#begin document (aru/lentaru012); part 000
aru/lentaru012	0	0	Основатель	_	_	_	_	_	_	475038	3445	(3445
aru/lentaru012	0	1	файлообменника	_	_	_	_	_	_	475038	3445	3445
aru/lentaru012	0	2	Megaupload	_	_	_	_	_	_	475038	3445	3445
aru/lentaru012	0	3	Ким	_	_	_	_	_	_	475038	3445	3445
aru/lentaru012	0	4	Дотком	_	_	_	_	_	_	475038	3445	3445)
aru/lentaru012	0	5	(	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	6	Kim	_	_	_	_	_	_	475039	3445	(3445
aru/lentaru012	0	7	Dotcom	_	_	_	_	_	_	475039	3445	3445)
aru/lentaru012	0	8	)	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	9	объявил	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	10	о	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	11	запуске	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	12	собственного	_	_	_	_	_	_	475040	3446	(3446
aru/lentaru012	0	13	музыкального	_	_	_	_	_	_	475040	3446	3446
aru/lentaru012	0	14	сервиса	_	_	_	_	_	_	475040	3446	3446)
aru/lentaru012	0	15	под	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	16	названием	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	17	Baboom	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	18	.	_	_	_	_	_	_	_	_	-

aru/lentaru012	0	0	Сообщение	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	1	об	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	2	этом	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	3	20	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	4	января	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	5	появилось	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	6	в	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	7	твиттере	_	_	_	_	_	_	475041	3447	(3447)
aru/lentaru012	0	8	Доткома	_	_	_	_	_	_	475042	3445	(3445)
aru/lentaru012	0	9	.	_	_	_	_	_	_	_	_	-

aru/lentaru012	0	0	``	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	1	Идет	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	2	последняя	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	3	синхронизация	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	4	серверов	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	5	.	_	_	_	_	_	_	_	_	-

aru/lentaru012	0	0	Почти	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	1	готов	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	2	нажать	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	3	на	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	4	кнопку	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	5	запуска	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	6	''	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	7	,	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	8	-	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	9	написал	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	10	в	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	11	микроблоге	_	_	_	_	_	_	475043	3447	(3447)
aru/lentaru012	0	12	Ким	_	_	_	_	_	_	475044	3445	(3445
aru/lentaru012	0	13	Дотком	_	_	_	_	_	_	475044	3445	3445)
aru/lentaru012	0	14	.	_	_	_	_	_	_	_	_	-

aru/lentaru012	0	0	Ранее	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	1	в	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	2	опубликованном	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	3	им	_	_	_	_	_	_	475045	3445	(3445)
aru/lentaru012	0	4	на	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	5	сайте	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	6	адрес	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	7	пресс-релизе	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	8	,	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	9	уточнялось	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	10	,	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	11	что	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	12	сервис	_	_	_	_	_	_	475046	3446	(3446)
aru/lentaru012	0	13	начнет	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	14	работу	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	15	в	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	16	тестовом	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	17	режиме	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	18	-	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	19	музыка	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	20	появится	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	21	на	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	22	сайте	_	_	_	_	_	_	475047	3446	(3446)
aru/lentaru012	0	23	только	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	24	после	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	25	запуска	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	26	полной	_	_	_	_	_	_	475048	3448	(3448
aru/lentaru012	0	27	версии	_	_	_	_	_	_	475048	3448	3448)
aru/lentaru012	0	28	,	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	29	появление	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	30	которой	_	_	_	_	_	_	475049	3448	(3448)
aru/lentaru012	0	31	ожидается	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	32	через	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	33	несколько	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	34	месяцев	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	35	.	_	_	_	_	_	_	_	_	-

aru/lentaru012	0	0	По	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	1	информации	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	2	издания	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	3	The	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	4	National	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	5	Business	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	6	Review	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	7	,	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	8	в	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	9	ближайшее	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	10	время	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	11	на	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	12	baboom.com	_	_	_	_	_	_	475050	3446	(3446)
aru/lentaru012	0	13	будет	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	14	выложен	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	15	альбом	_	_	_	_	_	_	475051	3449	(3449
aru/lentaru012	0	16	самого	_	_	_	_	_	_	475051	3449	3449)
aru/lentaru012	0	17	Доткома	_	_	_	_	_	_	475052	3445	(3445)
aru/lentaru012	0	18	под	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	19	названием	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	20	``	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	21	Good	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	22	Times	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	23	''	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	24	.	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	25	``	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	26	Это	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	27	позволит	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	28	пользователям	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	29	понять	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	30	,	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	31	как	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	32	устроен	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	33	сервис	_	_	_	_	_	_	475053	3446	(3446)
aru/lentaru012	0	34	,	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	35	как	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	36	можно	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	37	находить	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	38	и	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	39	скачивать	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	40	с	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	41	его	_	_	_	_	_	_	475054	3446	(3446)
aru/lentaru012	0	42	помощью	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	43	музыку	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	44	''	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	45	,	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	46	-	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	47	заявил	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	48	Дотком	_	_	_	_	_	_	475055	3445	(3445)
aru/lentaru012	0	49	.	_	_	_	_	_	_	_	_	-

aru/lentaru012	0	0	По	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	1	его	_	_	_	_	_	_	475056	3445	(3445)
aru/lentaru012	0	2	словам	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	3	,	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	4	Baboom	_	_	_	_	_	_	475057	3446	(3446)
aru/lentaru012	0	5	станет	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	6	своего	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	7	рода	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	8	``	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	9	сочетанием	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	10	iTunes	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	11	и	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	12	сервиса	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	13	Spotify	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	14	''	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	15	,	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	16	однако	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	17	будет	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	18	использовать	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	19	более	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	20	справедливую	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	21	модель	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	22	распределения	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	23	прибыли	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	24	между	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	25	музыкантами	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	26	и	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	27	правообладателями	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	28	.	_	_	_	_	_	_	_	_	-

aru/lentaru012	0	0	Ранее	_	_	_	_	_	_	475058	3445	(3445
aru/lentaru012	0	1	проживающий	_	_	_	_	_	_	475058	3445	3445
aru/lentaru012	0	2	в	_	_	_	_	_	_	475058	3445	3445
aru/lentaru012	0	3	Новой	_	_	_	_	_	_	475059	3450	(3450
aru/lentaru012	0	4	Зеландии	_	_	_	_	_	_	475059	3450	3450)
aru/lentaru012	0	5	Ким	_	_	_	_	_	_	475058	3445	3445
aru/lentaru012	0	6	Дотком	_	_	_	_	_	_	475058	3445	3445)
aru/lentaru012	0	7	намеревался	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	8	объявить	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	9	о	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	10	запуске	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	11	Baboom	_	_	_	_	_	_	475060	3446	(3446)
aru/lentaru012	0	12	во	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	13	время	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	14	презентации	_	_	_	_	_	_	475061	3451	(3451)
aru/lentaru012	0	15	своего	_	_	_	_	_	_	475063	3445	(3445)
aru/lentaru012	0	16	музыкального	_	_	_	_	_	_	475062	3449	(3449
aru/lentaru012	0	17	альбома	_	_	_	_	_	_	475062	3449	3449)
aru/lentaru012	0	18	на	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	19	стадионе	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	20	в	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	21	Окленде	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	22	.	_	_	_	_	_	_	_	_	-

aru/lentaru012	0	0	Презентация	_	_	_	_	_	_	475064	3451	(3451)
aru/lentaru012	0	1	должна	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	2	была	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	3	пройти	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	4	20	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	5	января	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	6	.	_	_	_	_	_	_	_	_	-

aru/lentaru012	0	0	В	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	1	общей	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	2	сложности	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	3	ее	_	_	_	_	_	_	475065	3451	(3451)
aru/lentaru012	0	4	планировало	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	5	посетить	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	6	около	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	7	25	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	8	тысяч	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	9	человек	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	10	.	_	_	_	_	_	_	_	_	-

aru/lentaru012	0	0	Однако	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	1	из-за	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	2	планов	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	3	Доткома	_	_	_	_	_	_	475066	3445	(3445)
aru/lentaru012	0	4	также	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	5	объявить	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	6	на	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	7	концерте	_	_	_	_	_	_	475067	3451	(3451)
aru/lentaru012	0	8	о	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	9	создании	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	10	собственной	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	11	политической	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	12	партии	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	13	,	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	14	мероприятие	_	_	_	_	_	_	475068	3451	(3451)
aru/lentaru012	0	15	было	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	16	отменено	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	17	по	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	18	требованию	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	19	властей	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	20	страны	_	_	_	_	_	_	475069	3450	(3450)
aru/lentaru012	0	21	.	_	_	_	_	_	_	_	_	-

aru/lentaru012	0	0	Избирательная	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	1	комиссия	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	2	Новой	_	_	_	_	_	_	475070	3450	(3450
aru/lentaru012	0	3	Зеландии	_	_	_	_	_	_	475070	3450	3450)
aru/lentaru012	0	4	посчитала	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	5	,	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	6	что	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	7	раздача	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	8	бесплатной	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	9	еды	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	10	и	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	11	презентация	_	_	_	_	_	_	475071	3451	(3451)
aru/lentaru012	0	12	альбома	_	_	_	_	_	_	475072	3449	(3449)
aru/lentaru012	0	13	могут	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	14	использоваться	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	15	Доткомом	_	_	_	_	_	_	475073	3445	(3445)
aru/lentaru012	0	16	для	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	17	незаконной	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	18	политической	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	19	агитации	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	20	.	_	_	_	_	_	_	_	_	-

aru/lentaru012	0	0	Ким	_	_	_	_	_	_	475074	3445	(3445
aru/lentaru012	0	1	Дотком	_	_	_	_	_	_	475074	3445	3445)
aru/lentaru012	0	2	известен	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	3	как	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	4	создатель	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	5	сервиса	_	_	_	_	_	_	475075	3452	(3452
aru/lentaru012	0	6	обмена	_	_	_	_	_	_	475075	3452	3452
aru/lentaru012	0	7	файлами	_	_	_	_	_	_	475075	3452	3452
aru/lentaru012	0	8	Megaupload	_	_	_	_	_	_	475075	3452	3452)
aru/lentaru012	0	9	.	_	_	_	_	_	_	_	_	-

aru/lentaru012	0	0	В	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	1	2012	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	2	году	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	3	по	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	4	запросу	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	5	США	_	_	_	_	_	_	475076	3453	(3453)
aru/lentaru012	0	6	Дотком	_	_	_	_	_	_	475077	3445	(3445)
aru/lentaru012	0	7	был	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	8	арестован	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	9	новозеландской	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	10	полицией	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	11	.	_	_	_	_	_	_	_	_	-

aru/lentaru012	0	0	Сайт	_	_	_	_	_	_	475078	3452	(3452
aru/lentaru012	0	1	Megaupload	_	_	_	_	_	_	475078	3452	3452)
aru/lentaru012	0	2	был	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	3	закрыт	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	4	.	_	_	_	_	_	_	_	_	-

aru/lentaru012	0	0	Позже	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	1	Дотком	_	_	_	_	_	_	475079	3445	(3445)
aru/lentaru012	0	2	был	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	3	выпущен	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	4	под	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	5	залог	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	6	и	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	7	занялся	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	8	разработкой	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	9	нового	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	10	файлообменника	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	11	-	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	12	Mega	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	13	.	_	_	_	_	_	_	_	_	-

aru/lentaru012	0	0	В	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	1	настоящее	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	2	время	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	3	судом	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	4	Новой	_	_	_	_	_	_	475080	3450	(3450
aru/lentaru012	0	5	Зеландии	_	_	_	_	_	_	475080	3450	3450)
aru/lentaru012	0	6	рассматривается	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	7	вопрос	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	8	об	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	9	экстрадиции	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	10	Кима	_	_	_	_	_	_	475081	3445	(3445
aru/lentaru012	0	11	Доткома	_	_	_	_	_	_	475081	3445	3445)
aru/lentaru012	0	12	в	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	13	Америку	_	_	_	_	_	_	475082	3453	(3453)
aru/lentaru012	0	14	,	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	15	где	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	16	его	_	_	_	_	_	_	475083	3445	(3445)
aru/lentaru012	0	17	обвиняют	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	18	в	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	19	нарушении	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	20	авторских	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	21	прав	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	22	и	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	23	мошенничестве	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	24	.	_	_	_	_	_	_	_	_	-

aru/lentaru012	0	0	Слушания	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	1	по	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	2	делу	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	3	о	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	4	его	_	_	_	_	_	_	475084	3445	(3445)
aru/lentaru012	0	5	выдаче	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	6	должны	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	7	состояться	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	8	в	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	9	апреле	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	10	2014	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	11	года	_	_	_	_	_	_	_	_	-
aru/lentaru012	0	12	.	_	_	_	_	_	_	_	_	-

#end document 