#begin document (aru/lentaru006); part 000
aru/lentaru006	0	0	На	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	1	улице	_	_	_	_	_	_	474768	3386	(3386
aru/lentaru006	0	2	Грушевского	_	_	_	_	_	_	474768	3386	3386)
aru/lentaru006	0	3	в	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	4	Киеве	_	_	_	_	_	_	474769	3387	(3387)
aru/lentaru006	0	5	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	6	где	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	7	в	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	8	воскресенье	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	9	начались	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	10	беспорядки	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	11	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	12	группа	_	_	_	_	_	_	474770	3388	(3388
aru/lentaru006	0	13	активистов	_	_	_	_	_	_	474770	3388	3388)
aru/lentaru006	0	14	занялась	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	15	строительством	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	16	катапульты	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	17	.	_	_	_	_	_	_	_	_	-

aru/lentaru006	0	0	Об	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	1	этом	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	2	сообщает	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	3	``	_	_	_	_	_	_	474771	3389	(3389
aru/lentaru006	0	4	Сегодня	_	_	_	_	_	_	474771	3389	3389
aru/lentaru006	0	5	''	_	_	_	_	_	_	474771	3389	3389)
aru/lentaru006	0	6	.	_	_	_	_	_	_	_	_	-

aru/lentaru006	0	0	Пока	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	1	что	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	2	они	_	_	_	_	_	_	474772	3388	(3388)
aru/lentaru006	0	3	заняты	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	4	изучением	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	5	чертежей	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	6	.	_	_	_	_	_	_	_	_	-

aru/lentaru006	0	0	``	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	1	Четверо	_	_	_	_	_	_	474773	3388	(3388
aru/lentaru006	0	2	активистов	_	_	_	_	_	_	474773	3388	3388)
aru/lentaru006	0	3	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	4	которые	_	_	_	_	_	_	474774	3388	(3388)
aru/lentaru006	0	5	принесли	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	6	длинные	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	7	-	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	8	почти	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	9	двухметровые	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	10	-	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	11	бруски	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	12	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	13	-	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	14	описывает	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	15	происходящее	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	16	издание	_	_	_	_	_	_	474775	3389	(3389)
aru/lentaru006	0	17	.	_	_	_	_	_	_	_	_	-

aru/lentaru006	0	0	-	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	1	И	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	2	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	3	развернув	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	4	план	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	5	построения	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	6	метательной	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	7	машины	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	8	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	9	они	_	_	_	_	_	_	474776	3388	(3388)
aru/lentaru006	0	10	живо	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	11	стали	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	12	обсуждать	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	13	распечатанные	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	14	образцы	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	15	''	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	16	.	_	_	_	_	_	_	_	_	-

aru/lentaru006	0	0	Один	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	1	из	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	2	них	_	_	_	_	_	_	474777	3388	(3388)
aru/lentaru006	0	3	подтвердил	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	4	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	5	что	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	6	``	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	7	это	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	8	будет	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	9	катапульта	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	10	''	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	11	.	_	_	_	_	_	_	_	_	-

aru/lentaru006	0	0	Ранее	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	1	УНН	_	_	_	_	_	_	474778	3390	(3390)
aru/lentaru006	0	2	сообщало	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	3	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	4	что	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	5	противостояние	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	6	на	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	7	улице	_	_	_	_	_	_	474779	3386	(3386
aru/lentaru006	0	8	Грушевского	_	_	_	_	_	_	474779	3386	3386)
aru/lentaru006	0	9	активизировалось	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	10	.	_	_	_	_	_	_	_	_	-

aru/lentaru006	0	0	``	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	1	Митингующие	_	_	_	_	_	_	474780	3391	(3391)
aru/lentaru006	0	2	активно	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	3	бьют	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	4	в	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	5	барабаны	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	6	и	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	7	бросают	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	8	камни	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	9	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	10	-	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	11	передавал	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	12	с	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	13	места	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	14	происшествия	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	15	корреспондент	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	16	агентства	_	_	_	_	_	_	474781	3390	(3390)
aru/lentaru006	0	17	.	_	_	_	_	_	_	_	_	-

aru/lentaru006	0	0	-	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	1	Активисты	_	_	_	_	_	_	474782	3391	(3391)
aru/lentaru006	0	2	под	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	3	прикрытием	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	4	тентов	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	5	и	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	6	крышек	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	7	от	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	8	биотуалетов	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	9	пытаются	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	10	подобраться	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	11	ближе	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	12	к	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	13	внутренним	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	14	войскам	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	15	''	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	16	.	_	_	_	_	_	_	_	_	-

aru/lentaru006	0	0	По	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	1	данным	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	2	Gazeta.ua	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	3	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	4	сторонники	_	_	_	_	_	_	474783	3391	(3391
aru/lentaru006	0	5	оппозиции	_	_	_	_	_	_	474783	3391	3391)
aru/lentaru006	0	6	продолжают	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	7	возводить	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	8	на	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	9	улице	_	_	_	_	_	_	474784	3386	(3386
aru/lentaru006	0	10	Грушевского	_	_	_	_	_	_	474784	3386	3386)
aru/lentaru006	0	11	баррикады	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	12	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	13	там	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	14	же	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	15	изготавливают	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	16	``	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	17	коктейли	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	18	Молотова	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	19	''	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	20	.	_	_	_	_	_	_	_	_	-

aru/lentaru006	0	0	Число	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	1	протестующих	_	_	_	_	_	_	474785	3391	(3391)
aru/lentaru006	0	2	там	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	3	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	4	как	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	5	сообщает	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	6	``	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	7	РБК	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	8	-	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	9	Украина	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	10	``	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	11	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	12	составляет	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	13	около	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	14	двух	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	15	тысяч	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	16	человек	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	17	.	_	_	_	_	_	_	_	_	-

aru/lentaru006	0	0	Против	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	1	тех	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	2	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	3	кто	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	4	атакует	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	5	милицейские	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	6	кордоны	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	7	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	8	правоохранители	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	9	используют	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	10	слезоточивый	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	11	газ	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	12	.	_	_	_	_	_	_	_	_	-

aru/lentaru006	0	0	Беспорядки	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	1	в	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	2	центре	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	3	Киева	_	_	_	_	_	_	474786	3387	(3387)
aru/lentaru006	0	4	начались	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	5	после	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	6	``	_	_	_	_	_	_	474787	3392	(3392
aru/lentaru006	0	7	народного	_	_	_	_	_	_	474787	3392	3392
aru/lentaru006	0	8	вече	_	_	_	_	_	_	474787	3392	3392
aru/lentaru006	0	9	''	_	_	_	_	_	_	474787	3392	3392)
aru/lentaru006	0	10	-	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	11	массового	_	_	_	_	_	_	474788	3392	(3392
aru/lentaru006	0	12	митинга	_	_	_	_	_	_	474788	3392	3392
aru/lentaru006	0	13	оппозиции	_	_	_	_	_	_	474788	3392	3392)
aru/lentaru006	0	14	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	15	состоявшегося	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	16	в	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	17	воскресенье	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	18	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	19	19	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	20	января	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	21	.	_	_	_	_	_	_	_	_	-

aru/lentaru006	0	0	На	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	1	митинге	_	_	_	_	_	_	474789	3392	(3392)
aru/lentaru006	0	2	лидеры	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	3	оппозиции	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	4	объявили	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	5	о	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	6	том	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	7	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	8	что	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	9	в	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	10	стране	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	11	якобы	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	12	пройдут	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	13	досрочные	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	14	выборы	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	15	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	16	а	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	17	также	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	18	предложили	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	19	приступить	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	20	к	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	21	созданию	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	22	``	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	23	народных	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	24	органов	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	25	власти	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	26	''	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	27	.	_	_	_	_	_	_	_	_	-

aru/lentaru006	0	0	Часть	_	_	_	_	_	_	474790	3393	(3393
aru/lentaru006	0	1	протестующих	_	_	_	_	_	_	474790	3393	3393)
aru/lentaru006	0	2	пыталась	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	3	пройти	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	4	к	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	5	правительственному	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	6	кварталу	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	7	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	8	но	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	9	была	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	10	остановлена	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	11	милицейскими	_	_	_	_	_	_	474791	3394	(3394
aru/lentaru006	0	12	кордонами	_	_	_	_	_	_	474791	3394	3394)
aru/lentaru006	0	13	.	_	_	_	_	_	_	_	_	-

aru/lentaru006	0	0	Начались	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	1	столкновения	_	_	_	_	_	_	474792	3395	(3395)
aru/lentaru006	0	2	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	3	в	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	4	котором	_	_	_	_	_	_	474793	3395	(3395)
aru/lentaru006	0	5	радикально	_	_	_	_	_	_	474794	3393	(3393
aru/lentaru006	0	6	настроенные	_	_	_	_	_	_	474794	3393	3393
aru/lentaru006	0	7	противники	_	_	_	_	_	_	474794	3393	3393
aru/lentaru006	0	8	власти	_	_	_	_	_	_	474794	3393	3393)
aru/lentaru006	0	9	использовали	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	10	палки	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	11	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	12	булыжники	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	13	и	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	14	бутылки	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	15	с	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	16	зажигательной	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	17	смесью	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	18	.	_	_	_	_	_	_	_	_	-

aru/lentaru006	0	0	Правоохранители	_	_	_	_	_	_	474795	3394	(3394)
aru/lentaru006	0	1	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	2	в	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	3	свою	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	4	очередь	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	5	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	6	применяли	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	7	водометы	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	8	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	9	слезоточивый	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	10	газ	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	11	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	12	шумовые	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	13	гранаты	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	14	и	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	15	резиновые	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	16	пули	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	17	.	_	_	_	_	_	_	_	_	-

aru/lentaru006	0	0	По	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	1	данным	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	2	на	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	3	утро	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	4	понедельника	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	5	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	6	число	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	7	пострадавших	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	8	с	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	9	обеих	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	10	сторон	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	11	составило	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	12	около	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	13	200	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	14	человек	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	15	.	_	_	_	_	_	_	_	_	-

aru/lentaru006	0	0	В	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	1	связи	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	2	с	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	3	событиями	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	4	в	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	5	Киеве	_	_	_	_	_	_	474796	3387	(3387)
aru/lentaru006	0	6	было	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	7	начато	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	8	уголовное	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	9	производство	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	10	.	_	_	_	_	_	_	_	_	-

aru/lentaru006	0	0	В	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	1	то	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	2	же	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	3	время	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	4	власти	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	5	согласились	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	6	создать	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	7	рабочую	_	_	_	_	_	_	474797	3396	(3396
aru/lentaru006	0	8	группу	_	_	_	_	_	_	474797	3396	3396
aru/lentaru006	0	9	с	_	_	_	_	_	_	474797	3396	3396
aru/lentaru006	0	10	участием	_	_	_	_	_	_	474797	3396	3396
aru/lentaru006	0	11	оппозиции	_	_	_	_	_	_	474797	3396	3396)
aru/lentaru006	0	12	,	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	13	которая	_	_	_	_	_	_	474798	3396	(3396)
aru/lentaru006	0	14	займется	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	15	урегулированием	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	16	политического	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	17	кризиса	_	_	_	_	_	_	_	_	-
aru/lentaru006	0	18	.	_	_	_	_	_	_	_	_	-

#end document 