#begin document (aru/lentaru004); part 000
aru/lentaru004	0	0	Северокорейский	_	_	_	_	_	_	475262	3508	(3508
aru/lentaru004	0	1	лидер	_	_	_	_	_	_	475262	3508	3508
aru/lentaru004	0	2	Ким	_	_	_	_	_	_	475262	3508	3508
aru/lentaru004	0	3	Чен	_	_	_	_	_	_	475262	3508	3508
aru/lentaru004	0	4	Ын	_	_	_	_	_	_	475262	3508	3508)
aru/lentaru004	0	5	подобрал	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	6	замену	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	7	своему	_	_	_	_	_	_	475264	3509	(3509
aru/lentaru004	0	8	дяде	_	_	_	_	_	_	475264	3509	3509
aru/lentaru004	0	9	Чан	_	_	_	_	_	_	475264	3509	3509
aru/lentaru004	0	10	Сон	_	_	_	_	_	_	475264	3509	3509
aru/lentaru004	0	11	Тхэку	_	_	_	_	_	_	475264	3509	3509)
aru/lentaru004	0	12	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	13	казненному	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	14	в	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	15	декабре	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	16	2013	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	17	года	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	18	за	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	19	коррупцию	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	20	.	_	_	_	_	_	_	_	_	-

aru/lentaru004	0	0	Как	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	1	сообщает	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	2	южнокорейская	_	_	_	_	_	_	475265	3510	(3510
aru/lentaru004	0	3	газета	_	_	_	_	_	_	475265	3510	3510
aru/lentaru004	0	4	``	_	_	_	_	_	_	475265	3510	3510
aru/lentaru004	0	5	Чосон	_	_	_	_	_	_	475265	3510	3510
aru/lentaru004	0	6	ильбо	_	_	_	_	_	_	475265	3510	3510
aru/lentaru004	0	7	''	_	_	_	_	_	_	475265	3510	3510)
aru/lentaru004	0	8	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	9	его	_	_	_	_	_	_	475266	3509	(3509)
aru/lentaru004	0	10	место	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	11	занял	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	12	О	_	_	_	_	_	_	475267	3511	(3511
aru/lentaru004	0	13	Гык	_	_	_	_	_	_	475267	3511	3511
aru/lentaru004	0	14	Рёль	_	_	_	_	_	_	475267	3511	3511)
aru/lentaru004	0	15	(	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	16	O	_	_	_	_	_	_	475268	3511	(3511)
aru/lentaru004	0	17	Kuk-ryol	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	18	.	_	_	_	_	_	_	_	_	-

aru/lentaru004	0	0	иногда	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	1	его	_	_	_	_	_	_	475269	3511	(3511)
aru/lentaru004	0	2	имя	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	3	в	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	4	соответствии	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	5	с	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	6	корейским	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	7	произношением	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	8	пишется	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	9	как	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	10	О	_	_	_	_	_	_	475270	3511	(3511
aru/lentaru004	0	11	Гын	_	_	_	_	_	_	475270	3511	3511
aru/lentaru004	0	12	Нёль	_	_	_	_	_	_	475270	3511	3511)
aru/lentaru004	0	13	)	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	14	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	15	который	_	_	_	_	_	_	475271	3511	(3511)
aru/lentaru004	0	16	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	17	по	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	18	данным	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	19	Sino-NK	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	20	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	21	считается	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	22	другом	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	23	детства	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	24	прежнего	_	_	_	_	_	_	475272	3512	(3512
aru/lentaru004	0	25	руководителя	_	_	_	_	_	_	475272	3512	3512
aru/lentaru004	0	26	КНДР	_	_	_	_	_	_	475273	3513	(3513)
aru/lentaru004	0	27	Ким	_	_	_	_	_	_	475272	3512	3512
aru/lentaru004	0	28	Чен	_	_	_	_	_	_	475272	3512	3512
aru/lentaru004	0	29	Ира	_	_	_	_	_	_	475272	3512	3512)
aru/lentaru004	0	30	.	_	_	_	_	_	_	_	_	-

aru/lentaru004	0	0	По	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	1	данным	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	2	``	_	_	_	_	_	_	475274	3510	(3510
aru/lentaru004	0	3	Чосон	_	_	_	_	_	_	475274	3510	3510
aru/lentaru004	0	4	ильбо	_	_	_	_	_	_	475274	3510	3510
aru/lentaru004	0	5	''	_	_	_	_	_	_	475274	3510	3510)
aru/lentaru004	0	6	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	7	в	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	8	обязанности	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	9	О	_	_	_	_	_	_	475275	3511	(3511
aru/lentaru004	0	10	Гык	_	_	_	_	_	_	475275	3511	3511
aru/lentaru004	0	11	Рёля	_	_	_	_	_	_	475275	3511	3511)
aru/lentaru004	0	12	войдет	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	13	управление	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	14	финансами	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	15	Государственного	_	_	_	_	_	_	475276	3514	(3514
aru/lentaru004	0	16	комитета	_	_	_	_	_	_	475276	3514	3514
aru/lentaru004	0	17	обороны	_	_	_	_	_	_	475276	3514	3514)
aru/lentaru004	0	18	(	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	19	ГКО	_	_	_	_	_	_	475277	3514	(3514)
aru/lentaru004	0	20	)	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	21	-	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	22	высшего	_	_	_	_	_	_	475278	3514	(3514
aru/lentaru004	0	23	органа	_	_	_	_	_	_	475278	3514	3514
aru/lentaru004	0	24	военной	_	_	_	_	_	_	475278	3514	3514
aru/lentaru004	0	25	власти	_	_	_	_	_	_	475278	3514	3514)
aru/lentaru004	0	26	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	27	который	_	_	_	_	_	_	475279	3514	(3514)
aru/lentaru004	0	28	возглавляет	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	29	Ким	_	_	_	_	_	_	475280	3508	(3508
aru/lentaru004	0	30	Чен	_	_	_	_	_	_	475280	3508	3508
aru/lentaru004	0	31	Ын	_	_	_	_	_	_	475280	3508	3508)
aru/lentaru004	0	32	.	_	_	_	_	_	_	_	_	-

aru/lentaru004	0	0	Сам	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	1	О	_	_	_	_	_	_	475281	3511	(3511
aru/lentaru004	0	2	Гык	_	_	_	_	_	_	475281	3511	3511
aru/lentaru004	0	3	Рёль	_	_	_	_	_	_	475281	3511	3511)
aru/lentaru004	0	4	является	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	5	зампредом	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	6	ГКО	_	_	_	_	_	_	475282	3514	(3514)
aru/lentaru004	0	7	.	_	_	_	_	_	_	_	_	-

aru/lentaru004	0	0	Теперь	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	1	он	_	_	_	_	_	_	475283	3511	(3511)
aru/lentaru004	0	2	будет	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	3	отвечать	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	4	за	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	5	обеспечение	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	6	экономики	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	7	валютой	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	8	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	9	а	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	10	также	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	11	за	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	12	развитие	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	13	свободной	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	14	экономической	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	15	зоны	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	16	в	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	17	городе	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	18	Синыйджу	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	19	.	_	_	_	_	_	_	_	_	-

aru/lentaru004	0	0	Ранее	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	1	этими	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	2	проектами	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	3	занимался	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	4	Чан	_	_	_	_	_	_	475284	3509	(3509
aru/lentaru004	0	5	Сон	_	_	_	_	_	_	475284	3509	3509
aru/lentaru004	0	6	Тхэк	_	_	_	_	_	_	475284	3509	3509)
aru/lentaru004	0	7	.	_	_	_	_	_	_	_	_	-

aru/lentaru004	0	0	Кроме	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	1	того	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	2	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	3	утверждает	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	4	издание	_	_	_	_	_	_	475285	3510	(3510)
aru/lentaru004	0	5	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	6	в	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	7	ведение	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	8	О	_	_	_	_	_	_	475286	3511	(3511
aru/lentaru004	0	9	Гык	_	_	_	_	_	_	475286	3511	3511
aru/lentaru004	0	10	Рёля	_	_	_	_	_	_	475286	3511	3511)
aru/lentaru004	0	11	вернут	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	12	развитие	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	13	морского	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	14	порта	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	15	Расон	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	16	(	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	17	иногда	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	18	читается	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	19	как	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	20	Насон	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	21	-	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	22	прим	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	23	.	_	_	_	_	_	_	_	_	-

aru/lentaru004	0	0	``	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	1	Ленты	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	2	.	_	_	_	_	_	_	_	_	-

aru/lentaru004	0	0	ру	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	1	''	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	2	)	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	3	на	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	4	северо-востоке	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	5	КНДР	_	_	_	_	_	_	475287	3513	(3513)
aru/lentaru004	0	6	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	7	а	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	8	также	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	9	курирование	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	10	экспорта	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	11	морепродуктов	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	12	и	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	13	развития	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	14	золотодобычи	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	15	.	_	_	_	_	_	_	_	_	-

aru/lentaru004	0	0	По	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	1	сведениям	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	2	``	_	_	_	_	_	_	475288	3510	(3510
aru/lentaru004	0	3	Чосон	_	_	_	_	_	_	475288	3510	3510
aru/lentaru004	0	4	ильбо	_	_	_	_	_	_	475288	3510	3510
aru/lentaru004	0	5	''	_	_	_	_	_	_	475288	3510	3510)
aru/lentaru004	0	6	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	7	Чан	_	_	_	_	_	_	475289	3509	(3509
aru/lentaru004	0	8	Сон	_	_	_	_	_	_	475289	3509	3509
aru/lentaru004	0	9	Тхэк	_	_	_	_	_	_	475289	3509	3509)
aru/lentaru004	0	10	контролировал	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	11	эти	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	12	направления	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	13	с	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	14	2010	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	15	года	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	16	.	_	_	_	_	_	_	_	_	-

aru/lentaru004	0	0	О	_	_	_	_	_	_	475290	3511	(3511
aru/lentaru004	0	1	Гык	_	_	_	_	_	_	475290	3511	3511
aru/lentaru004	0	2	Рёль	_	_	_	_	_	_	475290	3511	3511)
aru/lentaru004	0	3	занимает	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	4	тот	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	5	же	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	6	пост	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	7	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	8	что	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	9	и	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	10	Чан	_	_	_	_	_	_	475291	3509	(3509
aru/lentaru004	0	11	Сон	_	_	_	_	_	_	475291	3509	3509
aru/lentaru004	0	12	Тхэк	_	_	_	_	_	_	475291	3509	3509)
aru/lentaru004	0	13	до	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	14	своей	_	_	_	_	_	_	475292	3509	(3509)
aru/lentaru004	0	15	казни	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	16	.	_	_	_	_	_	_	_	_	-

aru/lentaru004	0	0	В	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	1	то	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	2	время	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	3	как	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	4	дядю	_	_	_	_	_	_	475293	3509	(3509)
aru/lentaru004	0	5	северокорейского	_	_	_	_	_	_	475294	3508	(3508
aru/lentaru004	0	6	лидера	_	_	_	_	_	_	475294	3508	3508)
aru/lentaru004	0	7	в	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	8	последнее	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	9	время	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	10	называли	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	11	вторым	_	_	_	_	_	_	475295	3509	(3509
aru/lentaru004	0	12	лицом	_	_	_	_	_	_	475295	3509	3509
aru/lentaru004	0	13	в	_	_	_	_	_	_	475295	3509	3509)
aru/lentaru004	0	14	государстве	_	_	_	_	_	_	475296	3513	(3513)
aru/lentaru004	0	15	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	16	О	_	_	_	_	_	_	475297	3511	(3511
aru/lentaru004	0	17	Гык	_	_	_	_	_	_	475297	3511	3511
aru/lentaru004	0	18	Рёлю	_	_	_	_	_	_	475297	3511	3511)
aru/lentaru004	0	19	такую	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	20	же	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	21	степень	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	22	влиятельности	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	23	приписывали	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	24	еще	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	25	в	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	26	2010	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	27	году	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	28	(	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	29	об	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	30	этом	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	31	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	32	например	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	33	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	34	писала	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	35	The	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	36	Christian	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	37	Science	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	38	Monitor	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	39	)	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	40	.	_	_	_	_	_	_	_	_	-

aru/lentaru004	0	0	Этот	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	1	статус	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	2	О	_	_	_	_	_	_	475298	3511	(3511
aru/lentaru004	0	3	Гык	_	_	_	_	_	_	475298	3511	3511
aru/lentaru004	0	4	Рёль	_	_	_	_	_	_	475298	3511	3511)
aru/lentaru004	0	5	потерял	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	6	с	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	7	ростом	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	8	влияния	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	9	Чан	_	_	_	_	_	_	475299	3509	(3509
aru/lentaru004	0	10	Сон	_	_	_	_	_	_	475299	3509	3509
aru/lentaru004	0	11	Тхэка	_	_	_	_	_	_	475299	3509	3509)
aru/lentaru004	0	12	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	13	утверждает	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	14	``	_	_	_	_	_	_	475300	3510	(3510
aru/lentaru004	0	15	Чосон	_	_	_	_	_	_	475300	3510	3510
aru/lentaru004	0	16	ильбо	_	_	_	_	_	_	475300	3510	3510
aru/lentaru004	0	17	''	_	_	_	_	_	_	475300	3510	3510)
aru/lentaru004	0	18	.	_	_	_	_	_	_	_	_	-

aru/lentaru004	0	0	О	_	_	_	_	_	_	475301	3511	(3511
aru/lentaru004	0	1	Гык	_	_	_	_	_	_	475301	3511	3511
aru/lentaru004	0	2	Рёль	_	_	_	_	_	_	475301	3511	3511)
aru/lentaru004	0	3	родился	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	4	в	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	5	1931	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	6	году	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	7	в	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	8	семье	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	9	участника	_	_	_	_	_	_	475302	3515	(3515
aru/lentaru004	0	10	антияпонского	_	_	_	_	_	_	475302	3515	3515
aru/lentaru004	0	11	подполья	_	_	_	_	_	_	475302	3515	3515
aru/lentaru004	0	12	О	_	_	_	_	_	_	475302	3515	3515
aru/lentaru004	0	13	Чжун	_	_	_	_	_	_	475302	3515	3515
aru/lentaru004	0	14	Хупа	_	_	_	_	_	_	475302	3515	3515)
aru/lentaru004	0	15	(	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	16	O	_	_	_	_	_	_	475303	3515	(3515
aru/lentaru004	0	17	Jung	_	_	_	_	_	_	475303	3515	3515
aru/lentaru004	0	18	Hup	_	_	_	_	_	_	475303	3515	3515)
aru/lentaru004	0	19	)	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	20	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	21	который	_	_	_	_	_	_	475304	3515	(3515)
aru/lentaru004	0	22	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	23	по	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	24	разным	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	25	данным	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	26	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	27	приходился	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	28	ему	_	_	_	_	_	_	475305	3511	(3511)
aru/lentaru004	0	29	отцом	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	30	или	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	31	дядей	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	32	.	_	_	_	_	_	_	_	_	-

aru/lentaru004	0	0	Против	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	1	японских	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	2	колонизаторов	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	3	О	_	_	_	_	_	_	475306	3515	(3515
aru/lentaru004	0	4	Чжун	_	_	_	_	_	_	475306	3515	3515
aru/lentaru004	0	5	Хуп	_	_	_	_	_	_	475306	3515	3515)
aru/lentaru004	0	6	сражался	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	7	бок	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	8	о	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	9	бок	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	10	с	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	11	основателем	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	12	КНДР	_	_	_	_	_	_	475307	3513	(3513)
aru/lentaru004	0	13	Ким	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	14	Ир	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	15	Сеном	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	16	.	_	_	_	_	_	_	_	_	-

aru/lentaru004	0	0	Впоследствии	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	1	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	2	из-за	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	3	близости	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	4	двух	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	5	семей	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	6	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	7	О	_	_	_	_	_	_	475308	3511	(3511
aru/lentaru004	0	8	Гык	_	_	_	_	_	_	475308	3511	3511
aru/lentaru004	0	9	Рёль	_	_	_	_	_	_	475308	3511	3511)
aru/lentaru004	0	10	подружился	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	11	с	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	12	Ким	_	_	_	_	_	_	475309	3512	(3512
aru/lentaru004	0	13	Чен	_	_	_	_	_	_	475309	3512	3512
aru/lentaru004	0	14	Иром	_	_	_	_	_	_	475309	3512	3512)
aru/lentaru004	0	15	.	_	_	_	_	_	_	_	_	-

aru/lentaru004	0	0	В	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	1	1979	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	2	году	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	3	О	_	_	_	_	_	_	475310	3511	(3511
aru/lentaru004	0	4	Гык	_	_	_	_	_	_	475310	3511	3511
aru/lentaru004	0	5	Рёль	_	_	_	_	_	_	475310	3511	3511)
aru/lentaru004	0	6	получил	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	7	пост	_	_	_	_	_	_	475311	3516	(3516
aru/lentaru004	0	8	начальника	_	_	_	_	_	_	475311	3516	3516
aru/lentaru004	0	9	генштаба	_	_	_	_	_	_	475311	3516	3516
aru/lentaru004	0	10	северокорейской	_	_	_	_	_	_	475311	3516	3516
aru/lentaru004	0	11	армии	_	_	_	_	_	_	475311	3516	3516)
aru/lentaru004	0	12	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	13	на	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	14	котором	_	_	_	_	_	_	475312	3516	(3516)
aru/lentaru004	0	15	продержался	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	16	до	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	17	конца	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	18	1980-х.	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	19	В	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	20	2009	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	21	году	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	22	он	_	_	_	_	_	_	475313	3511	(3511)
aru/lentaru004	0	23	вернулся	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	24	на	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	25	политическую	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	26	сцену	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	27	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	28	получив	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	29	должность	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	30	зампреда	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	31	ГКО	_	_	_	_	_	_	475314	3514	(3514)
aru/lentaru004	0	32	.	_	_	_	_	_	_	_	_	-

aru/lentaru004	0	0	О	_	_	_	_	_	_	475315	3511	(3511
aru/lentaru004	0	1	Гык	_	_	_	_	_	_	475315	3511	3511
aru/lentaru004	0	2	Рёль	_	_	_	_	_	_	475315	3511	3511)
aru/lentaru004	0	3	стал	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	4	не	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	5	первым	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	6	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	7	кому	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	8	перешли	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	9	полномочия	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	10	Чан	_	_	_	_	_	_	475316	3509	(3509
aru/lentaru004	0	11	Сон	_	_	_	_	_	_	475316	3509	3509
aru/lentaru004	0	12	Тхэка	_	_	_	_	_	_	475316	3509	3509)
aru/lentaru004	0	13	.	_	_	_	_	_	_	_	_	-

aru/lentaru004	0	0	Ранее	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	1	в	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	2	январе	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	3	сообщалось	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	4	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	5	что	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	6	младшая	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	7	сестра	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	8	северокорейского	_	_	_	_	_	_	475317	3508	(3508
aru/lentaru004	0	9	лидера	_	_	_	_	_	_	475317	3508	3508)
aru/lentaru004	0	10	Ким	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	11	Ё	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	12	Чжон	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	13	возглавила	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	14	54-й	_	_	_	_	_	_	475318	3517	(3517
aru/lentaru004	0	15	отдел	_	_	_	_	_	_	475318	3517	3517
aru/lentaru004	0	16	Трудовой	_	_	_	_	_	_	475318	3517	3517
aru/lentaru004	0	17	партии	_	_	_	_	_	_	475318	3517	3517)
aru/lentaru004	0	18	Кореи	_	_	_	_	_	_	475319	3513	(3513)
aru/lentaru004	0	19	.	_	_	_	_	_	_	_	_	-

aru/lentaru004	0	0	Основной	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	1	задачей	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	2	этого	_	_	_	_	_	_	475320	3517	(3517
aru/lentaru004	0	3	органа	_	_	_	_	_	_	475320	3517	3517)
aru/lentaru004	0	4	является	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	5	снабжение	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	6	армии	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	7	.	_	_	_	_	_	_	_	_	-

aru/lentaru004	0	0	Считается	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	1	,	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	2	что	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	3	курировал	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	4	его	_	_	_	_	_	_	475321	3517	(3517)
aru/lentaru004	0	5	именно	_	_	_	_	_	_	_	_	-
aru/lentaru004	0	6	дядя	_	_	_	_	_	_	475322	3509	(3509)
aru/lentaru004	0	7	Ким	_	_	_	_	_	_	475323	3508	(3508
aru/lentaru004	0	8	Чен	_	_	_	_	_	_	475323	3508	3508
aru/lentaru004	0	9	Ына	_	_	_	_	_	_	475323	3508	3508)
aru/lentaru004	0	10	.	_	_	_	_	_	_	_	_	-

#end document 