#begin document (aru/lentaru016); part 000
aru/lentaru016	0	0	Экстремистская	_	_	_	_	_	_	474593	3349	(3349
aru/lentaru016	0	1	группировка	_	_	_	_	_	_	474593	3349	3349
aru/lentaru016	0	2	``	_	_	_	_	_	_	474593	3349	3349
aru/lentaru016	0	3	Исламское	_	_	_	_	_	_	474593	3349	3349
aru/lentaru016	0	4	государство	_	_	_	_	_	_	474593	3349	3349
aru/lentaru016	0	5	Ирака	_	_	_	_	_	_	474594	3350	(3350)
aru/lentaru016	0	6	и	_	_	_	_	_	_	474593	3349	3349
aru/lentaru016	0	7	Леванта	_	_	_	_	_	_	474593	3349	3349
aru/lentaru016	0	8	''	_	_	_	_	_	_	474593	3349	3349)
aru/lentaru016	0	9	(	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	10	ИГИЛ	_	_	_	_	_	_	474595	3349	(3349)
aru/lentaru016	0	11	)	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	12	обратилась	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	13	за	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	14	помощью	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	15	к	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	16	жителям	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	17	города	_	_	_	_	_	_	474596	3351	(3351
aru/lentaru016	0	18	Фаллуджа	_	_	_	_	_	_	474596	3351	3351)
aru/lentaru016	0	19	(	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	20	иракская	_	_	_	_	_	_	474597	3352	(3352
aru/lentaru016	0	21	провинция	_	_	_	_	_	_	474597	3352	3352
aru/lentaru016	0	22	Анбар	_	_	_	_	_	_	474597	3352	3352)
aru/lentaru016	0	23	)	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	24	,	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	25	сообщает	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	26	Associated	_	_	_	_	_	_	474598	3353	(3353
aru/lentaru016	0	27	Press	_	_	_	_	_	_	474598	3353	3353)
aru/lentaru016	0	28	.	_	_	_	_	_	_	_	_	-

aru/lentaru016	0	0	Как	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	1	рассказали	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	2	агентству	_	_	_	_	_	_	474599	3353	(3353)
aru/lentaru016	0	3	очевидцы	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	4	,	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	5	на	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	6	главных	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	7	перекрестках	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	8	города	_	_	_	_	_	_	474600	3351	(3351)
aru/lentaru016	0	9	экстремисты	_	_	_	_	_	_	474601	3349	(3349)
aru/lentaru016	0	10	раздают	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	11	листовки	_	_	_	_	_	_	474602	3354	(3354)
aru/lentaru016	0	12	,	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	13	в	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	14	которых	_	_	_	_	_	_	474603	3354	(3354)
aru/lentaru016	0	15	просят	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	16	местных	_	_	_	_	_	_	474604	3355	(3355
aru/lentaru016	0	17	жителей	_	_	_	_	_	_	474604	3355	3355)
aru/lentaru016	0	18	поддержать	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	19	их	_	_	_	_	_	_	474605	3349	(3349)
aru/lentaru016	0	20	деньгами	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	21	``	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	22	на	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	23	джихад	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	24	''	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	25	и	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	26	спальными	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	27	местами	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	28	в	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	29	своих	_	_	_	_	_	_	474606	3355	(3355)
aru/lentaru016	0	30	домах	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	31	для	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	32	отдыха	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	33	боевиков	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	34	.	_	_	_	_	_	_	_	_	-

aru/lentaru016	0	0	Из-за	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	1	радикальной	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	2	исламистской	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	3	идеологии	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	4	и	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	5	жестоких	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	6	методов	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	7	ведения	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	8	борьбы	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	9	ИГИЛ	_	_	_	_	_	_	474607	3349	(3349)
aru/lentaru016	0	10	часто	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	11	называют	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	12	группировкой	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	13	,	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	14	связанной	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	15	с	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	16	``	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	17	Аль-Каедой	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	18	``	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	19	,	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	20	хотя	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	21	последняя	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	22	официально	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	23	отмежевалась	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	24	от	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	25	ИГИЛ	_	_	_	_	_	_	474608	3349	(3349)
aru/lentaru016	0	26	.	_	_	_	_	_	_	_	_	-

aru/lentaru016	0	0	Есть	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	1	ли	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	2	между	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	3	ними	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	4	какая-то	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	5	связь	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	6	,	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	7	точно	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	8	не	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	9	известно	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	10	.	_	_	_	_	_	_	_	_	-

aru/lentaru016	0	0	Сейчас	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	1	ситуацию	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	2	в	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	3	Фаллудже	_	_	_	_	_	_	474609	3351	(3351)
aru/lentaru016	0	4	контролируют	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	5	представители	_	_	_	_	_	_	474610	3356	(3356
aru/lentaru016	0	6	местных	_	_	_	_	_	_	474610	3356	3356
aru/lentaru016	0	7	суннитских	_	_	_	_	_	_	474610	3356	3356
aru/lentaru016	0	8	племен	_	_	_	_	_	_	474610	3356	3356)
aru/lentaru016	0	9	,	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	10	которые	_	_	_	_	_	_	474611	3356	(3356)
aru/lentaru016	0	11	,	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	12	по	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	13	некоторым	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	14	данным	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	15	,	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	16	сотрудничают	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	17	с	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	18	ИГИЛ	_	_	_	_	_	_	474612	3349	(3349)
aru/lentaru016	0	19	.	_	_	_	_	_	_	_	_	-

aru/lentaru016	0	0	Вокруг	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	1	города	_	_	_	_	_	_	474613	3351	(3351)
aru/lentaru016	0	2	размещены	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	3	правительственные	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	4	войска	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	5	,	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	6	уже	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	7	предупредившие	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	8	жителей	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	9	Фаллуджи	_	_	_	_	_	_	474614	3351	(3351)
aru/lentaru016	0	10	о	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	11	возможном	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	12	штурме	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	13	.	_	_	_	_	_	_	_	_	-

aru/lentaru016	0	0	Власть	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	1	в	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	2	крупнейших	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	3	городах	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	4	провинции	_	_	_	_	_	_	474615	3352	(3352
aru/lentaru016	0	5	Анбар	_	_	_	_	_	_	474615	3352	3352)
aru/lentaru016	0	6	перешла	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	7	под	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	8	контроль	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	9	проживающих	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	10	там	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	11	суннитов	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	12	в	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	13	результате	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	14	восстания	_	_	_	_	_	_	474616	3357	(3357)
aru/lentaru016	0	15	,	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	16	произошедшего	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	17	в	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	18	начале	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	19	2014	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	20	года	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	21	.	_	_	_	_	_	_	_	_	-

aru/lentaru016	0	0	Поводом	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	1	для	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	2	него	_	_	_	_	_	_	474617	3357	(3357)
aru/lentaru016	0	3	стал	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	4	разгон	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	5	мирной	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	6	акции	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	7	протеста	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	8	суннитов	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	9	у	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	10	города	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	11	Рамади	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	12	,	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	13	а	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	14	также	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	15	арест	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	16	шейха	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	17	одного	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	18	из	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	19	влиятельных	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	20	племен	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	21	,	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	22	работавшего	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	23	депутатом	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	24	парламента	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	25	Ирака	_	_	_	_	_	_	474618	3350	(3350)
aru/lentaru016	0	26	.	_	_	_	_	_	_	_	_	-

aru/lentaru016	0	0	Все	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	1	последовавшие	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	2	недели	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	3	в	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	4	Анбаре	_	_	_	_	_	_	474619	3352	(3352)
aru/lentaru016	0	5	не	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	6	прекращаются	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	7	столкновения	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	8	между	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	9	правительственными	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	10	силами	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	11	и	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	12	повстанцами	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	13	.	_	_	_	_	_	_	_	_	-

aru/lentaru016	0	0	Жертвами	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	1	этого	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	2	противостояния	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	3	уже	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	4	стали	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	5	десятки	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	6	людей	_	_	_	_	_	_	_	_	-
aru/lentaru016	0	7	.	_	_	_	_	_	_	_	_	-

#end document 