#begin document (aru/lentaru018); part 000
aru/lentaru018	0	0	Выходец	_	_	_	_	_	_	474723	3378	(3378
aru/lentaru018	0	1	из	_	_	_	_	_	_	474723	3378	3378)
aru/lentaru018	0	2	Нигерии	_	_	_	_	_	_	474724	3379	(3379)
aru/lentaru018	0	3	решил	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	4	остаться	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	5	на	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	6	ПМЖ	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	7	в	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	8	Израиле	_	_	_	_	_	_	474725	3380	(3380)
aru/lentaru018	0	9	,	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	10	поскольку	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	11	на	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	12	родине	_	_	_	_	_	_	474726	3379	(3379)
aru/lentaru018	0	13	его	_	_	_	_	_	_	474727	3378	(3378)
aru/lentaru018	0	14	якобы	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	15	преследует	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	16	опасный	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	17	призрак	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	18	.	_	_	_	_	_	_	_	_	-

aru/lentaru018	0	0	Как	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	1	пишет	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	2	Israel	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	3	Hayom	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	4	в	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	5	пятницу	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	6	,	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	7	17	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	8	января	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	9	,	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	10	59-летний	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	11	Стэнли	_	_	_	_	_	_	474728	3378	(3378
aru/lentaru018	0	12	Аониматци	_	_	_	_	_	_	474728	3378	3378)
aru/lentaru018	0	13	подал	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	14	соответствующие	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	15	документы	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	16	в	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	17	окружной	_	_	_	_	_	_	474729	3381	(3381
aru/lentaru018	0	18	суд	_	_	_	_	_	_	474729	3381	3381
aru/lentaru018	0	19	в	_	_	_	_	_	_	474729	3381	3381
aru/lentaru018	0	20	Иерусалиме	_	_	_	_	_	_	474729	3381	3381)
aru/lentaru018	0	21	,	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	22	который	_	_	_	_	_	_	474730	3381	(3381)
aru/lentaru018	0	23	в	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	24	ближайшее	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	25	время	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	26	должен	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	27	рассмотреть	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	28	его	_	_	_	_	_	_	474731	3378	(3378)
aru/lentaru018	0	29	бумаги	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	30	.	_	_	_	_	_	_	_	_	-

aru/lentaru018	0	0	В	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	1	заявлении	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	2	Аониматци	_	_	_	_	_	_	474732	3378	(3378)
aru/lentaru018	0	3	сказано	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	4	,	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	5	что	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	6	он	_	_	_	_	_	_	474733	3378	(3378)
aru/lentaru018	0	7	бежал	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	8	из	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	9	Нигерии	_	_	_	_	_	_	474734	3379	(3379)
aru/lentaru018	0	10	в	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	11	2009	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	12	году	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	13	.	_	_	_	_	_	_	_	_	-

aru/lentaru018	0	0	Двумя	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	1	годами	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	2	ранее	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	3	скончался	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	4	его	_	_	_	_	_	_	474736	3382	(3382
aru/lentaru018	0	5	отец	_	_	_	_	_	_	474736	3382	3382)
aru/lentaru018	0	6	,	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	7	который	_	_	_	_	_	_	474737	3382	(3382)
aru/lentaru018	0	8	был	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	9	``	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	10	надзирателем	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	11	''	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	12	опасного	_	_	_	_	_	_	474738	3383	(3383
aru/lentaru018	0	13	духа	_	_	_	_	_	_	474738	3383	3383)
aru/lentaru018	0	14	.	_	_	_	_	_	_	_	_	-

aru/lentaru018	0	0	Самому	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	1	Стэнли	_	_	_	_	_	_	474739	3378	(3378)
aru/lentaru018	0	2	жители	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	3	деревни	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	4	предложили	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	5	взять	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	6	на	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	7	себя	_	_	_	_	_	_	474740	3378	(3378)
aru/lentaru018	0	8	обязанности	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	9	его	_	_	_	_	_	_	474742	3382	(3382
aru/lentaru018	0	10	умершего	_	_	_	_	_	_	474742	3382	3382
aru/lentaru018	0	11	родственника	_	_	_	_	_	_	474742	3382	3382)
aru/lentaru018	0	12	по	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	13	надзору	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	14	за	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	15	призраком	_	_	_	_	_	_	474743	3383	(3383)
aru/lentaru018	0	16	.	_	_	_	_	_	_	_	_	-

aru/lentaru018	0	0	Мужчина	_	_	_	_	_	_	474744	3378	(3378)
aru/lentaru018	0	1	,	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	2	однако	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	3	,	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	4	отказался	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	5	,	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	6	но	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	7	когда	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	8	он	_	_	_	_	_	_	474745	3378	(3378)
aru/lentaru018	0	9	попытался	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	10	уехать	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	11	из	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	12	деревни	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	13	,	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	14	он	_	_	_	_	_	_	474746	3378	(3378)
aru/lentaru018	0	15	попал	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	16	в	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	17	автомобильную	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	18	аварию	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	19	и	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	20	получил	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	21	травмы	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	22	голеностопа	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	23	и	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	24	головы	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	25	.	_	_	_	_	_	_	_	_	-

aru/lentaru018	0	0	По	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	1	мнению	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	2	Аониматци	_	_	_	_	_	_	474747	3378	(3378)
aru/lentaru018	0	3	,	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	4	ДТП	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	5	подстроил	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	6	тот	_	_	_	_	_	_	474748	3383	(3383
aru/lentaru018	0	7	самый	_	_	_	_	_	_	474748	3383	3383
aru/lentaru018	0	8	обозлившийся	_	_	_	_	_	_	474748	3383	3383
aru/lentaru018	0	9	на	_	_	_	_	_	_	474748	3383	3383
aru/lentaru018	0	10	него	_	_	_	_	_	_	474749	3378	(3378)
aru/lentaru018	0	11	дух	_	_	_	_	_	_	474748	3383	3383)
aru/lentaru018	0	12	:	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	13	``	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	14	Это	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	15	происшествие	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	16	доказывало	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	17	,	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	18	что	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	19	я	_	_	_	_	_	_	474750	3378	(3378)
aru/lentaru018	0	20	должен	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	21	вернуться	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	22	в	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	23	деревню	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	24	и	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	25	служить	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	26	ему	_	_	_	_	_	_	474751	3383	(3383)
aru/lentaru018	0	27	''	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	28	.	_	_	_	_	_	_	_	_	-

aru/lentaru018	0	0	После	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	1	аварии	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	2	друзья	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	3	посоветовали	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	4	ему	_	_	_	_	_	_	474752	3378	(3378)
aru/lentaru018	0	5	уехать	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	6	из	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	7	страны	_	_	_	_	_	_	474753	3379	(3379)
aru/lentaru018	0	8	,	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	9	объяснив	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	10	,	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	11	что	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	12	дух	_	_	_	_	_	_	474754	3383	(3383)
aru/lentaru018	0	13	будет	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	14	преследовать	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	15	его	_	_	_	_	_	_	474755	3378	(3378)
aru/lentaru018	0	16	до	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	17	тех	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	18	пор	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	19	,	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	20	пока	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	21	он	_	_	_	_	_	_	474756	3378	(3378)
aru/lentaru018	0	22	находится	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	23	в	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	24	Нигерии	_	_	_	_	_	_	474757	3379	(3379)
aru/lentaru018	0	25	.	_	_	_	_	_	_	_	_	-

aru/lentaru018	0	0	Поэтому	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	1	он	_	_	_	_	_	_	474758	3378	(3378)
aru/lentaru018	0	2	оформил	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	3	туристическую	_	_	_	_	_	_	474759	3384	(3384
aru/lentaru018	0	4	визу	_	_	_	_	_	_	474759	3384	3384)
aru/lentaru018	0	5	в	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	6	Израиль	_	_	_	_	_	_	474760	3380	(3380)
aru/lentaru018	0	7	и	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	8	въехал	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	9	по	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	10	ней	_	_	_	_	_	_	474761	3384	(3384)
aru/lentaru018	0	11	в	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	12	страну	_	_	_	_	_	_	474762	3380	(3380)
aru/lentaru018	0	13	,	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	14	где	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	15	теперь	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	16	хочет	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	17	получить	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	18	статус	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	19	беженца	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	20	.	_	_	_	_	_	_	_	_	-

aru/lentaru018	0	0	В	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	1	прокуратуре	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	2	же	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	3	считают	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	4	,	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	5	что	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	6	запрос	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	7	Аониматци	_	_	_	_	_	_	474763	3378	(3378)
aru/lentaru018	0	8	не	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	9	должен	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	10	быть	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	11	удовлетворен	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	12	,	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	13	так	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	14	как	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	15	боязнь	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	16	призрака	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	17	не	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	18	соотносится	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	19	с	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	20	положениями	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	21	Конвенции	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	22	ООН	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	23	о	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	24	статусе	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	25	беженцев	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	26	.	_	_	_	_	_	_	_	_	-

aru/lentaru018	0	0	В	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	1	ведомстве	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	2	опасность	_	_	_	_	_	_	474764	3385	(3385)
aru/lentaru018	0	3	,	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	4	о	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	5	которой	_	_	_	_	_	_	474765	3385	(3385)
aru/lentaru018	0	6	говорит	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	7	нигериец	_	_	_	_	_	_	474766	3378	(3378)
aru/lentaru018	0	8	,	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	9	была	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	10	названа	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	11	плодом	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	12	``	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	13	лихорадочного	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	14	ума	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	15	заявителя	_	_	_	_	_	_	474767	3378	(3378)
aru/lentaru018	0	16	''	_	_	_	_	_	_	_	_	-
aru/lentaru018	0	17	.	_	_	_	_	_	_	_	_	-

#end document 