#begin document (bru/ermolaew2); part 000
bru/ermolaew2	0	0	В	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	1	1971	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	2	году	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	3	жила	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	4	-	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	5	была	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	6	комсомолка	_	_	_	_	_	_	475415	3540	(3540
bru/ermolaew2	0	7	Света	_	_	_	_	_	_	475415	3540	3540)
bru/ermolaew2	0	8	.	_	_	_	_	_	_	_	_	-

bru/ermolaew2	0	0	Однажды	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	1	она	_	_	_	_	_	_	475416	3540	(3540)
bru/ermolaew2	0	2	шла	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	3	по	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	4	улице	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	5	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	6	погруженная	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	7	в	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	8	серьезные	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	9	размышления	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	10	о	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	11	своих	_	_	_	_	_	_	475417	3540	(3540)
bru/ermolaew2	0	12	комсомольских	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	13	обязанностях	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	14	и	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	15	о	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	16	твердой	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	17	руке	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	18	партии	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	19	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	20	уверенно	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	21	направляющей	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	22	весь	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	23	советский	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	24	народ	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	25	к	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	26	светлому	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	27	будущему	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	28	-	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	29	коммунизму	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	30	.	_	_	_	_	_	_	_	_	-

bru/ermolaew2	0	0	Увы	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	1	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	2	комсомолке	_	_	_	_	_	_	475418	3540	(3540
bru/ermolaew2	0	3	Свете	_	_	_	_	_	_	475418	3540	3540)
bru/ermolaew2	0	4	не	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	5	были	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	6	чужды	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	7	и	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	8	пошлые	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	9	стороны	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	10	обывательского	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	11	существования	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	12	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	13	а	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	14	потому	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	15	она	_	_	_	_	_	_	475419	3540	(3540)
bru/ermolaew2	0	16	не	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	17	удержалась	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	18	от	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	19	того	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	20	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	21	чтобы	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	22	остановиться	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	23	возле	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	24	на	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	25	редкость	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	26	красивой	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	27	витрины	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	28	с	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	29	большой	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	30	чудесной	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	31	вывеской	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	32	:	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	33	''	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	34	Березка	_	_	_	_	_	_	475420	3541	(3541)
bru/ermolaew2	0	35	''	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	36	.	_	_	_	_	_	_	_	_	-

bru/ermolaew2	0	0	-	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	1	Какая	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	2	изумительно	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	3	восхитительная	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	4	витрина	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	5	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	6	-	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	7	сказала	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	8	Света	_	_	_	_	_	_	475421	3540	(3540)
bru/ermolaew2	0	9	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	10	ковыряя	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	11	...	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	12	хотя	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	13	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	14	нет	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	15	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	16	она	_	_	_	_	_	_	475422	3540	(3540)
bru/ermolaew2	0	17	была	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	18	уже	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	19	довольно	_	_	_	_	_	_	475423	3540	(3540
bru/ermolaew2	0	20	взрослая	_	_	_	_	_	_	475423	3540	3540
bru/ermolaew2	0	21	и	_	_	_	_	_	_	475423	3540	3540
bru/ermolaew2	0	22	серьезная	_	_	_	_	_	_	475423	3540	3540
bru/ermolaew2	0	23	девушка	_	_	_	_	_	_	475423	3540	3540)
bru/ermolaew2	0	24	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	25	чтобы	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	26	на	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	27	людной	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	28	улице	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	29	ковырять	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	30	пальчиком	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	31	в	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	32	своем	_	_	_	_	_	_	475425	3540	(3540)
bru/ermolaew2	0	33	изящном	_	_	_	_	_	_	475424	3542	(3542
bru/ermolaew2	0	34	комсомольском	_	_	_	_	_	_	475424	3542	3542
bru/ermolaew2	0	35	носике	_	_	_	_	_	_	475424	3542	3542)
bru/ermolaew2	0	36	.	_	_	_	_	_	_	_	_	-

bru/ermolaew2	0	0	К	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	1	сожалению	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	2	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	3	именно	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	4	этот	_	_	_	_	_	_	475426	3542	(3542
bru/ermolaew2	0	5	носик	_	_	_	_	_	_	475426	3542	3542)
bru/ermolaew2	0	6	был	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	7	чрезмерно	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	8	любопытным	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	9	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	10	и	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	11	Света	_	_	_	_	_	_	475427	3540	(3540)
bru/ermolaew2	0	12	не	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	13	удержалась	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	14	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	15	чтобы	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	16	через	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	17	огромную	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	18	стеклянную	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	19	дверь	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	20	войти	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	21	в	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	22	этот	_	_	_	_	_	_	475428	3541	(3541
bru/ermolaew2	0	23	удивительный	_	_	_	_	_	_	475428	3541	3541
bru/ermolaew2	0	24	магазин	_	_	_	_	_	_	475428	3541	3541)
bru/ermolaew2	0	25	.	_	_	_	_	_	_	_	_	-

bru/ermolaew2	0	0	Она	_	_	_	_	_	_	475429	3540	(3540)
bru/ermolaew2	0	1	даже	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	2	заранее	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	3	открыла	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	4	ротик	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	5	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	6	чтобы	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	7	вдоволь	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	8	навосхищаться	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	9	заграничными	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	10	товарами	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	11	и	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	12	шикарным	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	13	интерьером	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	14	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	15	но	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	16	тут	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	17	к	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	18	Свете	_	_	_	_	_	_	475430	3540	(3540)
bru/ermolaew2	0	19	подошла	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	20	высокая	_	_	_	_	_	_	475431	3543	(3543
bru/ermolaew2	0	21	дама	_	_	_	_	_	_	475431	3543	3543
bru/ermolaew2	0	22	с	_	_	_	_	_	_	475431	3543	3543)
bru/ermolaew2	0	23	пышной	_	_	_	_	_	_	475432	3544	(3544
bru/ermolaew2	0	24	грудью	_	_	_	_	_	_	475432	3544	3544)
bru/ermolaew2	0	25	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	26	на	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	27	которой	_	_	_	_	_	_	475433	3544	(3544)
bru/ermolaew2	0	28	хищно	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	29	блестела	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	30	бриллиантовая	_	_	_	_	_	_	475434	3545	(3545
bru/ermolaew2	0	31	брошь	_	_	_	_	_	_	475434	3545	3545)
bru/ermolaew2	0	32	.	_	_	_	_	_	_	_	_	-

bru/ermolaew2	0	0	У	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	1	комсомолки	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	2	Светы	_	_	_	_	_	_	475435	3540	(3540)
bru/ermolaew2	0	3	сперло	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	4	дыхание	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	5	и	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	6	она	_	_	_	_	_	_	475436	3540	(3540)
bru/ermolaew2	0	7	протянула	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	8	ладонь	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	9	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	10	чтобы	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	11	благоговейно	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	12	погладить	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	13	эти	_	_	_	_	_	_	475437	3545	(3545
bru/ermolaew2	0	14	самые	_	_	_	_	_	_	475437	3545	3545
bru/ermolaew2	0	15	бриллианты	_	_	_	_	_	_	475437	3545	3545
bru/ermolaew2	0	16	на	_	_	_	_	_	_	475437	3545	3545
bru/ermolaew2	0	17	пышной	_	_	_	_	_	_	475437	3545	3545
bru/ermolaew2	0	18	груди	_	_	_	_	_	_	475437	3545	3545)
bru/ermolaew2	0	19	высокой	_	_	_	_	_	_	475438	3543	(3543
bru/ermolaew2	0	20	дамы	_	_	_	_	_	_	475438	3543	3543)
bru/ermolaew2	0	21	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	22	но	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	23	взглянув	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	24	в	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	25	ее	_	_	_	_	_	_	475439	3543	(3543)
bru/ermolaew2	0	26	черные	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	27	злые	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	28	глаза	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	29	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	30	Света	_	_	_	_	_	_	475440	3540	(3540)
bru/ermolaew2	0	31	поспешно	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	32	отдернула	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	33	руку	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	34	.	_	_	_	_	_	_	_	_	-

bru/ermolaew2	0	0	-	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	1	У	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	2	вас	_	_	_	_	_	_	475441	3540	(3540)
bru/ermolaew2	0	3	чеки	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	4	есть	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	5	?	_	_	_	_	_	_	_	_	-

bru/ermolaew2	0	0	-	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	1	ледяным	_	_	_	_	_	_	475442	3546	(3546
bru/ermolaew2	0	2	голосом	_	_	_	_	_	_	475442	3546	3546)
bru/ermolaew2	0	3	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	4	от	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	5	которого	_	_	_	_	_	_	475443	3546	(3546)
bru/ermolaew2	0	6	спина	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	7	комсомолки	_	_	_	_	_	_	475444	3540	(3540)
bru/ermolaew2	0	8	покрылась	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	9	инеем	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	10	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	11	поинтересовалась	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	12	дама	_	_	_	_	_	_	475445	3543	(3543)
bru/ermolaew2	0	13	.	_	_	_	_	_	_	_	_	-

bru/ermolaew2	0	0	Света	_	_	_	_	_	_	475446	3540	(3540)
bru/ermolaew2	0	1	обомлела	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	2	.	_	_	_	_	_	_	_	_	-

bru/ermolaew2	0	0	-	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	1	Нет	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	2	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	3	-	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	4	испуганно	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	5	прошептала	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	6	она	_	_	_	_	_	_	475447	3540	(3540)
bru/ermolaew2	0	7	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	8	прижимая	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	9	к	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	10	себе	_	_	_	_	_	_	475448	3540	(3540)
bru/ermolaew2	0	11	свою	_	_	_	_	_	_	475450	3547	(3547
bru/ermolaew2	0	12	дешевую	_	_	_	_	_	_	475450	3547	3547
bru/ermolaew2	0	13	сумочку	_	_	_	_	_	_	475450	3547	3547)
bru/ermolaew2	0	14	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	15	в	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	16	которой	_	_	_	_	_	_	475451	3547	(3547)
bru/ermolaew2	0	17	находился	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	18	ее	_	_	_	_	_	_	475452	3540	(3540)
bru/ermolaew2	0	19	документ	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	20	и	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	21	ее	_	_	_	_	_	_	475453	3540	(3540)
bru/ermolaew2	0	22	гордость	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	23	-	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	24	алый	_	_	_	_	_	_	475454	3548	(3548
bru/ermolaew2	0	25	комсомольский	_	_	_	_	_	_	475454	3548	3548
bru/ermolaew2	0	26	билет	_	_	_	_	_	_	475454	3548	3548
bru/ermolaew2	0	27	со	_	_	_	_	_	_	475454	3548	3548
bru/ermolaew2	0	28	вкладышем	_	_	_	_	_	_	475454	3548	3548)
bru/ermolaew2	0	29	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	30	посмотрев	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	31	который	_	_	_	_	_	_	475455	3548	(3548)
bru/ermolaew2	0	32	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	33	любой	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	34	бы	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	35	партийный	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	36	дяденька	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	37	погладил	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	38	Свету	_	_	_	_	_	_	475456	3540	(3540)
bru/ermolaew2	0	39	по	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	40	голове	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	41	и	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	42	сказал	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	43	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	44	что	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	45	она	_	_	_	_	_	_	475457	3540	(3540)
bru/ermolaew2	0	46	хорошая	_	_	_	_	_	_	475458	3540	(3540
bru/ermolaew2	0	47	девочка	_	_	_	_	_	_	475458	3540	3540)
bru/ermolaew2	0	48	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	49	потому	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	50	что	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	51	аккуратно	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	52	платит	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	53	комсомольские	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	54	взносы	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	55	.	_	_	_	_	_	_	_	_	-

bru/ermolaew2	0	0	-	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	1	Тогда	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	2	будьте	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	3	любезны	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	4	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	5	выйдите	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	6	!	_	_	_	_	_	_	_	_	-

bru/ermolaew2	0	0	-	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	1	презрительно	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	2	изгибая	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	3	тонкие	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	4	почти	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	5	черные	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	6	губы	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	7	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	8	приказала	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	9	дама	_	_	_	_	_	_	475459	3543	(3543)
bru/ermolaew2	0	10	и	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	11	грудью	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	12	отодвинула	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	13	ошеломленную	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	14	Свету	_	_	_	_	_	_	475460	3540	(3540)
bru/ermolaew2	0	15	к	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	16	выходу	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	17	.	_	_	_	_	_	_	_	_	-

bru/ermolaew2	0	0	Солнце	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	1	радостно	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	2	освещало	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	3	улицы	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	4	советского	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	5	города	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	6	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	7	по	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	8	одной	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	9	из	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	10	этих	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	11	улиц	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	12	грустно	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	13	брела	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	14	комсомолка	_	_	_	_	_	_	475461	3540	(3540
bru/ermolaew2	0	15	Света	_	_	_	_	_	_	475461	3540	3540)
bru/ermolaew2	0	16	.	_	_	_	_	_	_	_	_	-

bru/ermolaew2	0	0	К	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	1	сожалению	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	2	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	3	ее	_	_	_	_	_	_	475462	3540	(3540)
bru/ermolaew2	0	4	горячее	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	5	комсомольское	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	6	сердце	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	7	и	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	8	интеллигентное	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	9	воспитание	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	10	не	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	11	позволили	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	12	ей	_	_	_	_	_	_	475463	3540	(3540)
bru/ermolaew2	0	13	достойно	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	14	ответить	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	15	той	_	_	_	_	_	_	475464	3543	(3543
bru/ermolaew2	0	16	нехорошей	_	_	_	_	_	_	475464	3543	3543
bru/ermolaew2	0	17	,	_	_	_	_	_	_	475464	3543	3543
bru/ermolaew2	0	18	гадкой	_	_	_	_	_	_	475464	3543	3543
bru/ermolaew2	0	19	даме	_	_	_	_	_	_	475464	3543	3543
bru/ermolaew2	0	20	из	_	_	_	_	_	_	475464	3543	3543
bru/ermolaew2	0	21	магазина	_	_	_	_	_	_	475464	3543	3543
bru/ermolaew2	0	22	``	_	_	_	_	_	_	475464	3543	3543
bru/ermolaew2	0	23	Березка	_	_	_	_	_	_	475465	3541	(3541)
bru/ermolaew2	0	24	''	_	_	_	_	_	_	475464	3543	3543
bru/ermolaew2	0	25	.	_	_	_	_	_	_	475464	3543	3543)

bru/ermolaew2	0	0	Наверняка	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	1	эта	_	_	_	_	_	_	475466	3543	(3543
bru/ermolaew2	0	2	дама	_	_	_	_	_	_	475466	3543	3543)
bru/ermolaew2	0	3	даже	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	4	не	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	5	знает	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	6	задач	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	7	текущей	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	8	пятилетки	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	9	и	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	10	на	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	11	сколько	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	12	процентов	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	13	перевыполнила	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	14	план	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	15	сталелитейная	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	16	промышленность	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	17	Страны	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	18	Советов	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	19	в	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	20	прошлом	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	21	месяце	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	22	...	_	_	_	_	_	_	_	_	-

bru/ermolaew2	0	0	``	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	1	Вот	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	2	дура	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	3	-	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	4	то	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	5	!	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	6	''	_	_	_	_	_	_	_	_	-

bru/ermolaew2	0	0	-	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	1	подумала	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	2	про	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	3	даму	_	_	_	_	_	_	475467	3543	(3543
bru/ermolaew2	0	4	с	_	_	_	_	_	_	475467	3543	3543)
bru/ermolaew2	0	5	бриллиантовой	_	_	_	_	_	_	475468	3545	(3545
bru/ermolaew2	0	6	брошью	_	_	_	_	_	_	475468	3545	3545)
bru/ermolaew2	0	7	комсомолка	_	_	_	_	_	_	475469	3540	(3540
bru/ermolaew2	0	8	Света	_	_	_	_	_	_	475469	3540	3540)
bru/ermolaew2	0	9	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	10	отомщено	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	11	улыбнулась	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	12	и	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	13	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	14	расправив	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	15	свои	_	_	_	_	_	_	475470	3540	(3540)
bru/ermolaew2	0	16	советские	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	17	плечи	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	18	,	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	19	уверенно	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	20	пошла	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	21	вперед	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	22	.	_	_	_	_	_	_	_	_	-

bru/ermolaew2	0	0	К	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	1	коммунизму	_	_	_	_	_	_	_	_	-
bru/ermolaew2	0	2	.	_	_	_	_	_	_	_	_	-

#end document 