#begin document (bru/kolobkowa); part 000
bru/kolobkowa	0	0	Десять	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	...	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Генри	_	_	_	_	_	_	475617	3577	(3577)
bru/kolobkowa	0	1	огляделся	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	и	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	побежал	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	по	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	узкому	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	темному	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	коридору	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	``	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	Дом	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	выглядел	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	намного	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	лучше	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	снаружи	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	``	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	-	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	отметил	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	10	он	_	_	_	_	_	_	475618	3577	(3577)
bru/kolobkowa	0	11	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	В	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	стене	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	было	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	несколько	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	дверей	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Генри	_	_	_	_	_	_	475619	3577	(3577)
bru/kolobkowa	0	1	толкнул	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	каждую	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	но	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	тщетно	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Он	_	_	_	_	_	_	475620	3577	(3577)
bru/kolobkowa	0	1	облегченно	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	вздохнул	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	чувствуя	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	что	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	последняя	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	поддалась	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Рванувшись	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	внутрь	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	он	_	_	_	_	_	_	475621	3577	(3577)
bru/kolobkowa	0	4	больно	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	ударился	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	подбородком	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	о	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	кирпичную	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	стену	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	10	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Девять	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	...	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Генри	_	_	_	_	_	_	475622	3577	(3577)
bru/kolobkowa	0	1	побежал	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	дальше	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Коридор	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	повернул	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	налево	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Глаза	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	Генри	_	_	_	_	_	_	475623	3577	(3577)
bru/kolobkowa	0	2	привыкли	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	к	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	полутьме	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	и	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	он	_	_	_	_	_	_	475624	3577	(3577)
bru/kolobkowa	0	7	набегу	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	косился	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	на	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	10	шершавые	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	11	стены	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	12	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Редкие	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	пыльные	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	лампочки	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	придавали	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	всему	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	грязно	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	-	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	желтый	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	оттенок	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Генри	_	_	_	_	_	_	475625	3577	(3577)
bru/kolobkowa	0	1	в	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	удивлении	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	остановился	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	перед	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	старым	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	настенным	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	календарем	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Восемь	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	...	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	-	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	Делайте	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	ставки	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	господа	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	!	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Он	_	_	_	_	_	_	475626	3577	(3577)
bru/kolobkowa	0	1	отлично	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	бежит	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	-	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	Человек	_	_	_	_	_	_	475627	3578	(3578
bru/kolobkowa	0	2	с	_	_	_	_	_	_	475627	3578	3578
bru/kolobkowa	0	3	сигарой	_	_	_	_	_	_	475627	3578	3578)
bru/kolobkowa	0	4	кивнул	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	на	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	экран	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	продолжая	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	собирать	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	10	деньги	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	11	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	По	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	коридору	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	брел	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	старик	_	_	_	_	_	_	475628	3579	(3579)
bru/kolobkowa	0	4	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Генри	_	_	_	_	_	_	475629	3577	(3577)
bru/kolobkowa	0	1	перешел	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	на	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	шаг	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Поравнявшись	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	незнакомец	_	_	_	_	_	_	475630	3579	(3579)
bru/kolobkowa	0	3	медленно	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	заглянул	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	ему	_	_	_	_	_	_	475631	3577	(3577)
bru/kolobkowa	0	6	в	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	лицо	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	белесыми	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	глазами	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	10	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Генри	_	_	_	_	_	_	475632	3577	(3577)
bru/kolobkowa	0	1	невольно	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	отступил	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	на	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	шаг	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Семь	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	...	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	``	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	Я	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	ищу	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	выход	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	``	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	-	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	сказал	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	он	_	_	_	_	_	_	475633	3577	(3577)
bru/kolobkowa	0	9	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Старик	_	_	_	_	_	_	475634	3579	(3579)
bru/kolobkowa	0	1	начал	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	говорить	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	``	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	Извините	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	я	_	_	_	_	_	_	475635	3579	(3579)
bru/kolobkowa	0	4	вас	_	_	_	_	_	_	475636	3577	(3577)
bru/kolobkowa	0	5	не	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	слышу	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	``	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	-	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	10	Генри	_	_	_	_	_	_	475637	3577	(3577)
bru/kolobkowa	0	11	инстинктивно	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	12	повернул	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	13	к	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	14	незнакомцу	_	_	_	_	_	_	475638	3579	(3579)
bru/kolobkowa	0	15	ухо	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	16	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Старик	_	_	_	_	_	_	475639	3579	(3579)
bru/kolobkowa	0	1	приподнял	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	плечи	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	набирая	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	побольше	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	воздуха	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	в	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	легкие	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	10	и	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	11	напряженно	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	12	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	13	сильнее	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	14	шевеля	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	15	губами	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	16	повторил	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	17	фразу	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	18	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Генри	_	_	_	_	_	_	475640	3577	(3577)
bru/kolobkowa	0	1	не	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	услышал	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	ни	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	звука	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	и	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	извинившись	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	в	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	10	недоумении	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	11	побежал	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	12	дальше	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	13	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Шесть	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	...	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Коридор	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	закончился	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	лестницей	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Перескакивая	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	через	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	ступеньки	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	Генри	_	_	_	_	_	_	475641	3577	(3577)
bru/kolobkowa	0	5	побежал	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	на	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	второй	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	этаж	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Справа	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	был	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	ряд	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	занавешенных	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	окон	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Отдернув	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	занавески	_	_	_	_	_	_	475642	3580	(3580)
bru/kolobkowa	0	2	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	он	_	_	_	_	_	_	475643	3577	(3577)
bru/kolobkowa	0	4	увидел	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	черноту	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	вместо	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	солнечного	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	дня	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Генри	_	_	_	_	_	_	475644	3577	(3577)
bru/kolobkowa	0	1	попытался	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	открыть	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	их	_	_	_	_	_	_	475645	3580	(3580)
bru/kolobkowa	0	4	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	но	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	задвижки	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	заржавели	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Он	_	_	_	_	_	_	475646	3577	(3577)
bru/kolobkowa	0	1	со	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	злостью	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	разбил	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	стекло	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	протянул	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	руку	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	и	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	нащупал	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	10	холод	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	11	металла	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	12	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Пять	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	...	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Голос	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	вывел	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	Генри	_	_	_	_	_	_	475647	3577	(3577)
bru/kolobkowa	0	3	из	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	оцепенения	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Он	_	_	_	_	_	_	475648	3577	(3577)
bru/kolobkowa	0	1	опять	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	побежал	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	чувствуя	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	боль	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	в	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	руке	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	``	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	Интересно	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	это	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	компьютер	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	считает	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	или	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	человек	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	?	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	''	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	-	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	мельком	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	подумал	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	он	_	_	_	_	_	_	475649	3577	(3577)
bru/kolobkowa	0	4	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Генри	_	_	_	_	_	_	475650	3577	(3577)
bru/kolobkowa	0	1	толкнул	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	первую	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	дверь	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	и	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	оказался	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	в	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	комнате	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Посередине	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	сидела	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	на	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	стуле	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	женщина	_	_	_	_	_	_	475651	3581	(3581)
bru/kolobkowa	0	5	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	``	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	Здравствуйте	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	``	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	-	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	сказал	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	Генри	_	_	_	_	_	_	475652	3577	(3577)
bru/kolobkowa	0	7	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	подходя	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	к	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	10	ней	_	_	_	_	_	_	475653	3581	(3581)
bru/kolobkowa	0	11	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Он	_	_	_	_	_	_	475654	3577	(3577)
bru/kolobkowa	0	1	присел	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	на	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	корточки	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	и	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	посмотрел	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	на	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	нее	_	_	_	_	_	_	475655	3581	(3581)

bru/kolobkowa	0	0	``	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	Вы	_	_	_	_	_	_	475656	3581	(3581)
bru/kolobkowa	0	2	знаете	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	где	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	выход	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	?	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	''	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Женщина	_	_	_	_	_	_	475657	3581	(3581)
bru/kolobkowa	0	1	приятно	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	улыбнулась	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Генри	_	_	_	_	_	_	475658	3577	(3577)
bru/kolobkowa	0	1	ждал	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Она	_	_	_	_	_	_	475659	3581	(3581)
bru/kolobkowa	0	1	продолжала	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	молча	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	смотреть	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	на	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	него	_	_	_	_	_	_	475660	3577	(3577)
bru/kolobkowa	0	6	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	приподняв	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	брови	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Четыре	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	...	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	``	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	...	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	но	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	с	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	другой	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	стороны	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	-	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	Генри	_	_	_	_	_	_	475661	3577	(3577)
bru/kolobkowa	0	9	выбежал	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	10	в	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	11	коридор	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	12	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	13	-	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	14	если	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	15	я	_	_	_	_	_	_	475662	3577	(3577)
bru/kolobkowa	0	16	смогу	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	17	отсюда	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	18	выбраться	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	19	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	20	я	_	_	_	_	_	_	475663	3577	(3577)
bru/kolobkowa	0	21	выиграю	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	22	.	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	23	``	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	В	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	конце	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	коридора	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	была	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	лестница	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Он	_	_	_	_	_	_	475664	3577	(3577)
bru/kolobkowa	0	1	сбежал	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	вниз	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	на	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	первый	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	этаж	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	краем	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	глаза	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	замечая	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	10	двери	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	11	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	12	последняя	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	13	была	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	14	полуоткрыта	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	15	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	16	и	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	17	календарь	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	18	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	-	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	Эй	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	он	_	_	_	_	_	_	475665	3577	(3577)
bru/kolobkowa	0	4	же	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	бегает	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	по	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	кругу	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	!	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	-	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	разочарованно	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	сказал	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	один	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	из	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	зрителей	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Генри	_	_	_	_	_	_	475666	3577	(3577)
bru/kolobkowa	0	1	прибежал	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	к	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	лестнице	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	На	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	первой	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	ступеньке	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	сидел	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	мальчик	_	_	_	_	_	_	475667	3582	(3582)
bru/kolobkowa	0	5	и	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	рисовал	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	мелками	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	на	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	стене	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	10	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Три	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	...	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Генри	_	_	_	_	_	_	475668	3577	(3577)
bru/kolobkowa	0	1	потряс	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	его	_	_	_	_	_	_	475669	3582	(3582)
bru/kolobkowa	0	3	за	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	плечо	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Мальчик	_	_	_	_	_	_	475670	3582	(3582)
bru/kolobkowa	0	1	не	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	обратил	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	внимания	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Генри	_	_	_	_	_	_	475671	3577	(3577)
bru/kolobkowa	0	1	щелкнул	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	пальцами	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	перед	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	его	_	_	_	_	_	_	475672	3582	(3582)
bru/kolobkowa	0	5	носом	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Ребенок	_	_	_	_	_	_	475673	3582	(3582)
bru/kolobkowa	0	1	не	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	шевельнулся	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Генри	_	_	_	_	_	_	475674	3577	(3577)
bru/kolobkowa	0	1	начинал	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	психовать	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Он	_	_	_	_	_	_	475675	3577	(3577)
bru/kolobkowa	0	1	взбежал	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	вверх	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	по	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	лестнице	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Через	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	некоторое	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	время	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	он	_	_	_	_	_	_	475676	3577	(3577)
bru/kolobkowa	0	4	увидел	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	дверь	_	_	_	_	_	_	475677	3583	(3583)
bru/kolobkowa	0	6	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	которую	_	_	_	_	_	_	475678	3583	(3583)
bru/kolobkowa	0	8	пропустил	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Он	_	_	_	_	_	_	475679	3577	(3577)
bru/kolobkowa	0	1	настолько	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	устал	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	что	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	даже	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	не	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	обрадовался	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	увидев	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	10	за	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	11	ней	_	_	_	_	_	_	475680	3583	(3583)
bru/kolobkowa	0	12	другой	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	13	коридор	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	14	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Два	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	...	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Генри	_	_	_	_	_	_	475681	3577	(3577)
bru/kolobkowa	0	1	задыхался	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	холодные	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	капли	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	текли	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	по	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	его	_	_	_	_	_	_	475682	3577	(3577)
bru/kolobkowa	0	8	лицу	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Он	_	_	_	_	_	_	475683	3577	(3577)
bru/kolobkowa	0	1	думал	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	что	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	случится	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	если	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	он	_	_	_	_	_	_	475684	3577	(3577)
bru/kolobkowa	0	8	не	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	найдет	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	10	выход	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	11	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Ему	_	_	_	_	_	_	475685	3577	(3577)
bru/kolobkowa	0	1	пришла	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	в	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	голову	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	мысль	_	_	_	_	_	_	475686	3584	(3584)
bru/kolobkowa	0	5	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	но	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	он	_	_	_	_	_	_	475687	3577	(3577)
bru/kolobkowa	0	8	злобно	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	отогнал	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	10	ее	_	_	_	_	_	_	475688	3584	(3584)
bru/kolobkowa	0	11	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	12	предпочитая	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	13	думать	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	14	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	15	что	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	16	он	_	_	_	_	_	_	475689	3577	(3577)
bru/kolobkowa	0	17	не	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	18	знает	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	19	ответа	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	20	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Коридор	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	повернул	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	направо	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Один	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	...	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Генри	_	_	_	_	_	_	475690	3577	(3577)
bru/kolobkowa	0	1	увидел	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	дверь	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	в	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	конце	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	коридора	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Он	_	_	_	_	_	_	475691	3577	(3577)
bru/kolobkowa	0	1	чувствовал	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	что	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	это	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	выход	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Вытянув	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	руки	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	вперед	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	он	_	_	_	_	_	_	475692	3577	(3577)
bru/kolobkowa	0	5	бежал	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	из	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	последних	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	сил	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Монотонность	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	шершавых	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	стен	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	заставляла	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	его	_	_	_	_	_	_	475693	3577	(3577)
bru/kolobkowa	0	5	думать	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	что	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	он	_	_	_	_	_	_	475694	3577	(3577)
bru/kolobkowa	0	9	ползет	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	10	...	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Наконец	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	Генри	_	_	_	_	_	_	475695	3577	(3577)
bru/kolobkowa	0	3	достиг	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	дверь	_	_	_	_	_	_	475696	3585	(3585)
bru/kolobkowa	0	5	и	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	распахнул	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	ее	_	_	_	_	_	_	475697	3585	(3585)
bru/kolobkowa	0	8	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Ноль	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	...	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Человек	_	_	_	_	_	_	475698	3578	(3578
bru/kolobkowa	0	1	с	_	_	_	_	_	_	475698	3578	3578
bru/kolobkowa	0	2	сигарой	_	_	_	_	_	_	475698	3578	3578)
bru/kolobkowa	0	3	повернулся	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	к	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	своему	_	_	_	_	_	_	475699	3578	(3578)
bru/kolobkowa	0	6	помощнику	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	:	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	-	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	Кто	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	следующий	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	по	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	списку	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	?	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Дневной	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	свет	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	на	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	минуту	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	ослепил	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	Генри	_	_	_	_	_	_	475700	3577	(3577)
bru/kolobkowa	0	6	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Он	_	_	_	_	_	_	475701	3577	(3577)
bru/kolobkowa	0	1	находился	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	в	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	коридоре	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	битком	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	набитом	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	людьми	_	_	_	_	_	_	475702	3586	(3586
bru/kolobkowa	0	7	разных	_	_	_	_	_	_	475702	3586	3586
bru/kolobkowa	0	8	возрастов	_	_	_	_	_	_	475702	3586	3586)
bru/kolobkowa	0	9	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Они	_	_	_	_	_	_	475703	3586	(3586)
bru/kolobkowa	0	1	сидели	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	или	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	стояли	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	вдоль	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	стен	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	некоторые	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	дремали	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Слышались	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	громкие	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	голоса	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	и	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	шепот	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	плачь	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	и	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	смех	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	10	возня	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	11	детей	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	12	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Публика	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	была	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	самая	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	разношерстная	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	но	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	всех	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	объединяло	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	томительное	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	ожидание	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	10	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Генри	_	_	_	_	_	_	475704	3577	(3577)
bru/kolobkowa	0	1	уловил	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	нетерпеливые	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	взгляды	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	в	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	сторону	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	двери	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	на	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	противоположном	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	конце	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	10	коридора	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	11	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Услышав	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	свое	_	_	_	_	_	_	475705	3577	(3577)
bru/kolobkowa	0	2	имя	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	Генри	_	_	_	_	_	_	475706	3577	(3577)
bru/kolobkowa	0	5	двинулся	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	к	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	выходу	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	На	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	него	_	_	_	_	_	_	475707	3577	(3577)
bru/kolobkowa	0	2	не	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	обращали	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	внимания	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	и	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	ему	_	_	_	_	_	_	475708	3577	(3577)
bru/kolobkowa	0	7	приходилось	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	переступать	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	через	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	10	чьи-то	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	11	вытянутые	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	12	ноги	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	13	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	14	и	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	15	обходить	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	16	играющих	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	17	на	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	18	полу	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	19	детей	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	20	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Краем	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	глаза	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	Генри	_	_	_	_	_	_	475709	3577	(3577)
bru/kolobkowa	0	3	увидел	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	свое	_	_	_	_	_	_	475710	3577	(3577)
bru/kolobkowa	0	5	отражение	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	в	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	зеркале	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	рядом	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	с	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	10	выходом	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	11	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Он	_	_	_	_	_	_	475711	3577	(3577)
bru/kolobkowa	0	1	медленно	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	повернулся	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	и	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	4	посмотрел	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	на	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	старого	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	человека	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	сo	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	знакомыми	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	10	чертами	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	11	лица	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	12	.	_	_	_	_	_	_	_	_	-

bru/kolobkowa	0	0	Открыв	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	1	дверь	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	2	,	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	3	Генри	_	_	_	_	_	_	475712	3577	(3577)
bru/kolobkowa	0	4	шагнул	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	5	в	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	6	ярко-голубой	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	7	свет	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	8	и	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	9	почувствовал	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	10	себя	_	_	_	_	_	_	475713	3577	(3577)
bru/kolobkowa	0	11	невесомым	_	_	_	_	_	_	_	_	-
bru/kolobkowa	0	12	.	_	_	_	_	_	_	_	_	-

#end document 