#begin document (bru/lyalin2); part 000
bru/lyalin2	0	0	Это	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	был	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	ее	_	_	_	_	_	_	475714	3587	(3587)
bru/lyalin2	0	3	триумф	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Весь	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	огромный	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	зал	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	до	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	единого	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	человека	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	стоя	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	7	аплодировал	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	8	ей	_	_	_	_	_	_	475715	3587	(3587)
bru/lyalin2	0	9	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Ей	_	_	_	_	_	_	475716	3587	(3587)
bru/lyalin2	0	1	-	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	вчерашней	_	_	_	_	_	_	475717	3587	(3587
bru/lyalin2	0	3	замарашке	_	_	_	_	_	_	475717	3587	3587
bru/lyalin2	0	4	в	_	_	_	_	_	_	475717	3587	3587
bru/lyalin2	0	5	старом	_	_	_	_	_	_	475717	3587	3587
bru/lyalin2	0	6	рваном	_	_	_	_	_	_	475717	3587	3587
bru/lyalin2	0	7	платице	_	_	_	_	_	_	475717	3587	3587)
bru/lyalin2	0	8	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	9	а	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	10	теперь	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	11	Великой	_	_	_	_	_	_	475718	3587	(3587
bru/lyalin2	0	12	Актрисе	_	_	_	_	_	_	475718	3587	3587)
bru/lyalin2	0	13	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	14	Несравненной	_	_	_	_	_	_	475719	3587	(3587
bru/lyalin2	0	15	Джульетте	_	_	_	_	_	_	475719	3587	3587)
bru/lyalin2	0	16	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Ее	_	_	_	_	_	_	475720	3587	(3587)
bru/lyalin2	0	1	игра	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	была	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	само	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	совершенство	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Как	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	трогательно	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	нежна	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	была	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	ее	_	_	_	_	_	_	475721	3587	(3587)
bru/lyalin2	0	5	любовь	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	к	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	7	Ромео	_	_	_	_	_	_	475722	3588	(3588)
bru/lyalin2	0	8	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	9	как	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	10	искренне	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	11	и	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	12	глубоко	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	13	было	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	14	ее	_	_	_	_	_	_	475723	3587	(3587)
bru/lyalin2	0	15	горе	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	16	при	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	17	известии	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	18	о	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	19	смерти	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	20	брата	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	21	и	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	22	изгнании	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	23	любимого	_	_	_	_	_	_	475724	3588	(3588)
bru/lyalin2	0	24	и	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	25	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	26	наконец	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	27	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	28	чье	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	29	сердце	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	30	не	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	31	обливалось	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	32	кровью	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	33	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	34	видя	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	35	ее	_	_	_	_	_	_	475725	3587	(3587)
bru/lyalin2	0	36	смерть	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	37	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Публика	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	была	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	покорена	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	совершенно	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Дождь	_	_	_	_	_	_	475726	3589	(3589
bru/lyalin2	0	1	цветов	_	_	_	_	_	_	475726	3589	3589)
bru/lyalin2	0	2	хлынул	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	на	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	сцену	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	к	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	ногам	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	7	хрупкой	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	8	Джульетты	_	_	_	_	_	_	475727	3587	(3587)
bru/lyalin2	0	9	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	А	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	сколько	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	их	_	_	_	_	_	_	475728	3589	(3589)
bru/lyalin2	0	3	прислали	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	к	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	ней	_	_	_	_	_	_	475729	3587	(3587)
bru/lyalin2	0	6	в	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	7	гримерную	_	_	_	_	_	_	475730	3590	(3590)
bru/lyalin2	0	8	восторженные	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	9	почитатели	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	10	!	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Вся	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	комната	_	_	_	_	_	_	475731	3590	(3590)
bru/lyalin2	0	2	была	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	завалена	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	букетами	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	и	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	цветочными	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	7	корзинами	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	8	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Ах	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	какие	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	это	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	были	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	цветы	_	_	_	_	_	_	475732	3591	(3591)
bru/lyalin2	0	5	!	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Всевозможных	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	оттенков	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	и	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	форм	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	-	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	маленькие	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	7	хрупкие	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	8	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	9	нежные	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	10	и	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	11	огромные	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	12	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	13	самодовольные	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	14	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	гладкие	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	и	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	бархатистые	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	скромные	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	и	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	пышные	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	строгие	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	чопрные	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	и	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	растрепаные	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	изысканые	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	экзотические	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	и	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	совсем	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	простые	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Каждый	_	_	_	_	_	_	475733	3592	(3592
bru/lyalin2	0	1	цветок	_	_	_	_	_	_	475733	3592	3592)
bru/lyalin2	0	2	имел	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	свой	_	_	_	_	_	_	475734	3592	(3592)
bru/lyalin2	0	4	особенный	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	запах	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	-	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	7	одни	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	8	тонкий	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	9	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	10	еле	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	11	заметный	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	12	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	другие	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	-	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	резкий	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	настойчивый	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	И	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	все	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	это	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	великолепие	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	расцветок	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	форм	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	7	и	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	8	ароматов	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	9	было	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	10	только	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	11	для	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	12	нее	_	_	_	_	_	_	475735	3587	(3587)
bru/lyalin2	0	13	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Триумф	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	настоящий	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	триумф	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	!	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Опьяненная	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	успехом	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	Джульетта	_	_	_	_	_	_	475736	3587	(3587)
bru/lyalin2	0	4	не	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	смогла	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	расстаться	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	7	ни	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	8	с	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	9	одним	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	10	своим	_	_	_	_	_	_	475737	3587	(3587)
bru/lyalin2	0	11	трофеем	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	12	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Что	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	бы	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	перевезти	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	все	_	_	_	_	_	_	475738	3591	(3591
bru/lyalin2	0	4	цветы	_	_	_	_	_	_	475738	3591	3591)
bru/lyalin2	0	5	в	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	ее	_	_	_	_	_	_	475739	3587	(3587)
bru/lyalin2	0	7	небольшую	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	8	квартирку	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	9	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	10	пришлось	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	11	нанять	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	12	отдельный	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	13	экипаж	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	14	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Поистине	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	это	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	был	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	королевский	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	кортеж	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	!	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Цветы	_	_	_	_	_	_	475740	3591	(3591)
bru/lyalin2	0	1	наполнили	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	крохотную	_	_	_	_	_	_	475741	3593	(3593
bru/lyalin2	0	3	спальню	_	_	_	_	_	_	475741	3593	3593)
bru/lyalin2	0	4	Джульетты	_	_	_	_	_	_	475742	3587	(3587)
bru/lyalin2	0	5	и	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	она	_	_	_	_	_	_	475743	3593	(3593)
bru/lyalin2	0	7	превратилась	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	8	в	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	9	сказочный	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	10	дворец	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	11	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Кровать	_	_	_	_	_	_	475744	3594	(3594)
bru/lyalin2	0	1	утопала	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	в	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	цветочном	_	_	_	_	_	_	475745	3591	(3591
bru/lyalin2	0	4	ковре	_	_	_	_	_	_	475745	3591	3591)
bru/lyalin2	0	5	и	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	скорее	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	7	походила	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	8	на	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	9	ложе	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	10	Королевы	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	11	Маб	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	12	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	13	чем	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	14	на	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	15	постель	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	16	до	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	17	сегодняшнего	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	18	дня	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	19	мало	_	_	_	_	_	_	475746	3587	(3587
bru/lyalin2	0	20	кому	_	_	_	_	_	_	475746	3587	3587
bru/lyalin2	0	21	известной	_	_	_	_	_	_	475746	3587	3587
bru/lyalin2	0	22	актрисы	_	_	_	_	_	_	475746	3587	3587)
bru/lyalin2	0	23	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Хозяйка	_	_	_	_	_	_	475747	3587	(3587
bru/lyalin2	0	1	кровати	_	_	_	_	_	_	475747	3587	3587)
bru/lyalin2	0	2	стояла	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	перед	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	зеркалом	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	и	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	блаженная	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	7	улыбка	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	8	то	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	9	и	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	10	дело	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	11	скользила	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	12	по	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	13	ее	_	_	_	_	_	_	475749	3587	(3587)
bru/lyalin2	0	14	губам	_	_	_	_	_	_	475748	3595	(3595)
bru/lyalin2	0	15	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Все	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	происходящее	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	казалось	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	ей	_	_	_	_	_	_	475750	3587	(3587)
bru/lyalin2	0	4	чудесным	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	сном	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Она	_	_	_	_	_	_	475751	3587	(3587)
bru/lyalin2	0	1	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	то	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	оглядывала	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	комнату	_	_	_	_	_	_	475752	3593	(3593)
bru/lyalin2	0	5	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	любуясь	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	7	нежным	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	8	великолепием	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	9	цветов	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	10	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	11	то	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	12	с	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	13	улыбкой	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	14	вспоминала	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	15	подробности	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	16	сегодняшнего	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	17	спектакля	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	18	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	``	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	Что	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	значит	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	имя	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	?	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Роза	_	_	_	_	_	_	475753	3596	(3596)
bru/lyalin2	0	1	пахнет	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	розой	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	хоть	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	розой	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	назови	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	7	ее	_	_	_	_	_	_	475754	3596	(3596)
bru/lyalin2	0	8	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	9	хоть	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	10	нет.	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	11	''	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	-	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	шептали	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	ее	_	_	_	_	_	_	475756	3587	(3587)
bru/lyalin2	0	3	губы	_	_	_	_	_	_	475755	3595	(3595)
bru/lyalin2	0	4	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	и	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	она	_	_	_	_	_	_	475757	3587	(3587)
bru/lyalin2	0	7	внимательно	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	8	смотрела	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	9	на	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	10	себя	_	_	_	_	_	_	475758	3587	(3587)
bru/lyalin2	0	11	в	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	12	зеркало	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	13	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	14	силясь	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	15	обнаружить	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	16	в	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	17	своем	_	_	_	_	_	_	475759	3587	(3587)
bru/lyalin2	0	18	лице	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	19	нечто	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	20	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	21	что	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	22	могло	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	23	вызвать	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	24	восторг	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	25	у	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	26	всех	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	27	этих	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	28	людей	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	29	в	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	30	театре	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	31	и	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	32	на	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	33	улице	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	34	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Наконец	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	усталость	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	и	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	все	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	волнения	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	дня	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	сделали	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	7	свое	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	8	дело	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	9	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Джульетта	_	_	_	_	_	_	475760	3587	(3587)
bru/lyalin2	0	1	опустилась	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	на	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	кровать	_	_	_	_	_	_	475761	3594	(3594)
bru/lyalin2	0	4	и	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	тут	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	же	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	7	уснула	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	8	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Ее	_	_	_	_	_	_	475762	3587	(3587)
bru/lyalin2	0	1	пышные	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	волосы	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	рассыпались	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	по	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	покрывалу	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	7	а	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	8	на	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	9	губах	_	_	_	_	_	_	475763	3595	(3595)
bru/lyalin2	0	10	по-прежнему	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	11	играла	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	12	улыбка	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	13	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Быть	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	может	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	гром	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	аплодисментов	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	как	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	сладчайшая	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	7	музыка	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	8	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	9	все	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	10	еще	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	11	звучал	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	12	в	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	13	ее	_	_	_	_	_	_	475764	3587	(3587)
bru/lyalin2	0	14	ушах	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	15	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Когда	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	первый	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	солнечный	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	луч	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	пробившись	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	между	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	7	створок	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	8	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	9	пробежал	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	10	по	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	11	цветам	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	12	и	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	13	пересек	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	14	кровать	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	15	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	16	Джульетта	_	_	_	_	_	_	475765	3587	(3587)
bru/lyalin2	0	17	лежала	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	18	все	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	19	в	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	20	том	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	21	же	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	22	положении	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	23	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	И	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	только	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	тонкие	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	руки	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	ее	_	_	_	_	_	_	475766	3587	(3587)
bru/lyalin2	0	5	были	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	холодны	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	7	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	8	а	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	9	с	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	10	детских	_	_	_	_	_	_	475767	3595	(3595
bru/lyalin2	0	11	пухлых	_	_	_	_	_	_	475767	3595	3595
bru/lyalin2	0	12	губ	_	_	_	_	_	_	475767	3595	3595)
bru/lyalin2	0	13	не	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	14	слетало	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	15	больше	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	16	легкое	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	17	дыхание	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	18	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	И	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	улыбка	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	исчезла	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	с	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	них	_	_	_	_	_	_	475768	3595	(3595)
bru/lyalin2	0	5	навсегда	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Ее	_	_	_	_	_	_	475770	3587	(3587)
bru/lyalin2	0	1	изысканные	_	_	_	_	_	_	475769	3591	(3591
bru/lyalin2	0	2	убийцы	_	_	_	_	_	_	475769	3591	3591)
bru/lyalin2	0	3	в	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	молчаливом	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	великолепии	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	окружали	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	7	постель	_	_	_	_	_	_	475771	3594	(3594)
bru/lyalin2	0	8	,	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	9	склоняя	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	10	к	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	11	ней	_	_	_	_	_	_	475772	3587	(3587)
bru/lyalin2	0	12	свои	_	_	_	_	_	_	475773	3591	(3591)
bru/lyalin2	0	13	нежные	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	14	лепестки	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	15	и	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	16	источая	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	17	нестерпимый	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	18	смертельный	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	19	аромат	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	20	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	``	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	Лежи	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	в	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	цветах	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	-	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	сама	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	как	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	7	сад	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	8	в	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	9	цвету	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	10	,	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Твоя	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	постель	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	из	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	пепла	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	и	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	гранита	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	Я	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	руки	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	над	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	тобой	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	переплету	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	И	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	окроплю	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	слезами	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	эти	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	плиты	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	.	_	_	_	_	_	_	_	_	-

bru/lyalin2	0	0	А	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	завтра	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	снова	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	3	принесу	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	цветов	_	_	_	_	_	_	475774	3597	(3597)

bru/lyalin2	0	0	И	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	1	забросаю	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	2	ими	_	_	_	_	_	_	475775	3597	(3597)
bru/lyalin2	0	3	твой	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	4	покров	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	5	.	_	_	_	_	_	_	_	_	-
bru/lyalin2	0	6	''	_	_	_	_	_	_	_	_	-

#end document 