#begin document (bru/ufo); part 000
bru/ufo	0	0	Not	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	Line	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	Of	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	Fire	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Не	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	На	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	Линии	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	Огня	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Microprose	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	Software	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	``	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	Ufo	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	:	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	Enemy	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	Unknown	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	''	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Они	_	_	_	_	_	_	475471	3549	(3549)
bru/ufo	0	1	знали	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	что	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	рано	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	или	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	поздно	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	это	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	должно	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	случиться	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Поэтому	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	они	_	_	_	_	_	_	475472	3549	(3549)
bru/ufo	0	2	были	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	готовы	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	когда	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	раздался	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	первый	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	звонок	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	В	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	час	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	ночи	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	оператора	_	_	_	_	_	_	475473	3550	(3550
bru/ufo	0	4	911	_	_	_	_	_	_	475473	3550	3550)
bru/ufo	0	5	разбудил	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	настойчивый	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	звон	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	телефона	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Вяло	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	потянувшись	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	он	_	_	_	_	_	_	475474	3550	(3550)
bru/ufo	0	4	лениво	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	нашарил	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	трубку	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	негнущимися	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	после	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	сна	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	пальцами	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	``	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	Алло	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	''	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	-	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	буркнул	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	он	_	_	_	_	_	_	475475	3550	(3550)
bru/ufo	0	7	в	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	трубку	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	На	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	другом	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	конце	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	провода	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	женский	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	голос	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	захлебываясь	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	криком	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	выл	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	:	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	``	_	_	_	_	_	_	_	_	-
bru/ufo	0	12	Их	_	_	_	_	_	_	_	_	-
bru/ufo	0	13	много	_	_	_	_	_	_	_	_	-
bru/ufo	0	14	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	15	они	_	_	_	_	_	_	_	_	-
bru/ufo	0	16	похожи	_	_	_	_	_	_	_	_	-
bru/ufo	0	17	на	_	_	_	_	_	_	_	_	-
bru/ufo	0	18	змей	_	_	_	_	_	_	_	_	-
bru/ufo	0	19	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	20	помогите	_	_	_	_	_	_	_	_	-
bru/ufo	0	21	на	_	_	_	_	_	_	_	_	-
bru/ufo	0	22	...	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	''	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	Крик	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	так	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	же	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	резко	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	оборвался	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	как	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	и	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	начался	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Оператор	_	_	_	_	_	_	475476	3550	(3550)
bru/ufo	0	1	живо	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	представил	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	себе	_	_	_	_	_	_	475477	3550	(3550)
bru/ufo	0	4	как	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	тяжело	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	наваливаясь	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	на	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	стенку	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	телефонной	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	будки	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	12	тело	_	_	_	_	_	_	_	_	-
bru/ufo	0	13	опускается	_	_	_	_	_	_	_	_	-
bru/ufo	0	14	на	_	_	_	_	_	_	_	_	-
bru/ufo	0	15	пол	_	_	_	_	_	_	_	_	-
bru/ufo	0	16	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	17	еще	_	_	_	_	_	_	_	_	-
bru/ufo	0	18	сжимая	_	_	_	_	_	_	_	_	-
bru/ufo	0	19	в	_	_	_	_	_	_	_	_	-
bru/ufo	0	20	пальцах	_	_	_	_	_	_	_	_	-
bru/ufo	0	21	ненужную	_	_	_	_	_	_	_	_	-
bru/ufo	0	22	трубку	_	_	_	_	_	_	_	_	-
bru/ufo	0	23	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Сонливость	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	оператора	_	_	_	_	_	_	475478	3550	(3550)
bru/ufo	0	2	улетучилась	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	в	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	одно	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	мгновение	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Он	_	_	_	_	_	_	475479	3550	(3550)
bru/ufo	0	1	понял	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	что	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	случилось	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	то	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	к	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	чему	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	его	_	_	_	_	_	_	475480	3550	(3550)
bru/ufo	0	9	готовили	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	долгие	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	годы	_	_	_	_	_	_	_	_	-
bru/ufo	0	12	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Липкими	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	от	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	страха	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	пальцами	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	он	_	_	_	_	_	_	475481	3550	(3550)
bru/ufo	0	5	сломал	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	пластиковую	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	крышку	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	и	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	с	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	силой	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	вдавил	_	_	_	_	_	_	_	_	-
bru/ufo	0	12	в	_	_	_	_	_	_	_	_	-
bru/ufo	0	13	стол	_	_	_	_	_	_	_	_	-
bru/ufo	0	14	красную	_	_	_	_	_	_	_	_	-
bru/ufo	0	15	кнопку	_	_	_	_	_	_	_	_	-
bru/ufo	0	16	с	_	_	_	_	_	_	_	_	-
bru/ufo	0	17	надписью	_	_	_	_	_	_	_	_	-
bru/ufo	0	18	``	_	_	_	_	_	_	_	_	-
bru/ufo	0	19	ТРЕВОГА	_	_	_	_	_	_	_	_	-
bru/ufo	0	20	''	_	_	_	_	_	_	_	_	-
bru/ufo	0	21	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	В	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	то	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	же	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	мгновение	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	на	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	базе	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	земных	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	войск	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	в	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	пустыне	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	Сахара	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	раздался	_	_	_	_	_	_	_	_	-
bru/ufo	0	12	оглушительный	_	_	_	_	_	_	_	_	-
bru/ufo	0	13	вой	_	_	_	_	_	_	_	_	-
bru/ufo	0	14	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Люди	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	вскакивали	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	с	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	постелей	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	хватали	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	оружие	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	и	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	не	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	было	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	человека	_	_	_	_	_	_	475482	3551	(3551)
bru/ufo	0	12	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	13	сердце	_	_	_	_	_	_	_	_	-
bru/ufo	0	14	которого	_	_	_	_	_	_	475483	3551	(3551)
bru/ufo	0	15	не	_	_	_	_	_	_	_	_	-
bru/ufo	0	16	сжималось	_	_	_	_	_	_	_	_	-
bru/ufo	0	17	в	_	_	_	_	_	_	_	_	-
bru/ufo	0	18	предчувствии	_	_	_	_	_	_	_	_	-
bru/ufo	0	19	чего-то	_	_	_	_	_	_	_	_	-
bru/ufo	0	20	страшного	_	_	_	_	_	_	_	_	-
bru/ufo	0	21	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Так	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	началась	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	долгая	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	битва	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	за	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	освобождение	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	Земли	_	_	_	_	_	_	475484	3552	(3552)
bru/ufo	0	7	от	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	инопланетян	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Прошел	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	год.	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	Уфошники	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	медленно	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	но	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	неуклонно	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	одерживали	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	верх.	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	Дезертирство	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	и	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	предательство	_	_	_	_	_	_	_	_	-
bru/ufo	0	12	стало	_	_	_	_	_	_	_	_	-
bru/ufo	0	13	обычным	_	_	_	_	_	_	_	_	-
bru/ufo	0	14	делом	_	_	_	_	_	_	_	_	-
bru/ufo	0	15	в	_	_	_	_	_	_	_	_	-
bru/ufo	0	16	земных	_	_	_	_	_	_	_	_	-
bru/ufo	0	17	войсках	_	_	_	_	_	_	_	_	-
bru/ufo	0	18	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Командование	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	не	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	наказывало	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	дезертиров	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	боясь	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	совсем	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	остаться	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	без	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	защитников	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Даже	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	несколько	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	случайно	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	оставшихся	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	в	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	живых	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	полковников	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	и	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	капитанов	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	не	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	могли	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	вдохнуть	_	_	_	_	_	_	_	_	-
bru/ufo	0	12	боевой	_	_	_	_	_	_	_	_	-
bru/ufo	0	13	дух	_	_	_	_	_	_	_	_	-
bru/ufo	0	14	в	_	_	_	_	_	_	_	_	-
bru/ufo	0	15	разношерстную	_	_	_	_	_	_	_	_	-
bru/ufo	0	16	команду	_	_	_	_	_	_	_	_	-
bru/ufo	0	17	новобранцев	_	_	_	_	_	_	_	_	-
bru/ufo	0	18	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Некоторые	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	новички	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	предпочитали	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	заниматься	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	членовредительством	_	_	_	_	_	_	475485	3553	(3553)
bru/ufo	0	5	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	списывая	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	его	_	_	_	_	_	_	475486	3553	(3553)
bru/ufo	0	8	на	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	неосторожное	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	обращение	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	с	_	_	_	_	_	_	_	_	-
bru/ufo	0	12	оружием	_	_	_	_	_	_	_	_	-
bru/ufo	0	13	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Солдаты	_	_	_	_	_	_	475487	3554	(3554)
bru/ufo	0	1	отыгрывались	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	за	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	свои	_	_	_	_	_	_	475488	3554	(3554)
bru/ufo	0	4	поражения	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	на	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	инопланетянах	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	сидящих	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	в	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	тюрьме	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Командование	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	не	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	поощряло	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	жестокие	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	пытки	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	Уфошников	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	но	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	и	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	не	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	могло	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	помешать	_	_	_	_	_	_	_	_	-
bru/ufo	0	12	разъяренной	_	_	_	_	_	_	_	_	-
bru/ufo	0	13	толпе	_	_	_	_	_	_	_	_	-
bru/ufo	0	14	обезумевших	_	_	_	_	_	_	_	_	-
bru/ufo	0	15	от	_	_	_	_	_	_	_	_	-
bru/ufo	0	16	ярости	_	_	_	_	_	_	_	_	-
bru/ufo	0	17	солдат	_	_	_	_	_	_	_	_	-
bru/ufo	0	18	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	19	ученых	_	_	_	_	_	_	_	_	-
bru/ufo	0	20	и	_	_	_	_	_	_	_	_	-
bru/ufo	0	21	инженеров	_	_	_	_	_	_	_	_	-
bru/ufo	0	22	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Каждую	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	ночь	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	до	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	близлежащих	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	деревень	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	доносились	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	крики	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	боли	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	рев	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	толпы	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	12	выстрелы	_	_	_	_	_	_	_	_	-
bru/ufo	0	13	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	14	но	_	_	_	_	_	_	_	_	-
bru/ufo	0	15	жители	_	_	_	_	_	_	_	_	-
bru/ufo	0	16	делали	_	_	_	_	_	_	_	_	-
bru/ufo	0	17	вид	_	_	_	_	_	_	_	_	-
bru/ufo	0	18	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	19	что	_	_	_	_	_	_	_	_	-
bru/ufo	0	20	ничего	_	_	_	_	_	_	_	_	-
bru/ufo	0	21	не	_	_	_	_	_	_	_	_	-
bru/ufo	0	22	происходит	_	_	_	_	_	_	_	_	-
bru/ufo	0	23	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	В	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	начале	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	каждого	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	месяца	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	командование	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	получало	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	некоторые	_	_	_	_	_	_	475489	3555	(3555
bru/ufo	0	7	суммы	_	_	_	_	_	_	475489	3555	3555)
bru/ufo	0	8	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	которых	_	_	_	_	_	_	475490	3555	(3555)
bru/ufo	0	10	если	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	и	_	_	_	_	_	_	_	_	-
bru/ufo	0	12	хватало	_	_	_	_	_	_	_	_	-
bru/ufo	0	13	на	_	_	_	_	_	_	_	_	-
bru/ufo	0	14	выплату	_	_	_	_	_	_	_	_	-
bru/ufo	0	15	жалования	_	_	_	_	_	_	_	_	-
bru/ufo	0	16	солдатам	_	_	_	_	_	_	_	_	-
bru/ufo	0	17	и	_	_	_	_	_	_	_	_	-
bru/ufo	0	18	персоналу	_	_	_	_	_	_	_	_	-
bru/ufo	0	19	баз	_	_	_	_	_	_	_	_	-
bru/ufo	0	20	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	21	то	_	_	_	_	_	_	_	_	-
bru/ufo	0	22	ни	_	_	_	_	_	_	_	_	-
bru/ufo	0	23	в	_	_	_	_	_	_	_	_	-
bru/ufo	0	24	коей	_	_	_	_	_	_	_	_	-
bru/ufo	0	25	мере	_	_	_	_	_	_	_	_	-
bru/ufo	0	26	не	_	_	_	_	_	_	_	_	-
bru/ufo	0	27	достаточные	_	_	_	_	_	_	_	_	-
bru/ufo	0	28	для	_	_	_	_	_	_	_	_	-
bru/ufo	0	29	расширения	_	_	_	_	_	_	_	_	-
bru/ufo	0	30	баз	_	_	_	_	_	_	_	_	-
bru/ufo	0	31	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Две	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	базы	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	никак	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	не	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	могли	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	справиться	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	с	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	непрерывным	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	потоком	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	злобных	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	инопланетян	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	12	а	_	_	_	_	_	_	_	_	-
bru/ufo	0	13	затем	_	_	_	_	_	_	_	_	-
bru/ufo	0	14	стало	_	_	_	_	_	_	_	_	-
bru/ufo	0	15	еще	_	_	_	_	_	_	_	_	-
bru/ufo	0	16	хуже	_	_	_	_	_	_	_	_	-
bru/ufo	0	17	:	_	_	_	_	_	_	_	_	-
bru/ufo	0	18	через	_	_	_	_	_	_	_	_	-
bru/ufo	0	19	шпионов	_	_	_	_	_	_	_	_	-
bru/ufo	0	20	Уфошники	_	_	_	_	_	_	475491	3556	(3556)
bru/ufo	0	21	узнали	_	_	_	_	_	_	_	_	-
bru/ufo	0	22	о	_	_	_	_	_	_	_	_	-
bru/ufo	0	23	проведении	_	_	_	_	_	_	_	_	-
bru/ufo	0	24	ремонтных	_	_	_	_	_	_	_	_	-
bru/ufo	0	25	работ	_	_	_	_	_	_	_	_	-
bru/ufo	0	26	на	_	_	_	_	_	_	_	_	-
bru/ufo	0	27	базе	_	_	_	_	_	_	_	_	-
bru/ufo	0	28	Москва	_	_	_	_	_	_	_	_	-
bru/ufo	0	29	и	_	_	_	_	_	_	_	_	-
bru/ufo	0	30	решили	_	_	_	_	_	_	_	_	-
bru/ufo	0	31	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	32	что	_	_	_	_	_	_	_	_	-
bru/ufo	0	33	лучшего	_	_	_	_	_	_	_	_	-
bru/ufo	0	34	случая	_	_	_	_	_	_	_	_	-
bru/ufo	0	35	для	_	_	_	_	_	_	_	_	-
bru/ufo	0	36	нападения	_	_	_	_	_	_	_	_	-
bru/ufo	0	37	им	_	_	_	_	_	_	475492	3556	(3556)
bru/ufo	0	38	предоставлено	_	_	_	_	_	_	_	_	-
bru/ufo	0	39	не	_	_	_	_	_	_	_	_	-
bru/ufo	0	40	будет	_	_	_	_	_	_	_	_	-
bru/ufo	0	41	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Вырезав	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	ночью	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	весь	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	персонал	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	и	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	освободив	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	заложников	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	Уфошники	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	начисто	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	лишили	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	командование	_	_	_	_	_	_	_	_	-
bru/ufo	0	12	Земли	_	_	_	_	_	_	475493	3552	(3552)
bru/ufo	0	13	малейших	_	_	_	_	_	_	_	_	-
bru/ufo	0	14	шансов	_	_	_	_	_	_	_	_	-
bru/ufo	0	15	на	_	_	_	_	_	_	_	_	-
bru/ufo	0	16	победу	_	_	_	_	_	_	_	_	-
bru/ufo	0	17	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Но	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	жители	_	_	_	_	_	_	475494	3557	(3557)
bru/ufo	0	2	планеты	_	_	_	_	_	_	475495	3552	(3552)
bru/ufo	0	3	продолжали	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	надеяться	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	на	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	чудо	_	_	_	_	_	_	475496	3558	(3558)
bru/ufo	0	7	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	которое	_	_	_	_	_	_	475497	3558	(3558)
bru/ufo	0	9	могло	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	бы	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	избавить	_	_	_	_	_	_	_	_	-
bru/ufo	0	12	их	_	_	_	_	_	_	475498	3557	(3557)
bru/ufo	0	13	от	_	_	_	_	_	_	_	_	-
bru/ufo	0	14	этого	_	_	_	_	_	_	_	_	-
bru/ufo	0	15	кошмара	_	_	_	_	_	_	_	_	-
bru/ufo	0	16	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Ночью	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	на	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	улицах	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	городов	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	было	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	светло	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	от	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	сигнальных	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	огней	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	и	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	реактивных	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	выхлопов	_	_	_	_	_	_	_	_	-
bru/ufo	0	12	тарелок	_	_	_	_	_	_	_	_	-
bru/ufo	0	13	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Люди	_	_	_	_	_	_	475499	3559	(3559)
bru/ufo	0	1	надеялись	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	что	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	закрыв	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	окна	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	и	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	двери	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	они	_	_	_	_	_	_	475500	3559	(3559)
bru/ufo	0	9	смогут	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	уберечь	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	себя	_	_	_	_	_	_	475501	3559	(3559)
bru/ufo	0	12	и	_	_	_	_	_	_	_	_	-
bru/ufo	0	13	близких	_	_	_	_	_	_	_	_	-
bru/ufo	0	14	от	_	_	_	_	_	_	_	_	-
bru/ufo	0	15	нападения	_	_	_	_	_	_	_	_	-
bru/ufo	0	16	кровожадных	_	_	_	_	_	_	_	_	-
bru/ufo	0	17	пришельцев	_	_	_	_	_	_	_	_	-
bru/ufo	0	18	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Некоторым	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	это	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	удавалось	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	другие	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	открыв	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	утром	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	двери	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	обнаруживали	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	исчезновение	_	_	_	_	_	_	_	_	-
bru/ufo	0	12	соседей	_	_	_	_	_	_	475502	3560	(3560)
bru/ufo	0	13	или	_	_	_	_	_	_	_	_	-
bru/ufo	0	14	их	_	_	_	_	_	_	475503	3560	(3560)
bru/ufo	0	15	окровавленные	_	_	_	_	_	_	_	_	-
bru/ufo	0	16	трупы	_	_	_	_	_	_	_	_	-
bru/ufo	0	17	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	18	большинство	_	_	_	_	_	_	475504	3561	(3561)
bru/ufo	0	19	же	_	_	_	_	_	_	_	_	-
bru/ufo	0	20	гибло	_	_	_	_	_	_	_	_	-
bru/ufo	0	21	так	_	_	_	_	_	_	_	_	-
bru/ufo	0	22	и	_	_	_	_	_	_	_	_	-
bru/ufo	0	23	не	_	_	_	_	_	_	_	_	-
bru/ufo	0	24	успев	_	_	_	_	_	_	_	_	-
bru/ufo	0	25	сообразить	_	_	_	_	_	_	_	_	-
bru/ufo	0	26	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	27	что	_	_	_	_	_	_	_	_	-
bru/ufo	0	28	послужило	_	_	_	_	_	_	_	_	-
bru/ufo	0	29	причиной	_	_	_	_	_	_	_	_	-
bru/ufo	0	30	их	_	_	_	_	_	_	475505	3561	(3561)
bru/ufo	0	31	гибели	_	_	_	_	_	_	_	_	-
bru/ufo	0	32	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Однажды	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	-	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	в	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	ноябре	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	2000	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	года	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	группа	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	крестьян	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	окружила	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	севшую	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	на	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	землю	_	_	_	_	_	_	_	_	-
bru/ufo	0	12	тарелку	_	_	_	_	_	_	_	_	-
bru/ufo	0	13	и	_	_	_	_	_	_	_	_	-
bru/ufo	0	14	расправилась	_	_	_	_	_	_	_	_	-
bru/ufo	0	15	с	_	_	_	_	_	_	_	_	-
bru/ufo	0	16	высадившимися	_	_	_	_	_	_	_	_	-
bru/ufo	0	17	Уфошниками	_	_	_	_	_	_	_	_	-
bru/ufo	0	18	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Эта	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	деревня	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	была	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	сожжена	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	дотла	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	а	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	трупы	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	людей	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	никогда	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	не	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	были	_	_	_	_	_	_	_	_	-
bru/ufo	0	12	найдены	_	_	_	_	_	_	_	_	-
bru/ufo	0	13	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Шел	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	2002	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	год.	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	После	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	кровопролитнейших	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	боев	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	дело	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	удалось	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	сдвинуть	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	с	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	мертвой	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	точки	_	_	_	_	_	_	_	_	-
bru/ufo	0	12	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Было	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	одержано	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	несколько	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	побед	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	местного	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	значения	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Люди	_	_	_	_	_	_	475506	3562	(3562)
bru/ufo	0	1	обрадованно	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	говорили	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	друг	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	другу	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	:	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	``	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	Вот	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	видите	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	скоро	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	все	_	_	_	_	_	_	_	_	-
bru/ufo	0	12	будет	_	_	_	_	_	_	_	_	-
bru/ufo	0	13	по-старому.	_	_	_	_	_	_	_	_	-
bru/ufo	0	14	''	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Их	_	_	_	_	_	_	475507	3562	(3562)
bru/ufo	0	1	надежды	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	возможно	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	могли	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	бы	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	сбыться	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	если	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	бы	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	не	_	_	_	_	_	_	_	_	-
bru/ufo	0	12	нападение	_	_	_	_	_	_	_	_	-
bru/ufo	0	13	инопланетян	_	_	_	_	_	_	_	_	-
bru/ufo	0	14	на	_	_	_	_	_	_	_	_	-
bru/ufo	0	15	оставшуюся	_	_	_	_	_	_	475508	3563	(3563
bru/ufo	0	16	базу	_	_	_	_	_	_	475508	3563	3563
bru/ufo	0	17	войск	_	_	_	_	_	_	475508	3563	3563)
bru/ufo	0	18	Земли	_	_	_	_	_	_	475509	3552	(3552)
bru/ufo	0	19	в	_	_	_	_	_	_	_	_	-
bru/ufo	0	20	ночь	_	_	_	_	_	_	_	_	-
bru/ufo	0	21	с	_	_	_	_	_	_	_	_	-
bru/ufo	0	22	1	_	_	_	_	_	_	_	_	-
bru/ufo	0	23	на	_	_	_	_	_	_	_	_	-
bru/ufo	0	24	3	_	_	_	_	_	_	_	_	-
bru/ufo	0	25	марта	_	_	_	_	_	_	_	_	-
bru/ufo	0	26	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Судьбу	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	Земли	_	_	_	_	_	_	475510	3552	(3552)
bru/ufo	0	2	решил	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	промах	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	FUSION	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	BALL	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	DEFENCE	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Малочисленный	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	гарнизон	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	лишенный	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	поддержки	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	десантников	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	отказавшихся	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	выйти	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	из	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	Авенджера	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	12	был	_	_	_	_	_	_	_	_	-
bru/ufo	0	13	окружен	_	_	_	_	_	_	_	_	-
bru/ufo	0	14	и	_	_	_	_	_	_	_	_	-
bru/ufo	0	15	уничтожен	_	_	_	_	_	_	_	_	-
bru/ufo	0	16	.	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	На	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	много	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	миль	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	вокруг	_	_	_	_	_	_	_	_	-
bru/ufo	0	4	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	потерявшие	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	надежду	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	на	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	спасение	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	люди	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	смотрели	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	в	_	_	_	_	_	_	_	_	-
bru/ufo	0	12	направлении	_	_	_	_	_	_	_	_	-
bru/ufo	0	13	базы	_	_	_	_	_	_	475511	3563	(3563)
bru/ufo	0	14	Земли	_	_	_	_	_	_	475512	3552	(3552)
bru/ufo	0	15	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	16	на	_	_	_	_	_	_	_	_	-
bru/ufo	0	17	месте	_	_	_	_	_	_	_	_	-
bru/ufo	0	18	которой	_	_	_	_	_	_	475513	3563	(3563)
bru/ufo	0	19	распускался	_	_	_	_	_	_	_	_	-
bru/ufo	0	20	огромный	_	_	_	_	_	_	_	_	-
bru/ufo	0	21	ядерный	_	_	_	_	_	_	_	_	-
bru/ufo	0	22	гриб	_	_	_	_	_	_	_	_	-
bru/ufo	0	23	...	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	Грязно	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	выругавшись	_	_	_	_	_	_	_	_	-
bru/ufo	0	2	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	3	Антон	_	_	_	_	_	_	475514	3564	(3564)
bru/ufo	0	4	с	_	_	_	_	_	_	_	_	-
bru/ufo	0	5	силой	_	_	_	_	_	_	_	_	-
bru/ufo	0	6	нажал	_	_	_	_	_	_	_	_	-
bru/ufo	0	7	кнопку	_	_	_	_	_	_	_	_	-
bru/ufo	0	8	RESET	_	_	_	_	_	_	_	_	-
bru/ufo	0	9	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	10	вскочил	_	_	_	_	_	_	_	_	-
bru/ufo	0	11	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	12	в	_	_	_	_	_	_	_	_	-
bru/ufo	0	13	ярости	_	_	_	_	_	_	_	_	-
bru/ufo	0	14	опрокинув	_	_	_	_	_	_	_	_	-
bru/ufo	0	15	стул	_	_	_	_	_	_	_	_	-
bru/ufo	0	16	и	_	_	_	_	_	_	_	_	-
bru/ufo	0	17	в	_	_	_	_	_	_	_	_	-
bru/ufo	0	18	наступившей	_	_	_	_	_	_	_	_	-
bru/ufo	0	19	тишине	_	_	_	_	_	_	_	_	-
bru/ufo	0	20	,	_	_	_	_	_	_	_	_	-
bru/ufo	0	21	под	_	_	_	_	_	_	_	_	-
bru/ufo	0	22	понимающим	_	_	_	_	_	_	_	_	-
bru/ufo	0	23	взглядом	_	_	_	_	_	_	_	_	-
bru/ufo	0	24	Владимира	_	_	_	_	_	_	_	_	-
bru/ufo	0	25	зловеще	_	_	_	_	_	_	_	_	-
bru/ufo	0	26	прошипел	_	_	_	_	_	_	_	_	-
bru/ufo	0	27	:	_	_	_	_	_	_	_	_	-
bru/ufo	0	28	''	_	_	_	_	_	_	_	_	-
bru/ufo	0	29	Ну	_	_	_	_	_	_	_	_	-
bru/ufo	0	30	вот	_	_	_	_	_	_	_	_	-
bru/ufo	0	31	я	_	_	_	_	_	_	475515	3564	(3564)
bru/ufo	0	32	завтра	_	_	_	_	_	_	_	_	-
bru/ufo	0	33	попрошу	_	_	_	_	_	_	_	_	-
bru/ufo	0	34	Серого	_	_	_	_	_	_	_	_	-
bru/ufo	0	35	паписать	_	_	_	_	_	_	_	_	-
bru/ufo	0	36	крэкер	_	_	_	_	_	_	_	_	-
bru/ufo	0	37	и	_	_	_	_	_	_	_	_	-
bru/ufo	0	38	тогда	_	_	_	_	_	_	_	_	-
bru/ufo	0	39	еще	_	_	_	_	_	_	_	_	-
bru/ufo	0	40	сыграем	_	_	_	_	_	_	_	_	-
bru/ufo	0	41	''	_	_	_	_	_	_	_	_	-
bru/ufo	0	42	...	_	_	_	_	_	_	_	_	-

bru/ufo	0	0	THE	_	_	_	_	_	_	_	_	-
bru/ufo	0	1	END	_	_	_	_	_	_	_	_	-

#end document 