#begin document (sru/duma_time); part 000
sru/duma_time	0	0	В	_	_	_	_	_	_	_	_	-
sru/duma_time	0	1	Госдуму	_	_	_	_	_	_	474516	3325	(3325)
sru/duma_time	0	2	в	_	_	_	_	_	_	_	_	-
sru/duma_time	0	3	понедельник	_	_	_	_	_	_	_	_	-
sru/duma_time	0	4	внесен	_	_	_	_	_	_	_	_	-
sru/duma_time	0	5	обещанный	_	_	_	_	_	_	474517	3326	(3326
sru/duma_time	0	6	законопроект	_	_	_	_	_	_	474517	3326	3326
sru/duma_time	0	7	о	_	_	_	_	_	_	474517	3326	3326
sru/duma_time	0	8	возврате	_	_	_	_	_	_	474517	3326	3326
sru/duma_time	0	9	зимнего	_	_	_	_	_	_	474517	3326	3326
sru/duma_time	0	10	времени	_	_	_	_	_	_	474517	3326	3326)
sru/duma_time	0	11	.	_	_	_	_	_	_	_	_	-

sru/duma_time	0	0	Он	_	_	_	_	_	_	474518	3326	(3326)
sru/duma_time	0	1	уже	_	_	_	_	_	_	_	_	-
sru/duma_time	0	2	четвертый	_	_	_	_	_	_	_	_	-
sru/duma_time	0	3	по	_	_	_	_	_	_	_	_	-
sru/duma_time	0	4	счету	_	_	_	_	_	_	_	_	-
sru/duma_time	0	5	,	_	_	_	_	_	_	_	_	-
sru/duma_time	0	6	но	_	_	_	_	_	_	_	_	-
sru/duma_time	0	7	,	_	_	_	_	_	_	_	_	-
sru/duma_time	0	8	как	_	_	_	_	_	_	_	_	-
sru/duma_time	0	9	надеется	_	_	_	_	_	_	_	_	-
sru/duma_time	0	10	автор	_	_	_	_	_	_	_	_	-
sru/duma_time	0	11	,	_	_	_	_	_	_	_	_	-
sru/duma_time	0	12	глава	_	_	_	_	_	_	474519	3327	(3327
sru/duma_time	0	13	комитета	_	_	_	_	_	_	474520	3328	(3328
sru/duma_time	0	14	нижней	_	_	_	_	_	_	474521	3325	(3325
sru/duma_time	0	15	палаты	_	_	_	_	_	_	474521	3325	3325)
sru/duma_time	0	16	по	_	_	_	_	_	_	474520	3328	3328
sru/duma_time	0	17	охране	_	_	_	_	_	_	474520	3328	3328
sru/duma_time	0	18	здоровья	_	_	_	_	_	_	474520	3328	3328)
sru/duma_time	0	19	Сергей	_	_	_	_	_	_	474519	3327	3327
sru/duma_time	0	20	Калашников	_	_	_	_	_	_	474519	3327	3327)
sru/duma_time	0	21	(	_	_	_	_	_	_	_	_	-
sru/duma_time	0	22	ЛДПР	_	_	_	_	_	_	_	_	-
sru/duma_time	0	23	)	_	_	_	_	_	_	_	_	-
sru/duma_time	0	24	,	_	_	_	_	_	_	_	_	-
sru/duma_time	0	25	станет	_	_	_	_	_	_	_	_	-
sru/duma_time	0	26	окончательным	_	_	_	_	_	_	_	_	-
sru/duma_time	0	27	.	_	_	_	_	_	_	_	_	-

sru/duma_time	0	0	``	_	_	_	_	_	_	_	_	-
sru/duma_time	0	1	Законопроектом	_	_	_	_	_	_	474522	3326	(3326)
sru/duma_time	0	2	предлагается	_	_	_	_	_	_	_	_	-
sru/duma_time	0	3	установить	_	_	_	_	_	_	_	_	-
sru/duma_time	0	4	московское	_	_	_	_	_	_	_	_	-
sru/duma_time	0	5	время	_	_	_	_	_	_	_	_	-
sru/duma_time	0	6	равным	_	_	_	_	_	_	_	_	-
sru/duma_time	0	7	национальной	_	_	_	_	_	_	_	_	-
sru/duma_time	0	8	шкале	_	_	_	_	_	_	_	_	-
sru/duma_time	0	9	времени	_	_	_	_	_	_	_	_	-
sru/duma_time	0	10	РФ	_	_	_	_	_	_	474523	3329	(3329)
sru/duma_time	0	11	,	_	_	_	_	_	_	_	_	-
sru/duma_time	0	12	соответствующей	_	_	_	_	_	_	_	_	-
sru/duma_time	0	13	Всемирному	_	_	_	_	_	_	_	_	-
sru/duma_time	0	14	координированному	_	_	_	_	_	_	_	_	-
sru/duma_time	0	15	времени	_	_	_	_	_	_	_	_	-
sru/duma_time	0	16	UTC+3	_	_	_	_	_	_	474524	3330	(3330)
sru/duma_time	0	17	часа	_	_	_	_	_	_	_	_	-
sru/duma_time	0	18	''	_	_	_	_	_	_	_	_	-
sru/duma_time	0	19	,	_	_	_	_	_	_	_	_	-
sru/duma_time	0	20	-	_	_	_	_	_	_	_	_	-
sru/duma_time	0	21	говорится	_	_	_	_	_	_	_	_	-
sru/duma_time	0	22	в	_	_	_	_	_	_	_	_	-
sru/duma_time	0	23	пояснительной	_	_	_	_	_	_	_	_	-
sru/duma_time	0	24	записке	_	_	_	_	_	_	_	_	-
sru/duma_time	0	25	к	_	_	_	_	_	_	_	_	-
sru/duma_time	0	26	документу	_	_	_	_	_	_	474525	3326	(3326)
sru/duma_time	0	27	,	_	_	_	_	_	_	_	_	-
sru/duma_time	0	28	полученной	_	_	_	_	_	_	_	_	-
sru/duma_time	0	29	ИТАР-ТАСС	_	_	_	_	_	_	_	_	-
sru/duma_time	0	30	.	_	_	_	_	_	_	_	_	-

sru/duma_time	0	0	На	_	_	_	_	_	_	_	_	-
sru/duma_time	0	1	сезонный	_	_	_	_	_	_	_	_	-
sru/duma_time	0	2	перевод	_	_	_	_	_	_	_	_	-
sru/duma_time	0	3	часов	_	_	_	_	_	_	_	_	-
sru/duma_time	0	4	вводится	_	_	_	_	_	_	_	_	-
sru/duma_time	0	5	запрет	_	_	_	_	_	_	_	_	-
sru/duma_time	0	6	.	_	_	_	_	_	_	_	_	-

sru/duma_time	0	0	-	_	_	_	_	_	_	_	_	-
sru/duma_time	0	1	Опрос	_	_	_	_	_	_	_	_	-
sru/duma_time	0	2	NEWSru.com	_	_	_	_	_	_	_	_	-
sru/duma_time	0	3	:	_	_	_	_	_	_	_	_	-
sru/duma_time	0	4	Возвращение	_	_	_	_	_	_	_	_	-
sru/duma_time	0	5	зимнего	_	_	_	_	_	_	_	_	-
sru/duma_time	0	6	времени	_	_	_	_	_	_	_	_	-

sru/duma_time	0	0	С	_	_	_	_	_	_	_	_	-
sru/duma_time	0	1	принятием	_	_	_	_	_	_	_	_	-
sru/duma_time	0	2	законопроекта	_	_	_	_	_	_	474527	3326	(3326)
sru/duma_time	0	3	россияне	_	_	_	_	_	_	_	_	-
sru/duma_time	0	4	начнут	_	_	_	_	_	_	_	_	-
sru/duma_time	0	5	жить	_	_	_	_	_	_	_	_	-
sru/duma_time	0	6	по	_	_	_	_	_	_	_	_	-
sru/duma_time	0	7	астрономическому	_	_	_	_	_	_	_	_	-
sru/duma_time	0	8	времени	_	_	_	_	_	_	_	_	-
sru/duma_time	0	9	-	_	_	_	_	_	_	_	_	-
sru/duma_time	0	10	как	_	_	_	_	_	_	_	_	-
sru/duma_time	0	11	по	_	_	_	_	_	_	_	_	-
sru/duma_time	0	12	природе	_	_	_	_	_	_	_	_	-
sru/duma_time	0	13	.	_	_	_	_	_	_	_	_	-

sru/duma_time	0	0	сезонный	_	_	_	_	_	_	_	_	-
sru/duma_time	0	1	перевод	_	_	_	_	_	_	_	_	-
sru/duma_time	0	2	стрелок	_	_	_	_	_	_	_	_	-
sru/duma_time	0	3	отменяется	_	_	_	_	_	_	_	_	-
sru/duma_time	0	4	уже	_	_	_	_	_	_	_	_	-
sru/duma_time	0	5	законодательно	_	_	_	_	_	_	_	_	-
sru/duma_time	0	6	,	_	_	_	_	_	_	_	_	-
sru/duma_time	0	7	пояснил	_	_	_	_	_	_	_	_	-
sru/duma_time	0	8	Калашников	_	_	_	_	_	_	474528	3327	(3327)
sru/duma_time	0	9	РИА	_	_	_	_	_	_	_	_	-
sru/duma_time	0	10	``	_	_	_	_	_	_	_	_	-
sru/duma_time	0	11	Новости	_	_	_	_	_	_	_	_	-
sru/duma_time	0	12	''	_	_	_	_	_	_	_	_	-
sru/duma_time	0	13	.	_	_	_	_	_	_	_	_	-

sru/duma_time	0	0	Он	_	_	_	_	_	_	474529	3327	(3327)
sru/duma_time	0	1	добавил	_	_	_	_	_	_	_	_	-
sru/duma_time	0	2	,	_	_	_	_	_	_	_	_	-
sru/duma_time	0	3	что	_	_	_	_	_	_	_	_	-
sru/duma_time	0	4	по	_	_	_	_	_	_	_	_	-
sru/duma_time	0	5	состоянию	_	_	_	_	_	_	_	_	-
sru/duma_time	0	6	на	_	_	_	_	_	_	_	_	-
sru/duma_time	0	7	пятницу	_	_	_	_	_	_	_	_	-
sru/duma_time	0	8	под	_	_	_	_	_	_	_	_	-
sru/duma_time	0	9	документом	_	_	_	_	_	_	474530	3326	(3326)
sru/duma_time	0	10	подписались	_	_	_	_	_	_	_	_	-
sru/duma_time	0	11	более	_	_	_	_	_	_	_	_	-
sru/duma_time	0	12	100	_	_	_	_	_	_	_	_	-
sru/duma_time	0	13	депутатов	_	_	_	_	_	_	_	_	-
sru/duma_time	0	14	от	_	_	_	_	_	_	_	_	-
sru/duma_time	0	15	всех	_	_	_	_	_	_	_	_	-
sru/duma_time	0	16	фракций	_	_	_	_	_	_	_	_	-
sru/duma_time	0	17	,	_	_	_	_	_	_	_	_	-
sru/duma_time	0	18	в	_	_	_	_	_	_	_	_	-
sru/duma_time	0	19	том	_	_	_	_	_	_	_	_	-
sru/duma_time	0	20	числе	_	_	_	_	_	_	_	_	-
sru/duma_time	0	21	около	_	_	_	_	_	_	_	_	-
sru/duma_time	0	22	полутора	_	_	_	_	_	_	_	_	-
sru/duma_time	0	23	десятков	_	_	_	_	_	_	_	_	-
sru/duma_time	0	24	парламентариев	_	_	_	_	_	_	_	_	-
sru/duma_time	0	25	от	_	_	_	_	_	_	_	_	-
sru/duma_time	0	26	``	_	_	_	_	_	_	474531	3331	(3331
sru/duma_time	0	27	Единой	_	_	_	_	_	_	474531	3331	3331
sru/duma_time	0	28	России	_	_	_	_	_	_	474531	3331	3331
sru/duma_time	0	29	''	_	_	_	_	_	_	474531	3331	3331)
sru/duma_time	0	30	.	_	_	_	_	_	_	_	_	-

sru/duma_time	0	0	В	_	_	_	_	_	_	_	_	-
sru/duma_time	0	1	нижней	_	_	_	_	_	_	474532	3325	(3325
sru/duma_time	0	2	палате	_	_	_	_	_	_	474532	3325	3325)
sru/duma_time	0	3	рассчитывали	_	_	_	_	_	_	_	_	-
sru/duma_time	0	4	,	_	_	_	_	_	_	_	_	-
sru/duma_time	0	5	что	_	_	_	_	_	_	_	_	-
sru/duma_time	0	6	правительство	_	_	_	_	_	_	_	_	-
sru/duma_time	0	7	само	_	_	_	_	_	_	_	_	-
sru/duma_time	0	8	возьмется	_	_	_	_	_	_	_	_	-
sru/duma_time	0	9	за	_	_	_	_	_	_	_	_	-
sru/duma_time	0	10	решение	_	_	_	_	_	_	_	_	-
sru/duma_time	0	11	проблемы	_	_	_	_	_	_	_	_	-
sru/duma_time	0	12	и	_	_	_	_	_	_	_	_	-
sru/duma_time	0	13	примет	_	_	_	_	_	_	_	_	-
sru/duma_time	0	14	постановление	_	_	_	_	_	_	_	_	-
sru/duma_time	0	15	,	_	_	_	_	_	_	_	_	-
sru/duma_time	0	16	сказал	_	_	_	_	_	_	_	_	-
sru/duma_time	0	17	глава	_	_	_	_	_	_	474533	3327	(3327)
sru/duma_time	0	18	комитета	_	_	_	_	_	_	474534	3328	(3328)
sru/duma_time	0	19	.	_	_	_	_	_	_	_	_	-

sru/duma_time	0	0	В	_	_	_	_	_	_	_	_	-
sru/duma_time	0	1	этом	_	_	_	_	_	_	_	_	-
sru/duma_time	0	2	случае	_	_	_	_	_	_	_	_	-
sru/duma_time	0	3	,	_	_	_	_	_	_	_	_	-
sru/duma_time	0	4	пояснил	_	_	_	_	_	_	_	_	-
sru/duma_time	0	5	он	_	_	_	_	_	_	474535	3327	(3327)
sru/duma_time	0	6	,	_	_	_	_	_	_	_	_	-
sru/duma_time	0	7	Госдуме	_	_	_	_	_	_	474536	3325	(3325)
sru/duma_time	0	8	не	_	_	_	_	_	_	_	_	-
sru/duma_time	0	9	потребовалось	_	_	_	_	_	_	_	_	-
sru/duma_time	0	10	бы	_	_	_	_	_	_	_	_	-
sru/duma_time	0	11	принимать	_	_	_	_	_	_	_	_	-
sru/duma_time	0	12	специальный	_	_	_	_	_	_	_	_	-
sru/duma_time	0	13	закон	_	_	_	_	_	_	_	_	-
sru/duma_time	0	14	.	_	_	_	_	_	_	_	_	-

sru/duma_time	0	0	Теперь	_	_	_	_	_	_	_	_	-
sru/duma_time	0	1	же	_	_	_	_	_	_	_	_	-
sru/duma_time	0	2	,	_	_	_	_	_	_	_	_	-
sru/duma_time	0	3	заявил	_	_	_	_	_	_	_	_	-
sru/duma_time	0	4	Калашников	_	_	_	_	_	_	474537	3327	(3327)
sru/duma_time	0	5	``	_	_	_	_	_	_	_	_	-
sru/duma_time	0	6	Интерфаксу	_	_	_	_	_	_	_	_	-
sru/duma_time	0	7	''	_	_	_	_	_	_	_	_	-
sru/duma_time	0	8	,	_	_	_	_	_	_	_	_	-
sru/duma_time	0	9	депутаты	_	_	_	_	_	_	_	_	-
sru/duma_time	0	10	готовы	_	_	_	_	_	_	_	_	-
sru/duma_time	0	11	принять	_	_	_	_	_	_	_	_	-
sru/duma_time	0	12	закон	_	_	_	_	_	_	_	_	-
sru/duma_time	0	13	о	_	_	_	_	_	_	_	_	-
sru/duma_time	0	14	возврате	_	_	_	_	_	_	_	_	-
sru/duma_time	0	15	к	_	_	_	_	_	_	_	_	-
sru/duma_time	0	16	зимнему	_	_	_	_	_	_	_	_	-
sru/duma_time	0	17	времени	_	_	_	_	_	_	_	_	-
sru/duma_time	0	18	,	_	_	_	_	_	_	_	_	-
sru/duma_time	0	19	даже	_	_	_	_	_	_	_	_	-
sru/duma_time	0	20	если	_	_	_	_	_	_	_	_	-
sru/duma_time	0	21	правительство	_	_	_	_	_	_	_	_	-
sru/duma_time	0	22	не	_	_	_	_	_	_	_	_	-
sru/duma_time	0	23	поддержит	_	_	_	_	_	_	_	_	-
sru/duma_time	0	24	это	_	_	_	_	_	_	_	_	-
sru/duma_time	0	25	решение	_	_	_	_	_	_	_	_	-
sru/duma_time	0	26	.	_	_	_	_	_	_	_	_	-

sru/duma_time	0	0	``	_	_	_	_	_	_	_	_	-
sru/duma_time	0	1	Коль	_	_	_	_	_	_	_	_	-
sru/duma_time	0	2	правительство	_	_	_	_	_	_	_	_	-
sru/duma_time	0	3	не	_	_	_	_	_	_	_	_	-
sru/duma_time	0	4	торопится	_	_	_	_	_	_	_	_	-
sru/duma_time	0	5	,	_	_	_	_	_	_	_	_	-
sru/duma_time	0	6	значит	_	_	_	_	_	_	_	_	-
sru/duma_time	0	7	будет	_	_	_	_	_	_	_	_	-
sru/duma_time	0	8	закон	_	_	_	_	_	_	474538	3332	(3332)
sru/duma_time	0	9	,	_	_	_	_	_	_	_	_	-
sru/duma_time	0	10	целью	_	_	_	_	_	_	_	_	-
sru/duma_time	0	11	которого	_	_	_	_	_	_	474539	3332	(3332)
sru/duma_time	0	12	станет	_	_	_	_	_	_	_	_	-
sru/duma_time	0	13	максимально	_	_	_	_	_	_	_	_	-
sru/duma_time	0	14	приблизить	_	_	_	_	_	_	_	_	-
sru/duma_time	0	15	все	_	_	_	_	_	_	474540	3333	(3333
sru/duma_time	0	16	субъекты	_	_	_	_	_	_	474540	3333	3333)
sru/duma_time	0	17	Федерации	_	_	_	_	_	_	474541	3329	(3329)
sru/duma_time	0	18	к	_	_	_	_	_	_	_	_	-
sru/duma_time	0	19	их	_	_	_	_	_	_	474542	3333	(3333)
sru/duma_time	0	20	астрономическому	_	_	_	_	_	_	_	_	-
sru/duma_time	0	21	времени	_	_	_	_	_	_	_	_	-
sru/duma_time	0	22	''	_	_	_	_	_	_	_	_	-
sru/duma_time	0	23	,	_	_	_	_	_	_	_	_	-
sru/duma_time	0	24	-	_	_	_	_	_	_	_	_	-
sru/duma_time	0	25	сказал	_	_	_	_	_	_	_	_	-
sru/duma_time	0	26	он	_	_	_	_	_	_	474543	3327	(3327)
sru/duma_time	0	27	.	_	_	_	_	_	_	_	_	-

sru/duma_time	0	0	В	_	_	_	_	_	_	_	_	-
sru/duma_time	0	1	то	_	_	_	_	_	_	_	_	-
sru/duma_time	0	2	же	_	_	_	_	_	_	_	_	-
sru/duma_time	0	3	время	_	_	_	_	_	_	_	_	-
sru/duma_time	0	4	в	_	_	_	_	_	_	_	_	-
sru/duma_time	0	5	``	_	_	_	_	_	_	474544	3331	(3331
sru/duma_time	0	6	Единой	_	_	_	_	_	_	474544	3331	3331
sru/duma_time	0	7	России	_	_	_	_	_	_	474544	3331	3331
sru/duma_time	0	8	''	_	_	_	_	_	_	474544	3331	3331)
sru/duma_time	0	9	считают	_	_	_	_	_	_	_	_	-
sru/duma_time	0	10	,	_	_	_	_	_	_	_	_	-
sru/duma_time	0	11	что	_	_	_	_	_	_	_	_	-
sru/duma_time	0	12	данный	_	_	_	_	_	_	_	_	-
sru/duma_time	0	13	вопрос	_	_	_	_	_	_	_	_	-
sru/duma_time	0	14	все-таки	_	_	_	_	_	_	_	_	-
sru/duma_time	0	15	должно	_	_	_	_	_	_	_	_	-
sru/duma_time	0	16	решать	_	_	_	_	_	_	_	_	-
sru/duma_time	0	17	правительство	_	_	_	_	_	_	_	_	-
sru/duma_time	0	18	.	_	_	_	_	_	_	_	_	-

sru/duma_time	0	0	``	_	_	_	_	_	_	_	_	-
sru/duma_time	0	1	Важно	_	_	_	_	_	_	_	_	-
sru/duma_time	0	2	при	_	_	_	_	_	_	_	_	-
sru/duma_time	0	3	построении	_	_	_	_	_	_	_	_	-
sru/duma_time	0	4	нашей	_	_	_	_	_	_	_	_	-
sru/duma_time	0	5	работы	_	_	_	_	_	_	_	_	-
sru/duma_time	0	6	дать	_	_	_	_	_	_	_	_	-
sru/duma_time	0	7	как	_	_	_	_	_	_	_	_	-
sru/duma_time	0	8	можно	_	_	_	_	_	_	_	_	-
sru/duma_time	0	9	больше	_	_	_	_	_	_	_	_	-
sru/duma_time	0	10	возможностей	_	_	_	_	_	_	_	_	-
sru/duma_time	0	11	реализации	_	_	_	_	_	_	_	_	-
sru/duma_time	0	12	своих	_	_	_	_	_	_	_	_	-
sru/duma_time	0	13	полномочий	_	_	_	_	_	_	_	_	-
sru/duma_time	0	14	всем	_	_	_	_	_	_	_	_	-
sru/duma_time	0	15	ветвям	_	_	_	_	_	_	_	_	-
sru/duma_time	0	16	власти	_	_	_	_	_	_	_	_	-
sru/duma_time	0	17	.	_	_	_	_	_	_	_	_	-

sru/duma_time	0	0	В	_	_	_	_	_	_	_	_	-
sru/duma_time	0	1	настоящее	_	_	_	_	_	_	_	_	-
sru/duma_time	0	2	время	_	_	_	_	_	_	_	_	-
sru/duma_time	0	3	вопросы	_	_	_	_	_	_	_	_	-
sru/duma_time	0	4	определения	_	_	_	_	_	_	_	_	-
sru/duma_time	0	5	времени	_	_	_	_	_	_	_	_	-
sru/duma_time	0	6	находятся	_	_	_	_	_	_	_	_	-
sru/duma_time	0	7	в	_	_	_	_	_	_	_	_	-
sru/duma_time	0	8	компетенции	_	_	_	_	_	_	_	_	-
sru/duma_time	0	9	правительства	_	_	_	_	_	_	_	_	-
sru/duma_time	0	10	''	_	_	_	_	_	_	_	_	-
sru/duma_time	0	11	,	_	_	_	_	_	_	_	_	-
sru/duma_time	0	12	-	_	_	_	_	_	_	_	_	-
sru/duma_time	0	13	напомнил	_	_	_	_	_	_	_	_	-
sru/duma_time	0	14	депутат	_	_	_	_	_	_	474545	3334	(3334
sru/duma_time	0	15	Сергей	_	_	_	_	_	_	474545	3334	3334
sru/duma_time	0	16	Железняк	_	_	_	_	_	_	474545	3334	3334)
sru/duma_time	0	17	.	_	_	_	_	_	_	_	_	-

sru/duma_time	0	0	Он	_	_	_	_	_	_	474546	3334	(3334)
sru/duma_time	0	1	также	_	_	_	_	_	_	_	_	-
sru/duma_time	0	2	выразил	_	_	_	_	_	_	_	_	-
sru/duma_time	0	3	убеждение	_	_	_	_	_	_	_	_	-
sru/duma_time	0	4	,	_	_	_	_	_	_	_	_	-
sru/duma_time	0	5	что	_	_	_	_	_	_	_	_	-
sru/duma_time	0	6	``	_	_	_	_	_	_	_	_	-
sru/duma_time	0	7	обсуждение	_	_	_	_	_	_	_	_	-
sru/duma_time	0	8	данного	_	_	_	_	_	_	_	_	-
sru/duma_time	0	9	вопроса	_	_	_	_	_	_	_	_	-
sru/duma_time	0	10	имеет	_	_	_	_	_	_	_	_	-
sru/duma_time	0	11	смысл	_	_	_	_	_	_	_	_	-
sru/duma_time	0	12	начинать	_	_	_	_	_	_	_	_	-
sru/duma_time	0	13	после	_	_	_	_	_	_	_	_	-
sru/duma_time	0	14	окончания	_	_	_	_	_	_	_	_	-
sru/duma_time	0	15	Паралимпийских	_	_	_	_	_	_	_	_	-
sru/duma_time	0	16	и	_	_	_	_	_	_	_	_	-
sru/duma_time	0	17	Олимпийских	_	_	_	_	_	_	_	_	-
sru/duma_time	0	18	игр	_	_	_	_	_	_	_	_	-
sru/duma_time	0	19	''	_	_	_	_	_	_	_	_	-
sru/duma_time	0	20	(	_	_	_	_	_	_	_	_	-
sru/duma_time	0	21	пройдут	_	_	_	_	_	_	_	_	-
sru/duma_time	0	22	в	_	_	_	_	_	_	_	_	-
sru/duma_time	0	23	Сочи	_	_	_	_	_	_	_	_	-
sru/duma_time	0	24	с	_	_	_	_	_	_	_	_	-
sru/duma_time	0	25	7	_	_	_	_	_	_	_	_	-
sru/duma_time	0	26	по	_	_	_	_	_	_	_	_	-
sru/duma_time	0	27	23	_	_	_	_	_	_	_	_	-
sru/duma_time	0	28	февраля	_	_	_	_	_	_	_	_	-
sru/duma_time	0	29	)	_	_	_	_	_	_	_	_	-
sru/duma_time	0	30	.	_	_	_	_	_	_	_	_	-

sru/duma_time	0	0	В	_	_	_	_	_	_	_	_	-
sru/duma_time	0	1	случае	_	_	_	_	_	_	_	_	-
sru/duma_time	0	2	принятия	_	_	_	_	_	_	_	_	-
sru/duma_time	0	3	закон	_	_	_	_	_	_	_	_	-
sru/duma_time	0	4	вступит	_	_	_	_	_	_	_	_	-
sru/duma_time	0	5	в	_	_	_	_	_	_	_	_	-
sru/duma_time	0	6	силу	_	_	_	_	_	_	_	_	-
sru/duma_time	0	7	26	_	_	_	_	_	_	_	_	-
sru/duma_time	0	8	октября	_	_	_	_	_	_	_	_	-
sru/duma_time	0	9	2014	_	_	_	_	_	_	_	_	-
sru/duma_time	0	10	года	_	_	_	_	_	_	_	_	-
sru/duma_time	0	11	в	_	_	_	_	_	_	_	_	-
sru/duma_time	0	12	2	_	_	_	_	_	_	_	_	-
sru/duma_time	0	13	часа	_	_	_	_	_	_	_	_	-
sru/duma_time	0	14	00	_	_	_	_	_	_	_	_	-
sru/duma_time	0	15	минут	_	_	_	_	_	_	_	_	-
sru/duma_time	0	16	.	_	_	_	_	_	_	_	_	-

#end document 