#begin document (sru/sunna); part 000
sru/sunna	0	0	Радикальная	_	_	_	_	_	_	474491	3318	(3318
sru/sunna	0	1	исламистская	_	_	_	_	_	_	474491	3318	3318
sru/sunna	0	2	группировка	_	_	_	_	_	_	474491	3318	3318
sru/sunna	0	3	``	_	_	_	_	_	_	474491	3318	3318
sru/sunna	0	4	Ансар	_	_	_	_	_	_	474491	3318	3318
sru/sunna	0	5	аль	_	_	_	_	_	_	474491	3318	3318
sru/sunna	0	6	-	_	_	_	_	_	_	474491	3318	3318
sru/sunna	0	7	Сунна	_	_	_	_	_	_	474491	3318	3318
sru/sunna	0	8	``	_	_	_	_	_	_	474491	3318	3318)
sru/sunna	0	9	взяла	_	_	_	_	_	_	_	_	-
sru/sunna	0	10	на	_	_	_	_	_	_	_	_	-
sru/sunna	0	11	себя	_	_	_	_	_	_	474492	3318	(3318)
sru/sunna	0	12	ответственность	_	_	_	_	_	_	_	_	-
sru/sunna	0	13	за	_	_	_	_	_	_	_	_	-
sru/sunna	0	14	взрывы	_	_	_	_	_	_	_	_	-
sru/sunna	0	15	в	_	_	_	_	_	_	_	_	-
sru/sunna	0	16	Волгограде	_	_	_	_	_	_	474493	3321	(3321)
sru/sunna	0	17	,	_	_	_	_	_	_	_	_	-
sru/sunna	0	18	совершенные	_	_	_	_	_	_	_	_	-
sru/sunna	0	19	в	_	_	_	_	_	_	_	_	-
sru/sunna	0	20	декабре	_	_	_	_	_	_	_	_	-
sru/sunna	0	21	прошлого	_	_	_	_	_	_	_	_	-
sru/sunna	0	22	года	_	_	_	_	_	_	_	_	-
sru/sunna	0	23	.	_	_	_	_	_	_	_	_	-

sru/sunna	0	0	В	_	_	_	_	_	_	_	_	-
sru/sunna	0	1	видео	_	_	_	_	_	_	_	_	-
sru/sunna	0	2	,	_	_	_	_	_	_	_	_	-
sru/sunna	0	3	размещенном	_	_	_	_	_	_	_	_	-
sru/sunna	0	4	исламистами	_	_	_	_	_	_	474494	3318	(3318)
sru/sunna	0	5	на	_	_	_	_	_	_	_	_	-
sru/sunna	0	6	одном	_	_	_	_	_	_	_	_	-
sru/sunna	0	7	из	_	_	_	_	_	_	_	_	-
sru/sunna	0	8	экстремистских	_	_	_	_	_	_	_	_	-
sru/sunna	0	9	сайтов	_	_	_	_	_	_	_	_	-
sru/sunna	0	10	,	_	_	_	_	_	_	_	_	-
sru/sunna	0	11	говорится	_	_	_	_	_	_	_	_	-
sru/sunna	0	12	о	_	_	_	_	_	_	_	_	-
sru/sunna	0	13	том	_	_	_	_	_	_	_	_	-
sru/sunna	0	14	,	_	_	_	_	_	_	_	_	-
sru/sunna	0	15	что	_	_	_	_	_	_	_	_	-
sru/sunna	0	16	``	_	_	_	_	_	_	_	_	-
sru/sunna	0	17	операцию	_	_	_	_	_	_	_	_	-
sru/sunna	0	18	''	_	_	_	_	_	_	_	_	-
sru/sunna	0	19	провели	_	_	_	_	_	_	_	_	-
sru/sunna	0	20	два	_	_	_	_	_	_	_	_	-
sru/sunna	0	21	смертника	_	_	_	_	_	_	_	_	-
sru/sunna	0	22	-	_	_	_	_	_	_	_	_	-
sru/sunna	0	23	некие	_	_	_	_	_	_	_	_	-
sru/sunna	0	24	Сулейман	_	_	_	_	_	_	_	_	-
sru/sunna	0	25	и	_	_	_	_	_	_	_	_	-
sru/sunna	0	26	Абдуррахман	_	_	_	_	_	_	_	_	-
sru/sunna	0	27	.	_	_	_	_	_	_	_	_	-

sru/sunna	0	0	Кроме	_	_	_	_	_	_	_	_	-
sru/sunna	0	1	того	_	_	_	_	_	_	_	_	-
sru/sunna	0	2	,	_	_	_	_	_	_	_	_	-
sru/sunna	0	3	утверждается	_	_	_	_	_	_	_	_	-
sru/sunna	0	4	,	_	_	_	_	_	_	_	_	-
sru/sunna	0	5	что	_	_	_	_	_	_	_	_	-
sru/sunna	0	6	боевики	_	_	_	_	_	_	474495	3318	(3318)
sru/sunna	0	7	готовятся	_	_	_	_	_	_	_	_	-
sru/sunna	0	8	совершить	_	_	_	_	_	_	_	_	-
sru/sunna	0	9	новые	_	_	_	_	_	_	_	_	-
sru/sunna	0	10	теракты	_	_	_	_	_	_	_	_	-
sru/sunna	0	11	во	_	_	_	_	_	_	_	_	-
sru/sunna	0	12	время	_	_	_	_	_	_	_	_	-
sru/sunna	0	13	зимней	_	_	_	_	_	_	474496	3319	(3319
sru/sunna	0	14	Олимпиады	_	_	_	_	_	_	474496	3319	3319
sru/sunna	0	15	в	_	_	_	_	_	_	474496	3319	3319
sru/sunna	0	16	Сочи	_	_	_	_	_	_	474496	3319	3319)
sru/sunna	0	17	,	_	_	_	_	_	_	_	_	-
sru/sunna	0	18	передает	_	_	_	_	_	_	_	_	-
sru/sunna	0	19	Deutsche	_	_	_	_	_	_	_	_	-
sru/sunna	0	20	Welle	_	_	_	_	_	_	_	_	-
sru/sunna	0	21	.	_	_	_	_	_	_	_	_	-

sru/sunna	0	0	На	_	_	_	_	_	_	_	_	-
sru/sunna	0	1	видео	_	_	_	_	_	_	_	_	-
sru/sunna	0	2	боевики	_	_	_	_	_	_	474497	3318	(3318)
sru/sunna	0	3	держат	_	_	_	_	_	_	_	_	-
sru/sunna	0	4	в	_	_	_	_	_	_	_	_	-
sru/sunna	0	5	руках	_	_	_	_	_	_	_	_	-
sru/sunna	0	6	автоматы	_	_	_	_	_	_	_	_	-
sru/sunna	0	7	.	_	_	_	_	_	_	_	_	-

sru/sunna	0	0	Их	_	_	_	_	_	_	474498	3318	(3318)
sru/sunna	0	1	заявления	_	_	_	_	_	_	_	_	-
sru/sunna	0	2	сопровождаются	_	_	_	_	_	_	_	_	-
sru/sunna	0	3	демонстрацией	_	_	_	_	_	_	_	_	-
sru/sunna	0	4	фотографий	_	_	_	_	_	_	_	_	-
sru/sunna	0	5	с	_	_	_	_	_	_	_	_	-
sru/sunna	0	6	мест	_	_	_	_	_	_	_	_	-
sru/sunna	0	7	волгоградских	_	_	_	_	_	_	_	_	-
sru/sunna	0	8	терактов	_	_	_	_	_	_	_	_	-
sru/sunna	0	9	,	_	_	_	_	_	_	_	_	-
sru/sunna	0	10	взятых	_	_	_	_	_	_	_	_	-
sru/sunna	0	11	из	_	_	_	_	_	_	_	_	-
sru/sunna	0	12	прессы	_	_	_	_	_	_	_	_	-
sru/sunna	0	13	.	_	_	_	_	_	_	_	_	-

sru/sunna	0	0	В	_	_	_	_	_	_	_	_	-
sru/sunna	0	1	ролике	_	_	_	_	_	_	_	_	-
sru/sunna	0	2	также	_	_	_	_	_	_	_	_	-
sru/sunna	0	3	есть	_	_	_	_	_	_	_	_	-
sru/sunna	0	4	кадры	_	_	_	_	_	_	474499	3320	(3320)
sru/sunna	0	5	,	_	_	_	_	_	_	_	_	-
sru/sunna	0	6	на	_	_	_	_	_	_	_	_	-
sru/sunna	0	7	которых	_	_	_	_	_	_	474500	3320	(3320)
sru/sunna	0	8	неизвестные	_	_	_	_	_	_	_	_	-
sru/sunna	0	9	изготавливают	_	_	_	_	_	_	_	_	-
sru/sunna	0	10	взрывчатку	_	_	_	_	_	_	_	_	-
sru/sunna	0	11	,	_	_	_	_	_	_	_	_	-
sru/sunna	0	12	а	_	_	_	_	_	_	_	_	-
sru/sunna	0	13	позже	_	_	_	_	_	_	_	_	-
sru/sunna	0	14	едут	_	_	_	_	_	_	_	_	-
sru/sunna	0	15	в	_	_	_	_	_	_	_	_	-
sru/sunna	0	16	машине	_	_	_	_	_	_	_	_	-
sru/sunna	0	17	,	_	_	_	_	_	_	_	_	-
sru/sunna	0	18	держа	_	_	_	_	_	_	_	_	-
sru/sunna	0	19	в	_	_	_	_	_	_	_	_	-
sru/sunna	0	20	руках	_	_	_	_	_	_	_	_	-
sru/sunna	0	21	предмет	_	_	_	_	_	_	_	_	-
sru/sunna	0	22	,	_	_	_	_	_	_	_	_	-
sru/sunna	0	23	похожий	_	_	_	_	_	_	_	_	-
sru/sunna	0	24	на	_	_	_	_	_	_	_	_	-
sru/sunna	0	25	взрыватель	_	_	_	_	_	_	_	_	-
sru/sunna	0	26	.	_	_	_	_	_	_	_	_	-

sru/sunna	0	0	В	_	_	_	_	_	_	_	_	-
sru/sunna	0	1	результате	_	_	_	_	_	_	_	_	-
sru/sunna	0	2	двух	_	_	_	_	_	_	_	_	-
sru/sunna	0	3	взрывов	_	_	_	_	_	_	_	_	-
sru/sunna	0	4	,	_	_	_	_	_	_	_	_	-
sru/sunna	0	5	прогремевших	_	_	_	_	_	_	_	_	-
sru/sunna	0	6	в	_	_	_	_	_	_	_	_	-
sru/sunna	0	7	Волгограде	_	_	_	_	_	_	474501	3321	(3321)
sru/sunna	0	8	29	_	_	_	_	_	_	_	_	-
sru/sunna	0	9	и	_	_	_	_	_	_	_	_	-
sru/sunna	0	10	30	_	_	_	_	_	_	_	_	-
sru/sunna	0	11	декабря	_	_	_	_	_	_	_	_	-
sru/sunna	0	12	2013	_	_	_	_	_	_	_	_	-
sru/sunna	0	13	года	_	_	_	_	_	_	_	_	-
sru/sunna	0	14	,	_	_	_	_	_	_	_	_	-
sru/sunna	0	15	погибли	_	_	_	_	_	_	_	_	-
sru/sunna	0	16	более	_	_	_	_	_	_	_	_	-
sru/sunna	0	17	30	_	_	_	_	_	_	_	_	-
sru/sunna	0	18	человек	_	_	_	_	_	_	_	_	-
sru/sunna	0	19	.	_	_	_	_	_	_	_	_	-

sru/sunna	0	0	Ранее	_	_	_	_	_	_	_	_	-
sru/sunna	0	1	в	_	_	_	_	_	_	_	_	-
sru/sunna	0	2	СМИ	_	_	_	_	_	_	_	_	-
sru/sunna	0	3	появились	_	_	_	_	_	_	_	_	-
sru/sunna	0	4	сообщения	_	_	_	_	_	_	_	_	-
sru/sunna	0	5	о	_	_	_	_	_	_	_	_	-
sru/sunna	0	6	том	_	_	_	_	_	_	_	_	-
sru/sunna	0	7	,	_	_	_	_	_	_	_	_	-
sru/sunna	0	8	что	_	_	_	_	_	_	_	_	-
sru/sunna	0	9	волгоградские	_	_	_	_	_	_	474502	3322	(3322
sru/sunna	0	10	смертники	_	_	_	_	_	_	474502	3322	3322)
sru/sunna	0	11	приехали	_	_	_	_	_	_	_	_	-
sru/sunna	0	12	в	_	_	_	_	_	_	_	_	-
sru/sunna	0	13	город	_	_	_	_	_	_	_	_	-
sru/sunna	0	14	из	_	_	_	_	_	_	_	_	-
sru/sunna	0	15	Дагестана	_	_	_	_	_	_	_	_	-
sru/sunna	0	16	.	_	_	_	_	_	_	_	_	-

sru/sunna	0	0	Один	_	_	_	_	_	_	_	_	-
sru/sunna	0	1	из	_	_	_	_	_	_	_	_	-
sru/sunna	0	2	них	_	_	_	_	_	_	474503	3322	(3322)
sru/sunna	0	3	-	_	_	_	_	_	_	_	_	-
sru/sunna	0	4	Аскер	_	_	_	_	_	_	_	_	-
sru/sunna	0	5	Самедов	_	_	_	_	_	_	_	_	-
sru/sunna	0	6	-	_	_	_	_	_	_	_	_	-
sru/sunna	0	7	являлся	_	_	_	_	_	_	_	_	-
sru/sunna	0	8	активным	_	_	_	_	_	_	_	_	-
sru/sunna	0	9	членом	_	_	_	_	_	_	_	_	-
sru/sunna	0	10	буйнакской	_	_	_	_	_	_	474504	3323	(3323
sru/sunna	0	11	террористической	_	_	_	_	_	_	474504	3323	3323
sru/sunna	0	12	группировки	_	_	_	_	_	_	474504	3323	3323)
sru/sunna	0	13	,	_	_	_	_	_	_	_	_	-
sru/sunna	0	14	которая	_	_	_	_	_	_	474505	3323	(3323)
sru/sunna	0	15	имела	_	_	_	_	_	_	_	_	-
sru/sunna	0	16	отношение	_	_	_	_	_	_	_	_	-
sru/sunna	0	17	и	_	_	_	_	_	_	_	_	-
sru/sunna	0	18	к	_	_	_	_	_	_	_	_	-
sru/sunna	0	19	первому	_	_	_	_	_	_	_	_	-
sru/sunna	0	20	теракту	_	_	_	_	_	_	_	_	-
sru/sunna	0	21	в	_	_	_	_	_	_	_	_	-
sru/sunna	0	22	Волгограде	_	_	_	_	_	_	474506	3321	(3321)
sru/sunna	0	23	осенью	_	_	_	_	_	_	_	_	-
sru/sunna	0	24	прошлого	_	_	_	_	_	_	_	_	-
sru/sunna	0	25	года	_	_	_	_	_	_	_	_	-
sru/sunna	0	26	.	_	_	_	_	_	_	_	_	-

sru/sunna	0	0	Между	_	_	_	_	_	_	_	_	-
sru/sunna	0	1	тем	_	_	_	_	_	_	_	_	-
sru/sunna	0	2	группировка	_	_	_	_	_	_	474507	3318	(3318
sru/sunna	0	3	``	_	_	_	_	_	_	474507	3318	3318
sru/sunna	0	4	Ансар	_	_	_	_	_	_	474507	3318	3318
sru/sunna	0	5	аль	_	_	_	_	_	_	474507	3318	3318
sru/sunna	0	6	-	_	_	_	_	_	_	474507	3318	3318
sru/sunna	0	7	Сунна	_	_	_	_	_	_	474507	3318	3318
sru/sunna	0	8	``	_	_	_	_	_	_	474507	3318	3318)
sru/sunna	0	9	была	_	_	_	_	_	_	_	_	-
sru/sunna	0	10	основана	_	_	_	_	_	_	_	_	-
sru/sunna	0	11	в	_	_	_	_	_	_	_	_	-
sru/sunna	0	12	сентябре	_	_	_	_	_	_	_	_	-
sru/sunna	0	13	2003	_	_	_	_	_	_	_	_	-
sru/sunna	0	14	года	_	_	_	_	_	_	_	_	-
sru/sunna	0	15	.	_	_	_	_	_	_	_	_	-

sru/sunna	0	0	Она	_	_	_	_	_	_	474508	3318	(3318)
sru/sunna	0	1	базируется	_	_	_	_	_	_	_	_	-
sru/sunna	0	2	в	_	_	_	_	_	_	_	_	-
sru/sunna	0	3	северном	_	_	_	_	_	_	_	_	-
sru/sunna	0	4	и	_	_	_	_	_	_	_	_	-
sru/sunna	0	5	центральном	_	_	_	_	_	_	_	_	-
sru/sunna	0	6	Ираке	_	_	_	_	_	_	_	_	-
sru/sunna	0	7	и	_	_	_	_	_	_	_	_	-
sru/sunna	0	8	,	_	_	_	_	_	_	_	_	-
sru/sunna	0	9	не	_	_	_	_	_	_	_	_	-
sru/sunna	0	10	исключено	_	_	_	_	_	_	_	_	-
sru/sunna	0	11	,	_	_	_	_	_	_	_	_	-
sru/sunna	0	12	что	_	_	_	_	_	_	_	_	-
sru/sunna	0	13	в	_	_	_	_	_	_	_	_	-
sru/sunna	0	14	действительности	_	_	_	_	_	_	_	_	-
sru/sunna	0	15	она	_	_	_	_	_	_	474509	3318	(3318)
sru/sunna	0	16	не	_	_	_	_	_	_	_	_	-
sru/sunna	0	17	имеет	_	_	_	_	_	_	_	_	-
sru/sunna	0	18	ни	_	_	_	_	_	_	_	_	-
sru/sunna	0	19	малейшего	_	_	_	_	_	_	_	_	-
sru/sunna	0	20	отношения	_	_	_	_	_	_	_	_	-
sru/sunna	0	21	к	_	_	_	_	_	_	_	_	-
sru/sunna	0	22	терактам	_	_	_	_	_	_	_	_	-
sru/sunna	0	23	в	_	_	_	_	_	_	_	_	-
sru/sunna	0	24	Волгограде	_	_	_	_	_	_	474510	3321	(3321)
sru/sunna	0	25	,	_	_	_	_	_	_	_	_	-
sru/sunna	0	26	отмечает	_	_	_	_	_	_	_	_	-
sru/sunna	0	27	РБК	_	_	_	_	_	_	_	_	-
sru/sunna	0	28	.	_	_	_	_	_	_	_	_	-

sru/sunna	0	0	-	_	_	_	_	_	_	_	_	-
sru/sunna	0	1	Западная	_	_	_	_	_	_	_	_	-
sru/sunna	0	2	пресса	_	_	_	_	_	_	_	_	-
sru/sunna	0	3	:	_	_	_	_	_	_	_	_	-
sru/sunna	0	4	''	_	_	_	_	_	_	_	_	-
sru/sunna	0	5	Самая	_	_	_	_	_	_	_	_	-
sru/sunna	0	6	большая	_	_	_	_	_	_	_	_	-
sru/sunna	0	7	опасность	_	_	_	_	_	_	_	_	-
sru/sunna	0	8	для	_	_	_	_	_	_	_	_	-
sru/sunna	0	9	Игр	_	_	_	_	_	_	474511	3319	(3319)
sru/sunna	0	10	может	_	_	_	_	_	_	_	_	-
sru/sunna	0	11	исходить	_	_	_	_	_	_	_	_	-
sru/sunna	0	12	от	_	_	_	_	_	_	_	_	-
sru/sunna	0	13	еще	_	_	_	_	_	_	_	_	-
sru/sunna	0	14	не	_	_	_	_	_	_	_	_	-
sru/sunna	0	15	известных	_	_	_	_	_	_	_	_	-
sru/sunna	0	16	исламистов	_	_	_	_	_	_	_	_	-
sru/sunna	0	17	''	_	_	_	_	_	_	_	_	-

sru/sunna	0	0	В	_	_	_	_	_	_	_	_	-
sru/sunna	0	1	то	_	_	_	_	_	_	_	_	-
sru/sunna	0	2	же	_	_	_	_	_	_	_	_	-
sru/sunna	0	3	время	_	_	_	_	_	_	_	_	-
sru/sunna	0	4	главный	_	_	_	_	_	_	474512	3324	(3324
sru/sunna	0	5	редактор	_	_	_	_	_	_	474512	3324	3324
sru/sunna	0	6	сайта	_	_	_	_	_	_	474512	3324	3324
sru/sunna	0	7	``	_	_	_	_	_	_	474512	3324	3324
sru/sunna	0	8	Агентура.ru	_	_	_	_	_	_	474512	3324	3324
sru/sunna	0	9	''	_	_	_	_	_	_	474512	3324	3324
sru/sunna	0	10	Андрей	_	_	_	_	_	_	474512	3324	3324
sru/sunna	0	11	Солдатов	_	_	_	_	_	_	474512	3324	3324)
sru/sunna	0	12	предполагает	_	_	_	_	_	_	_	_	-
sru/sunna	0	13	,	_	_	_	_	_	_	_	_	-
sru/sunna	0	14	что	_	_	_	_	_	_	_	_	-
sru/sunna	0	15	российские	_	_	_	_	_	_	_	_	-
sru/sunna	0	16	СМИ	_	_	_	_	_	_	_	_	-
sru/sunna	0	17	,	_	_	_	_	_	_	_	_	-
sru/sunna	0	18	сообщившие	_	_	_	_	_	_	_	_	-
sru/sunna	0	19	об	_	_	_	_	_	_	_	_	-
sru/sunna	0	20	``	_	_	_	_	_	_	474513	3318	(3318
sru/sunna	0	21	иракской	_	_	_	_	_	_	474513	3318	3318
sru/sunna	0	22	группировке	_	_	_	_	_	_	474513	3318	3318
sru/sunna	0	23	``	_	_	_	_	_	_	474513	3318	3318
sru/sunna	0	24	Ансар	_	_	_	_	_	_	474513	3318	3318
sru/sunna	0	25	аль	_	_	_	_	_	_	474513	3318	3318
sru/sunna	0	26	-	_	_	_	_	_	_	474513	3318	3318
sru/sunna	0	27	Сунна	_	_	_	_	_	_	474513	3318	3318
sru/sunna	0	28	``	_	_	_	_	_	_	474513	3318	3318)
sru/sunna	0	29	,	_	_	_	_	_	_	_	_	-
sru/sunna	0	30	скорее	_	_	_	_	_	_	_	_	-
sru/sunna	0	31	всего	_	_	_	_	_	_	_	_	-
sru/sunna	0	32	,	_	_	_	_	_	_	_	_	-
sru/sunna	0	33	ошибаются	_	_	_	_	_	_	_	_	-
sru/sunna	0	34	.	_	_	_	_	_	_	_	_	-

#end document 