#begin document (ews/2009-bakker3_ru); part 000
ews/2009-bakker3_ru	0	0	ВАШИНГТОН	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	ОКРУГ	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	КОЛУМБИЯ	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	-	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	На	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	весенней	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	встрече	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	МВФ	_	_	_	_	_	_	414140	0	(0)
ews/2009-bakker3_ru	0	9	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	этом	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	11	месяце	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	министры	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	13	обнаружат	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	14	организацию	_	_	_	_	_	_	414141	0	(0)
ews/2009-bakker3_ru	0	15	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	16	которая	_	_	_	_	_	_	414142	0	(0)
ews/2009-bakker3_ru	0	17	вновь	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	18	обрела	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	19	уверенность	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	20	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	21	себе	_	_	_	_	_	_	414143	0	(0)
ews/2009-bakker3_ru	0	22	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Лондонский	_	_	_	_	_	_	414152	1180	(1180
ews/2009-bakker3_ru	0	1	саммит	_	_	_	_	_	_	414152	1180	1180)
ews/2009-bakker3_ru	0	2	Группы	_	_	_	_	_	_	414156	1182	(1182
ews/2009-bakker3_ru	0	3	двадцати	_	_	_	_	_	_	414156	1182	1182)
ews/2009-bakker3_ru	0	4	укрепил	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	авторитет	_	_	_	_	_	_	414201	1191	(1191)
ews/2009-bakker3_ru	0	6	МВФ	_	_	_	_	_	_	414144	0	(0)
ews/2009-bakker3_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	то	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	же	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	11	время	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	утроив	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	13	его	_	_	_	_	_	_	414145	0	(0)
ews/2009-bakker3_ru	0	14	ресурсы	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	15	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Льготное	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	финансирование	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	большем	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	объёме	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	будет	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	доступно	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	странам	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	с	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	низким	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	уровнем	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	11	дохода	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	13	и	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	14	международная	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	15	ликвидность	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	16	увеличится	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	17	засчёт	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	18	выдачи	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	19	250	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	20	миллиардов	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	21	долларов	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	22	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	23	расчётных	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	24	единицах	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	25	Фонда	_	_	_	_	_	_	414197	1190	(1190
ews/2009-bakker3_ru	0	26	SDR	_	_	_	_	_	_	414197	1190	1190)
ews/2009-bakker3_ru	0	27	(	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	28	специальные	_	_	_	_	_	_	414198	1190	(1190
ews/2009-bakker3_ru	0	29	права	_	_	_	_	_	_	414198	1190	1190
ews/2009-bakker3_ru	0	30	заимствования	_	_	_	_	_	_	414198	1190	1190)
ews/2009-bakker3_ru	0	31	)	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	32	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Это	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	расширило	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	возможности	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	МВФ	_	_	_	_	_	_	414146	0	(0)
ews/2009-bakker3_ru	0	4	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	и	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	дало	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	надежду	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	развивающимся	_	_	_	_	_	_	414147	1179	(1179
ews/2009-bakker3_ru	0	9	странам	_	_	_	_	_	_	414147	1179	1179)
ews/2009-bakker3_ru	0	10	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	11	которые	_	_	_	_	_	_	414148	1179	(1179)
ews/2009-bakker3_ru	0	12	серьёзно	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	13	пострадали	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	14	от	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	15	кризиса	_	_	_	_	_	_	414153	1181	(1181)
ews/2009-bakker3_ru	0	16	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	17	ими	_	_	_	_	_	_	414149	1179	(1179)
ews/2009-bakker3_ru	0	18	не	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	19	спровоцированного	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	20	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	МВФ	_	_	_	_	_	_	414150	0	(0)
ews/2009-bakker3_ru	0	1	находится	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	идеальном	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	положении	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	для	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	того	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	помочь	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	своим	_	_	_	_	_	_	414151	0	(0)
ews/2009-bakker3_ru	0	11	членам	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	преодолеть	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	13	финансовую	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	14	пропасть	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	15	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	16	образовавшуюся	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	17	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	18	результате	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	19	кризиса	_	_	_	_	_	_	414154	1181	(1181)
ews/2009-bakker3_ru	0	20	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	При	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	подготовке	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	к	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	саммиту	_	_	_	_	_	_	414155	1180	(1180)
ews/2009-bakker3_ru	0	4	Группы	_	_	_	_	_	_	414157	1182	(1182
ews/2009-bakker3_ru	0	5	двадцати	_	_	_	_	_	_	414157	1182	1182)
ews/2009-bakker3_ru	0	6	доступ	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	к	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	кредитным	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	лимитам	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	Фонда	_	_	_	_	_	_	414158	0	(0)
ews/2009-bakker3_ru	0	11	увеличился	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	и	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	13	условия	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	14	были	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	15	упрощены	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	16	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Вопреки	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	предыдущей	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	практике	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	Фонд	_	_	_	_	_	_	414159	0	(0)
ews/2009-bakker3_ru	0	5	представил	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	новую	_	_	_	_	_	_	414160	1183	(1183
ews/2009-bakker3_ru	0	7	беззалоговую	_	_	_	_	_	_	414160	1183	1183
ews/2009-bakker3_ru	0	8	кредитную	_	_	_	_	_	_	414160	1183	1183
ews/2009-bakker3_ru	0	9	линию	_	_	_	_	_	_	414160	1183	1183
ews/2009-bakker3_ru	0	10	для	_	_	_	_	_	_	414160	1183	1183)
ews/2009-bakker3_ru	0	11	стран	_	_	_	_	_	_	414233	1179	(1179
ews/2009-bakker3_ru	0	12	с	_	_	_	_	_	_	414233	1179	1179
ews/2009-bakker3_ru	0	13	успешно	_	_	_	_	_	_	414233	1179	1179
ews/2009-bakker3_ru	0	14	развивающейся	_	_	_	_	_	_	414233	1179	1179
ews/2009-bakker3_ru	0	15	экономикой	_	_	_	_	_	_	414233	1179	1179)
ews/2009-bakker3_ru	0	16	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Мексика	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	и	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	Польша	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	станут	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	её	_	_	_	_	_	_	414161	1183	(1183)
ews/2009-bakker3_ru	0	5	первыми	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	пользователями	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	и	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	список	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	ожидающих	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	11	пополнят	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	и	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	13	другие	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	14	страны	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	15	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Эти	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	более	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	гибкие	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	условия	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	займов	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	являются	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	отражением	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	нового	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	имиджа	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	МВФ	_	_	_	_	_	_	414162	0	(0)
ews/2009-bakker3_ru	0	10	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Негативные	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	ассоциации	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	связанные	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	с	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	финансированием	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	МВФ	_	_	_	_	_	_	414163	0	(0)
ews/2009-bakker3_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	останутся	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	прошлом	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	11	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Утвердив	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	свою	_	_	_	_	_	_	414164	0	(0)
ews/2009-bakker3_ru	0	2	финансовую	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	роль	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	условиях	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	текущего	_	_	_	_	_	_	414165	1181	(1181
ews/2009-bakker3_ru	0	7	кризиса	_	_	_	_	_	_	414165	1181	1181)
ews/2009-bakker3_ru	0	8	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	МВФ	_	_	_	_	_	_	414167	0	(0)
ews/2009-bakker3_ru	0	10	необходимо	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	11	усилить	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	свои	_	_	_	_	_	_	414166	0	(0)
ews/2009-bakker3_ru	0	13	позиции	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	14	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	15	качестве	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	16	защитника	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	17	открытой	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	18	международной	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	19	финансовой	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	20	системы	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	21	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	МВФ	_	_	_	_	_	_	414168	0	(0)
ews/2009-bakker3_ru	0	1	был	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	создан	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	целях	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	предотвращения	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	кризиса	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	подобного	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	нынешнему	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	11	и	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	его	_	_	_	_	_	_	414169	0	(0)
ews/2009-bakker3_ru	0	13	постигла	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	14	неудача	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	15	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Разумеется	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	предостережения	_	_	_	_	_	_	414170	1184	(1184)
ews/2009-bakker3_ru	0	3	поступали	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	однако	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	управляющие	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	особенно	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	развитых	_	_	_	_	_	_	414206	1192	(1192
ews/2009-bakker3_ru	0	11	странах	_	_	_	_	_	_	414206	1192	1192)
ews/2009-bakker3_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	13	им	_	_	_	_	_	_	414171	1184	(1184)
ews/2009-bakker3_ru	0	14	не	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	15	последовали	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	16	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	``	_	_	_	_	_	_	414172	0	(0
ews/2009-bakker3_ru	0	1	Новый	_	_	_	_	_	_	414172	0	0
ews/2009-bakker3_ru	0	2	''	_	_	_	_	_	_	414172	0	0
ews/2009-bakker3_ru	0	3	МВФ	_	_	_	_	_	_	414172	0	0)
ews/2009-bakker3_ru	0	4	должен	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	стать	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	организацией	_	_	_	_	_	_	414173	1185	(1185)
ews/2009-bakker3_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	способной	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	на	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	более	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	11	тесный	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	контакт	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	13	со	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	14	своими	_	_	_	_	_	_	414174	1185	(1185)
ews/2009-bakker3_ru	0	15	участниками	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	16	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	17	равномерно	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	18	учитывающей	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	19	интересы	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	20	как	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	21	развитых	_	_	_	_	_	_	414207	1192	(1192)
ews/2009-bakker3_ru	0	22	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	23	так	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	24	и	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	25	развивающихся	_	_	_	_	_	_	414208	1179	(1179
ews/2009-bakker3_ru	0	26	стран	_	_	_	_	_	_	414208	1179	1179)
ews/2009-bakker3_ru	0	27	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	28	и	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	29	действующей	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	30	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	31	соответствии	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	32	с	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	33	условиями	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	34	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	35	диктуемыми	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	36	моментом	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	37	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Получив	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	вторую	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	жизнь	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	МВФ	_	_	_	_	_	_	414175	0	(0)
ews/2009-bakker3_ru	0	5	необходимо	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	вновь	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	завоевать	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	центральное	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	место	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	11	международной	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	финансовой	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	13	системе	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	14	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Для	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	этого	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	Фонду	_	_	_	_	_	_	414176	0	(0)
ews/2009-bakker3_ru	0	3	необходимо	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	сосредоточиться	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	на	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	трёх	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	вопросах	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	:	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	совершенствовании	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	контроля	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	11	финансовой	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	стабильности	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	13	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	14	усилении	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	15	международного	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	16	координирования	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	17	и	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	18	пересмотре	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	19	процесса	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	20	принятия	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	21	решений	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	22	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Новый	_	_	_	_	_	_	414177	0	(0
ews/2009-bakker3_ru	0	1	МВФ	_	_	_	_	_	_	414177	0	0)
ews/2009-bakker3_ru	0	2	также	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	должен	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	играть	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	более	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	активную	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	роль	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	обсуждении	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	вопросов	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	11	глобальной	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	финансовой	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	13	стабильности	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	14	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Фонд	_	_	_	_	_	_	414178	0	(0)
ews/2009-bakker3_ru	0	1	должен	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	устранить	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	недостатки	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	процесса	_	_	_	_	_	_	414183	1187	(1187
ews/2009-bakker3_ru	0	5	контролирования	_	_	_	_	_	_	414183	1187	1187
ews/2009-bakker3_ru	0	6	финансовых	_	_	_	_	_	_	414183	1187	1187
ews/2009-bakker3_ru	0	7	организаций	_	_	_	_	_	_	414183	1187	1187)
ews/2009-bakker3_ru	0	8	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Он	_	_	_	_	_	_	414179	0	(0)
ews/2009-bakker3_ru	0	1	может	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	помочь	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	сформировать	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	более	_	_	_	_	_	_	414180	1186	(1186
ews/2009-bakker3_ru	0	5	сильную	_	_	_	_	_	_	414180	1186	1186
ews/2009-bakker3_ru	0	6	глобальную	_	_	_	_	_	_	414180	1186	1186
ews/2009-bakker3_ru	0	7	систему	_	_	_	_	_	_	414180	1186	1186
ews/2009-bakker3_ru	0	8	контроля	_	_	_	_	_	_	414180	1186	1186)
ews/2009-bakker3_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	которая	_	_	_	_	_	_	414181	1186	(1186)
ews/2009-bakker3_ru	0	11	необходима	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	для	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	13	того	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	14	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	15	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	16	сохранить	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	17	преимущества	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	18	глобальных	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	19	финансовых	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	20	рынков	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	21	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	МВФ	_	_	_	_	_	_	414182	0	(0)
ews/2009-bakker3_ru	0	1	также	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	должен	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	оказывать	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	содействие	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	развитии	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	новой	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	модели	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	финансового	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	ландшафта	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	11	будущего	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Таким	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	образом	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	процесс	_	_	_	_	_	_	414184	1187	(1187
ews/2009-bakker3_ru	0	4	контролирования	_	_	_	_	_	_	414184	1187	1187)
ews/2009-bakker3_ru	0	5	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	осуществляемый	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	МВФ	_	_	_	_	_	_	414185	0	(0)
ews/2009-bakker3_ru	0	8	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	должен	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	включать	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	11	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	себя	_	_	_	_	_	_	414186	1187	(1187)
ews/2009-bakker3_ru	0	13	регулярное	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	14	обновление	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	15	режимов	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	16	управления	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	17	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	18	систематически	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	19	важных	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	20	странах	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	21	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Поступающие	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	от	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	Группы	_	_	_	_	_	_	414187	1182	(1182
ews/2009-bakker3_ru	0	3	двадцати	_	_	_	_	_	_	414187	1182	1182)
ews/2009-bakker3_ru	0	4	заблаговременные	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	предупреждения	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	должны	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	носить	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	специфический	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	характер	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	11	и	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	МВФ	_	_	_	_	_	_	414188	0	(0)
ews/2009-bakker3_ru	0	13	должен	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	14	проверять	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	15	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	16	следуют	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	17	ли	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	18	управляющие	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	19	советам	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	20	Фонда	_	_	_	_	_	_	414189	0	(0)
ews/2009-bakker3_ru	0	21	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Новому	_	_	_	_	_	_	414190	0	(0
ews/2009-bakker3_ru	0	1	МВФ	_	_	_	_	_	_	414190	0	0)
ews/2009-bakker3_ru	0	2	также	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	необходимо	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	вновь	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	рассмотреть	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	вопрос	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	международного	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	координирования	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Требование	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	Китая	_	_	_	_	_	_	414192	1188	(1188)
ews/2009-bakker3_ru	0	2	о	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	создании	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	нового	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	денежного	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	порядка	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	создаёт	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	условия	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	для	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	возобновления	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	11	усилий	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	по	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	13	избежанию	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	14	международного	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	15	дисбаланса	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	16	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	17	послужившего	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	18	коренной	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	19	причиной	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	20	текущего	_	_	_	_	_	_	414191	1181	(1181
ews/2009-bakker3_ru	0	21	кризиса	_	_	_	_	_	_	414191	1181	1181)
ews/2009-bakker3_ru	0	22	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Во-первых	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	вопрос	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	дефицита	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	сбережений	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	США	_	_	_	_	_	_	414212	1193	(1193)
ews/2009-bakker3_ru	0	7	потребует	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	решения	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	эффективной	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	11	манере	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Во-вторых	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	Китаю	_	_	_	_	_	_	414193	1188	(1188)
ews/2009-bakker3_ru	0	3	будет	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	необходимо	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	сделать	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	свою	_	_	_	_	_	_	414194	1188	(1188)
ews/2009-bakker3_ru	0	7	валюту	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	конвертируемой	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	В-третьих	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	позиция	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	евро	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	со	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	временем	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	усилится	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	поскольку	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	к	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	еврозоне	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	11	присоединятся	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	новые	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	13	страны	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	14	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	При	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	наличии	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	большего	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	количества	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	ключевых	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	валют	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	перспектива	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	истинно	_	_	_	_	_	_	414195	1189	(1189
ews/2009-bakker3_ru	0	9	мультиполярной	_	_	_	_	_	_	414195	1189	1189
ews/2009-bakker3_ru	0	10	валютной	_	_	_	_	_	_	414195	1189	1189
ews/2009-bakker3_ru	0	11	системы	_	_	_	_	_	_	414195	1189	1189)
ews/2009-bakker3_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	13	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	14	которой	_	_	_	_	_	_	414196	1189	(1189)
ews/2009-bakker3_ru	0	15	SDR	_	_	_	_	_	_	414199	1190	(1190)
ews/2009-bakker3_ru	0	16	будет	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	17	играть	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	18	более	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	19	заметную	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	20	роль	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	21	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	22	начинает	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	23	приобретать	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	24	реальные	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	25	очертания	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	26	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Это	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	сократит	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	необходимость	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	развивающихся	_	_	_	_	_	_	414232	1179	(1179
ews/2009-bakker3_ru	0	4	стран	_	_	_	_	_	_	414232	1179	1179)
ews/2009-bakker3_ru	0	5	накапливать	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	крупные	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	фонды	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	качестве	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	гарантии	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	11	против	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	финансовой	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	13	нестабильности	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	14	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	И	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	наконец	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	новому	_	_	_	_	_	_	414200	0	(0
ews/2009-bakker3_ru	0	5	МВФ	_	_	_	_	_	_	414200	0	0)
ews/2009-bakker3_ru	0	6	требуются	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	структуры	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	управления	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	больше	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	11	соответствующие	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	сегодняшней	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	13	мировой	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	14	действительности	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	15	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Авторитет	_	_	_	_	_	_	414202	1191	(1191)
ews/2009-bakker3_ru	0	1	МВФ	_	_	_	_	_	_	414203	0	(0)
ews/2009-bakker3_ru	0	2	пострадал	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	от	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	создавшегося	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	прошлом	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	мнения	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	о	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	том	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	11	что	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	развитые	_	_	_	_	_	_	414209	1192	(1192
ews/2009-bakker3_ru	0	13	страны	_	_	_	_	_	_	414209	1192	1192)
ews/2009-bakker3_ru	0	14	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	15	заправляя	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	16	делами	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	17	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	18	Фонде	_	_	_	_	_	_	414204	0	(0)
ews/2009-bakker3_ru	0	19	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	20	не	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	21	прислушиваются	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	22	к	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	23	его	_	_	_	_	_	_	414205	0	(0)
ews/2009-bakker3_ru	0	24	советам	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	25	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Саммит	_	_	_	_	_	_	414210	1180	(1180)
ews/2009-bakker3_ru	0	1	Группы	_	_	_	_	_	_	414211	1182	(1182
ews/2009-bakker3_ru	0	2	двадцати	_	_	_	_	_	_	414211	1182	1182)
ews/2009-bakker3_ru	0	3	ознаменовал	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	возвращение	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	США	_	_	_	_	_	_	414213	1193	(1193)
ews/2009-bakker3_ru	0	6	к	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	мультилатерализму	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Этому	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	принятию	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	коллективной	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	ответственности	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	должен	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	сопутствовать	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	отказ	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	США	_	_	_	_	_	_	414214	1193	(1193)
ews/2009-bakker3_ru	0	8	от	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	права	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	вето	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	11	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	МВФ	_	_	_	_	_	_	414215	0	(0)
ews/2009-bakker3_ru	0	13	через	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	14	снижение	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	15	требуемого	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	16	количества	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	17	голосующего	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	18	большинства	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	19	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	20	так	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	21	же	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	22	как	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	23	и	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	24	отказ	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	25	от	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	26	прерогативы	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	27	Европы	_	_	_	_	_	_	414227	1196	(1196)
ews/2009-bakker3_ru	0	28	на	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	29	назначение	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	30	управляющего	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	31	директора	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	32	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Одной	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	из	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	сильных	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	сторон	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	нынешней	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	структуры	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	управления	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	МВФ	_	_	_	_	_	_	414216	0	(0)
ews/2009-bakker3_ru	0	8	является	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	его	_	_	_	_	_	_	414218	1194	(1194
ews/2009-bakker3_ru	0	10	представительная	_	_	_	_	_	_	414218	1194	1194
ews/2009-bakker3_ru	0	11	выборная	_	_	_	_	_	_	414218	1194	1194
ews/2009-bakker3_ru	0	12	система	_	_	_	_	_	_	414218	1194	1194)
ews/2009-bakker3_ru	0	13	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	14	которую	_	_	_	_	_	_	414219	1194	(1194)
ews/2009-bakker3_ru	0	15	следует	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	16	перенять	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	17	и	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	18	Группе	_	_	_	_	_	_	414220	1182	(1182
ews/2009-bakker3_ru	0	19	двадцати	_	_	_	_	_	_	414220	1182	1182)
ews/2009-bakker3_ru	0	20	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	21	целях	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	22	исключения	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	23	возможности	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	24	дискриминирования	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	25	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Быстрый	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	рост	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	Китая	_	_	_	_	_	_	414222	1179	(1179
ews/2009-bakker3_ru	0	3	,	_	_	_	_	_	_	414222	1179	1179
ews/2009-bakker3_ru	0	4	Индии	_	_	_	_	_	_	414222	1179	1179
ews/2009-bakker3_ru	0	5	и	_	_	_	_	_	_	414222	1179	1179
ews/2009-bakker3_ru	0	6	других	_	_	_	_	_	_	414222	1179	1179
ews/2009-bakker3_ru	0	7	стран	_	_	_	_	_	_	414222	1179	1179
ews/2009-bakker3_ru	0	8	с	_	_	_	_	_	_	414222	1179	1179
ews/2009-bakker3_ru	0	9	развивающейся	_	_	_	_	_	_	414222	1179	1179
ews/2009-bakker3_ru	0	10	экономикой	_	_	_	_	_	_	414222	1179	1179)
ews/2009-bakker3_ru	0	11	должен	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	сопровождаться	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	13	усилением	_	_	_	_	_	_	414224	1195	(1195)
ews/2009-bakker3_ru	0	14	их	_	_	_	_	_	_	414234	1197	(1197
ews/2009-bakker3_ru	0	15	влияния	_	_	_	_	_	_	414234	1197	1197)
ews/2009-bakker3_ru	0	16	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	17	которое	_	_	_	_	_	_	414225	1195	(1195)
ews/2009-bakker3_ru	0	18	может	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	19	осуществиться	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	20	посредством	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	21	увеличения	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	22	квоты	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	23	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	24	запланированного	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	25	на	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	26	2011	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	27	год.	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	28	Развитые	_	_	_	_	_	_	414226	1192	(1192
ews/2009-bakker3_ru	0	29	страны	_	_	_	_	_	_	414226	1192	1192)
ews/2009-bakker3_ru	0	30	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	31	включая	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	32	страны	_	_	_	_	_	_	414235	1198	(1198)
ews/2009-bakker3_ru	0	33	Европы	_	_	_	_	_	_	414228	1196	(1196)
ews/2009-bakker3_ru	0	34	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	35	будут	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	36	слегка	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	37	ограничены	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	38	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	39	своём	_	_	_	_	_	_	414229	1192	(1192)
ews/2009-bakker3_ru	0	40	выборном	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	41	влиянии	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	42	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Усиление	_	_	_	_	_	_	414230	1195	(1195)
ews/2009-bakker3_ru	0	1	влияния	_	_	_	_	_	_	414236	1197	(1197)
ews/2009-bakker3_ru	0	2	развивающихся	_	_	_	_	_	_	414231	1179	(1179
ews/2009-bakker3_ru	0	3	стран	_	_	_	_	_	_	414231	1179	1179)
ews/2009-bakker3_ru	0	4	будет	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	подразумевать	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	и	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	принятие	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	большего	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	количества	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	международных	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	11	обязательств	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	13	также	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	14	и	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	15	в	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	16	финансовом	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	17	отношении	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	18	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	На	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	сегодняшний	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	момент	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	страны	_	_	_	_	_	_	414238	1198	(1198)
ews/2009-bakker3_ru	0	4	Европы	_	_	_	_	_	_	414237	1196	(1196)
ews/2009-bakker3_ru	0	5	финансируют	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	42	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	%	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	займов	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	МВФ	_	_	_	_	_	_	414239	0	(0)
ews/2009-bakker3_ru	0	10	и	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	11	62	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	%	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	13	концессионных	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	14	зацмов	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	15	Всемирного	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	16	банка	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	17	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Эту	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	1	задачу	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	2	должны	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	будут	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	разделить	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	развивающиеся	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	страны	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	с	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	8	наличием	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	крупных	_	_	_	_	_	_	414240	1199	(1199
ews/2009-bakker3_ru	0	10	фондов	_	_	_	_	_	_	414240	1199	1199)
ews/2009-bakker3_ru	0	11	.	_	_	_	_	_	_	_	_	-

ews/2009-bakker3_ru	0	0	Эти	_	_	_	_	_	_	414241	1199	(1199
ews/2009-bakker3_ru	0	1	фонды	_	_	_	_	_	_	414241	1199	1199)
ews/2009-bakker3_ru	0	2	получат	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	3	наилучшее	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	4	применение	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	5	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	6	помогая	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	7	МВФ	_	_	_	_	_	_	414242	0	(0)
ews/2009-bakker3_ru	0	8	сохранить	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	9	открытую	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	10	и	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	11	стабильную	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	12	финансовую	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	13	систему	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	14	и	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	15	предотвратить	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	16	кризисы	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	17	,	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	18	подобные	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	19	нынешнему	_	_	_	_	_	_	_	_	-
ews/2009-bakker3_ru	0	20	.	_	_	_	_	_	_	_	_	-

#end document 