#begin document (ews/2009-asteiner5_ru); part 000
ews/2009-asteiner5_ru	0	0	Двадцать	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	1	лет	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	2	назад	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	3	правительства	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	4	приняли	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	5	Монреальский	_	_	_	_	_	_	414010	1138	(1138
ews/2009-asteiner5_ru	0	6	протокол	_	_	_	_	_	_	414010	1138	1138)
ews/2009-asteiner5_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	8	договор	_	_	_	_	_	_	414011	1138	(1138
ews/2009-asteiner5_ru	0	9	по	_	_	_	_	_	_	414011	1138	1138
ews/2009-asteiner5_ru	0	10	защите	_	_	_	_	_	_	414011	1138	1138
ews/2009-asteiner5_ru	0	11	озонового	_	_	_	_	_	_	414013	1139	(1139
ews/2009-asteiner5_ru	0	12	слоя	_	_	_	_	_	_	414013	1139	1139
ews/2009-asteiner5_ru	0	13	Земли	_	_	_	_	_	_	414013	1139	1139)
ews/2009-asteiner5_ru	0	14	от	_	_	_	_	_	_	414011	1138	1138
ews/2009-asteiner5_ru	0	15	выбросов	_	_	_	_	_	_	414011	1138	1138
ews/2009-asteiner5_ru	0	16	разрушающих	_	_	_	_	_	_	414011	1138	1138
ews/2009-asteiner5_ru	0	17	химикатов	_	_	_	_	_	_	414011	1138	1138)
ews/2009-asteiner5_ru	0	18	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner5_ru	0	0	Мало	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	1	кто	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	2	мог	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	3	предвидеть	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	4	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	5	каким	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	6	дальновидным	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	7	окажется	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	8	это	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	9	решение	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	10	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner5_ru	0	0	Протокол	_	_	_	_	_	_	414012	1138	(1138)
ews/2009-asteiner5_ru	0	1	был	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	2	однозначно	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	3	направлен	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	4	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	5	снятие	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	6	с	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	7	производства	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	8	веществ	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	10	таких	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	11	как	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	12	хлорфторуглероды	_	_	_	_	_	_	414016	1140	(1140)
ews/2009-asteiner5_ru	0	13	(	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	14	ХФУ	_	_	_	_	_	_	414017	1140	(1140)
ews/2009-asteiner5_ru	0	15	)	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	16	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	17	-	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	18	имеющихся	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	19	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	20	таких	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	21	изделиях	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	22	как	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	23	холодильники	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	24	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	25	пенопласт	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	26	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	27	лак	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	28	для	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	29	волос	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	30	-	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	31	для	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	32	того	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	33	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	34	восстановить	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	35	тонкий	_	_	_	_	_	_	414014	1139	(1139
ews/2009-asteiner5_ru	0	36	газовый	_	_	_	_	_	_	414014	1139	1139
ews/2009-asteiner5_ru	0	37	щит	_	_	_	_	_	_	414014	1139	1139)
ews/2009-asteiner5_ru	0	38	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	39	который	_	_	_	_	_	_	414015	1139	(1139)
ews/2009-asteiner5_ru	0	40	фильтрует	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	41	вредные	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	42	ультрафиолетовые	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	43	лучи	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	44	Солнца	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	45	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner5_ru	0	0	К	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	1	2010	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	2	году	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	3	около	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	4	100	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	5	озоноразрушающих	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	6	веществ	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	8	включая	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	9	ХФУ	_	_	_	_	_	_	414018	1140	(1140)
ews/2009-asteiner5_ru	0	10	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	11	будут	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	12	сняты	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	13	с	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	14	производства	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	15	повсеместно	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	16	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner5_ru	0	0	Без	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	1	принятых	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	2	20	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	3	лет	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	4	назад	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	5	решений	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	6	атмосферный	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	7	уровень	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	8	озоноразрушающих	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	9	веществ	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	10	увеличился	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	11	бы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	12	к	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	13	2050	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	14	году	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	15	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	16	десять	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	17	раз.	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	18	Это	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	19	могло	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	20	бы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	21	привести	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	22	к	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	23	20	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	24	миллионам	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	25	дополнительных	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	26	случаев	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	27	рака	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	28	кожи	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	29	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	30	еще	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	31	130	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	32	миллионам	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	33	случаев	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	34	глазной	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	35	катаракты	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	36	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	37	не	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	38	говоря	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	39	о	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	40	вреде	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	41	для	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	42	иммунной	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	43	системы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	44	человека	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	45	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	46	живой	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	47	природы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	48	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	49	сельского	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	50	хозяйства	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	51	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner5_ru	0	0	Но	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	1	это	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	2	только	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	3	часть	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	4	истории	_	_	_	_	_	_	414019	1141	(1141)
ews/2009-asteiner5_ru	0	5	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	6	которую	_	_	_	_	_	_	414020	1141	(1141)
ews/2009-asteiner5_ru	0	7	мы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	8	празднуем	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	9	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	10	международный	_	_	_	_	_	_	414021	1142	(1142
ews/2009-asteiner5_ru	0	11	день	_	_	_	_	_	_	414021	1142	1142
ews/2009-asteiner5_ru	0	12	сохранения	_	_	_	_	_	_	414021	1142	1142
ews/2009-asteiner5_ru	0	13	озонового	_	_	_	_	_	_	414021	1142	1142
ews/2009-asteiner5_ru	0	14	слоя	_	_	_	_	_	_	414021	1142	1142)
ews/2009-asteiner5_ru	0	15	(	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	16	16	_	_	_	_	_	_	414022	1142	(1142
ews/2009-asteiner5_ru	0	17	сентября	_	_	_	_	_	_	414022	1142	1142)
ews/2009-asteiner5_ru	0	18	)	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	19	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner5_ru	0	0	За	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	1	последние	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	2	два	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	3	года	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	4	было	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	5	также	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	6	установлено	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	8	что	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	9	Монреальский	_	_	_	_	_	_	414023	1138	(1138
ews/2009-asteiner5_ru	0	10	протокол	_	_	_	_	_	_	414023	1138	1138)
ews/2009-asteiner5_ru	0	11	сберег	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	12	человечество	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	13	от	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	14	значительного	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	15	изменения	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	16	климата	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	17	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	18	так	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	19	как	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	20	газы	_	_	_	_	_	_	414024	1143	(1143)
ews/2009-asteiner5_ru	0	21	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	22	которые	_	_	_	_	_	_	414025	1143	(1143)
ews/2009-asteiner5_ru	0	23	он	_	_	_	_	_	_	414026	1138	(1138)
ews/2009-asteiner5_ru	0	24	запрещает	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	25	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	26	способствуют	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	27	глобальному	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	28	потеплению	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	29	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner5_ru	0	0	Действительно	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	1	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	2	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	3	исследованиях	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	4	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	5	проведенных	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	6	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	7	2007	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	8	году	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	10	подсчитано	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	11	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	12	что	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	13	результатом	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	14	применения	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	15	положений	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	16	договора	_	_	_	_	_	_	414027	1138	(1138
ews/2009-asteiner5_ru	0	17	об	_	_	_	_	_	_	414027	1138	1138)
ews/2009-asteiner5_ru	0	18	озоновом	_	_	_	_	_	_	414028	1139	(1139
ews/2009-asteiner5_ru	0	19	слое	_	_	_	_	_	_	414028	1139	1139)
ews/2009-asteiner5_ru	0	20	с	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	21	1990	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	22	года	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	23	является	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	24	уменьшение	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	25	выбросов	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	26	C02	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	27	общим	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	28	количеством	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	29	135	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	30	миллиардов	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	31	тонн	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	32	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	33	что	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	34	соответствует	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	35	отсрочке	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	36	глобального	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	37	потепления	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	38	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	39	7-12	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	40	лет	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	41	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner5_ru	0	0	Таким	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	1	образом	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	2	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	3	полученные	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	4	благодаря	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	5	Монреальскому	_	_	_	_	_	_	414029	1138	(1138
ews/2009-asteiner5_ru	0	6	протоколу	_	_	_	_	_	_	414029	1138	1138)
ews/2009-asteiner5_ru	0	7	уроки	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	8	могут	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	9	иметь	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	10	более	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	11	важное	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	12	значение	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	13	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner5_ru	0	0	Ученые	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	1	сейчас	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	2	подсчитали	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	3	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	4	что	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	5	причиной	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	6	около	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	7	50	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	8	%	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	9	климатических	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	10	изменений	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	11	является	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	12	не	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	13	C02	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	14	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	15	а	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	16	другие	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	17	газы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	18	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	19	загрязняющие	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	20	вещества	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	21	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	22	включая	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	23	азотные	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	24	соединения	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	25	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	26	расположенный	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	27	у	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	28	земли	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	29	озон	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	30	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	31	формируемый	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	32	загрязнением	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	33	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	34	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	35	сажа	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	36	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner5_ru	0	0	Конечно	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	1	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	2	остается	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	3	некоторая	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	4	степень	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	5	научной	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	6	неопределенности	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	7	о	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	8	точном	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	9	вкладе	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	10	некоторых	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	11	из	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	12	этих	_	_	_	_	_	_	414030	1144	(1144
ews/2009-asteiner5_ru	0	13	загрязняющих	_	_	_	_	_	_	414030	1144	1144
ews/2009-asteiner5_ru	0	14	веществ	_	_	_	_	_	_	414030	1144	1144)
ews/2009-asteiner5_ru	0	15	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	16	процесс	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	17	потепления	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	18	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner5_ru	0	0	Но	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	1	они	_	_	_	_	_	_	414031	1144	(1144)
ews/2009-asteiner5_ru	0	2	определенно	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	3	играют	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	4	важную	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	5	роль	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	6	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner5_ru	0	0	Между	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	1	тем	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	2	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	3	выбросы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	4	многих	_	_	_	_	_	_	414032	1145	(1145
ews/2009-asteiner5_ru	0	5	из	_	_	_	_	_	_	414032	1145	1145
ews/2009-asteiner5_ru	0	6	этих	_	_	_	_	_	_	414032	1145	1145
ews/2009-asteiner5_ru	0	7	газов	_	_	_	_	_	_	414032	1145	1145)
ews/2009-asteiner5_ru	0	8	нужно	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	9	сократить	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	10	из-за	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	11	их	_	_	_	_	_	_	414033	1145	(1145)
ews/2009-asteiner5_ru	0	12	огромного	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	13	влияния	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	14	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	15	здоровье	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	16	людей	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	17	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	18	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	19	сельское	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	20	хозяйство	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	21	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	22	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	23	экосистемы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	24	планеты	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	25	стоимостью	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	26	многие	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	27	триллионы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	28	долларов	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	29	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	30	включая	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	31	леса	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	32	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner5_ru	0	0	Возьмем	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	1	сажу	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	2	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	3	компонент	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	4	выхлопных	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	5	газов	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	6	дизельных	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	7	двигателей	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	8	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	9	неэффективного	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	10	горения	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	11	кухонных	_	_	_	_	_	_	414034	1146	(1146
ews/2009-asteiner5_ru	0	12	плит	_	_	_	_	_	_	414034	1146	1146)
ews/2009-asteiner5_ru	0	13	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	14	работающих	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	15	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	16	биомассе	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	17	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	18	с	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	19	которыми	_	_	_	_	_	_	414035	1146	(1146)
ews/2009-asteiner5_ru	0	20	связано	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	21	от	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	22	1	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	23	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	24	6	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	25	до	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	26	1	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	27	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	28	8	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	29	миллионов	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	30	преждевременных	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	31	смертей	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	32	ежегодно	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	33	при	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	34	использовании	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	35	внутри	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	36	помещения	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	37	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	38	800	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	39	000	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	40	как	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	41	результат	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	42	использования	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	43	вне	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	44	помещения	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	45	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner5_ru	0	0	Вклад	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	1	сажи	_	_	_	_	_	_	414036	1147	(1147)
ews/2009-asteiner5_ru	0	2	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	3	которая	_	_	_	_	_	_	414037	1147	(1147)
ews/2009-asteiner5_ru	0	4	впитывает	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	5	тепло	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	6	солнца	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	8	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	9	глобальное	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	10	потепление	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	11	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	12	составляет	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	13	примерно	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	14	от	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	15	10	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	16	%	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	17	до	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	18	более	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	19	чем	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	20	45	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	21	%	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	22	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner5_ru	0	0	Сажу	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	1	также	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	2	связывают	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	3	с	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	4	усилением	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	5	таяния	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	6	ледников	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	7	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	8	Азии	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	10	потому	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	11	что	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	12	скапливающаяся	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	13	сажа	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	14	затемняет	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	15	лед	_	_	_	_	_	_	414038	1148	(1148)
ews/2009-asteiner5_ru	0	16	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	17	делая	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	18	его	_	_	_	_	_	_	414039	1148	(1148)
ews/2009-asteiner5_ru	0	19	более	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	20	восприимчивым	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	21	к	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	22	таянью	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	23	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner5_ru	0	0	В	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	1	одном	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	2	исследовании	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	3	подсчитано	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	4	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	5	что	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	6	26	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	7	%	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	8	выбросов	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	9	сажи	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	10	происходит	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	11	от	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	12	плит	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	13	для	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	14	нагревания	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	15	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	16	приготовления	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	17	пищи	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	18	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	19	при	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	20	этом	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	21	более	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	22	40	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	23	%	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	24	от	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	25	сгорания	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	26	дров	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	27	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	28	ориентировочно	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	29	20	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	30	%	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	31	от	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	32	сгорания	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	33	угля	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	34	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	35	19	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	36	%	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	37	от	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	38	сгорания	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	39	пожнивных	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	40	остатков	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	41	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	42	10	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	43	%	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	44	от	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	45	навоза	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	46	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner5_ru	0	0	Некоторые	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	1	компании	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	2	разработали	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	3	плиты	_	_	_	_	_	_	414040	1149	(1149)
ews/2009-asteiner5_ru	0	4	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	5	которые	_	_	_	_	_	_	414041	1149	(1149)
ews/2009-asteiner5_ru	0	6	используют	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	7	пассивные	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	8	воздушные	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	9	потоки	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	10	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	11	примерно	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	12	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	13	60	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	14	%	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	15	меньше	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	16	дров	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	17	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	18	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	19	снизить	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	20	выбросы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	21	сажи	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	22	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	23	70	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	24	%	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	25	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner5_ru	0	0	Внедрение	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	1	таких	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	2	плит	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	3	смогло	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	4	бы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	5	многократно	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	6	увеличить	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	7	преимущества	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	8	зеленой	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	9	экономики	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	10	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner5_ru	0	0	В	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	1	то	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	2	время	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	3	как	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	4	CO2	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	5	остается	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	6	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	7	атмосфере	_	_	_	_	_	_	414042	1150	(1150)
ews/2009-asteiner5_ru	0	8	столетиями	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	10	другие	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	11	загрязняющие	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	12	вещества	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	13	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	14	включая	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	15	сажу	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	16	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	17	озон	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	18	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	19	остаются	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	20	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	21	ней	_	_	_	_	_	_	414043	1150	(1150)
ews/2009-asteiner5_ru	0	22	только	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	23	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	24	некоторый	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	25	период	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	26	-	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	27	дни	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	28	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	29	недели	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	30	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	31	месяцы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	32	или	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	33	годы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	34	-	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	35	поэтому	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	36	снижение	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	37	или	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	38	прекращение	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	39	выбросов	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	40	обещает	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	41	почти	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	42	мгновенные	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	43	климатические	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	44	выгоды	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	45	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner5_ru	0	0	Самой	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	1	большой	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	2	заботой	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	3	международного	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	4	сообщества	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	5	должно	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	6	быть	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	7	заключение	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	8	серьезного	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	9	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	10	важного	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	11	договора	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	12	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	13	климатическом	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	14	саммите	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	15	ООН	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	16	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	17	Копенгагене	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	18	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	19	декабре	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	20	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	21	договора	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	22	о	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	23	сокращении	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	24	выбросов	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	25	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	26	помощи	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	27	уязвимым	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	28	странам	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	29	приспособиться	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	30	к	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	31	этому	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	32	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner5_ru	0	0	Если	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	1	мир	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	2	собирается	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	3	использовать	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	4	все	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	5	доступные	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	6	методы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	8	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	9	сражаться	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	10	с	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	11	климатическими	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	12	изменениями	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	13	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	14	выбросы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	15	всех	_	_	_	_	_	_	414044	1151	(1151
ews/2009-asteiner5_ru	0	16	веществ	_	_	_	_	_	_	414044	1151	1151)
ews/2009-asteiner5_ru	0	17	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	18	которые	_	_	_	_	_	_	414045	1151	(1151)
ews/2009-asteiner5_ru	0	19	являются	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	20	причиной	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	21	эти	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	22	изменений	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	23	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	24	должны	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	25	быть	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	26	научно	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	27	оценены	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	28	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	29	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	30	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	31	эти	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	32	вещества	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	33	надо	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	34	срочно	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	35	обратить	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	36	внимание	_	_	_	_	_	_	_	_	-
ews/2009-asteiner5_ru	0	37	.	_	_	_	_	_	_	_	_	-

#end document 