#begin document (ews/2009-abusada7_ru); part 000
ews/2009-abusada7_ru	0	0	ГАЗА	_	_	_	_	_	_	413523	52	(52)
ews/2009-abusada7_ru	0	1	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Недавняя	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	перестрелка	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	мечети	_	_	_	_	_	_	413532	49	(49)
ews/2009-abusada7_ru	0	4	Газы	_	_	_	_	_	_	413524	52	(52)
ews/2009-abusada7_ru	0	5	между	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	бойцами	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	службы	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	безопасности	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	Хамаса	_	_	_	_	_	_	413525	51	(51)
ews/2009-abusada7_ru	0	10	и	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	членами	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	радикальной	_	_	_	_	_	_	413521	53	(53
ews/2009-abusada7_ru	0	13	джихадской	_	_	_	_	_	_	413521	53	53
ews/2009-abusada7_ru	0	14	группировки	_	_	_	_	_	_	413521	53	53
ews/2009-abusada7_ru	0	15	``	_	_	_	_	_	_	413521	53	53
ews/2009-abusada7_ru	0	16	Воины	_	_	_	_	_	_	413521	53	53
ews/2009-abusada7_ru	0	17	бога	_	_	_	_	_	_	413521	53	53
ews/2009-abusada7_ru	0	18	''	_	_	_	_	_	_	413521	53	53)
ews/2009-abusada7_ru	0	19	стала	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	20	свидетельством	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	21	серьёзной	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	22	напряжённости	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	23	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	24	разделяющей	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	25	палестинских	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	26	исламистов	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	27	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Погибли	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	двадцать	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	два	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	человека	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	том	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	числе	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	лидер	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	``	_	_	_	_	_	_	413522	53	(53
ews/2009-abusada7_ru	0	10	Воинов	_	_	_	_	_	_	413522	53	53
ews/2009-abusada7_ru	0	11	бога	_	_	_	_	_	_	413522	53	53
ews/2009-abusada7_ru	0	12	''	_	_	_	_	_	_	413522	53	53)
ews/2009-abusada7_ru	0	13	Абдель	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	Латиф	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	15	Мусса	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	16	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Но	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	сотрудники	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	службы	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	безопасности	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	Палестины	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	сомневаются	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	том	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	что	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	эти	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	жертвы	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	станут	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	последними	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Управляемый	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	движением	_	_	_	_	_	_	413526	51	(51
ews/2009-abusada7_ru	0	2	Хамас	_	_	_	_	_	_	413526	51	51)
ews/2009-abusada7_ru	0	3	более	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	двух	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	лет	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	сектор	_	_	_	_	_	_	413527	50	(50
ews/2009-abusada7_ru	0	8	Газа	_	_	_	_	_	_	413527	50	50)
ews/2009-abusada7_ru	0	9	уже	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	давно	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	считается	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	гораздо	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	более	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	традиционным	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	15	и	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	16	консервативным	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	17	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	18	чем	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	19	Западный	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	20	берег	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	21	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Тем	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	не	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	менее	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	политической	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	среде	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	Газы	_	_	_	_	_	_	413528	52	(52)
ews/2009-abusada7_ru	0	8	Хамас	_	_	_	_	_	_	413529	51	(51)
ews/2009-abusada7_ru	0	9	является	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	умеренным	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	исламистским	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	движением	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	противостоящим	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	15	экстремизму	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	16	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	17	стиле	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	18	Аль-Каиды	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	19	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Но	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	последнее	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	время	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	подобные	_	_	_	_	_	_	413534	48	(48
ews/2009-abusada7_ru	0	5	экстремистские	_	_	_	_	_	_	413534	48	48
ews/2009-abusada7_ru	0	6	исламистские	_	_	_	_	_	_	413534	48	48
ews/2009-abusada7_ru	0	7	группировки	_	_	_	_	_	_	413534	48	48)
ews/2009-abusada7_ru	0	8	стали	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	получать	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	Газе	_	_	_	_	_	_	413530	52	(52)
ews/2009-abusada7_ru	0	12	поддержку	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	и	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	15	от	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	16	Хамаса	_	_	_	_	_	_	413531	51	(51)
ews/2009-abusada7_ru	0	17	это	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	18	не	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	19	ускользнуло	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	20	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Перестрелка	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	мечети	_	_	_	_	_	_	413533	49	(49)
ews/2009-abusada7_ru	0	3	говорит	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	о	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	том	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	что	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	Хамас	_	_	_	_	_	_	413535	51	(51)
ews/2009-abusada7_ru	0	9	будет	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	безжалостно	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	бороться	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	с	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	ними	_	_	_	_	_	_	413536	48	(48)
ews/2009-abusada7_ru	0	14	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Уже	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	многие	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	годы	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	Газе	_	_	_	_	_	_	413537	52	(52)
ews/2009-abusada7_ru	0	5	действуют	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	различные	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	салафистские	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	экстремистские	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	группировки	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Салафисты	_	_	_	_	_	_	413538	47	(47)
ews/2009-abusada7_ru	0	1	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	чьё	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	название	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	происходит	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	от	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	арабской	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	фразы	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	``	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	праведные	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	предки	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	''	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	(	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	Салаф	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	аль	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	15	-	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	16	Салих	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	17	)	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	18	настаивают	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	19	на	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	20	возвращении	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	21	к	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	22	тому	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	23	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	24	что	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	25	они	_	_	_	_	_	_	413539	47	(47)
ews/2009-abusada7_ru	0	26	считают	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	27	истинным	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	28	жизненным	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	29	укладом	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	30	первых	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	31	мусульман	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	32	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Хамас	_	_	_	_	_	_	413540	51	(51)
ews/2009-abusada7_ru	0	1	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	прошлом	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	сотрудничал	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	с	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	некоторыми	_	_	_	_	_	_	413541	46	(46
ews/2009-abusada7_ru	0	6	салафистами	_	_	_	_	_	_	413541	46	46)
ews/2009-abusada7_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	считая	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	что	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	они	_	_	_	_	_	_	413542	46	(46)
ews/2009-abusada7_ru	0	12	будут	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	ему	_	_	_	_	_	_	413543	51	(51)
ews/2009-abusada7_ru	0	14	подчиняться	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	15	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Группировка	_	_	_	_	_	_	413546	44	(44
ews/2009-abusada7_ru	0	1	``	_	_	_	_	_	_	413546	44	44
ews/2009-abusada7_ru	0	2	Армия	_	_	_	_	_	_	413546	44	44
ews/2009-abusada7_ru	0	3	ислама	_	_	_	_	_	_	413546	44	44
ews/2009-abusada7_ru	0	4	''	_	_	_	_	_	_	413546	44	44)
ews/2009-abusada7_ru	0	5	участвовала	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	июне	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	2006	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	г.	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	налёте	_	_	_	_	_	_	413544	45	(45)
ews/2009-abusada7_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	во	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	время	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	15	которого	_	_	_	_	_	_	413545	45	(45)
ews/2009-abusada7_ru	0	16	был	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	17	похищен	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	18	израильский	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	19	солдат	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	20	Гилад	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	21	Шалит	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	22	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Данная	_	_	_	_	_	_	413547	44	(44
ews/2009-abusada7_ru	0	1	группировка	_	_	_	_	_	_	413547	44	44)
ews/2009-abusada7_ru	0	2	также	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	взяла	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	на	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	себя	_	_	_	_	_	_	413548	44	(44)
ews/2009-abusada7_ru	0	6	ответственность	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	за	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	похищение	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	2007	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	г.	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	корреспондента	_	_	_	_	_	_	413623	34	(34
ews/2009-abusada7_ru	0	13	Би-Би	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	-	_	_	_	_	_	_	413623	34	34
ews/2009-abusada7_ru	0	15	Си	_	_	_	_	_	_	413623	34	34
ews/2009-abusada7_ru	0	16	в	_	_	_	_	_	_	413623	34	34
ews/2009-abusada7_ru	0	17	Газе	_	_	_	_	_	_	413549	52	(52)
ews/2009-abusada7_ru	0	18	Алана	_	_	_	_	_	_	413623	34	34
ews/2009-abusada7_ru	0	19	Джонстона	_	_	_	_	_	_	413623	34	34)
ews/2009-abusada7_ru	0	20	(	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	21	Alan	_	_	_	_	_	_	413624	34	(34
ews/2009-abusada7_ru	0	22	Johnston	_	_	_	_	_	_	413624	34	34)
ews/2009-abusada7_ru	0	23	)	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	24	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	25	которого	_	_	_	_	_	_	413550	34	(34)
ews/2009-abusada7_ru	0	26	позднее	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	27	выпустили	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	28	после	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	29	переговоров	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	30	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	31	возглавляемых	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	32	Хамасом	_	_	_	_	_	_	413551	51	(51)
ews/2009-abusada7_ru	0	33	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	``	_	_	_	_	_	_	413552	53	(53
ews/2009-abusada7_ru	0	1	Воины	_	_	_	_	_	_	413552	53	53
ews/2009-abusada7_ru	0	2	бога	_	_	_	_	_	_	413552	53	53
ews/2009-abusada7_ru	0	3	''	_	_	_	_	_	_	413552	53	53)
ews/2009-abusada7_ru	0	4	-	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	это	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	одна	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	из	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	воодушевлённых	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	примером	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	Аль-Каиды	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	группировок	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	состоящих	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	из	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	15	горстки	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	16	радикалов	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	17	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	18	появившихся	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	19	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	20	последние	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	21	месяцы	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	22	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	23	секторе	_	_	_	_	_	_	413555	50	(50
ews/2009-abusada7_ru	0	24	Газа	_	_	_	_	_	_	413555	50	50)
ews/2009-abusada7_ru	0	25	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Впервые	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	она	_	_	_	_	_	_	413556	53	(53)
ews/2009-abusada7_ru	0	2	обратила	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	на	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	себя	_	_	_	_	_	_	413557	53	(53)
ews/2009-abusada7_ru	0	5	внимание	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	июне	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	после	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	того	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	как	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	взяла	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	на	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	себя	_	_	_	_	_	_	413558	53	(53)
ews/2009-abusada7_ru	0	15	ответственность	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	16	за	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	17	неудачное	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	18	внезапное	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	19	нападение	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	20	на	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	21	Израиль	_	_	_	_	_	_	413586	39	(39)
ews/2009-abusada7_ru	0	22	из	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	23	Газы	_	_	_	_	_	_	413559	52	(52)
ews/2009-abusada7_ru	0	24	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Изображения	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	стиль	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	текстов	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	и	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	музыка	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	их	_	_	_	_	_	_	413560	53	(53)
ews/2009-abusada7_ru	0	7	веб-сайта	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	аналогична	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	сайту	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	Аль-Каиды	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	и	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	других	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	джихадских	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	группировок	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	15	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	В	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	своём	_	_	_	_	_	_	413562	42	(42)
ews/2009-abusada7_ru	0	2	последнем	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	заявлении	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	члены	_	_	_	_	_	_	413564	42	(42)
ews/2009-abusada7_ru	0	5	данной	_	_	_	_	_	_	413565	53	(53
ews/2009-abusada7_ru	0	6	группировки	_	_	_	_	_	_	413565	53	53)
ews/2009-abusada7_ru	0	7	с	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	уважением	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	упоминают	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	лидеров	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	Аль-Каиды	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	Осаму	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	бен	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	Ладена	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	15	и	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	16	Аймана	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	17	аль-Завахири	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	18	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	``	_	_	_	_	_	_	413563	53	(53
ews/2009-abusada7_ru	0	1	Воины	_	_	_	_	_	_	413563	53	53
ews/2009-abusada7_ru	0	2	бога	_	_	_	_	_	_	413563	53	53
ews/2009-abusada7_ru	0	3	''	_	_	_	_	_	_	413563	53	53)
ews/2009-abusada7_ru	0	4	требуют	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	установления	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	истинной	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	формы	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	исламского	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	жизненного	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	уклада	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	во	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	всём	_	_	_	_	_	_	413567	50	(50
ews/2009-abusada7_ru	0	13	секторе	_	_	_	_	_	_	413567	50	50
ews/2009-abusada7_ru	0	14	Газа	_	_	_	_	_	_	413567	50	50)
ews/2009-abusada7_ru	0	15	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	16	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	17	том	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	18	числе	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	19	введения	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	20	шариатского	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	21	религиозного	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	22	закона	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	23	и	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	24	отказа	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	25	от	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	26	демократии	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	27	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Само	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	столкновение	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	мечети	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	произошло	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	после	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	провозглашения	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	Газе	_	_	_	_	_	_	413568	52	(52)
ews/2009-abusada7_ru	0	9	исламского	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	халифата	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	что	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	было	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	вопиющим	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	15	вызовом	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	16	власти	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	17	Хамаса	_	_	_	_	_	_	413569	51	(51)
ews/2009-abusada7_ru	0	18	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Многие	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	молодые	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	люди	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	Газы	_	_	_	_	_	_	413570	52	(52)
ews/2009-abusada7_ru	0	4	становятся	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	всё	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	более	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	радикальными	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Стала	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	распространённой	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	одежда	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	пакистанском	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	стиле	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	а	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	также	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	длинные	_	_	_	_	_	_	413571	41	(41
ews/2009-abusada7_ru	0	10	волосы	_	_	_	_	_	_	413571	41	41)
ews/2009-abusada7_ru	0	11	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	которые	_	_	_	_	_	_	413572	41	(41)
ews/2009-abusada7_ru	0	13	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	как	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	15	считается	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	16	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	17	напоминают	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	18	стиль	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	19	пророка	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	20	Магомета	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	21	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Одновременно	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	участились	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	случаи	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	насилия	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	против	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	``	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	нарушителей	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	закона	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	''	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Происходят	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	нападения	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	на	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	интернет-кафе	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	учреждения	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	христианских	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	организаций	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	иностранные	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	школы	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	и	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	свадебные	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	вечеринки	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Между	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	салафистами	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	Газы	_	_	_	_	_	_	413573	52	(52)
ews/2009-abusada7_ru	0	3	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	связанными	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	с	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	Аль-Каидой	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	и	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	Хамасом	_	_	_	_	_	_	413575	51	(51)
ews/2009-abusada7_ru	0	10	имеются	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	существенные	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	идеологические	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	различия	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Являясь	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	правящей	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	партией	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	Хамас	_	_	_	_	_	_	413576	51	(51)
ews/2009-abusada7_ru	0	5	подчёркивает	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	что	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	его	_	_	_	_	_	_	413577	51	(51)
ews/2009-abusada7_ru	0	9	единственной	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	задачей	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	является	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	забота	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	о	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	палестинском	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	15	народе	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	16	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	17	а	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	18	не	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	19	мировая	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	20	исламская	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	21	революция	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	22	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Хамас	_	_	_	_	_	_	413578	51	(51)
ews/2009-abusada7_ru	0	1	не	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	вводил	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	секторе	_	_	_	_	_	_	413579	50	(50
ews/2009-abusada7_ru	0	5	Газа	_	_	_	_	_	_	413579	50	50)
ews/2009-abusada7_ru	0	6	исламские	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	законы	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Однако	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	салафистские	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	группировки	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	по-видимому	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	подпадают	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	под	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	усиливающееся	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	влияние	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	радикального	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	экстремизма	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	Пакистана	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	Ирака	_	_	_	_	_	_	413629	32	(32)
ews/2009-abusada7_ru	0	15	и	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	16	Афганистана	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	17	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	18	стиле	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	19	Аль-Каиды	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	20	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	В	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	то	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	время	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	как	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	традиционные	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	салафистские	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	движения	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	сторонились	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	политики	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	новые	_	_	_	_	_	_	413581	40	(40
ews/2009-abusada7_ru	0	11	группировки	_	_	_	_	_	_	413581	40	40)
ews/2009-abusada7_ru	0	12	считают	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	политический	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	активизм	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	15	и	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	16	насилие	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	17	лучшими	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	18	средствами	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	19	достижения	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	20	своих	_	_	_	_	_	_	413582	40	(40)
ews/2009-abusada7_ru	0	21	целей	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	22	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Но	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	данные	_	_	_	_	_	_	413625	40	(40
ews/2009-abusada7_ru	0	2	группировки	_	_	_	_	_	_	413625	40	40)
ews/2009-abusada7_ru	0	3	обвиняют	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	Хамас	_	_	_	_	_	_	413583	51	(51)
ews/2009-abusada7_ru	0	5	не	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	только	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	том	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	что	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	он	_	_	_	_	_	_	413584	51	(51)
ews/2009-abusada7_ru	0	12	не	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	ввёл	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	исламские	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	15	законы	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	16	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Одной	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	из	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	причин	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	роста	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	популярности	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	данных	_	_	_	_	_	_	413626	40	(40
ews/2009-abusada7_ru	0	6	группировок	_	_	_	_	_	_	413626	40	40)
ews/2009-abusada7_ru	0	7	является	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	фактическое	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	прекращение	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	огня	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	между	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	Израилем	_	_	_	_	_	_	413585	39	(39)
ews/2009-abusada7_ru	0	13	и	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	Хамасом	_	_	_	_	_	_	413587	51	(51)
ews/2009-abusada7_ru	0	15	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	16	что	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	17	заставило	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	18	некоторых	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	19	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	20	Газе	_	_	_	_	_	_	413588	52	(52)
ews/2009-abusada7_ru	0	21	подумать	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	22	о	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	23	том	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	24	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	25	что	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	26	Хамас	_	_	_	_	_	_	413589	51	(51)
ews/2009-abusada7_ru	0	27	перестал	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	28	быть	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	29	силой	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	30	сопротивления	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	31	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	В	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	результате	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	закрытия	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	течение	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	уже	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	более	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	двух	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	лет	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	границы	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	из-за	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	израильской	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	блокады	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	вырос	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	уровень	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	15	бедности	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	16	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	17	безработицы	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	18	и	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	19	отчаяния	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	20	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	21	и	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	22	молодые	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	23	люди	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	24	становятся	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	25	всё	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	26	более	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	27	заинтересованы	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	28	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	29	присоединении	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	30	к	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	31	мировому	_	_	_	_	_	_	413590	38	(38
ews/2009-abusada7_ru	0	32	джихаду	_	_	_	_	_	_	413590	38	38)
ews/2009-abusada7_ru	0	33	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	34	идеи	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	35	которого	_	_	_	_	_	_	413591	38	(38)
ews/2009-abusada7_ru	0	36	проникают	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	37	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	38	Газу	_	_	_	_	_	_	413592	52	(52)
ews/2009-abusada7_ru	0	39	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Конфронтация	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	Хамаса	_	_	_	_	_	_	413593	51	(51)
ews/2009-abusada7_ru	0	2	с	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	салафистскими	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	группировками	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	происходит	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	как	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	раз	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	то	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	время	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	когда	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	Израиль	_	_	_	_	_	_	413594	39	(39)
ews/2009-abusada7_ru	0	14	обвиняет	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	15	Хамас	_	_	_	_	_	_	413595	51	(51)
ews/2009-abusada7_ru	0	16	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	17	том	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	18	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	19	что	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	20	десятки	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	21	иностранных	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	22	террористов	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	23	проникли	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	24	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	25	сектор	_	_	_	_	_	_	413596	50	(50
ews/2009-abusada7_ru	0	26	Газа	_	_	_	_	_	_	413596	50	50)
ews/2009-abusada7_ru	0	27	из	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	28	Синайской	_	_	_	_	_	_	413610	36	(36
ews/2009-abusada7_ru	0	29	пустыни	_	_	_	_	_	_	413610	36	36)
ews/2009-abusada7_ru	0	30	для	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	31	присоединения	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	32	к	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	33	агрессивному	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	34	подполью	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	35	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Поэтому	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	применение	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	Хамасом	_	_	_	_	_	_	413597	51	(51)
ews/2009-abusada7_ru	0	3	суровых	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	мер	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	подчёркивает	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	его	_	_	_	_	_	_	413598	51	(51)
ews/2009-abusada7_ru	0	7	желание	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	не	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	возобновлять	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	конфликт	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	с	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	Израилем	_	_	_	_	_	_	413599	39	(39)
ews/2009-abusada7_ru	0	13	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Угроза	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	салафистского	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	экстремизма	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	Газе	_	_	_	_	_	_	413600	52	(52)
ews/2009-abusada7_ru	0	5	далека	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	от	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	исчезновения	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Салафисты	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	угрожают	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	отомстить	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	Хамасу	_	_	_	_	_	_	413601	51	(51)
ews/2009-abusada7_ru	0	4	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	особенности	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	группам	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	безопасности	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	проводившим	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	контратаку	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	на	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	мечеть	_	_	_	_	_	_	413602	49	(49)
ews/2009-abusada7_ru	0	14	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Новая	_	_	_	_	_	_	413603	37	(37
ews/2009-abusada7_ru	0	1	салафистская	_	_	_	_	_	_	413603	37	37
ews/2009-abusada7_ru	0	2	группировка	_	_	_	_	_	_	413603	37	37
ews/2009-abusada7_ru	0	3	под	_	_	_	_	_	_	413603	37	37
ews/2009-abusada7_ru	0	4	названием	_	_	_	_	_	_	413603	37	37
ews/2009-abusada7_ru	0	5	``	_	_	_	_	_	_	413603	37	37
ews/2009-abusada7_ru	0	6	Бригада	_	_	_	_	_	_	413603	37	37
ews/2009-abusada7_ru	0	7	мечей	_	_	_	_	_	_	413603	37	37
ews/2009-abusada7_ru	0	8	справедливости	_	_	_	_	_	_	413603	37	37
ews/2009-abusada7_ru	0	9	''	_	_	_	_	_	_	413603	37	37)
ews/2009-abusada7_ru	0	10	заявила	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	о	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	своём	_	_	_	_	_	_	413604	37	(37)
ews/2009-abusada7_ru	0	13	подчинении	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	``	_	_	_	_	_	_	413605	53	(53
ews/2009-abusada7_ru	0	15	Воинам	_	_	_	_	_	_	413605	53	53
ews/2009-abusada7_ru	0	16	бога	_	_	_	_	_	_	413605	53	53
ews/2009-abusada7_ru	0	17	''	_	_	_	_	_	_	413605	53	53)
ews/2009-abusada7_ru	0	18	и	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	19	предупредила	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	20	жителей	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	21	Газы	_	_	_	_	_	_	413606	52	(52)
ews/2009-abusada7_ru	0	22	не	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	23	приближаться	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	24	к	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	25	правительственным	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	26	зданиям	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	27	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	28	штабам	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	29	безопасности	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	30	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	31	мечетям	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	32	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	33	посещаемым	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	34	лидерами	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	35	Хамаса	_	_	_	_	_	_	413607	51	(51)
ews/2009-abusada7_ru	0	36	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	37	и	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	38	к	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	39	другим	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	40	официальным	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	41	зданиям	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	42	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	В	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	настоящее	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	время	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	эта	_	_	_	_	_	_	413608	37	(37
ews/2009-abusada7_ru	0	4	группировка	_	_	_	_	_	_	413608	37	37)
ews/2009-abusada7_ru	0	5	готовит	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	план	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	нападения	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	на	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	данные	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	объекты	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Поскольку	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	сектор	_	_	_	_	_	_	413609	50	(50
ews/2009-abusada7_ru	0	2	Газа	_	_	_	_	_	_	413609	50	50)
ews/2009-abusada7_ru	0	3	соединён	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	с	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	Синайской	_	_	_	_	_	_	413611	36	(36
ews/2009-abusada7_ru	0	6	пустыней	_	_	_	_	_	_	413611	36	36)
ews/2009-abusada7_ru	0	7	сотнями	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	туннелей	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	контролировать	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	поток	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	оружия	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	боеприпасов	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	15	и	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	16	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	17	возможно	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	18	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	19	иностранных	_	_	_	_	_	_	413627	33	(33
ews/2009-abusada7_ru	0	20	террористов	_	_	_	_	_	_	413627	33	33)
ews/2009-abusada7_ru	0	21	очень	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	22	трудно	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	23	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Битва	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	Хамаса	_	_	_	_	_	_	413612	51	(51)
ews/2009-abusada7_ru	0	2	с	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	этими	_	_	_	_	_	_	413613	33	(33
ews/2009-abusada7_ru	0	4	радикалами	_	_	_	_	_	_	413613	33	33)
ews/2009-abusada7_ru	0	5	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	которые	_	_	_	_	_	_	413614	33	(33)
ews/2009-abusada7_ru	0	7	во	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	время	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	перестрелки	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	мечети	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	с	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	помощью	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	террористов	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	15	-	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	16	смертников	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	17	убили	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	18	шестерых	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	19	бойцов	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	20	службы	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	21	безопасности	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	22	Хамаса	_	_	_	_	_	_	413615	51	(51)
ews/2009-abusada7_ru	0	23	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	24	только	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	25	начинается	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	26	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Местные	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	жители	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	боятся	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	что	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	Газа	_	_	_	_	_	_	413616	52	(52)
ews/2009-abusada7_ru	0	6	может	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	превратиться	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	во	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	второй	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	Ирак	_	_	_	_	_	_	413628	32	(32)
ews/2009-abusada7_ru	0	11	и	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	что	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	взрывы	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	бомб	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	15	и	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	16	массовые	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	17	убийства	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	18	станут	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	19	ежедневными	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	20	событиями	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	21	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	Хамас	_	_	_	_	_	_	413617	51	(51)
ews/2009-abusada7_ru	0	1	будет	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	использовать	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	3	все	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	необходимые	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	средства	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	6	для	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	7	защиты	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	своей	_	_	_	_	_	_	413618	51	(51)
ews/2009-abusada7_ru	0	9	власти	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	10	и	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	11	для	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	уничтожения	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	джихадских	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	14	группировок	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	15	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	16	распространяющихся	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	17	сегодня	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	18	в	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	19	Газе	_	_	_	_	_	_	413619	52	(52)
ews/2009-abusada7_ru	0	20	.	_	_	_	_	_	_	_	_	-

ews/2009-abusada7_ru	0	0	При	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	1	этом	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	2	Хамас	_	_	_	_	_	_	413620	51	(51)
ews/2009-abusada7_ru	0	3	надеется	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	4	завоевать	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	5	международную	_	_	_	_	_	_	413621	35	(35
ews/2009-abusada7_ru	0	6	легитимность	_	_	_	_	_	_	413621	35	35)
ews/2009-abusada7_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	8	к	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	9	которой	_	_	_	_	_	_	413622	35	(35)
ews/2009-abusada7_ru	0	10	он	_	_	_	_	_	_	413520	51	(51)
ews/2009-abusada7_ru	0	11	давно	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	12	стремится	_	_	_	_	_	_	_	_	-
ews/2009-abusada7_ru	0	13	.	_	_	_	_	_	_	_	_	-

#end document 