#begin document (ews/2009-annan3_ru); part 000
ews/2009-annan3_ru	0	0	ПИТСБУРГ	_	_	_	_	_	_	413810	1088	(1088)
ews/2009-annan3_ru	0	1	-	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	Примерно	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	шесть	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	месяцев	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	5	назад	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	в	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	момент	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	наибольшего	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	волнения	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	относительно	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	глобального	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	финансового	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	экономического	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	16	кризиса	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	17	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	лидеры	_	_	_	_	_	_	413766	1077	(1077)
ews/2009-annan3_ru	0	19	``	_	_	_	_	_	_	413772	1079	(1079
ews/2009-annan3_ru	0	20	Большой	_	_	_	_	_	_	413772	1079	1079
ews/2009-annan3_ru	0	21	Двадцатки	_	_	_	_	_	_	413772	1079	1079
ews/2009-annan3_ru	0	22	''	_	_	_	_	_	_	413772	1079	1079)
ews/2009-annan3_ru	0	23	провели	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	24	исторический	_	_	_	_	_	_	413768	1078	(1078
ews/2009-annan3_ru	0	25	саммит	_	_	_	_	_	_	413768	1078	1078
ews/2009-annan3_ru	0	26	в	_	_	_	_	_	_	413768	1078	1078)
ews/2009-annan3_ru	0	27	Лондоне	_	_	_	_	_	_	413816	1090	(1090)
ews/2009-annan3_ru	0	28	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Их	_	_	_	_	_	_	413767	1077	(1077)
ews/2009-annan3_ru	0	1	коллективные	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	обязательства	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	относительно	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	стимулирования	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	5	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	регулирования	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	реструктуризации	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	глобальной	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	экономической	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	деятельности	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	помогли	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	успокоить	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	многих	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	людей	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	16	во	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	17	всем	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	мире	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	19	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Многие	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	из	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	обсуждавшихся	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	на	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	лондонском	_	_	_	_	_	_	413769	1078	(1078
ews/2009-annan3_ru	0	5	саммите	_	_	_	_	_	_	413769	1078	1078)
ews/2009-annan3_ru	0	6	проблем	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	до	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	сих	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	пор	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	еще	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	актуальны	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Быть	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	может	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	уровень	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	беспокойства	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	5	в	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	залах	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	заседаний	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	на	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	фондовых	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	биржах	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	снизился	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	однако	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	16	ежедневная	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	17	трагедия	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	борьбы	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	19	за	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	20	выживание	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	21	продолжается	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	22	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	23	сегодня	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	24	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	В	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	самом	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	деле	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	для	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	5	многих	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	людей	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	в	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	деревнях	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	на	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	улицах	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	наименее	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	развитых	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	стран	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	мира	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	16	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	17	особенно	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	в	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	19	Африке	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	20	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	21	эта	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	22	проблема	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	23	стала	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	24	даже	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	25	острее	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	26	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Организация	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	Объединенных	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	Наций	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	Всемирный	_	_	_	_	_	_	413790	1085	(1085
ews/2009-annan3_ru	0	5	банк	_	_	_	_	_	_	413790	1085	1085)
ews/2009-annan3_ru	0	6	предсказывают	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	что	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	прямое	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	косвенное	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	воздействие	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	экономического	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	кризиса	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	будет	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	16	еще	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	17	долгое	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	время	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	19	ощущаться	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	20	в	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	21	развивающемся	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	22	мире	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	23	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Рабочие	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	места	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	исчезли	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	источники	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	5	дохода	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	утеряны	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	а	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	возможности	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	упущены	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	К	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	сотням	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	миллионов	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	тех	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	5	кто	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	уже	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	жил	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	за	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	чертой	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	бедности	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	добавились	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	еще	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	десятки	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	миллионов	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	16	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	17	что	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	полностью	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	19	изменило	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	20	ситуацию	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	21	с	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	22	достижением	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	23	глобальных	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	24	Целей	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	25	Развития	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	26	Тысячелетия	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	27	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	На	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	лондонском	_	_	_	_	_	_	413770	1078	(1078
ews/2009-annan3_ru	0	2	саммите	_	_	_	_	_	_	413770	1078	1078)
ews/2009-annan3_ru	0	3	``	_	_	_	_	_	_	413771	1079	(1079
ews/2009-annan3_ru	0	4	Большой	_	_	_	_	_	_	413771	1079	1079
ews/2009-annan3_ru	0	5	Двадцатки	_	_	_	_	_	_	413771	1079	1079
ews/2009-annan3_ru	0	6	''	_	_	_	_	_	_	413771	1079	1079)
ews/2009-annan3_ru	0	7	было	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	признано	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	что	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	наиболее	_	_	_	_	_	_	413775	1081	(1081
ews/2009-annan3_ru	0	12	бедные	_	_	_	_	_	_	413775	1081	1081
ews/2009-annan3_ru	0	13	страны	_	_	_	_	_	_	413775	1081	1081
ews/2009-annan3_ru	0	14	и	_	_	_	_	_	_	413775	1081	1081
ews/2009-annan3_ru	0	15	люди	_	_	_	_	_	_	413775	1081	1081
ews/2009-annan3_ru	0	16	мира	_	_	_	_	_	_	413775	1081	1081)
ews/2009-annan3_ru	0	17	не	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	должны	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	19	страдать	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	20	из-за	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	21	кризиса	_	_	_	_	_	_	413773	1080	(1080)
ews/2009-annan3_ru	0	22	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	23	ответственность	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	24	за	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	25	который	_	_	_	_	_	_	413774	1080	(1080)
ews/2009-annan3_ru	0	26	они	_	_	_	_	_	_	413776	1081	(1081)
ews/2009-annan3_ru	0	27	не	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	28	несут	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	29	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Учитывая	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	это	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	лидеры	_	_	_	_	_	_	413822	1077	(1077)
ews/2009-annan3_ru	0	4	``	_	_	_	_	_	_	413777	1079	(1079
ews/2009-annan3_ru	0	5	Большой	_	_	_	_	_	_	413777	1079	1079
ews/2009-annan3_ru	0	6	Двадцатки	_	_	_	_	_	_	413777	1079	1079
ews/2009-annan3_ru	0	7	''	_	_	_	_	_	_	413777	1079	1079)
ews/2009-annan3_ru	0	8	утвердили	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	амбициозную	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	программу	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	направленную	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	на	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	всесторонний	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	широкомасштабный	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	16	ответ.	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	17	Если	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	питсбургский	_	_	_	_	_	_	413818	1091	(1091
ews/2009-annan3_ru	0	19	саммит	_	_	_	_	_	_	413818	1091	1091)
ews/2009-annan3_ru	0	20	не	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	21	станет	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	22	разочаровывающим	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	23	окончанием	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	24	господства	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	25	``	_	_	_	_	_	_	413778	1079	(1079
ews/2009-annan3_ru	0	26	Большой	_	_	_	_	_	_	413778	1079	1079
ews/2009-annan3_ru	0	27	Двадцатки	_	_	_	_	_	_	413778	1079	1079
ews/2009-annan3_ru	0	28	''	_	_	_	_	_	_	413778	1079	1079)
ews/2009-annan3_ru	0	29	в	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	30	качестве	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	31	форума	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	32	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	33	предпринимающего	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	34	решительные	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	35	действия	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	36	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	37	то	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	38	выработанный	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	39	импульс	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	40	будет	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	41	необходимо	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	42	поддержать	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	43	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Помочь	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	это	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	сделать	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	могут	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	четыре	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	5	проблемы	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Во-первых	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	лидеры	_	_	_	_	_	_	413780	1077	(1077)
ews/2009-annan3_ru	0	3	``	_	_	_	_	_	_	413779	1079	(1079
ews/2009-annan3_ru	0	4	Большой	_	_	_	_	_	_	413779	1079	1079
ews/2009-annan3_ru	0	5	Двадцатки	_	_	_	_	_	_	413779	1079	1079
ews/2009-annan3_ru	0	6	''	_	_	_	_	_	_	413779	1079	1079)
ews/2009-annan3_ru	0	7	должны	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	следовать	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	своим	_	_	_	_	_	_	413781	1077	(1077)
ews/2009-annan3_ru	0	10	обязательствам	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	данным	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	относительно	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	Глобального	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	плана	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	16	по	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	17	восстановлению	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	19	реформам	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	20	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Признав	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	свою	_	_	_	_	_	_	413782	1079	(1079)
ews/2009-annan3_ru	0	2	``	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	коллективную	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	ответственность	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	5	за	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	смягчение	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	социального	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	воздействия	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	кризиса	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	минимизацию	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	долгосрочного	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	отрицательного	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	эффекта	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	на	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	16	глобальный	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	17	потенциал	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	''	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	19	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	20	группа	_	_	_	_	_	_	413783	1079	(1079)
ews/2009-annan3_ru	0	21	должна	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	22	теперь	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	23	определить	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	24	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	25	какой	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	26	объем	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	27	поддержки	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	28	получили	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	29	развивающиеся	_	_	_	_	_	_	413784	1082	(1082
ews/2009-annan3_ru	0	30	страны	_	_	_	_	_	_	413784	1082	1082)
ews/2009-annan3_ru	0	31	или	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	32	какой	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	33	объем	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	34	поддержки	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	35	стал	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	36	для	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	37	них	_	_	_	_	_	_	413785	1082	(1082)
ews/2009-annan3_ru	0	38	доступен	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	39	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Некоторые	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	позитивные	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	признаки	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	уже	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	можно	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	5	заметить	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Например	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	в	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	июле	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	Международный	_	_	_	_	_	_	413821	1092	(1092
ews/2009-annan3_ru	0	5	валютный	_	_	_	_	_	_	413821	1092	1092
ews/2009-annan3_ru	0	6	фонд	_	_	_	_	_	_	413821	1092	1092)
ews/2009-annan3_ru	0	7	похвально	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	объявил	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	о	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	существенном	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	увеличении	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	объемов	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	льготного	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	кредитования	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	наименее	_	_	_	_	_	_	413786	1083	(1083
ews/2009-annan3_ru	0	16	развитым	_	_	_	_	_	_	413786	1083	1083
ews/2009-annan3_ru	0	17	странам	_	_	_	_	_	_	413786	1083	1083)
ews/2009-annan3_ru	0	18	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Некоторым	_	_	_	_	_	_	413788	1084	(1084
ews/2009-annan3_ru	0	1	из	_	_	_	_	_	_	413788	1084	1084)
ews/2009-annan3_ru	0	2	них	_	_	_	_	_	_	413787	1083	(1083)
ews/2009-annan3_ru	0	3	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	включая	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	5	Эфиопию	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	Малави	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	Южную	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	Африку	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	уже	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	были	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	предоставлены	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	Специальные	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	16	права	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	17	заимствования	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	19	с	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	20	целью	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	21	помочь	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	22	им	_	_	_	_	_	_	413789	1084	(1084)
ews/2009-annan3_ru	0	23	справиться	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	24	с	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	25	экономическим	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	26	кризисом	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	27	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Тем	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	не	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	менее	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	некоторые	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	5	слабо	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	защищенные	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	страны	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	до	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	сих	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	пор	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	пытаются	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	самостоятельно	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	финансировать	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	антициклические	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	инвестиции	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	16	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	17	увеличение	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	объема	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	19	услуг	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	20	социальной	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	21	защиты	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	22	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Из-за	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	этого	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	возникают	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	вопросы	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	относительно	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	5	строгости	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	критериев	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	выбора	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	Всемирного	_	_	_	_	_	_	413791	1085	(1085
ews/2009-annan3_ru	0	9	банка	_	_	_	_	_	_	413791	1085	1085)
ews/2009-annan3_ru	0	10	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	а	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	также	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	используемых	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	им	_	_	_	_	_	_	413792	1085	(1085)
ews/2009-annan3_ru	0	15	моделей	_	_	_	_	_	_	413793	1086	(1086
ews/2009-annan3_ru	0	16	распределения	_	_	_	_	_	_	413793	1086	1086)
ews/2009-annan3_ru	0	17	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	которые	_	_	_	_	_	_	413794	1086	(1086)
ews/2009-annan3_ru	0	19	могут	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	20	препятствовать	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	21	поддержке	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	22	наиболее	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	23	нуждающихся	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	24	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Это	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	делает	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	акцент	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	на	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	вторую	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	5	область	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	действий	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	-	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	гарантии	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	относительно	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	того	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	что	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	развивающиеся	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	страны	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	16	включая	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	17	наименее	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	развитые	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	19	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	20	будут	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	21	иметь	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	22	более	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	23	значимый	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	24	голос	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	25	в	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	26	глобальных	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	27	финансовых	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	28	учреждениях	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	29	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	30	укреплении	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	31	региональных	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	32	институтов	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	33	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	34	вроде	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	35	Африканского	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	36	банка	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	37	развития	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	38	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Равноправная	_	_	_	_	_	_	413795	1087	(1087
ews/2009-annan3_ru	0	1	и	_	_	_	_	_	_	413795	1087	1087
ews/2009-annan3_ru	0	2	справедливая	_	_	_	_	_	_	413795	1087	1087
ews/2009-annan3_ru	0	3	глобальная	_	_	_	_	_	_	413795	1087	1087
ews/2009-annan3_ru	0	4	архитектура	_	_	_	_	_	_	413795	1087	1087)
ews/2009-annan3_ru	0	5	означает	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	предоставление	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	голоса	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	не	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	только	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	главным	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	развивающимся	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	экономическим	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	системам	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	-	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	она	_	_	_	_	_	_	413796	1087	(1087)
ews/2009-annan3_ru	0	16	также	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	17	означает	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	19	систематическое	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	20	подключение	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	21	к	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	22	диалогу	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	23	других	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	24	развивающихся	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	25	стран	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	26	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Такие	_	_	_	_	_	_	413798	1093	(1093
ews/2009-annan3_ru	0	1	Бреттон-Вудские	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	учреждения	_	_	_	_	_	_	413798	1093	1093)
ews/2009-annan3_ru	0	3	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	как	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	5	Всемирный	_	_	_	_	_	_	413823	1093	(1093
ews/2009-annan3_ru	0	6	банк	_	_	_	_	_	_	413823	1093	1093
ews/2009-annan3_ru	0	7	и	_	_	_	_	_	_	413823	1093	1093)
ews/2009-annan3_ru	0	8	Международный	_	_	_	_	_	_	413802	1092	(1092
ews/2009-annan3_ru	0	9	валютный	_	_	_	_	_	_	413802	1092	1092
ews/2009-annan3_ru	0	10	фонд	_	_	_	_	_	_	413802	1092	1092)
ews/2009-annan3_ru	0	11	признают	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	что	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	включение	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	в	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	16	их	_	_	_	_	_	_	413799	1093	(1093)
ews/2009-annan3_ru	0	17	состав	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	большего	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	19	количества	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	20	членов	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	21	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	22	позволило	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	23	бы	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	24	им	_	_	_	_	_	_	413800	1093	(1093)
ews/2009-annan3_ru	0	25	лучше	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	26	соответствовать	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	27	реалиям	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	28	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	29	разнообразию	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	30	сегодняшнего	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	31	глобального	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	32	сообщества	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	33	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	34	а	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	35	также	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	36	сделало	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	37	бы	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	38	их	_	_	_	_	_	_	413801	1093	(1093)
ews/2009-annan3_ru	0	39	эффективным	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	40	средством	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	41	в	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	42	борьбе	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	43	за	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	44	адаптацию	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	45	к	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	46	изменению	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	47	климата	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	48	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	49	сокращению	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	50	бедности	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	51	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Однако	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	необходимо	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	ускорить	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	темп	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	принятия	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	5	изменений	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	гарантировать	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	то	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	что	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	в	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	частности	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	16	Международный	_	_	_	_	_	_	413803	1092	(1092
ews/2009-annan3_ru	0	17	валютный	_	_	_	_	_	_	413803	1092	1092
ews/2009-annan3_ru	0	18	фонд	_	_	_	_	_	_	413803	1092	1092)
ews/2009-annan3_ru	0	19	будет	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	20	в	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	21	состоянии	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	22	приспособиться	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	23	к	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	24	посткризисным	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	25	проблемам	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	26	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Это	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	ведет	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	к	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	необходимости	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	расширения	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	5	наблюдательного	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	мандата	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	Международного	_	_	_	_	_	_	413804	1092	(1092
ews/2009-annan3_ru	0	8	валютного	_	_	_	_	_	_	413804	1092	1092
ews/2009-annan3_ru	0	9	фонда	_	_	_	_	_	_	413804	1092	1092)
ews/2009-annan3_ru	0	10	за	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	рамки	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	макроэкономической	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	валютной	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	политики	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	16	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	17	таким	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	образом	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	19	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	20	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	21	он	_	_	_	_	_	_	413805	1092	(1092)
ews/2009-annan3_ru	0	22	мог	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	23	заниматься	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	24	более	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	25	масштабными	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	26	финансовыми	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	27	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	28	нормативными	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	29	проблемами	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	30	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Это	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	означает	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	установление	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	политического	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	совета	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	5	очень	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	высокого	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	уровня	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	для	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	принятия	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	стратегических	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	решений	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	крайне	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	необходимых	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	для	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	16	глобальной	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	17	стабильности	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Также	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	это	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	требует	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	преобразования	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	системы	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	5	голосования	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	для	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	гарантии	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	того	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	что	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	решения	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	будут	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	пользоваться	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	поддержкой	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	большинства	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	16	членов	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	17	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Архитектурная	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	институциональная	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	реформа	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	должна	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	5	быть	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	дополнена	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	третьим	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	достижением	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	:	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	соглашением	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	относительно	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	графика	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	рассмотрения	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	разнообразных	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	необъективных	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	16	торговых	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	17	правил	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	19	систем	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	20	раздутого	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	21	субсидирования	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	22	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	23	принципов	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	24	интеллектуальной	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	25	собственности	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	26	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	27	других	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	28	форм	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	29	рыночных	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	30	искажений	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	31	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	32	создающих	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	33	серьезные	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	34	неудобства	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	35	в	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	36	развивающемся	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	37	мире	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	38	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	В	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	этом	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	вопросе	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	``	_	_	_	_	_	_	413806	1079	(1079
ews/2009-annan3_ru	0	4	Большая	_	_	_	_	_	_	413806	1079	1079
ews/2009-annan3_ru	0	5	Двадцатка	_	_	_	_	_	_	413806	1079	1079
ews/2009-annan3_ru	0	6	''	_	_	_	_	_	_	413806	1079	1079)
ews/2009-annan3_ru	0	7	могла	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	бы	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	играть	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	наиболее	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	конструктивную	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	роль	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	в	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	особенности	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	16	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	17	когда	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	дело	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	19	касается	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	20	возрождения	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	21	Дохийкого	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	22	раунда	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	23	торговых	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	24	переговоров	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	25	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	26	снижения	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	27	пошлин	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	28	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	29	тарифов	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	30	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	31	квот	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	32	на	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	33	экспорт	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	34	из	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	35	наименее	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	36	развитых	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	37	стран	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	38	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	39	а	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	40	также	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	41	постепенной	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	42	отмены	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	43	внутригосударственных	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	44	субсидий	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	45	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Наконец	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	``	_	_	_	_	_	_	413807	1079	(1079
ews/2009-annan3_ru	0	3	Большая	_	_	_	_	_	_	413807	1079	1079
ews/2009-annan3_ru	0	4	Двадцатка	_	_	_	_	_	_	413807	1079	1079
ews/2009-annan3_ru	0	5	''	_	_	_	_	_	_	413807	1079	1079)
ews/2009-annan3_ru	0	6	также	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	могла	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	бы	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	помочь	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	в	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	решении	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	проблемы	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	изменения	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	климата	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Ее	_	_	_	_	_	_	413824	1094	(1094
ews/2009-annan3_ru	0	1	члены	_	_	_	_	_	_	413824	1094	1094)
ews/2009-annan3_ru	0	2	несут	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	ответственность	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	за	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	5	подавляющую	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	часть	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	всех	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	выбросов	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	парниковых	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	газов	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	соглашение	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	заключенное	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	между	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	ними	_	_	_	_	_	_	413809	1094	(1094)
ews/2009-annan3_ru	0	5	в	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	Питсбурге	_	_	_	_	_	_	413811	1088	(1088)
ews/2009-annan3_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	могло	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	бы	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	сыграть	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	важную	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	роль	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	в	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	том	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	16	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	17	декабрьская	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	Международная	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	19	конференция	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	20	по	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	21	изменению	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	22	климата	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	23	в	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	24	Копенгагене	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	25	не	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	26	завершилась	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	27	простым	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	28	сотрясанием	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	29	воздуха	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	30	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Необходимо	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	достичь	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	прогресса	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	в	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	становлении	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	5	целей	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	относительно	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	сокращения	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	выброса	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	газов	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	а	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	также	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	в	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	отношении	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	более	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	16	широкого	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	17	обмена	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	знаниями	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	19	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	20	технологиями	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	21	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Ради	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	уменьшения	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	воздействия	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	на	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	окружающую	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	5	среду	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	нам	_	_	_	_	_	_	413812	1089	(1089)
ews/2009-annan3_ru	0	8	также	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	необходимо	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	найти	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	способ	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	обеспечить	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	финансирование	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	адаптации	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	16	минимизации	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	17	воздействия	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	(	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	19	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	20	защитить	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	21	людей	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	22	от	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	23	влияния	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	24	климатических	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	25	изменений	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	26	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	27	позволить	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	28	расти	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	29	экономическим	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	30	системам	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	31	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	32	сокращая	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	33	при	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	34	этом	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	35	уровень	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	36	загрязнения	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	37	атмосферы	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	38	)	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	39	при	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	40	этом	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	41	принимая	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	42	меры	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	43	против	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	44	торгового	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	45	протекционизма	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	46	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Многочисленные	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	задачи	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	нашего	_	_	_	_	_	_	413813	1089	(1089)
ews/2009-annan3_ru	0	3	времени	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	сложны	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	5	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	запутаны	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Саммит	_	_	_	_	_	_	413815	1078	(1078
ews/2009-annan3_ru	0	1	``	_	_	_	_	_	_	413814	1079	(1079
ews/2009-annan3_ru	0	2	Большой	_	_	_	_	_	_	413814	1079	1079
ews/2009-annan3_ru	0	3	Двадцатки	_	_	_	_	_	_	413814	1079	1079
ews/2009-annan3_ru	0	4	''	_	_	_	_	_	_	413814	1079	1079)
ews/2009-annan3_ru	0	5	в	_	_	_	_	_	_	413815	1078	1078)
ews/2009-annan3_ru	0	6	Лондоне	_	_	_	_	_	_	413817	1090	(1090)
ews/2009-annan3_ru	0	7	откликнулся	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	на	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	проблемы	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	особые	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	обстоятельства	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	развивающегося	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	мира	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	16	что	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	17	привело	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	к	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	19	определенным	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	20	значимым	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	21	размышлениям	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	22	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Скептики	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	1	опасаются	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	2	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	3	что	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	4	теперь	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	5	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	когда	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	стало	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	понятно	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	что	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	коллективная	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	финансовая	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	угроза	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	может	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	быть	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	16	устранена	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	17	(	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	независимо	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	19	от	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	20	того	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	21	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	22	правильным	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	23	было	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	24	это	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	25	решение	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	26	или	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	27	нет	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	28	)	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	29	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	30	питсбургский	_	_	_	_	_	_	413819	1091	(1091
ews/2009-annan3_ru	0	31	саммит	_	_	_	_	_	_	413819	1091	1091)
ews/2009-annan3_ru	0	32	может	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	33	привести	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	34	к	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	35	появлению	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	36	слабого	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	37	компромисса	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	38	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	39	отражающего	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	40	скорее	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	41	противоречивые	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	42	национальные	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	43	интересы	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	44	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	45	а	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	46	не	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	47	ощущение	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	48	безотлагательности	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	49	решения	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	50	проблемы	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	51	изменения	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	52	климата	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	53	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	54	хронической	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	55	бедности	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	56	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	57	неэффективного	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	58	глобального	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	59	управления	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	60	.	_	_	_	_	_	_	_	_	-

ews/2009-annan3_ru	0	0	Лидерам	_	_	_	_	_	_	413825	1077	(1077)
ews/2009-annan3_ru	0	1	``	_	_	_	_	_	_	413820	1079	(1079
ews/2009-annan3_ru	0	2	Большой	_	_	_	_	_	_	413820	1079	1079
ews/2009-annan3_ru	0	3	Двадцатки	_	_	_	_	_	_	413820	1079	1079
ews/2009-annan3_ru	0	4	''	_	_	_	_	_	_	413820	1079	1079)
ews/2009-annan3_ru	0	5	вновь	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	6	необходимо	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	7	справиться	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	8	с	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	9	трудным	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	10	внутренним	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	11	давлением	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	13	выйти	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	14	за	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	15	рамки	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	16	узкой	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	17	программы	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	18	действий	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	19	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	20	сопротивляться	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	21	популистским	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	22	искушениям	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	23	-	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	24	и	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	25	тем	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	26	самым	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	27	доказать	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	28	,	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	29	что	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	30	скептики	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	31	заблуждаются	_	_	_	_	_	_	_	_	-
ews/2009-annan3_ru	0	32	.	_	_	_	_	_	_	_	_	-

#end document 