#begin document (OFC/106); part 000
OFC/106	0	0	В	_	_	_	_	_	_	_	_	-
OFC/106	0	1	религиозном	_	_	_	_	_	_	472122	2772	(2772
OFC/106	0	2	квартале	_	_	_	_	_	_	472122	2772	2772
OFC/106	0	3	``	_	_	_	_	_	_	472122	2772	2772
OFC/106	0	4	Варшавских	_	_	_	_	_	_	472122	2772	2772
OFC/106	0	5	домов	_	_	_	_	_	_	472122	2772	2772
OFC/106	0	6	''	_	_	_	_	_	_	472122	2772	2772)
OFC/106	0	7	(	_	_	_	_	_	_	_	_	-
OFC/106	0	8	``	_	_	_	_	_	_	472123	2767	(2767
OFC/106	0	9	Батей	_	_	_	_	_	_	472123	2767	2767
OFC/106	0	10	Ворша	_	_	_	_	_	_	472123	2767	2767
OFC/106	0	11	''	_	_	_	_	_	_	472123	2767	2767)
OFC/106	0	12	)	_	_	_	_	_	_	_	_	-
OFC/106	0	13	в	_	_	_	_	_	_	_	_	-
OFC/106	0	14	центре	_	_	_	_	_	_	_	_	-
OFC/106	0	15	Иерусалима	_	_	_	_	_	_	_	_	-
OFC/106	0	16	ежедневно	_	_	_	_	_	_	_	_	-
OFC/106	0	17	и	_	_	_	_	_	_	_	_	-
OFC/106	0	18	еженочно	_	_	_	_	_	_	_	_	-
OFC/106	0	19	происходят	_	_	_	_	_	_	_	_	-
OFC/106	0	20	самые	_	_	_	_	_	_	_	_	-
OFC/106	0	21	настоящие	_	_	_	_	_	_	_	_	-
OFC/106	0	22	погромы	_	_	_	_	_	_	_	_	-
OFC/106	0	23	,	_	_	_	_	_	_	_	_	-
OFC/106	0	24	сообщает	_	_	_	_	_	_	_	_	-
OFC/106	0	25	корреспондент	_	_	_	_	_	_	472125	2768	(2768
OFC/106	0	26	``	_	_	_	_	_	_	472126	2769	(2769
OFC/106	0	27	Маарив	_	_	_	_	_	_	472126	2769	2769
OFC/106	0	28	''	_	_	_	_	_	_	472126	2769	2769)
OFC/106	0	29	Шломо	_	_	_	_	_	_	472125	2768	2768
OFC/106	0	30	Иерушалми	_	_	_	_	_	_	472125	2768	2768)
OFC/106	0	31	.	_	_	_	_	_	_	_	_	-

OFC/106	0	0	Верующие	_	_	_	_	_	_	_	_	-
OFC/106	0	1	иудеи	_	_	_	_	_	_	_	_	-
OFC/106	0	2	ворвалась	_	_	_	_	_	_	_	_	-
OFC/106	0	3	в	_	_	_	_	_	_	_	_	-
OFC/106	0	4	дом	_	_	_	_	_	_	472127	2770	(2770
OFC/106	0	5	Мирьям	_	_	_	_	_	_	472128	2771	(2771)
OFC/106	0	6	и	_	_	_	_	_	_	472127	2770	2770
OFC/106	0	7	Авраама	_	_	_	_	_	_	472127	2770	2770
OFC/106	0	8	Гиршман	_	_	_	_	_	_	472127	2770	2770)
OFC/106	0	9	с	_	_	_	_	_	_	_	_	-
OFC/106	0	10	молотками	_	_	_	_	_	_	_	_	-
OFC/106	0	11	и	_	_	_	_	_	_	_	_	-
OFC/106	0	12	топорами	_	_	_	_	_	_	_	_	-
OFC/106	0	13	,	_	_	_	_	_	_	_	_	-
OFC/106	0	14	погромили	_	_	_	_	_	_	_	_	-
OFC/106	0	15	всю	_	_	_	_	_	_	_	_	-
OFC/106	0	16	мебель	_	_	_	_	_	_	_	_	-
OFC/106	0	17	,	_	_	_	_	_	_	_	_	-
OFC/106	0	18	облили	_	_	_	_	_	_	_	_	-
OFC/106	0	19	дом	_	_	_	_	_	_	472129	2770	(2770)
OFC/106	0	20	керосином	_	_	_	_	_	_	_	_	-
OFC/106	0	21	,	_	_	_	_	_	_	_	_	-
OFC/106	0	22	жестоко	_	_	_	_	_	_	_	_	-
OFC/106	0	23	избили	_	_	_	_	_	_	_	_	-
OFC/106	0	24	ее	_	_	_	_	_	_	472130	2771	(2771
OFC/106	0	25	саму	_	_	_	_	_	_	472130	2771	2771)
OFC/106	0	26	и	_	_	_	_	_	_	_	_	-
OFC/106	0	27	облили	_	_	_	_	_	_	_	_	-
OFC/106	0	28	керосином	_	_	_	_	_	_	_	_	-
OFC/106	0	29	ее	_	_	_	_	_	_	472131	2771	(2771)
OFC/106	0	30	полугодовалую	_	_	_	_	_	_	_	_	-
OFC/106	0	31	дочку	_	_	_	_	_	_	_	_	-
OFC/106	0	32	.	_	_	_	_	_	_	_	_	-

OFC/106	0	0	Все	_	_	_	_	_	_	_	_	-
OFC/106	0	1	это	_	_	_	_	_	_	_	_	-
OFC/106	0	2	сделали	_	_	_	_	_	_	_	_	-
OFC/106	0	3	,	_	_	_	_	_	_	_	_	-
OFC/106	0	4	по	_	_	_	_	_	_	_	_	-
OFC/106	0	5	словам	_	_	_	_	_	_	_	_	-
OFC/106	0	6	Мирьям	_	_	_	_	_	_	472132	2771	(2771)
OFC/106	0	7	,	_	_	_	_	_	_	_	_	-
OFC/106	0	8	Гурские	_	_	_	_	_	_	_	_	-
OFC/106	0	9	хасиды	_	_	_	_	_	_	_	_	-
OFC/106	0	10	.	_	_	_	_	_	_	_	_	-

OFC/106	0	0	Женщина	_	_	_	_	_	_	472133	2771	(2771)
OFC/106	0	1	обратилась	_	_	_	_	_	_	_	_	-
OFC/106	0	2	к	_	_	_	_	_	_	_	_	-
OFC/106	0	3	журналистам	_	_	_	_	_	_	_	_	-
OFC/106	0	4	светского	_	_	_	_	_	_	472134	2769	(2769
OFC/106	0	5	издания	_	_	_	_	_	_	472134	2769	2769)
OFC/106	0	6	от	_	_	_	_	_	_	_	_	-
OFC/106	0	7	отчаяния	_	_	_	_	_	_	_	_	-
OFC/106	0	8	-	_	_	_	_	_	_	_	_	-
OFC/106	0	9	она	_	_	_	_	_	_	472135	2771	(2771)
OFC/106	0	10	сказала	_	_	_	_	_	_	_	_	-
OFC/106	0	11	,	_	_	_	_	_	_	_	_	-
OFC/106	0	12	что	_	_	_	_	_	_	_	_	-
OFC/106	0	13	больше	_	_	_	_	_	_	_	_	-
OFC/106	0	14	никто	_	_	_	_	_	_	_	_	-
OFC/106	0	15	помогать	_	_	_	_	_	_	_	_	-
OFC/106	0	16	не	_	_	_	_	_	_	_	_	-
OFC/106	0	17	желает	_	_	_	_	_	_	_	_	-
OFC/106	0	18	-	_	_	_	_	_	_	_	_	-
OFC/106	0	19	полиция	_	_	_	_	_	_	_	_	-
OFC/106	0	20	с	_	_	_	_	_	_	_	_	-
OFC/106	0	21	гурскими	_	_	_	_	_	_	_	_	-
OFC/106	0	22	хасидами	_	_	_	_	_	_	_	_	-
OFC/106	0	23	не	_	_	_	_	_	_	_	_	-
OFC/106	0	24	связывается	_	_	_	_	_	_	_	_	-
OFC/106	0	25	.	_	_	_	_	_	_	_	_	-

OFC/106	0	0	Жители	_	_	_	_	_	_	_	_	-
OFC/106	0	1	квартала	_	_	_	_	_	_	472136	2772	(2772)
OFC/106	0	2	,	_	_	_	_	_	_	_	_	-
OFC/106	0	3	куда	_	_	_	_	_	_	_	_	-
OFC/106	0	4	человеку	_	_	_	_	_	_	_	_	-
OFC/106	0	5	без	_	_	_	_	_	_	_	_	-
OFC/106	0	6	кипы	_	_	_	_	_	_	_	_	-
OFC/106	0	7	на	_	_	_	_	_	_	_	_	-
OFC/106	0	8	голове	_	_	_	_	_	_	_	_	-
OFC/106	0	9	обычно	_	_	_	_	_	_	_	_	-
OFC/106	0	10	лучше	_	_	_	_	_	_	_	_	-
OFC/106	0	11	не	_	_	_	_	_	_	_	_	-
OFC/106	0	12	заходить	_	_	_	_	_	_	_	_	-
OFC/106	0	13	,	_	_	_	_	_	_	_	_	-
OFC/106	0	14	пошли	_	_	_	_	_	_	_	_	-
OFC/106	0	15	на	_	_	_	_	_	_	_	_	-
OFC/106	0	16	беспрецедентный	_	_	_	_	_	_	_	_	-
OFC/106	0	17	шаг	_	_	_	_	_	_	_	_	-
OFC/106	0	18	-	_	_	_	_	_	_	_	_	-
OFC/106	0	19	пригласили	_	_	_	_	_	_	_	_	-
OFC/106	0	20	светских	_	_	_	_	_	_	_	_	-
OFC/106	0	21	журналистов	_	_	_	_	_	_	_	_	-
OFC/106	0	22	.	_	_	_	_	_	_	_	_	-

OFC/106	0	0	Шломо	_	_	_	_	_	_	472137	2768	(2768
OFC/106	0	1	Иерушалми	_	_	_	_	_	_	472137	2768	2768)
OFC/106	0	2	утверждает	_	_	_	_	_	_	_	_	-
OFC/106	0	3	что	_	_	_	_	_	_	_	_	-
OFC/106	0	4	видел	_	_	_	_	_	_	_	_	-
OFC/106	0	5	разгромленную	_	_	_	_	_	_	_	_	-
OFC/106	0	6	квартиру	_	_	_	_	_	_	472138	2770	(2770
OFC/106	0	7	Гиршманов	_	_	_	_	_	_	472138	2770	2770)
OFC/106	0	8	и	_	_	_	_	_	_	_	_	-
OFC/106	0	9	запах	_	_	_	_	_	_	_	_	-
OFC/106	0	10	керосина	_	_	_	_	_	_	_	_	-
OFC/106	0	11	.	_	_	_	_	_	_	_	_	-

OFC/106	0	0	Фотографий	_	_	_	_	_	_	_	_	-
OFC/106	0	1	с	_	_	_	_	_	_	_	_	-
OFC/106	0	2	места	_	_	_	_	_	_	_	_	-
OFC/106	0	3	погрома	_	_	_	_	_	_	_	_	-
OFC/106	0	4	журналист	_	_	_	_	_	_	472139	2768	(2768)
OFC/106	0	5	не	_	_	_	_	_	_	_	_	-
OFC/106	0	6	публикует	_	_	_	_	_	_	_	_	-
OFC/106	0	7	.	_	_	_	_	_	_	_	_	-

OFC/106	0	0	Большинство	_	_	_	_	_	_	_	_	-
OFC/106	0	1	других	_	_	_	_	_	_	_	_	-
OFC/106	0	2	жителей	_	_	_	_	_	_	_	_	-
OFC/106	0	3	Варшавских	_	_	_	_	_	_	472140	2772	(2772
OFC/106	0	4	домов	_	_	_	_	_	_	472140	2772	2772)
OFC/106	0	5	согласились	_	_	_	_	_	_	_	_	-
OFC/106	0	6	разговаривать	_	_	_	_	_	_	_	_	-
OFC/106	0	7	с	_	_	_	_	_	_	_	_	-
OFC/106	0	8	журналистом	_	_	_	_	_	_	472141	2768	(2768)
OFC/106	0	9	только	_	_	_	_	_	_	_	_	-
OFC/106	0	10	на	_	_	_	_	_	_	_	_	-
OFC/106	0	11	условиях	_	_	_	_	_	_	_	_	-
OFC/106	0	12	анонимности	_	_	_	_	_	_	_	_	-
OFC/106	0	13	,	_	_	_	_	_	_	_	_	-
OFC/106	0	14	боясь	_	_	_	_	_	_	_	_	-
OFC/106	0	15	новых	_	_	_	_	_	_	_	_	-
OFC/106	0	16	``	_	_	_	_	_	_	_	_	-
OFC/106	0	17	акций	_	_	_	_	_	_	_	_	-
OFC/106	0	18	возмездия	_	_	_	_	_	_	_	_	-
OFC/106	0	19	''	_	_	_	_	_	_	_	_	-
OFC/106	0	20	.	_	_	_	_	_	_	_	_	-

OFC/106	0	0	Шломо	_	_	_	_	_	_	472142	2768	(2768
OFC/106	0	1	Иерушалми	_	_	_	_	_	_	472142	2768	2768)
OFC/106	0	2	рассказывает	_	_	_	_	_	_	_	_	-
OFC/106	0	3	,	_	_	_	_	_	_	_	_	-
OFC/106	0	4	что	_	_	_	_	_	_	_	_	-
OFC/106	0	5	еще	_	_	_	_	_	_	_	_	-
OFC/106	0	6	в	_	_	_	_	_	_	_	_	-
OFC/106	0	7	детстве	_	_	_	_	_	_	_	_	-
OFC/106	0	8	как-то	_	_	_	_	_	_	_	_	-
OFC/106	0	9	зашел	_	_	_	_	_	_	_	_	-
OFC/106	0	10	в	_	_	_	_	_	_	_	_	-
OFC/106	0	11	квартал	_	_	_	_	_	_	472143	2772	(2772)
OFC/106	0	12	без	_	_	_	_	_	_	_	_	-
OFC/106	0	13	кипы	_	_	_	_	_	_	_	_	-
OFC/106	0	14	и	_	_	_	_	_	_	_	_	-
OFC/106	0	15	сразу	_	_	_	_	_	_	_	_	-
OFC/106	0	16	получил	_	_	_	_	_	_	_	_	-
OFC/106	0	17	камнем	_	_	_	_	_	_	_	_	-
OFC/106	0	18	в	_	_	_	_	_	_	_	_	-
OFC/106	0	19	голову	_	_	_	_	_	_	_	_	-
OFC/106	0	20	,	_	_	_	_	_	_	_	_	-
OFC/106	0	21	хотя	_	_	_	_	_	_	_	_	-
OFC/106	0	22	был	_	_	_	_	_	_	_	_	-
OFC/106	0	23	еще	_	_	_	_	_	_	_	_	-
OFC/106	0	24	ребенком	_	_	_	_	_	_	_	_	-
OFC/106	0	25	.	_	_	_	_	_	_	_	_	-

OFC/106	0	0	Пострадавшие	_	_	_	_	_	_	_	_	-
OFC/106	0	1	в	_	_	_	_	_	_	_	_	-
OFC/106	0	2	один	_	_	_	_	_	_	_	_	-
OFC/106	0	3	голос	_	_	_	_	_	_	_	_	-
OFC/106	0	4	обвиняют	_	_	_	_	_	_	_	_	-
OFC/106	0	5	в	_	_	_	_	_	_	_	_	-
OFC/106	0	6	погромах	_	_	_	_	_	_	_	_	-
OFC/106	0	7	гурских	_	_	_	_	_	_	472144	2773	(2773
OFC/106	0	8	хасидов	_	_	_	_	_	_	472144	2773	2773)
OFC/106	0	9	,	_	_	_	_	_	_	_	_	-
OFC/106	0	10	которые	_	_	_	_	_	_	472145	2773	(2773)
OFC/106	0	11	,	_	_	_	_	_	_	_	_	-
OFC/106	0	12	якобы	_	_	_	_	_	_	_	_	-
OFC/106	0	13	,	_	_	_	_	_	_	_	_	-
OFC/106	0	14	хотят	_	_	_	_	_	_	_	_	-
OFC/106	0	15	выгнать	_	_	_	_	_	_	_	_	-
OFC/106	0	16	из	_	_	_	_	_	_	_	_	-
OFC/106	0	17	квартала	_	_	_	_	_	_	472146	2772	(2772)
OFC/106	0	18	всех	_	_	_	_	_	_	_	_	-
OFC/106	0	19	его	_	_	_	_	_	_	472147	2772	(2772)
OFC/106	0	20	обитателей	_	_	_	_	_	_	_	_	-
OFC/106	0	21	и	_	_	_	_	_	_	_	_	-
OFC/106	0	22	построить	_	_	_	_	_	_	_	_	-
OFC/106	0	23	там	_	_	_	_	_	_	_	_	-
OFC/106	0	24	гигантский	_	_	_	_	_	_	472148	2774	(2774
OFC/106	0	25	торговый	_	_	_	_	_	_	472148	2774	2774
OFC/106	0	26	центр	_	_	_	_	_	_	472148	2774	2774)
OFC/106	0	27	,	_	_	_	_	_	_	_	_	-
OFC/106	0	28	который	_	_	_	_	_	_	472149	2774	(2774)
OFC/106	0	29	принесет	_	_	_	_	_	_	_	_	-
OFC/106	0	30	общине	_	_	_	_	_	_	_	_	-
OFC/106	0	31	огромные	_	_	_	_	_	_	_	_	-
OFC/106	0	32	прибыли	_	_	_	_	_	_	_	_	-
OFC/106	0	33	.	_	_	_	_	_	_	_	_	-

OFC/106	0	0	Гурские	_	_	_	_	_	_	472150	2775	(2775
OFC/106	0	1	хасиды	_	_	_	_	_	_	472150	2775	2775)
OFC/106	0	2	отрицают	_	_	_	_	_	_	_	_	-
OFC/106	0	3	свою	_	_	_	_	_	_	472151	2775	(2775)
OFC/106	0	4	причастность	_	_	_	_	_	_	_	_	-
OFC/106	0	5	к	_	_	_	_	_	_	_	_	-
OFC/106	0	6	погромам	_	_	_	_	_	_	_	_	-
OFC/106	0	7	и	_	_	_	_	_	_	_	_	-
OFC/106	0	8	заявляют	_	_	_	_	_	_	_	_	-
OFC/106	0	9	,	_	_	_	_	_	_	_	_	-
OFC/106	0	10	что	_	_	_	_	_	_	_	_	-
OFC/106	0	11	все	_	_	_	_	_	_	_	_	-
OFC/106	0	12	это	_	_	_	_	_	_	_	_	-
OFC/106	0	13	дело	_	_	_	_	_	_	_	_	-
OFC/106	0	14	рук	_	_	_	_	_	_	_	_	-
OFC/106	0	15	ультраортодоксальной	_	_	_	_	_	_	_	_	-
OFC/106	0	16	общины	_	_	_	_	_	_	_	_	-
OFC/106	0	17	Нетурей	_	_	_	_	_	_	_	_	-
OFC/106	0	18	карта	_	_	_	_	_	_	_	_	-
OFC/106	0	19	.	_	_	_	_	_	_	_	_	-

OFC/106	0	0	Иерушалми	_	_	_	_	_	_	472152	2768	(2768)
OFC/106	0	1	не	_	_	_	_	_	_	_	_	-
OFC/106	0	2	смог	_	_	_	_	_	_	_	_	-
OFC/106	0	3	выяснить	_	_	_	_	_	_	_	_	-
OFC/106	0	4	истинные	_	_	_	_	_	_	_	_	-
OFC/106	0	5	обстоятельства	_	_	_	_	_	_	_	_	-
OFC/106	0	6	и	_	_	_	_	_	_	_	_	-
OFC/106	0	7	подоплеку	_	_	_	_	_	_	_	_	-
OFC/106	0	8	событий	_	_	_	_	_	_	_	_	-
OFC/106	0	9	в	_	_	_	_	_	_	_	_	-
OFC/106	0	10	закрытом	_	_	_	_	_	_	_	_	-
OFC/106	0	11	мире	_	_	_	_	_	_	_	_	-
OFC/106	0	12	ультраортодоксальных	_	_	_	_	_	_	_	_	-
OFC/106	0	13	общин	_	_	_	_	_	_	_	_	-
OFC/106	0	14	.	_	_	_	_	_	_	_	_	-

OFC/106	0	0	В	_	_	_	_	_	_	_	_	-
OFC/106	0	1	официальном	_	_	_	_	_	_	_	_	-
OFC/106	0	2	комментарии	_	_	_	_	_	_	_	_	-
OFC/106	0	3	полиции	_	_	_	_	_	_	_	_	-
OFC/106	0	4	говорится	_	_	_	_	_	_	_	_	-
OFC/106	0	5	,	_	_	_	_	_	_	_	_	-
OFC/106	0	6	что	_	_	_	_	_	_	_	_	-
OFC/106	0	7	трое	_	_	_	_	_	_	_	_	-
OFC/106	0	8	участников	_	_	_	_	_	_	_	_	-
OFC/106	0	9	``	_	_	_	_	_	_	_	_	-
OFC/106	0	10	драки	_	_	_	_	_	_	_	_	-
OFC/106	0	11	''	_	_	_	_	_	_	_	_	-
OFC/106	0	12	,	_	_	_	_	_	_	_	_	-
OFC/106	0	13	случившейся	_	_	_	_	_	_	_	_	-
OFC/106	0	14	в	_	_	_	_	_	_	_	_	-
OFC/106	0	15	квартале	_	_	_	_	_	_	472153	2772	(2772)
OFC/106	0	16	в	_	_	_	_	_	_	_	_	-
OFC/106	0	17	минувшее	_	_	_	_	_	_	_	_	-
OFC/106	0	18	воскресенье	_	_	_	_	_	_	_	_	-
OFC/106	0	19	,	_	_	_	_	_	_	_	_	-
OFC/106	0	20	арестованы	_	_	_	_	_	_	_	_	-
OFC/106	0	21	.	_	_	_	_	_	_	_	_	-

OFC/106	0	0	``	_	_	_	_	_	_	_	_	-
OFC/106	0	1	С	_	_	_	_	_	_	_	_	-
OFC/106	0	2	другой	_	_	_	_	_	_	_	_	-
OFC/106	0	3	стороны	_	_	_	_	_	_	_	_	-
OFC/106	0	4	,	_	_	_	_	_	_	_	_	-
OFC/106	0	5	полиция	_	_	_	_	_	_	_	_	-
OFC/106	0	6	пытается	_	_	_	_	_	_	_	_	-
OFC/106	0	7	успокоить	_	_	_	_	_	_	_	_	-
OFC/106	0	8	конфликтующие	_	_	_	_	_	_	_	_	-
OFC/106	0	9	стороны	_	_	_	_	_	_	_	_	-
OFC/106	0	10	путем	_	_	_	_	_	_	_	_	-
OFC/106	0	11	переговоров	_	_	_	_	_	_	_	_	-
OFC/106	0	12	и	_	_	_	_	_	_	_	_	-
OFC/106	0	13	продолжит	_	_	_	_	_	_	_	_	-
OFC/106	0	14	обеспечивать	_	_	_	_	_	_	_	_	-
OFC/106	0	15	порядок	_	_	_	_	_	_	_	_	-
OFC/106	0	16	в	_	_	_	_	_	_	_	_	-
OFC/106	0	17	этом	_	_	_	_	_	_	472154	2772	(2772
OFC/106	0	18	районе	_	_	_	_	_	_	472154	2772	2772)
OFC/106	0	19	''	_	_	_	_	_	_	_	_	-
OFC/106	0	20	,	_	_	_	_	_	_	_	_	-
OFC/106	0	21	-	_	_	_	_	_	_	_	_	-
OFC/106	0	22	гласит	_	_	_	_	_	_	_	_	-
OFC/106	0	23	официальный	_	_	_	_	_	_	_	_	-
OFC/106	0	24	полицейский	_	_	_	_	_	_	_	_	-
OFC/106	0	25	документ	_	_	_	_	_	_	_	_	-
OFC/106	0	26	.	_	_	_	_	_	_	_	_	-

OFC/106	0	0	Особенно	_	_	_	_	_	_	_	_	-
OFC/106	0	1	любопытен	_	_	_	_	_	_	_	_	-
OFC/106	0	2	факт	_	_	_	_	_	_	_	_	-
OFC/106	0	3	,	_	_	_	_	_	_	_	_	-
OFC/106	0	4	что	_	_	_	_	_	_	_	_	-
OFC/106	0	5	в	_	_	_	_	_	_	_	_	-
OFC/106	0	6	последнее	_	_	_	_	_	_	_	_	-
OFC/106	0	7	время	_	_	_	_	_	_	_	_	-
OFC/106	0	8	религиозные	_	_	_	_	_	_	_	_	-
OFC/106	0	9	иудеи	_	_	_	_	_	_	_	_	-
OFC/106	0	10	при	_	_	_	_	_	_	_	_	-
OFC/106	0	11	нападении	_	_	_	_	_	_	_	_	-
OFC/106	0	12	на	_	_	_	_	_	_	_	_	-
OFC/106	0	13	нерелигиозных	_	_	_	_	_	_	_	_	-
OFC/106	0	14	используют	_	_	_	_	_	_	_	_	-
OFC/106	0	15	опасные	_	_	_	_	_	_	_	_	-
OFC/106	0	16	химические	_	_	_	_	_	_	_	_	-
OFC/106	0	17	вещества	_	_	_	_	_	_	_	_	-
OFC/106	0	18	.	_	_	_	_	_	_	_	_	-

#end document 