#begin document (OFC/11); part 000
OFC/11	0	0	Если	_	_	_	_	_	_	_	_	-
OFC/11	0	1	остановить	_	_	_	_	_	_	_	_	-
OFC/11	0	2	конвейер	_	_	_	_	_	_	_	_	-
OFC/11	0	3	АвтоВАЗа	_	_	_	_	_	_	468433	1848	(1848)
OFC/11	0	4	прямо	_	_	_	_	_	_	_	_	-
OFC/11	0	5	сейчас	_	_	_	_	_	_	_	_	-
OFC/11	0	6	,	_	_	_	_	_	_	_	_	-
OFC/11	0	7	уже	_	_	_	_	_	_	_	_	-
OFC/11	0	8	произведенных	_	_	_	_	_	_	_	_	-
OFC/11	0	9	автомобилей	_	_	_	_	_	_	_	_	-
OFC/11	0	10	может	_	_	_	_	_	_	_	_	-
OFC/11	0	11	хватить	_	_	_	_	_	_	_	_	-
OFC/11	0	12	до	_	_	_	_	_	_	_	_	-
OFC/11	0	13	середины	_	_	_	_	_	_	_	_	-
OFC/11	0	14	осени	_	_	_	_	_	_	_	_	-
OFC/11	0	15	этого	_	_	_	_	_	_	_	_	-
OFC/11	0	16	года	_	_	_	_	_	_	_	_	-
OFC/11	0	17	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Впрочем	_	_	_	_	_	_	_	_	-
OFC/11	0	1	,	_	_	_	_	_	_	_	_	-
OFC/11	0	2	госвливания	_	_	_	_	_	_	468434	1849	(1849)
OFC/11	0	3	удержат	_	_	_	_	_	_	_	_	-
OFC/11	0	4	завод	_	_	_	_	_	_	468435	1848	(1848)
OFC/11	0	5	на	_	_	_	_	_	_	_	_	-
OFC/11	0	6	плаву	_	_	_	_	_	_	_	_	-
OFC/11	0	7	,	_	_	_	_	_	_	_	_	-
OFC/11	0	8	кажется	_	_	_	_	_	_	_	_	-
OFC/11	0	9	,	_	_	_	_	_	_	_	_	-
OFC/11	0	10	даже	_	_	_	_	_	_	_	_	-
OFC/11	0	11	если	_	_	_	_	_	_	_	_	-
OFC/11	0	12	спроса	_	_	_	_	_	_	_	_	-
OFC/11	0	13	совсем	_	_	_	_	_	_	_	_	-
OFC/11	0	14	не	_	_	_	_	_	_	_	_	-
OFC/11	0	15	будет	_	_	_	_	_	_	_	_	-
OFC/11	0	16	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Ведь	_	_	_	_	_	_	_	_	-
OFC/11	0	1	у	_	_	_	_	_	_	_	_	-
OFC/11	0	2	него	_	_	_	_	_	_	468436	1848	(1848)
OFC/11	0	3	в	_	_	_	_	_	_	_	_	-
OFC/11	0	4	``	_	_	_	_	_	_	_	_	-
OFC/11	0	5	заложниках	_	_	_	_	_	_	_	_	-
OFC/11	0	6	''	_	_	_	_	_	_	_	_	-
OFC/11	0	7	более	_	_	_	_	_	_	_	_	-
OFC/11	0	8	100	_	_	_	_	_	_	_	_	-
OFC/11	0	9	тыс.	_	_	_	_	_	_	_	_	-
OFC/11	0	10	работников	_	_	_	_	_	_	_	_	-
OFC/11	0	11	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Вход	_	_	_	_	_	_	_	_	-
OFC/11	0	1	в	_	_	_	_	_	_	_	_	-
OFC/11	0	2	пике	_	_	_	_	_	_	_	_	-

OFC/11	0	0	По	_	_	_	_	_	_	_	_	-
OFC/11	0	1	информации	_	_	_	_	_	_	_	_	-
OFC/11	0	2	Ассоциации	_	_	_	_	_	_	468437	1850	(1850
OFC/11	0	3	европейского	_	_	_	_	_	_	468437	1850	1850
OFC/11	0	4	бизнеса	_	_	_	_	_	_	468437	1850	1850)
OFC/11	0	5	,	_	_	_	_	_	_	_	_	-
OFC/11	0	6	кошмар	_	_	_	_	_	_	_	_	-
OFC/11	0	7	с	_	_	_	_	_	_	_	_	-
OFC/11	0	8	продажами	_	_	_	_	_	_	_	_	-
OFC/11	0	9	для	_	_	_	_	_	_	_	_	-
OFC/11	0	10	автопроизводителей	_	_	_	_	_	_	_	_	-
OFC/11	0	11	только	_	_	_	_	_	_	_	_	-
OFC/11	0	12	усугубляется	_	_	_	_	_	_	_	_	-
OFC/11	0	13	-	_	_	_	_	_	_	_	_	-
OFC/11	0	14	новых	_	_	_	_	_	_	_	_	-
OFC/11	0	15	автомобилей	_	_	_	_	_	_	_	_	-
OFC/11	0	16	в	_	_	_	_	_	_	_	_	-
OFC/11	0	17	России	_	_	_	_	_	_	468438	1851	(1851)
OFC/11	0	18	продали	_	_	_	_	_	_	_	_	-
OFC/11	0	19	на	_	_	_	_	_	_	_	_	-
OFC/11	0	20	47	_	_	_	_	_	_	_	_	-
OFC/11	0	21	%	_	_	_	_	_	_	_	_	-
OFC/11	0	22	меньше	_	_	_	_	_	_	_	_	-
OFC/11	0	23	в	_	_	_	_	_	_	_	_	-
OFC/11	0	24	марте	_	_	_	_	_	_	_	_	-
OFC/11	0	25	2009	_	_	_	_	_	_	_	_	-
OFC/11	0	26	года	_	_	_	_	_	_	_	_	-
OFC/11	0	27	и	_	_	_	_	_	_	_	_	-
OFC/11	0	28	на	_	_	_	_	_	_	_	_	-
OFC/11	0	29	40	_	_	_	_	_	_	_	_	-
OFC/11	0	30	%	_	_	_	_	_	_	_	_	-
OFC/11	0	31	-	_	_	_	_	_	_	_	_	-
OFC/11	0	32	в	_	_	_	_	_	_	_	_	-
OFC/11	0	33	первом	_	_	_	_	_	_	_	_	-
OFC/11	0	34	квартале	_	_	_	_	_	_	_	_	-
OFC/11	0	35	2009	_	_	_	_	_	_	_	_	-
OFC/11	0	36	года	_	_	_	_	_	_	_	_	-
OFC/11	0	37	по	_	_	_	_	_	_	_	_	-
OFC/11	0	38	сравнению	_	_	_	_	_	_	_	_	-
OFC/11	0	39	с	_	_	_	_	_	_	_	_	-
OFC/11	0	40	прошлогодними	_	_	_	_	_	_	_	_	-
OFC/11	0	41	ориентирами	_	_	_	_	_	_	_	_	-
OFC/11	0	42	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	``	_	_	_	_	_	_	_	_	-
OFC/11	0	1	Первый	_	_	_	_	_	_	_	_	-
OFC/11	0	2	квартал	_	_	_	_	_	_	_	_	-
OFC/11	0	3	этого	_	_	_	_	_	_	_	_	-
OFC/11	0	4	года	_	_	_	_	_	_	_	_	-
OFC/11	0	5	продемонстрировал	_	_	_	_	_	_	_	_	-
OFC/11	0	6	продолжающееся	_	_	_	_	_	_	_	_	-
OFC/11	0	7	и	_	_	_	_	_	_	_	_	-
OFC/11	0	8	нарастающее	_	_	_	_	_	_	_	_	-
OFC/11	0	9	снижение	_	_	_	_	_	_	_	_	-
OFC/11	0	10	продаж	_	_	_	_	_	_	_	_	-
OFC/11	0	11	автомобилей	_	_	_	_	_	_	_	_	-
OFC/11	0	12	в	_	_	_	_	_	_	_	_	-
OFC/11	0	13	России	_	_	_	_	_	_	468439	1851	(1851)
OFC/11	0	14	по	_	_	_	_	_	_	_	_	-
OFC/11	0	15	сравнению	_	_	_	_	_	_	_	_	-
OFC/11	0	16	с	_	_	_	_	_	_	_	_	-
OFC/11	0	17	тем	_	_	_	_	_	_	_	_	-
OFC/11	0	18	же	_	_	_	_	_	_	_	_	-
OFC/11	0	19	периодом	_	_	_	_	_	_	_	_	-
OFC/11	0	20	в	_	_	_	_	_	_	_	_	-
OFC/11	0	21	прошлом	_	_	_	_	_	_	_	_	-
OFC/11	0	22	году	_	_	_	_	_	_	_	_	-
OFC/11	0	23	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Причины	_	_	_	_	_	_	_	_	-
OFC/11	0	1	данного	_	_	_	_	_	_	_	_	-
OFC/11	0	2	серьезного	_	_	_	_	_	_	_	_	-
OFC/11	0	3	падения	_	_	_	_	_	_	_	_	-
OFC/11	0	4	рынка	_	_	_	_	_	_	_	_	-
OFC/11	0	5	уже	_	_	_	_	_	_	_	_	-
OFC/11	0	6	были	_	_	_	_	_	_	_	_	-
OFC/11	0	7	отмечены	_	_	_	_	_	_	_	_	-
OFC/11	0	8	нами	_	_	_	_	_	_	_	_	-
OFC/11	0	9	ранее	_	_	_	_	_	_	_	_	-
OFC/11	0	10	:	_	_	_	_	_	_	_	_	-
OFC/11	0	11	ограничение	_	_	_	_	_	_	468440	1852	(1852
OFC/11	0	12	доступности	_	_	_	_	_	_	468440	1852	1852
OFC/11	0	13	кредитных	_	_	_	_	_	_	468440	1852	1852
OFC/11	0	14	ресурсов	_	_	_	_	_	_	468440	1852	1852
OFC/11	0	15	,	_	_	_	_	_	_	468440	1852	1852
OFC/11	0	16	высокие	_	_	_	_	_	_	468440	1852	1852
OFC/11	0	17	процентные	_	_	_	_	_	_	468440	1852	1852
OFC/11	0	18	ставки	_	_	_	_	_	_	468440	1852	1852
OFC/11	0	19	по	_	_	_	_	_	_	468440	1852	1852
OFC/11	0	20	кредитам	_	_	_	_	_	_	468440	1852	1852
OFC/11	0	21	,	_	_	_	_	_	_	468440	1852	1852
OFC/11	0	22	девальвация	_	_	_	_	_	_	468440	1852	1852
OFC/11	0	23	рубля	_	_	_	_	_	_	468440	1852	1852
OFC/11	0	24	и	_	_	_	_	_	_	468440	1852	1852
OFC/11	0	25	повышение	_	_	_	_	_	_	468440	1852	1852
OFC/11	0	26	таможенных	_	_	_	_	_	_	468440	1852	1852
OFC/11	0	27	пошлин	_	_	_	_	_	_	468440	1852	1852)
OFC/11	0	28	,	_	_	_	_	_	_	_	_	-
OFC/11	0	29	в	_	_	_	_	_	_	_	_	-
OFC/11	0	30	совокупности	_	_	_	_	_	_	_	_	-
OFC/11	0	31	повлекшие	_	_	_	_	_	_	_	_	-
OFC/11	0	32	за	_	_	_	_	_	_	_	_	-
OFC/11	0	33	собой	_	_	_	_	_	_	468443	1852	(1852)
OFC/11	0	34	повышение	_	_	_	_	_	_	_	_	-
OFC/11	0	35	цен	_	_	_	_	_	_	_	_	-
OFC/11	0	36	,	_	_	_	_	_	_	_	_	-
OFC/11	0	37	объявленное	_	_	_	_	_	_	_	_	-
OFC/11	0	38	недавно	_	_	_	_	_	_	_	_	-
OFC/11	0	39	многими	_	_	_	_	_	_	_	_	-
OFC/11	0	40	марками	_	_	_	_	_	_	_	_	-
OFC/11	0	41	''	_	_	_	_	_	_	_	_	-
OFC/11	0	42	,	_	_	_	_	_	_	_	_	-

OFC/11	0	0	-	_	_	_	_	_	_	_	_	-
OFC/11	0	1	комментирует	_	_	_	_	_	_	_	_	-
OFC/11	0	2	председатель	_	_	_	_	_	_	_	_	-
OFC/11	0	3	комитета	_	_	_	_	_	_	_	_	-
OFC/11	0	4	автопроизводителей	_	_	_	_	_	_	_	_	-
OFC/11	0	5	АЕБ	_	_	_	_	_	_	468444	1850	(1850)
OFC/11	0	6	Дэвид	_	_	_	_	_	_	_	_	-
OFC/11	0	7	Томас	_	_	_	_	_	_	_	_	-
OFC/11	0	8	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Продажи	_	_	_	_	_	_	_	_	-
OFC/11	0	1	автомобилей	_	_	_	_	_	_	_	_	-
OFC/11	0	2	марки	_	_	_	_	_	_	_	_	-
OFC/11	0	3	Lada	_	_	_	_	_	_	_	_	-
OFC/11	0	4	в	_	_	_	_	_	_	_	_	-
OFC/11	0	5	марте	_	_	_	_	_	_	_	_	-
OFC/11	0	6	упали	_	_	_	_	_	_	_	_	-
OFC/11	0	7	чуть	_	_	_	_	_	_	_	_	-
OFC/11	0	8	меньше	_	_	_	_	_	_	_	_	-
OFC/11	0	9	рынка	_	_	_	_	_	_	_	_	-
OFC/11	0	10	-	_	_	_	_	_	_	_	_	-
OFC/11	0	11	на	_	_	_	_	_	_	_	_	-
OFC/11	0	12	42	_	_	_	_	_	_	_	_	-
OFC/11	0	13	%	_	_	_	_	_	_	_	_	-
OFC/11	0	14	(	_	_	_	_	_	_	_	_	-
OFC/11	0	15	за	_	_	_	_	_	_	_	_	-
OFC/11	0	16	квартал	_	_	_	_	_	_	_	_	-
OFC/11	0	17	упали	_	_	_	_	_	_	_	_	-
OFC/11	0	18	на	_	_	_	_	_	_	_	_	-
OFC/11	0	19	39	_	_	_	_	_	_	_	_	-
OFC/11	0	20	%	_	_	_	_	_	_	_	_	-
OFC/11	0	21	)	_	_	_	_	_	_	_	_	-
OFC/11	0	22	,	_	_	_	_	_	_	_	_	-
OFC/11	0	23	впрочем	_	_	_	_	_	_	_	_	-
OFC/11	0	24	,	_	_	_	_	_	_	_	_	-
OFC/11	0	25	это	_	_	_	_	_	_	_	_	-
OFC/11	0	26	не	_	_	_	_	_	_	_	_	-
OFC/11	0	27	улучшает	_	_	_	_	_	_	_	_	-
OFC/11	0	28	тревожного	_	_	_	_	_	_	_	_	-
OFC/11	0	29	состояния	_	_	_	_	_	_	_	_	-
OFC/11	0	30	АвтоВАЗа	_	_	_	_	_	_	468445	1848	(1848)
OFC/11	0	31	,	_	_	_	_	_	_	_	_	-
OFC/11	0	32	да	_	_	_	_	_	_	_	_	-
OFC/11	0	33	еще	_	_	_	_	_	_	_	_	-
OFC/11	0	34	и	_	_	_	_	_	_	_	_	-
OFC/11	0	35	в	_	_	_	_	_	_	_	_	-
OFC/11	0	36	преддверии	_	_	_	_	_	_	_	_	-
OFC/11	0	37	традиционного	_	_	_	_	_	_	_	_	-
OFC/11	0	38	сезонного	_	_	_	_	_	_	_	_	-
OFC/11	0	39	спада	_	_	_	_	_	_	_	_	-
OFC/11	0	40	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Если	_	_	_	_	_	_	_	_	-
OFC/11	0	1	остановить	_	_	_	_	_	_	_	_	-
OFC/11	0	2	конвейер	_	_	_	_	_	_	_	_	-
OFC/11	0	3	АвтоВАЗа	_	_	_	_	_	_	468446	1848	(1848)
OFC/11	0	4	прямо	_	_	_	_	_	_	_	_	-
OFC/11	0	5	сейчас	_	_	_	_	_	_	_	_	-
OFC/11	0	6	,	_	_	_	_	_	_	_	_	-
OFC/11	0	7	уже	_	_	_	_	_	_	_	_	-
OFC/11	0	8	произведенных	_	_	_	_	_	_	468447	1854	(1854
OFC/11	0	9	автомобилей	_	_	_	_	_	_	468447	1854	1854)
OFC/11	0	10	такими	_	_	_	_	_	_	_	_	-
OFC/11	0	11	темпами	_	_	_	_	_	_	_	_	-
OFC/11	0	12	может	_	_	_	_	_	_	_	_	-
OFC/11	0	13	хватить	_	_	_	_	_	_	_	_	-
OFC/11	0	14	до	_	_	_	_	_	_	_	_	-
OFC/11	0	15	конца	_	_	_	_	_	_	_	_	-
OFC/11	0	16	осени	_	_	_	_	_	_	_	_	-
OFC/11	0	17	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	А	_	_	_	_	_	_	_	_	-
OFC/11	0	1	за	_	_	_	_	_	_	_	_	-
OFC/11	0	2	первый	_	_	_	_	_	_	_	_	-
OFC/11	0	3	квартал	_	_	_	_	_	_	_	_	-
OFC/11	0	4	этого	_	_	_	_	_	_	_	_	-
OFC/11	0	5	года	_	_	_	_	_	_	_	_	-
OFC/11	0	6	их	_	_	_	_	_	_	468448	1854	(1854)
OFC/11	0	7	продалось	_	_	_	_	_	_	_	_	-
OFC/11	0	8	всего	_	_	_	_	_	_	_	_	-
OFC/11	0	9	88	_	_	_	_	_	_	_	_	-
OFC/11	0	10	720	_	_	_	_	_	_	_	_	-
OFC/11	0	11	штук	_	_	_	_	_	_	_	_	-
OFC/11	0	12	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Если	_	_	_	_	_	_	_	_	-
OFC/11	0	1	АвтоВАЗ	_	_	_	_	_	_	468449	1848	(1848)
OFC/11	0	2	не	_	_	_	_	_	_	_	_	-
OFC/11	0	3	будет	_	_	_	_	_	_	_	_	-
OFC/11	0	4	предпринимать	_	_	_	_	_	_	_	_	-
OFC/11	0	5	решительных	_	_	_	_	_	_	_	_	-
OFC/11	0	6	действий	_	_	_	_	_	_	_	_	-
OFC/11	0	7	по	_	_	_	_	_	_	_	_	-
OFC/11	0	8	кардинальному	_	_	_	_	_	_	_	_	-
OFC/11	0	9	уменьшению	_	_	_	_	_	_	_	_	-
OFC/11	0	10	затрат	_	_	_	_	_	_	_	_	-
OFC/11	0	11	,	_	_	_	_	_	_	_	_	-
OFC/11	0	12	то	_	_	_	_	_	_	_	_	-
OFC/11	0	13	,	_	_	_	_	_	_	_	_	-
OFC/11	0	14	исходя	_	_	_	_	_	_	_	_	-
OFC/11	0	15	из	_	_	_	_	_	_	_	_	-
OFC/11	0	16	ориентировочной	_	_	_	_	_	_	_	_	-
OFC/11	0	17	выручки	_	_	_	_	_	_	_	_	-
OFC/11	0	18	завода	_	_	_	_	_	_	468450	1848	(1848)
OFC/11	0	19	в	_	_	_	_	_	_	_	_	-
OFC/11	0	20	160	_	_	_	_	_	_	_	_	-
OFC/11	0	21	млрд	_	_	_	_	_	_	_	_	-
OFC/11	0	22	рублей	_	_	_	_	_	_	_	_	-
OFC/11	0	23	в	_	_	_	_	_	_	_	_	-
OFC/11	0	24	2008	_	_	_	_	_	_	_	_	-
OFC/11	0	25	году	_	_	_	_	_	_	_	_	-
OFC/11	0	26	,	_	_	_	_	_	_	_	_	-
OFC/11	0	27	в	_	_	_	_	_	_	_	_	-
OFC/11	0	28	этом	_	_	_	_	_	_	_	_	-
OFC/11	0	29	он	_	_	_	_	_	_	468451	1848	(1848)
OFC/11	0	30	рискует	_	_	_	_	_	_	_	_	-
OFC/11	0	31	недосчитаться	_	_	_	_	_	_	_	_	-
OFC/11	0	32	порядка	_	_	_	_	_	_	_	_	-
OFC/11	0	33	65	_	_	_	_	_	_	_	_	-
OFC/11	0	34	млрд	_	_	_	_	_	_	_	_	-
OFC/11	0	35	рублей	_	_	_	_	_	_	_	_	-
OFC/11	0	36	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	А	_	_	_	_	_	_	_	_	-
OFC/11	0	1	это	_	_	_	_	_	_	_	_	-
OFC/11	0	2	означает	_	_	_	_	_	_	_	_	-
OFC/11	0	3	,	_	_	_	_	_	_	_	_	-
OFC/11	0	4	что	_	_	_	_	_	_	_	_	-
OFC/11	0	5	господдержки	_	_	_	_	_	_	468452	1849	(1849)
OFC/11	0	6	не	_	_	_	_	_	_	_	_	-
OFC/11	0	7	хватит	_	_	_	_	_	_	_	_	-
OFC/11	0	8	даже	_	_	_	_	_	_	_	_	-
OFC/11	0	9	до	_	_	_	_	_	_	_	_	-
OFC/11	0	10	конца	_	_	_	_	_	_	_	_	-
OFC/11	0	11	года	_	_	_	_	_	_	_	_	-
OFC/11	0	12	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Сейчас	_	_	_	_	_	_	_	_	-
OFC/11	0	1	долг	_	_	_	_	_	_	468453	1855	(1855
OFC/11	0	2	ВАЗа	_	_	_	_	_	_	468453	1855	1855)
OFC/11	0	3	-	_	_	_	_	_	_	_	_	-
OFC/11	0	4	около	_	_	_	_	_	_	468455	1855	(1855
OFC/11	0	5	44	_	_	_	_	_	_	468455	1855	1855
OFC/11	0	6	млрд	_	_	_	_	_	_	468455	1855	1855
OFC/11	0	7	рублей	_	_	_	_	_	_	468455	1855	1855)
OFC/11	0	8	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	25	_	_	_	_	_	_	468456	1856	(1856
OFC/11	0	1	млрд	_	_	_	_	_	_	468456	1856	1856
OFC/11	0	2	рублей	_	_	_	_	_	_	468456	1856	1856)
OFC/11	0	3	дало	_	_	_	_	_	_	_	_	-
OFC/11	0	4	государство	_	_	_	_	_	_	468457	1851	(1851)
OFC/11	0	5	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	За	_	_	_	_	_	_	_	_	-
OFC/11	0	1	счет	_	_	_	_	_	_	_	_	-
OFC/11	0	2	чего	_	_	_	_	_	_	_	_	-
OFC/11	0	3	АвтоВАЗ	_	_	_	_	_	_	468458	1848	(1848)
OFC/11	0	4	может	_	_	_	_	_	_	_	_	-
OFC/11	0	5	вернуть	_	_	_	_	_	_	_	_	-
OFC/11	0	6	эти	_	_	_	_	_	_	468459	1856	(1856
OFC/11	0	7	деньги	_	_	_	_	_	_	468459	1856	1856)
OFC/11	0	8	в	_	_	_	_	_	_	_	_	-
OFC/11	0	9	обозримом	_	_	_	_	_	_	_	_	-
OFC/11	0	10	будущем	_	_	_	_	_	_	_	_	-
OFC/11	0	11	-	_	_	_	_	_	_	_	_	-
OFC/11	0	12	не	_	_	_	_	_	_	_	_	-
OFC/11	0	13	просматривается	_	_	_	_	_	_	_	_	-
OFC/11	0	14	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Каким	_	_	_	_	_	_	_	_	-
OFC/11	0	1	образом	_	_	_	_	_	_	_	_	-
OFC/11	0	2	будут	_	_	_	_	_	_	_	_	-
OFC/11	0	3	возращены	_	_	_	_	_	_	_	_	-
OFC/11	0	4	90	_	_	_	_	_	_	468460	1857	(1857
OFC/11	0	5	млрд	_	_	_	_	_	_	468460	1857	1857
OFC/11	0	6	рублей	_	_	_	_	_	_	468460	1857	1857)
OFC/11	0	7	,	_	_	_	_	_	_	_	_	-
OFC/11	0	8	которые	_	_	_	_	_	_	468461	1857	(1857)
OFC/11	0	9	завод	_	_	_	_	_	_	468462	1848	(1848)
OFC/11	0	10	планирует	_	_	_	_	_	_	_	_	-
OFC/11	0	11	привлечь	_	_	_	_	_	_	_	_	-
OFC/11	0	12	еще	_	_	_	_	_	_	_	_	-
OFC/11	0	13	от	_	_	_	_	_	_	_	_	-
OFC/11	0	14	банков	_	_	_	_	_	_	_	_	-
OFC/11	0	15	в	_	_	_	_	_	_	_	_	-
OFC/11	0	16	рамках	_	_	_	_	_	_	_	_	-
OFC/11	0	17	своей	_	_	_	_	_	_	468463	1848	(1848)
OFC/11	0	18	новой	_	_	_	_	_	_	_	_	-
OFC/11	0	19	инвестиционной	_	_	_	_	_	_	_	_	-
OFC/11	0	20	программы	_	_	_	_	_	_	_	_	-
OFC/11	0	21	?	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Модельное	_	_	_	_	_	_	_	_	-
OFC/11	0	1	отставание	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Все	_	_	_	_	_	_	_	_	-
OFC/11	0	1	помнят	_	_	_	_	_	_	_	_	-
OFC/11	0	2	,	_	_	_	_	_	_	_	_	-
OFC/11	0	3	как	_	_	_	_	_	_	_	_	-
OFC/11	0	4	в	_	_	_	_	_	_	_	_	-
OFC/11	0	5	конце	_	_	_	_	_	_	_	_	-
OFC/11	0	6	2005	_	_	_	_	_	_	_	_	-
OFC/11	0	7	года	_	_	_	_	_	_	_	_	-
OFC/11	0	8	АвтоВАЗ	_	_	_	_	_	_	468464	1848	(1848)
OFC/11	0	9	перешел	_	_	_	_	_	_	_	_	-
OFC/11	0	10	под	_	_	_	_	_	_	_	_	-
OFC/11	0	11	контроль	_	_	_	_	_	_	_	_	-
OFC/11	0	12	государства	_	_	_	_	_	_	468465	1851	(1851)
OFC/11	0	13	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Вскоре	_	_	_	_	_	_	_	_	-
OFC/11	0	1	после	_	_	_	_	_	_	_	_	-
OFC/11	0	2	этого	_	_	_	_	_	_	_	_	-
OFC/11	0	3	волнующего	_	_	_	_	_	_	_	_	-
OFC/11	0	4	события	_	_	_	_	_	_	_	_	-
OFC/11	0	5	было	_	_	_	_	_	_	_	_	-
OFC/11	0	6	заявлено	_	_	_	_	_	_	_	_	-
OFC/11	0	7	о	_	_	_	_	_	_	_	_	-
OFC/11	0	8	начавшейся	_	_	_	_	_	_	_	_	-
OFC/11	0	9	разработке	_	_	_	_	_	_	_	_	-
OFC/11	0	10	принципиально	_	_	_	_	_	_	_	_	-
OFC/11	0	11	новой	_	_	_	_	_	_	_	_	-
OFC/11	0	12	для	_	_	_	_	_	_	_	_	-
OFC/11	0	13	российской	_	_	_	_	_	_	_	_	-
OFC/11	0	14	действительности	_	_	_	_	_	_	_	_	-
OFC/11	0	15	модели	_	_	_	_	_	_	468466	1858	(1858
OFC/11	0	16	автомобиля	_	_	_	_	_	_	468466	1858	1858)
OFC/11	0	17	с	_	_	_	_	_	_	_	_	-
OFC/11	0	18	таинственным	_	_	_	_	_	_	_	_	-
OFC/11	0	19	,	_	_	_	_	_	_	_	_	-
OFC/11	0	20	но	_	_	_	_	_	_	_	_	-
OFC/11	0	21	интригующим	_	_	_	_	_	_	_	_	-
OFC/11	0	22	названием	_	_	_	_	_	_	_	_	-
OFC/11	0	23	``	_	_	_	_	_	_	468467	1858	(1858
OFC/11	0	24	проект	_	_	_	_	_	_	468467	1858	1858
OFC/11	0	25	С	_	_	_	_	_	_	468467	1858	1858
OFC/11	0	26	''	_	_	_	_	_	_	468467	1858	1858)
OFC/11	0	27	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Макет	_	_	_	_	_	_	468468	1859	(1859)
OFC/11	0	1	машины	_	_	_	_	_	_	468469	1858	(1858)
OFC/11	0	2	выставлялся	_	_	_	_	_	_	_	_	-
OFC/11	0	3	даже	_	_	_	_	_	_	_	_	-
OFC/11	0	4	на	_	_	_	_	_	_	_	_	-
OFC/11	0	5	мировых	_	_	_	_	_	_	_	_	-
OFC/11	0	6	автосалонах	_	_	_	_	_	_	_	_	-
OFC/11	0	7	,	_	_	_	_	_	_	_	_	-
OFC/11	0	8	а	_	_	_	_	_	_	_	_	-
OFC/11	0	9	ее	_	_	_	_	_	_	468470	1858	(1858)
OFC/11	0	10	массовое	_	_	_	_	_	_	_	_	-
OFC/11	0	11	производство	_	_	_	_	_	_	_	_	-
OFC/11	0	12	должно	_	_	_	_	_	_	_	_	-
OFC/11	0	13	было	_	_	_	_	_	_	_	_	-
OFC/11	0	14	начаться	_	_	_	_	_	_	_	_	-
OFC/11	0	15	чуть	_	_	_	_	_	_	_	_	-
OFC/11	0	16	ли	_	_	_	_	_	_	_	_	-
OFC/11	0	17	не	_	_	_	_	_	_	_	_	-
OFC/11	0	18	в	_	_	_	_	_	_	_	_	-
OFC/11	0	19	2008	_	_	_	_	_	_	_	_	-
OFC/11	0	20	году	_	_	_	_	_	_	_	_	-
OFC/11	0	21	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Вероятно	_	_	_	_	_	_	_	_	-
OFC/11	0	1	,	_	_	_	_	_	_	_	_	-
OFC/11	0	2	таким	_	_	_	_	_	_	_	_	-
OFC/11	0	3	образом	_	_	_	_	_	_	_	_	-
OFC/11	0	4	новые	_	_	_	_	_	_	468471	1860	(1860
OFC/11	0	5	управленцы	_	_	_	_	_	_	468471	1860	1860)
OFC/11	0	6	хотели	_	_	_	_	_	_	_	_	-
OFC/11	0	7	доказать	_	_	_	_	_	_	_	_	-
OFC/11	0	8	всему	_	_	_	_	_	_	_	_	-
OFC/11	0	9	миру	_	_	_	_	_	_	_	_	-
OFC/11	0	10	,	_	_	_	_	_	_	_	_	-
OFC/11	0	11	что	_	_	_	_	_	_	_	_	-
OFC/11	0	12	не	_	_	_	_	_	_	_	_	-
OFC/11	0	13	зря	_	_	_	_	_	_	_	_	-
OFC/11	0	14	едят	_	_	_	_	_	_	_	_	-
OFC/11	0	15	свой	_	_	_	_	_	_	468472	1860	(1860)
OFC/11	0	16	хлеб	_	_	_	_	_	_	_	_	-
OFC/11	0	17	,	_	_	_	_	_	_	_	_	-
OFC/11	0	18	смотрите	_	_	_	_	_	_	_	_	-
OFC/11	0	19	,	_	_	_	_	_	_	_	_	-
OFC/11	0	20	мол	_	_	_	_	_	_	_	_	-
OFC/11	0	21	,	_	_	_	_	_	_	_	_	-
OFC/11	0	22	мы	_	_	_	_	_	_	468473	1860	(1860)
OFC/11	0	23	-	_	_	_	_	_	_	_	_	-
OFC/11	0	24	спасители	_	_	_	_	_	_	_	_	-
OFC/11	0	25	,	_	_	_	_	_	_	_	_	-
OFC/11	0	26	делом	_	_	_	_	_	_	_	_	-
OFC/11	0	27	тут	_	_	_	_	_	_	_	_	-
OFC/11	0	28	занимаемся	_	_	_	_	_	_	_	_	-
OFC/11	0	29	,	_	_	_	_	_	_	_	_	-
OFC/11	0	30	не	_	_	_	_	_	_	_	_	-
OFC/11	0	31	то	_	_	_	_	_	_	_	_	-
OFC/11	0	32	что	_	_	_	_	_	_	_	_	-
OFC/11	0	33	прежнее	_	_	_	_	_	_	_	_	-
OFC/11	0	34	руководство	_	_	_	_	_	_	_	_	-
OFC/11	0	35	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Хотя	_	_	_	_	_	_	_	_	-
OFC/11	0	1	мало	_	_	_	_	_	_	_	_	-
OFC/11	0	2	кто	_	_	_	_	_	_	_	_	-
OFC/11	0	3	знает	_	_	_	_	_	_	_	_	-
OFC/11	0	4	,	_	_	_	_	_	_	_	_	-
OFC/11	0	5	что	_	_	_	_	_	_	_	_	-
OFC/11	0	6	``	_	_	_	_	_	_	468474	1858	(1858
OFC/11	0	7	проект	_	_	_	_	_	_	468474	1858	1858
OFC/11	0	8	С	_	_	_	_	_	_	468474	1858	1858
OFC/11	0	9	''	_	_	_	_	_	_	468474	1858	1858)
OFC/11	0	10	начал	_	_	_	_	_	_	_	_	-
OFC/11	0	11	разрабатываться	_	_	_	_	_	_	_	_	-
OFC/11	0	12	еще	_	_	_	_	_	_	_	_	-
OFC/11	0	13	при	_	_	_	_	_	_	_	_	-
OFC/11	0	14	Владимире	_	_	_	_	_	_	468475	1861	(1861
OFC/11	0	15	Каданникове	_	_	_	_	_	_	468475	1861	1861)
OFC/11	0	16	(	_	_	_	_	_	_	_	_	-
OFC/11	0	17	бывший	_	_	_	_	_	_	468476	1861	(1861
OFC/11	0	18	президент	_	_	_	_	_	_	468476	1861	1861)
OFC/11	0	19	-	_	_	_	_	_	_	_	_	-
OFC/11	0	20	генеральный	_	_	_	_	_	_	468477	1861	(1861
OFC/11	0	21	директор	_	_	_	_	_	_	468477	1861	1861)
OFC/11	0	22	АвтоВАЗа	_	_	_	_	_	_	468478	1848	(1848)
OFC/11	0	23	)	_	_	_	_	_	_	_	_	-
OFC/11	0	24	,	_	_	_	_	_	_	_	_	-
OFC/11	0	25	а	_	_	_	_	_	_	_	_	-
OFC/11	0	26	тот	_	_	_	_	_	_	468479	1859	(1859
OFC/11	0	27	самый	_	_	_	_	_	_	468479	1859	1859
OFC/11	0	28	макет	_	_	_	_	_	_	468479	1859	1859
OFC/11	0	29	``	_	_	_	_	_	_	468479	1859	1859
OFC/11	0	30	новой	_	_	_	_	_	_	468479	1859	1859
OFC/11	0	31	модели	_	_	_	_	_	_	468479	1859	1859
OFC/11	0	32	''	_	_	_	_	_	_	468479	1859	1859)
OFC/11	0	33	с	_	_	_	_	_	_	_	_	-
OFC/11	0	34	того	_	_	_	_	_	_	_	_	-
OFC/11	0	35	самого	_	_	_	_	_	_	_	_	-
OFC/11	0	36	автосалона	_	_	_	_	_	_	_	_	-
OFC/11	0	37	,	_	_	_	_	_	_	_	_	-
OFC/11	0	38	по	_	_	_	_	_	_	_	_	-
OFC/11	0	39	словам	_	_	_	_	_	_	_	_	-
OFC/11	0	40	старожилов	_	_	_	_	_	_	_	_	-
OFC/11	0	41	завода	_	_	_	_	_	_	468480	1848	(1848)
OFC/11	0	42	,	_	_	_	_	_	_	_	_	-
OFC/11	0	43	успел	_	_	_	_	_	_	_	_	-
OFC/11	0	44	покрыться	_	_	_	_	_	_	_	_	-
OFC/11	0	45	толстым	_	_	_	_	_	_	_	_	-
OFC/11	0	46	слоем	_	_	_	_	_	_	_	_	-
OFC/11	0	47	пыли	_	_	_	_	_	_	_	_	-
OFC/11	0	48	в	_	_	_	_	_	_	_	_	-
OFC/11	0	49	лабораториях	_	_	_	_	_	_	_	_	-
OFC/11	0	50	НТЦ	_	_	_	_	_	_	_	_	-
OFC/11	0	51	еще	_	_	_	_	_	_	_	_	-
OFC/11	0	52	задолго	_	_	_	_	_	_	_	_	-
OFC/11	0	53	до	_	_	_	_	_	_	_	_	-
OFC/11	0	54	прихода	_	_	_	_	_	_	_	_	-
OFC/11	0	55	менеджеров	_	_	_	_	_	_	_	_	-
OFC/11	0	56	``	_	_	_	_	_	_	_	_	-
OFC/11	0	57	Рособоронэкспорта	_	_	_	_	_	_	_	_	-
OFC/11	0	58	''	_	_	_	_	_	_	_	_	-
OFC/11	0	59	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Тем	_	_	_	_	_	_	_	_	-
OFC/11	0	1	временем	_	_	_	_	_	_	_	_	-
OFC/11	0	2	на	_	_	_	_	_	_	_	_	-
OFC/11	0	3	дворе	_	_	_	_	_	_	_	_	-
OFC/11	0	4	почти	_	_	_	_	_	_	_	_	-
OFC/11	0	5	середина	_	_	_	_	_	_	_	_	-
OFC/11	0	6	2009	_	_	_	_	_	_	_	_	-
OFC/11	0	7	года	_	_	_	_	_	_	_	_	-
OFC/11	0	8	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Суперкара	_	_	_	_	_	_	_	_	-
OFC/11	0	1	АвтоВАЗа	_	_	_	_	_	_	468481	1848	(1848)
OFC/11	0	2	до	_	_	_	_	_	_	_	_	-
OFC/11	0	3	сих	_	_	_	_	_	_	_	_	-
OFC/11	0	4	пор	_	_	_	_	_	_	_	_	-
OFC/11	0	5	нет	_	_	_	_	_	_	_	_	-
OFC/11	0	6	,	_	_	_	_	_	_	_	_	-
OFC/11	0	7	громкие	_	_	_	_	_	_	_	_	-
OFC/11	0	8	заявления	_	_	_	_	_	_	_	_	-
OFC/11	0	9	остались	_	_	_	_	_	_	_	_	-
OFC/11	0	10	пустыми	_	_	_	_	_	_	_	_	-
OFC/11	0	11	словами	_	_	_	_	_	_	_	_	-
OFC/11	0	12	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Как	_	_	_	_	_	_	_	_	-
OFC/11	0	1	за	_	_	_	_	_	_	_	_	-
OFC/11	0	2	сюжетом	_	_	_	_	_	_	_	_	-
OFC/11	0	3	бразильского	_	_	_	_	_	_	_	_	-
OFC/11	0	4	сериала	_	_	_	_	_	_	_	_	-
OFC/11	0	5	,	_	_	_	_	_	_	_	_	-
OFC/11	0	6	позже	_	_	_	_	_	_	_	_	-
OFC/11	0	7	вся	_	_	_	_	_	_	_	_	-
OFC/11	0	8	Россия	_	_	_	_	_	_	468482	1851	(1851)
OFC/11	0	9	следила	_	_	_	_	_	_	_	_	-
OFC/11	0	10	за	_	_	_	_	_	_	_	_	-
OFC/11	0	11	переговорами	_	_	_	_	_	_	_	_	-
OFC/11	0	12	АвтоВАЗа	_	_	_	_	_	_	468483	1848	(1848)
OFC/11	0	13	с	_	_	_	_	_	_	_	_	-
OFC/11	0	14	канадским	_	_	_	_	_	_	468484	1862	(1862
OFC/11	0	15	концерном	_	_	_	_	_	_	468484	1862	1862
OFC/11	0	16	Magna	_	_	_	_	_	_	468484	1862	1862)
OFC/11	0	17	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	По	_	_	_	_	_	_	_	_	-
OFC/11	0	1	ходу	_	_	_	_	_	_	_	_	-
OFC/11	0	2	событий	_	_	_	_	_	_	_	_	-
OFC/11	0	3	заявления	_	_	_	_	_	_	_	_	-
OFC/11	0	4	о	_	_	_	_	_	_	_	_	-
OFC/11	0	5	совместных	_	_	_	_	_	_	_	_	-
OFC/11	0	6	планах	_	_	_	_	_	_	_	_	-
OFC/11	0	7	лились	_	_	_	_	_	_	_	_	-
OFC/11	0	8	как	_	_	_	_	_	_	_	_	-
OFC/11	0	9	из	_	_	_	_	_	_	_	_	-
OFC/11	0	10	дырявого	_	_	_	_	_	_	_	_	-
OFC/11	0	11	ведра	_	_	_	_	_	_	_	_	-
OFC/11	0	12	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Это	_	_	_	_	_	_	_	_	-
OFC/11	0	1	и	_	_	_	_	_	_	_	_	-
OFC/11	0	2	строительство	_	_	_	_	_	_	_	_	-
OFC/11	0	3	нового	_	_	_	_	_	_	_	_	-
OFC/11	0	4	завода	_	_	_	_	_	_	_	_	-
OFC/11	0	5	на	_	_	_	_	_	_	_	_	-
OFC/11	0	6	450	_	_	_	_	_	_	_	_	-
OFC/11	0	7	тыс.	_	_	_	_	_	_	_	_	-
OFC/11	0	8	автомобилей	_	_	_	_	_	_	_	_	-
OFC/11	0	9	,	_	_	_	_	_	_	_	_	-
OFC/11	0	10	какие-то	_	_	_	_	_	_	_	_	-
OFC/11	0	11	новые	_	_	_	_	_	_	468485	1863	(1863
OFC/11	0	12	платформы	_	_	_	_	_	_	468485	1863	1863)
OFC/11	0	13	,	_	_	_	_	_	_	_	_	-
OFC/11	0	14	о	_	_	_	_	_	_	_	_	-
OFC/11	0	15	которых	_	_	_	_	_	_	468486	1863	(1863)
OFC/11	0	16	уже	_	_	_	_	_	_	_	_	-
OFC/11	0	17	никто	_	_	_	_	_	_	_	_	-
OFC/11	0	18	не	_	_	_	_	_	_	_	_	-
OFC/11	0	19	помнит	_	_	_	_	_	_	_	_	-
OFC/11	0	20	,	_	_	_	_	_	_	_	_	-
OFC/11	0	21	совместное	_	_	_	_	_	_	_	_	-
OFC/11	0	22	предприятие	_	_	_	_	_	_	_	_	-
OFC/11	0	23	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Так	_	_	_	_	_	_	_	_	-
OFC/11	0	1	продолжалось	_	_	_	_	_	_	_	_	-
OFC/11	0	2	два	_	_	_	_	_	_	_	_	-
OFC/11	0	3	года	_	_	_	_	_	_	_	_	-
OFC/11	0	4	,	_	_	_	_	_	_	_	_	-
OFC/11	0	5	но	_	_	_	_	_	_	_	_	-
OFC/11	0	6	заявления	_	_	_	_	_	_	_	_	-
OFC/11	0	7	опять	_	_	_	_	_	_	_	_	-
OFC/11	0	8	остались	_	_	_	_	_	_	_	_	-
OFC/11	0	9	пустыми	_	_	_	_	_	_	_	_	-
OFC/11	0	10	словами	_	_	_	_	_	_	_	_	-
OFC/11	0	11	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Никакого	_	_	_	_	_	_	_	_	-
OFC/11	0	1	нового	_	_	_	_	_	_	_	_	-
OFC/11	0	2	автозавода	_	_	_	_	_	_	_	_	-
OFC/11	0	3	в	_	_	_	_	_	_	_	_	-
OFC/11	0	4	Тольятти	_	_	_	_	_	_	468487	1864	(1864)
OFC/11	0	5	никто	_	_	_	_	_	_	_	_	-
OFC/11	0	6	не	_	_	_	_	_	_	_	_	-
OFC/11	0	7	построил	_	_	_	_	_	_	_	_	-
OFC/11	0	8	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Никаких	_	_	_	_	_	_	_	_	-
OFC/11	0	1	новых	_	_	_	_	_	_	_	_	-
OFC/11	0	2	платформ	_	_	_	_	_	_	_	_	-
OFC/11	0	3	переговоры	_	_	_	_	_	_	_	_	-
OFC/11	0	4	с	_	_	_	_	_	_	_	_	-
OFC/11	0	5	Magna	_	_	_	_	_	_	468488	1862	(1862)
OFC/11	0	6	не	_	_	_	_	_	_	_	_	-
OFC/11	0	7	принесли	_	_	_	_	_	_	_	_	-
OFC/11	0	8	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Программа	_	_	_	_	_	_	_	_	-
OFC/11	0	1	на	_	_	_	_	_	_	_	_	-
OFC/11	0	2	три	_	_	_	_	_	_	_	_	-
OFC/11	0	3	года	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Сейчас	_	_	_	_	_	_	_	_	-
OFC/11	0	1	мы	_	_	_	_	_	_	_	_	-
OFC/11	0	2	слышим	_	_	_	_	_	_	_	_	-
OFC/11	0	3	вроде	_	_	_	_	_	_	_	_	-
OFC/11	0	4	бы	_	_	_	_	_	_	_	_	-
OFC/11	0	5	новую	_	_	_	_	_	_	_	_	-
OFC/11	0	6	,	_	_	_	_	_	_	_	_	-
OFC/11	0	7	но	_	_	_	_	_	_	_	_	-
OFC/11	0	8	очень	_	_	_	_	_	_	_	_	-
OFC/11	0	9	знакомую	_	_	_	_	_	_	_	_	-
OFC/11	0	10	песню	_	_	_	_	_	_	_	_	-
OFC/11	0	11	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	В	_	_	_	_	_	_	_	_	-
OFC/11	0	1	начале	_	_	_	_	_	_	_	_	-
OFC/11	0	2	текущего	_	_	_	_	_	_	_	_	-
OFC/11	0	3	месяца	_	_	_	_	_	_	_	_	-
OFC/11	0	4	АвтоВАЗ	_	_	_	_	_	_	468489	1848	(1848)
OFC/11	0	5	подписал	_	_	_	_	_	_	_	_	-
OFC/11	0	6	договор	_	_	_	_	_	_	_	_	-
OFC/11	0	7	о	_	_	_	_	_	_	_	_	-
OFC/11	0	8	намерениях	_	_	_	_	_	_	_	_	-
OFC/11	0	9	с	_	_	_	_	_	_	_	_	-
OFC/11	0	10	банком	_	_	_	_	_	_	468490	1865	(1865
OFC/11	0	11	``	_	_	_	_	_	_	468490	1865	1865
OFC/11	0	12	Сосьете	_	_	_	_	_	_	468490	1865	1865
OFC/11	0	13	Женераль	_	_	_	_	_	_	468490	1865	1865
OFC/11	0	14	Восток	_	_	_	_	_	_	468490	1865	1865
OFC/11	0	15	''	_	_	_	_	_	_	468490	1865	1865)
OFC/11	0	16	(	_	_	_	_	_	_	_	_	-
OFC/11	0	17	BSGV	_	_	_	_	_	_	468491	1865	(1865)
OFC/11	0	18	)	_	_	_	_	_	_	_	_	-
OFC/11	0	19	о	_	_	_	_	_	_	_	_	-
OFC/11	0	20	предоставлении	_	_	_	_	_	_	_	_	-
OFC/11	0	21	кредита	_	_	_	_	_	_	_	_	-
OFC/11	0	22	на	_	_	_	_	_	_	_	_	-
OFC/11	0	23	выкуп	_	_	_	_	_	_	_	_	-
OFC/11	0	24	у	_	_	_	_	_	_	_	_	-
OFC/11	0	25	Renault	_	_	_	_	_	_	468492	1866	(1866)
OFC/11	0	26	лицензий	_	_	_	_	_	_	_	_	-
OFC/11	0	27	на	_	_	_	_	_	_	_	_	-
OFC/11	0	28	производство	_	_	_	_	_	_	_	_	-
OFC/11	0	29	автомобилей	_	_	_	_	_	_	468493	1867	(1867
OFC/11	0	30	на	_	_	_	_	_	_	468493	1867	1867
OFC/11	0	31	платформах	_	_	_	_	_	_	468493	1867	1867
OFC/11	0	32	пяти	_	_	_	_	_	_	468493	1867	1867
OFC/11	0	33	-	_	_	_	_	_	_	468493	1867	1867
OFC/11	0	34	и	_	_	_	_	_	_	468493	1867	1867
OFC/11	0	35	семиместных	_	_	_	_	_	_	468493	1867	1867
OFC/11	0	36	универсалов	_	_	_	_	_	_	468493	1867	1867
OFC/11	0	37	R90	_	_	_	_	_	_	468493	1867	1867
OFC/11	0	38	и	_	_	_	_	_	_	468493	1867	1867
OFC/11	0	39	фургона	_	_	_	_	_	_	468493	1867	1867
OFC/11	0	40	F90	_	_	_	_	_	_	468493	1867	1867)
OFC/11	0	41	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Сумма	_	_	_	_	_	_	_	_	-
OFC/11	0	1	сделки	_	_	_	_	_	_	_	_	-
OFC/11	0	2	-	_	_	_	_	_	_	_	_	-
OFC/11	0	3	220	_	_	_	_	_	_	_	_	-
OFC/11	0	4	млн	_	_	_	_	_	_	_	_	-
OFC/11	0	5	евро	_	_	_	_	_	_	_	_	-
OFC/11	0	6	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	По	_	_	_	_	_	_	_	_	-
OFC/11	0	1	словам	_	_	_	_	_	_	_	_	-
OFC/11	0	2	президента	_	_	_	_	_	_	_	_	-
OFC/11	0	3	завода	_	_	_	_	_	_	468494	1848	(1848)
OFC/11	0	4	Бориса	_	_	_	_	_	_	_	_	-
OFC/11	0	5	Алешина	_	_	_	_	_	_	_	_	-
OFC/11	0	6	,	_	_	_	_	_	_	_	_	-
OFC/11	0	7	в	_	_	_	_	_	_	_	_	-
OFC/11	0	8	производство	_	_	_	_	_	_	_	_	-
OFC/11	0	9	новые	_	_	_	_	_	_	468495	1867	(1867
OFC/11	0	10	модели	_	_	_	_	_	_	468495	1867	1867)
OFC/11	0	11	поступят	_	_	_	_	_	_	_	_	-
OFC/11	0	12	в	_	_	_	_	_	_	_	_	-
OFC/11	0	13	конце	_	_	_	_	_	_	_	_	-
OFC/11	0	14	2011	_	_	_	_	_	_	_	_	-
OFC/11	0	15	года	_	_	_	_	_	_	_	_	-
OFC/11	0	16	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	В	_	_	_	_	_	_	_	_	-
OFC/11	0	1	начале	_	_	_	_	_	_	_	_	-
OFC/11	0	2	прошлой	_	_	_	_	_	_	_	_	-
OFC/11	0	3	недели	_	_	_	_	_	_	_	_	-
OFC/11	0	4	АвтоВАЗ	_	_	_	_	_	_	468496	1848	(1848)
OFC/11	0	5	объявил	_	_	_	_	_	_	_	_	-
OFC/11	0	6	о	_	_	_	_	_	_	_	_	-
OFC/11	0	7	том	_	_	_	_	_	_	_	_	-
OFC/11	0	8	,	_	_	_	_	_	_	_	_	-
OFC/11	0	9	что	_	_	_	_	_	_	_	_	-
OFC/11	0	10	закупаемые	_	_	_	_	_	_	_	_	-
OFC/11	0	11	автомобили	_	_	_	_	_	_	_	_	-
OFC/11	0	12	уже	_	_	_	_	_	_	_	_	-
OFC/11	0	13	испытываются	_	_	_	_	_	_	_	_	-
OFC/11	0	14	на	_	_	_	_	_	_	_	_	-
OFC/11	0	15	российских	_	_	_	_	_	_	_	_	-
OFC/11	0	16	дорогах	_	_	_	_	_	_	_	_	-
OFC/11	0	17	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Специалисты	_	_	_	_	_	_	_	_	-
OFC/11	0	1	сейчас	_	_	_	_	_	_	_	_	-
OFC/11	0	2	в	_	_	_	_	_	_	_	_	-
OFC/11	0	3	один	_	_	_	_	_	_	_	_	-
OFC/11	0	4	голос	_	_	_	_	_	_	_	_	-
OFC/11	0	5	заявляют	_	_	_	_	_	_	_	_	-
OFC/11	0	6	,	_	_	_	_	_	_	_	_	-
OFC/11	0	7	что	_	_	_	_	_	_	_	_	-
OFC/11	0	8	,	_	_	_	_	_	_	_	_	-
OFC/11	0	9	с	_	_	_	_	_	_	_	_	-
OFC/11	0	10	одной	_	_	_	_	_	_	_	_	-
OFC/11	0	11	стороны	_	_	_	_	_	_	_	_	-
OFC/11	0	12	,	_	_	_	_	_	_	_	_	-
OFC/11	0	13	кризис	_	_	_	_	_	_	_	_	-
OFC/11	0	14	АвтоВАЗу	_	_	_	_	_	_	468497	1848	(1848)
OFC/11	0	15	помогут	_	_	_	_	_	_	_	_	-
OFC/11	0	16	пережить	_	_	_	_	_	_	_	_	-
OFC/11	0	17	новые	_	_	_	_	_	_	468498	1868	(1868
OFC/11	0	18	модели	_	_	_	_	_	_	468498	1868	1868)
OFC/11	0	19	,	_	_	_	_	_	_	_	_	-
OFC/11	0	20	так	_	_	_	_	_	_	_	_	-
OFC/11	0	21	как	_	_	_	_	_	_	_	_	-
OFC/11	0	22	главной	_	_	_	_	_	_	_	_	-
OFC/11	0	23	проблемой	_	_	_	_	_	_	_	_	-
OFC/11	0	24	завода	_	_	_	_	_	_	468499	1848	(1848)
OFC/11	0	25	является	_	_	_	_	_	_	_	_	-
OFC/11	0	26	низкий	_	_	_	_	_	_	_	_	-
OFC/11	0	27	спрос	_	_	_	_	_	_	_	_	-
OFC/11	0	28	на	_	_	_	_	_	_	_	_	-
OFC/11	0	29	его	_	_	_	_	_	_	468500	1848	(1848)
OFC/11	0	30	продукцию	_	_	_	_	_	_	_	_	-
OFC/11	0	31	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/11	0	1	откуда	_	_	_	_	_	_	_	_	-
OFC/11	0	2	у	_	_	_	_	_	_	_	_	-
OFC/11	0	3	специалистов	_	_	_	_	_	_	_	_	-
OFC/11	0	4	возникла	_	_	_	_	_	_	_	_	-
OFC/11	0	5	уверенность	_	_	_	_	_	_	_	_	-
OFC/11	0	6	,	_	_	_	_	_	_	_	_	-
OFC/11	0	7	что	_	_	_	_	_	_	_	_	-
OFC/11	0	8	эти	_	_	_	_	_	_	468501	1868	(1868
OFC/11	0	9	``	_	_	_	_	_	_	468501	1868	1868
OFC/11	0	10	новые	_	_	_	_	_	_	468501	1868	1868
OFC/11	0	11	''	_	_	_	_	_	_	468501	1868	1868
OFC/11	0	12	модели	_	_	_	_	_	_	468501	1868	1868)
OFC/11	0	13	кому-то	_	_	_	_	_	_	_	_	-
OFC/11	0	14	будут	_	_	_	_	_	_	_	_	-
OFC/11	0	15	нужны	_	_	_	_	_	_	_	_	-
OFC/11	0	16	через	_	_	_	_	_	_	_	_	-
OFC/11	0	17	2	_	_	_	_	_	_	_	_	-
OFC/11	0	18	,	_	_	_	_	_	_	_	_	-
OFC/11	0	19	5	_	_	_	_	_	_	_	_	-
OFC/11	0	20	года	_	_	_	_	_	_	_	_	-
OFC/11	0	21	?	_	_	_	_	_	_	_	_	-

OFC/11	0	0	ВАЗ-2108	_	_	_	_	_	_	_	_	-
OFC/11	0	1	в	_	_	_	_	_	_	_	_	-
OFC/11	0	2	1984	_	_	_	_	_	_	_	_	-
OFC/11	0	3	году	_	_	_	_	_	_	_	_	-
OFC/11	0	4	тоже	_	_	_	_	_	_	_	_	-
OFC/11	0	5	называли	_	_	_	_	_	_	_	_	-
OFC/11	0	6	новой	_	_	_	_	_	_	468503	1869	(1869
OFC/11	0	7	моделью	_	_	_	_	_	_	468503	1869	1869)
OFC/11	0	8	,	_	_	_	_	_	_	_	_	-
OFC/11	0	9	хотя	_	_	_	_	_	_	_	_	-
OFC/11	0	10	по	_	_	_	_	_	_	_	_	-
OFC/11	0	11	международным	_	_	_	_	_	_	_	_	-
OFC/11	0	12	меркам	_	_	_	_	_	_	_	_	-
OFC/11	0	13	она	_	_	_	_	_	_	468504	1869	(1869)
OFC/11	0	14	устарела	_	_	_	_	_	_	_	_	-
OFC/11	0	15	,	_	_	_	_	_	_	_	_	-
OFC/11	0	16	не	_	_	_	_	_	_	_	_	-
OFC/11	0	17	успев	_	_	_	_	_	_	_	_	-
OFC/11	0	18	сойти	_	_	_	_	_	_	_	_	-
OFC/11	0	19	с	_	_	_	_	_	_	_	_	-
OFC/11	0	20	конвейера	_	_	_	_	_	_	_	_	-
OFC/11	0	21	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Аналогичный	_	_	_	_	_	_	_	_	-
OFC/11	0	1	случай	_	_	_	_	_	_	_	_	-
OFC/11	0	2	можно	_	_	_	_	_	_	_	_	-
OFC/11	0	3	вспомнить	_	_	_	_	_	_	_	_	-
OFC/11	0	4	и	_	_	_	_	_	_	_	_	-
OFC/11	0	5	с	_	_	_	_	_	_	_	_	-
OFC/11	0	6	``	_	_	_	_	_	_	_	_	-
OFC/11	0	7	десяткой	_	_	_	_	_	_	_	_	-
OFC/11	0	8	''	_	_	_	_	_	_	_	_	-
OFC/11	0	9	,	_	_	_	_	_	_	_	_	-
OFC/11	0	10	появившейся	_	_	_	_	_	_	_	_	-
OFC/11	0	11	в	_	_	_	_	_	_	_	_	-
OFC/11	0	12	1996	_	_	_	_	_	_	_	_	-
OFC/11	0	13	году	_	_	_	_	_	_	_	_	-
OFC/11	0	14	как	_	_	_	_	_	_	_	_	-
OFC/11	0	15	новая	_	_	_	_	_	_	_	_	-
OFC/11	0	16	модель	_	_	_	_	_	_	_	_	-
OFC/11	0	17	-	_	_	_	_	_	_	_	_	-
OFC/11	0	18	и	_	_	_	_	_	_	_	_	-
OFC/11	0	19	никому	_	_	_	_	_	_	_	_	-
OFC/11	0	20	не	_	_	_	_	_	_	_	_	-
OFC/11	0	21	нужной	_	_	_	_	_	_	_	_	-
OFC/11	0	22	за	_	_	_	_	_	_	_	_	-
OFC/11	0	23	границей	_	_	_	_	_	_	_	_	-
OFC/11	0	24	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/11	0	1	если	_	_	_	_	_	_	_	_	-
OFC/11	0	2	в	_	_	_	_	_	_	_	_	-
OFC/11	0	3	80-х	_	_	_	_	_	_	_	_	-
OFC/11	0	4	отечественный	_	_	_	_	_	_	_	_	-
OFC/11	0	5	рынок	_	_	_	_	_	_	_	_	-
OFC/11	0	6	был	_	_	_	_	_	_	_	_	-
OFC/11	0	7	закрыт	_	_	_	_	_	_	_	_	-
OFC/11	0	8	,	_	_	_	_	_	_	_	_	-
OFC/11	0	9	а	_	_	_	_	_	_	_	_	-
OFC/11	0	10	в	_	_	_	_	_	_	_	_	-
OFC/11	0	11	90-х	_	_	_	_	_	_	_	_	-
OFC/11	0	12	перекрыт	_	_	_	_	_	_	_	_	-
OFC/11	0	13	пошлинами	_	_	_	_	_	_	_	_	-
OFC/11	0	14	,	_	_	_	_	_	_	_	_	-
OFC/11	0	15	то	_	_	_	_	_	_	_	_	-
OFC/11	0	16	сегодня	_	_	_	_	_	_	_	_	-
OFC/11	0	17	от	_	_	_	_	_	_	_	_	-
OFC/11	0	18	современных	_	_	_	_	_	_	_	_	-
OFC/11	0	19	иномарок	_	_	_	_	_	_	_	_	-
OFC/11	0	20	АвтоВАЗу	_	_	_	_	_	_	468505	1848	(1848)
OFC/11	0	21	защищаться	_	_	_	_	_	_	_	_	-
OFC/11	0	22	уже	_	_	_	_	_	_	_	_	-
OFC/11	0	23	нечем	_	_	_	_	_	_	_	_	-
OFC/11	0	24	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	К	_	_	_	_	_	_	_	_	-
OFC/11	0	1	примеру	_	_	_	_	_	_	_	_	-
OFC/11	0	2	,	_	_	_	_	_	_	_	_	-
OFC/11	0	3	китайцы	_	_	_	_	_	_	_	_	-
OFC/11	0	4	и	_	_	_	_	_	_	_	_	-
OFC/11	0	5	корейцы	_	_	_	_	_	_	_	_	-
OFC/11	0	6	пекут	_	_	_	_	_	_	_	_	-
OFC/11	0	7	новинки	_	_	_	_	_	_	_	_	-
OFC/11	0	8	как	_	_	_	_	_	_	_	_	-
OFC/11	0	9	горячие	_	_	_	_	_	_	_	_	-
OFC/11	0	10	пирожки	_	_	_	_	_	_	_	_	-
OFC/11	0	11	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Какую	_	_	_	_	_	_	_	_	-
OFC/11	0	1	конкуренцию	_	_	_	_	_	_	_	_	-
OFC/11	0	2	АвтоВАЗ	_	_	_	_	_	_	468506	1848	(1848)
OFC/11	0	3	составит	_	_	_	_	_	_	_	_	-
OFC/11	0	4	в	_	_	_	_	_	_	_	_	-
OFC/11	0	5	2012	_	_	_	_	_	_	_	_	-
OFC/11	0	6	году	_	_	_	_	_	_	_	_	-
OFC/11	0	7	с	_	_	_	_	_	_	_	_	-
OFC/11	0	8	моделями	_	_	_	_	_	_	_	_	-
OFC/11	0	9	трехлетней	_	_	_	_	_	_	_	_	-
OFC/11	0	10	давности	_	_	_	_	_	_	_	_	-
OFC/11	0	11	,	_	_	_	_	_	_	_	_	-
OFC/11	0	12	непонятно	_	_	_	_	_	_	_	_	-
OFC/11	0	13	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Вот	_	_	_	_	_	_	_	_	-
OFC/11	0	1	планы	_	_	_	_	_	_	_	_	-
OFC/11	0	2	АвтоВАЗа	_	_	_	_	_	_	468507	1848	(1848)
OFC/11	0	3	на	_	_	_	_	_	_	_	_	-
OFC/11	0	4	ближайшие	_	_	_	_	_	_	_	_	-
OFC/11	0	5	три	_	_	_	_	_	_	_	_	-
OFC/11	0	6	года	_	_	_	_	_	_	_	_	-
OFC/11	0	7	в	_	_	_	_	_	_	_	_	-
OFC/11	0	8	целом	_	_	_	_	_	_	_	_	-
OFC/11	0	9	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	``	_	_	_	_	_	_	_	_	-
OFC/11	0	1	Обновление	_	_	_	_	_	_	_	_	-
OFC/11	0	2	существующего	_	_	_	_	_	_	_	_	-
OFC/11	0	3	модельного	_	_	_	_	_	_	_	_	-
OFC/11	0	4	ряда	_	_	_	_	_	_	_	_	-
OFC/11	0	5	:	_	_	_	_	_	_	_	_	-
OFC/11	0	6	в	_	_	_	_	_	_	_	_	-
OFC/11	0	7	2009	_	_	_	_	_	_	_	_	-
OFC/11	0	8	году	_	_	_	_	_	_	_	_	-
OFC/11	0	9	будет	_	_	_	_	_	_	_	_	-
OFC/11	0	10	поставлен	_	_	_	_	_	_	_	_	-
OFC/11	0	11	на	_	_	_	_	_	_	_	_	-
OFC/11	0	12	производство	_	_	_	_	_	_	_	_	-
OFC/11	0	13	автомобиль	_	_	_	_	_	_	_	_	-
OFC/11	0	14	Lada	_	_	_	_	_	_	_	_	-
OFC/11	0	15	Priora	_	_	_	_	_	_	_	_	-
OFC/11	0	16	универсал	_	_	_	_	_	_	_	_	-
OFC/11	0	17	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	выпуск	_	_	_	_	_	_	_	_	-
OFC/11	0	1	в	_	_	_	_	_	_	_	_	-
OFC/11	0	2	2009	_	_	_	_	_	_	_	_	-
OFC/11	0	3	году	_	_	_	_	_	_	_	_	-
OFC/11	0	4	модернизированного	_	_	_	_	_	_	_	_	-
OFC/11	0	5	автомобиля	_	_	_	_	_	_	_	_	-
OFC/11	0	6	Lada	_	_	_	_	_	_	_	_	-
OFC/11	0	7	4х4	_	_	_	_	_	_	_	_	-
OFC/11	0	8	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	выпуск	_	_	_	_	_	_	_	_	-
OFC/11	0	1	с	_	_	_	_	_	_	_	_	-
OFC/11	0	2	2011	_	_	_	_	_	_	_	_	-
OFC/11	0	3	года	_	_	_	_	_	_	_	_	-
OFC/11	0	4	нового	_	_	_	_	_	_	_	_	-
OFC/11	0	5	5-	_	_	_	_	_	_	_	_	-
OFC/11	0	6	,	_	_	_	_	_	_	_	_	-
OFC/11	0	7	7-местного	_	_	_	_	_	_	_	_	-
OFC/11	0	8	универсала	_	_	_	_	_	_	_	_	-
OFC/11	0	9	и	_	_	_	_	_	_	_	_	-
OFC/11	0	10	фургона	_	_	_	_	_	_	_	_	-
OFC/11	0	11	на	_	_	_	_	_	_	_	_	-
OFC/11	0	12	платформе	_	_	_	_	_	_	_	_	-
OFC/11	0	13	Renault	_	_	_	_	_	_	468508	1866	(1866)
OFC/11	0	14	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	выпуск	_	_	_	_	_	_	_	_	-
OFC/11	0	1	в	_	_	_	_	_	_	_	_	-
OFC/11	0	2	2011	_	_	_	_	_	_	_	_	-
OFC/11	0	3	году	_	_	_	_	_	_	_	_	-
OFC/11	0	4	бюджетного	_	_	_	_	_	_	_	_	-
OFC/11	0	5	автомобиля	_	_	_	_	_	_	_	_	-
OFC/11	0	6	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	выпуск	_	_	_	_	_	_	_	_	-
OFC/11	0	1	с	_	_	_	_	_	_	_	_	-
OFC/11	0	2	2011	_	_	_	_	_	_	_	_	-
OFC/11	0	3	-	_	_	_	_	_	_	_	_	-
OFC/11	0	4	2012	_	_	_	_	_	_	_	_	-
OFC/11	0	5	годов	_	_	_	_	_	_	_	_	-
OFC/11	0	6	новых	_	_	_	_	_	_	_	_	-
OFC/11	0	7	семейств	_	_	_	_	_	_	_	_	-
OFC/11	0	8	автомобилей	_	_	_	_	_	_	_	_	-
OFC/11	0	9	классов	_	_	_	_	_	_	_	_	-
OFC/11	0	10	С	_	_	_	_	_	_	_	_	-
OFC/11	0	11	и	_	_	_	_	_	_	_	_	-
OFC/11	0	12	B	_	_	_	_	_	_	_	_	-
OFC/11	0	13	соответственно	_	_	_	_	_	_	_	_	-
OFC/11	0	14	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	выпуск	_	_	_	_	_	_	_	_	-
OFC/11	0	1	кроссовера	_	_	_	_	_	_	_	_	-
OFC/11	0	2	на	_	_	_	_	_	_	_	_	-
OFC/11	0	3	платформе	_	_	_	_	_	_	_	_	-
OFC/11	0	4	автомобиля	_	_	_	_	_	_	_	_	-
OFC/11	0	5	класса	_	_	_	_	_	_	_	_	-
OFC/11	0	6	С	_	_	_	_	_	_	_	_	-
OFC/11	0	7	в	_	_	_	_	_	_	_	_	-
OFC/11	0	8	2012	_	_	_	_	_	_	_	_	-
OFC/11	0	9	году	_	_	_	_	_	_	_	_	-
OFC/11	0	10	''	_	_	_	_	_	_	_	_	-
OFC/11	0	11	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	То	_	_	_	_	_	_	_	_	-
OFC/11	0	1	есть	_	_	_	_	_	_	_	_	-
OFC/11	0	2	ни	_	_	_	_	_	_	_	_	-
OFC/11	0	3	одной	_	_	_	_	_	_	_	_	-
OFC/11	0	4	принципиально	_	_	_	_	_	_	_	_	-
OFC/11	0	5	новой	_	_	_	_	_	_	_	_	-
OFC/11	0	6	модели	_	_	_	_	_	_	_	_	-
OFC/11	0	7	,	_	_	_	_	_	_	_	_	-
OFC/11	0	8	что	_	_	_	_	_	_	_	_	-
OFC/11	0	9	,	_	_	_	_	_	_	_	_	-
OFC/11	0	10	по	_	_	_	_	_	_	_	_	-
OFC/11	0	11	мнению	_	_	_	_	_	_	_	_	-
OFC/11	0	12	аналитиков	_	_	_	_	_	_	_	_	-
OFC/11	0	13	,	_	_	_	_	_	_	_	_	-
OFC/11	0	14	могло	_	_	_	_	_	_	_	_	-
OFC/11	0	15	бы	_	_	_	_	_	_	_	_	-
OFC/11	0	16	повысить	_	_	_	_	_	_	_	_	-
OFC/11	0	17	спрос	_	_	_	_	_	_	_	_	-
OFC/11	0	18	на	_	_	_	_	_	_	_	_	-
OFC/11	0	19	продукцию	_	_	_	_	_	_	_	_	-
OFC/11	0	20	АвтоВАЗа	_	_	_	_	_	_	468509	1848	(1848)
OFC/11	0	21	и	_	_	_	_	_	_	_	_	-
OFC/11	0	22	спасти	_	_	_	_	_	_	_	_	-
OFC/11	0	23	его	_	_	_	_	_	_	468510	1848	(1848)
OFC/11	0	24	от	_	_	_	_	_	_	_	_	-
OFC/11	0	25	кризиса	_	_	_	_	_	_	_	_	-
OFC/11	0	26	,	_	_	_	_	_	_	_	_	-
OFC/11	0	27	мы	_	_	_	_	_	_	_	_	-
OFC/11	0	28	не	_	_	_	_	_	_	_	_	-
OFC/11	0	29	увидим	_	_	_	_	_	_	_	_	-
OFC/11	0	30	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Заложники	_	_	_	_	_	_	_	_	-
OFC/11	0	1	и	_	_	_	_	_	_	_	_	-
OFC/11	0	2	жертвы	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Государственное	_	_	_	_	_	_	_	_	-
OFC/11	0	1	управление	_	_	_	_	_	_	_	_	-
OFC/11	0	2	в	_	_	_	_	_	_	_	_	-
OFC/11	0	3	сферах	_	_	_	_	_	_	_	_	-
OFC/11	0	4	с	_	_	_	_	_	_	_	_	-
OFC/11	0	5	малой	_	_	_	_	_	_	_	_	-
OFC/11	0	6	маржей	_	_	_	_	_	_	_	_	-
OFC/11	0	7	обречено	_	_	_	_	_	_	_	_	-
OFC/11	0	8	на	_	_	_	_	_	_	_	_	-
OFC/11	0	9	провал	_	_	_	_	_	_	_	_	-
OFC/11	0	10	-	_	_	_	_	_	_	_	_	-
OFC/11	0	11	нет	_	_	_	_	_	_	_	_	-
OFC/11	0	12	откатного	_	_	_	_	_	_	_	_	-
OFC/11	0	13	жирка	_	_	_	_	_	_	_	_	-
OFC/11	0	14	,	_	_	_	_	_	_	_	_	-
OFC/11	0	15	сливок	_	_	_	_	_	_	_	_	-
OFC/11	0	16	не	_	_	_	_	_	_	_	_	-
OFC/11	0	17	снимешь	_	_	_	_	_	_	_	_	-
OFC/11	0	18	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Поэтому	_	_	_	_	_	_	_	_	-
OFC/11	0	1	сливки	_	_	_	_	_	_	_	_	-
OFC/11	0	2	снимают	_	_	_	_	_	_	_	_	-
OFC/11	0	3	в	_	_	_	_	_	_	_	_	-
OFC/11	0	4	конечном	_	_	_	_	_	_	_	_	-
OFC/11	0	5	итоге	_	_	_	_	_	_	_	_	-
OFC/11	0	6	с	_	_	_	_	_	_	_	_	-
OFC/11	0	7	государства	_	_	_	_	_	_	468511	1851	(1851)
OFC/11	0	8	в	_	_	_	_	_	_	_	_	-
OFC/11	0	9	виде	_	_	_	_	_	_	_	_	-
OFC/11	0	10	госпомощи	_	_	_	_	_	_	_	_	-
OFC/11	0	11	,	_	_	_	_	_	_	_	_	-
OFC/11	0	12	благо	_	_	_	_	_	_	_	_	-
OFC/11	0	13	есть	_	_	_	_	_	_	_	_	-
OFC/11	0	14	отличный	_	_	_	_	_	_	_	_	-
OFC/11	0	15	социальный	_	_	_	_	_	_	_	_	-
OFC/11	0	16	повод	_	_	_	_	_	_	_	_	-
OFC/11	0	17	-	_	_	_	_	_	_	_	_	-
OFC/11	0	18	100	_	_	_	_	_	_	468512	1870	(1870
OFC/11	0	19	тыс.	_	_	_	_	_	_	468512	1870	1870
OFC/11	0	20	работников	_	_	_	_	_	_	468512	1870	1870)
OFC/11	0	21	и	_	_	_	_	_	_	_	_	-
OFC/11	0	22	их	_	_	_	_	_	_	468513	1870	(1870)
OFC/11	0	23	семьи	_	_	_	_	_	_	_	_	-
OFC/11	0	24	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Константин	_	_	_	_	_	_	468514	1871	(1871
OFC/11	0	1	Сонин	_	_	_	_	_	_	468514	1871	1871)
OFC/11	0	2	,	_	_	_	_	_	_	_	_	-
OFC/11	0	3	обозреватель	_	_	_	_	_	_	468516	1871	(1871
OFC/11	0	4	``	_	_	_	_	_	_	468516	1871	1871
OFC/11	0	5	Ведомостей	_	_	_	_	_	_	468516	1871	1871
OFC/11	0	6	''	_	_	_	_	_	_	468516	1871	1871)
OFC/11	0	7	,	_	_	_	_	_	_	_	_	-
OFC/11	0	8	метко	_	_	_	_	_	_	_	_	-
OFC/11	0	9	высказался	_	_	_	_	_	_	_	_	-
OFC/11	0	10	в	_	_	_	_	_	_	_	_	-
OFC/11	0	11	своем	_	_	_	_	_	_	468517	1872	(1872)
OFC/11	0	12	ЖЖ	_	_	_	_	_	_	_	_	-
OFC/11	0	13	на	_	_	_	_	_	_	_	_	-
OFC/11	0	14	эту	_	_	_	_	_	_	_	_	-
OFC/11	0	15	тему	_	_	_	_	_	_	_	_	-
OFC/11	0	16	:	_	_	_	_	_	_	_	_	-

OFC/11	0	0	``	_	_	_	_	_	_	_	_	-
OFC/11	0	1	Самый	_	_	_	_	_	_	_	_	-
OFC/11	0	2	``	_	_	_	_	_	_	_	_	-
OFC/11	0	3	рыночный	_	_	_	_	_	_	_	_	-
OFC/11	0	4	''	_	_	_	_	_	_	_	_	-
OFC/11	0	5	выпускник	_	_	_	_	_	_	_	_	-
OFC/11	0	6	бизнес-школы	_	_	_	_	_	_	_	_	-
OFC/11	0	7	,	_	_	_	_	_	_	_	_	-
OFC/11	0	8	став	_	_	_	_	_	_	_	_	-
OFC/11	0	9	директором	_	_	_	_	_	_	_	_	-
OFC/11	0	10	АвтоВАЗа	_	_	_	_	_	_	468518	1848	(1848)
OFC/11	0	11	,	_	_	_	_	_	_	_	_	-
OFC/11	0	12	ответственным	_	_	_	_	_	_	_	_	-
OFC/11	0	13	за	_	_	_	_	_	_	_	_	-
OFC/11	0	14	жителей	_	_	_	_	_	_	_	_	-
OFC/11	0	15	миллионного	_	_	_	_	_	_	_	_	-
OFC/11	0	16	Тольятти	_	_	_	_	_	_	468519	1864	(1864)
OFC/11	0	17	,	_	_	_	_	_	_	_	_	-
OFC/11	0	18	станет	_	_	_	_	_	_	_	_	-
OFC/11	0	19	инвестировать	_	_	_	_	_	_	_	_	-
OFC/11	0	20	не	_	_	_	_	_	_	_	_	-
OFC/11	0	21	в	_	_	_	_	_	_	_	_	-
OFC/11	0	22	производство	_	_	_	_	_	_	_	_	-
OFC/11	0	23	,	_	_	_	_	_	_	_	_	-
OFC/11	0	24	а	_	_	_	_	_	_	_	_	-
OFC/11	0	25	в	_	_	_	_	_	_	_	_	-
OFC/11	0	26	лоббирование	_	_	_	_	_	_	_	_	-
OFC/11	0	27	импортных	_	_	_	_	_	_	_	_	-
OFC/11	0	28	тарифов	_	_	_	_	_	_	_	_	-
OFC/11	0	29	и	_	_	_	_	_	_	_	_	-
OFC/11	0	30	других	_	_	_	_	_	_	_	_	-
OFC/11	0	31	форм	_	_	_	_	_	_	_	_	-
OFC/11	0	32	господдержки	_	_	_	_	_	_	_	_	-
OFC/11	0	33	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Потому	_	_	_	_	_	_	_	_	-
OFC/11	0	1	что	_	_	_	_	_	_	_	_	-
OFC/11	0	2	экономика	_	_	_	_	_	_	_	_	-
OFC/11	0	3	управляется	_	_	_	_	_	_	_	_	-
OFC/11	0	4	стимулами	_	_	_	_	_	_	_	_	-
OFC/11	0	5	,	_	_	_	_	_	_	_	_	-
OFC/11	0	6	а	_	_	_	_	_	_	_	_	-
OFC/11	0	7	отдача	_	_	_	_	_	_	_	_	-
OFC/11	0	8	от	_	_	_	_	_	_	_	_	-
OFC/11	0	9	лоббирования	_	_	_	_	_	_	_	_	-
OFC/11	0	10	выше	_	_	_	_	_	_	_	_	-
OFC/11	0	11	,	_	_	_	_	_	_	_	_	-
OFC/11	0	12	чем	_	_	_	_	_	_	_	_	-
OFC/11	0	13	от	_	_	_	_	_	_	_	_	-
OFC/11	0	14	производства	_	_	_	_	_	_	_	_	-
OFC/11	0	15	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Накопленные	_	_	_	_	_	_	_	_	-
OFC/11	0	1	связи	_	_	_	_	_	_	_	_	-
OFC/11	0	2	``	_	_	_	_	_	_	468520	1873	(1873
OFC/11	0	3	Рособоронэкспорта	_	_	_	_	_	_	468520	1873	1873
OFC/11	0	4	''	_	_	_	_	_	_	468520	1873	1873)
OFC/11	0	5	только	_	_	_	_	_	_	_	_	-
OFC/11	0	6	увеличивают	_	_	_	_	_	_	_	_	-
OFC/11	0	7	отдачу	_	_	_	_	_	_	_	_	-
OFC/11	0	8	от	_	_	_	_	_	_	_	_	-
OFC/11	0	9	лоббирования	_	_	_	_	_	_	_	_	-
OFC/11	0	10	,	_	_	_	_	_	_	_	_	-
OFC/11	0	11	то	_	_	_	_	_	_	_	_	-
OFC/11	0	12	есть	_	_	_	_	_	_	_	_	-
OFC/11	0	13	снижают	_	_	_	_	_	_	_	_	-
OFC/11	0	14	стимулы	_	_	_	_	_	_	_	_	-
OFC/11	0	15	инвестировать	_	_	_	_	_	_	_	_	-
OFC/11	0	16	что-то	_	_	_	_	_	_	_	_	-
OFC/11	0	17	в	_	_	_	_	_	_	_	_	-
OFC/11	0	18	производство	_	_	_	_	_	_	_	_	-
OFC/11	0	19	''	_	_	_	_	_	_	_	_	-
OFC/11	0	20	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Реальные	_	_	_	_	_	_	_	_	-
OFC/11	0	1	же	_	_	_	_	_	_	_	_	-
OFC/11	0	2	кризисные	_	_	_	_	_	_	_	_	-
OFC/11	0	3	меры	_	_	_	_	_	_	_	_	-
OFC/11	0	4	,	_	_	_	_	_	_	_	_	-
OFC/11	0	5	применяемые	_	_	_	_	_	_	_	_	-
OFC/11	0	6	АвтоВАЗом	_	_	_	_	_	_	468521	1848	(1848)
OFC/11	0	7	,	_	_	_	_	_	_	_	_	-
OFC/11	0	8	-	_	_	_	_	_	_	_	_	-
OFC/11	0	9	отсрочить	_	_	_	_	_	_	_	_	-
OFC/11	0	10	оплату	_	_	_	_	_	_	_	_	-
OFC/11	0	11	и	_	_	_	_	_	_	_	_	-
OFC/11	0	12	частично	_	_	_	_	_	_	_	_	-
OFC/11	0	13	оплатить	_	_	_	_	_	_	_	_	-
OFC/11	0	14	векселями	_	_	_	_	_	_	_	_	-
OFC/11	0	15	поставщикам	_	_	_	_	_	_	_	_	-
OFC/11	0	16	конвейера	_	_	_	_	_	_	_	_	-
OFC/11	0	17	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Кстати	_	_	_	_	_	_	_	_	-
OFC/11	0	1	,	_	_	_	_	_	_	_	_	-
OFC/11	0	2	недавно	_	_	_	_	_	_	_	_	-
OFC/11	0	3	многие	_	_	_	_	_	_	_	_	-
OFC/11	0	4	задышали	_	_	_	_	_	_	_	_	-
OFC/11	0	5	посвободнее	_	_	_	_	_	_	_	_	-
OFC/11	0	6	-	_	_	_	_	_	_	_	_	-
OFC/11	0	7	ВАЗ	_	_	_	_	_	_	468522	1848	(1848)
OFC/11	0	8	оплатил	_	_	_	_	_	_	_	_	-
OFC/11	0	9	долги	_	_	_	_	_	_	_	_	-
OFC/11	0	10	за	_	_	_	_	_	_	_	_	-
OFC/11	0	11	поставки	_	_	_	_	_	_	_	_	-
OFC/11	0	12	,	_	_	_	_	_	_	_	_	-
OFC/11	0	13	совершенные	_	_	_	_	_	_	_	_	-
OFC/11	0	14	в	_	_	_	_	_	_	_	_	-
OFC/11	0	15	прошлом	_	_	_	_	_	_	_	_	-
OFC/11	0	16	(	_	_	_	_	_	_	_	_	-
OFC/11	0	17	!	_	_	_	_	_	_	_	_	-
OFC/11	0	18	)	_	_	_	_	_	_	_	_	-

OFC/11	0	0	году	_	_	_	_	_	_	_	_	-
OFC/11	0	1	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Топ-менеджменту	_	_	_	_	_	_	_	_	-
OFC/11	0	1	снизили	_	_	_	_	_	_	_	_	-
OFC/11	0	2	зарплату	_	_	_	_	_	_	_	_	-
OFC/11	0	3	на	_	_	_	_	_	_	_	_	-
OFC/11	0	4	20	_	_	_	_	_	_	_	_	-
OFC/11	0	5	%	_	_	_	_	_	_	_	_	-
OFC/11	0	6	,	_	_	_	_	_	_	_	_	-
OFC/11	0	7	еще	_	_	_	_	_	_	_	_	-
OFC/11	0	8	объявили	_	_	_	_	_	_	_	_	-
OFC/11	0	9	об	_	_	_	_	_	_	_	_	-
OFC/11	0	10	облегченной	_	_	_	_	_	_	_	_	-
OFC/11	0	11	версии	_	_	_	_	_	_	_	_	-
OFC/11	0	12	Lada	_	_	_	_	_	_	468523	1874	(1874
OFC/11	0	13	Kalina	_	_	_	_	_	_	468523	1874	1874)
OFC/11	0	14	стоимостью	_	_	_	_	_	_	_	_	-
OFC/11	0	15	до	_	_	_	_	_	_	_	_	-
OFC/11	0	16	200	_	_	_	_	_	_	_	_	-
OFC/11	0	17	тыс.	_	_	_	_	_	_	_	_	-
OFC/11	0	18	рублей	_	_	_	_	_	_	_	_	-
OFC/11	0	19	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/11	0	1	в	_	_	_	_	_	_	_	_	-
OFC/11	0	2	продажу	_	_	_	_	_	_	_	_	-
OFC/11	0	3	автомобиль	_	_	_	_	_	_	468524	1874	(1874)
OFC/11	0	4	поступит	_	_	_	_	_	_	_	_	-
OFC/11	0	5	не	_	_	_	_	_	_	_	_	-
OFC/11	0	6	раньше	_	_	_	_	_	_	_	_	-
OFC/11	0	7	2011	_	_	_	_	_	_	_	_	-
OFC/11	0	8	года	_	_	_	_	_	_	_	_	-
OFC/11	0	9	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Что	_	_	_	_	_	_	_	_	-
OFC/11	0	1	делать	_	_	_	_	_	_	_	_	-
OFC/11	0	2	?	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Мнения	_	_	_	_	_	_	_	_	-
OFC/11	0	1	ведущих	_	_	_	_	_	_	_	_	-
OFC/11	0	2	экономических	_	_	_	_	_	_	_	_	-
OFC/11	0	3	блогеров	_	_	_	_	_	_	_	_	-
OFC/11	0	4	по	_	_	_	_	_	_	_	_	-
OFC/11	0	5	поводу	_	_	_	_	_	_	_	_	-
OFC/11	0	6	вынесенного	_	_	_	_	_	_	_	_	-
OFC/11	0	7	в	_	_	_	_	_	_	_	_	-
OFC/11	0	8	подзаголовок	_	_	_	_	_	_	_	_	-
OFC/11	0	9	вопроса	_	_	_	_	_	_	_	_	-
OFC/11	0	10	,	_	_	_	_	_	_	_	_	-
OFC/11	0	11	в	_	_	_	_	_	_	_	_	-
OFC/11	0	12	общем	_	_	_	_	_	_	_	_	-
OFC/11	0	13	-	_	_	_	_	_	_	_	_	-
OFC/11	0	14	то	_	_	_	_	_	_	_	_	-
OFC/11	0	15	,	_	_	_	_	_	_	_	_	-
OFC/11	0	16	едины	_	_	_	_	_	_	_	_	-
OFC/11	0	17	-	_	_	_	_	_	_	_	_	-
OFC/11	0	18	не	_	_	_	_	_	_	_	_	-
OFC/11	0	19	давать	_	_	_	_	_	_	_	_	-
OFC/11	0	20	деньги	_	_	_	_	_	_	468525	1875	(1875)
OFC/11	0	21	ВАЗу	_	_	_	_	_	_	468526	1848	(1848)
OFC/11	0	22	,	_	_	_	_	_	_	_	_	-
OFC/11	0	23	а	_	_	_	_	_	_	_	_	-
OFC/11	0	24	дать	_	_	_	_	_	_	_	_	-
OFC/11	0	25	их	_	_	_	_	_	_	468527	1875	(1875)
OFC/11	0	26	будущим	_	_	_	_	_	_	_	_	-
OFC/11	0	27	уволенным	_	_	_	_	_	_	_	_	-
OFC/11	0	28	работникам	_	_	_	_	_	_	_	_	-
OFC/11	0	29	,	_	_	_	_	_	_	_	_	-
OFC/11	0	30	потребителям	_	_	_	_	_	_	_	_	-
OFC/11	0	31	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	А	_	_	_	_	_	_	_	_	-
OFC/11	0	1	сам	_	_	_	_	_	_	_	_	-
OFC/11	0	2	АвтоВАЗ	_	_	_	_	_	_	468528	1848	(1848)
OFC/11	0	3	отдать	_	_	_	_	_	_	_	_	-
OFC/11	0	4	в	_	_	_	_	_	_	_	_	-
OFC/11	0	5	частные	_	_	_	_	_	_	_	_	-
OFC/11	0	6	руки	_	_	_	_	_	_	_	_	-
OFC/11	0	7	,	_	_	_	_	_	_	_	_	-
OFC/11	0	8	всё	_	_	_	_	_	_	_	_	-
OFC/11	0	9	равно	_	_	_	_	_	_	_	_	-
OFC/11	0	10	за	_	_	_	_	_	_	_	_	-
OFC/11	0	11	какие	_	_	_	_	_	_	_	_	-
OFC/11	0	12	деньги	_	_	_	_	_	_	_	_	-
OFC/11	0	13	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Мнения	_	_	_	_	_	_	_	_	-
OFC/11	0	1	эти	_	_	_	_	_	_	_	_	-
OFC/11	0	2	отличаются	_	_	_	_	_	_	_	_	-
OFC/11	0	3	только	_	_	_	_	_	_	_	_	-
OFC/11	0	4	разной	_	_	_	_	_	_	_	_	-
OFC/11	0	5	степенью	_	_	_	_	_	_	_	_	-
OFC/11	0	6	радикальности	_	_	_	_	_	_	_	_	-
OFC/11	0	7	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Например	_	_	_	_	_	_	_	_	-
OFC/11	0	1	,	_	_	_	_	_	_	_	_	-
OFC/11	0	2	независимый	_	_	_	_	_	_	468529	1876	(1876
OFC/11	0	3	аналитик	_	_	_	_	_	_	468529	1876	1876
OFC/11	0	4	Артем	_	_	_	_	_	_	468529	1876	1876
OFC/11	0	5	Ейсков	_	_	_	_	_	_	468529	1876	1876)
OFC/11	0	6	в	_	_	_	_	_	_	_	_	-
OFC/11	0	7	своем	_	_	_	_	_	_	468532	1878	(1878)
OFC/11	0	8	блоге	_	_	_	_	_	_	_	_	-
OFC/11	0	9	предлагает	_	_	_	_	_	_	_	_	-
OFC/11	0	10	такой	_	_	_	_	_	_	_	_	-
OFC/11	0	11	выход	_	_	_	_	_	_	_	_	-
OFC/11	0	12	:	_	_	_	_	_	_	_	_	-

OFC/11	0	0	``	_	_	_	_	_	_	_	_	-
OFC/11	0	1	Сменить	_	_	_	_	_	_	_	_	-
OFC/11	0	2	всё	_	_	_	_	_	_	_	_	-
OFC/11	0	3	руководство	_	_	_	_	_	_	_	_	-
OFC/11	0	4	на	_	_	_	_	_	_	_	_	-
OFC/11	0	5	всех	_	_	_	_	_	_	_	_	-
OFC/11	0	6	уровнях	_	_	_	_	_	_	_	_	-
OFC/11	0	7	во	_	_	_	_	_	_	_	_	-
OFC/11	0	8	всей	_	_	_	_	_	_	_	_	-
OFC/11	0	9	стране	_	_	_	_	_	_	_	_	-
OFC/11	0	10	на	_	_	_	_	_	_	_	_	-
OFC/11	0	11	иностранцев	_	_	_	_	_	_	_	_	-
OFC/11	0	12	,	_	_	_	_	_	_	_	_	-
OFC/11	0	13	провести	_	_	_	_	_	_	_	_	-
OFC/11	0	14	жесткую	_	_	_	_	_	_	_	_	-
OFC/11	0	15	люстрацию	_	_	_	_	_	_	_	_	-
OFC/11	0	16	,	_	_	_	_	_	_	_	_	-
OFC/11	0	17	посадить	_	_	_	_	_	_	_	_	-
OFC/11	0	18	несколько	_	_	_	_	_	_	_	_	-
OFC/11	0	19	миллионов	_	_	_	_	_	_	_	_	-
OFC/11	0	20	человек	_	_	_	_	_	_	_	_	-
OFC/11	0	21	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	После	_	_	_	_	_	_	_	_	-
OFC/11	0	1	этого	_	_	_	_	_	_	_	_	-
OFC/11	0	2	снести	_	_	_	_	_	_	_	_	-
OFC/11	0	3	ВАЗ	_	_	_	_	_	_	468533	1848	(1848)
OFC/11	0	4	и	_	_	_	_	_	_	_	_	-
OFC/11	0	5	построить	_	_	_	_	_	_	_	_	-
OFC/11	0	6	на	_	_	_	_	_	_	_	_	-
OFC/11	0	7	его	_	_	_	_	_	_	468534	1848	(1848)
OFC/11	0	8	месте	_	_	_	_	_	_	_	_	-
OFC/11	0	9	новый	_	_	_	_	_	_	_	_	-
OFC/11	0	10	современный	_	_	_	_	_	_	_	_	-
OFC/11	0	11	завод	_	_	_	_	_	_	_	_	-
OFC/11	0	12	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	И	_	_	_	_	_	_	_	_	-
OFC/11	0	1	нанять	_	_	_	_	_	_	_	_	-
OFC/11	0	2	туда	_	_	_	_	_	_	_	_	-
OFC/11	0	3	тысяч	_	_	_	_	_	_	_	_	-
OFC/11	0	4	10	_	_	_	_	_	_	_	_	-
OFC/11	0	5	-	_	_	_	_	_	_	_	_	-
OFC/11	0	6	15	_	_	_	_	_	_	_	_	-
OFC/11	0	7	человек	_	_	_	_	_	_	_	_	-
OFC/11	0	8	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	По	_	_	_	_	_	_	_	_	-
OFC/11	0	1	конкурсу	_	_	_	_	_	_	_	_	-
OFC/11	0	2	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Ту	_	_	_	_	_	_	_	_	-
OFC/11	0	1	же	_	_	_	_	_	_	_	_	-
OFC/11	0	2	операцию	_	_	_	_	_	_	_	_	-
OFC/11	0	3	(	_	_	_	_	_	_	_	_	-
OFC/11	0	4	снос	_	_	_	_	_	_	_	_	-
OFC/11	0	5	-	_	_	_	_	_	_	_	_	-
OFC/11	0	6	строительство	_	_	_	_	_	_	_	_	-
OFC/11	0	7	-	_	_	_	_	_	_	_	_	-
OFC/11	0	8	конкурс	_	_	_	_	_	_	_	_	-
OFC/11	0	9	)	_	_	_	_	_	_	_	_	-
OFC/11	0	10	параллельно	_	_	_	_	_	_	_	_	-
OFC/11	0	11	провести	_	_	_	_	_	_	_	_	-
OFC/11	0	12	на	_	_	_	_	_	_	_	_	-
OFC/11	0	13	всех	_	_	_	_	_	_	_	_	-
OFC/11	0	14	заводах	_	_	_	_	_	_	_	_	-
OFC/11	0	15	-	_	_	_	_	_	_	_	_	-
OFC/11	0	16	поставщиках	_	_	_	_	_	_	_	_	-
OFC/11	0	17	``	_	_	_	_	_	_	_	_	-
OFC/11	0	18	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	``	_	_	_	_	_	_	_	_	-
OFC/11	0	1	Автомобильная	_	_	_	_	_	_	_	_	-
OFC/11	0	2	отрасль	_	_	_	_	_	_	_	_	-
OFC/11	0	3	сейчас	_	_	_	_	_	_	_	_	-
OFC/11	0	4	в	_	_	_	_	_	_	_	_	-
OFC/11	0	5	очень	_	_	_	_	_	_	_	_	-
OFC/11	0	6	сложной	_	_	_	_	_	_	_	_	-
OFC/11	0	7	ситуации	_	_	_	_	_	_	_	_	-
OFC/11	0	8	,	_	_	_	_	_	_	_	_	-
OFC/11	0	9	-	_	_	_	_	_	_	_	_	-
OFC/11	0	10	осторожно	_	_	_	_	_	_	_	_	-
OFC/11	0	11	полагает	_	_	_	_	_	_	_	_	-
OFC/11	0	12	директор	_	_	_	_	_	_	_	_	-
OFC/11	0	13	аналитического	_	_	_	_	_	_	_	_	-
OFC/11	0	14	агентства	_	_	_	_	_	_	_	_	-
OFC/11	0	15	``	_	_	_	_	_	_	_	_	-
OFC/11	0	16	Автостат	_	_	_	_	_	_	_	_	-
OFC/11	0	17	''	_	_	_	_	_	_	_	_	-
OFC/11	0	18	Сергей	_	_	_	_	_	_	_	_	-
OFC/11	0	19	Целиков	_	_	_	_	_	_	_	_	-
OFC/11	0	20	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	-	_	_	_	_	_	_	_	_	-
OFC/11	0	1	Основная	_	_	_	_	_	_	_	_	-
OFC/11	0	2	проблема	_	_	_	_	_	_	_	_	-
OFC/11	0	3	-	_	_	_	_	_	_	_	_	-
OFC/11	0	4	снижающийся	_	_	_	_	_	_	_	_	-
OFC/11	0	5	спрос	_	_	_	_	_	_	468535	1879	(1879)
OFC/11	0	6	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Именно	_	_	_	_	_	_	_	_	-
OFC/11	0	1	его	_	_	_	_	_	_	468536	1879	(1879)
OFC/11	0	2	необходимо	_	_	_	_	_	_	_	_	-
OFC/11	0	3	сейчас	_	_	_	_	_	_	_	_	-
OFC/11	0	4	стимулировать	_	_	_	_	_	_	_	_	-
OFC/11	0	5	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Это	_	_	_	_	_	_	_	_	-
OFC/11	0	1	главная	_	_	_	_	_	_	_	_	-
OFC/11	0	2	задача	_	_	_	_	_	_	_	_	-
OFC/11	0	3	правительства	_	_	_	_	_	_	_	_	-
OFC/11	0	4	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	К	_	_	_	_	_	_	_	_	-
OFC/11	0	1	сожалению	_	_	_	_	_	_	_	_	-
OFC/11	0	2	,	_	_	_	_	_	_	_	_	-
OFC/11	0	3	на	_	_	_	_	_	_	_	_	-
OFC/11	0	4	стимуляцию	_	_	_	_	_	_	_	_	-
OFC/11	0	5	спроса	_	_	_	_	_	_	_	_	-
OFC/11	0	6	через	_	_	_	_	_	_	_	_	-
OFC/11	0	7	льготные	_	_	_	_	_	_	_	_	-
OFC/11	0	8	кредиты	_	_	_	_	_	_	_	_	-
OFC/11	0	9	выделено	_	_	_	_	_	_	_	_	-
OFC/11	0	10	всего	_	_	_	_	_	_	_	_	-
OFC/11	0	11	2	_	_	_	_	_	_	_	_	-
OFC/11	0	12	млрд	_	_	_	_	_	_	_	_	-
OFC/11	0	13	рублей	_	_	_	_	_	_	_	_	-
OFC/11	0	14	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	На	_	_	_	_	_	_	_	_	-
OFC/11	0	1	всё	_	_	_	_	_	_	_	_	-
OFC/11	0	2	остальное	_	_	_	_	_	_	_	_	-
OFC/11	0	3	-	_	_	_	_	_	_	_	_	-
OFC/11	0	4	существенно	_	_	_	_	_	_	_	_	-
OFC/11	0	5	больше	_	_	_	_	_	_	_	_	-
OFC/11	0	6	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	А	_	_	_	_	_	_	_	_	-
OFC/11	0	1	надо	_	_	_	_	_	_	_	_	-
OFC/11	0	2	было	_	_	_	_	_	_	_	_	-
OFC/11	0	3	бы	_	_	_	_	_	_	_	_	-
OFC/11	0	4	сделать	_	_	_	_	_	_	_	_	-
OFC/11	0	5	наоборот	_	_	_	_	_	_	_	_	-
OFC/11	0	6	,	_	_	_	_	_	_	_	_	-
OFC/11	0	7	как	_	_	_	_	_	_	_	_	-
OFC/11	0	8	делают	_	_	_	_	_	_	_	_	-
OFC/11	0	9	Германия	_	_	_	_	_	_	468538	1881	(1881
OFC/11	0	10	,	_	_	_	_	_	_	468538	1881	1881
OFC/11	0	11	Китай	_	_	_	_	_	_	468538	1881	1881
OFC/11	0	12	,	_	_	_	_	_	_	468538	1881	1881
OFC/11	0	13	Индия	_	_	_	_	_	_	468538	1881	1881)
OFC/11	0	14	,	_	_	_	_	_	_	_	_	-
OFC/11	0	15	которые	_	_	_	_	_	_	468540	1882	(1882)
OFC/11	0	16	поддерживают	_	_	_	_	_	_	_	_	-
OFC/11	0	17	внутренний	_	_	_	_	_	_	_	_	-
OFC/11	0	18	рынок	_	_	_	_	_	_	_	_	-
OFC/11	0	19	за	_	_	_	_	_	_	_	_	-
OFC/11	0	20	счет	_	_	_	_	_	_	_	_	-
OFC/11	0	21	стимулирования	_	_	_	_	_	_	_	_	-
OFC/11	0	22	спроса	_	_	_	_	_	_	_	_	-
OFC/11	0	23	через	_	_	_	_	_	_	_	_	-
OFC/11	0	24	конечного	_	_	_	_	_	_	_	_	-
OFC/11	0	25	потребителя	_	_	_	_	_	_	_	_	-
OFC/11	0	26	''	_	_	_	_	_	_	_	_	-
OFC/11	0	27	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Константин	_	_	_	_	_	_	468541	1872	(1872
OFC/11	0	1	Сонин	_	_	_	_	_	_	468541	1872	1872)
OFC/11	0	2	предлагает	_	_	_	_	_	_	_	_	-
OFC/11	0	3	так	_	_	_	_	_	_	_	_	-
OFC/11	0	4	решить	_	_	_	_	_	_	_	_	-
OFC/11	0	5	судьбу	_	_	_	_	_	_	_	_	-
OFC/11	0	6	АвтоВАЗа	_	_	_	_	_	_	468542	1848	(1848)
OFC/11	0	7	:	_	_	_	_	_	_	_	_	-

OFC/11	0	0	``	_	_	_	_	_	_	_	_	-
OFC/11	0	1	Его	_	_	_	_	_	_	468543	1848	(1848)
OFC/11	0	2	нужно	_	_	_	_	_	_	_	_	-
OFC/11	0	3	срочно	_	_	_	_	_	_	_	_	-
OFC/11	0	4	продать	_	_	_	_	_	_	_	_	-
OFC/11	0	5	частному	_	_	_	_	_	_	_	_	-
OFC/11	0	6	инвестору	_	_	_	_	_	_	_	_	-
OFC/11	0	7	,	_	_	_	_	_	_	_	_	-
OFC/11	0	8	не	_	_	_	_	_	_	_	_	-
OFC/11	0	9	особенно	_	_	_	_	_	_	_	_	-
OFC/11	0	10	заботясь	_	_	_	_	_	_	_	_	-
OFC/11	0	11	о	_	_	_	_	_	_	_	_	-
OFC/11	0	12	цене	_	_	_	_	_	_	_	_	-
OFC/11	0	13	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Однако	_	_	_	_	_	_	_	_	-
OFC/11	0	1	самое	_	_	_	_	_	_	_	_	-
OFC/11	0	2	важное	_	_	_	_	_	_	_	_	-
OFC/11	0	3	состоит	_	_	_	_	_	_	_	_	-
OFC/11	0	4	не	_	_	_	_	_	_	_	_	-
OFC/11	0	5	в	_	_	_	_	_	_	_	_	-
OFC/11	0	6	этом	_	_	_	_	_	_	_	_	-
OFC/11	0	7	-	_	_	_	_	_	_	_	_	-
OFC/11	0	8	новым	_	_	_	_	_	_	_	_	-
OFC/11	0	9	владельцем	_	_	_	_	_	_	_	_	-
OFC/11	0	10	мог	_	_	_	_	_	_	_	_	-
OFC/11	0	11	бы	_	_	_	_	_	_	_	_	-
OFC/11	0	12	стать	_	_	_	_	_	_	_	_	-
OFC/11	0	13	хоть	_	_	_	_	_	_	_	_	-
OFC/11	0	14	тот	_	_	_	_	_	_	_	_	-
OFC/11	0	15	же	_	_	_	_	_	_	_	_	-
OFC/11	0	16	``	_	_	_	_	_	_	468544	1873	(1873
OFC/11	0	17	Рособоронэкспорт	_	_	_	_	_	_	468544	1873	1873
OFC/11	0	18	''	_	_	_	_	_	_	468544	1873	1873)
OFC/11	0	19	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Самая	_	_	_	_	_	_	_	_	-
OFC/11	0	1	важная	_	_	_	_	_	_	_	_	-
OFC/11	0	2	государственная	_	_	_	_	_	_	_	_	-
OFC/11	0	3	задача	_	_	_	_	_	_	_	_	-
OFC/11	0	4	в	_	_	_	_	_	_	_	_	-
OFC/11	0	5	ситуации	_	_	_	_	_	_	_	_	-
OFC/11	0	6	с	_	_	_	_	_	_	_	_	-
OFC/11	0	7	АвтоВАЗом	_	_	_	_	_	_	468545	1848	(1848)
OFC/11	0	8	-	_	_	_	_	_	_	_	_	-
OFC/11	0	9	освободить	_	_	_	_	_	_	_	_	-
OFC/11	0	10	новых	_	_	_	_	_	_	468546	1883	(1883
OFC/11	0	11	владельцев	_	_	_	_	_	_	468546	1883	1883)
OFC/11	0	12	от	_	_	_	_	_	_	_	_	-
OFC/11	0	13	ответственности	_	_	_	_	_	_	_	_	-
OFC/11	0	14	за	_	_	_	_	_	_	_	_	-
OFC/11	0	15	благополучие	_	_	_	_	_	_	_	_	-
OFC/11	0	16	города	_	_	_	_	_	_	_	_	-
OFC/11	0	17	Тольятти	_	_	_	_	_	_	468547	1864	(1864)
OFC/11	0	18	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	(	_	_	_	_	_	_	_	_	-
OFC/11	0	1	Это	_	_	_	_	_	_	_	_	-
OFC/11	0	2	одновременно	_	_	_	_	_	_	_	_	-
OFC/11	0	3	освободит	_	_	_	_	_	_	_	_	-
OFC/11	0	4	их	_	_	_	_	_	_	468548	1883	(1883)
OFC/11	0	5	от	_	_	_	_	_	_	_	_	-
OFC/11	0	6	важного	_	_	_	_	_	_	_	_	-
OFC/11	0	7	козыря	_	_	_	_	_	_	_	_	-
OFC/11	0	8	в	_	_	_	_	_	_	_	_	-
OFC/11	0	9	борьбе	_	_	_	_	_	_	_	_	-
OFC/11	0	10	за	_	_	_	_	_	_	_	_	-
OFC/11	0	11	господдержку	_	_	_	_	_	_	_	_	-
OFC/11	0	12	,	_	_	_	_	_	_	_	_	-
OFC/11	0	13	то	_	_	_	_	_	_	_	_	-
OFC/11	0	14	есть	_	_	_	_	_	_	_	_	-
OFC/11	0	15	повысит	_	_	_	_	_	_	_	_	-
OFC/11	0	16	стимулы	_	_	_	_	_	_	_	_	-
OFC/11	0	17	к	_	_	_	_	_	_	_	_	-
OFC/11	0	18	модернизации	_	_	_	_	_	_	_	_	-
OFC/11	0	19	и	_	_	_	_	_	_	_	_	-
OFC/11	0	20	развитию	_	_	_	_	_	_	_	_	-
OFC/11	0	21	.	_	_	_	_	_	_	_	_	-
OFC/11	0	22	)	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Сделать	_	_	_	_	_	_	_	_	-
OFC/11	0	1	это	_	_	_	_	_	_	_	_	-
OFC/11	0	2	непросто	_	_	_	_	_	_	_	_	-
OFC/11	0	3	и	_	_	_	_	_	_	_	_	-
OFC/11	0	4	недешево	_	_	_	_	_	_	_	_	-
OFC/11	0	5	:	_	_	_	_	_	_	_	_	-
OFC/11	0	6	переобучение	_	_	_	_	_	_	_	_	-
OFC/11	0	7	рабочей	_	_	_	_	_	_	_	_	-
OFC/11	0	8	силы	_	_	_	_	_	_	_	_	-
OFC/11	0	9	,	_	_	_	_	_	_	_	_	-
OFC/11	0	10	переселение	_	_	_	_	_	_	_	_	-
OFC/11	0	11	,	_	_	_	_	_	_	_	_	-
OFC/11	0	12	диверсификация	_	_	_	_	_	_	_	_	-
OFC/11	0	13	городской	_	_	_	_	_	_	_	_	-
OFC/11	0	14	экономики	_	_	_	_	_	_	_	_	-
OFC/11	0	15	-	_	_	_	_	_	_	_	_	-
OFC/11	0	16	сложные	_	_	_	_	_	_	_	_	-
OFC/11	0	17	задачи	_	_	_	_	_	_	_	_	-
OFC/11	0	18	,	_	_	_	_	_	_	_	_	-
OFC/11	0	19	но	_	_	_	_	_	_	_	_	-
OFC/11	0	20	никто	_	_	_	_	_	_	_	_	-
OFC/11	0	21	,	_	_	_	_	_	_	_	_	-
OFC/11	0	22	кроме	_	_	_	_	_	_	_	_	-
OFC/11	0	23	государства	_	_	_	_	_	_	468549	1851	(1851)
OFC/11	0	24	,	_	_	_	_	_	_	_	_	-
OFC/11	0	25	не	_	_	_	_	_	_	_	_	-
OFC/11	0	26	будет	_	_	_	_	_	_	_	_	-
OFC/11	0	27	ими	_	_	_	_	_	_	468550	1883	(1883)
OFC/11	0	28	заниматься	_	_	_	_	_	_	_	_	-
OFC/11	0	29	''	_	_	_	_	_	_	_	_	-
OFC/11	0	30	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Директор	_	_	_	_	_	_	_	_	-
OFC/11	0	1	по	_	_	_	_	_	_	_	_	-
OFC/11	0	2	макроэкономическим	_	_	_	_	_	_	_	_	-
OFC/11	0	3	исследованиям	_	_	_	_	_	_	_	_	-
OFC/11	0	4	ВШЭ	_	_	_	_	_	_	_	_	-
OFC/11	0	5	Сергей	_	_	_	_	_	_	_	_	-
OFC/11	0	6	Алексашенко	_	_	_	_	_	_	_	_	-
OFC/11	0	7	в	_	_	_	_	_	_	_	_	-
OFC/11	0	8	блоге	_	_	_	_	_	_	_	_	-
OFC/11	0	9	предлагает	_	_	_	_	_	_	_	_	-
OFC/11	0	10	:	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Нехитрое	_	_	_	_	_	_	_	_	-
OFC/11	0	1	арифметическое	_	_	_	_	_	_	_	_	-
OFC/11	0	2	действие	_	_	_	_	_	_	_	_	-
OFC/11	0	3	(	_	_	_	_	_	_	_	_	-
OFC/11	0	4	поделить	_	_	_	_	_	_	_	_	-
OFC/11	0	5	26	_	_	_	_	_	_	_	_	-
OFC/11	0	6	млрд	_	_	_	_	_	_	_	_	-
OFC/11	0	7	рублей	_	_	_	_	_	_	_	_	-
OFC/11	0	8	на	_	_	_	_	_	_	_	_	-
OFC/11	0	9	500	_	_	_	_	_	_	468555	1885	(1885
OFC/11	0	10	тыс.	_	_	_	_	_	_	468555	1885	1885
OFC/11	0	11	машин	_	_	_	_	_	_	468555	1885	1885)
OFC/11	0	12	,	_	_	_	_	_	_	_	_	-
OFC/11	0	13	которые	_	_	_	_	_	_	468556	1885	(1885)
OFC/11	0	14	могут	_	_	_	_	_	_	_	_	-
OFC/11	0	15	быть	_	_	_	_	_	_	_	_	-
OFC/11	0	16	проданы	_	_	_	_	_	_	_	_	-
OFC/11	0	17	в	_	_	_	_	_	_	_	_	-
OFC/11	0	18	России	_	_	_	_	_	_	468557	1851	(1851)
OFC/11	0	19	)	_	_	_	_	_	_	_	_	-
OFC/11	0	20	показывает	_	_	_	_	_	_	_	_	-
OFC/11	0	21	,	_	_	_	_	_	_	_	_	-
OFC/11	0	22	что	_	_	_	_	_	_	_	_	-
OFC/11	0	23	для	_	_	_	_	_	_	_	_	-
OFC/11	0	24	покупателя	_	_	_	_	_	_	_	_	-
OFC/11	0	25	цена	_	_	_	_	_	_	_	_	-
OFC/11	0	26	машины	_	_	_	_	_	_	_	_	-
OFC/11	0	27	упадет	_	_	_	_	_	_	_	_	-
OFC/11	0	28	на	_	_	_	_	_	_	_	_	-
OFC/11	0	29	52	_	_	_	_	_	_	_	_	-
OFC/11	0	30	тыс.	_	_	_	_	_	_	_	_	-
OFC/11	0	31	рублей	_	_	_	_	_	_	_	_	-
OFC/11	0	32	(	_	_	_	_	_	_	_	_	-
OFC/11	0	33	на	_	_	_	_	_	_	_	_	-
OFC/11	0	34	20	_	_	_	_	_	_	_	_	-
OFC/11	0	35	%	_	_	_	_	_	_	_	_	-
OFC/11	0	36	в	_	_	_	_	_	_	_	_	-
OFC/11	0	37	среднем	_	_	_	_	_	_	_	_	-
OFC/11	0	38	,	_	_	_	_	_	_	_	_	-
OFC/11	0	39	на	_	_	_	_	_	_	_	_	-
OFC/11	0	40	16	_	_	_	_	_	_	_	_	-
OFC/11	0	41	-	_	_	_	_	_	_	_	_	-
OFC/11	0	42	30	_	_	_	_	_	_	_	_	-
OFC/11	0	43	%	_	_	_	_	_	_	_	_	-
OFC/11	0	44	в	_	_	_	_	_	_	_	_	-
OFC/11	0	45	зависимости	_	_	_	_	_	_	_	_	-
OFC/11	0	46	от	_	_	_	_	_	_	_	_	-
OFC/11	0	47	модели	_	_	_	_	_	_	_	_	-
OFC/11	0	48	)	_	_	_	_	_	_	_	_	-
OFC/11	0	49	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Предположим	_	_	_	_	_	_	_	_	-
OFC/11	0	1	,	_	_	_	_	_	_	_	_	-
OFC/11	0	2	сократят	_	_	_	_	_	_	_	_	-
OFC/11	0	3	половину	_	_	_	_	_	_	_	_	-
OFC/11	0	4	,	_	_	_	_	_	_	_	_	-
OFC/11	0	5	50	_	_	_	_	_	_	_	_	-
OFC/11	0	6	тысяч	_	_	_	_	_	_	_	_	-
OFC/11	0	7	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Это	_	_	_	_	_	_	_	_	-
OFC/11	0	1	означает	_	_	_	_	_	_	_	_	-
OFC/11	0	2	,	_	_	_	_	_	_	_	_	-
OFC/11	0	3	что	_	_	_	_	_	_	_	_	-
OFC/11	0	4	дополнительные	_	_	_	_	_	_	_	_	-
OFC/11	0	5	расходы	_	_	_	_	_	_	_	_	-
OFC/11	0	6	бюджета	_	_	_	_	_	_	_	_	-
OFC/11	0	7	составят	_	_	_	_	_	_	_	_	-
OFC/11	0	8	3	_	_	_	_	_	_	_	_	-
OFC/11	0	9	млрд	_	_	_	_	_	_	_	_	-
OFC/11	0	10	рублей	_	_	_	_	_	_	_	_	-
OFC/11	0	11	в	_	_	_	_	_	_	_	_	-
OFC/11	0	12	год	_	_	_	_	_	_	_	_	-
OFC/11	0	13	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Пока	_	_	_	_	_	_	_	_	-
OFC/11	0	1	же	_	_	_	_	_	_	_	_	-
OFC/11	0	2	получать	_	_	_	_	_	_	_	_	-
OFC/11	0	3	госпомощь	_	_	_	_	_	_	468576	1890	(1890)
OFC/11	0	4	выгоднее	_	_	_	_	_	_	_	_	-
OFC/11	0	5	авральной	_	_	_	_	_	_	_	_	-
OFC/11	0	6	и	_	_	_	_	_	_	_	_	-
OFC/11	0	7	не	_	_	_	_	_	_	_	_	-
OFC/11	0	8	всегда	_	_	_	_	_	_	_	_	-
OFC/11	0	9	приятной	_	_	_	_	_	_	_	_	-
OFC/11	0	10	работы	_	_	_	_	_	_	_	_	-
OFC/11	0	11	по	_	_	_	_	_	_	_	_	-
OFC/11	0	12	снижению	_	_	_	_	_	_	_	_	-
OFC/11	0	13	издержек	_	_	_	_	_	_	_	_	-
OFC/11	0	14	,	_	_	_	_	_	_	_	_	-
OFC/11	0	15	увольнению	_	_	_	_	_	_	_	_	-
OFC/11	0	16	тысяч	_	_	_	_	_	_	_	_	-
OFC/11	0	17	людей	_	_	_	_	_	_	_	_	-
OFC/11	0	18	,	_	_	_	_	_	_	_	_	-
OFC/11	0	19	вычищения	_	_	_	_	_	_	_	_	-
OFC/11	0	20	клоаки	_	_	_	_	_	_	_	_	-
OFC/11	0	21	посредников	_	_	_	_	_	_	_	_	-
OFC/11	0	22	,	_	_	_	_	_	_	_	_	-
OFC/11	0	23	увеличивающих	_	_	_	_	_	_	_	_	-
OFC/11	0	24	себестоимость	_	_	_	_	_	_	_	_	-
OFC/11	0	25	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Разыгрывать	_	_	_	_	_	_	_	_	-
OFC/11	0	1	социальную	_	_	_	_	_	_	_	_	-
OFC/11	0	2	карту	_	_	_	_	_	_	_	_	-
OFC/11	0	3	легче	_	_	_	_	_	_	_	_	-
OFC/11	0	4	и	_	_	_	_	_	_	_	_	-
OFC/11	0	5	выгоднее	_	_	_	_	_	_	_	_	-
OFC/11	0	6	:	_	_	_	_	_	_	_	_	-

OFC/11	0	0	``	_	_	_	_	_	_	_	_	-
OFC/11	0	1	Представьте	_	_	_	_	_	_	_	_	-
OFC/11	0	2	,	_	_	_	_	_	_	_	_	-
OFC/11	0	3	что	_	_	_	_	_	_	_	_	-
OFC/11	0	4	будет	_	_	_	_	_	_	_	_	-
OFC/11	0	5	с	_	_	_	_	_	_	_	_	-
OFC/11	0	6	городом	_	_	_	_	_	_	468577	1864	(1864)
OFC/11	0	7	,	_	_	_	_	_	_	_	_	-
OFC/11	0	8	если	_	_	_	_	_	_	_	_	-
OFC/11	0	9	завод	_	_	_	_	_	_	468578	1848	(1848)
OFC/11	0	10	встанет	_	_	_	_	_	_	_	_	-
OFC/11	0	11	!	_	_	_	_	_	_	_	_	-
OFC/11	0	12	''	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Ситуация	_	_	_	_	_	_	_	_	-
OFC/11	0	1	с	_	_	_	_	_	_	_	_	-
OFC/11	0	2	АвтоВАЗом	_	_	_	_	_	_	468579	1848	(1848)
OFC/11	0	3	похожа	_	_	_	_	_	_	_	_	-
OFC/11	0	4	на	_	_	_	_	_	_	_	_	-
OFC/11	0	5	``	_	_	_	_	_	_	_	_	-
OFC/11	0	6	Титаник	_	_	_	_	_	_	_	_	-
OFC/11	0	7	''	_	_	_	_	_	_	_	_	-
OFC/11	0	8	:	_	_	_	_	_	_	_	_	-
OFC/11	0	9	пробоина	_	_	_	_	_	_	_	_	-
OFC/11	0	10	есть	_	_	_	_	_	_	_	_	-
OFC/11	0	11	,	_	_	_	_	_	_	_	_	-
OFC/11	0	12	но	_	_	_	_	_	_	_	_	-
OFC/11	0	13	вроде	_	_	_	_	_	_	_	_	-
OFC/11	0	14	бы	_	_	_	_	_	_	_	_	-
OFC/11	0	15	смертельного	_	_	_	_	_	_	_	_	-
OFC/11	0	16	ажиотажа	_	_	_	_	_	_	_	_	-
OFC/11	0	17	вокруг	_	_	_	_	_	_	_	_	-
OFC/11	0	18	шлюпок	_	_	_	_	_	_	_	_	-
OFC/11	0	19	(	_	_	_	_	_	_	_	_	-
OFC/11	0	20	госпомощи	_	_	_	_	_	_	468580	1890	(1890)
OFC/11	0	21	)	_	_	_	_	_	_	_	_	-
OFC/11	0	22	не	_	_	_	_	_	_	_	_	-
OFC/11	0	23	наблюдается	_	_	_	_	_	_	_	_	-
OFC/11	0	24	-	_	_	_	_	_	_	_	_	-
OFC/11	0	25	всем	_	_	_	_	_	_	_	_	-
OFC/11	0	26	умирающим	_	_	_	_	_	_	_	_	-
OFC/11	0	27	хватает	_	_	_	_	_	_	_	_	-
OFC/11	0	28	.	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Что	_	_	_	_	_	_	_	_	-
OFC/11	0	1	же	_	_	_	_	_	_	_	_	-
OFC/11	0	2	будет	_	_	_	_	_	_	_	_	-
OFC/11	0	3	с	_	_	_	_	_	_	_	_	-
OFC/11	0	4	городами	_	_	_	_	_	_	_	_	-
OFC/11	0	5	,	_	_	_	_	_	_	_	_	-
OFC/11	0	6	в	_	_	_	_	_	_	_	_	-
OFC/11	0	7	случае	_	_	_	_	_	_	_	_	-
OFC/11	0	8	если	_	_	_	_	_	_	_	_	-
OFC/11	0	9	деньги	_	_	_	_	_	_	_	_	-
OFC/11	0	10	у	_	_	_	_	_	_	_	_	-
OFC/11	0	11	государства	_	_	_	_	_	_	468581	1851	(1851)
OFC/11	0	12	кончатся	_	_	_	_	_	_	_	_	-
OFC/11	0	13	?	_	_	_	_	_	_	_	_	-

OFC/11	0	0	Здесь	_	_	_	_	_	_	_	_	-
OFC/11	0	1	,	_	_	_	_	_	_	_	_	-
OFC/11	0	2	в	_	_	_	_	_	_	_	_	-
OFC/11	0	3	Тольятти	_	_	_	_	_	_	468582	1864	(1864)
OFC/11	0	4	,	_	_	_	_	_	_	_	_	-
OFC/11	0	5	представлять	_	_	_	_	_	_	_	_	-
OFC/11	0	6	это	_	_	_	_	_	_	_	_	-
OFC/11	0	7	особенно	_	_	_	_	_	_	_	_	-
OFC/11	0	8	страшно	_	_	_	_	_	_	_	_	-
OFC/11	0	9	.	_	_	_	_	_	_	_	_	-

#end document 