#begin document (OFC/112); part 000
OFC/112	0	0	14	_	_	_	_	_	_	_	_	-
OFC/112	0	1	августа	_	_	_	_	_	_	_	_	-
OFC/112	0	2	2009	_	_	_	_	_	_	_	_	-
OFC/112	0	3	года	_	_	_	_	_	_	_	_	-
OFC/112	0	4	исполнилось	_	_	_	_	_	_	_	_	-
OFC/112	0	5	17	_	_	_	_	_	_	_	_	-
OFC/112	0	6	лет	_	_	_	_	_	_	_	_	-
OFC/112	0	7	с	_	_	_	_	_	_	_	_	-
OFC/112	0	8	момента	_	_	_	_	_	_	_	_	-
OFC/112	0	9	начала	_	_	_	_	_	_	_	_	-
OFC/112	0	10	грузино-абхазского	_	_	_	_	_	_	_	_	-
OFC/112	0	11	вооружённого	_	_	_	_	_	_	472327	2815	(2815
OFC/112	0	12	конфликта	_	_	_	_	_	_	472327	2815	2815)
OFC/112	0	13	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Тогда	_	_	_	_	_	_	_	_	-
OFC/112	0	1	,	_	_	_	_	_	_	_	_	-
OFC/112	0	2	в	_	_	_	_	_	_	_	_	-
OFC/112	0	3	1992	_	_	_	_	_	_	_	_	-
OFC/112	0	4	году	_	_	_	_	_	_	_	_	-
OFC/112	0	5	,	_	_	_	_	_	_	_	_	-
OFC/112	0	6	на	_	_	_	_	_	_	_	_	-
OFC/112	0	7	территорию	_	_	_	_	_	_	_	_	-
OFC/112	0	8	Абхазии	_	_	_	_	_	_	472329	2817	(2817)
OFC/112	0	9	(	_	_	_	_	_	_	_	_	-
OFC/112	0	10	в	_	_	_	_	_	_	472330	2816	(2816
OFC/112	0	11	советское	_	_	_	_	_	_	472330	2816	2816
OFC/112	0	12	время	_	_	_	_	_	_	472330	2816	2816)
OFC/112	0	13	Абхазской	_	_	_	_	_	_	472331	2817	(2817
OFC/112	0	14	АССР	_	_	_	_	_	_	472331	2817	2817)
OFC/112	0	15	в	_	_	_	_	_	_	_	_	-
OFC/112	0	16	составе	_	_	_	_	_	_	_	_	-
OFC/112	0	17	Грузинской	_	_	_	_	_	_	472332	2818	(2818
OFC/112	0	18	ССР	_	_	_	_	_	_	472332	2818	2818)
OFC/112	0	19	)	_	_	_	_	_	_	_	_	-
OFC/112	0	20	были	_	_	_	_	_	_	_	_	-
OFC/112	0	21	введены	_	_	_	_	_	_	_	_	-
OFC/112	0	22	войска	_	_	_	_	_	_	_	_	-
OFC/112	0	23	Госсовета	_	_	_	_	_	_	_	_	-
OFC/112	0	24	Грузии	_	_	_	_	_	_	472333	2818	(2818)
OFC/112	0	25	,	_	_	_	_	_	_	_	_	-
OFC/112	0	26	что	_	_	_	_	_	_	_	_	-
OFC/112	0	27	стало	_	_	_	_	_	_	_	_	-
OFC/112	0	28	отправной	_	_	_	_	_	_	_	_	-
OFC/112	0	29	точкой	_	_	_	_	_	_	_	_	-
OFC/112	0	30	для	_	_	_	_	_	_	_	_	-
OFC/112	0	31	военных	_	_	_	_	_	_	_	_	-
OFC/112	0	32	действий	_	_	_	_	_	_	_	_	-
OFC/112	0	33	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	За	_	_	_	_	_	_	_	_	-
OFC/112	0	1	14	_	_	_	_	_	_	_	_	-
OFC/112	0	2	месяцев	_	_	_	_	_	_	_	_	-
OFC/112	0	3	вооружённого	_	_	_	_	_	_	_	_	-
OFC/112	0	4	противостояния	_	_	_	_	_	_	_	_	-
OFC/112	0	5	было	_	_	_	_	_	_	_	_	-
OFC/112	0	6	убито	_	_	_	_	_	_	_	_	-
OFC/112	0	7	около	_	_	_	_	_	_	_	_	-
OFC/112	0	8	8	_	_	_	_	_	_	_	_	-
OFC/112	0	9	тыс	_	_	_	_	_	_	_	_	-
OFC/112	0	10	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	человек	_	_	_	_	_	_	_	_	-
OFC/112	0	1	,	_	_	_	_	_	_	_	_	-
OFC/112	0	2	порядка	_	_	_	_	_	_	_	_	-
OFC/112	0	3	18	_	_	_	_	_	_	_	_	-
OFC/112	0	4	тыс	_	_	_	_	_	_	_	_	-
OFC/112	0	5	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	человек	_	_	_	_	_	_	_	_	-
OFC/112	0	1	получили	_	_	_	_	_	_	_	_	-
OFC/112	0	2	ранения	_	_	_	_	_	_	_	_	-
OFC/112	0	3	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Из	_	_	_	_	_	_	_	_	-
OFC/112	0	1	525	_	_	_	_	_	_	_	_	-
OFC/112	0	2	тыс	_	_	_	_	_	_	_	_	-
OFC/112	0	3	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	человек	_	_	_	_	_	_	_	_	-
OFC/112	0	1	,	_	_	_	_	_	_	_	_	-
OFC/112	0	2	составлявших	_	_	_	_	_	_	_	_	-
OFC/112	0	3	довоенное	_	_	_	_	_	_	_	_	-
OFC/112	0	4	население	_	_	_	_	_	_	_	_	-
OFC/112	0	5	Абхазии	_	_	_	_	_	_	472334	2816	(2816)
OFC/112	0	6	,	_	_	_	_	_	_	_	_	-
OFC/112	0	7	около	_	_	_	_	_	_	472335	2819	(2819
OFC/112	0	8	200	_	_	_	_	_	_	472335	2819	2819
OFC/112	0	9	тысяч	_	_	_	_	_	_	472335	2819	2819)
OFC/112	0	10	были	_	_	_	_	_	_	_	_	-
OFC/112	0	11	вынуждены	_	_	_	_	_	_	_	_	-
OFC/112	0	12	покинуть	_	_	_	_	_	_	_	_	-
OFC/112	0	13	свои	_	_	_	_	_	_	472336	2819	(2819)
OFC/112	0	14	дома	_	_	_	_	_	_	_	_	-
OFC/112	0	15	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Сегодня	_	_	_	_	_	_	_	_	-
OFC/112	0	1	,	_	_	_	_	_	_	_	_	-
OFC/112	0	2	спустя	_	_	_	_	_	_	_	_	-
OFC/112	0	3	17	_	_	_	_	_	_	_	_	-
OFC/112	0	4	лет	_	_	_	_	_	_	_	_	-
OFC/112	0	5	,	_	_	_	_	_	_	_	_	-
OFC/112	0	6	Абхазия	_	_	_	_	_	_	472337	2816	(2816)
OFC/112	0	7	снова	_	_	_	_	_	_	_	_	-
OFC/112	0	8	оказывается	_	_	_	_	_	_	_	_	-
OFC/112	0	9	в	_	_	_	_	_	_	_	_	-
OFC/112	0	10	фокусе	_	_	_	_	_	_	_	_	-
OFC/112	0	11	внимания	_	_	_	_	_	_	_	_	-
OFC/112	0	12	мировой	_	_	_	_	_	_	_	_	-
OFC/112	0	13	политики	_	_	_	_	_	_	_	_	-
OFC/112	0	14	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Только	_	_	_	_	_	_	_	_	-
OFC/112	0	1	в	_	_	_	_	_	_	_	_	-
OFC/112	0	2	течение	_	_	_	_	_	_	_	_	-
OFC/112	0	3	нескольких	_	_	_	_	_	_	_	_	-
OFC/112	0	4	дней	_	_	_	_	_	_	_	_	-
OFC/112	0	5	августа	_	_	_	_	_	_	_	_	-
OFC/112	0	6	-	_	_	_	_	_	_	_	_	-
OFC/112	0	7	2009	_	_	_	_	_	_	_	_	-
OFC/112	0	8	в	_	_	_	_	_	_	_	_	-
OFC/112	0	9	российских	_	_	_	_	_	_	_	_	-
OFC/112	0	10	и	_	_	_	_	_	_	_	_	-
OFC/112	0	11	зарубежных	_	_	_	_	_	_	_	_	-
OFC/112	0	12	СМИ	_	_	_	_	_	_	_	_	-
OFC/112	0	13	маленькая	_	_	_	_	_	_	472338	2816	(2816
OFC/112	0	14	республика	_	_	_	_	_	_	472338	2816	2816)
OFC/112	0	15	не	_	_	_	_	_	_	_	_	-
OFC/112	0	16	раз	_	_	_	_	_	_	_	_	-
OFC/112	0	17	становилась	_	_	_	_	_	_	_	_	-
OFC/112	0	18	предметом	_	_	_	_	_	_	_	_	-
OFC/112	0	19	для	_	_	_	_	_	_	_	_	-
OFC/112	0	20	журналистских	_	_	_	_	_	_	_	_	-
OFC/112	0	21	материалов	_	_	_	_	_	_	_	_	-
OFC/112	0	22	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Здесь	_	_	_	_	_	_	_	_	-
OFC/112	0	1	и	_	_	_	_	_	_	_	_	-
OFC/112	0	2	демонстративный	_	_	_	_	_	_	_	_	-
OFC/112	0	3	визит	_	_	_	_	_	_	_	_	-
OFC/112	0	4	Владимира	_	_	_	_	_	_	472339	2820	(2820
OFC/112	0	5	Путина	_	_	_	_	_	_	472339	2820	2820)
OFC/112	0	6	(	_	_	_	_	_	_	_	_	-
OFC/112	0	7	12	_	_	_	_	_	_	_	_	-
OFC/112	0	8	августа	_	_	_	_	_	_	_	_	-
OFC/112	0	9	2009	_	_	_	_	_	_	_	_	-
OFC/112	0	10	года	_	_	_	_	_	_	_	_	-
OFC/112	0	11	)	_	_	_	_	_	_	_	_	-
OFC/112	0	12	,	_	_	_	_	_	_	_	_	-
OFC/112	0	13	и	_	_	_	_	_	_	_	_	-
OFC/112	0	14	заявления	_	_	_	_	_	_	_	_	-
OFC/112	0	15	по	_	_	_	_	_	_	_	_	-
OFC/112	0	16	этому	_	_	_	_	_	_	_	_	-
OFC/112	0	17	поводу	_	_	_	_	_	_	_	_	-
OFC/112	0	18	официальных	_	_	_	_	_	_	_	_	-
OFC/112	0	19	лиц	_	_	_	_	_	_	_	_	-
OFC/112	0	20	Тбилиси	_	_	_	_	_	_	472340	2818	(2818)
OFC/112	0	21	,	_	_	_	_	_	_	_	_	-
OFC/112	0	22	Вашингтона	_	_	_	_	_	_	_	_	-
OFC/112	0	23	и	_	_	_	_	_	_	_	_	-
OFC/112	0	24	Брюсселя	_	_	_	_	_	_	_	_	-
OFC/112	0	25	(	_	_	_	_	_	_	_	_	-
OFC/112	0	26	13	_	_	_	_	_	_	_	_	-
OFC/112	0	27	-	_	_	_	_	_	_	_	_	-
OFC/112	0	28	14	_	_	_	_	_	_	_	_	-
OFC/112	0	29	августа	_	_	_	_	_	_	_	_	-
OFC/112	0	30	)	_	_	_	_	_	_	_	_	-
OFC/112	0	31	,	_	_	_	_	_	_	_	_	-
OFC/112	0	32	и	_	_	_	_	_	_	_	_	-
OFC/112	0	33	серия	_	_	_	_	_	_	_	_	-
OFC/112	0	34	терактов	_	_	_	_	_	_	_	_	-
OFC/112	0	35	(	_	_	_	_	_	_	_	_	-
OFC/112	0	36	практически	_	_	_	_	_	_	_	_	-
OFC/112	0	37	совпавших	_	_	_	_	_	_	_	_	-
OFC/112	0	38	с	_	_	_	_	_	_	_	_	-
OFC/112	0	39	визитом	_	_	_	_	_	_	_	_	-
OFC/112	0	40	российского	_	_	_	_	_	_	472341	2820	(2820)
OFC/112	0	41	премьер-министра	_	_	_	_	_	_	_	_	-
OFC/112	0	42	)	_	_	_	_	_	_	_	_	-
OFC/112	0	43	,	_	_	_	_	_	_	_	_	-
OFC/112	0	44	и	_	_	_	_	_	_	_	_	-
OFC/112	0	45	привлечение	_	_	_	_	_	_	_	_	-
OFC/112	0	46	американских	_	_	_	_	_	_	_	_	-
OFC/112	0	47	пиарщиков	_	_	_	_	_	_	_	_	-
OFC/112	0	48	из	_	_	_	_	_	_	_	_	-
OFC/112	0	49	агентства	_	_	_	_	_	_	_	_	-
OFC/112	0	50	Saylor	_	_	_	_	_	_	_	_	-
OFC/112	0	51	для	_	_	_	_	_	_	_	_	-
OFC/112	0	52	улучшения	_	_	_	_	_	_	_	_	-
OFC/112	0	53	имиджа	_	_	_	_	_	_	_	_	-
OFC/112	0	54	республики	_	_	_	_	_	_	472342	2816	(2816)
OFC/112	0	55	на	_	_	_	_	_	_	_	_	-
OFC/112	0	56	Западе	_	_	_	_	_	_	_	_	-
OFC/112	0	57	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	По	_	_	_	_	_	_	_	_	-
OFC/112	0	1	некоторым	_	_	_	_	_	_	_	_	-
OFC/112	0	2	данным	_	_	_	_	_	_	_	_	-
OFC/112	0	3	,	_	_	_	_	_	_	_	_	-
OFC/112	0	4	эти	_	_	_	_	_	_	_	_	-
OFC/112	0	5	услуги	_	_	_	_	_	_	_	_	-
OFC/112	0	6	должны	_	_	_	_	_	_	_	_	-
OFC/112	0	7	стоить	_	_	_	_	_	_	_	_	-
OFC/112	0	8	30	_	_	_	_	_	_	_	_	-
OFC/112	0	9	тыс	_	_	_	_	_	_	_	_	-
OFC/112	0	10	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	американских	_	_	_	_	_	_	_	_	-
OFC/112	0	1	долларов	_	_	_	_	_	_	_	_	-
OFC/112	0	2	ежемесячно	_	_	_	_	_	_	_	_	-
OFC/112	0	3	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	В	_	_	_	_	_	_	_	_	-
OFC/112	0	1	прошлом	_	_	_	_	_	_	_	_	-
OFC/112	0	2	году	_	_	_	_	_	_	_	_	-
OFC/112	0	3	очередная	_	_	_	_	_	_	_	_	-
OFC/112	0	4	годовщина	_	_	_	_	_	_	_	_	-
OFC/112	0	5	начала	_	_	_	_	_	_	_	_	-
OFC/112	0	6	грузино-абхазского	_	_	_	_	_	_	_	_	-
OFC/112	0	7	вооружённого	_	_	_	_	_	_	472343	2815	(2815
OFC/112	0	8	конфликта	_	_	_	_	_	_	472343	2815	2815)
OFC/112	0	9	ознаменовалась	_	_	_	_	_	_	_	_	-
OFC/112	0	10	возобновлением	_	_	_	_	_	_	_	_	-
OFC/112	0	11	боевых	_	_	_	_	_	_	_	_	-
OFC/112	0	12	действий	_	_	_	_	_	_	_	_	-
OFC/112	0	13	между	_	_	_	_	_	_	_	_	-
OFC/112	0	14	сторонами	_	_	_	_	_	_	_	_	-
OFC/112	0	15	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Воспользовавшись	_	_	_	_	_	_	_	_	-
OFC/112	0	1	ситуацией	_	_	_	_	_	_	_	_	-
OFC/112	0	2	в	_	_	_	_	_	_	_	_	-
OFC/112	0	3	Южной	_	_	_	_	_	_	472344	2821	(2821
OFC/112	0	4	Осетии	_	_	_	_	_	_	472344	2821	2821)
OFC/112	0	5	и	_	_	_	_	_	_	_	_	-
OFC/112	0	6	прямой	_	_	_	_	_	_	_	_	-
OFC/112	0	7	военной	_	_	_	_	_	_	_	_	-
OFC/112	0	8	поддержкой	_	_	_	_	_	_	_	_	-
OFC/112	0	9	Москвы	_	_	_	_	_	_	472345	2823	(2823)
OFC/112	0	10	,	_	_	_	_	_	_	_	_	-
OFC/112	0	11	абхазское	_	_	_	_	_	_	_	_	-
OFC/112	0	12	руководство	_	_	_	_	_	_	_	_	-
OFC/112	0	13	приняло	_	_	_	_	_	_	_	_	-
OFC/112	0	14	решение	_	_	_	_	_	_	_	_	-
OFC/112	0	15	отвоевать	_	_	_	_	_	_	_	_	-
OFC/112	0	16	позиции	_	_	_	_	_	_	_	_	-
OFC/112	0	17	в	_	_	_	_	_	_	_	_	-
OFC/112	0	18	Кодорском	_	_	_	_	_	_	472346	2822	(2822
OFC/112	0	19	ущелье	_	_	_	_	_	_	472346	2822	2822)
OFC/112	0	20	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	12	_	_	_	_	_	_	_	_	-
OFC/112	0	1	августа	_	_	_	_	_	_	_	_	-
OFC/112	0	2	2008	_	_	_	_	_	_	_	_	-
OFC/112	0	3	года	_	_	_	_	_	_	_	_	-
OFC/112	0	4	(	_	_	_	_	_	_	_	_	-
OFC/112	0	5	то	_	_	_	_	_	_	_	_	-
OFC/112	0	6	есть	_	_	_	_	_	_	_	_	-
OFC/112	0	7	за	_	_	_	_	_	_	_	_	-
OFC/112	0	8	два	_	_	_	_	_	_	_	_	-
OFC/112	0	9	дня	_	_	_	_	_	_	_	_	-
OFC/112	0	10	до	_	_	_	_	_	_	_	_	-
OFC/112	0	11	очередной	_	_	_	_	_	_	_	_	-
OFC/112	0	12	годовщины	_	_	_	_	_	_	_	_	-
OFC/112	0	13	Великой	_	_	_	_	_	_	_	_	-
OFC/112	0	14	Отечественной	_	_	_	_	_	_	_	_	-
OFC/112	0	15	войны	_	_	_	_	_	_	_	_	-
OFC/112	0	16	народа	_	_	_	_	_	_	_	_	-
OFC/112	0	17	Абхазии	_	_	_	_	_	_	472347	2816	(2816)
OFC/112	0	18	,	_	_	_	_	_	_	_	_	-
OFC/112	0	19	как	_	_	_	_	_	_	_	_	-
OFC/112	0	20	это	_	_	_	_	_	_	_	_	-
OFC/112	0	21	событие	_	_	_	_	_	_	_	_	-
OFC/112	0	22	официально	_	_	_	_	_	_	_	_	-
OFC/112	0	23	называют	_	_	_	_	_	_	_	_	-
OFC/112	0	24	в	_	_	_	_	_	_	_	_	-
OFC/112	0	25	непризнанной	_	_	_	_	_	_	472348	2816	(2816
OFC/112	0	26	республике	_	_	_	_	_	_	472348	2816	2816)
OFC/112	0	27	)	_	_	_	_	_	_	_	_	-
OFC/112	0	28	грузинские	_	_	_	_	_	_	_	_	-
OFC/112	0	29	военные	_	_	_	_	_	_	_	_	-
OFC/112	0	30	и	_	_	_	_	_	_	_	_	-
OFC/112	0	31	полицейские	_	_	_	_	_	_	_	_	-
OFC/112	0	32	были	_	_	_	_	_	_	_	_	-
OFC/112	0	33	вытеснены	_	_	_	_	_	_	_	_	-
OFC/112	0	34	из	_	_	_	_	_	_	_	_	-
OFC/112	0	35	абхазского	_	_	_	_	_	_	_	_	-
OFC/112	0	36	``	_	_	_	_	_	_	_	_	-
OFC/112	0	37	сердца	_	_	_	_	_	_	_	_	-
OFC/112	0	38	``	_	_	_	_	_	_	_	_	-
OFC/112	0	39	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Война	_	_	_	_	_	_	_	_	-
OFC/112	0	1	России	_	_	_	_	_	_	472349	2823	(2823)
OFC/112	0	2	и	_	_	_	_	_	_	_	_	-
OFC/112	0	3	Грузии	_	_	_	_	_	_	472350	2818	(2818)
OFC/112	0	4	привела	_	_	_	_	_	_	_	_	-
OFC/112	0	5	к	_	_	_	_	_	_	_	_	-
OFC/112	0	6	тому	_	_	_	_	_	_	_	_	-
OFC/112	0	7	,	_	_	_	_	_	_	_	_	-
OFC/112	0	8	что	_	_	_	_	_	_	_	_	-
OFC/112	0	9	статус	_	_	_	_	_	_	_	_	-
OFC/112	0	10	Абхазии	_	_	_	_	_	_	472351	2816	(2816)
OFC/112	0	11	и	_	_	_	_	_	_	_	_	-
OFC/112	0	12	Южной	_	_	_	_	_	_	472352	2821	(2821
OFC/112	0	13	Осетии	_	_	_	_	_	_	472352	2821	2821)
OFC/112	0	14	,	_	_	_	_	_	_	_	_	-
OFC/112	0	15	ранее	_	_	_	_	_	_	_	_	-
OFC/112	0	16	считавшихся	_	_	_	_	_	_	_	_	-
OFC/112	0	17	непризнанными	_	_	_	_	_	_	_	_	-
OFC/112	0	18	образованиями	_	_	_	_	_	_	_	_	-
OFC/112	0	19	,	_	_	_	_	_	_	_	_	-
OFC/112	0	20	был	_	_	_	_	_	_	_	_	-
OFC/112	0	21	пересмотрен	_	_	_	_	_	_	_	_	-
OFC/112	0	22	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Кардинально	_	_	_	_	_	_	_	_	-
OFC/112	0	1	,	_	_	_	_	_	_	_	_	-
OFC/112	0	2	впрочем	_	_	_	_	_	_	_	_	-
OFC/112	0	3	,	_	_	_	_	_	_	_	_	-
OFC/112	0	4	это	_	_	_	_	_	_	_	_	-
OFC/112	0	5	ситуацию	_	_	_	_	_	_	_	_	-
OFC/112	0	6	не	_	_	_	_	_	_	_	_	-
OFC/112	0	7	изменило	_	_	_	_	_	_	_	_	-
OFC/112	0	8	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Независимость	_	_	_	_	_	_	_	_	-
OFC/112	0	1	Сухума	_	_	_	_	_	_	472353	2816	(2816)
OFC/112	0	2	признала	_	_	_	_	_	_	_	_	-
OFC/112	0	3	только	_	_	_	_	_	_	_	_	-
OFC/112	0	4	РФ	_	_	_	_	_	_	472354	2823	(2823)
OFC/112	0	5	(	_	_	_	_	_	_	_	_	-
OFC/112	0	6	и	_	_	_	_	_	_	_	_	-
OFC/112	0	7	частично	_	_	_	_	_	_	_	_	-
OFC/112	0	8	Никарагуа	_	_	_	_	_	_	_	_	-
OFC/112	0	9	,	_	_	_	_	_	_	_	_	-
OFC/112	0	10	не	_	_	_	_	_	_	_	_	-
OFC/112	0	11	установив	_	_	_	_	_	_	_	_	-
OFC/112	0	12	с	_	_	_	_	_	_	_	_	-
OFC/112	0	13	Абхазией	_	_	_	_	_	_	472355	2816	(2816)
OFC/112	0	14	дипломатических	_	_	_	_	_	_	_	_	-
OFC/112	0	15	отношений	_	_	_	_	_	_	_	_	-
OFC/112	0	16	и	_	_	_	_	_	_	_	_	-
OFC/112	0	17	не	_	_	_	_	_	_	_	_	-
OFC/112	0	18	ратифицировав	_	_	_	_	_	_	_	_	-
OFC/112	0	19	декрет	_	_	_	_	_	_	_	_	-
OFC/112	0	20	президента	_	_	_	_	_	_	_	_	-
OFC/112	0	21	о	_	_	_	_	_	_	_	_	-
OFC/112	0	22	признании	_	_	_	_	_	_	_	_	-
OFC/112	0	23	через	_	_	_	_	_	_	_	_	-
OFC/112	0	24	парламент	_	_	_	_	_	_	_	_	-
OFC/112	0	25	)	_	_	_	_	_	_	_	_	-
OFC/112	0	26	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Другие	_	_	_	_	_	_	_	_	-
OFC/112	0	1	государства	_	_	_	_	_	_	_	_	-
OFC/112	0	2	(	_	_	_	_	_	_	_	_	-
OFC/112	0	3	включая	_	_	_	_	_	_	_	_	-
OFC/112	0	4	близкие	_	_	_	_	_	_	_	_	-
OFC/112	0	5	Москве	_	_	_	_	_	_	472356	2823	(2823)
OFC/112	0	6	Белоруссию	_	_	_	_	_	_	_	_	-
OFC/112	0	7	и	_	_	_	_	_	_	_	_	-
OFC/112	0	8	Армению	_	_	_	_	_	_	_	_	-
OFC/112	0	9	)	_	_	_	_	_	_	_	_	-
OFC/112	0	10	``	_	_	_	_	_	_	_	_	-
OFC/112	0	11	воздержались	_	_	_	_	_	_	_	_	-
OFC/112	0	12	``	_	_	_	_	_	_	_	_	-
OFC/112	0	13	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Абхазия	_	_	_	_	_	_	472357	2816	(2816)
OFC/112	0	1	участвует	_	_	_	_	_	_	_	_	-
OFC/112	0	2	в	_	_	_	_	_	_	_	_	-
OFC/112	0	3	женевских	_	_	_	_	_	_	_	_	-
OFC/112	0	4	переговорах	_	_	_	_	_	_	_	_	-
OFC/112	0	5	,	_	_	_	_	_	_	_	_	-
OFC/112	0	6	её	_	_	_	_	_	_	472358	2816	(2816)
OFC/112	0	7	признают	_	_	_	_	_	_	_	_	-
OFC/112	0	8	стороной	_	_	_	_	_	_	_	_	-
OFC/112	0	9	конфликта	_	_	_	_	_	_	_	_	-
OFC/112	0	10	в	_	_	_	_	_	_	_	_	-
OFC/112	0	11	ООН	_	_	_	_	_	_	_	_	-
OFC/112	0	12	,	_	_	_	_	_	_	_	_	-
OFC/112	0	13	ЕС	_	_	_	_	_	_	_	_	-
OFC/112	0	14	и	_	_	_	_	_	_	_	_	-
OFC/112	0	15	ОБСЕ	_	_	_	_	_	_	_	_	-
OFC/112	0	16	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Однако	_	_	_	_	_	_	_	_	-
OFC/112	0	1	с	_	_	_	_	_	_	_	_	-
OFC/112	0	2	прекращением	_	_	_	_	_	_	_	_	-
OFC/112	0	3	деятельности	_	_	_	_	_	_	_	_	-
OFC/112	0	4	международных	_	_	_	_	_	_	_	_	-
OFC/112	0	5	миссий	_	_	_	_	_	_	_	_	-
OFC/112	0	6	в	_	_	_	_	_	_	_	_	-
OFC/112	0	7	рамках	_	_	_	_	_	_	_	_	-
OFC/112	0	8	международно	_	_	_	_	_	_	_	_	-
OFC/112	0	9	признанных	_	_	_	_	_	_	_	_	-
OFC/112	0	10	границ	_	_	_	_	_	_	_	_	-
OFC/112	0	11	Грузии	_	_	_	_	_	_	472359	2818	(2818)
OFC/112	0	12	переговоры	_	_	_	_	_	_	_	_	-
OFC/112	0	13	могут	_	_	_	_	_	_	_	_	-
OFC/112	0	14	заглохнуть	_	_	_	_	_	_	_	_	-
OFC/112	0	15	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	История	_	_	_	_	_	_	472360	2824	(2824
OFC/112	0	1	борьбы	_	_	_	_	_	_	472360	2824	2824
OFC/112	0	2	Абхазии	_	_	_	_	_	_	472361	2816	(2816)
OFC/112	0	3	за	_	_	_	_	_	_	472360	2824	2824
OFC/112	0	4	самоопределение	_	_	_	_	_	_	472360	2824	2824)
OFC/112	0	5	драматична	_	_	_	_	_	_	_	_	-
OFC/112	0	6	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Она	_	_	_	_	_	_	472362	2824	(2824)
OFC/112	0	1	поднимает	_	_	_	_	_	_	_	_	-
OFC/112	0	2	несколько	_	_	_	_	_	_	_	_	-
OFC/112	0	3	фундаментальных	_	_	_	_	_	_	_	_	-
OFC/112	0	4	проблем	_	_	_	_	_	_	_	_	-
OFC/112	0	5	для	_	_	_	_	_	_	_	_	-
OFC/112	0	6	политического	_	_	_	_	_	_	_	_	-
OFC/112	0	7	развития	_	_	_	_	_	_	_	_	-
OFC/112	0	8	всего	_	_	_	_	_	_	_	_	-
OFC/112	0	9	евразийского	_	_	_	_	_	_	_	_	-
OFC/112	0	10	пространства	_	_	_	_	_	_	_	_	-
OFC/112	0	11	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Казус	_	_	_	_	_	_	_	_	-
OFC/112	0	1	Абхазии	_	_	_	_	_	_	472363	2816	(2816)
OFC/112	0	2	стал	_	_	_	_	_	_	_	_	-
OFC/112	0	3	наглядной	_	_	_	_	_	_	_	_	-
OFC/112	0	4	демонстрацией	_	_	_	_	_	_	_	_	-
OFC/112	0	5	парадоксов	_	_	_	_	_	_	_	_	-
OFC/112	0	6	этнонационального	_	_	_	_	_	_	_	_	-
OFC/112	0	7	самоопределения	_	_	_	_	_	_	_	_	-
OFC/112	0	8	в	_	_	_	_	_	_	_	_	-
OFC/112	0	9	Советском	_	_	_	_	_	_	472364	2825	(2825
OFC/112	0	10	Союзе	_	_	_	_	_	_	472364	2825	2825)
OFC/112	0	11	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Республиканские	_	_	_	_	_	_	472365	2826	(2826
OFC/112	0	1	движения	_	_	_	_	_	_	472365	2826	2826
OFC/112	0	2	за	_	_	_	_	_	_	472365	2826	2826
OFC/112	0	3	национальную	_	_	_	_	_	_	472365	2826	2826
OFC/112	0	4	независимость	_	_	_	_	_	_	472365	2826	2826)
OFC/112	0	5	считали	_	_	_	_	_	_	_	_	-
OFC/112	0	6	само	_	_	_	_	_	_	_	_	-
OFC/112	0	7	собой	_	_	_	_	_	_	_	_	-
OFC/112	0	8	разумеющейся	_	_	_	_	_	_	_	_	-
OFC/112	0	9	сецессию	_	_	_	_	_	_	_	_	-
OFC/112	0	10	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	При	_	_	_	_	_	_	_	_	-
OFC/112	0	1	этом	_	_	_	_	_	_	_	_	-
OFC/112	0	2	они	_	_	_	_	_	_	472366	2826	(2826)
OFC/112	0	3	категорически	_	_	_	_	_	_	_	_	-
OFC/112	0	4	отрицали	_	_	_	_	_	_	_	_	-
OFC/112	0	5	такую	_	_	_	_	_	_	_	_	-
OFC/112	0	6	модель	_	_	_	_	_	_	_	_	-
OFC/112	0	7	для	_	_	_	_	_	_	_	_	-
OFC/112	0	8	будущих	_	_	_	_	_	_	_	_	-
OFC/112	0	9	независимых	_	_	_	_	_	_	_	_	-
OFC/112	0	10	государств	_	_	_	_	_	_	_	_	-
OFC/112	0	11	,	_	_	_	_	_	_	_	_	-
OFC/112	0	12	как	_	_	_	_	_	_	_	_	-
OFC/112	0	13	федерация	_	_	_	_	_	_	472367	2827	(2827)
OFC/112	0	14	(	_	_	_	_	_	_	_	_	-
OFC/112	0	15	видя	_	_	_	_	_	_	_	_	-
OFC/112	0	16	в	_	_	_	_	_	_	_	_	-
OFC/112	0	17	ней	_	_	_	_	_	_	472368	2827	(2827)
OFC/112	0	18	повторение	_	_	_	_	_	_	_	_	-
OFC/112	0	19	модели	_	_	_	_	_	_	_	_	-
OFC/112	0	20	Советского	_	_	_	_	_	_	472369	2825	(2825
OFC/112	0	21	Союза	_	_	_	_	_	_	472369	2825	2825)
OFC/112	0	22	и	_	_	_	_	_	_	_	_	-
OFC/112	0	23	потенциальную	_	_	_	_	_	_	_	_	-
OFC/112	0	24	угрозу	_	_	_	_	_	_	_	_	-
OFC/112	0	25	сепаратизма	_	_	_	_	_	_	_	_	-
OFC/112	0	26	)	_	_	_	_	_	_	_	_	-
OFC/112	0	27	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Отсюда	_	_	_	_	_	_	_	_	-
OFC/112	0	1	крайний	_	_	_	_	_	_	_	_	-
OFC/112	0	2	этноцентризм	_	_	_	_	_	_	_	_	-
OFC/112	0	3	таких	_	_	_	_	_	_	472370	2828	(2828
OFC/112	0	4	движений	_	_	_	_	_	_	472370	2828	2828)
OFC/112	0	5	и	_	_	_	_	_	_	_	_	-
OFC/112	0	6	нежелание	_	_	_	_	_	_	_	_	-
OFC/112	0	7	видеть	_	_	_	_	_	_	_	_	-
OFC/112	0	8	представителей	_	_	_	_	_	_	_	_	-
OFC/112	0	9	автономных	_	_	_	_	_	_	_	_	-
OFC/112	0	10	,	_	_	_	_	_	_	_	_	-
OFC/112	0	11	а	_	_	_	_	_	_	_	_	-
OFC/112	0	12	не	_	_	_	_	_	_	_	_	-
OFC/112	0	13	союзных	_	_	_	_	_	_	_	_	-
OFC/112	0	14	элит	_	_	_	_	_	_	_	_	-
OFC/112	0	15	среди	_	_	_	_	_	_	_	_	-
OFC/112	0	16	своих	_	_	_	_	_	_	472371	2828	(2828)
OFC/112	0	17	партнёров	_	_	_	_	_	_	_	_	-
OFC/112	0	18	и	_	_	_	_	_	_	_	_	-
OFC/112	0	19	сторонников	_	_	_	_	_	_	_	_	-
OFC/112	0	20	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	В	_	_	_	_	_	_	_	_	-
OFC/112	0	1	грузинском	_	_	_	_	_	_	472372	2829	(2829
OFC/112	0	2	национальном	_	_	_	_	_	_	472372	2829	2829
OFC/112	0	3	движении	_	_	_	_	_	_	472372	2829	2829)
OFC/112	0	4	только	_	_	_	_	_	_	_	_	-
OFC/112	0	5	единицы	_	_	_	_	_	_	472373	2830	(2830)
OFC/112	0	6	высказывались	_	_	_	_	_	_	_	_	-
OFC/112	0	7	за	_	_	_	_	_	_	_	_	-
OFC/112	0	8	поиск	_	_	_	_	_	_	_	_	-
OFC/112	0	9	диалога	_	_	_	_	_	_	_	_	-
OFC/112	0	10	с	_	_	_	_	_	_	_	_	-
OFC/112	0	11	абхазской	_	_	_	_	_	_	472374	2831	(2831
OFC/112	0	12	элитой	_	_	_	_	_	_	472374	2831	2831)
OFC/112	0	13	,	_	_	_	_	_	_	_	_	-
OFC/112	0	14	привлечение	_	_	_	_	_	_	_	_	-
OFC/112	0	15	её	_	_	_	_	_	_	472375	2831	(2831)
OFC/112	0	16	в	_	_	_	_	_	_	_	_	-
OFC/112	0	17	ряды	_	_	_	_	_	_	_	_	-
OFC/112	0	18	своих	_	_	_	_	_	_	472376	2829	(2829)
OFC/112	0	19	союзников	_	_	_	_	_	_	_	_	-
OFC/112	0	20	(	_	_	_	_	_	_	_	_	-
OFC/112	0	21	Ивлиан	_	_	_	_	_	_	_	_	-
OFC/112	0	22	Хаиндрава	_	_	_	_	_	_	_	_	-
OFC/112	0	23	,	_	_	_	_	_	_	_	_	-
OFC/112	0	24	Давид	_	_	_	_	_	_	_	_	-
OFC/112	0	25	Бердзенишвили	_	_	_	_	_	_	_	_	-
OFC/112	0	26	)	_	_	_	_	_	_	_	_	-
OFC/112	0	27	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Однако	_	_	_	_	_	_	_	_	-
OFC/112	0	1	их	_	_	_	_	_	_	472377	2830	(2830)
OFC/112	0	2	позиция	_	_	_	_	_	_	_	_	-
OFC/112	0	3	не	_	_	_	_	_	_	_	_	-
OFC/112	0	4	стала	_	_	_	_	_	_	_	_	-
OFC/112	0	5	доминирующей	_	_	_	_	_	_	_	_	-
OFC/112	0	6	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Не	_	_	_	_	_	_	_	_	-
OFC/112	0	1	лучшим	_	_	_	_	_	_	_	_	-
OFC/112	0	2	образом	_	_	_	_	_	_	_	_	-
OFC/112	0	3	сработали	_	_	_	_	_	_	_	_	-
OFC/112	0	4	и	_	_	_	_	_	_	_	_	-
OFC/112	0	5	такие	_	_	_	_	_	_	_	_	-
OFC/112	0	6	спонсоры	_	_	_	_	_	_	_	_	-
OFC/112	0	7	``	_	_	_	_	_	_	_	_	-
OFC/112	0	8	национально-освободительного	_	_	_	_	_	_	_	_	-
OFC/112	0	9	проекта	_	_	_	_	_	_	_	_	-
OFC/112	0	10	``	_	_	_	_	_	_	_	_	-
OFC/112	0	11	,	_	_	_	_	_	_	_	_	-
OFC/112	0	12	как	_	_	_	_	_	_	_	_	-
OFC/112	0	13	представители	_	_	_	_	_	_	_	_	-
OFC/112	0	14	национальной	_	_	_	_	_	_	_	_	-
OFC/112	0	15	теневой	_	_	_	_	_	_	_	_	-
OFC/112	0	16	буржуазии	_	_	_	_	_	_	_	_	-
OFC/112	0	17	,	_	_	_	_	_	_	_	_	-
OFC/112	0	18	не	_	_	_	_	_	_	_	_	-
OFC/112	0	19	желавшие	_	_	_	_	_	_	_	_	-
OFC/112	0	20	делиться	_	_	_	_	_	_	_	_	-
OFC/112	0	21	с	_	_	_	_	_	_	_	_	-
OFC/112	0	22	представителями	_	_	_	_	_	_	_	_	-
OFC/112	0	23	иноэтничного	_	_	_	_	_	_	_	_	-
OFC/112	0	24	бизнеса	_	_	_	_	_	_	_	_	-
OFC/112	0	25	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Ради	_	_	_	_	_	_	_	_	-
OFC/112	0	1	объективности	_	_	_	_	_	_	_	_	-
OFC/112	0	2	стоит	_	_	_	_	_	_	_	_	-
OFC/112	0	3	сказать	_	_	_	_	_	_	_	_	-
OFC/112	0	4	и	_	_	_	_	_	_	_	_	-
OFC/112	0	5	о	_	_	_	_	_	_	_	_	-
OFC/112	0	6	том	_	_	_	_	_	_	_	_	-
OFC/112	0	7	,	_	_	_	_	_	_	_	_	-
OFC/112	0	8	что	_	_	_	_	_	_	_	_	-
OFC/112	0	9	абхазское	_	_	_	_	_	_	_	_	-
OFC/112	0	10	национальное	_	_	_	_	_	_	_	_	-
OFC/112	0	11	движение	_	_	_	_	_	_	_	_	-
OFC/112	0	12	периода	_	_	_	_	_	_	_	_	-
OFC/112	0	13	заката	_	_	_	_	_	_	_	_	-
OFC/112	0	14	СССР	_	_	_	_	_	_	472378	2825	(2825)
OFC/112	0	15	было	_	_	_	_	_	_	_	_	-
OFC/112	0	16	во	_	_	_	_	_	_	_	_	-
OFC/112	0	17	многих	_	_	_	_	_	_	_	_	-
OFC/112	0	18	чертах	_	_	_	_	_	_	_	_	-
OFC/112	0	19	зеркальным	_	_	_	_	_	_	_	_	-
OFC/112	0	20	отражением	_	_	_	_	_	_	_	_	-
OFC/112	0	21	грузинских	_	_	_	_	_	_	_	_	-
OFC/112	0	22	диссидентов	_	_	_	_	_	_	_	_	-
OFC/112	0	23	-	_	_	_	_	_	_	_	_	-
OFC/112	0	24	националистов	_	_	_	_	_	_	_	_	-
OFC/112	0	25	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Однако	_	_	_	_	_	_	_	_	-
OFC/112	0	1	до	_	_	_	_	_	_	_	_	-
OFC/112	0	2	военных	_	_	_	_	_	_	_	_	-
OFC/112	0	3	действий	_	_	_	_	_	_	_	_	-
OFC/112	0	4	1992	_	_	_	_	_	_	_	_	-
OFC/112	0	5	года	_	_	_	_	_	_	_	_	-
OFC/112	0	6	у	_	_	_	_	_	_	_	_	-
OFC/112	0	7	сторон	_	_	_	_	_	_	_	_	-
OFC/112	0	8	был	_	_	_	_	_	_	_	_	-
OFC/112	0	9	теоретический	_	_	_	_	_	_	_	_	-
OFC/112	0	10	шанс	_	_	_	_	_	_	_	_	-
OFC/112	0	11	договориться	_	_	_	_	_	_	_	_	-
OFC/112	0	12	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Лишь	_	_	_	_	_	_	_	_	-
OFC/112	0	1	отказ	_	_	_	_	_	_	_	_	-
OFC/112	0	2	от	_	_	_	_	_	_	_	_	-
OFC/112	0	3	компромиссов	_	_	_	_	_	_	_	_	-
OFC/112	0	4	и	_	_	_	_	_	_	_	_	-
OFC/112	0	5	жёсткая	_	_	_	_	_	_	_	_	-
OFC/112	0	6	линия	_	_	_	_	_	_	_	_	-
OFC/112	0	7	с	_	_	_	_	_	_	_	_	-
OFC/112	0	8	обеих	_	_	_	_	_	_	_	_	-
OFC/112	0	9	сторон	_	_	_	_	_	_	_	_	-
OFC/112	0	10	сделали	_	_	_	_	_	_	_	_	-
OFC/112	0	11	такое	_	_	_	_	_	_	_	_	-
OFC/112	0	12	соглашение	_	_	_	_	_	_	_	_	-
OFC/112	0	13	(	_	_	_	_	_	_	_	_	-
OFC/112	0	14	и	_	_	_	_	_	_	_	_	-
OFC/112	0	15	сценарий	_	_	_	_	_	_	_	_	-
OFC/112	0	16	наподобие	_	_	_	_	_	_	_	_	-
OFC/112	0	17	татарстанского	_	_	_	_	_	_	_	_	-
OFC/112	0	18	или	_	_	_	_	_	_	_	_	-
OFC/112	0	19	башкирского	_	_	_	_	_	_	_	_	-
OFC/112	0	20	договора	_	_	_	_	_	_	_	_	-
OFC/112	0	21	в	_	_	_	_	_	_	_	_	-
OFC/112	0	22	РФ	_	_	_	_	_	_	472379	2823	(2823)
OFC/112	0	23	)	_	_	_	_	_	_	_	_	-
OFC/112	0	24	невозможным	_	_	_	_	_	_	_	_	-
OFC/112	0	25	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Жестокий	_	_	_	_	_	_	_	_	-
OFC/112	0	1	характер	_	_	_	_	_	_	_	_	-
OFC/112	0	2	военных	_	_	_	_	_	_	_	_	-
OFC/112	0	3	действий	_	_	_	_	_	_	_	_	-
OFC/112	0	4	(	_	_	_	_	_	_	_	_	-
OFC/112	0	5	особенно	_	_	_	_	_	_	_	_	-
OFC/112	0	6	чувствительный	_	_	_	_	_	_	_	_	-
OFC/112	0	7	у	_	_	_	_	_	_	_	_	-
OFC/112	0	8	абхазов	_	_	_	_	_	_	472380	2832	(2832)
OFC/112	0	9	просто	_	_	_	_	_	_	_	_	-
OFC/112	0	10	в	_	_	_	_	_	_	_	_	-
OFC/112	0	11	силу	_	_	_	_	_	_	_	_	-
OFC/112	0	12	малочисленности	_	_	_	_	_	_	_	_	-
OFC/112	0	13	их	_	_	_	_	_	_	472381	2832	(2832)
OFC/112	0	14	этноса	_	_	_	_	_	_	_	_	-
OFC/112	0	15	)	_	_	_	_	_	_	_	_	-
OFC/112	0	16	сделал	_	_	_	_	_	_	_	_	-
OFC/112	0	17	невозможным	_	_	_	_	_	_	_	_	-
OFC/112	0	18	и	_	_	_	_	_	_	_	_	-
OFC/112	0	19	сосуществование	_	_	_	_	_	_	_	_	-
OFC/112	0	20	в	_	_	_	_	_	_	_	_	-
OFC/112	0	21	рамках	_	_	_	_	_	_	_	_	-
OFC/112	0	22	одного	_	_	_	_	_	_	_	_	-
OFC/112	0	23	государства	_	_	_	_	_	_	_	_	-
OFC/112	0	24	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	В	_	_	_	_	_	_	_	_	-
OFC/112	0	1	этой	_	_	_	_	_	_	_	_	-
OFC/112	0	2	связи	_	_	_	_	_	_	_	_	-
OFC/112	0	3	все	_	_	_	_	_	_	_	_	-
OFC/112	0	4	ссылки	_	_	_	_	_	_	_	_	-
OFC/112	0	5	на	_	_	_	_	_	_	_	_	-
OFC/112	0	6	высокий	_	_	_	_	_	_	_	_	-
OFC/112	0	7	процент	_	_	_	_	_	_	_	_	-
OFC/112	0	8	межнациональных	_	_	_	_	_	_	_	_	-
OFC/112	0	9	браков	_	_	_	_	_	_	_	_	-
OFC/112	0	10	в	_	_	_	_	_	_	_	_	-
OFC/112	0	11	советское	_	_	_	_	_	_	_	_	-
OFC/112	0	12	время	_	_	_	_	_	_	_	_	-
OFC/112	0	13	(	_	_	_	_	_	_	_	_	-
OFC/112	0	14	равно	_	_	_	_	_	_	_	_	-
OFC/112	0	15	как	_	_	_	_	_	_	_	_	-
OFC/112	0	16	и	_	_	_	_	_	_	_	_	-
OFC/112	0	17	размышления	_	_	_	_	_	_	_	_	-
OFC/112	0	18	по	_	_	_	_	_	_	_	_	-
OFC/112	0	19	поводу	_	_	_	_	_	_	_	_	-
OFC/112	0	20	того	_	_	_	_	_	_	_	_	-
OFC/112	0	21	,	_	_	_	_	_	_	_	_	-
OFC/112	0	22	что	_	_	_	_	_	_	_	_	-
OFC/112	0	23	будущий	_	_	_	_	_	_	472382	2833	(2833
OFC/112	0	24	лидер	_	_	_	_	_	_	472382	2833	2833
OFC/112	0	25	Абхазии	_	_	_	_	_	_	472383	2816	(2816)
OFC/112	0	26	Владислав	_	_	_	_	_	_	472382	2833	2833
OFC/112	0	27	Ардзинба	_	_	_	_	_	_	472382	2833	2833)
OFC/112	0	28	защищал	_	_	_	_	_	_	_	_	-
OFC/112	0	29	свою	_	_	_	_	_	_	472384	2833	(2833)
OFC/112	0	30	докторскую	_	_	_	_	_	_	_	_	-
OFC/112	0	31	диссертацию	_	_	_	_	_	_	_	_	-
OFC/112	0	32	``	_	_	_	_	_	_	_	_	-
OFC/112	0	33	Ритуалы	_	_	_	_	_	_	_	_	-
OFC/112	0	34	и	_	_	_	_	_	_	_	_	-
OFC/112	0	35	мифы	_	_	_	_	_	_	_	_	-
OFC/112	0	36	древней	_	_	_	_	_	_	_	_	-
OFC/112	0	37	Анатолии	_	_	_	_	_	_	_	_	-
OFC/112	0	38	``	_	_	_	_	_	_	_	_	-
OFC/112	0	39	в	_	_	_	_	_	_	_	_	-
OFC/112	0	40	Тбилиси	_	_	_	_	_	_	_	_	-
OFC/112	0	41	в	_	_	_	_	_	_	_	_	-
OFC/112	0	42	1985	_	_	_	_	_	_	_	_	-
OFC/112	0	43	году	_	_	_	_	_	_	_	_	-
OFC/112	0	44	)	_	_	_	_	_	_	_	_	-
OFC/112	0	45	не	_	_	_	_	_	_	_	_	-
OFC/112	0	46	слишком	_	_	_	_	_	_	_	_	-
OFC/112	0	47	состоятельны	_	_	_	_	_	_	_	_	-
OFC/112	0	48	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Сосуществование	_	_	_	_	_	_	_	_	-
OFC/112	0	1	двух	_	_	_	_	_	_	_	_	-
OFC/112	0	2	амбициозных	_	_	_	_	_	_	_	_	-
OFC/112	0	3	элит	_	_	_	_	_	_	_	_	-
OFC/112	0	4	было	_	_	_	_	_	_	_	_	-
OFC/112	0	5	возможно	_	_	_	_	_	_	_	_	-
OFC/112	0	6	в	_	_	_	_	_	_	_	_	-
OFC/112	0	7	рамках	_	_	_	_	_	_	_	_	-
OFC/112	0	8	советского	_	_	_	_	_	_	472385	2834	(2834
OFC/112	0	9	проекта	_	_	_	_	_	_	472385	2834	2834)
OFC/112	0	10	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Вне	_	_	_	_	_	_	_	_	-
OFC/112	0	1	его	_	_	_	_	_	_	472386	2834	(2834)
OFC/112	0	2	(	_	_	_	_	_	_	_	_	-
OFC/112	0	3	и	_	_	_	_	_	_	_	_	-
OFC/112	0	4	вне	_	_	_	_	_	_	_	_	-
OFC/112	0	5	репрессивных	_	_	_	_	_	_	_	_	-
OFC/112	0	6	механизмов	_	_	_	_	_	_	_	_	-
OFC/112	0	7	контроля	_	_	_	_	_	_	_	_	-
OFC/112	0	8	над	_	_	_	_	_	_	_	_	-
OFC/112	0	9	настроениями	_	_	_	_	_	_	_	_	-
OFC/112	0	10	)	_	_	_	_	_	_	_	_	-
OFC/112	0	11	такое	_	_	_	_	_	_	_	_	-
OFC/112	0	12	сосуществование	_	_	_	_	_	_	_	_	-
OFC/112	0	13	оказалось	_	_	_	_	_	_	_	_	-
OFC/112	0	14	нереальным	_	_	_	_	_	_	_	_	-
OFC/112	0	15	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Два	_	_	_	_	_	_	472387	2835	(2835
OFC/112	0	1	проекта	_	_	_	_	_	_	472387	2835	2835)
OFC/112	0	2	Абхазии	_	_	_	_	_	_	472388	2816	(2816)
OFC/112	0	3	(	_	_	_	_	_	_	_	_	-
OFC/112	0	4	грузинский	_	_	_	_	_	_	_	_	-
OFC/112	0	5	и	_	_	_	_	_	_	_	_	-
OFC/112	0	6	абхазский	_	_	_	_	_	_	_	_	-
OFC/112	0	7	)	_	_	_	_	_	_	_	_	-
OFC/112	0	8	оказались	_	_	_	_	_	_	_	_	-
OFC/112	0	9	диаметрально	_	_	_	_	_	_	_	_	-
OFC/112	0	10	противоположными	_	_	_	_	_	_	_	_	-
OFC/112	0	11	друг	_	_	_	_	_	_	_	_	-
OFC/112	0	12	другу	_	_	_	_	_	_	_	_	-
OFC/112	0	13	,	_	_	_	_	_	_	_	_	-
OFC/112	0	14	ибо	_	_	_	_	_	_	_	_	-
OFC/112	0	15	оба	_	_	_	_	_	_	472389	2835	(2835
OFC/112	0	16	этих	_	_	_	_	_	_	472389	2835	2835
OFC/112	0	17	проекта	_	_	_	_	_	_	472389	2835	2835)
OFC/112	0	18	предполагали	_	_	_	_	_	_	_	_	-
OFC/112	0	19	не	_	_	_	_	_	_	_	_	-
OFC/112	0	20	сосуществование	_	_	_	_	_	_	_	_	-
OFC/112	0	21	,	_	_	_	_	_	_	_	_	-
OFC/112	0	22	а	_	_	_	_	_	_	_	_	-
OFC/112	0	23	доминирование	_	_	_	_	_	_	_	_	-
OFC/112	0	24	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Для	_	_	_	_	_	_	_	_	-
OFC/112	0	1	того	_	_	_	_	_	_	_	_	-
OFC/112	0	2	чтобы	_	_	_	_	_	_	_	_	-
OFC/112	0	3	контролировать	_	_	_	_	_	_	_	_	-
OFC/112	0	4	два	_	_	_	_	_	_	472390	2835	(2835
OFC/112	0	5	противоположных	_	_	_	_	_	_	472390	2835	2835
OFC/112	0	6	проекта	_	_	_	_	_	_	472390	2835	2835)
OFC/112	0	7	,	_	_	_	_	_	_	_	_	-
OFC/112	0	8	нужна	_	_	_	_	_	_	_	_	-
OFC/112	0	9	была	_	_	_	_	_	_	_	_	-
OFC/112	0	10	бы	_	_	_	_	_	_	_	_	-
OFC/112	0	11	третья	_	_	_	_	_	_	_	_	-
OFC/112	0	12	сила	_	_	_	_	_	_	_	_	-
OFC/112	0	13	,	_	_	_	_	_	_	_	_	-
OFC/112	0	14	считавшаяся	_	_	_	_	_	_	_	_	-
OFC/112	0	15	легитимной	_	_	_	_	_	_	_	_	-
OFC/112	0	16	двумя	_	_	_	_	_	_	_	_	-
OFC/112	0	17	сторонами	_	_	_	_	_	_	_	_	-
OFC/112	0	18	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Такой	_	_	_	_	_	_	_	_	-
OFC/112	0	1	силы	_	_	_	_	_	_	_	_	-
OFC/112	0	2	ни	_	_	_	_	_	_	_	_	-
OFC/112	0	3	в	_	_	_	_	_	_	_	_	-
OFC/112	0	4	1992	_	_	_	_	_	_	_	_	-
OFC/112	0	5	году	_	_	_	_	_	_	_	_	-
OFC/112	0	6	,	_	_	_	_	_	_	_	_	-
OFC/112	0	7	ни	_	_	_	_	_	_	_	_	-
OFC/112	0	8	сегодня	_	_	_	_	_	_	_	_	-
OFC/112	0	9	,	_	_	_	_	_	_	_	_	-
OFC/112	0	10	спустя	_	_	_	_	_	_	_	_	-
OFC/112	0	11	17	_	_	_	_	_	_	_	_	-
OFC/112	0	12	лет	_	_	_	_	_	_	_	_	-
OFC/112	0	13	,	_	_	_	_	_	_	_	_	-
OFC/112	0	14	не	_	_	_	_	_	_	_	_	-
OFC/112	0	15	нашлось	_	_	_	_	_	_	_	_	-
OFC/112	0	16	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Борьба	_	_	_	_	_	_	_	_	-
OFC/112	0	1	за	_	_	_	_	_	_	_	_	-
OFC/112	0	2	доминирование	_	_	_	_	_	_	_	_	-
OFC/112	0	3	неизбежно	_	_	_	_	_	_	_	_	-
OFC/112	0	4	привела	_	_	_	_	_	_	_	_	-
OFC/112	0	5	к	_	_	_	_	_	_	_	_	-
OFC/112	0	6	силовому	_	_	_	_	_	_	_	_	-
OFC/112	0	7	спору	_	_	_	_	_	_	_	_	-
OFC/112	0	8	и	_	_	_	_	_	_	_	_	-
OFC/112	0	9	праву	_	_	_	_	_	_	_	_	-
OFC/112	0	10	силы	_	_	_	_	_	_	_	_	-
OFC/112	0	11	в	_	_	_	_	_	_	_	_	-
OFC/112	0	12	качестве	_	_	_	_	_	_	_	_	-
OFC/112	0	13	наиболее	_	_	_	_	_	_	_	_	-
OFC/112	0	14	оптимального	_	_	_	_	_	_	_	_	-
OFC/112	0	15	способа	_	_	_	_	_	_	_	_	-
OFC/112	0	16	разрешения	_	_	_	_	_	_	_	_	-
OFC/112	0	17	проблемы	_	_	_	_	_	_	_	_	-
OFC/112	0	18	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Если	_	_	_	_	_	_	_	_	-
OFC/112	0	1	не	_	_	_	_	_	_	_	_	-
OFC/112	0	2	остановить	_	_	_	_	_	_	_	_	-
OFC/112	0	3	сегодня	_	_	_	_	_	_	_	_	-
OFC/112	0	4	этот	_	_	_	_	_	_	_	_	-
OFC/112	0	5	бесконечный	_	_	_	_	_	_	_	_	-
OFC/112	0	6	спор	_	_	_	_	_	_	_	_	-
OFC/112	0	7	,	_	_	_	_	_	_	_	_	-
OFC/112	0	8	то	_	_	_	_	_	_	_	_	-
OFC/112	0	9	у	_	_	_	_	_	_	_	_	-
OFC/112	0	10	абхазов	_	_	_	_	_	_	_	_	-
OFC/112	0	11	и	_	_	_	_	_	_	_	_	-
OFC/112	0	12	грузин	_	_	_	_	_	_	_	_	-
OFC/112	0	13	не	_	_	_	_	_	_	_	_	-
OFC/112	0	14	будет	_	_	_	_	_	_	_	_	-
OFC/112	0	15	даже	_	_	_	_	_	_	_	_	-
OFC/112	0	16	возможности	_	_	_	_	_	_	_	_	-
OFC/112	0	17	для	_	_	_	_	_	_	_	_	-
OFC/112	0	18	установления	_	_	_	_	_	_	_	_	-
OFC/112	0	19	добрососедских	_	_	_	_	_	_	_	_	-
OFC/112	0	20	отношений	_	_	_	_	_	_	_	_	-
OFC/112	0	21	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	В	_	_	_	_	_	_	_	_	-
OFC/112	0	1	1992	_	_	_	_	_	_	_	_	-
OFC/112	0	2	году	_	_	_	_	_	_	_	_	-
OFC/112	0	3	,	_	_	_	_	_	_	_	_	-
OFC/112	0	4	начав	_	_	_	_	_	_	_	_	-
OFC/112	0	5	войну	_	_	_	_	_	_	_	_	-
OFC/112	0	6	в	_	_	_	_	_	_	_	_	-
OFC/112	0	7	Абхазии	_	_	_	_	_	_	472391	2816	(2816)
OFC/112	0	8	,	_	_	_	_	_	_	_	_	-
OFC/112	0	9	Эдуард	_	_	_	_	_	_	_	_	-
OFC/112	0	10	Шеварднадзе	_	_	_	_	_	_	_	_	-
OFC/112	0	11	объективно	_	_	_	_	_	_	_	_	-
OFC/112	0	12	способствовал	_	_	_	_	_	_	_	_	-
OFC/112	0	13	победе	_	_	_	_	_	_	_	_	-
OFC/112	0	14	абхазского	_	_	_	_	_	_	_	_	-
OFC/112	0	15	сепаратистского	_	_	_	_	_	_	_	_	-
OFC/112	0	16	проекта	_	_	_	_	_	_	_	_	-
OFC/112	0	17	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	В	_	_	_	_	_	_	_	_	-
OFC/112	0	1	2006	_	_	_	_	_	_	_	_	-
OFC/112	0	2	году	_	_	_	_	_	_	_	_	-
OFC/112	0	3	Михаил	_	_	_	_	_	_	_	_	-
OFC/112	0	4	Саакашвили	_	_	_	_	_	_	_	_	-
OFC/112	0	5	,	_	_	_	_	_	_	_	_	-
OFC/112	0	6	вводя	_	_	_	_	_	_	_	_	-
OFC/112	0	7	подразделения	_	_	_	_	_	_	_	_	-
OFC/112	0	8	Грузии	_	_	_	_	_	_	472392	2818	(2818)
OFC/112	0	9	в	_	_	_	_	_	_	_	_	-
OFC/112	0	10	верхнюю	_	_	_	_	_	_	_	_	-
OFC/112	0	11	часть	_	_	_	_	_	_	_	_	-
OFC/112	0	12	Кодори	_	_	_	_	_	_	472393	2822	(2822)
OFC/112	0	13	,	_	_	_	_	_	_	_	_	-
OFC/112	0	14	снова	_	_	_	_	_	_	_	_	-
OFC/112	0	15	продемонстрировал	_	_	_	_	_	_	_	_	-
OFC/112	0	16	,	_	_	_	_	_	_	_	_	-
OFC/112	0	17	что	_	_	_	_	_	_	_	_	-
OFC/112	0	18	для	_	_	_	_	_	_	_	_	-
OFC/112	0	19	официального	_	_	_	_	_	_	472394	2818	(2818
OFC/112	0	20	Тбилиси	_	_	_	_	_	_	472394	2818	2818)
OFC/112	0	21	есть	_	_	_	_	_	_	_	_	-
OFC/112	0	22	``	_	_	_	_	_	_	_	_	-
OFC/112	0	23	свои	_	_	_	_	_	_	472395	2818	(2818)
OFC/112	0	24	жители	_	_	_	_	_	_	_	_	-
OFC/112	0	25	Абхазии	_	_	_	_	_	_	472396	2816	(2816)
OFC/112	0	26	``	_	_	_	_	_	_	_	_	-
OFC/112	0	27	(	_	_	_	_	_	_	_	_	-
OFC/112	0	28	это	_	_	_	_	_	_	_	_	-
OFC/112	0	29	её	_	_	_	_	_	_	472397	2816	(2816)
OFC/112	0	30	грузинская	_	_	_	_	_	_	_	_	-
OFC/112	0	31	община	_	_	_	_	_	_	_	_	-
OFC/112	0	32	,	_	_	_	_	_	_	_	_	-
OFC/112	0	33	беженцы	_	_	_	_	_	_	_	_	-
OFC/112	0	34	,	_	_	_	_	_	_	_	_	-
OFC/112	0	35	временно	_	_	_	_	_	_	_	_	-
OFC/112	0	36	перемещённые	_	_	_	_	_	_	_	_	-
OFC/112	0	37	лица	_	_	_	_	_	_	_	_	-
OFC/112	0	38	)	_	_	_	_	_	_	_	_	-
OFC/112	0	39	и	_	_	_	_	_	_	_	_	-
OFC/112	0	40	``	_	_	_	_	_	_	_	_	-
OFC/112	0	41	чужаки	_	_	_	_	_	_	_	_	-
OFC/112	0	42	``	_	_	_	_	_	_	_	_	-
OFC/112	0	43	(	_	_	_	_	_	_	_	_	-
OFC/112	0	44	абхазы	_	_	_	_	_	_	_	_	-
OFC/112	0	45	)	_	_	_	_	_	_	_	_	-
OFC/112	0	46	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Военные	_	_	_	_	_	_	_	_	-
OFC/112	0	1	же	_	_	_	_	_	_	_	_	-
OFC/112	0	2	действия	_	_	_	_	_	_	_	_	-
OFC/112	0	3	в	_	_	_	_	_	_	_	_	-
OFC/112	0	4	Южной	_	_	_	_	_	_	472398	2821	(2821
OFC/112	0	5	Осетии	_	_	_	_	_	_	472398	2821	2821)
OFC/112	0	6	дали	_	_	_	_	_	_	_	_	-
OFC/112	0	7	абхазам	_	_	_	_	_	_	_	_	-
OFC/112	0	8	негативный	_	_	_	_	_	_	_	_	-
OFC/112	0	9	опыт	_	_	_	_	_	_	_	_	-
OFC/112	0	10	и	_	_	_	_	_	_	_	_	-
OFC/112	0	11	возможный	_	_	_	_	_	_	_	_	-
OFC/112	0	12	отрицательный	_	_	_	_	_	_	_	_	-
OFC/112	0	13	паттерн	_	_	_	_	_	_	_	_	-
OFC/112	0	14	для	_	_	_	_	_	_	_	_	-
OFC/112	0	15	будущего	_	_	_	_	_	_	_	_	-
OFC/112	0	16	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Таким	_	_	_	_	_	_	_	_	-
OFC/112	0	1	образом	_	_	_	_	_	_	_	_	-
OFC/112	0	2	,	_	_	_	_	_	_	_	_	-
OFC/112	0	3	в	_	_	_	_	_	_	_	_	-
OFC/112	0	4	течение	_	_	_	_	_	_	_	_	-
OFC/112	0	5	17	_	_	_	_	_	_	_	_	-
OFC/112	0	6	лет	_	_	_	_	_	_	_	_	-
OFC/112	0	7	Тбилиси	_	_	_	_	_	_	472399	2818	(2818)
OFC/112	0	8	по	_	_	_	_	_	_	_	_	-
OFC/112	0	9	крайней	_	_	_	_	_	_	_	_	-
OFC/112	0	10	мере	_	_	_	_	_	_	_	_	-
OFC/112	0	11	трижды	_	_	_	_	_	_	_	_	-
OFC/112	0	12	отталкивал	_	_	_	_	_	_	_	_	-
OFC/112	0	13	Абхазию	_	_	_	_	_	_	472400	2816	(2816)
OFC/112	0	14	от	_	_	_	_	_	_	_	_	-
OFC/112	0	15	себя	_	_	_	_	_	_	472401	2818	(2818)
OFC/112	0	16	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Абхазы	_	_	_	_	_	_	_	_	-
OFC/112	0	1	платили	_	_	_	_	_	_	_	_	-
OFC/112	0	2	тем	_	_	_	_	_	_	_	_	-
OFC/112	0	3	же	_	_	_	_	_	_	_	_	-
OFC/112	0	4	(	_	_	_	_	_	_	_	_	-
OFC/112	0	5	изгнание	_	_	_	_	_	_	_	_	-
OFC/112	0	6	грузинского	_	_	_	_	_	_	_	_	-
OFC/112	0	7	населения	_	_	_	_	_	_	_	_	-
OFC/112	0	8	)	_	_	_	_	_	_	_	_	-
OFC/112	0	9	.	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Насколько	_	_	_	_	_	_	_	_	-
OFC/112	0	1	в	_	_	_	_	_	_	_	_	-
OFC/112	0	2	этой	_	_	_	_	_	_	_	_	-
OFC/112	0	3	связи	_	_	_	_	_	_	_	_	-
OFC/112	0	4	обоснованно	_	_	_	_	_	_	_	_	-
OFC/112	0	5	считать	_	_	_	_	_	_	_	_	-
OFC/112	0	6	успешную	_	_	_	_	_	_	_	_	-
OFC/112	0	7	реинтеграцию	_	_	_	_	_	_	_	_	-
OFC/112	0	8	двух	_	_	_	_	_	_	_	_	-
OFC/112	0	9	конфликтующих	_	_	_	_	_	_	_	_	-
OFC/112	0	10	сторон	_	_	_	_	_	_	_	_	-
OFC/112	0	11	возможной	_	_	_	_	_	_	_	_	-
OFC/112	0	12	,	_	_	_	_	_	_	_	_	-
OFC/112	0	13	необходимым	_	_	_	_	_	_	_	_	-
OFC/112	0	14	и	_	_	_	_	_	_	_	_	-
OFC/112	0	15	,	_	_	_	_	_	_	_	_	-
OFC/112	0	16	главное	_	_	_	_	_	_	_	_	-
OFC/112	0	17	,	_	_	_	_	_	_	_	_	-
OFC/112	0	18	реалистичным	_	_	_	_	_	_	_	_	-
OFC/112	0	19	делом	_	_	_	_	_	_	_	_	-
OFC/112	0	20	?	_	_	_	_	_	_	_	_	-

OFC/112	0	0	Риторический	_	_	_	_	_	_	_	_	-
OFC/112	0	1	вопрос	_	_	_	_	_	_	_	_	-
OFC/112	0	2	.	_	_	_	_	_	_	_	_	-

#end document 