#begin document (OFC/118); part 000
OFC/118	0	0	По	_	_	_	_	_	_	_	_	-
OFC/118	0	1	всей	_	_	_	_	_	_	_	_	-
OFC/118	0	2	видимости	_	_	_	_	_	_	_	_	-
OFC/118	0	3	,	_	_	_	_	_	_	_	_	-
OFC/118	0	4	протон-антипротонный	_	_	_	_	_	_	_	_	-
OFC/118	0	5	коллайдер	_	_	_	_	_	_	472757	2911	(2911
OFC/118	0	6	Теватрон	_	_	_	_	_	_	472757	2911	2911)
OFC/118	0	7	,	_	_	_	_	_	_	_	_	-
OFC/118	0	8	расположенный	_	_	_	_	_	_	_	_	-
OFC/118	0	9	в	_	_	_	_	_	_	_	_	-
OFC/118	0	10	Фермилаб	_	_	_	_	_	_	_	_	-
OFC/118	0	11	в	_	_	_	_	_	_	_	_	-
OFC/118	0	12	Чикаго	_	_	_	_	_	_	_	_	-
OFC/118	0	13	будет	_	_	_	_	_	_	_	_	-
OFC/118	0	14	закрыт	_	_	_	_	_	_	_	_	-
OFC/118	0	15	в	_	_	_	_	_	_	_	_	-
OFC/118	0	16	октябре	_	_	_	_	_	_	_	_	-
OFC/118	0	17	2011	_	_	_	_	_	_	_	_	-
OFC/118	0	18	года	_	_	_	_	_	_	_	_	-
OFC/118	0	19	.	_	_	_	_	_	_	_	_	-

OFC/118	0	0	Несмотря	_	_	_	_	_	_	_	_	-
OFC/118	0	1	на	_	_	_	_	_	_	_	_	-
OFC/118	0	2	то	_	_	_	_	_	_	_	_	-
OFC/118	0	3	,	_	_	_	_	_	_	_	_	-
OFC/118	0	4	что	_	_	_	_	_	_	_	_	-
OFC/118	0	5	научные	_	_	_	_	_	_	_	_	-
OFC/118	0	6	консультанты	_	_	_	_	_	_	_	_	-
OFC/118	0	7	рекомендовали	_	_	_	_	_	_	_	_	-
OFC/118	0	8	продлить	_	_	_	_	_	_	_	_	-
OFC/118	0	9	его	_	_	_	_	_	_	472758	2911	(2911)
OFC/118	0	10	финансирование	_	_	_	_	_	_	_	_	-
OFC/118	0	11	ещё	_	_	_	_	_	_	_	_	-
OFC/118	0	12	на	_	_	_	_	_	_	_	_	-
OFC/118	0	13	три	_	_	_	_	_	_	_	_	-
OFC/118	0	14	года	_	_	_	_	_	_	_	_	-
OFC/118	0	15	,	_	_	_	_	_	_	_	_	-
OFC/118	0	16	Министерству	_	_	_	_	_	_	_	_	-
OFC/118	0	17	энергетики	_	_	_	_	_	_	_	_	-
OFC/118	0	18	США	_	_	_	_	_	_	472759	2912	(2912)
OFC/118	0	19	не	_	_	_	_	_	_	_	_	-
OFC/118	0	20	удалось	_	_	_	_	_	_	_	_	-
OFC/118	0	21	отыскать	_	_	_	_	_	_	_	_	-
OFC/118	0	22	необходимые	_	_	_	_	_	_	_	_	-
OFC/118	0	23	для	_	_	_	_	_	_	_	_	-
OFC/118	0	24	этого	_	_	_	_	_	_	_	_	-
OFC/118	0	25	средства	_	_	_	_	_	_	_	_	-
OFC/118	0	26	.	_	_	_	_	_	_	_	_	-

OFC/118	0	0	Теватрон	_	_	_	_	_	_	472760	2911	(2911)
OFC/118	0	1	обладает	_	_	_	_	_	_	_	_	-
OFC/118	0	2	долгой	_	_	_	_	_	_	_	_	-
OFC/118	0	3	и	_	_	_	_	_	_	_	_	-
OFC/118	0	4	яркой	_	_	_	_	_	_	_	_	-
OFC/118	0	5	историей	_	_	_	_	_	_	_	_	-
OFC/118	0	6	.	_	_	_	_	_	_	_	_	-

OFC/118	0	0	За	_	_	_	_	_	_	_	_	-
OFC/118	0	1	25	_	_	_	_	_	_	_	_	-
OFC/118	0	2	лет	_	_	_	_	_	_	_	_	-
OFC/118	0	3	работы	_	_	_	_	_	_	_	_	-
OFC/118	0	4	на	_	_	_	_	_	_	_	_	-
OFC/118	0	5	нём	_	_	_	_	_	_	472761	2911	(2911)
OFC/118	0	6	было	_	_	_	_	_	_	_	_	-
OFC/118	0	7	сделано	_	_	_	_	_	_	_	_	-
OFC/118	0	8	немало	_	_	_	_	_	_	_	_	-
OFC/118	0	9	больших	_	_	_	_	_	_	_	_	-
OFC/118	0	10	открытий	_	_	_	_	_	_	_	_	-
OFC/118	0	11	.	_	_	_	_	_	_	_	_	-

OFC/118	0	0	Так	_	_	_	_	_	_	_	_	-
OFC/118	0	1	,	_	_	_	_	_	_	_	_	-
OFC/118	0	2	именно	_	_	_	_	_	_	_	_	-
OFC/118	0	3	на	_	_	_	_	_	_	_	_	-
OFC/118	0	4	Теватроне	_	_	_	_	_	_	472762	2911	(2911)
OFC/118	0	5	был	_	_	_	_	_	_	_	_	-
OFC/118	0	6	впервые	_	_	_	_	_	_	_	_	-
OFC/118	0	7	получен	_	_	_	_	_	_	_	_	-
OFC/118	0	8	T-	_	_	_	_	_	_	_	_	-
OFC/118	0	9	кварк	_	_	_	_	_	_	472763	2913	(2913)
OFC/118	0	10	-	_	_	_	_	_	_	_	_	-
OFC/118	0	11	самая	_	_	_	_	_	_	472764	2913	(2913
OFC/118	0	12	тяжёлая	_	_	_	_	_	_	472764	2913	2913
OFC/118	0	13	из	_	_	_	_	_	_	472764	2913	2913
OFC/118	0	14	известных	_	_	_	_	_	_	472764	2913	2913
OFC/118	0	15	фундаментальных	_	_	_	_	_	_	472764	2913	2913
OFC/118	0	16	частиц	_	_	_	_	_	_	472764	2913	2913)
OFC/118	0	17	.	_	_	_	_	_	_	_	_	-

OFC/118	0	0	На	_	_	_	_	_	_	_	_	-
OFC/118	0	1	Теватроне	_	_	_	_	_	_	472765	2911	(2911)
OFC/118	0	2	была	_	_	_	_	_	_	_	_	-
OFC/118	0	3	измерена	_	_	_	_	_	_	_	_	-
OFC/118	0	4	асимметрия	_	_	_	_	_	_	472766	2914	(2914
OFC/118	0	5	материи	_	_	_	_	_	_	472766	2914	2914
OFC/118	0	6	и	_	_	_	_	_	_	472766	2914	2914
OFC/118	0	7	антиматерии	_	_	_	_	_	_	472766	2914	2914)
OFC/118	0	8	в	_	_	_	_	_	_	_	_	-
OFC/118	0	9	процессах	_	_	_	_	_	_	_	_	-
OFC/118	0	10	,	_	_	_	_	_	_	_	_	-
OFC/118	0	11	в	_	_	_	_	_	_	_	_	-
OFC/118	0	12	которых	_	_	_	_	_	_	_	_	-
OFC/118	0	13	она	_	_	_	_	_	_	472767	2914	(2914)
OFC/118	0	14	никогда	_	_	_	_	_	_	_	_	-
OFC/118	0	15	ранее	_	_	_	_	_	_	_	_	-
OFC/118	0	16	не	_	_	_	_	_	_	_	_	-
OFC/118	0	17	наблюдалась	_	_	_	_	_	_	_	_	-
OFC/118	0	18	.	_	_	_	_	_	_	_	_	-

OFC/118	0	0	На	_	_	_	_	_	_	_	_	-
OFC/118	0	1	нём	_	_	_	_	_	_	472768	2911	(2911)
OFC/118	0	2	же	_	_	_	_	_	_	_	_	-
OFC/118	0	3	были	_	_	_	_	_	_	_	_	-
OFC/118	0	4	проведены	_	_	_	_	_	_	_	_	-
OFC/118	0	5	самые	_	_	_	_	_	_	_	_	-
OFC/118	0	6	точные	_	_	_	_	_	_	_	_	-
OFC/118	0	7	на	_	_	_	_	_	_	_	_	-
OFC/118	0	8	сегодняшний	_	_	_	_	_	_	_	_	-
OFC/118	0	9	день	_	_	_	_	_	_	_	_	-
OFC/118	0	10	измерения	_	_	_	_	_	_	_	_	-
OFC/118	0	11	массы	_	_	_	_	_	_	_	_	-
OFC/118	0	12	W-	_	_	_	_	_	_	_	_	-
OFC/118	0	13	бозона	_	_	_	_	_	_	_	_	-
OFC/118	0	14	,	_	_	_	_	_	_	_	_	-
OFC/118	0	15	являющегося	_	_	_	_	_	_	_	_	-
OFC/118	0	16	переносчиком	_	_	_	_	_	_	_	_	-
OFC/118	0	17	слабого	_	_	_	_	_	_	_	_	-
OFC/118	0	18	взаимодействия	_	_	_	_	_	_	_	_	-
OFC/118	0	19	.	_	_	_	_	_	_	_	_	-

OFC/118	0	0	Строительство	_	_	_	_	_	_	_	_	-
OFC/118	0	1	Теватрона	_	_	_	_	_	_	472769	2911	(2911)
OFC/118	0	2	было	_	_	_	_	_	_	_	_	-
OFC/118	0	3	закончено	_	_	_	_	_	_	_	_	-
OFC/118	0	4	в	_	_	_	_	_	_	_	_	-
OFC/118	0	5	1983	_	_	_	_	_	_	_	_	-
OFC/118	0	6	году	_	_	_	_	_	_	_	_	-
OFC/118	0	7	,	_	_	_	_	_	_	_	_	-
OFC/118	0	8	однако	_	_	_	_	_	_	_	_	-
OFC/118	0	9	источник	_	_	_	_	_	_	_	_	-
OFC/118	0	10	антипротонов	_	_	_	_	_	_	_	_	-
OFC/118	0	11	был	_	_	_	_	_	_	_	_	-
OFC/118	0	12	установлен	_	_	_	_	_	_	_	_	-
OFC/118	0	13	только	_	_	_	_	_	_	_	_	-
OFC/118	0	14	в	_	_	_	_	_	_	_	_	-
OFC/118	0	15	1985	_	_	_	_	_	_	_	_	-
OFC/118	0	16	году	_	_	_	_	_	_	_	_	-
OFC/118	0	17	,	_	_	_	_	_	_	_	_	-
OFC/118	0	18	а	_	_	_	_	_	_	_	_	-
OFC/118	0	19	в	_	_	_	_	_	_	_	_	-
OFC/118	0	20	1986	_	_	_	_	_	_	_	_	-
OFC/118	0	21	году	_	_	_	_	_	_	_	_	-
OFC/118	0	22	были	_	_	_	_	_	_	_	_	-
OFC/118	0	23	произведены	_	_	_	_	_	_	_	_	-
OFC/118	0	24	первые	_	_	_	_	_	_	_	_	-
OFC/118	0	25	столкновения	_	_	_	_	_	_	_	_	-
OFC/118	0	26	частиц	_	_	_	_	_	_	_	_	-
OFC/118	0	27	.	_	_	_	_	_	_	_	_	-

OFC/118	0	0	Своё	_	_	_	_	_	_	_	_	-
OFC/118	0	1	название	_	_	_	_	_	_	_	_	-
OFC/118	0	2	коллайдер	_	_	_	_	_	_	472770	2911	(2911)
OFC/118	0	3	получил	_	_	_	_	_	_	_	_	-
OFC/118	0	4	от	_	_	_	_	_	_	_	_	-
OFC/118	0	5	сокращения	_	_	_	_	_	_	472771	2915	(2915
OFC/118	0	6	ТэВ	_	_	_	_	_	_	472771	2915	2915)
OFC/118	0	7	-	_	_	_	_	_	_	_	_	-
OFC/118	0	8	тераэлектронвольт	_	_	_	_	_	_	472772	2915	(2915)
OFC/118	0	9	(	_	_	_	_	_	_	_	_	-
OFC/118	0	10	триллион	_	_	_	_	_	_	472773	2915	(2915)
OFC/118	0	11	электрон-вольт	_	_	_	_	_	_	_	_	-
OFC/118	0	12	)	_	_	_	_	_	_	_	_	-
OFC/118	0	13	,	_	_	_	_	_	_	_	_	-
OFC/118	0	14	поскольку	_	_	_	_	_	_	_	_	-
OFC/118	0	15	именно	_	_	_	_	_	_	_	_	-
OFC/118	0	16	такую	_	_	_	_	_	_	_	_	-
OFC/118	0	17	энергию	_	_	_	_	_	_	_	_	-
OFC/118	0	18	протонов	_	_	_	_	_	_	_	_	-
OFC/118	0	19	(	_	_	_	_	_	_	_	_	-
OFC/118	0	20	1	_	_	_	_	_	_	_	_	-
OFC/118	0	21	ТэВ	_	_	_	_	_	_	_	_	-
OFC/118	0	22	)	_	_	_	_	_	_	_	_	-
OFC/118	0	23	планировалось	_	_	_	_	_	_	_	_	-
OFC/118	0	24	получить	_	_	_	_	_	_	_	_	-
OFC/118	0	25	на	_	_	_	_	_	_	_	_	-
OFC/118	0	26	ускорителе	_	_	_	_	_	_	_	_	-
OFC/118	0	27	.	_	_	_	_	_	_	_	_	-

OFC/118	0	0	Однако	_	_	_	_	_	_	_	_	-
OFC/118	0	1	эта	_	_	_	_	_	_	_	_	-
OFC/118	0	2	цель	_	_	_	_	_	_	_	_	-
OFC/118	0	3	была	_	_	_	_	_	_	_	_	-
OFC/118	0	4	достигнута	_	_	_	_	_	_	_	_	-
OFC/118	0	5	только	_	_	_	_	_	_	_	_	-
OFC/118	0	6	в	_	_	_	_	_	_	_	_	-
OFC/118	0	7	конце	_	_	_	_	_	_	_	_	-
OFC/118	0	8	90-х	_	_	_	_	_	_	_	_	-
OFC/118	0	9	.	_	_	_	_	_	_	_	_	-

OFC/118	0	0	Планировалось	_	_	_	_	_	_	_	_	-
OFC/118	0	1	,	_	_	_	_	_	_	_	_	-
OFC/118	0	2	что	_	_	_	_	_	_	_	_	-
OFC/118	0	3	Теватрон	_	_	_	_	_	_	472774	2911	(2911)
OFC/118	0	4	параллельно	_	_	_	_	_	_	_	_	-
OFC/118	0	5	с	_	_	_	_	_	_	_	_	-
OFC/118	0	6	Большим	_	_	_	_	_	_	472775	2916	(2916
OFC/118	0	7	адронным	_	_	_	_	_	_	472775	2916	2916
OFC/118	0	8	коллайдером	_	_	_	_	_	_	472775	2916	2916
OFC/118	0	9	(	_	_	_	_	_	_	472775	2916	2916
OFC/118	0	10	БАК	_	_	_	_	_	_	472775	2916	2916
OFC/118	0	11	)	_	_	_	_	_	_	472775	2916	2916)
OFC/118	0	12	займётся	_	_	_	_	_	_	_	_	-
OFC/118	0	13	поиском	_	_	_	_	_	_	_	_	-
OFC/118	0	14	бозона	_	_	_	_	_	_	472776	2917	(2917
OFC/118	0	15	Хиггса	_	_	_	_	_	_	472776	2917	2917)
OFC/118	0	16	.	_	_	_	_	_	_	_	_	-

OFC/118	0	0	Бозон	_	_	_	_	_	_	472777	2917	(2917
OFC/118	0	1	Хиггса	_	_	_	_	_	_	472777	2917	2917)
OFC/118	0	2	является	_	_	_	_	_	_	_	_	-
OFC/118	0	3	важной	_	_	_	_	_	_	_	_	-
OFC/118	0	4	составляющей	_	_	_	_	_	_	_	_	-
OFC/118	0	5	так	_	_	_	_	_	_	_	_	-
OFC/118	0	6	называемой	_	_	_	_	_	_	_	_	-
OFC/118	0	7	Стандартной	_	_	_	_	_	_	_	_	-
OFC/118	0	8	модели	_	_	_	_	_	_	_	_	-
OFC/118	0	9	-	_	_	_	_	_	_	_	_	-
OFC/118	0	10	общепринятой	_	_	_	_	_	_	_	_	-
OFC/118	0	11	наиболее	_	_	_	_	_	_	_	_	-
OFC/118	0	12	фундаментальной	_	_	_	_	_	_	_	_	-
OFC/118	0	13	теории	_	_	_	_	_	_	_	_	-
OFC/118	0	14	всех	_	_	_	_	_	_	_	_	-
OFC/118	0	15	частиц	_	_	_	_	_	_	_	_	-
OFC/118	0	16	,	_	_	_	_	_	_	_	_	-
OFC/118	0	17	известных	_	_	_	_	_	_	_	_	-
OFC/118	0	18	современной	_	_	_	_	_	_	_	_	-
OFC/118	0	19	физике	_	_	_	_	_	_	_	_	-
OFC/118	0	20	.	_	_	_	_	_	_	_	_	-

OFC/118	0	0	Бозон	_	_	_	_	_	_	472778	2917	(2917
OFC/118	0	1	Хиггса	_	_	_	_	_	_	472778	2917	2917)
OFC/118	0	2	отвечает	_	_	_	_	_	_	_	_	-
OFC/118	0	3	в	_	_	_	_	_	_	_	_	-
OFC/118	0	4	этой	_	_	_	_	_	_	_	_	-
OFC/118	0	5	модели	_	_	_	_	_	_	_	_	-
OFC/118	0	6	за	_	_	_	_	_	_	_	_	-
OFC/118	0	7	массу	_	_	_	_	_	_	_	_	-
OFC/118	0	8	всех	_	_	_	_	_	_	_	_	-
OFC/118	0	9	частиц	_	_	_	_	_	_	_	_	-
OFC/118	0	10	,	_	_	_	_	_	_	_	_	-
OFC/118	0	11	однако	_	_	_	_	_	_	_	_	-
OFC/118	0	12	несмотря	_	_	_	_	_	_	_	_	-
OFC/118	0	13	на	_	_	_	_	_	_	_	_	-
OFC/118	0	14	упорные	_	_	_	_	_	_	_	_	-
OFC/118	0	15	попытки	_	_	_	_	_	_	_	_	-
OFC/118	0	16	,	_	_	_	_	_	_	_	_	-
OFC/118	0	17	до	_	_	_	_	_	_	_	_	-
OFC/118	0	18	сих	_	_	_	_	_	_	_	_	-
OFC/118	0	19	пор	_	_	_	_	_	_	_	_	-
OFC/118	0	20	не	_	_	_	_	_	_	_	_	-
OFC/118	0	21	удаётся	_	_	_	_	_	_	_	_	-
OFC/118	0	22	зафиксировать	_	_	_	_	_	_	_	_	-
OFC/118	0	23	его	_	_	_	_	_	_	472779	2917	(2917)
OFC/118	0	24	в	_	_	_	_	_	_	_	_	-
OFC/118	0	25	эксперименте	_	_	_	_	_	_	_	_	-
OFC/118	0	26	.	_	_	_	_	_	_	_	_	-

OFC/118	0	0	На	_	_	_	_	_	_	_	_	-
OFC/118	0	1	данный	_	_	_	_	_	_	_	_	-
OFC/118	0	2	момент	_	_	_	_	_	_	_	_	-
OFC/118	0	3	только	_	_	_	_	_	_	_	_	-
OFC/118	0	4	Теватрон	_	_	_	_	_	_	472780	2911	(2911)
OFC/118	0	5	и	_	_	_	_	_	_	_	_	-
OFC/118	0	6	БАК	_	_	_	_	_	_	472781	2916	(2916)
OFC/118	0	7	имеют	_	_	_	_	_	_	_	_	-
OFC/118	0	8	шансы	_	_	_	_	_	_	_	_	-
OFC/118	0	9	поймать	_	_	_	_	_	_	_	_	-
OFC/118	0	10	-	_	_	_	_	_	_	_	_	-
OFC/118	0	11	таки	_	_	_	_	_	_	_	_	-
OFC/118	0	12	неуловимую	_	_	_	_	_	_	472782	2917	(2917
OFC/118	0	13	частицу	_	_	_	_	_	_	472782	2917	2917)
OFC/118	0	14	.	_	_	_	_	_	_	_	_	-

OFC/118	0	0	Для	_	_	_	_	_	_	_	_	-
OFC/118	0	1	продолжения	_	_	_	_	_	_	_	_	-
OFC/118	0	2	работы	_	_	_	_	_	_	_	_	-
OFC/118	0	3	коллайдера	_	_	_	_	_	_	472783	2911	(2911)
OFC/118	0	4	по	_	_	_	_	_	_	_	_	-
OFC/118	0	5	оценкам	_	_	_	_	_	_	_	_	-
OFC/118	0	6	специалистов	_	_	_	_	_	_	_	_	-
OFC/118	0	7	требовалось	_	_	_	_	_	_	_	_	-
OFC/118	0	8	финансирование	_	_	_	_	_	_	_	_	-
OFC/118	0	9	на	_	_	_	_	_	_	_	_	-
OFC/118	0	10	уровне	_	_	_	_	_	_	_	_	-
OFC/118	0	11	35	_	_	_	_	_	_	472784	2918	(2918
OFC/118	0	12	млн	_	_	_	_	_	_	472784	2918	2918
OFC/118	0	13	долларов	_	_	_	_	_	_	472784	2918	2918)
OFC/118	0	14	США	_	_	_	_	_	_	472785	2912	(2912)
OFC/118	0	15	в	_	_	_	_	_	_	_	_	-
OFC/118	0	16	год	_	_	_	_	_	_	_	_	-
OFC/118	0	17	,	_	_	_	_	_	_	_	_	-
OFC/118	0	18	однако	_	_	_	_	_	_	_	_	-
OFC/118	0	19	из-за	_	_	_	_	_	_	_	_	-
OFC/118	0	20	сложной	_	_	_	_	_	_	_	_	-
OFC/118	0	21	финансовой	_	_	_	_	_	_	_	_	-
OFC/118	0	22	ситуации	_	_	_	_	_	_	_	_	-
OFC/118	0	23	даже	_	_	_	_	_	_	_	_	-
OFC/118	0	24	такие	_	_	_	_	_	_	472786	2918	(2918
OFC/118	0	25	деньги	_	_	_	_	_	_	472786	2918	2918)
OFC/118	0	26	оказались	_	_	_	_	_	_	_	_	-
OFC/118	0	27	неподъёмными	_	_	_	_	_	_	_	_	-
OFC/118	0	28	для	_	_	_	_	_	_	_	_	-
OFC/118	0	29	правительства	_	_	_	_	_	_	_	_	-
OFC/118	0	30	США	_	_	_	_	_	_	472787	2912	(2912)
OFC/118	0	31	.	_	_	_	_	_	_	_	_	-

#end document 