#begin document (OFC/124); part 000
OFC/124	0	0	22-летний	_	_	_	_	_	_	_	_	-
OFC/124	0	1	житель	_	_	_	_	_	_	473606	3110	(3110)
OFC/124	0	2	Аризоны	_	_	_	_	_	_	473607	3106	(3106)
OFC/124	0	3	,	_	_	_	_	_	_	_	_	-
OFC/124	0	4	открывший	_	_	_	_	_	_	_	_	-
OFC/124	0	5	стрельбу	_	_	_	_	_	_	473608	3107	(3107)
OFC/124	0	6	,	_	_	_	_	_	_	_	_	-
OFC/124	0	7	в	_	_	_	_	_	_	_	_	-
OFC/124	0	8	результате	_	_	_	_	_	_	_	_	-
OFC/124	0	9	которой	_	_	_	_	_	_	473609	3107	(3107)
OFC/124	0	10	пострадали	_	_	_	_	_	_	_	_	-
OFC/124	0	11	20	_	_	_	_	_	_	_	_	-
OFC/124	0	12	человек	_	_	_	_	_	_	_	_	-
OFC/124	0	13	,	_	_	_	_	_	_	_	_	-
OFC/124	0	14	и	_	_	_	_	_	_	_	_	-
OFC/124	0	15	попытавшийся	_	_	_	_	_	_	_	_	-
OFC/124	0	16	убить	_	_	_	_	_	_	_	_	-
OFC/124	0	17	члена	_	_	_	_	_	_	473610	3108	(3108)
OFC/124	0	18	Конгресса	_	_	_	_	_	_	473611	3113	(3113)
OFC/124	0	19	США	_	_	_	_	_	_	473612	3109	(3109)
OFC/124	0	20	,	_	_	_	_	_	_	_	_	-
OFC/124	0	21	впервые	_	_	_	_	_	_	_	_	-
OFC/124	0	22	предстал	_	_	_	_	_	_	_	_	-
OFC/124	0	23	перед	_	_	_	_	_	_	_	_	-
OFC/124	0	24	судом	_	_	_	_	_	_	_	_	-
OFC/124	0	25	по	_	_	_	_	_	_	_	_	-
OFC/124	0	26	обвинению	_	_	_	_	_	_	_	_	-
OFC/124	0	27	в	_	_	_	_	_	_	_	_	-
OFC/124	0	28	совершении	_	_	_	_	_	_	_	_	-
OFC/124	0	29	федерального	_	_	_	_	_	_	_	_	-
OFC/124	0	30	преступления	_	_	_	_	_	_	_	_	-
OFC/124	0	31	.	_	_	_	_	_	_	_	_	-

OFC/124	0	0	В	_	_	_	_	_	_	_	_	-
OFC/124	0	1	понедельник	_	_	_	_	_	_	_	_	-
OFC/124	0	2	Джаред	_	_	_	_	_	_	473613	3110	(3110
OFC/124	0	3	Лофнер	_	_	_	_	_	_	473613	3110	3110)
OFC/124	0	4	в	_	_	_	_	_	_	_	_	-
OFC/124	0	5	наручниках	_	_	_	_	_	_	_	_	-
OFC/124	0	6	и	_	_	_	_	_	_	_	_	-
OFC/124	0	7	в	_	_	_	_	_	_	_	_	-
OFC/124	0	8	сопровождении	_	_	_	_	_	_	_	_	-
OFC/124	0	9	нескольких	_	_	_	_	_	_	_	_	-
OFC/124	0	10	охранников	_	_	_	_	_	_	_	_	-
OFC/124	0	11	доставлен	_	_	_	_	_	_	_	_	-
OFC/124	0	12	в	_	_	_	_	_	_	_	_	-
OFC/124	0	13	суд	_	_	_	_	_	_	_	_	-
OFC/124	0	14	в	_	_	_	_	_	_	_	_	-
OFC/124	0	15	города	_	_	_	_	_	_	_	_	-
OFC/124	0	16	Феникс	_	_	_	_	_	_	_	_	-
OFC/124	0	17	.	_	_	_	_	_	_	_	_	-

OFC/124	0	0	Побритый	_	_	_	_	_	_	_	_	-
OFC/124	0	1	наголо	_	_	_	_	_	_	_	_	-
OFC/124	0	2	и	_	_	_	_	_	_	_	_	-
OFC/124	0	3	одетый	_	_	_	_	_	_	_	_	-
OFC/124	0	4	в	_	_	_	_	_	_	_	_	-
OFC/124	0	5	тюремную	_	_	_	_	_	_	_	_	-
OFC/124	0	6	форму	_	_	_	_	_	_	_	_	-
OFC/124	0	7	,	_	_	_	_	_	_	_	_	-
OFC/124	0	8	он	_	_	_	_	_	_	473614	3110	(3110)
OFC/124	0	9	сказал	_	_	_	_	_	_	_	_	-
OFC/124	0	10	,	_	_	_	_	_	_	_	_	-
OFC/124	0	11	что	_	_	_	_	_	_	_	_	-
OFC/124	0	12	знает	_	_	_	_	_	_	_	_	-
OFC/124	0	13	свои	_	_	_	_	_	_	473615	3110	(3110)
OFC/124	0	14	права	_	_	_	_	_	_	_	_	-
OFC/124	0	15	.	_	_	_	_	_	_	_	_	-

OFC/124	0	0	Лофнер	_	_	_	_	_	_	473616	3110	(3110)
OFC/124	0	1	предстал	_	_	_	_	_	_	_	_	-
OFC/124	0	2	перед	_	_	_	_	_	_	_	_	-
OFC/124	0	3	судом	_	_	_	_	_	_	_	_	-
OFC/124	0	4	через	_	_	_	_	_	_	_	_	-
OFC/124	0	5	два	_	_	_	_	_	_	_	_	-
OFC/124	0	6	дня	_	_	_	_	_	_	_	_	-
OFC/124	0	7	после	_	_	_	_	_	_	_	_	-
OFC/124	0	8	стрельбы	_	_	_	_	_	_	_	_	-
OFC/124	0	9	в	_	_	_	_	_	_	_	_	-
OFC/124	0	10	Тусоне	_	_	_	_	_	_	_	_	-
OFC/124	0	11	.	_	_	_	_	_	_	_	_	-

OFC/124	0	0	Тогда	_	_	_	_	_	_	_	_	-
OFC/124	0	1	были	_	_	_	_	_	_	_	_	-
OFC/124	0	2	убиты	_	_	_	_	_	_	_	_	-
OFC/124	0	3	шесть	_	_	_	_	_	_	_	_	-
OFC/124	0	4	человек	_	_	_	_	_	_	_	_	-
OFC/124	0	5	,	_	_	_	_	_	_	_	_	-
OFC/124	0	6	а	_	_	_	_	_	_	_	_	-
OFC/124	0	7	член	_	_	_	_	_	_	473617	3108	(3108
OFC/124	0	8	Палаты	_	_	_	_	_	_	473617	3108	3108
OFC/124	0	9	представителей	_	_	_	_	_	_	473617	3108	3108
OFC/124	0	10	Конгресса	_	_	_	_	_	_	473618	3113	(3113)
OFC/124	0	11	США	_	_	_	_	_	_	473619	3109	(3109)
OFC/124	0	12	от	_	_	_	_	_	_	473617	3108	3108
OFC/124	0	13	штата	_	_	_	_	_	_	473620	3106	(3106
OFC/124	0	14	Аризона	_	_	_	_	_	_	473620	3106	3106)
OFC/124	0	15	Гэбриэль	_	_	_	_	_	_	473617	3108	3108
OFC/124	0	16	Гиффордс	_	_	_	_	_	_	473617	3108	3108)
OFC/124	0	17	получила	_	_	_	_	_	_	_	_	-
OFC/124	0	18	ранение	_	_	_	_	_	_	_	_	-
OFC/124	0	19	и	_	_	_	_	_	_	_	_	-
OFC/124	0	20	в	_	_	_	_	_	_	_	_	-
OFC/124	0	21	настоящее	_	_	_	_	_	_	_	_	-
OFC/124	0	22	время	_	_	_	_	_	_	_	_	-
OFC/124	0	23	находится	_	_	_	_	_	_	_	_	-
OFC/124	0	24	в	_	_	_	_	_	_	_	_	-
OFC/124	0	25	критическом	_	_	_	_	_	_	_	_	-
OFC/124	0	26	состоянии	_	_	_	_	_	_	_	_	-
OFC/124	0	27	.	_	_	_	_	_	_	_	_	-

OFC/124	0	0	Были	_	_	_	_	_	_	_	_	-
OFC/124	0	1	ранены	_	_	_	_	_	_	_	_	-
OFC/124	0	2	еще	_	_	_	_	_	_	_	_	-
OFC/124	0	3	13	_	_	_	_	_	_	_	_	-
OFC/124	0	4	человек	_	_	_	_	_	_	_	_	-
OFC/124	0	5	.	_	_	_	_	_	_	_	_	-

OFC/124	0	0	В	_	_	_	_	_	_	_	_	-
OFC/124	0	1	этот	_	_	_	_	_	_	_	_	-
OFC/124	0	2	же	_	_	_	_	_	_	_	_	-
OFC/124	0	3	день	_	_	_	_	_	_	_	_	-
OFC/124	0	4	президент	_	_	_	_	_	_	473621	3111	(3111
OFC/124	0	5	США	_	_	_	_	_	_	473622	3109	(3109)
OFC/124	0	6	Барак	_	_	_	_	_	_	473621	3111	3111
OFC/124	0	7	Обама	_	_	_	_	_	_	473621	3111	3111)
OFC/124	0	8	заявил	_	_	_	_	_	_	_	_	-
OFC/124	0	9	,	_	_	_	_	_	_	_	_	-
OFC/124	0	10	что	_	_	_	_	_	_	_	_	-
OFC/124	0	11	страна	_	_	_	_	_	_	_	_	-
OFC/124	0	12	и	_	_	_	_	_	_	_	_	-
OFC/124	0	13	народ	_	_	_	_	_	_	_	_	-
OFC/124	0	14	до	_	_	_	_	_	_	_	_	-
OFC/124	0	15	сих	_	_	_	_	_	_	_	_	-
OFC/124	0	16	пор	_	_	_	_	_	_	_	_	-
OFC/124	0	17	скорбят	_	_	_	_	_	_	_	_	-
OFC/124	0	18	и	_	_	_	_	_	_	_	_	-
OFC/124	0	19	не	_	_	_	_	_	_	_	_	-
OFC/124	0	20	могут	_	_	_	_	_	_	_	_	-
OFC/124	0	21	оправиться	_	_	_	_	_	_	_	_	-
OFC/124	0	22	от	_	_	_	_	_	_	_	_	-
OFC/124	0	23	шока	_	_	_	_	_	_	_	_	-
OFC/124	0	24	,	_	_	_	_	_	_	_	_	-
OFC/124	0	25	вызванного	_	_	_	_	_	_	_	_	-
OFC/124	0	26	тем	_	_	_	_	_	_	_	_	-
OFC/124	0	27	,	_	_	_	_	_	_	_	_	-
OFC/124	0	28	что	_	_	_	_	_	_	_	_	-
OFC/124	0	29	произошло	_	_	_	_	_	_	_	_	-
OFC/124	0	30	в	_	_	_	_	_	_	_	_	-
OFC/124	0	31	субботу	_	_	_	_	_	_	_	_	-
OFC/124	0	32	.	_	_	_	_	_	_	_	_	-

OFC/124	0	0	Обама	_	_	_	_	_	_	473623	3111	(3111)
OFC/124	0	1	выступал	_	_	_	_	_	_	_	_	-
OFC/124	0	2	в	_	_	_	_	_	_	_	_	-
OFC/124	0	3	Белом	_	_	_	_	_	_	_	_	-
OFC/124	0	4	доме	_	_	_	_	_	_	_	_	-
OFC/124	0	5	через	_	_	_	_	_	_	_	_	-
OFC/124	0	6	несколько	_	_	_	_	_	_	_	_	-
OFC/124	0	7	часов	_	_	_	_	_	_	_	_	-
OFC/124	0	8	после	_	_	_	_	_	_	_	_	-
OFC/124	0	9	того	_	_	_	_	_	_	_	_	-
OFC/124	0	10	,	_	_	_	_	_	_	_	_	-
OFC/124	0	11	как	_	_	_	_	_	_	_	_	-
OFC/124	0	12	по	_	_	_	_	_	_	_	_	-
OFC/124	0	13	всей	_	_	_	_	_	_	_	_	-
OFC/124	0	14	стране	_	_	_	_	_	_	_	_	-
OFC/124	0	15	прошла	_	_	_	_	_	_	_	_	-
OFC/124	0	16	минута	_	_	_	_	_	_	_	_	-
OFC/124	0	17	молчания	_	_	_	_	_	_	_	_	-
OFC/124	0	18	в	_	_	_	_	_	_	_	_	-
OFC/124	0	19	память	_	_	_	_	_	_	_	_	-
OFC/124	0	20	о	_	_	_	_	_	_	_	_	-
OFC/124	0	21	жертвах	_	_	_	_	_	_	_	_	-
OFC/124	0	22	этого	_	_	_	_	_	_	_	_	-
OFC/124	0	23	преступления	_	_	_	_	_	_	_	_	-
OFC/124	0	24	.	_	_	_	_	_	_	_	_	-

OFC/124	0	0	Президент	_	_	_	_	_	_	473624	3111	(3111)
OFC/124	0	1	и	_	_	_	_	_	_	_	_	-
OFC/124	0	2	первая	_	_	_	_	_	_	_	_	-
OFC/124	0	3	леди	_	_	_	_	_	_	_	_	-
OFC/124	0	4	Мишель	_	_	_	_	_	_	_	_	-
OFC/124	0	5	Обама	_	_	_	_	_	_	_	_	-
OFC/124	0	6	задержались	_	_	_	_	_	_	_	_	-
OFC/124	0	7	в	_	_	_	_	_	_	_	_	-
OFC/124	0	8	Белом	_	_	_	_	_	_	_	_	-
OFC/124	0	9	доме	_	_	_	_	_	_	_	_	-
OFC/124	0	10	,	_	_	_	_	_	_	_	_	-
OFC/124	0	11	а	_	_	_	_	_	_	_	_	-
OFC/124	0	12	персонал	_	_	_	_	_	_	_	_	-
OFC/124	0	13	и	_	_	_	_	_	_	_	_	-
OFC/124	0	14	посетители	_	_	_	_	_	_	_	_	-
OFC/124	0	15	собрались	_	_	_	_	_	_	_	_	-
OFC/124	0	16	на	_	_	_	_	_	_	_	_	-
OFC/124	0	17	ступенях	_	_	_	_	_	_	_	_	-
OFC/124	0	18	Капитолия	_	_	_	_	_	_	_	_	-
OFC/124	0	19	.	_	_	_	_	_	_	_	_	-

OFC/124	0	0	Нью-йоркская	_	_	_	_	_	_	_	_	-
OFC/124	0	1	фондовая	_	_	_	_	_	_	_	_	-
OFC/124	0	2	биржа	_	_	_	_	_	_	_	_	-
OFC/124	0	3	и	_	_	_	_	_	_	_	_	-
OFC/124	0	4	государственные	_	_	_	_	_	_	_	_	-
OFC/124	0	5	учреждения	_	_	_	_	_	_	_	_	-
OFC/124	0	6	также	_	_	_	_	_	_	_	_	-
OFC/124	0	7	почтили	_	_	_	_	_	_	_	_	-
OFC/124	0	8	память	_	_	_	_	_	_	_	_	-
OFC/124	0	9	погибших	_	_	_	_	_	_	_	_	-
OFC/124	0	10	.	_	_	_	_	_	_	_	_	-

OFC/124	0	0	Врачи	_	_	_	_	_	_	473625	3112	(3112)
OFC/124	0	1	,	_	_	_	_	_	_	_	_	-
OFC/124	0	2	прооперировавшие	_	_	_	_	_	_	_	_	-
OFC/124	0	3	и	_	_	_	_	_	_	_	_	-
OFC/124	0	4	лечащие	_	_	_	_	_	_	_	_	-
OFC/124	0	5	40-летнюю	_	_	_	_	_	_	_	_	-
OFC/124	0	6	Гиффордс	_	_	_	_	_	_	473626	3108	(3108)
OFC/124	0	7	,	_	_	_	_	_	_	_	_	-
OFC/124	0	8	говорят	_	_	_	_	_	_	_	_	-
OFC/124	0	9	,	_	_	_	_	_	_	_	_	-
OFC/124	0	10	что	_	_	_	_	_	_	_	_	-
OFC/124	0	11	они	_	_	_	_	_	_	473627	3112	(3112)
OFC/124	0	12	настроены	_	_	_	_	_	_	_	_	-
OFC/124	0	13	немного	_	_	_	_	_	_	_	_	-
OFC/124	0	14	более	_	_	_	_	_	_	_	_	-
OFC/124	0	15	оптимистично	_	_	_	_	_	_	_	_	-
OFC/124	0	16	.	_	_	_	_	_	_	_	_	-

OFC/124	0	0	По	_	_	_	_	_	_	_	_	-
OFC/124	0	1	сообщениям	_	_	_	_	_	_	_	_	-
OFC/124	0	2	докторов	_	_	_	_	_	_	_	_	-
OFC/124	0	3	,	_	_	_	_	_	_	_	_	-
OFC/124	0	4	она	_	_	_	_	_	_	473628	3108	(3108)
OFC/124	0	5	реагирует	_	_	_	_	_	_	_	_	-
OFC/124	0	6	на	_	_	_	_	_	_	_	_	-
OFC/124	0	7	простые	_	_	_	_	_	_	_	_	-
OFC/124	0	8	команды	_	_	_	_	_	_	_	_	-
OFC/124	0	9	.	_	_	_	_	_	_	_	_	-

OFC/124	0	0	Вместе	_	_	_	_	_	_	_	_	-
OFC/124	0	1	с	_	_	_	_	_	_	_	_	-
OFC/124	0	2	тем	_	_	_	_	_	_	_	_	-
OFC/124	0	3	,	_	_	_	_	_	_	_	_	-
OFC/124	0	4	они	_	_	_	_	_	_	473629	3112	(3112)
OFC/124	0	5	предупреждают	_	_	_	_	_	_	_	_	-
OFC/124	0	6	,	_	_	_	_	_	_	_	_	-
OFC/124	0	7	что	_	_	_	_	_	_	_	_	-
OFC/124	0	8	опасность	_	_	_	_	_	_	_	_	-
OFC/124	0	9	еще	_	_	_	_	_	_	_	_	-
OFC/124	0	10	не	_	_	_	_	_	_	_	_	-
OFC/124	0	11	миновала	_	_	_	_	_	_	_	_	-
OFC/124	0	12	,	_	_	_	_	_	_	_	_	-
OFC/124	0	13	хотя	_	_	_	_	_	_	_	_	-
OFC/124	0	14	состояние	_	_	_	_	_	_	_	_	-
OFC/124	0	15	их	_	_	_	_	_	_	473631	3108	(3108
OFC/124	0	16	пациентки	_	_	_	_	_	_	473631	3108	3108)
OFC/124	0	17	стабилизировалось	_	_	_	_	_	_	_	_	-
OFC/124	0	18	.	_	_	_	_	_	_	_	_	-

OFC/124	0	0	В	_	_	_	_	_	_	_	_	-
OFC/124	0	1	субботу	_	_	_	_	_	_	_	_	-
OFC/124	0	2	во	_	_	_	_	_	_	_	_	-
OFC/124	0	3	время	_	_	_	_	_	_	_	_	-
OFC/124	0	4	встречи	_	_	_	_	_	_	_	_	-
OFC/124	0	5	с	_	_	_	_	_	_	_	_	-
OFC/124	0	6	избирателями	_	_	_	_	_	_	_	_	-
OFC/124	0	7	возле	_	_	_	_	_	_	_	_	-
OFC/124	0	8	одного	_	_	_	_	_	_	_	_	-
OFC/124	0	9	из	_	_	_	_	_	_	_	_	-
OFC/124	0	10	супермаркетов	_	_	_	_	_	_	_	_	-
OFC/124	0	11	Гиффордс	_	_	_	_	_	_	473632	3108	(3108)
OFC/124	0	12	получила	_	_	_	_	_	_	_	_	-
OFC/124	0	13	пулевое	_	_	_	_	_	_	_	_	-
OFC/124	0	14	ранение	_	_	_	_	_	_	_	_	-
OFC/124	0	15	в	_	_	_	_	_	_	_	_	-
OFC/124	0	16	голову	_	_	_	_	_	_	_	_	-
OFC/124	0	17	.	_	_	_	_	_	_	_	_	-

OFC/124	0	0	Лофнеру	_	_	_	_	_	_	473633	3110	(3110)
OFC/124	0	1	предъявлено	_	_	_	_	_	_	_	_	-
OFC/124	0	2	обвинение	_	_	_	_	_	_	_	_	-
OFC/124	0	3	,	_	_	_	_	_	_	_	_	-
OFC/124	0	4	состоящее	_	_	_	_	_	_	_	_	-
OFC/124	0	5	из	_	_	_	_	_	_	_	_	-
OFC/124	0	6	нескольких	_	_	_	_	_	_	_	_	-
OFC/124	0	7	пунктов	_	_	_	_	_	_	_	_	-
OFC/124	0	8	.	_	_	_	_	_	_	_	_	-

OFC/124	0	0	Один	_	_	_	_	_	_	_	_	-
OFC/124	0	1	из	_	_	_	_	_	_	_	_	-
OFC/124	0	2	них	_	_	_	_	_	_	_	_	-
OFC/124	0	3	-	_	_	_	_	_	_	_	_	-
OFC/124	0	4	покушение	_	_	_	_	_	_	_	_	-
OFC/124	0	5	на	_	_	_	_	_	_	_	_	-
OFC/124	0	6	политическое	_	_	_	_	_	_	_	_	-
OFC/124	0	7	убийство	_	_	_	_	_	_	_	_	-
OFC/124	0	8	члена	_	_	_	_	_	_	473634	3108	(3108)
OFC/124	0	9	Конгресса	_	_	_	_	_	_	473635	3113	(3113)
OFC/124	0	10	,	_	_	_	_	_	_	_	_	-
OFC/124	0	11	два	_	_	_	_	_	_	_	_	-
OFC/124	0	12	пункта	_	_	_	_	_	_	_	_	-
OFC/124	0	13	-	_	_	_	_	_	_	_	_	-
OFC/124	0	14	покушение	_	_	_	_	_	_	_	_	-
OFC/124	0	15	на	_	_	_	_	_	_	_	_	-
OFC/124	0	16	убийство	_	_	_	_	_	_	_	_	-
OFC/124	0	17	сотрудника	_	_	_	_	_	_	_	_	-
OFC/124	0	18	федерального	_	_	_	_	_	_	_	_	-
OFC/124	0	19	правительства	_	_	_	_	_	_	_	_	-
OFC/124	0	20	и	_	_	_	_	_	_	_	_	-
OFC/124	0	21	еще	_	_	_	_	_	_	_	_	-
OFC/124	0	22	два	_	_	_	_	_	_	_	_	-
OFC/124	0	23	пункта	_	_	_	_	_	_	_	_	-
OFC/124	0	24	-	_	_	_	_	_	_	_	_	-
OFC/124	0	25	покушение	_	_	_	_	_	_	_	_	-
OFC/124	0	26	на	_	_	_	_	_	_	_	_	-
OFC/124	0	27	убийство	_	_	_	_	_	_	_	_	-
OFC/124	0	28	сотрудника	_	_	_	_	_	_	_	_	-
OFC/124	0	29	федерального	_	_	_	_	_	_	_	_	-
OFC/124	0	30	учреждения	_	_	_	_	_	_	_	_	-
OFC/124	0	31	.	_	_	_	_	_	_	_	_	-

#end document 