#begin document (OFC/128); part 000
OFC/128	0	0	Хорошо	_	_	_	_	_	_	_	_	-
OFC/128	0	1	известно	_	_	_	_	_	_	_	_	-
OFC/128	0	2	,	_	_	_	_	_	_	_	_	-
OFC/128	0	3	что	_	_	_	_	_	_	_	_	-
OFC/128	0	4	в	_	_	_	_	_	_	_	_	-
OFC/128	0	5	центре	_	_	_	_	_	_	_	_	-
OFC/128	0	6	практически	_	_	_	_	_	_	_	_	-
OFC/128	0	7	каждой	_	_	_	_	_	_	_	_	-
OFC/128	0	8	крупной	_	_	_	_	_	_	_	_	-
OFC/128	0	9	галактики	_	_	_	_	_	_	_	_	-
OFC/128	0	10	находится	_	_	_	_	_	_	_	_	-
OFC/128	0	11	массивная	_	_	_	_	_	_	_	_	-
OFC/128	0	12	чёрная	_	_	_	_	_	_	_	_	-
OFC/128	0	13	дыра	_	_	_	_	_	_	_	_	-
OFC/128	0	14	.	_	_	_	_	_	_	_	_	-

OFC/128	0	0	В	_	_	_	_	_	_	_	_	-
OFC/128	0	1	то	_	_	_	_	_	_	_	_	-
OFC/128	0	2	же	_	_	_	_	_	_	_	_	-
OFC/128	0	3	время	_	_	_	_	_	_	_	_	-
OFC/128	0	4	самые	_	_	_	_	_	_	_	_	-
OFC/128	0	5	тяжёлые	_	_	_	_	_	_	_	_	-
OFC/128	0	6	галактики	_	_	_	_	_	_	_	_	-
OFC/128	0	7	окружены	_	_	_	_	_	_	_	_	-
OFC/128	0	8	самыми	_	_	_	_	_	_	_	_	-
OFC/128	0	9	массивными	_	_	_	_	_	_	_	_	-
OFC/128	0	10	гало	_	_	_	_	_	_	_	_	-
OFC/128	0	11	из	_	_	_	_	_	_	_	_	-
OFC/128	0	12	тёмной	_	_	_	_	_	_	473636	3116	(3116
OFC/128	0	13	материи	_	_	_	_	_	_	473636	3116	3116)
OFC/128	0	14	.	_	_	_	_	_	_	_	_	-

OFC/128	0	0	Это	_	_	_	_	_	_	_	_	-
OFC/128	0	1	дало	_	_	_	_	_	_	_	_	-
OFC/128	0	2	основания	_	_	_	_	_	_	_	_	-
OFC/128	0	3	для	_	_	_	_	_	_	_	_	-
OFC/128	0	4	предположений	_	_	_	_	_	_	_	_	-
OFC/128	0	5	,	_	_	_	_	_	_	_	_	-
OFC/128	0	6	что	_	_	_	_	_	_	_	_	-
OFC/128	0	7	тёмная	_	_	_	_	_	_	_	_	-
OFC/128	0	8	материя	_	_	_	_	_	_	_	_	-
OFC/128	0	9	играет	_	_	_	_	_	_	_	_	-
OFC/128	0	10	ключевую	_	_	_	_	_	_	_	_	-
OFC/128	0	11	роль	_	_	_	_	_	_	_	_	-
OFC/128	0	12	в	_	_	_	_	_	_	_	_	-
OFC/128	0	13	росте	_	_	_	_	_	_	_	_	-
OFC/128	0	14	чёрных	_	_	_	_	_	_	_	_	-
OFC/128	0	15	дыр	_	_	_	_	_	_	_	_	-
OFC/128	0	16	.	_	_	_	_	_	_	_	_	-

OFC/128	0	0	Исследования	_	_	_	_	_	_	_	_	-
OFC/128	0	1	учёных	_	_	_	_	_	_	473637	3114	(3114
OFC/128	0	2	из	_	_	_	_	_	_	473637	3114	3114
OFC/128	0	3	Института	_	_	_	_	_	_	473637	3114	3114
OFC/128	0	4	внеземной	_	_	_	_	_	_	473637	3114	3114
OFC/128	0	5	физики	_	_	_	_	_	_	473637	3114	3114
OFC/128	0	6	общества	_	_	_	_	_	_	473637	3114	3114
OFC/128	0	7	Макса	_	_	_	_	_	_	473637	3114	3114
OFC/128	0	8	Планка	_	_	_	_	_	_	473637	3114	3114
OFC/128	0	9	,	_	_	_	_	_	_	473637	3114	3114
OFC/128	0	10	Университетской	_	_	_	_	_	_	473637	3114	3114
OFC/128	0	11	обсерватории	_	_	_	_	_	_	473637	3114	3114
OFC/128	0	12	Мюниха	_	_	_	_	_	_	473637	3114	3114
OFC/128	0	13	и	_	_	_	_	_	_	473637	3114	3114
OFC/128	0	14	Техасского	_	_	_	_	_	_	473637	3114	3114
OFC/128	0	15	университета	_	_	_	_	_	_	473637	3114	3114
OFC/128	0	16	в	_	_	_	_	_	_	473637	3114	3114
OFC/128	0	17	Остине	_	_	_	_	_	_	473637	3114	3114)
OFC/128	0	18	,	_	_	_	_	_	_	_	_	-
OFC/128	0	19	однако	_	_	_	_	_	_	_	_	-
OFC/128	0	20	,	_	_	_	_	_	_	_	_	-
OFC/128	0	21	показали	_	_	_	_	_	_	_	_	-
OFC/128	0	22	,	_	_	_	_	_	_	_	_	-
OFC/128	0	23	что	_	_	_	_	_	_	_	_	-
OFC/128	0	24	такой	_	_	_	_	_	_	_	_	-
OFC/128	0	25	прямой	_	_	_	_	_	_	_	_	-
OFC/128	0	26	связи	_	_	_	_	_	_	_	_	-
OFC/128	0	27	не	_	_	_	_	_	_	_	_	-
OFC/128	0	28	существует	_	_	_	_	_	_	_	_	-
OFC/128	0	29	,	_	_	_	_	_	_	_	_	-
OFC/128	0	30	а	_	_	_	_	_	_	_	_	-
OFC/128	0	31	рост	_	_	_	_	_	_	_	_	-
OFC/128	0	32	чёрной	_	_	_	_	_	_	_	_	-
OFC/128	0	33	дыры	_	_	_	_	_	_	_	_	-
OFC/128	0	34	определяется	_	_	_	_	_	_	_	_	-
OFC/128	0	35	процессом	_	_	_	_	_	_	_	_	-
OFC/128	0	36	формирования	_	_	_	_	_	_	_	_	-
OFC/128	0	37	галактического	_	_	_	_	_	_	_	_	-
OFC/128	0	38	ядра	_	_	_	_	_	_	_	_	-
OFC/128	0	39	.	_	_	_	_	_	_	_	_	-

OFC/128	0	0	Галактики	_	_	_	_	_	_	473638	3115	(3115)
OFC/128	0	1	представляют	_	_	_	_	_	_	_	_	-
OFC/128	0	2	собой	_	_	_	_	_	_	473639	3115	(3115)
OFC/128	0	3	скопления	_	_	_	_	_	_	_	_	-
OFC/128	0	4	миллиардов	_	_	_	_	_	_	_	_	-
OFC/128	0	5	звёзд	_	_	_	_	_	_	_	_	-
OFC/128	0	6	,	_	_	_	_	_	_	_	_	-
OFC/128	0	7	содержащие	_	_	_	_	_	_	_	_	-
OFC/128	0	8	также	_	_	_	_	_	_	_	_	-
OFC/128	0	9	межзвёздный	_	_	_	_	_	_	_	_	-
OFC/128	0	10	газ	_	_	_	_	_	_	_	_	-
OFC/128	0	11	и	_	_	_	_	_	_	_	_	-
OFC/128	0	12	пыль	_	_	_	_	_	_	_	_	-
OFC/128	0	13	.	_	_	_	_	_	_	_	_	-

OFC/128	0	0	Большую	_	_	_	_	_	_	_	_	-
OFC/128	0	1	часть	_	_	_	_	_	_	_	_	-
OFC/128	0	2	этих	_	_	_	_	_	_	_	_	-
OFC/128	0	3	соствляющих	_	_	_	_	_	_	_	_	-
OFC/128	0	4	можно	_	_	_	_	_	_	_	_	-
OFC/128	0	5	наблюдать	_	_	_	_	_	_	_	_	-
OFC/128	0	6	с	_	_	_	_	_	_	_	_	-
OFC/128	0	7	Земли	_	_	_	_	_	_	_	_	-
OFC/128	0	8	в	_	_	_	_	_	_	_	_	-
OFC/128	0	9	различных	_	_	_	_	_	_	_	_	-
OFC/128	0	10	диапазонах	_	_	_	_	_	_	_	_	-
OFC/128	0	11	волн	_	_	_	_	_	_	_	_	-
OFC/128	0	12	:	_	_	_	_	_	_	_	_	-
OFC/128	0	13	от	_	_	_	_	_	_	_	_	-
OFC/128	0	14	радио	_	_	_	_	_	_	_	_	-
OFC/128	0	15	-	_	_	_	_	_	_	_	_	-
OFC/128	0	16	и	_	_	_	_	_	_	_	_	-
OFC/128	0	17	инфракрасного	_	_	_	_	_	_	_	_	-
OFC/128	0	18	диапазонов	_	_	_	_	_	_	_	_	-
OFC/128	0	19	для	_	_	_	_	_	_	_	_	-
OFC/128	0	20	более	_	_	_	_	_	_	_	_	-
OFC/128	0	21	холодных	_	_	_	_	_	_	_	_	-
OFC/128	0	22	объектов	_	_	_	_	_	_	_	_	-
OFC/128	0	23	до	_	_	_	_	_	_	_	_	-
OFC/128	0	24	ультрафиолетового	_	_	_	_	_	_	_	_	-
OFC/128	0	25	и	_	_	_	_	_	_	_	_	-
OFC/128	0	26	рентгеновского	_	_	_	_	_	_	_	_	-
OFC/128	0	27	для	_	_	_	_	_	_	_	_	-
OFC/128	0	28	более	_	_	_	_	_	_	_	_	-
OFC/128	0	29	горячих	_	_	_	_	_	_	_	_	-
OFC/128	0	30	.	_	_	_	_	_	_	_	_	-

OFC/128	0	0	Однако	_	_	_	_	_	_	_	_	-
OFC/128	0	1	существует	_	_	_	_	_	_	_	_	-
OFC/128	0	2	два	_	_	_	_	_	_	_	_	-
OFC/128	0	3	вида	_	_	_	_	_	_	_	_	-
OFC/128	0	4	объектов	_	_	_	_	_	_	_	_	-
OFC/128	0	5	,	_	_	_	_	_	_	_	_	-
OFC/128	0	6	не	_	_	_	_	_	_	_	_	-
OFC/128	0	7	излучающих	_	_	_	_	_	_	_	_	-
OFC/128	0	8	электромагнитные	_	_	_	_	_	_	_	_	-
OFC/128	0	9	волны	_	_	_	_	_	_	_	_	-
OFC/128	0	10	и	_	_	_	_	_	_	_	_	-
OFC/128	0	11	проявляющихся	_	_	_	_	_	_	_	_	-
OFC/128	0	12	только	_	_	_	_	_	_	_	_	-
OFC/128	0	13	через	_	_	_	_	_	_	_	_	-
OFC/128	0	14	гравитационное	_	_	_	_	_	_	_	_	-
OFC/128	0	15	взаимодействие	_	_	_	_	_	_	_	_	-
OFC/128	0	16	.	_	_	_	_	_	_	_	_	-

OFC/128	0	0	К	_	_	_	_	_	_	_	_	-
OFC/128	0	1	первому	_	_	_	_	_	_	_	_	-
OFC/128	0	2	виду	_	_	_	_	_	_	_	_	-
OFC/128	0	3	таких	_	_	_	_	_	_	_	_	-
OFC/128	0	4	объектов	_	_	_	_	_	_	_	_	-
OFC/128	0	5	относятся	_	_	_	_	_	_	_	_	-
OFC/128	0	6	гало	_	_	_	_	_	_	_	_	-
OFC/128	0	7	так	_	_	_	_	_	_	_	_	-
OFC/128	0	8	называемой	_	_	_	_	_	_	_	_	-
OFC/128	0	9	тёмной	_	_	_	_	_	_	_	_	-
OFC/128	0	10	материи	_	_	_	_	_	_	_	_	-
OFC/128	0	11	,	_	_	_	_	_	_	_	_	-
OFC/128	0	12	окружающие	_	_	_	_	_	_	_	_	-
OFC/128	0	13	практически	_	_	_	_	_	_	_	_	-
OFC/128	0	14	все	_	_	_	_	_	_	_	_	-
OFC/128	0	15	известные	_	_	_	_	_	_	_	_	-
OFC/128	0	16	галактики	_	_	_	_	_	_	_	_	-
OFC/128	0	17	.	_	_	_	_	_	_	_	_	-

OFC/128	0	0	Тёмная	_	_	_	_	_	_	473640	3116	(3116
OFC/128	0	1	материя	_	_	_	_	_	_	473640	3116	3116)
OFC/128	0	2	не	_	_	_	_	_	_	_	_	-
OFC/128	0	3	доступна	_	_	_	_	_	_	_	_	-
OFC/128	0	4	для	_	_	_	_	_	_	_	_	-
OFC/128	0	5	непосредственного	_	_	_	_	_	_	_	_	-
OFC/128	0	6	наблюдения	_	_	_	_	_	_	_	_	-
OFC/128	0	7	,	_	_	_	_	_	_	_	_	-
OFC/128	0	8	однако	_	_	_	_	_	_	_	_	-
OFC/128	0	9	,	_	_	_	_	_	_	_	_	-
OFC/128	0	10	значительно	_	_	_	_	_	_	_	_	-
OFC/128	0	11	превосходит	_	_	_	_	_	_	_	_	-
OFC/128	0	12	в	_	_	_	_	_	_	_	_	-
OFC/128	0	13	общей	_	_	_	_	_	_	_	_	-
OFC/128	0	14	массе	_	_	_	_	_	_	_	_	-
OFC/128	0	15	видимую	_	_	_	_	_	_	_	_	-
OFC/128	0	16	часть	_	_	_	_	_	_	_	_	-
OFC/128	0	17	материи	_	_	_	_	_	_	_	_	-
OFC/128	0	18	и	_	_	_	_	_	_	_	_	-
OFC/128	0	19	обнаруживает	_	_	_	_	_	_	_	_	-
OFC/128	0	20	себя	_	_	_	_	_	_	473641	3116	(3116)
OFC/128	0	21	по	_	_	_	_	_	_	_	_	-
OFC/128	0	22	своему	_	_	_	_	_	_	473642	3116	(3116)
OFC/128	0	23	гравитационному	_	_	_	_	_	_	_	_	-
OFC/128	0	24	воздействию	_	_	_	_	_	_	_	_	-
OFC/128	0	25	на	_	_	_	_	_	_	_	_	-
OFC/128	0	26	движение	_	_	_	_	_	_	_	_	-
OFC/128	0	27	звёзд	_	_	_	_	_	_	_	_	-
OFC/128	0	28	и	_	_	_	_	_	_	_	_	-
OFC/128	0	29	межзвёздного	_	_	_	_	_	_	_	_	-
OFC/128	0	30	газа	_	_	_	_	_	_	_	_	-
OFC/128	0	31	.	_	_	_	_	_	_	_	_	-

OFC/128	0	0	Природа	_	_	_	_	_	_	_	_	-
OFC/128	0	1	тёмной	_	_	_	_	_	_	473643	3116	(3116
OFC/128	0	2	материи	_	_	_	_	_	_	473643	3116	3116)
OFC/128	0	3	до	_	_	_	_	_	_	_	_	-
OFC/128	0	4	сих	_	_	_	_	_	_	_	_	-
OFC/128	0	5	пор	_	_	_	_	_	_	_	_	-
OFC/128	0	6	не	_	_	_	_	_	_	_	_	-
OFC/128	0	7	известна	_	_	_	_	_	_	_	_	-
OFC/128	0	8	,	_	_	_	_	_	_	_	_	-
OFC/128	0	9	однако	_	_	_	_	_	_	_	_	-
OFC/128	0	10	предполагается	_	_	_	_	_	_	_	_	-
OFC/128	0	11	,	_	_	_	_	_	_	_	_	-
OFC/128	0	12	что	_	_	_	_	_	_	_	_	-
OFC/128	0	13	она	_	_	_	_	_	_	473644	3116	(3116)
OFC/128	0	14	состоит	_	_	_	_	_	_	_	_	-
OFC/128	0	15	из	_	_	_	_	_	_	_	_	-
OFC/128	0	16	экзотических	_	_	_	_	_	_	_	_	-
OFC/128	0	17	частиц	_	_	_	_	_	_	_	_	-
OFC/128	0	18	,	_	_	_	_	_	_	_	_	-
OFC/128	0	19	отличающихся	_	_	_	_	_	_	_	_	-
OFC/128	0	20	от	_	_	_	_	_	_	_	_	-
OFC/128	0	21	всех	_	_	_	_	_	_	_	_	-
OFC/128	0	22	известных	_	_	_	_	_	_	_	_	-
OFC/128	0	23	``	_	_	_	_	_	_	_	_	-
OFC/128	0	24	нормальных	_	_	_	_	_	_	_	_	-
OFC/128	0	25	''	_	_	_	_	_	_	_	_	-
OFC/128	0	26	частиц	_	_	_	_	_	_	_	_	-
OFC/128	0	27	,	_	_	_	_	_	_	_	_	-
OFC/128	0	28	из	_	_	_	_	_	_	_	_	-
OFC/128	0	29	которых	_	_	_	_	_	_	_	_	-
OFC/128	0	30	сделаны	_	_	_	_	_	_	_	_	-
OFC/128	0	31	мы	_	_	_	_	_	_	473645	3117	(3117)
OFC/128	0	32	,	_	_	_	_	_	_	_	_	-
OFC/128	0	33	Земля	_	_	_	_	_	_	_	_	-
OFC/128	0	34	,	_	_	_	_	_	_	_	_	-
OFC/128	0	35	Солнце	_	_	_	_	_	_	_	_	-
OFC/128	0	36	и	_	_	_	_	_	_	_	_	-
OFC/128	0	37	другие	_	_	_	_	_	_	_	_	-
OFC/128	0	38	планеты	_	_	_	_	_	_	_	_	-
OFC/128	0	39	и	_	_	_	_	_	_	_	_	-
OFC/128	0	40	звёзды	_	_	_	_	_	_	_	_	-
OFC/128	0	41	.	_	_	_	_	_	_	_	_	-

OFC/128	0	0	Другим	_	_	_	_	_	_	_	_	-
OFC/128	0	1	невидимым	_	_	_	_	_	_	_	_	-
OFC/128	0	2	компонентом	_	_	_	_	_	_	_	_	-
OFC/128	0	3	Вселенной	_	_	_	_	_	_	_	_	-
OFC/128	0	4	являются	_	_	_	_	_	_	_	_	-
OFC/128	0	5	сверхмассивные	_	_	_	_	_	_	_	_	-
OFC/128	0	6	чёрные	_	_	_	_	_	_	_	_	-
OFC/128	0	7	дыры	_	_	_	_	_	_	_	_	-
OFC/128	0	8	,	_	_	_	_	_	_	_	_	-
OFC/128	0	9	находящиеся	_	_	_	_	_	_	_	_	-
OFC/128	0	10	в	_	_	_	_	_	_	_	_	-
OFC/128	0	11	центрах	_	_	_	_	_	_	_	_	-
OFC/128	0	12	большинства	_	_	_	_	_	_	_	_	-
OFC/128	0	13	галактик	_	_	_	_	_	_	_	_	-
OFC/128	0	14	,	_	_	_	_	_	_	_	_	-
OFC/128	0	15	имеющих	_	_	_	_	_	_	_	_	-
OFC/128	0	16	ядро	_	_	_	_	_	_	_	_	-
OFC/128	0	17	.	_	_	_	_	_	_	_	_	-

OFC/128	0	0	Например	_	_	_	_	_	_	_	_	-
OFC/128	0	1	,	_	_	_	_	_	_	_	_	-
OFC/128	0	2	в	_	_	_	_	_	_	_	_	-
OFC/128	0	3	центре	_	_	_	_	_	_	_	_	-
OFC/128	0	4	нашей	_	_	_	_	_	_	473646	3117	(3117)
OFC/128	0	5	галактики	_	_	_	_	_	_	_	_	-
OFC/128	0	6	,	_	_	_	_	_	_	_	_	-
OFC/128	0	7	Млечного	_	_	_	_	_	_	_	_	-
OFC/128	0	8	пути	_	_	_	_	_	_	_	_	-
OFC/128	0	9	,	_	_	_	_	_	_	_	_	-
OFC/128	0	10	находится	_	_	_	_	_	_	_	_	-
OFC/128	0	11	чёрная	_	_	_	_	_	_	_	_	-
OFC/128	0	12	дыра	_	_	_	_	_	_	_	_	-
OFC/128	0	13	,	_	_	_	_	_	_	_	_	-
OFC/128	0	14	масса	_	_	_	_	_	_	_	_	-
OFC/128	0	15	которой	_	_	_	_	_	_	_	_	-
OFC/128	0	16	в	_	_	_	_	_	_	_	_	-
OFC/128	0	17	миллион	_	_	_	_	_	_	_	_	-
OFC/128	0	18	раз	_	_	_	_	_	_	_	_	-
OFC/128	0	19	больше	_	_	_	_	_	_	_	_	-
OFC/128	0	20	,	_	_	_	_	_	_	_	_	-
OFC/128	0	21	чем	_	_	_	_	_	_	_	_	-
OFC/128	0	22	масса	_	_	_	_	_	_	_	_	-
OFC/128	0	23	Солнца	_	_	_	_	_	_	_	_	-
OFC/128	0	24	.	_	_	_	_	_	_	_	_	-

OFC/128	0	0	Чёрные	_	_	_	_	_	_	473647	3118	(3118
OFC/128	0	1	дыры	_	_	_	_	_	_	473647	3118	3118)
OFC/128	0	2	недоступны	_	_	_	_	_	_	_	_	-
OFC/128	0	3	для	_	_	_	_	_	_	_	_	-
OFC/128	0	4	прямого	_	_	_	_	_	_	_	_	-
OFC/128	0	5	наблюдения	_	_	_	_	_	_	_	_	-
OFC/128	0	6	и	_	_	_	_	_	_	_	_	-
OFC/128	0	7	их	_	_	_	_	_	_	473648	3118	(3118)
OFC/128	0	8	свойства	_	_	_	_	_	_	_	_	-
OFC/128	0	9	определяются	_	_	_	_	_	_	_	_	-
OFC/128	0	10	только	_	_	_	_	_	_	_	_	-
OFC/128	0	11	по	_	_	_	_	_	_	_	_	-
OFC/128	0	12	движению	_	_	_	_	_	_	_	_	-
OFC/128	0	13	звёзд	_	_	_	_	_	_	_	_	-
OFC/128	0	14	вокруг	_	_	_	_	_	_	_	_	-
OFC/128	0	15	них	_	_	_	_	_	_	473649	3118	(3118)
OFC/128	0	16	.	_	_	_	_	_	_	_	_	-

OFC/128	0	0	В	_	_	_	_	_	_	_	_	-
OFC/128	0	1	2002	_	_	_	_	_	_	_	_	-
OFC/128	0	2	году	_	_	_	_	_	_	_	_	-
OFC/128	0	3	возникла	_	_	_	_	_	_	_	_	-
OFC/128	0	4	идея	_	_	_	_	_	_	_	_	-
OFC/128	0	5	,	_	_	_	_	_	_	_	_	-
OFC/128	0	6	заключающаяся	_	_	_	_	_	_	_	_	-
OFC/128	0	7	в	_	_	_	_	_	_	_	_	-
OFC/128	0	8	том	_	_	_	_	_	_	_	_	-
OFC/128	0	9	,	_	_	_	_	_	_	_	_	-
OFC/128	0	10	что	_	_	_	_	_	_	_	_	-
OFC/128	0	11	существует	_	_	_	_	_	_	_	_	-
OFC/128	0	12	тесная	_	_	_	_	_	_	_	_	-
OFC/128	0	13	взаимосвязь	_	_	_	_	_	_	_	_	-
OFC/128	0	14	между	_	_	_	_	_	_	_	_	-
OFC/128	0	15	массой	_	_	_	_	_	_	_	_	-
OFC/128	0	16	чёрной	_	_	_	_	_	_	_	_	-
OFC/128	0	17	дыры	_	_	_	_	_	_	_	_	-
OFC/128	0	18	и	_	_	_	_	_	_	_	_	-
OFC/128	0	19	скоростью	_	_	_	_	_	_	_	_	-
OFC/128	0	20	вращения	_	_	_	_	_	_	_	_	-
OFC/128	0	21	галактического	_	_	_	_	_	_	473650	3119	(3119
OFC/128	0	22	диска	_	_	_	_	_	_	473650	3119	3119)
OFC/128	0	23	,	_	_	_	_	_	_	_	_	-
OFC/128	0	24	масса	_	_	_	_	_	_	_	_	-
OFC/128	0	25	которого	_	_	_	_	_	_	473651	3119	(3119)
OFC/128	0	26	определяется	_	_	_	_	_	_	_	_	-
OFC/128	0	27	массой	_	_	_	_	_	_	_	_	-
OFC/128	0	28	гало	_	_	_	_	_	_	_	_	-
OFC/128	0	29	тёмной	_	_	_	_	_	_	_	_	-
OFC/128	0	30	материи	_	_	_	_	_	_	_	_	-
OFC/128	0	31	в	_	_	_	_	_	_	_	_	-
OFC/128	0	32	нём	_	_	_	_	_	_	473652	3119	(3119)
OFC/128	0	33	.	_	_	_	_	_	_	_	_	-

OFC/128	0	0	Из	_	_	_	_	_	_	_	_	-
OFC/128	0	1	этой	_	_	_	_	_	_	_	_	-
OFC/128	0	2	идеи	_	_	_	_	_	_	_	_	-
OFC/128	0	3	следовало	_	_	_	_	_	_	_	_	-
OFC/128	0	4	предположение	_	_	_	_	_	_	_	_	-
OFC/128	0	5	о	_	_	_	_	_	_	_	_	-
OFC/128	0	6	том	_	_	_	_	_	_	_	_	-
OFC/128	0	7	,	_	_	_	_	_	_	_	_	-
OFC/128	0	8	что	_	_	_	_	_	_	_	_	-
OFC/128	0	9	экзотическая	_	_	_	_	_	_	_	_	-
OFC/128	0	10	материя	_	_	_	_	_	_	_	_	-
OFC/128	0	11	каким-либо	_	_	_	_	_	_	_	_	-
OFC/128	0	12	образом	_	_	_	_	_	_	_	_	-
OFC/128	0	13	влияет	_	_	_	_	_	_	_	_	-
OFC/128	0	14	на	_	_	_	_	_	_	_	_	-
OFC/128	0	15	процесс	_	_	_	_	_	_	_	_	-
OFC/128	0	16	формирования	_	_	_	_	_	_	_	_	-
OFC/128	0	17	чёрной	_	_	_	_	_	_	_	_	-
OFC/128	0	18	дыры	_	_	_	_	_	_	_	_	-
OFC/128	0	19	.	_	_	_	_	_	_	_	_	-

OFC/128	0	0	С	_	_	_	_	_	_	_	_	-
OFC/128	0	1	другой	_	_	_	_	_	_	_	_	-
OFC/128	0	2	стороны	_	_	_	_	_	_	_	_	-
OFC/128	0	3	,	_	_	_	_	_	_	_	_	-
OFC/128	0	4	за	_	_	_	_	_	_	_	_	-
OFC/128	0	5	несколько	_	_	_	_	_	_	_	_	-
OFC/128	0	6	лет	_	_	_	_	_	_	_	_	-
OFC/128	0	7	до	_	_	_	_	_	_	_	_	-
OFC/128	0	8	этого	_	_	_	_	_	_	_	_	-
OFC/128	0	9	уже	_	_	_	_	_	_	_	_	-
OFC/128	0	10	было	_	_	_	_	_	_	_	_	-
OFC/128	0	11	показано	_	_	_	_	_	_	_	_	-
OFC/128	0	12	,	_	_	_	_	_	_	_	_	-
OFC/128	0	13	что	_	_	_	_	_	_	_	_	-
OFC/128	0	14	масса	_	_	_	_	_	_	_	_	-
OFC/128	0	15	чёрной	_	_	_	_	_	_	_	_	-
OFC/128	0	16	дыры	_	_	_	_	_	_	_	_	-
OFC/128	0	17	хорошо	_	_	_	_	_	_	_	_	-
OFC/128	0	18	коррелирует	_	_	_	_	_	_	_	_	-
OFC/128	0	19	с	_	_	_	_	_	_	_	_	-
OFC/128	0	20	яркостью	_	_	_	_	_	_	_	_	-
OFC/128	0	21	и	_	_	_	_	_	_	_	_	-
OFC/128	0	22	массой	_	_	_	_	_	_	_	_	-
OFC/128	0	23	галактического	_	_	_	_	_	_	_	_	-
OFC/128	0	24	ядра	_	_	_	_	_	_	_	_	-
OFC/128	0	25	.	_	_	_	_	_	_	_	_	-

OFC/128	0	0	Поскольку	_	_	_	_	_	_	_	_	-
OFC/128	0	1	чаще	_	_	_	_	_	_	_	_	-
OFC/128	0	2	всего	_	_	_	_	_	_	_	_	-
OFC/128	0	3	чем	_	_	_	_	_	_	_	_	-
OFC/128	0	4	больше	_	_	_	_	_	_	_	_	-
OFC/128	0	5	галактика	_	_	_	_	_	_	473653	3120	(3120)
OFC/128	0	6	,	_	_	_	_	_	_	_	_	-
OFC/128	0	7	тем	_	_	_	_	_	_	_	_	-
OFC/128	0	8	больше	_	_	_	_	_	_	_	_	-
OFC/128	0	9	её	_	_	_	_	_	_	473654	3120	(3120)
OFC/128	0	10	ядро	_	_	_	_	_	_	_	_	-
OFC/128	0	11	,	_	_	_	_	_	_	_	_	-
OFC/128	0	12	оставалось	_	_	_	_	_	_	_	_	-
OFC/128	0	13	непонятным	_	_	_	_	_	_	_	_	-
OFC/128	0	14	,	_	_	_	_	_	_	_	_	-
OFC/128	0	15	какая	_	_	_	_	_	_	_	_	-
OFC/128	0	16	же	_	_	_	_	_	_	_	_	-
OFC/128	0	17	из	_	_	_	_	_	_	_	_	-
OFC/128	0	18	двух	_	_	_	_	_	_	_	_	-
OFC/128	0	19	корреляций	_	_	_	_	_	_	_	_	-
OFC/128	0	20	является	_	_	_	_	_	_	_	_	-
OFC/128	0	21	основной	_	_	_	_	_	_	_	_	-
OFC/128	0	22	с	_	_	_	_	_	_	_	_	-
OFC/128	0	23	точки	_	_	_	_	_	_	_	_	-
OFC/128	0	24	зрения	_	_	_	_	_	_	_	_	-
OFC/128	0	25	динамики	_	_	_	_	_	_	_	_	-
OFC/128	0	26	роста	_	_	_	_	_	_	_	_	-
OFC/128	0	27	чёрной	_	_	_	_	_	_	_	_	-
OFC/128	0	28	дыры	_	_	_	_	_	_	_	_	-
OFC/128	0	29	.	_	_	_	_	_	_	_	_	-

OFC/128	0	0	Для	_	_	_	_	_	_	_	_	-
OFC/128	0	1	того	_	_	_	_	_	_	_	_	-
OFC/128	0	2	,	_	_	_	_	_	_	_	_	-
OFC/128	0	3	чтобы	_	_	_	_	_	_	_	_	-
OFC/128	0	4	проверить	_	_	_	_	_	_	_	_	-
OFC/128	0	5	выдвинутую	_	_	_	_	_	_	_	_	-
OFC/128	0	6	идею	_	_	_	_	_	_	_	_	-
OFC/128	0	7	о	_	_	_	_	_	_	_	_	-
OFC/128	0	8	корреляции	_	_	_	_	_	_	_	_	-
OFC/128	0	9	между	_	_	_	_	_	_	_	_	-
OFC/128	0	10	массой	_	_	_	_	_	_	_	_	-
OFC/128	0	11	чёрной	_	_	_	_	_	_	_	_	-
OFC/128	0	12	дыры	_	_	_	_	_	_	_	_	-
OFC/128	0	13	и	_	_	_	_	_	_	_	_	-
OFC/128	0	14	массой	_	_	_	_	_	_	_	_	-
OFC/128	0	15	гало	_	_	_	_	_	_	_	_	-
OFC/128	0	16	тёмной	_	_	_	_	_	_	_	_	-
OFC/128	0	17	материи	_	_	_	_	_	_	_	_	-
OFC/128	0	18	,	_	_	_	_	_	_	_	_	-
OFC/128	0	19	учёные	_	_	_	_	_	_	473655	3114	(3114)
OFC/128	0	20	провели	_	_	_	_	_	_	_	_	-
OFC/128	0	21	ряд	_	_	_	_	_	_	_	_	-
OFC/128	0	22	высококачественных	_	_	_	_	_	_	_	_	-
OFC/128	0	23	спектральных	_	_	_	_	_	_	_	_	-
OFC/128	0	24	измерений	_	_	_	_	_	_	_	_	-
OFC/128	0	25	большого	_	_	_	_	_	_	_	_	-
OFC/128	0	26	количества	_	_	_	_	_	_	_	_	-
OFC/128	0	27	галактических	_	_	_	_	_	_	473656	3121	(3121
OFC/128	0	28	дисков	_	_	_	_	_	_	473656	3121	3121)
OFC/128	0	29	и	_	_	_	_	_	_	_	_	-
OFC/128	0	30	их	_	_	_	_	_	_	473657	3121	(3121)
OFC/128	0	31	ядер	_	_	_	_	_	_	_	_	-
OFC/128	0	32	.	_	_	_	_	_	_	_	_	-

OFC/128	0	0	Увеличение	_	_	_	_	_	_	_	_	-
OFC/128	0	1	точности	_	_	_	_	_	_	_	_	-
OFC/128	0	2	измерений	_	_	_	_	_	_	_	_	-
OFC/128	0	3	по	_	_	_	_	_	_	_	_	-
OFC/128	0	4	сравнению	_	_	_	_	_	_	_	_	-
OFC/128	0	5	с	_	_	_	_	_	_	_	_	-
OFC/128	0	6	предшественниками	_	_	_	_	_	_	_	_	-
OFC/128	0	7	позволило	_	_	_	_	_	_	_	_	-
OFC/128	0	8	им	_	_	_	_	_	_	473658	3114	(3114)
OFC/128	0	9	сделать	_	_	_	_	_	_	_	_	-
OFC/128	0	10	вывод	_	_	_	_	_	_	_	_	-
OFC/128	0	11	,	_	_	_	_	_	_	_	_	-
OFC/128	0	12	что	_	_	_	_	_	_	_	_	-
OFC/128	0	13	предполагаемая	_	_	_	_	_	_	_	_	-
OFC/128	0	14	корреляция	_	_	_	_	_	_	_	_	-
OFC/128	0	15	отсутствует	_	_	_	_	_	_	_	_	-
OFC/128	0	16	.	_	_	_	_	_	_	_	_	-

#end document 