#begin document (OFC/15); part 000
OFC/15	0	0	3	_	_	_	_	_	_	_	_	-
OFC/15	0	1	декабря	_	_	_	_	_	_	_	_	-
OFC/15	0	2	пройдет	_	_	_	_	_	_	_	_	-
OFC/15	0	3	очередное	_	_	_	_	_	_	468705	1918	(1918
OFC/15	0	4	заседание	_	_	_	_	_	_	468705	1918	1918
OFC/15	0	5	суда	_	_	_	_	_	_	468705	1918	1918)
OFC/15	0	6	,	_	_	_	_	_	_	_	_	-
OFC/15	0	7	на	_	_	_	_	_	_	_	_	-
OFC/15	0	8	котором	_	_	_	_	_	_	468706	1918	(1918)
OFC/15	0	9	будет	_	_	_	_	_	_	_	_	-
OFC/15	0	10	решаться	_	_	_	_	_	_	_	_	-
OFC/15	0	11	судьба	_	_	_	_	_	_	_	_	-
OFC/15	0	12	очередного	_	_	_	_	_	_	468707	1919	(1919)
OFC/15	0	13	ЖЖ-преступника	_	_	_	_	_	_	_	_	-
OFC/15	0	14	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Точнее	_	_	_	_	_	_	_	_	-
OFC/15	0	1	,	_	_	_	_	_	_	_	_	-
OFC/15	0	2	преступницы	_	_	_	_	_	_	468708	1919	(1919)
OFC/15	0	3	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	27-летняя	_	_	_	_	_	_	_	_	-
OFC/15	0	1	Наталья	_	_	_	_	_	_	468709	1919	(1919
OFC/15	0	2	Вотякова	_	_	_	_	_	_	468709	1919	1919)
OFC/15	0	3	не	_	_	_	_	_	_	_	_	-
OFC/15	0	4	писала	_	_	_	_	_	_	_	_	-
OFC/15	0	5	гадостей	_	_	_	_	_	_	_	_	-
OFC/15	0	6	про	_	_	_	_	_	_	_	_	-
OFC/15	0	7	сотрудников	_	_	_	_	_	_	_	_	-
OFC/15	0	8	правоохранительных	_	_	_	_	_	_	_	_	-
OFC/15	0	9	органов	_	_	_	_	_	_	_	_	-
OFC/15	0	10	,	_	_	_	_	_	_	_	_	-
OFC/15	0	11	не	_	_	_	_	_	_	_	_	-
OFC/15	0	12	рассказывала	_	_	_	_	_	_	_	_	-
OFC/15	0	13	в	_	_	_	_	_	_	_	_	-
OFC/15	0	14	своем	_	_	_	_	_	_	468711	1919	(1919)
OFC/15	0	15	блоге	_	_	_	_	_	_	468710	1920	(1920)
OFC/15	0	16	о	_	_	_	_	_	_	_	_	-
OFC/15	0	17	подготовке	_	_	_	_	_	_	_	_	-
OFC/15	0	18	к	_	_	_	_	_	_	_	_	-
OFC/15	0	19	убийству	_	_	_	_	_	_	_	_	-
OFC/15	0	20	,	_	_	_	_	_	_	_	_	-
OFC/15	0	21	не	_	_	_	_	_	_	_	_	-
OFC/15	0	22	собиралась	_	_	_	_	_	_	_	_	-
OFC/15	0	23	выступать	_	_	_	_	_	_	_	_	-
OFC/15	0	24	в	_	_	_	_	_	_	_	_	-
OFC/15	0	25	роли	_	_	_	_	_	_	_	_	-
OFC/15	0	26	шахидки	_	_	_	_	_	_	_	_	-
OFC/15	0	27	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Она	_	_	_	_	_	_	468712	1919	(1919)
OFC/15	0	1	просто	_	_	_	_	_	_	_	_	-
OFC/15	0	2	неудачно	_	_	_	_	_	_	_	_	-
OFC/15	0	3	подписала	_	_	_	_	_	_	_	_	-
OFC/15	0	4	фотографию	_	_	_	_	_	_	_	_	-
OFC/15	0	5	соперницы	_	_	_	_	_	_	468713	1921	(1921)
OFC/15	0	6	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Теперь	_	_	_	_	_	_	_	_	-
OFC/15	0	1	Вотяковой	_	_	_	_	_	_	468714	1919	(1919)
OFC/15	0	2	грозит	_	_	_	_	_	_	_	_	-
OFC/15	0	3	полгода	_	_	_	_	_	_	_	_	-
OFC/15	0	4	тюрьмы	_	_	_	_	_	_	_	_	-
OFC/15	0	5	или	_	_	_	_	_	_	_	_	-
OFC/15	0	6	штраф	_	_	_	_	_	_	_	_	-
OFC/15	0	7	в	_	_	_	_	_	_	_	_	-
OFC/15	0	8	120	_	_	_	_	_	_	_	_	-
OFC/15	0	9	тыс.	_	_	_	_	_	_	_	_	-
OFC/15	0	10	рублей	_	_	_	_	_	_	_	_	-
OFC/15	0	11	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	По	_	_	_	_	_	_	_	_	-
OFC/15	0	1	ходатайству	_	_	_	_	_	_	_	_	-
OFC/15	0	2	пострадавшей	_	_	_	_	_	_	_	_	-
OFC/15	0	3	стороны	_	_	_	_	_	_	_	_	-
OFC/15	0	4	судебный	_	_	_	_	_	_	_	_	-
OFC/15	0	5	процесс	_	_	_	_	_	_	_	_	-
OFC/15	0	6	решено	_	_	_	_	_	_	_	_	-
OFC/15	0	7	проводить	_	_	_	_	_	_	_	_	-
OFC/15	0	8	в	_	_	_	_	_	_	_	_	-
OFC/15	0	9	закрытом	_	_	_	_	_	_	_	_	-
OFC/15	0	10	режиме	_	_	_	_	_	_	_	_	-
OFC/15	0	11	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	А	_	_	_	_	_	_	_	_	-
OFC/15	0	1	в	_	_	_	_	_	_	_	_	-
OFC/15	0	2	качестве	_	_	_	_	_	_	_	_	-
OFC/15	0	3	обоснования	_	_	_	_	_	_	_	_	-
OFC/15	0	4	этой	_	_	_	_	_	_	_	_	-
OFC/15	0	5	просьбы	_	_	_	_	_	_	_	_	-
OFC/15	0	6	было	_	_	_	_	_	_	_	_	-
OFC/15	0	7	предоставлено	_	_	_	_	_	_	_	_	-
OFC/15	0	8	обсуждение	_	_	_	_	_	_	_	_	-
OFC/15	0	9	этого	_	_	_	_	_	_	_	_	-
OFC/15	0	10	по	_	_	_	_	_	_	_	_	-
OFC/15	0	11	всем	_	_	_	_	_	_	_	_	-
OFC/15	0	12	параметрам	_	_	_	_	_	_	_	_	-
OFC/15	0	13	неприятного	_	_	_	_	_	_	_	_	-
OFC/15	0	14	дела	_	_	_	_	_	_	_	_	-
OFC/15	0	15	в	_	_	_	_	_	_	_	_	-
OFC/15	0	16	ЖЖ	_	_	_	_	_	_	468715	1922	(1922)
OFC/15	0	17	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Суть	_	_	_	_	_	_	_	_	-
OFC/15	0	1	дела	_	_	_	_	_	_	_	_	-
OFC/15	0	2	в	_	_	_	_	_	_	_	_	-
OFC/15	0	3	том	_	_	_	_	_	_	_	_	-
OFC/15	0	4	,	_	_	_	_	_	_	_	_	-
OFC/15	0	5	что	_	_	_	_	_	_	_	_	-
OFC/15	0	6	в	_	_	_	_	_	_	_	_	-
OFC/15	0	7	конце	_	_	_	_	_	_	_	_	-
OFC/15	0	8	лета	_	_	_	_	_	_	_	_	-
OFC/15	0	9	жительница	_	_	_	_	_	_	468716	1919	(1919
OFC/15	0	10	Горно-Алтайска	_	_	_	_	_	_	_	_	-
OFC/15	0	11	Наталья	_	_	_	_	_	_	468716	1919	1919
OFC/15	0	12	Вотякова	_	_	_	_	_	_	468716	1919	1919)
OFC/15	0	13	узнала	_	_	_	_	_	_	_	_	-
OFC/15	0	14	о	_	_	_	_	_	_	_	_	-
OFC/15	0	15	том	_	_	_	_	_	_	_	_	-
OFC/15	0	16	,	_	_	_	_	_	_	_	_	-
OFC/15	0	17	что	_	_	_	_	_	_	_	_	-
OFC/15	0	18	у	_	_	_	_	_	_	_	_	-
OFC/15	0	19	ее	_	_	_	_	_	_	468719	1919	(1919)
OFC/15	0	20	мужа	_	_	_	_	_	_	468718	1924	(1924)
OFC/15	0	21	есть	_	_	_	_	_	_	_	_	-
OFC/15	0	22	любовница	_	_	_	_	_	_	468720	1921	(1921)
OFC/15	0	23	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Масла	_	_	_	_	_	_	_	_	-
OFC/15	0	1	в	_	_	_	_	_	_	_	_	-
OFC/15	0	2	огонь	_	_	_	_	_	_	_	_	-
OFC/15	0	3	подлили	_	_	_	_	_	_	_	_	-
OFC/15	0	4	два	_	_	_	_	_	_	_	_	-
OFC/15	0	5	аспекта	_	_	_	_	_	_	_	_	-
OFC/15	0	6	:	_	_	_	_	_	_	_	_	-
OFC/15	0	7	любовница	_	_	_	_	_	_	468721	1921	(1921)
OFC/15	0	8	,	_	_	_	_	_	_	_	_	-
OFC/15	0	9	Валентина	_	_	_	_	_	_	468722	1921	(1921
OFC/15	0	10	Фефелова	_	_	_	_	_	_	468722	1921	1921)
OFC/15	0	11	,	_	_	_	_	_	_	_	_	-
OFC/15	0	12	была	_	_	_	_	_	_	_	_	-
OFC/15	0	13	беременна	_	_	_	_	_	_	_	_	-
OFC/15	0	14	,	_	_	_	_	_	_	_	_	-
OFC/15	0	15	а	_	_	_	_	_	_	_	_	-
OFC/15	0	16	у	_	_	_	_	_	_	_	_	-
OFC/15	0	17	коварного	_	_	_	_	_	_	468723	1924	(1924
OFC/15	0	18	супруга	_	_	_	_	_	_	468723	1924	1924)
OFC/15	0	19	нашли	_	_	_	_	_	_	_	_	-
OFC/15	0	20	венерическое	_	_	_	_	_	_	_	_	-
OFC/15	0	21	заболевание	_	_	_	_	_	_	_	_	-
OFC/15	0	22	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Наталья	_	_	_	_	_	_	468724	1919	(1919)
OFC/15	0	1	решила	_	_	_	_	_	_	_	_	-
OFC/15	0	2	действовать	_	_	_	_	_	_	_	_	-
OFC/15	0	3	в	_	_	_	_	_	_	_	_	-
OFC/15	0	4	духе	_	_	_	_	_	_	_	_	-
OFC/15	0	5	века	_	_	_	_	_	_	_	_	-
OFC/15	0	6	высоких	_	_	_	_	_	_	_	_	-
OFC/15	0	7	технологий	_	_	_	_	_	_	_	_	-
OFC/15	0	8	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Для	_	_	_	_	_	_	_	_	-
OFC/15	0	1	начала	_	_	_	_	_	_	_	_	-
OFC/15	0	2	сходила	_	_	_	_	_	_	_	_	-
OFC/15	0	3	познакомиться	_	_	_	_	_	_	_	_	-
OFC/15	0	4	с	_	_	_	_	_	_	_	_	-
OFC/15	0	5	соперницей	_	_	_	_	_	_	468725	1921	(1921)
OFC/15	0	6	,	_	_	_	_	_	_	_	_	-
OFC/15	0	7	работавшей	_	_	_	_	_	_	_	_	-
OFC/15	0	8	в	_	_	_	_	_	_	_	_	-
OFC/15	0	9	аппарате	_	_	_	_	_	_	_	_	-
OFC/15	0	10	избирательной	_	_	_	_	_	_	_	_	-
OFC/15	0	11	комиссии	_	_	_	_	_	_	_	_	-
OFC/15	0	12	республики	_	_	_	_	_	_	_	_	-
OFC/15	0	13	,	_	_	_	_	_	_	_	_	-
OFC/15	0	14	где	_	_	_	_	_	_	_	_	-
OFC/15	0	15	скромным	_	_	_	_	_	_	_	_	-
OFC/15	0	16	бухгалтером	_	_	_	_	_	_	_	_	-
OFC/15	0	17	трудился	_	_	_	_	_	_	_	_	-
OFC/15	0	18	и	_	_	_	_	_	_	_	_	-
OFC/15	0	19	неверный	_	_	_	_	_	_	468726	1924	(1924
OFC/15	0	20	муж	_	_	_	_	_	_	468726	1924	1924)
OFC/15	0	21	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Далее	_	_	_	_	_	_	_	_	-
OFC/15	0	1	,	_	_	_	_	_	_	_	_	-
OFC/15	0	2	как	_	_	_	_	_	_	_	_	-
OFC/15	0	3	принято	_	_	_	_	_	_	_	_	-
OFC/15	0	4	говорить	_	_	_	_	_	_	_	_	-
OFC/15	0	5	,	_	_	_	_	_	_	_	_	-
OFC/15	0	6	показания	_	_	_	_	_	_	_	_	-
OFC/15	0	7	свидетелей	_	_	_	_	_	_	_	_	-
OFC/15	0	8	расходятся	_	_	_	_	_	_	_	_	-
OFC/15	0	9	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	По	_	_	_	_	_	_	_	_	-
OFC/15	0	1	версии	_	_	_	_	_	_	_	_	-
OFC/15	0	2	Натальи	_	_	_	_	_	_	468727	1919	(1919)
OFC/15	0	3	,	_	_	_	_	_	_	_	_	-
OFC/15	0	4	Валентина	_	_	_	_	_	_	468728	1921	(1921)
OFC/15	0	5	начала	_	_	_	_	_	_	_	_	-
OFC/15	0	6	сыпать	_	_	_	_	_	_	_	_	-
OFC/15	0	7	соль	_	_	_	_	_	_	_	_	-
OFC/15	0	8	на	_	_	_	_	_	_	_	_	-
OFC/15	0	9	рану	_	_	_	_	_	_	_	_	-
OFC/15	0	10	,	_	_	_	_	_	_	_	_	-
OFC/15	0	11	в	_	_	_	_	_	_	_	_	-
OFC/15	0	12	подробностях	_	_	_	_	_	_	_	_	-
OFC/15	0	13	рассказывая	_	_	_	_	_	_	_	_	-
OFC/15	0	14	,	_	_	_	_	_	_	_	_	-
OFC/15	0	15	как	_	_	_	_	_	_	_	_	-
OFC/15	0	16	долго	_	_	_	_	_	_	_	_	-
OFC/15	0	17	они	_	_	_	_	_	_	_	_	-
OFC/15	0	18	с	_	_	_	_	_	_	_	_	-
OFC/15	0	19	Вотяковым	_	_	_	_	_	_	468729	1924	(1924)
OFC/15	0	20	ждали	_	_	_	_	_	_	_	_	-
OFC/15	0	21	этого	_	_	_	_	_	_	_	_	-
OFC/15	0	22	ребенка	_	_	_	_	_	_	_	_	-
OFC/15	0	23	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Вариант	_	_	_	_	_	_	_	_	-
OFC/15	0	1	Валентины	_	_	_	_	_	_	468730	1921	(1921)
OFC/15	0	2	более	_	_	_	_	_	_	_	_	-
OFC/15	0	3	лаконичен	_	_	_	_	_	_	_	_	-
OFC/15	0	4	:	_	_	_	_	_	_	_	_	-
OFC/15	0	5	``	_	_	_	_	_	_	_	_	-
OFC/15	0	6	Пришла	_	_	_	_	_	_	_	_	-
OFC/15	0	7	незнакомая	_	_	_	_	_	_	468731	1919	(1919
OFC/15	0	8	тетка	_	_	_	_	_	_	468731	1919	1919)
OFC/15	0	9	,	_	_	_	_	_	_	_	_	-
OFC/15	0	10	зачем-то	_	_	_	_	_	_	_	_	-
OFC/15	0	11	стала	_	_	_	_	_	_	_	_	-
OFC/15	0	12	расспрашивать	_	_	_	_	_	_	_	_	-
OFC/15	0	13	меня	_	_	_	_	_	_	468732	1921	(1921)
OFC/15	0	14	о	_	_	_	_	_	_	_	_	-
OFC/15	0	15	коллеге	_	_	_	_	_	_	468733	1924	(1924)
OFC/15	0	16	,	_	_	_	_	_	_	_	_	-
OFC/15	0	17	особо	_	_	_	_	_	_	_	_	-
OFC/15	0	18	напирая	_	_	_	_	_	_	_	_	-
OFC/15	0	19	на	_	_	_	_	_	_	_	_	-
OFC/15	0	20	несуществующие	_	_	_	_	_	_	_	_	-
OFC/15	0	21	отношения	_	_	_	_	_	_	_	_	-
OFC/15	0	22	с	_	_	_	_	_	_	_	_	-
OFC/15	0	23	ним	_	_	_	_	_	_	468734	1924	(1924)
OFC/15	0	24	''	_	_	_	_	_	_	_	_	-
OFC/15	0	25	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Как	_	_	_	_	_	_	_	_	-
OFC/15	0	1	бы	_	_	_	_	_	_	_	_	-
OFC/15	0	2	то	_	_	_	_	_	_	_	_	-
OFC/15	0	3	ни	_	_	_	_	_	_	_	_	-
OFC/15	0	4	было	_	_	_	_	_	_	_	_	-
OFC/15	0	5	,	_	_	_	_	_	_	_	_	-
OFC/15	0	6	взбешенная	_	_	_	_	_	_	468735	1919	(1919
OFC/15	0	7	Наталья	_	_	_	_	_	_	468735	1919	1919)
OFC/15	0	8	сфотографировала	_	_	_	_	_	_	_	_	-
OFC/15	0	9	разлучницу	_	_	_	_	_	_	468736	1921	(1921)
OFC/15	0	10	,	_	_	_	_	_	_	_	_	-
OFC/15	0	11	вылила	_	_	_	_	_	_	_	_	-
OFC/15	0	12	на	_	_	_	_	_	_	_	_	-
OFC/15	0	13	нее	_	_	_	_	_	_	468737	1921	(1921)
OFC/15	0	14	чашку	_	_	_	_	_	_	_	_	-
OFC/15	0	15	кофе	_	_	_	_	_	_	_	_	-
OFC/15	0	16	и	_	_	_	_	_	_	_	_	-
OFC/15	0	17	с	_	_	_	_	_	_	_	_	-
OFC/15	0	18	чувством	_	_	_	_	_	_	_	_	-
OFC/15	0	19	выполненного	_	_	_	_	_	_	_	_	-
OFC/15	0	20	долга	_	_	_	_	_	_	_	_	-
OFC/15	0	21	удалилась	_	_	_	_	_	_	_	_	-
OFC/15	0	22	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	А	_	_	_	_	_	_	_	_	-
OFC/15	0	1	через	_	_	_	_	_	_	_	_	-
OFC/15	0	2	несколько	_	_	_	_	_	_	_	_	-
OFC/15	0	3	дней	_	_	_	_	_	_	_	_	-
OFC/15	0	4	в	_	_	_	_	_	_	_	_	-
OFC/15	0	5	своем	_	_	_	_	_	_	468739	1919	(1919)
OFC/15	0	6	блоге	_	_	_	_	_	_	468738	1920	(1920)
OFC/15	0	7	опубликовала	_	_	_	_	_	_	_	_	-
OFC/15	0	8	фотографию	_	_	_	_	_	_	_	_	-
OFC/15	0	9	Валентины	_	_	_	_	_	_	468740	1921	(1921)
OFC/15	0	10	с	_	_	_	_	_	_	_	_	-
OFC/15	0	11	подписью	_	_	_	_	_	_	_	_	-
OFC/15	0	12	:	_	_	_	_	_	_	_	_	-
OFC/15	0	13	``	_	_	_	_	_	_	_	_	-
OFC/15	0	14	Алтай	_	_	_	_	_	_	_	_	-
OFC/15	0	15	,	_	_	_	_	_	_	_	_	-
OFC/15	0	16	секс	_	_	_	_	_	_	_	_	-
OFC/15	0	17	,	_	_	_	_	_	_	_	_	-
OFC/15	0	18	минет	_	_	_	_	_	_	_	_	-
OFC/15	0	19	,	_	_	_	_	_	_	_	_	-
OFC/15	0	20	петтинг	_	_	_	_	_	_	_	_	-
OFC/15	0	21	,	_	_	_	_	_	_	_	_	-
OFC/15	0	22	анал	_	_	_	_	_	_	_	_	-
OFC/15	0	23	,	_	_	_	_	_	_	_	_	-
OFC/15	0	24	орал	_	_	_	_	_	_	_	_	-
OFC/15	0	25	классический	_	_	_	_	_	_	_	_	-
OFC/15	0	26	,	_	_	_	_	_	_	_	_	-
OFC/15	0	27	спросить	_	_	_	_	_	_	_	_	-
OFC/15	0	28	Валентину	_	_	_	_	_	_	468741	1921	(1921
OFC/15	0	29	Фефелову	_	_	_	_	_	_	468741	1921	1921)
OFC/15	0	30	''	_	_	_	_	_	_	_	_	-
OFC/15	0	31	-	_	_	_	_	_	_	_	_	-
OFC/15	0	32	с	_	_	_	_	_	_	_	_	-
OFC/15	0	33	заботливо	_	_	_	_	_	_	_	_	-
OFC/15	0	34	приписанными	_	_	_	_	_	_	_	_	-
OFC/15	0	35	сотовым	_	_	_	_	_	_	_	_	-
OFC/15	0	36	и	_	_	_	_	_	_	_	_	-
OFC/15	0	37	рабочим	_	_	_	_	_	_	_	_	-
OFC/15	0	38	телефонами	_	_	_	_	_	_	_	_	-
OFC/15	0	39	соперницы	_	_	_	_	_	_	468742	1921	(1921)
OFC/15	0	40	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Так	_	_	_	_	_	_	_	_	-
OFC/15	0	1	бы	_	_	_	_	_	_	_	_	-
OFC/15	0	2	и	_	_	_	_	_	_	_	_	-
OFC/15	0	3	висела	_	_	_	_	_	_	_	_	-
OFC/15	0	4	эта	_	_	_	_	_	_	_	_	-
OFC/15	0	5	злобная	_	_	_	_	_	_	_	_	-
OFC/15	0	6	,	_	_	_	_	_	_	_	_	-
OFC/15	0	7	но	_	_	_	_	_	_	_	_	-
OFC/15	0	8	так	_	_	_	_	_	_	_	_	-
OFC/15	0	9	радовавшая	_	_	_	_	_	_	_	_	-
OFC/15	0	10	сердце	_	_	_	_	_	_	_	_	-
OFC/15	0	11	Натальи	_	_	_	_	_	_	468743	1919	(1919)
OFC/15	0	12	запись	_	_	_	_	_	_	468744	1925	(1925)
OFC/15	0	13	,	_	_	_	_	_	_	_	_	-
OFC/15	0	14	если	_	_	_	_	_	_	_	_	-
OFC/15	0	15	бы	_	_	_	_	_	_	_	_	-
OFC/15	0	16	на	_	_	_	_	_	_	_	_	-
OFC/15	0	17	объявление	_	_	_	_	_	_	_	_	-
OFC/15	0	18	``	_	_	_	_	_	_	_	_	-
OFC/15	0	19	Кому	_	_	_	_	_	_	_	_	-
OFC/15	0	20	продажной	_	_	_	_	_	_	_	_	-
OFC/15	0	21	любви	_	_	_	_	_	_	_	_	-
OFC/15	0	22	?	_	_	_	_	_	_	_	_	-
OFC/15	0	23	''	_	_	_	_	_	_	_	_	-

OFC/15	0	0	не	_	_	_	_	_	_	_	_	-
OFC/15	0	1	вышел	_	_	_	_	_	_	_	_	-
OFC/15	0	2	знакомый	_	_	_	_	_	_	468745	1926	(1926
OFC/15	0	3	обеих	_	_	_	_	_	_	468745	1926	1926
OFC/15	0	4	женщин	_	_	_	_	_	_	468745	1926	1926
OFC/15	0	5	Александр	_	_	_	_	_	_	468745	1926	1926
OFC/15	0	6	Тарышкин	_	_	_	_	_	_	468745	1926	1926)
OFC/15	0	7	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Мужчина	_	_	_	_	_	_	468746	1926	(1926)
OFC/15	0	1	``	_	_	_	_	_	_	_	_	-
OFC/15	0	2	обрадовал	_	_	_	_	_	_	_	_	-
OFC/15	0	3	''	_	_	_	_	_	_	_	_	-
OFC/15	0	4	новостью	_	_	_	_	_	_	_	_	-
OFC/15	0	5	ни	_	_	_	_	_	_	_	_	-
OFC/15	0	6	о	_	_	_	_	_	_	_	_	-
OFC/15	0	7	чем	_	_	_	_	_	_	_	_	-
OFC/15	0	8	не	_	_	_	_	_	_	_	_	-
OFC/15	0	9	подозревавшую	_	_	_	_	_	_	_	_	-
OFC/15	0	10	Валентину	_	_	_	_	_	_	468747	1921	(1921)
OFC/15	0	11	,	_	_	_	_	_	_	_	_	-
OFC/15	0	12	которая	_	_	_	_	_	_	468748	1921	(1921)
OFC/15	0	13	пожаловалась	_	_	_	_	_	_	_	_	-
OFC/15	0	14	в	_	_	_	_	_	_	_	_	-
OFC/15	0	15	администрацию	_	_	_	_	_	_	_	_	-
OFC/15	0	16	``	_	_	_	_	_	_	468749	1922	(1922
OFC/15	0	17	Живого	_	_	_	_	_	_	468749	1922	1922
OFC/15	0	18	журнала	_	_	_	_	_	_	468749	1922	1922
OFC/15	0	19	''	_	_	_	_	_	_	468749	1922	1922)
OFC/15	0	20	,	_	_	_	_	_	_	_	_	-
OFC/15	0	21	а	_	_	_	_	_	_	_	_	-
OFC/15	0	22	заодно	_	_	_	_	_	_	_	_	-
OFC/15	0	23	отнесла	_	_	_	_	_	_	_	_	-
OFC/15	0	24	заявление	_	_	_	_	_	_	_	_	-
OFC/15	0	25	в	_	_	_	_	_	_	_	_	-
OFC/15	0	26	милицию	_	_	_	_	_	_	_	_	-
OFC/15	0	27	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Злополучный	_	_	_	_	_	_	468750	1925	(1925
OFC/15	0	1	пост	_	_	_	_	_	_	468750	1925	1925)
OFC/15	0	2	был	_	_	_	_	_	_	_	_	-
OFC/15	0	3	снят	_	_	_	_	_	_	_	_	-
OFC/15	0	4	,	_	_	_	_	_	_	_	_	-
OFC/15	0	5	а	_	_	_	_	_	_	_	_	-
OFC/15	0	6	на	_	_	_	_	_	_	_	_	-
OFC/15	0	7	Наталью	_	_	_	_	_	_	468751	1919	(1919)
OFC/15	0	8	завели	_	_	_	_	_	_	_	_	-
OFC/15	0	9	уголовное	_	_	_	_	_	_	_	_	-
OFC/15	0	10	дело	_	_	_	_	_	_	_	_	-
OFC/15	0	11	по	_	_	_	_	_	_	_	_	-
OFC/15	0	12	статье	_	_	_	_	_	_	_	_	-
OFC/15	0	13	129	_	_	_	_	_	_	_	_	-
OFC/15	0	14	``	_	_	_	_	_	_	_	_	-
OFC/15	0	15	Клевета	_	_	_	_	_	_	_	_	-
OFC/15	0	16	,	_	_	_	_	_	_	_	_	-
OFC/15	0	17	то	_	_	_	_	_	_	_	_	-
OFC/15	0	18	есть	_	_	_	_	_	_	_	_	-
OFC/15	0	19	распространение	_	_	_	_	_	_	_	_	-
OFC/15	0	20	заведомо	_	_	_	_	_	_	_	_	-
OFC/15	0	21	ложных	_	_	_	_	_	_	_	_	-
OFC/15	0	22	сведений	_	_	_	_	_	_	_	_	-
OFC/15	0	23	,	_	_	_	_	_	_	_	_	-
OFC/15	0	24	порочащих	_	_	_	_	_	_	_	_	-
OFC/15	0	25	честь	_	_	_	_	_	_	_	_	-
OFC/15	0	26	и	_	_	_	_	_	_	_	_	-
OFC/15	0	27	достоинство	_	_	_	_	_	_	_	_	-
OFC/15	0	28	другого	_	_	_	_	_	_	468752	1927	(1927
OFC/15	0	29	лица	_	_	_	_	_	_	468752	1927	1927)
OFC/15	0	30	или	_	_	_	_	_	_	_	_	-
OFC/15	0	31	подрывающих	_	_	_	_	_	_	_	_	-
OFC/15	0	32	его	_	_	_	_	_	_	468753	1927	(1927)
OFC/15	0	33	репутацию	_	_	_	_	_	_	_	_	-
OFC/15	0	34	,	_	_	_	_	_	_	_	_	-
OFC/15	0	35	содержащихся	_	_	_	_	_	_	_	_	-
OFC/15	0	36	в	_	_	_	_	_	_	_	_	-
OFC/15	0	37	средствах	_	_	_	_	_	_	_	_	-
OFC/15	0	38	массовой	_	_	_	_	_	_	_	_	-
OFC/15	0	39	информации	_	_	_	_	_	_	_	_	-
OFC/15	0	40	''	_	_	_	_	_	_	_	_	-
OFC/15	0	41	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Расследование	_	_	_	_	_	_	_	_	-
OFC/15	0	1	превратилось	_	_	_	_	_	_	_	_	-
OFC/15	0	2	в	_	_	_	_	_	_	_	_	-
OFC/15	0	3	совсем	_	_	_	_	_	_	_	_	-
OFC/15	0	4	уж	_	_	_	_	_	_	_	_	-
OFC/15	0	5	некрасивую	_	_	_	_	_	_	_	_	-
OFC/15	0	6	разборку	_	_	_	_	_	_	_	_	-
OFC/15	0	7	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Валентина	_	_	_	_	_	_	468754	1921	(1921)
OFC/15	0	1	играла	_	_	_	_	_	_	_	_	-
OFC/15	0	2	роль	_	_	_	_	_	_	_	_	-
OFC/15	0	3	оскорбленной	_	_	_	_	_	_	_	_	-
OFC/15	0	4	невинности	_	_	_	_	_	_	_	_	-
OFC/15	0	5	,	_	_	_	_	_	_	_	_	-
OFC/15	0	6	утверждая	_	_	_	_	_	_	_	_	-
OFC/15	0	7	,	_	_	_	_	_	_	_	_	-
OFC/15	0	8	что	_	_	_	_	_	_	_	_	-
OFC/15	0	9	адюльтер	_	_	_	_	_	_	_	_	-
OFC/15	0	10	и	_	_	_	_	_	_	_	_	-
OFC/15	0	11	беременность	_	_	_	_	_	_	_	_	-
OFC/15	0	12	-	_	_	_	_	_	_	_	_	-
OFC/15	0	13	плод	_	_	_	_	_	_	_	_	-
OFC/15	0	14	воображения	_	_	_	_	_	_	_	_	-
OFC/15	0	15	четы	_	_	_	_	_	_	_	_	-
OFC/15	0	16	Вотяковых	_	_	_	_	_	_	_	_	-
OFC/15	0	17	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Наталья	_	_	_	_	_	_	468755	1919	(1919)
OFC/15	0	1	в	_	_	_	_	_	_	_	_	-
OFC/15	0	2	свою	_	_	_	_	_	_	468756	1919	(1919)
OFC/15	0	3	очередь	_	_	_	_	_	_	_	_	-
OFC/15	0	4	давила	_	_	_	_	_	_	_	_	-
OFC/15	0	5	на	_	_	_	_	_	_	_	_	-
OFC/15	0	6	жалость	_	_	_	_	_	_	_	_	-
OFC/15	0	7	,	_	_	_	_	_	_	_	_	-
OFC/15	0	8	объясняя	_	_	_	_	_	_	_	_	-
OFC/15	0	9	свой	_	_	_	_	_	_	468757	1919	(1919)
OFC/15	0	10	поступок	_	_	_	_	_	_	_	_	-
OFC/15	0	11	состоянием	_	_	_	_	_	_	_	_	-
OFC/15	0	12	аффекта	_	_	_	_	_	_	_	_	-
OFC/15	0	13	,	_	_	_	_	_	_	_	_	-
OFC/15	0	14	а	_	_	_	_	_	_	_	_	-
OFC/15	0	15	также	_	_	_	_	_	_	_	_	-
OFC/15	0	16	боязнью	_	_	_	_	_	_	_	_	-
OFC/15	0	17	за	_	_	_	_	_	_	_	_	-
OFC/15	0	18	семью	_	_	_	_	_	_	_	_	-
OFC/15	0	19	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	``	_	_	_	_	_	_	_	_	-
OFC/15	0	1	Следствие	_	_	_	_	_	_	_	_	-
OFC/15	0	2	не	_	_	_	_	_	_	_	_	-
OFC/15	0	3	стало	_	_	_	_	_	_	_	_	-
OFC/15	0	4	устанавливать	_	_	_	_	_	_	_	_	-
OFC/15	0	5	,	_	_	_	_	_	_	_	_	-
OFC/15	0	6	была	_	_	_	_	_	_	_	_	-
OFC/15	0	7	ли	_	_	_	_	_	_	_	_	-
OFC/15	0	8	любовная	_	_	_	_	_	_	_	_	-
OFC/15	0	9	связь	_	_	_	_	_	_	_	_	-
OFC/15	0	10	между	_	_	_	_	_	_	_	_	-
OFC/15	0	11	госпожой	_	_	_	_	_	_	_	_	-
OFC/15	0	12	Фефеловой	_	_	_	_	_	_	468758	1921	(1921)
OFC/15	0	13	и	_	_	_	_	_	_	_	_	-
OFC/15	0	14	мужем	_	_	_	_	_	_	468759	1924	(1924)
OFC/15	0	15	подсудимой	_	_	_	_	_	_	468760	1919	(1919)
OFC/15	0	16	,	_	_	_	_	_	_	_	_	-

OFC/15	0	0	-	_	_	_	_	_	_	_	_	-
OFC/15	0	1	рассказал	_	_	_	_	_	_	_	_	-
OFC/15	0	2	``	_	_	_	_	_	_	_	_	-
OFC/15	0	3	Часкору	_	_	_	_	_	_	_	_	-
OFC/15	0	4	''	_	_	_	_	_	_	_	_	-
OFC/15	0	5	член	_	_	_	_	_	_	468761	1928	(1928
OFC/15	0	6	правления	_	_	_	_	_	_	468761	1928	1928
OFC/15	0	7	правозащитной	_	_	_	_	_	_	468761	1928	1928
OFC/15	0	8	комиссии	_	_	_	_	_	_	468761	1928	1928
OFC/15	0	9	``	_	_	_	_	_	_	468761	1928	1928
OFC/15	0	10	Мемориал	_	_	_	_	_	_	468761	1928	1928
OFC/15	0	11	''	_	_	_	_	_	_	468761	1928	1928
OFC/15	0	12	Эрнест	_	_	_	_	_	_	468761	1928	1928
OFC/15	0	13	Мезак	_	_	_	_	_	_	468761	1928	1928)
OFC/15	0	14	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	-	_	_	_	_	_	_	_	_	-
OFC/15	0	1	Хотя	_	_	_	_	_	_	_	_	-
OFC/15	0	2	,	_	_	_	_	_	_	_	_	-
OFC/15	0	3	конечно	_	_	_	_	_	_	_	_	-
OFC/15	0	4	,	_	_	_	_	_	_	_	_	-
OFC/15	0	5	это	_	_	_	_	_	_	_	_	-
OFC/15	0	6	существенный	_	_	_	_	_	_	_	_	-
OFC/15	0	7	аспект	_	_	_	_	_	_	_	_	-
OFC/15	0	8	дела	_	_	_	_	_	_	_	_	-
OFC/15	0	9	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Ведь	_	_	_	_	_	_	_	_	-
OFC/15	0	1	аморальное	_	_	_	_	_	_	_	_	-
OFC/15	0	2	поведение	_	_	_	_	_	_	_	_	-
OFC/15	0	3	потерпевшей	_	_	_	_	_	_	468762	1921	(1921)
OFC/15	0	4	-	_	_	_	_	_	_	_	_	-
OFC/15	0	5	это	_	_	_	_	_	_	_	_	-
OFC/15	0	6	обстоятельство	_	_	_	_	_	_	_	_	-
OFC/15	0	7	,	_	_	_	_	_	_	_	_	-
OFC/15	0	8	смягчающее	_	_	_	_	_	_	_	_	-
OFC/15	0	9	наказание	_	_	_	_	_	_	_	_	-
OFC/15	0	10	госпожи	_	_	_	_	_	_	_	_	-
OFC/15	0	11	Вотяковой	_	_	_	_	_	_	468763	1919	(1919)
OFC/15	0	12	''	_	_	_	_	_	_	_	_	-
OFC/15	0	13	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Тем	_	_	_	_	_	_	_	_	-
OFC/15	0	1	не	_	_	_	_	_	_	_	_	-
OFC/15	0	2	менее	_	_	_	_	_	_	_	_	-
OFC/15	0	3	обидчице	_	_	_	_	_	_	468764	1919	(1919)
OFC/15	0	4	уже	_	_	_	_	_	_	_	_	-
OFC/15	0	5	пообещали	_	_	_	_	_	_	_	_	-
OFC/15	0	6	небо	_	_	_	_	_	_	_	_	-
OFC/15	0	7	в	_	_	_	_	_	_	_	_	-
OFC/15	0	8	алмазах	_	_	_	_	_	_	_	_	-
OFC/15	0	9	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	По	_	_	_	_	_	_	_	_	-
OFC/15	0	1	закону	_	_	_	_	_	_	_	_	-
OFC/15	0	2	ей	_	_	_	_	_	_	468765	1919	(1919)
OFC/15	0	3	грозит	_	_	_	_	_	_	_	_	-
OFC/15	0	4	либо	_	_	_	_	_	_	_	_	-
OFC/15	0	5	полгода	_	_	_	_	_	_	_	_	-
OFC/15	0	6	тюрьмы	_	_	_	_	_	_	_	_	-
OFC/15	0	7	,	_	_	_	_	_	_	_	_	-
OFC/15	0	8	либо	_	_	_	_	_	_	_	_	-
OFC/15	0	9	крупный	_	_	_	_	_	_	_	_	-
OFC/15	0	10	штраф	_	_	_	_	_	_	_	_	-
OFC/15	0	11	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Кто	_	_	_	_	_	_	_	_	-
OFC/15	0	1	прав	_	_	_	_	_	_	_	_	-
OFC/15	0	2	в	_	_	_	_	_	_	_	_	-
OFC/15	0	3	этой	_	_	_	_	_	_	_	_	-
OFC/15	0	4	истории	_	_	_	_	_	_	_	_	-
OFC/15	0	5	,	_	_	_	_	_	_	_	_	-
OFC/15	0	6	а	_	_	_	_	_	_	_	_	-
OFC/15	0	7	кто	_	_	_	_	_	_	_	_	-
OFC/15	0	8	виноват	_	_	_	_	_	_	_	_	-
OFC/15	0	9	-	_	_	_	_	_	_	_	_	-
OFC/15	0	10	следствие	_	_	_	_	_	_	_	_	-
OFC/15	0	11	покажет	_	_	_	_	_	_	_	_	-
OFC/15	0	12	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Правозащитники	_	_	_	_	_	_	_	_	-
OFC/15	0	1	убеждены	_	_	_	_	_	_	_	_	-
OFC/15	0	2	:	_	_	_	_	_	_	_	_	-
OFC/15	0	3	обвинять	_	_	_	_	_	_	_	_	-
OFC/15	0	4	Наталью	_	_	_	_	_	_	468766	1919	(1919)
OFC/15	0	5	нельзя	_	_	_	_	_	_	_	_	-
OFC/15	0	6	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	``	_	_	_	_	_	_	_	_	-
OFC/15	0	1	В	_	_	_	_	_	_	_	_	-
OFC/15	0	2	чем	_	_	_	_	_	_	_	_	-
OFC/15	0	3	она	_	_	_	_	_	_	468767	1919	(1919)
OFC/15	0	4	виновна	_	_	_	_	_	_	_	_	-
OFC/15	0	5	?	_	_	_	_	_	_	_	_	-

OFC/15	0	0	В	_	_	_	_	_	_	_	_	-
OFC/15	0	1	клевете	_	_	_	_	_	_	_	_	-
OFC/15	0	2	или	_	_	_	_	_	_	_	_	-
OFC/15	0	3	в	_	_	_	_	_	_	_	_	-
OFC/15	0	4	оскорблении	_	_	_	_	_	_	_	_	-
OFC/15	0	5	?	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Спорный	_	_	_	_	_	_	_	_	-
OFC/15	0	1	текст	_	_	_	_	_	_	_	_	-
OFC/15	0	2	процессуальные	_	_	_	_	_	_	_	_	-
OFC/15	0	3	оппоненты	_	_	_	_	_	_	_	_	-
OFC/15	0	4	трактуют	_	_	_	_	_	_	_	_	-
OFC/15	0	5	по-разному	_	_	_	_	_	_	_	_	-
OFC/15	0	6	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Потерпевшая	_	_	_	_	_	_	468768	1921	(1921)
OFC/15	0	1	считает	_	_	_	_	_	_	_	_	-
OFC/15	0	2	,	_	_	_	_	_	_	_	_	-
OFC/15	0	3	что	_	_	_	_	_	_	_	_	-
OFC/15	0	4	ее	_	_	_	_	_	_	468769	1921	(1921)
OFC/15	0	5	обвинили	_	_	_	_	_	_	_	_	-
OFC/15	0	6	в	_	_	_	_	_	_	_	_	-
OFC/15	0	7	оказании	_	_	_	_	_	_	_	_	-
OFC/15	0	8	секс-услуг	_	_	_	_	_	_	_	_	-
OFC/15	0	9	за	_	_	_	_	_	_	_	_	-
OFC/15	0	10	деньги	_	_	_	_	_	_	_	_	-
OFC/15	0	11	,	_	_	_	_	_	_	_	_	-
OFC/15	0	12	то	_	_	_	_	_	_	_	_	-
OFC/15	0	13	есть	_	_	_	_	_	_	_	_	-
OFC/15	0	14	имело	_	_	_	_	_	_	_	_	-
OFC/15	0	15	место	_	_	_	_	_	_	_	_	-
OFC/15	0	16	утверждение	_	_	_	_	_	_	_	_	-
OFC/15	0	17	о	_	_	_	_	_	_	_	_	-
OFC/15	0	18	факте	_	_	_	_	_	_	_	_	-
OFC/15	0	19	,	_	_	_	_	_	_	_	_	-

OFC/15	0	0	-	_	_	_	_	_	_	_	_	-
OFC/15	0	1	рассуждает	_	_	_	_	_	_	_	_	-
OFC/15	0	2	Эрнест	_	_	_	_	_	_	468770	1928	(1928
OFC/15	0	3	Мезак	_	_	_	_	_	_	468770	1928	1928)
OFC/15	0	4	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	-	_	_	_	_	_	_	_	_	-
OFC/15	0	1	Подсудимая	_	_	_	_	_	_	468771	1919	(1919)
OFC/15	0	2	говорит	_	_	_	_	_	_	_	_	-
OFC/15	0	3	,	_	_	_	_	_	_	_	_	-
OFC/15	0	4	что	_	_	_	_	_	_	_	_	-
OFC/15	0	5	она	_	_	_	_	_	_	468772	1919	(1919)
OFC/15	0	6	просто	_	_	_	_	_	_	_	_	-
OFC/15	0	7	негативно	_	_	_	_	_	_	_	_	-
OFC/15	0	8	оценивала	_	_	_	_	_	_	_	_	-
OFC/15	0	9	любовницу	_	_	_	_	_	_	468773	1921	(1921)
OFC/15	0	10	мужа	_	_	_	_	_	_	468774	1924	(1924)
OFC/15	0	11	,	_	_	_	_	_	_	_	_	-
OFC/15	0	12	то	_	_	_	_	_	_	_	_	-
OFC/15	0	13	есть	_	_	_	_	_	_	_	_	-
OFC/15	0	14	высказывала	_	_	_	_	_	_	_	_	-
OFC/15	0	15	свое	_	_	_	_	_	_	468775	1919	(1919)
OFC/15	0	16	частное	_	_	_	_	_	_	_	_	-
OFC/15	0	17	мнение	_	_	_	_	_	_	_	_	-
OFC/15	0	18	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Мнение	_	_	_	_	_	_	468776	1929	(1929)
OFC/15	0	1	может	_	_	_	_	_	_	_	_	-
OFC/15	0	2	быть	_	_	_	_	_	_	_	_	-
OFC/15	0	3	преступным	_	_	_	_	_	_	_	_	-
OFC/15	0	4	,	_	_	_	_	_	_	_	_	-
OFC/15	0	5	если	_	_	_	_	_	_	_	_	-
OFC/15	0	6	оно	_	_	_	_	_	_	468777	1929	(1929)
OFC/15	0	7	кого-то	_	_	_	_	_	_	_	_	-
OFC/15	0	8	унижает	_	_	_	_	_	_	_	_	-
OFC/15	0	9	и	_	_	_	_	_	_	_	_	-
OFC/15	0	10	выражено	_	_	_	_	_	_	_	_	-
OFC/15	0	11	в	_	_	_	_	_	_	_	_	-
OFC/15	0	12	неприличной	_	_	_	_	_	_	_	_	-
OFC/15	0	13	форме	_	_	_	_	_	_	_	_	-
OFC/15	0	14	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/15	0	1	,	_	_	_	_	_	_	_	_	-
OFC/15	0	2	чтобы	_	_	_	_	_	_	_	_	-
OFC/15	0	3	оценить	_	_	_	_	_	_	_	_	-
OFC/15	0	4	неприличность	_	_	_	_	_	_	_	_	-
OFC/15	0	5	сообщения	_	_	_	_	_	_	468778	1925	(1925)
OFC/15	0	6	Натальи	_	_	_	_	_	_	468779	1919	(1919
OFC/15	0	7	Вотяковой	_	_	_	_	_	_	468779	1919	1919)
OFC/15	0	8	в	_	_	_	_	_	_	_	_	-
OFC/15	0	9	ЖЖ	_	_	_	_	_	_	468780	1920	(1920)
OFC/15	0	10	,	_	_	_	_	_	_	_	_	-
OFC/15	0	11	надо	_	_	_	_	_	_	_	_	-
OFC/15	0	12	прежде	_	_	_	_	_	_	_	_	-
OFC/15	0	13	установить	_	_	_	_	_	_	_	_	-
OFC/15	0	14	,	_	_	_	_	_	_	_	_	-
OFC/15	0	15	насколько	_	_	_	_	_	_	_	_	-
OFC/15	0	16	морально	_	_	_	_	_	_	_	_	-
OFC/15	0	17	вела	_	_	_	_	_	_	_	_	-
OFC/15	0	18	себя	_	_	_	_	_	_	468781	1921	(1921)
OFC/15	0	19	потерпевшая	_	_	_	_	_	_	468782	1921	(1921)
OFC/15	0	20	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Судьям	_	_	_	_	_	_	_	_	-
OFC/15	0	1	Горно-Алтайска	_	_	_	_	_	_	_	_	-
OFC/15	0	2	есть	_	_	_	_	_	_	_	_	-
OFC/15	0	3	над	_	_	_	_	_	_	_	_	-
OFC/15	0	4	чем	_	_	_	_	_	_	_	_	-
OFC/15	0	5	подумать	_	_	_	_	_	_	_	_	-
OFC/15	0	6	''	_	_	_	_	_	_	_	_	-
OFC/15	0	7	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Интересен	_	_	_	_	_	_	_	_	-
OFC/15	0	1	другой	_	_	_	_	_	_	_	_	-
OFC/15	0	2	момент	_	_	_	_	_	_	_	_	-
OFC/15	0	3	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Раньше	_	_	_	_	_	_	_	_	-
OFC/15	0	1	в	_	_	_	_	_	_	_	_	-
OFC/15	0	2	уголовных	_	_	_	_	_	_	_	_	-
OFC/15	0	3	делах	_	_	_	_	_	_	_	_	-
OFC/15	0	4	с	_	_	_	_	_	_	_	_	-
OFC/15	0	5	веб-корнями	_	_	_	_	_	_	_	_	-
OFC/15	0	6	пострадавшей	_	_	_	_	_	_	_	_	-
OFC/15	0	7	стороной	_	_	_	_	_	_	_	_	-
OFC/15	0	8	выступали	_	_	_	_	_	_	_	_	-
OFC/15	0	9	в	_	_	_	_	_	_	_	_	-
OFC/15	0	10	основном	_	_	_	_	_	_	_	_	-
OFC/15	0	11	силовые	_	_	_	_	_	_	_	_	-
OFC/15	0	12	структуры	_	_	_	_	_	_	_	_	-
OFC/15	0	13	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Это	_	_	_	_	_	_	_	_	-
OFC/15	0	1	были	_	_	_	_	_	_	_	_	-
OFC/15	0	2	или	_	_	_	_	_	_	_	_	-
OFC/15	0	3	милиционеры	_	_	_	_	_	_	468784	1930	(1930)
OFC/15	0	4	,	_	_	_	_	_	_	_	_	-
OFC/15	0	5	которым	_	_	_	_	_	_	468785	1930	(1930)
OFC/15	0	6	сыктывкарский	_	_	_	_	_	_	468786	1931	(1931
OFC/15	0	7	блогер	_	_	_	_	_	_	468786	1931	1931
OFC/15	0	8	Савва	_	_	_	_	_	_	468786	1931	1931
OFC/15	0	9	Терентьев	_	_	_	_	_	_	468786	1931	1931)
OFC/15	0	10	пожелал	_	_	_	_	_	_	_	_	-
OFC/15	0	11	``	_	_	_	_	_	_	_	_	-
OFC/15	0	12	смерти	_	_	_	_	_	_	_	_	-
OFC/15	0	13	в	_	_	_	_	_	_	_	_	-
OFC/15	0	14	мучительном	_	_	_	_	_	_	_	_	-
OFC/15	0	15	огне	_	_	_	_	_	_	_	_	-
OFC/15	0	16	''	_	_	_	_	_	_	_	_	-
OFC/15	0	17	,	_	_	_	_	_	_	_	_	-
OFC/15	0	18	или	_	_	_	_	_	_	_	_	-
OFC/15	0	19	сотрудники	_	_	_	_	_	_	_	_	-
OFC/15	0	20	ФСБ	_	_	_	_	_	_	_	_	-
OFC/15	0	21	,	_	_	_	_	_	_	_	_	-
OFC/15	0	22	буквально	_	_	_	_	_	_	_	_	-
OFC/15	0	23	воспринявшие	_	_	_	_	_	_	_	_	-
OFC/15	0	24	написанный	_	_	_	_	_	_	_	_	-
OFC/15	0	25	Дмитрием	_	_	_	_	_	_	468787	1932	(1932
OFC/15	0	26	Ширинкиным	_	_	_	_	_	_	468787	1932	1932)
OFC/15	0	27	текст	_	_	_	_	_	_	_	_	-
OFC/15	0	28	о	_	_	_	_	_	_	_	_	-
OFC/15	0	29	намерении	_	_	_	_	_	_	_	_	-
OFC/15	0	30	пойти	_	_	_	_	_	_	_	_	-
OFC/15	0	31	и	_	_	_	_	_	_	_	_	-
OFC/15	0	32	забрать	_	_	_	_	_	_	_	_	-
OFC/15	0	33	с	_	_	_	_	_	_	_	_	-
OFC/15	0	34	собой	_	_	_	_	_	_	468788	1932	(1932)
OFC/15	0	35	на	_	_	_	_	_	_	_	_	-
OFC/15	0	36	тот	_	_	_	_	_	_	_	_	-
OFC/15	0	37	свет	_	_	_	_	_	_	_	_	-
OFC/15	0	38	студентов	_	_	_	_	_	_	_	_	-
OFC/15	0	39	одного	_	_	_	_	_	_	_	_	-
OFC/15	0	40	из	_	_	_	_	_	_	_	_	-
OFC/15	0	41	вузов	_	_	_	_	_	_	_	_	-
OFC/15	0	42	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Теперь	_	_	_	_	_	_	_	_	-
OFC/15	0	1	интернет	_	_	_	_	_	_	_	_	-
OFC/15	0	2	всё	_	_	_	_	_	_	_	_	-
OFC/15	0	3	чаще	_	_	_	_	_	_	_	_	-
OFC/15	0	4	стал	_	_	_	_	_	_	_	_	-
OFC/15	0	5	выступать	_	_	_	_	_	_	_	_	-
OFC/15	0	6	как	_	_	_	_	_	_	_	_	-
OFC/15	0	7	орудие	_	_	_	_	_	_	_	_	-
OFC/15	0	8	бытовой	_	_	_	_	_	_	_	_	-
OFC/15	0	9	мести	_	_	_	_	_	_	_	_	-
OFC/15	0	10	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	В	_	_	_	_	_	_	_	_	-
OFC/15	0	1	прошлом	_	_	_	_	_	_	_	_	-
OFC/15	0	2	году	_	_	_	_	_	_	_	_	-
OFC/15	0	3	19-летняя	_	_	_	_	_	_	_	_	-
OFC/15	0	4	жительница	_	_	_	_	_	_	468789	1933	(1933
OFC/15	0	5	Магнитогорска	_	_	_	_	_	_	468789	1933	1933)
OFC/15	0	6	поместила	_	_	_	_	_	_	_	_	-
OFC/15	0	7	на	_	_	_	_	_	_	_	_	-
OFC/15	0	8	сайт	_	_	_	_	_	_	_	_	-
OFC/15	0	9	знакомств	_	_	_	_	_	_	_	_	-
OFC/15	0	10	``	_	_	_	_	_	_	_	_	-
OFC/15	0	11	Мамба	_	_	_	_	_	_	_	_	-
OFC/15	0	12	''	_	_	_	_	_	_	_	_	-
OFC/15	0	13	фотографию	_	_	_	_	_	_	_	_	-
OFC/15	0	14	своей	_	_	_	_	_	_	468791	1934	(1934
OFC/15	0	15	подруги	_	_	_	_	_	_	468791	1934	1934)
OFC/15	0	16	,	_	_	_	_	_	_	_	_	-
OFC/15	0	17	приписав	_	_	_	_	_	_	_	_	-
OFC/15	0	18	,	_	_	_	_	_	_	_	_	-
OFC/15	0	19	что	_	_	_	_	_	_	_	_	-
OFC/15	0	20	девушка	_	_	_	_	_	_	468792	1934	(1934)
OFC/15	0	21	оказывает	_	_	_	_	_	_	_	_	-
OFC/15	0	22	``	_	_	_	_	_	_	_	_	-
OFC/15	0	23	сексуальные	_	_	_	_	_	_	_	_	-
OFC/15	0	24	услуги	_	_	_	_	_	_	_	_	-
OFC/15	0	25	в	_	_	_	_	_	_	_	_	-
OFC/15	0	26	извращенной	_	_	_	_	_	_	_	_	-
OFC/15	0	27	форме	_	_	_	_	_	_	_	_	-
OFC/15	0	28	''	_	_	_	_	_	_	_	_	-
OFC/15	0	29	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Правда	_	_	_	_	_	_	_	_	-
OFC/15	0	1	,	_	_	_	_	_	_	_	_	-
OFC/15	0	2	уголовное	_	_	_	_	_	_	_	_	-
OFC/15	0	3	дело	_	_	_	_	_	_	_	_	-
OFC/15	0	4	было	_	_	_	_	_	_	_	_	-
OFC/15	0	5	вскоре	_	_	_	_	_	_	_	_	-
OFC/15	0	6	прекращено	_	_	_	_	_	_	_	_	-
OFC/15	0	7	,	_	_	_	_	_	_	_	_	-
OFC/15	0	8	а	_	_	_	_	_	_	_	_	-
OFC/15	0	9	помирившуюся	_	_	_	_	_	_	_	_	-
OFC/15	0	10	с	_	_	_	_	_	_	_	_	-
OFC/15	0	11	подругой	_	_	_	_	_	_	468793	1934	(1934)
OFC/15	0	12	клеветницу	_	_	_	_	_	_	468794	1933	(1933)
OFC/15	0	13	отпустили	_	_	_	_	_	_	_	_	-
OFC/15	0	14	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/15	0	1	в	_	_	_	_	_	_	_	_	-
OFC/15	0	2	деле	_	_	_	_	_	_	_	_	-
OFC/15	0	3	Вотяковой	_	_	_	_	_	_	468795	1919	(1919)
OFC/15	0	4	мелкое	_	_	_	_	_	_	_	_	-
OFC/15	0	5	интернет-хулиганство	_	_	_	_	_	_	_	_	-
OFC/15	0	6	может	_	_	_	_	_	_	_	_	-
OFC/15	0	7	закончиться	_	_	_	_	_	_	_	_	-
OFC/15	0	8	далеко	_	_	_	_	_	_	_	_	-
OFC/15	0	9	не	_	_	_	_	_	_	_	_	-
OFC/15	0	10	мелким	_	_	_	_	_	_	_	_	-
OFC/15	0	11	наказанием	_	_	_	_	_	_	_	_	-
OFC/15	0	12	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Впрочем	_	_	_	_	_	_	_	_	-
OFC/15	0	1	,	_	_	_	_	_	_	_	_	-
OFC/15	0	2	показательная	_	_	_	_	_	_	_	_	-
OFC/15	0	3	казнь	_	_	_	_	_	_	_	_	-
OFC/15	0	4	,	_	_	_	_	_	_	_	_	-
OFC/15	0	5	если	_	_	_	_	_	_	_	_	-
OFC/15	0	6	таковая	_	_	_	_	_	_	_	_	-
OFC/15	0	7	и	_	_	_	_	_	_	_	_	-
OFC/15	0	8	случится	_	_	_	_	_	_	_	_	-
OFC/15	0	9	,	_	_	_	_	_	_	_	_	-
OFC/15	0	10	вряд	_	_	_	_	_	_	_	_	-
OFC/15	0	11	ли	_	_	_	_	_	_	_	_	-
OFC/15	0	12	принесет	_	_	_	_	_	_	_	_	-
OFC/15	0	13	облегчение	_	_	_	_	_	_	_	_	-
OFC/15	0	14	хотя	_	_	_	_	_	_	_	_	-
OFC/15	0	15	бы	_	_	_	_	_	_	_	_	-
OFC/15	0	16	одной	_	_	_	_	_	_	_	_	-
OFC/15	0	17	стороне	_	_	_	_	_	_	_	_	-
OFC/15	0	18	,	_	_	_	_	_	_	_	_	-
OFC/15	0	19	считает	_	_	_	_	_	_	_	_	-
OFC/15	0	20	Эрнест	_	_	_	_	_	_	468796	1928	(1928
OFC/15	0	21	Мезак	_	_	_	_	_	_	468796	1928	1928)
OFC/15	0	22	:	_	_	_	_	_	_	_	_	-

OFC/15	0	0	``	_	_	_	_	_	_	_	_	-
OFC/15	0	1	Несколько	_	_	_	_	_	_	_	_	-
OFC/15	0	2	лет	_	_	_	_	_	_	_	_	-
OFC/15	0	3	назад	_	_	_	_	_	_	_	_	-
OFC/15	0	4	эксперты	_	_	_	_	_	_	468797	1935	(1935
OFC/15	0	5	ОБСЕ	_	_	_	_	_	_	468797	1935	1935)
OFC/15	0	6	обсуждали	_	_	_	_	_	_	_	_	-
OFC/15	0	7	перспективы	_	_	_	_	_	_	_	_	-
OFC/15	0	8	борьбы	_	_	_	_	_	_	_	_	-
OFC/15	0	9	с	_	_	_	_	_	_	_	_	-
OFC/15	0	10	``	_	_	_	_	_	_	_	_	-
OFC/15	0	11	языком	_	_	_	_	_	_	_	_	-
OFC/15	0	12	вражды	_	_	_	_	_	_	_	_	-
OFC/15	0	13	''	_	_	_	_	_	_	_	_	-
OFC/15	0	14	в	_	_	_	_	_	_	_	_	-
OFC/15	0	15	интернете	_	_	_	_	_	_	_	_	-
OFC/15	0	16	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	И	_	_	_	_	_	_	_	_	-
OFC/15	0	1	кто-то	_	_	_	_	_	_	_	_	-
OFC/15	0	2	из	_	_	_	_	_	_	_	_	-
OFC/15	0	3	них	_	_	_	_	_	_	468798	1935	(1935)
OFC/15	0	4	высказал	_	_	_	_	_	_	_	_	-
OFC/15	0	5	мудрую	_	_	_	_	_	_	_	_	-
OFC/15	0	6	мысль	_	_	_	_	_	_	_	_	-
OFC/15	0	7	:	_	_	_	_	_	_	_	_	-
OFC/15	0	8	не	_	_	_	_	_	_	_	_	-
OFC/15	0	9	каждый	_	_	_	_	_	_	468799	1936	(1936
OFC/15	0	10	владелец	_	_	_	_	_	_	468799	1936	1936
OFC/15	0	11	малопосещаемого	_	_	_	_	_	_	468799	1936	1936
OFC/15	0	12	националистического	_	_	_	_	_	_	468799	1936	1936
OFC/15	0	13	сайта	_	_	_	_	_	_	468799	1936	1936)
OFC/15	0	14	достоин	_	_	_	_	_	_	_	_	-
OFC/15	0	15	того	_	_	_	_	_	_	_	_	-
OFC/15	0	16	,	_	_	_	_	_	_	_	_	-
OFC/15	0	17	чтобы	_	_	_	_	_	_	_	_	-
OFC/15	0	18	его	_	_	_	_	_	_	468800	1936	(1936)
OFC/15	0	19	замечала	_	_	_	_	_	_	_	_	-
OFC/15	0	20	государственная	_	_	_	_	_	_	_	_	-
OFC/15	0	21	машина	_	_	_	_	_	_	_	_	-
OFC/15	0	22	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Наши	_	_	_	_	_	_	_	_	-
OFC/15	0	1	власти	_	_	_	_	_	_	_	_	-
OFC/15	0	2	эту	_	_	_	_	_	_	_	_	-
OFC/15	0	3	рекомендацию	_	_	_	_	_	_	_	_	-
OFC/15	0	4	проигнорировали	_	_	_	_	_	_	_	_	-
OFC/15	0	5	,	_	_	_	_	_	_	_	_	-
OFC/15	0	6	и	_	_	_	_	_	_	_	_	-
OFC/15	0	7	теперь	_	_	_	_	_	_	_	_	-
OFC/15	0	8	каждый	_	_	_	_	_	_	_	_	-
OFC/15	0	9	в	_	_	_	_	_	_	_	_	-
OFC/15	0	10	России	_	_	_	_	_	_	_	_	-
OFC/15	0	11	знает	_	_	_	_	_	_	_	_	-
OFC/15	0	12	,	_	_	_	_	_	_	_	_	-
OFC/15	0	13	что	_	_	_	_	_	_	_	_	-
OFC/15	0	14	надо	_	_	_	_	_	_	_	_	-
OFC/15	0	15	делать	_	_	_	_	_	_	_	_	-
OFC/15	0	16	с	_	_	_	_	_	_	_	_	-
OFC/15	0	17	``	_	_	_	_	_	_	_	_	-
OFC/15	0	18	неверными	_	_	_	_	_	_	_	_	-
OFC/15	0	19	ментами	_	_	_	_	_	_	_	_	-
OFC/15	0	20	''	_	_	_	_	_	_	_	_	-
OFC/15	0	21	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	На	_	_	_	_	_	_	_	_	-
OFC/15	0	1	те	_	_	_	_	_	_	_	_	-
OFC/15	0	2	же	_	_	_	_	_	_	_	_	-
OFC/15	0	3	грабли	_	_	_	_	_	_	_	_	-
OFC/15	0	4	наступила	_	_	_	_	_	_	_	_	-
OFC/15	0	5	новоиспеченная	_	_	_	_	_	_	468801	1921	(1921
OFC/15	0	6	алтайская	_	_	_	_	_	_	468801	1921	1921
OFC/15	0	7	юристка	_	_	_	_	_	_	468801	1921	1921
OFC/15	0	8	Валентина	_	_	_	_	_	_	468801	1921	1921
OFC/15	0	9	Фефелова	_	_	_	_	_	_	468801	1921	1921)
OFC/15	0	10	,	_	_	_	_	_	_	_	_	-
OFC/15	0	11	которая	_	_	_	_	_	_	468802	1921	(1921)
OFC/15	0	12	,	_	_	_	_	_	_	_	_	-
OFC/15	0	13	похоже	_	_	_	_	_	_	_	_	-
OFC/15	0	14	,	_	_	_	_	_	_	_	_	-
OFC/15	0	15	забыла	_	_	_	_	_	_	_	_	-
OFC/15	0	16	,	_	_	_	_	_	_	_	_	-
OFC/15	0	17	что	_	_	_	_	_	_	_	_	-
OFC/15	0	18	право	_	_	_	_	_	_	_	_	-
OFC/15	0	19	не	_	_	_	_	_	_	_	_	-
OFC/15	0	20	всегда	_	_	_	_	_	_	_	_	-
OFC/15	0	21	может	_	_	_	_	_	_	_	_	-
OFC/15	0	22	выполнять	_	_	_	_	_	_	_	_	-
OFC/15	0	23	функцию	_	_	_	_	_	_	_	_	-
OFC/15	0	24	регулятора	_	_	_	_	_	_	_	_	-
OFC/15	0	25	общественных	_	_	_	_	_	_	_	_	-
OFC/15	0	26	отношений	_	_	_	_	_	_	_	_	-
OFC/15	0	27	''	_	_	_	_	_	_	_	_	-
OFC/15	0	28	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Есть	_	_	_	_	_	_	_	_	-
OFC/15	0	1	и	_	_	_	_	_	_	_	_	-
OFC/15	0	2	еще	_	_	_	_	_	_	_	_	-
OFC/15	0	3	один	_	_	_	_	_	_	_	_	-
OFC/15	0	4	,	_	_	_	_	_	_	_	_	-
OFC/15	0	5	не	_	_	_	_	_	_	_	_	-
OFC/15	0	6	менее	_	_	_	_	_	_	_	_	-
OFC/15	0	7	примечательный	_	_	_	_	_	_	_	_	-
OFC/15	0	8	момент	_	_	_	_	_	_	_	_	-
OFC/15	0	9	в	_	_	_	_	_	_	_	_	-
OFC/15	0	10	этом	_	_	_	_	_	_	_	_	-
OFC/15	0	11	деле	_	_	_	_	_	_	_	_	-
OFC/15	0	12	:	_	_	_	_	_	_	_	_	-
OFC/15	0	13	обвинение	_	_	_	_	_	_	_	_	-
OFC/15	0	14	,	_	_	_	_	_	_	_	_	-
OFC/15	0	15	как	_	_	_	_	_	_	_	_	-
OFC/15	0	16	и	_	_	_	_	_	_	_	_	-
OFC/15	0	17	в	_	_	_	_	_	_	_	_	-
OFC/15	0	18	случае	_	_	_	_	_	_	_	_	-
OFC/15	0	19	с	_	_	_	_	_	_	_	_	-
OFC/15	0	20	Саввой	_	_	_	_	_	_	468803	1931	(1931
OFC/15	0	21	Терентьевым	_	_	_	_	_	_	468803	1931	1931)
OFC/15	0	22	и	_	_	_	_	_	_	_	_	-
OFC/15	0	23	Дмитрием	_	_	_	_	_	_	468804	1932	(1932
OFC/15	0	24	Ширинкиным	_	_	_	_	_	_	468804	1932	1932)
OFC/15	0	25	,	_	_	_	_	_	_	_	_	-
OFC/15	0	26	изначально	_	_	_	_	_	_	_	_	-
OFC/15	0	27	рассматривает	_	_	_	_	_	_	_	_	-
OFC/15	0	28	пост	_	_	_	_	_	_	_	_	-
OFC/15	0	29	с	_	_	_	_	_	_	_	_	-
OFC/15	0	30	ЖЖ	_	_	_	_	_	_	468805	1920	(1920)
OFC/15	0	31	как	_	_	_	_	_	_	_	_	-
OFC/15	0	32	распространение	_	_	_	_	_	_	_	_	-
OFC/15	0	33	ложных	_	_	_	_	_	_	_	_	-
OFC/15	0	34	сведений	_	_	_	_	_	_	_	_	-
OFC/15	0	35	в	_	_	_	_	_	_	_	_	-
OFC/15	0	36	СМИ	_	_	_	_	_	_	_	_	-
OFC/15	0	37	,	_	_	_	_	_	_	_	_	-
OFC/15	0	38	то	_	_	_	_	_	_	_	_	-
OFC/15	0	39	есть	_	_	_	_	_	_	_	_	-
OFC/15	0	40	приравнивает	_	_	_	_	_	_	_	_	-
OFC/15	0	41	ЖЖ	_	_	_	_	_	_	468806	1920	(1920)
OFC/15	0	42	к	_	_	_	_	_	_	_	_	-
OFC/15	0	43	СМИ	_	_	_	_	_	_	_	_	-
OFC/15	0	44	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Защита	_	_	_	_	_	_	_	_	-
OFC/15	0	1	эту	_	_	_	_	_	_	_	_	-
OFC/15	0	2	версию	_	_	_	_	_	_	_	_	-
OFC/15	0	3	опровергает	_	_	_	_	_	_	_	_	-
OFC/15	0	4	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Кроме	_	_	_	_	_	_	_	_	-
OFC/15	0	1	того	_	_	_	_	_	_	_	_	-
OFC/15	0	2	,	_	_	_	_	_	_	_	_	-
OFC/15	0	3	стороны	_	_	_	_	_	_	_	_	-
OFC/15	0	4	по-разному	_	_	_	_	_	_	_	_	-
OFC/15	0	5	трактуют	_	_	_	_	_	_	_	_	-
OFC/15	0	6	и	_	_	_	_	_	_	_	_	-
OFC/15	0	7	подпись	_	_	_	_	_	_	468807	1937	(1937
OFC/15	0	8	под	_	_	_	_	_	_	468807	1937	1937
OFC/15	0	9	фото	_	_	_	_	_	_	468807	1937	1937)
OFC/15	0	10	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Обвинение	_	_	_	_	_	_	_	_	-
OFC/15	0	1	рассматривает	_	_	_	_	_	_	_	_	-
OFC/15	0	2	ее	_	_	_	_	_	_	468808	1937	(1937)
OFC/15	0	3	как	_	_	_	_	_	_	_	_	-
OFC/15	0	4	клевету	_	_	_	_	_	_	_	_	-
OFC/15	0	5	,	_	_	_	_	_	_	_	_	-
OFC/15	0	6	а	_	_	_	_	_	_	_	_	-
OFC/15	0	7	защита	_	_	_	_	_	_	_	_	-
OFC/15	0	8	-	_	_	_	_	_	_	_	_	-
OFC/15	0	9	как	_	_	_	_	_	_	_	_	-
OFC/15	0	10	частное	_	_	_	_	_	_	_	_	-
OFC/15	0	11	мнение	_	_	_	_	_	_	_	_	-
OFC/15	0	12	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	В	_	_	_	_	_	_	_	_	-
OFC/15	0	1	случае	_	_	_	_	_	_	_	_	-
OFC/15	0	2	если	_	_	_	_	_	_	_	_	-
OFC/15	0	3	защита	_	_	_	_	_	_	_	_	-
OFC/15	0	4	выиграет	_	_	_	_	_	_	_	_	-
OFC/15	0	5	дело	_	_	_	_	_	_	_	_	-
OFC/15	0	6	,	_	_	_	_	_	_	_	_	-
OFC/15	0	7	все	_	_	_	_	_	_	_	_	-
OFC/15	0	8	будет	_	_	_	_	_	_	_	_	-
OFC/15	0	9	хорошо	_	_	_	_	_	_	_	_	-
OFC/15	0	10	,	_	_	_	_	_	_	_	_	-
OFC/15	0	11	а	_	_	_	_	_	_	_	_	-
OFC/15	0	12	вот	_	_	_	_	_	_	_	_	-
OFC/15	0	13	если	_	_	_	_	_	_	_	_	-
OFC/15	0	14	нет	_	_	_	_	_	_	_	_	-
OFC/15	0	15	-	_	_	_	_	_	_	_	_	-
OFC/15	0	16	штраф	_	_	_	_	_	_	_	_	-
OFC/15	0	17	может	_	_	_	_	_	_	_	_	-
OFC/15	0	18	быть	_	_	_	_	_	_	_	_	-
OFC/15	0	19	самым	_	_	_	_	_	_	_	_	-
OFC/15	0	20	высоким	_	_	_	_	_	_	_	_	-
OFC/15	0	21	(	_	_	_	_	_	_	_	_	-
OFC/15	0	22	арест	_	_	_	_	_	_	_	_	-
OFC/15	0	23	подсудимой	_	_	_	_	_	_	468809	1919	(1919)
OFC/15	0	24	не	_	_	_	_	_	_	_	_	-
OFC/15	0	25	грозит	_	_	_	_	_	_	_	_	-
OFC/15	0	26	,	_	_	_	_	_	_	_	_	-
OFC/15	0	27	так	_	_	_	_	_	_	_	_	-
OFC/15	0	28	как	_	_	_	_	_	_	_	_	-
OFC/15	0	29	не	_	_	_	_	_	_	_	_	-
OFC/15	0	30	назначается	_	_	_	_	_	_	_	_	-
OFC/15	0	31	женщинам	_	_	_	_	_	_	_	_	-
OFC/15	0	32	с	_	_	_	_	_	_	_	_	-
OFC/15	0	33	детьми	_	_	_	_	_	_	_	_	-
OFC/15	0	34	до	_	_	_	_	_	_	_	_	-
OFC/15	0	35	14	_	_	_	_	_	_	_	_	-
OFC/15	0	36	лет	_	_	_	_	_	_	_	_	-
OFC/15	0	37	)	_	_	_	_	_	_	_	_	-
OFC/15	0	38	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	В	_	_	_	_	_	_	_	_	-
OFC/15	0	1	соответствии	_	_	_	_	_	_	_	_	-
OFC/15	0	2	со	_	_	_	_	_	_	_	_	-
OFC/15	0	3	ст.	_	_	_	_	_	_	_	_	-
OFC/15	0	4	129	_	_	_	_	_	_	_	_	-
OFC/15	0	5	ч.	_	_	_	_	_	_	_	_	-
OFC/15	0	6	2	_	_	_	_	_	_	_	_	-
OFC/15	0	7	УК	_	_	_	_	_	_	_	_	-
OFC/15	0	8	РФ	_	_	_	_	_	_	_	_	-
OFC/15	0	9	неважно	_	_	_	_	_	_	_	_	-
OFC/15	0	10	,	_	_	_	_	_	_	_	_	-
OFC/15	0	11	где	_	_	_	_	_	_	_	_	-
OFC/15	0	12	содержалась	_	_	_	_	_	_	_	_	-
OFC/15	0	13	клевета	_	_	_	_	_	_	_	_	-
OFC/15	0	14	-	_	_	_	_	_	_	_	_	-
OFC/15	0	15	в	_	_	_	_	_	_	_	_	-
OFC/15	0	16	СМИ	_	_	_	_	_	_	_	_	-
OFC/15	0	17	(	_	_	_	_	_	_	_	_	-
OFC/15	0	18	что	_	_	_	_	_	_	_	_	-
OFC/15	0	19	неверно	_	_	_	_	_	_	_	_	-
OFC/15	0	20	само	_	_	_	_	_	_	_	_	-
OFC/15	0	21	по	_	_	_	_	_	_	_	_	-
OFC/15	0	22	себе	_	_	_	_	_	_	_	_	-
OFC/15	0	23	,	_	_	_	_	_	_	_	_	-
OFC/15	0	24	поскольку	_	_	_	_	_	_	_	_	-
OFC/15	0	25	ЖЖ	_	_	_	_	_	_	468810	1920	(1920)
OFC/15	0	26	не	_	_	_	_	_	_	_	_	-
OFC/15	0	27	СМИ	_	_	_	_	_	_	_	_	-
OFC/15	0	28	)	_	_	_	_	_	_	_	_	-
OFC/15	0	29	или	_	_	_	_	_	_	_	_	-
OFC/15	0	30	ином	_	_	_	_	_	_	_	_	-
OFC/15	0	31	публичном	_	_	_	_	_	_	_	_	-
OFC/15	0	32	выступлении	_	_	_	_	_	_	_	_	-
OFC/15	0	33	,	_	_	_	_	_	_	_	_	-
OFC/15	0	34	хоть	_	_	_	_	_	_	_	_	-
OFC/15	0	35	на	_	_	_	_	_	_	_	_	-
OFC/15	0	36	заборе	_	_	_	_	_	_	_	_	-
OFC/15	0	37	написано	_	_	_	_	_	_	_	_	-
OFC/15	0	38	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Поэтому	_	_	_	_	_	_	_	_	-
OFC/15	0	1	апелляция	_	_	_	_	_	_	_	_	-
OFC/15	0	2	к	_	_	_	_	_	_	_	_	-
OFC/15	0	3	небольшой	_	_	_	_	_	_	_	_	-
OFC/15	0	4	посещаемости	_	_	_	_	_	_	_	_	-
OFC/15	0	5	блога	_	_	_	_	_	_	468811	1920	(1920)
OFC/15	0	6	бессмысленна	_	_	_	_	_	_	_	_	-
OFC/15	0	7	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Дело	_	_	_	_	_	_	_	_	-
OFC/15	0	1	Вотяковой	_	_	_	_	_	_	468812	1919	(1919)
OFC/15	0	2	-	_	_	_	_	_	_	_	_	-
OFC/15	0	3	Фефеловой	_	_	_	_	_	_	468813	1921	(1921)
OFC/15	0	4	как	_	_	_	_	_	_	_	_	-
OFC/15	0	5	минимум	_	_	_	_	_	_	_	_	-
OFC/15	0	6	четвертое	_	_	_	_	_	_	_	_	-
OFC/15	0	7	в	_	_	_	_	_	_	_	_	-
OFC/15	0	8	Рунете	_	_	_	_	_	_	_	_	-
OFC/15	0	9	,	_	_	_	_	_	_	_	_	-
OFC/15	0	10	когда	_	_	_	_	_	_	_	_	-
OFC/15	0	11	пользователя	_	_	_	_	_	_	_	_	-
OFC/15	0	12	судят	_	_	_	_	_	_	_	_	-
OFC/15	0	13	за	_	_	_	_	_	_	_	_	-
OFC/15	0	14	написанное	_	_	_	_	_	_	_	_	-
OFC/15	0	15	в	_	_	_	_	_	_	_	_	-
OFC/15	0	16	онлайновом	_	_	_	_	_	_	_	_	-
OFC/15	0	17	дневнике	_	_	_	_	_	_	_	_	-
OFC/15	0	18	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Фактически	_	_	_	_	_	_	_	_	-
OFC/15	0	1	сегодня	_	_	_	_	_	_	_	_	-
OFC/15	0	2	мы	_	_	_	_	_	_	_	_	-
OFC/15	0	3	имеем	_	_	_	_	_	_	_	_	-
OFC/15	0	4	ситуацию	_	_	_	_	_	_	468814	1938	(1938)
OFC/15	0	5	,	_	_	_	_	_	_	_	_	-
OFC/15	0	6	в	_	_	_	_	_	_	_	_	-
OFC/15	0	7	которой	_	_	_	_	_	_	468815	1938	(1938)
OFC/15	0	8	,	_	_	_	_	_	_	_	_	-
OFC/15	0	9	что	_	_	_	_	_	_	_	_	-
OFC/15	0	10	бы	_	_	_	_	_	_	_	_	-
OFC/15	0	11	ты	_	_	_	_	_	_	_	_	-
OFC/15	0	12	ни	_	_	_	_	_	_	_	_	-
OFC/15	0	13	написал	_	_	_	_	_	_	_	_	-
OFC/15	0	14	в	_	_	_	_	_	_	_	_	-
OFC/15	0	15	ЖЖ	_	_	_	_	_	_	468816	1920	(1920)
OFC/15	0	16	,	_	_	_	_	_	_	_	_	-
OFC/15	0	17	всё	_	_	_	_	_	_	_	_	-
OFC/15	0	18	может	_	_	_	_	_	_	_	_	-
OFC/15	0	19	обернуться	_	_	_	_	_	_	_	_	-
OFC/15	0	20	против	_	_	_	_	_	_	_	_	-
OFC/15	0	21	тебя	_	_	_	_	_	_	_	_	-
OFC/15	0	22	самого	_	_	_	_	_	_	_	_	-
OFC/15	0	23	.	_	_	_	_	_	_	_	_	-

OFC/15	0	0	Обращено	_	_	_	_	_	_	_	_	-
OFC/15	0	1	ли	_	_	_	_	_	_	_	_	-
OFC/15	0	2	послание	_	_	_	_	_	_	_	_	-
OFC/15	0	3	к	_	_	_	_	_	_	_	_	-
OFC/15	0	4	властям	_	_	_	_	_	_	_	_	-
OFC/15	0	5	предержащим	_	_	_	_	_	_	_	_	-
OFC/15	0	6	,	_	_	_	_	_	_	_	_	-
OFC/15	0	7	кругу	_	_	_	_	_	_	_	_	-
OFC/15	0	8	близких	_	_	_	_	_	_	_	_	-
OFC/15	0	9	знакомых	_	_	_	_	_	_	_	_	-
OFC/15	0	10	или	_	_	_	_	_	_	_	_	-
OFC/15	0	11	даже	_	_	_	_	_	_	_	_	-
OFC/15	0	12	к	_	_	_	_	_	_	_	_	-
OFC/15	0	13	самому	_	_	_	_	_	_	_	_	-
OFC/15	0	14	себе	_	_	_	_	_	_	_	_	-
OFC/15	0	15	-	_	_	_	_	_	_	_	_	-
OFC/15	0	16	в	_	_	_	_	_	_	_	_	-
OFC/15	0	17	порядке	_	_	_	_	_	_	_	_	-
OFC/15	0	18	бреда	_	_	_	_	_	_	_	_	-
OFC/15	0	19	.	_	_	_	_	_	_	_	_	-

#end document 