#begin document (OFC/19); part 000
OFC/19	0	0	15	_	_	_	_	_	_	_	_	-
OFC/19	0	1	октября	_	_	_	_	_	_	_	_	-
OFC/19	0	2	1929	_	_	_	_	_	_	_	_	-
OFC/19	0	3	года	_	_	_	_	_	_	_	_	-
OFC/19	0	4	родился	_	_	_	_	_	_	_	_	-
OFC/19	0	5	Милорад	_	_	_	_	_	_	468817	1939	(1939
OFC/19	0	6	Павич	_	_	_	_	_	_	468817	1939	1939)

OFC/19	0	0	Сын	_	_	_	_	_	_	_	_	-
OFC/19	0	1	скульптора	_	_	_	_	_	_	_	_	-
OFC/19	0	2	и	_	_	_	_	_	_	_	_	-
OFC/19	0	3	преподавательницы	_	_	_	_	_	_	_	_	-
OFC/19	0	4	философии	_	_	_	_	_	_	_	_	-
OFC/19	0	5	,	_	_	_	_	_	_	_	_	-
OFC/19	0	6	он	_	_	_	_	_	_	468818	1939	(1939)
OFC/19	0	7	работал	_	_	_	_	_	_	_	_	-
OFC/19	0	8	критиком	_	_	_	_	_	_	_	_	-
OFC/19	0	9	и	_	_	_	_	_	_	_	_	-
OFC/19	0	10	переводчиком	_	_	_	_	_	_	_	_	-
OFC/19	0	11	,	_	_	_	_	_	_	_	_	-
OFC/19	0	12	стал	_	_	_	_	_	_	_	_	-
OFC/19	0	13	доктором	_	_	_	_	_	_	_	_	-
OFC/19	0	14	философских	_	_	_	_	_	_	_	_	-
OFC/19	0	15	наук	_	_	_	_	_	_	_	_	-
OFC/19	0	16	в	_	_	_	_	_	_	_	_	-
OFC/19	0	17	области	_	_	_	_	_	_	_	_	-
OFC/19	0	18	истории	_	_	_	_	_	_	_	_	-
OFC/19	0	19	литературы	_	_	_	_	_	_	_	_	-
OFC/19	0	20	в	_	_	_	_	_	_	_	_	-
OFC/19	0	21	Загребском	_	_	_	_	_	_	_	_	-
OFC/19	0	22	университете	_	_	_	_	_	_	_	_	-
OFC/19	0	23	,	_	_	_	_	_	_	_	_	-
OFC/19	0	24	был	_	_	_	_	_	_	_	_	-
OFC/19	0	25	преподавателем	_	_	_	_	_	_	_	_	-
OFC/19	0	26	в	_	_	_	_	_	_	_	_	-
OFC/19	0	27	Париже	_	_	_	_	_	_	_	_	-
OFC/19	0	28	,	_	_	_	_	_	_	_	_	-
OFC/19	0	29	Вене	_	_	_	_	_	_	_	_	-
OFC/19	0	30	,	_	_	_	_	_	_	_	_	-
OFC/19	0	31	Фрайбурге	_	_	_	_	_	_	_	_	-
OFC/19	0	32	,	_	_	_	_	_	_	_	_	-
OFC/19	0	33	Регенсбурге	_	_	_	_	_	_	_	_	-
OFC/19	0	34	и	_	_	_	_	_	_	_	_	-
OFC/19	0	35	Белграде	_	_	_	_	_	_	_	_	-
OFC/19	0	36	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Владел	_	_	_	_	_	_	_	_	-
OFC/19	0	1	русским	_	_	_	_	_	_	_	_	-
OFC/19	0	2	языком	_	_	_	_	_	_	_	_	-
OFC/19	0	3	(	_	_	_	_	_	_	_	_	-
OFC/19	0	4	переводил	_	_	_	_	_	_	_	_	-
OFC/19	0	5	,	_	_	_	_	_	_	_	_	-
OFC/19	0	6	к	_	_	_	_	_	_	_	_	-
OFC/19	0	7	примеру	_	_	_	_	_	_	_	_	-
OFC/19	0	8	,	_	_	_	_	_	_	_	_	-
OFC/19	0	9	``	_	_	_	_	_	_	_	_	-
OFC/19	0	10	Полтаву	_	_	_	_	_	_	_	_	-
OFC/19	0	11	''	_	_	_	_	_	_	_	_	-
OFC/19	0	12	и	_	_	_	_	_	_	_	_	-
OFC/19	0	13	``	_	_	_	_	_	_	_	_	-
OFC/19	0	14	Евгения	_	_	_	_	_	_	_	_	-
OFC/19	0	15	Онегина	_	_	_	_	_	_	_	_	-
OFC/19	0	16	''	_	_	_	_	_	_	_	_	-
OFC/19	0	17	Пушкина	_	_	_	_	_	_	_	_	-
OFC/19	0	18	)	_	_	_	_	_	_	_	_	-
OFC/19	0	19	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Так	_	_	_	_	_	_	_	_	-
OFC/19	0	1	же	_	_	_	_	_	_	_	_	-
OFC/19	0	2	хорошо	_	_	_	_	_	_	_	_	-
OFC/19	0	3	,	_	_	_	_	_	_	_	_	-
OFC/19	0	4	как	_	_	_	_	_	_	_	_	-
OFC/19	0	5	и	_	_	_	_	_	_	_	_	-
OFC/19	0	6	немецким	_	_	_	_	_	_	_	_	-
OFC/19	0	7	,	_	_	_	_	_	_	_	_	-
OFC/19	0	8	французским	_	_	_	_	_	_	_	_	-
OFC/19	0	9	,	_	_	_	_	_	_	_	_	-
OFC/19	0	10	английским	_	_	_	_	_	_	_	_	-
OFC/19	0	11	,	_	_	_	_	_	_	_	_	-
OFC/19	0	12	древнегреческим	_	_	_	_	_	_	_	_	-
OFC/19	0	13	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Павич	_	_	_	_	_	_	468819	1939	(1939)
OFC/19	0	1	начал	_	_	_	_	_	_	_	_	-
OFC/19	0	2	литературную	_	_	_	_	_	_	_	_	-
OFC/19	0	3	карьеру	_	_	_	_	_	_	_	_	-
OFC/19	0	4	с	_	_	_	_	_	_	_	_	-
OFC/19	0	5	поэзии	_	_	_	_	_	_	_	_	-
OFC/19	0	6	(	_	_	_	_	_	_	_	_	-
OFC/19	0	7	первый	_	_	_	_	_	_	_	_	-
OFC/19	0	8	его	_	_	_	_	_	_	468820	1939	(1939)
OFC/19	0	9	сборник	_	_	_	_	_	_	_	_	-
OFC/19	0	10	вышел	_	_	_	_	_	_	_	_	-
OFC/19	0	11	в	_	_	_	_	_	_	_	_	-
OFC/19	0	12	1967-м	_	_	_	_	_	_	_	_	-
OFC/19	0	13	)	_	_	_	_	_	_	_	_	-
OFC/19	0	14	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	И	_	_	_	_	_	_	_	_	-
OFC/19	0	1	долго	_	_	_	_	_	_	_	_	-
OFC/19	0	2	не	_	_	_	_	_	_	_	_	-
OFC/19	0	3	мог	_	_	_	_	_	_	_	_	-
OFC/19	0	4	добиться	_	_	_	_	_	_	_	_	-
OFC/19	0	5	успеха	_	_	_	_	_	_	_	_	-
OFC/19	0	6	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Вот	_	_	_	_	_	_	_	_	-
OFC/19	0	1	что	_	_	_	_	_	_	_	_	-
OFC/19	0	2	писал	_	_	_	_	_	_	_	_	-
OFC/19	0	3	он	_	_	_	_	_	_	468821	1939	(1939)
OFC/19	0	4	об	_	_	_	_	_	_	_	_	-
OFC/19	0	5	этом	_	_	_	_	_	_	_	_	-
OFC/19	0	6	в	_	_	_	_	_	_	_	_	-
OFC/19	0	7	автобиографии	_	_	_	_	_	_	_	_	-
OFC/19	0	8	:	_	_	_	_	_	_	_	_	-
OFC/19	0	9	``	_	_	_	_	_	_	_	_	-
OFC/19	0	10	Я	_	_	_	_	_	_	468822	1939	(1939)
OFC/19	0	11	был	_	_	_	_	_	_	_	_	-
OFC/19	0	12	самым	_	_	_	_	_	_	_	_	-
OFC/19	0	13	нечитаемым	_	_	_	_	_	_	_	_	-
OFC/19	0	14	писателем	_	_	_	_	_	_	_	_	-
OFC/19	0	15	своей	_	_	_	_	_	_	468823	1939	(1939)
OFC/19	0	16	страны	_	_	_	_	_	_	_	_	-
OFC/19	0	17	до	_	_	_	_	_	_	_	_	-
OFC/19	0	18	1984	_	_	_	_	_	_	_	_	-
OFC/19	0	19	года	_	_	_	_	_	_	_	_	-
OFC/19	0	20	,	_	_	_	_	_	_	_	_	-
OFC/19	0	21	когда	_	_	_	_	_	_	_	_	-
OFC/19	0	22	вдруг	_	_	_	_	_	_	_	_	-
OFC/19	0	23	за	_	_	_	_	_	_	_	_	-
OFC/19	0	24	один	_	_	_	_	_	_	_	_	-
OFC/19	0	25	день	_	_	_	_	_	_	_	_	-
OFC/19	0	26	превратился	_	_	_	_	_	_	_	_	-
OFC/19	0	27	в	_	_	_	_	_	_	_	_	-
OFC/19	0	28	самого	_	_	_	_	_	_	_	_	-
OFC/19	0	29	читаемого	_	_	_	_	_	_	_	_	-
OFC/19	0	30	''	_	_	_	_	_	_	_	_	-
OFC/19	0	31	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Это	_	_	_	_	_	_	_	_	-
OFC/19	0	1	был	_	_	_	_	_	_	_	_	-
OFC/19	0	2	год	_	_	_	_	_	_	_	_	-
OFC/19	0	3	,	_	_	_	_	_	_	_	_	-
OFC/19	0	4	когда	_	_	_	_	_	_	_	_	-
OFC/19	0	5	вышел	_	_	_	_	_	_	_	_	-
OFC/19	0	6	его	_	_	_	_	_	_	468824	1939	(1939)
OFC/19	0	7	``	_	_	_	_	_	_	468825	1940	(1940
OFC/19	0	8	Хазарский	_	_	_	_	_	_	468825	1940	1940
OFC/19	0	9	словарь	_	_	_	_	_	_	468825	1940	1940
OFC/19	0	10	''	_	_	_	_	_	_	468825	1940	1940)
OFC/19	0	11	,	_	_	_	_	_	_	_	_	-
OFC/19	0	12	который	_	_	_	_	_	_	468826	1940	(1940)
OFC/19	0	13	спустя	_	_	_	_	_	_	_	_	-
OFC/19	0	14	годы	_	_	_	_	_	_	_	_	-
OFC/19	0	15	назовут	_	_	_	_	_	_	_	_	-
OFC/19	0	16	``	_	_	_	_	_	_	_	_	-
OFC/19	0	17	новой	_	_	_	_	_	_	_	_	-
OFC/19	0	18	``	_	_	_	_	_	_	_	_	-
OFC/19	0	19	Илиадой	_	_	_	_	_	_	_	_	-
OFC/19	0	20	''	_	_	_	_	_	_	_	_	-
OFC/19	0	21	для	_	_	_	_	_	_	_	_	-
OFC/19	0	22	мира	_	_	_	_	_	_	_	_	-
OFC/19	0	23	,	_	_	_	_	_	_	_	_	-
OFC/19	0	24	где	_	_	_	_	_	_	_	_	-
OFC/19	0	25	главное	_	_	_	_	_	_	_	_	-
OFC/19	0	26	место	_	_	_	_	_	_	_	_	-
OFC/19	0	27	заняли	_	_	_	_	_	_	_	_	-
OFC/19	0	28	компьютеры	_	_	_	_	_	_	_	_	-
OFC/19	0	29	''	_	_	_	_	_	_	_	_	-
OFC/19	0	30	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Сейчас	_	_	_	_	_	_	_	_	-
OFC/19	0	1	гипертекст	_	_	_	_	_	_	_	_	-
OFC/19	0	2	-	_	_	_	_	_	_	_	_	-
OFC/19	0	3	это	_	_	_	_	_	_	_	_	-
OFC/19	0	4	уже	_	_	_	_	_	_	_	_	-
OFC/19	0	5	нечто	_	_	_	_	_	_	_	_	-
OFC/19	0	6	очевидное	_	_	_	_	_	_	_	_	-
OFC/19	0	7	и	_	_	_	_	_	_	_	_	-
OFC/19	0	8	само	_	_	_	_	_	_	_	_	-
OFC/19	0	9	собой	_	_	_	_	_	_	_	_	-
OFC/19	0	10	разумеющееся	_	_	_	_	_	_	_	_	-
OFC/19	0	11	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Новый	_	_	_	_	_	_	468827	1941	(1941
OFC/19	0	1	роман	_	_	_	_	_	_	468827	1941	1941)
OFC/19	0	2	проще	_	_	_	_	_	_	_	_	-
OFC/19	0	3	разместить	_	_	_	_	_	_	_	_	-
OFC/19	0	4	в	_	_	_	_	_	_	_	_	-
OFC/19	0	5	интернете	_	_	_	_	_	_	_	_	-
OFC/19	0	6	и	_	_	_	_	_	_	_	_	-
OFC/19	0	7	сразу	_	_	_	_	_	_	_	_	-
OFC/19	0	8	превратить	_	_	_	_	_	_	_	_	-
OFC/19	0	9	его	_	_	_	_	_	_	468828	1941	(1941)
OFC/19	0	10	в	_	_	_	_	_	_	_	_	-
OFC/19	0	11	самостоятельный	_	_	_	_	_	_	_	_	-
OFC/19	0	12	сайт	_	_	_	_	_	_	_	_	-
OFC/19	0	13	(	_	_	_	_	_	_	_	_	-
OFC/19	0	14	одна	_	_	_	_	_	_	_	_	-
OFC/19	0	15	из	_	_	_	_	_	_	_	_	-
OFC/19	0	16	глав	_	_	_	_	_	_	_	_	-
OFC/19	0	17	романа	_	_	_	_	_	_	_	_	-
OFC/19	0	18	Павича	_	_	_	_	_	_	468829	1939	(1939)
OFC/19	0	19	``	_	_	_	_	_	_	_	_	-
OFC/19	0	20	Ящик	_	_	_	_	_	_	_	_	-
OFC/19	0	21	для	_	_	_	_	_	_	_	_	-
OFC/19	0	22	письменных	_	_	_	_	_	_	_	_	-
OFC/19	0	23	принадлежностей	_	_	_	_	_	_	_	_	-
OFC/19	0	24	''	_	_	_	_	_	_	_	_	-
OFC/19	0	25	,	_	_	_	_	_	_	_	_	-
OFC/19	0	26	кстати	_	_	_	_	_	_	_	_	-
OFC/19	0	27	,	_	_	_	_	_	_	_	_	-
OFC/19	0	28	только	_	_	_	_	_	_	_	_	-
OFC/19	0	29	в	_	_	_	_	_	_	_	_	-
OFC/19	0	30	Сети	_	_	_	_	_	_	_	_	-
OFC/19	0	31	и	_	_	_	_	_	_	_	_	-
OFC/19	0	32	существует	_	_	_	_	_	_	_	_	-
OFC/19	0	33	)	_	_	_	_	_	_	_	_	-
OFC/19	0	34	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Однако	_	_	_	_	_	_	_	_	-
OFC/19	0	1	в	_	_	_	_	_	_	_	_	-
OFC/19	0	2	80-х	_	_	_	_	_	_	_	_	-
OFC/19	0	3	книга	_	_	_	_	_	_	468830	1942	(1942)
OFC/19	0	4	,	_	_	_	_	_	_	_	_	-
OFC/19	0	5	которую	_	_	_	_	_	_	468831	1942	(1942)
OFC/19	0	6	читатель	_	_	_	_	_	_	468832	1943	(1943)
OFC/19	0	7	может	_	_	_	_	_	_	_	_	-
OFC/19	0	8	изучать	_	_	_	_	_	_	_	_	-
OFC/19	0	9	как	_	_	_	_	_	_	_	_	-
OFC/19	0	10	пожелает	_	_	_	_	_	_	_	_	-
OFC/19	0	11	(	_	_	_	_	_	_	_	_	-
OFC/19	0	12	помня	_	_	_	_	_	_	_	_	-
OFC/19	0	13	при	_	_	_	_	_	_	_	_	-
OFC/19	0	14	этом	_	_	_	_	_	_	_	_	-
OFC/19	0	15	,	_	_	_	_	_	_	_	_	-
OFC/19	0	16	что	_	_	_	_	_	_	_	_	-
OFC/19	0	17	от	_	_	_	_	_	_	_	_	-
OFC/19	0	18	него	_	_	_	_	_	_	468833	1943	(1943)
OFC/19	0	19	во	_	_	_	_	_	_	_	_	-
OFC/19	0	20	многом	_	_	_	_	_	_	_	_	-
OFC/19	0	21	зависит	_	_	_	_	_	_	_	_	-
OFC/19	0	22	,	_	_	_	_	_	_	_	_	-
OFC/19	0	23	какой	_	_	_	_	_	_	_	_	-
OFC/19	0	24	сюжет	_	_	_	_	_	_	_	_	-
OFC/19	0	25	он	_	_	_	_	_	_	468834	1943	(1943)
OFC/19	0	26	получит	_	_	_	_	_	_	_	_	-
OFC/19	0	27	в	_	_	_	_	_	_	_	_	-
OFC/19	0	28	итоге	_	_	_	_	_	_	_	_	-
OFC/19	0	29	)	_	_	_	_	_	_	_	_	-
OFC/19	0	30	,	_	_	_	_	_	_	_	_	-
OFC/19	0	31	была	_	_	_	_	_	_	_	_	-
OFC/19	0	32	для	_	_	_	_	_	_	_	_	-
OFC/19	0	33	многих	_	_	_	_	_	_	_	_	-
OFC/19	0	34	откровением	_	_	_	_	_	_	_	_	-
OFC/19	0	35	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	И	_	_	_	_	_	_	_	_	-
OFC/19	0	1	стала	_	_	_	_	_	_	_	_	-
OFC/19	0	2	бестселлером	_	_	_	_	_	_	_	_	-
OFC/19	0	3	по	_	_	_	_	_	_	_	_	-
OFC/19	0	4	всей	_	_	_	_	_	_	_	_	-
OFC/19	0	5	планете	_	_	_	_	_	_	_	_	-
OFC/19	0	6	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	А	_	_	_	_	_	_	_	_	-
OFC/19	0	1	мужскую	_	_	_	_	_	_	_	_	-
OFC/19	0	2	и	_	_	_	_	_	_	_	_	-
OFC/19	0	3	женскую	_	_	_	_	_	_	_	_	-
OFC/19	0	4	его	_	_	_	_	_	_	468835	1940	(1940)
OFC/19	0	5	версии	_	_	_	_	_	_	_	_	-
OFC/19	0	6	(	_	_	_	_	_	_	_	_	-
OFC/19	0	7	отличающиеся	_	_	_	_	_	_	_	_	-
OFC/19	0	8	ровно	_	_	_	_	_	_	_	_	-
OFC/19	0	9	на	_	_	_	_	_	_	_	_	-
OFC/19	0	10	один	_	_	_	_	_	_	_	_	-
OFC/19	0	11	абзац	_	_	_	_	_	_	_	_	-
OFC/19	0	12	)	_	_	_	_	_	_	_	_	-
OFC/19	0	13	до	_	_	_	_	_	_	_	_	-
OFC/19	0	14	сих	_	_	_	_	_	_	_	_	-
OFC/19	0	15	пор	_	_	_	_	_	_	_	_	-
OFC/19	0	16	дарят	_	_	_	_	_	_	_	_	-
OFC/19	0	17	друг	_	_	_	_	_	_	_	_	-
OFC/19	0	18	другу	_	_	_	_	_	_	_	_	-
OFC/19	0	19	влюблённые	_	_	_	_	_	_	_	_	-
OFC/19	0	20	пары	_	_	_	_	_	_	_	_	-
OFC/19	0	21	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	``	_	_	_	_	_	_	_	_	-
OFC/19	0	1	Я	_	_	_	_	_	_	468836	1939	(1939)
OFC/19	0	2	всегда	_	_	_	_	_	_	_	_	-
OFC/19	0	3	хотел	_	_	_	_	_	_	_	_	-
OFC/19	0	4	превратить	_	_	_	_	_	_	_	_	-
OFC/19	0	5	литературу	_	_	_	_	_	_	_	_	-
OFC/19	0	6	,	_	_	_	_	_	_	_	_	-
OFC/19	0	7	необратимое	_	_	_	_	_	_	_	_	-
OFC/19	0	8	искусство	_	_	_	_	_	_	_	_	-
OFC/19	0	9	,	_	_	_	_	_	_	_	_	-
OFC/19	0	10	в	_	_	_	_	_	_	_	_	-
OFC/19	0	11	обратимое	_	_	_	_	_	_	_	_	-
OFC/19	0	12	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Поэтому	_	_	_	_	_	_	_	_	-
OFC/19	0	1	мои	_	_	_	_	_	_	468837	1939	(1939)
OFC/19	0	2	книги	_	_	_	_	_	_	_	_	-
OFC/19	0	3	не	_	_	_	_	_	_	_	_	-
OFC/19	0	4	имеют	_	_	_	_	_	_	_	_	-
OFC/19	0	5	ни	_	_	_	_	_	_	_	_	-
OFC/19	0	6	начала	_	_	_	_	_	_	_	_	-
OFC/19	0	7	,	_	_	_	_	_	_	_	_	-
OFC/19	0	8	ни	_	_	_	_	_	_	_	_	-
OFC/19	0	9	конца	_	_	_	_	_	_	_	_	-
OFC/19	0	10	в	_	_	_	_	_	_	_	_	-
OFC/19	0	11	классическом	_	_	_	_	_	_	_	_	-
OFC/19	0	12	понимании	_	_	_	_	_	_	_	_	-
OFC/19	0	13	этого	_	_	_	_	_	_	_	_	-
OFC/19	0	14	слова	_	_	_	_	_	_	_	_	-
OFC/19	0	15	''	_	_	_	_	_	_	_	_	-
OFC/19	0	16	,	_	_	_	_	_	_	_	_	-

OFC/19	0	0	-	_	_	_	_	_	_	_	_	-
OFC/19	0	1	писал	_	_	_	_	_	_	_	_	-
OFC/19	0	2	Павич	_	_	_	_	_	_	468838	1939	(1939)
OFC/19	0	3	в	_	_	_	_	_	_	_	_	-
OFC/19	0	4	программном	_	_	_	_	_	_	_	_	-
OFC/19	0	5	тексте	_	_	_	_	_	_	_	_	-
OFC/19	0	6	``	_	_	_	_	_	_	_	_	-
OFC/19	0	7	Начало	_	_	_	_	_	_	_	_	-
OFC/19	0	8	и	_	_	_	_	_	_	_	_	-
OFC/19	0	9	конец	_	_	_	_	_	_	_	_	-
OFC/19	0	10	романа	_	_	_	_	_	_	_	_	-
OFC/19	0	11	''	_	_	_	_	_	_	_	_	-
OFC/19	0	12	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Его	_	_	_	_	_	_	468839	1939	(1939)
OFC/19	0	1	произведения	_	_	_	_	_	_	_	_	-
OFC/19	0	2	-	_	_	_	_	_	_	_	_	-
OFC/19	0	3	это	_	_	_	_	_	_	_	_	-
OFC/19	0	4	наглядное	_	_	_	_	_	_	_	_	-
OFC/19	0	5	пособие	_	_	_	_	_	_	_	_	-
OFC/19	0	6	по	_	_	_	_	_	_	_	_	-
OFC/19	0	7	постмодерну	_	_	_	_	_	_	_	_	-
OFC/19	0	8	:	_	_	_	_	_	_	_	_	-
OFC/19	0	9	аллюзии	_	_	_	_	_	_	_	_	-
OFC/19	0	10	и	_	_	_	_	_	_	_	_	-
OFC/19	0	11	семиотическая	_	_	_	_	_	_	_	_	-
OFC/19	0	12	избыточность	_	_	_	_	_	_	_	_	-
OFC/19	0	13	,	_	_	_	_	_	_	_	_	-
OFC/19	0	14	эклектика	_	_	_	_	_	_	_	_	-
OFC/19	0	15	,	_	_	_	_	_	_	_	_	-
OFC/19	0	16	гипертекстуальность	_	_	_	_	_	_	_	_	-
OFC/19	0	17	,	_	_	_	_	_	_	_	_	-
OFC/19	0	18	форма	_	_	_	_	_	_	_	_	-
OFC/19	0	19	как	_	_	_	_	_	_	_	_	-
OFC/19	0	20	идея	_	_	_	_	_	_	_	_	-
OFC/19	0	21	произведения	_	_	_	_	_	_	_	_	-
OFC/19	0	22	...	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Ещё	_	_	_	_	_	_	_	_	-
OFC/19	0	1	ранние	_	_	_	_	_	_	_	_	-
OFC/19	0	2	сборники	_	_	_	_	_	_	_	_	-
OFC/19	0	3	его	_	_	_	_	_	_	468840	1939	(1939)
OFC/19	0	4	рассказов	_	_	_	_	_	_	_	_	-
OFC/19	0	5	1970-х	_	_	_	_	_	_	_	_	-
OFC/19	0	6	годов	_	_	_	_	_	_	_	_	-
OFC/19	0	7	местные	_	_	_	_	_	_	_	_	-
OFC/19	0	8	критики	_	_	_	_	_	_	_	_	-
OFC/19	0	9	сравнивали	_	_	_	_	_	_	_	_	-
OFC/19	0	10	с	_	_	_	_	_	_	_	_	-
OFC/19	0	11	компьютерными	_	_	_	_	_	_	_	_	-
OFC/19	0	12	играми	_	_	_	_	_	_	_	_	-
OFC/19	0	13	:	_	_	_	_	_	_	_	_	-
OFC/19	0	14	вопросы	_	_	_	_	_	_	_	_	-
OFC/19	0	15	ставились	_	_	_	_	_	_	_	_	-
OFC/19	0	16	в	_	_	_	_	_	_	_	_	-
OFC/19	0	17	одних	_	_	_	_	_	_	_	_	-
OFC/19	0	18	новеллах	_	_	_	_	_	_	_	_	-
OFC/19	0	19	,	_	_	_	_	_	_	_	_	-
OFC/19	0	20	ответы	_	_	_	_	_	_	_	_	-
OFC/19	0	21	появлялись	_	_	_	_	_	_	_	_	-
OFC/19	0	22	в	_	_	_	_	_	_	_	_	-
OFC/19	0	23	других	_	_	_	_	_	_	_	_	-
OFC/19	0	24	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	А	_	_	_	_	_	_	_	_	-
OFC/19	0	1	далее	_	_	_	_	_	_	_	_	-
OFC/19	0	2	были	_	_	_	_	_	_	_	_	-
OFC/19	0	3	роман	_	_	_	_	_	_	_	_	-
OFC/19	0	4	-	_	_	_	_	_	_	_	_	-
OFC/19	0	5	энциклопедия	_	_	_	_	_	_	_	_	-
OFC/19	0	6	,	_	_	_	_	_	_	_	_	-
OFC/19	0	7	роман	_	_	_	_	_	_	_	_	-
OFC/19	0	8	-	_	_	_	_	_	_	_	_	-
OFC/19	0	9	кроссворд	_	_	_	_	_	_	_	_	-
OFC/19	0	10	,	_	_	_	_	_	_	_	_	-
OFC/19	0	11	роман	_	_	_	_	_	_	_	_	-
OFC/19	0	12	-	_	_	_	_	_	_	_	_	-
OFC/19	0	13	клепсидра	_	_	_	_	_	_	_	_	-
OFC/19	0	14	,	_	_	_	_	_	_	_	_	-
OFC/19	0	15	роман	_	_	_	_	_	_	_	_	-
OFC/19	0	16	-	_	_	_	_	_	_	_	_	-
OFC/19	0	17	справочник	_	_	_	_	_	_	_	_	-
OFC/19	0	18	,	_	_	_	_	_	_	_	_	-
OFC/19	0	19	роман	_	_	_	_	_	_	_	_	-
OFC/19	0	20	на	_	_	_	_	_	_	_	_	-
OFC/19	0	21	основе	_	_	_	_	_	_	_	_	-
OFC/19	0	22	карт	_	_	_	_	_	_	_	_	-
OFC/19	0	23	Таро	_	_	_	_	_	_	_	_	-
OFC/19	0	24	,	_	_	_	_	_	_	_	_	-
OFC/19	0	25	сборник	_	_	_	_	_	_	_	_	-
OFC/19	0	26	пародий	_	_	_	_	_	_	_	_	-
OFC/19	0	27	на	_	_	_	_	_	_	_	_	-
OFC/19	0	28	писателей	_	_	_	_	_	_	_	_	-
OFC/19	0	29	из	_	_	_	_	_	_	_	_	-
OFC/19	0	30	всех	_	_	_	_	_	_	_	_	-
OFC/19	0	31	стран	_	_	_	_	_	_	_	_	-
OFC/19	0	32	,	_	_	_	_	_	_	_	_	-
OFC/19	0	33	что	_	_	_	_	_	_	_	_	-
OFC/19	0	34	его	_	_	_	_	_	_	468841	1939	(1939)
OFC/19	0	35	издают	_	_	_	_	_	_	_	_	-
OFC/19	0	36	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	И	_	_	_	_	_	_	_	_	-
OFC/19	0	1	у	_	_	_	_	_	_	_	_	-
OFC/19	0	2	читателя	_	_	_	_	_	_	_	_	-
OFC/19	0	3	не	_	_	_	_	_	_	_	_	-
OFC/19	0	4	возникало	_	_	_	_	_	_	_	_	-
OFC/19	0	5	ощущения	_	_	_	_	_	_	_	_	-
OFC/19	0	6	,	_	_	_	_	_	_	_	_	-
OFC/19	0	7	что	_	_	_	_	_	_	_	_	-
OFC/19	0	8	всё	_	_	_	_	_	_	_	_	-
OFC/19	0	9	это	_	_	_	_	_	_	_	_	-
OFC/19	0	10	чересчур	_	_	_	_	_	_	_	_	-
OFC/19	0	11	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Просто	_	_	_	_	_	_	_	_	-
OFC/19	0	1	играй	_	_	_	_	_	_	_	_	-
OFC/19	0	2	по	_	_	_	_	_	_	_	_	-
OFC/19	0	3	правилам	_	_	_	_	_	_	_	_	-
OFC/19	0	4	,	_	_	_	_	_	_	_	_	-
OFC/19	0	5	анализируй	_	_	_	_	_	_	_	_	-
OFC/19	0	6	,	_	_	_	_	_	_	_	_	-
OFC/19	0	7	включайся	_	_	_	_	_	_	_	_	-
OFC/19	0	8	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	И	_	_	_	_	_	_	_	_	-
OFC/19	0	1	жди	_	_	_	_	_	_	_	_	-
OFC/19	0	2	,	_	_	_	_	_	_	_	_	-
OFC/19	0	3	что	_	_	_	_	_	_	_	_	-
OFC/19	0	4	ещё	_	_	_	_	_	_	_	_	-
OFC/19	0	5	там	_	_	_	_	_	_	_	_	-
OFC/19	0	6	придумает	_	_	_	_	_	_	_	_	-
OFC/19	0	7	автор	_	_	_	_	_	_	468842	1939	(1939)
OFC/19	0	8	,	_	_	_	_	_	_	_	_	-
OFC/19	0	9	который	_	_	_	_	_	_	468843	1939	(1939)
OFC/19	0	10	не	_	_	_	_	_	_	_	_	-
OFC/19	0	11	любил	_	_	_	_	_	_	_	_	-
OFC/19	0	12	повторяться	_	_	_	_	_	_	_	_	-
OFC/19	0	13	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	``	_	_	_	_	_	_	_	_	-
OFC/19	0	1	Кроме	_	_	_	_	_	_	_	_	-
OFC/19	0	2	того	_	_	_	_	_	_	_	_	-
OFC/19	0	3	,	_	_	_	_	_	_	_	_	-
OFC/19	0	4	книгу	_	_	_	_	_	_	468844	1940	(1940
OFC/19	0	5	эту	_	_	_	_	_	_	468844	1940	1940)
OFC/19	0	6	вовсе	_	_	_	_	_	_	_	_	-
OFC/19	0	7	не	_	_	_	_	_	_	_	_	-
OFC/19	0	8	обязательно	_	_	_	_	_	_	_	_	-
OFC/19	0	9	читать	_	_	_	_	_	_	_	_	-
OFC/19	0	10	целиком	_	_	_	_	_	_	_	_	-
OFC/19	0	11	,	_	_	_	_	_	_	_	_	-
OFC/19	0	12	можно	_	_	_	_	_	_	_	_	-
OFC/19	0	13	прочесть	_	_	_	_	_	_	_	_	-
OFC/19	0	14	лишь	_	_	_	_	_	_	_	_	-
OFC/19	0	15	половину	_	_	_	_	_	_	_	_	-
OFC/19	0	16	или	_	_	_	_	_	_	_	_	-
OFC/19	0	17	какую-нибудь	_	_	_	_	_	_	_	_	-
OFC/19	0	18	часть	_	_	_	_	_	_	_	_	-
OFC/19	0	19	и	_	_	_	_	_	_	_	_	-
OFC/19	0	20	на	_	_	_	_	_	_	_	_	-
OFC/19	0	21	этом	_	_	_	_	_	_	_	_	-
OFC/19	0	22	остановиться	_	_	_	_	_	_	_	_	-
OFC/19	0	23	,	_	_	_	_	_	_	_	_	-
OFC/19	0	24	что	_	_	_	_	_	_	_	_	-
OFC/19	0	25	,	_	_	_	_	_	_	_	_	-
OFC/19	0	26	кстати	_	_	_	_	_	_	_	_	-
OFC/19	0	27	,	_	_	_	_	_	_	_	_	-
OFC/19	0	28	всегда	_	_	_	_	_	_	_	_	-
OFC/19	0	29	и	_	_	_	_	_	_	_	_	-
OFC/19	0	30	бывает	_	_	_	_	_	_	_	_	-
OFC/19	0	31	со	_	_	_	_	_	_	_	_	-
OFC/19	0	32	словарями	_	_	_	_	_	_	_	_	-
OFC/19	0	33	''	_	_	_	_	_	_	_	_	-
OFC/19	0	34	,	_	_	_	_	_	_	_	_	-
OFC/19	0	35	-	_	_	_	_	_	_	_	_	-
OFC/19	0	36	писал	_	_	_	_	_	_	_	_	-
OFC/19	0	37	Павич	_	_	_	_	_	_	468845	1939	(1939)
OFC/19	0	38	в	_	_	_	_	_	_	_	_	-
OFC/19	0	39	``	_	_	_	_	_	_	468846	1940	(1940
OFC/19	0	40	Хазарском	_	_	_	_	_	_	468846	1940	1940
OFC/19	0	41	речнике	_	_	_	_	_	_	468846	1940	1940
OFC/19	0	42	''	_	_	_	_	_	_	468846	1940	1940)
OFC/19	0	43	(	_	_	_	_	_	_	_	_	-
OFC/19	0	44	так	_	_	_	_	_	_	_	_	-
OFC/19	0	45	в	_	_	_	_	_	_	_	_	-
OFC/19	0	46	оригинале	_	_	_	_	_	_	_	_	-
OFC/19	0	47	называется	_	_	_	_	_	_	_	_	-
OFC/19	0	48	``	_	_	_	_	_	_	468847	1940	(1940
OFC/19	0	49	Хазарский	_	_	_	_	_	_	468847	1940	1940
OFC/19	0	50	словарь	_	_	_	_	_	_	468847	1940	1940
OFC/19	0	51	''	_	_	_	_	_	_	468847	1940	1940)
OFC/19	0	52	)	_	_	_	_	_	_	_	_	-
OFC/19	0	53	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Второй	_	_	_	_	_	_	_	_	-
OFC/19	0	1	(	_	_	_	_	_	_	_	_	-
OFC/19	0	2	после	_	_	_	_	_	_	_	_	-
OFC/19	0	3	формы	_	_	_	_	_	_	_	_	-
OFC/19	0	4	)	_	_	_	_	_	_	_	_	-
OFC/19	0	5	большой	_	_	_	_	_	_	_	_	-
OFC/19	0	6	любовью	_	_	_	_	_	_	_	_	-
OFC/19	0	7	Павича	_	_	_	_	_	_	468848	1939	(1939)
OFC/19	0	8	были	_	_	_	_	_	_	_	_	-
OFC/19	0	9	мифы	_	_	_	_	_	_	_	_	-
OFC/19	0	10	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Он	_	_	_	_	_	_	468849	1939	(1939)
OFC/19	0	1	писал	_	_	_	_	_	_	_	_	-
OFC/19	0	2	учебники	_	_	_	_	_	_	_	_	-
OFC/19	0	3	по	_	_	_	_	_	_	_	_	-
OFC/19	0	4	сербской	_	_	_	_	_	_	_	_	-
OFC/19	0	5	литературе	_	_	_	_	_	_	_	_	-
OFC/19	0	6	и	_	_	_	_	_	_	_	_	-
OFC/19	0	7	уделял	_	_	_	_	_	_	_	_	-
OFC/19	0	8	при	_	_	_	_	_	_	_	_	-
OFC/19	0	9	этом	_	_	_	_	_	_	_	_	-
OFC/19	0	10	большое	_	_	_	_	_	_	_	_	-
OFC/19	0	11	внимание	_	_	_	_	_	_	_	_	-
OFC/19	0	12	народному	_	_	_	_	_	_	_	_	-
OFC/19	0	13	устному	_	_	_	_	_	_	_	_	-
OFC/19	0	14	творчеству	_	_	_	_	_	_	_	_	-
OFC/19	0	15	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	А	_	_	_	_	_	_	_	_	-
OFC/19	0	1	для	_	_	_	_	_	_	_	_	-
OFC/19	0	2	своих	_	_	_	_	_	_	468850	1939	(1939)
OFC/19	0	3	художественных	_	_	_	_	_	_	_	_	-
OFC/19	0	4	книг	_	_	_	_	_	_	_	_	-
OFC/19	0	5	-	_	_	_	_	_	_	_	_	-
OFC/19	0	6	придумывал	_	_	_	_	_	_	_	_	-
OFC/19	0	7	источники	_	_	_	_	_	_	_	_	-
OFC/19	0	8	,	_	_	_	_	_	_	_	_	-
OFC/19	0	9	а	_	_	_	_	_	_	_	_	-
OFC/19	0	10	потом	_	_	_	_	_	_	_	_	-
OFC/19	0	11	и	_	_	_	_	_	_	_	_	-
OFC/19	0	12	целую	_	_	_	_	_	_	468851	1944	(1944
OFC/19	0	13	эпоху	_	_	_	_	_	_	468851	1944	1944)
OFC/19	0	14	,	_	_	_	_	_	_	_	_	-
OFC/19	0	15	которая	_	_	_	_	_	_	468852	1944	(1944)
OFC/19	0	16	при	_	_	_	_	_	_	_	_	-
OFC/19	0	17	этом	_	_	_	_	_	_	_	_	-
OFC/19	0	18	могла	_	_	_	_	_	_	_	_	-
OFC/19	0	19	существовать	_	_	_	_	_	_	_	_	-
OFC/19	0	20	,	_	_	_	_	_	_	_	_	-
OFC/19	0	21	и	_	_	_	_	_	_	_	_	-
OFC/19	0	22	всё	_	_	_	_	_	_	_	_	-
OFC/19	0	23	это	_	_	_	_	_	_	_	_	-
OFC/19	0	24	-	_	_	_	_	_	_	_	_	-
OFC/19	0	25	в	_	_	_	_	_	_	_	_	-
OFC/19	0	26	нескольких	_	_	_	_	_	_	_	_	-
OFC/19	0	27	вариантах	_	_	_	_	_	_	_	_	-
OFC/19	0	28	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	И	_	_	_	_	_	_	_	_	-
OFC/19	0	1	мечтал	_	_	_	_	_	_	_	_	-
OFC/19	0	2	о	_	_	_	_	_	_	_	_	-
OFC/19	0	3	бесконечном	_	_	_	_	_	_	_	_	-
OFC/19	0	4	пространстве	_	_	_	_	_	_	_	_	-
OFC/19	0	5	и	_	_	_	_	_	_	_	_	-
OFC/19	0	6	произвольном	_	_	_	_	_	_	_	_	-
OFC/19	0	7	времени	_	_	_	_	_	_	_	_	-
OFC/19	0	8	:	_	_	_	_	_	_	_	_	-
OFC/19	0	9	в	_	_	_	_	_	_	_	_	-
OFC/19	0	10	мирах	_	_	_	_	_	_	_	_	-
OFC/19	0	11	Павича	_	_	_	_	_	_	468853	1939	(1939)
OFC/19	0	12	``	_	_	_	_	_	_	_	_	-
OFC/19	0	13	всегда	_	_	_	_	_	_	_	_	-
OFC/19	0	14	''	_	_	_	_	_	_	_	_	-
OFC/19	0	15	и	_	_	_	_	_	_	_	_	-
OFC/19	0	16	``	_	_	_	_	_	_	_	_	-
OFC/19	0	17	сейчас	_	_	_	_	_	_	_	_	-
OFC/19	0	18	''	_	_	_	_	_	_	_	_	-
OFC/19	0	19	постоянно	_	_	_	_	_	_	_	_	-
OFC/19	0	20	пересекались	_	_	_	_	_	_	_	_	-
OFC/19	0	21	,	_	_	_	_	_	_	_	_	-
OFC/19	0	22	а	_	_	_	_	_	_	_	_	-
OFC/19	0	23	потому	_	_	_	_	_	_	_	_	-
OFC/19	0	24	он	_	_	_	_	_	_	468854	1939	(1939)
OFC/19	0	25	мог	_	_	_	_	_	_	_	_	-
OFC/19	0	26	одновременно	_	_	_	_	_	_	_	_	-
OFC/19	0	27	рассказывать	_	_	_	_	_	_	_	_	-
OFC/19	0	28	об	_	_	_	_	_	_	_	_	-
OFC/19	0	29	одновременно	_	_	_	_	_	_	_	_	-
OFC/19	0	30	действующих	_	_	_	_	_	_	_	_	-
OFC/19	0	31	хазарах	_	_	_	_	_	_	_	_	-
OFC/19	0	32	,	_	_	_	_	_	_	_	_	-
OFC/19	0	33	монахах	_	_	_	_	_	_	_	_	-
OFC/19	0	34	XVII	_	_	_	_	_	_	_	_	-
OFC/19	0	35	века	_	_	_	_	_	_	_	_	-
OFC/19	0	36	и	_	_	_	_	_	_	_	_	-
OFC/19	0	37	убийцах	_	_	_	_	_	_	_	_	-
OFC/19	0	38	двух	_	_	_	_	_	_	_	_	-
OFC/19	0	39	профессоров	_	_	_	_	_	_	_	_	-
OFC/19	0	40	в	_	_	_	_	_	_	_	_	-
OFC/19	0	41	почти	_	_	_	_	_	_	_	_	-
OFC/19	0	42	современном	_	_	_	_	_	_	_	_	-
OFC/19	0	43	Царьграде	_	_	_	_	_	_	_	_	-
OFC/19	0	44	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Павич	_	_	_	_	_	_	468855	1939	(1939)
OFC/19	0	1	зачастую	_	_	_	_	_	_	_	_	-
OFC/19	0	2	создавал	_	_	_	_	_	_	_	_	-
OFC/19	0	3	тексты	_	_	_	_	_	_	468856	1945	(1945)
OFC/19	0	4	,	_	_	_	_	_	_	_	_	-
OFC/19	0	5	которые	_	_	_	_	_	_	468857	1945	(1945)
OFC/19	0	6	не	_	_	_	_	_	_	_	_	-
OFC/19	0	7	так-то	_	_	_	_	_	_	_	_	-
OFC/19	0	8	легко	_	_	_	_	_	_	_	_	-
OFC/19	0	9	разложить	_	_	_	_	_	_	_	_	-
OFC/19	0	10	на	_	_	_	_	_	_	_	_	-
OFC/19	0	11	графы	_	_	_	_	_	_	_	_	-
OFC/19	0	12	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	В	_	_	_	_	_	_	_	_	-
OFC/19	0	1	них	_	_	_	_	_	_	468858	1945	(1945)
OFC/19	0	2	от	_	_	_	_	_	_	_	_	-
OFC/19	0	3	взглядов	_	_	_	_	_	_	_	_	-
OFC/19	0	4	падают	_	_	_	_	_	_	_	_	-
OFC/19	0	5	птицы	_	_	_	_	_	_	_	_	-
OFC/19	0	6	,	_	_	_	_	_	_	_	_	-
OFC/19	0	7	от	_	_	_	_	_	_	_	_	-
OFC/19	0	8	тишины	_	_	_	_	_	_	_	_	-
OFC/19	0	9	цветут	_	_	_	_	_	_	_	_	-
OFC/19	0	10	волосы	_	_	_	_	_	_	_	_	-
OFC/19	0	11	,	_	_	_	_	_	_	_	_	-
OFC/19	0	12	а	_	_	_	_	_	_	_	_	-
OFC/19	0	13	человек	_	_	_	_	_	_	468859	1946	(1946)
OFC/19	0	14	похож	_	_	_	_	_	_	_	_	-
OFC/19	0	15	на	_	_	_	_	_	_	_	_	-
OFC/19	0	16	судовой	_	_	_	_	_	_	_	_	-
OFC/19	0	17	компас	_	_	_	_	_	_	_	_	-
OFC/19	0	18	:	_	_	_	_	_	_	_	_	-
OFC/19	0	19	``	_	_	_	_	_	_	_	_	-
OFC/19	0	20	...	_	_	_	_	_	_	_	_	-
OFC/19	0	21	вертится	_	_	_	_	_	_	_	_	-
OFC/19	0	22	вокруг	_	_	_	_	_	_	_	_	-
OFC/19	0	23	своей	_	_	_	_	_	_	468860	1946	(1946)
OFC/19	0	24	оси	_	_	_	_	_	_	_	_	-
OFC/19	0	25	и	_	_	_	_	_	_	_	_	-
OFC/19	0	26	видит	_	_	_	_	_	_	_	_	-
OFC/19	0	27	все	_	_	_	_	_	_	_	_	-
OFC/19	0	28	четыре	_	_	_	_	_	_	_	_	-
OFC/19	0	29	стороны	_	_	_	_	_	_	_	_	-
OFC/19	0	30	света	_	_	_	_	_	_	_	_	-
OFC/19	0	31	,	_	_	_	_	_	_	_	_	-
OFC/19	0	32	однако	_	_	_	_	_	_	_	_	-
OFC/19	0	33	то	_	_	_	_	_	_	468861	1947	(1947)
OFC/19	0	34	,	_	_	_	_	_	_	_	_	-
OFC/19	0	35	что	_	_	_	_	_	_	_	_	-
OFC/19	0	36	происходит	_	_	_	_	_	_	_	_	-
OFC/19	0	37	снизу	_	_	_	_	_	_	_	_	-
OFC/19	0	38	и	_	_	_	_	_	_	_	_	-
OFC/19	0	39	сверху	_	_	_	_	_	_	_	_	-
OFC/19	0	40	,	_	_	_	_	_	_	_	_	-
OFC/19	0	41	остаётся	_	_	_	_	_	_	_	_	-
OFC/19	0	42	скрытым	_	_	_	_	_	_	_	_	-
OFC/19	0	43	,	_	_	_	_	_	_	_	_	-
OFC/19	0	44	оно	_	_	_	_	_	_	468862	1947	(1947)
OFC/19	0	45	ему	_	_	_	_	_	_	468863	1946	(1946)
OFC/19	0	46	недоступно	_	_	_	_	_	_	_	_	-
OFC/19	0	47	''	_	_	_	_	_	_	_	_	-
OFC/19	0	48	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Особенность	_	_	_	_	_	_	_	_	-
OFC/19	0	1	его	_	_	_	_	_	_	468865	1948	(1948
OFC/19	0	2	лучших	_	_	_	_	_	_	468865	1948	1948
OFC/19	0	3	произведений	_	_	_	_	_	_	468865	1948	1948)
OFC/19	0	4	в	_	_	_	_	_	_	_	_	-
OFC/19	0	5	том	_	_	_	_	_	_	_	_	-
OFC/19	0	6	,	_	_	_	_	_	_	_	_	-
OFC/19	0	7	что	_	_	_	_	_	_	_	_	-
OFC/19	0	8	совершенно	_	_	_	_	_	_	_	_	-
OFC/19	0	9	необязательно	_	_	_	_	_	_	_	_	-
OFC/19	0	10	в	_	_	_	_	_	_	_	_	-
OFC/19	0	11	них	_	_	_	_	_	_	468866	1948	(1948)
OFC/19	0	12	действительно	_	_	_	_	_	_	_	_	-
OFC/19	0	13	выстраивать	_	_	_	_	_	_	_	_	-
OFC/19	0	14	свою	_	_	_	_	_	_	_	_	-
OFC/19	0	15	версию	_	_	_	_	_	_	_	_	-
OFC/19	0	16	сюжета	_	_	_	_	_	_	_	_	-
OFC/19	0	17	-	_	_	_	_	_	_	_	_	-
OFC/19	0	18	можно	_	_	_	_	_	_	_	_	-
OFC/19	0	19	просто	_	_	_	_	_	_	_	_	-
OFC/19	0	20	изучать	_	_	_	_	_	_	_	_	-
OFC/19	0	21	,	_	_	_	_	_	_	_	_	-
OFC/19	0	22	как	_	_	_	_	_	_	_	_	-
OFC/19	0	23	попирается	_	_	_	_	_	_	_	_	-
OFC/19	0	24	смысл	_	_	_	_	_	_	_	_	-
OFC/19	0	25	и	_	_	_	_	_	_	_	_	-
OFC/19	0	26	испаряется	_	_	_	_	_	_	_	_	-
OFC/19	0	27	быт	_	_	_	_	_	_	_	_	-
OFC/19	0	28	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Наиболее	_	_	_	_	_	_	_	_	-
OFC/19	0	1	близкими	_	_	_	_	_	_	_	_	-
OFC/19	0	2	к	_	_	_	_	_	_	_	_	-
OFC/19	0	3	Павичу	_	_	_	_	_	_	468867	1939	(1939)
OFC/19	0	4	писателями	_	_	_	_	_	_	_	_	-
OFC/19	0	5	в	_	_	_	_	_	_	_	_	-
OFC/19	0	6	этом	_	_	_	_	_	_	_	_	-
OFC/19	0	7	плане	_	_	_	_	_	_	_	_	-
OFC/19	0	8	оказываются	_	_	_	_	_	_	_	_	-
OFC/19	0	9	Кортасар	_	_	_	_	_	_	468869	1949	(1949)
OFC/19	0	10	и	_	_	_	_	_	_	468868	1951	(1951)
OFC/19	0	11	Борхес	_	_	_	_	_	_	468870	1950	(1950)
OFC/19	0	12	-	_	_	_	_	_	_	_	_	-
OFC/19	0	13	такие	_	_	_	_	_	_	_	_	-
OFC/19	0	14	же	_	_	_	_	_	_	_	_	-
OFC/19	0	15	мастера	_	_	_	_	_	_	468871	1951	(1951)
OFC/19	0	16	рассказов	_	_	_	_	_	_	_	_	-
OFC/19	0	17	,	_	_	_	_	_	_	_	_	-
OFC/19	0	18	пародий	_	_	_	_	_	_	_	_	-
OFC/19	0	19	и	_	_	_	_	_	_	_	_	-
OFC/19	0	20	многосоставных	_	_	_	_	_	_	_	_	-
OFC/19	0	21	романов	_	_	_	_	_	_	_	_	-
OFC/19	0	22	,	_	_	_	_	_	_	_	_	-
OFC/19	0	23	создатели	_	_	_	_	_	_	_	_	-
OFC/19	0	24	литературных	_	_	_	_	_	_	_	_	-
OFC/19	0	25	калейдоскопов	_	_	_	_	_	_	_	_	-
OFC/19	0	26	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Фокусники	_	_	_	_	_	_	_	_	-
OFC/19	0	1	,	_	_	_	_	_	_	_	_	-
OFC/19	0	2	жонглирующие	_	_	_	_	_	_	_	_	-
OFC/19	0	3	символами	_	_	_	_	_	_	468872	1952	(1952)
OFC/19	0	4	,	_	_	_	_	_	_	_	_	-
OFC/19	0	5	которые	_	_	_	_	_	_	468873	1952	(1952)
OFC/19	0	6	внезапно	_	_	_	_	_	_	_	_	-
OFC/19	0	7	исчезают	_	_	_	_	_	_	_	_	-
OFC/19	0	8	,	_	_	_	_	_	_	_	_	-
OFC/19	0	9	чтобы	_	_	_	_	_	_	_	_	-
OFC/19	0	10	появиться	_	_	_	_	_	_	_	_	-
OFC/19	0	11	у	_	_	_	_	_	_	_	_	-
OFC/19	0	12	читателей	_	_	_	_	_	_	_	_	-
OFC/19	0	13	на	_	_	_	_	_	_	_	_	-
OFC/19	0	14	руках	_	_	_	_	_	_	_	_	-
OFC/19	0	15	в	_	_	_	_	_	_	_	_	-
OFC/19	0	16	виде	_	_	_	_	_	_	_	_	-
OFC/19	0	17	козырей	_	_	_	_	_	_	_	_	-
OFC/19	0	18	,	_	_	_	_	_	_	_	_	-
OFC/19	0	19	-	_	_	_	_	_	_	_	_	-
OFC/19	0	20	только	_	_	_	_	_	_	_	_	-
OFC/19	0	21	вот	_	_	_	_	_	_	_	_	-
OFC/19	0	22	игра	_	_	_	_	_	_	_	_	-
OFC/19	0	23	уже	_	_	_	_	_	_	_	_	-
OFC/19	0	24	закончена	_	_	_	_	_	_	_	_	-
OFC/19	0	25	,	_	_	_	_	_	_	_	_	-
OFC/19	0	26	писатель	_	_	_	_	_	_	_	_	-
OFC/19	0	27	опять	_	_	_	_	_	_	_	_	-
OFC/19	0	28	победил	_	_	_	_	_	_	_	_	-
OFC/19	0	29	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Как	_	_	_	_	_	_	_	_	-
OFC/19	0	1	и	_	_	_	_	_	_	_	_	-
OFC/19	0	2	Хулио	_	_	_	_	_	_	468874	1949	(1949
OFC/19	0	3	Кортасар	_	_	_	_	_	_	468874	1949	1949)
OFC/19	0	4	,	_	_	_	_	_	_	_	_	-
OFC/19	0	5	Павич	_	_	_	_	_	_	468875	1939	(1939)
OFC/19	0	6	делал	_	_	_	_	_	_	_	_	-
OFC/19	0	7	ставку	_	_	_	_	_	_	_	_	-
OFC/19	0	8	на	_	_	_	_	_	_	_	_	-
OFC/19	0	9	неожиданное	_	_	_	_	_	_	_	_	-
OFC/19	0	10	развитие	_	_	_	_	_	_	_	_	-
OFC/19	0	11	сюжета	_	_	_	_	_	_	_	_	-
OFC/19	0	12	,	_	_	_	_	_	_	_	_	-
OFC/19	0	13	а	_	_	_	_	_	_	_	_	-
OFC/19	0	14	причиной	_	_	_	_	_	_	_	_	-
OFC/19	0	15	иррациональности	_	_	_	_	_	_	_	_	-
OFC/19	0	16	мира	_	_	_	_	_	_	_	_	-
OFC/19	0	17	ставил	_	_	_	_	_	_	_	_	-
OFC/19	0	18	самого	_	_	_	_	_	_	_	_	-
OFC/19	0	19	человека	_	_	_	_	_	_	_	_	-
OFC/19	0	20	:	_	_	_	_	_	_	_	_	-
OFC/19	0	21	обыденность	_	_	_	_	_	_	_	_	-
OFC/19	0	22	,	_	_	_	_	_	_	_	_	-
OFC/19	0	23	таким	_	_	_	_	_	_	_	_	-
OFC/19	0	24	образом	_	_	_	_	_	_	_	_	-
OFC/19	0	25	,	_	_	_	_	_	_	_	_	-
OFC/19	0	26	становится	_	_	_	_	_	_	_	_	-
OFC/19	0	27	трагичной	_	_	_	_	_	_	_	_	-
OFC/19	0	28	историей	_	_	_	_	_	_	_	_	-
OFC/19	0	29	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Как	_	_	_	_	_	_	_	_	-
OFC/19	0	1	и	_	_	_	_	_	_	_	_	-
OFC/19	0	2	Хорхе	_	_	_	_	_	_	468876	1950	(1950
OFC/19	0	3	Луис	_	_	_	_	_	_	468876	1950	1950
OFC/19	0	4	Борхес	_	_	_	_	_	_	468876	1950	1950)
OFC/19	0	5	,	_	_	_	_	_	_	_	_	-
OFC/19	0	6	Павич	_	_	_	_	_	_	468877	1939	(1939)
OFC/19	0	7	большое	_	_	_	_	_	_	_	_	-
OFC/19	0	8	внимание	_	_	_	_	_	_	_	_	-
OFC/19	0	9	уделял	_	_	_	_	_	_	_	_	-
OFC/19	0	10	теме	_	_	_	_	_	_	_	_	-
OFC/19	0	11	грёз	_	_	_	_	_	_	_	_	-
OFC/19	0	12	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	И	_	_	_	_	_	_	_	_	-
OFC/19	0	1	любил	_	_	_	_	_	_	_	_	-
OFC/19	0	2	раскладывать	_	_	_	_	_	_	_	_	-
OFC/19	0	3	по	_	_	_	_	_	_	_	_	-
OFC/19	0	4	полочкам	_	_	_	_	_	_	_	_	-
OFC/19	0	5	явления	_	_	_	_	_	_	_	_	-
OFC/19	0	6	,	_	_	_	_	_	_	_	_	-
OFC/19	0	7	предметы	_	_	_	_	_	_	_	_	-
OFC/19	0	8	и	_	_	_	_	_	_	_	_	-
OFC/19	0	9	жителей	_	_	_	_	_	_	_	_	-
OFC/19	0	10	сказочных	_	_	_	_	_	_	_	_	-
OFC/19	0	11	просторов	_	_	_	_	_	_	_	_	-
OFC/19	0	12	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Сербский	_	_	_	_	_	_	468878	1939	(1939
OFC/19	0	1	гений	_	_	_	_	_	_	468878	1939	1939)
OFC/19	0	2	вполне	_	_	_	_	_	_	_	_	-
OFC/19	0	3	мог	_	_	_	_	_	_	_	_	-
OFC/19	0	4	бы	_	_	_	_	_	_	_	_	-
OFC/19	0	5	стать	_	_	_	_	_	_	_	_	-
OFC/19	0	6	героем	_	_	_	_	_	_	_	_	-
OFC/19	0	7	новеллы	_	_	_	_	_	_	_	_	-
OFC/19	0	8	``	_	_	_	_	_	_	_	_	-
OFC/19	0	9	Фунес	_	_	_	_	_	_	_	_	-
OFC/19	0	10	,	_	_	_	_	_	_	_	_	-
OFC/19	0	11	чудо	_	_	_	_	_	_	_	_	-
OFC/19	0	12	памяти	_	_	_	_	_	_	_	_	-
OFC/19	0	13	''	_	_	_	_	_	_	_	_	-
OFC/19	0	14	и	_	_	_	_	_	_	_	_	-
OFC/19	0	15	запоминать	_	_	_	_	_	_	_	_	-
OFC/19	0	16	всё	_	_	_	_	_	_	_	_	-
OFC/19	0	17	,	_	_	_	_	_	_	_	_	-
OFC/19	0	18	что	_	_	_	_	_	_	_	_	-
OFC/19	0	19	он	_	_	_	_	_	_	468879	1939	(1939)
OFC/19	0	20	почувствовал	_	_	_	_	_	_	_	_	-
OFC/19	0	21	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	А	_	_	_	_	_	_	_	_	-
OFC/19	0	1	борхесовский	_	_	_	_	_	_	468880	1950	(1950)
OFC/19	0	2	сборник	_	_	_	_	_	_	_	_	-
OFC/19	0	3	о	_	_	_	_	_	_	_	_	-
OFC/19	0	4	преступниках	_	_	_	_	_	_	_	_	-
OFC/19	0	5	``	_	_	_	_	_	_	_	_	-
OFC/19	0	6	Всемирная	_	_	_	_	_	_	_	_	-
OFC/19	0	7	история	_	_	_	_	_	_	_	_	-
OFC/19	0	8	низости	_	_	_	_	_	_	_	_	-
OFC/19	0	9	''	_	_	_	_	_	_	_	_	-
OFC/19	0	10	отлично	_	_	_	_	_	_	_	_	-
OFC/19	0	11	пошёл	_	_	_	_	_	_	_	_	-
OFC/19	0	12	бы	_	_	_	_	_	_	_	_	-
OFC/19	0	13	в	_	_	_	_	_	_	_	_	-
OFC/19	0	14	наборе	_	_	_	_	_	_	_	_	-
OFC/19	0	15	с	_	_	_	_	_	_	_	_	-
OFC/19	0	16	павичевским	_	_	_	_	_	_	468882	1940	(1940
OFC/19	0	17	``	_	_	_	_	_	_	468882	1940	1940
OFC/19	0	18	Словарём	_	_	_	_	_	_	468882	1940	1940
OFC/19	0	19	''	_	_	_	_	_	_	468882	1940	1940)
OFC/19	0	20	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Как	_	_	_	_	_	_	_	_	-
OFC/19	0	1	и	_	_	_	_	_	_	_	_	-
OFC/19	0	2	,	_	_	_	_	_	_	_	_	-
OFC/19	0	3	конечно	_	_	_	_	_	_	_	_	-
OFC/19	0	4	же	_	_	_	_	_	_	_	_	-
OFC/19	0	5	,	_	_	_	_	_	_	_	_	-
OFC/19	0	6	кортасаровская	_	_	_	_	_	_	468883	1949	(1949)
OFC/19	0	7	``	_	_	_	_	_	_	_	_	-
OFC/19	0	8	Модель	_	_	_	_	_	_	_	_	-
OFC/19	0	9	для	_	_	_	_	_	_	_	_	-
OFC/19	0	10	сборки	_	_	_	_	_	_	_	_	-
OFC/19	0	11	''	_	_	_	_	_	_	_	_	-
OFC/19	0	12	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Всё	_	_	_	_	_	_	_	_	-
OFC/19	0	1	верно	_	_	_	_	_	_	_	_	-
OFC/19	0	2	-	_	_	_	_	_	_	_	_	-
OFC/19	0	3	их	_	_	_	_	_	_	_	_	-
OFC/19	0	4	можно	_	_	_	_	_	_	_	_	-
OFC/19	0	5	читать	_	_	_	_	_	_	_	_	-
OFC/19	0	6	с	_	_	_	_	_	_	_	_	-
OFC/19	0	7	любого	_	_	_	_	_	_	_	_	-
OFC/19	0	8	места	_	_	_	_	_	_	_	_	-
OFC/19	0	9	,	_	_	_	_	_	_	_	_	-
OFC/19	0	10	в	_	_	_	_	_	_	_	_	-
OFC/19	0	11	любом	_	_	_	_	_	_	_	_	-
OFC/19	0	12	количестве	_	_	_	_	_	_	_	_	-
OFC/19	0	13	,	_	_	_	_	_	_	_	_	-
OFC/19	0	14	в	_	_	_	_	_	_	_	_	-
OFC/19	0	15	любом	_	_	_	_	_	_	_	_	-
OFC/19	0	16	порядке	_	_	_	_	_	_	_	_	-
OFC/19	0	17	!	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Впрочем	_	_	_	_	_	_	_	_	-
OFC/19	0	1	,	_	_	_	_	_	_	_	_	-
OFC/19	0	2	внимательный	_	_	_	_	_	_	_	_	-
OFC/19	0	3	поклонник	_	_	_	_	_	_	_	_	-
OFC/19	0	4	найдёт	_	_	_	_	_	_	_	_	-
OFC/19	0	5	параллели	_	_	_	_	_	_	_	_	-
OFC/19	0	6	в	_	_	_	_	_	_	_	_	-
OFC/19	0	7	его	_	_	_	_	_	_	468884	1939	(1939)
OFC/19	0	8	творчестве	_	_	_	_	_	_	_	_	-
OFC/19	0	9	с	_	_	_	_	_	_	_	_	-
OFC/19	0	10	``	_	_	_	_	_	_	_	_	-
OFC/19	0	11	Шумом	_	_	_	_	_	_	_	_	-
OFC/19	0	12	и	_	_	_	_	_	_	_	_	-
OFC/19	0	13	яростью	_	_	_	_	_	_	_	_	-
OFC/19	0	14	''	_	_	_	_	_	_	_	_	-
OFC/19	0	15	Фолкнера	_	_	_	_	_	_	_	_	-
OFC/19	0	16	,	_	_	_	_	_	_	_	_	-
OFC/19	0	17	``	_	_	_	_	_	_	_	_	-
OFC/19	0	18	Тристрамом	_	_	_	_	_	_	_	_	-
OFC/19	0	19	Шенди	_	_	_	_	_	_	_	_	-
OFC/19	0	20	''	_	_	_	_	_	_	_	_	-
OFC/19	0	21	Стерна	_	_	_	_	_	_	_	_	-
OFC/19	0	22	,	_	_	_	_	_	_	_	_	-
OFC/19	0	23	``	_	_	_	_	_	_	_	_	-
OFC/19	0	24	Улиссом	_	_	_	_	_	_	_	_	-
OFC/19	0	25	''	_	_	_	_	_	_	_	_	-
OFC/19	0	26	Джойса	_	_	_	_	_	_	468885	1953	(1953)
OFC/19	0	27	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Павич	_	_	_	_	_	_	468886	1939	(1939)
OFC/19	0	1	не	_	_	_	_	_	_	_	_	-
OFC/19	0	2	был	_	_	_	_	_	_	_	_	-
OFC/19	0	3	автором	_	_	_	_	_	_	_	_	-
OFC/19	0	4	,	_	_	_	_	_	_	_	_	-
OFC/19	0	5	придумавшим	_	_	_	_	_	_	_	_	-
OFC/19	0	6	нелинейность	_	_	_	_	_	_	_	_	-
OFC/19	0	7	для	_	_	_	_	_	_	_	_	-
OFC/19	0	8	того	_	_	_	_	_	_	_	_	-
OFC/19	0	9	,	_	_	_	_	_	_	_	_	-
OFC/19	0	10	чтобы	_	_	_	_	_	_	_	_	-
OFC/19	0	11	удивить	_	_	_	_	_	_	_	_	-
OFC/19	0	12	читателя	_	_	_	_	_	_	_	_	-
OFC/19	0	13	,	_	_	_	_	_	_	_	_	-
OFC/19	0	14	-	_	_	_	_	_	_	_	_	-
OFC/19	0	15	он	_	_	_	_	_	_	468887	1939	(1939)
OFC/19	0	16	достойным	_	_	_	_	_	_	_	_	-
OFC/19	0	17	образом	_	_	_	_	_	_	_	_	-
OFC/19	0	18	продолжал	_	_	_	_	_	_	_	_	-
OFC/19	0	19	развитие	_	_	_	_	_	_	_	_	-
OFC/19	0	20	мировой	_	_	_	_	_	_	_	_	-
OFC/19	0	21	литературы	_	_	_	_	_	_	_	_	-
OFC/19	0	22	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Ведь	_	_	_	_	_	_	_	_	-
OFC/19	0	1	он	_	_	_	_	_	_	468888	1939	(1939)
OFC/19	0	2	был	_	_	_	_	_	_	_	_	-
OFC/19	0	3	писателем	_	_	_	_	_	_	_	_	-
OFC/19	0	4	,	_	_	_	_	_	_	_	_	-
OFC/19	0	5	искренне	_	_	_	_	_	_	_	_	-
OFC/19	0	6	любившим	_	_	_	_	_	_	_	_	-
OFC/19	0	7	изучать	_	_	_	_	_	_	_	_	-
OFC/19	0	8	чужие	_	_	_	_	_	_	_	_	-
OFC/19	0	9	тексты	_	_	_	_	_	_	_	_	-
OFC/19	0	10	:	_	_	_	_	_	_	_	_	-

OFC/19	0	0	``	_	_	_	_	_	_	_	_	-
OFC/19	0	1	Я	_	_	_	_	_	_	468889	1939	(1939)
OFC/19	0	2	чувствую	_	_	_	_	_	_	_	_	-
OFC/19	0	3	,	_	_	_	_	_	_	_	_	-
OFC/19	0	4	что	_	_	_	_	_	_	_	_	-
OFC/19	0	5	книги	_	_	_	_	_	_	468890	1954	(1954)
OFC/19	0	6	в	_	_	_	_	_	_	_	_	-
OFC/19	0	7	качестве	_	_	_	_	_	_	_	_	-
OFC/19	0	8	подарка	_	_	_	_	_	_	_	_	-
OFC/19	0	9	скоро	_	_	_	_	_	_	_	_	-
OFC/19	0	10	вообще	_	_	_	_	_	_	_	_	-
OFC/19	0	11	перестанут	_	_	_	_	_	_	_	_	-
OFC/19	0	12	восприниматься	_	_	_	_	_	_	_	_	-
OFC/19	0	13	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Люди	_	_	_	_	_	_	_	_	-
OFC/19	0	1	не	_	_	_	_	_	_	_	_	-
OFC/19	0	2	будут	_	_	_	_	_	_	_	_	-
OFC/19	0	3	понимать	_	_	_	_	_	_	_	_	-
OFC/19	0	4	,	_	_	_	_	_	_	_	_	-
OFC/19	0	5	что	_	_	_	_	_	_	_	_	-
OFC/19	0	6	с	_	_	_	_	_	_	_	_	-
OFC/19	0	7	ними	_	_	_	_	_	_	468891	1954	(1954)
OFC/19	0	8	делать	_	_	_	_	_	_	_	_	-
OFC/19	0	9	,	_	_	_	_	_	_	_	_	-
OFC/19	0	10	когда	_	_	_	_	_	_	_	_	-
OFC/19	0	11	прочитают	_	_	_	_	_	_	_	_	-
OFC/19	0	12	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Если	_	_	_	_	_	_	_	_	-
OFC/19	0	1	прочитают	_	_	_	_	_	_	_	_	-
OFC/19	0	2	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	В	_	_	_	_	_	_	_	_	-
OFC/19	0	1	``	_	_	_	_	_	_	_	_	-
OFC/19	0	2	Очень	_	_	_	_	_	_	_	_	-
OFC/19	0	3	большой	_	_	_	_	_	_	_	_	-
OFC/19	0	4	библиотеке	_	_	_	_	_	_	_	_	-
OFC/19	0	5	''	_	_	_	_	_	_	_	_	-
OFC/19	0	6	имени	_	_	_	_	_	_	_	_	-
OFC/19	0	7	Франсуа	_	_	_	_	_	_	_	_	-
OFC/19	0	8	Миттерана	_	_	_	_	_	_	_	_	-
OFC/19	0	9	,	_	_	_	_	_	_	_	_	-
OFC/19	0	10	построенной	_	_	_	_	_	_	_	_	-
OFC/19	0	11	из	_	_	_	_	_	_	_	_	-
OFC/19	0	12	стекла	_	_	_	_	_	_	_	_	-
OFC/19	0	13	на	_	_	_	_	_	_	_	_	-
OFC/19	0	14	берегу	_	_	_	_	_	_	_	_	-
OFC/19	0	15	Сены	_	_	_	_	_	_	_	_	-
OFC/19	0	16	в	_	_	_	_	_	_	_	_	-
OFC/19	0	17	Париже	_	_	_	_	_	_	_	_	-
OFC/19	0	18	,	_	_	_	_	_	_	_	_	-
OFC/19	0	19	читателей	_	_	_	_	_	_	_	_	-
OFC/19	0	20	всё	_	_	_	_	_	_	_	_	-
OFC/19	0	21	меньше	_	_	_	_	_	_	_	_	-
OFC/19	0	22	и	_	_	_	_	_	_	_	_	-
OFC/19	0	23	меньше	_	_	_	_	_	_	_	_	-
OFC/19	0	24	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Я	_	_	_	_	_	_	468892	1939	(1939)
OFC/19	0	1	смотрю	_	_	_	_	_	_	_	_	-
OFC/19	0	2	на	_	_	_	_	_	_	_	_	-
OFC/19	0	3	свою	_	_	_	_	_	_	468894	1955	(1955
OFC/19	0	4	внучку	_	_	_	_	_	_	468894	1955	1955)
OFC/19	0	5	и	_	_	_	_	_	_	_	_	-
OFC/19	0	6	вижу	_	_	_	_	_	_	_	_	-
OFC/19	0	7	,	_	_	_	_	_	_	_	_	-
OFC/19	0	8	что	_	_	_	_	_	_	_	_	-
OFC/19	0	9	ей	_	_	_	_	_	_	468895	1955	(1955)
OFC/19	0	10	больше	_	_	_	_	_	_	_	_	-
OFC/19	0	11	нравится	_	_	_	_	_	_	_	_	-
OFC/19	0	12	получать	_	_	_	_	_	_	_	_	-
OFC/19	0	13	в	_	_	_	_	_	_	_	_	-
OFC/19	0	14	подарок	_	_	_	_	_	_	_	_	-
OFC/19	0	15	CD	_	_	_	_	_	_	_	_	-
OFC/19	0	16	с	_	_	_	_	_	_	_	_	-
OFC/19	0	17	видеоиграми	_	_	_	_	_	_	_	_	-
OFC/19	0	18	или	_	_	_	_	_	_	_	_	-
OFC/19	0	19	музыкой	_	_	_	_	_	_	_	_	-
OFC/19	0	20	''	_	_	_	_	_	_	_	_	-
OFC/19	0	21	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	При	_	_	_	_	_	_	_	_	-
OFC/19	0	1	этом	_	_	_	_	_	_	_	_	-
OFC/19	0	2	он	_	_	_	_	_	_	468896	1939	(1939)
OFC/19	0	3	ратовал	_	_	_	_	_	_	_	_	-
OFC/19	0	4	за	_	_	_	_	_	_	_	_	-
OFC/19	0	5	ридеры	_	_	_	_	_	_	_	_	-
OFC/19	0	6	(	_	_	_	_	_	_	_	_	-
OFC/19	0	7	чтобы	_	_	_	_	_	_	_	_	-
OFC/19	0	8	ради	_	_	_	_	_	_	_	_	-
OFC/19	0	9	бумажных	_	_	_	_	_	_	_	_	-
OFC/19	0	10	книг	_	_	_	_	_	_	_	_	-
OFC/19	0	11	не	_	_	_	_	_	_	_	_	-
OFC/19	0	12	вырубались	_	_	_	_	_	_	_	_	-
OFC/19	0	13	леса	_	_	_	_	_	_	_	_	-
OFC/19	0	14	)	_	_	_	_	_	_	_	_	-
OFC/19	0	15	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Писал	_	_	_	_	_	_	_	_	-
OFC/19	0	1	карандашом	_	_	_	_	_	_	_	_	-
OFC/19	0	2	и	_	_	_	_	_	_	_	_	-
OFC/19	0	3	ручкой	_	_	_	_	_	_	_	_	-
OFC/19	0	4	,	_	_	_	_	_	_	_	_	-
OFC/19	0	5	но	_	_	_	_	_	_	_	_	-
OFC/19	0	6	обрабатывал	_	_	_	_	_	_	_	_	-
OFC/19	0	7	тексты	_	_	_	_	_	_	_	_	-
OFC/19	0	8	на	_	_	_	_	_	_	_	_	-
OFC/19	0	9	компьютере	_	_	_	_	_	_	_	_	-
OFC/19	0	10	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Играл	_	_	_	_	_	_	_	_	-
OFC/19	0	1	на	_	_	_	_	_	_	_	_	-
OFC/19	0	2	компьютере	_	_	_	_	_	_	_	_	-
OFC/19	0	3	онлайн	_	_	_	_	_	_	_	_	-
OFC/19	0	4	с	_	_	_	_	_	_	_	_	-
OFC/19	0	5	женой	_	_	_	_	_	_	468897	1956	(1956
OFC/19	0	6	Ясминой	_	_	_	_	_	_	468897	1956	1956
OFC/19	0	7	Михайлович	_	_	_	_	_	_	468897	1956	1956)
OFC/19	0	8	,	_	_	_	_	_	_	_	_	-
OFC/19	0	9	которая	_	_	_	_	_	_	468898	1956	(1956)
OFC/19	0	10	написала	_	_	_	_	_	_	_	_	-
OFC/19	0	11	с	_	_	_	_	_	_	_	_	-
OFC/19	0	12	ним	_	_	_	_	_	_	468899	1939	(1939)
OFC/19	0	13	вместе	_	_	_	_	_	_	_	_	-
OFC/19	0	14	несколько	_	_	_	_	_	_	_	_	-
OFC/19	0	15	книг	_	_	_	_	_	_	_	_	-
OFC/19	0	16	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Последнее	_	_	_	_	_	_	_	_	-
OFC/19	0	1	его	_	_	_	_	_	_	468900	1939	(1939)
OFC/19	0	2	произведение	_	_	_	_	_	_	_	_	-
OFC/19	0	3	-	_	_	_	_	_	_	_	_	-
OFC/19	0	4	``	_	_	_	_	_	_	_	_	-
OFC/19	0	5	Мушка	_	_	_	_	_	_	_	_	-
OFC/19	0	6	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Три	_	_	_	_	_	_	_	_	-
OFC/19	0	1	коротких	_	_	_	_	_	_	_	_	-
OFC/19	0	2	нелинейных	_	_	_	_	_	_	_	_	-
OFC/19	0	3	романа	_	_	_	_	_	_	_	_	-
OFC/19	0	4	о	_	_	_	_	_	_	_	_	-
OFC/19	0	5	любви	_	_	_	_	_	_	_	_	-
OFC/19	0	6	''	_	_	_	_	_	_	_	_	-
OFC/19	0	7	-	_	_	_	_	_	_	_	_	-
OFC/19	0	8	совсем	_	_	_	_	_	_	_	_	-
OFC/19	0	9	недавно	_	_	_	_	_	_	_	_	-
OFC/19	0	10	было	_	_	_	_	_	_	_	_	-
OFC/19	0	11	опубликовано	_	_	_	_	_	_	_	_	-
OFC/19	0	12	и	_	_	_	_	_	_	_	_	-
OFC/19	0	13	на	_	_	_	_	_	_	_	_	-
OFC/19	0	14	сербском	_	_	_	_	_	_	_	_	-
OFC/19	0	15	,	_	_	_	_	_	_	_	_	-
OFC/19	0	16	и	_	_	_	_	_	_	_	_	-
OFC/19	0	17	на	_	_	_	_	_	_	_	_	-
OFC/19	0	18	русском	_	_	_	_	_	_	_	_	-
OFC/19	0	19	,	_	_	_	_	_	_	_	_	-
OFC/19	0	20	и	_	_	_	_	_	_	_	_	-
OFC/19	0	21	на	_	_	_	_	_	_	_	_	-
OFC/19	0	22	многих	_	_	_	_	_	_	_	_	-
OFC/19	0	23	других	_	_	_	_	_	_	_	_	-
OFC/19	0	24	языках	_	_	_	_	_	_	_	_	-
OFC/19	0	25	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Павич	_	_	_	_	_	_	468901	1939	(1939)
OFC/19	0	1	был	_	_	_	_	_	_	_	_	-
OFC/19	0	2	не	_	_	_	_	_	_	_	_	-
OFC/19	0	3	просто	_	_	_	_	_	_	_	_	-
OFC/19	0	4	любим	_	_	_	_	_	_	_	_	-
OFC/19	0	5	в	_	_	_	_	_	_	_	_	-
OFC/19	0	6	России	_	_	_	_	_	_	_	_	-
OFC/19	0	7	на	_	_	_	_	_	_	_	_	-
OFC/19	0	8	расстоянии	_	_	_	_	_	_	_	_	-
OFC/19	0	9	-	_	_	_	_	_	_	_	_	-
OFC/19	0	10	он	_	_	_	_	_	_	468902	1939	(1939)
OFC/19	0	11	постоянно	_	_	_	_	_	_	_	_	-
OFC/19	0	12	здесь	_	_	_	_	_	_	_	_	-
OFC/19	0	13	присутствовал	_	_	_	_	_	_	_	_	-
OFC/19	0	14	деятельно	_	_	_	_	_	_	_	_	-
OFC/19	0	15	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Состоял	_	_	_	_	_	_	_	_	-
OFC/19	0	1	в	_	_	_	_	_	_	_	_	-
OFC/19	0	2	международном	_	_	_	_	_	_	_	_	-
OFC/19	0	3	совете	_	_	_	_	_	_	_	_	-
OFC/19	0	4	журнала	_	_	_	_	_	_	_	_	-
OFC/19	0	5	``	_	_	_	_	_	_	_	_	-
OFC/19	0	6	Иностранная	_	_	_	_	_	_	_	_	-
OFC/19	0	7	литература	_	_	_	_	_	_	_	_	-
OFC/19	0	8	''	_	_	_	_	_	_	_	_	-
OFC/19	0	9	,	_	_	_	_	_	_	_	_	-
OFC/19	0	10	где	_	_	_	_	_	_	_	_	-
OFC/19	0	11	в	_	_	_	_	_	_	_	_	-
OFC/19	0	12	1991-м	_	_	_	_	_	_	_	_	-
OFC/19	0	13	появился	_	_	_	_	_	_	_	_	-
OFC/19	0	14	его	_	_	_	_	_	_	468904	1939	(1939)
OFC/19	0	15	``	_	_	_	_	_	_	468903	1940	(1940
OFC/19	0	16	Хазарский	_	_	_	_	_	_	468903	1940	1940
OFC/19	0	17	словарь	_	_	_	_	_	_	468903	1940	1940)
OFC/19	0	18	''	_	_	_	_	_	_	_	_	-
OFC/19	0	19	,	_	_	_	_	_	_	_	_	-
OFC/19	0	20	и	_	_	_	_	_	_	_	_	-
OFC/19	0	21	очень	_	_	_	_	_	_	_	_	-
OFC/19	0	22	ответственно	_	_	_	_	_	_	_	_	-
OFC/19	0	23	подходил	_	_	_	_	_	_	_	_	-
OFC/19	0	24	к	_	_	_	_	_	_	_	_	-
OFC/19	0	25	этой	_	_	_	_	_	_	_	_	-
OFC/19	0	26	работе	_	_	_	_	_	_	_	_	-
OFC/19	0	27	-	_	_	_	_	_	_	_	_	-
OFC/19	0	28	и	_	_	_	_	_	_	_	_	-
OFC/19	0	29	авторов	_	_	_	_	_	_	_	_	-
OFC/19	0	30	рекомендовал	_	_	_	_	_	_	_	_	-
OFC/19	0	31	,	_	_	_	_	_	_	_	_	-
OFC/19	0	32	и	_	_	_	_	_	_	_	_	-
OFC/19	0	33	свои	_	_	_	_	_	_	468905	1939	(1939)
OFC/19	0	34	тексты	_	_	_	_	_	_	_	_	-
OFC/19	0	35	отдавал	_	_	_	_	_	_	_	_	-
OFC/19	0	36	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Он	_	_	_	_	_	_	468906	1939	(1939)
OFC/19	0	1	даже	_	_	_	_	_	_	_	_	-
OFC/19	0	2	вел	_	_	_	_	_	_	_	_	-
OFC/19	0	3	блог	_	_	_	_	_	_	_	_	-
OFC/19	0	4	на	_	_	_	_	_	_	_	_	-
OFC/19	0	5	русском	_	_	_	_	_	_	_	_	-
OFC/19	0	6	языке	_	_	_	_	_	_	_	_	-
OFC/19	0	7	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	А	_	_	_	_	_	_	_	_	-
OFC/19	0	1	24	_	_	_	_	_	_	_	_	-
OFC/19	0	2	июня	_	_	_	_	_	_	_	_	-
OFC/19	0	3	2009-го	_	_	_	_	_	_	_	_	-
OFC/19	0	4	в	_	_	_	_	_	_	_	_	-
OFC/19	0	5	Москве	_	_	_	_	_	_	_	_	-
OFC/19	0	6	Павичу	_	_	_	_	_	_	468907	1939	(1939)
OFC/19	0	7	открыли	_	_	_	_	_	_	_	_	-
OFC/19	0	8	памятник	_	_	_	_	_	_	_	_	-
OFC/19	0	9	-	_	_	_	_	_	_	_	_	-
OFC/19	0	10	во	_	_	_	_	_	_	_	_	-
OFC/19	0	11	внутреннем	_	_	_	_	_	_	_	_	-
OFC/19	0	12	дворике	_	_	_	_	_	_	_	_	-
OFC/19	0	13	Библиотеки	_	_	_	_	_	_	_	_	-
OFC/19	0	14	иностранной	_	_	_	_	_	_	_	_	-
OFC/19	0	15	литературы	_	_	_	_	_	_	_	_	-
OFC/19	0	16	(	_	_	_	_	_	_	_	_	-
OFC/19	0	17	рядом	_	_	_	_	_	_	_	_	-
OFC/19	0	18	с	_	_	_	_	_	_	_	_	-
OFC/19	0	19	Джойсом	_	_	_	_	_	_	468908	1953	(1953)
OFC/19	0	20	и	_	_	_	_	_	_	_	_	-
OFC/19	0	21	Фирдоуси	_	_	_	_	_	_	_	_	-
OFC/19	0	22	)	_	_	_	_	_	_	_	_	-
OFC/19	0	23	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Плохое	_	_	_	_	_	_	_	_	-
OFC/19	0	1	самочувствие	_	_	_	_	_	_	_	_	-
OFC/19	0	2	помешало	_	_	_	_	_	_	_	_	-
OFC/19	0	3	тогда	_	_	_	_	_	_	_	_	-
OFC/19	0	4	самому	_	_	_	_	_	_	468909	1939	(1939
OFC/19	0	5	герою	_	_	_	_	_	_	468909	1939	1939)
OFC/19	0	6	присутствовать	_	_	_	_	_	_	_	_	-
OFC/19	0	7	на	_	_	_	_	_	_	_	_	-
OFC/19	0	8	церемонии	_	_	_	_	_	_	_	_	-
OFC/19	0	9	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	А	_	_	_	_	_	_	_	_	-
OFC/19	0	1	незадолго	_	_	_	_	_	_	_	_	-
OFC/19	0	2	до	_	_	_	_	_	_	_	_	-
OFC/19	0	3	своей	_	_	_	_	_	_	468910	1939	(1939)
OFC/19	0	4	смерти	_	_	_	_	_	_	_	_	-
OFC/19	0	5	(	_	_	_	_	_	_	_	_	-
OFC/19	0	6	он	_	_	_	_	_	_	468911	1939	(1939)
OFC/19	0	7	умер	_	_	_	_	_	_	_	_	-
OFC/19	0	8	чуть	_	_	_	_	_	_	_	_	-
OFC/19	0	9	меньше	_	_	_	_	_	_	_	_	-
OFC/19	0	10	года	_	_	_	_	_	_	_	_	-
OFC/19	0	11	назад	_	_	_	_	_	_	_	_	-
OFC/19	0	12	)	_	_	_	_	_	_	_	_	-
OFC/19	0	13	Павич	_	_	_	_	_	_	468912	1939	(1939)
OFC/19	0	14	работал	_	_	_	_	_	_	_	_	-
OFC/19	0	15	над	_	_	_	_	_	_	_	_	-
OFC/19	0	16	``	_	_	_	_	_	_	468913	1957	(1957
OFC/19	0	17	Сербской	_	_	_	_	_	_	468913	1957	1957
OFC/19	0	18	книгой	_	_	_	_	_	_	468913	1957	1957
OFC/19	0	19	мёртвых	_	_	_	_	_	_	468913	1957	1957
OFC/19	0	20	''	_	_	_	_	_	_	468913	1957	1957)
OFC/19	0	21	.	_	_	_	_	_	_	_	_	-

OFC/19	0	0	Возможно	_	_	_	_	_	_	_	_	-
OFC/19	0	1	,	_	_	_	_	_	_	_	_	-
OFC/19	0	2	он	_	_	_	_	_	_	468914	1939	(1939)
OFC/19	0	3	и	_	_	_	_	_	_	_	_	-
OFC/19	0	4	сейчас	_	_	_	_	_	_	_	_	-
OFC/19	0	5	над	_	_	_	_	_	_	_	_	-
OFC/19	0	6	ней	_	_	_	_	_	_	468915	1957	(1957)
OFC/19	0	7	работает	_	_	_	_	_	_	_	_	-
OFC/19	0	8	,	_	_	_	_	_	_	_	_	-
OFC/19	0	9	ведь	_	_	_	_	_	_	_	_	-
OFC/19	0	10	,	_	_	_	_	_	_	_	_	-
OFC/19	0	11	как	_	_	_	_	_	_	_	_	-
OFC/19	0	12	он	_	_	_	_	_	_	468916	1939	(1939)
OFC/19	0	13	говорил	_	_	_	_	_	_	_	_	-
OFC/19	0	14	в	_	_	_	_	_	_	_	_	-
OFC/19	0	15	одном	_	_	_	_	_	_	_	_	-
OFC/19	0	16	из	_	_	_	_	_	_	_	_	-
OFC/19	0	17	последних	_	_	_	_	_	_	_	_	-
OFC/19	0	18	своих	_	_	_	_	_	_	468917	1939	(1939)
OFC/19	0	19	интервью	_	_	_	_	_	_	_	_	-
OFC/19	0	20	,	_	_	_	_	_	_	_	_	-
OFC/19	0	21	``	_	_	_	_	_	_	_	_	-
OFC/19	0	22	смерть	_	_	_	_	_	_	_	_	-
OFC/19	0	23	является	_	_	_	_	_	_	_	_	-
OFC/19	0	24	тем	_	_	_	_	_	_	_	_	-
OFC/19	0	25	моментом	_	_	_	_	_	_	_	_	-
OFC/19	0	26	,	_	_	_	_	_	_	_	_	-
OFC/19	0	27	когда	_	_	_	_	_	_	_	_	-
OFC/19	0	28	ты	_	_	_	_	_	_	_	_	-
OFC/19	0	29	перестаёшь	_	_	_	_	_	_	_	_	-
OFC/19	0	30	жить	_	_	_	_	_	_	_	_	-
OFC/19	0	31	и	_	_	_	_	_	_	_	_	-
OFC/19	0	32	обретаешь	_	_	_	_	_	_	_	_	-
OFC/19	0	33	другое	_	_	_	_	_	_	_	_	-
OFC/19	0	34	будущее	_	_	_	_	_	_	_	_	-
OFC/19	0	35	''	_	_	_	_	_	_	_	_	-
OFC/19	0	36	.	_	_	_	_	_	_	_	_	-

#end document 