#begin document (OFC/52); part 000
OFC/52	0	0	Несмотря	_	_	_	_	_	_	_	_	-
OFC/52	0	1	на	_	_	_	_	_	_	_	_	-
OFC/52	0	2	то	_	_	_	_	_	_	_	_	-
OFC/52	0	3	,	_	_	_	_	_	_	_	_	-
OFC/52	0	4	что	_	_	_	_	_	_	_	_	-
OFC/52	0	5	российский	_	_	_	_	_	_	_	_	-
OFC/52	0	6	медиарынок	_	_	_	_	_	_	_	_	-
OFC/52	0	7	на	_	_	_	_	_	_	_	_	-
OFC/52	0	8	порядок	_	_	_	_	_	_	_	_	-
OFC/52	0	9	отстаёт	_	_	_	_	_	_	_	_	-
OFC/52	0	10	от	_	_	_	_	_	_	_	_	-
OFC/52	0	11	американского	_	_	_	_	_	_	_	_	-
OFC/52	0	12	,	_	_	_	_	_	_	_	_	-
OFC/52	0	13	издатели	_	_	_	_	_	_	_	_	-
OFC/52	0	14	отечественной	_	_	_	_	_	_	_	_	-
OFC/52	0	15	прессы	_	_	_	_	_	_	_	_	-
OFC/52	0	16	единодушны	_	_	_	_	_	_	_	_	-
OFC/52	0	17	:	_	_	_	_	_	_	_	_	-
OFC/52	0	18	планшетный	_	_	_	_	_	_	469257	2022	(2022
OFC/52	0	19	компьютер	_	_	_	_	_	_	469257	2022	2022
OFC/52	0	20	iPad	_	_	_	_	_	_	469257	2022	2022)
OFC/52	0	21	,	_	_	_	_	_	_	_	_	-
OFC/52	0	22	который	_	_	_	_	_	_	469258	2022	(2022)
OFC/52	0	23	ещё	_	_	_	_	_	_	_	_	-
OFC/52	0	24	даже	_	_	_	_	_	_	_	_	-
OFC/52	0	25	не	_	_	_	_	_	_	_	_	-
OFC/52	0	26	продаётся	_	_	_	_	_	_	_	_	-
OFC/52	0	27	в	_	_	_	_	_	_	_	_	-
OFC/52	0	28	РФ	_	_	_	_	_	_	469259	2023	(2023)
OFC/52	0	29	легально	_	_	_	_	_	_	_	_	-
OFC/52	0	30	,	_	_	_	_	_	_	_	_	-
OFC/52	0	31	даёт	_	_	_	_	_	_	_	_	-
OFC/52	0	32	отрасли	_	_	_	_	_	_	_	_	-
OFC/52	0	33	новую	_	_	_	_	_	_	_	_	-
OFC/52	0	34	надежду	_	_	_	_	_	_	469260	2024	(2024)
OFC/52	0	35	на	_	_	_	_	_	_	_	_	-
OFC/52	0	36	выживание	_	_	_	_	_	_	_	_	-
OFC/52	0	37	,	_	_	_	_	_	_	_	_	-
OFC/52	0	38	которая	_	_	_	_	_	_	469261	2024	(2024)
OFC/52	0	39	больше	_	_	_	_	_	_	_	_	-
OFC/52	0	40	похожа	_	_	_	_	_	_	_	_	-
OFC/52	0	41	на	_	_	_	_	_	_	_	_	-
OFC/52	0	42	ту	_	_	_	_	_	_	_	_	-
OFC/52	0	43	самую	_	_	_	_	_	_	_	_	-
OFC/52	0	44	спасительную	_	_	_	_	_	_	_	_	-
OFC/52	0	45	соломинку	_	_	_	_	_	_	_	_	-
OFC/52	0	46	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	13	_	_	_	_	_	_	_	_	-
OFC/52	0	1	июля	_	_	_	_	_	_	_	_	-
OFC/52	0	2	Ассоциация	_	_	_	_	_	_	469262	2025	(2025
OFC/52	0	3	распространителей	_	_	_	_	_	_	469262	2025	2025
OFC/52	0	4	печатной	_	_	_	_	_	_	469262	2025	2025
OFC/52	0	5	продукции	_	_	_	_	_	_	469262	2025	2025)
OFC/52	0	6	(	_	_	_	_	_	_	_	_	-
OFC/52	0	7	АРПП	_	_	_	_	_	_	469263	2025	(2025)
OFC/52	0	8	)	_	_	_	_	_	_	_	_	-
OFC/52	0	9	совместно	_	_	_	_	_	_	_	_	-
OFC/52	0	10	с	_	_	_	_	_	_	_	_	-
OFC/52	0	11	медиа	_	_	_	_	_	_	_	_	-
OFC/52	0	12	-	_	_	_	_	_	_	_	_	-
OFC/52	0	13	агентством	_	_	_	_	_	_	_	_	-
OFC/52	0	14	Jet-Co	_	_	_	_	_	_	_	_	-
OFC/52	0	15	провели	_	_	_	_	_	_	_	_	-
OFC/52	0	16	семинар	_	_	_	_	_	_	_	_	-
OFC/52	0	17	``	_	_	_	_	_	_	_	_	-
OFC/52	0	18	Перспективы	_	_	_	_	_	_	_	_	-
OFC/52	0	19	электронных	_	_	_	_	_	_	_	_	-
OFC/52	0	20	носителей	_	_	_	_	_	_	_	_	-
OFC/52	0	21	информации	_	_	_	_	_	_	_	_	-
OFC/52	0	22	на	_	_	_	_	_	_	_	_	-
OFC/52	0	23	медиарынке	_	_	_	_	_	_	_	_	-
OFC/52	0	24	России	_	_	_	_	_	_	469264	2023	(2023)
OFC/52	0	25	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	iPad	_	_	_	_	_	_	469265	2022	(2022)
OFC/52	0	1	-	_	_	_	_	_	_	_	_	-
OFC/52	0	2	новые	_	_	_	_	_	_	_	_	-
OFC/52	0	3	возможности	_	_	_	_	_	_	_	_	-
OFC/52	0	4	в	_	_	_	_	_	_	_	_	-
OFC/52	0	5	индустрии	_	_	_	_	_	_	_	_	-
OFC/52	0	6	СМИ	_	_	_	_	_	_	_	_	-
OFC/52	0	7	и	_	_	_	_	_	_	_	_	-
OFC/52	0	8	книгоиздании	_	_	_	_	_	_	_	_	-
OFC/52	0	9	''	_	_	_	_	_	_	_	_	-
OFC/52	0	10	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	Представители	_	_	_	_	_	_	469266	2026	(2026
OFC/52	0	1	издательств	_	_	_	_	_	_	469266	2026	2026
OFC/52	0	2	,	_	_	_	_	_	_	469266	2026	2026
OFC/52	0	3	сопутствующих	_	_	_	_	_	_	469266	2026	2026
OFC/52	0	4	бизнесов	_	_	_	_	_	_	469266	2026	2026
OFC/52	0	5	и	_	_	_	_	_	_	469266	2026	2026
OFC/52	0	6	дистрибуторов	_	_	_	_	_	_	469266	2026	2026
OFC/52	0	7	прессы	_	_	_	_	_	_	469266	2026	2026)
OFC/52	0	8	в	_	_	_	_	_	_	_	_	-
OFC/52	0	9	интернете	_	_	_	_	_	_	_	_	-
OFC/52	0	10	единодушно	_	_	_	_	_	_	_	_	-
OFC/52	0	11	признали	_	_	_	_	_	_	_	_	-
OFC/52	0	12	важность	_	_	_	_	_	_	_	_	-
OFC/52	0	13	нового	_	_	_	_	_	_	469267	2022	(2022
OFC/52	0	14	цифрового	_	_	_	_	_	_	469267	2022	2022
OFC/52	0	15	устройства	_	_	_	_	_	_	469267	2022	2022)
OFC/52	0	16	и	_	_	_	_	_	_	_	_	-
OFC/52	0	17	его	_	_	_	_	_	_	469268	2022	(2022)
OFC/52	0	18	перспективность	_	_	_	_	_	_	_	_	-
OFC/52	0	19	для	_	_	_	_	_	_	_	_	-
OFC/52	0	20	рынка	_	_	_	_	_	_	_	_	-
OFC/52	0	21	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	Их	_	_	_	_	_	_	469269	2026	(2026)
OFC/52	0	1	даже	_	_	_	_	_	_	_	_	-
OFC/52	0	2	не	_	_	_	_	_	_	_	_	-
OFC/52	0	3	смутило	_	_	_	_	_	_	_	_	-
OFC/52	0	4	то	_	_	_	_	_	_	_	_	-
OFC/52	0	5	,	_	_	_	_	_	_	_	_	-
OFC/52	0	6	что	_	_	_	_	_	_	_	_	-
OFC/52	0	7	пока	_	_	_	_	_	_	_	_	-
OFC/52	0	8	,	_	_	_	_	_	_	_	_	-
OFC/52	0	9	по	_	_	_	_	_	_	_	_	-
OFC/52	0	10	приблизительным	_	_	_	_	_	_	_	_	-
OFC/52	0	11	оценкам	_	_	_	_	_	_	_	_	-
OFC/52	0	12	,	_	_	_	_	_	_	_	_	-
OFC/52	0	13	в	_	_	_	_	_	_	_	_	-
OFC/52	0	14	Россию	_	_	_	_	_	_	469270	2023	(2023)
OFC/52	0	15	завезено	_	_	_	_	_	_	_	_	-
OFC/52	0	16	около	_	_	_	_	_	_	_	_	-
OFC/52	0	17	90	_	_	_	_	_	_	469272	2028	(2028
OFC/52	0	18	тыс.	_	_	_	_	_	_	469272	2028	2028
OFC/52	0	19	этих	_	_	_	_	_	_	469272	2028	2028
OFC/52	0	20	устройств	_	_	_	_	_	_	469272	2028	2028)
OFC/52	0	21	-	_	_	_	_	_	_	_	_	-
OFC/52	0	22	причём	_	_	_	_	_	_	_	_	-
OFC/52	0	23	все	_	_	_	_	_	_	469273	2028	(2028)
OFC/52	0	24	условно	_	_	_	_	_	_	_	_	-
OFC/52	0	25	нелегально	_	_	_	_	_	_	_	_	-
OFC/52	0	26	:	_	_	_	_	_	_	_	_	-
OFC/52	0	27	Apple	_	_	_	_	_	_	469274	2029	(2029)
OFC/52	0	28	ещё	_	_	_	_	_	_	_	_	-
OFC/52	0	29	не	_	_	_	_	_	_	_	_	-
OFC/52	0	30	начала	_	_	_	_	_	_	_	_	-
OFC/52	0	31	официальные	_	_	_	_	_	_	_	_	-
OFC/52	0	32	продажи	_	_	_	_	_	_	_	_	-
OFC/52	0	33	в	_	_	_	_	_	_	_	_	-
OFC/52	0	34	нашей	_	_	_	_	_	_	469275	2023	(2023
OFC/52	0	35	стране	_	_	_	_	_	_	469275	2023	2023)
OFC/52	0	36	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	Поэтому	_	_	_	_	_	_	_	_	-
OFC/52	0	1	отчаянные	_	_	_	_	_	_	_	_	-
OFC/52	0	2	потребители	_	_	_	_	_	_	469276	2030	(2030)
OFC/52	0	3	везут	_	_	_	_	_	_	_	_	-
OFC/52	0	4	планшеты	_	_	_	_	_	_	469277	2027	(2027)
OFC/52	0	5	из	_	_	_	_	_	_	_	_	-
OFC/52	0	6	США	_	_	_	_	_	_	469278	2031	(2031)
OFC/52	0	7	сами	_	_	_	_	_	_	_	_	-
OFC/52	0	8	или	_	_	_	_	_	_	_	_	-
OFC/52	0	9	,	_	_	_	_	_	_	_	_	-
OFC/52	0	10	на	_	_	_	_	_	_	_	_	-
OFC/52	0	11	свой	_	_	_	_	_	_	469279	2030	(2030)
OFC/52	0	12	страх	_	_	_	_	_	_	_	_	-
OFC/52	0	13	и	_	_	_	_	_	_	_	_	-
OFC/52	0	14	риск	_	_	_	_	_	_	_	_	-
OFC/52	0	15	,	_	_	_	_	_	_	_	_	-
OFC/52	0	16	покупают	_	_	_	_	_	_	_	_	-
OFC/52	0	17	у	_	_	_	_	_	_	_	_	-
OFC/52	0	18	``	_	_	_	_	_	_	_	_	-
OFC/52	0	19	серых	_	_	_	_	_	_	_	_	-
OFC/52	0	20	''	_	_	_	_	_	_	_	_	-
OFC/52	0	21	дистрибуторов	_	_	_	_	_	_	_	_	-
OFC/52	0	22	втридорога	_	_	_	_	_	_	_	_	-
OFC/52	0	23	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	Интерес	_	_	_	_	_	_	_	_	-
OFC/52	0	1	к	_	_	_	_	_	_	_	_	-
OFC/52	0	2	iPad	_	_	_	_	_	_	469280	2027	(2027)
OFC/52	0	3	столь	_	_	_	_	_	_	_	_	-
OFC/52	0	4	высок	_	_	_	_	_	_	_	_	-
OFC/52	0	5	,	_	_	_	_	_	_	_	_	-
OFC/52	0	6	что	_	_	_	_	_	_	_	_	-
OFC/52	0	7	даже	_	_	_	_	_	_	_	_	-
OFC/52	0	8	переплата	_	_	_	_	_	_	_	_	-
OFC/52	0	9	не	_	_	_	_	_	_	_	_	-
OFC/52	0	10	имеет	_	_	_	_	_	_	_	_	-
OFC/52	0	11	шансов	_	_	_	_	_	_	_	_	-
OFC/52	0	12	сбить	_	_	_	_	_	_	_	_	-
OFC/52	0	13	спрос	_	_	_	_	_	_	_	_	-
OFC/52	0	14	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	Между	_	_	_	_	_	_	_	_	-
OFC/52	0	1	тем	_	_	_	_	_	_	_	_	-
OFC/52	0	2	,	_	_	_	_	_	_	_	_	-
OFC/52	0	3	по	_	_	_	_	_	_	_	_	-
OFC/52	0	4	определению	_	_	_	_	_	_	_	_	-
OFC/52	0	5	председателя	_	_	_	_	_	_	469281	2032	(2032
OFC/52	0	6	правления	_	_	_	_	_	_	469281	2032	2032
OFC/52	0	7	АРПП	_	_	_	_	_	_	469282	2025	(2025)
OFC/52	0	8	Александра	_	_	_	_	_	_	469281	2032	2032
OFC/52	0	9	Оськина	_	_	_	_	_	_	469281	2032	2032)
OFC/52	0	10	,	_	_	_	_	_	_	_	_	-
OFC/52	0	11	массовым	_	_	_	_	_	_	_	_	-
OFC/52	0	12	рынок	_	_	_	_	_	_	_	_	-
OFC/52	0	13	iPad	_	_	_	_	_	_	469283	2027	(2027)
OFC/52	0	14	в	_	_	_	_	_	_	_	_	-
OFC/52	0	15	России	_	_	_	_	_	_	469284	2023	(2023)
OFC/52	0	16	сможет	_	_	_	_	_	_	_	_	-
OFC/52	0	17	стать	_	_	_	_	_	_	_	_	-
OFC/52	0	18	только	_	_	_	_	_	_	_	_	-
OFC/52	0	19	после	_	_	_	_	_	_	_	_	-
OFC/52	0	20	того	_	_	_	_	_	_	_	_	-
OFC/52	0	21	,	_	_	_	_	_	_	_	_	-
OFC/52	0	22	как	_	_	_	_	_	_	_	_	-
OFC/52	0	23	число	_	_	_	_	_	_	_	_	-
OFC/52	0	24	устройств	_	_	_	_	_	_	469285	2027	(2027)
OFC/52	0	25	перевалит	_	_	_	_	_	_	_	_	-
OFC/52	0	26	за	_	_	_	_	_	_	_	_	-
OFC/52	0	27	2	_	_	_	_	_	_	_	_	-
OFC/52	0	28	млн	_	_	_	_	_	_	_	_	-
OFC/52	0	29	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	Пока	_	_	_	_	_	_	_	_	-
OFC/52	0	1	же	_	_	_	_	_	_	_	_	-
OFC/52	0	2	,	_	_	_	_	_	_	_	_	-
OFC/52	0	3	по	_	_	_	_	_	_	_	_	-
OFC/52	0	4	предварительным	_	_	_	_	_	_	_	_	-
OFC/52	0	5	прогнозам	_	_	_	_	_	_	_	_	-
OFC/52	0	6	,	_	_	_	_	_	_	_	_	-
OFC/52	0	7	в	_	_	_	_	_	_	_	_	-
OFC/52	0	8	год	_	_	_	_	_	_	_	_	-
OFC/52	0	9	будут	_	_	_	_	_	_	_	_	-
OFC/52	0	10	продавать	_	_	_	_	_	_	_	_	-
OFC/52	0	11	``	_	_	_	_	_	_	_	_	-
OFC/52	0	12	всего	_	_	_	_	_	_	_	_	-
OFC/52	0	13	''	_	_	_	_	_	_	_	_	-
OFC/52	0	14	по	_	_	_	_	_	_	_	_	-
OFC/52	0	15	500	_	_	_	_	_	_	_	_	-
OFC/52	0	16	тыс.	_	_	_	_	_	_	_	_	-
OFC/52	0	17	штук	_	_	_	_	_	_	_	_	-
OFC/52	0	18	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	Рынок	_	_	_	_	_	_	_	_	-
OFC/52	0	1	в	_	_	_	_	_	_	_	_	-
OFC/52	0	2	США	_	_	_	_	_	_	469286	2031	(2031)
OFC/52	0	3	больше	_	_	_	_	_	_	_	_	-
OFC/52	0	4	нашего	_	_	_	_	_	_	_	_	-
OFC/52	0	5	раз	_	_	_	_	_	_	_	_	-
OFC/52	0	6	в	_	_	_	_	_	_	_	_	-
OFC/52	0	7	двадцать	_	_	_	_	_	_	_	_	-
OFC/52	0	8	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	А	_	_	_	_	_	_	_	_	-
OFC/52	0	1	ведь	_	_	_	_	_	_	_	_	-
OFC/52	0	2	именно	_	_	_	_	_	_	_	_	-
OFC/52	0	3	массовость	_	_	_	_	_	_	_	_	-
OFC/52	0	4	имеет	_	_	_	_	_	_	_	_	-
OFC/52	0	5	ключевую	_	_	_	_	_	_	_	_	-
OFC/52	0	6	роль	_	_	_	_	_	_	_	_	-
OFC/52	0	7	при	_	_	_	_	_	_	_	_	-
OFC/52	0	8	принятии	_	_	_	_	_	_	_	_	-
OFC/52	0	9	издателями	_	_	_	_	_	_	_	_	-
OFC/52	0	10	решения	_	_	_	_	_	_	_	_	-
OFC/52	0	11	о	_	_	_	_	_	_	_	_	-
OFC/52	0	12	выходе	_	_	_	_	_	_	_	_	-
OFC/52	0	13	на	_	_	_	_	_	_	_	_	-
OFC/52	0	14	новые	_	_	_	_	_	_	_	_	-
OFC/52	0	15	платформы	_	_	_	_	_	_	_	_	-
OFC/52	0	16	,	_	_	_	_	_	_	_	_	-
OFC/52	0	17	и	_	_	_	_	_	_	_	_	-
OFC/52	0	18	пока	_	_	_	_	_	_	_	_	-
OFC/52	0	19	рынок	_	_	_	_	_	_	_	_	-
OFC/52	0	20	невелик	_	_	_	_	_	_	_	_	-
OFC/52	0	21	,	_	_	_	_	_	_	_	_	-
OFC/52	0	22	``	_	_	_	_	_	_	_	_	-
OFC/52	0	23	айпадные	_	_	_	_	_	_	_	_	-
OFC/52	0	24	''	_	_	_	_	_	_	_	_	-
OFC/52	0	25	версии	_	_	_	_	_	_	_	_	-
OFC/52	0	26	газет	_	_	_	_	_	_	_	_	-
OFC/52	0	27	и	_	_	_	_	_	_	_	_	-
OFC/52	0	28	журналов	_	_	_	_	_	_	_	_	-
OFC/52	0	29	,	_	_	_	_	_	_	_	_	-
OFC/52	0	30	скорее	_	_	_	_	_	_	_	_	-
OFC/52	0	31	,	_	_	_	_	_	_	_	_	-
OFC/52	0	32	носят	_	_	_	_	_	_	_	_	-
OFC/52	0	33	имиджевый	_	_	_	_	_	_	_	_	-
OFC/52	0	34	характер	_	_	_	_	_	_	_	_	-
OFC/52	0	35	и	_	_	_	_	_	_	_	_	-
OFC/52	0	36	имеют	_	_	_	_	_	_	_	_	-
OFC/52	0	37	мало	_	_	_	_	_	_	_	_	-
OFC/52	0	38	отношения	_	_	_	_	_	_	_	_	-
OFC/52	0	39	к	_	_	_	_	_	_	_	_	-
OFC/52	0	40	бизнесу	_	_	_	_	_	_	_	_	-
OFC/52	0	41	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	Между	_	_	_	_	_	_	_	_	-
OFC/52	0	1	тем	_	_	_	_	_	_	_	_	-
OFC/52	0	2	нужно	_	_	_	_	_	_	_	_	-
OFC/52	0	3	понимать	_	_	_	_	_	_	_	_	-
OFC/52	0	4	,	_	_	_	_	_	_	_	_	-
OFC/52	0	5	что	_	_	_	_	_	_	_	_	-
OFC/52	0	6	мега-популярная	_	_	_	_	_	_	_	_	-
OFC/52	0	7	новинка	_	_	_	_	_	_	469287	2027	(2027
OFC/52	0	8	от	_	_	_	_	_	_	469287	2027	2027)
OFC/52	0	9	Apple	_	_	_	_	_	_	469288	2029	(2029)
OFC/52	0	10	ценна	_	_	_	_	_	_	_	_	-
OFC/52	0	11	не	_	_	_	_	_	_	_	_	-
OFC/52	0	12	только	_	_	_	_	_	_	_	_	-
OFC/52	0	13	сама	_	_	_	_	_	_	_	_	-
OFC/52	0	14	по	_	_	_	_	_	_	_	_	-
OFC/52	0	15	себе	_	_	_	_	_	_	_	_	-
OFC/52	0	16	,	_	_	_	_	_	_	_	_	-
OFC/52	0	17	но	_	_	_	_	_	_	_	_	-
OFC/52	0	18	и	_	_	_	_	_	_	_	_	-
OFC/52	0	19	как	_	_	_	_	_	_	_	_	-
OFC/52	0	20	катализатор	_	_	_	_	_	_	_	_	-
OFC/52	0	21	рынка	_	_	_	_	_	_	_	_	-
OFC/52	0	22	для	_	_	_	_	_	_	_	_	-
OFC/52	0	23	нового	_	_	_	_	_	_	_	_	-
OFC/52	0	24	поколения	_	_	_	_	_	_	_	_	-
OFC/52	0	25	цифровых	_	_	_	_	_	_	_	_	-
OFC/52	0	26	устройств	_	_	_	_	_	_	_	_	-
OFC/52	0	27	,	_	_	_	_	_	_	_	_	-
OFC/52	0	28	позволяющих	_	_	_	_	_	_	_	_	-
OFC/52	0	29	читать	_	_	_	_	_	_	_	_	-
OFC/52	0	30	книги	_	_	_	_	_	_	_	_	-
OFC/52	0	31	и	_	_	_	_	_	_	_	_	-
OFC/52	0	32	прессу	_	_	_	_	_	_	_	_	-
OFC/52	0	33	,	_	_	_	_	_	_	_	_	-
OFC/52	0	34	сёрфить	_	_	_	_	_	_	_	_	-
OFC/52	0	35	в	_	_	_	_	_	_	_	_	-
OFC/52	0	36	интернете	_	_	_	_	_	_	_	_	-
OFC/52	0	37	,	_	_	_	_	_	_	_	_	-
OFC/52	0	38	играть	_	_	_	_	_	_	_	_	-
OFC/52	0	39	в	_	_	_	_	_	_	_	_	-
OFC/52	0	40	цифровые	_	_	_	_	_	_	_	_	-
OFC/52	0	41	игры	_	_	_	_	_	_	_	_	-
OFC/52	0	42	и	_	_	_	_	_	_	_	_	-
OFC/52	0	43	развлекаться	_	_	_	_	_	_	_	_	-
OFC/52	0	44	всеми	_	_	_	_	_	_	_	_	-
OFC/52	0	45	возможными	_	_	_	_	_	_	_	_	-
OFC/52	0	46	способами	_	_	_	_	_	_	_	_	-
OFC/52	0	47	-	_	_	_	_	_	_	_	_	-
OFC/52	0	48	и	_	_	_	_	_	_	_	_	-
OFC/52	0	49	делать	_	_	_	_	_	_	_	_	-
OFC/52	0	50	это	_	_	_	_	_	_	_	_	-
OFC/52	0	51	всё	_	_	_	_	_	_	_	_	-
OFC/52	0	52	вместе	_	_	_	_	_	_	_	_	-
OFC/52	0	53	или	_	_	_	_	_	_	_	_	-
OFC/52	0	54	по	_	_	_	_	_	_	_	_	-
OFC/52	0	55	отдельности	_	_	_	_	_	_	_	_	-
OFC/52	0	56	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	В	_	_	_	_	_	_	_	_	-
OFC/52	0	1	2010	_	_	_	_	_	_	_	_	-
OFC/52	0	2	-	_	_	_	_	_	_	_	_	-
OFC/52	0	3	11	_	_	_	_	_	_	_	_	-
OFC/52	0	4	годах	_	_	_	_	_	_	_	_	-
OFC/52	0	5	на	_	_	_	_	_	_	_	_	-
OFC/52	0	6	рынок	_	_	_	_	_	_	_	_	-
OFC/52	0	7	выйдет	_	_	_	_	_	_	_	_	-
OFC/52	0	8	ещё	_	_	_	_	_	_	_	_	-
OFC/52	0	9	не	_	_	_	_	_	_	_	_	-
OFC/52	0	10	один	_	_	_	_	_	_	_	_	-
OFC/52	0	11	планшет	_	_	_	_	_	_	_	_	-
OFC/52	0	12	,	_	_	_	_	_	_	_	_	-
OFC/52	0	13	в	_	_	_	_	_	_	_	_	-
OFC/52	0	14	том	_	_	_	_	_	_	_	_	-
OFC/52	0	15	числе	_	_	_	_	_	_	_	_	-
OFC/52	0	16	весьма	_	_	_	_	_	_	_	_	-
OFC/52	0	17	ожидаемый	_	_	_	_	_	_	469289	2033	(2033)
OFC/52	0	18	-	_	_	_	_	_	_	_	_	-
OFC/52	0	19	от	_	_	_	_	_	_	_	_	-
OFC/52	0	20	Samsung	_	_	_	_	_	_	_	_	-
OFC/52	0	21	и	_	_	_	_	_	_	_	_	-
OFC/52	0	22	рассчитанный	_	_	_	_	_	_	_	_	-
OFC/52	0	23	именно	_	_	_	_	_	_	_	_	-
OFC/52	0	24	на	_	_	_	_	_	_	_	_	-
OFC/52	0	25	потребление	_	_	_	_	_	_	_	_	-
OFC/52	0	26	газетного	_	_	_	_	_	_	_	_	-
OFC/52	0	27	контента	_	_	_	_	_	_	_	_	-
OFC/52	0	28	-	_	_	_	_	_	_	_	_	-
OFC/52	0	29	Skiff	_	_	_	_	_	_	_	_	-
OFC/52	0	30	от	_	_	_	_	_	_	_	_	-
OFC/52	0	31	News	_	_	_	_	_	_	_	_	-
OFC/52	0	32	Corp	_	_	_	_	_	_	_	_	-
OFC/52	0	33	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	Руперта	_	_	_	_	_	_	_	_	-
OFC/52	0	1	Мёрдока	_	_	_	_	_	_	_	_	-
OFC/52	0	2	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	Часть	_	_	_	_	_	_	_	_	-
OFC/52	0	1	новых	_	_	_	_	_	_	469290	2033	(2033
OFC/52	0	2	планшетов	_	_	_	_	_	_	469290	2033	2033)
OFC/52	0	3	будет	_	_	_	_	_	_	_	_	-
OFC/52	0	4	дешевле	_	_	_	_	_	_	_	_	-
OFC/52	0	5	Apple	_	_	_	_	_	_	469291	2029	(2029)
OFC/52	0	6	(	_	_	_	_	_	_	_	_	-
OFC/52	0	7	самые	_	_	_	_	_	_	_	_	-
OFC/52	0	8	радужные	_	_	_	_	_	_	_	_	-
OFC/52	0	9	прогнозы	_	_	_	_	_	_	_	_	-
OFC/52	0	10	дают	_	_	_	_	_	_	_	_	-
OFC/52	0	11	,	_	_	_	_	_	_	_	_	-
OFC/52	0	12	как	_	_	_	_	_	_	_	_	-
OFC/52	0	13	всегда	_	_	_	_	_	_	_	_	-
OFC/52	0	14	,	_	_	_	_	_	_	_	_	-
OFC/52	0	15	китайцы	_	_	_	_	_	_	469292	2034	(2034)
OFC/52	0	16	,	_	_	_	_	_	_	_	_	-
OFC/52	0	17	которые	_	_	_	_	_	_	469293	2034	(2034)
OFC/52	0	18	не	_	_	_	_	_	_	_	_	-
OFC/52	0	19	упустят	_	_	_	_	_	_	_	_	-
OFC/52	0	20	возможности	_	_	_	_	_	_	_	_	-
OFC/52	0	21	завоевать	_	_	_	_	_	_	_	_	-
OFC/52	0	22	и	_	_	_	_	_	_	_	_	-
OFC/52	0	23	рынок	_	_	_	_	_	_	_	_	-
OFC/52	0	24	``	_	_	_	_	_	_	469294	2027	(2027
OFC/52	0	25	айпадов	_	_	_	_	_	_	469294	2027	2027
OFC/52	0	26	''	_	_	_	_	_	_	469294	2027	2027)
OFC/52	0	27	)	_	_	_	_	_	_	_	_	-
OFC/52	0	28	,	_	_	_	_	_	_	_	_	-
OFC/52	0	29	однако	_	_	_	_	_	_	_	_	-
OFC/52	0	30	не	_	_	_	_	_	_	_	_	-
OFC/52	0	31	настолько	_	_	_	_	_	_	_	_	-
OFC/52	0	32	,	_	_	_	_	_	_	_	_	-
OFC/52	0	33	чтобы	_	_	_	_	_	_	_	_	-
OFC/52	0	34	быть	_	_	_	_	_	_	_	_	-
OFC/52	0	35	сразу	_	_	_	_	_	_	_	_	-
OFC/52	0	36	же	_	_	_	_	_	_	_	_	-
OFC/52	0	37	раскупленными	_	_	_	_	_	_	_	_	-
OFC/52	0	38	потребителями	_	_	_	_	_	_	469295	2035	(2035)
OFC/52	0	39	,	_	_	_	_	_	_	_	_	-
OFC/52	0	40	которые	_	_	_	_	_	_	469296	2035	(2035)
OFC/52	0	41	``	_	_	_	_	_	_	_	_	-
OFC/52	0	42	пожадничали	_	_	_	_	_	_	_	_	-
OFC/52	0	43	''	_	_	_	_	_	_	_	_	-
OFC/52	0	44	и	_	_	_	_	_	_	_	_	-
OFC/52	0	45	не	_	_	_	_	_	_	_	_	-
OFC/52	0	46	потратились	_	_	_	_	_	_	_	_	-
OFC/52	0	47	на	_	_	_	_	_	_	_	_	-
OFC/52	0	48	устройства	_	_	_	_	_	_	469297	2027	(2027
OFC/52	0	49	первой	_	_	_	_	_	_	469297	2027	2027
OFC/52	0	50	волны	_	_	_	_	_	_	469297	2027	2027)
OFC/52	0	51	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	До	_	_	_	_	_	_	_	_	-
OFC/52	0	1	тех	_	_	_	_	_	_	_	_	-
OFC/52	0	2	пор	_	_	_	_	_	_	_	_	-
OFC/52	0	3	,	_	_	_	_	_	_	_	_	-
OFC/52	0	4	пока	_	_	_	_	_	_	_	_	-
OFC/52	0	5	цена	_	_	_	_	_	_	_	_	-
OFC/52	0	6	на	_	_	_	_	_	_	_	_	-
OFC/52	0	7	новые	_	_	_	_	_	_	469298	2036	(2036
OFC/52	0	8	устройства	_	_	_	_	_	_	469298	2036	2036)
OFC/52	0	9	не	_	_	_	_	_	_	_	_	-
OFC/52	0	10	опуститься	_	_	_	_	_	_	_	_	-
OFC/52	0	11	ниже	_	_	_	_	_	_	_	_	-
OFC/52	0	12	300	_	_	_	_	_	_	_	_	-
OFC/52	0	13	долларов	_	_	_	_	_	_	_	_	-
OFC/52	0	14	,	_	_	_	_	_	_	_	_	-
OFC/52	0	15	а	_	_	_	_	_	_	_	_	-
OFC/52	0	16	в	_	_	_	_	_	_	_	_	-
OFC/52	0	17	идеале	_	_	_	_	_	_	_	_	-
OFC/52	0	18	-	_	_	_	_	_	_	_	_	-
OFC/52	0	19	до	_	_	_	_	_	_	_	_	-
OFC/52	0	20	99	_	_	_	_	_	_	_	_	-
OFC/52	0	21	,	_	_	_	_	_	_	_	_	-
OFC/52	0	22	они	_	_	_	_	_	_	469299	2036	(2036)
OFC/52	0	23	не	_	_	_	_	_	_	_	_	-
OFC/52	0	24	станут	_	_	_	_	_	_	_	_	-
OFC/52	0	25	товарами	_	_	_	_	_	_	_	_	-
OFC/52	0	26	первой	_	_	_	_	_	_	_	_	-
OFC/52	0	27	необходимости	_	_	_	_	_	_	_	_	-
OFC/52	0	28	,	_	_	_	_	_	_	_	_	-
OFC/52	0	29	а	_	_	_	_	_	_	_	_	-
OFC/52	0	30	значит	_	_	_	_	_	_	_	_	-
OFC/52	0	31	-	_	_	_	_	_	_	_	_	-
OFC/52	0	32	будут	_	_	_	_	_	_	_	_	-
OFC/52	0	33	восприниматься	_	_	_	_	_	_	_	_	-
OFC/52	0	34	издателями	_	_	_	_	_	_	_	_	-
OFC/52	0	35	только	_	_	_	_	_	_	_	_	-
OFC/52	0	36	как	_	_	_	_	_	_	_	_	-
OFC/52	0	37	приятный	_	_	_	_	_	_	_	_	-
OFC/52	0	38	``	_	_	_	_	_	_	_	_	-
OFC/52	0	39	бантик	_	_	_	_	_	_	_	_	-
OFC/52	0	40	''	_	_	_	_	_	_	_	_	-
OFC/52	0	41	на	_	_	_	_	_	_	_	_	-
OFC/52	0	42	огромной	_	_	_	_	_	_	_	_	-
OFC/52	0	43	коробке	_	_	_	_	_	_	_	_	-
OFC/52	0	44	с	_	_	_	_	_	_	_	_	-
OFC/52	0	45	печатными	_	_	_	_	_	_	_	_	-
OFC/52	0	46	изданиями	_	_	_	_	_	_	_	_	-
OFC/52	0	47	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	Ситуация	_	_	_	_	_	_	_	_	-
OFC/52	0	1	,	_	_	_	_	_	_	_	_	-
OFC/52	0	2	по	_	_	_	_	_	_	_	_	-
OFC/52	0	3	словам	_	_	_	_	_	_	_	_	-
OFC/52	0	4	Александра	_	_	_	_	_	_	469300	2032	(2032
OFC/52	0	5	Оськина	_	_	_	_	_	_	469300	2032	2032)
OFC/52	0	6	,	_	_	_	_	_	_	_	_	-
OFC/52	0	7	может	_	_	_	_	_	_	_	_	-
OFC/52	0	8	измениться	_	_	_	_	_	_	_	_	-
OFC/52	0	9	лишь	_	_	_	_	_	_	_	_	-
OFC/52	0	10	к	_	_	_	_	_	_	_	_	-
OFC/52	0	11	2012	_	_	_	_	_	_	_	_	-
OFC/52	0	12	году	_	_	_	_	_	_	_	_	-
OFC/52	0	13	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	Результаты	_	_	_	_	_	_	_	_	-
OFC/52	0	1	опроса	_	_	_	_	_	_	_	_	-
OFC/52	0	2	,	_	_	_	_	_	_	_	_	-
OFC/52	0	3	проведённого	_	_	_	_	_	_	_	_	-
OFC/52	0	4	авторитетным	_	_	_	_	_	_	_	_	-
OFC/52	0	5	в	_	_	_	_	_	_	_	_	-
OFC/52	0	6	США	_	_	_	_	_	_	469301	2031	(2031)
OFC/52	0	7	интернет-ресурсом	_	_	_	_	_	_	_	_	-
OFC/52	0	8	Mashable	_	_	_	_	_	_	_	_	-
OFC/52	0	9	,	_	_	_	_	_	_	_	_	-
OFC/52	0	10	показали	_	_	_	_	_	_	_	_	-
OFC/52	0	11	,	_	_	_	_	_	_	_	_	-
OFC/52	0	12	что	_	_	_	_	_	_	_	_	-
OFC/52	0	13	прежде	_	_	_	_	_	_	_	_	-
OFC/52	0	14	всего	_	_	_	_	_	_	_	_	-
OFC/52	0	15	пользователи	_	_	_	_	_	_	_	_	-
OFC/52	0	16	считают	_	_	_	_	_	_	_	_	-
OFC/52	0	17	iPad	_	_	_	_	_	_	469302	2027	(2027)
OFC/52	0	18	дорогой	_	_	_	_	_	_	_	_	-
OFC/52	0	19	игрушкой	_	_	_	_	_	_	_	_	-
OFC/52	0	20	и	_	_	_	_	_	_	_	_	-
OFC/52	0	21	покупают	_	_	_	_	_	_	_	_	-
OFC/52	0	22	планшет	_	_	_	_	_	_	469303	2027	(2027)
OFC/52	0	23	,	_	_	_	_	_	_	_	_	-
OFC/52	0	24	чтобы	_	_	_	_	_	_	_	_	-
OFC/52	0	25	играть	_	_	_	_	_	_	_	_	-
OFC/52	0	26	и	_	_	_	_	_	_	_	_	-
OFC/52	0	27	развлекаться	_	_	_	_	_	_	_	_	-
OFC/52	0	28	с	_	_	_	_	_	_	_	_	-
OFC/52	0	29	его	_	_	_	_	_	_	469304	2027	(2027)
OFC/52	0	30	помощью	_	_	_	_	_	_	_	_	-
OFC/52	0	31	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	В	_	_	_	_	_	_	_	_	-
OFC/52	0	1	то	_	_	_	_	_	_	_	_	-
OFC/52	0	2	же	_	_	_	_	_	_	_	_	-
OFC/52	0	3	время	_	_	_	_	_	_	_	_	-
OFC/52	0	4	он	_	_	_	_	_	_	469305	2027	(2027)
OFC/52	0	5	сочетает	_	_	_	_	_	_	_	_	-
OFC/52	0	6	в	_	_	_	_	_	_	_	_	-
OFC/52	0	7	себе	_	_	_	_	_	_	469306	2027	(2027)
OFC/52	0	8	такое	_	_	_	_	_	_	_	_	-
OFC/52	0	9	количество	_	_	_	_	_	_	_	_	-
OFC/52	0	10	функций	_	_	_	_	_	_	_	_	-
OFC/52	0	11	,	_	_	_	_	_	_	_	_	-
OFC/52	0	12	что	_	_	_	_	_	_	_	_	-
OFC/52	0	13	это	_	_	_	_	_	_	_	_	-
OFC/52	0	14	позволяет	_	_	_	_	_	_	_	_	-
OFC/52	0	15	утверждать	_	_	_	_	_	_	_	_	-
OFC/52	0	16	:	_	_	_	_	_	_	_	_	-
OFC/52	0	17	iPad	_	_	_	_	_	_	469307	2027	(2027)
OFC/52	0	18	-	_	_	_	_	_	_	_	_	-
OFC/52	0	19	не	_	_	_	_	_	_	_	_	-
OFC/52	0	20	уникальный	_	_	_	_	_	_	_	_	-
OFC/52	0	21	технологический	_	_	_	_	_	_	_	_	-
OFC/52	0	22	продукт	_	_	_	_	_	_	_	_	-
OFC/52	0	23	,	_	_	_	_	_	_	_	_	-
OFC/52	0	24	а	_	_	_	_	_	_	_	_	-
OFC/52	0	25	хорошо	_	_	_	_	_	_	_	_	-
OFC/52	0	26	продуманный	_	_	_	_	_	_	_	_	-
OFC/52	0	27	и	_	_	_	_	_	_	_	_	-
OFC/52	0	28	конъюнктурный	_	_	_	_	_	_	_	_	-
OFC/52	0	29	,	_	_	_	_	_	_	_	_	-
OFC/52	0	30	следующий	_	_	_	_	_	_	_	_	-
OFC/52	0	31	основным	_	_	_	_	_	_	469308	2037	(2037
OFC/52	0	32	трендам	_	_	_	_	_	_	469308	2037	2037)
OFC/52	0	33	,	_	_	_	_	_	_	_	_	-
OFC/52	0	34	которые	_	_	_	_	_	_	469309	2037	(2037)
OFC/52	0	35	будут	_	_	_	_	_	_	_	_	-
OFC/52	0	36	определять	_	_	_	_	_	_	_	_	-
OFC/52	0	37	медиа	_	_	_	_	_	_	_	_	-
OFC/52	0	38	-	_	_	_	_	_	_	_	_	-
OFC/52	0	39	потребление	_	_	_	_	_	_	_	_	-
OFC/52	0	40	в	_	_	_	_	_	_	_	_	-
OFC/52	0	41	течение	_	_	_	_	_	_	_	_	-
OFC/52	0	42	ближайших	_	_	_	_	_	_	_	_	-
OFC/52	0	43	5	_	_	_	_	_	_	_	_	-
OFC/52	0	44	-	_	_	_	_	_	_	_	_	-
OFC/52	0	45	10	_	_	_	_	_	_	_	_	-
OFC/52	0	46	лет	_	_	_	_	_	_	_	_	-
OFC/52	0	47	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	К	_	_	_	_	_	_	_	_	-
OFC/52	0	1	этим	_	_	_	_	_	_	_	_	-
OFC/52	0	2	трендам	_	_	_	_	_	_	_	_	-
OFC/52	0	3	относятся	_	_	_	_	_	_	_	_	-
OFC/52	0	4	тачскрин	_	_	_	_	_	_	_	_	-
OFC/52	0	5	,	_	_	_	_	_	_	_	_	-
OFC/52	0	6	перманентное	_	_	_	_	_	_	_	_	-
OFC/52	0	7	потребление	_	_	_	_	_	_	_	_	-
OFC/52	0	8	медиа	_	_	_	_	_	_	469310	2038	(2038)
OFC/52	0	9	вместе	_	_	_	_	_	_	_	_	-
OFC/52	0	10	с	_	_	_	_	_	_	_	_	-
OFC/52	0	11	его	_	_	_	_	_	_	469311	2038	(2038)
OFC/52	0	12	``	_	_	_	_	_	_	_	_	-
OFC/52	0	13	мобилизацией	_	_	_	_	_	_	_	_	-
OFC/52	0	14	''	_	_	_	_	_	_	_	_	-
OFC/52	0	15	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	По	_	_	_	_	_	_	_	_	-
OFC/52	0	1	прогнозам	_	_	_	_	_	_	_	_	-
OFC/52	0	2	экспертов	_	_	_	_	_	_	_	_	-
OFC/52	0	3	,	_	_	_	_	_	_	_	_	-
OFC/52	0	4	мобильные	_	_	_	_	_	_	_	_	-
OFC/52	0	5	приложения	_	_	_	_	_	_	_	_	-
OFC/52	0	6	к	_	_	_	_	_	_	_	_	-
OFC/52	0	7	2012	_	_	_	_	_	_	_	_	-
OFC/52	0	8	году	_	_	_	_	_	_	_	_	-
OFC/52	0	9	будут	_	_	_	_	_	_	_	_	-
OFC/52	0	10	пользоваться	_	_	_	_	_	_	_	_	-
OFC/52	0	11	большей	_	_	_	_	_	_	_	_	-
OFC/52	0	12	популярностью	_	_	_	_	_	_	_	_	-
OFC/52	0	13	,	_	_	_	_	_	_	_	_	-
OFC/52	0	14	чем	_	_	_	_	_	_	_	_	-
OFC/52	0	15	сайты	_	_	_	_	_	_	_	_	-
OFC/52	0	16	СМИ	_	_	_	_	_	_	_	_	-
OFC/52	0	17	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	Инфотейнмент	_	_	_	_	_	_	469312	2039	(2039)
OFC/52	0	1	-	_	_	_	_	_	_	_	_	-
OFC/52	0	2	гибрид	_	_	_	_	_	_	_	_	-
OFC/52	0	3	развлечения	_	_	_	_	_	_	_	_	-
OFC/52	0	4	и	_	_	_	_	_	_	_	_	-
OFC/52	0	5	новостной	_	_	_	_	_	_	_	_	-
OFC/52	0	6	информации	_	_	_	_	_	_	_	_	-
OFC/52	0	7	,	_	_	_	_	_	_	_	_	-
OFC/52	0	8	в	_	_	_	_	_	_	_	_	-
OFC/52	0	9	свою	_	_	_	_	_	_	469313	2039	(2039)
OFC/52	0	10	очередь	_	_	_	_	_	_	_	_	-
OFC/52	0	11	,	_	_	_	_	_	_	_	_	-
OFC/52	0	12	может	_	_	_	_	_	_	_	_	-
OFC/52	0	13	заменить	_	_	_	_	_	_	_	_	-
OFC/52	0	14	собой	_	_	_	_	_	_	469314	2039	(2039)
OFC/52	0	15	традиционную	_	_	_	_	_	_	_	_	-
OFC/52	0	16	журналистику	_	_	_	_	_	_	_	_	-
OFC/52	0	17	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	В	_	_	_	_	_	_	_	_	-
OFC/52	0	1	итоге	_	_	_	_	_	_	_	_	-
OFC/52	0	2	,	_	_	_	_	_	_	_	_	-
OFC/52	0	3	это	_	_	_	_	_	_	_	_	-
OFC/52	0	4	позволяет	_	_	_	_	_	_	_	_	-
OFC/52	0	5	говорить	_	_	_	_	_	_	_	_	-
OFC/52	0	6	о	_	_	_	_	_	_	_	_	-
OFC/52	0	7	том	_	_	_	_	_	_	_	_	-
OFC/52	0	8	,	_	_	_	_	_	_	_	_	-
OFC/52	0	9	что	_	_	_	_	_	_	_	_	-
OFC/52	0	10	iPad	_	_	_	_	_	_	469315	2027	(2027)
OFC/52	0	11	стал	_	_	_	_	_	_	_	_	-
OFC/52	0	12	первым	_	_	_	_	_	_	_	_	-
OFC/52	0	13	представителем	_	_	_	_	_	_	_	_	-
OFC/52	0	14	lean	_	_	_	_	_	_	_	_	-
OFC/52	0	15	back	_	_	_	_	_	_	_	_	-
OFC/52	0	16	device	_	_	_	_	_	_	_	_	-
OFC/52	0	17	,	_	_	_	_	_	_	_	_	-
OFC/52	0	18	ленивых	_	_	_	_	_	_	_	_	-
OFC/52	0	19	медиа	_	_	_	_	_	_	_	_	-
OFC/52	0	20	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	Теперь	_	_	_	_	_	_	_	_	-
OFC/52	0	1	читать	_	_	_	_	_	_	_	_	-
OFC/52	0	2	электронную	_	_	_	_	_	_	_	_	-
OFC/52	0	3	газету	_	_	_	_	_	_	_	_	-
OFC/52	0	4	можно	_	_	_	_	_	_	_	_	-
OFC/52	0	5	лёжа	_	_	_	_	_	_	_	_	-
OFC/52	0	6	на	_	_	_	_	_	_	_	_	-
OFC/52	0	7	диване	_	_	_	_	_	_	_	_	-
OFC/52	0	8	-	_	_	_	_	_	_	_	_	-
OFC/52	0	9	и	_	_	_	_	_	_	_	_	-
OFC/52	0	10	,	_	_	_	_	_	_	_	_	-
OFC/52	0	11	казалось	_	_	_	_	_	_	_	_	-
OFC/52	0	12	бы	_	_	_	_	_	_	_	_	-
OFC/52	0	13	,	_	_	_	_	_	_	_	_	-
OFC/52	0	14	что	_	_	_	_	_	_	_	_	-
OFC/52	0	15	тут	_	_	_	_	_	_	_	_	-
OFC/52	0	16	особенного	_	_	_	_	_	_	_	_	-
OFC/52	0	17	?	_	_	_	_	_	_	_	_	-

OFC/52	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/52	0	1	вот	_	_	_	_	_	_	_	_	-
OFC/52	0	2	первые	_	_	_	_	_	_	_	_	-
OFC/52	0	3	исследования	_	_	_	_	_	_	_	_	-
OFC/52	0	4	показали	_	_	_	_	_	_	_	_	-
OFC/52	0	5	,	_	_	_	_	_	_	_	_	-
OFC/52	0	6	что	_	_	_	_	_	_	_	_	-
OFC/52	0	7	если	_	_	_	_	_	_	_	_	-
OFC/52	0	8	обычно	_	_	_	_	_	_	_	_	-
OFC/52	0	9	информационный	_	_	_	_	_	_	_	_	-
OFC/52	0	10	сайт	_	_	_	_	_	_	_	_	-
OFC/52	0	11	читают	_	_	_	_	_	_	_	_	-
OFC/52	0	12	на	_	_	_	_	_	_	_	_	-
OFC/52	0	13	протяжении	_	_	_	_	_	_	_	_	-
OFC/52	0	14	нескольких	_	_	_	_	_	_	_	_	-
OFC/52	0	15	минут	_	_	_	_	_	_	_	_	-
OFC/52	0	16	,	_	_	_	_	_	_	_	_	-
OFC/52	0	17	то	_	_	_	_	_	_	_	_	-
OFC/52	0	18	iPad	_	_	_	_	_	_	469316	2027	(2027)
OFC/52	0	19	-	_	_	_	_	_	_	_	_	-
OFC/52	0	20	час	_	_	_	_	_	_	_	_	-
OFC/52	0	21	!	_	_	_	_	_	_	_	_	-

OFC/52	0	0	И	_	_	_	_	_	_	_	_	-
OFC/52	0	1	вот	_	_	_	_	_	_	_	_	-
OFC/52	0	2	этот	_	_	_	_	_	_	_	_	-
OFC/52	0	3	факт	_	_	_	_	_	_	_	_	-
OFC/52	0	4	действительно	_	_	_	_	_	_	_	_	-
OFC/52	0	5	позволяет	_	_	_	_	_	_	_	_	-
OFC/52	0	6	говорить	_	_	_	_	_	_	_	_	-
OFC/52	0	7	о	_	_	_	_	_	_	_	_	-
OFC/52	0	8	том	_	_	_	_	_	_	_	_	-
OFC/52	0	9	,	_	_	_	_	_	_	_	_	-
OFC/52	0	10	что	_	_	_	_	_	_	_	_	-
OFC/52	0	11	благодаря	_	_	_	_	_	_	_	_	-
OFC/52	0	12	планшетной	_	_	_	_	_	_	_	_	-
OFC/52	0	13	революции	_	_	_	_	_	_	_	_	-
OFC/52	0	14	восстанавливается	_	_	_	_	_	_	_	_	-
OFC/52	0	15	привычка	_	_	_	_	_	_	_	_	-
OFC/52	0	16	к	_	_	_	_	_	_	_	_	-
OFC/52	0	17	длинному	_	_	_	_	_	_	_	_	-
OFC/52	0	18	,	_	_	_	_	_	_	_	_	-
OFC/52	0	19	вдумчивому	_	_	_	_	_	_	_	_	-
OFC/52	0	20	чтению	_	_	_	_	_	_	_	_	-
OFC/52	0	21	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	До	_	_	_	_	_	_	_	_	-
OFC/52	0	1	сих	_	_	_	_	_	_	_	_	-
OFC/52	0	2	пор	_	_	_	_	_	_	_	_	-
OFC/52	0	3	,	_	_	_	_	_	_	_	_	-
OFC/52	0	4	с	_	_	_	_	_	_	_	_	-
OFC/52	0	5	момента	_	_	_	_	_	_	_	_	-
OFC/52	0	6	развития	_	_	_	_	_	_	_	_	-
OFC/52	0	7	интернета	_	_	_	_	_	_	_	_	-
OFC/52	0	8	,	_	_	_	_	_	_	_	_	-
OFC/52	0	9	веб-сёрфинг	_	_	_	_	_	_	_	_	-
OFC/52	0	10	в	_	_	_	_	_	_	_	_	-
OFC/52	0	11	массовом	_	_	_	_	_	_	_	_	-
OFC/52	0	12	порядке	_	_	_	_	_	_	_	_	-
OFC/52	0	13	заменял	_	_	_	_	_	_	_	_	-
OFC/52	0	14	потребление	_	_	_	_	_	_	_	_	-
OFC/52	0	15	медиа	_	_	_	_	_	_	_	_	-
OFC/52	0	16	-	_	_	_	_	_	_	_	_	-
OFC/52	0	17	контента	_	_	_	_	_	_	_	_	-
OFC/52	0	18	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	Однако	_	_	_	_	_	_	_	_	-
OFC/52	0	1	для	_	_	_	_	_	_	_	_	-
OFC/52	0	2	того	_	_	_	_	_	_	_	_	-
OFC/52	0	3	,	_	_	_	_	_	_	_	_	-
OFC/52	0	4	чтобы	_	_	_	_	_	_	_	_	-
OFC/52	0	5	цифровой	_	_	_	_	_	_	_	_	-
OFC/52	0	6	контент	_	_	_	_	_	_	_	_	-
OFC/52	0	7	был	_	_	_	_	_	_	_	_	-
OFC/52	0	8	доступен	_	_	_	_	_	_	_	_	-
OFC/52	0	9	пользователям	_	_	_	_	_	_	_	_	-
OFC/52	0	10	,	_	_	_	_	_	_	_	_	-
OFC/52	0	11	необходимо	_	_	_	_	_	_	_	_	-
OFC/52	0	12	развивать	_	_	_	_	_	_	_	_	-
OFC/52	0	13	каналы	_	_	_	_	_	_	_	_	-
OFC/52	0	14	дистрибуции	_	_	_	_	_	_	_	_	-
OFC/52	0	15	в	_	_	_	_	_	_	_	_	-
OFC/52	0	16	интернете	_	_	_	_	_	_	_	_	-
OFC/52	0	17	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	Один	_	_	_	_	_	_	_	_	-
OFC/52	0	1	из	_	_	_	_	_	_	_	_	-
OFC/52	0	2	вариантов	_	_	_	_	_	_	_	_	-
OFC/52	0	3	-	_	_	_	_	_	_	_	_	-
OFC/52	0	4	цифровые	_	_	_	_	_	_	_	_	-
OFC/52	0	5	``	_	_	_	_	_	_	_	_	-
OFC/52	0	6	киоски	_	_	_	_	_	_	_	_	-
OFC/52	0	7	''	_	_	_	_	_	_	_	_	-
OFC/52	0	8	компании	_	_	_	_	_	_	469317	2040	(2040
OFC/52	0	9	Zinio	_	_	_	_	_	_	469317	2040	2040)
OFC/52	0	10	,	_	_	_	_	_	_	_	_	-
OFC/52	0	11	о	_	_	_	_	_	_	_	_	-
OFC/52	0	12	которой	_	_	_	_	_	_	469318	2040	(2040)
OFC/52	0	13	уже	_	_	_	_	_	_	_	_	-
OFC/52	0	14	писал	_	_	_	_	_	_	_	_	-
OFC/52	0	15	``	_	_	_	_	_	_	_	_	-
OFC/52	0	16	Часкор	_	_	_	_	_	_	_	_	-
OFC/52	0	17	''	_	_	_	_	_	_	_	_	-
OFC/52	0	18	,	_	_	_	_	_	_	_	_	-
OFC/52	0	19	а	_	_	_	_	_	_	_	_	-
OFC/52	0	20	также	_	_	_	_	_	_	_	_	-
OFC/52	0	21	AppStore	_	_	_	_	_	_	469319	2041	(2041)
OFC/52	0	22	,	_	_	_	_	_	_	_	_	-
OFC/52	0	23	Android	_	_	_	_	_	_	_	_	-
OFC/52	0	24	Market	_	_	_	_	_	_	_	_	-
OFC/52	0	25	и	_	_	_	_	_	_	_	_	-
OFC/52	0	26	Nokia	_	_	_	_	_	_	_	_	-
OFC/52	0	27	OviStore	_	_	_	_	_	_	_	_	-
OFC/52	0	28	,	_	_	_	_	_	_	_	_	-
OFC/52	0	29	то	_	_	_	_	_	_	_	_	-
OFC/52	0	30	есть	_	_	_	_	_	_	_	_	-
OFC/52	0	31	магазины	_	_	_	_	_	_	_	_	-
OFC/52	0	32	мобильных	_	_	_	_	_	_	_	_	-
OFC/52	0	33	приложений	_	_	_	_	_	_	_	_	-
OFC/52	0	34	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	Пока	_	_	_	_	_	_	_	_	-
OFC/52	0	1	что	_	_	_	_	_	_	_	_	-
OFC/52	0	2	такие	_	_	_	_	_	_	_	_	-
OFC/52	0	3	киоски	_	_	_	_	_	_	_	_	-
OFC/52	0	4	выступают	_	_	_	_	_	_	_	_	-
OFC/52	0	5	лишь	_	_	_	_	_	_	_	_	-
OFC/52	0	6	как	_	_	_	_	_	_	_	_	-
OFC/52	0	7	дополнение	_	_	_	_	_	_	_	_	-
OFC/52	0	8	к	_	_	_	_	_	_	_	_	-
OFC/52	0	9	другим	_	_	_	_	_	_	_	_	-
OFC/52	0	10	каналам	_	_	_	_	_	_	_	_	-
OFC/52	0	11	распространения	_	_	_	_	_	_	_	_	-
OFC/52	0	12	-	_	_	_	_	_	_	_	_	-
OFC/52	0	13	так	_	_	_	_	_	_	_	_	-
OFC/52	0	14	как	_	_	_	_	_	_	_	_	-
OFC/52	0	15	не	_	_	_	_	_	_	_	_	-
OFC/52	0	16	позволяют	_	_	_	_	_	_	_	_	-
OFC/52	0	17	издателям	_	_	_	_	_	_	_	_	-
OFC/52	0	18	зарабатывать	_	_	_	_	_	_	_	_	-
OFC/52	0	19	существенную	_	_	_	_	_	_	_	_	-
OFC/52	0	20	прибыль	_	_	_	_	_	_	_	_	-
OFC/52	0	21	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	По	_	_	_	_	_	_	_	_	-
OFC/52	0	1	приблизительным	_	_	_	_	_	_	_	_	-
OFC/52	0	2	расчётам	_	_	_	_	_	_	_	_	-
OFC/52	0	3	,	_	_	_	_	_	_	_	_	-
OFC/52	0	4	с	_	_	_	_	_	_	_	_	-
OFC/52	0	5	момента	_	_	_	_	_	_	_	_	-
OFC/52	0	6	запуска	_	_	_	_	_	_	_	_	-
OFC/52	0	7	AppStore	_	_	_	_	_	_	469320	2041	(2041)
OFC/52	0	8	заработал	_	_	_	_	_	_	_	_	-
OFC/52	0	9	428	_	_	_	_	_	_	_	_	-
OFC/52	0	10	млн	_	_	_	_	_	_	_	_	-
OFC/52	0	11	долларов	_	_	_	_	_	_	_	_	-
OFC/52	0	12	,	_	_	_	_	_	_	_	_	-
OFC/52	0	13	данных	_	_	_	_	_	_	_	_	-
OFC/52	0	14	по	_	_	_	_	_	_	_	_	-
OFC/52	0	15	выручке	_	_	_	_	_	_	_	_	-
OFC/52	0	16	СМИ	_	_	_	_	_	_	_	_	-
OFC/52	0	17	на	_	_	_	_	_	_	_	_	-
OFC/52	0	18	платформе	_	_	_	_	_	_	_	_	-
OFC/52	0	19	планшетов	_	_	_	_	_	_	_	_	-
OFC/52	0	20	пока	_	_	_	_	_	_	_	_	-
OFC/52	0	21	нет	_	_	_	_	_	_	_	_	-
OFC/52	0	22	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	Чтобы	_	_	_	_	_	_	_	_	-
OFC/52	0	1	наладить	_	_	_	_	_	_	_	_	-
OFC/52	0	2	бизнес	_	_	_	_	_	_	_	_	-
OFC/52	0	3	в	_	_	_	_	_	_	_	_	-
OFC/52	0	4	приложениях	_	_	_	_	_	_	_	_	-
OFC/52	0	5	,	_	_	_	_	_	_	_	_	-
OFC/52	0	6	корпорация	_	_	_	_	_	_	469321	2029	(2029
OFC/52	0	7	Apple	_	_	_	_	_	_	469321	2029	2029)
OFC/52	0	8	вводит	_	_	_	_	_	_	_	_	-
OFC/52	0	9	рекламную	_	_	_	_	_	_	469322	2042	(2042
OFC/52	0	10	платформу	_	_	_	_	_	_	469322	2042	2042
OFC/52	0	11	iAd	_	_	_	_	_	_	469322	2042	2042)
OFC/52	0	12	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	Однако	_	_	_	_	_	_	_	_	-
OFC/52	0	1	``	_	_	_	_	_	_	_	_	-
OFC/52	0	2	входной	_	_	_	_	_	_	_	_	-
OFC/52	0	3	билет	_	_	_	_	_	_	_	_	-
OFC/52	0	4	''	_	_	_	_	_	_	_	_	-
OFC/52	0	5	в	_	_	_	_	_	_	_	_	-
OFC/52	0	6	систему	_	_	_	_	_	_	469323	2042	(2042)
OFC/52	0	7	стоит	_	_	_	_	_	_	_	_	-
OFC/52	0	8	1	_	_	_	_	_	_	_	_	-
OFC/52	0	9	млн	_	_	_	_	_	_	_	_	-
OFC/52	0	10	долларов	_	_	_	_	_	_	_	_	-
OFC/52	0	11	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	Впрочем	_	_	_	_	_	_	_	_	-
OFC/52	0	1	,	_	_	_	_	_	_	_	_	-
OFC/52	0	2	столь	_	_	_	_	_	_	_	_	-
OFC/52	0	3	высокая	_	_	_	_	_	_	_	_	-
OFC/52	0	4	цена	_	_	_	_	_	_	_	_	-
OFC/52	0	5	не	_	_	_	_	_	_	_	_	-
OFC/52	0	6	отпугнула	_	_	_	_	_	_	_	_	-
OFC/52	0	7	рекламодателей	_	_	_	_	_	_	_	_	-
OFC/52	0	8	:	_	_	_	_	_	_	_	_	-
OFC/52	0	9	например	_	_	_	_	_	_	_	_	-
OFC/52	0	10	,	_	_	_	_	_	_	_	_	-
OFC/52	0	11	Nissan	_	_	_	_	_	_	_	_	-
OFC/52	0	12	уже	_	_	_	_	_	_	_	_	-
OFC/52	0	13	заплатил	_	_	_	_	_	_	_	_	-
OFC/52	0	14	10	_	_	_	_	_	_	_	_	-
OFC/52	0	15	млн	_	_	_	_	_	_	_	_	-
OFC/52	0	16	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	Именно	_	_	_	_	_	_	_	_	-
OFC/52	0	1	интерес	_	_	_	_	_	_	_	_	-
OFC/52	0	2	рекламодателей	_	_	_	_	_	_	_	_	-
OFC/52	0	3	и	_	_	_	_	_	_	_	_	-
OFC/52	0	4	позволяет	_	_	_	_	_	_	_	_	-
OFC/52	0	5	надеяться	_	_	_	_	_	_	_	_	-
OFC/52	0	6	,	_	_	_	_	_	_	_	_	-
OFC/52	0	7	что	_	_	_	_	_	_	_	_	-
OFC/52	0	8	в	_	_	_	_	_	_	_	_	-
OFC/52	0	9	некой	_	_	_	_	_	_	_	_	-
OFC/52	0	10	перспективе	_	_	_	_	_	_	_	_	-
OFC/52	0	11	СМИ	_	_	_	_	_	_	_	_	-
OFC/52	0	12	в	_	_	_	_	_	_	_	_	-
OFC/52	0	13	формате	_	_	_	_	_	_	_	_	-
OFC/52	0	14	планшета	_	_	_	_	_	_	_	_	-
OFC/52	0	15	ожидает	_	_	_	_	_	_	_	_	-
OFC/52	0	16	финансовый	_	_	_	_	_	_	_	_	-
OFC/52	0	17	успех	_	_	_	_	_	_	_	_	-
OFC/52	0	18	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	По	_	_	_	_	_	_	_	_	-
OFC/52	0	1	данным	_	_	_	_	_	_	_	_	-
OFC/52	0	2	генерального	_	_	_	_	_	_	_	_	-
OFC/52	0	3	директора	_	_	_	_	_	_	_	_	-
OFC/52	0	4	агентства	_	_	_	_	_	_	_	_	-
OFC/52	0	5	Mosaic	_	_	_	_	_	_	_	_	-
OFC/52	0	6	Игоря	_	_	_	_	_	_	_	_	-
OFC/52	0	7	Пискунова	_	_	_	_	_	_	_	_	-
OFC/52	0	8	,	_	_	_	_	_	_	_	_	-
OFC/52	0	9	в	_	_	_	_	_	_	_	_	-
OFC/52	0	10	России	_	_	_	_	_	_	469324	2023	(2023)
OFC/52	0	11	26	_	_	_	_	_	_	_	_	-
OFC/52	0	12	%	_	_	_	_	_	_	_	_	-
OFC/52	0	13	рекламодателей	_	_	_	_	_	_	_	_	-
OFC/52	0	14	рассматривают	_	_	_	_	_	_	_	_	-
OFC/52	0	15	возможность	_	_	_	_	_	_	_	_	-
OFC/52	0	16	размещения	_	_	_	_	_	_	_	_	-
OFC/52	0	17	рекламы	_	_	_	_	_	_	_	_	-
OFC/52	0	18	на	_	_	_	_	_	_	_	_	-
OFC/52	0	19	iPad	_	_	_	_	_	_	469325	2027	(2027)
OFC/52	0	20	в	_	_	_	_	_	_	_	_	-
OFC/52	0	21	2010	_	_	_	_	_	_	_	_	-
OFC/52	0	22	-	_	_	_	_	_	_	_	_	-
OFC/52	0	23	11	_	_	_	_	_	_	_	_	-
OFC/52	0	24	годах	_	_	_	_	_	_	_	_	-
OFC/52	0	25	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	Самыми	_	_	_	_	_	_	_	_	-
OFC/52	0	1	активными	_	_	_	_	_	_	_	_	-
OFC/52	0	2	группами	_	_	_	_	_	_	_	_	-
OFC/52	0	3	рекламодателей	_	_	_	_	_	_	_	_	-
OFC/52	0	4	будут	_	_	_	_	_	_	_	_	-
OFC/52	0	5	телекомщики	_	_	_	_	_	_	_	_	-
OFC/52	0	6	,	_	_	_	_	_	_	_	_	-
OFC/52	0	7	FMCG	_	_	_	_	_	_	_	_	-
OFC/52	0	8	,	_	_	_	_	_	_	_	_	-
OFC/52	0	9	авто-производители	_	_	_	_	_	_	_	_	-
OFC/52	0	10	,	_	_	_	_	_	_	_	_	-
OFC/52	0	11	виноделы	_	_	_	_	_	_	_	_	-
OFC/52	0	12	,	_	_	_	_	_	_	_	_	-
OFC/52	0	13	фармацевты	_	_	_	_	_	_	_	_	-
OFC/52	0	14	и	_	_	_	_	_	_	_	_	-
OFC/52	0	15	модные	_	_	_	_	_	_	_	_	-
OFC/52	0	16	товары	_	_	_	_	_	_	_	_	-
OFC/52	0	17	.	_	_	_	_	_	_	_	_	-

OFC/52	0	0	Однако	_	_	_	_	_	_	_	_	-
OFC/52	0	1	даже	_	_	_	_	_	_	_	_	-
OFC/52	0	2	пионеры	_	_	_	_	_	_	_	_	-
OFC/52	0	3	планшетной	_	_	_	_	_	_	_	_	-
OFC/52	0	4	рекламы	_	_	_	_	_	_	_	_	-
OFC/52	0	5	не	_	_	_	_	_	_	_	_	-
OFC/52	0	6	готовы	_	_	_	_	_	_	_	_	-
OFC/52	0	7	тратить	_	_	_	_	_	_	_	_	-
OFC/52	0	8	на	_	_	_	_	_	_	_	_	-
OFC/52	0	9	разработку	_	_	_	_	_	_	_	_	-
OFC/52	0	10	больше	_	_	_	_	_	_	_	_	-
OFC/52	0	11	50	_	_	_	_	_	_	_	_	-
OFC/52	0	12	-	_	_	_	_	_	_	_	_	-
OFC/52	0	13	200	_	_	_	_	_	_	_	_	-
OFC/52	0	14	тыс.	_	_	_	_	_	_	_	_	-
OFC/52	0	15	долларов	_	_	_	_	_	_	_	_	-
OFC/52	0	16	,	_	_	_	_	_	_	_	_	-
OFC/52	0	17	поскольку	_	_	_	_	_	_	_	_	-
OFC/52	0	18	и	_	_	_	_	_	_	_	_	-
OFC/52	0	19	отдача	_	_	_	_	_	_	_	_	-
OFC/52	0	20	пока	_	_	_	_	_	_	_	_	-
OFC/52	0	21	невелика	_	_	_	_	_	_	_	_	-
OFC/52	0	22	.	_	_	_	_	_	_	_	_	-

#end document 