#begin document (ion/andersen_motylek); part 000
ion/andersen_motylek	0	0	Мотылек	_	_	_	_	_	_	409862	798	(798)
ion/andersen_motylek	0	1	вздумал	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	жениться	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Естественно	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	ему	_	_	_	_	_	_	409863	798	(798)
ion/andersen_motylek	0	3	хотелось	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	взять	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	за	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	себя	_	_	_	_	_	_	409864	798	(798)
ion/andersen_motylek	0	7	хорошенький	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	цветочек	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	9	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Он	_	_	_	_	_	_	409865	798	(798)
ion/andersen_motylek	0	1	посмотрел	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	вокруг	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	:	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	цветки	_	_	_	_	_	_	409866	797	(797)
ion/andersen_motylek	0	5	сидели	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	на	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	своих	_	_	_	_	_	_	409867	797	(797)
ion/andersen_motylek	0	8	стебельках	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	9	тихо	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	10	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	11	как	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	12	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	13	подобает	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	14	еще	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	15	не	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	16	просватанным	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	17	барышням	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	18	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Но	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	выбрать	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	было	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	ужасно	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	трудно	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	так	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	много	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	их	_	_	_	_	_	_	409868	797	(797)
ion/andersen_motylek	0	9	тут	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	10	росло	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	11	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Мотыльку	_	_	_	_	_	_	409869	798	(798)
ion/andersen_motylek	0	1	надоело	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	раздумывать	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	он	_	_	_	_	_	_	409870	798	(798)
ion/andersen_motylek	0	6	порхнул	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	к	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	полевой	_	_	_	_	_	_	409871	796	(796
ion/andersen_motylek	0	9	ромашке	_	_	_	_	_	_	409871	796	796)
ion/andersen_motylek	0	10	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Французы	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	зовут	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	ее	_	_	_	_	_	_	409872	796	(796)
ion/andersen_motylek	0	3	Маргаритой	_	_	_	_	_	_	409892	796	(796)
ion/andersen_motylek	0	4	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	уверяют	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	что	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	она	_	_	_	_	_	_	409873	796	(796)
ion/andersen_motylek	0	9	умеет	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	10	ворожить	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	11	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	12	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	13	она	_	_	_	_	_	_	409874	796	(796)
ion/andersen_motylek	0	14	вправду	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	15	умеет	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	16	ворожить	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	17	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Влюбленные	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	берут	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	ее	_	_	_	_	_	_	409875	796	(796)
ion/andersen_motylek	0	3	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	обрывают	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	лепесток	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	за	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	лепестком	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	9	приговаривая	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	10	:	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	11	``	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	12	Любит	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	13	?	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Не	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	любит	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	?	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	''	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	или	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	что-либо	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	в	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	этом	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	духе	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Каждый	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	спрашивает	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	на	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	родном	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	языке	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Вот	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	мотылек	_	_	_	_	_	_	409876	798	(798)
ion/andersen_motylek	0	3	тоже	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	обратился	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	к	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	ромашке	_	_	_	_	_	_	409877	796	(796)
ion/andersen_motylek	0	7	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	но	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	9	обрывать	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	10	лепестков	_	_	_	_	_	_	409878	795	(795)
ion/andersen_motylek	0	11	не	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	12	стал	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	13	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	14	а	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	15	перецеловал	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	16	их	_	_	_	_	_	_	409879	795	(795)
ion/andersen_motylek	0	17	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	18	считая	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	19	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	20	что	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	21	всегда	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	22	лучше	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	23	брать	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	24	лаской	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	25	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	Матушка	_	_	_	_	_	_	409880	796	(796
ion/andersen_motylek	0	2	Маргарита	_	_	_	_	_	_	409880	796	796)
ion/andersen_motylek	0	3	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	полевая	_	_	_	_	_	_	409881	796	(796
ion/andersen_motylek	0	5	ромашка	_	_	_	_	_	_	409881	796	796)
ion/andersen_motylek	0	6	!	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	сказал	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	он	_	_	_	_	_	_	409882	798	(798)
ion/andersen_motylek	0	3	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	Вы	_	_	_	_	_	_	409883	796	(796)
ion/andersen_motylek	0	2	умеете	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	ворожить	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	!	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Укажите	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	же	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	мне	_	_	_	_	_	_	409884	798	(798)
ion/andersen_motylek	0	3	мою	_	_	_	_	_	_	409885	798	(798)
ion/andersen_motylek	0	4	суженую	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Тогда	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	я	_	_	_	_	_	_	409886	798	(798)
ion/andersen_motylek	0	2	хоть	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	сразу	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	могу	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	посвататься	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	!	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Но	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	ромашка	_	_	_	_	_	_	409887	796	(796)
ion/andersen_motylek	0	2	молчала	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	она	_	_	_	_	_	_	409888	796	(796)
ion/andersen_motylek	0	5	обиделась	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Она	_	_	_	_	_	_	409889	796	(796)
ion/andersen_motylek	0	1	была	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	девицей	_	_	_	_	_	_	409890	796	(796)
ion/andersen_motylek	0	3	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	а	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	ее	_	_	_	_	_	_	409891	796	(796)
ion/andersen_motylek	0	6	вдруг	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	назвали	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	матушкой	_	_	_	_	_	_	409893	796	(796)
ion/andersen_motylek	0	9	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Как	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	вам	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	это	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	понравится	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	?	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Мотылек	_	_	_	_	_	_	409894	798	(798)
ion/andersen_motylek	0	1	спросил	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	еще	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	раз	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	потом	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	еще	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	ответа	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	9	все	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	10	нет	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	11	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Ему	_	_	_	_	_	_	409895	798	(798)
ion/andersen_motylek	0	1	это	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	надоело	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	он	_	_	_	_	_	_	409896	798	(798)
ion/andersen_motylek	0	6	полетел	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	прямо	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	свататься	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	9	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Дело	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	было	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	ранней	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	весной	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Всюду	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	цвели	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	подснежники	_	_	_	_	_	_	409897	794	(794
ion/andersen_motylek	0	3	и	_	_	_	_	_	_	409897	794	794
ion/andersen_motylek	0	4	крокусы	_	_	_	_	_	_	409897	794	794)
ion/andersen_motylek	0	5	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	Недурны	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	сказал	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	мотылек	_	_	_	_	_	_	409899	798	(798)
ion/andersen_motylek	0	6	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	миленькие	_	_	_	_	_	_	409898	794	(794
ion/andersen_motylek	0	9	барышни	_	_	_	_	_	_	409898	794	794)
ion/andersen_motylek	0	10	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Только	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	...	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	зеленоваты	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	больно	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	!	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Мотылек	_	_	_	_	_	_	409900	798	(798)
ion/andersen_motylek	0	1	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	как	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	все	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	юноши	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	искал	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	девиц	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	9	постарше	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	10	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Потом	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	он	_	_	_	_	_	_	409901	798	(798)
ion/andersen_motylek	0	2	оглядел	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	других	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	нашел	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	что	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	анемоны	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	9	горьковаты	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	10	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	11	фиалки	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	12	немножко	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	13	сентиментальны	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	14	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	15	тюльпаны	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	16	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	17	щеголихи	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	18	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	19	нарциссы	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	20	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	21	простоваты	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	22	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	23	цветы	_	_	_	_	_	_	409902	793	(793
ion/andersen_motylek	0	24	липы	_	_	_	_	_	_	409902	793	793)
ion/andersen_motylek	0	25	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	26	малы	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	27	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	28	родни	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	29	у	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	30	них	_	_	_	_	_	_	409903	793	(793)
ion/andersen_motylek	0	31	пропасть	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	32	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	33	яблоневые	_	_	_	_	_	_	409904	792	(792
ion/andersen_motylek	0	34	цветы	_	_	_	_	_	_	409904	792	792)
ion/andersen_motylek	0	35	хоть	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	36	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	37	почти	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	38	как	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	39	розы	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	40	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	41	да	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	42	недолговечны	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	43	:	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	44	пахнуло	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	45	ветром	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	46	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	47	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	48	нет	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	49	их	_	_	_	_	_	_	409905	792	(792)
ion/andersen_motylek	0	50	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	51	стоит	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	52	ли	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	53	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	54	жениться	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	55	?	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Горошек	_	_	_	_	_	_	409906	791	(791)
ion/andersen_motylek	0	1	понравился	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	ему	_	_	_	_	_	_	409907	798	(798)
ion/andersen_motylek	0	3	больше	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	всех	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	:	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	бело	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	розовый	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	9	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	10	просто	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	11	кровь	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	12	с	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	13	молоком	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	14	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	15	нежный	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	16	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	17	изящный	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	18	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	19	да	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	20	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	21	на	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	22	кухне	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	23	лицом	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	24	в	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	25	грязь	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	26	не	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	27	ударит	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	28	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Мотылек	_	_	_	_	_	_	409908	798	(798)
ion/andersen_motylek	0	1	совсем	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	уж	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	было	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	собрался	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	посвататься	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	да	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	вдруг	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	9	увидел	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	10	рядом	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	11	стручок	_	_	_	_	_	_	409909	790	(790
ion/andersen_motylek	0	12	с	_	_	_	_	_	_	409909	790	790
ion/andersen_motylek	0	13	увядшим	_	_	_	_	_	_	409909	790	790
ion/andersen_motylek	0	14	цветком	_	_	_	_	_	_	409909	790	790)
ion/andersen_motylek	0	15	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	Это	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	кто	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	же	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	?	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	спросил	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	он	_	_	_	_	_	_	409911	798	(798)
ion/andersen_motylek	0	3	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	Сестрица	_	_	_	_	_	_	409913	790	(790)
ion/andersen_motylek	0	2	моя	_	_	_	_	_	_	409910	791	(791)
ion/andersen_motylek	0	3	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	отвечал	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	горошек	_	_	_	_	_	_	409912	791	(791)
ion/andersen_motylek	0	7	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	Стало	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	быть	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	вы	_	_	_	_	_	_	409914	791	(791)
ion/andersen_motylek	0	6	такая	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	будете	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	?	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Испугался	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	мотылек	_	_	_	_	_	_	409915	798	(798)
ion/andersen_motylek	0	2	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	упорхнул	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	прочь	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Через	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	изгородь	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	перевешивалась	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	целая	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	толпа	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	цветков	_	_	_	_	_	_	409916	789	(789
ion/andersen_motylek	0	6	жимолости	_	_	_	_	_	_	409916	789	789)
ion/andersen_motylek	0	7	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Но	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	эти	_	_	_	_	_	_	409917	789	(789
ion/andersen_motylek	0	2	барышни	_	_	_	_	_	_	409917	789	789
ion/andersen_motylek	0	3	с	_	_	_	_	_	_	409917	789	789
ion/andersen_motylek	0	4	вытянутыми	_	_	_	_	_	_	409917	789	789
ion/andersen_motylek	0	5	желтыми	_	_	_	_	_	_	409917	789	789
ion/andersen_motylek	0	6	физиономиями	_	_	_	_	_	_	409917	789	789)
ion/andersen_motylek	0	7	были	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	ему	_	_	_	_	_	_	409918	798	(798)
ion/andersen_motylek	0	9	совсем	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	10	не	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	11	по	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	12	вкусу	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	13	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Ну	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	а	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	что	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	же	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	было	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	ему	_	_	_	_	_	_	409919	798	(798)
ion/andersen_motylek	0	7	по	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	вкусу	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	9	?	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Поди	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	узнай	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	!	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Прошла	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	весна	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	прошло	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	лето	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	настала	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	осень	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	9	а	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	10	мотылек	_	_	_	_	_	_	409920	798	(798)
ion/andersen_motylek	0	11	не	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	12	подвинулся	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	13	со	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	14	своим	_	_	_	_	_	_	409921	798	(798)
ion/andersen_motylek	0	15	сватовством	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	16	ни	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	17	на	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	18	шаг	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	19	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Появились	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	новые	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	цветы	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	в	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	роскошных	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	нарядах	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	да	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	что	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	9	толку	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	10	?	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Стареющее	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	сердце	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	все	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	больше	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	больше	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	начинает	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	тосковать	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	по	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	9	весенней	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	10	свежести	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	11	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	12	по	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	13	живительному	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	14	аромату	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	15	юности	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	16	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Не	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	искать	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	же	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	этого	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	у	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	осенних	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	георгинов	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	штокроз	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	9	?	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	И	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	мотылек	_	_	_	_	_	_	409922	798	(798)
ion/andersen_motylek	0	2	полетел	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	к	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	кудрявой	_	_	_	_	_	_	409923	788	(788
ion/andersen_motylek	0	5	мяте	_	_	_	_	_	_	409923	788	788)
ion/andersen_motylek	0	6	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	На	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	ней	_	_	_	_	_	_	409924	788	(788)
ion/andersen_motylek	0	3	нет	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	особых	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	цветов	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	она	_	_	_	_	_	_	409925	788	(788)
ion/andersen_motylek	0	8	вся	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	9	сплошной	_	_	_	_	_	_	409926	788	(788
ion/andersen_motylek	0	10	благоухающий	_	_	_	_	_	_	409926	788	788
ion/andersen_motylek	0	11	цвет	_	_	_	_	_	_	409926	788	788)
ion/andersen_motylek	0	12	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	13	ее	_	_	_	_	_	_	409927	788	(788
ion/andersen_motylek	0	14	-	_	_	_	_	_	_	409927	788	788
ion/andersen_motylek	0	15	то	_	_	_	_	_	_	409927	788	788)
ion/andersen_motylek	0	16	я	_	_	_	_	_	_	409928	798	(798)
ion/andersen_motylek	0	17	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	18	возьму	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	19	в	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	20	жены	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	21	!	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	И	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	он	_	_	_	_	_	_	409929	798	(798)
ion/andersen_motylek	0	2	посватался	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Но	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	мята	_	_	_	_	_	_	409930	788	(788)
ion/andersen_motylek	0	2	листочком	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	не	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	шелохнула	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	сказала	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	только	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	:	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	Дружба	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	больше	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	ничего	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Мы	_	_	_	_	_	_	409931	787	(787)
ion/andersen_motylek	0	1	оба	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	стары	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Друзьями	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	мы	_	_	_	_	_	_	409932	787	(787)
ion/andersen_motylek	0	2	еще	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	можем	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	быть	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	но	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	жениться	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	?	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Нет	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	что	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	за	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	дурачество	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	на	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	старости	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	лет	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	!	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Так	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	остался	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	ни	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	с	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	чем	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	мотылек	_	_	_	_	_	_	409933	798	(798)
ion/andersen_motylek	0	7	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Уж	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	больно	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	много	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	он	_	_	_	_	_	_	409934	798	(798)
ion/andersen_motylek	0	4	перебирал	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	а	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	это	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	не	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	9	дело	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	10	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Вот	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	остался	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	старым	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	холостяком	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Скоро	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	налетела	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	непогода	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	с	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	дождем	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	изморозью	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Поднялся	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	холодный	_	_	_	_	_	_	409935	786	(786
ion/andersen_motylek	0	2	ветер	_	_	_	_	_	_	409935	786	786)
ion/andersen_motylek	0	3	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Дрожь	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	пробирала	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	старые	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	скрипучие	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	ивы	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Несладко	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	было	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	разгуливать	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	по	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	ветру	_	_	_	_	_	_	409936	786	(786)
ion/andersen_motylek	0	5	в	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	летнем	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	платье	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Но	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	мотылек	_	_	_	_	_	_	409937	798	(798)
ion/andersen_motylek	0	2	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	не	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	разгуливал	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Ему	_	_	_	_	_	_	409938	798	(798)
ion/andersen_motylek	0	1	как-то	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	удалось	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	залететь	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	в	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	комнату	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	там	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	топилась	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	9	печь	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	10	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	11	было	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	12	тепло	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	13	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	14	как	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	15	летом	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	16	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Жить	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	бы	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	да	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	поживать	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	здесь	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	мотыльку	_	_	_	_	_	_	409939	798	(798)
ion/andersen_motylek	0	6	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Но	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	что	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	это	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	за	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	жизнь	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	!	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	Мне	_	_	_	_	_	_	409940	798	(798)
ion/andersen_motylek	0	2	нужны	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	солнце	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	свобода	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	хоть	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	самый	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	9	маленький	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	10	цветочек	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	11	!	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	сказал	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	мотылек	_	_	_	_	_	_	409941	798	(798)
ion/andersen_motylek	0	3	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	полетел	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	ударился	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	об	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	оконное	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	9	стекло	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	10	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Тут	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	его	_	_	_	_	_	_	409942	798	(798)
ion/andersen_motylek	0	2	увидали	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	пришли	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	от	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	него	_	_	_	_	_	_	409943	798	(798)
ion/andersen_motylek	0	7	в	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	восторг	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	9	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	10	проткнули	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	11	булавкой	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	12	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	13	посадили	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	14	в	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	15	ящичек	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	16	с	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	17	прочими	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	18	редкостями	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	19	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Большего	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	для	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	него	_	_	_	_	_	_	409944	798	(798)
ion/andersen_motylek	0	3	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	сделать	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	было	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	невозможно	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	Теперь	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	я	_	_	_	_	_	_	409945	798	(798)
ion/andersen_motylek	0	3	сижу	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	на	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	стебельке	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	как	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	цветы	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	9	!	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	сказал	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	мотылек	_	_	_	_	_	_	409951	798	(798)
ion/andersen_motylek	0	3	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	Не	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	особенно	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	то	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	это	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	сладко	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Ну	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	да	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	зато	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	вроде	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	как	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	женился	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	:	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	тоже	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	сидишь	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	9	крепко	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	10	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	Этим	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	он	_	_	_	_	_	_	409946	798	(798)
ion/andersen_motylek	0	2	и	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	утешался	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	Плохое	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	утешение	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	!	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	сказали	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	комнатные	_	_	_	_	_	_	409947	785	(785
ion/andersen_motylek	0	3	цветы	_	_	_	_	_	_	409947	785	785)
ion/andersen_motylek	0	4	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	``	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	Ну	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	,	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	комнатным	_	_	_	_	_	_	409948	785	(785
ion/andersen_motylek	0	4	цветам	_	_	_	_	_	_	409948	785	785)
ion/andersen_motylek	0	5	не	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	очень	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	то	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	9	верь	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	10	!	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	думал	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	2	мотылек	_	_	_	_	_	_	409949	798	(798)
ion/andersen_motylek	0	3	.	_	_	_	_	_	_	_	_	-

ion/andersen_motylek	0	0	-	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	1	Они	_	_	_	_	_	_	409950	785	(785)
ion/andersen_motylek	0	2	уж	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	3	чересчур	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	4	близко	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	5	знаются	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	6	с	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	7	людьми	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	8	''	_	_	_	_	_	_	_	_	-
ion/andersen_motylek	0	9	.	_	_	_	_	_	_	_	_	-

#end document 