#begin document (OFC/100); part 000
OFC/100	0	0	В	_	_	_	_	_	_	_	_	-
OFC/100	0	1	понедельник	_	_	_	_	_	_	_	_	-
OFC/100	0	2	28	_	_	_	_	_	_	_	_	-
OFC/100	0	3	июня	_	_	_	_	_	_	_	_	-
OFC/100	0	4	у	_	_	_	_	_	_	_	_	-
OFC/100	0	5	здания	_	_	_	_	_	_	_	_	-
OFC/100	0	6	мэрии	_	_	_	_	_	_	_	_	-
OFC/100	0	7	Москвы	_	_	_	_	_	_	471745	2670	(2670)
OFC/100	0	8	на	_	_	_	_	_	_	_	_	-
OFC/100	0	9	Тверской	_	_	_	_	_	_	_	_	-
OFC/100	0	10	площади	_	_	_	_	_	_	_	_	-
OFC/100	0	11	состоялась	_	_	_	_	_	_	_	_	-
OFC/100	0	12	очередная	_	_	_	_	_	_	471746	2671	(2671
OFC/100	0	13	несанкционированная	_	_	_	_	_	_	471746	2671	2671
OFC/100	0	14	акция	_	_	_	_	_	_	471746	2671	2671
OFC/100	0	15	протеста	_	_	_	_	_	_	471746	2671	2671
OFC/100	0	16	``	_	_	_	_	_	_	471746	2671	2671
OFC/100	0	17	День	_	_	_	_	_	_	471746	2671	2671
OFC/100	0	18	гнева	_	_	_	_	_	_	471746	2671	2671
OFC/100	0	19	''	_	_	_	_	_	_	471746	2671	2671)
OFC/100	0	20	,	_	_	_	_	_	_	_	_	-
OFC/100	0	21	в	_	_	_	_	_	_	_	_	-
OFC/100	0	22	этот	_	_	_	_	_	_	_	_	-
OFC/100	0	23	раз	_	_	_	_	_	_	_	_	-
OFC/100	0	24	направленная	_	_	_	_	_	_	_	_	-
OFC/100	0	25	,	_	_	_	_	_	_	_	_	-
OFC/100	0	26	главным	_	_	_	_	_	_	_	_	-
OFC/100	0	27	образом	_	_	_	_	_	_	_	_	-
OFC/100	0	28	,	_	_	_	_	_	_	_	_	-
OFC/100	0	29	против	_	_	_	_	_	_	_	_	-
OFC/100	0	30	политики	_	_	_	_	_	_	_	_	-
OFC/100	0	31	московских	_	_	_	_	_	_	_	_	-
OFC/100	0	32	и	_	_	_	_	_	_	_	_	-
OFC/100	0	33	подмосковных	_	_	_	_	_	_	_	_	-
OFC/100	0	34	властей	_	_	_	_	_	_	_	_	-
OFC/100	0	35	.	_	_	_	_	_	_	_	_	-

OFC/100	0	0	Среди	_	_	_	_	_	_	_	_	-
OFC/100	0	1	требований	_	_	_	_	_	_	_	_	-
OFC/100	0	2	,	_	_	_	_	_	_	_	_	-
OFC/100	0	3	выдвигаемых	_	_	_	_	_	_	_	_	-
OFC/100	0	4	организаторами	_	_	_	_	_	_	_	_	-
OFC/100	0	5	акции	_	_	_	_	_	_	471747	2671	(2671)
OFC/100	0	6	:	_	_	_	_	_	_	_	_	-
OFC/100	0	7	``	_	_	_	_	_	_	_	_	-
OFC/100	0	8	немедленная	_	_	_	_	_	_	_	_	-
OFC/100	0	9	отставка	_	_	_	_	_	_	_	_	-
OFC/100	0	10	мэра	_	_	_	_	_	_	471748	2672	(2672
OFC/100	0	11	Москвы	_	_	_	_	_	_	471749	2670	(2670)
OFC/100	0	12	Юрия	_	_	_	_	_	_	471748	2672	2672
OFC/100	0	13	Лужкова	_	_	_	_	_	_	471748	2672	2672)
OFC/100	0	14	,	_	_	_	_	_	_	_	_	-
OFC/100	0	15	расследование	_	_	_	_	_	_	_	_	-
OFC/100	0	16	итогов	_	_	_	_	_	_	_	_	-
OFC/100	0	17	его	_	_	_	_	_	_	471750	2672	(2672)
OFC/100	0	18	деятельности	_	_	_	_	_	_	_	_	-
OFC/100	0	19	''	_	_	_	_	_	_	_	_	-
OFC/100	0	20	,	_	_	_	_	_	_	_	_	-
OFC/100	0	21	``	_	_	_	_	_	_	_	_	-
OFC/100	0	22	созыв	_	_	_	_	_	_	_	_	-
OFC/100	0	23	московского	_	_	_	_	_	_	_	_	-
OFC/100	0	24	общественного	_	_	_	_	_	_	_	_	-
OFC/100	0	25	форума	_	_	_	_	_	_	_	_	-
OFC/100	0	26	для	_	_	_	_	_	_	_	_	-
OFC/100	0	27	обсуждения	_	_	_	_	_	_	_	_	-
OFC/100	0	28	путей	_	_	_	_	_	_	_	_	-
OFC/100	0	29	реформирования	_	_	_	_	_	_	_	_	-
OFC/100	0	30	основных	_	_	_	_	_	_	_	_	-
OFC/100	0	31	сфер	_	_	_	_	_	_	_	_	-
OFC/100	0	32	жизнедеятельности	_	_	_	_	_	_	_	_	-
OFC/100	0	33	в	_	_	_	_	_	_	_	_	-
OFC/100	0	34	Москве	_	_	_	_	_	_	471751	2670	(2670)
OFC/100	0	35	''	_	_	_	_	_	_	_	_	-
OFC/100	0	36	,	_	_	_	_	_	_	_	_	-
OFC/100	0	37	``	_	_	_	_	_	_	_	_	-
OFC/100	0	38	восстановление	_	_	_	_	_	_	_	_	-
OFC/100	0	39	прямых	_	_	_	_	_	_	_	_	-
OFC/100	0	40	выборов	_	_	_	_	_	_	_	_	-
OFC/100	0	41	глав	_	_	_	_	_	_	_	_	-
OFC/100	0	42	регионов	_	_	_	_	_	_	_	_	-
OFC/100	0	43	России	_	_	_	_	_	_	_	_	-
OFC/100	0	44	''	_	_	_	_	_	_	_	_	-
OFC/100	0	45	,	_	_	_	_	_	_	_	_	-
OFC/100	0	46	``	_	_	_	_	_	_	_	_	-
OFC/100	0	47	роспуск	_	_	_	_	_	_	_	_	-
OFC/100	0	48	нелегитимной	_	_	_	_	_	_	_	_	-
OFC/100	0	49	Мосгордумы	_	_	_	_	_	_	_	_	-
OFC/100	0	50	''	_	_	_	_	_	_	_	_	-
OFC/100	0	51	,	_	_	_	_	_	_	_	_	-
OFC/100	0	52	отставка	_	_	_	_	_	_	_	_	-
OFC/100	0	53	подмосковного	_	_	_	_	_	_	_	_	-
OFC/100	0	54	губернатора	_	_	_	_	_	_	_	_	-
OFC/100	0	55	Бориса	_	_	_	_	_	_	_	_	-
OFC/100	0	56	Громова	_	_	_	_	_	_	_	_	-
OFC/100	0	57	и	_	_	_	_	_	_	_	_	-
OFC/100	0	58	др	_	_	_	_	_	_	_	_	-
OFC/100	0	59	.	_	_	_	_	_	_	_	_	-

OFC/100	0	0	Участникам	_	_	_	_	_	_	471752	2673	(2673)
OFC/100	0	1	акции	_	_	_	_	_	_	471753	2671	(2671)
OFC/100	0	2	предлагалось	_	_	_	_	_	_	_	_	-
OFC/100	0	3	принести	_	_	_	_	_	_	_	_	-
OFC/100	0	4	с	_	_	_	_	_	_	_	_	-
OFC/100	0	5	собой	_	_	_	_	_	_	471754	2673	(2673)
OFC/100	0	6	лист	_	_	_	_	_	_	_	_	-
OFC/100	0	7	бумаги	_	_	_	_	_	_	_	_	-
OFC/100	0	8	или	_	_	_	_	_	_	_	_	-
OFC/100	0	9	кусок	_	_	_	_	_	_	_	_	-
OFC/100	0	10	ткани	_	_	_	_	_	_	_	_	-
OFC/100	0	11	чёрного	_	_	_	_	_	_	_	_	-
OFC/100	0	12	цвета	_	_	_	_	_	_	_	_	-
OFC/100	0	13	,	_	_	_	_	_	_	_	_	-
OFC/100	0	14	символизирующие	_	_	_	_	_	_	_	_	-
OFC/100	0	15	``	_	_	_	_	_	_	_	_	-
OFC/100	0	16	чёрную	_	_	_	_	_	_	_	_	-
OFC/100	0	17	метку	_	_	_	_	_	_	_	_	-
OFC/100	0	18	''	_	_	_	_	_	_	_	_	-
OFC/100	0	19	для	_	_	_	_	_	_	_	_	-
OFC/100	0	20	Юрия	_	_	_	_	_	_	471755	2672	(2672
OFC/100	0	21	Лужкова	_	_	_	_	_	_	471755	2672	2672)
OFC/100	0	22	.	_	_	_	_	_	_	_	_	-

OFC/100	0	0	Начало	_	_	_	_	_	_	_	_	-
OFC/100	0	1	акции	_	_	_	_	_	_	471756	2671	(2671)
OFC/100	0	2	было	_	_	_	_	_	_	_	_	-
OFC/100	0	3	намечено	_	_	_	_	_	_	_	_	-
OFC/100	0	4	на	_	_	_	_	_	_	_	_	-
OFC/100	0	5	19	_	_	_	_	_	_	_	_	-
OFC/100	0	6	часов	_	_	_	_	_	_	_	_	-
OFC/100	0	7	.	_	_	_	_	_	_	_	_	-

OFC/100	0	0	подчёркивалось	_	_	_	_	_	_	_	_	-
OFC/100	0	1	,	_	_	_	_	_	_	_	_	-
OFC/100	0	2	что	_	_	_	_	_	_	_	_	-
OFC/100	0	3	она	_	_	_	_	_	_	471757	2671	(2671)
OFC/100	0	4	состоится	_	_	_	_	_	_	_	_	-
OFC/100	0	5	несмотря	_	_	_	_	_	_	_	_	-
OFC/100	0	6	на	_	_	_	_	_	_	_	_	-
OFC/100	0	7	запрет	_	_	_	_	_	_	_	_	-
OFC/100	0	8	властей	_	_	_	_	_	_	_	_	-
OFC/100	0	9	.	_	_	_	_	_	_	_	_	-

OFC/100	0	0	Освещающие	_	_	_	_	_	_	471758	2674	(2674
OFC/100	0	1	акцию	_	_	_	_	_	_	471759	2671	(2671)
OFC/100	0	2	блоггеры	_	_	_	_	_	_	471758	2674	2674)
OFC/100	0	3	сообщили	_	_	_	_	_	_	_	_	-
OFC/100	0	4	,	_	_	_	_	_	_	_	_	-
OFC/100	0	5	что	_	_	_	_	_	_	_	_	-
OFC/100	0	6	автобусы	_	_	_	_	_	_	_	_	-
OFC/100	0	7	с	_	_	_	_	_	_	_	_	-
OFC/100	0	8	милицией	_	_	_	_	_	_	_	_	-
OFC/100	0	9	стали	_	_	_	_	_	_	_	_	-
OFC/100	0	10	занимать	_	_	_	_	_	_	_	_	-
OFC/100	0	11	площадь	_	_	_	_	_	_	471760	2675	(2675
OFC/100	0	12	у	_	_	_	_	_	_	471760	2675	2675
OFC/100	0	13	памятника	_	_	_	_	_	_	471760	2675	2675
OFC/100	0	14	Юрию	_	_	_	_	_	_	471760	2675	2675
OFC/100	0	15	Долгорукому	_	_	_	_	_	_	471760	2675	2675)
OFC/100	0	16	ещё	_	_	_	_	_	_	_	_	-
OFC/100	0	17	с	_	_	_	_	_	_	_	_	-
OFC/100	0	18	15	_	_	_	_	_	_	_	_	-
OFC/100	0	19	часов	_	_	_	_	_	_	_	_	-
OFC/100	0	20	дня	_	_	_	_	_	_	_	_	-
OFC/100	0	21	,	_	_	_	_	_	_	_	_	-
OFC/100	0	22	центральная	_	_	_	_	_	_	_	_	-
OFC/100	0	23	часть	_	_	_	_	_	_	_	_	-
OFC/100	0	24	площади	_	_	_	_	_	_	471761	2675	(2675)
OFC/100	0	25	была	_	_	_	_	_	_	_	_	-
OFC/100	0	26	огорожена	_	_	_	_	_	_	_	_	-
OFC/100	0	27	.	_	_	_	_	_	_	_	_	-

OFC/100	0	0	Ко	_	_	_	_	_	_	_	_	-
OFC/100	0	1	времени	_	_	_	_	_	_	_	_	-
OFC/100	0	2	начала	_	_	_	_	_	_	_	_	-
OFC/100	0	3	акции	_	_	_	_	_	_	471762	2671	(2671)
OFC/100	0	4	вокруг	_	_	_	_	_	_	_	_	-
OFC/100	0	5	огороженной	_	_	_	_	_	_	_	_	-
OFC/100	0	6	территории	_	_	_	_	_	_	_	_	-
OFC/100	0	7	собралось	_	_	_	_	_	_	_	_	-
OFC/100	0	8	множество	_	_	_	_	_	_	_	_	-
OFC/100	0	9	журналистов	_	_	_	_	_	_	_	_	-
OFC/100	0	10	и	_	_	_	_	_	_	_	_	-
OFC/100	0	11	прохожих	_	_	_	_	_	_	_	_	-
OFC/100	0	12	,	_	_	_	_	_	_	_	_	-
OFC/100	0	13	по	_	_	_	_	_	_	_	_	-
OFC/100	0	14	мере	_	_	_	_	_	_	_	_	-
OFC/100	0	15	прибытия	_	_	_	_	_	_	_	_	-
OFC/100	0	16	самих	_	_	_	_	_	_	471763	2676	(2676
OFC/100	0	17	участников	_	_	_	_	_	_	471763	2676	2676)
OFC/100	0	18	акции	_	_	_	_	_	_	471764	2671	(2671)
OFC/100	0	19	милиция	_	_	_	_	_	_	_	_	-
OFC/100	0	20	начала	_	_	_	_	_	_	_	_	-
OFC/100	0	21	планомерно	_	_	_	_	_	_	_	_	-
OFC/100	0	22	их	_	_	_	_	_	_	471765	2676	(2676)
OFC/100	0	23	задерживать	_	_	_	_	_	_	_	_	-
OFC/100	0	24	и	_	_	_	_	_	_	_	_	-
OFC/100	0	25	заталкивать	_	_	_	_	_	_	_	_	-
OFC/100	0	26	в	_	_	_	_	_	_	_	_	-
OFC/100	0	27	автобусы	_	_	_	_	_	_	_	_	-
OFC/100	0	28	.	_	_	_	_	_	_	_	_	-

OFC/100	0	0	Всего	_	_	_	_	_	_	_	_	-
OFC/100	0	1	,	_	_	_	_	_	_	_	_	-
OFC/100	0	2	по	_	_	_	_	_	_	_	_	-
OFC/100	0	3	сообщениям	_	_	_	_	_	_	_	_	-
OFC/100	0	4	блоггеров	_	_	_	_	_	_	471766	2674	(2674)
OFC/100	0	5	и	_	_	_	_	_	_	_	_	-
OFC/100	0	6	СМИ	_	_	_	_	_	_	_	_	-
OFC/100	0	7	,	_	_	_	_	_	_	_	_	-
OFC/100	0	8	было	_	_	_	_	_	_	_	_	-
OFC/100	0	9	задержано	_	_	_	_	_	_	_	_	-
OFC/100	0	10	более	_	_	_	_	_	_	_	_	-
OFC/100	0	11	30	_	_	_	_	_	_	_	_	-
OFC/100	0	12	человек	_	_	_	_	_	_	_	_	-
OFC/100	0	13	.	_	_	_	_	_	_	_	_	-

OFC/100	0	0	Пользователь	_	_	_	_	_	_	_	_	-
OFC/100	0	1	ЖЖ	_	_	_	_	_	_	_	_	-
OFC/100	0	2	zyalt	_	_	_	_	_	_	_	_	-
OFC/100	0	3	сообщает	_	_	_	_	_	_	_	_	-
OFC/100	0	4	,	_	_	_	_	_	_	_	_	-
OFC/100	0	5	что	_	_	_	_	_	_	_	_	-
OFC/100	0	6	среди	_	_	_	_	_	_	_	_	-
OFC/100	0	7	задержанных	_	_	_	_	_	_	_	_	-
OFC/100	0	8	оказался	_	_	_	_	_	_	_	_	-
OFC/100	0	9	депутат	_	_	_	_	_	_	_	_	-
OFC/100	0	10	муниципального	_	_	_	_	_	_	_	_	-
OFC/100	0	11	собрания	_	_	_	_	_	_	_	_	-
OFC/100	0	12	района	_	_	_	_	_	_	_	_	-
OFC/100	0	13	Отрадное	_	_	_	_	_	_	_	_	-
OFC/100	0	14	,	_	_	_	_	_	_	_	_	-
OFC/100	0	15	сопредседатель	_	_	_	_	_	_	_	_	-
OFC/100	0	16	московского	_	_	_	_	_	_	_	_	-
OFC/100	0	17	отделения	_	_	_	_	_	_	_	_	-
OFC/100	0	18	движения	_	_	_	_	_	_	_	_	-
OFC/100	0	19	``	_	_	_	_	_	_	_	_	-
OFC/100	0	20	Солидарность	_	_	_	_	_	_	_	_	-
OFC/100	0	21	''	_	_	_	_	_	_	_	_	-
OFC/100	0	22	Михаил	_	_	_	_	_	_	_	_	-
OFC/100	0	23	Вельмакин	_	_	_	_	_	_	_	_	-
OFC/100	0	24	,	_	_	_	_	_	_	_	_	-
OFC/100	0	25	известный	_	_	_	_	_	_	_	_	-
OFC/100	0	26	правозащитник	_	_	_	_	_	_	_	_	-
OFC/100	0	27	Лев	_	_	_	_	_	_	_	_	-
OFC/100	0	28	Пономарев	_	_	_	_	_	_	_	_	-
OFC/100	0	29	,	_	_	_	_	_	_	_	_	-
OFC/100	0	30	координатор	_	_	_	_	_	_	_	_	-
OFC/100	0	31	движения	_	_	_	_	_	_	_	_	-
OFC/100	0	32	``	_	_	_	_	_	_	_	_	-
OFC/100	0	33	Левый	_	_	_	_	_	_	_	_	-
OFC/100	0	34	фронт	_	_	_	_	_	_	_	_	-
OFC/100	0	35	''	_	_	_	_	_	_	_	_	-
OFC/100	0	36	Сергей	_	_	_	_	_	_	_	_	-
OFC/100	0	37	Удальцов	_	_	_	_	_	_	_	_	-
OFC/100	0	38	.	_	_	_	_	_	_	_	_	-

OFC/100	0	0	Организаторами	_	_	_	_	_	_	_	_	-
OFC/100	0	1	акции	_	_	_	_	_	_	471767	2671	(2671)
OFC/100	0	2	выступили	_	_	_	_	_	_	_	_	-
OFC/100	0	3	движение	_	_	_	_	_	_	_	_	-
OFC/100	0	4	``	_	_	_	_	_	_	_	_	-
OFC/100	0	5	За	_	_	_	_	_	_	_	_	-
OFC/100	0	6	права	_	_	_	_	_	_	_	_	-
OFC/100	0	7	человека	_	_	_	_	_	_	_	_	-
OFC/100	0	8	''	_	_	_	_	_	_	_	_	-
OFC/100	0	9	,	_	_	_	_	_	_	_	_	-
OFC/100	0	10	Союз	_	_	_	_	_	_	_	_	-
OFC/100	0	11	координационных	_	_	_	_	_	_	_	_	-
OFC/100	0	12	советов	_	_	_	_	_	_	_	_	-
OFC/100	0	13	(	_	_	_	_	_	_	_	_	-
OFC/100	0	14	СКС	_	_	_	_	_	_	_	_	-
OFC/100	0	15	)	_	_	_	_	_	_	_	_	-
OFC/100	0	16	,	_	_	_	_	_	_	_	_	-
OFC/100	0	17	институт	_	_	_	_	_	_	_	_	-
OFC/100	0	18	``	_	_	_	_	_	_	_	_	-
OFC/100	0	19	Коллективное	_	_	_	_	_	_	_	_	-
OFC/100	0	20	действие	_	_	_	_	_	_	_	_	-
OFC/100	0	21	''	_	_	_	_	_	_	_	_	-
OFC/100	0	22	,	_	_	_	_	_	_	_	_	-
OFC/100	0	23	``	_	_	_	_	_	_	_	_	-
OFC/100	0	24	Жилищная	_	_	_	_	_	_	_	_	-
OFC/100	0	25	солидарность	_	_	_	_	_	_	_	_	-
OFC/100	0	26	''	_	_	_	_	_	_	_	_	-
OFC/100	0	27	,	_	_	_	_	_	_	_	_	-
OFC/100	0	28	Движение	_	_	_	_	_	_	_	_	-
OFC/100	0	29	общежитий	_	_	_	_	_	_	_	_	-
OFC/100	0	30	Москвы	_	_	_	_	_	_	_	_	-
OFC/100	0	31	,	_	_	_	_	_	_	_	_	-
OFC/100	0	32	Движение	_	_	_	_	_	_	_	_	-
OFC/100	0	33	в	_	_	_	_	_	_	_	_	-
OFC/100	0	34	защиту	_	_	_	_	_	_	_	_	-
OFC/100	0	35	Химкинского	_	_	_	_	_	_	_	_	-
OFC/100	0	36	леса	_	_	_	_	_	_	_	_	-
OFC/100	0	37	,	_	_	_	_	_	_	_	_	-
OFC/100	0	38	движение	_	_	_	_	_	_	_	_	-
OFC/100	0	39	``	_	_	_	_	_	_	_	_	-
OFC/100	0	40	Московский	_	_	_	_	_	_	_	_	-
OFC/100	0	41	совет	_	_	_	_	_	_	_	_	-
OFC/100	0	42	''	_	_	_	_	_	_	_	_	-
OFC/100	0	43	,	_	_	_	_	_	_	_	_	-
OFC/100	0	44	``	_	_	_	_	_	_	_	_	-
OFC/100	0	45	Координационный	_	_	_	_	_	_	_	_	-
OFC/100	0	46	совет	_	_	_	_	_	_	_	_	-
OFC/100	0	47	пострадавших	_	_	_	_	_	_	_	_	-
OFC/100	0	48	соинвесторов	_	_	_	_	_	_	_	_	-
OFC/100	0	49	''	_	_	_	_	_	_	_	_	-
OFC/100	0	50	.	_	_	_	_	_	_	_	_	-

#end document 