#begin document (OFC/110); part 000
OFC/110	0	0	``	_	_	_	_	_	_	472155	2776	(2776
OFC/110	0	1	Происхождение	_	_	_	_	_	_	472155	2776	2776
OFC/110	0	2	видов	_	_	_	_	_	_	472155	2776	2776
OFC/110	0	3	путём	_	_	_	_	_	_	472155	2776	2776
OFC/110	0	4	естественного	_	_	_	_	_	_	472155	2776	2776
OFC/110	0	5	отбора	_	_	_	_	_	_	472155	2776	2776
OFC/110	0	6	,	_	_	_	_	_	_	472155	2776	2776
OFC/110	0	7	или	_	_	_	_	_	_	472155	2776	2776
OFC/110	0	8	Сохранение	_	_	_	_	_	_	472155	2776	2776
OFC/110	0	9	благоприятных	_	_	_	_	_	_	472155	2776	2776
OFC/110	0	10	рас	_	_	_	_	_	_	472155	2776	2776
OFC/110	0	11	в	_	_	_	_	_	_	472155	2776	2776
OFC/110	0	12	борьбе	_	_	_	_	_	_	472155	2776	2776
OFC/110	0	13	за	_	_	_	_	_	_	472155	2776	2776
OFC/110	0	14	жизнь	_	_	_	_	_	_	472155	2776	2776
OFC/110	0	15	''	_	_	_	_	_	_	472155	2776	2776)
OFC/110	0	16	-	_	_	_	_	_	_	_	_	-
OFC/110	0	17	это	_	_	_	_	_	_	_	_	-
OFC/110	0	18	лишь	_	_	_	_	_	_	_	_	-
OFC/110	0	19	одна	_	_	_	_	_	_	472156	2776	(2776
OFC/110	0	20	книга	_	_	_	_	_	_	472156	2776	2776
OFC/110	0	21	из	_	_	_	_	_	_	472156	2776	2776
OFC/110	0	22	обширного	_	_	_	_	_	_	472156	2776	2776
OFC/110	0	23	наследия	_	_	_	_	_	_	472156	2776	2776)
OFC/110	0	24	Дарвина	_	_	_	_	_	_	472157	2777	(2777)
OFC/110	0	25	,	_	_	_	_	_	_	_	_	-
OFC/110	0	26	но	_	_	_	_	_	_	_	_	-
OFC/110	0	27	она	_	_	_	_	_	_	472158	2776	(2776)
OFC/110	0	28	,	_	_	_	_	_	_	_	_	-
OFC/110	0	29	пожалуй	_	_	_	_	_	_	_	_	-
OFC/110	0	30	,	_	_	_	_	_	_	_	_	-
OFC/110	0	31	является	_	_	_	_	_	_	_	_	-
OFC/110	0	32	самым	_	_	_	_	_	_	472159	2776	(2776
OFC/110	0	33	знаменитым	_	_	_	_	_	_	472159	2776	2776
OFC/110	0	34	произведением	_	_	_	_	_	_	472159	2776	2776
OFC/110	0	35	современной	_	_	_	_	_	_	472159	2776	2776
OFC/110	0	36	науки	_	_	_	_	_	_	472159	2776	2776)
OFC/110	0	37	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	По	_	_	_	_	_	_	_	_	-
OFC/110	0	1	известности	_	_	_	_	_	_	_	_	-
OFC/110	0	2	и	_	_	_	_	_	_	_	_	-
OFC/110	0	3	интенсивности	_	_	_	_	_	_	_	_	-
OFC/110	0	4	исторического	_	_	_	_	_	_	_	_	-
OFC/110	0	5	воздействия	_	_	_	_	_	_	_	_	-
OFC/110	0	6	с	_	_	_	_	_	_	_	_	-
OFC/110	0	7	ней	_	_	_	_	_	_	472160	2776	(2776)
OFC/110	0	8	может	_	_	_	_	_	_	_	_	-
OFC/110	0	9	конкурировать	_	_	_	_	_	_	_	_	-
OFC/110	0	10	разве	_	_	_	_	_	_	_	_	-
OFC/110	0	11	что	_	_	_	_	_	_	_	_	-
OFC/110	0	12	работа	_	_	_	_	_	_	472161	2778	(2778
OFC/110	0	13	Исаака	_	_	_	_	_	_	472161	2778	2778
OFC/110	0	14	Ньютона	_	_	_	_	_	_	472161	2778	2778
OFC/110	0	15	``	_	_	_	_	_	_	472161	2778	2778
OFC/110	0	16	Математические	_	_	_	_	_	_	472161	2778	2778
OFC/110	0	17	начала	_	_	_	_	_	_	472161	2778	2778
OFC/110	0	18	натуральной	_	_	_	_	_	_	472161	2778	2778
OFC/110	0	19	философии	_	_	_	_	_	_	472161	2778	2778
OFC/110	0	20	''	_	_	_	_	_	_	472161	2778	2778)
OFC/110	0	21	(	_	_	_	_	_	_	_	_	-
OFC/110	0	22	1687	_	_	_	_	_	_	_	_	-
OFC/110	0	23	)	_	_	_	_	_	_	_	_	-
OFC/110	0	24	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Работа	_	_	_	_	_	_	472162	2778	(2778
OFC/110	0	1	Ньютона	_	_	_	_	_	_	472162	2778	2778)
OFC/110	0	2	революционизировала	_	_	_	_	_	_	_	_	-
OFC/110	0	3	современную	_	_	_	_	_	_	_	_	-
OFC/110	0	4	физику	_	_	_	_	_	_	_	_	-
OFC/110	0	5	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Работа	_	_	_	_	_	_	472163	2776	(2776)
OFC/110	0	1	Дарвина	_	_	_	_	_	_	472164	2777	(2777)
OFC/110	0	2	произвела	_	_	_	_	_	_	_	_	-
OFC/110	0	3	переворот	_	_	_	_	_	_	_	_	-
OFC/110	0	4	в	_	_	_	_	_	_	_	_	-
OFC/110	0	5	области	_	_	_	_	_	_	_	_	-
OFC/110	0	6	наших	_	_	_	_	_	_	472165	2797	(2797)
OFC/110	0	7	знаний	_	_	_	_	_	_	_	_	-
OFC/110	0	8	о	_	_	_	_	_	_	_	_	-
OFC/110	0	9	живых	_	_	_	_	_	_	_	_	-
OFC/110	0	10	организмах	_	_	_	_	_	_	_	_	-
OFC/110	0	11	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	История	_	_	_	_	_	_	_	_	-
OFC/110	0	1	воздействия	_	_	_	_	_	_	_	_	-
OFC/110	0	2	``	_	_	_	_	_	_	472166	2776	(2776
OFC/110	0	3	Происхождения	_	_	_	_	_	_	472166	2776	2776
OFC/110	0	4	видов	_	_	_	_	_	_	472166	2776	2776
OFC/110	0	5	''	_	_	_	_	_	_	472166	2776	2776)
OFC/110	0	6	Дарвина	_	_	_	_	_	_	472167	2777	(2777)
OFC/110	0	7	-	_	_	_	_	_	_	_	_	-
OFC/110	0	8	одна	_	_	_	_	_	_	_	_	-
OFC/110	0	9	из	_	_	_	_	_	_	_	_	-
OFC/110	0	10	самых	_	_	_	_	_	_	_	_	-
OFC/110	0	11	сложных	_	_	_	_	_	_	_	_	-
OFC/110	0	12	и	_	_	_	_	_	_	_	_	-
OFC/110	0	13	неоднозначных	_	_	_	_	_	_	_	_	-
OFC/110	0	14	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Эта	_	_	_	_	_	_	472168	2776	(2776
OFC/110	0	1	книга	_	_	_	_	_	_	472168	2776	2776)
OFC/110	0	2	буквально	_	_	_	_	_	_	_	_	-
OFC/110	0	3	расколола	_	_	_	_	_	_	_	_	-
OFC/110	0	4	современную	_	_	_	_	_	_	_	_	-
OFC/110	0	5	культуру	_	_	_	_	_	_	_	_	-
OFC/110	0	6	:	_	_	_	_	_	_	_	_	-
OFC/110	0	7	появились	_	_	_	_	_	_	_	_	-
OFC/110	0	8	и	_	_	_	_	_	_	_	_	-
OFC/110	0	9	продолжают	_	_	_	_	_	_	_	_	-
OFC/110	0	10	существовать	_	_	_	_	_	_	_	_	-
OFC/110	0	11	как	_	_	_	_	_	_	_	_	-
OFC/110	0	12	яростные	_	_	_	_	_	_	_	_	-
OFC/110	0	13	противники	_	_	_	_	_	_	_	_	-
OFC/110	0	14	,	_	_	_	_	_	_	_	_	-
OFC/110	0	15	так	_	_	_	_	_	_	_	_	-
OFC/110	0	16	и	_	_	_	_	_	_	_	_	-
OFC/110	0	17	яростные	_	_	_	_	_	_	_	_	-
OFC/110	0	18	сторонники	_	_	_	_	_	_	_	_	-
OFC/110	0	19	дарвинизма	_	_	_	_	_	_	472169	2779	(2779)
OFC/110	0	20	(	_	_	_	_	_	_	_	_	-
OFC/110	0	21	само	_	_	_	_	_	_	_	_	-
OFC/110	0	22	это	_	_	_	_	_	_	_	_	-
OFC/110	0	23	слово	_	_	_	_	_	_	_	_	-
OFC/110	0	24	поначалу	_	_	_	_	_	_	_	_	-
OFC/110	0	25	использовалось	_	_	_	_	_	_	_	_	-
OFC/110	0	26	как	_	_	_	_	_	_	_	_	-
OFC/110	0	27	бранное	_	_	_	_	_	_	_	_	-
OFC/110	0	28	)	_	_	_	_	_	_	_	_	-
OFC/110	0	29	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	На	_	_	_	_	_	_	_	_	-
OFC/110	0	1	русский	_	_	_	_	_	_	_	_	-
OFC/110	0	2	язык	_	_	_	_	_	_	_	_	-
OFC/110	0	3	работа	_	_	_	_	_	_	472170	2776	(2776
OFC/110	0	4	``	_	_	_	_	_	_	472170	2776	2776
OFC/110	0	5	Происхождение	_	_	_	_	_	_	472170	2776	2776
OFC/110	0	6	видов	_	_	_	_	_	_	472170	2776	2776
OFC/110	0	7	''	_	_	_	_	_	_	472170	2776	2776)
OFC/110	0	8	была	_	_	_	_	_	_	_	_	-
OFC/110	0	9	переведена	_	_	_	_	_	_	_	_	-
OFC/110	0	10	уже	_	_	_	_	_	_	_	_	-
OFC/110	0	11	в	_	_	_	_	_	_	_	_	-
OFC/110	0	12	1864	_	_	_	_	_	_	_	_	-
OFC/110	0	13	году	_	_	_	_	_	_	_	_	-
OFC/110	0	14	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	В	_	_	_	_	_	_	_	_	-
OFC/110	0	1	России	_	_	_	_	_	_	_	_	-
OFC/110	0	2	одним	_	_	_	_	_	_	472171	2780	(2780
OFC/110	0	3	из	_	_	_	_	_	_	472171	2780	2780
OFC/110	0	4	первых	_	_	_	_	_	_	472171	2780	2780
OFC/110	0	5	активных	_	_	_	_	_	_	472171	2780	2780
OFC/110	0	6	пропагандистов	_	_	_	_	_	_	472171	2780	2780)
OFC/110	0	7	дарвинизма	_	_	_	_	_	_	472172	2779	(2779)
OFC/110	0	8	был	_	_	_	_	_	_	_	_	-
OFC/110	0	9	Дмитрий	_	_	_	_	_	_	472174	2780	(2780
OFC/110	0	10	Писарев	_	_	_	_	_	_	472174	2780	2780)
OFC/110	0	11	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Дарвинизм	_	_	_	_	_	_	472175	2779	(2779)
OFC/110	0	1	-	_	_	_	_	_	_	_	_	-
OFC/110	0	2	это	_	_	_	_	_	_	_	_	-
OFC/110	0	3	пример	_	_	_	_	_	_	472176	2779	(2779)
OFC/110	0	4	научной	_	_	_	_	_	_	472177	2781	(2781
OFC/110	0	5	теории	_	_	_	_	_	_	472177	2781	2781)
OFC/110	0	6	,	_	_	_	_	_	_	_	_	-
OFC/110	0	7	которая	_	_	_	_	_	_	472178	2781	(2781)
OFC/110	0	8	в	_	_	_	_	_	_	_	_	-
OFC/110	0	9	наибольшей	_	_	_	_	_	_	_	_	-
OFC/110	0	10	степени	_	_	_	_	_	_	_	_	-
OFC/110	0	11	стала	_	_	_	_	_	_	_	_	-
OFC/110	0	12	жертвой	_	_	_	_	_	_	_	_	-
OFC/110	0	13	разного	_	_	_	_	_	_	_	_	-
OFC/110	0	14	рода	_	_	_	_	_	_	_	_	-
OFC/110	0	15	популярных	_	_	_	_	_	_	_	_	-
OFC/110	0	16	научных	_	_	_	_	_	_	_	_	-
OFC/110	0	17	изложений	_	_	_	_	_	_	_	_	-
OFC/110	0	18	и	_	_	_	_	_	_	_	_	-
OFC/110	0	19	борьбы	_	_	_	_	_	_	_	_	-
OFC/110	0	20	между	_	_	_	_	_	_	_	_	-
OFC/110	0	21	разного	_	_	_	_	_	_	_	_	-
OFC/110	0	22	рода	_	_	_	_	_	_	_	_	-
OFC/110	0	23	вариантами	_	_	_	_	_	_	_	_	-
OFC/110	0	24	такой	_	_	_	_	_	_	_	_	-
OFC/110	0	25	популяризации	_	_	_	_	_	_	_	_	-
OFC/110	0	26	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Дарвин	_	_	_	_	_	_	472179	2777	(2777)
OFC/110	0	1	действовал	_	_	_	_	_	_	_	_	-
OFC/110	0	2	как	_	_	_	_	_	_	_	_	-
OFC/110	0	3	образцовый	_	_	_	_	_	_	_	_	-
OFC/110	0	4	учёный	_	_	_	_	_	_	_	_	-
OFC/110	0	5	:	_	_	_	_	_	_	_	_	-
OFC/110	0	6	все	_	_	_	_	_	_	_	_	-
OFC/110	0	7	его	_	_	_	_	_	_	472180	2777	(2777)
OFC/110	0	8	выводы	_	_	_	_	_	_	_	_	-
OFC/110	0	9	строго	_	_	_	_	_	_	_	_	-
OFC/110	0	10	ограничены	_	_	_	_	_	_	_	_	-
OFC/110	0	11	тем	_	_	_	_	_	_	472181	2782	(2782
OFC/110	0	12	эмпирическим	_	_	_	_	_	_	472181	2782	2782
OFC/110	0	13	материалом	_	_	_	_	_	_	472181	2782	2782)
OFC/110	0	14	,	_	_	_	_	_	_	_	_	-
OFC/110	0	15	на	_	_	_	_	_	_	_	_	-
OFC/110	0	16	который	_	_	_	_	_	_	472183	2782	(2782)
OFC/110	0	17	он	_	_	_	_	_	_	472185	2777	(2777)
OFC/110	0	18	мог	_	_	_	_	_	_	_	_	-
OFC/110	0	19	опираться	_	_	_	_	_	_	_	_	-
OFC/110	0	20	как	_	_	_	_	_	_	_	_	-
OFC/110	0	21	натуралист	_	_	_	_	_	_	_	_	-
OFC/110	0	22	и	_	_	_	_	_	_	_	_	-
OFC/110	0	23	путешественник	_	_	_	_	_	_	_	_	-
OFC/110	0	24	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Он	_	_	_	_	_	_	472186	2777	(2777)
OFC/110	0	1	не	_	_	_	_	_	_	_	_	-
OFC/110	0	2	стремился	_	_	_	_	_	_	_	_	-
OFC/110	0	3	выйти	_	_	_	_	_	_	_	_	-
OFC/110	0	4	за	_	_	_	_	_	_	_	_	-
OFC/110	0	5	пределы	_	_	_	_	_	_	_	_	-
OFC/110	0	6	этих	_	_	_	_	_	_	472187	2782	(2782
OFC/110	0	7	материалов	_	_	_	_	_	_	472187	2782	2782)
OFC/110	0	8	и	_	_	_	_	_	_	_	_	-
OFC/110	0	9	сформулировать	_	_	_	_	_	_	_	_	-
OFC/110	0	10	какие-то	_	_	_	_	_	_	_	_	-
OFC/110	0	11	более	_	_	_	_	_	_	_	_	-
OFC/110	0	12	широкие	_	_	_	_	_	_	_	_	-
OFC/110	0	13	обобщения	_	_	_	_	_	_	_	_	-
OFC/110	0	14	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Дарвин	_	_	_	_	_	_	472188	2777	(2777)
OFC/110	0	1	прямо	_	_	_	_	_	_	_	_	-
OFC/110	0	2	указывает	_	_	_	_	_	_	_	_	-
OFC/110	0	3	на	_	_	_	_	_	_	_	_	-
OFC/110	0	4	проблемы	_	_	_	_	_	_	472189	2784	(2784)
OFC/110	0	5	,	_	_	_	_	_	_	_	_	-
OFC/110	0	6	которые	_	_	_	_	_	_	472190	2784	(2784)
OFC/110	0	7	не	_	_	_	_	_	_	_	_	-
OFC/110	0	8	поддавались	_	_	_	_	_	_	_	_	-
OFC/110	0	9	решению	_	_	_	_	_	_	_	_	-
OFC/110	0	10	в	_	_	_	_	_	_	_	_	-
OFC/110	0	11	его	_	_	_	_	_	_	472191	2777	(2777)
OFC/110	0	12	время	_	_	_	_	_	_	_	_	-
OFC/110	0	13	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Например	_	_	_	_	_	_	_	_	-
OFC/110	0	1	,	_	_	_	_	_	_	_	_	-
OFC/110	0	2	до	_	_	_	_	_	_	_	_	-
OFC/110	0	3	появления	_	_	_	_	_	_	_	_	-
OFC/110	0	4	разработанной	_	_	_	_	_	_	_	_	-
OFC/110	0	5	генетической	_	_	_	_	_	_	_	_	-
OFC/110	0	6	теории	_	_	_	_	_	_	_	_	-
OFC/110	0	7	камнем	_	_	_	_	_	_	_	_	-
OFC/110	0	8	преткновения	_	_	_	_	_	_	_	_	-
OFC/110	0	9	для	_	_	_	_	_	_	_	_	-
OFC/110	0	10	дарвинизма	_	_	_	_	_	_	472192	2779	(2779)
OFC/110	0	11	была	_	_	_	_	_	_	_	_	-
OFC/110	0	12	проблема	_	_	_	_	_	_	_	_	-
OFC/110	0	13	изменчивости	_	_	_	_	_	_	_	_	-
OFC/110	0	14	и	_	_	_	_	_	_	_	_	-
OFC/110	0	15	наследственности	_	_	_	_	_	_	_	_	-
OFC/110	0	16	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Поэтому	_	_	_	_	_	_	_	_	-
OFC/110	0	1	Дарвин	_	_	_	_	_	_	472193	2777	(2777)
OFC/110	0	2	до	_	_	_	_	_	_	_	_	-
OFC/110	0	3	конца	_	_	_	_	_	_	_	_	-
OFC/110	0	4	жизни	_	_	_	_	_	_	_	_	-
OFC/110	0	5	колебался	_	_	_	_	_	_	_	_	-
OFC/110	0	6	в	_	_	_	_	_	_	_	_	-
OFC/110	0	7	вопросе	_	_	_	_	_	_	_	_	-
OFC/110	0	8	о	_	_	_	_	_	_	_	_	-
OFC/110	0	9	том	_	_	_	_	_	_	_	_	-
OFC/110	0	10	,	_	_	_	_	_	_	_	_	-
OFC/110	0	11	что	_	_	_	_	_	_	_	_	-
OFC/110	0	12	более	_	_	_	_	_	_	_	_	-
OFC/110	0	13	важно	_	_	_	_	_	_	_	_	-
OFC/110	0	14	для	_	_	_	_	_	_	_	_	-
OFC/110	0	15	динамики	_	_	_	_	_	_	_	_	-
OFC/110	0	16	изменчивости	_	_	_	_	_	_	_	_	-
OFC/110	0	17	-	_	_	_	_	_	_	_	_	-
OFC/110	0	18	изменение	_	_	_	_	_	_	_	_	-
OFC/110	0	19	среды	_	_	_	_	_	_	_	_	-
OFC/110	0	20	обитания	_	_	_	_	_	_	_	_	-
OFC/110	0	21	или	_	_	_	_	_	_	_	_	-
OFC/110	0	22	изменения	_	_	_	_	_	_	_	_	-
OFC/110	0	23	в	_	_	_	_	_	_	_	_	-
OFC/110	0	24	самом	_	_	_	_	_	_	_	_	-
OFC/110	0	25	организме	_	_	_	_	_	_	_	_	-
OFC/110	0	26	(	_	_	_	_	_	_	_	_	-
OFC/110	0	27	эта	_	_	_	_	_	_	_	_	-
OFC/110	0	28	проблема	_	_	_	_	_	_	_	_	-
OFC/110	0	29	в	_	_	_	_	_	_	_	_	-
OFC/110	0	30	советское	_	_	_	_	_	_	_	_	-
OFC/110	0	31	время	_	_	_	_	_	_	_	_	-
OFC/110	0	32	составила	_	_	_	_	_	_	_	_	-
OFC/110	0	33	существо	_	_	_	_	_	_	_	_	-
OFC/110	0	34	конфликта	_	_	_	_	_	_	_	_	-
OFC/110	0	35	между	_	_	_	_	_	_	_	_	-
OFC/110	0	36	последователями	_	_	_	_	_	_	_	_	-
OFC/110	0	37	Лысенко	_	_	_	_	_	_	_	_	-
OFC/110	0	38	и	_	_	_	_	_	_	_	_	-
OFC/110	0	39	генетиками	_	_	_	_	_	_	_	_	-
OFC/110	0	40	)	_	_	_	_	_	_	_	_	-
OFC/110	0	41	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	В	_	_	_	_	_	_	_	_	-
OFC/110	0	1	популярном	_	_	_	_	_	_	_	_	-
OFC/110	0	2	восприятии	_	_	_	_	_	_	_	_	-
OFC/110	0	3	революционный	_	_	_	_	_	_	_	_	-
OFC/110	0	4	характер	_	_	_	_	_	_	_	_	-
OFC/110	0	5	работы	_	_	_	_	_	_	472194	2776	(2776
OFC/110	0	6	``	_	_	_	_	_	_	472194	2776	2776
OFC/110	0	7	Происхождение	_	_	_	_	_	_	472194	2776	2776
OFC/110	0	8	видов	_	_	_	_	_	_	472194	2776	2776
OFC/110	0	9	''	_	_	_	_	_	_	472194	2776	2776)
OFC/110	0	10	состоит	_	_	_	_	_	_	_	_	-
OFC/110	0	11	якобы	_	_	_	_	_	_	_	_	-
OFC/110	0	12	в	_	_	_	_	_	_	_	_	-
OFC/110	0	13	том	_	_	_	_	_	_	_	_	-
OFC/110	0	14	,	_	_	_	_	_	_	_	_	-
OFC/110	0	15	что	_	_	_	_	_	_	_	_	-
OFC/110	0	16	там	_	_	_	_	_	_	_	_	-
OFC/110	0	17	утверждается	_	_	_	_	_	_	_	_	-
OFC/110	0	18	происхождение	_	_	_	_	_	_	_	_	-
OFC/110	0	19	человека	_	_	_	_	_	_	_	_	-
OFC/110	0	20	от	_	_	_	_	_	_	_	_	-
OFC/110	0	21	обезьяны	_	_	_	_	_	_	_	_	-
OFC/110	0	22	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/110	0	1	это	_	_	_	_	_	_	_	_	-
OFC/110	0	2	заблуждение	_	_	_	_	_	_	_	_	-
OFC/110	0	3	:	_	_	_	_	_	_	_	_	-
OFC/110	0	4	таких	_	_	_	_	_	_	_	_	-
OFC/110	0	5	утверждений	_	_	_	_	_	_	_	_	-
OFC/110	0	6	в	_	_	_	_	_	_	_	_	-
OFC/110	0	7	работе	_	_	_	_	_	_	472195	2776	(2776)
OFC/110	0	8	нет	_	_	_	_	_	_	_	_	-
OFC/110	0	9	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Дарвин	_	_	_	_	_	_	472196	2777	(2777)
OFC/110	0	1	не	_	_	_	_	_	_	_	_	-
OFC/110	0	2	стремился	_	_	_	_	_	_	_	_	-
OFC/110	0	3	эпатировать	_	_	_	_	_	_	_	_	-
OFC/110	0	4	публику	_	_	_	_	_	_	_	_	-
OFC/110	0	5	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	В	_	_	_	_	_	_	_	_	-
OFC/110	0	1	одном	_	_	_	_	_	_	_	_	-
OFC/110	0	2	из	_	_	_	_	_	_	_	_	-
OFC/110	0	3	писем	_	_	_	_	_	_	_	_	-
OFC/110	0	4	Альфреду	_	_	_	_	_	_	472197	2785	(2785
OFC/110	0	5	Уоллесу	_	_	_	_	_	_	472197	2785	2785)
OFC/110	0	6	в	_	_	_	_	_	_	_	_	-
OFC/110	0	7	1857	_	_	_	_	_	_	_	_	-
OFC/110	0	8	году	_	_	_	_	_	_	_	_	-
OFC/110	0	9	Дарвин	_	_	_	_	_	_	472198	2777	(2777)
OFC/110	0	10	замечает	_	_	_	_	_	_	_	_	-
OFC/110	0	11	по	_	_	_	_	_	_	_	_	-
OFC/110	0	12	этому	_	_	_	_	_	_	_	_	-
OFC/110	0	13	поводу	_	_	_	_	_	_	_	_	-
OFC/110	0	14	:	_	_	_	_	_	_	_	_	-

OFC/110	0	0	``	_	_	_	_	_	_	_	_	-
OFC/110	0	1	Вы	_	_	_	_	_	_	472199	2785	(2785)
OFC/110	0	2	спрашиваете	_	_	_	_	_	_	_	_	-
OFC/110	0	3	,	_	_	_	_	_	_	_	_	-
OFC/110	0	4	буду	_	_	_	_	_	_	_	_	-
OFC/110	0	5	ли	_	_	_	_	_	_	_	_	-
OFC/110	0	6	я	_	_	_	_	_	_	472200	2777	(2777)
OFC/110	0	7	обсуждать	_	_	_	_	_	_	_	_	-
OFC/110	0	8	``	_	_	_	_	_	_	_	_	-
OFC/110	0	9	человека	_	_	_	_	_	_	_	_	-
OFC/110	0	10	''	_	_	_	_	_	_	_	_	-
OFC/110	0	11	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Думаю	_	_	_	_	_	_	_	_	-
OFC/110	0	1	обойти	_	_	_	_	_	_	_	_	-
OFC/110	0	2	весь	_	_	_	_	_	_	472201	2786	(2786
OFC/110	0	3	этот	_	_	_	_	_	_	472201	2786	2786
OFC/110	0	4	вопрос	_	_	_	_	_	_	472201	2786	2786)
OFC/110	0	5	,	_	_	_	_	_	_	_	_	-
OFC/110	0	6	с	_	_	_	_	_	_	_	_	-
OFC/110	0	7	которым	_	_	_	_	_	_	472202	2786	(2786)
OFC/110	0	8	связано	_	_	_	_	_	_	_	_	-
OFC/110	0	9	столько	_	_	_	_	_	_	_	_	-
OFC/110	0	10	предрассудков	_	_	_	_	_	_	_	_	-
OFC/110	0	11	,	_	_	_	_	_	_	_	_	-
OFC/110	0	12	хотя	_	_	_	_	_	_	_	_	-
OFC/110	0	13	я	_	_	_	_	_	_	472203	2777	(2777)
OFC/110	0	14	вполне	_	_	_	_	_	_	_	_	-
OFC/110	0	15	допускаю	_	_	_	_	_	_	_	_	-
OFC/110	0	16	,	_	_	_	_	_	_	_	_	-
OFC/110	0	17	что	_	_	_	_	_	_	_	_	-
OFC/110	0	18	это	_	_	_	_	_	_	_	_	-
OFC/110	0	19	наивысшая	_	_	_	_	_	_	_	_	-
OFC/110	0	20	и	_	_	_	_	_	_	_	_	-
OFC/110	0	21	самая	_	_	_	_	_	_	_	_	-
OFC/110	0	22	увлекательная	_	_	_	_	_	_	_	_	-
OFC/110	0	23	проблема	_	_	_	_	_	_	_	_	-
OFC/110	0	24	для	_	_	_	_	_	_	_	_	-
OFC/110	0	25	натуралиста	_	_	_	_	_	_	_	_	-
OFC/110	0	26	''	_	_	_	_	_	_	_	_	-
OFC/110	0	27	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Дарвин	_	_	_	_	_	_	472204	2777	(2777)
OFC/110	0	1	крайне	_	_	_	_	_	_	_	_	-
OFC/110	0	2	аккуратно	_	_	_	_	_	_	_	_	-
OFC/110	0	3	высказывался	_	_	_	_	_	_	_	_	-
OFC/110	0	4	и	_	_	_	_	_	_	_	_	-
OFC/110	0	5	по	_	_	_	_	_	_	_	_	-
OFC/110	0	6	вопросу	_	_	_	_	_	_	_	_	-
OFC/110	0	7	о	_	_	_	_	_	_	_	_	-
OFC/110	0	8	том	_	_	_	_	_	_	_	_	-
OFC/110	0	9	,	_	_	_	_	_	_	_	_	-
OFC/110	0	10	что	_	_	_	_	_	_	_	_	-
OFC/110	0	11	всё	_	_	_	_	_	_	_	_	-
OFC/110	0	12	ныне	_	_	_	_	_	_	_	_	-
OFC/110	0	13	живущее	_	_	_	_	_	_	_	_	-
OFC/110	0	14	многообразие	_	_	_	_	_	_	_	_	-
OFC/110	0	15	видов	_	_	_	_	_	_	_	_	-
OFC/110	0	16	произошло	_	_	_	_	_	_	_	_	-
OFC/110	0	17	от	_	_	_	_	_	_	_	_	-
OFC/110	0	18	одного	_	_	_	_	_	_	_	_	-
OFC/110	0	19	общего	_	_	_	_	_	_	_	_	-
OFC/110	0	20	предка	_	_	_	_	_	_	_	_	-
OFC/110	0	21	:	_	_	_	_	_	_	_	_	-

OFC/110	0	0	``	_	_	_	_	_	_	_	_	-
OFC/110	0	1	Аналогия	_	_	_	_	_	_	_	_	-
OFC/110	0	2	заставила	_	_	_	_	_	_	_	_	-
OFC/110	0	3	бы	_	_	_	_	_	_	_	_	-
OFC/110	0	4	меня	_	_	_	_	_	_	472205	2777	(2777)
OFC/110	0	5	сделать	_	_	_	_	_	_	_	_	-
OFC/110	0	6	ещё	_	_	_	_	_	_	_	_	-
OFC/110	0	7	одни	_	_	_	_	_	_	_	_	-
OFC/110	0	8	шаг	_	_	_	_	_	_	_	_	-
OFC/110	0	9	-	_	_	_	_	_	_	_	_	-
OFC/110	0	10	допустить	_	_	_	_	_	_	_	_	-
OFC/110	0	11	,	_	_	_	_	_	_	_	_	-
OFC/110	0	12	что	_	_	_	_	_	_	_	_	-
OFC/110	0	13	все	_	_	_	_	_	_	_	_	-
OFC/110	0	14	животные	_	_	_	_	_	_	_	_	-
OFC/110	0	15	и	_	_	_	_	_	_	_	_	-
OFC/110	0	16	растения	_	_	_	_	_	_	_	_	-
OFC/110	0	17	происходят	_	_	_	_	_	_	_	_	-
OFC/110	0	18	от	_	_	_	_	_	_	_	_	-
OFC/110	0	19	одного	_	_	_	_	_	_	_	_	-
OFC/110	0	20	общего	_	_	_	_	_	_	_	_	-
OFC/110	0	21	прототипа	_	_	_	_	_	_	_	_	-
OFC/110	0	22	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/110	0	1	аналогия	_	_	_	_	_	_	_	_	-
OFC/110	0	2	может	_	_	_	_	_	_	_	_	-
OFC/110	0	3	иногда	_	_	_	_	_	_	_	_	-
OFC/110	0	4	быть	_	_	_	_	_	_	_	_	-
OFC/110	0	5	неверным	_	_	_	_	_	_	_	_	-
OFC/110	0	6	путеводителем	_	_	_	_	_	_	_	_	-
OFC/110	0	7	''	_	_	_	_	_	_	_	_	-
OFC/110	0	8	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Ещё	_	_	_	_	_	_	_	_	-
OFC/110	0	1	одним	_	_	_	_	_	_	_	_	-
OFC/110	0	2	популярным	_	_	_	_	_	_	_	_	-
OFC/110	0	3	заблуждением	_	_	_	_	_	_	_	_	-
OFC/110	0	4	является	_	_	_	_	_	_	_	_	-
OFC/110	0	5	представление	_	_	_	_	_	_	_	_	-
OFC/110	0	6	о	_	_	_	_	_	_	_	_	-
OFC/110	0	7	том	_	_	_	_	_	_	_	_	-
OFC/110	0	8	,	_	_	_	_	_	_	_	_	-
OFC/110	0	9	что	_	_	_	_	_	_	_	_	-
OFC/110	0	10	теория	_	_	_	_	_	_	472206	2779	(2779
OFC/110	0	11	эволюции	_	_	_	_	_	_	472206	2779	2779)
OFC/110	0	12	Дарвина	_	_	_	_	_	_	472207	2777	(2777)
OFC/110	0	13	антирелигиозна	_	_	_	_	_	_	_	_	-
OFC/110	0	14	по	_	_	_	_	_	_	_	_	-
OFC/110	0	15	своей	_	_	_	_	_	_	472208	2779	(2779)
OFC/110	0	16	сути	_	_	_	_	_	_	_	_	-
OFC/110	0	17	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/110	0	1	свою	_	_	_	_	_	_	472210	2779	(2779
OFC/110	0	2	теорию	_	_	_	_	_	_	472210	2779	2779)
OFC/110	0	3	Дарвин	_	_	_	_	_	_	472211	2777	(2777)
OFC/110	0	4	рассматривал	_	_	_	_	_	_	_	_	-
OFC/110	0	5	скорее	_	_	_	_	_	_	_	_	-
OFC/110	0	6	как	_	_	_	_	_	_	_	_	-
OFC/110	0	7	превознесение	_	_	_	_	_	_	_	_	-
OFC/110	0	8	мудрости	_	_	_	_	_	_	_	_	-
OFC/110	0	9	Творца	_	_	_	_	_	_	_	_	-
OFC/110	0	10	,	_	_	_	_	_	_	_	_	-
OFC/110	0	11	а	_	_	_	_	_	_	_	_	-
OFC/110	0	12	не	_	_	_	_	_	_	_	_	-
OFC/110	0	13	как	_	_	_	_	_	_	_	_	-
OFC/110	0	14	проповедь	_	_	_	_	_	_	_	_	-
OFC/110	0	15	атеизма	_	_	_	_	_	_	_	_	-
OFC/110	0	16	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Свой	_	_	_	_	_	_	472213	2776	(2776
OFC/110	0	1	труд	_	_	_	_	_	_	472213	2776	2776)
OFC/110	0	2	он	_	_	_	_	_	_	472214	2777	(2777)
OFC/110	0	3	заканчивает	_	_	_	_	_	_	_	_	-
OFC/110	0	4	словами	_	_	_	_	_	_	_	_	-
OFC/110	0	5	:	_	_	_	_	_	_	_	_	-

OFC/110	0	0	``	_	_	_	_	_	_	_	_	-
OFC/110	0	1	Есть	_	_	_	_	_	_	_	_	-
OFC/110	0	2	величие	_	_	_	_	_	_	_	_	-
OFC/110	0	3	в	_	_	_	_	_	_	_	_	-
OFC/110	0	4	этом	_	_	_	_	_	_	472215	2787	(2787
OFC/110	0	5	воззрении	_	_	_	_	_	_	472215	2787	2787)
OFC/110	0	6	,	_	_	_	_	_	_	_	_	-
OFC/110	0	7	по	_	_	_	_	_	_	_	_	-
OFC/110	0	8	которому	_	_	_	_	_	_	472216	2787	(2787)
OFC/110	0	9	жизнь	_	_	_	_	_	_	472217	2788	(2788)
OFC/110	0	10	с	_	_	_	_	_	_	_	_	-
OFC/110	0	11	её	_	_	_	_	_	_	472218	2788	(2788)
OFC/110	0	12	различными	_	_	_	_	_	_	_	_	-
OFC/110	0	13	проявлениями	_	_	_	_	_	_	_	_	-
OFC/110	0	14	Творец	_	_	_	_	_	_	_	_	-
OFC/110	0	15	первоначально	_	_	_	_	_	_	_	_	-
OFC/110	0	16	вдохнул	_	_	_	_	_	_	_	_	-
OFC/110	0	17	в	_	_	_	_	_	_	_	_	-
OFC/110	0	18	одну	_	_	_	_	_	_	_	_	-
OFC/110	0	19	или	_	_	_	_	_	_	_	_	-
OFC/110	0	20	ограниченное	_	_	_	_	_	_	_	_	-
OFC/110	0	21	число	_	_	_	_	_	_	_	_	-
OFC/110	0	22	форм	_	_	_	_	_	_	_	_	-
OFC/110	0	23	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	и	_	_	_	_	_	_	_	_	-
OFC/110	0	1	между	_	_	_	_	_	_	_	_	-
OFC/110	0	2	тем	_	_	_	_	_	_	_	_	-
OFC/110	0	3	как	_	_	_	_	_	_	_	_	-
OFC/110	0	4	наша	_	_	_	_	_	_	472219	2797	(2797)
OFC/110	0	5	планета	_	_	_	_	_	_	_	_	-
OFC/110	0	6	продолжает	_	_	_	_	_	_	_	_	-
OFC/110	0	7	вращаться	_	_	_	_	_	_	_	_	-
OFC/110	0	8	согласно	_	_	_	_	_	_	_	_	-
OFC/110	0	9	неизменным	_	_	_	_	_	_	_	_	-
OFC/110	0	10	законам	_	_	_	_	_	_	_	_	-
OFC/110	0	11	тяготения	_	_	_	_	_	_	_	_	-
OFC/110	0	12	,	_	_	_	_	_	_	_	_	-
OFC/110	0	13	из	_	_	_	_	_	_	_	_	-
OFC/110	0	14	такого	_	_	_	_	_	_	_	_	-
OFC/110	0	15	простого	_	_	_	_	_	_	_	_	-
OFC/110	0	16	начала	_	_	_	_	_	_	_	_	-
OFC/110	0	17	развилось	_	_	_	_	_	_	_	_	-
OFC/110	0	18	и	_	_	_	_	_	_	_	_	-
OFC/110	0	19	продолжает	_	_	_	_	_	_	_	_	-
OFC/110	0	20	развиваться	_	_	_	_	_	_	_	_	-
OFC/110	0	21	бесконечное	_	_	_	_	_	_	_	_	-
OFC/110	0	22	число	_	_	_	_	_	_	_	_	-
OFC/110	0	23	самых	_	_	_	_	_	_	_	_	-
OFC/110	0	24	прекрасных	_	_	_	_	_	_	_	_	-
OFC/110	0	25	и	_	_	_	_	_	_	_	_	-
OFC/110	0	26	самых	_	_	_	_	_	_	_	_	-
OFC/110	0	27	изумительных	_	_	_	_	_	_	_	_	-
OFC/110	0	28	форм	_	_	_	_	_	_	_	_	-
OFC/110	0	29	''	_	_	_	_	_	_	_	_	-
OFC/110	0	30	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	В	_	_	_	_	_	_	_	_	-
OFC/110	0	1	этом	_	_	_	_	_	_	_	_	-
OFC/110	0	2	виде	_	_	_	_	_	_	_	_	-
OFC/110	0	3	религиозности	_	_	_	_	_	_	_	_	-
OFC/110	0	4	нет	_	_	_	_	_	_	_	_	-
OFC/110	0	5	ничего	_	_	_	_	_	_	_	_	-
OFC/110	0	6	необычного	_	_	_	_	_	_	_	_	-
OFC/110	0	7	ни	_	_	_	_	_	_	_	_	-
OFC/110	0	8	для	_	_	_	_	_	_	_	_	-
OFC/110	0	9	Нового	_	_	_	_	_	_	_	_	-
OFC/110	0	10	времени	_	_	_	_	_	_	_	_	-
OFC/110	0	11	,	_	_	_	_	_	_	_	_	-
OFC/110	0	12	ни	_	_	_	_	_	_	_	_	-
OFC/110	0	13	для	_	_	_	_	_	_	_	_	-
OFC/110	0	14	Средневековья	_	_	_	_	_	_	_	_	-
OFC/110	0	15	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Например	_	_	_	_	_	_	_	_	-
OFC/110	0	1	,	_	_	_	_	_	_	_	_	-
OFC/110	0	2	известная	_	_	_	_	_	_	_	_	-
OFC/110	0	3	``	_	_	_	_	_	_	_	_	-
OFC/110	0	4	бритва	_	_	_	_	_	_	_	_	-
OFC/110	0	5	Оккама	_	_	_	_	_	_	_	_	-
OFC/110	0	6	''	_	_	_	_	_	_	_	_	-
OFC/110	0	7	(	_	_	_	_	_	_	_	_	-
OFC/110	0	8	не	_	_	_	_	_	_	_	_	-
OFC/110	0	9	следует	_	_	_	_	_	_	_	_	-
OFC/110	0	10	умножать	_	_	_	_	_	_	_	_	-
OFC/110	0	11	сущности	_	_	_	_	_	_	_	_	-
OFC/110	0	12	без	_	_	_	_	_	_	_	_	-
OFC/110	0	13	необходимости	_	_	_	_	_	_	_	_	-
OFC/110	0	14	)	_	_	_	_	_	_	_	_	-
OFC/110	0	15	имеет	_	_	_	_	_	_	_	_	-
OFC/110	0	16	сходное	_	_	_	_	_	_	_	_	-
OFC/110	0	17	и	_	_	_	_	_	_	_	_	-
OFC/110	0	18	также	_	_	_	_	_	_	_	_	-
OFC/110	0	19	сугубо	_	_	_	_	_	_	_	_	-
OFC/110	0	20	христианское	_	_	_	_	_	_	_	_	-
OFC/110	0	21	происхождение	_	_	_	_	_	_	_	_	-
OFC/110	0	22	:	_	_	_	_	_	_	_	_	-
OFC/110	0	23	разумный	_	_	_	_	_	_	_	_	-
OFC/110	0	24	творец	_	_	_	_	_	_	_	_	-
OFC/110	0	25	мира	_	_	_	_	_	_	_	_	-
OFC/110	0	26	способен	_	_	_	_	_	_	_	_	-
OFC/110	0	27	обойтись	_	_	_	_	_	_	_	_	-
OFC/110	0	28	минимумом	_	_	_	_	_	_	_	_	-
OFC/110	0	29	средств	_	_	_	_	_	_	_	_	-
OFC/110	0	30	для	_	_	_	_	_	_	_	_	-
OFC/110	0	31	достижения	_	_	_	_	_	_	_	_	-
OFC/110	0	32	максимума	_	_	_	_	_	_	_	_	-
OFC/110	0	33	результатов	_	_	_	_	_	_	_	_	-
OFC/110	0	34	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	И	_	_	_	_	_	_	_	_	-
OFC/110	0	1	всё	_	_	_	_	_	_	_	_	-
OFC/110	0	2	же	_	_	_	_	_	_	_	_	-
OFC/110	0	3	теория	_	_	_	_	_	_	472220	2779	(2779
OFC/110	0	4	естественного	_	_	_	_	_	_	472220	2779	2779
OFC/110	0	5	отбора	_	_	_	_	_	_	472220	2779	2779)
OFC/110	0	6	Дарвина	_	_	_	_	_	_	472221	2777	(2777)
OFC/110	0	7	была	_	_	_	_	_	_	_	_	-
OFC/110	0	8	действительно	_	_	_	_	_	_	_	_	-
OFC/110	0	9	революционной	_	_	_	_	_	_	_	_	-
OFC/110	0	10	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Смысл	_	_	_	_	_	_	_	_	-
OFC/110	0	1	этой	_	_	_	_	_	_	_	_	-
OFC/110	0	2	революции	_	_	_	_	_	_	_	_	-
OFC/110	0	3	заключался	_	_	_	_	_	_	_	_	-
OFC/110	0	4	в	_	_	_	_	_	_	_	_	-
OFC/110	0	5	том	_	_	_	_	_	_	_	_	-
OFC/110	0	6	,	_	_	_	_	_	_	_	_	-
OFC/110	0	7	что	_	_	_	_	_	_	_	_	-
OFC/110	0	8	Дарвину	_	_	_	_	_	_	472222	2777	(2777)
OFC/110	0	9	удалось	_	_	_	_	_	_	_	_	-
OFC/110	0	10	решить	_	_	_	_	_	_	_	_	-
OFC/110	0	11	проблему	_	_	_	_	_	_	472223	2789	(2789)
OFC/110	0	12	,	_	_	_	_	_	_	_	_	-
OFC/110	0	13	которая	_	_	_	_	_	_	472224	2789	(2789)
OFC/110	0	14	до	_	_	_	_	_	_	_	_	-
OFC/110	0	15	него	_	_	_	_	_	_	472225	2777	(2777)
OFC/110	0	16	решения	_	_	_	_	_	_	_	_	-
OFC/110	0	17	действительно	_	_	_	_	_	_	_	_	-
OFC/110	0	18	не	_	_	_	_	_	_	_	_	-
OFC/110	0	19	имела	_	_	_	_	_	_	_	_	-
OFC/110	0	20	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Более	_	_	_	_	_	_	_	_	-
OFC/110	0	1	того	_	_	_	_	_	_	_	_	-
OFC/110	0	2	,	_	_	_	_	_	_	_	_	-
OFC/110	0	3	даже	_	_	_	_	_	_	_	_	-
OFC/110	0	4	весьма	_	_	_	_	_	_	_	_	-
OFC/110	0	5	радикальные	_	_	_	_	_	_	_	_	-
OFC/110	0	6	теоретики	_	_	_	_	_	_	_	_	-
OFC/110	0	7	науки	_	_	_	_	_	_	_	_	-
OFC/110	0	8	,	_	_	_	_	_	_	_	_	-
OFC/110	0	9	например	_	_	_	_	_	_	_	_	-
OFC/110	0	10	Иммануил	_	_	_	_	_	_	472226	2790	(2790
OFC/110	0	11	Кант	_	_	_	_	_	_	472226	2790	2790)
OFC/110	0	12	,	_	_	_	_	_	_	_	_	-
OFC/110	0	13	не	_	_	_	_	_	_	_	_	-
OFC/110	0	14	считали	_	_	_	_	_	_	_	_	-
OFC/110	0	15	,	_	_	_	_	_	_	_	_	-
OFC/110	0	16	что	_	_	_	_	_	_	_	_	-
OFC/110	0	17	эта	_	_	_	_	_	_	_	_	-
OFC/110	0	18	проблема	_	_	_	_	_	_	_	_	-
OFC/110	0	19	может	_	_	_	_	_	_	_	_	-
OFC/110	0	20	быть	_	_	_	_	_	_	_	_	-
OFC/110	0	21	решена	_	_	_	_	_	_	_	_	-
OFC/110	0	22	даже	_	_	_	_	_	_	_	_	-
OFC/110	0	23	в	_	_	_	_	_	_	_	_	-
OFC/110	0	24	принципе	_	_	_	_	_	_	_	_	-
OFC/110	0	25	(	_	_	_	_	_	_	_	_	-
OFC/110	0	26	по	_	_	_	_	_	_	_	_	-
OFC/110	0	27	крайней	_	_	_	_	_	_	_	_	-
OFC/110	0	28	мере	_	_	_	_	_	_	_	_	-
OFC/110	0	29	к	_	_	_	_	_	_	_	_	-
OFC/110	0	30	такому	_	_	_	_	_	_	_	_	-
OFC/110	0	31	выводу	_	_	_	_	_	_	_	_	-
OFC/110	0	32	он	_	_	_	_	_	_	472227	2790	(2790)
OFC/110	0	33	приходит	_	_	_	_	_	_	_	_	-
OFC/110	0	34	в	_	_	_	_	_	_	_	_	-
OFC/110	0	35	поздних	_	_	_	_	_	_	_	_	-
OFC/110	0	36	своих	_	_	_	_	_	_	472228	2790	(2790)
OFC/110	0	37	произведениях	_	_	_	_	_	_	_	_	-
OFC/110	0	38	,	_	_	_	_	_	_	_	_	-
OFC/110	0	39	хотя	_	_	_	_	_	_	_	_	-
OFC/110	0	40	в	_	_	_	_	_	_	_	_	-
OFC/110	0	41	ранних	_	_	_	_	_	_	_	_	-
OFC/110	0	42	ещё	_	_	_	_	_	_	_	_	-
OFC/110	0	43	можно	_	_	_	_	_	_	_	_	-
OFC/110	0	44	найти	_	_	_	_	_	_	_	_	-
OFC/110	0	45	несколько	_	_	_	_	_	_	_	_	-
OFC/110	0	46	более	_	_	_	_	_	_	_	_	-
OFC/110	0	47	смелые	_	_	_	_	_	_	_	_	-
OFC/110	0	48	предположения	_	_	_	_	_	_	_	_	-
OFC/110	0	49	на	_	_	_	_	_	_	_	_	-
OFC/110	0	50	этот	_	_	_	_	_	_	_	_	-
OFC/110	0	51	счёт	_	_	_	_	_	_	_	_	-
OFC/110	0	52	)	_	_	_	_	_	_	_	_	-
OFC/110	0	53	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Речь	_	_	_	_	_	_	_	_	-
OFC/110	0	1	идёт	_	_	_	_	_	_	_	_	-
OFC/110	0	2	об	_	_	_	_	_	_	_	_	-
OFC/110	0	3	устранении	_	_	_	_	_	_	_	_	-
OFC/110	0	4	из	_	_	_	_	_	_	_	_	-
OFC/110	0	5	сферы	_	_	_	_	_	_	_	_	-
OFC/110	0	6	рассуждений	_	_	_	_	_	_	_	_	-
OFC/110	0	7	о	_	_	_	_	_	_	_	_	-
OFC/110	0	8	живой	_	_	_	_	_	_	_	_	-
OFC/110	0	9	природе	_	_	_	_	_	_	_	_	-
OFC/110	0	10	принципа	_	_	_	_	_	_	472229	2791	(2791
OFC/110	0	11	целесообразности	_	_	_	_	_	_	472229	2791	2791)
OFC/110	0	12	и	_	_	_	_	_	_	_	_	-
OFC/110	0	13	замене	_	_	_	_	_	_	_	_	-
OFC/110	0	14	его	_	_	_	_	_	_	472230	2791	(2791)
OFC/110	0	15	принципом	_	_	_	_	_	_	_	_	-
OFC/110	0	16	причинно-следственных	_	_	_	_	_	_	_	_	-
OFC/110	0	17	отношений	_	_	_	_	_	_	_	_	-
OFC/110	0	18	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	До	_	_	_	_	_	_	_	_	-
OFC/110	0	1	Дарвина	_	_	_	_	_	_	472231	2777	(2777)
OFC/110	0	2	вопрос	_	_	_	_	_	_	_	_	-
OFC/110	0	3	об	_	_	_	_	_	_	_	_	-
OFC/110	0	4	особенностях	_	_	_	_	_	_	_	_	-
OFC/110	0	5	живых	_	_	_	_	_	_	_	_	-
OFC/110	0	6	существ	_	_	_	_	_	_	_	_	-
OFC/110	0	7	можно	_	_	_	_	_	_	_	_	-
OFC/110	0	8	было	_	_	_	_	_	_	_	_	-
OFC/110	0	9	осмысленно	_	_	_	_	_	_	_	_	-
OFC/110	0	10	поставить	_	_	_	_	_	_	_	_	-
OFC/110	0	11	в	_	_	_	_	_	_	_	_	-
OFC/110	0	12	форме	_	_	_	_	_	_	_	_	-
OFC/110	0	13	``	_	_	_	_	_	_	_	_	-
OFC/110	0	14	Зачем	_	_	_	_	_	_	_	_	-
OFC/110	0	15	?	_	_	_	_	_	_	_	_	-
OFC/110	0	16	''	_	_	_	_	_	_	_	_	-

OFC/110	0	0	или	_	_	_	_	_	_	_	_	-
OFC/110	0	1	``	_	_	_	_	_	_	_	_	-
OFC/110	0	2	Для	_	_	_	_	_	_	_	_	-
OFC/110	0	3	чего	_	_	_	_	_	_	_	_	-
OFC/110	0	4	?	_	_	_	_	_	_	_	_	-
OFC/110	0	5	''	_	_	_	_	_	_	_	_	-
OFC/110	0	6	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Как	_	_	_	_	_	_	_	_	-
OFC/110	0	1	в	_	_	_	_	_	_	_	_	-
OFC/110	0	2	известной	_	_	_	_	_	_	_	_	-
OFC/110	0	3	сказке	_	_	_	_	_	_	_	_	-
OFC/110	0	4	:	_	_	_	_	_	_	_	_	-

OFC/110	0	0	``	_	_	_	_	_	_	_	_	-
OFC/110	0	1	Зачем	_	_	_	_	_	_	_	_	-
OFC/110	0	2	тебе	_	_	_	_	_	_	_	_	-
OFC/110	0	3	,	_	_	_	_	_	_	_	_	-
OFC/110	0	4	бабушка	_	_	_	_	_	_	_	_	-
OFC/110	0	5	,	_	_	_	_	_	_	_	_	-
OFC/110	0	6	такие	_	_	_	_	_	_	_	_	-
OFC/110	0	7	большие	_	_	_	_	_	_	_	_	-
OFC/110	0	8	уши	_	_	_	_	_	_	_	_	-
OFC/110	0	9	?	_	_	_	_	_	_	_	_	-
OFC/110	0	10	''	_	_	_	_	_	_	_	_	-

OFC/110	0	0	-	_	_	_	_	_	_	_	_	-
OFC/110	0	1	``	_	_	_	_	_	_	_	_	-
OFC/110	0	2	Чтобы	_	_	_	_	_	_	_	_	-
OFC/110	0	3	лучше	_	_	_	_	_	_	_	_	-
OFC/110	0	4	тебя	_	_	_	_	_	_	_	_	-
OFC/110	0	5	слышать	_	_	_	_	_	_	_	_	-
OFC/110	0	6	,	_	_	_	_	_	_	_	_	-
OFC/110	0	7	детка	_	_	_	_	_	_	_	_	-
OFC/110	0	8	''	_	_	_	_	_	_	_	_	-
OFC/110	0	9	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	После	_	_	_	_	_	_	_	_	-
OFC/110	0	1	Дарвина	_	_	_	_	_	_	472232	2777	(2777)
OFC/110	0	2	можно	_	_	_	_	_	_	_	_	-
OFC/110	0	3	было	_	_	_	_	_	_	_	_	-
OFC/110	0	4	осмысленно	_	_	_	_	_	_	_	_	-
OFC/110	0	5	сформулировать	_	_	_	_	_	_	_	_	-
OFC/110	0	6	вопрос	_	_	_	_	_	_	472233	2792	(2792
OFC/110	0	7	``	_	_	_	_	_	_	472233	2792	2792
OFC/110	0	8	Почему	_	_	_	_	_	_	472233	2792	2792
OFC/110	0	9	?	_	_	_	_	_	_	472233	2792	2792
OFC/110	0	10	''	_	_	_	_	_	_	472233	2792	2792)

OFC/110	0	0	,	_	_	_	_	_	_	_	_	-
OFC/110	0	1	поскольку	_	_	_	_	_	_	_	_	-
OFC/110	0	2	он	_	_	_	_	_	_	472234	2777	(2777)
OFC/110	0	3	показал	_	_	_	_	_	_	_	_	-
OFC/110	0	4	,	_	_	_	_	_	_	_	_	-
OFC/110	0	5	как	_	_	_	_	_	_	_	_	-
OFC/110	0	6	можно	_	_	_	_	_	_	_	_	-
OFC/110	0	7	найти	_	_	_	_	_	_	_	_	-
OFC/110	0	8	на	_	_	_	_	_	_	_	_	-
OFC/110	0	9	него	_	_	_	_	_	_	472235	2792	(2792)
OFC/110	0	10	ответ	_	_	_	_	_	_	472236	2793	(2793)
OFC/110	0	11	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Состоит	_	_	_	_	_	_	_	_	-
OFC/110	0	1	он	_	_	_	_	_	_	472237	2793	(2793)
OFC/110	0	2	,	_	_	_	_	_	_	_	_	-
OFC/110	0	3	грубо	_	_	_	_	_	_	_	_	-
OFC/110	0	4	говоря	_	_	_	_	_	_	_	_	-
OFC/110	0	5	,	_	_	_	_	_	_	_	_	-
OFC/110	0	6	в	_	_	_	_	_	_	_	_	-
OFC/110	0	7	следующем	_	_	_	_	_	_	_	_	-
OFC/110	0	8	:	_	_	_	_	_	_	_	_	-
OFC/110	0	9	изменяется	_	_	_	_	_	_	_	_	-
OFC/110	0	10	среда	_	_	_	_	_	_	_	_	-
OFC/110	0	11	обитания	_	_	_	_	_	_	_	_	-
OFC/110	0	12	живых	_	_	_	_	_	_	472238	2794	(2794
OFC/110	0	13	существ	_	_	_	_	_	_	472238	2794	2794)
OFC/110	0	14	,	_	_	_	_	_	_	_	_	-
OFC/110	0	15	которые	_	_	_	_	_	_	472239	2794	(2794)
OFC/110	0	16	способны	_	_	_	_	_	_	_	_	-
OFC/110	0	17	к	_	_	_	_	_	_	_	_	-
OFC/110	0	18	изменению	_	_	_	_	_	_	_	_	-
OFC/110	0	19	и	_	_	_	_	_	_	_	_	-
OFC/110	0	20	закреплению	_	_	_	_	_	_	_	_	-
OFC/110	0	21	этих	_	_	_	_	_	_	_	_	-
OFC/110	0	22	изменений	_	_	_	_	_	_	_	_	-
OFC/110	0	23	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Те	_	_	_	_	_	_	472240	2795	(2795
OFC/110	0	1	существа	_	_	_	_	_	_	472240	2795	2795)
OFC/110	0	2	,	_	_	_	_	_	_	_	_	-
OFC/110	0	3	которые	_	_	_	_	_	_	472241	2795	(2795)
OFC/110	0	4	лучше	_	_	_	_	_	_	_	_	-
OFC/110	0	5	приспособились	_	_	_	_	_	_	_	_	-
OFC/110	0	6	,	_	_	_	_	_	_	_	_	-
OFC/110	0	7	выживают	_	_	_	_	_	_	_	_	-
OFC/110	0	8	,	_	_	_	_	_	_	_	_	-
OFC/110	0	9	а	_	_	_	_	_	_	_	_	-
OFC/110	0	10	те	_	_	_	_	_	_	_	_	-
OFC/110	0	11	,	_	_	_	_	_	_	_	_	-
OFC/110	0	12	кто	_	_	_	_	_	_	_	_	-
OFC/110	0	13	не	_	_	_	_	_	_	_	_	-
OFC/110	0	14	приспособился	_	_	_	_	_	_	_	_	-
OFC/110	0	15	,	_	_	_	_	_	_	_	_	-
OFC/110	0	16	вымирают	_	_	_	_	_	_	_	_	-
OFC/110	0	17	,	_	_	_	_	_	_	_	_	-
OFC/110	0	18	так	_	_	_	_	_	_	_	_	-
OFC/110	0	19	как	_	_	_	_	_	_	_	_	-
OFC/110	0	20	живые	_	_	_	_	_	_	472242	2796	(2796
OFC/110	0	21	существа	_	_	_	_	_	_	472242	2796	2796)
OFC/110	0	22	борются	_	_	_	_	_	_	_	_	-
OFC/110	0	23	между	_	_	_	_	_	_	472243	2796	(2796
OFC/110	0	24	собой	_	_	_	_	_	_	472243	2796	2796)
OFC/110	0	25	за	_	_	_	_	_	_	_	_	-
OFC/110	0	26	существование	_	_	_	_	_	_	_	_	-
OFC/110	0	27	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Это	_	_	_	_	_	_	_	_	-
OFC/110	0	1	не	_	_	_	_	_	_	_	_	-
OFC/110	0	2	просто	_	_	_	_	_	_	_	_	-
OFC/110	0	3	научная	_	_	_	_	_	_	_	_	-
OFC/110	0	4	проблема	_	_	_	_	_	_	_	_	-
OFC/110	0	5	:	_	_	_	_	_	_	_	_	-
OFC/110	0	6	Дарвин	_	_	_	_	_	_	472244	2777	(2777)
OFC/110	0	7	революционно	_	_	_	_	_	_	_	_	-
OFC/110	0	8	изменил	_	_	_	_	_	_	_	_	-
OFC/110	0	9	наше	_	_	_	_	_	_	472245	2797	(2797)
OFC/110	0	10	восприятие	_	_	_	_	_	_	_	_	-
OFC/110	0	11	мира	_	_	_	_	_	_	472246	2798	(2798)
OFC/110	0	12	-	_	_	_	_	_	_	_	_	-
OFC/110	0	13	он	_	_	_	_	_	_	472247	2798	(2798)
OFC/110	0	14	по	_	_	_	_	_	_	_	_	-
OFC/110	0	15	меньшей	_	_	_	_	_	_	_	_	-
OFC/110	0	16	мере	_	_	_	_	_	_	_	_	-
OFC/110	0	17	стал	_	_	_	_	_	_	_	_	-
OFC/110	0	18	менее	_	_	_	_	_	_	_	_	-
OFC/110	0	19	уютным	_	_	_	_	_	_	_	_	-
OFC/110	0	20	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Если	_	_	_	_	_	_	_	_	-
OFC/110	0	1	до	_	_	_	_	_	_	_	_	-
OFC/110	0	2	этого	_	_	_	_	_	_	_	_	-
OFC/110	0	3	окружающий	_	_	_	_	_	_	472248	2799	(2799
OFC/110	0	4	нас	_	_	_	_	_	_	472249	2797	(2797)
OFC/110	0	5	универсум	_	_	_	_	_	_	472248	2799	2799)
OFC/110	0	6	всё	_	_	_	_	_	_	_	_	-
OFC/110	0	7	ещё	_	_	_	_	_	_	_	_	-
OFC/110	0	8	воспринимался	_	_	_	_	_	_	_	_	-
OFC/110	0	9	как	_	_	_	_	_	_	_	_	-
OFC/110	0	10	целесообразно	_	_	_	_	_	_	_	_	-
OFC/110	0	11	устроенный	_	_	_	_	_	_	_	_	-
OFC/110	0	12	и	_	_	_	_	_	_	_	_	-
OFC/110	0	13	даже	_	_	_	_	_	_	_	_	-
OFC/110	0	14	целесообразно	_	_	_	_	_	_	_	_	-
OFC/110	0	15	украшенный	_	_	_	_	_	_	_	_	-
OFC/110	0	16	дом	_	_	_	_	_	_	_	_	-
OFC/110	0	17	,	_	_	_	_	_	_	_	_	-
OFC/110	0	18	то	_	_	_	_	_	_	_	_	-
OFC/110	0	19	теперь	_	_	_	_	_	_	_	_	-
OFC/110	0	20	он	_	_	_	_	_	_	472250	2799	(2799)
OFC/110	0	21	предстал	_	_	_	_	_	_	_	_	-
OFC/110	0	22	как	_	_	_	_	_	_	_	_	-
OFC/110	0	23	продукт	_	_	_	_	_	_	_	_	-
OFC/110	0	24	и	_	_	_	_	_	_	_	_	-
OFC/110	0	25	арена	_	_	_	_	_	_	_	_	-
OFC/110	0	26	непримиримой	_	_	_	_	_	_	_	_	-
OFC/110	0	27	борьбы	_	_	_	_	_	_	_	_	-
OFC/110	0	28	за	_	_	_	_	_	_	_	_	-
OFC/110	0	29	жизнь	_	_	_	_	_	_	_	_	-
OFC/110	0	30	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	В	_	_	_	_	_	_	_	_	-
OFC/110	0	1	этом	_	_	_	_	_	_	_	_	-
OFC/110	0	2	,	_	_	_	_	_	_	_	_	-
OFC/110	0	3	однако	_	_	_	_	_	_	_	_	-
OFC/110	0	4	,	_	_	_	_	_	_	_	_	-
OFC/110	0	5	сам	_	_	_	_	_	_	472251	2777	(2777
OFC/110	0	6	Дарвин	_	_	_	_	_	_	472251	2777	2777)
OFC/110	0	7	усматривал	_	_	_	_	_	_	_	_	-
OFC/110	0	8	некое	_	_	_	_	_	_	_	_	-
OFC/110	0	9	особое	_	_	_	_	_	_	_	_	-
OFC/110	0	10	достоинство	_	_	_	_	_	_	_	_	-
OFC/110	0	11	:	_	_	_	_	_	_	_	_	-

OFC/110	0	0	``	_	_	_	_	_	_	_	_	-
OFC/110	0	1	Из	_	_	_	_	_	_	_	_	-
OFC/110	0	2	борьбы	_	_	_	_	_	_	_	_	-
OFC/110	0	3	в	_	_	_	_	_	_	_	_	-
OFC/110	0	4	природе	_	_	_	_	_	_	_	_	-
OFC/110	0	5	,	_	_	_	_	_	_	_	_	-
OFC/110	0	6	из	_	_	_	_	_	_	_	_	-
OFC/110	0	7	голода	_	_	_	_	_	_	_	_	-
OFC/110	0	8	и	_	_	_	_	_	_	_	_	-
OFC/110	0	9	смерти	_	_	_	_	_	_	_	_	-
OFC/110	0	10	непосредственно	_	_	_	_	_	_	_	_	-
OFC/110	0	11	вытекает	_	_	_	_	_	_	_	_	-
OFC/110	0	12	самый	_	_	_	_	_	_	_	_	-
OFC/110	0	13	высокий	_	_	_	_	_	_	_	_	-
OFC/110	0	14	результат	_	_	_	_	_	_	_	_	-
OFC/110	0	15	,	_	_	_	_	_	_	_	_	-
OFC/110	0	16	какой	_	_	_	_	_	_	_	_	-
OFC/110	0	17	ум	_	_	_	_	_	_	472252	2800	(2800)
OFC/110	0	18	в	_	_	_	_	_	_	_	_	-
OFC/110	0	19	состоянии	_	_	_	_	_	_	_	_	-
OFC/110	0	20	себе	_	_	_	_	_	_	472253	2800	(2800)
OFC/110	0	21	представить	_	_	_	_	_	_	_	_	-
OFC/110	0	22	,	_	_	_	_	_	_	_	_	-
OFC/110	0	23	-	_	_	_	_	_	_	_	_	-
OFC/110	0	24	образование	_	_	_	_	_	_	_	_	-
OFC/110	0	25	высших	_	_	_	_	_	_	_	_	-
OFC/110	0	26	животных	_	_	_	_	_	_	_	_	-
OFC/110	0	27	''	_	_	_	_	_	_	_	_	-
OFC/110	0	28	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Тот	_	_	_	_	_	_	472254	2801	(2801
OFC/110	0	1	тип	_	_	_	_	_	_	472254	2801	2801
OFC/110	0	2	религиозности	_	_	_	_	_	_	472254	2801	2801)
OFC/110	0	3	,	_	_	_	_	_	_	_	_	-
OFC/110	0	4	который	_	_	_	_	_	_	472255	2801	(2801)
OFC/110	0	5	представлял	_	_	_	_	_	_	_	_	-
OFC/110	0	6	Дарвин	_	_	_	_	_	_	472256	2777	(2777)
OFC/110	0	7	,	_	_	_	_	_	_	_	_	-
OFC/110	0	8	слишком	_	_	_	_	_	_	_	_	-
OFC/110	0	9	абстрактен	_	_	_	_	_	_	_	_	-
OFC/110	0	10	и	_	_	_	_	_	_	_	_	-
OFC/110	0	11	сух	_	_	_	_	_	_	_	_	-
OFC/110	0	12	,	_	_	_	_	_	_	_	_	-
OFC/110	0	13	чтобы	_	_	_	_	_	_	_	_	-
OFC/110	0	14	быть	_	_	_	_	_	_	_	_	-
OFC/110	0	15	уютным	_	_	_	_	_	_	_	_	-
OFC/110	0	16	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	С	_	_	_	_	_	_	_	_	-
OFC/110	0	1	другой	_	_	_	_	_	_	_	_	-
OFC/110	0	2	стороны	_	_	_	_	_	_	_	_	-
OFC/110	0	3	,	_	_	_	_	_	_	_	_	-
OFC/110	0	4	дарвиновская	_	_	_	_	_	_	472257	2779	(2779
OFC/110	0	5	теория	_	_	_	_	_	_	472257	2779	2779)
OFC/110	0	6	не	_	_	_	_	_	_	_	_	-
OFC/110	0	7	лишена	_	_	_	_	_	_	_	_	-
OFC/110	0	8	особого	_	_	_	_	_	_	_	_	-
OFC/110	0	9	рода	_	_	_	_	_	_	_	_	-
OFC/110	0	10	экологического	_	_	_	_	_	_	_	_	-
OFC/110	0	11	очарования	_	_	_	_	_	_	_	_	-
OFC/110	0	12	:	_	_	_	_	_	_	_	_	-
OFC/110	0	13	теперь	_	_	_	_	_	_	_	_	-
OFC/110	0	14	в	_	_	_	_	_	_	_	_	-
OFC/110	0	15	любом	_	_	_	_	_	_	_	_	-
OFC/110	0	16	червячке	_	_	_	_	_	_	_	_	-
OFC/110	0	17	и	_	_	_	_	_	_	_	_	-
OFC/110	0	18	паучке	_	_	_	_	_	_	_	_	-
OFC/110	0	19	мы	_	_	_	_	_	_	472258	2797	(2797)
OFC/110	0	20	можем	_	_	_	_	_	_	_	_	-
OFC/110	0	21	видеть	_	_	_	_	_	_	_	_	-
OFC/110	0	22	своего	_	_	_	_	_	_	472259	2797	(2797)
OFC/110	0	23	отдалённого	_	_	_	_	_	_	_	_	-
OFC/110	0	24	родственника	_	_	_	_	_	_	_	_	-
OFC/110	0	25	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Принцип	_	_	_	_	_	_	472260	2779	(2779
OFC/110	0	1	эволюционного	_	_	_	_	_	_	472260	2779	2779
OFC/110	0	2	естественного	_	_	_	_	_	_	472260	2779	2779
OFC/110	0	3	отбора	_	_	_	_	_	_	472260	2779	2779)
OFC/110	0	4	был	_	_	_	_	_	_	_	_	-
OFC/110	0	5	очень	_	_	_	_	_	_	_	_	-
OFC/110	0	6	быстро	_	_	_	_	_	_	_	_	-
OFC/110	0	7	распространён	_	_	_	_	_	_	_	_	-
OFC/110	0	8	за	_	_	_	_	_	_	_	_	-
OFC/110	0	9	пределы	_	_	_	_	_	_	_	_	-
OFC/110	0	10	той	_	_	_	_	_	_	472261	2802	(2802
OFC/110	0	11	области	_	_	_	_	_	_	472261	2802	2802)
OFC/110	0	12	,	_	_	_	_	_	_	_	_	-
OFC/110	0	13	в	_	_	_	_	_	_	_	_	-
OFC/110	0	14	которой	_	_	_	_	_	_	472262	2802	(2802)
OFC/110	0	15	считал	_	_	_	_	_	_	_	_	-
OFC/110	0	16	возможным	_	_	_	_	_	_	_	_	-
OFC/110	0	17	использовать	_	_	_	_	_	_	_	_	-
OFC/110	0	18	его	_	_	_	_	_	_	472263	2779	(2779)
OFC/110	0	19	сам	_	_	_	_	_	_	472264	2777	(2777
OFC/110	0	20	Дарвин	_	_	_	_	_	_	472264	2777	2777)
OFC/110	0	21	,	_	_	_	_	_	_	_	_	-
OFC/110	0	22	то	_	_	_	_	_	_	_	_	-
OFC/110	0	23	есть	_	_	_	_	_	_	_	_	-
OFC/110	0	24	за	_	_	_	_	_	_	_	_	-
OFC/110	0	25	пределы	_	_	_	_	_	_	_	_	-
OFC/110	0	26	биологии	_	_	_	_	_	_	_	_	-
OFC/110	0	27	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Герберт	_	_	_	_	_	_	_	_	-
OFC/110	0	1	Спенсер	_	_	_	_	_	_	_	_	-
OFC/110	0	2	первым	_	_	_	_	_	_	_	_	-
OFC/110	0	3	распространил	_	_	_	_	_	_	_	_	-
OFC/110	0	4	принцип	_	_	_	_	_	_	472265	2779	(2779
OFC/110	0	5	естественной	_	_	_	_	_	_	472265	2779	2779
OFC/110	0	6	эволюции	_	_	_	_	_	_	472265	2779	2779)
OFC/110	0	7	на	_	_	_	_	_	_	_	_	-
OFC/110	0	8	человеческое	_	_	_	_	_	_	_	_	-
OFC/110	0	9	общество	_	_	_	_	_	_	_	_	-
OFC/110	0	10	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	С	_	_	_	_	_	_	_	_	-
OFC/110	0	1	социальным	_	_	_	_	_	_	_	_	-
OFC/110	0	2	использованием	_	_	_	_	_	_	_	_	-
OFC/110	0	3	дарвинизма	_	_	_	_	_	_	472266	2779	(2779)
OFC/110	0	4	всё	_	_	_	_	_	_	_	_	-
OFC/110	0	5	обстоит	_	_	_	_	_	_	_	_	-
OFC/110	0	6	,	_	_	_	_	_	_	_	_	-
OFC/110	0	7	однако	_	_	_	_	_	_	_	_	-
OFC/110	0	8	,	_	_	_	_	_	_	_	_	-
OFC/110	0	9	не	_	_	_	_	_	_	_	_	-
OFC/110	0	10	столь	_	_	_	_	_	_	_	_	-
OFC/110	0	11	однозначно	_	_	_	_	_	_	_	_	-
OFC/110	0	12	-	_	_	_	_	_	_	_	_	-
OFC/110	0	13	именно	_	_	_	_	_	_	_	_	-
OFC/110	0	14	здесь	_	_	_	_	_	_	_	_	-
OFC/110	0	15	можно	_	_	_	_	_	_	_	_	-
OFC/110	0	16	констатировать	_	_	_	_	_	_	_	_	-
OFC/110	0	17	множество	_	_	_	_	_	_	_	_	-
OFC/110	0	18	злоупотреблений	_	_	_	_	_	_	_	_	-
OFC/110	0	19	вульгаризированным	_	_	_	_	_	_	_	_	-
OFC/110	0	20	дарвинизмом	_	_	_	_	_	_	_	_	-
OFC/110	0	21	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Ряд	_	_	_	_	_	_	_	_	-
OFC/110	0	1	самых	_	_	_	_	_	_	_	_	-
OFC/110	0	2	известных	_	_	_	_	_	_	_	_	-
OFC/110	0	3	афоризмов	_	_	_	_	_	_	_	_	-
OFC/110	0	4	Ницше	_	_	_	_	_	_	_	_	-
OFC/110	0	5	являются	_	_	_	_	_	_	_	_	-
OFC/110	0	6	вариациями	_	_	_	_	_	_	_	_	-
OFC/110	0	7	на	_	_	_	_	_	_	_	_	-
OFC/110	0	8	тему	_	_	_	_	_	_	_	_	-
OFC/110	0	9	дарвинизма	_	_	_	_	_	_	472267	2779	(2779)
OFC/110	0	10	:	_	_	_	_	_	_	_	_	-
OFC/110	0	11	``	_	_	_	_	_	_	_	_	-
OFC/110	0	12	Падающего	_	_	_	_	_	_	_	_	-
OFC/110	0	13	толкни	_	_	_	_	_	_	_	_	-
OFC/110	0	14	''	_	_	_	_	_	_	_	_	-
OFC/110	0	15	,	_	_	_	_	_	_	_	_	-
OFC/110	0	16	-	_	_	_	_	_	_	_	_	-
OFC/110	0	17	и	_	_	_	_	_	_	_	_	-
OFC/110	0	18	весьма	_	_	_	_	_	_	_	_	-
OFC/110	0	19	популярный	_	_	_	_	_	_	_	_	-
OFC/110	0	20	нынче	_	_	_	_	_	_	_	_	-
OFC/110	0	21	в	_	_	_	_	_	_	_	_	-
OFC/110	0	22	России	_	_	_	_	_	_	_	_	-
OFC/110	0	23	:	_	_	_	_	_	_	_	_	-
OFC/110	0	24	``	_	_	_	_	_	_	_	_	-
OFC/110	0	25	Что	_	_	_	_	_	_	_	_	-
OFC/110	0	26	не	_	_	_	_	_	_	_	_	-
OFC/110	0	27	убивает	_	_	_	_	_	_	_	_	-
OFC/110	0	28	меня	_	_	_	_	_	_	_	_	-
OFC/110	0	29	,	_	_	_	_	_	_	_	_	-
OFC/110	0	30	то	_	_	_	_	_	_	_	_	-
OFC/110	0	31	делает	_	_	_	_	_	_	_	_	-
OFC/110	0	32	сильнее	_	_	_	_	_	_	_	_	-
OFC/110	0	33	''	_	_	_	_	_	_	_	_	-
OFC/110	0	34	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Теория	_	_	_	_	_	_	472268	2779	(2779
OFC/110	0	1	естественного	_	_	_	_	_	_	472268	2779	2779
OFC/110	0	2	отбора	_	_	_	_	_	_	472268	2779	2779)
OFC/110	0	3	использовалась	_	_	_	_	_	_	_	_	-
OFC/110	0	4	для	_	_	_	_	_	_	_	_	-
OFC/110	0	5	``	_	_	_	_	_	_	_	_	-
OFC/110	0	6	обоснования	_	_	_	_	_	_	_	_	-
OFC/110	0	7	''	_	_	_	_	_	_	_	_	-
OFC/110	0	8	нацизма	_	_	_	_	_	_	_	_	-
OFC/110	0	9	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Существует	_	_	_	_	_	_	_	_	-
OFC/110	0	1	и	_	_	_	_	_	_	_	_	-
OFC/110	0	2	множество	_	_	_	_	_	_	_	_	-
OFC/110	0	3	других	_	_	_	_	_	_	_	_	-
OFC/110	0	4	разновидностей	_	_	_	_	_	_	_	_	-
OFC/110	0	5	социал-дарвинизма	_	_	_	_	_	_	_	_	-
OFC/110	0	6	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Неолиберальная	_	_	_	_	_	_	_	_	-
OFC/110	0	1	экономическая	_	_	_	_	_	_	_	_	-
OFC/110	0	2	модель	_	_	_	_	_	_	_	_	-
OFC/110	0	3	,	_	_	_	_	_	_	_	_	-
OFC/110	0	4	превозносящая	_	_	_	_	_	_	_	_	-
OFC/110	0	5	преимущества	_	_	_	_	_	_	_	_	-
OFC/110	0	6	свободной	_	_	_	_	_	_	_	_	-
OFC/110	0	7	конкуренции	_	_	_	_	_	_	_	_	-
OFC/110	0	8	,	_	_	_	_	_	_	_	_	-
OFC/110	0	9	также	_	_	_	_	_	_	_	_	-
OFC/110	0	10	по	_	_	_	_	_	_	_	_	-
OFC/110	0	11	умолчанию	_	_	_	_	_	_	_	_	-
OFC/110	0	12	опирается	_	_	_	_	_	_	_	_	-
OFC/110	0	13	на	_	_	_	_	_	_	_	_	-
OFC/110	0	14	некоторые	_	_	_	_	_	_	_	_	-
OFC/110	0	15	элементы	_	_	_	_	_	_	_	_	-
OFC/110	0	16	теории	_	_	_	_	_	_	472269	2779	(2779
OFC/110	0	17	естественного	_	_	_	_	_	_	472269	2779	2779
OFC/110	0	18	отбора	_	_	_	_	_	_	472269	2779	2779)
OFC/110	0	19	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Теория	_	_	_	_	_	_	472270	2779	(2779)
OFC/110	0	1	Дарвина	_	_	_	_	_	_	472271	2777	(2777)
OFC/110	0	2	очень	_	_	_	_	_	_	_	_	-
OFC/110	0	3	убедительна	_	_	_	_	_	_	_	_	-
OFC/110	0	4	,	_	_	_	_	_	_	_	_	-
OFC/110	0	5	что	_	_	_	_	_	_	_	_	-
OFC/110	0	6	делает	_	_	_	_	_	_	_	_	-
OFC/110	0	7	её	_	_	_	_	_	_	472272	2779	(2779)
OFC/110	0	8	привлекательной	_	_	_	_	_	_	_	_	-
OFC/110	0	9	для	_	_	_	_	_	_	_	_	-
OFC/110	0	10	риторического	_	_	_	_	_	_	_	_	-
OFC/110	0	11	использования	_	_	_	_	_	_	_	_	-
OFC/110	0	12	в	_	_	_	_	_	_	_	_	-
OFC/110	0	13	самых	_	_	_	_	_	_	_	_	-
OFC/110	0	14	разных	_	_	_	_	_	_	_	_	-
OFC/110	0	15	областях	_	_	_	_	_	_	_	_	-
OFC/110	0	16	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/110	0	1	всё	_	_	_	_	_	_	_	_	-
OFC/110	0	2	же	_	_	_	_	_	_	_	_	-
OFC/110	0	3	нельзя	_	_	_	_	_	_	_	_	-
OFC/110	0	4	забывать	_	_	_	_	_	_	_	_	-
OFC/110	0	5	,	_	_	_	_	_	_	_	_	-
OFC/110	0	6	что	_	_	_	_	_	_	_	_	-
OFC/110	0	7	она	_	_	_	_	_	_	472273	2779	(2779)
OFC/110	0	8	решает	_	_	_	_	_	_	_	_	-
OFC/110	0	9	вполне	_	_	_	_	_	_	_	_	-
OFC/110	0	10	определённую	_	_	_	_	_	_	_	_	-
OFC/110	0	11	задачу	_	_	_	_	_	_	_	_	-
OFC/110	0	12	:	_	_	_	_	_	_	_	_	-
OFC/110	0	13	научное	_	_	_	_	_	_	_	_	-
OFC/110	0	14	объяснение	_	_	_	_	_	_	_	_	-
OFC/110	0	15	в	_	_	_	_	_	_	_	_	-
OFC/110	0	16	биологии	_	_	_	_	_	_	_	_	-
OFC/110	0	17	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	А	_	_	_	_	_	_	_	_	-
OFC/110	0	1	теория	_	_	_	_	_	_	472274	2803	(2803)
OFC/110	0	2	,	_	_	_	_	_	_	_	_	-
OFC/110	0	3	которая	_	_	_	_	_	_	472275	2803	(2803)
OFC/110	0	4	не	_	_	_	_	_	_	_	_	-
OFC/110	0	5	знает	_	_	_	_	_	_	_	_	-
OFC/110	0	6	своих	_	_	_	_	_	_	472276	2803	(2803)
OFC/110	0	7	собственных	_	_	_	_	_	_	_	_	-
OFC/110	0	8	границ	_	_	_	_	_	_	_	_	-
OFC/110	0	9	,	_	_	_	_	_	_	_	_	-
OFC/110	0	10	не	_	_	_	_	_	_	_	_	-
OFC/110	0	11	имеет	_	_	_	_	_	_	_	_	-
OFC/110	0	12	отношения	_	_	_	_	_	_	_	_	-
OFC/110	0	13	к	_	_	_	_	_	_	_	_	-
OFC/110	0	14	науке	_	_	_	_	_	_	_	_	-
OFC/110	0	15	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Человеческое	_	_	_	_	_	_	_	_	-
OFC/110	0	1	общество	_	_	_	_	_	_	_	_	-
OFC/110	0	2	и	_	_	_	_	_	_	_	_	-
OFC/110	0	3	культуру	_	_	_	_	_	_	_	_	-
OFC/110	0	4	нельзя	_	_	_	_	_	_	_	_	-
OFC/110	0	5	себе	_	_	_	_	_	_	_	_	-
OFC/110	0	6	представить	_	_	_	_	_	_	_	_	-
OFC/110	0	7	без	_	_	_	_	_	_	_	_	-
OFC/110	0	8	принципа	_	_	_	_	_	_	472277	2804	(2804
OFC/110	0	9	целесообразности	_	_	_	_	_	_	472277	2804	2804)
OFC/110	0	10	-	_	_	_	_	_	_	_	_	-
OFC/110	0	11	того	_	_	_	_	_	_	472278	2804	(2804
OFC/110	0	12	принципа	_	_	_	_	_	_	472278	2804	2804)
OFC/110	0	13	,	_	_	_	_	_	_	_	_	-
OFC/110	0	14	с	_	_	_	_	_	_	_	_	-
OFC/110	0	15	которым	_	_	_	_	_	_	472280	2804	(2804)
OFC/110	0	16	дарвинизм	_	_	_	_	_	_	472282	2779	(2779)
OFC/110	0	17	несовместим	_	_	_	_	_	_	_	_	-
OFC/110	0	18	как	_	_	_	_	_	_	_	_	-
OFC/110	0	19	таковой	_	_	_	_	_	_	_	_	-
OFC/110	0	20	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Конечно	_	_	_	_	_	_	_	_	-
OFC/110	0	1	,	_	_	_	_	_	_	_	_	-
OFC/110	0	2	мы	_	_	_	_	_	_	472283	2797	(2797)
OFC/110	0	3	являемся	_	_	_	_	_	_	_	_	-
OFC/110	0	4	частью	_	_	_	_	_	_	_	_	-
OFC/110	0	5	природы	_	_	_	_	_	_	_	_	-
OFC/110	0	6	и	_	_	_	_	_	_	_	_	-
OFC/110	0	7	во	_	_	_	_	_	_	_	_	-
OFC/110	0	8	многих	_	_	_	_	_	_	_	_	-
OFC/110	0	9	,	_	_	_	_	_	_	_	_	-
OFC/110	0	10	очень	_	_	_	_	_	_	_	_	-
OFC/110	0	11	многих	_	_	_	_	_	_	_	_	-
OFC/110	0	12	вещах	_	_	_	_	_	_	_	_	-
OFC/110	0	13	действуем	_	_	_	_	_	_	_	_	-
OFC/110	0	14	так	_	_	_	_	_	_	_	_	-
OFC/110	0	15	же	_	_	_	_	_	_	_	_	-
OFC/110	0	16	,	_	_	_	_	_	_	_	_	-
OFC/110	0	17	как	_	_	_	_	_	_	_	_	-
OFC/110	0	18	множество	_	_	_	_	_	_	_	_	-
OFC/110	0	19	собратьев	_	_	_	_	_	_	_	_	-
OFC/110	0	20	наших	_	_	_	_	_	_	_	_	-
OFC/110	0	21	меньших	_	_	_	_	_	_	_	_	-
OFC/110	0	22	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/110	0	1	всё	_	_	_	_	_	_	_	_	-
OFC/110	0	2	же	_	_	_	_	_	_	_	_	-
OFC/110	0	3	человек	_	_	_	_	_	_	_	_	-
OFC/110	0	4	может	_	_	_	_	_	_	_	_	-
OFC/110	0	5	ставить	_	_	_	_	_	_	_	_	-
OFC/110	0	6	и	_	_	_	_	_	_	_	_	-
OFC/110	0	7	преследовать	_	_	_	_	_	_	_	_	-
OFC/110	0	8	определённые	_	_	_	_	_	_	_	_	-
OFC/110	0	9	цели	_	_	_	_	_	_	_	_	-
OFC/110	0	10	.	_	_	_	_	_	_	_	_	-

OFC/110	0	0	А	_	_	_	_	_	_	_	_	-
OFC/110	0	1	также	_	_	_	_	_	_	_	_	-
OFC/110	0	2	существовать	_	_	_	_	_	_	_	_	-
OFC/110	0	3	в	_	_	_	_	_	_	_	_	-
OFC/110	0	4	универсуме	_	_	_	_	_	_	_	_	-
OFC/110	0	5	смыслов	_	_	_	_	_	_	472284	2806	(2806)
OFC/110	0	6	,	_	_	_	_	_	_	_	_	-
OFC/110	0	7	которые	_	_	_	_	_	_	472285	2806	(2806)
OFC/110	0	8	не	_	_	_	_	_	_	_	_	-
OFC/110	0	9	могут	_	_	_	_	_	_	_	_	-
OFC/110	0	10	быть	_	_	_	_	_	_	_	_	-
OFC/110	0	11	полностью	_	_	_	_	_	_	_	_	-
OFC/110	0	12	сведены	_	_	_	_	_	_	_	_	-
OFC/110	0	13	к	_	_	_	_	_	_	_	_	-
OFC/110	0	14	причинно-следственным	_	_	_	_	_	_	_	_	-
OFC/110	0	15	отношениям	_	_	_	_	_	_	_	_	-
OFC/110	0	16	.	_	_	_	_	_	_	_	_	-

#end document 