#begin document (OFC/113); part 000
OFC/113	0	0	Ядерное	_	_	_	_	_	_	472402	2836	(2836
OFC/113	0	1	оружие	_	_	_	_	_	_	472402	2836	2836)
OFC/113	0	2	утрачивает	_	_	_	_	_	_	_	_	-
OFC/113	0	3	своё	_	_	_	_	_	_	_	_	-
OFC/113	0	4	военное	_	_	_	_	_	_	_	_	-
OFC/113	0	5	и	_	_	_	_	_	_	_	_	-
OFC/113	0	6	политическое	_	_	_	_	_	_	_	_	-
OFC/113	0	7	значение	_	_	_	_	_	_	_	_	-
OFC/113	0	8	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Сегодня	_	_	_	_	_	_	_	_	-
OFC/113	0	1	нужнее	_	_	_	_	_	_	_	_	-
OFC/113	0	2	всего	_	_	_	_	_	_	_	_	-
OFC/113	0	3	оно	_	_	_	_	_	_	472403	2836	(2836)
OFC/113	0	4	КНДР	_	_	_	_	_	_	472404	2837	(2837)
OFC/113	0	5	и	_	_	_	_	_	_	_	_	-
OFC/113	0	6	России	_	_	_	_	_	_	472405	2838	(2838)
OFC/113	0	7	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Увы	_	_	_	_	_	_	_	_	-
OFC/113	0	1	,	_	_	_	_	_	_	_	_	-
OFC/113	0	2	Россия	_	_	_	_	_	_	472406	2838	(2838)
OFC/113	0	3	оказалась	_	_	_	_	_	_	_	_	-
OFC/113	0	4	в	_	_	_	_	_	_	_	_	-
OFC/113	0	5	такой	_	_	_	_	_	_	_	_	-
OFC/113	0	6	ситуации	_	_	_	_	_	_	_	_	-
OFC/113	0	7	,	_	_	_	_	_	_	_	_	-
OFC/113	0	8	когда	_	_	_	_	_	_	_	_	-
OFC/113	0	9	ядерное	_	_	_	_	_	_	472407	2836	(2836
OFC/113	0	10	оружие	_	_	_	_	_	_	472407	2836	2836)
OFC/113	0	11	ей	_	_	_	_	_	_	472408	2838	(2838)
OFC/113	0	12	крайне	_	_	_	_	_	_	_	_	-
OFC/113	0	13	необходимо	_	_	_	_	_	_	_	_	-
OFC/113	0	14	,	_	_	_	_	_	_	_	_	-
OFC/113	0	15	но	_	_	_	_	_	_	_	_	-
OFC/113	0	16	применить	_	_	_	_	_	_	_	_	-
OFC/113	0	17	его	_	_	_	_	_	_	472409	2836	(2836)
OFC/113	0	18	она	_	_	_	_	_	_	472410	2838	(2838)
OFC/113	0	19	не	_	_	_	_	_	_	_	_	-
OFC/113	0	20	сможет	_	_	_	_	_	_	_	_	-
OFC/113	0	21	ни	_	_	_	_	_	_	_	_	-
OFC/113	0	22	при	_	_	_	_	_	_	_	_	-
OFC/113	0	23	каких	_	_	_	_	_	_	_	_	-
OFC/113	0	24	обстоятельствах	_	_	_	_	_	_	_	_	-
OFC/113	0	25	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Неоднократно	_	_	_	_	_	_	_	_	-
OFC/113	0	1	звучавшие	_	_	_	_	_	_	_	_	-
OFC/113	0	2	в	_	_	_	_	_	_	_	_	-
OFC/113	0	3	последнее	_	_	_	_	_	_	_	_	-
OFC/113	0	4	время	_	_	_	_	_	_	_	_	-
OFC/113	0	5	заявления	_	_	_	_	_	_	_	_	-
OFC/113	0	6	президента	_	_	_	_	_	_	472411	2839	(2839
OFC/113	0	7	США	_	_	_	_	_	_	472412	2840	(2840)
OFC/113	0	8	Барака	_	_	_	_	_	_	472411	2839	2839
OFC/113	0	9	Обамы	_	_	_	_	_	_	472411	2839	2839)
OFC/113	0	10	о	_	_	_	_	_	_	_	_	-
OFC/113	0	11	том	_	_	_	_	_	_	_	_	-
OFC/113	0	12	,	_	_	_	_	_	_	_	_	-
OFC/113	0	13	что	_	_	_	_	_	_	_	_	-
OFC/113	0	14	его	_	_	_	_	_	_	472413	2839	(2839)
OFC/113	0	15	целью	_	_	_	_	_	_	_	_	-
OFC/113	0	16	является	_	_	_	_	_	_	_	_	-
OFC/113	0	17	всемирное	_	_	_	_	_	_	_	_	-
OFC/113	0	18	полное	_	_	_	_	_	_	_	_	-
OFC/113	0	19	ядерное	_	_	_	_	_	_	_	_	-
OFC/113	0	20	разоружение	_	_	_	_	_	_	_	_	-
OFC/113	0	21	,	_	_	_	_	_	_	_	_	-
OFC/113	0	22	возрождают	_	_	_	_	_	_	_	_	-
OFC/113	0	23	несколько	_	_	_	_	_	_	_	_	-
OFC/113	0	24	забытый	_	_	_	_	_	_	_	_	-
OFC/113	0	25	вопрос	_	_	_	_	_	_	_	_	-
OFC/113	0	26	о	_	_	_	_	_	_	_	_	-
OFC/113	0	27	реальной	_	_	_	_	_	_	472414	2841	(2841
OFC/113	0	28	роли	_	_	_	_	_	_	472414	2841	2841
OFC/113	0	29	ядерного	_	_	_	_	_	_	472415	2836	(2836
OFC/113	0	30	оружия	_	_	_	_	_	_	472415	2836	2836)
OFC/113	0	31	в	_	_	_	_	_	_	472414	2841	2841
OFC/113	0	32	современном	_	_	_	_	_	_	472414	2841	2841
OFC/113	0	33	мире	_	_	_	_	_	_	472414	2841	2841)
OFC/113	0	34	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	В	_	_	_	_	_	_	_	_	-
OFC/113	0	1	общем	_	_	_	_	_	_	_	_	-
OFC/113	0	2	,	_	_	_	_	_	_	_	_	-
OFC/113	0	3	давно	_	_	_	_	_	_	_	_	-
OFC/113	0	4	уже	_	_	_	_	_	_	_	_	-
OFC/113	0	5	ясно	_	_	_	_	_	_	_	_	-
OFC/113	0	6	,	_	_	_	_	_	_	_	_	-
OFC/113	0	7	что	_	_	_	_	_	_	_	_	-
OFC/113	0	8	роль	_	_	_	_	_	_	472416	2841	(2841
OFC/113	0	9	эта	_	_	_	_	_	_	472416	2841	2841)
OFC/113	0	10	не	_	_	_	_	_	_	_	_	-
OFC/113	0	11	военная	_	_	_	_	_	_	_	_	-
OFC/113	0	12	,	_	_	_	_	_	_	_	_	-
OFC/113	0	13	а	_	_	_	_	_	_	_	_	-
OFC/113	0	14	политическая	_	_	_	_	_	_	_	_	-
OFC/113	0	15	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Последствия	_	_	_	_	_	_	_	_	-
OFC/113	0	1	даже	_	_	_	_	_	_	_	_	-
OFC/113	0	2	ограниченного	_	_	_	_	_	_	472417	2842	(2842
OFC/113	0	3	применения	_	_	_	_	_	_	472417	2842	2842)
OFC/113	0	4	ядерного	_	_	_	_	_	_	472418	2836	(2836
OFC/113	0	5	оружия	_	_	_	_	_	_	472418	2836	2836)
OFC/113	0	6	настолько	_	_	_	_	_	_	_	_	-
OFC/113	0	7	фатальны	_	_	_	_	_	_	_	_	-
OFC/113	0	8	,	_	_	_	_	_	_	_	_	-
OFC/113	0	9	что	_	_	_	_	_	_	_	_	-
OFC/113	0	10	делают	_	_	_	_	_	_	_	_	-
OFC/113	0	11	это	_	_	_	_	_	_	472419	2842	(2842
OFC/113	0	12	применение	_	_	_	_	_	_	472419	2842	2842)
OFC/113	0	13	невозможным	_	_	_	_	_	_	_	_	-
OFC/113	0	14	,	_	_	_	_	_	_	_	_	-
OFC/113	0	15	все	_	_	_	_	_	_	_	_	-
OFC/113	0	16	его	_	_	_	_	_	_	472420	2842	(2842)
OFC/113	0	17	узкие	_	_	_	_	_	_	_	_	-
OFC/113	0	18	военные	_	_	_	_	_	_	_	_	-
OFC/113	0	19	выгоды	_	_	_	_	_	_	_	_	-
OFC/113	0	20	нивелируются	_	_	_	_	_	_	_	_	-
OFC/113	0	21	гуманитарной	_	_	_	_	_	_	_	_	-
OFC/113	0	22	и	_	_	_	_	_	_	_	_	-
OFC/113	0	23	экологической	_	_	_	_	_	_	_	_	-
OFC/113	0	24	катастрофой	_	_	_	_	_	_	_	_	-
OFC/113	0	25	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Соответственно	_	_	_	_	_	_	_	_	-
OFC/113	0	1	,	_	_	_	_	_	_	_	_	-
OFC/113	0	2	возможность	_	_	_	_	_	_	_	_	-
OFC/113	0	3	использования	_	_	_	_	_	_	_	_	-
OFC/113	0	4	ядерного	_	_	_	_	_	_	472421	2836	(2836
OFC/113	0	5	оружия	_	_	_	_	_	_	472421	2836	2836)
OFC/113	0	6	в	_	_	_	_	_	_	_	_	-
OFC/113	0	7	бою	_	_	_	_	_	_	_	_	-
OFC/113	0	8	постепенно	_	_	_	_	_	_	_	_	-
OFC/113	0	9	перестала	_	_	_	_	_	_	_	_	-
OFC/113	0	10	рассматриваться	_	_	_	_	_	_	_	_	-
OFC/113	0	11	всерьёз	_	_	_	_	_	_	_	_	-
OFC/113	0	12	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Из-за	_	_	_	_	_	_	_	_	-
OFC/113	0	1	чего	_	_	_	_	_	_	_	_	-
OFC/113	0	2	понемногу	_	_	_	_	_	_	_	_	-
OFC/113	0	3	стала	_	_	_	_	_	_	_	_	-
OFC/113	0	4	размываться	_	_	_	_	_	_	_	_	-
OFC/113	0	5	и	_	_	_	_	_	_	_	_	-
OFC/113	0	6	его	_	_	_	_	_	_	472422	2836	(2836)
OFC/113	0	7	политическая	_	_	_	_	_	_	_	_	-
OFC/113	0	8	роль	_	_	_	_	_	_	_	_	-
OFC/113	0	9	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	И	_	_	_	_	_	_	_	_	-
OFC/113	0	1	всё	_	_	_	_	_	_	_	_	-
OFC/113	0	2	более	_	_	_	_	_	_	_	_	-
OFC/113	0	3	создаётся	_	_	_	_	_	_	_	_	-
OFC/113	0	4	впечатление	_	_	_	_	_	_	_	_	-
OFC/113	0	5	,	_	_	_	_	_	_	_	_	-
OFC/113	0	6	что	_	_	_	_	_	_	_	_	-
OFC/113	0	7	ядерное	_	_	_	_	_	_	472423	2836	(2836
OFC/113	0	8	оружие	_	_	_	_	_	_	472423	2836	2836)
OFC/113	0	9	полностью	_	_	_	_	_	_	_	_	-
OFC/113	0	10	утратило	_	_	_	_	_	_	_	_	-
OFC/113	0	11	смысл	_	_	_	_	_	_	_	_	-
OFC/113	0	12	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Данное	_	_	_	_	_	_	_	_	-
OFC/113	0	1	впечатление	_	_	_	_	_	_	_	_	-
OFC/113	0	2	усиливается	_	_	_	_	_	_	_	_	-
OFC/113	0	3	фактом	_	_	_	_	_	_	_	_	-
OFC/113	0	4	быстрого	_	_	_	_	_	_	_	_	-
OFC/113	0	5	развития	_	_	_	_	_	_	_	_	-
OFC/113	0	6	высокоточного	_	_	_	_	_	_	472424	2843	(2843
OFC/113	0	7	оружия	_	_	_	_	_	_	472424	2843	2843)
OFC/113	0	8	,	_	_	_	_	_	_	_	_	-
OFC/113	0	9	которое	_	_	_	_	_	_	472425	2843	(2843)
OFC/113	0	10	позволяет	_	_	_	_	_	_	_	_	-
OFC/113	0	11	решить	_	_	_	_	_	_	_	_	-
OFC/113	0	12	большинство	_	_	_	_	_	_	_	_	-
OFC/113	0	13	задач	_	_	_	_	_	_	_	_	-
OFC/113	0	14	,	_	_	_	_	_	_	_	_	-
OFC/113	0	15	ранее	_	_	_	_	_	_	_	_	-
OFC/113	0	16	возлагавшихся	_	_	_	_	_	_	_	_	-
OFC/113	0	17	на	_	_	_	_	_	_	_	_	-
OFC/113	0	18	ядерное	_	_	_	_	_	_	472426	2836	(2836
OFC/113	0	19	оружие	_	_	_	_	_	_	472426	2836	2836)
OFC/113	0	20	,	_	_	_	_	_	_	_	_	-
OFC/113	0	21	только	_	_	_	_	_	_	_	_	-
OFC/113	0	22	без	_	_	_	_	_	_	_	_	-
OFC/113	0	23	гуманитарной	_	_	_	_	_	_	_	_	-
OFC/113	0	24	и	_	_	_	_	_	_	_	_	-
OFC/113	0	25	экологической	_	_	_	_	_	_	_	_	-
OFC/113	0	26	катастроф	_	_	_	_	_	_	_	_	-
OFC/113	0	27	и	_	_	_	_	_	_	_	_	-
OFC/113	0	28	даже	_	_	_	_	_	_	_	_	-
OFC/113	0	29	без	_	_	_	_	_	_	_	_	-
OFC/113	0	30	тех	_	_	_	_	_	_	472427	2844	(2844
OFC/113	0	31	потерь	_	_	_	_	_	_	472427	2844	2844)
OFC/113	0	32	,	_	_	_	_	_	_	_	_	-
OFC/113	0	33	которыми	_	_	_	_	_	_	472428	2844	(2844)
OFC/113	0	34	сопровождалось	_	_	_	_	_	_	_	_	-
OFC/113	0	35	в	_	_	_	_	_	_	_	_	-
OFC/113	0	36	последние	_	_	_	_	_	_	_	_	-
OFC/113	0	37	десятилетия	_	_	_	_	_	_	_	_	-
OFC/113	0	38	применение	_	_	_	_	_	_	_	_	-
OFC/113	0	39	обычного	_	_	_	_	_	_	_	_	-
OFC/113	0	40	оружия	_	_	_	_	_	_	_	_	-
OFC/113	0	41	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Правда	_	_	_	_	_	_	_	_	-
OFC/113	0	1	,	_	_	_	_	_	_	_	_	-
OFC/113	0	2	проблема	_	_	_	_	_	_	_	_	-
OFC/113	0	3	в	_	_	_	_	_	_	_	_	-
OFC/113	0	4	том	_	_	_	_	_	_	_	_	-
OFC/113	0	5	,	_	_	_	_	_	_	_	_	-
OFC/113	0	6	что	_	_	_	_	_	_	_	_	-
OFC/113	0	7	в	_	_	_	_	_	_	_	_	-
OFC/113	0	8	развитии	_	_	_	_	_	_	_	_	-
OFC/113	0	9	ВТО	_	_	_	_	_	_	_	_	-
OFC/113	0	10	впереди	_	_	_	_	_	_	_	_	-
OFC/113	0	11	планеты	_	_	_	_	_	_	_	_	-
OFC/113	0	12	всей	_	_	_	_	_	_	_	_	-
OFC/113	0	13	,	_	_	_	_	_	_	_	_	-
OFC/113	0	14	включая	_	_	_	_	_	_	_	_	-
OFC/113	0	15	даже	_	_	_	_	_	_	_	_	-
OFC/113	0	16	собственных	_	_	_	_	_	_	_	_	-
OFC/113	0	17	союзников	_	_	_	_	_	_	_	_	-
OFC/113	0	18	по	_	_	_	_	_	_	_	_	-
OFC/113	0	19	НАТО	_	_	_	_	_	_	_	_	-
OFC/113	0	20	,	_	_	_	_	_	_	_	_	-
OFC/113	0	21	находятся	_	_	_	_	_	_	_	_	-
OFC/113	0	22	США	_	_	_	_	_	_	472429	2840	(2840)
OFC/113	0	23	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Для	_	_	_	_	_	_	_	_	-
OFC/113	0	1	них	_	_	_	_	_	_	472430	2840	(2840)
OFC/113	0	2	,	_	_	_	_	_	_	_	_	-
OFC/113	0	3	по	_	_	_	_	_	_	_	_	-
OFC/113	0	4	сути	_	_	_	_	_	_	_	_	-
OFC/113	0	5	,	_	_	_	_	_	_	_	_	-
OFC/113	0	6	ядерное	_	_	_	_	_	_	472431	2836	(2836
OFC/113	0	7	оружие	_	_	_	_	_	_	472431	2836	2836)
OFC/113	0	8	уже	_	_	_	_	_	_	_	_	-
OFC/113	0	9	морально	_	_	_	_	_	_	_	_	-
OFC/113	0	10	устарело	_	_	_	_	_	_	_	_	-
OFC/113	0	11	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Отсюда	_	_	_	_	_	_	_	_	-
OFC/113	0	1	и	_	_	_	_	_	_	_	_	-
OFC/113	0	2	естественное	_	_	_	_	_	_	_	_	-
OFC/113	0	3	желание	_	_	_	_	_	_	_	_	-
OFC/113	0	4	от	_	_	_	_	_	_	_	_	-
OFC/113	0	5	него	_	_	_	_	_	_	472432	2836	(2836)
OFC/113	0	6	избавиться	_	_	_	_	_	_	_	_	-
OFC/113	0	7	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Ведь	_	_	_	_	_	_	_	_	-
OFC/113	0	1	только	_	_	_	_	_	_	_	_	-
OFC/113	0	2	ядерное	_	_	_	_	_	_	472433	2836	(2836
OFC/113	0	3	оружие	_	_	_	_	_	_	472433	2836	2836)
OFC/113	0	4	представляет	_	_	_	_	_	_	_	_	-
OFC/113	0	5	собой	_	_	_	_	_	_	472434	2836	(2836)
OFC/113	0	6	сегодня	_	_	_	_	_	_	_	_	-
OFC/113	0	7	угрозу	_	_	_	_	_	_	_	_	-
OFC/113	0	8	для	_	_	_	_	_	_	_	_	-
OFC/113	0	9	территории	_	_	_	_	_	_	_	_	-
OFC/113	0	10	США	_	_	_	_	_	_	472435	2840	(2840)
OFC/113	0	11	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Исчезни	_	_	_	_	_	_	_	_	-
OFC/113	0	1	оно	_	_	_	_	_	_	472436	2836	(2836)
OFC/113	0	2	-	_	_	_	_	_	_	_	_	-
OFC/113	0	3	и	_	_	_	_	_	_	_	_	-
OFC/113	0	4	Штаты	_	_	_	_	_	_	472437	2840	(2840)
OFC/113	0	5	станут	_	_	_	_	_	_	_	_	-
OFC/113	0	6	неуязвимыми	_	_	_	_	_	_	_	_	-
OFC/113	0	7	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	И	_	_	_	_	_	_	_	_	-
OFC/113	0	1	практически	_	_	_	_	_	_	_	_	-
OFC/113	0	2	непобедимыми	_	_	_	_	_	_	_	_	-
OFC/113	0	3	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Совершенно	_	_	_	_	_	_	_	_	-
OFC/113	0	1	утратило	_	_	_	_	_	_	_	_	-
OFC/113	0	2	смысл	_	_	_	_	_	_	_	_	-
OFC/113	0	3	ядерное	_	_	_	_	_	_	472438	2836	(2836
OFC/113	0	4	оружие	_	_	_	_	_	_	472438	2836	2836)
OFC/113	0	5	для	_	_	_	_	_	_	_	_	-
OFC/113	0	6	Великобритании	_	_	_	_	_	_	472440	2846	(2846
OFC/113	0	7	и	_	_	_	_	_	_	472440	2846	2846)
OFC/113	0	8	Франции	_	_	_	_	_	_	472442	2847	(2847)
OFC/113	0	9	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	На	_	_	_	_	_	_	_	_	-
OFC/113	0	1	эти	_	_	_	_	_	_	472444	2846	(2846
OFC/113	0	2	страны	_	_	_	_	_	_	472444	2846	2846)
OFC/113	0	3	некому	_	_	_	_	_	_	_	_	-
OFC/113	0	4	нападать	_	_	_	_	_	_	_	_	-
OFC/113	0	5	,	_	_	_	_	_	_	_	_	-
OFC/113	0	6	соответственно	_	_	_	_	_	_	_	_	-
OFC/113	0	7	,	_	_	_	_	_	_	_	_	-
OFC/113	0	8	нет	_	_	_	_	_	_	_	_	-
OFC/113	0	9	страны	_	_	_	_	_	_	472445	2849	(2849
OFC/113	0	10	или	_	_	_	_	_	_	472445	2849	2849
OFC/113	0	11	группы	_	_	_	_	_	_	472445	2849	2849
OFC/113	0	12	стран	_	_	_	_	_	_	472445	2849	2849)
OFC/113	0	13	,	_	_	_	_	_	_	_	_	-
OFC/113	0	14	в	_	_	_	_	_	_	_	_	-
OFC/113	0	15	отношении	_	_	_	_	_	_	_	_	-
OFC/113	0	16	которых	_	_	_	_	_	_	472446	2849	(2849)
OFC/113	0	17	надо	_	_	_	_	_	_	_	_	-
OFC/113	0	18	осуществлять	_	_	_	_	_	_	_	_	-
OFC/113	0	19	ядерное	_	_	_	_	_	_	_	_	-
OFC/113	0	20	сдерживание	_	_	_	_	_	_	_	_	-
OFC/113	0	21	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Совершенно	_	_	_	_	_	_	_	_	-
OFC/113	0	1	невозможно	_	_	_	_	_	_	_	_	-
OFC/113	0	2	представить	_	_	_	_	_	_	_	_	-
OFC/113	0	3	,	_	_	_	_	_	_	_	_	-
OFC/113	0	4	чтобы	_	_	_	_	_	_	_	_	-
OFC/113	0	5	англичане	_	_	_	_	_	_	472447	2845	(2845)
OFC/113	0	6	или	_	_	_	_	_	_	_	_	-
OFC/113	0	7	французы	_	_	_	_	_	_	472448	2847	(2847)
OFC/113	0	8	нанесли	_	_	_	_	_	_	_	_	-
OFC/113	0	9	бы	_	_	_	_	_	_	_	_	-
OFC/113	0	10	по	_	_	_	_	_	_	_	_	-
OFC/113	0	11	кому-то	_	_	_	_	_	_	_	_	-
OFC/113	0	12	ядерный	_	_	_	_	_	_	_	_	-
OFC/113	0	13	удар	_	_	_	_	_	_	_	_	-
OFC/113	0	14	первыми	_	_	_	_	_	_	_	_	-
OFC/113	0	15	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Кроме	_	_	_	_	_	_	_	_	-
OFC/113	0	1	того	_	_	_	_	_	_	_	_	-
OFC/113	0	2	,	_	_	_	_	_	_	_	_	-
OFC/113	0	3	по	_	_	_	_	_	_	_	_	-
OFC/113	0	4	крайней	_	_	_	_	_	_	_	_	-
OFC/113	0	5	мере	_	_	_	_	_	_	_	_	-
OFC/113	0	6	Великобритания	_	_	_	_	_	_	472449	2850	(2850)
OFC/113	0	7	прикрыта	_	_	_	_	_	_	_	_	-
OFC/113	0	8	американским	_	_	_	_	_	_	_	_	-
OFC/113	0	9	``	_	_	_	_	_	_	_	_	-
OFC/113	0	10	ядерным	_	_	_	_	_	_	_	_	-
OFC/113	0	11	зонтиком	_	_	_	_	_	_	_	_	-
OFC/113	0	12	``	_	_	_	_	_	_	_	_	-
OFC/113	0	13	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Поэтому	_	_	_	_	_	_	_	_	-
OFC/113	0	1	она	_	_	_	_	_	_	472450	2850	(2850)
OFC/113	0	2	вполне	_	_	_	_	_	_	_	_	-
OFC/113	0	3	может	_	_	_	_	_	_	_	_	-
OFC/113	0	4	добровольно	_	_	_	_	_	_	_	_	-
OFC/113	0	5	отказаться	_	_	_	_	_	_	_	_	-
OFC/113	0	6	от	_	_	_	_	_	_	_	_	-
OFC/113	0	7	ядерного	_	_	_	_	_	_	472451	2836	(2836
OFC/113	0	8	оружия	_	_	_	_	_	_	472451	2836	2836)
OFC/113	0	9	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Париж	_	_	_	_	_	_	472452	2848	(2848)
OFC/113	0	1	же	_	_	_	_	_	_	_	_	-
OFC/113	0	2	будет	_	_	_	_	_	_	_	_	-
OFC/113	0	3	держаться	_	_	_	_	_	_	_	_	-
OFC/113	0	4	за	_	_	_	_	_	_	_	_	-
OFC/113	0	5	ненужную	_	_	_	_	_	_	_	_	-
OFC/113	0	6	ядерную	_	_	_	_	_	_	_	_	-
OFC/113	0	7	дубинку	_	_	_	_	_	_	_	_	-
OFC/113	0	8	исключительно	_	_	_	_	_	_	_	_	-
OFC/113	0	9	по	_	_	_	_	_	_	_	_	-
OFC/113	0	10	соображениям	_	_	_	_	_	_	_	_	-
OFC/113	0	11	статуса	_	_	_	_	_	_	_	_	-
OFC/113	0	12	и	_	_	_	_	_	_	_	_	-
OFC/113	0	13	престижа	_	_	_	_	_	_	_	_	-
OFC/113	0	14	,	_	_	_	_	_	_	_	_	-
OFC/113	0	15	демонстрируя	_	_	_	_	_	_	_	_	-
OFC/113	0	16	свою	_	_	_	_	_	_	472453	2848	(2848)
OFC/113	0	17	несомненную	_	_	_	_	_	_	_	_	-
OFC/113	0	18	принадлежность	_	_	_	_	_	_	_	_	-
OFC/113	0	19	к	_	_	_	_	_	_	_	_	-
OFC/113	0	20	``	_	_	_	_	_	_	_	_	-
OFC/113	0	21	клубу	_	_	_	_	_	_	_	_	-
OFC/113	0	22	великих	_	_	_	_	_	_	_	_	-
OFC/113	0	23	и	_	_	_	_	_	_	_	_	-
OFC/113	0	24	независимых	_	_	_	_	_	_	_	_	-
OFC/113	0	25	``	_	_	_	_	_	_	_	_	-
OFC/113	0	26	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Причём	_	_	_	_	_	_	_	_	-
OFC/113	0	1	независимость	_	_	_	_	_	_	_	_	-
OFC/113	0	2	свою	_	_	_	_	_	_	472454	2848	(2848)
OFC/113	0	3	Франция	_	_	_	_	_	_	472455	2848	(2848)
OFC/113	0	4	демонстрирует	_	_	_	_	_	_	_	_	-
OFC/113	0	5	в	_	_	_	_	_	_	_	_	-
OFC/113	0	6	первую	_	_	_	_	_	_	_	_	-
OFC/113	0	7	очередь	_	_	_	_	_	_	_	_	-
OFC/113	0	8	американцам	_	_	_	_	_	_	_	_	-
OFC/113	0	9	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/113	0	1	в	_	_	_	_	_	_	_	_	-
OFC/113	0	2	любом	_	_	_	_	_	_	_	_	-
OFC/113	0	3	случае	_	_	_	_	_	_	_	_	-
OFC/113	0	4	европейцы	_	_	_	_	_	_	_	_	-
OFC/113	0	5	ядерное	_	_	_	_	_	_	472456	2836	(2836
OFC/113	0	6	оружие	_	_	_	_	_	_	472456	2836	2836)
OFC/113	0	7	не	_	_	_	_	_	_	_	_	-
OFC/113	0	8	применят	_	_	_	_	_	_	_	_	-
OFC/113	0	9	никогда	_	_	_	_	_	_	_	_	-
OFC/113	0	10	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	На	_	_	_	_	_	_	_	_	-
OFC/113	0	1	другом	_	_	_	_	_	_	_	_	-
OFC/113	0	2	полюсе	_	_	_	_	_	_	_	_	-
OFC/113	0	3	-	_	_	_	_	_	_	_	_	-
OFC/113	0	4	Индия	_	_	_	_	_	_	472458	2852	(2852
OFC/113	0	5	и	_	_	_	_	_	_	472458	2852	2852
OFC/113	0	6	Пакистан	_	_	_	_	_	_	472458	2852	2852)
OFC/113	0	7	,	_	_	_	_	_	_	_	_	-
OFC/113	0	8	находящиеся	_	_	_	_	_	_	_	_	-
OFC/113	0	9	в	_	_	_	_	_	_	_	_	-
OFC/113	0	10	состоянии	_	_	_	_	_	_	_	_	-
OFC/113	0	11	перманентной	_	_	_	_	_	_	_	_	-
OFC/113	0	12	конфронтации	_	_	_	_	_	_	_	_	-
OFC/113	0	13	и	_	_	_	_	_	_	_	_	-
OFC/113	0	14	создавшие	_	_	_	_	_	_	_	_	-
OFC/113	0	15	ядерное	_	_	_	_	_	_	_	_	-
OFC/113	0	16	оружие	_	_	_	_	_	_	_	_	-
OFC/113	0	17	в	_	_	_	_	_	_	_	_	-
OFC/113	0	18	первую	_	_	_	_	_	_	_	_	-
OFC/113	0	19	очередь	_	_	_	_	_	_	_	_	-
OFC/113	0	20	для	_	_	_	_	_	_	_	_	-
OFC/113	0	21	сдерживания	_	_	_	_	_	_	_	_	-
OFC/113	0	22	друг	_	_	_	_	_	_	_	_	-
OFC/113	0	23	друга	_	_	_	_	_	_	_	_	-
OFC/113	0	24	(	_	_	_	_	_	_	_	_	-
OFC/113	0	25	Индии	_	_	_	_	_	_	472460	2851	(2851)
OFC/113	0	26	,	_	_	_	_	_	_	_	_	-
OFC/113	0	27	впрочем	_	_	_	_	_	_	_	_	-
OFC/113	0	28	,	_	_	_	_	_	_	_	_	-
OFC/113	0	29	надо	_	_	_	_	_	_	_	_	-
OFC/113	0	30	сдерживать	_	_	_	_	_	_	_	_	-
OFC/113	0	31	ещё	_	_	_	_	_	_	_	_	-
OFC/113	0	32	и	_	_	_	_	_	_	_	_	-
OFC/113	0	33	Китай	_	_	_	_	_	_	472461	2854	(2854)
OFC/113	0	34	)	_	_	_	_	_	_	_	_	-
OFC/113	0	35	,	_	_	_	_	_	_	_	_	-
OFC/113	0	36	то	_	_	_	_	_	_	_	_	-
OFC/113	0	37	есть	_	_	_	_	_	_	_	_	-
OFC/113	0	38	для	_	_	_	_	_	_	_	_	-
OFC/113	0	39	целей	_	_	_	_	_	_	_	_	-
OFC/113	0	40	абсолютно	_	_	_	_	_	_	_	_	-
OFC/113	0	41	практических	_	_	_	_	_	_	_	_	-
OFC/113	0	42	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Кажется	_	_	_	_	_	_	_	_	-
OFC/113	0	1	,	_	_	_	_	_	_	_	_	-
OFC/113	0	2	что	_	_	_	_	_	_	_	_	-
OFC/113	0	3	именно	_	_	_	_	_	_	_	_	-
OFC/113	0	4	со	_	_	_	_	_	_	_	_	-
OFC/113	0	5	стороны	_	_	_	_	_	_	_	_	-
OFC/113	0	6	этих	_	_	_	_	_	_	472462	2852	(2852
OFC/113	0	7	стран	_	_	_	_	_	_	472462	2852	2852)
OFC/113	0	8	применение	_	_	_	_	_	_	_	_	-
OFC/113	0	9	ядерного	_	_	_	_	_	_	472463	2836	(2836
OFC/113	0	10	оружия	_	_	_	_	_	_	472463	2836	2836)
OFC/113	0	11	наиболее	_	_	_	_	_	_	_	_	-
OFC/113	0	12	реально	_	_	_	_	_	_	_	_	-
OFC/113	0	13	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Впрочем	_	_	_	_	_	_	_	_	-
OFC/113	0	1	,	_	_	_	_	_	_	_	_	-
OFC/113	0	2	здесь	_	_	_	_	_	_	_	_	-
OFC/113	0	3	ядерное	_	_	_	_	_	_	_	_	-
OFC/113	0	4	сдерживание	_	_	_	_	_	_	_	_	-
OFC/113	0	5	может	_	_	_	_	_	_	_	_	-
OFC/113	0	6	оказаться	_	_	_	_	_	_	_	_	-
OFC/113	0	7	весьма	_	_	_	_	_	_	_	_	-
OFC/113	0	8	эффективным	_	_	_	_	_	_	_	_	-
OFC/113	0	9	,	_	_	_	_	_	_	_	_	-
OFC/113	0	10	предотвращая	_	_	_	_	_	_	_	_	-
OFC/113	0	11	не	_	_	_	_	_	_	_	_	-
OFC/113	0	12	только	_	_	_	_	_	_	_	_	-
OFC/113	0	13	ядерную	_	_	_	_	_	_	_	_	-
OFC/113	0	14	,	_	_	_	_	_	_	_	_	-
OFC/113	0	15	но	_	_	_	_	_	_	_	_	-
OFC/113	0	16	и	_	_	_	_	_	_	_	_	-
OFC/113	0	17	обычную	_	_	_	_	_	_	_	_	-
OFC/113	0	18	войну	_	_	_	_	_	_	_	_	-
OFC/113	0	19	между	_	_	_	_	_	_	_	_	-
OFC/113	0	20	странами	_	_	_	_	_	_	_	_	-
OFC/113	0	21	(	_	_	_	_	_	_	_	_	-
OFC/113	0	22	потому	_	_	_	_	_	_	_	_	-
OFC/113	0	23	что	_	_	_	_	_	_	_	_	-
OFC/113	0	24	теперь	_	_	_	_	_	_	_	_	-
OFC/113	0	25	существует	_	_	_	_	_	_	_	_	-
OFC/113	0	26	вероятность	_	_	_	_	_	_	_	_	-
OFC/113	0	27	эскалации	_	_	_	_	_	_	_	_	-
OFC/113	0	28	обычной	_	_	_	_	_	_	_	_	-
OFC/113	0	29	войны	_	_	_	_	_	_	_	_	-
OFC/113	0	30	до	_	_	_	_	_	_	_	_	-
OFC/113	0	31	ядерной	_	_	_	_	_	_	_	_	-
OFC/113	0	32	стадии	_	_	_	_	_	_	_	_	-
OFC/113	0	33	)	_	_	_	_	_	_	_	_	-
OFC/113	0	34	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Дело	_	_	_	_	_	_	_	_	-
OFC/113	0	1	в	_	_	_	_	_	_	_	_	-
OFC/113	0	2	том	_	_	_	_	_	_	_	_	-
OFC/113	0	3	,	_	_	_	_	_	_	_	_	-
OFC/113	0	4	что	_	_	_	_	_	_	_	_	-
OFC/113	0	5	даже	_	_	_	_	_	_	_	_	-
OFC/113	0	6	ограниченный	_	_	_	_	_	_	_	_	-
OFC/113	0	7	,	_	_	_	_	_	_	_	_	-
OFC/113	0	8	а	_	_	_	_	_	_	_	_	-
OFC/113	0	9	тем	_	_	_	_	_	_	_	_	-
OFC/113	0	10	более	_	_	_	_	_	_	_	_	-
OFC/113	0	11	массированный	_	_	_	_	_	_	_	_	-
OFC/113	0	12	ядерный	_	_	_	_	_	_	_	_	-
OFC/113	0	13	удар	_	_	_	_	_	_	_	_	-
OFC/113	0	14	по	_	_	_	_	_	_	_	_	-
OFC/113	0	15	городам	_	_	_	_	_	_	_	_	-
OFC/113	0	16	Индии	_	_	_	_	_	_	472464	2852	(2852
OFC/113	0	17	и	_	_	_	_	_	_	472464	2852	2852
OFC/113	0	18	Пакистана	_	_	_	_	_	_	472464	2852	2852)
OFC/113	0	19	неизбежно	_	_	_	_	_	_	_	_	-
OFC/113	0	20	вызовет	_	_	_	_	_	_	_	_	-
OFC/113	0	21	крупнейшую	_	_	_	_	_	_	_	_	-
OFC/113	0	22	в	_	_	_	_	_	_	_	_	-
OFC/113	0	23	истории	_	_	_	_	_	_	_	_	-
OFC/113	0	24	человечества	_	_	_	_	_	_	_	_	-
OFC/113	0	25	гуманитарную	_	_	_	_	_	_	_	_	-
OFC/113	0	26	катастрофу	_	_	_	_	_	_	_	_	-
OFC/113	0	27	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Причиной	_	_	_	_	_	_	_	_	-
OFC/113	0	1	этого	_	_	_	_	_	_	_	_	-
OFC/113	0	2	станет	_	_	_	_	_	_	_	_	-
OFC/113	0	3	очень	_	_	_	_	_	_	_	_	-
OFC/113	0	4	высокая	_	_	_	_	_	_	_	_	-
OFC/113	0	5	плотность	_	_	_	_	_	_	_	_	-
OFC/113	0	6	населения	_	_	_	_	_	_	_	_	-
OFC/113	0	7	в	_	_	_	_	_	_	_	_	-
OFC/113	0	8	обеих	_	_	_	_	_	_	_	_	-
OFC/113	0	9	странах	_	_	_	_	_	_	_	_	-
OFC/113	0	10	,	_	_	_	_	_	_	_	_	-
OFC/113	0	11	достаточно	_	_	_	_	_	_	_	_	-
OFC/113	0	12	низкий	_	_	_	_	_	_	_	_	-
OFC/113	0	13	уровень	_	_	_	_	_	_	_	_	-
OFC/113	0	14	медицинского	_	_	_	_	_	_	_	_	-
OFC/113	0	15	обслуживания	_	_	_	_	_	_	_	_	-
OFC/113	0	16	,	_	_	_	_	_	_	_	_	-
OFC/113	0	17	антисанитария	_	_	_	_	_	_	_	_	-
OFC/113	0	18	,	_	_	_	_	_	_	_	_	-
OFC/113	0	19	усугубляемая	_	_	_	_	_	_	_	_	-
OFC/113	0	20	жарким	_	_	_	_	_	_	_	_	-
OFC/113	0	21	климатом	_	_	_	_	_	_	_	_	-
OFC/113	0	22	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Поэтому	_	_	_	_	_	_	_	_	-
OFC/113	0	1	от	_	_	_	_	_	_	_	_	-
OFC/113	0	2	паники	_	_	_	_	_	_	_	_	-
OFC/113	0	3	и	_	_	_	_	_	_	_	_	-
OFC/113	0	4	болезней	_	_	_	_	_	_	472467	2855	(2855)
OFC/113	0	5	,	_	_	_	_	_	_	_	_	-
OFC/113	0	6	которые	_	_	_	_	_	_	472468	2855	(2855)
OFC/113	0	7	могут	_	_	_	_	_	_	_	_	-
OFC/113	0	8	принять	_	_	_	_	_	_	_	_	-
OFC/113	0	9	характер	_	_	_	_	_	_	_	_	-
OFC/113	0	10	даже	_	_	_	_	_	_	_	_	-
OFC/113	0	11	не	_	_	_	_	_	_	_	_	-
OFC/113	0	12	эпидемий	_	_	_	_	_	_	_	_	-
OFC/113	0	13	,	_	_	_	_	_	_	_	_	-
OFC/113	0	14	а	_	_	_	_	_	_	_	_	-
OFC/113	0	15	пандемий	_	_	_	_	_	_	_	_	-
OFC/113	0	16	,	_	_	_	_	_	_	_	_	-
OFC/113	0	17	погибнет	_	_	_	_	_	_	_	_	-
OFC/113	0	18	на	_	_	_	_	_	_	_	_	-
OFC/113	0	19	несколько	_	_	_	_	_	_	_	_	-
OFC/113	0	20	порядков	_	_	_	_	_	_	_	_	-
OFC/113	0	21	больше	_	_	_	_	_	_	_	_	-
OFC/113	0	22	людей	_	_	_	_	_	_	_	_	-
OFC/113	0	23	,	_	_	_	_	_	_	_	_	-
OFC/113	0	24	чем	_	_	_	_	_	_	_	_	-
OFC/113	0	25	непосредственно	_	_	_	_	_	_	_	_	-
OFC/113	0	26	от	_	_	_	_	_	_	_	_	-
OFC/113	0	27	воздействия	_	_	_	_	_	_	_	_	-
OFC/113	0	28	ядерного	_	_	_	_	_	_	472469	2836	(2836
OFC/113	0	29	оружия	_	_	_	_	_	_	472469	2836	2836)
OFC/113	0	30	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Счёт	_	_	_	_	_	_	_	_	-
OFC/113	0	1	погибших	_	_	_	_	_	_	_	_	-
OFC/113	0	2	почти	_	_	_	_	_	_	_	_	-
OFC/113	0	3	наверняка	_	_	_	_	_	_	_	_	-
OFC/113	0	4	пойдёт	_	_	_	_	_	_	_	_	-
OFC/113	0	5	на	_	_	_	_	_	_	_	_	-
OFC/113	0	6	десятки	_	_	_	_	_	_	_	_	-
OFC/113	0	7	(	_	_	_	_	_	_	_	_	-
OFC/113	0	8	в	_	_	_	_	_	_	_	_	-
OFC/113	0	9	худшем	_	_	_	_	_	_	_	_	-
OFC/113	0	10	варианте	_	_	_	_	_	_	_	_	-
OFC/113	0	11	-	_	_	_	_	_	_	_	_	-
OFC/113	0	12	на	_	_	_	_	_	_	_	_	-
OFC/113	0	13	сотни	_	_	_	_	_	_	_	_	-
OFC/113	0	14	)	_	_	_	_	_	_	_	_	-
OFC/113	0	15	миллионов	_	_	_	_	_	_	_	_	-
OFC/113	0	16	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Пакистан	_	_	_	_	_	_	472470	2853	(2853)
OFC/113	0	1	,	_	_	_	_	_	_	_	_	-
OFC/113	0	2	скорее	_	_	_	_	_	_	_	_	-
OFC/113	0	3	всего	_	_	_	_	_	_	_	_	-
OFC/113	0	4	,	_	_	_	_	_	_	_	_	-
OFC/113	0	5	прекратит	_	_	_	_	_	_	_	_	-
OFC/113	0	6	своё	_	_	_	_	_	_	472471	2853	(2853)
OFC/113	0	7	существование	_	_	_	_	_	_	_	_	-
OFC/113	0	8	как	_	_	_	_	_	_	_	_	-
OFC/113	0	9	единое	_	_	_	_	_	_	_	_	-
OFC/113	0	10	государство	_	_	_	_	_	_	_	_	-
OFC/113	0	11	,	_	_	_	_	_	_	_	_	-
OFC/113	0	12	но	_	_	_	_	_	_	_	_	-
OFC/113	0	13	и	_	_	_	_	_	_	_	_	-
OFC/113	0	14	выживание	_	_	_	_	_	_	_	_	-
OFC/113	0	15	Индии	_	_	_	_	_	_	472472	2851	(2851)
OFC/113	0	16	отнюдь	_	_	_	_	_	_	_	_	-
OFC/113	0	17	не	_	_	_	_	_	_	_	_	-
OFC/113	0	18	гарантировано	_	_	_	_	_	_	_	_	-
OFC/113	0	19	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Стороны	_	_	_	_	_	_	_	_	-
OFC/113	0	1	это	_	_	_	_	_	_	_	_	-
OFC/113	0	2	прекрасно	_	_	_	_	_	_	_	_	-
OFC/113	0	3	понимают	_	_	_	_	_	_	_	_	-
OFC/113	0	4	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	И	_	_	_	_	_	_	_	_	-
OFC/113	0	1	потому	_	_	_	_	_	_	_	_	-
OFC/113	0	2	сдерживание	_	_	_	_	_	_	_	_	-
OFC/113	0	3	может	_	_	_	_	_	_	_	_	-
OFC/113	0	4	сработать	_	_	_	_	_	_	_	_	-
OFC/113	0	5	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Если	_	_	_	_	_	_	_	_	-
OFC/113	0	1	только	_	_	_	_	_	_	_	_	-
OFC/113	0	2	к	_	_	_	_	_	_	_	_	-
OFC/113	0	3	власти	_	_	_	_	_	_	_	_	-
OFC/113	0	4	в	_	_	_	_	_	_	_	_	-
OFC/113	0	5	Исламабаде	_	_	_	_	_	_	472473	2853	(2853)
OFC/113	0	6	не	_	_	_	_	_	_	_	_	-
OFC/113	0	7	придут	_	_	_	_	_	_	_	_	-
OFC/113	0	8	радикальные	_	_	_	_	_	_	472474	2856	(2856
OFC/113	0	9	исламисты	_	_	_	_	_	_	472474	2856	2856)
OFC/113	0	10	,	_	_	_	_	_	_	_	_	-
OFC/113	0	11	для	_	_	_	_	_	_	_	_	-
OFC/113	0	12	которых	_	_	_	_	_	_	472475	2856	(2856)
OFC/113	0	13	никаких	_	_	_	_	_	_	_	_	-
OFC/113	0	14	сдержек	_	_	_	_	_	_	_	_	-
OFC/113	0	15	и	_	_	_	_	_	_	_	_	-
OFC/113	0	16	ограничений	_	_	_	_	_	_	_	_	-
OFC/113	0	17	не	_	_	_	_	_	_	_	_	-
OFC/113	0	18	существует	_	_	_	_	_	_	_	_	-
OFC/113	0	19	в	_	_	_	_	_	_	_	_	-
OFC/113	0	20	принципе	_	_	_	_	_	_	_	_	-
OFC/113	0	21	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Однако	_	_	_	_	_	_	_	_	-
OFC/113	0	1	сейчас	_	_	_	_	_	_	_	_	-
OFC/113	0	2	вероятность	_	_	_	_	_	_	_	_	-
OFC/113	0	3	такого	_	_	_	_	_	_	_	_	-
OFC/113	0	4	сценария	_	_	_	_	_	_	_	_	-
OFC/113	0	5	очень	_	_	_	_	_	_	_	_	-
OFC/113	0	6	невелика	_	_	_	_	_	_	_	_	-
OFC/113	0	7	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Для	_	_	_	_	_	_	_	_	-
OFC/113	0	1	КНДР	_	_	_	_	_	_	472476	2837	(2837)
OFC/113	0	2	,	_	_	_	_	_	_	_	_	-
OFC/113	0	3	которая	_	_	_	_	_	_	472477	2837	(2837)
OFC/113	0	4	,	_	_	_	_	_	_	_	_	-
OFC/113	0	5	видимо	_	_	_	_	_	_	_	_	-
OFC/113	0	6	,	_	_	_	_	_	_	_	_	-
OFC/113	0	7	создала	_	_	_	_	_	_	_	_	-
OFC/113	0	8	ядерное	_	_	_	_	_	_	472478	2836	(2836
OFC/113	0	9	оружие	_	_	_	_	_	_	472478	2836	2836)
OFC/113	0	10	(	_	_	_	_	_	_	_	_	-
OFC/113	0	11	хотя	_	_	_	_	_	_	_	_	-
OFC/113	0	12	100-процентной	_	_	_	_	_	_	_	_	-
OFC/113	0	13	уверенности	_	_	_	_	_	_	_	_	-
OFC/113	0	14	в	_	_	_	_	_	_	_	_	-
OFC/113	0	15	этом	_	_	_	_	_	_	_	_	-
OFC/113	0	16	всё	_	_	_	_	_	_	_	_	-
OFC/113	0	17	же	_	_	_	_	_	_	_	_	-
OFC/113	0	18	нет	_	_	_	_	_	_	_	_	-
OFC/113	0	19	)	_	_	_	_	_	_	_	_	-
OFC/113	0	20	,	_	_	_	_	_	_	_	_	-
OFC/113	0	21	оно	_	_	_	_	_	_	472479	2836	(2836)
OFC/113	0	22	является	_	_	_	_	_	_	_	_	-
OFC/113	0	23	``	_	_	_	_	_	_	_	_	-
OFC/113	0	24	всем	_	_	_	_	_	_	_	_	-
OFC/113	0	25	``	_	_	_	_	_	_	_	_	-
OFC/113	0	26	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Это	_	_	_	_	_	_	_	_	-
OFC/113	0	1	и	_	_	_	_	_	_	_	_	-
OFC/113	0	2	средство	_	_	_	_	_	_	_	_	-
OFC/113	0	3	сдерживания	_	_	_	_	_	_	_	_	-
OFC/113	0	4	(	_	_	_	_	_	_	_	_	-
OFC/113	0	5	против	_	_	_	_	_	_	_	_	-
OFC/113	0	6	США	_	_	_	_	_	_	472480	2840	(2840)
OFC/113	0	7	,	_	_	_	_	_	_	_	_	-
OFC/113	0	8	Китая	_	_	_	_	_	_	472481	2854	(2854)
OFC/113	0	9	,	_	_	_	_	_	_	_	_	-
OFC/113	0	10	Южной	_	_	_	_	_	_	_	_	-
OFC/113	0	11	Кореи	_	_	_	_	_	_	_	_	-
OFC/113	0	12	,	_	_	_	_	_	_	_	_	-
OFC/113	0	13	Японии	_	_	_	_	_	_	472482	2874	(2874)
OFC/113	0	14	)	_	_	_	_	_	_	_	_	-
OFC/113	0	15	,	_	_	_	_	_	_	_	_	-
OFC/113	0	16	и	_	_	_	_	_	_	_	_	-
OFC/113	0	17	престиж	_	_	_	_	_	_	_	_	-
OFC/113	0	18	и	_	_	_	_	_	_	_	_	-
OFC/113	0	19	статус	_	_	_	_	_	_	_	_	-
OFC/113	0	20	,	_	_	_	_	_	_	_	_	-
OFC/113	0	21	и	_	_	_	_	_	_	_	_	-
OFC/113	0	22	экспортный	_	_	_	_	_	_	_	_	-
OFC/113	0	23	товар	_	_	_	_	_	_	_	_	-
OFC/113	0	24	(	_	_	_	_	_	_	_	_	-
OFC/113	0	25	в	_	_	_	_	_	_	_	_	-
OFC/113	0	26	косвенном	_	_	_	_	_	_	_	_	-
OFC/113	0	27	смысле	_	_	_	_	_	_	_	_	-
OFC/113	0	28	,	_	_	_	_	_	_	_	_	-
OFC/113	0	29	хотя	_	_	_	_	_	_	_	_	-
OFC/113	0	30	может	_	_	_	_	_	_	_	_	-
OFC/113	0	31	оказаться	_	_	_	_	_	_	_	_	-
OFC/113	0	32	и	_	_	_	_	_	_	_	_	-
OFC/113	0	33	в	_	_	_	_	_	_	_	_	-
OFC/113	0	34	прямом	_	_	_	_	_	_	_	_	-
OFC/113	0	35	)	_	_	_	_	_	_	_	_	-
OFC/113	0	36	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Пожалуй	_	_	_	_	_	_	_	_	-
OFC/113	0	1	,	_	_	_	_	_	_	_	_	-
OFC/113	0	2	никому	_	_	_	_	_	_	_	_	-
OFC/113	0	3	в	_	_	_	_	_	_	_	_	-
OFC/113	0	4	мире	_	_	_	_	_	_	_	_	-
OFC/113	0	5	ядерное	_	_	_	_	_	_	472483	2836	(2836
OFC/113	0	6	оружие	_	_	_	_	_	_	472483	2836	2836)
OFC/113	0	7	не	_	_	_	_	_	_	_	_	-
OFC/113	0	8	нужно	_	_	_	_	_	_	_	_	-
OFC/113	0	9	сегодня	_	_	_	_	_	_	_	_	-
OFC/113	0	10	до	_	_	_	_	_	_	_	_	-
OFC/113	0	11	такой	_	_	_	_	_	_	_	_	-
OFC/113	0	12	степени	_	_	_	_	_	_	_	_	-
OFC/113	0	13	,	_	_	_	_	_	_	_	_	-
OFC/113	0	14	как	_	_	_	_	_	_	_	_	-
OFC/113	0	15	Северной	_	_	_	_	_	_	472484	2837	(2837
OFC/113	0	16	Корее	_	_	_	_	_	_	472484	2837	2837)
OFC/113	0	17	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Хотя	_	_	_	_	_	_	_	_	-
OFC/113	0	1	совершенно	_	_	_	_	_	_	_	_	-
OFC/113	0	2	очевидно	_	_	_	_	_	_	_	_	-
OFC/113	0	3	,	_	_	_	_	_	_	_	_	-
OFC/113	0	4	что	_	_	_	_	_	_	_	_	-
OFC/113	0	5	и	_	_	_	_	_	_	_	_	-
OFC/113	0	6	она	_	_	_	_	_	_	472485	2837	(2837)
OFC/113	0	7	не	_	_	_	_	_	_	_	_	-
OFC/113	0	8	имеет	_	_	_	_	_	_	_	_	-
OFC/113	0	9	ни	_	_	_	_	_	_	_	_	-
OFC/113	0	10	малейшего	_	_	_	_	_	_	_	_	-
OFC/113	0	11	желания	_	_	_	_	_	_	_	_	-
OFC/113	0	12	его	_	_	_	_	_	_	472486	2836	(2836)
OFC/113	0	13	применять	_	_	_	_	_	_	_	_	-
OFC/113	0	14	и	_	_	_	_	_	_	_	_	-
OFC/113	0	15	может	_	_	_	_	_	_	_	_	-
OFC/113	0	16	сделать	_	_	_	_	_	_	_	_	-
OFC/113	0	17	это	_	_	_	_	_	_	_	_	-
OFC/113	0	18	только	_	_	_	_	_	_	_	_	-
OFC/113	0	19	в	_	_	_	_	_	_	_	_	-
OFC/113	0	20	случае	_	_	_	_	_	_	_	_	-
OFC/113	0	21	крупномасштабной	_	_	_	_	_	_	_	_	-
OFC/113	0	22	внешней	_	_	_	_	_	_	_	_	-
OFC/113	0	23	агрессии	_	_	_	_	_	_	_	_	-
OFC/113	0	24	,	_	_	_	_	_	_	_	_	-
OFC/113	0	25	перед	_	_	_	_	_	_	_	_	-
OFC/113	0	26	угрозой	_	_	_	_	_	_	_	_	-
OFC/113	0	27	полного	_	_	_	_	_	_	_	_	-
OFC/113	0	28	поражения	_	_	_	_	_	_	_	_	-
OFC/113	0	29	и	_	_	_	_	_	_	_	_	-
OFC/113	0	30	захвата	_	_	_	_	_	_	_	_	-
OFC/113	0	31	противником	_	_	_	_	_	_	_	_	-
OFC/113	0	32	всей	_	_	_	_	_	_	_	_	-
OFC/113	0	33	территории	_	_	_	_	_	_	_	_	-
OFC/113	0	34	страны	_	_	_	_	_	_	472487	2837	(2837)
OFC/113	0	35	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Для	_	_	_	_	_	_	_	_	-
OFC/113	0	1	Ирана	_	_	_	_	_	_	472488	2857	(2857)
OFC/113	0	2	,	_	_	_	_	_	_	_	_	-
OFC/113	0	3	который	_	_	_	_	_	_	472489	2857	(2857)
OFC/113	0	4	ядерного	_	_	_	_	_	_	472490	2836	(2836
OFC/113	0	5	оружия	_	_	_	_	_	_	472490	2836	2836)
OFC/113	0	6	ещё	_	_	_	_	_	_	_	_	-
OFC/113	0	7	не	_	_	_	_	_	_	_	_	-
OFC/113	0	8	имеет	_	_	_	_	_	_	_	_	-
OFC/113	0	9	,	_	_	_	_	_	_	_	_	-
OFC/113	0	10	но	_	_	_	_	_	_	_	_	-
OFC/113	0	11	явно	_	_	_	_	_	_	_	_	-
OFC/113	0	12	очень	_	_	_	_	_	_	_	_	-
OFC/113	0	13	хочет	_	_	_	_	_	_	_	_	-
OFC/113	0	14	,	_	_	_	_	_	_	_	_	-
OFC/113	0	15	оно	_	_	_	_	_	_	472491	2836	(2836)
OFC/113	0	16	тоже	_	_	_	_	_	_	_	_	-
OFC/113	0	17	станет	_	_	_	_	_	_	_	_	-
OFC/113	0	18	средством	_	_	_	_	_	_	_	_	-
OFC/113	0	19	сдерживания	_	_	_	_	_	_	_	_	-
OFC/113	0	20	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Не	_	_	_	_	_	_	_	_	-
OFC/113	0	1	только	_	_	_	_	_	_	_	_	-
OFC/113	0	2	против	_	_	_	_	_	_	_	_	-
OFC/113	0	3	США	_	_	_	_	_	_	472492	2840	(2840)
OFC/113	0	4	и	_	_	_	_	_	_	_	_	-
OFC/113	0	5	Израиля	_	_	_	_	_	_	472493	2858	(2858)
OFC/113	0	6	,	_	_	_	_	_	_	_	_	-
OFC/113	0	7	но	_	_	_	_	_	_	_	_	-
OFC/113	0	8	и	_	_	_	_	_	_	_	_	-
OFC/113	0	9	против	_	_	_	_	_	_	_	_	-
OFC/113	0	10	Турции	_	_	_	_	_	_	472494	2859	(2859)
OFC/113	0	11	и	_	_	_	_	_	_	_	_	-
OFC/113	0	12	арабских	_	_	_	_	_	_	_	_	-
OFC/113	0	13	стран	_	_	_	_	_	_	_	_	-
OFC/113	0	14	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Впрочем	_	_	_	_	_	_	_	_	-
OFC/113	0	1	,	_	_	_	_	_	_	_	_	-
OFC/113	0	2	если	_	_	_	_	_	_	_	_	-
OFC/113	0	3	Тегеран	_	_	_	_	_	_	472495	2857	(2857)
OFC/113	0	4	такое	_	_	_	_	_	_	472496	2836	(2836
OFC/113	0	5	оружие	_	_	_	_	_	_	472496	2836	2836)
OFC/113	0	6	получит	_	_	_	_	_	_	_	_	-
OFC/113	0	7	,	_	_	_	_	_	_	_	_	-
OFC/113	0	8	то	_	_	_	_	_	_	_	_	-
OFC/113	0	9	,	_	_	_	_	_	_	_	_	-
OFC/113	0	10	в	_	_	_	_	_	_	_	_	-
OFC/113	0	11	отличие	_	_	_	_	_	_	_	_	-
OFC/113	0	12	от	_	_	_	_	_	_	_	_	-
OFC/113	0	13	Пхеньяна	_	_	_	_	_	_	472497	2837	(2837)
OFC/113	0	14	,	_	_	_	_	_	_	_	_	-
OFC/113	0	15	может	_	_	_	_	_	_	_	_	-
OFC/113	0	16	использовать	_	_	_	_	_	_	_	_	-
OFC/113	0	17	его	_	_	_	_	_	_	472498	2836	(2836)
OFC/113	0	18	для	_	_	_	_	_	_	_	_	-
OFC/113	0	19	внешней	_	_	_	_	_	_	_	_	-
OFC/113	0	20	экспансии	_	_	_	_	_	_	_	_	-
OFC/113	0	21	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Нет	_	_	_	_	_	_	_	_	-
OFC/113	0	1	,	_	_	_	_	_	_	_	_	-
OFC/113	0	2	речь	_	_	_	_	_	_	_	_	-
OFC/113	0	3	не	_	_	_	_	_	_	_	_	-
OFC/113	0	4	идёт	_	_	_	_	_	_	_	_	-
OFC/113	0	5	о	_	_	_	_	_	_	_	_	-
OFC/113	0	6	том	_	_	_	_	_	_	_	_	-
OFC/113	0	7	,	_	_	_	_	_	_	_	_	-
OFC/113	0	8	что	_	_	_	_	_	_	_	_	-
OFC/113	0	9	Иран	_	_	_	_	_	_	472499	2857	(2857)
OFC/113	0	10	начнёт	_	_	_	_	_	_	_	_	-
OFC/113	0	11	ядерную	_	_	_	_	_	_	_	_	-
OFC/113	0	12	войну	_	_	_	_	_	_	_	_	-
OFC/113	0	13	с	_	_	_	_	_	_	_	_	-
OFC/113	0	14	соседями	_	_	_	_	_	_	_	_	-
OFC/113	0	15	,	_	_	_	_	_	_	_	_	-
OFC/113	0	16	но	_	_	_	_	_	_	_	_	-
OFC/113	0	17	идеи	_	_	_	_	_	_	_	_	-
OFC/113	0	18	экспорта	_	_	_	_	_	_	_	_	-
OFC/113	0	19	исламской	_	_	_	_	_	_	_	_	-
OFC/113	0	20	революции	_	_	_	_	_	_	_	_	-
OFC/113	0	21	в	_	_	_	_	_	_	_	_	-
OFC/113	0	22	шиитском	_	_	_	_	_	_	_	_	-
OFC/113	0	23	варианте	_	_	_	_	_	_	_	_	-
OFC/113	0	24	он	_	_	_	_	_	_	472500	2857	(2857)
OFC/113	0	25	может	_	_	_	_	_	_	_	_	-
OFC/113	0	26	начать	_	_	_	_	_	_	_	_	-
OFC/113	0	27	продвигать	_	_	_	_	_	_	_	_	-
OFC/113	0	28	в	_	_	_	_	_	_	_	_	-
OFC/113	0	29	арабский	_	_	_	_	_	_	_	_	-
OFC/113	0	30	мир	_	_	_	_	_	_	_	_	-
OFC/113	0	31	гораздо	_	_	_	_	_	_	_	_	-
OFC/113	0	32	активнее	_	_	_	_	_	_	_	_	-
OFC/113	0	33	и	_	_	_	_	_	_	_	_	-
OFC/113	0	34	жёстче	_	_	_	_	_	_	_	_	-
OFC/113	0	35	,	_	_	_	_	_	_	_	_	-
OFC/113	0	36	поскольку	_	_	_	_	_	_	_	_	-
OFC/113	0	37	сопротивляться	_	_	_	_	_	_	_	_	-
OFC/113	0	38	его	_	_	_	_	_	_	472501	2857	(2857)
OFC/113	0	39	соседям	_	_	_	_	_	_	_	_	-
OFC/113	0	40	станет	_	_	_	_	_	_	_	_	-
OFC/113	0	41	гораздо	_	_	_	_	_	_	_	_	-
OFC/113	0	42	тяжелее	_	_	_	_	_	_	_	_	-
OFC/113	0	43	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Разумеется	_	_	_	_	_	_	_	_	-
OFC/113	0	1	,	_	_	_	_	_	_	_	_	-
OFC/113	0	2	ядерный	_	_	_	_	_	_	472502	2857	(2857
OFC/113	0	3	Иран	_	_	_	_	_	_	472502	2857	2857)
OFC/113	0	4	приобретёт	_	_	_	_	_	_	_	_	-
OFC/113	0	5	совсем	_	_	_	_	_	_	_	_	-
OFC/113	0	6	другой	_	_	_	_	_	_	_	_	-
OFC/113	0	7	статус	_	_	_	_	_	_	_	_	-
OFC/113	0	8	в	_	_	_	_	_	_	_	_	-
OFC/113	0	9	мире	_	_	_	_	_	_	_	_	-
OFC/113	0	10	вообще	_	_	_	_	_	_	_	_	-
OFC/113	0	11	и	_	_	_	_	_	_	_	_	-
OFC/113	0	12	в	_	_	_	_	_	_	_	_	-
OFC/113	0	13	исламском	_	_	_	_	_	_	_	_	-
OFC/113	0	14	мире	_	_	_	_	_	_	_	_	-
OFC/113	0	15	в	_	_	_	_	_	_	_	_	-
OFC/113	0	16	особенности	_	_	_	_	_	_	_	_	-
OFC/113	0	17	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	При	_	_	_	_	_	_	_	_	-
OFC/113	0	1	этом	_	_	_	_	_	_	_	_	-
OFC/113	0	2	реальное	_	_	_	_	_	_	_	_	-
OFC/113	0	3	применение	_	_	_	_	_	_	_	_	-
OFC/113	0	4	ядерного	_	_	_	_	_	_	_	_	-
OFC/113	0	5	оружия	_	_	_	_	_	_	_	_	-
OFC/113	0	6	Ираном	_	_	_	_	_	_	472503	2860	(2860)
OFC/113	0	7	возможно	_	_	_	_	_	_	_	_	-
OFC/113	0	8	только	_	_	_	_	_	_	_	_	-
OFC/113	0	9	в	_	_	_	_	_	_	_	_	-
OFC/113	0	10	том	_	_	_	_	_	_	_	_	-
OFC/113	0	11	случае	_	_	_	_	_	_	_	_	-
OFC/113	0	12	,	_	_	_	_	_	_	_	_	-
OFC/113	0	13	что	_	_	_	_	_	_	_	_	-
OFC/113	0	14	и	_	_	_	_	_	_	_	_	-
OFC/113	0	15	с	_	_	_	_	_	_	_	_	-
OFC/113	0	16	КНДР	_	_	_	_	_	_	472504	2837	(2837)
OFC/113	0	17	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Надо	_	_	_	_	_	_	_	_	-
OFC/113	0	1	понимать	_	_	_	_	_	_	_	_	-
OFC/113	0	2	,	_	_	_	_	_	_	_	_	-
OFC/113	0	3	что	_	_	_	_	_	_	_	_	-
OFC/113	0	4	ни	_	_	_	_	_	_	_	_	-
OFC/113	0	5	Ким	_	_	_	_	_	_	_	_	-
OFC/113	0	6	Чен	_	_	_	_	_	_	_	_	-
OFC/113	0	7	Ир	_	_	_	_	_	_	_	_	-
OFC/113	0	8	,	_	_	_	_	_	_	_	_	-
OFC/113	0	9	ни	_	_	_	_	_	_	_	_	-
OFC/113	0	10	Ахмадинежад	_	_	_	_	_	_	_	_	-
OFC/113	0	11	,	_	_	_	_	_	_	_	_	-
OFC/113	0	12	ни	_	_	_	_	_	_	_	_	-
OFC/113	0	13	их	_	_	_	_	_	_	_	_	-
OFC/113	0	14	соратники	_	_	_	_	_	_	_	_	-
OFC/113	0	15	,	_	_	_	_	_	_	_	_	-
OFC/113	0	16	вопреки	_	_	_	_	_	_	_	_	-
OFC/113	0	17	распространённому	_	_	_	_	_	_	_	_	-
OFC/113	0	18	мнению	_	_	_	_	_	_	_	_	-
OFC/113	0	19	,	_	_	_	_	_	_	_	_	-
OFC/113	0	20	безбашенными	_	_	_	_	_	_	_	_	-
OFC/113	0	21	самоубийцами	_	_	_	_	_	_	_	_	-
OFC/113	0	22	не	_	_	_	_	_	_	_	_	-
OFC/113	0	23	являются	_	_	_	_	_	_	_	_	-
OFC/113	0	24	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Израиль	_	_	_	_	_	_	472505	2858	(2858)
OFC/113	0	1	статусом	_	_	_	_	_	_	_	_	-
OFC/113	0	2	явно	_	_	_	_	_	_	_	_	-
OFC/113	0	3	не	_	_	_	_	_	_	_	_	-
OFC/113	0	4	интересуется	_	_	_	_	_	_	_	_	-
OFC/113	0	5	,	_	_	_	_	_	_	_	_	-
OFC/113	0	6	для	_	_	_	_	_	_	_	_	-
OFC/113	0	7	него	_	_	_	_	_	_	472506	2858	(2858)
OFC/113	0	8	ядерное	_	_	_	_	_	_	472507	2836	(2836
OFC/113	0	9	оружие	_	_	_	_	_	_	472507	2836	2836)
OFC/113	0	10	-	_	_	_	_	_	_	_	_	-
OFC/113	0	11	это	_	_	_	_	_	_	_	_	-
OFC/113	0	12	исключительно	_	_	_	_	_	_	_	_	-
OFC/113	0	13	средство	_	_	_	_	_	_	_	_	-
OFC/113	0	14	сдерживания	_	_	_	_	_	_	_	_	-
OFC/113	0	15	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	На	_	_	_	_	_	_	_	_	-
OFC/113	0	1	тот	_	_	_	_	_	_	_	_	-
OFC/113	0	2	случай	_	_	_	_	_	_	_	_	-
OFC/113	0	3	,	_	_	_	_	_	_	_	_	-
OFC/113	0	4	если	_	_	_	_	_	_	_	_	-
OFC/113	0	5	великая	_	_	_	_	_	_	_	_	-
OFC/113	0	6	ЦАХАЛ	_	_	_	_	_	_	472508	2861	(2861)
OFC/113	0	7	всё	_	_	_	_	_	_	_	_	-
OFC/113	0	8	же	_	_	_	_	_	_	_	_	-
OFC/113	0	9	не	_	_	_	_	_	_	_	_	-
OFC/113	0	10	выдержит	_	_	_	_	_	_	_	_	-
OFC/113	0	11	натиска	_	_	_	_	_	_	_	_	-
OFC/113	0	12	многократно	_	_	_	_	_	_	_	_	-
OFC/113	0	13	более	_	_	_	_	_	_	_	_	-
OFC/113	0	14	многочисленных	_	_	_	_	_	_	_	_	-
OFC/113	0	15	армий	_	_	_	_	_	_	_	_	-
OFC/113	0	16	исламских	_	_	_	_	_	_	_	_	-
OFC/113	0	17	стран	_	_	_	_	_	_	_	_	-
OFC/113	0	18	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Правда	_	_	_	_	_	_	_	_	-
OFC/113	0	1	,	_	_	_	_	_	_	_	_	-
OFC/113	0	2	этот	_	_	_	_	_	_	_	_	-
OFC/113	0	3	фактор	_	_	_	_	_	_	_	_	-
OFC/113	0	4	был	_	_	_	_	_	_	_	_	-
OFC/113	0	5	значим	_	_	_	_	_	_	_	_	-
OFC/113	0	6	в	_	_	_	_	_	_	_	_	-
OFC/113	0	7	70	_	_	_	_	_	_	_	_	-
OFC/113	0	8	-	_	_	_	_	_	_	_	_	-
OFC/113	0	9	80-е	_	_	_	_	_	_	_	_	-
OFC/113	0	10	годы	_	_	_	_	_	_	_	_	-
OFC/113	0	11	,	_	_	_	_	_	_	_	_	-
OFC/113	0	12	сейчас	_	_	_	_	_	_	_	_	-
OFC/113	0	13	ситуация	_	_	_	_	_	_	_	_	-
OFC/113	0	14	изменилась	_	_	_	_	_	_	_	_	-
OFC/113	0	15	кардинально	_	_	_	_	_	_	_	_	-
OFC/113	0	16	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Исламские	_	_	_	_	_	_	_	_	-
OFC/113	0	1	соседи	_	_	_	_	_	_	_	_	-
OFC/113	0	2	давно	_	_	_	_	_	_	_	_	-
OFC/113	0	3	расхотели	_	_	_	_	_	_	_	_	-
OFC/113	0	4	пробовать	_	_	_	_	_	_	_	_	-
OFC/113	0	5	ЦАХАЛ	_	_	_	_	_	_	472509	2861	(2861)
OFC/113	0	6	на	_	_	_	_	_	_	_	_	-
OFC/113	0	7	прочность	_	_	_	_	_	_	_	_	-
OFC/113	0	8	,	_	_	_	_	_	_	_	_	-
OFC/113	0	9	слишком	_	_	_	_	_	_	_	_	-
OFC/113	0	10	дорого	_	_	_	_	_	_	_	_	-
OFC/113	0	11	это	_	_	_	_	_	_	_	_	-
OFC/113	0	12	обходится	_	_	_	_	_	_	_	_	-
OFC/113	0	13	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Зато	_	_	_	_	_	_	_	_	-
OFC/113	0	1	появилась	_	_	_	_	_	_	_	_	-
OFC/113	0	2	исламская	_	_	_	_	_	_	472510	2862	(2862
OFC/113	0	3	ядерная	_	_	_	_	_	_	472510	2862	2862
OFC/113	0	4	бомба	_	_	_	_	_	_	472510	2862	2862)
OFC/113	0	5	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Пакистанская	_	_	_	_	_	_	472511	2862	(2862)
OFC/113	0	1	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	А	_	_	_	_	_	_	_	_	-
OFC/113	0	1	к	_	_	_	_	_	_	_	_	-
OFC/113	0	2	ней	_	_	_	_	_	_	472512	2862	(2862)
OFC/113	0	3	может	_	_	_	_	_	_	_	_	-
OFC/113	0	4	добавиться	_	_	_	_	_	_	_	_	-
OFC/113	0	5	и	_	_	_	_	_	_	_	_	-
OFC/113	0	6	иранская	_	_	_	_	_	_	_	_	-
OFC/113	0	7	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	И	_	_	_	_	_	_	_	_	-
OFC/113	0	1	это	_	_	_	_	_	_	_	_	-
OFC/113	0	2	,	_	_	_	_	_	_	_	_	-
OFC/113	0	3	на	_	_	_	_	_	_	_	_	-
OFC/113	0	4	самом	_	_	_	_	_	_	_	_	-
OFC/113	0	5	деле	_	_	_	_	_	_	_	_	-
OFC/113	0	6	,	_	_	_	_	_	_	_	_	-
OFC/113	0	7	практически	_	_	_	_	_	_	_	_	-
OFC/113	0	8	отменяет	_	_	_	_	_	_	_	_	-
OFC/113	0	9	израильское	_	_	_	_	_	_	_	_	-
OFC/113	0	10	ядерное	_	_	_	_	_	_	_	_	-
OFC/113	0	11	сдерживание	_	_	_	_	_	_	_	_	-
OFC/113	0	12	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Потому	_	_	_	_	_	_	_	_	-
OFC/113	0	1	что	_	_	_	_	_	_	_	_	-
OFC/113	0	2	,	_	_	_	_	_	_	_	_	-
OFC/113	0	3	даже	_	_	_	_	_	_	_	_	-
OFC/113	0	4	применив	_	_	_	_	_	_	_	_	-
OFC/113	0	5	весь	_	_	_	_	_	_	_	_	-
OFC/113	0	6	свой	_	_	_	_	_	_	472513	2858	(2858)
OFC/113	0	7	арсенал	_	_	_	_	_	_	_	_	-
OFC/113	0	8	,	_	_	_	_	_	_	_	_	-
OFC/113	0	9	Израиль	_	_	_	_	_	_	472514	2858	(2858)
OFC/113	0	10	может	_	_	_	_	_	_	_	_	-
OFC/113	0	11	уничтожить	_	_	_	_	_	_	_	_	-
OFC/113	0	12	лишь	_	_	_	_	_	_	_	_	-
OFC/113	0	13	часть	_	_	_	_	_	_	_	_	-
OFC/113	0	14	исламского	_	_	_	_	_	_	_	_	-
OFC/113	0	15	мира	_	_	_	_	_	_	_	_	-
OFC/113	0	16	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	С	_	_	_	_	_	_	_	_	-
OFC/113	0	1	другой	_	_	_	_	_	_	_	_	-
OFC/113	0	2	стороны	_	_	_	_	_	_	_	_	-
OFC/113	0	3	,	_	_	_	_	_	_	_	_	-
OFC/113	0	4	даже	_	_	_	_	_	_	_	_	-
OFC/113	0	5	незначительной	_	_	_	_	_	_	_	_	-
OFC/113	0	6	части	_	_	_	_	_	_	_	_	-
OFC/113	0	7	исламского	_	_	_	_	_	_	_	_	-
OFC/113	0	8	ядерного	_	_	_	_	_	_	_	_	-
OFC/113	0	9	арсенала	_	_	_	_	_	_	_	_	-
OFC/113	0	10	вполне	_	_	_	_	_	_	_	_	-
OFC/113	0	11	хватит	_	_	_	_	_	_	_	_	-
OFC/113	0	12	для	_	_	_	_	_	_	_	_	-
OFC/113	0	13	полного	_	_	_	_	_	_	_	_	-
OFC/113	0	14	уничтожения	_	_	_	_	_	_	_	_	-
OFC/113	0	15	Израиля	_	_	_	_	_	_	472515	2858	(2858)
OFC/113	0	16	из-за	_	_	_	_	_	_	_	_	-
OFC/113	0	17	микроскопических	_	_	_	_	_	_	_	_	-
OFC/113	0	18	размеров	_	_	_	_	_	_	_	_	-
OFC/113	0	19	последнего	_	_	_	_	_	_	472516	2858	(2858)
OFC/113	0	20	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Соответственно	_	_	_	_	_	_	_	_	-
OFC/113	0	1	,	_	_	_	_	_	_	_	_	-
OFC/113	0	2	для	_	_	_	_	_	_	_	_	-
OFC/113	0	3	Израиля	_	_	_	_	_	_	472517	2858	(2858)
OFC/113	0	4	применение	_	_	_	_	_	_	_	_	-
OFC/113	0	5	ядерного	_	_	_	_	_	_	472518	2836	(2836
OFC/113	0	6	оружия	_	_	_	_	_	_	472518	2836	2836)
OFC/113	0	7	становится	_	_	_	_	_	_	_	_	-
OFC/113	0	8	не	_	_	_	_	_	_	_	_	-
OFC/113	0	9	спасением	_	_	_	_	_	_	_	_	-
OFC/113	0	10	,	_	_	_	_	_	_	_	_	-
OFC/113	0	11	а	_	_	_	_	_	_	_	_	-
OFC/113	0	12	гарантированным	_	_	_	_	_	_	_	_	-
OFC/113	0	13	самоубийством	_	_	_	_	_	_	_	_	-
OFC/113	0	14	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Китаю	_	_	_	_	_	_	472519	2854	(2854)
OFC/113	0	1	,	_	_	_	_	_	_	_	_	-
OFC/113	0	2	как	_	_	_	_	_	_	_	_	-
OFC/113	0	3	и	_	_	_	_	_	_	_	_	-
OFC/113	0	4	США	_	_	_	_	_	_	472520	2840	(2840)
OFC/113	0	5	,	_	_	_	_	_	_	_	_	-
OFC/113	0	6	ядерное	_	_	_	_	_	_	472521	2836	(2836
OFC/113	0	7	оружие	_	_	_	_	_	_	472521	2836	2836)
OFC/113	0	8	,	_	_	_	_	_	_	_	_	-
OFC/113	0	9	в	_	_	_	_	_	_	_	_	-
OFC/113	0	10	общем	_	_	_	_	_	_	_	_	-
OFC/113	0	11	-	_	_	_	_	_	_	_	_	-
OFC/113	0	12	то	_	_	_	_	_	_	_	_	-
OFC/113	0	13	,	_	_	_	_	_	_	_	_	-
OFC/113	0	14	не	_	_	_	_	_	_	_	_	-
OFC/113	0	15	нужно	_	_	_	_	_	_	_	_	-
OFC/113	0	16	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	По	_	_	_	_	_	_	_	_	-
OFC/113	0	1	крайней	_	_	_	_	_	_	_	_	-
OFC/113	0	2	мере	_	_	_	_	_	_	_	_	-
OFC/113	0	3	для	_	_	_	_	_	_	_	_	-
OFC/113	0	4	обороны	_	_	_	_	_	_	_	_	-
OFC/113	0	5	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Понятно	_	_	_	_	_	_	_	_	-
OFC/113	0	1	,	_	_	_	_	_	_	_	_	-
OFC/113	0	2	что	_	_	_	_	_	_	_	_	-
OFC/113	0	3	захватить	_	_	_	_	_	_	_	_	-
OFC/113	0	4	не	_	_	_	_	_	_	_	_	-
OFC/113	0	5	то	_	_	_	_	_	_	_	_	-
OFC/113	0	6	что	_	_	_	_	_	_	_	_	-
OFC/113	0	7	весь	_	_	_	_	_	_	_	_	-
OFC/113	0	8	,	_	_	_	_	_	_	_	_	-
OFC/113	0	9	но	_	_	_	_	_	_	_	_	-
OFC/113	0	10	даже	_	_	_	_	_	_	_	_	-
OFC/113	0	11	небольшую	_	_	_	_	_	_	_	_	-
OFC/113	0	12	часть	_	_	_	_	_	_	_	_	-
OFC/113	0	13	Китая	_	_	_	_	_	_	472522	2854	(2854)
OFC/113	0	14	невозможно	_	_	_	_	_	_	_	_	-
OFC/113	0	15	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Обладая	_	_	_	_	_	_	_	_	-
OFC/113	0	1	огромной	_	_	_	_	_	_	_	_	-
OFC/113	0	2	армией	_	_	_	_	_	_	_	_	-
OFC/113	0	3	и	_	_	_	_	_	_	_	_	-
OFC/113	0	4	неисчерпаемыми	_	_	_	_	_	_	_	_	-
OFC/113	0	5	мобилизационными	_	_	_	_	_	_	_	_	-
OFC/113	0	6	ресурсами	_	_	_	_	_	_	_	_	-
OFC/113	0	7	,	_	_	_	_	_	_	_	_	-
OFC/113	0	8	эта	_	_	_	_	_	_	472523	2854	(2854
OFC/113	0	9	страна	_	_	_	_	_	_	472523	2854	2854)
OFC/113	0	10	в	_	_	_	_	_	_	_	_	-
OFC/113	0	11	обычной	_	_	_	_	_	_	_	_	-
OFC/113	0	12	войне	_	_	_	_	_	_	_	_	-
OFC/113	0	13	задавит	_	_	_	_	_	_	_	_	-
OFC/113	0	14	массой	_	_	_	_	_	_	_	_	-
OFC/113	0	15	кого	_	_	_	_	_	_	_	_	-
OFC/113	0	16	угодно	_	_	_	_	_	_	_	_	-
OFC/113	0	17	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	По	_	_	_	_	_	_	_	_	-
OFC/113	0	1	той	_	_	_	_	_	_	_	_	-
OFC/113	0	2	же	_	_	_	_	_	_	_	_	-
OFC/113	0	3	причине	_	_	_	_	_	_	_	_	-
OFC/113	0	4	и	_	_	_	_	_	_	_	_	-
OFC/113	0	5	в	_	_	_	_	_	_	_	_	-
OFC/113	0	6	наступательной	_	_	_	_	_	_	_	_	-
OFC/113	0	7	войне	_	_	_	_	_	_	_	_	-
OFC/113	0	8	НОАК	_	_	_	_	_	_	472524	2863	(2863)
OFC/113	0	9	может	_	_	_	_	_	_	_	_	-
OFC/113	0	10	прекрасно	_	_	_	_	_	_	_	_	-
OFC/113	0	11	обойтись	_	_	_	_	_	_	_	_	-
OFC/113	0	12	без	_	_	_	_	_	_	_	_	-
OFC/113	0	13	ядерного	_	_	_	_	_	_	472525	2836	(2836
OFC/113	0	14	оружия	_	_	_	_	_	_	472525	2836	2836)
OFC/113	0	15	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Другое	_	_	_	_	_	_	_	_	-
OFC/113	0	1	дело	_	_	_	_	_	_	_	_	-
OFC/113	0	2	,	_	_	_	_	_	_	_	_	-
OFC/113	0	3	что	_	_	_	_	_	_	_	_	-
OFC/113	0	4	,	_	_	_	_	_	_	_	_	-
OFC/113	0	5	если	_	_	_	_	_	_	_	_	-
OFC/113	0	6	войну	_	_	_	_	_	_	_	_	-
OFC/113	0	7	придётся	_	_	_	_	_	_	_	_	-
OFC/113	0	8	вести	_	_	_	_	_	_	_	_	-
OFC/113	0	9	против	_	_	_	_	_	_	_	_	-
OFC/113	0	10	страны	_	_	_	_	_	_	472526	2864	(2864)
OFC/113	0	11	,	_	_	_	_	_	_	_	_	-
OFC/113	0	12	которая	_	_	_	_	_	_	472527	2864	(2864)
OFC/113	0	13	сама	_	_	_	_	_	_	_	_	-
OFC/113	0	14	обладает	_	_	_	_	_	_	_	_	-
OFC/113	0	15	ядерным	_	_	_	_	_	_	472528	2836	(2836
OFC/113	0	16	оружием	_	_	_	_	_	_	472528	2836	2836)
OFC/113	0	17	,	_	_	_	_	_	_	_	_	-
OFC/113	0	18	у	_	_	_	_	_	_	_	_	-
OFC/113	0	19	той	_	_	_	_	_	_	472529	2864	(2864)
OFC/113	0	20	может	_	_	_	_	_	_	_	_	-
OFC/113	0	21	возникнуть	_	_	_	_	_	_	_	_	-
OFC/113	0	22	соблазн	_	_	_	_	_	_	_	_	-
OFC/113	0	23	применить	_	_	_	_	_	_	_	_	-
OFC/113	0	24	его	_	_	_	_	_	_	472530	2836	(2836)
OFC/113	0	25	против	_	_	_	_	_	_	_	_	-
OFC/113	0	26	``	_	_	_	_	_	_	472531	2863	(2863
OFC/113	0	27	безразмерной	_	_	_	_	_	_	472531	2863	2863
OFC/113	0	28	``	_	_	_	_	_	_	472531	2863	2863
OFC/113	0	29	китайской	_	_	_	_	_	_	472531	2863	2863
OFC/113	0	30	армии	_	_	_	_	_	_	472531	2863	2863)
OFC/113	0	31	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Собственно	_	_	_	_	_	_	_	_	-
OFC/113	0	1	,	_	_	_	_	_	_	_	_	-
OFC/113	0	2	это	_	_	_	_	_	_	_	_	-
OFC/113	0	3	единственный	_	_	_	_	_	_	_	_	-
OFC/113	0	4	вариант	_	_	_	_	_	_	_	_	-
OFC/113	0	5	её	_	_	_	_	_	_	472532	2863	(2863)
OFC/113	0	6	эффективного	_	_	_	_	_	_	_	_	-
OFC/113	0	7	сдерживания	_	_	_	_	_	_	_	_	-
OFC/113	0	8	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Вот	_	_	_	_	_	_	_	_	-
OFC/113	0	1	тут	_	_	_	_	_	_	_	_	-
OFC/113	0	2	-	_	_	_	_	_	_	_	_	-
OFC/113	0	3	то	_	_	_	_	_	_	_	_	-
OFC/113	0	4	Китай	_	_	_	_	_	_	472533	2854	(2854)
OFC/113	0	5	предъявит	_	_	_	_	_	_	_	_	-
OFC/113	0	6	своё	_	_	_	_	_	_	472534	2854	(2854)
OFC/113	0	7	ядерное	_	_	_	_	_	_	_	_	-
OFC/113	0	8	оружие	_	_	_	_	_	_	_	_	-
OFC/113	0	9	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	И	_	_	_	_	_	_	_	_	-
OFC/113	0	1	напомнит	_	_	_	_	_	_	_	_	-
OFC/113	0	2	,	_	_	_	_	_	_	_	_	-
OFC/113	0	3	что	_	_	_	_	_	_	_	_	-
OFC/113	0	4	если	_	_	_	_	_	_	_	_	-
OFC/113	0	5	он	_	_	_	_	_	_	472535	2854	(2854)
OFC/113	0	6	обменяется	_	_	_	_	_	_	_	_	-
OFC/113	0	7	с	_	_	_	_	_	_	_	_	-
OFC/113	0	8	кем-то	_	_	_	_	_	_	_	_	-
OFC/113	0	9	эквивалентными	_	_	_	_	_	_	_	_	-
OFC/113	0	10	по	_	_	_	_	_	_	_	_	-
OFC/113	0	11	мощи	_	_	_	_	_	_	_	_	-
OFC/113	0	12	ядерными	_	_	_	_	_	_	_	_	-
OFC/113	0	13	ударами	_	_	_	_	_	_	_	_	-
OFC/113	0	14	,	_	_	_	_	_	_	_	_	-
OFC/113	0	15	то	_	_	_	_	_	_	_	_	-
OFC/113	0	16	выиграет	_	_	_	_	_	_	_	_	-
OFC/113	0	17	просто	_	_	_	_	_	_	_	_	-
OFC/113	0	18	потому	_	_	_	_	_	_	_	_	-
OFC/113	0	19	,	_	_	_	_	_	_	_	_	-
OFC/113	0	20	что	_	_	_	_	_	_	_	_	-
OFC/113	0	21	у	_	_	_	_	_	_	_	_	-
OFC/113	0	22	него	_	_	_	_	_	_	472536	2854	(2854)
OFC/113	0	23	в	_	_	_	_	_	_	_	_	-
OFC/113	0	24	разы	_	_	_	_	_	_	_	_	-
OFC/113	0	25	больше	_	_	_	_	_	_	_	_	-
OFC/113	0	26	людей	_	_	_	_	_	_	_	_	-
OFC/113	0	27	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Ну	_	_	_	_	_	_	_	_	-
OFC/113	0	1	и	_	_	_	_	_	_	_	_	-
OFC/113	0	2	конечно	_	_	_	_	_	_	_	_	-
OFC/113	0	3	,	_	_	_	_	_	_	_	_	-
OFC/113	0	4	нельзя	_	_	_	_	_	_	_	_	-
OFC/113	0	5	забывать	_	_	_	_	_	_	_	_	-
OFC/113	0	6	о	_	_	_	_	_	_	_	_	-
OFC/113	0	7	факторах	_	_	_	_	_	_	472537	2865	(2865
OFC/113	0	8	престижа	_	_	_	_	_	_	472537	2865	2865
OFC/113	0	9	и	_	_	_	_	_	_	472537	2865	2865
OFC/113	0	10	статуса	_	_	_	_	_	_	472537	2865	2865)
OFC/113	0	11	,	_	_	_	_	_	_	_	_	-
OFC/113	0	12	которые	_	_	_	_	_	_	472538	2865	(2865)
OFC/113	0	13	для	_	_	_	_	_	_	_	_	-
OFC/113	0	14	Китая	_	_	_	_	_	_	472539	2854	(2854)
OFC/113	0	15	имеют	_	_	_	_	_	_	_	_	-
OFC/113	0	16	огромное	_	_	_	_	_	_	_	_	-
OFC/113	0	17	значение	_	_	_	_	_	_	_	_	-
OFC/113	0	18	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	В	_	_	_	_	_	_	_	_	-
OFC/113	0	1	самом	_	_	_	_	_	_	_	_	-
OFC/113	0	2	странном	_	_	_	_	_	_	_	_	-
OFC/113	0	3	положении	_	_	_	_	_	_	_	_	-
OFC/113	0	4	находится	_	_	_	_	_	_	_	_	-
OFC/113	0	5	сегодня	_	_	_	_	_	_	_	_	-
OFC/113	0	6	Россия	_	_	_	_	_	_	472540	2838	(2838)
OFC/113	0	7	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	С	_	_	_	_	_	_	_	_	-
OFC/113	0	1	одной	_	_	_	_	_	_	_	_	-
OFC/113	0	2	стороны	_	_	_	_	_	_	_	_	-
OFC/113	0	3	,	_	_	_	_	_	_	_	_	-
OFC/113	0	4	она	_	_	_	_	_	_	472541	2838	(2838)
OFC/113	0	5	очень	_	_	_	_	_	_	_	_	-
OFC/113	0	6	напоминает	_	_	_	_	_	_	_	_	-
OFC/113	0	7	КНДР	_	_	_	_	_	_	472542	2837	(2837)
OFC/113	0	8	в	_	_	_	_	_	_	_	_	-
OFC/113	0	9	том	_	_	_	_	_	_	_	_	-
OFC/113	0	10	смысле	_	_	_	_	_	_	_	_	-
OFC/113	0	11	,	_	_	_	_	_	_	_	_	-
OFC/113	0	12	что	_	_	_	_	_	_	_	_	-
OFC/113	0	13	ядерное	_	_	_	_	_	_	472543	2836	(2836
OFC/113	0	14	оружие	_	_	_	_	_	_	472543	2836	2836)
OFC/113	0	15	-	_	_	_	_	_	_	_	_	-
OFC/113	0	16	это	_	_	_	_	_	_	_	_	-
OFC/113	0	17	``	_	_	_	_	_	_	_	_	-
OFC/113	0	18	наше	_	_	_	_	_	_	472544	2838	(2838)
OFC/113	0	19	всё	_	_	_	_	_	_	_	_	-
OFC/113	0	20	``	_	_	_	_	_	_	_	_	-
OFC/113	0	21	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	И	_	_	_	_	_	_	_	_	-
OFC/113	0	1	средство	_	_	_	_	_	_	_	_	-
OFC/113	0	2	сдерживания	_	_	_	_	_	_	_	_	-
OFC/113	0	3	,	_	_	_	_	_	_	_	_	-
OFC/113	0	4	и	_	_	_	_	_	_	_	_	-
OFC/113	0	5	престиж	_	_	_	_	_	_	_	_	-
OFC/113	0	6	и	_	_	_	_	_	_	_	_	-
OFC/113	0	7	статус	_	_	_	_	_	_	_	_	-
OFC/113	0	8	,	_	_	_	_	_	_	_	_	-
OFC/113	0	9	единственный	_	_	_	_	_	_	_	_	-
OFC/113	0	10	реальный	_	_	_	_	_	_	_	_	-
OFC/113	0	11	атрибут	_	_	_	_	_	_	_	_	-
OFC/113	0	12	,	_	_	_	_	_	_	_	_	-
OFC/113	0	13	позволяющий	_	_	_	_	_	_	_	_	-
OFC/113	0	14	считать	_	_	_	_	_	_	_	_	-
OFC/113	0	15	нас	_	_	_	_	_	_	_	_	-
OFC/113	0	16	великой	_	_	_	_	_	_	_	_	-
OFC/113	0	17	державой	_	_	_	_	_	_	_	_	-
OFC/113	0	18	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	С	_	_	_	_	_	_	_	_	-
OFC/113	0	1	другой	_	_	_	_	_	_	_	_	-
OFC/113	0	2	стороны	_	_	_	_	_	_	_	_	-
OFC/113	0	3	,	_	_	_	_	_	_	_	_	-
OFC/113	0	4	польза	_	_	_	_	_	_	_	_	-
OFC/113	0	5	от	_	_	_	_	_	_	_	_	-
OFC/113	0	6	его	_	_	_	_	_	_	472545	2836	(2836)
OFC/113	0	7	наличия	_	_	_	_	_	_	_	_	-
OFC/113	0	8	очень	_	_	_	_	_	_	_	_	-
OFC/113	0	9	сомнительна	_	_	_	_	_	_	_	_	-
OFC/113	0	10	,	_	_	_	_	_	_	_	_	-
OFC/113	0	11	поскольку	_	_	_	_	_	_	_	_	-
OFC/113	0	12	применить	_	_	_	_	_	_	_	_	-
OFC/113	0	13	его	_	_	_	_	_	_	472546	2836	(2836)
OFC/113	0	14	мы	_	_	_	_	_	_	472547	2838	(2838)
OFC/113	0	15	не	_	_	_	_	_	_	_	_	-
OFC/113	0	16	сможем	_	_	_	_	_	_	_	_	-
OFC/113	0	17	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Северная	_	_	_	_	_	_	472548	2837	(2837
OFC/113	0	1	Корея	_	_	_	_	_	_	472548	2837	2837)
OFC/113	0	2	,	_	_	_	_	_	_	_	_	-
OFC/113	0	3	в	_	_	_	_	_	_	_	_	-
OFC/113	0	4	принципе	_	_	_	_	_	_	_	_	-
OFC/113	0	5	,	_	_	_	_	_	_	_	_	-
OFC/113	0	6	никому	_	_	_	_	_	_	_	_	-
OFC/113	0	7	не	_	_	_	_	_	_	_	_	-
OFC/113	0	8	нужна	_	_	_	_	_	_	_	_	-
OFC/113	0	9	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Как	_	_	_	_	_	_	_	_	-
OFC/113	0	1	неуловимый	_	_	_	_	_	_	_	_	-
OFC/113	0	2	Джо	_	_	_	_	_	_	_	_	-
OFC/113	0	3	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Сейчас	_	_	_	_	_	_	_	_	-
OFC/113	0	1	её	_	_	_	_	_	_	472549	2837	(2837)
OFC/113	0	2	никто	_	_	_	_	_	_	_	_	-
OFC/113	0	3	захватывать	_	_	_	_	_	_	_	_	-
OFC/113	0	4	не	_	_	_	_	_	_	_	_	-
OFC/113	0	5	хочет	_	_	_	_	_	_	_	_	-
OFC/113	0	6	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Тем	_	_	_	_	_	_	_	_	-
OFC/113	0	1	более	_	_	_	_	_	_	_	_	-
OFC/113	0	2	никто	_	_	_	_	_	_	_	_	-
OFC/113	0	3	не	_	_	_	_	_	_	_	_	-
OFC/113	0	4	будет	_	_	_	_	_	_	_	_	-
OFC/113	0	5	захватывать	_	_	_	_	_	_	_	_	-
OFC/113	0	6	Иран	_	_	_	_	_	_	472550	2860	(2860)
OFC/113	0	7	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	А	_	_	_	_	_	_	_	_	-
OFC/113	0	1	вот	_	_	_	_	_	_	_	_	-
OFC/113	0	2	Россия	_	_	_	_	_	_	472551	2838	(2838)
OFC/113	0	3	обладает	_	_	_	_	_	_	_	_	-
OFC/113	0	4	слишком	_	_	_	_	_	_	_	_	-
OFC/113	0	5	большой	_	_	_	_	_	_	_	_	-
OFC/113	0	6	территорией	_	_	_	_	_	_	_	_	-
OFC/113	0	7	и	_	_	_	_	_	_	_	_	-
OFC/113	0	8	,	_	_	_	_	_	_	_	_	-
OFC/113	0	9	самое	_	_	_	_	_	_	_	_	-
OFC/113	0	10	главное	_	_	_	_	_	_	_	_	-
OFC/113	0	11	,	_	_	_	_	_	_	_	_	-
OFC/113	0	12	слишком	_	_	_	_	_	_	472552	2866	(2866
OFC/113	0	13	большими	_	_	_	_	_	_	472552	2866	2866
OFC/113	0	14	запасами	_	_	_	_	_	_	472552	2866	2866
OFC/113	0	15	природных	_	_	_	_	_	_	472552	2866	2866
OFC/113	0	16	ресурсов	_	_	_	_	_	_	472552	2866	2866)
OFC/113	0	17	,	_	_	_	_	_	_	_	_	-
OFC/113	0	18	которыми	_	_	_	_	_	_	472553	2866	(2866)
OFC/113	0	19	,	_	_	_	_	_	_	_	_	-
OFC/113	0	20	с	_	_	_	_	_	_	_	_	-
OFC/113	0	21	одной	_	_	_	_	_	_	_	_	-
OFC/113	0	22	стороны	_	_	_	_	_	_	_	_	-
OFC/113	0	23	,	_	_	_	_	_	_	_	_	-
OFC/113	0	24	распоряжается	_	_	_	_	_	_	_	_	-
OFC/113	0	25	в	_	_	_	_	_	_	_	_	-
OFC/113	0	26	высшей	_	_	_	_	_	_	_	_	-
OFC/113	0	27	степени	_	_	_	_	_	_	_	_	-
OFC/113	0	28	нерационально	_	_	_	_	_	_	_	_	-
OFC/113	0	29	,	_	_	_	_	_	_	_	_	-
OFC/113	0	30	с	_	_	_	_	_	_	_	_	-
OFC/113	0	31	другой	_	_	_	_	_	_	_	_	-
OFC/113	0	32	-	_	_	_	_	_	_	_	_	-
OFC/113	0	33	всех	_	_	_	_	_	_	_	_	-
OFC/113	0	34	ими	_	_	_	_	_	_	472554	2866	(2866)
OFC/113	0	35	шантажирует	_	_	_	_	_	_	_	_	-
OFC/113	0	36	,	_	_	_	_	_	_	_	_	-
OFC/113	0	37	причём	_	_	_	_	_	_	_	_	-
OFC/113	0	38	в	_	_	_	_	_	_	_	_	-
OFC/113	0	39	откровенно	_	_	_	_	_	_	_	_	-
OFC/113	0	40	хамском	_	_	_	_	_	_	_	_	-
OFC/113	0	41	стиле	_	_	_	_	_	_	_	_	-
OFC/113	0	42	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Поэтому	_	_	_	_	_	_	_	_	-
OFC/113	0	1	,	_	_	_	_	_	_	_	_	-
OFC/113	0	2	с	_	_	_	_	_	_	_	_	-
OFC/113	0	3	точки	_	_	_	_	_	_	_	_	-
OFC/113	0	4	зрения	_	_	_	_	_	_	_	_	-
OFC/113	0	5	внешнего	_	_	_	_	_	_	_	_	-
OFC/113	0	6	наблюдателя	_	_	_	_	_	_	_	_	-
OFC/113	0	7	по	_	_	_	_	_	_	_	_	-
OFC/113	0	8	крайней	_	_	_	_	_	_	_	_	-
OFC/113	0	9	мере	_	_	_	_	_	_	_	_	-
OFC/113	0	10	,	_	_	_	_	_	_	_	_	-
OFC/113	0	11	отобрать	_	_	_	_	_	_	_	_	-
OFC/113	0	12	у	_	_	_	_	_	_	_	_	-
OFC/113	0	13	нас	_	_	_	_	_	_	472555	2838	(2838)
OFC/113	0	14	азиатскую	_	_	_	_	_	_	_	_	-
OFC/113	0	15	часть	_	_	_	_	_	_	_	_	-
OFC/113	0	16	(	_	_	_	_	_	_	_	_	-
OFC/113	0	17	где	_	_	_	_	_	_	_	_	-
OFC/113	0	18	и	_	_	_	_	_	_	_	_	-
OFC/113	0	19	находятся	_	_	_	_	_	_	_	_	-
OFC/113	0	20	почти	_	_	_	_	_	_	_	_	-
OFC/113	0	21	все	_	_	_	_	_	_	_	_	-
OFC/113	0	22	ресурсы	_	_	_	_	_	_	_	_	-
OFC/113	0	23	,	_	_	_	_	_	_	_	_	-
OFC/113	0	24	а	_	_	_	_	_	_	_	_	-
OFC/113	0	25	плотность	_	_	_	_	_	_	_	_	-
OFC/113	0	26	населения	_	_	_	_	_	_	_	_	-
OFC/113	0	27	чуть	_	_	_	_	_	_	_	_	-
OFC/113	0	28	ли	_	_	_	_	_	_	_	_	-
OFC/113	0	29	не	_	_	_	_	_	_	_	_	-
OFC/113	0	30	самая	_	_	_	_	_	_	_	_	-
OFC/113	0	31	низкая	_	_	_	_	_	_	_	_	-
OFC/113	0	32	в	_	_	_	_	_	_	_	_	-
OFC/113	0	33	мире	_	_	_	_	_	_	_	_	-
OFC/113	0	34	)	_	_	_	_	_	_	_	_	-
OFC/113	0	35	-	_	_	_	_	_	_	_	_	-
OFC/113	0	36	святое	_	_	_	_	_	_	_	_	-
OFC/113	0	37	дело	_	_	_	_	_	_	_	_	-
OFC/113	0	38	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Следовательно	_	_	_	_	_	_	_	_	-
OFC/113	0	1	,	_	_	_	_	_	_	_	_	-
OFC/113	0	2	нам	_	_	_	_	_	_	472556	2838	(2838)
OFC/113	0	3	совершенно	_	_	_	_	_	_	_	_	-
OFC/113	0	4	реально	_	_	_	_	_	_	_	_	-
OFC/113	0	5	есть	_	_	_	_	_	_	_	_	-
OFC/113	0	6	что	_	_	_	_	_	_	_	_	-
OFC/113	0	7	защищать	_	_	_	_	_	_	_	_	-
OFC/113	0	8	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Ситуация	_	_	_	_	_	_	_	_	-
OFC/113	0	1	ещё	_	_	_	_	_	_	_	_	-
OFC/113	0	2	более	_	_	_	_	_	_	_	_	-
OFC/113	0	3	усугубляется	_	_	_	_	_	_	_	_	-
OFC/113	0	4	состоянием	_	_	_	_	_	_	_	_	-
OFC/113	0	5	наших	_	_	_	_	_	_	472558	2867	(2867
OFC/113	0	6	обычных	_	_	_	_	_	_	472558	2867	2867
OFC/113	0	7	вооружённых	_	_	_	_	_	_	472558	2867	2867
OFC/113	0	8	сил	_	_	_	_	_	_	472558	2867	2867)
OFC/113	0	9	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Они	_	_	_	_	_	_	472559	2867	(2867)
OFC/113	0	1	практически	_	_	_	_	_	_	_	_	-
OFC/113	0	2	прекратили	_	_	_	_	_	_	_	_	-
OFC/113	0	3	своё	_	_	_	_	_	_	472560	2867	(2867)
OFC/113	0	4	существование	_	_	_	_	_	_	_	_	-
OFC/113	0	5	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Нынешняя	_	_	_	_	_	_	_	_	-
OFC/113	0	1	``	_	_	_	_	_	_	_	_	-
OFC/113	0	2	военная	_	_	_	_	_	_	_	_	-
OFC/113	0	3	реформа	_	_	_	_	_	_	_	_	-
OFC/113	0	4	``	_	_	_	_	_	_	_	_	-
OFC/113	0	5	добивает	_	_	_	_	_	_	_	_	-
OFC/113	0	6	их	_	_	_	_	_	_	472561	2867	(2867)
OFC/113	0	7	окончательно	_	_	_	_	_	_	_	_	-
OFC/113	0	8	и	_	_	_	_	_	_	_	_	-
OFC/113	0	9	бесповоротно	_	_	_	_	_	_	_	_	-
OFC/113	0	10	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	По	_	_	_	_	_	_	_	_	-
OFC/113	0	1	количеству	_	_	_	_	_	_	_	_	-
OFC/113	0	2	боевых	_	_	_	_	_	_	_	_	-
OFC/113	0	3	самолётов	_	_	_	_	_	_	_	_	-
OFC/113	0	4	(	_	_	_	_	_	_	_	_	-
OFC/113	0	5	если	_	_	_	_	_	_	_	_	-
OFC/113	0	6	брать	_	_	_	_	_	_	_	_	-
OFC/113	0	7	реально	_	_	_	_	_	_	_	_	-
OFC/113	0	8	способные	_	_	_	_	_	_	_	_	-
OFC/113	0	9	подняться	_	_	_	_	_	_	_	_	-
OFC/113	0	10	в	_	_	_	_	_	_	_	_	-
OFC/113	0	11	воздух	_	_	_	_	_	_	_	_	-
OFC/113	0	12	машины	_	_	_	_	_	_	_	_	-
OFC/113	0	13	)	_	_	_	_	_	_	_	_	-
OFC/113	0	14	мы	_	_	_	_	_	_	472562	2838	(2838)
OFC/113	0	15	уже	_	_	_	_	_	_	_	_	-
OFC/113	0	16	съехали	_	_	_	_	_	_	_	_	-
OFC/113	0	17	во	_	_	_	_	_	_	_	_	-
OFC/113	0	18	второй	_	_	_	_	_	_	_	_	-
OFC/113	0	19	десяток	_	_	_	_	_	_	_	_	-
OFC/113	0	20	среди	_	_	_	_	_	_	_	_	-
OFC/113	0	21	ВВС	_	_	_	_	_	_	_	_	-
OFC/113	0	22	мира	_	_	_	_	_	_	_	_	-
OFC/113	0	23	и	_	_	_	_	_	_	_	_	-
OFC/113	0	24	в	_	_	_	_	_	_	_	_	-
OFC/113	0	25	ближайшее	_	_	_	_	_	_	_	_	-
OFC/113	0	26	время	_	_	_	_	_	_	_	_	-
OFC/113	0	27	переедем	_	_	_	_	_	_	_	_	-
OFC/113	0	28	в	_	_	_	_	_	_	_	_	-
OFC/113	0	29	третий	_	_	_	_	_	_	_	_	-
OFC/113	0	30	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	В	_	_	_	_	_	_	_	_	-
OFC/113	0	1	случае	_	_	_	_	_	_	_	_	-
OFC/113	0	2	реализации	_	_	_	_	_	_	_	_	-
OFC/113	0	3	планов	_	_	_	_	_	_	_	_	-
OFC/113	0	4	сокращения	_	_	_	_	_	_	_	_	-
OFC/113	0	5	количества	_	_	_	_	_	_	_	_	-
OFC/113	0	6	танков	_	_	_	_	_	_	_	_	-
OFC/113	0	7	до	_	_	_	_	_	_	_	_	-
OFC/113	0	8	2	_	_	_	_	_	_	_	_	-
OFC/113	0	9	тысяч	_	_	_	_	_	_	_	_	-
OFC/113	0	10	(	_	_	_	_	_	_	_	_	-
OFC/113	0	11	а	_	_	_	_	_	_	_	_	-
OFC/113	0	12	нет	_	_	_	_	_	_	_	_	-
OFC/113	0	13	оснований	_	_	_	_	_	_	_	_	-
OFC/113	0	14	сомневаться	_	_	_	_	_	_	_	_	-
OFC/113	0	15	в	_	_	_	_	_	_	_	_	-
OFC/113	0	16	этом	_	_	_	_	_	_	_	_	-
OFC/113	0	17	,	_	_	_	_	_	_	_	_	-
OFC/113	0	18	поскольку	_	_	_	_	_	_	_	_	-
OFC/113	0	19	данный	_	_	_	_	_	_	_	_	-
OFC/113	0	20	план	_	_	_	_	_	_	_	_	-
OFC/113	0	21	реализуется	_	_	_	_	_	_	_	_	-
OFC/113	0	22	сам	_	_	_	_	_	_	_	_	-
OFC/113	0	23	собой	_	_	_	_	_	_	_	_	-
OFC/113	0	24	)	_	_	_	_	_	_	_	_	-
OFC/113	0	25	-	_	_	_	_	_	_	_	_	-
OFC/113	0	26	мы	_	_	_	_	_	_	472563	2838	(2838)
OFC/113	0	27	и	_	_	_	_	_	_	_	_	-
OFC/113	0	28	тут	_	_	_	_	_	_	_	_	-
OFC/113	0	29	окажемся	_	_	_	_	_	_	_	_	-
OFC/113	0	30	во	_	_	_	_	_	_	_	_	-
OFC/113	0	31	втором	_	_	_	_	_	_	_	_	-
OFC/113	0	32	десятке	_	_	_	_	_	_	_	_	-
OFC/113	0	33	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Позади	_	_	_	_	_	_	_	_	-
OFC/113	0	1	,	_	_	_	_	_	_	_	_	-
OFC/113	0	2	например	_	_	_	_	_	_	_	_	-
OFC/113	0	3	,	_	_	_	_	_	_	_	_	-
OFC/113	0	4	обеих	_	_	_	_	_	_	_	_	-
OFC/113	0	5	Корей	_	_	_	_	_	_	_	_	-
OFC/113	0	6	,	_	_	_	_	_	_	_	_	-
OFC/113	0	7	Турции	_	_	_	_	_	_	472564	2859	(2859)
OFC/113	0	8	и	_	_	_	_	_	_	_	_	-
OFC/113	0	9	Украины	_	_	_	_	_	_	_	_	-
OFC/113	0	10	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	А	_	_	_	_	_	_	_	_	-
OFC/113	0	1	Китай	_	_	_	_	_	_	472565	2854	(2854)
OFC/113	0	2	и	_	_	_	_	_	_	_	_	-
OFC/113	0	3	США	_	_	_	_	_	_	472566	2840	(2840)
OFC/113	0	4	по	_	_	_	_	_	_	_	_	-
OFC/113	0	5	количеству	_	_	_	_	_	_	_	_	-
OFC/113	0	6	танков	_	_	_	_	_	_	_	_	-
OFC/113	0	7	будут	_	_	_	_	_	_	_	_	-
OFC/113	0	8	превосходить	_	_	_	_	_	_	_	_	-
OFC/113	0	9	нас	_	_	_	_	_	_	472567	2838	(2838)
OFC/113	0	10	в	_	_	_	_	_	_	_	_	-
OFC/113	0	11	4	_	_	_	_	_	_	_	_	-
OFC/113	0	12	-	_	_	_	_	_	_	_	_	-
OFC/113	0	13	5	_	_	_	_	_	_	_	_	-
OFC/113	0	14	раз	_	_	_	_	_	_	_	_	-
OFC/113	0	15	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Учитывая	_	_	_	_	_	_	_	_	-
OFC/113	0	1	размеры	_	_	_	_	_	_	_	_	-
OFC/113	0	2	территории	_	_	_	_	_	_	_	_	-
OFC/113	0	3	и	_	_	_	_	_	_	_	_	-
OFC/113	0	4	транспортные	_	_	_	_	_	_	_	_	-
OFC/113	0	5	проблемы	_	_	_	_	_	_	_	_	-
OFC/113	0	6	,	_	_	_	_	_	_	_	_	-
OFC/113	0	7	подобными	_	_	_	_	_	_	_	_	-
OFC/113	0	8	ВС	_	_	_	_	_	_	_	_	-
OFC/113	0	9	мы	_	_	_	_	_	_	472568	2838	(2838)
OFC/113	0	10	не	_	_	_	_	_	_	_	_	-
OFC/113	0	11	сможем	_	_	_	_	_	_	_	_	-
OFC/113	0	12	воевать	_	_	_	_	_	_	_	_	-
OFC/113	0	13	ни	_	_	_	_	_	_	_	_	-
OFC/113	0	14	с	_	_	_	_	_	_	_	_	-
OFC/113	0	15	кем	_	_	_	_	_	_	_	_	-
OFC/113	0	16	вообще	_	_	_	_	_	_	_	_	-
OFC/113	0	17	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Даже	_	_	_	_	_	_	_	_	-
OFC/113	0	1	со	_	_	_	_	_	_	_	_	-
OFC/113	0	2	странами	_	_	_	_	_	_	_	_	-
OFC/113	0	3	типа	_	_	_	_	_	_	_	_	-
OFC/113	0	4	Грузии	_	_	_	_	_	_	472569	2868	(2868)
OFC/113	0	5	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Сказки	_	_	_	_	_	_	_	_	-
OFC/113	0	1	о	_	_	_	_	_	_	_	_	-
OFC/113	0	2	том	_	_	_	_	_	_	_	_	-
OFC/113	0	3	,	_	_	_	_	_	_	_	_	-
OFC/113	0	4	что	_	_	_	_	_	_	_	_	-
OFC/113	0	5	у	_	_	_	_	_	_	_	_	-
OFC/113	0	6	нас	_	_	_	_	_	_	472570	2838	(2838)
OFC/113	0	7	резко	_	_	_	_	_	_	_	_	-
OFC/113	0	8	вырастет	_	_	_	_	_	_	_	_	-
OFC/113	0	9	мобильность	_	_	_	_	_	_	472571	2869	(2869)
OFC/113	0	10	,	_	_	_	_	_	_	_	_	-
OFC/113	0	11	можно	_	_	_	_	_	_	_	_	-
OFC/113	0	12	оставить	_	_	_	_	_	_	_	_	-
OFC/113	0	13	для	_	_	_	_	_	_	_	_	-
OFC/113	0	14	дилетантов	_	_	_	_	_	_	_	_	-
OFC/113	0	15	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Потому	_	_	_	_	_	_	_	_	-
OFC/113	0	1	что	_	_	_	_	_	_	_	_	-
OFC/113	0	2	совершенно	_	_	_	_	_	_	_	_	-
OFC/113	0	3	непонятно	_	_	_	_	_	_	_	_	-
OFC/113	0	4	,	_	_	_	_	_	_	_	_	-
OFC/113	0	5	почему	_	_	_	_	_	_	_	_	-
OFC/113	0	6	она	_	_	_	_	_	_	472572	2869	(2869)
OFC/113	0	7	повысится	_	_	_	_	_	_	_	_	-
OFC/113	0	8	,	_	_	_	_	_	_	_	_	-
OFC/113	0	9	каковы	_	_	_	_	_	_	_	_	-
OFC/113	0	10	для	_	_	_	_	_	_	_	_	-
OFC/113	0	11	этого	_	_	_	_	_	_	_	_	-
OFC/113	0	12	предпосылки	_	_	_	_	_	_	_	_	-
OFC/113	0	13	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Кроме	_	_	_	_	_	_	_	_	-
OFC/113	0	1	того	_	_	_	_	_	_	_	_	-
OFC/113	0	2	,	_	_	_	_	_	_	_	_	-
OFC/113	0	3	мобильные	_	_	_	_	_	_	472573	2870	(2870
OFC/113	0	4	силы	_	_	_	_	_	_	472573	2870	2870)
OFC/113	0	5	(	_	_	_	_	_	_	_	_	-
OFC/113	0	6	воздушно-десантные	_	_	_	_	_	_	_	_	-
OFC/113	0	7	и	_	_	_	_	_	_	_	_	-
OFC/113	0	8	воздушно-штурмовые	_	_	_	_	_	_	_	_	-
OFC/113	0	9	части	_	_	_	_	_	_	_	_	-
OFC/113	0	10	)	_	_	_	_	_	_	_	_	-
OFC/113	0	11	могут	_	_	_	_	_	_	_	_	-
OFC/113	0	12	воевать	_	_	_	_	_	_	_	_	-
OFC/113	0	13	с	_	_	_	_	_	_	_	_	-
OFC/113	0	14	нормальной	_	_	_	_	_	_	_	_	-
OFC/113	0	15	армией	_	_	_	_	_	_	_	_	-
OFC/113	0	16	,	_	_	_	_	_	_	_	_	-
OFC/113	0	17	только	_	_	_	_	_	_	_	_	-
OFC/113	0	18	если	_	_	_	_	_	_	_	_	-
OFC/113	0	19	им	_	_	_	_	_	_	472574	2870	(2870)
OFC/113	0	20	обеспечено	_	_	_	_	_	_	_	_	-
OFC/113	0	21	подавляющее	_	_	_	_	_	_	_	_	-
OFC/113	0	22	превосходство	_	_	_	_	_	_	_	_	-
OFC/113	0	23	в	_	_	_	_	_	_	_	_	-
OFC/113	0	24	воздухе	_	_	_	_	_	_	_	_	-
OFC/113	0	25	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Как	_	_	_	_	_	_	_	_	-
OFC/113	0	1	было	_	_	_	_	_	_	_	_	-
OFC/113	0	2	сказано	_	_	_	_	_	_	_	_	-
OFC/113	0	3	выше	_	_	_	_	_	_	_	_	-
OFC/113	0	4	,	_	_	_	_	_	_	_	_	-
OFC/113	0	5	наша	_	_	_	_	_	_	472575	2838	(2838)
OFC/113	0	6	авиация	_	_	_	_	_	_	_	_	-
OFC/113	0	7	уже	_	_	_	_	_	_	_	_	-
OFC/113	0	8	практически	_	_	_	_	_	_	_	_	-
OFC/113	0	9	умерла	_	_	_	_	_	_	_	_	-
OFC/113	0	10	,	_	_	_	_	_	_	_	_	-
OFC/113	0	11	мы	_	_	_	_	_	_	472576	2838	(2838)
OFC/113	0	12	ни	_	_	_	_	_	_	_	_	-
OFC/113	0	13	на	_	_	_	_	_	_	_	_	-
OFC/113	0	14	каком	_	_	_	_	_	_	_	_	-
OFC/113	0	15	направлении	_	_	_	_	_	_	_	_	-
OFC/113	0	16	не	_	_	_	_	_	_	_	_	-
OFC/113	0	17	можем	_	_	_	_	_	_	_	_	-
OFC/113	0	18	обеспечить	_	_	_	_	_	_	_	_	-
OFC/113	0	19	не	_	_	_	_	_	_	_	_	-
OFC/113	0	20	только	_	_	_	_	_	_	_	_	-
OFC/113	0	21	подавляющего	_	_	_	_	_	_	_	_	-
OFC/113	0	22	,	_	_	_	_	_	_	_	_	-
OFC/113	0	23	но	_	_	_	_	_	_	_	_	-
OFC/113	0	24	вообще	_	_	_	_	_	_	_	_	-
OFC/113	0	25	никакого	_	_	_	_	_	_	_	_	-
OFC/113	0	26	превосходства	_	_	_	_	_	_	_	_	-
OFC/113	0	27	в	_	_	_	_	_	_	_	_	-
OFC/113	0	28	воздухе	_	_	_	_	_	_	_	_	-
OFC/113	0	29	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	В	_	_	_	_	_	_	_	_	-
OFC/113	0	1	условиях	_	_	_	_	_	_	_	_	-
OFC/113	0	2	фактического	_	_	_	_	_	_	_	_	-
OFC/113	0	3	исчезновения	_	_	_	_	_	_	_	_	-
OFC/113	0	4	обычных	_	_	_	_	_	_	_	_	-
OFC/113	0	5	сил	_	_	_	_	_	_	_	_	-
OFC/113	0	6	ядерное	_	_	_	_	_	_	472577	2836	(2836
OFC/113	0	7	оружие	_	_	_	_	_	_	472577	2836	2836)
OFC/113	0	8	приобретает	_	_	_	_	_	_	_	_	-
OFC/113	0	9	для	_	_	_	_	_	_	_	_	-
OFC/113	0	10	нас	_	_	_	_	_	_	472578	2838	(2838)
OFC/113	0	11	абсолютное	_	_	_	_	_	_	_	_	-
OFC/113	0	12	значение	_	_	_	_	_	_	_	_	-
OFC/113	0	13	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/113	0	1	беда	_	_	_	_	_	_	_	_	-
OFC/113	0	2	в	_	_	_	_	_	_	_	_	-
OFC/113	0	3	том	_	_	_	_	_	_	_	_	-
OFC/113	0	4	,	_	_	_	_	_	_	_	_	-
OFC/113	0	5	что	_	_	_	_	_	_	_	_	-
OFC/113	0	6	это	_	_	_	_	_	_	_	_	-
OFC/113	0	7	только	_	_	_	_	_	_	_	_	-
OFC/113	0	8	кажется	_	_	_	_	_	_	_	_	-
OFC/113	0	9	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Даже	_	_	_	_	_	_	_	_	-
OFC/113	0	1	если	_	_	_	_	_	_	_	_	-
OFC/113	0	2	забыть	_	_	_	_	_	_	_	_	-
OFC/113	0	3	о	_	_	_	_	_	_	_	_	-
OFC/113	0	4	том	_	_	_	_	_	_	_	_	-
OFC/113	0	5	,	_	_	_	_	_	_	_	_	-
OFC/113	0	6	что	_	_	_	_	_	_	_	_	-
OFC/113	0	7	и	_	_	_	_	_	_	_	_	-
OFC/113	0	8	ядерный	_	_	_	_	_	_	472579	2871	(2871
OFC/113	0	9	арсенал	_	_	_	_	_	_	472579	2871	2871)
OFC/113	0	10	у	_	_	_	_	_	_	_	_	-
OFC/113	0	11	нас	_	_	_	_	_	_	472580	2838	(2838)
OFC/113	0	12	сокращается	_	_	_	_	_	_	_	_	-
OFC/113	0	13	так	_	_	_	_	_	_	_	_	-
OFC/113	0	14	же	_	_	_	_	_	_	_	_	-
OFC/113	0	15	быстро	_	_	_	_	_	_	_	_	-
OFC/113	0	16	,	_	_	_	_	_	_	_	_	-
OFC/113	0	17	как	_	_	_	_	_	_	_	_	-
OFC/113	0	18	и	_	_	_	_	_	_	_	_	-
OFC/113	0	19	обычный	_	_	_	_	_	_	_	_	-
OFC/113	0	20	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Просто	_	_	_	_	_	_	_	_	-
OFC/113	0	1	его	_	_	_	_	_	_	472581	2871	(2871)
OFC/113	0	2	применение	_	_	_	_	_	_	_	_	-
OFC/113	0	3	не	_	_	_	_	_	_	_	_	-
OFC/113	0	4	представляется	_	_	_	_	_	_	_	_	-
OFC/113	0	5	возможным	_	_	_	_	_	_	_	_	-
OFC/113	0	6	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Обнуление	_	_	_	_	_	_	_	_	-
OFC/113	0	1	наших	_	_	_	_	_	_	472582	2838	(2838)
OFC/113	0	2	обычных	_	_	_	_	_	_	_	_	-
OFC/113	0	3	ВС	_	_	_	_	_	_	_	_	-
OFC/113	0	4	в	_	_	_	_	_	_	_	_	-
OFC/113	0	5	ближайшие	_	_	_	_	_	_	_	_	-
OFC/113	0	6	годы	_	_	_	_	_	_	_	_	-
OFC/113	0	7	сделает	_	_	_	_	_	_	_	_	-
OFC/113	0	8	совершенно	_	_	_	_	_	_	_	_	-
OFC/113	0	9	реальными	_	_	_	_	_	_	_	_	-
OFC/113	0	10	ситуации	_	_	_	_	_	_	_	_	-
OFC/113	0	11	,	_	_	_	_	_	_	_	_	-
OFC/113	0	12	когда	_	_	_	_	_	_	_	_	-
OFC/113	0	13	,	_	_	_	_	_	_	_	_	-
OFC/113	0	14	например	_	_	_	_	_	_	_	_	-
OFC/113	0	15	,	_	_	_	_	_	_	_	_	-
OFC/113	0	16	Грузия	_	_	_	_	_	_	472583	2868	(2868)
OFC/113	0	17	вернёт	_	_	_	_	_	_	_	_	-
OFC/113	0	18	себе	_	_	_	_	_	_	472584	2868	(2868)
OFC/113	0	19	Абхазию	_	_	_	_	_	_	472585	2872	(2872)
OFC/113	0	20	и	_	_	_	_	_	_	_	_	-
OFC/113	0	21	Южную	_	_	_	_	_	_	472586	2873	(2873
OFC/113	0	22	Осетию	_	_	_	_	_	_	472586	2873	2873)
OFC/113	0	23	,	_	_	_	_	_	_	_	_	-
OFC/113	0	24	а	_	_	_	_	_	_	_	_	-
OFC/113	0	25	Япония	_	_	_	_	_	_	472587	2874	(2874)
OFC/113	0	26	захватит	_	_	_	_	_	_	_	_	-
OFC/113	0	27	Южные	_	_	_	_	_	_	_	_	-
OFC/113	0	28	Курилы	_	_	_	_	_	_	_	_	-
OFC/113	0	29	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Мы	_	_	_	_	_	_	472588	2838	(2838)
OFC/113	0	1	ответим	_	_	_	_	_	_	_	_	-
OFC/113	0	2	ядерным	_	_	_	_	_	_	_	_	-
OFC/113	0	3	ударом	_	_	_	_	_	_	_	_	-
OFC/113	0	4	по	_	_	_	_	_	_	_	_	-
OFC/113	0	5	Тбилиси	_	_	_	_	_	_	472589	2868	(2868)
OFC/113	0	6	и	_	_	_	_	_	_	_	_	-
OFC/113	0	7	Токио	_	_	_	_	_	_	472590	2874	(2874)
OFC/113	0	8	?	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Есть	_	_	_	_	_	_	_	_	-
OFC/113	0	1	подозрение	_	_	_	_	_	_	_	_	-
OFC/113	0	2	,	_	_	_	_	_	_	_	_	-
OFC/113	0	3	что	_	_	_	_	_	_	_	_	-
OFC/113	0	4	всё-таки	_	_	_	_	_	_	_	_	-
OFC/113	0	5	нет	_	_	_	_	_	_	_	_	-
OFC/113	0	6	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Ведь	_	_	_	_	_	_	_	_	-
OFC/113	0	1	удар	_	_	_	_	_	_	_	_	-
OFC/113	0	2	по	_	_	_	_	_	_	_	_	-
OFC/113	0	3	безъядерным	_	_	_	_	_	_	472591	2875	(2875
OFC/113	0	4	странам	_	_	_	_	_	_	472591	2875	2875)
OFC/113	0	5	в	_	_	_	_	_	_	_	_	-
OFC/113	0	6	ответ	_	_	_	_	_	_	_	_	-
OFC/113	0	7	на	_	_	_	_	_	_	_	_	-
OFC/113	0	8	захват	_	_	_	_	_	_	_	_	-
OFC/113	0	9	ими	_	_	_	_	_	_	472592	2875	(2875)
OFC/113	0	10	совсем	_	_	_	_	_	_	_	_	-
OFC/113	0	11	небольших	_	_	_	_	_	_	_	_	-
OFC/113	0	12	территорий	_	_	_	_	_	_	_	_	-
OFC/113	0	13	(	_	_	_	_	_	_	_	_	-
OFC/113	0	14	причём	_	_	_	_	_	_	_	_	-
OFC/113	0	15	в	_	_	_	_	_	_	_	_	-
OFC/113	0	16	случае	_	_	_	_	_	_	_	_	-
OFC/113	0	17	с	_	_	_	_	_	_	_	_	-
OFC/113	0	18	Абхазией	_	_	_	_	_	_	472593	2872	(2872)
OFC/113	0	19	и	_	_	_	_	_	_	_	_	-
OFC/113	0	20	Южной	_	_	_	_	_	_	472594	2873	(2873
OFC/113	0	21	Осетией	_	_	_	_	_	_	472594	2873	2873)
OFC/113	0	22	нам	_	_	_	_	_	_	472595	2838	(2838)
OFC/113	0	23	даже	_	_	_	_	_	_	_	_	-
OFC/113	0	24	не	_	_	_	_	_	_	_	_	-
OFC/113	0	25	принадлежащих	_	_	_	_	_	_	_	_	-
OFC/113	0	26	)	_	_	_	_	_	_	_	_	-
OFC/113	0	27	будет	_	_	_	_	_	_	_	_	-
OFC/113	0	28	диким	_	_	_	_	_	_	472596	2876	(2876
OFC/113	0	29	пещерным	_	_	_	_	_	_	472596	2876	2876
OFC/113	0	30	варварством	_	_	_	_	_	_	472596	2876	2876)
OFC/113	0	31	,	_	_	_	_	_	_	_	_	-
OFC/113	0	32	за	_	_	_	_	_	_	_	_	-
OFC/113	0	33	которое	_	_	_	_	_	_	472597	2876	(2876)
OFC/113	0	34	Россия	_	_	_	_	_	_	472598	2838	(2838)
OFC/113	0	35	справедливо	_	_	_	_	_	_	_	_	-
OFC/113	0	36	заслужит	_	_	_	_	_	_	_	_	-
OFC/113	0	37	статус	_	_	_	_	_	_	_	_	-
OFC/113	0	38	абсолютного	_	_	_	_	_	_	_	_	-
OFC/113	0	39	международного	_	_	_	_	_	_	_	_	-
OFC/113	0	40	изгоя	_	_	_	_	_	_	_	_	-
OFC/113	0	41	и	_	_	_	_	_	_	_	_	-
OFC/113	0	42	окажется	_	_	_	_	_	_	_	_	-
OFC/113	0	43	в	_	_	_	_	_	_	_	_	-
OFC/113	0	44	полной	_	_	_	_	_	_	_	_	-
OFC/113	0	45	изоляции	_	_	_	_	_	_	_	_	-
OFC/113	0	46	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Удар	_	_	_	_	_	_	_	_	-
OFC/113	0	1	же	_	_	_	_	_	_	_	_	-
OFC/113	0	2	по	_	_	_	_	_	_	_	_	-
OFC/113	0	3	самим	_	_	_	_	_	_	_	_	-
OFC/113	0	4	потерянным	_	_	_	_	_	_	_	_	-
OFC/113	0	5	территориям	_	_	_	_	_	_	_	_	-
OFC/113	0	6	будет	_	_	_	_	_	_	_	_	-
OFC/113	0	7	варварством	_	_	_	_	_	_	_	_	-
OFC/113	0	8	ничуть	_	_	_	_	_	_	_	_	-
OFC/113	0	9	не	_	_	_	_	_	_	_	_	-
OFC/113	0	10	меньшим	_	_	_	_	_	_	_	_	-
OFC/113	0	11	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Тем	_	_	_	_	_	_	_	_	-
OFC/113	0	1	более	_	_	_	_	_	_	_	_	-
OFC/113	0	2	что	_	_	_	_	_	_	_	_	-
OFC/113	0	3	тогда	_	_	_	_	_	_	_	_	-
OFC/113	0	4	мы	_	_	_	_	_	_	472599	2838	(2838)
OFC/113	0	5	``	_	_	_	_	_	_	_	_	-
OFC/113	0	6	освободим	_	_	_	_	_	_	_	_	-
OFC/113	0	7	``	_	_	_	_	_	_	_	_	-
OFC/113	0	8	радиоактивную	_	_	_	_	_	_	_	_	-
OFC/113	0	9	пустыню	_	_	_	_	_	_	_	_	-
OFC/113	0	10	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Соответственно	_	_	_	_	_	_	_	_	-
OFC/113	0	1	,	_	_	_	_	_	_	_	_	-
OFC/113	0	2	фактор	_	_	_	_	_	_	472600	2877	(2877
OFC/113	0	3	ядерного	_	_	_	_	_	_	472600	2877	2877
OFC/113	0	4	сдерживания	_	_	_	_	_	_	472600	2877	2877)
OFC/113	0	5	здесь	_	_	_	_	_	_	_	_	-
OFC/113	0	6	просто	_	_	_	_	_	_	_	_	-
OFC/113	0	7	не	_	_	_	_	_	_	_	_	-
OFC/113	0	8	работает	_	_	_	_	_	_	_	_	-
OFC/113	0	9	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Увы	_	_	_	_	_	_	_	_	-
OFC/113	0	1	,	_	_	_	_	_	_	_	_	-
OFC/113	0	2	он	_	_	_	_	_	_	472601	2877	(2877)
OFC/113	0	3	не	_	_	_	_	_	_	_	_	-
OFC/113	0	4	работает	_	_	_	_	_	_	_	_	-
OFC/113	0	5	и	_	_	_	_	_	_	_	_	-
OFC/113	0	6	против	_	_	_	_	_	_	_	_	-
OFC/113	0	7	США	_	_	_	_	_	_	472602	2840	(2840)
OFC/113	0	8	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Они	_	_	_	_	_	_	472603	2840	(2840)
OFC/113	0	1	ведь	_	_	_	_	_	_	_	_	-
OFC/113	0	2	уже	_	_	_	_	_	_	_	_	-
OFC/113	0	3	сегодня	_	_	_	_	_	_	_	_	-
OFC/113	0	4	обладают	_	_	_	_	_	_	_	_	-
OFC/113	0	5	двойным	_	_	_	_	_	_	_	_	-
OFC/113	0	6	превосходством	_	_	_	_	_	_	_	_	-
OFC/113	0	7	над	_	_	_	_	_	_	_	_	-
OFC/113	0	8	нами	_	_	_	_	_	_	472604	2838	(2838)
OFC/113	0	9	в	_	_	_	_	_	_	_	_	-
OFC/113	0	10	СЯС	_	_	_	_	_	_	_	_	-
OFC/113	0	11	и	_	_	_	_	_	_	_	_	-
OFC/113	0	12	абсолютным	_	_	_	_	_	_	_	_	-
OFC/113	0	13	-	_	_	_	_	_	_	_	_	-
OFC/113	0	14	в	_	_	_	_	_	_	_	_	-
OFC/113	0	15	обычном	_	_	_	_	_	_	_	_	-
OFC/113	0	16	высокоточном	_	_	_	_	_	_	_	_	-
OFC/113	0	17	оружии	_	_	_	_	_	_	_	_	-
OFC/113	0	18	,	_	_	_	_	_	_	_	_	-
OFC/113	0	19	коим	_	_	_	_	_	_	_	_	-
OFC/113	0	20	могут	_	_	_	_	_	_	_	_	-
OFC/113	0	21	почти	_	_	_	_	_	_	_	_	-
OFC/113	0	22	полностью	_	_	_	_	_	_	_	_	-
OFC/113	0	23	нас	_	_	_	_	_	_	472605	2838	(2838)
OFC/113	0	24	обезоружить	_	_	_	_	_	_	_	_	-
OFC/113	0	25	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Причём	_	_	_	_	_	_	_	_	-
OFC/113	0	1	разрывы	_	_	_	_	_	_	_	_	-
OFC/113	0	2	продолжают	_	_	_	_	_	_	_	_	-
OFC/113	0	3	стремительно	_	_	_	_	_	_	_	_	-
OFC/113	0	4	увеличиваться	_	_	_	_	_	_	_	_	-
OFC/113	0	5	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Поэтому	_	_	_	_	_	_	_	_	-
OFC/113	0	1	и	_	_	_	_	_	_	_	_	-
OFC/113	0	2	здесь	_	_	_	_	_	_	_	_	-
OFC/113	0	3	через	_	_	_	_	_	_	_	_	-
OFC/113	0	4	несколько	_	_	_	_	_	_	_	_	-
OFC/113	0	5	лет	_	_	_	_	_	_	_	_	-
OFC/113	0	6	сдерживание	_	_	_	_	_	_	_	_	-
OFC/113	0	7	станет	_	_	_	_	_	_	_	_	-
OFC/113	0	8	фикцией	_	_	_	_	_	_	_	_	-
OFC/113	0	9	,	_	_	_	_	_	_	_	_	-
OFC/113	0	10	иллюзией	_	_	_	_	_	_	_	_	-
OFC/113	0	11	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	США	_	_	_	_	_	_	472606	2840	(2840)
OFC/113	0	1	без	_	_	_	_	_	_	_	_	-
OFC/113	0	2	проблем	_	_	_	_	_	_	_	_	-
OFC/113	0	3	уничтожат	_	_	_	_	_	_	_	_	-
OFC/113	0	4	Россию	_	_	_	_	_	_	472607	2838	(2838)
OFC/113	0	5	,	_	_	_	_	_	_	_	_	-
OFC/113	0	6	Россия	_	_	_	_	_	_	472608	2838	(2838)
OFC/113	0	7	утратила	_	_	_	_	_	_	_	_	-
OFC/113	0	8	способность	_	_	_	_	_	_	_	_	-
OFC/113	0	9	уничтожить	_	_	_	_	_	_	_	_	-
OFC/113	0	10	США	_	_	_	_	_	_	472609	2840	(2840)
OFC/113	0	11	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	И	_	_	_	_	_	_	_	_	-
OFC/113	0	1	в	_	_	_	_	_	_	_	_	-
OFC/113	0	2	отношении	_	_	_	_	_	_	_	_	-
OFC/113	0	3	Китая	_	_	_	_	_	_	472610	2854	(2854)
OFC/113	0	4	складывается	_	_	_	_	_	_	_	_	-
OFC/113	0	5	аналогичная	_	_	_	_	_	_	_	_	-
OFC/113	0	6	ситуация	_	_	_	_	_	_	_	_	-
OFC/113	0	7	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	КНР	_	_	_	_	_	_	472611	2854	(2854)
OFC/113	0	1	(	_	_	_	_	_	_	_	_	-
OFC/113	0	2	с	_	_	_	_	_	_	_	_	-
OFC/113	0	3	учётом	_	_	_	_	_	_	_	_	-
OFC/113	0	4	наличия	_	_	_	_	_	_	_	_	-
OFC/113	0	5	БРСД	_	_	_	_	_	_	472612	2878	(2878)
OFC/113	0	6	,	_	_	_	_	_	_	_	_	-
OFC/113	0	7	которых	_	_	_	_	_	_	472613	2878	(2878)
OFC/113	0	8	у	_	_	_	_	_	_	_	_	-
OFC/113	0	9	нас	_	_	_	_	_	_	472614	2838	(2838)
OFC/113	0	10	нет	_	_	_	_	_	_	_	_	-
OFC/113	0	11	)	_	_	_	_	_	_	_	_	-
OFC/113	0	12	быстро	_	_	_	_	_	_	_	_	-
OFC/113	0	13	догоняет	_	_	_	_	_	_	_	_	-
OFC/113	0	14	Россию	_	_	_	_	_	_	472615	2838	(2838)
OFC/113	0	15	по	_	_	_	_	_	_	_	_	-
OFC/113	0	16	размерам	_	_	_	_	_	_	_	_	-
OFC/113	0	17	ядерного	_	_	_	_	_	_	_	_	-
OFC/113	0	18	арсенала	_	_	_	_	_	_	_	_	-
OFC/113	0	19	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	А	_	_	_	_	_	_	_	_	-
OFC/113	0	1	по	_	_	_	_	_	_	_	_	-
OFC/113	0	2	обычным	_	_	_	_	_	_	_	_	-
OFC/113	0	3	силам	_	_	_	_	_	_	_	_	-
OFC/113	0	4	просто	_	_	_	_	_	_	_	_	-
OFC/113	0	5	нет	_	_	_	_	_	_	_	_	-
OFC/113	0	6	возможности	_	_	_	_	_	_	_	_	-
OFC/113	0	7	сравнивать	_	_	_	_	_	_	_	_	-
OFC/113	0	8	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	НОАК	_	_	_	_	_	_	472616	2863	(2863)
OFC/113	0	1	-	_	_	_	_	_	_	_	_	-
OFC/113	0	2	крупнейшая	_	_	_	_	_	_	_	_	-
OFC/113	0	3	армия	_	_	_	_	_	_	_	_	-
OFC/113	0	4	в	_	_	_	_	_	_	_	_	-
OFC/113	0	5	мире	_	_	_	_	_	_	_	_	-
OFC/113	0	6	,	_	_	_	_	_	_	_	_	-
OFC/113	0	7	а	_	_	_	_	_	_	_	_	-
OFC/113	0	8	у	_	_	_	_	_	_	_	_	-
OFC/113	0	9	нас	_	_	_	_	_	_	472617	2838	(2838)
OFC/113	0	10	скоро	_	_	_	_	_	_	_	_	-
OFC/113	0	11	вообще	_	_	_	_	_	_	_	_	-
OFC/113	0	12	не	_	_	_	_	_	_	_	_	-
OFC/113	0	13	будет	_	_	_	_	_	_	_	_	-
OFC/113	0	14	армии	_	_	_	_	_	_	_	_	-
OFC/113	0	15	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Соответственно	_	_	_	_	_	_	_	_	-
OFC/113	0	1	,	_	_	_	_	_	_	_	_	-
OFC/113	0	2	Китай	_	_	_	_	_	_	472618	2854	(2854)
OFC/113	0	3	без	_	_	_	_	_	_	_	_	-
OFC/113	0	4	проблем	_	_	_	_	_	_	_	_	-
OFC/113	0	5	сможет	_	_	_	_	_	_	_	_	-
OFC/113	0	6	занять	_	_	_	_	_	_	_	_	-
OFC/113	0	7	нашу	_	_	_	_	_	_	472619	2838	(2838)
OFC/113	0	8	азиатскую	_	_	_	_	_	_	_	_	-
OFC/113	0	9	часть	_	_	_	_	_	_	_	_	-
OFC/113	0	10	(	_	_	_	_	_	_	_	_	-
OFC/113	0	11	это	_	_	_	_	_	_	_	_	-
OFC/113	0	12	даже	_	_	_	_	_	_	_	_	-
OFC/113	0	13	не	_	_	_	_	_	_	_	_	-
OFC/113	0	14	будет	_	_	_	_	_	_	_	_	-
OFC/113	0	15	,	_	_	_	_	_	_	_	_	-
OFC/113	0	16	по	_	_	_	_	_	_	_	_	-
OFC/113	0	17	сути	_	_	_	_	_	_	_	_	-
OFC/113	0	18	,	_	_	_	_	_	_	_	_	-
OFC/113	0	19	войной	_	_	_	_	_	_	_	_	-
OFC/113	0	20	)	_	_	_	_	_	_	_	_	-
OFC/113	0	21	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	А	_	_	_	_	_	_	_	_	-
OFC/113	0	1	ядерную	_	_	_	_	_	_	_	_	-
OFC/113	0	2	угрозу	_	_	_	_	_	_	_	_	-
OFC/113	0	3	со	_	_	_	_	_	_	_	_	-
OFC/113	0	4	стороны	_	_	_	_	_	_	_	_	-
OFC/113	0	5	России	_	_	_	_	_	_	472620	2838	(2838)
OFC/113	0	6	парирует	_	_	_	_	_	_	_	_	-
OFC/113	0	7	своей	_	_	_	_	_	_	472621	2854	(2854)
OFC/113	0	8	угрозой	_	_	_	_	_	_	_	_	-
OFC/113	0	9	полного	_	_	_	_	_	_	_	_	-
OFC/113	0	10	уничтожения	_	_	_	_	_	_	_	_	-
OFC/113	0	11	городов	_	_	_	_	_	_	_	_	-
OFC/113	0	12	европейской	_	_	_	_	_	_	472622	2879	(2879
OFC/113	0	13	части	_	_	_	_	_	_	472622	2879	2879)
OFC/113	0	14	(	_	_	_	_	_	_	_	_	-
OFC/113	0	15	которая	_	_	_	_	_	_	472623	2879	(2879)
OFC/113	0	16	ему	_	_	_	_	_	_	472624	2854	(2854)
OFC/113	0	17	не	_	_	_	_	_	_	_	_	-
OFC/113	0	18	нужна	_	_	_	_	_	_	_	_	-
OFC/113	0	19	)	_	_	_	_	_	_	_	_	-
OFC/113	0	20	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Так	_	_	_	_	_	_	_	_	-
OFC/113	0	1	что	_	_	_	_	_	_	_	_	-
OFC/113	0	2	и	_	_	_	_	_	_	_	_	-
OFC/113	0	3	здесь	_	_	_	_	_	_	_	_	-
OFC/113	0	4	сдерживание	_	_	_	_	_	_	_	_	-
OFC/113	0	5	оказывается	_	_	_	_	_	_	_	_	-
OFC/113	0	6	,	_	_	_	_	_	_	_	_	-
OFC/113	0	7	в	_	_	_	_	_	_	_	_	-
OFC/113	0	8	общем	_	_	_	_	_	_	_	_	-
OFC/113	0	9	,	_	_	_	_	_	_	_	_	-
OFC/113	0	10	иллюзорным	_	_	_	_	_	_	_	_	-
OFC/113	0	11	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Собственно	_	_	_	_	_	_	_	_	-
OFC/113	0	1	,	_	_	_	_	_	_	_	_	-
OFC/113	0	2	мы	_	_	_	_	_	_	472625	2838	(2838)
OFC/113	0	3	можем	_	_	_	_	_	_	_	_	-
OFC/113	0	4	надеяться	_	_	_	_	_	_	_	_	-
OFC/113	0	5	только	_	_	_	_	_	_	_	_	-
OFC/113	0	6	на	_	_	_	_	_	_	_	_	-
OFC/113	0	7	иррациональный	_	_	_	_	_	_	_	_	-
OFC/113	0	8	страх	_	_	_	_	_	_	_	_	-
OFC/113	0	9	перед	_	_	_	_	_	_	_	_	-
OFC/113	0	10	``	_	_	_	_	_	_	472626	2880	(2880
OFC/113	0	11	сумасшедшими	_	_	_	_	_	_	472626	2880	2880
OFC/113	0	12	русскими	_	_	_	_	_	_	472626	2880	2880
OFC/113	0	13	``	_	_	_	_	_	_	472626	2880	2880)
OFC/113	0	14	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Которые	_	_	_	_	_	_	472627	2880	(2880)
OFC/113	0	1	могут	_	_	_	_	_	_	_	_	-
OFC/113	0	2	нанести	_	_	_	_	_	_	_	_	-
OFC/113	0	3	ядерный	_	_	_	_	_	_	_	_	-
OFC/113	0	4	удар	_	_	_	_	_	_	_	_	-
OFC/113	0	5	,	_	_	_	_	_	_	_	_	-
OFC/113	0	6	даже	_	_	_	_	_	_	_	_	-
OFC/113	0	7	если	_	_	_	_	_	_	_	_	-
OFC/113	0	8	это	_	_	_	_	_	_	_	_	-
OFC/113	0	9	усугубит	_	_	_	_	_	_	_	_	-
OFC/113	0	10	их	_	_	_	_	_	_	472628	2880	(2880)
OFC/113	0	11	положение	_	_	_	_	_	_	_	_	-
OFC/113	0	12	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Только	_	_	_	_	_	_	_	_	-
OFC/113	0	1	в	_	_	_	_	_	_	_	_	-
OFC/113	0	2	совокупности	_	_	_	_	_	_	_	_	-
OFC/113	0	3	с	_	_	_	_	_	_	_	_	-
OFC/113	0	4	этим	_	_	_	_	_	_	_	_	-
OFC/113	0	5	фактором	_	_	_	_	_	_	_	_	-
OFC/113	0	6	мы	_	_	_	_	_	_	472629	2838	(2838)
OFC/113	0	7	пока	_	_	_	_	_	_	_	_	-
OFC/113	0	8	сможем	_	_	_	_	_	_	_	_	-
OFC/113	0	9	осуществлять	_	_	_	_	_	_	_	_	-
OFC/113	0	10	ядерное	_	_	_	_	_	_	_	_	-
OFC/113	0	11	сдерживание	_	_	_	_	_	_	_	_	-
OFC/113	0	12	.	_	_	_	_	_	_	_	_	-

OFC/113	0	0	Хотя	_	_	_	_	_	_	_	_	-
OFC/113	0	1	,	_	_	_	_	_	_	_	_	-
OFC/113	0	2	конечно	_	_	_	_	_	_	_	_	-
OFC/113	0	3	,	_	_	_	_	_	_	_	_	-
OFC/113	0	4	хотелось	_	_	_	_	_	_	_	_	-
OFC/113	0	5	бы	_	_	_	_	_	_	_	_	-
OFC/113	0	6	каких-то	_	_	_	_	_	_	_	_	-
OFC/113	0	7	более	_	_	_	_	_	_	_	_	-
OFC/113	0	8	твёрдых	_	_	_	_	_	_	_	_	-
OFC/113	0	9	гарантий	_	_	_	_	_	_	_	_	-
OFC/113	0	10	.	_	_	_	_	_	_	_	_	-

#end document 