#begin document (OFC/12); part 000
OFC/12	0	0	Агрессия	_	_	_	_	_	_	468583	1891	(1891
OFC/12	0	1	НАТО	_	_	_	_	_	_	468584	1892	(1892)
OFC/12	0	2	против	_	_	_	_	_	_	468583	1891	1891)
OFC/12	0	3	Югославии	_	_	_	_	_	_	468585	1893	(1893)
OFC/12	0	4	,	_	_	_	_	_	_	_	_	-
OFC/12	0	5	случившаяся	_	_	_	_	_	_	_	_	-
OFC/12	0	6	10	_	_	_	_	_	_	_	_	-
OFC/12	0	7	лет	_	_	_	_	_	_	_	_	-
OFC/12	0	8	назад	_	_	_	_	_	_	_	_	-
OFC/12	0	9	(	_	_	_	_	_	_	_	_	-
OFC/12	0	10	23	_	_	_	_	_	_	_	_	-
OFC/12	0	11	марта	_	_	_	_	_	_	_	_	-
OFC/12	0	12	-	_	_	_	_	_	_	_	_	-
OFC/12	0	13	10	_	_	_	_	_	_	_	_	-
OFC/12	0	14	июня	_	_	_	_	_	_	_	_	-
OFC/12	0	15	1999	_	_	_	_	_	_	_	_	-
OFC/12	0	16	года	_	_	_	_	_	_	_	_	-
OFC/12	0	17	)	_	_	_	_	_	_	_	_	-
OFC/12	0	18	,	_	_	_	_	_	_	_	_	-
OFC/12	0	19	вызвала	_	_	_	_	_	_	_	_	-
OFC/12	0	20	в	_	_	_	_	_	_	_	_	-
OFC/12	0	21	России	_	_	_	_	_	_	468586	1894	(1894)
OFC/12	0	22	очень	_	_	_	_	_	_	_	_	-
OFC/12	0	23	сильную	_	_	_	_	_	_	_	_	-
OFC/12	0	24	эмоциональную	_	_	_	_	_	_	_	_	-
OFC/12	0	25	реакцию	_	_	_	_	_	_	_	_	-
OFC/12	0	26	и	_	_	_	_	_	_	_	_	-
OFC/12	0	27	,	_	_	_	_	_	_	_	_	-
OFC/12	0	28	как	_	_	_	_	_	_	_	_	-
OFC/12	0	29	у	_	_	_	_	_	_	_	_	-
OFC/12	0	30	нас	_	_	_	_	_	_	468588	1894	(1894)
OFC/12	0	31	водится	_	_	_	_	_	_	_	_	-
OFC/12	0	32	,	_	_	_	_	_	_	_	_	-
OFC/12	0	33	подверглась	_	_	_	_	_	_	_	_	-
OFC/12	0	34	сильнейшей	_	_	_	_	_	_	_	_	-
OFC/12	0	35	мифологизации	_	_	_	_	_	_	_	_	-
OFC/12	0	36	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	В	_	_	_	_	_	_	_	_	-
OFC/12	0	1	итоге	_	_	_	_	_	_	_	_	-
OFC/12	0	2	,	_	_	_	_	_	_	_	_	-
OFC/12	0	3	как	_	_	_	_	_	_	_	_	-
OFC/12	0	4	это	_	_	_	_	_	_	_	_	-
OFC/12	0	5	ни	_	_	_	_	_	_	_	_	-
OFC/12	0	6	парадоксально	_	_	_	_	_	_	_	_	-
OFC/12	0	7	,	_	_	_	_	_	_	_	_	-
OFC/12	0	8	некоторые	_	_	_	_	_	_	_	_	-
OFC/12	0	9	полезные	_	_	_	_	_	_	_	_	-
OFC/12	0	10	выводы	_	_	_	_	_	_	_	_	-
OFC/12	0	11	политического	_	_	_	_	_	_	_	_	-
OFC/12	0	12	и	_	_	_	_	_	_	_	_	-
OFC/12	0	13	военного	_	_	_	_	_	_	_	_	-
OFC/12	0	14	характера	_	_	_	_	_	_	_	_	-
OFC/12	0	15	не	_	_	_	_	_	_	_	_	-
OFC/12	0	16	сделаны	_	_	_	_	_	_	_	_	-
OFC/12	0	17	до	_	_	_	_	_	_	_	_	-
OFC/12	0	18	сих	_	_	_	_	_	_	_	_	-
OFC/12	0	19	пор	_	_	_	_	_	_	_	_	-
OFC/12	0	20	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	В	_	_	_	_	_	_	_	_	-
OFC/12	0	1	России	_	_	_	_	_	_	468589	1895	(1895)
OFC/12	0	2	до	_	_	_	_	_	_	_	_	-
OFC/12	0	3	сих	_	_	_	_	_	_	_	_	-
OFC/12	0	4	пор	_	_	_	_	_	_	_	_	-
OFC/12	0	5	не	_	_	_	_	_	_	_	_	-
OFC/12	0	6	принято	_	_	_	_	_	_	_	_	-
OFC/12	0	7	обсуждать	_	_	_	_	_	_	_	_	-
OFC/12	0	8	причины	_	_	_	_	_	_	_	_	-
OFC/12	0	9	этой	_	_	_	_	_	_	468590	1891	(1891
OFC/12	0	10	войны	_	_	_	_	_	_	468590	1891	1891)
OFC/12	0	11	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Граждане	_	_	_	_	_	_	468591	1896	(1896)
OFC/12	0	1	нашей	_	_	_	_	_	_	468592	1895	(1895
OFC/12	0	2	страны	_	_	_	_	_	_	468592	1895	1895)
OFC/12	0	3	почти	_	_	_	_	_	_	_	_	-
OFC/12	0	4	поголовно	_	_	_	_	_	_	_	_	-
OFC/12	0	5	убедили	_	_	_	_	_	_	_	_	-
OFC/12	0	6	самих	_	_	_	_	_	_	468593	1896	(1896
OFC/12	0	7	себя	_	_	_	_	_	_	468593	1896	1896)
OFC/12	0	8	,	_	_	_	_	_	_	_	_	-
OFC/12	0	9	что	_	_	_	_	_	_	_	_	-
OFC/12	0	10	Запад	_	_	_	_	_	_	468594	1897	(1897)
OFC/12	0	11	всегда	_	_	_	_	_	_	_	_	-
OFC/12	0	12	воюет	_	_	_	_	_	_	_	_	-
OFC/12	0	13	за	_	_	_	_	_	_	_	_	-
OFC/12	0	14	нефть	_	_	_	_	_	_	_	_	-
OFC/12	0	15	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Однако	_	_	_	_	_	_	_	_	-
OFC/12	0	1	югославская	_	_	_	_	_	_	468595	1891	(1891
OFC/12	0	2	война	_	_	_	_	_	_	468595	1891	1891)
OFC/12	0	3	совсем	_	_	_	_	_	_	_	_	-
OFC/12	0	4	никаким	_	_	_	_	_	_	_	_	-
OFC/12	0	5	боком	_	_	_	_	_	_	_	_	-
OFC/12	0	6	не	_	_	_	_	_	_	_	_	-
OFC/12	0	7	лезет	_	_	_	_	_	_	_	_	-
OFC/12	0	8	в	_	_	_	_	_	_	_	_	-
OFC/12	0	9	нефтяную	_	_	_	_	_	_	_	_	-
OFC/12	0	10	теорию	_	_	_	_	_	_	_	_	-
OFC/12	0	11	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Здесь	_	_	_	_	_	_	_	_	-
OFC/12	0	1	нет	_	_	_	_	_	_	_	_	-
OFC/12	0	2	ни	_	_	_	_	_	_	_	_	-
OFC/12	0	3	нефти	_	_	_	_	_	_	_	_	-
OFC/12	0	4	,	_	_	_	_	_	_	_	_	-
OFC/12	0	5	ни	_	_	_	_	_	_	_	_	-
OFC/12	0	6	газа	_	_	_	_	_	_	_	_	-
OFC/12	0	7	,	_	_	_	_	_	_	_	_	-
OFC/12	0	8	ни	_	_	_	_	_	_	_	_	-
OFC/12	0	9	даже	_	_	_	_	_	_	_	_	-
OFC/12	0	10	какого-нибудь	_	_	_	_	_	_	_	_	-
OFC/12	0	11	паршивенького	_	_	_	_	_	_	_	_	-
OFC/12	0	12	транзитного	_	_	_	_	_	_	_	_	-
OFC/12	0	13	трубопровода	_	_	_	_	_	_	_	_	-
OFC/12	0	14	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Не	_	_	_	_	_	_	_	_	-
OFC/12	0	1	проходит	_	_	_	_	_	_	_	_	-
OFC/12	0	2	и	_	_	_	_	_	_	_	_	-
OFC/12	0	3	вспомогательная	_	_	_	_	_	_	_	_	-
OFC/12	0	4	теория	_	_	_	_	_	_	_	_	-
OFC/12	0	5	о	_	_	_	_	_	_	_	_	-
OFC/12	0	6	получении	_	_	_	_	_	_	_	_	-
OFC/12	0	7	``	_	_	_	_	_	_	_	_	-
OFC/12	0	8	плацдарма	_	_	_	_	_	_	_	_	-
OFC/12	0	9	на	_	_	_	_	_	_	_	_	-
OFC/12	0	10	Балканах	_	_	_	_	_	_	468596	1898	(1898)
OFC/12	0	11	''	_	_	_	_	_	_	_	_	-
OFC/12	0	12	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	У	_	_	_	_	_	_	_	_	-
OFC/12	0	1	НАТО	_	_	_	_	_	_	468597	1892	(1892)
OFC/12	0	2	и	_	_	_	_	_	_	_	_	-
OFC/12	0	3	без	_	_	_	_	_	_	_	_	-
OFC/12	0	4	Югославии	_	_	_	_	_	_	468598	1893	(1893)
OFC/12	0	5	давно	_	_	_	_	_	_	_	_	-
OFC/12	0	6	нет	_	_	_	_	_	_	_	_	-
OFC/12	0	7	проблем	_	_	_	_	_	_	_	_	-
OFC/12	0	8	с	_	_	_	_	_	_	_	_	-
OFC/12	0	9	плацдармами	_	_	_	_	_	_	_	_	-
OFC/12	0	10	на	_	_	_	_	_	_	_	_	-
OFC/12	0	11	Балканах	_	_	_	_	_	_	468599	1898	(1898)
OFC/12	0	12	,	_	_	_	_	_	_	_	_	-
OFC/12	0	13	тем	_	_	_	_	_	_	_	_	-
OFC/12	0	14	более	_	_	_	_	_	_	_	_	-
OFC/12	0	15	что	_	_	_	_	_	_	_	_	-
OFC/12	0	16	территория	_	_	_	_	_	_	_	_	-
OFC/12	0	17	и	_	_	_	_	_	_	_	_	-
OFC/12	0	18	инфраструктура	_	_	_	_	_	_	_	_	-
OFC/12	0	19	Косова	_	_	_	_	_	_	468600	1899	(1899)
OFC/12	0	20	в	_	_	_	_	_	_	_	_	-
OFC/12	0	21	этом	_	_	_	_	_	_	_	_	-
OFC/12	0	22	плане	_	_	_	_	_	_	_	_	-
OFC/12	0	23	не	_	_	_	_	_	_	_	_	-
OFC/12	0	24	дает	_	_	_	_	_	_	_	_	-
OFC/12	0	25	им	_	_	_	_	_	_	468601	1892	(1892)
OFC/12	0	26	абсолютно	_	_	_	_	_	_	_	_	-
OFC/12	0	27	ничего	_	_	_	_	_	_	_	_	-
OFC/12	0	28	эксклюзивного	_	_	_	_	_	_	_	_	-
OFC/12	0	29	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Из-за	_	_	_	_	_	_	_	_	-
OFC/12	0	1	этого	_	_	_	_	_	_	_	_	-
OFC/12	0	2	приходится	_	_	_	_	_	_	_	_	-
OFC/12	0	3	(	_	_	_	_	_	_	_	_	-
OFC/12	0	4	за	_	_	_	_	_	_	_	_	-
OFC/12	0	5	неимением	_	_	_	_	_	_	_	_	-
OFC/12	0	6	других	_	_	_	_	_	_	_	_	-
OFC/12	0	7	вариантов	_	_	_	_	_	_	_	_	-
OFC/12	0	8	)	_	_	_	_	_	_	_	_	-
OFC/12	0	9	верить	_	_	_	_	_	_	_	_	-
OFC/12	0	10	в	_	_	_	_	_	_	_	_	-
OFC/12	0	11	правдивость	_	_	_	_	_	_	_	_	-
OFC/12	0	12	официальной	_	_	_	_	_	_	_	_	-
OFC/12	0	13	западной	_	_	_	_	_	_	_	_	-
OFC/12	0	14	версии	_	_	_	_	_	_	_	_	-
OFC/12	0	15	-	_	_	_	_	_	_	_	_	-
OFC/12	0	16	``	_	_	_	_	_	_	_	_	-
OFC/12	0	17	гуманитарной	_	_	_	_	_	_	_	_	-
OFC/12	0	18	интервенции	_	_	_	_	_	_	_	_	-
OFC/12	0	19	''	_	_	_	_	_	_	_	_	-
OFC/12	0	20	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Запад	_	_	_	_	_	_	468602	1897	(1897)
OFC/12	0	1	сам	_	_	_	_	_	_	468603	1897	(1897
OFC/12	0	2	себя	_	_	_	_	_	_	468603	1897	1897)
OFC/12	0	3	психологически	_	_	_	_	_	_	_	_	-
OFC/12	0	4	накачал	_	_	_	_	_	_	_	_	-
OFC/12	0	5	,	_	_	_	_	_	_	_	_	-
OFC/12	0	6	устроив	_	_	_	_	_	_	_	_	-
OFC/12	0	7	многомесячную	_	_	_	_	_	_	_	_	-
OFC/12	0	8	истерику	_	_	_	_	_	_	_	_	-
OFC/12	0	9	по	_	_	_	_	_	_	_	_	-
OFC/12	0	10	поводу	_	_	_	_	_	_	_	_	-
OFC/12	0	11	``	_	_	_	_	_	_	_	_	-
OFC/12	0	12	этнических	_	_	_	_	_	_	_	_	-
OFC/12	0	13	чисток	_	_	_	_	_	_	_	_	-
OFC/12	0	14	''	_	_	_	_	_	_	_	_	-
OFC/12	0	15	,	_	_	_	_	_	_	_	_	-
OFC/12	0	16	совершаемых	_	_	_	_	_	_	_	_	-
OFC/12	0	17	режимом	_	_	_	_	_	_	_	_	-
OFC/12	0	18	Милошевича	_	_	_	_	_	_	468604	1900	(1900)
OFC/12	0	19	против	_	_	_	_	_	_	_	_	-
OFC/12	0	20	``	_	_	_	_	_	_	_	_	-
OFC/12	0	21	беззащитных	_	_	_	_	_	_	_	_	-
OFC/12	0	22	''	_	_	_	_	_	_	_	_	-
OFC/12	0	23	албанцев	_	_	_	_	_	_	_	_	-
OFC/12	0	24	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Нельзя	_	_	_	_	_	_	_	_	-
OFC/12	0	1	сказать	_	_	_	_	_	_	_	_	-
OFC/12	0	2	,	_	_	_	_	_	_	_	_	-
OFC/12	0	3	что	_	_	_	_	_	_	_	_	-
OFC/12	0	4	истерика	_	_	_	_	_	_	468605	1901	(1901)
OFC/12	0	5	не	_	_	_	_	_	_	_	_	-
OFC/12	0	6	имела	_	_	_	_	_	_	_	_	-
OFC/12	0	7	под	_	_	_	_	_	_	_	_	-
OFC/12	0	8	собой	_	_	_	_	_	_	468606	1901	(1901)
OFC/12	0	9	совсем	_	_	_	_	_	_	_	_	-
OFC/12	0	10	никаких	_	_	_	_	_	_	_	_	-
OFC/12	0	11	оснований	_	_	_	_	_	_	_	_	-
OFC/12	0	12	,	_	_	_	_	_	_	_	_	-
OFC/12	0	13	но	_	_	_	_	_	_	_	_	-
OFC/12	0	14	некоторые	_	_	_	_	_	_	_	_	-
OFC/12	0	15	особенности	_	_	_	_	_	_	_	_	-
OFC/12	0	16	противоположной	_	_	_	_	_	_	_	_	-
OFC/12	0	17	стороны	_	_	_	_	_	_	_	_	-
OFC/12	0	18	(	_	_	_	_	_	_	_	_	-
OFC/12	0	19	албанских	_	_	_	_	_	_	468607	1902	(1902
OFC/12	0	20	боевиков	_	_	_	_	_	_	468607	1902	1902)
OFC/12	0	21	,	_	_	_	_	_	_	_	_	-
OFC/12	0	22	представлявших	_	_	_	_	_	_	_	_	-
OFC/12	0	23	собой	_	_	_	_	_	_	468608	1902	(1902)
OFC/12	0	24	смесь	_	_	_	_	_	_	_	_	-
OFC/12	0	25	наркоторговцев	_	_	_	_	_	_	_	_	-
OFC/12	0	26	,	_	_	_	_	_	_	_	_	-
OFC/12	0	27	исламских	_	_	_	_	_	_	_	_	-
OFC/12	0	28	экстремистов	_	_	_	_	_	_	_	_	-
OFC/12	0	29	,	_	_	_	_	_	_	_	_	-
OFC/12	0	30	а	_	_	_	_	_	_	_	_	-
OFC/12	0	31	главным	_	_	_	_	_	_	_	_	-
OFC/12	0	32	образом	_	_	_	_	_	_	_	_	-
OFC/12	0	33	просто	_	_	_	_	_	_	_	_	-
OFC/12	0	34	бандитов	_	_	_	_	_	_	_	_	-
OFC/12	0	35	)	_	_	_	_	_	_	_	_	-
OFC/12	0	36	как-то	_	_	_	_	_	_	_	_	-
OFC/12	0	37	выпали	_	_	_	_	_	_	_	_	-
OFC/12	0	38	из	_	_	_	_	_	_	_	_	-
OFC/12	0	39	виду	_	_	_	_	_	_	_	_	-
OFC/12	0	40	западных	_	_	_	_	_	_	_	_	-
OFC/12	0	41	политиков	_	_	_	_	_	_	_	_	-
OFC/12	0	42	и	_	_	_	_	_	_	_	_	-
OFC/12	0	43	журналистов	_	_	_	_	_	_	_	_	-
OFC/12	0	44	,	_	_	_	_	_	_	_	_	-
OFC/12	0	45	утративших	_	_	_	_	_	_	_	_	-
OFC/12	0	46	даже	_	_	_	_	_	_	_	_	-
OFC/12	0	47	видимость	_	_	_	_	_	_	_	_	-
OFC/12	0	48	объективности	_	_	_	_	_	_	_	_	-
OFC/12	0	49	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Тем	_	_	_	_	_	_	_	_	-
OFC/12	0	1	не	_	_	_	_	_	_	_	_	-
OFC/12	0	2	менее	_	_	_	_	_	_	_	_	-
OFC/12	0	3	агрессия	_	_	_	_	_	_	468609	1891	(1891)
OFC/12	0	4	,	_	_	_	_	_	_	_	_	-
OFC/12	0	5	ставшая	_	_	_	_	_	_	_	_	-
OFC/12	0	6	ошибкой	_	_	_	_	_	_	_	_	-
OFC/12	0	7	и	_	_	_	_	_	_	_	_	-
OFC/12	0	8	преступлением	_	_	_	_	_	_	_	_	-
OFC/12	0	9	одновременно	_	_	_	_	_	_	_	_	-
OFC/12	0	10	,	_	_	_	_	_	_	_	_	-
OFC/12	0	11	была	_	_	_	_	_	_	_	_	-
OFC/12	0	12	совершена	_	_	_	_	_	_	_	_	-
OFC/12	0	13	из	_	_	_	_	_	_	_	_	-
OFC/12	0	14	лучших	_	_	_	_	_	_	_	_	-
OFC/12	0	15	побуждений	_	_	_	_	_	_	_	_	-
OFC/12	0	16	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	О	_	_	_	_	_	_	_	_	-
OFC/12	0	1	том	_	_	_	_	_	_	_	_	-
OFC/12	0	2	,	_	_	_	_	_	_	_	_	-
OFC/12	0	3	что	_	_	_	_	_	_	_	_	-
OFC/12	0	4	получилось	_	_	_	_	_	_	_	_	-
OFC/12	0	5	сегодня	_	_	_	_	_	_	_	_	-
OFC/12	0	6	из	_	_	_	_	_	_	_	_	-
OFC/12	0	7	этих	_	_	_	_	_	_	_	_	-
OFC/12	0	8	побуждений	_	_	_	_	_	_	_	_	-
OFC/12	0	9	,	_	_	_	_	_	_	_	_	-
OFC/12	0	10	``	_	_	_	_	_	_	_	_	-
OFC/12	0	11	Частный	_	_	_	_	_	_	_	_	-
OFC/12	0	12	корреспондент	_	_	_	_	_	_	_	_	-
OFC/12	0	13	''	_	_	_	_	_	_	_	_	-
OFC/12	0	14	уже	_	_	_	_	_	_	_	_	-
OFC/12	0	15	писал	_	_	_	_	_	_	_	_	-
OFC/12	0	16	в	_	_	_	_	_	_	_	_	-
OFC/12	0	17	статье	_	_	_	_	_	_	_	_	-
OFC/12	0	18	``	_	_	_	_	_	_	_	_	-
OFC/12	0	19	Казус	_	_	_	_	_	_	_	_	-
OFC/12	0	20	Косова	_	_	_	_	_	_	468610	1899	(1899)
OFC/12	0	21	''	_	_	_	_	_	_	_	_	-
OFC/12	0	22	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Кроме	_	_	_	_	_	_	_	_	-
OFC/12	0	1	того	_	_	_	_	_	_	_	_	-
OFC/12	0	2	,	_	_	_	_	_	_	_	_	-
OFC/12	0	3	в	_	_	_	_	_	_	_	_	-
OFC/12	0	4	России	_	_	_	_	_	_	468611	1895	(1895)
OFC/12	0	5	привыкли	_	_	_	_	_	_	_	_	-
OFC/12	0	6	видеть	_	_	_	_	_	_	_	_	-
OFC/12	0	7	в	_	_	_	_	_	_	_	_	-
OFC/12	0	8	НАТО	_	_	_	_	_	_	468612	1892	(1892)
OFC/12	0	9	чудовищную	_	_	_	_	_	_	468613	1903	(1903
OFC/12	0	10	военную	_	_	_	_	_	_	468613	1903	1903
OFC/12	0	11	силу	_	_	_	_	_	_	468613	1903	1903)
OFC/12	0	12	,	_	_	_	_	_	_	_	_	-
OFC/12	0	13	готовую	_	_	_	_	_	_	_	_	-
OFC/12	0	14	растерзать	_	_	_	_	_	_	_	_	-
OFC/12	0	15	всё	_	_	_	_	_	_	_	_	-
OFC/12	0	16	на	_	_	_	_	_	_	_	_	-
OFC/12	0	17	своем	_	_	_	_	_	_	468614	1903	(1903)
OFC/12	0	18	пути	_	_	_	_	_	_	_	_	-
OFC/12	0	19	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Югославская	_	_	_	_	_	_	468615	1891	(1891
OFC/12	0	1	агрессия	_	_	_	_	_	_	468615	1891	1891)
OFC/12	0	2	,	_	_	_	_	_	_	_	_	-
OFC/12	0	3	казалось	_	_	_	_	_	_	_	_	-
OFC/12	0	4	бы	_	_	_	_	_	_	_	_	-
OFC/12	0	5	,	_	_	_	_	_	_	_	_	-
OFC/12	0	6	стала	_	_	_	_	_	_	_	_	-
OFC/12	0	7	лучшим	_	_	_	_	_	_	_	_	-
OFC/12	0	8	подтверждением	_	_	_	_	_	_	_	_	-
OFC/12	0	9	данного	_	_	_	_	_	_	_	_	-
OFC/12	0	10	мнения	_	_	_	_	_	_	_	_	-
OFC/12	0	11	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Правда	_	_	_	_	_	_	_	_	-
OFC/12	0	1	,	_	_	_	_	_	_	_	_	-
OFC/12	0	2	на	_	_	_	_	_	_	_	_	-
OFC/12	0	3	фоне	_	_	_	_	_	_	_	_	-
OFC/12	0	4	мифов	_	_	_	_	_	_	_	_	-
OFC/12	0	5	и	_	_	_	_	_	_	_	_	-
OFC/12	0	6	эмоций	_	_	_	_	_	_	_	_	-
OFC/12	0	7	у	_	_	_	_	_	_	_	_	-
OFC/12	0	8	нас	_	_	_	_	_	_	468616	1894	(1894)
OFC/12	0	9	и	_	_	_	_	_	_	_	_	-
OFC/12	0	10	в	_	_	_	_	_	_	_	_	-
OFC/12	0	11	этом	_	_	_	_	_	_	_	_	-
OFC/12	0	12	плане	_	_	_	_	_	_	_	_	-
OFC/12	0	13	кое-чего	_	_	_	_	_	_	_	_	-
OFC/12	0	14	не	_	_	_	_	_	_	_	_	-
OFC/12	0	15	заметили	_	_	_	_	_	_	_	_	-
OFC/12	0	16	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Во-первых	_	_	_	_	_	_	_	_	-
OFC/12	0	1	,	_	_	_	_	_	_	_	_	-
OFC/12	0	2	агрессии	_	_	_	_	_	_	468617	1891	(1891)
OFC/12	0	3	бы	_	_	_	_	_	_	_	_	-
OFC/12	0	4	не	_	_	_	_	_	_	_	_	-
OFC/12	0	5	случилось	_	_	_	_	_	_	_	_	-
OFC/12	0	6	,	_	_	_	_	_	_	_	_	-
OFC/12	0	7	если	_	_	_	_	_	_	_	_	-
OFC/12	0	8	бы	_	_	_	_	_	_	_	_	-
OFC/12	0	9	Югославия	_	_	_	_	_	_	468618	1893	(1893)
OFC/12	0	10	имела	_	_	_	_	_	_	_	_	-
OFC/12	0	11	возможность	_	_	_	_	_	_	_	_	-
OFC/12	0	12	дать	_	_	_	_	_	_	_	_	-
OFC/12	0	13	достойный	_	_	_	_	_	_	_	_	-
OFC/12	0	14	ответ	_	_	_	_	_	_	_	_	-
OFC/12	0	15	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Очень	_	_	_	_	_	_	_	_	-
OFC/12	0	1	показательно	_	_	_	_	_	_	_	_	-
OFC/12	0	2	,	_	_	_	_	_	_	_	_	-
OFC/12	0	3	что	_	_	_	_	_	_	_	_	-
OFC/12	0	4	Венгрия	_	_	_	_	_	_	468619	1904	(1904)
OFC/12	0	5	(	_	_	_	_	_	_	_	_	-
OFC/12	0	6	единственная	_	_	_	_	_	_	468620	1904	(1904
OFC/12	0	7	на	_	_	_	_	_	_	468620	1904	1904
OFC/12	0	8	тот	_	_	_	_	_	_	468620	1904	1904
OFC/12	0	9	момент	_	_	_	_	_	_	468620	1904	1904
OFC/12	0	10	страна	_	_	_	_	_	_	468620	1904	1904
OFC/12	0	11	-	_	_	_	_	_	_	468620	1904	1904
OFC/12	0	12	член	_	_	_	_	_	_	468620	1904	1904)
OFC/12	0	13	НАТО	_	_	_	_	_	_	468621	1892	(1892)
OFC/12	0	14	,	_	_	_	_	_	_	_	_	-
OFC/12	0	15	имевшая	_	_	_	_	_	_	_	_	-
OFC/12	0	16	с	_	_	_	_	_	_	_	_	-
OFC/12	0	17	Югославией	_	_	_	_	_	_	468622	1893	(1893)
OFC/12	0	18	общую	_	_	_	_	_	_	_	_	-
OFC/12	0	19	сухопутную	_	_	_	_	_	_	_	_	-
OFC/12	0	20	границу	_	_	_	_	_	_	_	_	-
OFC/12	0	21	)	_	_	_	_	_	_	_	_	-
OFC/12	0	22	лишь	_	_	_	_	_	_	_	_	-
OFC/12	0	23	допустила	_	_	_	_	_	_	_	_	-
OFC/12	0	24	на	_	_	_	_	_	_	_	_	-
OFC/12	0	25	свои	_	_	_	_	_	_	468623	1904	(1904)
OFC/12	0	26	аэродромы	_	_	_	_	_	_	_	_	-
OFC/12	0	27	американские	_	_	_	_	_	_	_	_	-
OFC/12	0	28	самолеты	_	_	_	_	_	_	_	_	-
OFC/12	0	29	-	_	_	_	_	_	_	_	_	-
OFC/12	0	30	заправщики	_	_	_	_	_	_	_	_	-
OFC/12	0	31	и	_	_	_	_	_	_	_	_	-
OFC/12	0	32	спасательные	_	_	_	_	_	_	_	_	-
OFC/12	0	33	вертолеты	_	_	_	_	_	_	_	_	-
OFC/12	0	34	(	_	_	_	_	_	_	_	_	-
OFC/12	0	35	то	_	_	_	_	_	_	_	_	-
OFC/12	0	36	есть	_	_	_	_	_	_	_	_	-
OFC/12	0	37	вспомогательные	_	_	_	_	_	_	_	_	-
OFC/12	0	38	,	_	_	_	_	_	_	_	_	-
OFC/12	0	39	но	_	_	_	_	_	_	_	_	-
OFC/12	0	40	не	_	_	_	_	_	_	_	_	-
OFC/12	0	41	боевые	_	_	_	_	_	_	_	_	-
OFC/12	0	42	силы	_	_	_	_	_	_	_	_	-
OFC/12	0	43	)	_	_	_	_	_	_	_	_	-
OFC/12	0	44	,	_	_	_	_	_	_	_	_	-
OFC/12	0	45	а	_	_	_	_	_	_	_	_	-
OFC/12	0	46	также	_	_	_	_	_	_	_	_	-
OFC/12	0	47	вытребовала	_	_	_	_	_	_	_	_	-
OFC/12	0	48	эскадрилью	_	_	_	_	_	_	_	_	-
OFC/12	0	49	американских	_	_	_	_	_	_	_	_	-
OFC/12	0	50	истребителей	_	_	_	_	_	_	_	_	-
OFC/12	0	51	для	_	_	_	_	_	_	_	_	-
OFC/12	0	52	выполнения	_	_	_	_	_	_	_	_	-
OFC/12	0	53	(	_	_	_	_	_	_	_	_	-
OFC/12	0	54	это	_	_	_	_	_	_	_	_	-
OFC/12	0	55	было	_	_	_	_	_	_	_	_	-
OFC/12	0	56	специально	_	_	_	_	_	_	_	_	-
OFC/12	0	57	подчеркнуто	_	_	_	_	_	_	_	_	-
OFC/12	0	58	венгерскими	_	_	_	_	_	_	_	_	-
OFC/12	0	59	официальными	_	_	_	_	_	_	_	_	-
OFC/12	0	60	лицами	_	_	_	_	_	_	_	_	-
OFC/12	0	61	)	_	_	_	_	_	_	_	_	-
OFC/12	0	62	исключительно	_	_	_	_	_	_	_	_	-
OFC/12	0	63	задач	_	_	_	_	_	_	_	_	-
OFC/12	0	64	ПВО	_	_	_	_	_	_	_	_	-
OFC/12	0	65	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Венгрия	_	_	_	_	_	_	468624	1904	(1904)
OFC/12	0	1	вступила	_	_	_	_	_	_	_	_	-
OFC/12	0	2	в	_	_	_	_	_	_	_	_	-
OFC/12	0	3	НАТО	_	_	_	_	_	_	468625	1892	(1892)
OFC/12	0	4	всего	_	_	_	_	_	_	_	_	-
OFC/12	0	5	за	_	_	_	_	_	_	_	_	-
OFC/12	0	6	месяц	_	_	_	_	_	_	_	_	-
OFC/12	0	7	до	_	_	_	_	_	_	_	_	-
OFC/12	0	8	агрессии	_	_	_	_	_	_	468626	1891	(1891)
OFC/12	0	9	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Как	_	_	_	_	_	_	_	_	-
OFC/12	0	1	и	_	_	_	_	_	_	_	_	-
OFC/12	0	2	все	_	_	_	_	_	_	_	_	-
OFC/12	0	3	остальные	_	_	_	_	_	_	_	_	-
OFC/12	0	4	новые	_	_	_	_	_	_	_	_	-
OFC/12	0	5	члены	_	_	_	_	_	_	_	_	-
OFC/12	0	6	альянса	_	_	_	_	_	_	468627	1892	(1892)
OFC/12	0	7	,	_	_	_	_	_	_	_	_	-
OFC/12	0	8	она	_	_	_	_	_	_	468628	1904	(1904)
OFC/12	0	9	хотела	_	_	_	_	_	_	_	_	-
OFC/12	0	10	,	_	_	_	_	_	_	_	_	-
OFC/12	0	11	чтобы	_	_	_	_	_	_	_	_	-
OFC/12	0	12	ее	_	_	_	_	_	_	468629	1904	(1904)
OFC/12	0	13	защищали	_	_	_	_	_	_	_	_	-
OFC/12	0	14	,	_	_	_	_	_	_	_	_	-
OFC/12	0	15	но	_	_	_	_	_	_	_	_	-
OFC/12	0	16	не	_	_	_	_	_	_	_	_	-
OFC/12	0	17	имела	_	_	_	_	_	_	_	_	-
OFC/12	0	18	ни	_	_	_	_	_	_	_	_	-
OFC/12	0	19	малейшего	_	_	_	_	_	_	_	_	-
OFC/12	0	20	желания	_	_	_	_	_	_	_	_	-
OFC/12	0	21	подвергать	_	_	_	_	_	_	_	_	-
OFC/12	0	22	себя	_	_	_	_	_	_	468630	1904	(1904)
OFC/12	0	23	опасности	_	_	_	_	_	_	_	_	-
OFC/12	0	24	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Не	_	_	_	_	_	_	_	_	-
OFC/12	0	1	одни	_	_	_	_	_	_	_	_	-
OFC/12	0	2	венгры	_	_	_	_	_	_	468631	1904	(1904)
OFC/12	0	3	страдали	_	_	_	_	_	_	_	_	-
OFC/12	0	4	отсутствием	_	_	_	_	_	_	_	_	-
OFC/12	0	5	энтузиазма	_	_	_	_	_	_	_	_	-
OFC/12	0	6	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Например	_	_	_	_	_	_	_	_	-
OFC/12	0	1	,	_	_	_	_	_	_	_	_	-
OFC/12	0	2	экипаж	_	_	_	_	_	_	_	_	-
OFC/12	0	3	одного	_	_	_	_	_	_	_	_	-
OFC/12	0	4	из	_	_	_	_	_	_	_	_	-
OFC/12	0	5	норвежских	_	_	_	_	_	_	_	_	-
OFC/12	0	6	тральщиков	_	_	_	_	_	_	_	_	-
OFC/12	0	7	отказался	_	_	_	_	_	_	_	_	-
OFC/12	0	8	отправляться	_	_	_	_	_	_	_	_	-
OFC/12	0	9	к	_	_	_	_	_	_	_	_	-
OFC/12	0	10	югославским	_	_	_	_	_	_	_	_	-
OFC/12	0	11	берегам	_	_	_	_	_	_	_	_	-
OFC/12	0	12	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Хотя	_	_	_	_	_	_	_	_	-
OFC/12	0	1	никакой	_	_	_	_	_	_	_	_	-
OFC/12	0	2	войны	_	_	_	_	_	_	_	_	-
OFC/12	0	3	на	_	_	_	_	_	_	_	_	-
OFC/12	0	4	море	_	_	_	_	_	_	_	_	-
OFC/12	0	5	в	_	_	_	_	_	_	_	_	-
OFC/12	0	6	1999	_	_	_	_	_	_	_	_	-
OFC/12	0	7	году	_	_	_	_	_	_	_	_	-
OFC/12	0	8	не	_	_	_	_	_	_	_	_	-
OFC/12	0	9	было	_	_	_	_	_	_	_	_	-
OFC/12	0	10	вообще	_	_	_	_	_	_	_	_	-
OFC/12	0	11	,	_	_	_	_	_	_	_	_	-
OFC/12	0	12	поэтому	_	_	_	_	_	_	_	_	-
OFC/12	0	13	поход	_	_	_	_	_	_	_	_	-
OFC/12	0	14	тральщика	_	_	_	_	_	_	_	_	-
OFC/12	0	15	в	_	_	_	_	_	_	_	_	-
OFC/12	0	16	Адриатику	_	_	_	_	_	_	_	_	-
OFC/12	0	17	больше	_	_	_	_	_	_	_	_	-
OFC/12	0	18	напоминал	_	_	_	_	_	_	_	_	-
OFC/12	0	19	бы	_	_	_	_	_	_	_	_	-
OFC/12	0	20	круиз	_	_	_	_	_	_	_	_	-
OFC/12	0	21	,	_	_	_	_	_	_	_	_	-
OFC/12	0	22	но	_	_	_	_	_	_	_	_	-
OFC/12	0	23	даже	_	_	_	_	_	_	_	_	-
OFC/12	0	24	теоретическая	_	_	_	_	_	_	_	_	-
OFC/12	0	25	опасность	_	_	_	_	_	_	_	_	-
OFC/12	0	26	возмутила	_	_	_	_	_	_	_	_	-
OFC/12	0	27	``	_	_	_	_	_	_	_	_	-
OFC/12	0	28	викингов	_	_	_	_	_	_	_	_	-
OFC/12	0	29	''	_	_	_	_	_	_	_	_	-
OFC/12	0	30	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	В	_	_	_	_	_	_	_	_	-
OFC/12	0	1	целом	_	_	_	_	_	_	_	_	-
OFC/12	0	2	,	_	_	_	_	_	_	_	_	-
OFC/12	0	3	правда	_	_	_	_	_	_	_	_	-
OFC/12	0	4	,	_	_	_	_	_	_	_	_	-
OFC/12	0	5	старые	_	_	_	_	_	_	468632	1905	(1905
OFC/12	0	6	члены	_	_	_	_	_	_	468632	1905	1905)
OFC/12	0	7	НАТО	_	_	_	_	_	_	468633	1892	(1892)
OFC/12	0	8	вроде	_	_	_	_	_	_	_	_	-
OFC/12	0	9	бы	_	_	_	_	_	_	_	_	-
OFC/12	0	10	воевали	_	_	_	_	_	_	_	_	-
OFC/12	0	11	активно	_	_	_	_	_	_	_	_	-
OFC/12	0	12	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Именно	_	_	_	_	_	_	_	_	-
OFC/12	0	1	потому	_	_	_	_	_	_	_	_	-
OFC/12	0	2	,	_	_	_	_	_	_	_	_	-
OFC/12	0	3	что	_	_	_	_	_	_	_	_	-
OFC/12	0	4	достать	_	_	_	_	_	_	_	_	-
OFC/12	0	5	их	_	_	_	_	_	_	468634	1905	(1905)
OFC/12	0	6	территории	_	_	_	_	_	_	_	_	-
OFC/12	0	7	югославы	_	_	_	_	_	_	468635	1893	(1893)
OFC/12	0	8	не	_	_	_	_	_	_	_	_	-
OFC/12	0	9	могли	_	_	_	_	_	_	_	_	-
OFC/12	0	10	,	_	_	_	_	_	_	_	_	-
OFC/12	0	11	да	_	_	_	_	_	_	_	_	-
OFC/12	0	12	и	_	_	_	_	_	_	_	_	-
OFC/12	0	13	ПВО	_	_	_	_	_	_	_	_	-
OFC/12	0	14	сербов	_	_	_	_	_	_	468636	1906	(1906)
OFC/12	0	15	оказалась	_	_	_	_	_	_	_	_	-
OFC/12	0	16	почти	_	_	_	_	_	_	_	_	-
OFC/12	0	17	бессильной	_	_	_	_	_	_	_	_	-
OFC/12	0	18	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	По	_	_	_	_	_	_	_	_	-
OFC/12	0	1	нашим	_	_	_	_	_	_	_	_	-
OFC/12	0	2	СМИ	_	_	_	_	_	_	_	_	-
OFC/12	0	3	до	_	_	_	_	_	_	_	_	-
OFC/12	0	4	сих	_	_	_	_	_	_	_	_	-
OFC/12	0	5	пор	_	_	_	_	_	_	_	_	-
OFC/12	0	6	гуляет	_	_	_	_	_	_	_	_	-
OFC/12	0	7	масса	_	_	_	_	_	_	_	_	-
OFC/12	0	8	альтернативных	_	_	_	_	_	_	468637	1907	(1907
OFC/12	0	9	списков	_	_	_	_	_	_	468637	1907	1907)
OFC/12	0	10	огромных	_	_	_	_	_	_	468638	1908	(1908
OFC/12	0	11	потерь	_	_	_	_	_	_	468638	1908	1908)
OFC/12	0	12	,	_	_	_	_	_	_	_	_	-
OFC/12	0	13	которые	_	_	_	_	_	_	468639	1908	(1908)
OFC/12	0	14	ВВС	_	_	_	_	_	_	468640	1909	(1909)
OFC/12	0	15	НАТО	_	_	_	_	_	_	468641	1892	(1892)
OFC/12	0	16	якобы	_	_	_	_	_	_	_	_	-
OFC/12	0	17	понесли	_	_	_	_	_	_	_	_	-
OFC/12	0	18	в	_	_	_	_	_	_	_	_	-
OFC/12	0	19	югославском	_	_	_	_	_	_	_	_	-
OFC/12	0	20	небе	_	_	_	_	_	_	_	_	-
OFC/12	0	21	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	У	_	_	_	_	_	_	_	_	-
OFC/12	0	1	этих	_	_	_	_	_	_	468642	1907	(1907
OFC/12	0	2	списков	_	_	_	_	_	_	468642	1907	1907)
OFC/12	0	3	есть	_	_	_	_	_	_	_	_	-
OFC/12	0	4	,	_	_	_	_	_	_	_	_	-
OFC/12	0	5	увы	_	_	_	_	_	_	_	_	-
OFC/12	0	6	,	_	_	_	_	_	_	_	_	-
OFC/12	0	7	один	_	_	_	_	_	_	_	_	-
OFC/12	0	8	небольшой	_	_	_	_	_	_	_	_	-
OFC/12	0	9	недостаток	_	_	_	_	_	_	_	_	-
OFC/12	0	10	-	_	_	_	_	_	_	_	_	-
OFC/12	0	11	полное	_	_	_	_	_	_	_	_	-
OFC/12	0	12	отсутствие	_	_	_	_	_	_	_	_	-
OFC/12	0	13	доказательств	_	_	_	_	_	_	_	_	-
OFC/12	0	14	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Хотя	_	_	_	_	_	_	_	_	-
OFC/12	0	1	бы	_	_	_	_	_	_	_	_	-
OFC/12	0	2	в	_	_	_	_	_	_	_	_	-
OFC/12	0	3	виде	_	_	_	_	_	_	_	_	-
OFC/12	0	4	фотографий	_	_	_	_	_	_	_	_	-
OFC/12	0	5	сбитых	_	_	_	_	_	_	_	_	-
OFC/12	0	6	самолетов	_	_	_	_	_	_	_	_	-
OFC/12	0	7	и	_	_	_	_	_	_	_	_	-
OFC/12	0	8	вертолетов	_	_	_	_	_	_	_	_	-
OFC/12	0	9	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Объяснения	_	_	_	_	_	_	468643	1910	(1910
OFC/12	0	1	отсутствия	_	_	_	_	_	_	468643	1910	1910
OFC/12	0	2	этих	_	_	_	_	_	_	468643	1910	1910
OFC/12	0	3	фотографий	_	_	_	_	_	_	468643	1910	1910)
OFC/12	0	4	настолько	_	_	_	_	_	_	_	_	-
OFC/12	0	5	смехотворны	_	_	_	_	_	_	_	_	-
OFC/12	0	6	,	_	_	_	_	_	_	_	_	-
OFC/12	0	7	что	_	_	_	_	_	_	_	_	-
OFC/12	0	8	нет	_	_	_	_	_	_	_	_	-
OFC/12	0	9	смысла	_	_	_	_	_	_	_	_	-
OFC/12	0	10	их	_	_	_	_	_	_	468644	1910	(1910)
OFC/12	0	11	повторять	_	_	_	_	_	_	_	_	-
OFC/12	0	12	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	И	_	_	_	_	_	_	_	_	-
OFC/12	0	1	здесь	_	_	_	_	_	_	_	_	-
OFC/12	0	2	,	_	_	_	_	_	_	_	_	-
OFC/12	0	3	как	_	_	_	_	_	_	_	_	-
OFC/12	0	4	ни	_	_	_	_	_	_	_	_	-
OFC/12	0	5	печально	_	_	_	_	_	_	_	_	-
OFC/12	0	6	,	_	_	_	_	_	_	_	_	-
OFC/12	0	7	приходится	_	_	_	_	_	_	_	_	-
OFC/12	0	8	верить	_	_	_	_	_	_	_	_	-
OFC/12	0	9	официальным	_	_	_	_	_	_	_	_	-
OFC/12	0	10	данным	_	_	_	_	_	_	_	_	-
OFC/12	0	11	НАТО	_	_	_	_	_	_	468645	1892	(1892)
OFC/12	0	12	о	_	_	_	_	_	_	_	_	-
OFC/12	0	13	потере	_	_	_	_	_	_	_	_	-
OFC/12	0	14	непосредственно	_	_	_	_	_	_	_	_	-
OFC/12	0	15	над	_	_	_	_	_	_	_	_	-
OFC/12	0	16	Югославией	_	_	_	_	_	_	468646	1893	(1893)
OFC/12	0	17	всего	_	_	_	_	_	_	_	_	-
OFC/12	0	18	двух	_	_	_	_	_	_	_	_	-
OFC/12	0	19	самолетов	_	_	_	_	_	_	_	_	-
OFC/12	0	20	(	_	_	_	_	_	_	_	_	-
OFC/12	0	21	F-117А	_	_	_	_	_	_	_	_	-
OFC/12	0	22	и	_	_	_	_	_	_	_	_	-
OFC/12	0	23	F-16С	_	_	_	_	_	_	_	_	-
OFC/12	0	24	ВВС	_	_	_	_	_	_	468648	1912	(1912)
OFC/12	0	25	США	_	_	_	_	_	_	468649	1913	(1913)
OFC/12	0	26	)	_	_	_	_	_	_	_	_	-
OFC/12	0	27	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Причем	_	_	_	_	_	_	_	_	-
OFC/12	0	1	даже	_	_	_	_	_	_	_	_	-
OFC/12	0	2	в	_	_	_	_	_	_	_	_	-
OFC/12	0	3	гибели	_	_	_	_	_	_	_	_	-
OFC/12	0	4	этих	_	_	_	_	_	_	_	_	-
OFC/12	0	5	машин	_	_	_	_	_	_	_	_	-
OFC/12	0	6	роль	_	_	_	_	_	_	_	_	-
OFC/12	0	7	югославской	_	_	_	_	_	_	468650	1914	(1914
OFC/12	0	8	ПВО	_	_	_	_	_	_	468650	1914	1914)
OFC/12	0	9	неочевидна	_	_	_	_	_	_	_	_	-
OFC/12	0	10	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Пляски	_	_	_	_	_	_	_	_	-
OFC/12	0	1	сербов	_	_	_	_	_	_	468651	1906	(1906)
OFC/12	0	2	на	_	_	_	_	_	_	_	_	-
OFC/12	0	3	обломках	_	_	_	_	_	_	_	_	-
OFC/12	0	4	``	_	_	_	_	_	_	468652	1911	(1911
OFC/12	0	5	невидимки	_	_	_	_	_	_	468652	1911	1911
OFC/12	0	6	''	_	_	_	_	_	_	468652	1911	1911)
OFC/12	0	7	F-117	_	_	_	_	_	_	_	_	-
OFC/12	0	8	видел	_	_	_	_	_	_	_	_	-
OFC/12	0	9	весь	_	_	_	_	_	_	_	_	-
OFC/12	0	10	мир	_	_	_	_	_	_	_	_	-
OFC/12	0	11	,	_	_	_	_	_	_	_	_	-
OFC/12	0	12	однако	_	_	_	_	_	_	_	_	-
OFC/12	0	13	до	_	_	_	_	_	_	_	_	-
OFC/12	0	14	сих	_	_	_	_	_	_	_	_	-
OFC/12	0	15	пор	_	_	_	_	_	_	_	_	-
OFC/12	0	16	,	_	_	_	_	_	_	_	_	-
OFC/12	0	17	по	_	_	_	_	_	_	_	_	-
OFC/12	0	18	прошествии	_	_	_	_	_	_	_	_	-
OFC/12	0	19	10	_	_	_	_	_	_	_	_	-
OFC/12	0	20	лет	_	_	_	_	_	_	_	_	-
OFC/12	0	21	,	_	_	_	_	_	_	_	_	-
OFC/12	0	22	остается	_	_	_	_	_	_	_	_	-
OFC/12	0	23	неясным	_	_	_	_	_	_	_	_	-
OFC/12	0	24	,	_	_	_	_	_	_	_	_	-
OFC/12	0	25	кто	_	_	_	_	_	_	_	_	-
OFC/12	0	26	его	_	_	_	_	_	_	468653	1911	(1911)
OFC/12	0	27	сбил	_	_	_	_	_	_	_	_	-
OFC/12	0	28	:	_	_	_	_	_	_	_	_	-
OFC/12	0	29	то	_	_	_	_	_	_	_	_	-
OFC/12	0	30	ли	_	_	_	_	_	_	_	_	-
OFC/12	0	31	ЗРК	_	_	_	_	_	_	_	_	-
OFC/12	0	32	С-125	_	_	_	_	_	_	_	_	-
OFC/12	0	33	,	_	_	_	_	_	_	_	_	-
OFC/12	0	34	то	_	_	_	_	_	_	_	_	-
OFC/12	0	35	ли	_	_	_	_	_	_	_	_	-
OFC/12	0	36	ЗРК	_	_	_	_	_	_	_	_	-
OFC/12	0	37	``	_	_	_	_	_	_	_	_	-
OFC/12	0	38	Куб	_	_	_	_	_	_	_	_	-
OFC/12	0	39	''	_	_	_	_	_	_	_	_	-
OFC/12	0	40	,	_	_	_	_	_	_	_	_	-
OFC/12	0	41	то	_	_	_	_	_	_	_	_	-
OFC/12	0	42	ли	_	_	_	_	_	_	_	_	-
OFC/12	0	43	истребитель	_	_	_	_	_	_	_	_	-
OFC/12	0	44	МиГ-29	_	_	_	_	_	_	_	_	-
OFC/12	0	45	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Поскольку	_	_	_	_	_	_	_	_	-
OFC/12	0	1	времени	_	_	_	_	_	_	_	_	-
OFC/12	0	2	для	_	_	_	_	_	_	_	_	-
OFC/12	0	3	окончательного	_	_	_	_	_	_	_	_	-
OFC/12	0	4	решения	_	_	_	_	_	_	_	_	-
OFC/12	0	5	данного	_	_	_	_	_	_	_	_	-
OFC/12	0	6	вопроса	_	_	_	_	_	_	_	_	-
OFC/12	0	7	прошло	_	_	_	_	_	_	_	_	-
OFC/12	0	8	более	_	_	_	_	_	_	_	_	-
OFC/12	0	9	чем	_	_	_	_	_	_	_	_	-
OFC/12	0	10	достаточно	_	_	_	_	_	_	_	_	-
OFC/12	0	11	(	_	_	_	_	_	_	_	_	-
OFC/12	0	12	неужели	_	_	_	_	_	_	_	_	-
OFC/12	0	13	у	_	_	_	_	_	_	_	_	-
OFC/12	0	14	югославов	_	_	_	_	_	_	468654	1893	(1893)
OFC/12	0	15	совсем	_	_	_	_	_	_	_	_	-
OFC/12	0	16	отсутствовала	_	_	_	_	_	_	_	_	-
OFC/12	0	17	аппаратура	_	_	_	_	_	_	_	_	-
OFC/12	0	18	боевого	_	_	_	_	_	_	_	_	-
OFC/12	0	19	документирования	_	_	_	_	_	_	_	_	-
OFC/12	0	20	?	_	_	_	_	_	_	_	_	-
OFC/12	0	21	)	_	_	_	_	_	_	_	_	-

OFC/12	0	0	,	_	_	_	_	_	_	_	_	-
OFC/12	0	1	появляется	_	_	_	_	_	_	_	_	-
OFC/12	0	2	подозрение	_	_	_	_	_	_	_	_	-
OFC/12	0	3	,	_	_	_	_	_	_	_	_	-
OFC/12	0	4	что	_	_	_	_	_	_	_	_	-
OFC/12	0	5	и	_	_	_	_	_	_	_	_	-
OFC/12	0	6	здесь	_	_	_	_	_	_	_	_	-
OFC/12	0	7	верна	_	_	_	_	_	_	_	_	-
OFC/12	0	8	официальная	_	_	_	_	_	_	_	_	-
OFC/12	0	9	американская	_	_	_	_	_	_	_	_	-
OFC/12	0	10	версия	_	_	_	_	_	_	_	_	-
OFC/12	0	11	-	_	_	_	_	_	_	_	_	-
OFC/12	0	12	самолет	_	_	_	_	_	_	468655	1911	(1911)
OFC/12	0	13	упал	_	_	_	_	_	_	_	_	-
OFC/12	0	14	сам	_	_	_	_	_	_	468656	1911	(1911)
OFC/12	0	15	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	F-117	_	_	_	_	_	_	_	_	-
OFC/12	0	1	обладает	_	_	_	_	_	_	_	_	-
OFC/12	0	2	отвратительными	_	_	_	_	_	_	_	_	-
OFC/12	0	3	аэродинамическими	_	_	_	_	_	_	_	_	-
OFC/12	0	4	качествами	_	_	_	_	_	_	_	_	-
OFC/12	0	5	,	_	_	_	_	_	_	_	_	-
OFC/12	0	6	поэтому	_	_	_	_	_	_	_	_	-
OFC/12	0	7	до	_	_	_	_	_	_	_	_	-
OFC/12	0	8	десятка	_	_	_	_	_	_	_	_	-
OFC/12	0	9	``	_	_	_	_	_	_	_	_	-
OFC/12	0	10	невидимок	_	_	_	_	_	_	_	_	-
OFC/12	0	11	''	_	_	_	_	_	_	_	_	-
OFC/12	0	12	(	_	_	_	_	_	_	_	_	-
OFC/12	0	13	из	_	_	_	_	_	_	_	_	-
OFC/12	0	14	всего	_	_	_	_	_	_	_	_	-
OFC/12	0	15	59	_	_	_	_	_	_	_	_	-
OFC/12	0	16	серийных	_	_	_	_	_	_	_	_	-
OFC/12	0	17	машин	_	_	_	_	_	_	_	_	-
OFC/12	0	18	)	_	_	_	_	_	_	_	_	-
OFC/12	0	19	разбилось	_	_	_	_	_	_	_	_	-
OFC/12	0	20	без	_	_	_	_	_	_	_	_	-
OFC/12	0	21	всякой	_	_	_	_	_	_	_	_	-
OFC/12	0	22	войны	_	_	_	_	_	_	_	_	-
OFC/12	0	23	(	_	_	_	_	_	_	_	_	-
OFC/12	0	24	недаром	_	_	_	_	_	_	_	_	-
OFC/12	0	25	в	_	_	_	_	_	_	_	_	-
OFC/12	0	26	конце	_	_	_	_	_	_	_	_	-
OFC/12	0	27	прошлого	_	_	_	_	_	_	_	_	-
OFC/12	0	28	года	_	_	_	_	_	_	_	_	-
OFC/12	0	29	этот	_	_	_	_	_	_	468658	1911	(1911
OFC/12	0	30	самолет	_	_	_	_	_	_	468658	1911	1911)
OFC/12	0	31	был	_	_	_	_	_	_	_	_	-
OFC/12	0	32	снят	_	_	_	_	_	_	_	_	-
OFC/12	0	33	с	_	_	_	_	_	_	_	_	-
OFC/12	0	34	вооружения	_	_	_	_	_	_	_	_	-
OFC/12	0	35	ВВС	_	_	_	_	_	_	468659	1912	(1912)
OFC/12	0	36	США	_	_	_	_	_	_	468660	1913	(1913)
OFC/12	0	37	)	_	_	_	_	_	_	_	_	-
OFC/12	0	38	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Однако	_	_	_	_	_	_	_	_	-
OFC/12	0	1	даже	_	_	_	_	_	_	_	_	-
OFC/12	0	2	такая	_	_	_	_	_	_	_	_	-
OFC/12	0	3	низкая	_	_	_	_	_	_	_	_	-
OFC/12	0	4	эффективность	_	_	_	_	_	_	_	_	-
OFC/12	0	5	ПВО	_	_	_	_	_	_	468661	1914	(1914
OFC/12	0	6	противника	_	_	_	_	_	_	468661	1914	1914)
OFC/12	0	7	не	_	_	_	_	_	_	_	_	-
OFC/12	0	8	обеспечила	_	_	_	_	_	_	_	_	-
OFC/12	0	9	высокой	_	_	_	_	_	_	_	_	-
OFC/12	0	10	эффективности	_	_	_	_	_	_	_	_	-
OFC/12	0	11	натовской	_	_	_	_	_	_	468662	1909	(1909
OFC/12	0	12	авиации	_	_	_	_	_	_	468662	1909	1909)
OFC/12	0	13	(	_	_	_	_	_	_	_	_	-
OFC/12	0	14	причем	_	_	_	_	_	_	_	_	-
OFC/12	0	15	эта	_	_	_	_	_	_	_	_	-
OFC/12	0	16	не	_	_	_	_	_	_	_	_	-
OFC/12	0	17	слишком	_	_	_	_	_	_	_	_	-
OFC/12	0	18	высокая	_	_	_	_	_	_	_	_	-
OFC/12	0	19	эффективность	_	_	_	_	_	_	_	_	-
OFC/12	0	20	-	_	_	_	_	_	_	_	_	-
OFC/12	0	21	``	_	_	_	_	_	_	_	_	-
OFC/12	0	22	заслуга	_	_	_	_	_	_	_	_	-
OFC/12	0	23	''	_	_	_	_	_	_	_	_	-
OFC/12	0	24	в	_	_	_	_	_	_	_	_	-
OFC/12	0	25	первую	_	_	_	_	_	_	_	_	-
OFC/12	0	26	очередь	_	_	_	_	_	_	_	_	-
OFC/12	0	27	ВВС	_	_	_	_	_	_	468663	1912	(1912)
OFC/12	0	28	США	_	_	_	_	_	_	468664	1913	(1913)
OFC/12	0	29	,	_	_	_	_	_	_	_	_	-
OFC/12	0	30	а	_	_	_	_	_	_	_	_	-
OFC/12	0	31	применительно	_	_	_	_	_	_	_	_	-
OFC/12	0	32	к	_	_	_	_	_	_	_	_	-
OFC/12	0	33	европейцам	_	_	_	_	_	_	_	_	-
OFC/12	0	34	термин	_	_	_	_	_	_	_	_	-
OFC/12	0	35	``	_	_	_	_	_	_	_	_	-
OFC/12	0	36	эффективность	_	_	_	_	_	_	_	_	-
OFC/12	0	37	''	_	_	_	_	_	_	_	_	-
OFC/12	0	38	просто	_	_	_	_	_	_	_	_	-
OFC/12	0	39	не	_	_	_	_	_	_	_	_	-
OFC/12	0	40	имел	_	_	_	_	_	_	_	_	-
OFC/12	0	41	смысла	_	_	_	_	_	_	_	_	-
OFC/12	0	42	:	_	_	_	_	_	_	_	_	-
OFC/12	0	43	война	_	_	_	_	_	_	468665	1891	(1891
OFC/12	0	44	в	_	_	_	_	_	_	468665	1891	1891)
OFC/12	0	45	Югославии	_	_	_	_	_	_	468666	1893	(1893)
OFC/12	0	46	показала	_	_	_	_	_	_	_	_	-
OFC/12	0	47	,	_	_	_	_	_	_	_	_	-
OFC/12	0	48	что	_	_	_	_	_	_	_	_	-
OFC/12	0	49	без	_	_	_	_	_	_	_	_	-
OFC/12	0	50	американцев	_	_	_	_	_	_	_	_	-
OFC/12	0	51	европейцы	_	_	_	_	_	_	_	_	-
OFC/12	0	52	в	_	_	_	_	_	_	_	_	-
OFC/12	0	53	военном	_	_	_	_	_	_	_	_	-
OFC/12	0	54	плане	_	_	_	_	_	_	_	_	-
OFC/12	0	55	не	_	_	_	_	_	_	_	_	-
OFC/12	0	56	могут	_	_	_	_	_	_	_	_	-
OFC/12	0	57	вообще	_	_	_	_	_	_	_	_	-
OFC/12	0	58	ничего	_	_	_	_	_	_	_	_	-
OFC/12	0	59	)	_	_	_	_	_	_	_	_	-
OFC/12	0	60	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Если	_	_	_	_	_	_	_	_	-
OFC/12	0	1	гражданские	_	_	_	_	_	_	_	_	-
OFC/12	0	2	объекты	_	_	_	_	_	_	_	_	-
OFC/12	0	3	(	_	_	_	_	_	_	_	_	-
OFC/12	0	4	в	_	_	_	_	_	_	_	_	-
OFC/12	0	5	первую	_	_	_	_	_	_	_	_	-
OFC/12	0	6	очередь	_	_	_	_	_	_	_	_	-
OFC/12	0	7	инфраструктуру	_	_	_	_	_	_	_	_	-
OFC/12	0	8	)	_	_	_	_	_	_	_	_	-
OFC/12	0	9	она	_	_	_	_	_	_	468667	1914	(1914)
OFC/12	0	10	бомбила	_	_	_	_	_	_	_	_	-
OFC/12	0	11	успешно	_	_	_	_	_	_	_	_	-
OFC/12	0	12	,	_	_	_	_	_	_	_	_	-
OFC/12	0	13	то	_	_	_	_	_	_	_	_	-
OFC/12	0	14	вооруженные	_	_	_	_	_	_	468668	1915	(1915
OFC/12	0	15	силы	_	_	_	_	_	_	468668	1915	1915)
OFC/12	0	16	Югославии	_	_	_	_	_	_	468669	1893	(1893)
OFC/12	0	17	(	_	_	_	_	_	_	_	_	-
OFC/12	0	18	особенно	_	_	_	_	_	_	_	_	-
OFC/12	0	19	сухопутные	_	_	_	_	_	_	_	_	-
OFC/12	0	20	войска	_	_	_	_	_	_	_	_	-
OFC/12	0	21	)	_	_	_	_	_	_	_	_	-
OFC/12	0	22	практически	_	_	_	_	_	_	_	_	-
OFC/12	0	23	никак	_	_	_	_	_	_	_	_	-
OFC/12	0	24	не	_	_	_	_	_	_	_	_	-
OFC/12	0	25	пострадали	_	_	_	_	_	_	_	_	-
OFC/12	0	26	,	_	_	_	_	_	_	_	_	-
OFC/12	0	27	что	_	_	_	_	_	_	_	_	-
OFC/12	0	28	через	_	_	_	_	_	_	_	_	-
OFC/12	0	29	год	_	_	_	_	_	_	_	_	-
OFC/12	0	30	после	_	_	_	_	_	_	_	_	-
OFC/12	0	31	окончания	_	_	_	_	_	_	_	_	-
OFC/12	0	32	войны	_	_	_	_	_	_	_	_	-
OFC/12	0	33	официально	_	_	_	_	_	_	_	_	-
OFC/12	0	34	признало	_	_	_	_	_	_	_	_	-
OFC/12	0	35	командование	_	_	_	_	_	_	_	_	-
OFC/12	0	36	США	_	_	_	_	_	_	468670	1913	(1913)
OFC/12	0	37	(	_	_	_	_	_	_	_	_	-
OFC/12	0	38	потери	_	_	_	_	_	_	_	_	-
OFC/12	0	39	югославов	_	_	_	_	_	_	_	_	-
OFC/12	0	40	в	_	_	_	_	_	_	_	_	-
OFC/12	0	41	тяжелой	_	_	_	_	_	_	_	_	-
OFC/12	0	42	технике	_	_	_	_	_	_	_	_	-
OFC/12	0	43	составили	_	_	_	_	_	_	_	_	-
OFC/12	0	44	менее	_	_	_	_	_	_	_	_	-
OFC/12	0	45	2	_	_	_	_	_	_	_	_	-
OFC/12	0	46	%	_	_	_	_	_	_	_	_	-
OFC/12	0	47	)	_	_	_	_	_	_	_	_	-
OFC/12	0	48	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	И	_	_	_	_	_	_	_	_	-
OFC/12	0	1	если	_	_	_	_	_	_	_	_	-
OFC/12	0	2	бы	_	_	_	_	_	_	_	_	-
OFC/12	0	3	НАТО	_	_	_	_	_	_	468671	1892	(1892)
OFC/12	0	4	начало	_	_	_	_	_	_	_	_	-
OFC/12	0	5	наземную	_	_	_	_	_	_	_	_	-
OFC/12	0	6	операцию	_	_	_	_	_	_	_	_	-
OFC/12	0	7	,	_	_	_	_	_	_	_	_	-
OFC/12	0	8	мясорубка	_	_	_	_	_	_	_	_	-
OFC/12	0	9	получилась	_	_	_	_	_	_	_	_	-
OFC/12	0	10	бы	_	_	_	_	_	_	_	_	-
OFC/12	0	11	страшная	_	_	_	_	_	_	_	_	-
OFC/12	0	12	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Однако	_	_	_	_	_	_	_	_	-
OFC/12	0	1	натовцев	_	_	_	_	_	_	468672	1892	(1892)
OFC/12	0	2	спас	_	_	_	_	_	_	_	_	-
OFC/12	0	3	обожествленный	_	_	_	_	_	_	_	_	-
OFC/12	0	4	нашей	_	_	_	_	_	_	_	_	-
OFC/12	0	5	патриотической	_	_	_	_	_	_	_	_	-
OFC/12	0	6	общественностью	_	_	_	_	_	_	_	_	-
OFC/12	0	7	Милошевич	_	_	_	_	_	_	468673	1900	(1900)
OFC/12	0	8	(	_	_	_	_	_	_	_	_	-
OFC/12	0	9	ныне	_	_	_	_	_	_	_	_	-
OFC/12	0	10	покойный	_	_	_	_	_	_	_	_	-
OFC/12	0	11	)	_	_	_	_	_	_	_	_	-
OFC/12	0	12	,	_	_	_	_	_	_	_	_	-
OFC/12	0	13	капитулировавший	_	_	_	_	_	_	_	_	-
OFC/12	0	14	в	_	_	_	_	_	_	_	_	-
OFC/12	0	15	самый	_	_	_	_	_	_	_	_	-
OFC/12	0	16	неудачный	_	_	_	_	_	_	_	_	-
OFC/12	0	17	момент	_	_	_	_	_	_	_	_	-
OFC/12	0	18	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	К	_	_	_	_	_	_	_	_	-
OFC/12	0	1	началу	_	_	_	_	_	_	_	_	-
OFC/12	0	2	июня	_	_	_	_	_	_	_	_	-
OFC/12	0	3	1999	_	_	_	_	_	_	_	_	-
OFC/12	0	4	года	_	_	_	_	_	_	_	_	-
OFC/12	0	5	США	_	_	_	_	_	_	468675	1916	(1916
OFC/12	0	6	и	_	_	_	_	_	_	468675	1916	1916
OFC/12	0	7	компания	_	_	_	_	_	_	468675	1916	1916)
OFC/12	0	8	были	_	_	_	_	_	_	_	_	-
OFC/12	0	9	в	_	_	_	_	_	_	_	_	-
OFC/12	0	10	очевидном	_	_	_	_	_	_	_	_	-
OFC/12	0	11	тупике	_	_	_	_	_	_	_	_	-
OFC/12	0	12	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Они	_	_	_	_	_	_	468676	1916	(1916)
OFC/12	0	1	уничтожили	_	_	_	_	_	_	_	_	-
OFC/12	0	2	большинство	_	_	_	_	_	_	_	_	-
OFC/12	0	3	назначенных	_	_	_	_	_	_	_	_	-
OFC/12	0	4	целей	_	_	_	_	_	_	_	_	-
OFC/12	0	5	,	_	_	_	_	_	_	_	_	-
OFC/12	0	6	однако	_	_	_	_	_	_	_	_	-
OFC/12	0	7	югославская	_	_	_	_	_	_	468677	1915	(1915
OFC/12	0	8	армия	_	_	_	_	_	_	468677	1915	1915)
OFC/12	0	9	уверенно	_	_	_	_	_	_	_	_	-
OFC/12	0	10	контролировала	_	_	_	_	_	_	_	_	-
OFC/12	0	11	Косово	_	_	_	_	_	_	468678	1899	(1899)
OFC/12	0	12	,	_	_	_	_	_	_	_	_	-
OFC/12	0	13	практически	_	_	_	_	_	_	_	_	-
OFC/12	0	14	выбив	_	_	_	_	_	_	_	_	-
OFC/12	0	15	оттуда	_	_	_	_	_	_	_	_	-
OFC/12	0	16	албанских	_	_	_	_	_	_	_	_	-
OFC/12	0	17	боевиков	_	_	_	_	_	_	_	_	-
OFC/12	0	18	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Надо	_	_	_	_	_	_	_	_	-
OFC/12	0	1	было	_	_	_	_	_	_	_	_	-
OFC/12	0	2	либо	_	_	_	_	_	_	_	_	-
OFC/12	0	3	свертывать	_	_	_	_	_	_	_	_	-
OFC/12	0	4	операцию	_	_	_	_	_	_	_	_	-
OFC/12	0	5	,	_	_	_	_	_	_	_	_	-
OFC/12	0	6	не	_	_	_	_	_	_	_	_	-
OFC/12	0	7	добившись	_	_	_	_	_	_	_	_	-
OFC/12	0	8	поставленных	_	_	_	_	_	_	_	_	-
OFC/12	0	9	задач	_	_	_	_	_	_	_	_	-
OFC/12	0	10	,	_	_	_	_	_	_	_	_	-
OFC/12	0	11	либо	_	_	_	_	_	_	_	_	-
OFC/12	0	12	начинать	_	_	_	_	_	_	_	_	-
OFC/12	0	13	наземное	_	_	_	_	_	_	_	_	-
OFC/12	0	14	вторжение	_	_	_	_	_	_	_	_	-
OFC/12	0	15	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Первый	_	_	_	_	_	_	_	_	-
OFC/12	0	1	вариант	_	_	_	_	_	_	_	_	-
OFC/12	0	2	,	_	_	_	_	_	_	_	_	-
OFC/12	0	3	видимо	_	_	_	_	_	_	_	_	-
OFC/12	0	4	,	_	_	_	_	_	_	_	_	-
OFC/12	0	5	привел	_	_	_	_	_	_	_	_	-
OFC/12	0	6	бы	_	_	_	_	_	_	_	_	-
OFC/12	0	7	к	_	_	_	_	_	_	_	_	-
OFC/12	0	8	отставке	_	_	_	_	_	_	_	_	-
OFC/12	0	9	всех	_	_	_	_	_	_	_	_	-
OFC/12	0	10	правительств	_	_	_	_	_	_	_	_	-
OFC/12	0	11	стран	_	_	_	_	_	_	468679	1917	(1917)
OFC/12	0	12	альянса	_	_	_	_	_	_	468680	1892	(1892)
OFC/12	0	13	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Второй	_	_	_	_	_	_	_	_	-
OFC/12	0	1	означал	_	_	_	_	_	_	_	_	-
OFC/12	0	2	бы	_	_	_	_	_	_	_	_	-
OFC/12	0	3	бойню	_	_	_	_	_	_	_	_	-
OFC/12	0	4	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Как	_	_	_	_	_	_	_	_	-
OFC/12	0	1	уже	_	_	_	_	_	_	_	_	-
OFC/12	0	2	было	_	_	_	_	_	_	_	_	-
OFC/12	0	3	сказано	_	_	_	_	_	_	_	_	-
OFC/12	0	4	,	_	_	_	_	_	_	_	_	-
OFC/12	0	5	югославская	_	_	_	_	_	_	468681	1915	(1915
OFC/12	0	6	армия	_	_	_	_	_	_	468681	1915	1915)
OFC/12	0	7	почти	_	_	_	_	_	_	_	_	-
OFC/12	0	8	не	_	_	_	_	_	_	_	_	-
OFC/12	0	9	пострадала	_	_	_	_	_	_	_	_	-
OFC/12	0	10	от	_	_	_	_	_	_	_	_	-
OFC/12	0	11	воздушных	_	_	_	_	_	_	_	_	-
OFC/12	0	12	атак	_	_	_	_	_	_	_	_	-
OFC/12	0	13	,	_	_	_	_	_	_	_	_	-
OFC/12	0	14	горно-лесистая	_	_	_	_	_	_	_	_	-
OFC/12	0	15	местность	_	_	_	_	_	_	_	_	-
OFC/12	0	16	очень	_	_	_	_	_	_	_	_	-
OFC/12	0	17	способствовала	_	_	_	_	_	_	_	_	-
OFC/12	0	18	бы	_	_	_	_	_	_	_	_	-
OFC/12	0	19	успешной	_	_	_	_	_	_	_	_	-
OFC/12	0	20	обороне	_	_	_	_	_	_	_	_	-
OFC/12	0	21	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Именно	_	_	_	_	_	_	_	_	-
OFC/12	0	1	в	_	_	_	_	_	_	_	_	-
OFC/12	0	2	этот	_	_	_	_	_	_	_	_	-
OFC/12	0	3	момент	_	_	_	_	_	_	_	_	-
OFC/12	0	4	Милошевич	_	_	_	_	_	_	468682	1900	(1900)
OFC/12	0	5	капитулировал	_	_	_	_	_	_	_	_	-
OFC/12	0	6	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	С	_	_	_	_	_	_	_	_	-
OFC/12	0	1	военной	_	_	_	_	_	_	_	_	-
OFC/12	0	2	точки	_	_	_	_	_	_	_	_	-
OFC/12	0	3	зрения	_	_	_	_	_	_	_	_	-
OFC/12	0	4	капитуляцию	_	_	_	_	_	_	_	_	-
OFC/12	0	5	в	_	_	_	_	_	_	_	_	-
OFC/12	0	6	такой	_	_	_	_	_	_	_	_	-
OFC/12	0	7	ситуации	_	_	_	_	_	_	_	_	-
OFC/12	0	8	нельзя	_	_	_	_	_	_	_	_	-
OFC/12	0	9	назвать	_	_	_	_	_	_	_	_	-
OFC/12	0	10	иначе	_	_	_	_	_	_	_	_	-
OFC/12	0	11	как	_	_	_	_	_	_	_	_	-
OFC/12	0	12	преступлением	_	_	_	_	_	_	_	_	-
OFC/12	0	13	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Либо	_	_	_	_	_	_	_	_	-
OFC/12	0	1	надо	_	_	_	_	_	_	_	_	-
OFC/12	0	2	было	_	_	_	_	_	_	_	_	-
OFC/12	0	3	сдаваться	_	_	_	_	_	_	_	_	-
OFC/12	0	4	сразу	_	_	_	_	_	_	_	_	-
OFC/12	0	5	,	_	_	_	_	_	_	_	_	-
OFC/12	0	6	в	_	_	_	_	_	_	_	_	-
OFC/12	0	7	марте	_	_	_	_	_	_	_	_	-
OFC/12	0	8	,	_	_	_	_	_	_	_	_	-
OFC/12	0	9	когда	_	_	_	_	_	_	_	_	-
OFC/12	0	10	страна	_	_	_	_	_	_	468683	1893	(1893)
OFC/12	0	11	еще	_	_	_	_	_	_	_	_	-
OFC/12	0	12	не	_	_	_	_	_	_	_	_	-
OFC/12	0	13	была	_	_	_	_	_	_	_	_	-
OFC/12	0	14	разрушена	_	_	_	_	_	_	_	_	-
OFC/12	0	15	,	_	_	_	_	_	_	_	_	-
OFC/12	0	16	либо	_	_	_	_	_	_	_	_	-
OFC/12	0	17	стоять	_	_	_	_	_	_	_	_	-
OFC/12	0	18	до	_	_	_	_	_	_	_	_	-
OFC/12	0	19	конца	_	_	_	_	_	_	_	_	-
OFC/12	0	20	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/12	0	1	Милошевич	_	_	_	_	_	_	468684	1900	(1900)
OFC/12	0	2	сначала	_	_	_	_	_	_	_	_	-
OFC/12	0	3	загнал	_	_	_	_	_	_	_	_	-
OFC/12	0	4	противника	_	_	_	_	_	_	468685	1892	(1892)
OFC/12	0	5	в	_	_	_	_	_	_	_	_	-
OFC/12	0	6	тупик	_	_	_	_	_	_	_	_	-
OFC/12	0	7	,	_	_	_	_	_	_	_	_	-
OFC/12	0	8	а	_	_	_	_	_	_	_	_	-
OFC/12	0	9	затем	_	_	_	_	_	_	_	_	-
OFC/12	0	10	сам	_	_	_	_	_	_	468686	1900	(1900)
OFC/12	0	11	же	_	_	_	_	_	_	_	_	-
OFC/12	0	12	его	_	_	_	_	_	_	468687	1892	(1892)
OFC/12	0	13	оттуда	_	_	_	_	_	_	_	_	-
OFC/12	0	14	вывел	_	_	_	_	_	_	_	_	-
OFC/12	0	15	,	_	_	_	_	_	_	_	_	-
OFC/12	0	16	попутно	_	_	_	_	_	_	_	_	-
OFC/12	0	17	дав	_	_	_	_	_	_	_	_	-
OFC/12	0	18	ему	_	_	_	_	_	_	468688	1892	(1892)
OFC/12	0	19	окончательно	_	_	_	_	_	_	_	_	-
OFC/12	0	20	разрушить	_	_	_	_	_	_	_	_	-
OFC/12	0	21	Сербию	_	_	_	_	_	_	468689	1906	(1906)
OFC/12	0	22	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Через	_	_	_	_	_	_	_	_	-
OFC/12	0	1	две	_	_	_	_	_	_	_	_	-
OFC/12	0	2	недели	_	_	_	_	_	_	_	_	-
OFC/12	0	3	после	_	_	_	_	_	_	_	_	-
OFC/12	0	4	окончания	_	_	_	_	_	_	_	_	-
OFC/12	0	5	югославской	_	_	_	_	_	_	468690	1891	(1891
OFC/12	0	6	кампании	_	_	_	_	_	_	468690	1891	1891)
OFC/12	0	7	итальянский	_	_	_	_	_	_	_	_	-
OFC/12	0	8	адмирал	_	_	_	_	_	_	_	_	-
OFC/12	0	9	Гвидо	_	_	_	_	_	_	_	_	-
OFC/12	0	10	Вентурони	_	_	_	_	_	_	_	_	-
OFC/12	0	11	честно	_	_	_	_	_	_	_	_	-
OFC/12	0	12	сказал	_	_	_	_	_	_	_	_	-
OFC/12	0	13	,	_	_	_	_	_	_	_	_	-
OFC/12	0	14	что	_	_	_	_	_	_	_	_	-
OFC/12	0	15	в	_	_	_	_	_	_	_	_	-
OFC/12	0	16	начале	_	_	_	_	_	_	_	_	-
OFC/12	0	17	июня	_	_	_	_	_	_	_	_	-
OFC/12	0	18	НАТО	_	_	_	_	_	_	468691	1892	(1892)
OFC/12	0	19	было	_	_	_	_	_	_	_	_	-
OFC/12	0	20	уже	_	_	_	_	_	_	_	_	-
OFC/12	0	21	на	_	_	_	_	_	_	_	_	-
OFC/12	0	22	пределе	_	_	_	_	_	_	_	_	-
OFC/12	0	23	своих	_	_	_	_	_	_	468692	1892	(1892)
OFC/12	0	24	возможностей	_	_	_	_	_	_	_	_	-
OFC/12	0	25	,	_	_	_	_	_	_	_	_	-
OFC/12	0	26	а	_	_	_	_	_	_	_	_	-
OFC/12	0	27	европейцы	_	_	_	_	_	_	_	_	-
OFC/12	0	28	без	_	_	_	_	_	_	_	_	-
OFC/12	0	29	США	_	_	_	_	_	_	468693	1913	(1913)
OFC/12	0	30	вообще	_	_	_	_	_	_	_	_	-
OFC/12	0	31	не	_	_	_	_	_	_	_	_	-
OFC/12	0	32	способны	_	_	_	_	_	_	_	_	-
OFC/12	0	33	проводить	_	_	_	_	_	_	_	_	-
OFC/12	0	34	самостоятельные	_	_	_	_	_	_	_	_	-
OFC/12	0	35	операции	_	_	_	_	_	_	_	_	-
OFC/12	0	36	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Страны	_	_	_	_	_	_	468694	1917	(1917)
OFC/12	0	1	НАТО	_	_	_	_	_	_	468695	1892	(1892)
OFC/12	0	2	превосходили	_	_	_	_	_	_	_	_	-
OFC/12	0	3	Югославию	_	_	_	_	_	_	468696	1893	(1893)
OFC/12	0	4	по	_	_	_	_	_	_	_	_	-
OFC/12	0	5	суммарному	_	_	_	_	_	_	_	_	-
OFC/12	0	6	экономическому	_	_	_	_	_	_	_	_	-
OFC/12	0	7	потенциалу	_	_	_	_	_	_	_	_	-
OFC/12	0	8	в	_	_	_	_	_	_	_	_	-
OFC/12	0	9	700	_	_	_	_	_	_	_	_	-
OFC/12	0	10	раз	_	_	_	_	_	_	_	_	-
OFC/12	0	11	(	_	_	_	_	_	_	_	_	-
OFC/12	0	12	а	_	_	_	_	_	_	_	_	-
OFC/12	0	13	военные	_	_	_	_	_	_	_	_	-
OFC/12	0	14	потенциалы	_	_	_	_	_	_	_	_	-
OFC/12	0	15	были	_	_	_	_	_	_	_	_	-
OFC/12	0	16	просто	_	_	_	_	_	_	_	_	-
OFC/12	0	17	несопоставимы	_	_	_	_	_	_	_	_	-
OFC/12	0	18	)	_	_	_	_	_	_	_	_	-
OFC/12	0	19	,	_	_	_	_	_	_	_	_	-
OFC/12	0	20	однако	_	_	_	_	_	_	_	_	-
OFC/12	0	21	через	_	_	_	_	_	_	_	_	-
OFC/12	0	22	2	_	_	_	_	_	_	_	_	-
OFC/12	0	23	,	_	_	_	_	_	_	_	_	-
OFC/12	0	24	5	_	_	_	_	_	_	_	_	-
OFC/12	0	25	месяца	_	_	_	_	_	_	_	_	-
OFC/12	0	26	войны	_	_	_	_	_	_	_	_	-
OFC/12	0	27	были	_	_	_	_	_	_	_	_	-
OFC/12	0	28	на	_	_	_	_	_	_	_	_	-
OFC/12	0	29	пределе	_	_	_	_	_	_	_	_	-
OFC/12	0	30	возможностей	_	_	_	_	_	_	_	_	-
OFC/12	0	31	!	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Они	_	_	_	_	_	_	468697	1917	(1917)
OFC/12	0	1	практически	_	_	_	_	_	_	_	_	-
OFC/12	0	2	не	_	_	_	_	_	_	_	_	-
OFC/12	0	3	понесли	_	_	_	_	_	_	_	_	-
OFC/12	0	4	потерь	_	_	_	_	_	_	_	_	-
OFC/12	0	5	в	_	_	_	_	_	_	_	_	-
OFC/12	0	6	ходе	_	_	_	_	_	_	_	_	-
OFC/12	0	7	войны	_	_	_	_	_	_	468698	1891	(1891)
OFC/12	0	8	,	_	_	_	_	_	_	_	_	-
OFC/12	0	9	однако	_	_	_	_	_	_	_	_	-
OFC/12	0	10	их	_	_	_	_	_	_	468699	1917	(1917)
OFC/12	0	11	материальные	_	_	_	_	_	_	_	_	-
OFC/12	0	12	расходы	_	_	_	_	_	_	_	_	-
OFC/12	0	13	на	_	_	_	_	_	_	_	_	-
OFC/12	0	14	эту	_	_	_	_	_	_	468700	1891	(1891
OFC/12	0	15	войну	_	_	_	_	_	_	468700	1891	1891)
OFC/12	0	16	оказались	_	_	_	_	_	_	_	_	-
OFC/12	0	17	почти	_	_	_	_	_	_	_	_	-
OFC/12	0	18	такими	_	_	_	_	_	_	_	_	-
OFC/12	0	19	же	_	_	_	_	_	_	_	_	-
OFC/12	0	20	,	_	_	_	_	_	_	_	_	-
OFC/12	0	21	какой	_	_	_	_	_	_	_	_	-
OFC/12	0	22	ущерб	_	_	_	_	_	_	_	_	-
OFC/12	0	23	они	_	_	_	_	_	_	468701	1917	(1917)
OFC/12	0	24	нанесли	_	_	_	_	_	_	_	_	-
OFC/12	0	25	Югославии	_	_	_	_	_	_	468702	1893	(1893)
OFC/12	0	26	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	В	_	_	_	_	_	_	_	_	-
OFC/12	0	1	этом	_	_	_	_	_	_	_	_	-
OFC/12	0	2	-	_	_	_	_	_	_	_	_	-
OFC/12	0	3	обратная	_	_	_	_	_	_	_	_	-
OFC/12	0	4	сторона	_	_	_	_	_	_	_	_	-
OFC/12	0	5	высокотехнологичной	_	_	_	_	_	_	_	_	-
OFC/12	0	6	войны	_	_	_	_	_	_	_	_	-
OFC/12	0	7	и	_	_	_	_	_	_	_	_	-
OFC/12	0	8	желания	_	_	_	_	_	_	_	_	-
OFC/12	0	9	воевать	_	_	_	_	_	_	_	_	-
OFC/12	0	10	без	_	_	_	_	_	_	_	_	-
OFC/12	0	11	потерь	_	_	_	_	_	_	_	_	-
OFC/12	0	12	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	История	_	_	_	_	_	_	_	_	-
OFC/12	0	1	с	_	_	_	_	_	_	_	_	-
OFC/12	0	2	броском	_	_	_	_	_	_	_	_	-
OFC/12	0	3	российских	_	_	_	_	_	_	_	_	-
OFC/12	0	4	десантников	_	_	_	_	_	_	_	_	-
OFC/12	0	5	в	_	_	_	_	_	_	_	_	-
OFC/12	0	6	Приштину	_	_	_	_	_	_	_	_	-
OFC/12	0	7	,	_	_	_	_	_	_	_	_	-
OFC/12	0	8	заслуживающая	_	_	_	_	_	_	_	_	-
OFC/12	0	9	отдельного	_	_	_	_	_	_	_	_	-
OFC/12	0	10	описания	_	_	_	_	_	_	_	_	-
OFC/12	0	11	,	_	_	_	_	_	_	_	_	-
OFC/12	0	12	война	_	_	_	_	_	_	_	_	-
OFC/12	0	13	в	_	_	_	_	_	_	_	_	-
OFC/12	0	14	Афганистане	_	_	_	_	_	_	_	_	-
OFC/12	0	15	лишь	_	_	_	_	_	_	_	_	-
OFC/12	0	16	подтвердили	_	_	_	_	_	_	_	_	-
OFC/12	0	17	выводы	_	_	_	_	_	_	_	_	-
OFC/12	0	18	о	_	_	_	_	_	_	_	_	-
OFC/12	0	19	крайне	_	_	_	_	_	_	_	_	-
OFC/12	0	20	ограниченной	_	_	_	_	_	_	_	_	-
OFC/12	0	21	дееспособности	_	_	_	_	_	_	_	_	-
OFC/12	0	22	самого	_	_	_	_	_	_	468703	1892	(1892
OFC/12	0	23	мощного	_	_	_	_	_	_	468703	1892	1892
OFC/12	0	24	в	_	_	_	_	_	_	468703	1892	1892
OFC/12	0	25	мире	_	_	_	_	_	_	468703	1892	1892
OFC/12	0	26	военного	_	_	_	_	_	_	468703	1892	1892
OFC/12	0	27	блока	_	_	_	_	_	_	468703	1892	1892)
OFC/12	0	28	.	_	_	_	_	_	_	_	_	-

OFC/12	0	0	Хотя	_	_	_	_	_	_	_	_	-
OFC/12	0	1	провести	_	_	_	_	_	_	_	_	-
OFC/12	0	2	мир	_	_	_	_	_	_	_	_	-
OFC/12	0	3	в	_	_	_	_	_	_	_	_	-
OFC/12	0	4	ад	_	_	_	_	_	_	_	_	-
OFC/12	0	5	по	_	_	_	_	_	_	_	_	-
OFC/12	0	6	дороге	_	_	_	_	_	_	_	_	-
OFC/12	0	7	,	_	_	_	_	_	_	_	_	-
OFC/12	0	8	вымощенной	_	_	_	_	_	_	_	_	-
OFC/12	0	9	благими	_	_	_	_	_	_	_	_	-
OFC/12	0	10	намерениями	_	_	_	_	_	_	_	_	-
OFC/12	0	11	,	_	_	_	_	_	_	_	_	-
OFC/12	0	12	он	_	_	_	_	_	_	468704	1892	(1892)
OFC/12	0	13	еще	_	_	_	_	_	_	_	_	-
OFC/12	0	14	может	_	_	_	_	_	_	_	_	-
OFC/12	0	15	.	_	_	_	_	_	_	_	_	-

#end document 