#begin document (OFC/2); part 000
OFC/2	0	0	Великолепная	_	_	_	_	_	_	467857	1696	(1696
OFC/2	0	1	``	_	_	_	_	_	_	467857	1696	1696)
OFC/2	0	2	Школа	_	_	_	_	_	_	467859	1698	(1698
OFC/2	0	3	злословия	_	_	_	_	_	_	467859	1698	1698)
OFC/2	0	4	''	_	_	_	_	_	_	467858	1697	(1697)
OFC/2	0	5	вернулась	_	_	_	_	_	_	_	_	-
OFC/2	0	6	в	_	_	_	_	_	_	_	_	-
OFC/2	0	7	эфир	_	_	_	_	_	_	_	_	-
OFC/2	0	8	после	_	_	_	_	_	_	_	_	-
OFC/2	0	9	летних	_	_	_	_	_	_	_	_	-
OFC/2	0	10	каникул	_	_	_	_	_	_	_	_	-
OFC/2	0	11	в	_	_	_	_	_	_	_	_	-
OFC/2	0	12	новом	_	_	_	_	_	_	_	_	-
OFC/2	0	13	формате	_	_	_	_	_	_	_	_	-
OFC/2	0	14	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	В	_	_	_	_	_	_	_	_	-
OFC/2	0	1	истории	_	_	_	_	_	_	_	_	-
OFC/2	0	2	программы	_	_	_	_	_	_	467860	1697	(1697)
OFC/2	0	3	это	_	_	_	_	_	_	_	_	-
OFC/2	0	4	уже	_	_	_	_	_	_	_	_	-
OFC/2	0	5	не	_	_	_	_	_	_	_	_	-
OFC/2	0	6	первый	_	_	_	_	_	_	_	_	-
OFC/2	0	7	``	_	_	_	_	_	_	_	_	-
OFC/2	0	8	ребрендинг	_	_	_	_	_	_	_	_	-
OFC/2	0	9	''	_	_	_	_	_	_	_	_	-
OFC/2	0	10	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Сейчас	_	_	_	_	_	_	_	_	-
OFC/2	0	1	с	_	_	_	_	_	_	_	_	-
OFC/2	0	2	трудом	_	_	_	_	_	_	_	_	-
OFC/2	0	3	можно	_	_	_	_	_	_	_	_	-
OFC/2	0	4	припомнить	_	_	_	_	_	_	_	_	-
OFC/2	0	5	,	_	_	_	_	_	_	_	_	-
OFC/2	0	6	что	_	_	_	_	_	_	_	_	-
OFC/2	0	7	начиналась	_	_	_	_	_	_	_	_	-
OFC/2	0	8	``	_	_	_	_	_	_	467862	1696	(1696
OFC/2	0	9	Школа	_	_	_	_	_	_	467862	1696	1696
OFC/2	0	10	...	_	_	_	_	_	_	467862	1696	1696
OFC/2	0	11	``	_	_	_	_	_	_	467862	1696	1696)
OFC/2	0	12	на	_	_	_	_	_	_	_	_	-
OFC/2	0	13	канале	_	_	_	_	_	_	467864	1699	(1699
OFC/2	0	14	``	_	_	_	_	_	_	467864	1699	1699
OFC/2	0	15	Культура	_	_	_	_	_	_	467864	1699	1699
OFC/2	0	16	''	_	_	_	_	_	_	467864	1699	1699)
OFC/2	0	17	как	_	_	_	_	_	_	_	_	-
OFC/2	0	18	стандартное	_	_	_	_	_	_	467865	1700	(1700)
OFC/2	0	19	ток-шоу	_	_	_	_	_	_	_	_	-
OFC/2	0	20	,	_	_	_	_	_	_	_	_	-
OFC/2	0	21	которое	_	_	_	_	_	_	467867	1700	(1700)
OFC/2	0	22	отличалось	_	_	_	_	_	_	_	_	-
OFC/2	0	23	от	_	_	_	_	_	_	_	_	-
OFC/2	0	24	других	_	_	_	_	_	_	_	_	-
OFC/2	0	25	``	_	_	_	_	_	_	467869	1702	(1702
OFC/2	0	26	кухонными	_	_	_	_	_	_	467869	1702	1702
OFC/2	0	27	''	_	_	_	_	_	_	467869	1702	1702
OFC/2	0	28	обсуждениями	_	_	_	_	_	_	467869	1702	1702)
OFC/2	0	29	гостя	_	_	_	_	_	_	_	_	-
OFC/2	0	30	,	_	_	_	_	_	_	_	_	-
OFC/2	0	31	что	_	_	_	_	_	_	_	_	-
OFC/2	0	32	называется	_	_	_	_	_	_	_	_	-
OFC/2	0	33	-	_	_	_	_	_	_	_	_	-
OFC/2	0	34	``	_	_	_	_	_	_	_	_	-
OFC/2	0	35	за	_	_	_	_	_	_	_	_	-
OFC/2	0	36	глаза	_	_	_	_	_	_	_	_	-
OFC/2	0	37	''	_	_	_	_	_	_	_	_	-
OFC/2	0	38	,	_	_	_	_	_	_	_	_	-
OFC/2	0	39	и	_	_	_	_	_	_	_	_	-
OFC/2	0	40	неожиданными	_	_	_	_	_	_	_	_	-
OFC/2	0	41	персонами	_	_	_	_	_	_	_	_	-
OFC/2	0	42	в	_	_	_	_	_	_	_	_	-
OFC/2	0	43	качестве	_	_	_	_	_	_	_	_	-
OFC/2	0	44	ведущих	_	_	_	_	_	_	467870	1703	(1703)
OFC/2	0	45	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Писательница	_	_	_	_	_	_	467871	1704	(1704
OFC/2	0	1	Татьяна	_	_	_	_	_	_	467871	1704	1704
OFC/2	0	2	Толстая	_	_	_	_	_	_	467871	1704	1704)
OFC/2	0	3	и	_	_	_	_	_	_	_	_	-
OFC/2	0	4	сценаристка	_	_	_	_	_	_	467872	1705	(1705
OFC/2	0	5	Дуня	_	_	_	_	_	_	467872	1705	1705
OFC/2	0	6	Смирнова	_	_	_	_	_	_	467872	1705	1705)
OFC/2	0	7	вроде	_	_	_	_	_	_	_	_	-
OFC/2	0	8	бы	_	_	_	_	_	_	_	_	-
OFC/2	0	9	не	_	_	_	_	_	_	_	_	-
OFC/2	0	10	вполне	_	_	_	_	_	_	_	_	-
OFC/2	0	11	соответствовали	_	_	_	_	_	_	_	_	-
OFC/2	0	12	принятым	_	_	_	_	_	_	_	_	-
OFC/2	0	13	на	_	_	_	_	_	_	_	_	-
OFC/2	0	14	российском	_	_	_	_	_	_	_	_	-
OFC/2	0	15	телевидении	_	_	_	_	_	_	_	_	-
OFC/2	0	16	стандартам	_	_	_	_	_	_	_	_	-
OFC/2	0	17	телеведущих	_	_	_	_	_	_	_	_	-
OFC/2	0	18	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Впрочем	_	_	_	_	_	_	_	_	-
OFC/2	0	1	,	_	_	_	_	_	_	_	_	-
OFC/2	0	2	на	_	_	_	_	_	_	_	_	-
OFC/2	0	3	канале	_	_	_	_	_	_	467873	1699	(1699
OFC/2	0	4	``	_	_	_	_	_	_	467873	1699	1699
OFC/2	0	5	Культура	_	_	_	_	_	_	467873	1699	1699
OFC/2	0	6	''	_	_	_	_	_	_	467873	1699	1699)
OFC/2	0	7	в	_	_	_	_	_	_	_	_	-
OFC/2	0	8	роли	_	_	_	_	_	_	_	_	-
OFC/2	0	9	телеведущих	_	_	_	_	_	_	_	_	-
OFC/2	0	10	выступают	_	_	_	_	_	_	_	_	-
OFC/2	0	11	и	_	_	_	_	_	_	_	_	-
OFC/2	0	12	писатели	_	_	_	_	_	_	_	_	-
OFC/2	0	13	,	_	_	_	_	_	_	_	_	-
OFC/2	0	14	и	_	_	_	_	_	_	_	_	-
OFC/2	0	15	композиторы	_	_	_	_	_	_	_	_	-
OFC/2	0	16	,	_	_	_	_	_	_	_	_	-
OFC/2	0	17	так	_	_	_	_	_	_	_	_	-
OFC/2	0	18	что	_	_	_	_	_	_	_	_	-
OFC/2	0	19	в	_	_	_	_	_	_	_	_	-
OFC/2	0	20	этом	_	_	_	_	_	_	_	_	-
OFC/2	0	21	ничего	_	_	_	_	_	_	_	_	-
OFC/2	0	22	сверхъестественного	_	_	_	_	_	_	_	_	-
OFC/2	0	23	не	_	_	_	_	_	_	_	_	-
OFC/2	0	24	было	_	_	_	_	_	_	_	_	-
OFC/2	0	25	,	_	_	_	_	_	_	_	_	-
OFC/2	0	26	а	_	_	_	_	_	_	_	_	-
OFC/2	0	27	идея	_	_	_	_	_	_	_	_	-
OFC/2	0	28	кухонных	_	_	_	_	_	_	467874	1702	(1702
OFC/2	0	29	обсуждений	_	_	_	_	_	_	467874	1702	1702)
OFC/2	0	30	не	_	_	_	_	_	_	_	_	-
OFC/2	0	31	слишком	_	_	_	_	_	_	_	_	-
OFC/2	0	32	прижилась	_	_	_	_	_	_	_	_	-
OFC/2	0	33	,	_	_	_	_	_	_	_	_	-
OFC/2	0	34	и	_	_	_	_	_	_	_	_	-
OFC/2	0	35	некоторые	_	_	_	_	_	_	_	_	-
OFC/2	0	36	выпуски	_	_	_	_	_	_	_	_	-
OFC/2	0	37	программы	_	_	_	_	_	_	467875	1697	(1697)
OFC/2	0	38	обходились	_	_	_	_	_	_	_	_	-
OFC/2	0	39	практически	_	_	_	_	_	_	_	_	-
OFC/2	0	40	без	_	_	_	_	_	_	_	_	-
OFC/2	0	41	них	_	_	_	_	_	_	467876	1702	(1702)
OFC/2	0	42	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	В	_	_	_	_	_	_	_	_	-
OFC/2	0	1	остальном	_	_	_	_	_	_	_	_	-
OFC/2	0	2	``	_	_	_	_	_	_	467877	1697	(1697
OFC/2	0	3	Школа	_	_	_	_	_	_	467877	1697	1697
OFC/2	0	4	злословия	_	_	_	_	_	_	467877	1697	1697
OFC/2	0	5	''	_	_	_	_	_	_	467877	1697	1697)
OFC/2	0	6	представляла	_	_	_	_	_	_	_	_	-
OFC/2	0	7	собой	_	_	_	_	_	_	467878	1697	(1697)
OFC/2	0	8	интервью	_	_	_	_	_	_	_	_	-
OFC/2	0	9	ведущих	_	_	_	_	_	_	467879	1703	(1703)
OFC/2	0	10	с	_	_	_	_	_	_	_	_	-
OFC/2	0	11	героем	_	_	_	_	_	_	_	_	-
OFC/2	0	12	выпуска	_	_	_	_	_	_	_	_	-
OFC/2	0	13	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Иногда	_	_	_	_	_	_	_	_	-
OFC/2	0	1	и	_	_	_	_	_	_	_	_	-
OFC/2	0	2	в	_	_	_	_	_	_	_	_	-
OFC/2	0	3	самом	_	_	_	_	_	_	_	_	-
OFC/2	0	4	деле	_	_	_	_	_	_	_	_	-
OFC/2	0	5	не	_	_	_	_	_	_	_	_	-
OFC/2	0	6	без	_	_	_	_	_	_	_	_	-
OFC/2	0	7	злословия	_	_	_	_	_	_	_	_	-
OFC/2	0	8	,	_	_	_	_	_	_	_	_	-
OFC/2	0	9	а	_	_	_	_	_	_	_	_	-
OFC/2	0	10	по	_	_	_	_	_	_	_	_	-
OFC/2	0	11	большей	_	_	_	_	_	_	_	_	-
OFC/2	0	12	части	_	_	_	_	_	_	_	_	-
OFC/2	0	13	-	_	_	_	_	_	_	_	_	-
OFC/2	0	14	разговор	_	_	_	_	_	_	_	_	-
OFC/2	0	15	``	_	_	_	_	_	_	_	_	-
OFC/2	0	16	с	_	_	_	_	_	_	_	_	-
OFC/2	0	17	придыханиями	_	_	_	_	_	_	_	_	-
OFC/2	0	18	''	_	_	_	_	_	_	_	_	-
OFC/2	0	19	,	_	_	_	_	_	_	_	_	-
OFC/2	0	20	например	_	_	_	_	_	_	_	_	-
OFC/2	0	21	в	_	_	_	_	_	_	_	_	-
OFC/2	0	22	программах	_	_	_	_	_	_	_	_	-
OFC/2	0	23	с	_	_	_	_	_	_	_	_	-
OFC/2	0	24	участием	_	_	_	_	_	_	_	_	-
OFC/2	0	25	Бориса	_	_	_	_	_	_	467882	1708	(1708
OFC/2	0	26	Бермана	_	_	_	_	_	_	467882	1708	1708
OFC/2	0	27	и	_	_	_	_	_	_	467882	1708	1708
OFC/2	0	28	Ильдара	_	_	_	_	_	_	467882	1708	1708
OFC/2	0	29	Жандарева	_	_	_	_	_	_	467882	1708	1708)
OFC/2	0	30	,	_	_	_	_	_	_	_	_	-
OFC/2	0	31	с	_	_	_	_	_	_	_	_	-
OFC/2	0	32	которыми	_	_	_	_	_	_	467884	1708	(1708)
OFC/2	0	33	чем	_	_	_	_	_	_	_	_	-
OFC/2	0	34	дальше	_	_	_	_	_	_	_	_	-
OFC/2	0	35	,	_	_	_	_	_	_	_	_	-
OFC/2	0	36	тем	_	_	_	_	_	_	_	_	-
OFC/2	0	37	больше	_	_	_	_	_	_	_	_	-
OFC/2	0	38	``	_	_	_	_	_	_	_	_	-
OFC/2	0	39	родства	_	_	_	_	_	_	_	_	-
OFC/2	0	40	''	_	_	_	_	_	_	_	_	-
OFC/2	0	41	наблюдалось	_	_	_	_	_	_	_	_	-
OFC/2	0	42	у	_	_	_	_	_	_	_	_	-
OFC/2	0	43	ведущих	_	_	_	_	_	_	467885	1706	(1706)
OFC/2	0	44	``	_	_	_	_	_	_	467886	1697	(1697
OFC/2	0	45	Школы	_	_	_	_	_	_	467886	1697	1697
OFC/2	0	46	...	_	_	_	_	_	_	467886	1697	1697
OFC/2	0	47	``	_	_	_	_	_	_	467886	1697	1697)
OFC/2	0	48	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Потом	_	_	_	_	_	_	_	_	-
OFC/2	0	1	проект	_	_	_	_	_	_	467887	1697	(1697)
OFC/2	0	2	переехал	_	_	_	_	_	_	_	_	-
OFC/2	0	3	с	_	_	_	_	_	_	_	_	-
OFC/2	0	4	``	_	_	_	_	_	_	467888	1699	(1699
OFC/2	0	5	Культуры	_	_	_	_	_	_	467888	1699	1699
OFC/2	0	6	''	_	_	_	_	_	_	467888	1699	1699)
OFC/2	0	7	на	_	_	_	_	_	_	_	_	-
OFC/2	0	8	НТВ	_	_	_	_	_	_	_	_	-
OFC/2	0	9	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Это	_	_	_	_	_	_	_	_	-
OFC/2	0	1	помимо	_	_	_	_	_	_	_	_	-
OFC/2	0	2	явных	_	_	_	_	_	_	_	_	-
OFC/2	0	3	перемен	_	_	_	_	_	_	_	_	-
OFC/2	0	4	в	_	_	_	_	_	_	_	_	-
OFC/2	0	5	виде	_	_	_	_	_	_	_	_	-
OFC/2	0	6	тут	_	_	_	_	_	_	_	_	-
OFC/2	0	7	же	_	_	_	_	_	_	_	_	-
OFC/2	0	8	появившихся	_	_	_	_	_	_	_	_	-
OFC/2	0	9	рекламных	_	_	_	_	_	_	_	_	-
OFC/2	0	10	блоков	_	_	_	_	_	_	_	_	-
OFC/2	0	11	,	_	_	_	_	_	_	_	_	-
OFC/2	0	12	отсутствовавших	_	_	_	_	_	_	_	_	-
OFC/2	0	13	на	_	_	_	_	_	_	_	_	-
OFC/2	0	14	``	_	_	_	_	_	_	467889	1699	(1699
OFC/2	0	15	Культуре	_	_	_	_	_	_	467889	1699	1699
OFC/2	0	16	''	_	_	_	_	_	_	467889	1699	1699)
OFC/2	0	17	,	_	_	_	_	_	_	_	_	-
OFC/2	0	18	позволило	_	_	_	_	_	_	_	_	-
OFC/2	0	19	,	_	_	_	_	_	_	_	_	-
OFC/2	0	20	с	_	_	_	_	_	_	_	_	-
OFC/2	0	21	одной	_	_	_	_	_	_	_	_	-
OFC/2	0	22	стороны	_	_	_	_	_	_	_	_	-
OFC/2	0	23	,	_	_	_	_	_	_	_	_	-
OFC/2	0	24	расширить	_	_	_	_	_	_	_	_	-
OFC/2	0	25	круг	_	_	_	_	_	_	_	_	-
OFC/2	0	26	гостей	_	_	_	_	_	_	467890	1709	(1709)
OFC/2	0	27	,	_	_	_	_	_	_	_	_	-
OFC/2	0	28	с	_	_	_	_	_	_	_	_	-
OFC/2	0	29	другой	_	_	_	_	_	_	_	_	-
OFC/2	0	30	-	_	_	_	_	_	_	_	_	-
OFC/2	0	31	изменить	_	_	_	_	_	_	_	_	-
OFC/2	0	32	тон	_	_	_	_	_	_	_	_	-
OFC/2	0	33	разговора	_	_	_	_	_	_	_	_	-
OFC/2	0	34	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Набор	_	_	_	_	_	_	_	_	-
OFC/2	0	1	героев	_	_	_	_	_	_	467891	1709	(1709
OFC/2	0	2	программы	_	_	_	_	_	_	467891	1709	1709)
OFC/2	0	3	расширился	_	_	_	_	_	_	_	_	-
OFC/2	0	4	самым	_	_	_	_	_	_	_	_	-
OFC/2	0	5	причудливым	_	_	_	_	_	_	_	_	-
OFC/2	0	6	образом	_	_	_	_	_	_	_	_	-
OFC/2	0	7	,	_	_	_	_	_	_	_	_	-
OFC/2	0	8	да	_	_	_	_	_	_	_	_	-
OFC/2	0	9	и	_	_	_	_	_	_	_	_	-
OFC/2	0	10	``	_	_	_	_	_	_	_	_	-
OFC/2	0	11	злословия	_	_	_	_	_	_	_	_	-
OFC/2	0	12	''	_	_	_	_	_	_	_	_	-
OFC/2	0	13	стало	_	_	_	_	_	_	_	_	-
OFC/2	0	14	меньше	_	_	_	_	_	_	_	_	-
OFC/2	0	15	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	А	_	_	_	_	_	_	_	_	-
OFC/2	0	1	года	_	_	_	_	_	_	_	_	-
OFC/2	0	2	два	_	_	_	_	_	_	_	_	-
OFC/2	0	3	назад	_	_	_	_	_	_	_	_	-
OFC/2	0	4	концепцию	_	_	_	_	_	_	_	_	-
OFC/2	0	5	``	_	_	_	_	_	_	467893	1697	(1697
OFC/2	0	6	Школы	_	_	_	_	_	_	467893	1697	1697
OFC/2	0	7	злословия	_	_	_	_	_	_	467893	1697	1697
OFC/2	0	8	''	_	_	_	_	_	_	467893	1697	1697)
OFC/2	0	9	как	_	_	_	_	_	_	_	_	-
OFC/2	0	10	будто	_	_	_	_	_	_	_	_	-
OFC/2	0	11	подменили	_	_	_	_	_	_	_	_	-
OFC/2	0	12	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	В	_	_	_	_	_	_	_	_	-
OFC/2	0	1	студию	_	_	_	_	_	_	_	_	-
OFC/2	0	2	все	_	_	_	_	_	_	_	_	-
OFC/2	0	3	чаще	_	_	_	_	_	_	_	_	-
OFC/2	0	4	стали	_	_	_	_	_	_	_	_	-
OFC/2	0	5	приходить	_	_	_	_	_	_	_	_	-
OFC/2	0	6	малоизвестные	_	_	_	_	_	_	467894	1710	(1710
OFC/2	0	7	широкой	_	_	_	_	_	_	467894	1710	1710
OFC/2	0	8	публике	_	_	_	_	_	_	467894	1710	1710
OFC/2	0	9	люди	_	_	_	_	_	_	467894	1710	1710)
OFC/2	0	10	-	_	_	_	_	_	_	_	_	-
OFC/2	0	11	как	_	_	_	_	_	_	_	_	-
OFC/2	0	12	говорится	_	_	_	_	_	_	_	_	-
OFC/2	0	13	,	_	_	_	_	_	_	_	_	-
OFC/2	0	14	``	_	_	_	_	_	_	467896	1710	(1710
OFC/2	0	15	немедийные	_	_	_	_	_	_	467896	1710	1710
OFC/2	0	16	лица	_	_	_	_	_	_	467896	1710	1710
OFC/2	0	17	''	_	_	_	_	_	_	467896	1710	1710)
OFC/2	0	18	:	_	_	_	_	_	_	_	_	-
OFC/2	0	19	популярные	_	_	_	_	_	_	467898	1712	(1712
OFC/2	0	20	блогеры	_	_	_	_	_	_	467898	1712	1712)
OFC/2	0	21	,	_	_	_	_	_	_	_	_	-
OFC/2	0	22	ученые	_	_	_	_	_	_	_	_	-
OFC/2	0	23	-	_	_	_	_	_	_	_	_	-
OFC/2	0	24	гуманитарии	_	_	_	_	_	_	_	_	-
OFC/2	0	25	,	_	_	_	_	_	_	_	_	-
OFC/2	0	26	кое-кто	_	_	_	_	_	_	_	_	-
OFC/2	0	27	заглядывал	_	_	_	_	_	_	_	_	-
OFC/2	0	28	на	_	_	_	_	_	_	_	_	-
OFC/2	0	29	огонек	_	_	_	_	_	_	_	_	-
OFC/2	0	30	просто	_	_	_	_	_	_	_	_	-
OFC/2	0	31	по	_	_	_	_	_	_	_	_	-
OFC/2	0	32	дружбе	_	_	_	_	_	_	_	_	-
OFC/2	0	33	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/2	0	1	самое	_	_	_	_	_	_	_	_	-
OFC/2	0	2	главное	_	_	_	_	_	_	_	_	-
OFC/2	0	3	,	_	_	_	_	_	_	_	_	-
OFC/2	0	4	резко	_	_	_	_	_	_	_	_	-
OFC/2	0	5	сместился	_	_	_	_	_	_	_	_	-
OFC/2	0	6	вектор	_	_	_	_	_	_	_	_	-
OFC/2	0	7	разговора	_	_	_	_	_	_	_	_	-
OFC/2	0	8	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Изначально	_	_	_	_	_	_	_	_	-
OFC/2	0	1	нацеленный	_	_	_	_	_	_	_	_	-
OFC/2	0	2	собственно	_	_	_	_	_	_	_	_	-
OFC/2	0	3	на	_	_	_	_	_	_	_	_	-
OFC/2	0	4	личность	_	_	_	_	_	_	_	_	-
OFC/2	0	5	гостя	_	_	_	_	_	_	_	_	-
OFC/2	0	6	,	_	_	_	_	_	_	_	_	-
OFC/2	0	7	теперь	_	_	_	_	_	_	_	_	-
OFC/2	0	8	интерес	_	_	_	_	_	_	_	_	-
OFC/2	0	9	ведущих	_	_	_	_	_	_	467899	1706	(1706)
OFC/2	0	10	расширился	_	_	_	_	_	_	_	_	-
OFC/2	0	11	до	_	_	_	_	_	_	_	_	-
OFC/2	0	12	самых	_	_	_	_	_	_	_	_	-
OFC/2	0	13	общих	_	_	_	_	_	_	_	_	-
OFC/2	0	14	вопросов	_	_	_	_	_	_	_	_	-
OFC/2	0	15	социально-исторического	_	_	_	_	_	_	_	_	-
OFC/2	0	16	,	_	_	_	_	_	_	_	_	-
OFC/2	0	17	а	_	_	_	_	_	_	_	_	-
OFC/2	0	18	то	_	_	_	_	_	_	_	_	-
OFC/2	0	19	и	_	_	_	_	_	_	_	_	-
OFC/2	0	20	чисто	_	_	_	_	_	_	_	_	-
OFC/2	0	21	философского	_	_	_	_	_	_	_	_	-
OFC/2	0	22	характера	_	_	_	_	_	_	_	_	-
OFC/2	0	23	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	В	_	_	_	_	_	_	_	_	-
OFC/2	0	1	момент	_	_	_	_	_	_	_	_	-
OFC/2	0	2	,	_	_	_	_	_	_	_	_	-
OFC/2	0	3	когда	_	_	_	_	_	_	_	_	-
OFC/2	0	4	все	_	_	_	_	_	_	_	_	-
OFC/2	0	5	остальные	_	_	_	_	_	_	_	_	-
OFC/2	0	6	программы	_	_	_	_	_	_	_	_	-
OFC/2	0	7	общественно-политической	_	_	_	_	_	_	_	_	-
OFC/2	0	8	(	_	_	_	_	_	_	_	_	-
OFC/2	0	9	по	_	_	_	_	_	_	_	_	-
OFC/2	0	10	характеру	_	_	_	_	_	_	_	_	-
OFC/2	0	11	)	_	_	_	_	_	_	_	_	-
OFC/2	0	12	и	_	_	_	_	_	_	_	_	-
OFC/2	0	13	либерально	_	_	_	_	_	_	_	_	-
OFC/2	0	14	-	_	_	_	_	_	_	_	_	-
OFC/2	0	15	интеллигентской	_	_	_	_	_	_	_	_	-
OFC/2	0	16	направленности	_	_	_	_	_	_	_	_	-
OFC/2	0	17	(	_	_	_	_	_	_	_	_	-
OFC/2	0	18	по	_	_	_	_	_	_	_	_	-
OFC/2	0	19	настрою	_	_	_	_	_	_	_	_	-
OFC/2	0	20	)	_	_	_	_	_	_	_	_	-
OFC/2	0	21	ушли	_	_	_	_	_	_	_	_	-
OFC/2	0	22	одна	_	_	_	_	_	_	_	_	-
OFC/2	0	23	за	_	_	_	_	_	_	_	_	-
OFC/2	0	24	другой	_	_	_	_	_	_	_	_	-
OFC/2	0	25	в	_	_	_	_	_	_	_	_	-
OFC/2	0	26	небытие	_	_	_	_	_	_	_	_	-
OFC/2	0	27	,	_	_	_	_	_	_	_	_	-
OFC/2	0	28	``	_	_	_	_	_	_	467900	1697	(1697
OFC/2	0	29	Школа	_	_	_	_	_	_	467900	1697	1697
OFC/2	0	30	злословия	_	_	_	_	_	_	467900	1697	1697
OFC/2	0	31	''	_	_	_	_	_	_	467900	1697	1697)
OFC/2	0	32	стала	_	_	_	_	_	_	_	_	-
OFC/2	0	33	как	_	_	_	_	_	_	_	_	-
OFC/2	0	34	бы	_	_	_	_	_	_	_	_	-
OFC/2	0	35	заповедником	_	_	_	_	_	_	_	_	-
OFC/2	0	36	``	_	_	_	_	_	_	_	_	-
OFC/2	0	37	свободы	_	_	_	_	_	_	_	_	-
OFC/2	0	38	слова	_	_	_	_	_	_	_	_	-
OFC/2	0	39	''	_	_	_	_	_	_	_	_	-
OFC/2	0	40	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Это	_	_	_	_	_	_	_	_	-
OFC/2	0	1	произошло	_	_	_	_	_	_	_	_	-
OFC/2	0	2	году	_	_	_	_	_	_	_	_	-
OFC/2	0	3	в	_	_	_	_	_	_	_	_	-
OFC/2	0	4	2005-м	_	_	_	_	_	_	_	_	-
OFC/2	0	5	,	_	_	_	_	_	_	_	_	-
OFC/2	0	6	когда	_	_	_	_	_	_	_	_	-
OFC/2	0	7	на	_	_	_	_	_	_	_	_	-
OFC/2	0	8	смену	_	_	_	_	_	_	_	_	-
OFC/2	0	9	героям	_	_	_	_	_	_	_	_	-
OFC/2	0	10	,	_	_	_	_	_	_	_	_	-
OFC/2	0	11	кочующим	_	_	_	_	_	_	_	_	-
OFC/2	0	12	из	_	_	_	_	_	_	_	_	-
OFC/2	0	13	одного	_	_	_	_	_	_	_	_	-
OFC/2	0	14	ток-шоу	_	_	_	_	_	_	_	_	-
OFC/2	0	15	в	_	_	_	_	_	_	_	_	-
OFC/2	0	16	другое	_	_	_	_	_	_	_	_	-
OFC/2	0	17	и	_	_	_	_	_	_	_	_	-
OFC/2	0	18	по	_	_	_	_	_	_	_	_	-
OFC/2	0	19	дороге	_	_	_	_	_	_	_	_	-
OFC/2	0	20	заглядывающим	_	_	_	_	_	_	_	_	-
OFC/2	0	21	в	_	_	_	_	_	_	_	_	-
OFC/2	0	22	``	_	_	_	_	_	_	467901	1697	(1697
OFC/2	0	23	Школу	_	_	_	_	_	_	467901	1697	1697
OFC/2	0	24	злословия	_	_	_	_	_	_	467901	1697	1697
OFC/2	0	25	''	_	_	_	_	_	_	467901	1697	1697)
OFC/2	0	26	,	_	_	_	_	_	_	_	_	-
OFC/2	0	27	к	_	_	_	_	_	_	_	_	-
OFC/2	0	28	Татьяне	_	_	_	_	_	_	467902	1704	(1704
OFC/2	0	29	Никитичне	_	_	_	_	_	_	467902	1704	1704)
OFC/2	0	30	и	_	_	_	_	_	_	_	_	-
OFC/2	0	31	Авдотье	_	_	_	_	_	_	467903	1705	(1705
OFC/2	0	32	Андреевне	_	_	_	_	_	_	467903	1705	1705)
OFC/2	0	33	стал	_	_	_	_	_	_	_	_	-
OFC/2	0	34	приходить	_	_	_	_	_	_	_	_	-
OFC/2	0	35	совсем	_	_	_	_	_	_	_	_	-
OFC/2	0	36	другой	_	_	_	_	_	_	_	_	-
OFC/2	0	37	народ	_	_	_	_	_	_	_	_	-
OFC/2	0	38	:	_	_	_	_	_	_	_	_	-
OFC/2	0	39	политологи	_	_	_	_	_	_	_	_	-
OFC/2	0	40	,	_	_	_	_	_	_	_	_	-
OFC/2	0	41	публицисты	_	_	_	_	_	_	_	_	-
OFC/2	0	42	,	_	_	_	_	_	_	_	_	-
OFC/2	0	43	причем	_	_	_	_	_	_	_	_	-
OFC/2	0	44	практически	_	_	_	_	_	_	_	_	-
OFC/2	0	45	исключительно	_	_	_	_	_	_	_	_	-
OFC/2	0	46	либеральных	_	_	_	_	_	_	_	_	-
OFC/2	0	47	убеждений	_	_	_	_	_	_	_	_	-
OFC/2	0	48	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Программа	_	_	_	_	_	_	467904	1697	(1697)
OFC/2	0	1	давала	_	_	_	_	_	_	_	_	-
OFC/2	0	2	гостям	_	_	_	_	_	_	_	_	-
OFC/2	0	3	возможность	_	_	_	_	_	_	_	_	-
OFC/2	0	4	высказаться	_	_	_	_	_	_	_	_	-
OFC/2	0	5	в	_	_	_	_	_	_	_	_	-
OFC/2	0	6	эфире	_	_	_	_	_	_	_	_	-
OFC/2	0	7	общенационального	_	_	_	_	_	_	_	_	-
OFC/2	0	8	канала	_	_	_	_	_	_	_	_	-
OFC/2	0	9	-	_	_	_	_	_	_	_	_	-
OFC/2	0	10	и	_	_	_	_	_	_	_	_	-
OFC/2	0	11	такая	_	_	_	_	_	_	_	_	-
OFC/2	0	12	возможность	_	_	_	_	_	_	_	_	-
OFC/2	0	13	для	_	_	_	_	_	_	_	_	-
OFC/2	0	14	многих	_	_	_	_	_	_	_	_	-
OFC/2	0	15	гостей	_	_	_	_	_	_	_	_	-
OFC/2	0	16	того	_	_	_	_	_	_	_	_	-
OFC/2	0	17	периода	_	_	_	_	_	_	_	_	-
OFC/2	0	18	в	_	_	_	_	_	_	_	_	-
OFC/2	0	19	``	_	_	_	_	_	_	467905	1697	(1697
OFC/2	0	20	Школе	_	_	_	_	_	_	467905	1697	1697
OFC/2	0	21	злословия	_	_	_	_	_	_	467905	1697	1697
OFC/2	0	22	''	_	_	_	_	_	_	467905	1697	1697)
OFC/2	0	23	была	_	_	_	_	_	_	_	_	-
OFC/2	0	24	едва	_	_	_	_	_	_	_	_	-
OFC/2	0	25	ли	_	_	_	_	_	_	_	_	-
OFC/2	0	26	не	_	_	_	_	_	_	_	_	-
OFC/2	0	27	единственной	_	_	_	_	_	_	_	_	-
OFC/2	0	28	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Народные	_	_	_	_	_	_	_	_	-
OFC/2	0	1	любимцы	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Однако	_	_	_	_	_	_	_	_	-
OFC/2	0	1	в	_	_	_	_	_	_	_	_	-
OFC/2	0	2	минувшем	_	_	_	_	_	_	_	_	-
OFC/2	0	3	сезоне	_	_	_	_	_	_	_	_	-
OFC/2	0	4	задвинутый	_	_	_	_	_	_	_	_	-
OFC/2	0	5	еще	_	_	_	_	_	_	_	_	-
OFC/2	0	6	глубже	_	_	_	_	_	_	_	_	-
OFC/2	0	7	в	_	_	_	_	_	_	_	_	-
OFC/2	0	8	ночной	_	_	_	_	_	_	_	_	-
OFC/2	0	9	эфир	_	_	_	_	_	_	_	_	-
OFC/2	0	10	проект	_	_	_	_	_	_	467906	1697	(1697)
OFC/2	0	11	снова	_	_	_	_	_	_	_	_	-
OFC/2	0	12	сделал	_	_	_	_	_	_	_	_	-
OFC/2	0	13	любопытный	_	_	_	_	_	_	_	_	-
OFC/2	0	14	тематический	_	_	_	_	_	_	_	_	-
OFC/2	0	15	крен	_	_	_	_	_	_	_	_	-
OFC/2	0	16	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Наряду	_	_	_	_	_	_	_	_	-
OFC/2	0	1	с	_	_	_	_	_	_	_	_	-
OFC/2	0	2	авторами	_	_	_	_	_	_	467907	1712	(1712
OFC/2	0	3	популярных	_	_	_	_	_	_	467907	1712	1712)
OFC/2	0	4	интернет-дневников	_	_	_	_	_	_	_	_	-
OFC/2	0	5	и	_	_	_	_	_	_	_	_	-
OFC/2	0	6	малоизвестными	_	_	_	_	_	_	_	_	-
OFC/2	0	7	,	_	_	_	_	_	_	_	_	-
OFC/2	0	8	но	_	_	_	_	_	_	_	_	-
OFC/2	0	9	вызывающими	_	_	_	_	_	_	_	_	-
OFC/2	0	10	явную	_	_	_	_	_	_	_	_	-
OFC/2	0	11	симпатию	_	_	_	_	_	_	_	_	-
OFC/2	0	12	ведущими	_	_	_	_	_	_	_	_	-
OFC/2	0	13	персонажами	_	_	_	_	_	_	_	_	-
OFC/2	0	14	из	_	_	_	_	_	_	_	_	-
OFC/2	0	15	круга	_	_	_	_	_	_	_	_	-
OFC/2	0	16	профессионалов	_	_	_	_	_	_	_	_	-
OFC/2	0	17	массмедиа	_	_	_	_	_	_	_	_	-
OFC/2	0	18	в	_	_	_	_	_	_	_	_	-
OFC/2	0	19	студии	_	_	_	_	_	_	_	_	-
OFC/2	0	20	снова	_	_	_	_	_	_	_	_	-
OFC/2	0	21	стали	_	_	_	_	_	_	_	_	-
OFC/2	0	22	появляться	_	_	_	_	_	_	_	_	-
OFC/2	0	23	народные	_	_	_	_	_	_	_	_	-
OFC/2	0	24	любимцы	_	_	_	_	_	_	_	_	-
OFC/2	0	25	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Артисты	_	_	_	_	_	_	_	_	-
OFC/2	0	1	,	_	_	_	_	_	_	_	_	-
OFC/2	0	2	представители	_	_	_	_	_	_	_	_	-
OFC/2	0	3	юмористического	_	_	_	_	_	_	_	_	-
OFC/2	0	4	цеха	_	_	_	_	_	_	_	_	-
OFC/2	0	5	и	_	_	_	_	_	_	_	_	-
OFC/2	0	6	т.	_	_	_	_	_	_	_	_	-
OFC/2	0	7	п	_	_	_	_	_	_	_	_	-
OFC/2	0	8	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	К	_	_	_	_	_	_	_	_	-
OFC/2	0	1	примеру	_	_	_	_	_	_	_	_	-
OFC/2	0	2	,	_	_	_	_	_	_	_	_	-
OFC/2	0	3	коллега	_	_	_	_	_	_	_	_	-
OFC/2	0	4	Татьяны	_	_	_	_	_	_	467908	1704	(1704
OFC/2	0	5	Толстой	_	_	_	_	_	_	467908	1704	1704)
OFC/2	0	6	по	_	_	_	_	_	_	_	_	-
OFC/2	0	7	шоу	_	_	_	_	_	_	_	_	-
OFC/2	0	8	Первого	_	_	_	_	_	_	_	_	-
OFC/2	0	9	канала	_	_	_	_	_	_	_	_	-
OFC/2	0	10	``	_	_	_	_	_	_	_	_	-
OFC/2	0	11	Минута	_	_	_	_	_	_	_	_	-
OFC/2	0	12	славы	_	_	_	_	_	_	_	_	-
OFC/2	0	13	''	_	_	_	_	_	_	_	_	-
OFC/2	0	14	,	_	_	_	_	_	_	_	_	-
OFC/2	0	15	резидент	_	_	_	_	_	_	_	_	-
OFC/2	0	16	``	_	_	_	_	_	_	_	_	-
OFC/2	0	17	Комеди	_	_	_	_	_	_	_	_	-
OFC/2	0	18	клаба	_	_	_	_	_	_	_	_	-
OFC/2	0	19	''	_	_	_	_	_	_	_	_	-
OFC/2	0	20	Гарик	_	_	_	_	_	_	_	_	-
OFC/2	0	21	Мартиросян	_	_	_	_	_	_	_	_	-
OFC/2	0	22	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Или	_	_	_	_	_	_	_	_	-
OFC/2	0	1	участница	_	_	_	_	_	_	467909	1713	(1713
OFC/2	0	2	``	_	_	_	_	_	_	467909	1713	1713
OFC/2	0	3	О.	_	_	_	_	_	_	_	_	-
OFC/2	0	4	С.	_	_	_	_	_	_	_	_	-
OFC/2	0	5	П.	_	_	_	_	_	_	_	_	-
OFC/2	0	6	-	_	_	_	_	_	_	467909	1713	1713
OFC/2	0	7	студии	_	_	_	_	_	_	467909	1713	1713
OFC/2	0	8	''	_	_	_	_	_	_	467909	1713	1713
OFC/2	0	9	Татьяна	_	_	_	_	_	_	467909	1713	1713
OFC/2	0	10	Лазарева	_	_	_	_	_	_	467909	1713	1713)
OFC/2	0	11	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Цикл	_	_	_	_	_	_	_	_	-
OFC/2	0	1	программ	_	_	_	_	_	_	_	_	-
OFC/2	0	2	был	_	_	_	_	_	_	_	_	-
OFC/2	0	3	посвящен	_	_	_	_	_	_	_	_	-
OFC/2	0	4	крупным	_	_	_	_	_	_	_	_	-
OFC/2	0	5	фигурам	_	_	_	_	_	_	_	_	-
OFC/2	0	6	Большого	_	_	_	_	_	_	_	_	-
OFC/2	0	7	театра	_	_	_	_	_	_	_	_	-
OFC/2	0	8	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Правда	_	_	_	_	_	_	_	_	-
OFC/2	0	1	,	_	_	_	_	_	_	_	_	-
OFC/2	0	2	это	_	_	_	_	_	_	_	_	-
OFC/2	0	3	как	_	_	_	_	_	_	_	_	-
OFC/2	0	4	раз	_	_	_	_	_	_	_	_	-
OFC/2	0	5	тот	_	_	_	_	_	_	_	_	-
OFC/2	0	6	случай	_	_	_	_	_	_	_	_	-
OFC/2	0	7	,	_	_	_	_	_	_	_	_	-
OFC/2	0	8	когда	_	_	_	_	_	_	_	_	-
OFC/2	0	9	интересы	_	_	_	_	_	_	_	_	-
OFC/2	0	10	ведущих	_	_	_	_	_	_	467910	1706	(1706)
OFC/2	0	11	совпадают	_	_	_	_	_	_	_	_	-
OFC/2	0	12	с	_	_	_	_	_	_	_	_	-
OFC/2	0	13	тем	_	_	_	_	_	_	_	_	-
OFC/2	0	14	,	_	_	_	_	_	_	_	_	-
OFC/2	0	15	чего	_	_	_	_	_	_	_	_	-
OFC/2	0	16	ждет	_	_	_	_	_	_	_	_	-
OFC/2	0	17	от	_	_	_	_	_	_	_	_	-
OFC/2	0	18	программы	_	_	_	_	_	_	_	_	-
OFC/2	0	19	зритель	_	_	_	_	_	_	_	_	-
OFC/2	0	20	:	_	_	_	_	_	_	_	_	-
OFC/2	0	21	встречи	_	_	_	_	_	_	_	_	-
OFC/2	0	22	с	_	_	_	_	_	_	_	_	-
OFC/2	0	23	дирижером	_	_	_	_	_	_	_	_	-
OFC/2	0	24	Александром	_	_	_	_	_	_	_	_	-
OFC/2	0	25	Ведерниковым	_	_	_	_	_	_	_	_	-
OFC/2	0	26	,	_	_	_	_	_	_	_	_	-
OFC/2	0	27	балетмейстером	_	_	_	_	_	_	_	_	-
OFC/2	0	28	Алексеем	_	_	_	_	_	_	_	_	-
OFC/2	0	29	Ратманским	_	_	_	_	_	_	_	_	-
OFC/2	0	30	и	_	_	_	_	_	_	_	_	-
OFC/2	0	31	басом	_	_	_	_	_	_	_	_	-
OFC/2	0	32	Владимиром	_	_	_	_	_	_	_	_	-
OFC/2	0	33	Маториным	_	_	_	_	_	_	_	_	-
OFC/2	0	34	оказались	_	_	_	_	_	_	_	_	-
OFC/2	0	35	едва	_	_	_	_	_	_	_	_	-
OFC/2	0	36	ли	_	_	_	_	_	_	_	_	-
OFC/2	0	37	не	_	_	_	_	_	_	_	_	-
OFC/2	0	38	самыми	_	_	_	_	_	_	_	_	-
OFC/2	0	39	увлекательными	_	_	_	_	_	_	_	_	-
OFC/2	0	40	за	_	_	_	_	_	_	_	_	-
OFC/2	0	41	весь	_	_	_	_	_	_	_	_	-
OFC/2	0	42	минувший	_	_	_	_	_	_	_	_	-
OFC/2	0	43	сезон	_	_	_	_	_	_	_	_	-
OFC/2	0	44	``	_	_	_	_	_	_	467911	1697	(1697
OFC/2	0	45	Школы	_	_	_	_	_	_	467911	1697	1697
OFC/2	0	46	...	_	_	_	_	_	_	467911	1697	1697
OFC/2	0	47	``	_	_	_	_	_	_	467911	1697	1697)
OFC/2	0	48	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Не	_	_	_	_	_	_	_	_	-
OFC/2	0	1	столь	_	_	_	_	_	_	_	_	-
OFC/2	0	2	красиво	_	_	_	_	_	_	_	_	-
OFC/2	0	3	вышло	_	_	_	_	_	_	_	_	-
OFC/2	0	4	с	_	_	_	_	_	_	_	_	-
OFC/2	0	5	египтологом	_	_	_	_	_	_	467912	1714	(1714
OFC/2	0	6	Виктором	_	_	_	_	_	_	467912	1714	1714
OFC/2	0	7	Солкиным	_	_	_	_	_	_	467912	1714	1714)
OFC/2	0	8	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Не	_	_	_	_	_	_	_	_	-
OFC/2	0	1	представляю	_	_	_	_	_	_	_	_	-
OFC/2	0	2	,	_	_	_	_	_	_	_	_	-
OFC/2	0	3	какой	_	_	_	_	_	_	_	_	-
OFC/2	0	4	процент	_	_	_	_	_	_	_	_	-
OFC/2	0	5	телезрителей	_	_	_	_	_	_	_	_	-
OFC/2	0	6	имеет	_	_	_	_	_	_	_	_	-
OFC/2	0	7	познания	_	_	_	_	_	_	_	_	-
OFC/2	0	8	в	_	_	_	_	_	_	_	_	-
OFC/2	0	9	египтологи	_	_	_	_	_	_	_	_	-
OFC/2	0	10	,	_	_	_	_	_	_	_	_	-
OFC/2	0	11	достаточные	_	_	_	_	_	_	_	_	-
OFC/2	0	12	для	_	_	_	_	_	_	_	_	-
OFC/2	0	13	того	_	_	_	_	_	_	_	_	-
OFC/2	0	14	,	_	_	_	_	_	_	_	_	-
OFC/2	0	15	чтобы	_	_	_	_	_	_	_	_	-
OFC/2	0	16	вопреки	_	_	_	_	_	_	_	_	-
OFC/2	0	17	всему	_	_	_	_	_	_	_	_	-
OFC/2	0	18	,	_	_	_	_	_	_	_	_	-
OFC/2	0	19	что	_	_	_	_	_	_	_	_	-
OFC/2	0	20	было	_	_	_	_	_	_	_	_	-
OFC/2	0	21	сказано	_	_	_	_	_	_	_	_	-
OFC/2	0	22	в	_	_	_	_	_	_	_	_	-
OFC/2	0	23	программе	_	_	_	_	_	_	467913	1697	(1697)
OFC/2	0	24	с	_	_	_	_	_	_	_	_	-
OFC/2	0	25	обеих	_	_	_	_	_	_	_	_	-
OFC/2	0	26	сторон	_	_	_	_	_	_	_	_	-
OFC/2	0	27	,	_	_	_	_	_	_	_	_	-
OFC/2	0	28	составить	_	_	_	_	_	_	_	_	-
OFC/2	0	29	собственное	_	_	_	_	_	_	_	_	-
OFC/2	0	30	представление	_	_	_	_	_	_	_	_	-
OFC/2	0	31	о	_	_	_	_	_	_	_	_	-
OFC/2	0	32	предмете	_	_	_	_	_	_	_	_	-
OFC/2	0	33	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Разговор	_	_	_	_	_	_	_	_	-
OFC/2	0	1	шел	_	_	_	_	_	_	_	_	-
OFC/2	0	2	вокруг	_	_	_	_	_	_	_	_	-
OFC/2	0	3	того	_	_	_	_	_	_	_	_	-
OFC/2	0	4	,	_	_	_	_	_	_	_	_	-
OFC/2	0	5	можно	_	_	_	_	_	_	_	_	-
OFC/2	0	6	ли	_	_	_	_	_	_	_	_	-
OFC/2	0	7	выучить	_	_	_	_	_	_	_	_	-
OFC/2	0	8	древнеегипетский	_	_	_	_	_	_	_	_	-
OFC/2	0	9	за	_	_	_	_	_	_	_	_	-
OFC/2	0	10	три	_	_	_	_	_	_	_	_	-
OFC/2	0	11	года	_	_	_	_	_	_	_	_	-
OFC/2	0	12	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Татьяна	_	_	_	_	_	_	467914	1704	(1704
OFC/2	0	1	Толстая	_	_	_	_	_	_	467914	1704	1704)
OFC/2	0	2	,	_	_	_	_	_	_	_	_	-
OFC/2	0	3	будучи	_	_	_	_	_	_	_	_	-
OFC/2	0	4	сама	_	_	_	_	_	_	_	_	-
OFC/2	0	5	филологом-	_	_	_	_	_	_	_	_	-
OFC/2	0	6	``	_	_	_	_	_	_	_	_	-
OFC/2	0	7	классиком	_	_	_	_	_	_	_	_	-
OFC/2	0	8	''	_	_	_	_	_	_	_	_	-
OFC/2	0	9	,	_	_	_	_	_	_	_	_	-
OFC/2	0	10	утверждала	_	_	_	_	_	_	_	_	-
OFC/2	0	11	,	_	_	_	_	_	_	_	_	-
OFC/2	0	12	что	_	_	_	_	_	_	_	_	-
OFC/2	0	13	нельзя	_	_	_	_	_	_	_	_	-
OFC/2	0	14	,	_	_	_	_	_	_	_	_	-
OFC/2	0	15	гость	_	_	_	_	_	_	467915	1714	(1714)
OFC/2	0	16	-	_	_	_	_	_	_	_	_	-
OFC/2	0	17	что	_	_	_	_	_	_	_	_	-
OFC/2	0	18	можно	_	_	_	_	_	_	_	_	-
OFC/2	0	19	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	От	_	_	_	_	_	_	_	_	-
OFC/2	0	1	египтолога	_	_	_	_	_	_	467916	1714	(1714)
OFC/2	0	2	хотелось	_	_	_	_	_	_	_	_	-
OFC/2	0	3	бы	_	_	_	_	_	_	_	_	-
OFC/2	0	4	услышать	_	_	_	_	_	_	_	_	-
OFC/2	0	5	что-то	_	_	_	_	_	_	_	_	-
OFC/2	0	6	если	_	_	_	_	_	_	_	_	-
OFC/2	0	7	уж	_	_	_	_	_	_	_	_	-
OFC/2	0	8	не	_	_	_	_	_	_	_	_	-
OFC/2	0	9	про	_	_	_	_	_	_	_	_	-
OFC/2	0	10	Египет	_	_	_	_	_	_	_	_	-
OFC/2	0	11	,	_	_	_	_	_	_	_	_	-
OFC/2	0	12	то	_	_	_	_	_	_	_	_	-
OFC/2	0	13	хотя	_	_	_	_	_	_	_	_	-
OFC/2	0	14	бы	_	_	_	_	_	_	_	_	-
OFC/2	0	15	про	_	_	_	_	_	_	_	_	-
OFC/2	0	16	нашу	_	_	_	_	_	_	_	_	-
OFC/2	0	17	жизнь	_	_	_	_	_	_	_	_	-
OFC/2	0	18	через	_	_	_	_	_	_	_	_	-
OFC/2	0	19	призму	_	_	_	_	_	_	_	_	-
OFC/2	0	20	его	_	_	_	_	_	_	467917	1714	(1714)
OFC/2	0	21	знаний	_	_	_	_	_	_	_	_	-
OFC/2	0	22	об	_	_	_	_	_	_	_	_	-
OFC/2	0	23	истории	_	_	_	_	_	_	_	_	-
OFC/2	0	24	,	_	_	_	_	_	_	_	_	-
OFC/2	0	25	или	_	_	_	_	_	_	_	_	-
OFC/2	0	26	о	_	_	_	_	_	_	_	_	-
OFC/2	0	27	современных	_	_	_	_	_	_	_	_	-
OFC/2	0	28	научных	_	_	_	_	_	_	_	_	-
OFC/2	0	29	методах	_	_	_	_	_	_	_	_	-
OFC/2	0	30	познания	_	_	_	_	_	_	_	_	-
OFC/2	0	31	прошлого	_	_	_	_	_	_	_	_	-
OFC/2	0	32	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	В	_	_	_	_	_	_	_	_	-
OFC/2	0	1	наказание	_	_	_	_	_	_	_	_	-
OFC/2	0	2	Татьяна	_	_	_	_	_	_	467918	1704	(1704)
OFC/2	0	3	и	_	_	_	_	_	_	_	_	-
OFC/2	0	4	Авдотья	_	_	_	_	_	_	467919	1705	(1705)
OFC/2	0	5	устроили	_	_	_	_	_	_	_	_	-
OFC/2	0	6	молодому	_	_	_	_	_	_	467920	1714	(1714
OFC/2	0	7	специалисту	_	_	_	_	_	_	467920	1714	1714)
OFC/2	0	8	настоящее	_	_	_	_	_	_	_	_	-
OFC/2	0	9	``	_	_	_	_	_	_	_	_	-
OFC/2	0	10	мочилово	_	_	_	_	_	_	_	_	-
OFC/2	0	11	''	_	_	_	_	_	_	_	_	-
OFC/2	0	12	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Шарада	_	_	_	_	_	_	_	_	-
OFC/2	0	1	от	_	_	_	_	_	_	_	_	-
OFC/2	0	2	Шеридана	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Апокалиптический	_	_	_	_	_	_	_	_	-
OFC/2	0	1	настрой	_	_	_	_	_	_	_	_	-
OFC/2	0	2	ведущих	_	_	_	_	_	_	467921	1706	(1706)
OFC/2	0	3	заметен	_	_	_	_	_	_	_	_	-
OFC/2	0	4	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Как	_	_	_	_	_	_	_	_	-
OFC/2	0	1	и	_	_	_	_	_	_	_	_	-
OFC/2	0	2	их	_	_	_	_	_	_	467922	1706	(1706)
OFC/2	0	3	самоощущение	_	_	_	_	_	_	_	_	-
OFC/2	0	4	в	_	_	_	_	_	_	_	_	-
OFC/2	0	5	роли	_	_	_	_	_	_	_	_	-
OFC/2	0	6	последних	_	_	_	_	_	_	_	_	-
OFC/2	0	7	героев	_	_	_	_	_	_	_	_	-
OFC/2	0	8	телеэфира	_	_	_	_	_	_	_	_	-
OFC/2	0	9	,	_	_	_	_	_	_	_	_	-
OFC/2	0	10	отношение	_	_	_	_	_	_	_	_	-
OFC/2	0	11	к	_	_	_	_	_	_	_	_	-
OFC/2	0	12	собственным	_	_	_	_	_	_	_	_	-
OFC/2	0	13	словам	_	_	_	_	_	_	_	_	-
OFC/2	0	14	,	_	_	_	_	_	_	_	_	-
OFC/2	0	15	как	_	_	_	_	_	_	_	_	-
OFC/2	0	16	к	_	_	_	_	_	_	_	_	-
OFC/2	0	17	откровению	_	_	_	_	_	_	_	_	-
OFC/2	0	18	о	_	_	_	_	_	_	_	_	-
OFC/2	0	19	конце	_	_	_	_	_	_	_	_	-
OFC/2	0	20	света	_	_	_	_	_	_	_	_	-
OFC/2	0	21	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	В	_	_	_	_	_	_	_	_	-
OFC/2	0	1	выпуске	_	_	_	_	_	_	_	_	-
OFC/2	0	2	с	_	_	_	_	_	_	_	_	-
OFC/2	0	3	участием	_	_	_	_	_	_	_	_	-
OFC/2	0	4	Татьяны	_	_	_	_	_	_	467923	1713	(1713
OFC/2	0	5	Лазаревой	_	_	_	_	_	_	467923	1713	1713)
OFC/2	0	6	Толстая	_	_	_	_	_	_	467924	1704	(1704)
OFC/2	0	7	заметила	_	_	_	_	_	_	_	_	-
OFC/2	0	8	,	_	_	_	_	_	_	_	_	-
OFC/2	0	9	что	_	_	_	_	_	_	_	_	-
OFC/2	0	10	``	_	_	_	_	_	_	467925	1697	(1697
OFC/2	0	11	Школа	_	_	_	_	_	_	467925	1697	1697
OFC/2	0	12	злословия	_	_	_	_	_	_	467925	1697	1697
OFC/2	0	13	''	_	_	_	_	_	_	467925	1697	1697)
OFC/2	0	14	уже	_	_	_	_	_	_	_	_	-
OFC/2	0	15	умерла	_	_	_	_	_	_	_	_	-
OFC/2	0	16	и	_	_	_	_	_	_	_	_	-
OFC/2	0	17	ведет	_	_	_	_	_	_	_	_	-
OFC/2	0	18	``	_	_	_	_	_	_	_	_	-
OFC/2	0	19	потустороннее	_	_	_	_	_	_	_	_	-
OFC/2	0	20	''	_	_	_	_	_	_	_	_	-
OFC/2	0	21	существование	_	_	_	_	_	_	_	_	-
OFC/2	0	22	,	_	_	_	_	_	_	_	_	-
OFC/2	0	23	а	_	_	_	_	_	_	_	_	-
OFC/2	0	24	потому	_	_	_	_	_	_	_	_	-
OFC/2	0	25	,	_	_	_	_	_	_	_	_	-
OFC/2	0	26	в	_	_	_	_	_	_	_	_	-
OFC/2	0	27	отличие	_	_	_	_	_	_	_	_	-
OFC/2	0	28	от	_	_	_	_	_	_	_	_	-
OFC/2	0	29	других	_	_	_	_	_	_	_	_	-
OFC/2	0	30	,	_	_	_	_	_	_	_	_	-
OFC/2	0	31	``	_	_	_	_	_	_	_	_	-
OFC/2	0	32	живых	_	_	_	_	_	_	_	_	-
OFC/2	0	33	''	_	_	_	_	_	_	_	_	-
OFC/2	0	34	проектов	_	_	_	_	_	_	_	_	-
OFC/2	0	35	,	_	_	_	_	_	_	_	_	-
OFC/2	0	36	может	_	_	_	_	_	_	_	_	-
OFC/2	0	37	длиться	_	_	_	_	_	_	_	_	-
OFC/2	0	38	сколь	_	_	_	_	_	_	_	_	-
OFC/2	0	39	угодно	_	_	_	_	_	_	_	_	-
OFC/2	0	40	долго	_	_	_	_	_	_	_	_	-
OFC/2	0	41	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Этот	_	_	_	_	_	_	_	_	-
OFC/2	0	1	настрой	_	_	_	_	_	_	_	_	-
OFC/2	0	2	распространился	_	_	_	_	_	_	_	_	-
OFC/2	0	3	не	_	_	_	_	_	_	_	_	-
OFC/2	0	4	только	_	_	_	_	_	_	_	_	-
OFC/2	0	5	на	_	_	_	_	_	_	_	_	-
OFC/2	0	6	политическую	_	_	_	_	_	_	_	_	-
OFC/2	0	7	сферу	_	_	_	_	_	_	_	_	-
OFC/2	0	8	,	_	_	_	_	_	_	_	_	-
OFC/2	0	9	но	_	_	_	_	_	_	_	_	-
OFC/2	0	10	и	_	_	_	_	_	_	_	_	-
OFC/2	0	11	на	_	_	_	_	_	_	_	_	-
OFC/2	0	12	все	_	_	_	_	_	_	_	_	-
OFC/2	0	13	остальные	_	_	_	_	_	_	_	_	-
OFC/2	0	14	,	_	_	_	_	_	_	_	_	-
OFC/2	0	15	включая	_	_	_	_	_	_	_	_	-
OFC/2	0	16	искусство	_	_	_	_	_	_	_	_	-
OFC/2	0	17	,	_	_	_	_	_	_	_	_	-
OFC/2	0	18	прекрасное	_	_	_	_	_	_	_	_	-
OFC/2	0	19	и	_	_	_	_	_	_	_	_	-
OFC/2	0	20	безобразное	_	_	_	_	_	_	_	_	-
OFC/2	0	21	,	_	_	_	_	_	_	_	_	-
OFC/2	0	22	актуальное	_	_	_	_	_	_	_	_	-
OFC/2	0	23	и	_	_	_	_	_	_	_	_	-
OFC/2	0	24	старомодное	_	_	_	_	_	_	_	_	-
OFC/2	0	25	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Впрочем	_	_	_	_	_	_	_	_	-
OFC/2	0	1	,	_	_	_	_	_	_	_	_	-
OFC/2	0	2	им	_	_	_	_	_	_	467926	1706	(1706)
OFC/2	0	3	зачастую	_	_	_	_	_	_	_	_	-
OFC/2	0	4	уже	_	_	_	_	_	_	_	_	-
OFC/2	0	5	и	_	_	_	_	_	_	_	_	-
OFC/2	0	6	гость	_	_	_	_	_	_	467927	1715	(1715)
OFC/2	0	7	не	_	_	_	_	_	_	_	_	-
OFC/2	0	8	интересен	_	_	_	_	_	_	_	_	-
OFC/2	0	9	,	_	_	_	_	_	_	_	_	-
OFC/2	0	10	он	_	_	_	_	_	_	467928	1715	(1715)
OFC/2	0	11	нужен	_	_	_	_	_	_	_	_	-
OFC/2	0	12	лишь	_	_	_	_	_	_	_	_	-
OFC/2	0	13	как	_	_	_	_	_	_	_	_	-
OFC/2	0	14	повод	_	_	_	_	_	_	_	_	-
OFC/2	0	15	поговорить	_	_	_	_	_	_	_	_	-
OFC/2	0	16	друг	_	_	_	_	_	_	_	_	-
OFC/2	0	17	с	_	_	_	_	_	_	_	_	-
OFC/2	0	18	другом	_	_	_	_	_	_	_	_	-
OFC/2	0	19	,	_	_	_	_	_	_	_	_	-
OFC/2	0	20	и	_	_	_	_	_	_	_	_	-
OFC/2	0	21	не	_	_	_	_	_	_	_	_	-
OFC/2	0	22	на	_	_	_	_	_	_	_	_	-
OFC/2	0	23	кухне	_	_	_	_	_	_	_	_	-
OFC/2	0	24	,	_	_	_	_	_	_	_	_	-
OFC/2	0	25	а	_	_	_	_	_	_	_	_	-
OFC/2	0	26	прямо	_	_	_	_	_	_	_	_	-
OFC/2	0	27	в	_	_	_	_	_	_	_	_	-
OFC/2	0	28	студии	_	_	_	_	_	_	_	_	-
OFC/2	0	29	-	_	_	_	_	_	_	_	_	-
OFC/2	0	30	гость	_	_	_	_	_	_	467929	1715	(1715)
OFC/2	0	31	им	_	_	_	_	_	_	467930	1706	(1706)
OFC/2	0	32	не	_	_	_	_	_	_	_	_	-
OFC/2	0	33	мешает	_	_	_	_	_	_	_	_	-
OFC/2	0	34	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	Судя	_	_	_	_	_	_	_	_	-
OFC/2	0	1	по	_	_	_	_	_	_	_	_	-
OFC/2	0	2	тому	_	_	_	_	_	_	_	_	-
OFC/2	0	3	,	_	_	_	_	_	_	_	_	-
OFC/2	0	4	что	_	_	_	_	_	_	_	_	-
OFC/2	0	5	программа	_	_	_	_	_	_	467931	1697	(1697)
OFC/2	0	6	не	_	_	_	_	_	_	_	_	-
OFC/2	0	7	только	_	_	_	_	_	_	_	_	-
OFC/2	0	8	возвращается	_	_	_	_	_	_	_	_	-
OFC/2	0	9	в	_	_	_	_	_	_	_	_	-
OFC/2	0	10	эфир	_	_	_	_	_	_	_	_	-
OFC/2	0	11	,	_	_	_	_	_	_	_	_	-
OFC/2	0	12	но	_	_	_	_	_	_	_	_	-
OFC/2	0	13	и	_	_	_	_	_	_	_	_	-
OFC/2	0	14	меняет	_	_	_	_	_	_	_	_	-
OFC/2	0	15	формат	_	_	_	_	_	_	_	_	-
OFC/2	0	16	,	_	_	_	_	_	_	_	_	-
OFC/2	0	17	информация	_	_	_	_	_	_	_	_	-
OFC/2	0	18	о	_	_	_	_	_	_	_	_	-
OFC/2	0	19	ее	_	_	_	_	_	_	467932	1697	(1697)
OFC/2	0	20	смерти	_	_	_	_	_	_	_	_	-
OFC/2	0	21	пока	_	_	_	_	_	_	_	_	-
OFC/2	0	22	все-таки	_	_	_	_	_	_	_	_	-
OFC/2	0	23	сильно	_	_	_	_	_	_	_	_	-
OFC/2	0	24	преувеличена	_	_	_	_	_	_	_	_	-
OFC/2	0	25	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	А	_	_	_	_	_	_	_	_	-
OFC/2	0	1	потому	_	_	_	_	_	_	_	_	-
OFC/2	0	2	самый	_	_	_	_	_	_	467933	1716	(1716
OFC/2	0	3	интересный	_	_	_	_	_	_	467933	1716	1716
OFC/2	0	4	вопрос	_	_	_	_	_	_	467933	1716	1716)
OFC/2	0	5	,	_	_	_	_	_	_	_	_	-
OFC/2	0	6	который	_	_	_	_	_	_	467934	1716	(1716)
OFC/2	0	7	может	_	_	_	_	_	_	_	_	-
OFC/2	0	8	волновать	_	_	_	_	_	_	_	_	-
OFC/2	0	9	поклонников	_	_	_	_	_	_	_	_	-
OFC/2	0	10	программы	_	_	_	_	_	_	467935	1697	(1697)
OFC/2	0	11	,	_	_	_	_	_	_	_	_	-
OFC/2	0	12	-	_	_	_	_	_	_	_	_	-
OFC/2	0	13	будет	_	_	_	_	_	_	_	_	-
OFC/2	0	14	ли	_	_	_	_	_	_	_	_	-
OFC/2	0	15	расти	_	_	_	_	_	_	_	_	-
OFC/2	0	16	или	_	_	_	_	_	_	_	_	-
OFC/2	0	17	падать	_	_	_	_	_	_	_	_	-
OFC/2	0	18	в	_	_	_	_	_	_	_	_	-
OFC/2	0	19	новом	_	_	_	_	_	_	_	_	-
OFC/2	0	20	сезоне	_	_	_	_	_	_	_	_	-
OFC/2	0	21	``	_	_	_	_	_	_	_	_	-
OFC/2	0	22	градус	_	_	_	_	_	_	_	_	-
OFC/2	0	23	''	_	_	_	_	_	_	_	_	-
OFC/2	0	24	злословия	_	_	_	_	_	_	_	_	-
OFC/2	0	25	ведущих	_	_	_	_	_	_	467936	1706	(1706)
OFC/2	0	26	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	При	_	_	_	_	_	_	_	_	-
OFC/2	0	1	этом	_	_	_	_	_	_	_	_	-
OFC/2	0	2	,	_	_	_	_	_	_	_	_	-
OFC/2	0	3	возможно	_	_	_	_	_	_	_	_	-
OFC/2	0	4	,	_	_	_	_	_	_	_	_	-
OFC/2	0	5	стоит	_	_	_	_	_	_	_	_	-
OFC/2	0	6	напомнить	_	_	_	_	_	_	_	_	-
OFC/2	0	7	,	_	_	_	_	_	_	_	_	-
OFC/2	0	8	что	_	_	_	_	_	_	_	_	-
OFC/2	0	9	само	_	_	_	_	_	_	_	_	-
OFC/2	0	10	выражение	_	_	_	_	_	_	_	_	-
OFC/2	0	11	``	_	_	_	_	_	_	467937	1697	(1697
OFC/2	0	12	Школа	_	_	_	_	_	_	467937	1697	1697
OFC/2	0	13	злословия	_	_	_	_	_	_	467937	1697	1697
OFC/2	0	14	''	_	_	_	_	_	_	467937	1697	1697)
OFC/2	0	15	изначально	_	_	_	_	_	_	_	_	-
OFC/2	0	16	обозначало	_	_	_	_	_	_	_	_	-
OFC/2	0	17	совсем	_	_	_	_	_	_	_	_	-
OFC/2	0	18	не	_	_	_	_	_	_	_	_	-
OFC/2	0	19	то	_	_	_	_	_	_	_	_	-
OFC/2	0	20	,	_	_	_	_	_	_	_	_	-
OFC/2	0	21	что	_	_	_	_	_	_	_	_	-
OFC/2	0	22	мы	_	_	_	_	_	_	_	_	-
OFC/2	0	23	привыкли	_	_	_	_	_	_	_	_	-
OFC/2	0	24	думать	_	_	_	_	_	_	_	_	-
OFC/2	0	25	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	В	_	_	_	_	_	_	_	_	-
OFC/2	0	1	названии	_	_	_	_	_	_	_	_	-
OFC/2	0	2	классической	_	_	_	_	_	_	_	_	-
OFC/2	0	3	английской	_	_	_	_	_	_	_	_	-
OFC/2	0	4	комедии	_	_	_	_	_	_	_	_	-
OFC/2	0	5	Шеридана	_	_	_	_	_	_	_	_	-
OFC/2	0	6	использована	_	_	_	_	_	_	_	_	-
OFC/2	0	7	формула	_	_	_	_	_	_	467939	1718	(1718)
OFC/2	0	8	,	_	_	_	_	_	_	_	_	-
OFC/2	0	9	традиционная	_	_	_	_	_	_	_	_	-
OFC/2	0	10	для	_	_	_	_	_	_	_	_	-
OFC/2	0	11	драматургии	_	_	_	_	_	_	_	_	-
OFC/2	0	12	XVII	_	_	_	_	_	_	_	_	-
OFC/2	0	13	-	_	_	_	_	_	_	_	_	-
OFC/2	0	14	XVIII	_	_	_	_	_	_	_	_	-
OFC/2	0	15	веков	_	_	_	_	_	_	_	_	-
OFC/2	0	16	(	_	_	_	_	_	_	_	_	-
OFC/2	0	17	``	_	_	_	_	_	_	_	_	-
OFC/2	0	18	Школа	_	_	_	_	_	_	_	_	-
OFC/2	0	19	жен	_	_	_	_	_	_	_	_	-
OFC/2	0	20	''	_	_	_	_	_	_	_	_	-
OFC/2	0	21	Мольера	_	_	_	_	_	_	_	_	-
OFC/2	0	22	и	_	_	_	_	_	_	_	_	-
OFC/2	0	23	т.	_	_	_	_	_	_	_	_	-
OFC/2	0	24	д.	_	_	_	_	_	_	_	_	-
OFC/2	0	25	)	_	_	_	_	_	_	_	_	-
OFC/2	0	26	и	_	_	_	_	_	_	_	_	-
OFC/2	0	27	точнее	_	_	_	_	_	_	_	_	-
OFC/2	0	28	всего	_	_	_	_	_	_	_	_	-
OFC/2	0	29	ее	_	_	_	_	_	_	467941	1718	(1718)
OFC/2	0	30	можно	_	_	_	_	_	_	_	_	-
OFC/2	0	31	перевести	_	_	_	_	_	_	_	_	-
OFC/2	0	32	как	_	_	_	_	_	_	_	_	-
OFC/2	0	33	``	_	_	_	_	_	_	_	_	-
OFC/2	0	34	урок	_	_	_	_	_	_	_	_	-
OFC/2	0	35	злым	_	_	_	_	_	_	_	_	-
OFC/2	0	36	языкам	_	_	_	_	_	_	_	_	-
OFC/2	0	37	''	_	_	_	_	_	_	_	_	-
OFC/2	0	38	.	_	_	_	_	_	_	_	_	-

OFC/2	0	0	То	_	_	_	_	_	_	_	_	-
OFC/2	0	1	есть	_	_	_	_	_	_	_	_	-
OFC/2	0	2	речь	_	_	_	_	_	_	_	_	-
OFC/2	0	3	идет	_	_	_	_	_	_	_	_	-
OFC/2	0	4	отнюдь	_	_	_	_	_	_	_	_	-
OFC/2	0	5	не	_	_	_	_	_	_	_	_	-
OFC/2	0	6	о	_	_	_	_	_	_	_	_	-
OFC/2	0	7	мастер-классе	_	_	_	_	_	_	_	_	-
OFC/2	0	8	злоязычия	_	_	_	_	_	_	_	_	-
OFC/2	0	9	,	_	_	_	_	_	_	_	_	-
OFC/2	0	10	но	_	_	_	_	_	_	_	_	-
OFC/2	0	11	напротив	_	_	_	_	_	_	_	_	-
OFC/2	0	12	,	_	_	_	_	_	_	_	_	-
OFC/2	0	13	если	_	_	_	_	_	_	_	_	-
OFC/2	0	14	говорить	_	_	_	_	_	_	_	_	-
OFC/2	0	15	совсем	_	_	_	_	_	_	_	_	-
OFC/2	0	16	прямо	_	_	_	_	_	_	_	_	-
OFC/2	0	17	,	_	_	_	_	_	_	_	_	-
OFC/2	0	18	о	_	_	_	_	_	_	_	_	-
OFC/2	0	19	том	_	_	_	_	_	_	_	_	-
OFC/2	0	20	,	_	_	_	_	_	_	_	_	-
OFC/2	0	21	что	_	_	_	_	_	_	_	_	-
OFC/2	0	22	если	_	_	_	_	_	_	_	_	-
OFC/2	0	23	кто	_	_	_	_	_	_	_	_	-
OFC/2	0	24	злословит	_	_	_	_	_	_	_	_	-
OFC/2	0	25	понапрасну	_	_	_	_	_	_	_	_	-
OFC/2	0	26	да	_	_	_	_	_	_	_	_	-
OFC/2	0	27	еще	_	_	_	_	_	_	_	_	-
OFC/2	0	28	клевещет	_	_	_	_	_	_	_	_	-
OFC/2	0	29	,	_	_	_	_	_	_	_	_	-
OFC/2	0	30	непременно	_	_	_	_	_	_	_	_	-
OFC/2	0	31	вынужден	_	_	_	_	_	_	_	_	-
OFC/2	0	32	будет	_	_	_	_	_	_	_	_	-
OFC/2	0	33	сам	_	_	_	_	_	_	_	_	-
OFC/2	0	34	прикусить	_	_	_	_	_	_	_	_	-
OFC/2	0	35	язык	_	_	_	_	_	_	_	_	-
OFC/2	0	36	.	_	_	_	_	_	_	_	_	-

#end document 