#begin document (OFC/5); part 000
OFC/5	0	0	Осенью	_	_	_	_	_	_	_	_	-
OFC/5	0	1	можно	_	_	_	_	_	_	_	_	-
OFC/5	0	2	будет	_	_	_	_	_	_	_	_	-
OFC/5	0	3	увидеть	_	_	_	_	_	_	_	_	-
OFC/5	0	4	в	_	_	_	_	_	_	_	_	-
OFC/5	0	5	прокате	_	_	_	_	_	_	_	_	-
OFC/5	0	6	фильм	_	_	_	_	_	_	468135	1784	(1784
OFC/5	0	7	Оксаны	_	_	_	_	_	_	468136	1775	(1775
OFC/5	0	8	Бычковой	_	_	_	_	_	_	468136	1775	1775)
OFC/5	0	9	``	_	_	_	_	_	_	468135	1784	1784
OFC/5	0	10	Плюс	_	_	_	_	_	_	468135	1784	1784
OFC/5	0	11	один	_	_	_	_	_	_	468135	1784	1784
OFC/5	0	12	''	_	_	_	_	_	_	468135	1784	1784)
OFC/5	0	13	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Премьера	_	_	_	_	_	_	_	_	-
OFC/5	0	1	состоялась	_	_	_	_	_	_	_	_	-
OFC/5	0	2	21	_	_	_	_	_	_	_	_	-
OFC/5	0	3	августа	_	_	_	_	_	_	_	_	-
OFC/5	0	4	(	_	_	_	_	_	_	_	_	-
OFC/5	0	5	96	_	_	_	_	_	_	_	_	-
OFC/5	0	6	мин.	_	_	_	_	_	_	_	_	-
OFC/5	0	7	В	_	_	_	_	_	_	_	_	-
OFC/5	0	8	ролях	_	_	_	_	_	_	_	_	-
OFC/5	0	9	Павел	_	_	_	_	_	_	_	_	-
OFC/5	0	10	Деревянко	_	_	_	_	_	_	_	_	-
OFC/5	0	11	,	_	_	_	_	_	_	_	_	-
OFC/5	0	12	Джетро	_	_	_	_	_	_	_	_	-
OFC/5	0	13	Скиннер	_	_	_	_	_	_	_	_	-
OFC/5	0	14	,	_	_	_	_	_	_	_	_	-
OFC/5	0	15	Олег	_	_	_	_	_	_	_	_	-
OFC/5	0	16	Долин	_	_	_	_	_	_	_	_	-
OFC/5	0	17	,	_	_	_	_	_	_	_	_	-
OFC/5	0	18	Мадлен	_	_	_	_	_	_	_	_	-
OFC/5	0	19	Джабраилова	_	_	_	_	_	_	_	_	-
OFC/5	0	20	,	_	_	_	_	_	_	_	_	-
OFC/5	0	21	Юрий	_	_	_	_	_	_	_	_	-
OFC/5	0	22	Колокольников	_	_	_	_	_	_	_	_	-
OFC/5	0	23	,	_	_	_	_	_	_	_	_	-
OFC/5	0	24	Евгений	_	_	_	_	_	_	_	_	-
OFC/5	0	25	Цыганов	_	_	_	_	_	_	_	_	-
OFC/5	0	26	)	_	_	_	_	_	_	_	_	-
OFC/5	0	27	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Жанровое	_	_	_	_	_	_	_	_	-
OFC/5	0	1	кино	_	_	_	_	_	_	_	_	-
OFC/5	0	2	как	_	_	_	_	_	_	_	_	-
OFC/5	0	3	элемент	_	_	_	_	_	_	_	_	-
OFC/5	0	4	современного	_	_	_	_	_	_	_	_	-
OFC/5	0	5	российского	_	_	_	_	_	_	_	_	-
OFC/5	0	6	кинопроцесса	_	_	_	_	_	_	_	_	-
OFC/5	0	7	практически	_	_	_	_	_	_	_	_	-
OFC/5	0	8	отсутствует	_	_	_	_	_	_	_	_	-
OFC/5	0	9	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Несмотря	_	_	_	_	_	_	_	_	-
OFC/5	0	1	на	_	_	_	_	_	_	_	_	-
OFC/5	0	2	отдельные	_	_	_	_	_	_	_	_	-
OFC/5	0	3	образцы	_	_	_	_	_	_	_	_	-
OFC/5	0	4	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Нет	_	_	_	_	_	_	_	_	-
OFC/5	0	1	такого	_	_	_	_	_	_	_	_	-
OFC/5	0	2	направления	_	_	_	_	_	_	_	_	-
OFC/5	0	3	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Основной	_	_	_	_	_	_	_	_	-
OFC/5	0	1	жанр	_	_	_	_	_	_	_	_	-
OFC/5	0	2	сегодня	_	_	_	_	_	_	_	_	-
OFC/5	0	3	-	_	_	_	_	_	_	_	_	-
OFC/5	0	4	фильм	_	_	_	_	_	_	_	_	-
OFC/5	0	5	вообще	_	_	_	_	_	_	_	_	-
OFC/5	0	6	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Меж	_	_	_	_	_	_	_	_	-
OFC/5	0	1	тем	_	_	_	_	_	_	_	_	-
OFC/5	0	2	спрос	_	_	_	_	_	_	_	_	-
OFC/5	0	3	именно	_	_	_	_	_	_	_	_	-
OFC/5	0	4	на	_	_	_	_	_	_	_	_	-
OFC/5	0	5	жанровое	_	_	_	_	_	_	_	_	-
OFC/5	0	6	,	_	_	_	_	_	_	_	_	-
OFC/5	0	7	оно	_	_	_	_	_	_	_	_	-
OFC/5	0	8	же	_	_	_	_	_	_	_	_	-
OFC/5	0	9	развлекательное	_	_	_	_	_	_	_	_	-
OFC/5	0	10	,	_	_	_	_	_	_	_	_	-
OFC/5	0	11	кино	_	_	_	_	_	_	_	_	-
OFC/5	0	12	очень	_	_	_	_	_	_	_	_	-
OFC/5	0	13	велик	_	_	_	_	_	_	_	_	-
OFC/5	0	14	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Как	_	_	_	_	_	_	_	_	-
OFC/5	0	1	на	_	_	_	_	_	_	_	_	-
OFC/5	0	2	фильмы	_	_	_	_	_	_	_	_	-
OFC/5	0	3	ужасов	_	_	_	_	_	_	_	_	-
OFC/5	0	4	,	_	_	_	_	_	_	_	_	-
OFC/5	0	5	так	_	_	_	_	_	_	_	_	-
OFC/5	0	6	и	_	_	_	_	_	_	_	_	-
OFC/5	0	7	на	_	_	_	_	_	_	_	_	-
OFC/5	0	8	романтические	_	_	_	_	_	_	_	_	-
OFC/5	0	9	комедии	_	_	_	_	_	_	_	_	-
OFC/5	0	10	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Ромкомы	_	_	_	_	_	_	_	_	-
OFC/5	0	1	,	_	_	_	_	_	_	_	_	-
OFC/5	0	2	если	_	_	_	_	_	_	_	_	-
OFC/5	0	3	сокращенно	_	_	_	_	_	_	_	_	-
OFC/5	0	4	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Кто	_	_	_	_	_	_	_	_	-
OFC/5	0	1	нежнее	_	_	_	_	_	_	_	_	-

OFC/5	0	0	С	_	_	_	_	_	_	_	_	-
OFC/5	0	1	одной	_	_	_	_	_	_	_	_	-
OFC/5	0	2	стороны	_	_	_	_	_	_	_	_	-
OFC/5	0	3	,	_	_	_	_	_	_	_	_	-
OFC/5	0	4	в	_	_	_	_	_	_	_	_	-
OFC/5	0	5	нашем	_	_	_	_	_	_	_	_	-
OFC/5	0	6	кино	_	_	_	_	_	_	_	_	-
OFC/5	0	7	нет	_	_	_	_	_	_	_	_	-
OFC/5	0	8	традиции	_	_	_	_	_	_	_	_	-
OFC/5	0	9	появления	_	_	_	_	_	_	_	_	-
OFC/5	0	10	романтических	_	_	_	_	_	_	_	_	-
OFC/5	0	11	комедий	_	_	_	_	_	_	_	_	-
OFC/5	0	12	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	И	_	_	_	_	_	_	_	_	-
OFC/5	0	1	в	_	_	_	_	_	_	_	_	-
OFC/5	0	2	советские	_	_	_	_	_	_	_	_	-
OFC/5	0	3	времена	_	_	_	_	_	_	_	_	-
OFC/5	0	4	не	_	_	_	_	_	_	_	_	-
OFC/5	0	5	было	_	_	_	_	_	_	_	_	-
OFC/5	0	6	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/5	0	1	с	_	_	_	_	_	_	_	_	-
OFC/5	0	2	другой	_	_	_	_	_	_	_	_	-
OFC/5	0	3	-	_	_	_	_	_	_	_	_	-
OFC/5	0	4	можно	_	_	_	_	_	_	_	_	-
OFC/5	0	5	уловить	_	_	_	_	_	_	_	_	-
OFC/5	0	6	некоторые	_	_	_	_	_	_	_	_	-
OFC/5	0	7	черты	_	_	_	_	_	_	_	_	-
OFC/5	0	8	ромкомов	_	_	_	_	_	_	_	_	-
OFC/5	0	9	в	_	_	_	_	_	_	_	_	-
OFC/5	0	10	некоторых	_	_	_	_	_	_	_	_	-
OFC/5	0	11	фильмах	_	_	_	_	_	_	_	_	-
OFC/5	0	12	40	_	_	_	_	_	_	_	_	-
OFC/5	0	13	-	_	_	_	_	_	_	_	_	-
OFC/5	0	14	60-х	_	_	_	_	_	_	_	_	-
OFC/5	0	15	годов	_	_	_	_	_	_	_	_	-
OFC/5	0	16	-	_	_	_	_	_	_	_	_	-
OFC/5	0	17	тех	_	_	_	_	_	_	_	_	-
OFC/5	0	18	же	_	_	_	_	_	_	_	_	-
OFC/5	0	19	``	_	_	_	_	_	_	_	_	-
OFC/5	0	20	Девчатах	_	_	_	_	_	_	_	_	-
OFC/5	0	21	''	_	_	_	_	_	_	_	_	-
OFC/5	0	22	или	_	_	_	_	_	_	_	_	-
OFC/5	0	23	``	_	_	_	_	_	_	_	_	-
OFC/5	0	24	Сердцах	_	_	_	_	_	_	_	_	-
OFC/5	0	25	четырех	_	_	_	_	_	_	_	_	-
OFC/5	0	26	''	_	_	_	_	_	_	_	_	-
OFC/5	0	27	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Там	_	_	_	_	_	_	_	_	-
OFC/5	0	1	были	_	_	_	_	_	_	_	_	-
OFC/5	0	2	и	_	_	_	_	_	_	_	_	-
OFC/5	0	3	наивные	_	_	_	_	_	_	_	_	-
OFC/5	0	4	нежные	_	_	_	_	_	_	_	_	-
OFC/5	0	5	героини	_	_	_	_	_	_	_	_	-
OFC/5	0	6	,	_	_	_	_	_	_	_	_	-
OFC/5	0	7	и	_	_	_	_	_	_	_	_	-
OFC/5	0	8	мужественные	_	_	_	_	_	_	_	_	-
OFC/5	0	9	герои	_	_	_	_	_	_	_	_	-
OFC/5	0	10	,	_	_	_	_	_	_	_	_	-
OFC/5	0	11	и	_	_	_	_	_	_	_	_	-
OFC/5	0	12	нужное	_	_	_	_	_	_	_	_	-
OFC/5	0	13	сочетание	_	_	_	_	_	_	_	_	-
OFC/5	0	14	лучезарной	_	_	_	_	_	_	_	_	-
OFC/5	0	15	улыбчивости	_	_	_	_	_	_	_	_	-
OFC/5	0	16	с	_	_	_	_	_	_	_	_	-
OFC/5	0	17	трогательной	_	_	_	_	_	_	_	_	-
OFC/5	0	18	серьезностью	_	_	_	_	_	_	_	_	-
OFC/5	0	19	,	_	_	_	_	_	_	_	_	-
OFC/5	0	20	и	_	_	_	_	_	_	_	_	-
OFC/5	0	21	ощущение	_	_	_	_	_	_	_	_	-
OFC/5	0	22	``	_	_	_	_	_	_	_	_	-
OFC/5	0	23	все	_	_	_	_	_	_	_	_	-
OFC/5	0	24	будет	_	_	_	_	_	_	_	_	-
OFC/5	0	25	хорошо	_	_	_	_	_	_	_	_	-
OFC/5	0	26	''	_	_	_	_	_	_	_	_	-
OFC/5	0	27	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Притворяются	_	_	_	_	_	_	_	_	-
OFC/5	0	1	ромкомами	_	_	_	_	_	_	_	_	-
OFC/5	0	2	и	_	_	_	_	_	_	_	_	-
OFC/5	0	3	некоторые	_	_	_	_	_	_	468137	1758	(1758
OFC/5	0	4	картины	_	_	_	_	_	_	468137	1758	1758
OFC/5	0	5	Эльдара	_	_	_	_	_	_	468137	1758	1758
OFC/5	0	6	Рязанова	_	_	_	_	_	_	468137	1758	1758)
OFC/5	0	7	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	``	_	_	_	_	_	_	_	_	-
OFC/5	0	1	Ирония	_	_	_	_	_	_	_	_	-
OFC/5	0	2	судьбы	_	_	_	_	_	_	_	_	-
OFC/5	0	3	''	_	_	_	_	_	_	_	_	-
OFC/5	0	4	,	_	_	_	_	_	_	_	_	-
OFC/5	0	5	``	_	_	_	_	_	_	_	_	-
OFC/5	0	6	Служебный	_	_	_	_	_	_	_	_	-
OFC/5	0	7	роман	_	_	_	_	_	_	_	_	-
OFC/5	0	8	''	_	_	_	_	_	_	_	_	-
OFC/5	0	9	-	_	_	_	_	_	_	_	_	-
OFC/5	0	10	чем	_	_	_	_	_	_	_	_	-
OFC/5	0	11	не	_	_	_	_	_	_	_	_	-
OFC/5	0	12	образцы	_	_	_	_	_	_	_	_	-
OFC/5	0	13	жанра	_	_	_	_	_	_	_	_	-
OFC/5	0	14	?	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/5	0	1	они	_	_	_	_	_	_	468138	1758	(1758)
OFC/5	0	2	на	_	_	_	_	_	_	_	_	-
OFC/5	0	3	поверку	_	_	_	_	_	_	_	_	-
OFC/5	0	4	оказываются	_	_	_	_	_	_	_	_	-
OFC/5	0	5	серьезнее	_	_	_	_	_	_	_	_	-
OFC/5	0	6	и	_	_	_	_	_	_	_	_	-
OFC/5	0	7	страшнее	_	_	_	_	_	_	_	_	-
OFC/5	0	8	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Несмотря	_	_	_	_	_	_	_	_	-
OFC/5	0	1	на	_	_	_	_	_	_	_	_	-
OFC/5	0	2	хеппи-энд	_	_	_	_	_	_	_	_	-
OFC/5	0	3	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Который	_	_	_	_	_	_	468140	1759	(1759)
OFC/5	0	1	,	_	_	_	_	_	_	_	_	-
OFC/5	0	2	кстати	_	_	_	_	_	_	_	_	-
OFC/5	0	3	-	_	_	_	_	_	_	_	_	-
OFC/5	0	4	непременное	_	_	_	_	_	_	_	_	-
OFC/5	0	5	условие	_	_	_	_	_	_	_	_	-
OFC/5	0	6	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	И	_	_	_	_	_	_	_	_	-
OFC/5	0	1	такое	_	_	_	_	_	_	_	_	-
OFC/5	0	2	же	_	_	_	_	_	_	_	_	-
OFC/5	0	3	непременное	_	_	_	_	_	_	_	_	-
OFC/5	0	4	отсутствие	_	_	_	_	_	_	_	_	-
OFC/5	0	5	почти	_	_	_	_	_	_	_	_	-
OFC/5	0	6	во	_	_	_	_	_	_	_	_	-
OFC/5	0	7	всех	_	_	_	_	_	_	_	_	-
OFC/5	0	8	ромкомах	_	_	_	_	_	_	_	_	-
OFC/5	0	9	нового	_	_	_	_	_	_	_	_	-
OFC/5	0	10	образца	_	_	_	_	_	_	_	_	-
OFC/5	0	11	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Сегодня	_	_	_	_	_	_	_	_	-
OFC/5	0	1	в	_	_	_	_	_	_	_	_	-
OFC/5	0	2	любом	_	_	_	_	_	_	_	_	-
OFC/5	0	3	финале	_	_	_	_	_	_	_	_	-
OFC/5	0	4	горечи	_	_	_	_	_	_	_	_	-
OFC/5	0	5	больше	_	_	_	_	_	_	_	_	-
OFC/5	0	6	,	_	_	_	_	_	_	_	_	-
OFC/5	0	7	чем	_	_	_	_	_	_	_	_	-
OFC/5	0	8	счастья	_	_	_	_	_	_	_	_	-
OFC/5	0	9	и	_	_	_	_	_	_	_	_	-
OFC/5	0	10	спокойствия	_	_	_	_	_	_	_	_	-
OFC/5	0	11	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	А	_	_	_	_	_	_	_	_	-
OFC/5	0	1	любимее	_	_	_	_	_	_	_	_	-
OFC/5	0	2	всего	_	_	_	_	_	_	_	_	-
OFC/5	0	3	-	_	_	_	_	_	_	_	_	-
OFC/5	0	4	финал	_	_	_	_	_	_	_	_	-
OFC/5	0	5	открытый	_	_	_	_	_	_	_	_	-
OFC/5	0	6	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Мол	_	_	_	_	_	_	_	_	-
OFC/5	0	1	,	_	_	_	_	_	_	_	_	-
OFC/5	0	2	мы	_	_	_	_	_	_	_	_	-
OFC/5	0	3	все	_	_	_	_	_	_	_	_	-
OFC/5	0	4	сказали	_	_	_	_	_	_	_	_	-
OFC/5	0	5	,	_	_	_	_	_	_	_	_	-
OFC/5	0	6	а	_	_	_	_	_	_	_	_	-
OFC/5	0	7	дальше	_	_	_	_	_	_	_	_	-
OFC/5	0	8	сами	_	_	_	_	_	_	_	_	-
OFC/5	0	9	додумывайте	_	_	_	_	_	_	_	_	-
OFC/5	0	10	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Расскажи	_	_	_	_	_	_	_	_	-
OFC/5	0	1	мне	_	_	_	_	_	_	_	_	-
OFC/5	0	2	о	_	_	_	_	_	_	_	_	-
OFC/5	0	3	любви	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Пресловутые	_	_	_	_	_	_	468141	1760	(1760
OFC/5	0	1	отдельные	_	_	_	_	_	_	468141	1760	1760
OFC/5	0	2	образцы	_	_	_	_	_	_	468141	1760	1760
OFC/5	0	3	новых	_	_	_	_	_	_	468141	1760	1760
OFC/5	0	4	ромкомов	_	_	_	_	_	_	468141	1760	1760)
OFC/5	0	5	заслуживают	_	_	_	_	_	_	_	_	-
OFC/5	0	6	внимания	_	_	_	_	_	_	_	_	-
OFC/5	0	7	именно	_	_	_	_	_	_	_	_	-
OFC/5	0	8	своей	_	_	_	_	_	_	468142	1760	(1760)
OFC/5	0	9	отдельностью	_	_	_	_	_	_	_	_	-
OFC/5	0	10	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Даже	_	_	_	_	_	_	_	_	-
OFC/5	0	1	оторванностью	_	_	_	_	_	_	_	_	-
OFC/5	0	2	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Основная	_	_	_	_	_	_	_	_	-
OFC/5	0	1	их	_	_	_	_	_	_	468143	1761	(1761)
OFC/5	0	2	проблема	_	_	_	_	_	_	_	_	-
OFC/5	0	3	-	_	_	_	_	_	_	_	_	-
OFC/5	0	4	узость	_	_	_	_	_	_	_	_	-
OFC/5	0	5	потенциальной	_	_	_	_	_	_	_	_	-
OFC/5	0	6	аудитории	_	_	_	_	_	_	_	_	-
OFC/5	0	7	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Западные	_	_	_	_	_	_	468145	1762	(1762
OFC/5	0	1	образцы	_	_	_	_	_	_	468145	1762	1762)
OFC/5	0	2	,	_	_	_	_	_	_	_	_	-
OFC/5	0	3	которых	_	_	_	_	_	_	468147	1762	(1762)
OFC/5	0	4	,	_	_	_	_	_	_	_	_	-
OFC/5	0	5	кстати	_	_	_	_	_	_	_	_	-
OFC/5	0	6	,	_	_	_	_	_	_	_	_	-
OFC/5	0	7	во	_	_	_	_	_	_	_	_	-
OFC/5	0	8	много	_	_	_	_	_	_	_	_	-
OFC/5	0	9	раз	_	_	_	_	_	_	_	_	-
OFC/5	0	10	больше	_	_	_	_	_	_	_	_	-
OFC/5	0	11	,	_	_	_	_	_	_	_	_	-
OFC/5	0	12	но	_	_	_	_	_	_	_	_	-
OFC/5	0	13	это	_	_	_	_	_	_	_	_	-
OFC/5	0	14	отдельная	_	_	_	_	_	_	_	_	-
OFC/5	0	15	тема	_	_	_	_	_	_	_	_	-
OFC/5	0	16	,	_	_	_	_	_	_	_	_	-
OFC/5	0	17	-	_	_	_	_	_	_	_	_	-
OFC/5	0	18	адресованы	_	_	_	_	_	_	_	_	-
OFC/5	0	19	самым	_	_	_	_	_	_	_	_	-
OFC/5	0	20	разным	_	_	_	_	_	_	_	_	-
OFC/5	0	21	зрителям	_	_	_	_	_	_	_	_	-
OFC/5	0	22	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	И	_	_	_	_	_	_	_	_	-
OFC/5	0	1	по	_	_	_	_	_	_	_	_	-
OFC/5	0	2	возрасту	_	_	_	_	_	_	_	_	-
OFC/5	0	3	,	_	_	_	_	_	_	_	_	-
OFC/5	0	4	и	_	_	_	_	_	_	_	_	-
OFC/5	0	5	по	_	_	_	_	_	_	_	_	-
OFC/5	0	6	вкусовым	_	_	_	_	_	_	_	_	-
OFC/5	0	7	пристрастиям	_	_	_	_	_	_	_	_	-
OFC/5	0	8	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Наши	_	_	_	_	_	_	468149	1764	(1764
OFC/5	0	1	же	_	_	_	_	_	_	468149	1764	1764
OFC/5	0	2	режиссеры	_	_	_	_	_	_	468149	1764	1764
OFC/5	0	3	-	_	_	_	_	_	_	468149	1764	1764
OFC/5	0	4	сценаристы	_	_	_	_	_	_	468149	1764	1764)
OFC/5	0	5	сочиняют	_	_	_	_	_	_	_	_	-
OFC/5	0	6	свое	_	_	_	_	_	_	468150	1764	(1764)
OFC/5	0	7	кино	_	_	_	_	_	_	_	_	-
OFC/5	0	8	исключительно	_	_	_	_	_	_	_	_	-
OFC/5	0	9	для	_	_	_	_	_	_	_	_	-
OFC/5	0	10	молоденьких	_	_	_	_	_	_	468151	1765	(1765
OFC/5	0	11	девочек	_	_	_	_	_	_	468151	1765	1765)
OFC/5	0	12	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Даже	_	_	_	_	_	_	_	_	-
OFC/5	0	1	их	_	_	_	_	_	_	468154	1765	(1765)
OFC/5	0	2	представляя	_	_	_	_	_	_	_	_	-
OFC/5	0	3	похожими	_	_	_	_	_	_	_	_	-
OFC/5	0	4	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Перебарщивают	_	_	_	_	_	_	_	_	-
OFC/5	0	1	с	_	_	_	_	_	_	_	_	-
OFC/5	0	2	милыми	_	_	_	_	_	_	_	_	-
OFC/5	0	3	глупостями	_	_	_	_	_	_	_	_	-
OFC/5	0	4	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Пересахаривают	_	_	_	_	_	_	_	_	-
OFC/5	0	1	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	И	_	_	_	_	_	_	_	_	-
OFC/5	0	1	сюжеты	_	_	_	_	_	_	_	_	-
OFC/5	0	2	,	_	_	_	_	_	_	_	_	-
OFC/5	0	3	и	_	_	_	_	_	_	_	_	-
OFC/5	0	4	герои	_	_	_	_	_	_	468155	1767	(1767
OFC/5	0	5	-	_	_	_	_	_	_	468155	1767	1767
OFC/5	0	6	героини	_	_	_	_	_	_	468155	1767	1767)
OFC/5	0	7	такие	_	_	_	_	_	_	_	_	-
OFC/5	0	8	сказочные	_	_	_	_	_	_	_	_	-
OFC/5	0	9	,	_	_	_	_	_	_	_	_	-
OFC/5	0	10	что	_	_	_	_	_	_	_	_	-
OFC/5	0	11	им	_	_	_	_	_	_	468156	1767	(1767)
OFC/5	0	12	не	_	_	_	_	_	_	_	_	-
OFC/5	0	13	веришь	_	_	_	_	_	_	_	_	-
OFC/5	0	14	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Все	_	_	_	_	_	_	_	_	-
OFC/5	0	1	идеально	_	_	_	_	_	_	_	_	-
OFC/5	0	2	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	И	_	_	_	_	_	_	_	_	-
OFC/5	0	1	злодеи	_	_	_	_	_	_	_	_	-
OFC/5	0	2	не	_	_	_	_	_	_	_	_	-
OFC/5	0	3	злые	_	_	_	_	_	_	_	_	-
OFC/5	0	4	,	_	_	_	_	_	_	_	_	-
OFC/5	0	5	и	_	_	_	_	_	_	_	_	-
OFC/5	0	6	разлучники	_	_	_	_	_	_	_	_	-
OFC/5	0	7	благородные	_	_	_	_	_	_	_	_	-
OFC/5	0	8	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	По	_	_	_	_	_	_	_	_	-
OFC/5	0	1	улицам	_	_	_	_	_	_	_	_	-
OFC/5	0	2	бродят	_	_	_	_	_	_	_	_	-
OFC/5	0	3	феи	_	_	_	_	_	_	_	_	-
OFC/5	0	4	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Юноши	_	_	_	_	_	_	_	_	-
OFC/5	0	1	-	_	_	_	_	_	_	_	_	-
OFC/5	0	2	сплошь	_	_	_	_	_	_	_	_	-
OFC/5	0	3	красавцы	_	_	_	_	_	_	_	_	-
OFC/5	0	4	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	А	_	_	_	_	_	_	_	_	-
OFC/5	0	1	героини	_	_	_	_	_	_	_	_	-
OFC/5	0	2	свято	_	_	_	_	_	_	_	_	-
OFC/5	0	3	верят	_	_	_	_	_	_	_	_	-
OFC/5	0	4	в	_	_	_	_	_	_	_	_	-
OFC/5	0	5	чудесную	_	_	_	_	_	_	_	_	-
OFC/5	0	6	силу	_	_	_	_	_	_	_	_	-
OFC/5	0	7	новой	_	_	_	_	_	_	_	_	-
OFC/5	0	8	прически	_	_	_	_	_	_	_	_	-
OFC/5	0	9	и	_	_	_	_	_	_	_	_	-
OFC/5	0	10	спокойно	_	_	_	_	_	_	_	_	-
OFC/5	0	11	бродят	_	_	_	_	_	_	_	_	-
OFC/5	0	12	в	_	_	_	_	_	_	_	_	-
OFC/5	0	13	одиночестве	_	_	_	_	_	_	_	_	-
OFC/5	0	14	по	_	_	_	_	_	_	_	_	-
OFC/5	0	15	ночному	_	_	_	_	_	_	_	_	-
OFC/5	0	16	городу	_	_	_	_	_	_	_	_	-
OFC/5	0	17	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Блеск	_	_	_	_	_	_	_	_	-
OFC/5	0	1	и	_	_	_	_	_	_	_	_	-
OFC/5	0	2	счастье	_	_	_	_	_	_	_	_	-
OFC/5	0	3	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Сливочный	_	_	_	_	_	_	_	_	-
OFC/5	0	1	крем	_	_	_	_	_	_	_	_	-
OFC/5	0	2	и	_	_	_	_	_	_	_	_	-
OFC/5	0	3	блестки	_	_	_	_	_	_	_	_	-
OFC/5	0	4	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Реальность	_	_	_	_	_	_	_	_	-
OFC/5	0	1	не	_	_	_	_	_	_	_	_	-
OFC/5	0	2	присутствует	_	_	_	_	_	_	_	_	-
OFC/5	0	3	даже	_	_	_	_	_	_	_	_	-
OFC/5	0	4	в	_	_	_	_	_	_	_	_	-
OFC/5	0	5	качестве	_	_	_	_	_	_	_	_	-
OFC/5	0	6	приправы	_	_	_	_	_	_	_	_	-
OFC/5	0	7	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	В	_	_	_	_	_	_	_	_	-
OFC/5	0	1	результате	_	_	_	_	_	_	_	_	-
OFC/5	0	2	,	_	_	_	_	_	_	_	_	-
OFC/5	0	3	глядя	_	_	_	_	_	_	_	_	-
OFC/5	0	4	на	_	_	_	_	_	_	_	_	-
OFC/5	0	5	все	_	_	_	_	_	_	_	_	-
OFC/5	0	6	это	_	_	_	_	_	_	_	_	-
OFC/5	0	7	,	_	_	_	_	_	_	_	_	-
OFC/5	0	8	совершенно	_	_	_	_	_	_	_	_	-
OFC/5	0	9	не	_	_	_	_	_	_	_	_	-
OFC/5	0	10	испытываешь	_	_	_	_	_	_	_	_	-
OFC/5	0	11	эмоций	_	_	_	_	_	_	_	_	-
OFC/5	0	12	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	И	_	_	_	_	_	_	_	_	-
OFC/5	0	1	кино	_	_	_	_	_	_	_	_	-
OFC/5	0	2	,	_	_	_	_	_	_	_	_	-
OFC/5	0	3	нацеленное	_	_	_	_	_	_	_	_	-
OFC/5	0	4	на	_	_	_	_	_	_	_	_	-
OFC/5	0	5	извлечение	_	_	_	_	_	_	_	_	-
OFC/5	0	6	чувств	_	_	_	_	_	_	_	_	-
OFC/5	0	7	из	_	_	_	_	_	_	_	_	-
OFC/5	0	8	зрителя	_	_	_	_	_	_	_	_	-
OFC/5	0	9	,	_	_	_	_	_	_	_	_	-
OFC/5	0	10	наоборот	_	_	_	_	_	_	_	_	-
OFC/5	0	11	,	_	_	_	_	_	_	_	_	-
OFC/5	0	12	все	_	_	_	_	_	_	_	_	-
OFC/5	0	13	чувства	_	_	_	_	_	_	_	_	-
OFC/5	0	14	замораживает	_	_	_	_	_	_	_	_	-
OFC/5	0	15	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Понятно	_	_	_	_	_	_	_	_	-
OFC/5	0	1	,	_	_	_	_	_	_	_	_	-
OFC/5	0	2	что	_	_	_	_	_	_	_	_	-
OFC/5	0	3	ромком	_	_	_	_	_	_	_	_	-
OFC/5	0	4	должен	_	_	_	_	_	_	_	_	-
OFC/5	0	5	приукрашивать	_	_	_	_	_	_	_	_	-
OFC/5	0	6	жизнь	_	_	_	_	_	_	_	_	-
OFC/5	0	7	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/5	0	1	совсем	_	_	_	_	_	_	_	_	-
OFC/5	0	2	прощаться	_	_	_	_	_	_	_	_	-
OFC/5	0	3	с	_	_	_	_	_	_	_	_	-
OFC/5	0	4	достоверностью	_	_	_	_	_	_	_	_	-
OFC/5	0	5	не	_	_	_	_	_	_	_	_	-
OFC/5	0	6	годится	_	_	_	_	_	_	_	_	-
OFC/5	0	7	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Очарованные	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Как	_	_	_	_	_	_	_	_	-
OFC/5	0	1	правило	_	_	_	_	_	_	_	_	-
OFC/5	0	2	,	_	_	_	_	_	_	_	_	-
OFC/5	0	3	местом	_	_	_	_	_	_	_	_	-
OFC/5	0	4	действия	_	_	_	_	_	_	_	_	-
OFC/5	0	5	``	_	_	_	_	_	_	468158	1769	(1769
OFC/5	0	6	новые	_	_	_	_	_	_	468158	1769	1769
OFC/5	0	7	романтики	_	_	_	_	_	_	468158	1769	1769
OFC/5	0	8	''	_	_	_	_	_	_	468158	1769	1769)
OFC/5	0	9	выбирают	_	_	_	_	_	_	_	_	-
OFC/5	0	10	Петербург	_	_	_	_	_	_	468159	1770	(1770)
OFC/5	0	11	или	_	_	_	_	_	_	_	_	-
OFC/5	0	12	Москву	_	_	_	_	_	_	468160	1771	(1771)
OFC/5	0	13	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Видимо	_	_	_	_	_	_	_	_	-
OFC/5	0	1	,	_	_	_	_	_	_	_	_	-
OFC/5	0	2	по	_	_	_	_	_	_	_	_	-
OFC/5	0	3	их	_	_	_	_	_	_	468162	1769	(1769)
OFC/5	0	4	мнению	_	_	_	_	_	_	_	_	-
OFC/5	0	5	,	_	_	_	_	_	_	_	_	-
OFC/5	0	6	с	_	_	_	_	_	_	_	_	-
OFC/5	0	7	людьми	_	_	_	_	_	_	_	_	-
OFC/5	0	8	из	_	_	_	_	_	_	_	_	-
OFC/5	0	9	других	_	_	_	_	_	_	_	_	-
OFC/5	0	10	городов	_	_	_	_	_	_	_	_	-
OFC/5	0	11	не	_	_	_	_	_	_	_	_	-
OFC/5	0	12	может	_	_	_	_	_	_	_	_	-
OFC/5	0	13	произойти	_	_	_	_	_	_	_	_	-
OFC/5	0	14	ничего	_	_	_	_	_	_	_	_	-
OFC/5	0	15	чувствительно-сентиментального	_	_	_	_	_	_	_	_	-
OFC/5	0	16	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Лирика	_	_	_	_	_	_	_	_	-
OFC/5	0	1	оказывается	_	_	_	_	_	_	_	_	-
OFC/5	0	2	неотделима	_	_	_	_	_	_	_	_	-
OFC/5	0	3	от	_	_	_	_	_	_	_	_	-
OFC/5	0	4	мегаполисного	_	_	_	_	_	_	_	_	-
OFC/5	0	5	глянца	_	_	_	_	_	_	_	_	-
OFC/5	0	6	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Широких	_	_	_	_	_	_	_	_	-
OFC/5	0	1	улиц	_	_	_	_	_	_	_	_	-
OFC/5	0	2	,	_	_	_	_	_	_	_	_	-
OFC/5	0	3	мостов	_	_	_	_	_	_	_	_	-
OFC/5	0	4	с	_	_	_	_	_	_	_	_	-
OFC/5	0	5	огнями	_	_	_	_	_	_	_	_	-
OFC/5	0	6	,	_	_	_	_	_	_	_	_	-
OFC/5	0	7	больших	_	_	_	_	_	_	_	_	-
OFC/5	0	8	магазинов	_	_	_	_	_	_	_	_	-
OFC/5	0	9	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Кафе	_	_	_	_	_	_	_	_	-
OFC/5	0	1	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Нарядов	_	_	_	_	_	_	_	_	-
OFC/5	0	1	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Мобильных	_	_	_	_	_	_	_	_	-
OFC/5	0	1	телефонов	_	_	_	_	_	_	_	_	-
OFC/5	0	2	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Денег	_	_	_	_	_	_	_	_	-
OFC/5	0	1	,	_	_	_	_	_	_	_	_	-
OFC/5	0	2	в	_	_	_	_	_	_	_	_	-
OFC/5	0	3	конце	_	_	_	_	_	_	_	_	-
OFC/5	0	4	концов	_	_	_	_	_	_	_	_	-
OFC/5	0	5	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	С	_	_	_	_	_	_	_	_	-
OFC/5	0	1	Петербургом	_	_	_	_	_	_	468163	1770	(1770)
OFC/5	0	2	ситуация	_	_	_	_	_	_	_	_	-
OFC/5	0	3	удачнее	_	_	_	_	_	_	_	_	-
OFC/5	0	4	:	_	_	_	_	_	_	_	_	-
OFC/5	0	5	мрачный	_	_	_	_	_	_	468164	1770	(1770
OFC/5	0	6	,	_	_	_	_	_	_	468164	1770	1770
OFC/5	0	7	красивый	_	_	_	_	_	_	468164	1770	1770
OFC/5	0	8	,	_	_	_	_	_	_	468164	1770	1770
OFC/5	0	9	очень	_	_	_	_	_	_	468164	1770	1770
OFC/5	0	10	атмосферный	_	_	_	_	_	_	468164	1770	1770
OFC/5	0	11	город	_	_	_	_	_	_	468164	1770	1770)
OFC/5	0	12	одним	_	_	_	_	_	_	_	_	-
OFC/5	0	13	присутствием	_	_	_	_	_	_	_	_	-
OFC/5	0	14	в	_	_	_	_	_	_	_	_	-
OFC/5	0	15	кадре	_	_	_	_	_	_	_	_	-
OFC/5	0	16	настраивает	_	_	_	_	_	_	_	_	-
OFC/5	0	17	на	_	_	_	_	_	_	_	_	-
OFC/5	0	18	нужную	_	_	_	_	_	_	_	_	-
OFC/5	0	19	волну	_	_	_	_	_	_	_	_	-
OFC/5	0	20	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Очаровывает	_	_	_	_	_	_	_	_	-
OFC/5	0	1	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Даже	_	_	_	_	_	_	_	_	-
OFC/5	0	1	вне	_	_	_	_	_	_	_	_	-
OFC/5	0	2	зависимости	_	_	_	_	_	_	_	_	-
OFC/5	0	3	от	_	_	_	_	_	_	_	_	-
OFC/5	0	4	того	_	_	_	_	_	_	_	_	-
OFC/5	0	5	,	_	_	_	_	_	_	_	_	-
OFC/5	0	6	что	_	_	_	_	_	_	_	_	-
OFC/5	0	7	на	_	_	_	_	_	_	_	_	-
OFC/5	0	8	его	_	_	_	_	_	_	468165	1770	(1770)
OFC/5	0	9	фоне	_	_	_	_	_	_	_	_	-
OFC/5	0	10	вытворяют	_	_	_	_	_	_	_	_	-
OFC/5	0	11	герои	_	_	_	_	_	_	_	_	-
OFC/5	0	12	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Москва	_	_	_	_	_	_	468166	1771	(1771)
OFC/5	0	1	же	_	_	_	_	_	_	_	_	-
OFC/5	0	2	романтического	_	_	_	_	_	_	_	_	-
OFC/5	0	3	ореола	_	_	_	_	_	_	_	_	-
OFC/5	0	4	лишена	_	_	_	_	_	_	_	_	-
OFC/5	0	5	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Дикий	_	_	_	_	_	_	_	_	-
OFC/5	0	1	ритм	_	_	_	_	_	_	_	_	-
OFC/5	0	2	жизни	_	_	_	_	_	_	_	_	-
OFC/5	0	3	,	_	_	_	_	_	_	_	_	-
OFC/5	0	4	все	_	_	_	_	_	_	_	_	-
OFC/5	0	5	большее	_	_	_	_	_	_	_	_	-
OFC/5	0	6	архитектурное	_	_	_	_	_	_	_	_	-
OFC/5	0	7	обезличивание	_	_	_	_	_	_	_	_	-
OFC/5	0	8	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Скорости	_	_	_	_	_	_	_	_	-
OFC/5	0	1	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Жестокости	_	_	_	_	_	_	_	_	-
OFC/5	0	1	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Какие	_	_	_	_	_	_	_	_	-
OFC/5	0	1	уж	_	_	_	_	_	_	_	_	-
OFC/5	0	2	тут	_	_	_	_	_	_	_	_	-
OFC/5	0	3	любовные	_	_	_	_	_	_	468167	1772	(1772
OFC/5	0	4	истории	_	_	_	_	_	_	468167	1772	1772)
OFC/5	0	5	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Если	_	_	_	_	_	_	_	_	-
OFC/5	0	1	они	_	_	_	_	_	_	468170	1772	(1772)
OFC/5	0	2	и	_	_	_	_	_	_	_	_	-
OFC/5	0	3	возникают	_	_	_	_	_	_	_	_	-
OFC/5	0	4	,	_	_	_	_	_	_	_	_	-
OFC/5	0	5	то	_	_	_	_	_	_	_	_	-
OFC/5	0	6	хиленькие	_	_	_	_	_	_	_	_	-
OFC/5	0	7	и	_	_	_	_	_	_	_	_	-
OFC/5	0	8	слабенькие	_	_	_	_	_	_	_	_	-
OFC/5	0	9	,	_	_	_	_	_	_	_	_	-
OFC/5	0	10	как	_	_	_	_	_	_	_	_	-
OFC/5	0	11	больные	_	_	_	_	_	_	_	_	-
OFC/5	0	12	дети	_	_	_	_	_	_	_	_	-
OFC/5	0	13	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Петербург	_	_	_	_	_	_	468171	1770	(1770)
OFC/5	0	1	воспет	_	_	_	_	_	_	_	_	-
OFC/5	0	2	двумя	_	_	_	_	_	_	_	_	-
OFC/5	0	3	наиболее	_	_	_	_	_	_	_	_	-
OFC/5	0	4	успешными	_	_	_	_	_	_	_	_	-
OFC/5	0	5	ромкомами	_	_	_	_	_	_	_	_	-
OFC/5	0	6	последних	_	_	_	_	_	_	_	_	-
OFC/5	0	7	лет	_	_	_	_	_	_	_	_	-
OFC/5	0	8	-	_	_	_	_	_	_	_	_	-
OFC/5	0	9	``	_	_	_	_	_	_	468172	1774	(1774
OFC/5	0	10	Питером	_	_	_	_	_	_	468172	1774	1774
OFC/5	0	11	FM	_	_	_	_	_	_	468172	1774	1774
OFC/5	0	12	''	_	_	_	_	_	_	468172	1774	1774)
OFC/5	0	13	Оксаны	_	_	_	_	_	_	468173	1775	(1775
OFC/5	0	14	Бычковой	_	_	_	_	_	_	468173	1775	1775)
OFC/5	0	15	и	_	_	_	_	_	_	_	_	-
OFC/5	0	16	``	_	_	_	_	_	_	468174	1776	(1776
OFC/5	0	17	В	_	_	_	_	_	_	468174	1776	1776
OFC/5	0	18	ожидании	_	_	_	_	_	_	468174	1776	1776
OFC/5	0	19	чуда	_	_	_	_	_	_	468174	1776	1776
OFC/5	0	20	''	_	_	_	_	_	_	468174	1776	1776)
OFC/5	0	21	Евгения	_	_	_	_	_	_	_	_	-
OFC/5	0	22	Бедарева	_	_	_	_	_	_	_	_	-
OFC/5	0	23	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Перед	_	_	_	_	_	_	_	_	-
OFC/5	0	1	этим	_	_	_	_	_	_	_	_	-
OFC/5	0	2	была	_	_	_	_	_	_	_	_	-
OFC/5	0	3	еще	_	_	_	_	_	_	_	_	-
OFC/5	0	4	``	_	_	_	_	_	_	_	_	-
OFC/5	0	5	Прогулка	_	_	_	_	_	_	468175	1777	(1777
OFC/5	0	6	''	_	_	_	_	_	_	468175	1777	1777
OFC/5	0	7	Алексея	_	_	_	_	_	_	468175	1777	1777
OFC/5	0	8	Учителя	_	_	_	_	_	_	468175	1777	1777)
OFC/5	0	9	,	_	_	_	_	_	_	_	_	-
OFC/5	0	10	но	_	_	_	_	_	_	_	_	-
OFC/5	0	11	поскольку	_	_	_	_	_	_	_	_	-
OFC/5	0	12	там	_	_	_	_	_	_	_	_	-
OFC/5	0	13	финал	_	_	_	_	_	_	_	_	-
OFC/5	0	14	переворачивал	_	_	_	_	_	_	_	_	-
OFC/5	0	15	всю	_	_	_	_	_	_	_	_	-
OFC/5	0	16	историю	_	_	_	_	_	_	_	_	-
OFC/5	0	17	вверх	_	_	_	_	_	_	_	_	-
OFC/5	0	18	дном	_	_	_	_	_	_	_	_	-
OFC/5	0	19	,	_	_	_	_	_	_	_	_	-
OFC/5	0	20	фильм	_	_	_	_	_	_	468176	1777	(1777)
OFC/5	0	21	не	_	_	_	_	_	_	_	_	-
OFC/5	0	22	подходит	_	_	_	_	_	_	_	_	-
OFC/5	0	23	под	_	_	_	_	_	_	_	_	-
OFC/5	0	24	этот	_	_	_	_	_	_	_	_	-
OFC/5	0	25	жанр	_	_	_	_	_	_	_	_	-
OFC/5	0	26	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Он	_	_	_	_	_	_	468177	1777	(1777)
OFC/5	0	1	серьезнее	_	_	_	_	_	_	_	_	-
OFC/5	0	2	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Фильм	_	_	_	_	_	_	468178	1774	(1774
OFC/5	0	1	Бычковой	_	_	_	_	_	_	468179	1775	(1775)
OFC/5	0	2	,	_	_	_	_	_	_	468178	1774	1774)
OFC/5	0	3	по-девичьи	_	_	_	_	_	_	_	_	-
OFC/5	0	4	легкий	_	_	_	_	_	_	_	_	-
OFC/5	0	5	,	_	_	_	_	_	_	_	_	-
OFC/5	0	6	облачный	_	_	_	_	_	_	_	_	-
OFC/5	0	7	,	_	_	_	_	_	_	_	_	-
OFC/5	0	8	в	_	_	_	_	_	_	_	_	-
OFC/5	0	9	меру	_	_	_	_	_	_	_	_	-
OFC/5	0	10	веселый	_	_	_	_	_	_	_	_	-
OFC/5	0	11	,	_	_	_	_	_	_	_	_	-
OFC/5	0	12	вполне	_	_	_	_	_	_	_	_	-
OFC/5	0	13	удался	_	_	_	_	_	_	_	_	-
OFC/5	0	14	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	От	_	_	_	_	_	_	_	_	-
OFC/5	0	1	грамотно	_	_	_	_	_	_	_	_	-
OFC/5	0	2	выстроенного	_	_	_	_	_	_	_	_	-
OFC/5	0	3	визуального	_	_	_	_	_	_	_	_	-
OFC/5	0	4	ряда	_	_	_	_	_	_	_	_	-
OFC/5	0	5	(	_	_	_	_	_	_	_	_	-
OFC/5	0	6	питерская	_	_	_	_	_	_	_	_	-
OFC/5	0	7	романтика	_	_	_	_	_	_	_	_	-
OFC/5	0	8	с	_	_	_	_	_	_	_	_	-
OFC/5	0	9	окнами	_	_	_	_	_	_	_	_	-
OFC/5	0	10	,	_	_	_	_	_	_	_	_	-
OFC/5	0	11	выходящими	_	_	_	_	_	_	_	_	-
OFC/5	0	12	на	_	_	_	_	_	_	_	_	-
OFC/5	0	13	крышу	_	_	_	_	_	_	_	_	-
OFC/5	0	14	,	_	_	_	_	_	_	_	_	-
OFC/5	0	15	мостами	_	_	_	_	_	_	_	_	-
OFC/5	0	16	и	_	_	_	_	_	_	_	_	-
OFC/5	0	17	дворами	_	_	_	_	_	_	_	_	-
OFC/5	0	18	-	_	_	_	_	_	_	_	_	-
OFC/5	0	19	закоулками	_	_	_	_	_	_	_	_	-
OFC/5	0	20	)	_	_	_	_	_	_	_	_	-
OFC/5	0	21	до	_	_	_	_	_	_	_	_	-
OFC/5	0	22	запоминающегося	_	_	_	_	_	_	_	_	-
OFC/5	0	23	саундтрека	_	_	_	_	_	_	_	_	-
OFC/5	0	24	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	К	_	_	_	_	_	_	_	_	-
OFC/5	0	1	тому	_	_	_	_	_	_	_	_	-
OFC/5	0	2	же	_	_	_	_	_	_	_	_	-
OFC/5	0	3	Бычкова	_	_	_	_	_	_	468180	1775	(1775)
OFC/5	0	4	собрала	_	_	_	_	_	_	_	_	-
OFC/5	0	5	в	_	_	_	_	_	_	_	_	-
OFC/5	0	6	картину	_	_	_	_	_	_	_	_	-
OFC/5	0	7	отличных	_	_	_	_	_	_	468181	1778	(1778
OFC/5	0	8	актеров	_	_	_	_	_	_	468181	1778	1778
OFC/5	0	9	разных	_	_	_	_	_	_	468181	1778	1778
OFC/5	0	10	поколений	_	_	_	_	_	_	468181	1778	1778)
OFC/5	0	11	,	_	_	_	_	_	_	_	_	-
OFC/5	0	12	которые	_	_	_	_	_	_	468182	1778	(1778)
OFC/5	0	13	радуют	_	_	_	_	_	_	_	_	-
OFC/5	0	14	глаз	_	_	_	_	_	_	_	_	-
OFC/5	0	15	качественной	_	_	_	_	_	_	_	_	-
OFC/5	0	16	игрой	_	_	_	_	_	_	_	_	-
OFC/5	0	17	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Да	_	_	_	_	_	_	_	_	-
OFC/5	0	1	и	_	_	_	_	_	_	_	_	-
OFC/5	0	2	атмосфера	_	_	_	_	_	_	_	_	-
OFC/5	0	3	правильная	_	_	_	_	_	_	_	_	-
OFC/5	0	4	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	С	_	_	_	_	_	_	_	_	-
OFC/5	0	1	``	_	_	_	_	_	_	468183	1776	(1776
OFC/5	0	2	Чудом	_	_	_	_	_	_	468183	1776	1776
OFC/5	0	3	''	_	_	_	_	_	_	468183	1776	1776)
OFC/5	0	4	не	_	_	_	_	_	_	_	_	-
OFC/5	0	5	все	_	_	_	_	_	_	_	_	-
OFC/5	0	6	так	_	_	_	_	_	_	_	_	-
OFC/5	0	7	радужно	_	_	_	_	_	_	_	_	-
OFC/5	0	8	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	И	_	_	_	_	_	_	_	_	-
OFC/5	0	1	излишеств	_	_	_	_	_	_	_	_	-
OFC/5	0	2	там	_	_	_	_	_	_	_	_	-
OFC/5	0	3	хватило	_	_	_	_	_	_	_	_	-
OFC/5	0	4	,	_	_	_	_	_	_	_	_	-
OFC/5	0	5	и	_	_	_	_	_	_	_	_	-
OFC/5	0	6	настроенческих	_	_	_	_	_	_	_	_	-
OFC/5	0	7	перехлестов	_	_	_	_	_	_	_	_	-
OFC/5	0	8	,	_	_	_	_	_	_	_	_	-
OFC/5	0	9	и	_	_	_	_	_	_	_	_	-
OFC/5	0	10	откровенных	_	_	_	_	_	_	_	_	-
OFC/5	0	11	сценарных	_	_	_	_	_	_	_	_	-
OFC/5	0	12	глупостей	_	_	_	_	_	_	_	_	-
OFC/5	0	13	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Зато	_	_	_	_	_	_	_	_	-
OFC/5	0	1	повезло	_	_	_	_	_	_	_	_	-
OFC/5	0	2	с	_	_	_	_	_	_	_	_	-
OFC/5	0	3	исполнительницей	_	_	_	_	_	_	468184	1779	(1779
OFC/5	0	4	главной	_	_	_	_	_	_	468184	1779	1779
OFC/5	0	5	роли	_	_	_	_	_	_	468184	1779	1779)
OFC/5	0	6	:	_	_	_	_	_	_	_	_	-
OFC/5	0	7	выпускница	_	_	_	_	_	_	468185	1779	(1779
OFC/5	0	8	Щукинского	_	_	_	_	_	_	468185	1779	1779
OFC/5	0	9	училища	_	_	_	_	_	_	468185	1779	1779
OFC/5	0	10	Екатерина	_	_	_	_	_	_	468185	1779	1779
OFC/5	0	11	Копанова	_	_	_	_	_	_	468185	1779	1779)
OFC/5	0	12	,	_	_	_	_	_	_	_	_	-
OFC/5	0	13	рыжеволосая	_	_	_	_	_	_	468186	1780	(1780
OFC/5	0	14	,	_	_	_	_	_	_	468186	1780	1780
OFC/5	0	15	сияющая	_	_	_	_	_	_	468186	1780	1780
OFC/5	0	16	девушка	_	_	_	_	_	_	468186	1780	1780)
OFC/5	0	17	сделала	_	_	_	_	_	_	_	_	-
OFC/5	0	18	добрую	_	_	_	_	_	_	_	_	-
OFC/5	0	19	половину	_	_	_	_	_	_	_	_	-
OFC/5	0	20	фильма	_	_	_	_	_	_	_	_	-
OFC/5	0	21	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Попытку	_	_	_	_	_	_	_	_	-
OFC/5	0	1	снять	_	_	_	_	_	_	_	_	-
OFC/5	0	2	нечто	_	_	_	_	_	_	_	_	-
OFC/5	0	3	романтично	_	_	_	_	_	_	_	_	-
OFC/5	0	4	-	_	_	_	_	_	_	_	_	-
OFC/5	0	5	веселое	_	_	_	_	_	_	_	_	-
OFC/5	0	6	предприняла	_	_	_	_	_	_	_	_	-
OFC/5	0	7	еще	_	_	_	_	_	_	468187	1781	(1781
OFC/5	0	8	одна	_	_	_	_	_	_	468187	1781	1781
OFC/5	0	9	девушка	_	_	_	_	_	_	468187	1781	1781
OFC/5	0	10	-	_	_	_	_	_	_	468187	1781	1781
OFC/5	0	11	режиссер	_	_	_	_	_	_	468187	1781	1781)
OFC/5	0	12	,	_	_	_	_	_	_	_	_	-
OFC/5	0	13	Анна	_	_	_	_	_	_	468188	1781	(1781
OFC/5	0	14	Меликян	_	_	_	_	_	_	468188	1781	1781)
OFC/5	0	15	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Ее	_	_	_	_	_	_	468190	1782	(1782
OFC/5	0	1	``	_	_	_	_	_	_	468190	1782	1782
OFC/5	0	2	Русалка	_	_	_	_	_	_	468190	1782	1782
OFC/5	0	3	''	_	_	_	_	_	_	468190	1782	1782)
OFC/5	0	4	претендует	_	_	_	_	_	_	_	_	-
OFC/5	0	5	на	_	_	_	_	_	_	_	_	-
OFC/5	0	6	некое	_	_	_	_	_	_	_	_	-
OFC/5	0	7	исключительное	_	_	_	_	_	_	_	_	-
OFC/5	0	8	место	_	_	_	_	_	_	_	_	-
OFC/5	0	9	в	_	_	_	_	_	_	_	_	-
OFC/5	0	10	ряду	_	_	_	_	_	_	_	_	-
OFC/5	0	11	прошлогодних	_	_	_	_	_	_	_	_	-
OFC/5	0	12	картин	_	_	_	_	_	_	_	_	-
OFC/5	0	13	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Однако	_	_	_	_	_	_	_	_	-
OFC/5	0	1	после	_	_	_	_	_	_	_	_	-
OFC/5	0	2	просмотра	_	_	_	_	_	_	_	_	-
OFC/5	0	3	о	_	_	_	_	_	_	_	_	-
OFC/5	0	4	фильме	_	_	_	_	_	_	468191	1782	(1782)
OFC/5	0	5	хочется	_	_	_	_	_	_	_	_	-
OFC/5	0	6	поскорее	_	_	_	_	_	_	_	_	-
OFC/5	0	7	забыть	_	_	_	_	_	_	_	_	-
OFC/5	0	8	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	История	_	_	_	_	_	_	_	_	-
OFC/5	0	1	о	_	_	_	_	_	_	_	_	-
OFC/5	0	2	диковатой	_	_	_	_	_	_	_	_	-
OFC/5	0	3	девушке	_	_	_	_	_	_	_	_	-
OFC/5	0	4	,	_	_	_	_	_	_	_	_	-
OFC/5	0	5	сознательно	_	_	_	_	_	_	_	_	-
OFC/5	0	6	молчавшей	_	_	_	_	_	_	_	_	-
OFC/5	0	7	все	_	_	_	_	_	_	_	_	-
OFC/5	0	8	детство	_	_	_	_	_	_	_	_	-
OFC/5	0	9	и	_	_	_	_	_	_	_	_	-
OFC/5	0	10	посещавшей	_	_	_	_	_	_	_	_	-
OFC/5	0	11	школу	_	_	_	_	_	_	_	_	-
OFC/5	0	12	для	_	_	_	_	_	_	_	_	-
OFC/5	0	13	даунов	_	_	_	_	_	_	_	_	-
OFC/5	0	14	,	_	_	_	_	_	_	_	_	-
OFC/5	0	15	а	_	_	_	_	_	_	_	_	-
OFC/5	0	16	по	_	_	_	_	_	_	_	_	-
OFC/5	0	17	приезде	_	_	_	_	_	_	_	_	-
OFC/5	0	18	в	_	_	_	_	_	_	_	_	-
OFC/5	0	19	столицу	_	_	_	_	_	_	_	_	-
OFC/5	0	20	работающей	_	_	_	_	_	_	_	_	-
OFC/5	0	21	ходячей	_	_	_	_	_	_	_	_	-
OFC/5	0	22	рекламой	_	_	_	_	_	_	_	_	-
OFC/5	0	23	и	_	_	_	_	_	_	_	_	-
OFC/5	0	24	красящей	_	_	_	_	_	_	_	_	-
OFC/5	0	25	волосы	_	_	_	_	_	_	_	_	-
OFC/5	0	26	в	_	_	_	_	_	_	_	_	-
OFC/5	0	27	зеленый	_	_	_	_	_	_	_	_	-
OFC/5	0	28	цвет	_	_	_	_	_	_	_	_	-
OFC/5	0	29	,	_	_	_	_	_	_	_	_	-
OFC/5	0	30	чтобы	_	_	_	_	_	_	_	_	-
OFC/5	0	31	привлечь	_	_	_	_	_	_	_	_	-
OFC/5	0	32	понравившегося	_	_	_	_	_	_	_	_	-
OFC/5	0	33	парня	_	_	_	_	_	_	_	_	-
OFC/5	0	34	,	_	_	_	_	_	_	_	_	-
OFC/5	0	35	выглядит	_	_	_	_	_	_	_	_	-
OFC/5	0	36	претенциозно	_	_	_	_	_	_	_	_	-
OFC/5	0	37	и	_	_	_	_	_	_	_	_	-
OFC/5	0	38	беспомощно	_	_	_	_	_	_	_	_	-
OFC/5	0	39	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Сочинения	_	_	_	_	_	_	_	_	-
OFC/5	0	1	про	_	_	_	_	_	_	_	_	-
OFC/5	0	2	``	_	_	_	_	_	_	_	_	-
OFC/5	0	3	милых	_	_	_	_	_	_	_	_	-
OFC/5	0	4	чудачек	_	_	_	_	_	_	_	_	-
OFC/5	0	5	''	_	_	_	_	_	_	_	_	-
OFC/5	0	6	стоит	_	_	_	_	_	_	_	_	-
OFC/5	0	7	оставить	_	_	_	_	_	_	_	_	-
OFC/5	0	8	французам	_	_	_	_	_	_	468192	1783	(1783)
OFC/5	0	9	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	У	_	_	_	_	_	_	_	_	-
OFC/5	0	1	них	_	_	_	_	_	_	468193	1783	(1783)
OFC/5	0	2	это	_	_	_	_	_	_	_	_	-
OFC/5	0	3	выходит	_	_	_	_	_	_	_	_	-
OFC/5	0	4	органичнее	_	_	_	_	_	_	_	_	-
OFC/5	0	5	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Третий	_	_	_	_	_	_	_	_	-
OFC/5	0	1	лишний	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Ожидания	_	_	_	_	_	_	_	_	-
OFC/5	0	1	в	_	_	_	_	_	_	_	_	-
OFC/5	0	2	свете	_	_	_	_	_	_	_	_	-
OFC/5	0	3	первой	_	_	_	_	_	_	_	_	-
OFC/5	0	4	удачной	_	_	_	_	_	_	_	_	-
OFC/5	0	5	картины	_	_	_	_	_	_	_	_	-
OFC/5	0	6	-	_	_	_	_	_	_	_	_	-
OFC/5	0	7	закономерность	_	_	_	_	_	_	_	_	-
OFC/5	0	8	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	После	_	_	_	_	_	_	_	_	-
OFC/5	0	1	``	_	_	_	_	_	_	468194	1774	(1774
OFC/5	0	2	Питера	_	_	_	_	_	_	468194	1774	1774
OFC/5	0	3	FM	_	_	_	_	_	_	468194	1774	1774)
OFC/5	0	4	''	_	_	_	_	_	_	_	_	-
OFC/5	0	5	от	_	_	_	_	_	_	_	_	-
OFC/5	0	6	Оксаны	_	_	_	_	_	_	468195	1775	(1775
OFC/5	0	7	Бычковой	_	_	_	_	_	_	468195	1775	1775)
OFC/5	0	8	хотели	_	_	_	_	_	_	_	_	-
OFC/5	0	9	истории	_	_	_	_	_	_	_	_	-
OFC/5	0	10	в	_	_	_	_	_	_	_	_	-
OFC/5	0	11	этом	_	_	_	_	_	_	_	_	-
OFC/5	0	12	же	_	_	_	_	_	_	_	_	-
OFC/5	0	13	ключе	_	_	_	_	_	_	_	_	-
OFC/5	0	14	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	И	_	_	_	_	_	_	_	_	-
OFC/5	0	1	на	_	_	_	_	_	_	_	_	-
OFC/5	0	2	первый	_	_	_	_	_	_	_	_	-
OFC/5	0	3	взгляд	_	_	_	_	_	_	_	_	-
OFC/5	0	4	в	_	_	_	_	_	_	_	_	-
OFC/5	0	5	новом	_	_	_	_	_	_	468196	1784	(1784
OFC/5	0	6	фильме	_	_	_	_	_	_	468196	1784	1784
OFC/5	0	7	``	_	_	_	_	_	_	468196	1784	1784
OFC/5	0	8	Плюс	_	_	_	_	_	_	468196	1784	1784
OFC/5	0	9	один	_	_	_	_	_	_	468196	1784	1784
OFC/5	0	10	''	_	_	_	_	_	_	468196	1784	1784)
OFC/5	0	11	,	_	_	_	_	_	_	_	_	-
OFC/5	0	12	на	_	_	_	_	_	_	_	_	-
OFC/5	0	13	днях	_	_	_	_	_	_	_	_	-
OFC/5	0	14	вышедшем	_	_	_	_	_	_	_	_	-
OFC/5	0	15	в	_	_	_	_	_	_	_	_	-
OFC/5	0	16	прокат	_	_	_	_	_	_	_	_	-
OFC/5	0	17	,	_	_	_	_	_	_	_	_	-
OFC/5	0	18	себе	_	_	_	_	_	_	468197	1775	(1775)
OFC/5	0	19	она	_	_	_	_	_	_	468198	1775	(1775)
OFC/5	0	20	не	_	_	_	_	_	_	_	_	-
OFC/5	0	21	изменила	_	_	_	_	_	_	_	_	-
OFC/5	0	22	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Только	_	_	_	_	_	_	_	_	-
OFC/5	0	1	вот	_	_	_	_	_	_	_	_	-
OFC/5	0	2	интонацию	_	_	_	_	_	_	_	_	-
OFC/5	0	3	уж	_	_	_	_	_	_	_	_	-
OFC/5	0	4	больно	_	_	_	_	_	_	_	_	-
OFC/5	0	5	облегчила	_	_	_	_	_	_	_	_	-
OFC/5	0	6	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Получилось	_	_	_	_	_	_	_	_	-
OFC/5	0	1	кино	_	_	_	_	_	_	468199	1784	(1784)
OFC/5	0	2	,	_	_	_	_	_	_	_	_	-
OFC/5	0	3	тающее	_	_	_	_	_	_	_	_	-
OFC/5	0	4	,	_	_	_	_	_	_	_	_	-
OFC/5	0	5	как	_	_	_	_	_	_	_	_	-
OFC/5	0	6	дымка	_	_	_	_	_	_	_	_	-
OFC/5	0	7	,	_	_	_	_	_	_	_	_	-
OFC/5	0	8	еще	_	_	_	_	_	_	_	_	-
OFC/5	0	9	до	_	_	_	_	_	_	_	_	-
OFC/5	0	10	окончания	_	_	_	_	_	_	_	_	-
OFC/5	0	11	финальных	_	_	_	_	_	_	_	_	-
OFC/5	0	12	титров	_	_	_	_	_	_	_	_	-
OFC/5	0	13	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Героиня	_	_	_	_	_	_	468200	1785	(1785)
OFC/5	0	1	фильма	_	_	_	_	_	_	468201	1784	(1784)
OFC/5	0	2	,	_	_	_	_	_	_	_	_	-
OFC/5	0	3	переводчица	_	_	_	_	_	_	468202	1785	(1785
OFC/5	0	4	Маша	_	_	_	_	_	_	468202	1785	1785)
OFC/5	0	5	,	_	_	_	_	_	_	_	_	-
OFC/5	0	6	проводит	_	_	_	_	_	_	_	_	-
OFC/5	0	7	дни	_	_	_	_	_	_	_	_	-
OFC/5	0	8	напролет	_	_	_	_	_	_	_	_	-
OFC/5	0	9	в	_	_	_	_	_	_	_	_	-
OFC/5	0	10	плотном	_	_	_	_	_	_	_	_	-
OFC/5	0	11	коконе	_	_	_	_	_	_	_	_	-
OFC/5	0	12	серых	_	_	_	_	_	_	_	_	-
OFC/5	0	13	свитеров	_	_	_	_	_	_	_	_	-
OFC/5	0	14	и	_	_	_	_	_	_	_	_	-
OFC/5	0	15	бумаг	_	_	_	_	_	_	_	_	-
OFC/5	0	16	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Тихий	_	_	_	_	_	_	_	_	-
OFC/5	0	1	мирок	_	_	_	_	_	_	_	_	-
OFC/5	0	2	,	_	_	_	_	_	_	_	_	-
OFC/5	0	3	где	_	_	_	_	_	_	_	_	-
OFC/5	0	4	никому	_	_	_	_	_	_	_	_	-
OFC/5	0	5	больше	_	_	_	_	_	_	_	_	-
OFC/5	0	6	нет	_	_	_	_	_	_	_	_	-
OFC/5	0	7	места	_	_	_	_	_	_	_	_	-
OFC/5	0	8	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	И	_	_	_	_	_	_	_	_	-
OFC/5	0	1	предложение	_	_	_	_	_	_	_	_	-
OFC/5	0	2	сопровождать	_	_	_	_	_	_	_	_	-
OFC/5	0	3	в	_	_	_	_	_	_	_	_	-
OFC/5	0	4	московской	_	_	_	_	_	_	_	_	-
OFC/5	0	5	поездке	_	_	_	_	_	_	_	_	-
OFC/5	0	6	английского	_	_	_	_	_	_	468203	1786	(1786
OFC/5	0	7	кукольника	_	_	_	_	_	_	468203	1786	1786
OFC/5	0	8	и	_	_	_	_	_	_	468203	1786	1786
OFC/5	0	9	клоуна	_	_	_	_	_	_	468203	1786	1786)
OFC/5	0	10	,	_	_	_	_	_	_	_	_	-
OFC/5	0	11	приехавшего	_	_	_	_	_	_	_	_	-
OFC/5	0	12	отобрать	_	_	_	_	_	_	_	_	-
OFC/5	0	13	артистов	_	_	_	_	_	_	_	_	-
OFC/5	0	14	для	_	_	_	_	_	_	_	_	-
OFC/5	0	15	своего	_	_	_	_	_	_	468204	1786	(1786)
OFC/5	0	16	шоу	_	_	_	_	_	_	_	_	-
OFC/5	0	17	,	_	_	_	_	_	_	_	_	-
OFC/5	0	18	застает	_	_	_	_	_	_	_	_	-
OFC/5	0	19	ее	_	_	_	_	_	_	468205	1785	(1785)
OFC/5	0	20	врасплох	_	_	_	_	_	_	_	_	-
OFC/5	0	21	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Ведь	_	_	_	_	_	_	_	_	-
OFC/5	0	1	такие	_	_	_	_	_	_	_	_	-
OFC/5	0	2	серьезные	_	_	_	_	_	_	_	_	-
OFC/5	0	3	люди	_	_	_	_	_	_	_	_	-
OFC/5	0	4	от	_	_	_	_	_	_	_	_	-
OFC/5	0	5	работы	_	_	_	_	_	_	_	_	-
OFC/5	0	6	не	_	_	_	_	_	_	_	_	-
OFC/5	0	7	отказываются	_	_	_	_	_	_	_	_	-
OFC/5	0	8	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/5	0	1	и	_	_	_	_	_	_	_	_	-
OFC/5	0	2	за	_	_	_	_	_	_	_	_	-
OFC/5	0	3	рабочие	_	_	_	_	_	_	_	_	-
OFC/5	0	4	рамки	_	_	_	_	_	_	_	_	-
OFC/5	0	5	не	_	_	_	_	_	_	_	_	-
OFC/5	0	6	желают	_	_	_	_	_	_	_	_	-
OFC/5	0	7	выходить	_	_	_	_	_	_	_	_	-
OFC/5	0	8	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	А	_	_	_	_	_	_	_	_	-
OFC/5	0	1	приходится	_	_	_	_	_	_	_	_	-
OFC/5	0	2	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Потому	_	_	_	_	_	_	_	_	-
OFC/5	0	1	что	_	_	_	_	_	_	_	_	-
OFC/5	0	2	заезжий	_	_	_	_	_	_	468206	1786	(1786
OFC/5	0	3	Том	_	_	_	_	_	_	468206	1786	1786
OFC/5	0	4	Гринвуд	_	_	_	_	_	_	468206	1786	1786)
OFC/5	0	5	,	_	_	_	_	_	_	_	_	-
OFC/5	0	6	существо	_	_	_	_	_	_	_	_	-
OFC/5	0	7	редкостного	_	_	_	_	_	_	_	_	-
OFC/5	0	8	обаяния	_	_	_	_	_	_	_	_	-
OFC/5	0	9	и	_	_	_	_	_	_	_	_	-
OFC/5	0	10	такой	_	_	_	_	_	_	_	_	-
OFC/5	0	11	же	_	_	_	_	_	_	_	_	-
OFC/5	0	12	редкой	_	_	_	_	_	_	_	_	-
OFC/5	0	13	раскрепощенности	_	_	_	_	_	_	_	_	-
OFC/5	0	14	,	_	_	_	_	_	_	_	_	-
OFC/5	0	15	неожиданно	_	_	_	_	_	_	_	_	-
OFC/5	0	16	ею	_	_	_	_	_	_	468207	1785	(1785)
OFC/5	0	17	,	_	_	_	_	_	_	_	_	-
OFC/5	0	18	Машей	_	_	_	_	_	_	468208	1785	(1785)
OFC/5	0	19	,	_	_	_	_	_	_	_	_	-
OFC/5	0	20	увлекается	_	_	_	_	_	_	_	_	-
OFC/5	0	21	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Несмотря	_	_	_	_	_	_	_	_	-
OFC/5	0	1	на	_	_	_	_	_	_	_	_	-
OFC/5	0	2	ее	_	_	_	_	_	_	468209	1785	(1785)
OFC/5	0	3	беспросветное	_	_	_	_	_	_	_	_	-
OFC/5	0	4	занудство	_	_	_	_	_	_	_	_	-
OFC/5	0	5	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	А	_	_	_	_	_	_	_	_	-
OFC/5	0	1	может	_	_	_	_	_	_	_	_	-
OFC/5	0	2	,	_	_	_	_	_	_	_	_	-
OFC/5	0	3	и	_	_	_	_	_	_	_	_	-
OFC/5	0	4	не	_	_	_	_	_	_	_	_	-
OFC/5	0	5	увлекается	_	_	_	_	_	_	_	_	-
OFC/5	0	6	,	_	_	_	_	_	_	_	_	-
OFC/5	0	7	а	_	_	_	_	_	_	_	_	-
OFC/5	0	8	просто	_	_	_	_	_	_	_	_	-
OFC/5	0	9	резвится	_	_	_	_	_	_	_	_	-
OFC/5	0	10	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Соблазняет	_	_	_	_	_	_	_	_	-
OFC/5	0	1	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Шалит	_	_	_	_	_	_	_	_	-
OFC/5	0	1	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Гринвуд	_	_	_	_	_	_	468210	1786	(1786)
OFC/5	0	1	-	_	_	_	_	_	_	_	_	-
OFC/5	0	2	странное	_	_	_	_	_	_	_	_	-
OFC/5	0	3	существо	_	_	_	_	_	_	_	_	-
OFC/5	0	4	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Фрик	_	_	_	_	_	_	_	_	-
OFC/5	0	1	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Глаза	_	_	_	_	_	_	_	_	-
OFC/5	0	1	нараспашку	_	_	_	_	_	_	_	_	-
OFC/5	0	2	и	_	_	_	_	_	_	_	_	-
OFC/5	0	3	он	_	_	_	_	_	_	468211	1786	(1786)
OFC/5	0	4	весь	_	_	_	_	_	_	_	_	-
OFC/5	0	5	-	_	_	_	_	_	_	_	_	-
OFC/5	0	6	нараспашку	_	_	_	_	_	_	_	_	-
OFC/5	0	7	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Он	_	_	_	_	_	_	468212	1786	(1786)
OFC/5	0	1	любит	_	_	_	_	_	_	_	_	-
OFC/5	0	2	всех	_	_	_	_	_	_	_	_	-
OFC/5	0	3	вокруг	_	_	_	_	_	_	_	_	-
OFC/5	0	4	:	_	_	_	_	_	_	_	_	-
OFC/5	0	5	артистов	_	_	_	_	_	_	_	_	-
OFC/5	0	6	,	_	_	_	_	_	_	_	_	-
OFC/5	0	7	шофера	_	_	_	_	_	_	_	_	-
OFC/5	0	8	,	_	_	_	_	_	_	_	_	-
OFC/5	0	9	своего	_	_	_	_	_	_	_	_	-
OFC/5	0	10	друга	_	_	_	_	_	_	_	_	-
OFC/5	0	11	-	_	_	_	_	_	_	_	_	-
OFC/5	0	12	ручную	_	_	_	_	_	_	_	_	-
OFC/5	0	13	куклу	_	_	_	_	_	_	_	_	-
OFC/5	0	14	Дигги	_	_	_	_	_	_	_	_	-
OFC/5	0	15	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	И	_	_	_	_	_	_	_	_	-
OFC/5	0	1	девушек	_	_	_	_	_	_	_	_	-
OFC/5	0	2	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Девушки	_	_	_	_	_	_	_	_	-
OFC/5	0	1	-	_	_	_	_	_	_	_	_	-
OFC/5	0	2	это	_	_	_	_	_	_	_	_	-
OFC/5	0	3	красиво	_	_	_	_	_	_	_	_	-
OFC/5	0	4	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Девушки	_	_	_	_	_	_	_	_	-
OFC/5	0	1	-	_	_	_	_	_	_	_	_	-
OFC/5	0	2	это	_	_	_	_	_	_	_	_	-
OFC/5	0	3	возможность	_	_	_	_	_	_	_	_	-
OFC/5	0	4	хорошо	_	_	_	_	_	_	_	_	-
OFC/5	0	5	провести	_	_	_	_	_	_	_	_	-
OFC/5	0	6	время	_	_	_	_	_	_	_	_	-
OFC/5	0	7	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Неудивительно	_	_	_	_	_	_	_	_	-
OFC/5	0	1	,	_	_	_	_	_	_	_	_	-
OFC/5	0	2	что	_	_	_	_	_	_	_	_	-
OFC/5	0	3	к	_	_	_	_	_	_	_	_	-
OFC/5	0	4	случившемуся	_	_	_	_	_	_	_	_	-
OFC/5	0	5	с	_	_	_	_	_	_	_	_	-
OFC/5	0	6	Машей	_	_	_	_	_	_	468213	1785	(1785)
OFC/5	0	7	интиму	_	_	_	_	_	_	_	_	-
OFC/5	0	8	он	_	_	_	_	_	_	468214	1786	(1786)
OFC/5	0	9	относится	_	_	_	_	_	_	_	_	-
OFC/5	0	10	так	_	_	_	_	_	_	_	_	-
OFC/5	0	11	же	_	_	_	_	_	_	_	_	-
OFC/5	0	12	:	_	_	_	_	_	_	_	_	-
OFC/5	0	13	это	_	_	_	_	_	_	_	_	-
OFC/5	0	14	приятно	_	_	_	_	_	_	_	_	-
OFC/5	0	15	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	И	_	_	_	_	_	_	_	_	-
OFC/5	0	1	все	_	_	_	_	_	_	_	_	-
OFC/5	0	2	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Хотя	_	_	_	_	_	_	_	_	-
OFC/5	0	1	здесь	_	_	_	_	_	_	_	_	-
OFC/5	0	2	режиссер	_	_	_	_	_	_	468215	1775	(1775)
OFC/5	0	3	начинает	_	_	_	_	_	_	_	_	-
OFC/5	0	4	``	_	_	_	_	_	_	_	_	-
OFC/5	0	5	плыть	_	_	_	_	_	_	_	_	-
OFC/5	0	6	''	_	_	_	_	_	_	_	_	-
OFC/5	0	7	:	_	_	_	_	_	_	_	_	-
OFC/5	0	8	хочет	_	_	_	_	_	_	_	_	-
OFC/5	0	9	,	_	_	_	_	_	_	_	_	-
OFC/5	0	10	чтобы	_	_	_	_	_	_	_	_	-
OFC/5	0	11	герой	_	_	_	_	_	_	468216	1786	(1786)
OFC/5	0	12	получился	_	_	_	_	_	_	_	_	-
OFC/5	0	13	одновременно	_	_	_	_	_	_	_	_	-
OFC/5	0	14	развлекающимся	_	_	_	_	_	_	_	_	-
OFC/5	0	15	и	_	_	_	_	_	_	_	_	-
OFC/5	0	16	не	_	_	_	_	_	_	_	_	-
OFC/5	0	17	на	_	_	_	_	_	_	_	_	-
OFC/5	0	18	шутку	_	_	_	_	_	_	_	_	-
OFC/5	0	19	влюбленным	_	_	_	_	_	_	_	_	-
OFC/5	0	20	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	В	_	_	_	_	_	_	_	_	-
OFC/5	0	1	итоге	_	_	_	_	_	_	_	_	-
OFC/5	0	2	получилось	_	_	_	_	_	_	_	_	-
OFC/5	0	3	что-то	_	_	_	_	_	_	_	_	-
OFC/5	0	4	невнятное	_	_	_	_	_	_	_	_	-
OFC/5	0	5	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Гринвуда	_	_	_	_	_	_	468217	1786	(1786)
OFC/5	0	1	играет	_	_	_	_	_	_	_	_	-
OFC/5	0	2	его	_	_	_	_	_	_	468219	1787	(1787
OFC/5	0	3	соотечественник	_	_	_	_	_	_	468219	1787	1787
OFC/5	0	4	Джетро	_	_	_	_	_	_	468219	1787	1787
OFC/5	0	5	Скиннер	_	_	_	_	_	_	468219	1787	1787)
OFC/5	0	6	(	_	_	_	_	_	_	_	_	-
OFC/5	0	7	получивший	_	_	_	_	_	_	_	_	-
OFC/5	0	8	на	_	_	_	_	_	_	_	_	-
OFC/5	0	9	нынешнем	_	_	_	_	_	_	_	_	-
OFC/5	0	10	``	_	_	_	_	_	_	_	_	-
OFC/5	0	11	Кинотавре	_	_	_	_	_	_	_	_	-
OFC/5	0	12	''	_	_	_	_	_	_	_	_	-
OFC/5	0	13	приз	_	_	_	_	_	_	_	_	-
OFC/5	0	14	за	_	_	_	_	_	_	_	_	-
OFC/5	0	15	лучшую	_	_	_	_	_	_	_	_	-
OFC/5	0	16	мужскую	_	_	_	_	_	_	_	_	-
OFC/5	0	17	роль	_	_	_	_	_	_	_	_	-
OFC/5	0	18	)	_	_	_	_	_	_	_	_	-
OFC/5	0	19	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Органичный	_	_	_	_	_	_	_	_	-
OFC/5	0	1	,	_	_	_	_	_	_	_	_	-
OFC/5	0	2	как	_	_	_	_	_	_	_	_	-
OFC/5	0	3	кошка	_	_	_	_	_	_	_	_	-
OFC/5	0	4	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Ради	_	_	_	_	_	_	_	_	-
OFC/5	0	1	него	_	_	_	_	_	_	468220	1787	(1787)
OFC/5	0	2	стоит	_	_	_	_	_	_	_	_	-
OFC/5	0	3	смотреть	_	_	_	_	_	_	_	_	-
OFC/5	0	4	эту	_	_	_	_	_	_	468221	1784	(1784
OFC/5	0	5	не	_	_	_	_	_	_	468221	1784	1784
OFC/5	0	6	самую	_	_	_	_	_	_	468221	1784	1784
OFC/5	0	7	интересную	_	_	_	_	_	_	468221	1784	1784
OFC/5	0	8	картину	_	_	_	_	_	_	468221	1784	1784)
OFC/5	0	9	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Все	_	_	_	_	_	_	_	_	-
OFC/5	0	1	остальные	_	_	_	_	_	_	_	_	-
OFC/5	0	2	,	_	_	_	_	_	_	_	_	-
OFC/5	0	3	увы	_	_	_	_	_	_	_	_	-
OFC/5	0	4	,	_	_	_	_	_	_	_	_	-
OFC/5	0	5	блекнут	_	_	_	_	_	_	_	_	-
OFC/5	0	6	на	_	_	_	_	_	_	_	_	-
OFC/5	0	7	фоне	_	_	_	_	_	_	_	_	-
OFC/5	0	8	чудесного	_	_	_	_	_	_	468222	1787	(1787
OFC/5	0	9	англичанина	_	_	_	_	_	_	468222	1787	1787)
OFC/5	0	10	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Даже	_	_	_	_	_	_	_	_	-
OFC/5	0	1	главная	_	_	_	_	_	_	468223	1785	(1785
OFC/5	0	2	героиня	_	_	_	_	_	_	468223	1785	1785)
OFC/5	0	3	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Актриса	_	_	_	_	_	_	468224	1788	(1788
OFC/5	0	1	``	_	_	_	_	_	_	468224	1788	1788
OFC/5	0	2	Мастерской	_	_	_	_	_	_	468224	1788	1788
OFC/5	0	3	Петра	_	_	_	_	_	_	468224	1788	1788
OFC/5	0	4	Фоменко	_	_	_	_	_	_	468224	1788	1788
OFC/5	0	5	''	_	_	_	_	_	_	468224	1788	1788
OFC/5	0	6	Мадлен	_	_	_	_	_	_	468224	1788	1788
OFC/5	0	7	Джабраилова	_	_	_	_	_	_	468224	1788	1788)
OFC/5	0	8	на	_	_	_	_	_	_	_	_	-
OFC/5	0	9	сцене	_	_	_	_	_	_	_	_	-
OFC/5	0	10	-	_	_	_	_	_	_	_	_	-
OFC/5	0	11	огонь	_	_	_	_	_	_	_	_	-
OFC/5	0	12	и	_	_	_	_	_	_	_	_	-
OFC/5	0	13	фейерверк	_	_	_	_	_	_	_	_	-
OFC/5	0	14	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Лукавая	_	_	_	_	_	_	_	_	-
OFC/5	0	1	женственность	_	_	_	_	_	_	_	_	-
OFC/5	0	2	и	_	_	_	_	_	_	_	_	-
OFC/5	0	3	простодушное	_	_	_	_	_	_	_	_	-
OFC/5	0	4	очарование	_	_	_	_	_	_	_	_	-
OFC/5	0	5	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	А	_	_	_	_	_	_	_	_	-
OFC/5	0	1	здесь	_	_	_	_	_	_	_	_	-
OFC/5	0	2	,	_	_	_	_	_	_	_	_	-
OFC/5	0	3	кажется	_	_	_	_	_	_	_	_	-
OFC/5	0	4	,	_	_	_	_	_	_	_	_	-
OFC/5	0	5	у	_	_	_	_	_	_	_	_	-
OFC/5	0	6	нее	_	_	_	_	_	_	468225	1788	(1788)
OFC/5	0	7	отняли	_	_	_	_	_	_	_	_	-
OFC/5	0	8	,	_	_	_	_	_	_	_	_	-
OFC/5	0	9	погасили	_	_	_	_	_	_	_	_	-
OFC/5	0	10	весь	_	_	_	_	_	_	_	_	-
OFC/5	0	11	ее	_	_	_	_	_	_	468226	1788	(1788)
OFC/5	0	12	блеск	_	_	_	_	_	_	_	_	-
OFC/5	0	13	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Слишком	_	_	_	_	_	_	_	_	-
OFC/5	0	1	преуспели	_	_	_	_	_	_	_	_	-
OFC/5	0	2	в	_	_	_	_	_	_	_	_	-
OFC/5	0	3	изображении	_	_	_	_	_	_	_	_	-
OFC/5	0	4	скучной	_	_	_	_	_	_	468227	1785	(1785
OFC/5	0	5	одинокой	_	_	_	_	_	_	468227	1785	1785
OFC/5	0	6	девушки	_	_	_	_	_	_	468227	1785	1785)
OFC/5	0	7	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Еще	_	_	_	_	_	_	_	_	-
OFC/5	0	1	одно	_	_	_	_	_	_	_	_	-
OFC/5	0	2	разочарование	_	_	_	_	_	_	_	_	-
OFC/5	0	3	-	_	_	_	_	_	_	_	_	-
OFC/5	0	4	финал	_	_	_	_	_	_	_	_	-
OFC/5	0	5	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Где	_	_	_	_	_	_	_	_	-
OFC/5	0	1	Гринвуд	_	_	_	_	_	_	468228	1787	(1787)
OFC/5	0	2	улетает	_	_	_	_	_	_	_	_	-
OFC/5	0	3	и	_	_	_	_	_	_	_	_	-
OFC/5	0	4	не	_	_	_	_	_	_	_	_	-
OFC/5	0	5	обещает	_	_	_	_	_	_	_	_	-
OFC/5	0	6	вернуться	_	_	_	_	_	_	_	_	-
OFC/5	0	7	,	_	_	_	_	_	_	_	_	-
OFC/5	0	8	а	_	_	_	_	_	_	_	_	-
OFC/5	0	9	героиня	_	_	_	_	_	_	468229	1785	(1785)
OFC/5	0	10	возвращается	_	_	_	_	_	_	_	_	-
OFC/5	0	11	в	_	_	_	_	_	_	_	_	-
OFC/5	0	12	свой	_	_	_	_	_	_	468230	1785	(1785)
OFC/5	0	13	дом	_	_	_	_	_	_	_	_	-
OFC/5	0	14	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	И	_	_	_	_	_	_	_	_	-
OFC/5	0	1	нет	_	_	_	_	_	_	_	_	-
OFC/5	0	2	ощущения	_	_	_	_	_	_	_	_	-
OFC/5	0	3	,	_	_	_	_	_	_	_	_	-
OFC/5	0	4	что	_	_	_	_	_	_	_	_	-
OFC/5	0	5	она	_	_	_	_	_	_	468231	1785	(1785)
OFC/5	0	6	счастлива	_	_	_	_	_	_	_	_	-
OFC/5	0	7	,	_	_	_	_	_	_	_	_	-
OFC/5	0	8	что	_	_	_	_	_	_	_	_	-
OFC/5	0	9	сейчас	_	_	_	_	_	_	_	_	-
OFC/5	0	10	она	_	_	_	_	_	_	468232	1785	(1785)
OFC/5	0	11	наденет	_	_	_	_	_	_	_	_	-
OFC/5	0	12	платье	_	_	_	_	_	_	_	_	-
OFC/5	0	13	с	_	_	_	_	_	_	_	_	-
OFC/5	0	14	цветами	_	_	_	_	_	_	_	_	-
OFC/5	0	15	,	_	_	_	_	_	_	_	_	-
OFC/5	0	16	распахнет	_	_	_	_	_	_	_	_	-
OFC/5	0	17	настежь	_	_	_	_	_	_	_	_	-
OFC/5	0	18	окна	_	_	_	_	_	_	_	_	-
OFC/5	0	19	,	_	_	_	_	_	_	_	_	-
OFC/5	0	20	выбросит	_	_	_	_	_	_	_	_	-
OFC/5	0	21	с	_	_	_	_	_	_	_	_	-
OFC/5	0	22	балкона	_	_	_	_	_	_	_	_	-
OFC/5	0	23	бумажные	_	_	_	_	_	_	_	_	-
OFC/5	0	24	залежи	_	_	_	_	_	_	_	_	-
OFC/5	0	25	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Все	_	_	_	_	_	_	_	_	-
OFC/5	0	1	останется	_	_	_	_	_	_	_	_	-
OFC/5	0	2	по-прежнему	_	_	_	_	_	_	_	_	-
OFC/5	0	3	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	А	_	_	_	_	_	_	_	_	-
OFC/5	0	1	шанса	_	_	_	_	_	_	_	_	-
OFC/5	0	2	на	_	_	_	_	_	_	_	_	-
OFC/5	0	3	счастье	_	_	_	_	_	_	_	_	-
OFC/5	0	4	может	_	_	_	_	_	_	_	_	-
OFC/5	0	5	уже	_	_	_	_	_	_	_	_	-
OFC/5	0	6	и	_	_	_	_	_	_	_	_	-
OFC/5	0	7	не	_	_	_	_	_	_	_	_	-
OFC/5	0	8	быть	_	_	_	_	_	_	_	_	-
OFC/5	0	9	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Потому	_	_	_	_	_	_	_	_	-
OFC/5	0	1	что	_	_	_	_	_	_	_	_	-
OFC/5	0	2	устоявшаяся	_	_	_	_	_	_	_	_	-
OFC/5	0	3	жизнь	_	_	_	_	_	_	_	_	-
OFC/5	0	4	так	_	_	_	_	_	_	_	_	-
OFC/5	0	5	легко	_	_	_	_	_	_	_	_	-
OFC/5	0	6	не	_	_	_	_	_	_	_	_	-
OFC/5	0	7	меняется	_	_	_	_	_	_	_	_	-
OFC/5	0	8	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/5	0	1	для	_	_	_	_	_	_	_	_	-
OFC/5	0	2	понимания	_	_	_	_	_	_	_	_	-
OFC/5	0	3	этого	_	_	_	_	_	_	_	_	-
OFC/5	0	4	у	_	_	_	_	_	_	_	_	-
OFC/5	0	5	творческой	_	_	_	_	_	_	_	_	-
OFC/5	0	6	группы	_	_	_	_	_	_	_	_	-
OFC/5	0	7	``	_	_	_	_	_	_	468233	1784	(1784
OFC/5	0	8	Плюс	_	_	_	_	_	_	468233	1784	1784
OFC/5	0	9	один	_	_	_	_	_	_	468233	1784	1784
OFC/5	0	10	''	_	_	_	_	_	_	468233	1784	1784)
OFC/5	0	11	не	_	_	_	_	_	_	_	_	-
OFC/5	0	12	хватило	_	_	_	_	_	_	_	_	-
OFC/5	0	13	опыта	_	_	_	_	_	_	_	_	-
OFC/5	0	14	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	И	_	_	_	_	_	_	_	_	-
OFC/5	0	1	фильм	_	_	_	_	_	_	468234	1784	(1784)
OFC/5	0	2	получился	_	_	_	_	_	_	_	_	-
OFC/5	0	3	не	_	_	_	_	_	_	_	_	-
OFC/5	0	4	о	_	_	_	_	_	_	_	_	-
OFC/5	0	5	счастье	_	_	_	_	_	_	_	_	-
OFC/5	0	6	,	_	_	_	_	_	_	_	_	-
OFC/5	0	7	как	_	_	_	_	_	_	_	_	-
OFC/5	0	8	гласит	_	_	_	_	_	_	_	_	-
OFC/5	0	9	рекламный	_	_	_	_	_	_	_	_	-
OFC/5	0	10	слоган	_	_	_	_	_	_	_	_	-
OFC/5	0	11	,	_	_	_	_	_	_	_	_	-
OFC/5	0	12	а	_	_	_	_	_	_	_	_	-
OFC/5	0	13	о	_	_	_	_	_	_	_	_	-
OFC/5	0	14	быстротечном	_	_	_	_	_	_	_	_	-
OFC/5	0	15	романчике	_	_	_	_	_	_	_	_	-
OFC/5	0	16	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Маленькой	_	_	_	_	_	_	_	_	-
OFC/5	0	1	случайности	_	_	_	_	_	_	_	_	-
OFC/5	0	2	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Оставшейся	_	_	_	_	_	_	_	_	-
OFC/5	0	1	в	_	_	_	_	_	_	_	_	-
OFC/5	0	2	памяти	_	_	_	_	_	_	_	_	-
OFC/5	0	3	,	_	_	_	_	_	_	_	_	-
OFC/5	0	4	но	_	_	_	_	_	_	_	_	-
OFC/5	0	5	ничего	_	_	_	_	_	_	_	_	-
OFC/5	0	6	не	_	_	_	_	_	_	_	_	-
OFC/5	0	7	изменившей	_	_	_	_	_	_	_	_	-
OFC/5	0	8	.	_	_	_	_	_	_	_	_	-

OFC/5	0	0	Этого	_	_	_	_	_	_	_	_	-
OFC/5	0	1	мало	_	_	_	_	_	_	_	_	-
OFC/5	0	2	для	_	_	_	_	_	_	_	_	-
OFC/5	0	3	целого	_	_	_	_	_	_	_	_	-
OFC/5	0	4	фильма	_	_	_	_	_	_	_	_	-
OFC/5	0	5	.	_	_	_	_	_	_	_	_	-

#end document 