#begin document (OFC/69); part 000
OFC/69	0	0	Главной	_	_	_	_	_	_	_	_	-
OFC/69	0	1	сенсацией	_	_	_	_	_	_	_	_	-
OFC/69	0	2	выборов	_	_	_	_	_	_	470431	2335	(2335)
OFC/69	0	3	стало	_	_	_	_	_	_	_	_	-
OFC/69	0	4	то	_	_	_	_	_	_	_	_	-
OFC/69	0	5	,	_	_	_	_	_	_	_	_	-
OFC/69	0	6	что	_	_	_	_	_	_	_	_	-
OFC/69	0	7	сенсация	_	_	_	_	_	_	_	_	-
OFC/69	0	8	не	_	_	_	_	_	_	_	_	-
OFC/69	0	9	состоялась	_	_	_	_	_	_	_	_	-
OFC/69	0	10	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	Поражение	_	_	_	_	_	_	470432	2336	(2336
OFC/69	0	1	лейбористов	_	_	_	_	_	_	470432	2336	2336)
OFC/69	0	2	сенсацией	_	_	_	_	_	_	_	_	-
OFC/69	0	3	не	_	_	_	_	_	_	_	_	-
OFC/69	0	4	стало	_	_	_	_	_	_	_	_	-
OFC/69	0	5	,	_	_	_	_	_	_	_	_	-
OFC/69	0	6	оно	_	_	_	_	_	_	470433	2336	(2336)
OFC/69	0	7	могло	_	_	_	_	_	_	_	_	-
OFC/69	0	8	бы	_	_	_	_	_	_	_	_	-
OFC/69	0	9	быть	_	_	_	_	_	_	_	_	-
OFC/69	0	10	гораздо	_	_	_	_	_	_	_	_	-
OFC/69	0	11	более	_	_	_	_	_	_	_	_	-
OFC/69	0	12	сокрушительным	_	_	_	_	_	_	_	_	-
OFC/69	0	13	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	Сенсация	_	_	_	_	_	_	_	_	-
OFC/69	0	1	в	_	_	_	_	_	_	_	_	-
OFC/69	0	2	том	_	_	_	_	_	_	_	_	-
OFC/69	0	3	,	_	_	_	_	_	_	_	_	-
OFC/69	0	4	что	_	_	_	_	_	_	_	_	-
OFC/69	0	5	либерал-демократы	_	_	_	_	_	_	_	_	-
OFC/69	0	6	,	_	_	_	_	_	_	_	_	-
OFC/69	0	7	коим	_	_	_	_	_	_	_	_	-
OFC/69	0	8	прочили	_	_	_	_	_	_	_	_	-
OFC/69	0	9	второе	_	_	_	_	_	_	_	_	-
OFC/69	0	10	,	_	_	_	_	_	_	_	_	-
OFC/69	0	11	а	_	_	_	_	_	_	_	_	-
OFC/69	0	12	то	_	_	_	_	_	_	_	_	-
OFC/69	0	13	и	_	_	_	_	_	_	_	_	-
OFC/69	0	14	первое	_	_	_	_	_	_	_	_	-
OFC/69	0	15	место	_	_	_	_	_	_	_	_	-
OFC/69	0	16	,	_	_	_	_	_	_	_	_	-
OFC/69	0	17	остались	_	_	_	_	_	_	_	_	-
OFC/69	0	18	на	_	_	_	_	_	_	_	_	-
OFC/69	0	19	своём	_	_	_	_	_	_	470435	2337	(2337)
OFC/69	0	20	традиционном	_	_	_	_	_	_	_	_	-
OFC/69	0	21	третьем	_	_	_	_	_	_	_	_	-
OFC/69	0	22	месте	_	_	_	_	_	_	_	_	-
OFC/69	0	23	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	Более	_	_	_	_	_	_	_	_	-
OFC/69	0	1	того	_	_	_	_	_	_	_	_	-
OFC/69	0	2	,	_	_	_	_	_	_	_	_	-
OFC/69	0	3	они	_	_	_	_	_	_	470436	2337	(2337)
OFC/69	0	4	даже	_	_	_	_	_	_	_	_	-
OFC/69	0	5	не	_	_	_	_	_	_	_	_	-
OFC/69	0	6	смогут	_	_	_	_	_	_	_	_	-
OFC/69	0	7	стать	_	_	_	_	_	_	_	_	-
OFC/69	0	8	``	_	_	_	_	_	_	_	_	-
OFC/69	0	9	делателями	_	_	_	_	_	_	_	_	-
OFC/69	0	10	королей	_	_	_	_	_	_	_	_	-
OFC/69	0	11	''	_	_	_	_	_	_	_	_	-
OFC/69	0	12	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	В	_	_	_	_	_	_	_	_	-
OFC/69	0	1	целом	_	_	_	_	_	_	_	_	-
OFC/69	0	2	получилось	_	_	_	_	_	_	_	_	-
OFC/69	0	3	так	_	_	_	_	_	_	_	_	-
OFC/69	0	4	,	_	_	_	_	_	_	_	_	-
OFC/69	0	5	что	_	_	_	_	_	_	_	_	-
OFC/69	0	6	проиграли	_	_	_	_	_	_	_	_	-
OFC/69	0	7	все	_	_	_	_	_	_	_	_	-
OFC/69	0	8	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	В	_	_	_	_	_	_	_	_	-
OFC/69	0	1	первую	_	_	_	_	_	_	_	_	-
OFC/69	0	2	очередь	_	_	_	_	_	_	_	_	-
OFC/69	0	3	-	_	_	_	_	_	_	_	_	-
OFC/69	0	4	вся	_	_	_	_	_	_	470437	2338	(2338
OFC/69	0	5	Британия	_	_	_	_	_	_	470437	2338	2338)
OFC/69	0	6	,	_	_	_	_	_	_	_	_	-
OFC/69	0	7	получившая	_	_	_	_	_	_	_	_	-
OFC/69	0	8	``	_	_	_	_	_	_	_	_	-
OFC/69	0	9	подвешенный	_	_	_	_	_	_	_	_	-
OFC/69	0	10	''	_	_	_	_	_	_	_	_	-
OFC/69	0	11	парламент	_	_	_	_	_	_	_	_	-
OFC/69	0	12	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	Хотя	_	_	_	_	_	_	_	_	-
OFC/69	0	1	англосаксы	_	_	_	_	_	_	470438	2339	(2339)
OFC/69	0	2	считаются	_	_	_	_	_	_	_	_	-
OFC/69	0	3	(	_	_	_	_	_	_	_	_	-
OFC/69	0	4	точнее	_	_	_	_	_	_	_	_	-
OFC/69	0	5	,	_	_	_	_	_	_	_	_	-
OFC/69	0	6	провозглашают	_	_	_	_	_	_	_	_	-
OFC/69	0	7	себя	_	_	_	_	_	_	470439	2339	(2339)
OFC/69	0	8	)	_	_	_	_	_	_	_	_	-
OFC/69	0	9	некими	_	_	_	_	_	_	_	_	-
OFC/69	0	10	оплотами	_	_	_	_	_	_	_	_	-
OFC/69	0	11	классической	_	_	_	_	_	_	_	_	-
OFC/69	0	12	демократии	_	_	_	_	_	_	_	_	-
OFC/69	0	13	,	_	_	_	_	_	_	_	_	-
OFC/69	0	14	их	_	_	_	_	_	_	470440	2339	(2339)
OFC/69	0	15	избирательные	_	_	_	_	_	_	_	_	-
OFC/69	0	16	системы	_	_	_	_	_	_	_	_	-
OFC/69	0	17	весьма	_	_	_	_	_	_	_	_	-
OFC/69	0	18	своеобразны	_	_	_	_	_	_	_	_	-
OFC/69	0	19	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	Например	_	_	_	_	_	_	_	_	-
OFC/69	0	1	,	_	_	_	_	_	_	_	_	-
OFC/69	0	2	американская	_	_	_	_	_	_	470441	2340	(2340
OFC/69	0	3	система	_	_	_	_	_	_	470441	2340	2340
OFC/69	0	4	выборщиков	_	_	_	_	_	_	470441	2340	2340)
OFC/69	0	5	,	_	_	_	_	_	_	_	_	-
OFC/69	0	6	из-за	_	_	_	_	_	_	_	_	-
OFC/69	0	7	которой	_	_	_	_	_	_	470442	2340	(2340)
OFC/69	0	8	кандидат	_	_	_	_	_	_	470443	2341	(2341
OFC/69	0	9	в	_	_	_	_	_	_	470443	2341	2341
OFC/69	0	10	президенты	_	_	_	_	_	_	470443	2341	2341)
OFC/69	0	11	может	_	_	_	_	_	_	_	_	-
OFC/69	0	12	получить	_	_	_	_	_	_	_	_	-
OFC/69	0	13	больше	_	_	_	_	_	_	_	_	-
OFC/69	0	14	голосов	_	_	_	_	_	_	_	_	-
OFC/69	0	15	,	_	_	_	_	_	_	_	_	-
OFC/69	0	16	чем	_	_	_	_	_	_	_	_	-
OFC/69	0	17	его	_	_	_	_	_	_	470444	2341	(2341)
OFC/69	0	18	оппонент	_	_	_	_	_	_	_	_	-
OFC/69	0	19	,	_	_	_	_	_	_	_	_	-
OFC/69	0	20	но	_	_	_	_	_	_	_	_	-
OFC/69	0	21	тем	_	_	_	_	_	_	_	_	-
OFC/69	0	22	не	_	_	_	_	_	_	_	_	-
OFC/69	0	23	менее	_	_	_	_	_	_	_	_	-
OFC/69	0	24	проиграть	_	_	_	_	_	_	_	_	-
OFC/69	0	25	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	Британская	_	_	_	_	_	_	470445	2342	(2342
OFC/69	0	1	система	_	_	_	_	_	_	470445	2342	2342)
OFC/69	0	2	тоже	_	_	_	_	_	_	_	_	-
OFC/69	0	3	не	_	_	_	_	_	_	_	_	-
OFC/69	0	4	вполне	_	_	_	_	_	_	_	_	-
OFC/69	0	5	совершенна	_	_	_	_	_	_	_	_	-
OFC/69	0	6	-	_	_	_	_	_	_	_	_	-
OFC/69	0	7	в	_	_	_	_	_	_	_	_	-
OFC/69	0	8	каждом	_	_	_	_	_	_	_	_	-
OFC/69	0	9	из	_	_	_	_	_	_	_	_	-
OFC/69	0	10	650	_	_	_	_	_	_	_	_	-
OFC/69	0	11	избирательных	_	_	_	_	_	_	_	_	-
OFC/69	0	12	округов	_	_	_	_	_	_	_	_	-
OFC/69	0	13	выигрывает	_	_	_	_	_	_	_	_	-
OFC/69	0	14	тот	_	_	_	_	_	_	470446	2343	(2343
OFC/69	0	15	кандидат	_	_	_	_	_	_	470446	2343	2343)
OFC/69	0	16	,	_	_	_	_	_	_	_	_	-
OFC/69	0	17	который	_	_	_	_	_	_	470447	2343	(2343)
OFC/69	0	18	получил	_	_	_	_	_	_	_	_	-
OFC/69	0	19	простое	_	_	_	_	_	_	_	_	-
OFC/69	0	20	большинство	_	_	_	_	_	_	_	_	-
OFC/69	0	21	голосов	_	_	_	_	_	_	_	_	-
OFC/69	0	22	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	Из-за	_	_	_	_	_	_	_	_	-
OFC/69	0	1	этого	_	_	_	_	_	_	_	_	-
OFC/69	0	2	теряется	_	_	_	_	_	_	_	_	-
OFC/69	0	3	огромное	_	_	_	_	_	_	_	_	-
OFC/69	0	4	количество	_	_	_	_	_	_	_	_	-
OFC/69	0	5	голосов	_	_	_	_	_	_	_	_	-
OFC/69	0	6	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	Вполне	_	_	_	_	_	_	_	_	-
OFC/69	0	1	очевидно	_	_	_	_	_	_	_	_	-
OFC/69	0	2	,	_	_	_	_	_	_	_	_	-
OFC/69	0	3	что	_	_	_	_	_	_	_	_	-
OFC/69	0	4	французская	_	_	_	_	_	_	_	_	-
OFC/69	0	5	система	_	_	_	_	_	_	_	_	-
OFC/69	0	6	голосования	_	_	_	_	_	_	_	_	-
OFC/69	0	7	в	_	_	_	_	_	_	_	_	-
OFC/69	0	8	два	_	_	_	_	_	_	_	_	-
OFC/69	0	9	тура	_	_	_	_	_	_	_	_	-
OFC/69	0	10	или	_	_	_	_	_	_	_	_	-
OFC/69	0	11	российская	_	_	_	_	_	_	470448	2344	(2344
OFC/69	0	12	пропорциональная	_	_	_	_	_	_	470448	2344	2344
OFC/69	0	13	система	_	_	_	_	_	_	470448	2344	2344)
OFC/69	0	14	гораздо	_	_	_	_	_	_	_	_	-
OFC/69	0	15	справедливее	_	_	_	_	_	_	_	_	-
OFC/69	0	16	(	_	_	_	_	_	_	_	_	-
OFC/69	0	17	к	_	_	_	_	_	_	_	_	-
OFC/69	0	18	российской	_	_	_	_	_	_	470449	2344	(2344
OFC/69	0	19	системе	_	_	_	_	_	_	470449	2344	2344)
OFC/69	0	20	,	_	_	_	_	_	_	_	_	-
OFC/69	0	21	разумеется	_	_	_	_	_	_	_	_	-
OFC/69	0	22	,	_	_	_	_	_	_	_	_	-
OFC/69	0	23	слово	_	_	_	_	_	_	470450	2345	(2345
OFC/69	0	24	``	_	_	_	_	_	_	470450	2345	2345
OFC/69	0	25	справедливая	_	_	_	_	_	_	470450	2345	2345
OFC/69	0	26	''	_	_	_	_	_	_	470450	2345	2345)
OFC/69	0	27	относится	_	_	_	_	_	_	_	_	-
OFC/69	0	28	лишь	_	_	_	_	_	_	_	_	-
OFC/69	0	29	формально	_	_	_	_	_	_	_	_	-
OFC/69	0	30	,	_	_	_	_	_	_	_	_	-
OFC/69	0	31	к	_	_	_	_	_	_	_	_	-
OFC/69	0	32	практике	_	_	_	_	_	_	_	_	-
OFC/69	0	33	наших	_	_	_	_	_	_	_	_	-
OFC/69	0	34	``	_	_	_	_	_	_	_	_	-
OFC/69	0	35	выборов	_	_	_	_	_	_	_	_	-
OFC/69	0	36	''	_	_	_	_	_	_	_	_	-
OFC/69	0	37	это	_	_	_	_	_	_	470451	2345	(2345
OFC/69	0	38	слово	_	_	_	_	_	_	470451	2345	2345)
OFC/69	0	39	не	_	_	_	_	_	_	_	_	-
OFC/69	0	40	имеет	_	_	_	_	_	_	_	_	-
OFC/69	0	41	ни	_	_	_	_	_	_	_	_	-
OFC/69	0	42	малейшего	_	_	_	_	_	_	_	_	-
OFC/69	0	43	отношения	_	_	_	_	_	_	_	_	-
OFC/69	0	44	)	_	_	_	_	_	_	_	_	-
OFC/69	0	45	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	Либерал-демократы	_	_	_	_	_	_	_	_	-
OFC/69	0	1	постоянно	_	_	_	_	_	_	_	_	-
OFC/69	0	2	становятся	_	_	_	_	_	_	_	_	-
OFC/69	0	3	жертвой	_	_	_	_	_	_	_	_	-
OFC/69	0	4	этой	_	_	_	_	_	_	470453	2342	(2342
OFC/69	0	5	системы	_	_	_	_	_	_	470453	2342	2342)
OFC/69	0	6	,	_	_	_	_	_	_	_	_	-
OFC/69	0	7	поскольку	_	_	_	_	_	_	_	_	-
OFC/69	0	8	их	_	_	_	_	_	_	470454	2337	(2337)
OFC/69	0	9	голоса	_	_	_	_	_	_	_	_	-
OFC/69	0	10	``	_	_	_	_	_	_	_	_	-
OFC/69	0	11	размазаны	_	_	_	_	_	_	_	_	-
OFC/69	0	12	''	_	_	_	_	_	_	_	_	-
OFC/69	0	13	по	_	_	_	_	_	_	_	_	-
OFC/69	0	14	стране	_	_	_	_	_	_	_	_	-
OFC/69	0	15	,	_	_	_	_	_	_	_	_	-
OFC/69	0	16	округов	_	_	_	_	_	_	_	_	-
OFC/69	0	17	,	_	_	_	_	_	_	_	_	-
OFC/69	0	18	где	_	_	_	_	_	_	_	_	-
OFC/69	0	19	они	_	_	_	_	_	_	470455	2337	(2337)
OFC/69	0	20	имеют	_	_	_	_	_	_	_	_	-
OFC/69	0	21	большинство	_	_	_	_	_	_	_	_	-
OFC/69	0	22	,	_	_	_	_	_	_	_	_	-
OFC/69	0	23	-	_	_	_	_	_	_	_	_	-
OFC/69	0	24	менее	_	_	_	_	_	_	_	_	-
OFC/69	0	25	10	_	_	_	_	_	_	_	_	-
OFC/69	0	26	%	_	_	_	_	_	_	_	_	-
OFC/69	0	27	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	В	_	_	_	_	_	_	_	_	-
OFC/69	0	1	итоге	_	_	_	_	_	_	_	_	-
OFC/69	0	2	пропали	_	_	_	_	_	_	_	_	-
OFC/69	0	3	впустую	_	_	_	_	_	_	_	_	-
OFC/69	0	4	успехи	_	_	_	_	_	_	_	_	-
OFC/69	0	5	их	_	_	_	_	_	_	470456	2337	(2337)
OFC/69	0	6	лидера	_	_	_	_	_	_	_	_	-
OFC/69	0	7	Ника	_	_	_	_	_	_	_	_	-
OFC/69	0	8	Клегга	_	_	_	_	_	_	_	_	-
OFC/69	0	9	в	_	_	_	_	_	_	_	_	-
OFC/69	0	10	ходе	_	_	_	_	_	_	_	_	-
OFC/69	0	11	нынешних	_	_	_	_	_	_	_	_	-
OFC/69	0	12	предвыборных	_	_	_	_	_	_	_	_	-
OFC/69	0	13	дебатов	_	_	_	_	_	_	_	_	-
OFC/69	0	14	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	Либерал-демократы	_	_	_	_	_	_	_	_	-
OFC/69	0	1	даже	_	_	_	_	_	_	_	_	-
OFC/69	0	2	потеряли	_	_	_	_	_	_	_	_	-
OFC/69	0	3	места	_	_	_	_	_	_	_	_	-
OFC/69	0	4	по	_	_	_	_	_	_	_	_	-
OFC/69	0	5	сравнению	_	_	_	_	_	_	_	_	-
OFC/69	0	6	с	_	_	_	_	_	_	_	_	-
OFC/69	0	7	выборами	_	_	_	_	_	_	_	_	-
OFC/69	0	8	2005	_	_	_	_	_	_	_	_	-
OFC/69	0	9	года	_	_	_	_	_	_	_	_	-
OFC/69	0	10	(	_	_	_	_	_	_	_	_	-
OFC/69	0	11	было	_	_	_	_	_	_	_	_	-
OFC/69	0	12	62	_	_	_	_	_	_	_	_	-
OFC/69	0	13	,	_	_	_	_	_	_	_	_	-
OFC/69	0	14	стало	_	_	_	_	_	_	_	_	-
OFC/69	0	15	57	_	_	_	_	_	_	_	_	-
OFC/69	0	16	)	_	_	_	_	_	_	_	_	-
OFC/69	0	17	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	Более	_	_	_	_	_	_	_	_	-
OFC/69	0	1	того	_	_	_	_	_	_	_	_	-
OFC/69	0	2	,	_	_	_	_	_	_	_	_	-
OFC/69	0	3	они	_	_	_	_	_	_	470458	2337	(2337)
OFC/69	0	4	даже	_	_	_	_	_	_	_	_	-
OFC/69	0	5	не	_	_	_	_	_	_	_	_	-
OFC/69	0	6	смогут	_	_	_	_	_	_	_	_	-
OFC/69	0	7	стать	_	_	_	_	_	_	_	_	-
OFC/69	0	8	``	_	_	_	_	_	_	_	_	-
OFC/69	0	9	делателями	_	_	_	_	_	_	_	_	-
OFC/69	0	10	королей	_	_	_	_	_	_	_	_	-
OFC/69	0	11	''	_	_	_	_	_	_	_	_	-
OFC/69	0	12	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	В	_	_	_	_	_	_	_	_	-
OFC/69	0	1	мировой	_	_	_	_	_	_	_	_	-
OFC/69	0	2	парламентской	_	_	_	_	_	_	_	_	-
OFC/69	0	3	практике	_	_	_	_	_	_	_	_	-
OFC/69	0	4	есть	_	_	_	_	_	_	_	_	-
OFC/69	0	5	масса	_	_	_	_	_	_	_	_	-
OFC/69	0	6	примеров	_	_	_	_	_	_	_	_	-
OFC/69	0	7	того	_	_	_	_	_	_	_	_	-
OFC/69	0	8	,	_	_	_	_	_	_	_	_	-
OFC/69	0	9	как	_	_	_	_	_	_	_	_	-
OFC/69	0	10	небольшая	_	_	_	_	_	_	470459	2346	(2346
OFC/69	0	11	партия	_	_	_	_	_	_	470459	2346	2346)
OFC/69	0	12	становилась	_	_	_	_	_	_	_	_	-
OFC/69	0	13	,	_	_	_	_	_	_	_	_	-
OFC/69	0	14	по	_	_	_	_	_	_	_	_	-
OFC/69	0	15	сути	_	_	_	_	_	_	_	_	-
OFC/69	0	16	,	_	_	_	_	_	_	_	_	-
OFC/69	0	17	самой	_	_	_	_	_	_	_	_	-
OFC/69	0	18	главной	_	_	_	_	_	_	_	_	-
OFC/69	0	19	,	_	_	_	_	_	_	_	_	-
OFC/69	0	20	поскольку	_	_	_	_	_	_	_	_	-
OFC/69	0	21	именно	_	_	_	_	_	_	_	_	-
OFC/69	0	22	её	_	_	_	_	_	_	470460	2346	(2346)
OFC/69	0	23	немногочисленные	_	_	_	_	_	_	_	_	-
OFC/69	0	24	голоса	_	_	_	_	_	_	_	_	-
OFC/69	0	25	обеспечивали	_	_	_	_	_	_	_	_	-
OFC/69	0	26	решающее	_	_	_	_	_	_	_	_	-
OFC/69	0	27	большинство	_	_	_	_	_	_	_	_	-
OFC/69	0	28	при	_	_	_	_	_	_	_	_	-
OFC/69	0	29	вступлении	_	_	_	_	_	_	_	_	-
OFC/69	0	30	в	_	_	_	_	_	_	_	_	-
OFC/69	0	31	коалицию	_	_	_	_	_	_	_	_	-
OFC/69	0	32	с	_	_	_	_	_	_	_	_	-
OFC/69	0	33	одной	_	_	_	_	_	_	_	_	-
OFC/69	0	34	из	_	_	_	_	_	_	_	_	-
OFC/69	0	35	крупных	_	_	_	_	_	_	_	_	-
OFC/69	0	36	партий	_	_	_	_	_	_	_	_	-
OFC/69	0	37	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	В	_	_	_	_	_	_	_	_	-
OFC/69	0	1	итоге	_	_	_	_	_	_	_	_	-
OFC/69	0	2	крупные	_	_	_	_	_	_	_	_	-
OFC/69	0	3	вынуждены	_	_	_	_	_	_	_	_	-
OFC/69	0	4	заискивать	_	_	_	_	_	_	_	_	-
OFC/69	0	5	перед	_	_	_	_	_	_	_	_	-
OFC/69	0	6	мелкими	_	_	_	_	_	_	470461	2347	(2347)
OFC/69	0	7	,	_	_	_	_	_	_	_	_	-
OFC/69	0	8	которые	_	_	_	_	_	_	470462	2347	(2347)
OFC/69	0	9	из-за	_	_	_	_	_	_	_	_	-
OFC/69	0	10	этого	_	_	_	_	_	_	_	_	-
OFC/69	0	11	получают	_	_	_	_	_	_	_	_	-
OFC/69	0	12	влияние	_	_	_	_	_	_	_	_	-
OFC/69	0	13	,	_	_	_	_	_	_	_	_	-
OFC/69	0	14	непропорциональное	_	_	_	_	_	_	_	_	-
OFC/69	0	15	своей	_	_	_	_	_	_	470463	2347	(2347)
OFC/69	0	16	истинной	_	_	_	_	_	_	_	_	-
OFC/69	0	17	популярности	_	_	_	_	_	_	_	_	-
OFC/69	0	18	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	Либерал-демократы	_	_	_	_	_	_	_	_	-
OFC/69	0	1	,	_	_	_	_	_	_	_	_	-
OFC/69	0	2	наоборот	_	_	_	_	_	_	_	_	-
OFC/69	0	3	,	_	_	_	_	_	_	_	_	-
OFC/69	0	4	даже	_	_	_	_	_	_	_	_	-
OFC/69	0	5	таким	_	_	_	_	_	_	_	_	-
OFC/69	0	6	способом	_	_	_	_	_	_	_	_	-
OFC/69	0	7	не	_	_	_	_	_	_	_	_	-
OFC/69	0	8	смогут	_	_	_	_	_	_	_	_	-
OFC/69	0	9	добиться	_	_	_	_	_	_	_	_	-
OFC/69	0	10	влияния	_	_	_	_	_	_	_	_	-
OFC/69	0	11	,	_	_	_	_	_	_	_	_	-
OFC/69	0	12	как	_	_	_	_	_	_	_	_	-
OFC/69	0	13	раз	_	_	_	_	_	_	_	_	-
OFC/69	0	14	пропорционального	_	_	_	_	_	_	_	_	-
OFC/69	0	15	их	_	_	_	_	_	_	470465	2337	(2337)
OFC/69	0	16	популярности	_	_	_	_	_	_	_	_	-
OFC/69	0	17	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	Потому	_	_	_	_	_	_	_	_	-
OFC/69	0	1	что	_	_	_	_	_	_	_	_	-
OFC/69	0	2	даже	_	_	_	_	_	_	_	_	-
OFC/69	0	3	суммирования	_	_	_	_	_	_	_	_	-
OFC/69	0	4	их	_	_	_	_	_	_	470466	2337	(2337)
OFC/69	0	5	мест	_	_	_	_	_	_	_	_	-
OFC/69	0	6	и	_	_	_	_	_	_	_	_	-
OFC/69	0	7	258	_	_	_	_	_	_	_	_	-
OFC/69	0	8	мест	_	_	_	_	_	_	_	_	-
OFC/69	0	9	лейбористов	_	_	_	_	_	_	470467	2348	(2348)
OFC/69	0	10	(	_	_	_	_	_	_	_	_	-
OFC/69	0	11	пока	_	_	_	_	_	_	_	_	-
OFC/69	0	12	ещё	_	_	_	_	_	_	_	_	-
OFC/69	0	13	формально	_	_	_	_	_	_	_	_	-
OFC/69	0	14	правящих	_	_	_	_	_	_	_	_	-
OFC/69	0	15	)	_	_	_	_	_	_	_	_	-
OFC/69	0	16	не	_	_	_	_	_	_	_	_	-
OFC/69	0	17	хватит	_	_	_	_	_	_	_	_	-
OFC/69	0	18	для	_	_	_	_	_	_	_	_	-
OFC/69	0	19	обеспечения	_	_	_	_	_	_	_	_	-
OFC/69	0	20	большинства	_	_	_	_	_	_	_	_	-
OFC/69	0	21	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	А	_	_	_	_	_	_	_	_	-
OFC/69	0	1	консерваторы	_	_	_	_	_	_	470468	2349	(2349)
OFC/69	0	2	уже	_	_	_	_	_	_	_	_	-
OFC/69	0	3	заявили	_	_	_	_	_	_	_	_	-
OFC/69	0	4	об	_	_	_	_	_	_	_	_	-
OFC/69	0	5	отказе	_	_	_	_	_	_	_	_	-
OFC/69	0	6	входить	_	_	_	_	_	_	_	_	-
OFC/69	0	7	в	_	_	_	_	_	_	_	_	-
OFC/69	0	8	коалицию	_	_	_	_	_	_	_	_	-
OFC/69	0	9	с	_	_	_	_	_	_	_	_	-
OFC/69	0	10	либералами	_	_	_	_	_	_	470469	2337	(2337)
OFC/69	0	11	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	Консерваторы	_	_	_	_	_	_	470470	2349	(2349)
OFC/69	0	1	и	_	_	_	_	_	_	_	_	-
OFC/69	0	2	их	_	_	_	_	_	_	470471	2349	(2349)
OFC/69	0	3	лидер	_	_	_	_	_	_	_	_	-
OFC/69	0	4	Дэвид	_	_	_	_	_	_	_	_	-
OFC/69	0	5	Кэмерон	_	_	_	_	_	_	_	_	-
OFC/69	0	6	оказываются	_	_	_	_	_	_	_	_	-
OFC/69	0	7	своеобразными	_	_	_	_	_	_	_	_	-
OFC/69	0	8	недопобедителями	_	_	_	_	_	_	_	_	-
OFC/69	0	9	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	Им	_	_	_	_	_	_	470472	2349	(2349)
OFC/69	0	1	ещё	_	_	_	_	_	_	_	_	-
OFC/69	0	2	с	_	_	_	_	_	_	_	_	-
OFC/69	0	3	конца	_	_	_	_	_	_	_	_	-
OFC/69	0	4	прошлого	_	_	_	_	_	_	_	_	-
OFC/69	0	5	года	_	_	_	_	_	_	_	_	-
OFC/69	0	6	все	_	_	_	_	_	_	_	_	-
OFC/69	0	7	предсказывали	_	_	_	_	_	_	_	_	-
OFC/69	0	8	возвращение	_	_	_	_	_	_	_	_	-
OFC/69	0	9	к	_	_	_	_	_	_	_	_	-
OFC/69	0	10	власти	_	_	_	_	_	_	_	_	-
OFC/69	0	11	после	_	_	_	_	_	_	_	_	-
OFC/69	0	12	13-летнего	_	_	_	_	_	_	_	_	-
OFC/69	0	13	перерыва	_	_	_	_	_	_	_	_	-
OFC/69	0	14	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/69	0	1	они	_	_	_	_	_	_	470473	2349	(2349)
OFC/69	0	2	не	_	_	_	_	_	_	_	_	-
OFC/69	0	3	добрали	_	_	_	_	_	_	_	_	-
OFC/69	0	4	20	_	_	_	_	_	_	_	_	-
OFC/69	0	5	мест	_	_	_	_	_	_	_	_	-
OFC/69	0	6	до	_	_	_	_	_	_	_	_	-
OFC/69	0	7	единоличного	_	_	_	_	_	_	_	_	-
OFC/69	0	8	большинства	_	_	_	_	_	_	_	_	-
OFC/69	0	9	в	_	_	_	_	_	_	_	_	-
OFC/69	0	10	326	_	_	_	_	_	_	_	_	-
OFC/69	0	11	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	Тем	_	_	_	_	_	_	_	_	-
OFC/69	0	1	более	_	_	_	_	_	_	_	_	-
OFC/69	0	2	нечего	_	_	_	_	_	_	_	_	-
OFC/69	0	3	радоваться	_	_	_	_	_	_	_	_	-
OFC/69	0	4	лейбористам	_	_	_	_	_	_	470474	2348	(2348)
OFC/69	0	5	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	То	_	_	_	_	_	_	_	_	-
OFC/69	0	1	,	_	_	_	_	_	_	_	_	-
OFC/69	0	2	что	_	_	_	_	_	_	_	_	-
OFC/69	0	3	они	_	_	_	_	_	_	470475	2348	(2348)
OFC/69	0	4	могли	_	_	_	_	_	_	_	_	-
OFC/69	0	5	потерять	_	_	_	_	_	_	_	_	-
OFC/69	0	6	ещё	_	_	_	_	_	_	_	_	-
OFC/69	0	7	больше	_	_	_	_	_	_	_	_	-
OFC/69	0	8	мест	_	_	_	_	_	_	_	_	-
OFC/69	0	9	,	_	_	_	_	_	_	_	_	-
OFC/69	0	10	-	_	_	_	_	_	_	_	_	-
OFC/69	0	11	утешение	_	_	_	_	_	_	_	_	-
OFC/69	0	12	крайне	_	_	_	_	_	_	_	_	-
OFC/69	0	13	слабое	_	_	_	_	_	_	_	_	-
OFC/69	0	14	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	В	_	_	_	_	_	_	_	_	-
OFC/69	0	1	общем	_	_	_	_	_	_	_	_	-
OFC/69	0	2	,	_	_	_	_	_	_	_	_	-
OFC/69	0	3	как-то	_	_	_	_	_	_	_	_	-
OFC/69	0	4	так	_	_	_	_	_	_	_	_	-
OFC/69	0	5	получилось	_	_	_	_	_	_	_	_	-
OFC/69	0	6	,	_	_	_	_	_	_	_	_	-
OFC/69	0	7	что	_	_	_	_	_	_	_	_	-
OFC/69	0	8	проиграли	_	_	_	_	_	_	_	_	-
OFC/69	0	9	все	_	_	_	_	_	_	_	_	-
OFC/69	0	10	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	В	_	_	_	_	_	_	_	_	-
OFC/69	0	1	том	_	_	_	_	_	_	_	_	-
OFC/69	0	2	числе	_	_	_	_	_	_	_	_	-
OFC/69	0	3	и	_	_	_	_	_	_	_	_	-
OFC/69	0	4	Британия	_	_	_	_	_	_	470476	2338	(2338)
OFC/69	0	5	в	_	_	_	_	_	_	_	_	-
OFC/69	0	6	целом	_	_	_	_	_	_	_	_	-
OFC/69	0	7	,	_	_	_	_	_	_	_	_	-
OFC/69	0	8	получившая	_	_	_	_	_	_	_	_	-
OFC/69	0	9	впервые	_	_	_	_	_	_	_	_	-
OFC/69	0	10	с	_	_	_	_	_	_	_	_	-
OFC/69	0	11	1974	_	_	_	_	_	_	_	_	-
OFC/69	0	12	года	_	_	_	_	_	_	_	_	-
OFC/69	0	13	``	_	_	_	_	_	_	_	_	-
OFC/69	0	14	подвешенный	_	_	_	_	_	_	_	_	-
OFC/69	0	15	''	_	_	_	_	_	_	_	_	-
OFC/69	0	16	парламент	_	_	_	_	_	_	_	_	-
OFC/69	0	17	без	_	_	_	_	_	_	_	_	-
OFC/69	0	18	большинства	_	_	_	_	_	_	_	_	-
OFC/69	0	19	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	Соответственно	_	_	_	_	_	_	_	_	-
OFC/69	0	1	,	_	_	_	_	_	_	_	_	-
OFC/69	0	2	теперь	_	_	_	_	_	_	_	_	-
OFC/69	0	3	возникает	_	_	_	_	_	_	_	_	-
OFC/69	0	4	вопрос	_	_	_	_	_	_	_	_	-
OFC/69	0	5	о	_	_	_	_	_	_	_	_	-
OFC/69	0	6	том	_	_	_	_	_	_	_	_	-
OFC/69	0	7	,	_	_	_	_	_	_	_	_	-
OFC/69	0	8	кто	_	_	_	_	_	_	_	_	-
OFC/69	0	9	с	_	_	_	_	_	_	_	_	-
OFC/69	0	10	кем	_	_	_	_	_	_	_	_	-
OFC/69	0	11	составит	_	_	_	_	_	_	_	_	-
OFC/69	0	12	коалицию	_	_	_	_	_	_	_	_	-
OFC/69	0	13	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	Вариант	_	_	_	_	_	_	_	_	-
OFC/69	0	1	``	_	_	_	_	_	_	_	_	-
OFC/69	0	2	большой	_	_	_	_	_	_	_	_	-
OFC/69	0	3	коалиции	_	_	_	_	_	_	_	_	-
OFC/69	0	4	''	_	_	_	_	_	_	_	_	-
OFC/69	0	5	(	_	_	_	_	_	_	_	_	-
OFC/69	0	6	консерваторы	_	_	_	_	_	_	470477	2349	(2349)
OFC/69	0	7	плюс	_	_	_	_	_	_	_	_	-
OFC/69	0	8	лейбористы	_	_	_	_	_	_	470478	2348	(2348)
OFC/69	0	9	)	_	_	_	_	_	_	_	_	-
OFC/69	0	10	,	_	_	_	_	_	_	_	_	-
OFC/69	0	11	подобной	_	_	_	_	_	_	_	_	-
OFC/69	0	12	той	_	_	_	_	_	_	_	_	-
OFC/69	0	13	,	_	_	_	_	_	_	_	_	-
OFC/69	0	14	что	_	_	_	_	_	_	_	_	-
OFC/69	0	15	была	_	_	_	_	_	_	_	_	-
OFC/69	0	16	в	_	_	_	_	_	_	_	_	-
OFC/69	0	17	Германии	_	_	_	_	_	_	_	_	-
OFC/69	0	18	в	_	_	_	_	_	_	_	_	-
OFC/69	0	19	2005	_	_	_	_	_	_	_	_	-
OFC/69	0	20	-	_	_	_	_	_	_	_	_	-
OFC/69	0	21	2009	_	_	_	_	_	_	_	_	-
OFC/69	0	22	годах	_	_	_	_	_	_	_	_	-
OFC/69	0	23	,	_	_	_	_	_	_	_	_	-
OFC/69	0	24	никем	_	_	_	_	_	_	_	_	-
OFC/69	0	25	,	_	_	_	_	_	_	_	_	-
OFC/69	0	26	видимо	_	_	_	_	_	_	_	_	-
OFC/69	0	27	,	_	_	_	_	_	_	_	_	-
OFC/69	0	28	даже	_	_	_	_	_	_	_	_	-
OFC/69	0	29	не	_	_	_	_	_	_	_	_	-
OFC/69	0	30	рассматривается	_	_	_	_	_	_	_	_	-
OFC/69	0	31	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	В	_	_	_	_	_	_	_	_	-
OFC/69	0	1	коалицию	_	_	_	_	_	_	_	_	-
OFC/69	0	2	с	_	_	_	_	_	_	_	_	-
OFC/69	0	3	либерал-демократами	_	_	_	_	_	_	_	_	-
OFC/69	0	4	,	_	_	_	_	_	_	_	_	-
OFC/69	0	5	как	_	_	_	_	_	_	_	_	-
OFC/69	0	6	было	_	_	_	_	_	_	_	_	-
OFC/69	0	7	сказано	_	_	_	_	_	_	_	_	-
OFC/69	0	8	выше	_	_	_	_	_	_	_	_	-
OFC/69	0	9	,	_	_	_	_	_	_	_	_	-
OFC/69	0	10	консерваторы	_	_	_	_	_	_	470480	2349	(2349)
OFC/69	0	11	не	_	_	_	_	_	_	_	_	-
OFC/69	0	12	собираются	_	_	_	_	_	_	_	_	-
OFC/69	0	13	по	_	_	_	_	_	_	_	_	-
OFC/69	0	14	идейным	_	_	_	_	_	_	_	_	-
OFC/69	0	15	соображениям	_	_	_	_	_	_	_	_	-
OFC/69	0	16	,	_	_	_	_	_	_	_	_	-
OFC/69	0	17	а	_	_	_	_	_	_	_	_	-
OFC/69	0	18	лейбористам	_	_	_	_	_	_	470481	2348	(2348)
OFC/69	0	19	такая	_	_	_	_	_	_	_	_	-
OFC/69	0	20	коалиция	_	_	_	_	_	_	_	_	-
OFC/69	0	21	ничего	_	_	_	_	_	_	_	_	-
OFC/69	0	22	не	_	_	_	_	_	_	_	_	-
OFC/69	0	23	даст	_	_	_	_	_	_	_	_	-
OFC/69	0	24	,	_	_	_	_	_	_	_	_	-
OFC/69	0	25	голосов	_	_	_	_	_	_	_	_	-
OFC/69	0	26	всё	_	_	_	_	_	_	_	_	-
OFC/69	0	27	равно	_	_	_	_	_	_	_	_	-
OFC/69	0	28	не	_	_	_	_	_	_	_	_	-
OFC/69	0	29	хватит	_	_	_	_	_	_	_	_	-
OFC/69	0	30	до	_	_	_	_	_	_	_	_	-
OFC/69	0	31	большинства	_	_	_	_	_	_	_	_	-
OFC/69	0	32	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	Таким	_	_	_	_	_	_	_	_	-
OFC/69	0	1	образом	_	_	_	_	_	_	_	_	-
OFC/69	0	2	,	_	_	_	_	_	_	_	_	-
OFC/69	0	3	``	_	_	_	_	_	_	_	_	-
OFC/69	0	4	делателями	_	_	_	_	_	_	_	_	-
OFC/69	0	5	королей	_	_	_	_	_	_	_	_	-
OFC/69	0	6	''	_	_	_	_	_	_	_	_	-
OFC/69	0	7	могут	_	_	_	_	_	_	_	_	-
OFC/69	0	8	стать	_	_	_	_	_	_	_	_	-
OFC/69	0	9	мелкие	_	_	_	_	_	_	470482	2350	(2350
OFC/69	0	10	партии	_	_	_	_	_	_	470482	2350	2350)
OFC/69	0	11	,	_	_	_	_	_	_	_	_	-
OFC/69	0	12	получившие	_	_	_	_	_	_	_	_	-
OFC/69	0	13	28	_	_	_	_	_	_	_	_	-
OFC/69	0	14	мест	_	_	_	_	_	_	_	_	-
OFC/69	0	15	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	Причём	_	_	_	_	_	_	_	_	-
OFC/69	0	1	их	_	_	_	_	_	_	470483	2350	(2350)
OFC/69	0	2	голоса	_	_	_	_	_	_	_	_	-
OFC/69	0	3	надо	_	_	_	_	_	_	_	_	-
OFC/69	0	4	брать	_	_	_	_	_	_	_	_	-
OFC/69	0	5	``	_	_	_	_	_	_	_	_	-
OFC/69	0	6	оптом	_	_	_	_	_	_	_	_	-
OFC/69	0	7	''	_	_	_	_	_	_	_	_	-
OFC/69	0	8	как	_	_	_	_	_	_	_	_	-
OFC/69	0	9	консерваторам	_	_	_	_	_	_	470484	2349	(2349)
OFC/69	0	10	,	_	_	_	_	_	_	_	_	-
OFC/69	0	11	так	_	_	_	_	_	_	_	_	-
OFC/69	0	12	и	_	_	_	_	_	_	_	_	-
OFC/69	0	13	лейбористам+либералам	_	_	_	_	_	_	_	_	-
OFC/69	0	14	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/69	0	1	,	_	_	_	_	_	_	_	_	-
OFC/69	0	2	похоже	_	_	_	_	_	_	_	_	-
OFC/69	0	3	,	_	_	_	_	_	_	_	_	-
OFC/69	0	4	что	_	_	_	_	_	_	_	_	-
OFC/69	0	5	оптом	_	_	_	_	_	_	_	_	-
OFC/69	0	6	не	_	_	_	_	_	_	_	_	-
OFC/69	0	7	получится	_	_	_	_	_	_	_	_	-
OFC/69	0	8	,	_	_	_	_	_	_	_	_	-
OFC/69	0	9	поскольку	_	_	_	_	_	_	_	_	-
OFC/69	0	10	голоса	_	_	_	_	_	_	_	_	-
OFC/69	0	11	``	_	_	_	_	_	_	470485	2350	(2350
OFC/69	0	12	мелочи	_	_	_	_	_	_	470485	2350	2350
OFC/69	0	13	''	_	_	_	_	_	_	470485	2350	2350)
OFC/69	0	14	поделились	_	_	_	_	_	_	_	_	-
OFC/69	0	15	между	_	_	_	_	_	_	_	_	-
OFC/69	0	16	ультраправыми	_	_	_	_	_	_	470486	2351	(2351)
OFC/69	0	17	,	_	_	_	_	_	_	_	_	-
OFC/69	0	18	союз	_	_	_	_	_	_	_	_	-
OFC/69	0	19	с	_	_	_	_	_	_	_	_	-
OFC/69	0	20	которыми	_	_	_	_	_	_	470487	2351	(2351)
OFC/69	0	21	неприемлем	_	_	_	_	_	_	_	_	-
OFC/69	0	22	для	_	_	_	_	_	_	_	_	-
OFC/69	0	23	лейбористов	_	_	_	_	_	_	470488	2348	(2348)
OFC/69	0	24	и	_	_	_	_	_	_	_	_	-
OFC/69	0	25	либералов	_	_	_	_	_	_	470489	2337	(2337)
OFC/69	0	26	,	_	_	_	_	_	_	_	_	-
OFC/69	0	27	шотландскими	_	_	_	_	_	_	470490	2352	(2352
OFC/69	0	28	и	_	_	_	_	_	_	470490	2352	2352
OFC/69	0	29	уэльскими	_	_	_	_	_	_	470490	2352	2352
OFC/69	0	30	сепаратистами	_	_	_	_	_	_	470490	2352	2352)
OFC/69	0	31	,	_	_	_	_	_	_	_	_	-
OFC/69	0	32	дружить	_	_	_	_	_	_	_	_	-
OFC/69	0	33	с	_	_	_	_	_	_	_	_	-
OFC/69	0	34	которыми	_	_	_	_	_	_	470491	2352	(2352)
OFC/69	0	35	явно	_	_	_	_	_	_	_	_	-
OFC/69	0	36	не	_	_	_	_	_	_	_	_	-
OFC/69	0	37	пристало	_	_	_	_	_	_	_	_	-
OFC/69	0	38	консерваторам	_	_	_	_	_	_	470492	2349	(2349)
OFC/69	0	39	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	В	_	_	_	_	_	_	_	_	-
OFC/69	0	1	итоге	_	_	_	_	_	_	_	_	-
OFC/69	0	2	получилось	_	_	_	_	_	_	_	_	-
OFC/69	0	3	поистине	_	_	_	_	_	_	_	_	-
OFC/69	0	4	``	_	_	_	_	_	_	_	_	-
OFC/69	0	5	Разъединённое	_	_	_	_	_	_	_	_	-
OFC/69	0	6	королевство	_	_	_	_	_	_	_	_	-
OFC/69	0	7	''	_	_	_	_	_	_	_	_	-
OFC/69	0	8	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	Вполне	_	_	_	_	_	_	_	_	-
OFC/69	0	1	вероятно	_	_	_	_	_	_	_	_	-
OFC/69	0	2	,	_	_	_	_	_	_	_	_	-
OFC/69	0	3	что	_	_	_	_	_	_	_	_	-
OFC/69	0	4	в	_	_	_	_	_	_	_	_	-
OFC/69	0	5	этом	_	_	_	_	_	_	_	_	-
OFC/69	0	6	году	_	_	_	_	_	_	_	_	-
OFC/69	0	7	британцам	_	_	_	_	_	_	_	_	-
OFC/69	0	8	вновь	_	_	_	_	_	_	_	_	-
OFC/69	0	9	придётся	_	_	_	_	_	_	_	_	-
OFC/69	0	10	голосовать	_	_	_	_	_	_	_	_	-
OFC/69	0	11	.	_	_	_	_	_	_	_	_	-

OFC/69	0	0	Прямо	_	_	_	_	_	_	_	_	-
OFC/69	0	1	Молдавия	_	_	_	_	_	_	_	_	-
OFC/69	0	2	какая-то	_	_	_	_	_	_	_	_	-
OFC/69	0	3	.	_	_	_	_	_	_	_	_	-

#end document 