#begin document (OFC/72); part 000
OFC/72	0	0	Ознакомившись	_	_	_	_	_	_	_	_	-
OFC/72	0	1	с	_	_	_	_	_	_	_	_	-
OFC/72	0	2	эмоциональным	_	_	_	_	_	_	_	_	-
OFC/72	0	3	материалом	_	_	_	_	_	_	_	_	-
OFC/72	0	4	молодого	_	_	_	_	_	_	_	_	-
OFC/72	0	5	автора	_	_	_	_	_	_	_	_	-
OFC/72	0	6	фонда	_	_	_	_	_	_	_	_	-
OFC/72	0	7	Бёлля	_	_	_	_	_	_	_	_	-
OFC/72	0	8	,	_	_	_	_	_	_	_	_	-
OFC/72	0	9	редактор	_	_	_	_	_	_	470731	2397	(2397
OFC/72	0	10	раздела	_	_	_	_	_	_	470731	2397	2397
OFC/72	0	11	``	_	_	_	_	_	_	470731	2397	2397
OFC/72	0	12	Корреспонденция	_	_	_	_	_	_	470731	2397	2397
OFC/72	0	13	``	_	_	_	_	_	_	470731	2397	2397)
OFC/72	0	14	ещё	_	_	_	_	_	_	_	_	-
OFC/72	0	15	раз	_	_	_	_	_	_	_	_	-
OFC/72	0	16	отметила	_	_	_	_	_	_	_	_	-
OFC/72	0	17	лукавую	_	_	_	_	_	_	_	_	-
OFC/72	0	18	улыбку	_	_	_	_	_	_	_	_	-
OFC/72	0	19	провидения	_	_	_	_	_	_	_	_	-
OFC/72	0	20	:	_	_	_	_	_	_	_	_	-
OFC/72	0	21	в	_	_	_	_	_	_	_	_	-
OFC/72	0	22	борьбе	_	_	_	_	_	_	_	_	-
OFC/72	0	23	за	_	_	_	_	_	_	_	_	-
OFC/72	0	24	свои	_	_	_	_	_	_	470732	2398	(2398)
OFC/72	0	25	права	_	_	_	_	_	_	_	_	-
OFC/72	0	26	женщины	_	_	_	_	_	_	470733	2399	(2399)
OFC/72	0	27	добились	_	_	_	_	_	_	_	_	-
OFC/72	0	28	лишь	_	_	_	_	_	_	_	_	-
OFC/72	0	29	учтивой	_	_	_	_	_	_	_	_	-
OFC/72	0	30	галочки	_	_	_	_	_	_	_	_	-
OFC/72	0	31	в	_	_	_	_	_	_	_	_	-
OFC/72	0	32	календаре	_	_	_	_	_	_	_	_	-
OFC/72	0	33	-	_	_	_	_	_	_	_	_	-
OFC/72	0	34	и	_	_	_	_	_	_	_	_	-
OFC/72	0	35	снова	_	_	_	_	_	_	_	_	-
OFC/72	0	36	недовольны	_	_	_	_	_	_	_	_	-
OFC/72	0	37	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	А	_	_	_	_	_	_	_	_	-
OFC/72	0	1	значит	_	_	_	_	_	_	_	_	-
OFC/72	0	2	,	_	_	_	_	_	_	_	_	-
OFC/72	0	3	есть	_	_	_	_	_	_	_	_	-
OFC/72	0	4	за	_	_	_	_	_	_	_	_	-
OFC/72	0	5	что	_	_	_	_	_	_	_	_	-
OFC/72	0	6	бороться	_	_	_	_	_	_	_	_	-
OFC/72	0	7	!	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Подвявшие	_	_	_	_	_	_	_	_	-
OFC/72	0	1	мимозы	_	_	_	_	_	_	_	_	-
OFC/72	0	2	,	_	_	_	_	_	_	_	_	-
OFC/72	0	3	поникшие	_	_	_	_	_	_	_	_	-
OFC/72	0	4	тюльпаны	_	_	_	_	_	_	_	_	-
OFC/72	0	5	...	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Уставшие	_	_	_	_	_	_	_	_	-
OFC/72	0	1	мужчины	_	_	_	_	_	_	470735	2400	(2400)
OFC/72	0	2	столпились	_	_	_	_	_	_	_	_	-
OFC/72	0	3	как	_	_	_	_	_	_	_	_	-
OFC/72	0	4	бараны	_	_	_	_	_	_	_	_	-
OFC/72	0	5	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	И	_	_	_	_	_	_	_	_	-
OFC/72	0	1	мнут	_	_	_	_	_	_	_	_	-
OFC/72	0	2	в	_	_	_	_	_	_	_	_	-
OFC/72	0	3	руках	_	_	_	_	_	_	_	_	-
OFC/72	0	4	подарки	_	_	_	_	_	_	_	_	-
OFC/72	0	5	,	_	_	_	_	_	_	_	_	-
OFC/72	0	6	и	_	_	_	_	_	_	_	_	-
OFC/72	0	7	комкают	_	_	_	_	_	_	_	_	-
OFC/72	0	8	обёртки	_	_	_	_	_	_	_	_	-
OFC/72	0	9	,	_	_	_	_	_	_	_	_	-
OFC/72	0	10	и	_	_	_	_	_	_	_	_	-
OFC/72	0	11	думают	_	_	_	_	_	_	_	_	-
OFC/72	0	12	:	_	_	_	_	_	_	_	_	-

OFC/72	0	0	``	_	_	_	_	_	_	_	_	-
OFC/72	0	1	Когда	_	_	_	_	_	_	_	_	-
OFC/72	0	2	же	_	_	_	_	_	_	_	_	-
OFC/72	0	3	возьмут	_	_	_	_	_	_	_	_	-
OFC/72	0	4	подарки	_	_	_	_	_	_	_	_	-
OFC/72	0	5	тётки	_	_	_	_	_	_	470736	2399	(2399)
OFC/72	0	6	?	_	_	_	_	_	_	_	_	-
OFC/72	0	7	''	_	_	_	_	_	_	_	_	-

OFC/72	0	0	А	_	_	_	_	_	_	_	_	-
OFC/72	0	1	ведь	_	_	_	_	_	_	_	_	-
OFC/72	0	2	ещё	_	_	_	_	_	_	_	_	-
OFC/72	0	3	(	_	_	_	_	_	_	_	_	-
OFC/72	0	4	вот	_	_	_	_	_	_	_	_	-
OFC/72	0	5	свинство	_	_	_	_	_	_	_	_	-
OFC/72	0	6	)	_	_	_	_	_	_	_	_	-
OFC/72	0	7	и	_	_	_	_	_	_	_	_	-
OFC/72	0	8	речь	_	_	_	_	_	_	_	_	-
OFC/72	0	9	толкать	_	_	_	_	_	_	_	_	-
OFC/72	0	10	придётся	_	_	_	_	_	_	_	_	-
OFC/72	0	11	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	А	_	_	_	_	_	_	_	_	-
OFC/72	0	1	может	_	_	_	_	_	_	_	_	-
OFC/72	0	2	,	_	_	_	_	_	_	_	_	-
OFC/72	0	3	чмокать	_	_	_	_	_	_	_	_	-
OFC/72	0	4	в	_	_	_	_	_	_	_	_	-
OFC/72	0	5	щёчку	_	_	_	_	_	_	_	_	-
OFC/72	0	6	...	_	_	_	_	_	_	_	_	-

OFC/72	0	0	``	_	_	_	_	_	_	_	_	-
OFC/72	0	1	Ну	_	_	_	_	_	_	_	_	-
OFC/72	0	2	вот	_	_	_	_	_	_	_	_	-
OFC/72	0	3	,	_	_	_	_	_	_	_	_	-
OFC/72	0	4	сейчас	_	_	_	_	_	_	_	_	-
OFC/72	0	5	начнётся	_	_	_	_	_	_	_	_	-
OFC/72	0	6	...	_	_	_	_	_	_	_	_	-
OFC/72	0	7	``	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/72	0	1	невдомёк	_	_	_	_	_	_	_	_	-
OFC/72	0	2	беднягам	_	_	_	_	_	_	470737	2400	(2400)
OFC/72	0	3	,	_	_	_	_	_	_	_	_	-
OFC/72	0	4	что	_	_	_	_	_	_	_	_	-
OFC/72	0	5	тёткам	_	_	_	_	_	_	470738	2399	(2399)
OFC/72	0	6	тоже	_	_	_	_	_	_	_	_	-
OFC/72	0	7	гадко	_	_	_	_	_	_	_	_	-
OFC/72	0	8	...	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Кому	_	_	_	_	_	_	_	_	-
OFC/72	0	1	же	_	_	_	_	_	_	_	_	-
OFC/72	0	2	оно	_	_	_	_	_	_	470739	2401	(2401)
OFC/72	0	3	нужно	_	_	_	_	_	_	_	_	-
OFC/72	0	4	,	_	_	_	_	_	_	_	_	-
OFC/72	0	5	Восьмое	_	_	_	_	_	_	470740	2401	(2401
OFC/72	0	6	это	_	_	_	_	_	_	470740	2401	2401
OFC/72	0	7	марта	_	_	_	_	_	_	470740	2401	2401)
OFC/72	0	8	!	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Каждый	_	_	_	_	_	_	_	_	-
OFC/72	0	1	современный	_	_	_	_	_	_	_	_	-
OFC/72	0	2	человек	_	_	_	_	_	_	_	_	-
OFC/72	0	3	с	_	_	_	_	_	_	_	_	-
OFC/72	0	4	детства	_	_	_	_	_	_	_	_	-
OFC/72	0	5	знает	_	_	_	_	_	_	_	_	-
OFC/72	0	6	,	_	_	_	_	_	_	_	_	-
OFC/72	0	7	что	_	_	_	_	_	_	_	_	-
OFC/72	0	8	8	_	_	_	_	_	_	470741	2402	(2402
OFC/72	0	9	Марта	_	_	_	_	_	_	470741	2402	2402)
OFC/72	0	10	-	_	_	_	_	_	_	_	_	-
OFC/72	0	11	это	_	_	_	_	_	_	_	_	-
OFC/72	0	12	Международный	_	_	_	_	_	_	470743	2402	(2402
OFC/72	0	13	женский	_	_	_	_	_	_	470743	2402	2402
OFC/72	0	14	день	_	_	_	_	_	_	470743	2402	2402)
OFC/72	0	15	,	_	_	_	_	_	_	_	_	-
OFC/72	0	16	когда	_	_	_	_	_	_	_	_	-
OFC/72	0	17	мужчинам	_	_	_	_	_	_	470745	2403	(2403)
OFC/72	0	18	всех	_	_	_	_	_	_	_	_	-
OFC/72	0	19	возрастов	_	_	_	_	_	_	_	_	-
OFC/72	0	20	предписано	_	_	_	_	_	_	_	_	-
OFC/72	0	21	чествовать	_	_	_	_	_	_	_	_	-
OFC/72	0	22	женщин	_	_	_	_	_	_	470746	2404	(2404
OFC/72	0	23	опять	_	_	_	_	_	_	470746	2404	2404
OFC/72	0	24	-	_	_	_	_	_	_	470746	2404	2404
OFC/72	0	25	таки	_	_	_	_	_	_	470746	2404	2404
OFC/72	0	26	всех	_	_	_	_	_	_	470746	2404	2404
OFC/72	0	27	возрастов	_	_	_	_	_	_	470746	2404	2404)
OFC/72	0	28	и	_	_	_	_	_	_	_	_	-
OFC/72	0	29	``	_	_	_	_	_	_	_	_	-
OFC/72	0	30	баловать	_	_	_	_	_	_	_	_	-
OFC/72	0	31	``	_	_	_	_	_	_	_	_	-
OFC/72	0	32	их	_	_	_	_	_	_	470747	2404	(2404)
OFC/72	0	33	днём	_	_	_	_	_	_	_	_	-
OFC/72	0	34	отдыха	_	_	_	_	_	_	_	_	-
OFC/72	0	35	от	_	_	_	_	_	_	_	_	-
OFC/72	0	36	домашних	_	_	_	_	_	_	_	_	-
OFC/72	0	37	обязанностей	_	_	_	_	_	_	_	_	-
OFC/72	0	38	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	И	_	_	_	_	_	_	_	_	-
OFC/72	0	1	праздник	_	_	_	_	_	_	470748	2401	(2401)
OFC/72	0	2	традиционно	_	_	_	_	_	_	_	_	-
OFC/72	0	3	ассоциируется	_	_	_	_	_	_	_	_	-
OFC/72	0	4	с	_	_	_	_	_	_	_	_	-
OFC/72	0	5	чем-то	_	_	_	_	_	_	_	_	-
OFC/72	0	6	весенним	_	_	_	_	_	_	_	_	-
OFC/72	0	7	и	_	_	_	_	_	_	_	_	-
OFC/72	0	8	светлым	_	_	_	_	_	_	_	_	-
OFC/72	0	9	(	_	_	_	_	_	_	_	_	-
OFC/72	0	10	вероятно	_	_	_	_	_	_	_	_	-
OFC/72	0	11	,	_	_	_	_	_	_	_	_	-
OFC/72	0	12	потому	_	_	_	_	_	_	_	_	-
OFC/72	0	13	,	_	_	_	_	_	_	_	_	-
OFC/72	0	14	что	_	_	_	_	_	_	_	_	-
OFC/72	0	15	выпадает	_	_	_	_	_	_	_	_	-
OFC/72	0	16	на	_	_	_	_	_	_	_	_	-
OFC/72	0	17	начало	_	_	_	_	_	_	_	_	-
OFC/72	0	18	марта	_	_	_	_	_	_	_	_	-
OFC/72	0	19	,	_	_	_	_	_	_	_	_	-
OFC/72	0	20	когда	_	_	_	_	_	_	_	_	-
OFC/72	0	21	уставшие	_	_	_	_	_	_	_	_	-
OFC/72	0	22	от	_	_	_	_	_	_	_	_	-
OFC/72	0	23	зимы	_	_	_	_	_	_	_	_	-
OFC/72	0	24	люди	_	_	_	_	_	_	_	_	-
OFC/72	0	25	радуются	_	_	_	_	_	_	_	_	-
OFC/72	0	26	первому	_	_	_	_	_	_	_	_	-
OFC/72	0	27	солнцу	_	_	_	_	_	_	_	_	-
OFC/72	0	28	,	_	_	_	_	_	_	_	_	-
OFC/72	0	29	а	_	_	_	_	_	_	_	_	-
OFC/72	0	30	также	_	_	_	_	_	_	_	_	-
OFC/72	0	31	потому	_	_	_	_	_	_	_	_	-
OFC/72	0	32	,	_	_	_	_	_	_	_	_	-
OFC/72	0	33	что	_	_	_	_	_	_	_	_	-
OFC/72	0	34	он	_	_	_	_	_	_	470749	2401	(2401)
OFC/72	0	35	сопровождается	_	_	_	_	_	_	_	_	-
OFC/72	0	36	дополнительным	_	_	_	_	_	_	_	_	-
OFC/72	0	37	законным	_	_	_	_	_	_	_	_	-
OFC/72	0	38	выходным	_	_	_	_	_	_	_	_	-
OFC/72	0	39	)	_	_	_	_	_	_	_	_	-
OFC/72	0	40	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Однако	_	_	_	_	_	_	_	_	-
OFC/72	0	1	современный	_	_	_	_	_	_	_	_	-
OFC/72	0	2	,	_	_	_	_	_	_	_	_	-
OFC/72	0	3	лишённый	_	_	_	_	_	_	470750	2401	(2401
OFC/72	0	4	всякой	_	_	_	_	_	_	470750	2401	2401
OFC/72	0	5	политической	_	_	_	_	_	_	470750	2401	2401
OFC/72	0	6	окраски	_	_	_	_	_	_	470750	2401	2401
OFC/72	0	7	Женский	_	_	_	_	_	_	470750	2401	2401
OFC/72	0	8	день	_	_	_	_	_	_	470750	2401	2401)
OFC/72	0	9	мало	_	_	_	_	_	_	_	_	-
OFC/72	0	10	похож	_	_	_	_	_	_	_	_	-
OFC/72	0	11	на	_	_	_	_	_	_	_	_	-
OFC/72	0	12	своего	_	_	_	_	_	_	470752	2405	(2405
OFC/72	0	13	исторического	_	_	_	_	_	_	470752	2405	2405
OFC/72	0	14	``	_	_	_	_	_	_	470752	2405	2405
OFC/72	0	15	предка	_	_	_	_	_	_	470752	2405	2405
OFC/72	0	16	``	_	_	_	_	_	_	470752	2405	2405)
OFC/72	0	17	,	_	_	_	_	_	_	_	_	-
OFC/72	0	18	который	_	_	_	_	_	_	470753	2405	(2405)
OFC/72	0	19	отнюдь	_	_	_	_	_	_	_	_	-
OFC/72	0	20	не	_	_	_	_	_	_	_	_	-
OFC/72	0	21	может	_	_	_	_	_	_	_	_	-
OFC/72	0	22	похвастаться	_	_	_	_	_	_	_	_	-
OFC/72	0	23	такими	_	_	_	_	_	_	_	_	-
OFC/72	0	24	радужными	_	_	_	_	_	_	_	_	-
OFC/72	0	25	коннотациями	_	_	_	_	_	_	_	_	-
OFC/72	0	26	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Международный	_	_	_	_	_	_	470754	2401	(2401
OFC/72	0	1	женский	_	_	_	_	_	_	470754	2401	2401
OFC/72	0	2	день	_	_	_	_	_	_	470754	2401	2401)
OFC/72	0	3	своими	_	_	_	_	_	_	470755	2401	(2401)
OFC/72	0	4	корнями	_	_	_	_	_	_	_	_	-
OFC/72	0	5	уходит	_	_	_	_	_	_	_	_	-
OFC/72	0	6	в	_	_	_	_	_	_	_	_	-
OFC/72	0	7	долгую	_	_	_	_	_	_	_	_	-
OFC/72	0	8	борьбу	_	_	_	_	_	_	_	_	-
OFC/72	0	9	женщин	_	_	_	_	_	_	470756	2399	(2399)
OFC/72	0	10	за	_	_	_	_	_	_	_	_	-
OFC/72	0	11	участие	_	_	_	_	_	_	_	_	-
OFC/72	0	12	в	_	_	_	_	_	_	_	_	-
OFC/72	0	13	жизни	_	_	_	_	_	_	_	_	-
OFC/72	0	14	общества	_	_	_	_	_	_	_	_	-
OFC/72	0	15	наравне	_	_	_	_	_	_	_	_	-
OFC/72	0	16	с	_	_	_	_	_	_	_	_	-
OFC/72	0	17	мужчинами	_	_	_	_	_	_	470757	2400	(2400)
OFC/72	0	18	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Считается	_	_	_	_	_	_	_	_	-
OFC/72	0	1	,	_	_	_	_	_	_	_	_	-
OFC/72	0	2	что	_	_	_	_	_	_	_	_	-
OFC/72	0	3	всё	_	_	_	_	_	_	_	_	-
OFC/72	0	4	началось	_	_	_	_	_	_	_	_	-
OFC/72	0	5	в	_	_	_	_	_	_	_	_	-
OFC/72	0	6	1857	_	_	_	_	_	_	_	_	-
OFC/72	0	7	году	_	_	_	_	_	_	_	_	-
OFC/72	0	8	``	_	_	_	_	_	_	_	_	-
OFC/72	0	9	маршем	_	_	_	_	_	_	_	_	-
OFC/72	0	10	пустых	_	_	_	_	_	_	_	_	-
OFC/72	0	11	кастрюль	_	_	_	_	_	_	_	_	-
OFC/72	0	12	``	_	_	_	_	_	_	_	_	-
OFC/72	0	13	,	_	_	_	_	_	_	_	_	-
OFC/72	0	14	когда	_	_	_	_	_	_	_	_	-
OFC/72	0	15	в	_	_	_	_	_	_	_	_	-
OFC/72	0	16	Нью-Йорке	_	_	_	_	_	_	_	_	-
OFC/72	0	17	работницы	_	_	_	_	_	_	_	_	-
OFC/72	0	18	текстильной	_	_	_	_	_	_	_	_	-
OFC/72	0	19	промышленности	_	_	_	_	_	_	_	_	-
OFC/72	0	20	собрались	_	_	_	_	_	_	_	_	-
OFC/72	0	21	на	_	_	_	_	_	_	_	_	-
OFC/72	0	22	манифестацию	_	_	_	_	_	_	_	_	-
OFC/72	0	23	с	_	_	_	_	_	_	_	_	-
OFC/72	0	24	требованиями	_	_	_	_	_	_	_	_	-
OFC/72	0	25	равной	_	_	_	_	_	_	_	_	-
OFC/72	0	26	с	_	_	_	_	_	_	_	_	-
OFC/72	0	27	мужчинами	_	_	_	_	_	_	470758	2400	(2400)
OFC/72	0	28	оплаты	_	_	_	_	_	_	_	_	-
OFC/72	0	29	труда	_	_	_	_	_	_	_	_	-
OFC/72	0	30	и	_	_	_	_	_	_	_	_	-
OFC/72	0	31	улучшения	_	_	_	_	_	_	_	_	-
OFC/72	0	32	рабочих	_	_	_	_	_	_	_	_	-
OFC/72	0	33	условий	_	_	_	_	_	_	_	_	-
OFC/72	0	34	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	В	_	_	_	_	_	_	_	_	-
OFC/72	0	1	1910	_	_	_	_	_	_	_	_	-
OFC/72	0	2	году	_	_	_	_	_	_	_	_	-
OFC/72	0	3	Клара	_	_	_	_	_	_	_	_	-
OFC/72	0	4	Цеткин	_	_	_	_	_	_	_	_	-
OFC/72	0	5	предложила	_	_	_	_	_	_	_	_	-
OFC/72	0	6	учредить	_	_	_	_	_	_	_	_	-
OFC/72	0	7	Международный	_	_	_	_	_	_	470759	2401	(2401
OFC/72	0	8	женский	_	_	_	_	_	_	470759	2401	2401
OFC/72	0	9	день	_	_	_	_	_	_	470759	2401	2401
OFC/72	0	10	8	_	_	_	_	_	_	470759	2401	2401
OFC/72	0	11	марта	_	_	_	_	_	_	470759	2401	2401)
OFC/72	0	12	в	_	_	_	_	_	_	_	_	-
OFC/72	0	13	честь	_	_	_	_	_	_	_	_	-
OFC/72	0	14	``	_	_	_	_	_	_	_	_	-
OFC/72	0	15	марша	_	_	_	_	_	_	_	_	-
OFC/72	0	16	пустых	_	_	_	_	_	_	_	_	-
OFC/72	0	17	кастрюль	_	_	_	_	_	_	_	_	-
OFC/72	0	18	``	_	_	_	_	_	_	_	_	-
OFC/72	0	19	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Только	_	_	_	_	_	_	_	_	-
OFC/72	0	1	вот	_	_	_	_	_	_	_	_	-
OFC/72	0	2	собственно	_	_	_	_	_	_	_	_	-
OFC/72	0	3	праздником	_	_	_	_	_	_	_	_	-
OFC/72	0	4	этот	_	_	_	_	_	_	470760	2401	(2401
OFC/72	0	5	день	_	_	_	_	_	_	470760	2401	2401)
OFC/72	0	6	не	_	_	_	_	_	_	_	_	-
OFC/72	0	7	был	_	_	_	_	_	_	_	_	-
OFC/72	0	8	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Имелось	_	_	_	_	_	_	_	_	-
OFC/72	0	1	в	_	_	_	_	_	_	_	_	-
OFC/72	0	2	виду	_	_	_	_	_	_	_	_	-
OFC/72	0	3	,	_	_	_	_	_	_	_	_	-
OFC/72	0	4	что	_	_	_	_	_	_	_	_	-
OFC/72	0	5	женщины	_	_	_	_	_	_	470761	2406	(2406)
OFC/72	0	6	в	_	_	_	_	_	_	_	_	-
OFC/72	0	7	этот	_	_	_	_	_	_	470762	2401	(2401
OFC/72	0	8	день	_	_	_	_	_	_	470762	2401	2401)
OFC/72	0	9	будут	_	_	_	_	_	_	_	_	-
OFC/72	0	10	привлекать	_	_	_	_	_	_	_	_	-
OFC/72	0	11	общественное	_	_	_	_	_	_	_	_	-
OFC/72	0	12	внимание	_	_	_	_	_	_	_	_	-
OFC/72	0	13	к	_	_	_	_	_	_	_	_	-
OFC/72	0	14	своим	_	_	_	_	_	_	470763	2406	(2406)
OFC/72	0	15	проблемам	_	_	_	_	_	_	_	_	-
OFC/72	0	16	,	_	_	_	_	_	_	_	_	-
OFC/72	0	17	устраивая	_	_	_	_	_	_	_	_	-
OFC/72	0	18	манифестации	_	_	_	_	_	_	_	_	-
OFC/72	0	19	и	_	_	_	_	_	_	_	_	-
OFC/72	0	20	митинги	_	_	_	_	_	_	_	_	-
OFC/72	0	21	для	_	_	_	_	_	_	_	_	-
OFC/72	0	22	борьбы	_	_	_	_	_	_	_	_	-
OFC/72	0	23	с	_	_	_	_	_	_	_	_	-
OFC/72	0	24	неравноправием	_	_	_	_	_	_	_	_	-
OFC/72	0	25	и	_	_	_	_	_	_	_	_	-
OFC/72	0	26	дискриминацией	_	_	_	_	_	_	_	_	-
OFC/72	0	27	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	В	_	_	_	_	_	_	_	_	-
OFC/72	0	1	России	_	_	_	_	_	_	_	_	-
OFC/72	0	2	история	_	_	_	_	_	_	_	_	-
OFC/72	0	3	Женского	_	_	_	_	_	_	470764	2401	(2401
OFC/72	0	4	дня	_	_	_	_	_	_	470764	2401	2401)
OFC/72	0	5	начинается	_	_	_	_	_	_	_	_	-
OFC/72	0	6	с	_	_	_	_	_	_	_	_	-
OFC/72	0	7	1913	_	_	_	_	_	_	_	_	-
OFC/72	0	8	года	_	_	_	_	_	_	_	_	-
OFC/72	0	9	,	_	_	_	_	_	_	_	_	-
OFC/72	0	10	и	_	_	_	_	_	_	_	_	-
OFC/72	0	11	только	_	_	_	_	_	_	_	_	-
OFC/72	0	12	в	_	_	_	_	_	_	_	_	-
OFC/72	0	13	1965-м	_	_	_	_	_	_	_	_	-
OFC/72	0	14	8	_	_	_	_	_	_	470765	2401	(2401
OFC/72	0	15	Марта	_	_	_	_	_	_	470765	2401	2401)
OFC/72	0	16	официально	_	_	_	_	_	_	_	_	-
OFC/72	0	17	становится	_	_	_	_	_	_	_	_	-
OFC/72	0	18	выходным	_	_	_	_	_	_	_	_	-
OFC/72	0	19	днём	_	_	_	_	_	_	_	_	-
OFC/72	0	20	и	_	_	_	_	_	_	_	_	-
OFC/72	0	21	начинает	_	_	_	_	_	_	_	_	-
OFC/72	0	22	приобретать	_	_	_	_	_	_	_	_	-
OFC/72	0	23	современные	_	_	_	_	_	_	_	_	-
OFC/72	0	24	черты	_	_	_	_	_	_	_	_	-
OFC/72	0	25	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Сегодня	_	_	_	_	_	_	_	_	-
OFC/72	0	1	большинство	_	_	_	_	_	_	_	_	-
OFC/72	0	2	воспринимает	_	_	_	_	_	_	_	_	-
OFC/72	0	3	8	_	_	_	_	_	_	470766	2401	(2401
OFC/72	0	4	Марта	_	_	_	_	_	_	470766	2401	2401)
OFC/72	0	5	как	_	_	_	_	_	_	_	_	-
OFC/72	0	6	своеобразный	_	_	_	_	_	_	_	_	-
OFC/72	0	7	второй	_	_	_	_	_	_	_	_	-
OFC/72	0	8	этап	_	_	_	_	_	_	_	_	-
OFC/72	0	9	23	_	_	_	_	_	_	470767	2407	(2407
OFC/72	0	10	Февраля	_	_	_	_	_	_	470767	2407	2407)
OFC/72	0	11	,	_	_	_	_	_	_	_	_	-
OFC/72	0	12	когда	_	_	_	_	_	_	_	_	-
OFC/72	0	13	традиционно	_	_	_	_	_	_	_	_	-
OFC/72	0	14	поздравляют	_	_	_	_	_	_	_	_	-
OFC/72	0	15	всех	_	_	_	_	_	_	_	_	-
OFC/72	0	16	мужчин	_	_	_	_	_	_	470768	2400	(2400)
OFC/72	0	17	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Так	_	_	_	_	_	_	_	_	-
OFC/72	0	1	и	_	_	_	_	_	_	_	_	-
OFC/72	0	2	существуют	_	_	_	_	_	_	_	_	-
OFC/72	0	3	в	_	_	_	_	_	_	_	_	-
OFC/72	0	4	календаре	_	_	_	_	_	_	_	_	-
OFC/72	0	5	Мужской	_	_	_	_	_	_	_	_	-
OFC/72	0	6	и	_	_	_	_	_	_	_	_	-
OFC/72	0	7	Женский	_	_	_	_	_	_	_	_	-
OFC/72	0	8	день	_	_	_	_	_	_	_	_	-
OFC/72	0	9	как	_	_	_	_	_	_	_	_	-
OFC/72	0	10	``	_	_	_	_	_	_	_	_	-
OFC/72	0	11	дань	_	_	_	_	_	_	_	_	-
OFC/72	0	12	обоим	_	_	_	_	_	_	_	_	-
OFC/72	0	13	полам	_	_	_	_	_	_	_	_	-
OFC/72	0	14	``	_	_	_	_	_	_	_	_	-
OFC/72	0	15	(	_	_	_	_	_	_	_	_	-
OFC/72	0	16	по	_	_	_	_	_	_	_	_	-
OFC/72	0	17	выражению	_	_	_	_	_	_	_	_	-
OFC/72	0	18	одного	_	_	_	_	_	_	_	_	-
OFC/72	0	19	из	_	_	_	_	_	_	_	_	-
OFC/72	0	20	студентов	_	_	_	_	_	_	470769	2408	(2408)
OFC/72	0	21	,	_	_	_	_	_	_	_	_	-
OFC/72	0	22	среди	_	_	_	_	_	_	_	_	-
OFC/72	0	23	которых	_	_	_	_	_	_	470770	2408	(2408)
OFC/72	0	24	Ивановский	_	_	_	_	_	_	_	_	-
OFC/72	0	25	центр	_	_	_	_	_	_	_	_	-
OFC/72	0	26	гендерных	_	_	_	_	_	_	_	_	-
OFC/72	0	27	исследований	_	_	_	_	_	_	_	_	-
OFC/72	0	28	проводил	_	_	_	_	_	_	_	_	-
OFC/72	0	29	опрос	_	_	_	_	_	_	_	_	-
OFC/72	0	30	,	_	_	_	_	_	_	_	_	-
OFC/72	0	31	пытаясь	_	_	_	_	_	_	_	_	-
OFC/72	0	32	выяснить	_	_	_	_	_	_	_	_	-
OFC/72	0	33	отношение	_	_	_	_	_	_	_	_	-
OFC/72	0	34	молодёжи	_	_	_	_	_	_	_	_	-
OFC/72	0	35	к	_	_	_	_	_	_	_	_	-
OFC/72	0	36	этим	_	_	_	_	_	_	_	_	-
OFC/72	0	37	праздникам	_	_	_	_	_	_	_	_	-
OFC/72	0	38	)	_	_	_	_	_	_	_	_	-
OFC/72	0	39	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Для	_	_	_	_	_	_	_	_	-
OFC/72	0	1	многих	_	_	_	_	_	_	_	_	-
OFC/72	0	2	и	_	_	_	_	_	_	_	_	-
OFC/72	0	3	23	_	_	_	_	_	_	470771	2407	(2407
OFC/72	0	4	Февраля	_	_	_	_	_	_	470771	2407	2407)
OFC/72	0	5	,	_	_	_	_	_	_	_	_	-
OFC/72	0	6	и	_	_	_	_	_	_	_	_	-
OFC/72	0	7	8	_	_	_	_	_	_	470772	2401	(2401
OFC/72	0	8	Марта	_	_	_	_	_	_	470772	2401	2401)
OFC/72	0	9	-	_	_	_	_	_	_	_	_	-
OFC/72	0	10	это	_	_	_	_	_	_	_	_	-
OFC/72	0	11	ритуальный	_	_	_	_	_	_	470773	2409	(2409
OFC/72	0	12	обмен	_	_	_	_	_	_	470773	2409	2409
OFC/72	0	13	подарками	_	_	_	_	_	_	470773	2409	2409)
OFC/72	0	14	,	_	_	_	_	_	_	_	_	-
OFC/72	0	15	который	_	_	_	_	_	_	470774	2409	(2409)
OFC/72	0	16	мало	_	_	_	_	_	_	_	_	-
OFC/72	0	17	влияет	_	_	_	_	_	_	_	_	-
OFC/72	0	18	на	_	_	_	_	_	_	_	_	-
OFC/72	0	19	взаимоотношения	_	_	_	_	_	_	470775	2410	(2410)
OFC/72	0	20	(	_	_	_	_	_	_	_	_	-
OFC/72	0	21	хотя	_	_	_	_	_	_	_	_	-
OFC/72	0	22	может	_	_	_	_	_	_	_	_	-
OFC/72	0	23	их	_	_	_	_	_	_	470776	2410	(2410)
OFC/72	0	24	испортить	_	_	_	_	_	_	_	_	-
OFC/72	0	25	,	_	_	_	_	_	_	_	_	-
OFC/72	0	26	если	_	_	_	_	_	_	_	_	-
OFC/72	0	27	ритуал	_	_	_	_	_	_	_	_	-
OFC/72	0	28	не	_	_	_	_	_	_	_	_	-
OFC/72	0	29	соблюдён	_	_	_	_	_	_	_	_	-
OFC/72	0	30	)	_	_	_	_	_	_	_	_	-
OFC/72	0	31	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Некоторые	_	_	_	_	_	_	_	_	-
OFC/72	0	1	из	_	_	_	_	_	_	_	_	-
OFC/72	0	2	опрошенных	_	_	_	_	_	_	_	_	-
OFC/72	0	3	не	_	_	_	_	_	_	_	_	-
OFC/72	0	4	видят	_	_	_	_	_	_	_	_	-
OFC/72	0	5	смысла	_	_	_	_	_	_	_	_	-
OFC/72	0	6	в	_	_	_	_	_	_	_	_	-
OFC/72	0	7	празднике	_	_	_	_	_	_	_	_	-
OFC/72	0	8	8	_	_	_	_	_	_	470777	2401	(2401
OFC/72	0	9	Марта	_	_	_	_	_	_	470777	2401	2401)
OFC/72	0	10	,	_	_	_	_	_	_	_	_	-
OFC/72	0	11	по	_	_	_	_	_	_	_	_	-
OFC/72	0	12	крайней	_	_	_	_	_	_	_	_	-
OFC/72	0	13	мере	_	_	_	_	_	_	_	_	-
OFC/72	0	14	в	_	_	_	_	_	_	_	_	-
OFC/72	0	15	нынешнем	_	_	_	_	_	_	_	_	-
OFC/72	0	16	варианте	_	_	_	_	_	_	_	_	-
OFC/72	0	17	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	И	_	_	_	_	_	_	_	_	-
OFC/72	0	1	воспринимают	_	_	_	_	_	_	_	_	-
OFC/72	0	2	его	_	_	_	_	_	_	470778	2401	(2401)
OFC/72	0	3	как	_	_	_	_	_	_	_	_	-
OFC/72	0	4	ещё	_	_	_	_	_	_	_	_	-
OFC/72	0	5	один	_	_	_	_	_	_	_	_	-
OFC/72	0	6	законный	_	_	_	_	_	_	_	_	-
OFC/72	0	7	выходной	_	_	_	_	_	_	_	_	-
OFC/72	0	8	,	_	_	_	_	_	_	_	_	-
OFC/72	0	9	правда	_	_	_	_	_	_	_	_	-
OFC/72	0	10	``	_	_	_	_	_	_	_	_	-
OFC/72	0	11	предусматривающий	_	_	_	_	_	_	_	_	-
OFC/72	0	12	дарение	_	_	_	_	_	_	_	_	-
OFC/72	0	13	подарков	_	_	_	_	_	_	_	_	-
OFC/72	0	14	``	_	_	_	_	_	_	_	_	-
OFC/72	0	15	и	_	_	_	_	_	_	_	_	-
OFC/72	0	16	распевание	_	_	_	_	_	_	_	_	-
OFC/72	0	17	дифирамбов	_	_	_	_	_	_	_	_	-
OFC/72	0	18	прекрасной	_	_	_	_	_	_	_	_	-
OFC/72	0	19	даме	_	_	_	_	_	_	_	_	-
OFC/72	0	20	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	И	_	_	_	_	_	_	_	_	-
OFC/72	0	1	ещё	_	_	_	_	_	_	_	_	-
OFC/72	0	2	как	_	_	_	_	_	_	_	_	-
OFC/72	0	3	повод	_	_	_	_	_	_	_	_	-
OFC/72	0	4	собраться	_	_	_	_	_	_	_	_	-
OFC/72	0	5	всей	_	_	_	_	_	_	_	_	-
OFC/72	0	6	семьёй	_	_	_	_	_	_	_	_	-
OFC/72	0	7	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	То	_	_	_	_	_	_	_	_	-
OFC/72	0	1	есть	_	_	_	_	_	_	_	_	-
OFC/72	0	2	смысл	_	_	_	_	_	_	_	_	-
OFC/72	0	3	праздника	_	_	_	_	_	_	470779	2401	(2401)
OFC/72	0	4	изменился	_	_	_	_	_	_	_	_	-
OFC/72	0	5	кардинально	_	_	_	_	_	_	_	_	-
OFC/72	0	6	-	_	_	_	_	_	_	_	_	-
OFC/72	0	7	парадокс	_	_	_	_	_	_	_	_	-
OFC/72	0	8	,	_	_	_	_	_	_	_	_	-
OFC/72	0	9	но	_	_	_	_	_	_	_	_	-
OFC/72	0	10	от	_	_	_	_	_	_	_	_	-
OFC/72	0	11	дня	_	_	_	_	_	_	470780	2401	(2401
OFC/72	0	12	борьбы	_	_	_	_	_	_	470780	2401	2401
OFC/72	0	13	женщин	_	_	_	_	_	_	470781	2399	(2399)
OFC/72	0	14	за	_	_	_	_	_	_	470780	2401	2401
OFC/72	0	15	равные	_	_	_	_	_	_	470780	2401	2401
OFC/72	0	16	с	_	_	_	_	_	_	470780	2401	2401
OFC/72	0	17	мужчинами	_	_	_	_	_	_	470782	2400	(2400)
OFC/72	0	18	права	_	_	_	_	_	_	470780	2401	2401)
OFC/72	0	19	мы	_	_	_	_	_	_	_	_	-
OFC/72	0	20	пришли	_	_	_	_	_	_	_	_	-
OFC/72	0	21	фактически	_	_	_	_	_	_	_	_	-
OFC/72	0	22	к	_	_	_	_	_	_	_	_	-
OFC/72	0	23	празднованию	_	_	_	_	_	_	_	_	-
OFC/72	0	24	на	_	_	_	_	_	_	_	_	-
OFC/72	0	25	государственном	_	_	_	_	_	_	_	_	-
OFC/72	0	26	уровне	_	_	_	_	_	_	_	_	-
OFC/72	0	27	дня	_	_	_	_	_	_	470783	2401	(2401
OFC/72	0	28	сексистских	_	_	_	_	_	_	470783	2401	2401
OFC/72	0	29	стереотипов	_	_	_	_	_	_	470783	2401	2401)
OFC/72	0	30	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Да	_	_	_	_	_	_	_	_	-
OFC/72	0	1	и	_	_	_	_	_	_	_	_	-
OFC/72	0	2	само	_	_	_	_	_	_	_	_	-
OFC/72	0	3	существование	_	_	_	_	_	_	_	_	-
OFC/72	0	4	Женского	_	_	_	_	_	_	470784	2401	(2401
OFC/72	0	5	дня	_	_	_	_	_	_	470784	2401	2401
OFC/72	0	6	календаря	_	_	_	_	_	_	470784	2401	2401)
OFC/72	0	7	в	_	_	_	_	_	_	_	_	-
OFC/72	0	8	современном	_	_	_	_	_	_	_	_	-
OFC/72	0	9	виде	_	_	_	_	_	_	_	_	-
OFC/72	0	10	подчёркивает	_	_	_	_	_	_	_	_	-
OFC/72	0	11	его	_	_	_	_	_	_	470785	2401	(2401)
OFC/72	0	12	сексистский	_	_	_	_	_	_	_	_	-
OFC/72	0	13	характер	_	_	_	_	_	_	_	_	-
OFC/72	0	14	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	И	_	_	_	_	_	_	_	_	-
OFC/72	0	1	23	_	_	_	_	_	_	470786	2407	(2407
OFC/72	0	2	Февраля	_	_	_	_	_	_	470786	2407	2407)
OFC/72	0	3	не	_	_	_	_	_	_	_	_	-
OFC/72	0	4	оправдание	_	_	_	_	_	_	_	_	-
OFC/72	0	5	:	_	_	_	_	_	_	_	_	-
OFC/72	0	6	День	_	_	_	_	_	_	470787	2407	(2407
OFC/72	0	7	защитника	_	_	_	_	_	_	470787	2407	2407
OFC/72	0	8	Отечества	_	_	_	_	_	_	470787	2407	2407)
OFC/72	0	9	по	_	_	_	_	_	_	_	_	-
OFC/72	0	10	сути	_	_	_	_	_	_	_	_	-
OFC/72	0	11	гендерно	_	_	_	_	_	_	_	_	-
OFC/72	0	12	нейтральный	_	_	_	_	_	_	_	_	-
OFC/72	0	13	праздник	_	_	_	_	_	_	_	_	-
OFC/72	0	14	,	_	_	_	_	_	_	_	_	-
OFC/72	0	15	касающийся	_	_	_	_	_	_	_	_	-
OFC/72	0	16	именно	_	_	_	_	_	_	_	_	-
OFC/72	0	17	тех	_	_	_	_	_	_	_	_	-
OFC/72	0	18	,	_	_	_	_	_	_	_	_	-
OFC/72	0	19	кто	_	_	_	_	_	_	_	_	-
OFC/72	0	20	служил	_	_	_	_	_	_	_	_	-
OFC/72	0	21	в	_	_	_	_	_	_	_	_	-
OFC/72	0	22	армии	_	_	_	_	_	_	_	_	-
OFC/72	0	23	,	_	_	_	_	_	_	_	_	-
OFC/72	0	24	независимо	_	_	_	_	_	_	_	_	-
OFC/72	0	25	от	_	_	_	_	_	_	_	_	-
OFC/72	0	26	пола	_	_	_	_	_	_	_	_	-
OFC/72	0	27	,	_	_	_	_	_	_	_	_	-
OFC/72	0	28	поскольку	_	_	_	_	_	_	_	_	-
OFC/72	0	29	даже	_	_	_	_	_	_	_	_	-
OFC/72	0	30	в	_	_	_	_	_	_	_	_	-
OFC/72	0	31	нашей	_	_	_	_	_	_	470788	2411	(2411
OFC/72	0	32	армии	_	_	_	_	_	_	470788	2411	2411)
OFC/72	0	33	служат	_	_	_	_	_	_	_	_	-
OFC/72	0	34	не	_	_	_	_	_	_	_	_	-
OFC/72	0	35	только	_	_	_	_	_	_	_	_	-
OFC/72	0	36	мужчины	_	_	_	_	_	_	470789	2412	(2412)
OFC/72	0	37	,	_	_	_	_	_	_	_	_	-
OFC/72	0	38	а	_	_	_	_	_	_	_	_	-
OFC/72	0	39	многие	_	_	_	_	_	_	_	_	-
OFC/72	0	40	из	_	_	_	_	_	_	_	_	-
OFC/72	0	41	них	_	_	_	_	_	_	470790	2412	(2412)
OFC/72	0	42	в	_	_	_	_	_	_	_	_	-
OFC/72	0	43	ней	_	_	_	_	_	_	470791	2411	(2411)
OFC/72	0	44	никогда	_	_	_	_	_	_	_	_	-
OFC/72	0	45	и	_	_	_	_	_	_	_	_	-
OFC/72	0	46	не	_	_	_	_	_	_	_	_	-
OFC/72	0	47	служили	_	_	_	_	_	_	_	_	-
OFC/72	0	48	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	За	_	_	_	_	_	_	_	_	-
OFC/72	0	1	что	_	_	_	_	_	_	_	_	-
OFC/72	0	2	я	_	_	_	_	_	_	470792	2397	(2397)
OFC/72	0	3	не	_	_	_	_	_	_	_	_	-
OFC/72	0	4	люблю	_	_	_	_	_	_	_	_	-
OFC/72	0	5	8	_	_	_	_	_	_	470793	2401	(2401
OFC/72	0	6	Марта	_	_	_	_	_	_	470793	2401	2401)
OFC/72	0	7	?	_	_	_	_	_	_	_	_	-

OFC/72	0	0	За	_	_	_	_	_	_	_	_	-
OFC/72	0	1	то	_	_	_	_	_	_	_	_	-
OFC/72	0	2	,	_	_	_	_	_	_	_	_	-
OFC/72	0	3	что	_	_	_	_	_	_	_	_	-
OFC/72	0	4	в	_	_	_	_	_	_	_	_	-
OFC/72	0	5	этот	_	_	_	_	_	_	470794	2401	(2401
OFC/72	0	6	день	_	_	_	_	_	_	470794	2401	2401)
OFC/72	0	7	тебе	_	_	_	_	_	_	470795	2413	(2413)
OFC/72	0	8	особенно	_	_	_	_	_	_	_	_	-
OFC/72	0	9	настойчиво	_	_	_	_	_	_	_	_	-
OFC/72	0	10	напоминают	_	_	_	_	_	_	_	_	-
OFC/72	0	11	о	_	_	_	_	_	_	_	_	-
OFC/72	0	12	твоём	_	_	_	_	_	_	_	_	-
OFC/72	0	13	``	_	_	_	_	_	_	_	_	-
OFC/72	0	14	месте	_	_	_	_	_	_	_	_	-
OFC/72	0	15	``	_	_	_	_	_	_	_	_	-
OFC/72	0	16	,	_	_	_	_	_	_	_	_	-
OFC/72	0	17	освобождая	_	_	_	_	_	_	_	_	-
OFC/72	0	18	на	_	_	_	_	_	_	_	_	-
OFC/72	0	19	целый	_	_	_	_	_	_	_	_	-
OFC/72	0	20	день	_	_	_	_	_	_	_	_	-
OFC/72	0	21	ради	_	_	_	_	_	_	_	_	-
OFC/72	0	22	праздника	_	_	_	_	_	_	470796	2401	(2401)
OFC/72	0	23	от	_	_	_	_	_	_	_	_	-
OFC/72	0	24	домашних	_	_	_	_	_	_	_	_	-
OFC/72	0	25	дел	_	_	_	_	_	_	_	_	-
OFC/72	0	26	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	За	_	_	_	_	_	_	_	_	-
OFC/72	0	1	то	_	_	_	_	_	_	_	_	-
OFC/72	0	2	,	_	_	_	_	_	_	_	_	-
OFC/72	0	3	что	_	_	_	_	_	_	_	_	-
OFC/72	0	4	не	_	_	_	_	_	_	_	_	-
OFC/72	0	5	дают	_	_	_	_	_	_	_	_	-
OFC/72	0	6	забыть	_	_	_	_	_	_	_	_	-
OFC/72	0	7	о	_	_	_	_	_	_	_	_	-
OFC/72	0	8	твоих	_	_	_	_	_	_	470797	2413	(2413)
OFC/72	0	9	гендерных	_	_	_	_	_	_	_	_	-
OFC/72	0	10	рамках	_	_	_	_	_	_	_	_	-
OFC/72	0	11	:	_	_	_	_	_	_	_	_	-
OFC/72	0	12	ты	_	_	_	_	_	_	470798	2413	(2413)
OFC/72	0	13	должна	_	_	_	_	_	_	_	_	-
OFC/72	0	14	(	_	_	_	_	_	_	_	_	-
OFC/72	0	15	правда	_	_	_	_	_	_	_	_	-
OFC/72	0	16	,	_	_	_	_	_	_	_	_	-
OFC/72	0	17	непонятно	_	_	_	_	_	_	_	_	-
OFC/72	0	18	,	_	_	_	_	_	_	_	_	-
OFC/72	0	19	кому	_	_	_	_	_	_	_	_	-
OFC/72	0	20	должна	_	_	_	_	_	_	_	_	-
OFC/72	0	21	)	_	_	_	_	_	_	_	_	-
OFC/72	0	22	быть	_	_	_	_	_	_	_	_	-
OFC/72	0	23	заботливой	_	_	_	_	_	_	_	_	-
OFC/72	0	24	,	_	_	_	_	_	_	_	_	-
OFC/72	0	25	ласковой	_	_	_	_	_	_	_	_	-
OFC/72	0	26	,	_	_	_	_	_	_	_	_	-
OFC/72	0	27	нежной	_	_	_	_	_	_	_	_	-
OFC/72	0	28	,	_	_	_	_	_	_	_	_	-
OFC/72	0	29	красивой	_	_	_	_	_	_	_	_	-
OFC/72	0	30	,	_	_	_	_	_	_	_	_	-
OFC/72	0	31	терпеливой	_	_	_	_	_	_	_	_	-
OFC/72	0	32	,	_	_	_	_	_	_	_	_	-
OFC/72	0	33	понимающей	_	_	_	_	_	_	_	_	-
OFC/72	0	34	,	_	_	_	_	_	_	_	_	-
OFC/72	0	35	хорошей	_	_	_	_	_	_	_	_	-
OFC/72	0	36	мамой	_	_	_	_	_	_	_	_	-
OFC/72	0	37	,	_	_	_	_	_	_	_	_	-
OFC/72	0	38	если	_	_	_	_	_	_	_	_	-
OFC/72	0	39	ты	_	_	_	_	_	_	470799	2413	(2413)
OFC/72	0	40	уже	_	_	_	_	_	_	_	_	-
OFC/72	0	41	выросла	_	_	_	_	_	_	_	_	-
OFC/72	0	42	,	_	_	_	_	_	_	_	_	-
OFC/72	0	43	а	_	_	_	_	_	_	_	_	-
OFC/72	0	44	если	_	_	_	_	_	_	_	_	-
OFC/72	0	45	нет	_	_	_	_	_	_	_	_	-
OFC/72	0	46	,	_	_	_	_	_	_	_	_	-
OFC/72	0	47	то	_	_	_	_	_	_	_	_	-
OFC/72	0	48	в	_	_	_	_	_	_	_	_	-
OFC/72	0	49	будущем	_	_	_	_	_	_	_	_	-
OFC/72	0	50	стать	_	_	_	_	_	_	_	_	-
OFC/72	0	51	заботливой	_	_	_	_	_	_	_	_	-
OFC/72	0	52	женой	_	_	_	_	_	_	_	_	-
OFC/72	0	53	и	_	_	_	_	_	_	_	_	-
OFC/72	0	54	хозяйкой	_	_	_	_	_	_	_	_	-
OFC/72	0	55	и	_	_	_	_	_	_	_	_	-
OFC/72	0	56	нарожать	_	_	_	_	_	_	_	_	-
OFC/72	0	57	побольше	_	_	_	_	_	_	_	_	-
OFC/72	0	58	детей	_	_	_	_	_	_	_	_	-
OFC/72	0	59	,	_	_	_	_	_	_	_	_	-
OFC/72	0	60	чтобы	_	_	_	_	_	_	_	_	-
OFC/72	0	61	обеспечить	_	_	_	_	_	_	_	_	-
OFC/72	0	62	расширенное	_	_	_	_	_	_	_	_	-
OFC/72	0	63	воспроизводство	_	_	_	_	_	_	_	_	-
OFC/72	0	64	населения	_	_	_	_	_	_	_	_	-
OFC/72	0	65	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	За	_	_	_	_	_	_	_	_	-
OFC/72	0	1	это	_	_	_	_	_	_	_	_	-
OFC/72	0	2	тебя	_	_	_	_	_	_	470800	2413	(2413)
OFC/72	0	3	провозгласят	_	_	_	_	_	_	_	_	-
OFC/72	0	4	настоящей	_	_	_	_	_	_	_	_	-
OFC/72	0	5	женщиной	_	_	_	_	_	_	_	_	-
OFC/72	0	6	и	_	_	_	_	_	_	_	_	-
OFC/72	0	7	подарят	_	_	_	_	_	_	_	_	-
OFC/72	0	8	ветку	_	_	_	_	_	_	_	_	-
OFC/72	0	9	мимозы	_	_	_	_	_	_	_	_	-
OFC/72	0	10	,	_	_	_	_	_	_	_	_	-
OFC/72	0	11	или	_	_	_	_	_	_	_	_	-
OFC/72	0	12	несколько	_	_	_	_	_	_	_	_	-
OFC/72	0	13	гвоздичек	_	_	_	_	_	_	_	_	-
OFC/72	0	14	,	_	_	_	_	_	_	_	_	-
OFC/72	0	15	или	_	_	_	_	_	_	_	_	-
OFC/72	0	16	розочку	_	_	_	_	_	_	_	_	-
OFC/72	0	17	...	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Не	_	_	_	_	_	_	_	_	-
OFC/72	0	1	люблю	_	_	_	_	_	_	_	_	-
OFC/72	0	2	за	_	_	_	_	_	_	_	_	-
OFC/72	0	3	то	_	_	_	_	_	_	_	_	-
OFC/72	0	4	,	_	_	_	_	_	_	_	_	-
OFC/72	0	5	что	_	_	_	_	_	_	_	_	-
OFC/72	0	6	уставшие	_	_	_	_	_	_	_	_	-
OFC/72	0	7	от	_	_	_	_	_	_	_	_	-
OFC/72	0	8	домашних	_	_	_	_	_	_	_	_	-
OFC/72	0	9	хлопот	_	_	_	_	_	_	_	_	-
OFC/72	0	10	мужчины	_	_	_	_	_	_	470801	2400	(2400)
OFC/72	0	11	будут	_	_	_	_	_	_	_	_	-
OFC/72	0	12	с	_	_	_	_	_	_	_	_	-
OFC/72	0	13	тоской	_	_	_	_	_	_	_	_	-
OFC/72	0	14	и	_	_	_	_	_	_	_	_	-
OFC/72	0	15	нетерпением	_	_	_	_	_	_	_	_	-
OFC/72	0	16	ждать	_	_	_	_	_	_	_	_	-
OFC/72	0	17	наступающего	_	_	_	_	_	_	_	_	-
OFC/72	0	18	9	_	_	_	_	_	_	_	_	-
OFC/72	0	19	марта	_	_	_	_	_	_	_	_	-
OFC/72	0	20	,	_	_	_	_	_	_	_	_	-
OFC/72	0	21	когда	_	_	_	_	_	_	_	_	-
OFC/72	0	22	всё	_	_	_	_	_	_	_	_	-
OFC/72	0	23	вернётся	_	_	_	_	_	_	_	_	-
OFC/72	0	24	на	_	_	_	_	_	_	_	_	-
OFC/72	0	25	круги	_	_	_	_	_	_	_	_	-
OFC/72	0	26	своя	_	_	_	_	_	_	_	_	-
OFC/72	0	27	,	_	_	_	_	_	_	_	_	-
OFC/72	0	28	ты	_	_	_	_	_	_	470802	2413	(2413)
OFC/72	0	29	займёшь	_	_	_	_	_	_	_	_	-
OFC/72	0	30	полагающееся	_	_	_	_	_	_	_	_	-
OFC/72	0	31	тебе	_	_	_	_	_	_	470803	2413	(2413)
OFC/72	0	32	место	_	_	_	_	_	_	_	_	-
OFC/72	0	33	и	_	_	_	_	_	_	_	_	-
OFC/72	0	34	вымоешь	_	_	_	_	_	_	_	_	-
OFC/72	0	35	оставшуюся	_	_	_	_	_	_	_	_	-
OFC/72	0	36	с	_	_	_	_	_	_	_	_	-
OFC/72	0	37	предыдущего	_	_	_	_	_	_	_	_	-
OFC/72	0	38	праздничного	_	_	_	_	_	_	_	_	-
OFC/72	0	39	вечера	_	_	_	_	_	_	_	_	-
OFC/72	0	40	посуду	_	_	_	_	_	_	_	_	-
OFC/72	0	41	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/72	0	1	самое	_	_	_	_	_	_	_	_	-
OFC/72	0	2	главное	_	_	_	_	_	_	_	_	-
OFC/72	0	3	,	_	_	_	_	_	_	_	_	-
OFC/72	0	4	что	_	_	_	_	_	_	_	_	-
OFC/72	0	5	во	_	_	_	_	_	_	_	_	-
OFC/72	0	6	всём	_	_	_	_	_	_	_	_	-
OFC/72	0	7	этом	_	_	_	_	_	_	_	_	-
OFC/72	0	8	чествовании	_	_	_	_	_	_	_	_	-
OFC/72	0	9	нет	_	_	_	_	_	_	_	_	-
OFC/72	0	10	искренности	_	_	_	_	_	_	_	_	-
OFC/72	0	11	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Быть	_	_	_	_	_	_	_	_	-
OFC/72	0	1	может	_	_	_	_	_	_	_	_	-
OFC/72	0	2	,	_	_	_	_	_	_	_	_	-
OFC/72	0	3	потому	_	_	_	_	_	_	_	_	-
OFC/72	0	4	,	_	_	_	_	_	_	_	_	-
OFC/72	0	5	что	_	_	_	_	_	_	_	_	-
OFC/72	0	6	поздравлять	_	_	_	_	_	_	_	_	-
OFC/72	0	7	особенно	_	_	_	_	_	_	_	_	-
OFC/72	0	8	не	_	_	_	_	_	_	_	_	-
OFC/72	0	9	за	_	_	_	_	_	_	_	_	-
OFC/72	0	10	что	_	_	_	_	_	_	_	_	-
OFC/72	0	11	-	_	_	_	_	_	_	_	_	-
OFC/72	0	12	не	_	_	_	_	_	_	_	_	-
OFC/72	0	13	за	_	_	_	_	_	_	_	_	-
OFC/72	0	14	то	_	_	_	_	_	_	_	_	-
OFC/72	0	15	же	_	_	_	_	_	_	_	_	-
OFC/72	0	16	обстоятельство	_	_	_	_	_	_	_	_	-
OFC/72	0	17	,	_	_	_	_	_	_	_	_	-
OFC/72	0	18	в	_	_	_	_	_	_	_	_	-
OFC/72	0	19	конце	_	_	_	_	_	_	_	_	-
OFC/72	0	20	концов	_	_	_	_	_	_	_	_	-
OFC/72	0	21	,	_	_	_	_	_	_	_	_	-
OFC/72	0	22	что	_	_	_	_	_	_	_	_	-
OFC/72	0	23	я	_	_	_	_	_	_	470804	2414	(2414)
OFC/72	0	24	родилась	_	_	_	_	_	_	_	_	-
OFC/72	0	25	женщиной	_	_	_	_	_	_	_	_	-
OFC/72	0	26	и	_	_	_	_	_	_	_	_	-
OFC/72	0	27	у	_	_	_	_	_	_	_	_	-
OFC/72	0	28	меня	_	_	_	_	_	_	470806	2414	(2414)
OFC/72	0	29	нет	_	_	_	_	_	_	_	_	-
OFC/72	0	30	пресловутой	_	_	_	_	_	_	_	_	-
OFC/72	0	31	Y-	_	_	_	_	_	_	_	_	-
OFC/72	0	32	хромосомы	_	_	_	_	_	_	_	_	-
OFC/72	0	33	...	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Почему-то	_	_	_	_	_	_	_	_	-
OFC/72	0	1	особенно	_	_	_	_	_	_	_	_	-
OFC/72	0	2	остро	_	_	_	_	_	_	_	_	-
OFC/72	0	3	всё	_	_	_	_	_	_	_	_	-
OFC/72	0	4	это	_	_	_	_	_	_	_	_	-
OFC/72	0	5	чувствуется	_	_	_	_	_	_	_	_	-
OFC/72	0	6	именно	_	_	_	_	_	_	_	_	-
OFC/72	0	7	в	_	_	_	_	_	_	_	_	-
OFC/72	0	8	Женский	_	_	_	_	_	_	470807	2401	(2401
OFC/72	0	9	день	_	_	_	_	_	_	470807	2401	2401)
OFC/72	0	10	,	_	_	_	_	_	_	_	_	-
OFC/72	0	11	не	_	_	_	_	_	_	_	_	-
OFC/72	0	12	оставляя	_	_	_	_	_	_	_	_	-
OFC/72	0	13	места	_	_	_	_	_	_	_	_	-
OFC/72	0	14	для	_	_	_	_	_	_	_	_	-
OFC/72	0	15	радости	_	_	_	_	_	_	_	_	-
OFC/72	0	16	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Так	_	_	_	_	_	_	_	_	-
OFC/72	0	1	и	_	_	_	_	_	_	_	_	-
OFC/72	0	2	получается	_	_	_	_	_	_	_	_	-
OFC/72	0	3	,	_	_	_	_	_	_	_	_	-
OFC/72	0	4	что	_	_	_	_	_	_	_	_	-
OFC/72	0	5	праздник	_	_	_	_	_	_	470808	2401	(2401)
OFC/72	0	6	фальшивый	_	_	_	_	_	_	_	_	-
OFC/72	0	7	,	_	_	_	_	_	_	_	_	-
OFC/72	0	8	особенно	_	_	_	_	_	_	_	_	-
OFC/72	0	9	принимая	_	_	_	_	_	_	_	_	-
OFC/72	0	10	во	_	_	_	_	_	_	_	_	-
OFC/72	0	11	внимание	_	_	_	_	_	_	_	_	-
OFC/72	0	12	то	_	_	_	_	_	_	_	_	-
OFC/72	0	13	,	_	_	_	_	_	_	_	_	-
OFC/72	0	14	что	_	_	_	_	_	_	_	_	-
OFC/72	0	15	за	_	_	_	_	_	_	_	_	-
OFC/72	0	16	пределами	_	_	_	_	_	_	_	_	-
OFC/72	0	17	этого	_	_	_	_	_	_	_	_	-
OFC/72	0	18	островка	_	_	_	_	_	_	470809	2401	(2401
OFC/72	0	19	мнимого	_	_	_	_	_	_	470809	2401	2401
OFC/72	0	20	равноправия	_	_	_	_	_	_	470809	2401	2401
OFC/72	0	21	длиною	_	_	_	_	_	_	470809	2401	2401
OFC/72	0	22	в	_	_	_	_	_	_	470809	2401	2401
OFC/72	0	23	день	_	_	_	_	_	_	470809	2401	2401)
OFC/72	0	24	лежат	_	_	_	_	_	_	_	_	-
OFC/72	0	25	364	_	_	_	_	_	_	_	_	-
OFC/72	0	26	дня	_	_	_	_	_	_	_	_	-
OFC/72	0	27	отнюдь	_	_	_	_	_	_	_	_	-
OFC/72	0	28	не	_	_	_	_	_	_	_	_	-
OFC/72	0	29	женских	_	_	_	_	_	_	_	_	-
OFC/72	0	30	,	_	_	_	_	_	_	_	_	-
OFC/72	0	31	а	_	_	_	_	_	_	_	_	-
OFC/72	0	32	вполне	_	_	_	_	_	_	_	_	-
OFC/72	0	33	мужских	_	_	_	_	_	_	_	_	-
OFC/72	0	34	,	_	_	_	_	_	_	_	_	-
OFC/72	0	35	где	_	_	_	_	_	_	_	_	-
OFC/72	0	36	ты	_	_	_	_	_	_	470810	2413	(2413)
OFC/72	0	37	и	_	_	_	_	_	_	_	_	-
OFC/72	0	38	призвана	_	_	_	_	_	_	_	_	-
OFC/72	0	39	претворять	_	_	_	_	_	_	_	_	-
OFC/72	0	40	в	_	_	_	_	_	_	_	_	-
OFC/72	0	41	жизнь	_	_	_	_	_	_	_	_	-
OFC/72	0	42	все	_	_	_	_	_	_	470811	2415	(2415
OFC/72	0	43	те	_	_	_	_	_	_	470811	2415	2415
OFC/72	0	44	пожелания	_	_	_	_	_	_	470811	2415	2415)
OFC/72	0	45	,	_	_	_	_	_	_	_	_	-
OFC/72	0	46	которые	_	_	_	_	_	_	470812	2415	(2415)
OFC/72	0	47	были	_	_	_	_	_	_	_	_	-
OFC/72	0	48	получены	_	_	_	_	_	_	_	_	-
OFC/72	0	49	тобой	_	_	_	_	_	_	470813	2413	(2413)
OFC/72	0	50	8	_	_	_	_	_	_	470814	2401	(2401
OFC/72	0	51	Марта	_	_	_	_	_	_	470814	2401	2401)
OFC/72	0	52	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/72	0	1	это	_	_	_	_	_	_	_	_	-
OFC/72	0	2	ещё	_	_	_	_	_	_	_	_	-
OFC/72	0	3	полбеды	_	_	_	_	_	_	_	_	-
OFC/72	0	4	,	_	_	_	_	_	_	_	_	-
OFC/72	0	5	проблема	_	_	_	_	_	_	_	_	-
OFC/72	0	6	в	_	_	_	_	_	_	_	_	-
OFC/72	0	7	том	_	_	_	_	_	_	_	_	-
OFC/72	0	8	,	_	_	_	_	_	_	_	_	-
OFC/72	0	9	что	_	_	_	_	_	_	_	_	-
OFC/72	0	10	в	_	_	_	_	_	_	_	_	-
OFC/72	0	11	остальное	_	_	_	_	_	_	_	_	-
OFC/72	0	12	время	_	_	_	_	_	_	_	_	-
OFC/72	0	13	мы	_	_	_	_	_	_	_	_	-
OFC/72	0	14	постоянно	_	_	_	_	_	_	_	_	-
OFC/72	0	15	сталкиваемся	_	_	_	_	_	_	_	_	-
OFC/72	0	16	с	_	_	_	_	_	_	_	_	-
OFC/72	0	17	сексизмом	_	_	_	_	_	_	_	_	-
OFC/72	0	18	и	_	_	_	_	_	_	_	_	-
OFC/72	0	19	гендерными	_	_	_	_	_	_	_	_	-
OFC/72	0	20	стереотипами	_	_	_	_	_	_	_	_	-
OFC/72	0	21	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	До	_	_	_	_	_	_	_	_	-
OFC/72	0	1	сих	_	_	_	_	_	_	_	_	-
OFC/72	0	2	пор	_	_	_	_	_	_	_	_	-
OFC/72	0	3	удел	_	_	_	_	_	_	470815	2416	(2416
OFC/72	0	4	женщины	_	_	_	_	_	_	470815	2416	2416)
OFC/72	0	5	-	_	_	_	_	_	_	_	_	-
OFC/72	0	6	это	_	_	_	_	_	_	_	_	-
OFC/72	0	7	домашний	_	_	_	_	_	_	470817	2416	(2416
OFC/72	0	8	очаг	_	_	_	_	_	_	470817	2416	2416
OFC/72	0	9	,	_	_	_	_	_	_	470817	2416	2416
OFC/72	0	10	забота	_	_	_	_	_	_	470817	2416	2416
OFC/72	0	11	о	_	_	_	_	_	_	470817	2416	2416
OFC/72	0	12	детях	_	_	_	_	_	_	470817	2416	2416
OFC/72	0	13	и	_	_	_	_	_	_	470817	2416	2416
OFC/72	0	14	муже	_	_	_	_	_	_	470817	2416	2416)
OFC/72	0	15	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Образование	_	_	_	_	_	_	_	_	-
OFC/72	0	1	не	_	_	_	_	_	_	_	_	-
OFC/72	0	2	главное	_	_	_	_	_	_	_	_	-
OFC/72	0	3	,	_	_	_	_	_	_	_	_	-
OFC/72	0	4	главное	_	_	_	_	_	_	_	_	-
OFC/72	0	5	-	_	_	_	_	_	_	_	_	-
OFC/72	0	6	удачно	_	_	_	_	_	_	_	_	-
OFC/72	0	7	выйти	_	_	_	_	_	_	_	_	-
OFC/72	0	8	замуж	_	_	_	_	_	_	_	_	-
OFC/72	0	9	и	_	_	_	_	_	_	_	_	-
OFC/72	0	10	нарожать	_	_	_	_	_	_	_	_	-
OFC/72	0	11	детей	_	_	_	_	_	_	_	_	-
OFC/72	0	12	,	_	_	_	_	_	_	_	_	-
OFC/72	0	13	выполнив	_	_	_	_	_	_	_	_	-
OFC/72	0	14	тем	_	_	_	_	_	_	_	_	-
OFC/72	0	15	самым	_	_	_	_	_	_	_	_	-
OFC/72	0	16	свою	_	_	_	_	_	_	470818	2417	(2417)
OFC/72	0	17	биологическую	_	_	_	_	_	_	_	_	-
OFC/72	0	18	миссию	_	_	_	_	_	_	_	_	-
OFC/72	0	19	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Ум	_	_	_	_	_	_	_	_	-
OFC/72	0	1	,	_	_	_	_	_	_	_	_	-
OFC/72	0	2	видимо	_	_	_	_	_	_	_	_	-
OFC/72	0	3	,	_	_	_	_	_	_	_	_	-
OFC/72	0	4	тоже	_	_	_	_	_	_	_	_	-
OFC/72	0	5	не	_	_	_	_	_	_	_	_	-
OFC/72	0	6	относится	_	_	_	_	_	_	_	_	-
OFC/72	0	7	к	_	_	_	_	_	_	_	_	-
OFC/72	0	8	числу	_	_	_	_	_	_	_	_	-
OFC/72	0	9	женских	_	_	_	_	_	_	_	_	-
OFC/72	0	10	добродетелей	_	_	_	_	_	_	_	_	-
OFC/72	0	11	,	_	_	_	_	_	_	_	_	-
OFC/72	0	12	вернее	_	_	_	_	_	_	_	_	-
OFC/72	0	13	тот	_	_	_	_	_	_	470819	2418	(2418
OFC/72	0	14	ум	_	_	_	_	_	_	470819	2418	2418)
OFC/72	0	15	,	_	_	_	_	_	_	_	_	-
OFC/72	0	16	который	_	_	_	_	_	_	470820	2418	(2418)
OFC/72	0	17	является	_	_	_	_	_	_	_	_	-
OFC/72	0	18	достоянием	_	_	_	_	_	_	_	_	-
OFC/72	0	19	мужчины	_	_	_	_	_	_	_	_	-
OFC/72	0	20	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Для	_	_	_	_	_	_	_	_	-
OFC/72	0	1	женщины	_	_	_	_	_	_	_	_	-
OFC/72	0	2	необходимы	_	_	_	_	_	_	_	_	-
OFC/72	0	3	житейская	_	_	_	_	_	_	_	_	-
OFC/72	0	4	мудрость	_	_	_	_	_	_	_	_	-
OFC/72	0	5	и	_	_	_	_	_	_	_	_	-
OFC/72	0	6	хитрость	_	_	_	_	_	_	_	_	-
OFC/72	0	7	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Один	_	_	_	_	_	_	_	_	-
OFC/72	0	1	мой	_	_	_	_	_	_	470821	2397	(2397)
OFC/72	0	2	знакомый	_	_	_	_	_	_	_	_	-
OFC/72	0	3	однажды	_	_	_	_	_	_	_	_	-
OFC/72	0	4	рассказал	_	_	_	_	_	_	_	_	-
OFC/72	0	5	,	_	_	_	_	_	_	_	_	-
OFC/72	0	6	что	_	_	_	_	_	_	_	_	-
OFC/72	0	7	нужно	_	_	_	_	_	_	_	_	-
OFC/72	0	8	делать	_	_	_	_	_	_	_	_	-
OFC/72	0	9	,	_	_	_	_	_	_	_	_	-
OFC/72	0	10	если	_	_	_	_	_	_	_	_	-
OFC/72	0	11	случилось	_	_	_	_	_	_	_	_	-
OFC/72	0	12	так	_	_	_	_	_	_	_	_	-
OFC/72	0	13	,	_	_	_	_	_	_	_	_	-
OFC/72	0	14	что	_	_	_	_	_	_	_	_	-
OFC/72	0	15	ты	_	_	_	_	_	_	_	_	-
OFC/72	0	16	умна	_	_	_	_	_	_	_	_	-
OFC/72	0	17	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Совет	_	_	_	_	_	_	_	_	-
OFC/72	0	1	прост	_	_	_	_	_	_	_	_	-
OFC/72	0	2	-	_	_	_	_	_	_	_	_	-
OFC/72	0	3	прячь	_	_	_	_	_	_	_	_	-
OFC/72	0	4	,	_	_	_	_	_	_	_	_	-
OFC/72	0	5	маскируй	_	_	_	_	_	_	_	_	-
OFC/72	0	6	и	_	_	_	_	_	_	_	_	-
OFC/72	0	7	не	_	_	_	_	_	_	_	_	-
OFC/72	0	8	демонстрируй	_	_	_	_	_	_	_	_	-
OFC/72	0	9	свой	_	_	_	_	_	_	_	_	-
OFC/72	0	10	ум	_	_	_	_	_	_	_	_	-
OFC/72	0	11	мужчинам	_	_	_	_	_	_	_	_	-
OFC/72	0	12	,	_	_	_	_	_	_	_	_	-
OFC/72	0	13	иначе	_	_	_	_	_	_	_	_	-
OFC/72	0	14	беда	_	_	_	_	_	_	_	_	-
OFC/72	0	15	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Также	_	_	_	_	_	_	_	_	-
OFC/72	0	1	настоящая	_	_	_	_	_	_	_	_	-
OFC/72	0	2	женщина	_	_	_	_	_	_	_	_	-
OFC/72	0	3	должна	_	_	_	_	_	_	_	_	-
OFC/72	0	4	быть	_	_	_	_	_	_	_	_	-
OFC/72	0	5	внешне	_	_	_	_	_	_	_	_	-
OFC/72	0	6	привлекательной	_	_	_	_	_	_	_	_	-
OFC/72	0	7	:	_	_	_	_	_	_	_	_	-
OFC/72	0	8	глянцевые	_	_	_	_	_	_	_	_	-
OFC/72	0	9	женские	_	_	_	_	_	_	_	_	-
OFC/72	0	10	журналы	_	_	_	_	_	_	_	_	-
OFC/72	0	11	учат	_	_	_	_	_	_	_	_	-
OFC/72	0	12	нас	_	_	_	_	_	_	_	_	-
OFC/72	0	13	,	_	_	_	_	_	_	_	_	-
OFC/72	0	14	что	_	_	_	_	_	_	_	_	-
OFC/72	0	15	надеть	_	_	_	_	_	_	_	_	-
OFC/72	0	16	,	_	_	_	_	_	_	_	_	-
OFC/72	0	17	чтобы	_	_	_	_	_	_	_	_	-
OFC/72	0	18	понравиться	_	_	_	_	_	_	_	_	-
OFC/72	0	19	мужчинам	_	_	_	_	_	_	_	_	-
OFC/72	0	20	,	_	_	_	_	_	_	_	_	-
OFC/72	0	21	какой	_	_	_	_	_	_	_	_	-
OFC/72	0	22	сделать	_	_	_	_	_	_	_	_	-
OFC/72	0	23	макияж	_	_	_	_	_	_	_	_	-
OFC/72	0	24	,	_	_	_	_	_	_	_	_	-
OFC/72	0	25	чтобы	_	_	_	_	_	_	_	_	-
OFC/72	0	26	понравиться	_	_	_	_	_	_	_	_	-
OFC/72	0	27	мужчинам	_	_	_	_	_	_	_	_	-
OFC/72	0	28	,	_	_	_	_	_	_	_	_	-
OFC/72	0	29	как	_	_	_	_	_	_	_	_	-
OFC/72	0	30	причесаться	_	_	_	_	_	_	_	_	-
OFC/72	0	31	,	_	_	_	_	_	_	_	_	-
OFC/72	0	32	чтобы	_	_	_	_	_	_	_	_	-
OFC/72	0	33	понравиться	_	_	_	_	_	_	_	_	-
OFC/72	0	34	мужчинам	_	_	_	_	_	_	_	_	-
OFC/72	0	35	,	_	_	_	_	_	_	_	_	-
OFC/72	0	36	как	_	_	_	_	_	_	_	_	-
OFC/72	0	37	вести	_	_	_	_	_	_	_	_	-
OFC/72	0	38	беседу	_	_	_	_	_	_	_	_	-
OFC/72	0	39	,	_	_	_	_	_	_	_	_	-
OFC/72	0	40	чтобы	_	_	_	_	_	_	_	_	-
OFC/72	0	41	понравиться	_	_	_	_	_	_	_	_	-
OFC/72	0	42	мужчинам	_	_	_	_	_	_	_	_	-
OFC/72	0	43	,	_	_	_	_	_	_	_	_	-
OFC/72	0	44	вообще	_	_	_	_	_	_	_	_	-
OFC/72	0	45	как	_	_	_	_	_	_	_	_	-
OFC/72	0	46	себя	_	_	_	_	_	_	_	_	-
OFC/72	0	47	вести	_	_	_	_	_	_	_	_	-
OFC/72	0	48	,	_	_	_	_	_	_	_	_	-
OFC/72	0	49	чтобы	_	_	_	_	_	_	_	_	-
OFC/72	0	50	,	_	_	_	_	_	_	_	_	-
OFC/72	0	51	опять	_	_	_	_	_	_	_	_	-
OFC/72	0	52	же	_	_	_	_	_	_	_	_	-
OFC/72	0	53	,	_	_	_	_	_	_	_	_	-
OFC/72	0	54	понравиться	_	_	_	_	_	_	_	_	-
OFC/72	0	55	мужчинам	_	_	_	_	_	_	_	_	-
OFC/72	0	56	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Да	_	_	_	_	_	_	_	_	-
OFC/72	0	1	,	_	_	_	_	_	_	_	_	-
OFC/72	0	2	работа	_	_	_	_	_	_	470822	2419	(2419)
OFC/72	0	3	-	_	_	_	_	_	_	_	_	-
OFC/72	0	4	это	_	_	_	_	_	_	_	_	-
OFC/72	0	5	тоже	_	_	_	_	_	_	_	_	-
OFC/72	0	6	хорошо	_	_	_	_	_	_	_	_	-
OFC/72	0	7	,	_	_	_	_	_	_	_	_	-
OFC/72	0	8	но	_	_	_	_	_	_	_	_	-
OFC/72	0	9	такая	_	_	_	_	_	_	_	_	-
OFC/72	0	10	,	_	_	_	_	_	_	_	_	-
OFC/72	0	11	которая	_	_	_	_	_	_	470823	2419	(2419)
OFC/72	0	12	бы	_	_	_	_	_	_	_	_	-
OFC/72	0	13	не	_	_	_	_	_	_	_	_	-
OFC/72	0	14	сильно	_	_	_	_	_	_	_	_	-
OFC/72	0	15	отвлекала	_	_	_	_	_	_	_	_	-
OFC/72	0	16	от	_	_	_	_	_	_	_	_	-
OFC/72	0	17	основного	_	_	_	_	_	_	_	_	-
OFC/72	0	18	предназначения	_	_	_	_	_	_	_	_	-
OFC/72	0	19	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Так	_	_	_	_	_	_	_	_	-
OFC/72	0	1	невольно	_	_	_	_	_	_	_	_	-
OFC/72	0	2	и	_	_	_	_	_	_	_	_	-
OFC/72	0	3	задумаешься	_	_	_	_	_	_	_	_	-
OFC/72	0	4	иногда	_	_	_	_	_	_	_	_	-
OFC/72	0	5	,	_	_	_	_	_	_	_	_	-
OFC/72	0	6	что	_	_	_	_	_	_	_	_	-
OFC/72	0	7	не	_	_	_	_	_	_	_	_	-
OFC/72	0	8	очень	_	_	_	_	_	_	_	_	-
OFC/72	0	9	-	_	_	_	_	_	_	_	_	-
OFC/72	0	10	то	_	_	_	_	_	_	_	_	-
OFC/72	0	11	хочется	_	_	_	_	_	_	_	_	-
OFC/72	0	12	стремиться	_	_	_	_	_	_	_	_	-
OFC/72	0	13	к	_	_	_	_	_	_	_	_	-
OFC/72	0	14	идеалу	_	_	_	_	_	_	_	_	-
OFC/72	0	15	``	_	_	_	_	_	_	_	_	-
OFC/72	0	16	настоящей	_	_	_	_	_	_	_	_	-
OFC/72	0	17	``	_	_	_	_	_	_	_	_	-
OFC/72	0	18	женщины	_	_	_	_	_	_	470824	2420	(2420)
OFC/72	0	19	...	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Однажды	_	_	_	_	_	_	_	_	-
OFC/72	0	1	в	_	_	_	_	_	_	_	_	-
OFC/72	0	2	транспорте	_	_	_	_	_	_	_	_	-
OFC/72	0	3	по	_	_	_	_	_	_	_	_	-
OFC/72	0	4	пути	_	_	_	_	_	_	_	_	-
OFC/72	0	5	на	_	_	_	_	_	_	_	_	-
OFC/72	0	6	работу	_	_	_	_	_	_	_	_	-
OFC/72	0	7	стала	_	_	_	_	_	_	_	_	-
OFC/72	0	8	невольным	_	_	_	_	_	_	_	_	-
OFC/72	0	9	слушателем	_	_	_	_	_	_	_	_	-
OFC/72	0	10	передачи	_	_	_	_	_	_	_	_	-
OFC/72	0	11	в	_	_	_	_	_	_	_	_	-
OFC/72	0	12	утреннем	_	_	_	_	_	_	_	_	-
OFC/72	0	13	эфире	_	_	_	_	_	_	_	_	-
OFC/72	0	14	одной	_	_	_	_	_	_	_	_	-
OFC/72	0	15	из	_	_	_	_	_	_	_	_	-
OFC/72	0	16	популярных	_	_	_	_	_	_	_	_	-
OFC/72	0	17	радиостанций	_	_	_	_	_	_	_	_	-
OFC/72	0	18	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Темой	_	_	_	_	_	_	_	_	-
OFC/72	0	1	для	_	_	_	_	_	_	_	_	-
OFC/72	0	2	обсуждения	_	_	_	_	_	_	_	_	-
OFC/72	0	3	стало	_	_	_	_	_	_	_	_	-
OFC/72	0	4	``	_	_	_	_	_	_	_	_	-
OFC/72	0	5	истинное	_	_	_	_	_	_	_	_	-
OFC/72	0	6	значение	_	_	_	_	_	_	_	_	-
OFC/72	0	7	``	_	_	_	_	_	_	_	_	-
OFC/72	0	8	женских	_	_	_	_	_	_	470825	2421	(2421
OFC/72	0	9	слёз	_	_	_	_	_	_	470825	2421	2421)
OFC/72	0	10	,	_	_	_	_	_	_	_	_	-
OFC/72	0	11	искренни	_	_	_	_	_	_	_	_	-
OFC/72	0	12	ли	_	_	_	_	_	_	_	_	-
OFC/72	0	13	они	_	_	_	_	_	_	470826	2421	(2421)
OFC/72	0	14	,	_	_	_	_	_	_	_	_	-
OFC/72	0	15	или	_	_	_	_	_	_	_	_	-
OFC/72	0	16	же	_	_	_	_	_	_	_	_	-
OFC/72	0	17	это	_	_	_	_	_	_	_	_	-
OFC/72	0	18	ещё	_	_	_	_	_	_	_	_	-
OFC/72	0	19	одна	_	_	_	_	_	_	_	_	-
OFC/72	0	20	женская	_	_	_	_	_	_	_	_	-
OFC/72	0	21	уловка	_	_	_	_	_	_	_	_	-
OFC/72	0	22	с	_	_	_	_	_	_	_	_	-
OFC/72	0	23	целью	_	_	_	_	_	_	_	_	-
OFC/72	0	24	``	_	_	_	_	_	_	_	_	-
OFC/72	0	25	раскрутить	_	_	_	_	_	_	_	_	-
OFC/72	0	26	``	_	_	_	_	_	_	_	_	-
OFC/72	0	27	мужчину	_	_	_	_	_	_	_	_	-
OFC/72	0	28	на	_	_	_	_	_	_	_	_	-
OFC/72	0	29	подарки	_	_	_	_	_	_	_	_	-
OFC/72	0	30	или	_	_	_	_	_	_	_	_	-
OFC/72	0	31	же	_	_	_	_	_	_	_	_	-
OFC/72	0	32	просто	_	_	_	_	_	_	_	_	-
OFC/72	0	33	для	_	_	_	_	_	_	_	_	-
OFC/72	0	34	того	_	_	_	_	_	_	_	_	-
OFC/72	0	35	,	_	_	_	_	_	_	_	_	-
OFC/72	0	36	чтобы	_	_	_	_	_	_	_	_	-
OFC/72	0	37	добиться	_	_	_	_	_	_	_	_	-
OFC/72	0	38	своего	_	_	_	_	_	_	470827	2420	(2420)
OFC/72	0	39	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Как	_	_	_	_	_	_	_	_	-
OFC/72	0	1	и	_	_	_	_	_	_	_	_	-
OFC/72	0	2	следовало	_	_	_	_	_	_	_	_	-
OFC/72	0	3	ожидать	_	_	_	_	_	_	_	_	-
OFC/72	0	4	,	_	_	_	_	_	_	_	_	-
OFC/72	0	5	все	_	_	_	_	_	_	_	_	-
OFC/72	0	6	мы	_	_	_	_	_	_	_	_	-
OFC/72	0	7	плачем	_	_	_	_	_	_	_	_	-
OFC/72	0	8	исключительно	_	_	_	_	_	_	_	_	-
OFC/72	0	9	потому	_	_	_	_	_	_	_	_	-
OFC/72	0	10	,	_	_	_	_	_	_	_	_	-
OFC/72	0	11	что	_	_	_	_	_	_	_	_	-
OFC/72	0	12	хотим	_	_	_	_	_	_	_	_	-
OFC/72	0	13	получить	_	_	_	_	_	_	_	_	-
OFC/72	0	14	новое	_	_	_	_	_	_	_	_	-
OFC/72	0	15	колечко	_	_	_	_	_	_	_	_	-
OFC/72	0	16	,	_	_	_	_	_	_	_	_	-
OFC/72	0	17	шубу	_	_	_	_	_	_	_	_	-
OFC/72	0	18	,	_	_	_	_	_	_	_	_	-
OFC/72	0	19	машину	_	_	_	_	_	_	_	_	-
OFC/72	0	20	,	_	_	_	_	_	_	_	_	-
OFC/72	0	21	яхту	_	_	_	_	_	_	_	_	-
OFC/72	0	22	и	_	_	_	_	_	_	_	_	-
OFC/72	0	23	т	_	_	_	_	_	_	_	_	-
OFC/72	0	24	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	п	_	_	_	_	_	_	_	_	-
OFC/72	0	1	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	в	_	_	_	_	_	_	_	_	-
OFC/72	0	1	зависимости	_	_	_	_	_	_	_	_	-
OFC/72	0	2	от	_	_	_	_	_	_	_	_	-
OFC/72	0	3	притязаний	_	_	_	_	_	_	_	_	-
OFC/72	0	4	женщины	_	_	_	_	_	_	_	_	-
OFC/72	0	5	и	_	_	_	_	_	_	_	_	-
OFC/72	0	6	платёжеспособности	_	_	_	_	_	_	_	_	-
OFC/72	0	7	мужчины	_	_	_	_	_	_	_	_	-
OFC/72	0	8	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Дискриминация	_	_	_	_	_	_	_	_	-
OFC/72	0	1	,	_	_	_	_	_	_	_	_	-
OFC/72	0	2	в	_	_	_	_	_	_	_	_	-
OFC/72	0	3	частности	_	_	_	_	_	_	_	_	-
OFC/72	0	4	на	_	_	_	_	_	_	_	_	-
OFC/72	0	5	рынке	_	_	_	_	_	_	_	_	-
OFC/72	0	6	труда	_	_	_	_	_	_	_	_	-
OFC/72	0	7	,	_	_	_	_	_	_	_	_	-
OFC/72	0	8	цветёт	_	_	_	_	_	_	_	_	-
OFC/72	0	9	махровым	_	_	_	_	_	_	_	_	-
OFC/72	0	10	цветом	_	_	_	_	_	_	_	_	-
OFC/72	0	11	,	_	_	_	_	_	_	_	_	-
OFC/72	0	12	как	_	_	_	_	_	_	_	_	-
OFC/72	0	13	пресловутые	_	_	_	_	_	_	_	_	-
OFC/72	0	14	восьмомартовские	_	_	_	_	_	_	_	_	-
OFC/72	0	15	мимозы	_	_	_	_	_	_	_	_	-
OFC/72	0	16	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Порой	_	_	_	_	_	_	_	_	-
OFC/72	0	1	кажется	_	_	_	_	_	_	_	_	-
OFC/72	0	2	,	_	_	_	_	_	_	_	_	-
OFC/72	0	3	что	_	_	_	_	_	_	_	_	-
OFC/72	0	4	женщине	_	_	_	_	_	_	_	_	-
OFC/72	0	5	найти	_	_	_	_	_	_	_	_	-
OFC/72	0	6	хорошую	_	_	_	_	_	_	_	_	-
OFC/72	0	7	и	_	_	_	_	_	_	_	_	-
OFC/72	0	8	перспективную	_	_	_	_	_	_	_	_	-
OFC/72	0	9	работу	_	_	_	_	_	_	_	_	-
OFC/72	0	10	крайне	_	_	_	_	_	_	_	_	-
OFC/72	0	11	сложно	_	_	_	_	_	_	_	_	-
OFC/72	0	12	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Не	_	_	_	_	_	_	_	_	-
OFC/72	0	1	замужем	_	_	_	_	_	_	_	_	-
OFC/72	0	2	и	_	_	_	_	_	_	_	_	-
OFC/72	0	3	без	_	_	_	_	_	_	_	_	-
OFC/72	0	4	детей	_	_	_	_	_	_	_	_	-
OFC/72	0	5	?	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Плохо	_	_	_	_	_	_	_	_	-
OFC/72	0	1	,	_	_	_	_	_	_	_	_	-
OFC/72	0	2	потому	_	_	_	_	_	_	_	_	-
OFC/72	0	3	что	_	_	_	_	_	_	_	_	-
OFC/72	0	4	выйдешь	_	_	_	_	_	_	_	_	-
OFC/72	0	5	замуж	_	_	_	_	_	_	_	_	-
OFC/72	0	6	,	_	_	_	_	_	_	_	_	-
OFC/72	0	7	родишь	_	_	_	_	_	_	_	_	-
OFC/72	0	8	и	_	_	_	_	_	_	_	_	-
OFC/72	0	9	уйдёшь	_	_	_	_	_	_	_	_	-
OFC/72	0	10	в	_	_	_	_	_	_	_	_	-
OFC/72	0	11	декрет	_	_	_	_	_	_	_	_	-
OFC/72	0	12	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Не	_	_	_	_	_	_	_	_	-
OFC/72	0	1	замужем	_	_	_	_	_	_	_	_	-
OFC/72	0	2	и	_	_	_	_	_	_	_	_	-
OFC/72	0	3	с	_	_	_	_	_	_	_	_	-
OFC/72	0	4	ребёнком	_	_	_	_	_	_	_	_	-
OFC/72	0	5	?	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Опять	_	_	_	_	_	_	_	_	-
OFC/72	0	1	плохо	_	_	_	_	_	_	_	_	-
OFC/72	0	2	-	_	_	_	_	_	_	_	_	-
OFC/72	0	3	постоянные	_	_	_	_	_	_	_	_	-
OFC/72	0	4	больничные	_	_	_	_	_	_	_	_	-
OFC/72	0	5	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Замужем	_	_	_	_	_	_	_	_	-
OFC/72	0	1	и	_	_	_	_	_	_	_	_	-
OFC/72	0	2	дети	_	_	_	_	_	_	_	_	-
OFC/72	0	3	есть	_	_	_	_	_	_	_	_	-
OFC/72	0	4	?	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Плохо	_	_	_	_	_	_	_	_	-
OFC/72	0	1	,	_	_	_	_	_	_	_	_	-
OFC/72	0	2	плохо	_	_	_	_	_	_	_	_	-
OFC/72	0	3	,	_	_	_	_	_	_	_	_	-
OFC/72	0	4	плохо	_	_	_	_	_	_	_	_	-
OFC/72	0	5	...	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Чтобы	_	_	_	_	_	_	_	_	-
OFC/72	0	1	занять	_	_	_	_	_	_	_	_	-
OFC/72	0	2	высокую	_	_	_	_	_	_	470828	2422	(2422
OFC/72	0	3	руководящую	_	_	_	_	_	_	470828	2422	2422
OFC/72	0	4	должность	_	_	_	_	_	_	470828	2422	2422)
OFC/72	0	5	,	_	_	_	_	_	_	_	_	-
OFC/72	0	6	женщине	_	_	_	_	_	_	470829	2423	(2423)
OFC/72	0	7	придётся	_	_	_	_	_	_	_	_	-
OFC/72	0	8	потрудиться	_	_	_	_	_	_	_	_	-
OFC/72	0	9	значительно	_	_	_	_	_	_	_	_	-
OFC/72	0	10	больше	_	_	_	_	_	_	_	_	-
OFC/72	0	11	,	_	_	_	_	_	_	_	_	-
OFC/72	0	12	а	_	_	_	_	_	_	_	_	-
OFC/72	0	13	добившись	_	_	_	_	_	_	_	_	-
OFC/72	0	14	успеха	_	_	_	_	_	_	_	_	-
OFC/72	0	15	,	_	_	_	_	_	_	_	_	-
OFC/72	0	16	постоянно	_	_	_	_	_	_	_	_	-
OFC/72	0	17	доказывать	_	_	_	_	_	_	_	_	-
OFC/72	0	18	,	_	_	_	_	_	_	_	_	-
OFC/72	0	19	что	_	_	_	_	_	_	_	_	-
OFC/72	0	20	она	_	_	_	_	_	_	470830	2423	(2423)
OFC/72	0	21	достойна	_	_	_	_	_	_	_	_	-
OFC/72	0	22	занимать	_	_	_	_	_	_	_	_	-
OFC/72	0	23	её	_	_	_	_	_	_	470831	2422	(2422)
OFC/72	0	24	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Почему-то	_	_	_	_	_	_	_	_	-
OFC/72	0	1	если	_	_	_	_	_	_	_	_	-
OFC/72	0	2	мужчина	_	_	_	_	_	_	470832	2424	(2424)
OFC/72	0	3	делает	_	_	_	_	_	_	_	_	-
OFC/72	0	4	успешную	_	_	_	_	_	_	_	_	-
OFC/72	0	5	карьеру	_	_	_	_	_	_	_	_	-
OFC/72	0	6	,	_	_	_	_	_	_	_	_	-
OFC/72	0	7	значит	_	_	_	_	_	_	_	_	-
OFC/72	0	8	он	_	_	_	_	_	_	470833	2424	(2424)
OFC/72	0	9	умён	_	_	_	_	_	_	_	_	-
OFC/72	0	10	и	_	_	_	_	_	_	_	_	-
OFC/72	0	11	обладает	_	_	_	_	_	_	_	_	-
OFC/72	0	12	соответствующей	_	_	_	_	_	_	_	_	-
OFC/72	0	13	компетенцией	_	_	_	_	_	_	_	_	-
OFC/72	0	14	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Если	_	_	_	_	_	_	_	_	-
OFC/72	0	1	женщина	_	_	_	_	_	_	470834	2425	(2425)
OFC/72	0	2	-	_	_	_	_	_	_	_	_	-
OFC/72	0	3	то	_	_	_	_	_	_	_	_	-
OFC/72	0	4	сразу	_	_	_	_	_	_	_	_	-
OFC/72	0	5	возникают	_	_	_	_	_	_	_	_	-
OFC/72	0	6	вопросы	_	_	_	_	_	_	_	_	-
OFC/72	0	7	по	_	_	_	_	_	_	_	_	-
OFC/72	0	8	поводу	_	_	_	_	_	_	_	_	-
OFC/72	0	9	того	_	_	_	_	_	_	_	_	-
OFC/72	0	10	,	_	_	_	_	_	_	_	_	-
OFC/72	0	11	каким	_	_	_	_	_	_	_	_	-
OFC/72	0	12	образом	_	_	_	_	_	_	_	_	-
OFC/72	0	13	она	_	_	_	_	_	_	470835	2425	(2425)
OFC/72	0	14	добивается	_	_	_	_	_	_	_	_	-
OFC/72	0	15	повышения	_	_	_	_	_	_	_	_	-
OFC/72	0	16	...	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Спрашивается	_	_	_	_	_	_	_	_	-
OFC/72	0	1	,	_	_	_	_	_	_	_	_	-
OFC/72	0	2	чего	_	_	_	_	_	_	_	_	-
OFC/72	0	3	я	_	_	_	_	_	_	470836	2397	(2397)
OFC/72	0	4	хочу	_	_	_	_	_	_	_	_	-
OFC/72	0	5	?	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Чтобы	_	_	_	_	_	_	_	_	-
OFC/72	0	1	меня	_	_	_	_	_	_	470837	2397	(2397)
OFC/72	0	2	уважали	_	_	_	_	_	_	_	_	-
OFC/72	0	3	как	_	_	_	_	_	_	_	_	-
OFC/72	0	4	человека	_	_	_	_	_	_	_	_	-
OFC/72	0	5	и	_	_	_	_	_	_	_	_	-
OFC/72	0	6	личность	_	_	_	_	_	_	_	_	-
OFC/72	0	7	365	_	_	_	_	_	_	_	_	-
OFC/72	0	8	дней	_	_	_	_	_	_	_	_	-
OFC/72	0	9	в	_	_	_	_	_	_	_	_	-
OFC/72	0	10	году	_	_	_	_	_	_	_	_	-
OFC/72	0	11	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	При	_	_	_	_	_	_	_	_	-
OFC/72	0	1	этом	_	_	_	_	_	_	_	_	-
OFC/72	0	2	вовсе	_	_	_	_	_	_	_	_	-
OFC/72	0	3	не	_	_	_	_	_	_	_	_	-
OFC/72	0	4	обязательно	_	_	_	_	_	_	_	_	-
OFC/72	0	5	дарить	_	_	_	_	_	_	_	_	-
OFC/72	0	6	мне	_	_	_	_	_	_	470838	2397	(2397)
OFC/72	0	7	цветы	_	_	_	_	_	_	_	_	-
OFC/72	0	8	и	_	_	_	_	_	_	_	_	-
OFC/72	0	9	подарки	_	_	_	_	_	_	_	_	-
OFC/72	0	10	каждый	_	_	_	_	_	_	_	_	-
OFC/72	0	11	день	_	_	_	_	_	_	_	_	-
OFC/72	0	12	,	_	_	_	_	_	_	_	_	-
OFC/72	0	13	но	_	_	_	_	_	_	_	_	-
OFC/72	0	14	неплохо	_	_	_	_	_	_	_	_	-
OFC/72	0	15	получать	_	_	_	_	_	_	_	_	-
OFC/72	0	16	каждый	_	_	_	_	_	_	_	_	-
OFC/72	0	17	день	_	_	_	_	_	_	_	_	-
OFC/72	0	18	помощь	_	_	_	_	_	_	_	_	-
OFC/72	0	19	на	_	_	_	_	_	_	_	_	-
OFC/72	0	20	кухне	_	_	_	_	_	_	_	_	-
OFC/72	0	21	или	_	_	_	_	_	_	_	_	-
OFC/72	0	22	по	_	_	_	_	_	_	_	_	-
OFC/72	0	23	уходу	_	_	_	_	_	_	_	_	-
OFC/72	0	24	за	_	_	_	_	_	_	_	_	-
OFC/72	0	25	детьми	_	_	_	_	_	_	_	_	-
OFC/72	0	26	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Хочу	_	_	_	_	_	_	_	_	-
OFC/72	0	1	иметь	_	_	_	_	_	_	_	_	-
OFC/72	0	2	любимую	_	_	_	_	_	_	_	_	-
OFC/72	0	3	работу	_	_	_	_	_	_	_	_	-
OFC/72	0	4	,	_	_	_	_	_	_	_	_	-
OFC/72	0	5	хочу	_	_	_	_	_	_	_	_	-
OFC/72	0	6	сделать	_	_	_	_	_	_	_	_	-
OFC/72	0	7	карьеру	_	_	_	_	_	_	_	_	-
OFC/72	0	8	и	_	_	_	_	_	_	_	_	-
OFC/72	0	9	чтобы	_	_	_	_	_	_	_	_	-
OFC/72	0	10	при	_	_	_	_	_	_	_	_	-
OFC/72	0	11	этом	_	_	_	_	_	_	_	_	-
OFC/72	0	12	муж	_	_	_	_	_	_	470839	2426	(2426)
OFC/72	0	13	,	_	_	_	_	_	_	_	_	-
OFC/72	0	14	если	_	_	_	_	_	_	_	_	-
OFC/72	0	15	он	_	_	_	_	_	_	470840	2426	(2426)
OFC/72	0	16	будет	_	_	_	_	_	_	_	_	-
OFC/72	0	17	зарабатывать	_	_	_	_	_	_	_	_	-
OFC/72	0	18	меньше	_	_	_	_	_	_	_	_	-
OFC/72	0	19	меня	_	_	_	_	_	_	470841	2397	(2397)
OFC/72	0	20	,	_	_	_	_	_	_	_	_	-
OFC/72	0	21	не	_	_	_	_	_	_	_	_	-
OFC/72	0	22	страдал	_	_	_	_	_	_	_	_	-
OFC/72	0	23	от	_	_	_	_	_	_	_	_	-
OFC/72	0	24	комплекса	_	_	_	_	_	_	_	_	-
OFC/72	0	25	неполноценности	_	_	_	_	_	_	_	_	-
OFC/72	0	26	и	_	_	_	_	_	_	_	_	-
OFC/72	0	27	не	_	_	_	_	_	_	_	_	-
OFC/72	0	28	кричал	_	_	_	_	_	_	_	_	-
OFC/72	0	29	``	_	_	_	_	_	_	_	_	-
OFC/72	0	30	Женщина	_	_	_	_	_	_	_	_	-
OFC/72	0	31	,	_	_	_	_	_	_	_	_	-
OFC/72	0	32	на	_	_	_	_	_	_	_	_	-
OFC/72	0	33	кухню	_	_	_	_	_	_	_	_	-
OFC/72	0	34	!	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Очень	_	_	_	_	_	_	_	_	-
OFC/72	0	1	хочется	_	_	_	_	_	_	_	_	-
OFC/72	0	2	,	_	_	_	_	_	_	_	_	-
OFC/72	0	3	чтобы	_	_	_	_	_	_	_	_	-
OFC/72	0	4	на	_	_	_	_	_	_	_	_	-
OFC/72	0	5	работе	_	_	_	_	_	_	_	_	-
OFC/72	0	6	учитывали	_	_	_	_	_	_	_	_	-
OFC/72	0	7	мои	_	_	_	_	_	_	470842	2397	(2397)
OFC/72	0	8	профессиональные	_	_	_	_	_	_	_	_	-
OFC/72	0	9	,	_	_	_	_	_	_	_	_	-
OFC/72	0	10	а	_	_	_	_	_	_	_	_	-
OFC/72	0	11	не	_	_	_	_	_	_	_	_	-
OFC/72	0	12	чисто	_	_	_	_	_	_	_	_	-
OFC/72	0	13	женские	_	_	_	_	_	_	_	_	-
OFC/72	0	14	достоинства	_	_	_	_	_	_	_	_	-
OFC/72	0	15	и	_	_	_	_	_	_	_	_	-
OFC/72	0	16	чтобы	_	_	_	_	_	_	_	_	-
OFC/72	0	17	мне	_	_	_	_	_	_	470843	2397	(2397)
OFC/72	0	18	не	_	_	_	_	_	_	_	_	-
OFC/72	0	19	пришлось	_	_	_	_	_	_	_	_	-
OFC/72	0	20	работать	_	_	_	_	_	_	_	_	-
OFC/72	0	21	в	_	_	_	_	_	_	_	_	-
OFC/72	0	22	три	_	_	_	_	_	_	_	_	-
OFC/72	0	23	раза	_	_	_	_	_	_	_	_	-
OFC/72	0	24	больше	_	_	_	_	_	_	_	_	-
OFC/72	0	25	своих	_	_	_	_	_	_	470844	2397	(2397)
OFC/72	0	26	коллег	_	_	_	_	_	_	_	_	-
OFC/72	0	27	мужского	_	_	_	_	_	_	_	_	-
OFC/72	0	28	пола	_	_	_	_	_	_	_	_	-
OFC/72	0	29	,	_	_	_	_	_	_	_	_	-
OFC/72	0	30	чтобы	_	_	_	_	_	_	_	_	-
OFC/72	0	31	оценили	_	_	_	_	_	_	_	_	-
OFC/72	0	32	мои	_	_	_	_	_	_	470845	2397	(2397)
OFC/72	0	33	успехи	_	_	_	_	_	_	_	_	-
OFC/72	0	34	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Устала	_	_	_	_	_	_	_	_	-
OFC/72	0	1	слышать	_	_	_	_	_	_	_	_	-
OFC/72	0	2	:	_	_	_	_	_	_	_	_	-
OFC/72	0	3	``	_	_	_	_	_	_	_	_	-
OFC/72	0	4	Она	_	_	_	_	_	_	470846	2397	(2397)
OFC/72	0	5	,	_	_	_	_	_	_	_	_	-
OFC/72	0	6	оказывается	_	_	_	_	_	_	_	_	-
OFC/72	0	7	,	_	_	_	_	_	_	_	_	-
OFC/72	0	8	ещё	_	_	_	_	_	_	_	_	-
OFC/72	0	9	и	_	_	_	_	_	_	_	_	-
OFC/72	0	10	умная	_	_	_	_	_	_	_	_	-
OFC/72	0	11	``	_	_	_	_	_	_	_	_	-
OFC/72	0	12	!	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Не	_	_	_	_	_	_	_	_	-
OFC/72	0	1	комплимент	_	_	_	_	_	_	_	_	-
OFC/72	0	2	это	_	_	_	_	_	_	_	_	-
OFC/72	0	3	,	_	_	_	_	_	_	_	_	-
OFC/72	0	4	не	_	_	_	_	_	_	_	_	-
OFC/72	0	5	комплимент	_	_	_	_	_	_	_	_	-
OFC/72	0	6	...	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Очень	_	_	_	_	_	_	_	_	-
OFC/72	0	1	хочется	_	_	_	_	_	_	_	_	-
OFC/72	0	2	обойтись	_	_	_	_	_	_	_	_	-
OFC/72	0	3	без	_	_	_	_	_	_	_	_	-
OFC/72	0	4	харассмента	_	_	_	_	_	_	470847	2427	(2427)
OFC/72	0	5	(	_	_	_	_	_	_	_	_	-
OFC/72	0	6	сексуальные	_	_	_	_	_	_	470848	2427	(2427
OFC/72	0	7	домогательства	_	_	_	_	_	_	470848	2427	2427)
OFC/72	0	8	)	_	_	_	_	_	_	_	_	-
OFC/72	0	9	,	_	_	_	_	_	_	_	_	-
OFC/72	0	10	который	_	_	_	_	_	_	470849	2427	(2427)
OFC/72	0	11	также	_	_	_	_	_	_	_	_	-
OFC/72	0	12	является	_	_	_	_	_	_	_	_	-
OFC/72	0	13	формой	_	_	_	_	_	_	_	_	-
OFC/72	0	14	дискриминации	_	_	_	_	_	_	_	_	-
OFC/72	0	15	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Это	_	_	_	_	_	_	470850	2427	(2427
OFC/72	0	1	слово	_	_	_	_	_	_	470850	2427	2427)
OFC/72	0	2	означает	_	_	_	_	_	_	_	_	-
OFC/72	0	3	не	_	_	_	_	_	_	_	_	-
OFC/72	0	4	только	_	_	_	_	_	_	_	_	-
OFC/72	0	5	физическое	_	_	_	_	_	_	_	_	-
OFC/72	0	6	насилие	_	_	_	_	_	_	_	_	-
OFC/72	0	7	и	_	_	_	_	_	_	_	_	-
OFC/72	0	8	нежелательные	_	_	_	_	_	_	_	_	-
OFC/72	0	9	прикосновения	_	_	_	_	_	_	_	_	-
OFC/72	0	10	,	_	_	_	_	_	_	_	_	-
OFC/72	0	11	а	_	_	_	_	_	_	_	_	-
OFC/72	0	12	также	_	_	_	_	_	_	_	_	-
OFC/72	0	13	ещё	_	_	_	_	_	_	_	_	-
OFC/72	0	14	неприличные	_	_	_	_	_	_	_	_	-
OFC/72	0	15	шутки	_	_	_	_	_	_	_	_	-
OFC/72	0	16	,	_	_	_	_	_	_	_	_	-
OFC/72	0	17	оскорбительные	_	_	_	_	_	_	_	_	-
OFC/72	0	18	высказывания	_	_	_	_	_	_	_	_	-
OFC/72	0	19	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	На	_	_	_	_	_	_	_	_	-
OFC/72	0	1	Западе	_	_	_	_	_	_	_	_	-
OFC/72	0	2	этот	_	_	_	_	_	_	_	_	-
OFC/72	0	3	вопрос	_	_	_	_	_	_	_	_	-
OFC/72	0	4	нашёл	_	_	_	_	_	_	_	_	-
OFC/72	0	5	законодательное	_	_	_	_	_	_	_	_	-
OFC/72	0	6	решение	_	_	_	_	_	_	_	_	-
OFC/72	0	7	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	У	_	_	_	_	_	_	_	_	-
OFC/72	0	1	нас	_	_	_	_	_	_	_	_	-
OFC/72	0	2	же	_	_	_	_	_	_	_	_	-
OFC/72	0	3	довольно	_	_	_	_	_	_	_	_	-
OFC/72	0	4	часто	_	_	_	_	_	_	_	_	-
OFC/72	0	5	подобное	_	_	_	_	_	_	470851	2428	(2428
OFC/72	0	6	поведение	_	_	_	_	_	_	470851	2428	2428
OFC/72	0	7	со	_	_	_	_	_	_	470851	2428	2428
OFC/72	0	8	стороны	_	_	_	_	_	_	470851	2428	2428
OFC/72	0	9	мужчин	_	_	_	_	_	_	470851	2428	2428)
OFC/72	0	10	воспринимается	_	_	_	_	_	_	_	_	-
OFC/72	0	11	женщиной	_	_	_	_	_	_	470852	2429	(2429)
OFC/72	0	12	как	_	_	_	_	_	_	_	_	-
OFC/72	0	13	свидетельство	_	_	_	_	_	_	_	_	-
OFC/72	0	14	её	_	_	_	_	_	_	470853	2429	(2429)
OFC/72	0	15	привлекательности	_	_	_	_	_	_	_	_	-
OFC/72	0	16	и	_	_	_	_	_	_	_	_	-
OFC/72	0	17	поэтому	_	_	_	_	_	_	_	_	-
OFC/72	0	18	едва	_	_	_	_	_	_	_	_	-
OFC/72	0	19	ли	_	_	_	_	_	_	_	_	-
OFC/72	0	20	не	_	_	_	_	_	_	_	_	-
OFC/72	0	21	как	_	_	_	_	_	_	_	_	-
OFC/72	0	22	желаемое	_	_	_	_	_	_	_	_	-
OFC/72	0	23	явление	_	_	_	_	_	_	_	_	-
OFC/72	0	24	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Хочу	_	_	_	_	_	_	_	_	-
OFC/72	0	1	не	_	_	_	_	_	_	_	_	-
OFC/72	0	2	слышать	_	_	_	_	_	_	_	_	-
OFC/72	0	3	сальных	_	_	_	_	_	_	_	_	-
OFC/72	0	4	шуток	_	_	_	_	_	_	_	_	-
OFC/72	0	5	и	_	_	_	_	_	_	_	_	-
OFC/72	0	6	анекдотов	_	_	_	_	_	_	_	_	-
OFC/72	0	7	от	_	_	_	_	_	_	_	_	-
OFC/72	0	8	друзей	_	_	_	_	_	_	_	_	-
OFC/72	0	9	,	_	_	_	_	_	_	_	_	-
OFC/72	0	10	коллег	_	_	_	_	_	_	_	_	-
OFC/72	0	11	,	_	_	_	_	_	_	_	_	-
OFC/72	0	12	а	_	_	_	_	_	_	_	_	-
OFC/72	0	13	также	_	_	_	_	_	_	_	_	-
OFC/72	0	14	в	_	_	_	_	_	_	_	_	-
OFC/72	0	15	интернете	_	_	_	_	_	_	_	_	-
OFC/72	0	16	,	_	_	_	_	_	_	_	_	-
OFC/72	0	17	по	_	_	_	_	_	_	_	_	-
OFC/72	0	18	радио	_	_	_	_	_	_	_	_	-
OFC/72	0	19	и	_	_	_	_	_	_	_	_	-
OFC/72	0	20	со	_	_	_	_	_	_	_	_	-
OFC/72	0	21	стороны	_	_	_	_	_	_	_	_	-
OFC/72	0	22	прочих	_	_	_	_	_	_	_	_	-
OFC/72	0	23	других	_	_	_	_	_	_	_	_	-
OFC/72	0	24	СМИ	_	_	_	_	_	_	_	_	-
OFC/72	0	25	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Особенно	_	_	_	_	_	_	_	_	-
OFC/72	0	1	почему-то	_	_	_	_	_	_	_	_	-
OFC/72	0	2	раздражают	_	_	_	_	_	_	_	_	-
OFC/72	0	3	анекдоты	_	_	_	_	_	_	_	_	-
OFC/72	0	4	про	_	_	_	_	_	_	_	_	-
OFC/72	0	5	блондинку	_	_	_	_	_	_	_	_	-
OFC/72	0	6	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Во-первых	_	_	_	_	_	_	_	_	-
OFC/72	0	1	,	_	_	_	_	_	_	_	_	-
OFC/72	0	2	надоело	_	_	_	_	_	_	_	_	-
OFC/72	0	3	,	_	_	_	_	_	_	_	_	-
OFC/72	0	4	потому	_	_	_	_	_	_	_	_	-
OFC/72	0	5	что	_	_	_	_	_	_	_	_	-
OFC/72	0	6	уже	_	_	_	_	_	_	_	_	-
OFC/72	0	7	не	_	_	_	_	_	_	_	_	-
OFC/72	0	8	смешно	_	_	_	_	_	_	_	_	-
OFC/72	0	9	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	А	_	_	_	_	_	_	_	_	-
OFC/72	0	1	во-вторых	_	_	_	_	_	_	_	_	-
OFC/72	0	2	,	_	_	_	_	_	_	_	_	-
OFC/72	0	3	почему	_	_	_	_	_	_	_	_	-
OFC/72	0	4	,	_	_	_	_	_	_	_	_	-
OFC/72	0	5	собственно	_	_	_	_	_	_	_	_	-
OFC/72	0	6	,	_	_	_	_	_	_	_	_	-
OFC/72	0	7	нет	_	_	_	_	_	_	_	_	-
OFC/72	0	8	анекдотов	_	_	_	_	_	_	_	_	-
OFC/72	0	9	про	_	_	_	_	_	_	_	_	-
OFC/72	0	10	глупых	_	_	_	_	_	_	_	_	-
OFC/72	0	11	блондинов	_	_	_	_	_	_	_	_	-
OFC/72	0	12	?	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Хоть	_	_	_	_	_	_	_	_	-
OFC/72	0	1	какое-то	_	_	_	_	_	_	_	_	-
OFC/72	0	2	разнообразие	_	_	_	_	_	_	_	_	-
OFC/72	0	3	было	_	_	_	_	_	_	_	_	-
OFC/72	0	4	бы	_	_	_	_	_	_	_	_	-
OFC/72	0	5	...	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Хочу	_	_	_	_	_	_	_	_	-
OFC/72	0	1	,	_	_	_	_	_	_	_	_	-
OFC/72	0	2	чтобы	_	_	_	_	_	_	_	_	-
OFC/72	0	3	меня	_	_	_	_	_	_	470854	2397	(2397)
OFC/72	0	4	не	_	_	_	_	_	_	_	_	-
OFC/72	0	5	воспринимали	_	_	_	_	_	_	_	_	-
OFC/72	0	6	как	_	_	_	_	_	_	_	_	-
OFC/72	0	7	украшение	_	_	_	_	_	_	_	_	-
OFC/72	0	8	стола	_	_	_	_	_	_	_	_	-
OFC/72	0	9	и	_	_	_	_	_	_	_	_	-
OFC/72	0	10	декоративный	_	_	_	_	_	_	_	_	-
OFC/72	0	11	элемент	_	_	_	_	_	_	_	_	-
OFC/72	0	12	прочих	_	_	_	_	_	_	_	_	-
OFC/72	0	13	мероприятий	_	_	_	_	_	_	_	_	-
OFC/72	0	14	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Хочу	_	_	_	_	_	_	_	_	-
OFC/72	0	1	не	_	_	_	_	_	_	_	_	-
OFC/72	0	2	бояться	_	_	_	_	_	_	_	_	-
OFC/72	0	3	,	_	_	_	_	_	_	_	_	-
OFC/72	0	4	когда	_	_	_	_	_	_	_	_	-
OFC/72	0	5	иду	_	_	_	_	_	_	_	_	-
OFC/72	0	6	одна	_	_	_	_	_	_	_	_	-
OFC/72	0	7	по	_	_	_	_	_	_	_	_	-
OFC/72	0	8	вечерней	_	_	_	_	_	_	_	_	-
OFC/72	0	9	улице	_	_	_	_	_	_	_	_	-
OFC/72	0	10	,	_	_	_	_	_	_	_	_	-
OFC/72	0	11	да	_	_	_	_	_	_	_	_	-
OFC/72	0	12	и	_	_	_	_	_	_	_	_	-
OFC/72	0	13	не	_	_	_	_	_	_	_	_	-
OFC/72	0	14	только	_	_	_	_	_	_	_	_	-
OFC/72	0	15	по	_	_	_	_	_	_	_	_	-
OFC/72	0	16	вечерней	_	_	_	_	_	_	_	_	-
OFC/72	0	17	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Меня	_	_	_	_	_	_	_	_	-
OFC/72	0	1	бесит	_	_	_	_	_	_	_	_	-
OFC/72	0	2	,	_	_	_	_	_	_	_	_	-
OFC/72	0	3	когда	_	_	_	_	_	_	_	_	-
OFC/72	0	4	кто-то	_	_	_	_	_	_	_	_	-
OFC/72	0	5	заявляет	_	_	_	_	_	_	_	_	-
OFC/72	0	6	,	_	_	_	_	_	_	_	_	-
OFC/72	0	7	что	_	_	_	_	_	_	_	_	-
OFC/72	0	8	жертва	_	_	_	_	_	_	470855	2430	(2430)
OFC/72	0	9	насилия	_	_	_	_	_	_	470856	2431	(2431)
OFC/72	0	10	сама	_	_	_	_	_	_	470857	2430	(2430)
OFC/72	0	11	же	_	_	_	_	_	_	_	_	-
OFC/72	0	12	его	_	_	_	_	_	_	470858	2431	(2431)
OFC/72	0	13	(	_	_	_	_	_	_	_	_	-
OFC/72	0	14	насилие	_	_	_	_	_	_	_	_	-
OFC/72	0	15	)	_	_	_	_	_	_	_	_	-
OFC/72	0	16	и	_	_	_	_	_	_	_	_	-
OFC/72	0	17	спровоцировала	_	_	_	_	_	_	_	_	-
OFC/72	0	18	,	_	_	_	_	_	_	_	_	-
OFC/72	0	19	поскольку	_	_	_	_	_	_	_	_	-
OFC/72	0	20	её	_	_	_	_	_	_	470859	2430	(2430)
OFC/72	0	21	юбка	_	_	_	_	_	_	_	_	-
OFC/72	0	22	была	_	_	_	_	_	_	_	_	-
OFC/72	0	23	короче	_	_	_	_	_	_	_	_	-
OFC/72	0	24	,	_	_	_	_	_	_	_	_	-
OFC/72	0	25	чем	_	_	_	_	_	_	_	_	-
OFC/72	0	26	положено	_	_	_	_	_	_	_	_	-
OFC/72	0	27	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Не	_	_	_	_	_	_	_	_	-
OFC/72	0	1	слишком	_	_	_	_	_	_	_	_	-
OFC/72	0	2	ли	_	_	_	_	_	_	_	_	-
OFC/72	0	3	многого	_	_	_	_	_	_	_	_	-
OFC/72	0	4	я	_	_	_	_	_	_	470860	2397	(2397)
OFC/72	0	5	хочу	_	_	_	_	_	_	_	_	-
OFC/72	0	6	?	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Думаю	_	_	_	_	_	_	_	_	-
OFC/72	0	1	,	_	_	_	_	_	_	_	_	-
OFC/72	0	2	что	_	_	_	_	_	_	_	_	-
OFC/72	0	3	нет	_	_	_	_	_	_	_	_	-
OFC/72	0	4	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	Мужчины	_	_	_	_	_	_	_	_	-
OFC/72	0	1	же	_	_	_	_	_	_	_	_	-
OFC/72	0	2	обладают	_	_	_	_	_	_	_	_	-
OFC/72	0	3	этой	_	_	_	_	_	_	_	_	-
OFC/72	0	4	привилегией	_	_	_	_	_	_	_	_	-
OFC/72	0	5	-	_	_	_	_	_	_	_	_	-
OFC/72	0	6	быть	_	_	_	_	_	_	_	_	-
OFC/72	0	7	уважаемыми	_	_	_	_	_	_	_	_	-
OFC/72	0	8	...	_	_	_	_	_	_	_	_	-

OFC/72	0	0	И	_	_	_	_	_	_	_	_	-
OFC/72	0	1	конец	_	_	_	_	_	_	_	_	-
OFC/72	0	2	света	_	_	_	_	_	_	_	_	-
OFC/72	0	3	не	_	_	_	_	_	_	_	_	-
OFC/72	0	4	наступит	_	_	_	_	_	_	_	_	-
OFC/72	0	5	,	_	_	_	_	_	_	_	_	-
OFC/72	0	6	если	_	_	_	_	_	_	_	_	-
OFC/72	0	7	начнут	_	_	_	_	_	_	_	_	-
OFC/72	0	8	уважать	_	_	_	_	_	_	_	_	-
OFC/72	0	9	и	_	_	_	_	_	_	_	_	-
OFC/72	0	10	женщин	_	_	_	_	_	_	_	_	-
OFC/72	0	11	.	_	_	_	_	_	_	_	_	-

OFC/72	0	0	И	_	_	_	_	_	_	_	_	-
OFC/72	0	1	не	_	_	_	_	_	_	_	_	-
OFC/72	0	2	только	_	_	_	_	_	_	_	_	-
OFC/72	0	3	8	_	_	_	_	_	_	470861	2401	(2401
OFC/72	0	4	марта	_	_	_	_	_	_	470861	2401	2401)
OFC/72	0	5	,	_	_	_	_	_	_	_	_	-
OFC/72	0	6	а	_	_	_	_	_	_	_	_	-
OFC/72	0	7	круглый	_	_	_	_	_	_	_	_	-
OFC/72	0	8	год	_	_	_	_	_	_	_	_	-
OFC/72	0	9	.	_	_	_	_	_	_	_	_	-

#end document 