#begin document (OFC/80); part 000
OFC/80	0	0	Профессиональный	_	_	_	_	_	_	_	_	-
OFC/80	0	1	педагог	_	_	_	_	_	_	_	_	-
OFC/80	0	2	и	_	_	_	_	_	_	_	_	-
OFC/80	0	3	учитель	_	_	_	_	_	_	_	_	-
OFC/80	0	4	в	_	_	_	_	_	_	_	_	-
OFC/80	0	5	Эквадоре	_	_	_	_	_	_	471275	2553	(2553)
OFC/80	0	6	считается	_	_	_	_	_	_	_	_	-
OFC/80	0	7	обслуживающим	_	_	_	_	_	_	_	_	-
OFC/80	0	8	персоналом	_	_	_	_	_	_	_	_	-
OFC/80	0	9	,	_	_	_	_	_	_	_	_	-
OFC/80	0	10	работает	_	_	_	_	_	_	_	_	-
OFC/80	0	11	по	_	_	_	_	_	_	_	_	-
OFC/80	0	12	инструкциям	_	_	_	_	_	_	_	_	-
OFC/80	0	13	и	_	_	_	_	_	_	_	_	-
OFC/80	0	14	отвечает	_	_	_	_	_	_	_	_	-
OFC/80	0	15	на	_	_	_	_	_	_	_	_	-
OFC/80	0	16	телефонные	_	_	_	_	_	_	_	_	-
OFC/80	0	17	звонки	_	_	_	_	_	_	_	_	-
OFC/80	0	18	в	_	_	_	_	_	_	_	_	-
OFC/80	0	19	отсутствие	_	_	_	_	_	_	_	_	-
OFC/80	0	20	телефонистки	_	_	_	_	_	_	_	_	-
OFC/80	0	21	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	О	_	_	_	_	_	_	_	_	-
OFC/80	0	1	своем	_	_	_	_	_	_	471276	2554	(2554)
OFC/80	0	2	опыте	_	_	_	_	_	_	_	_	-
OFC/80	0	3	переезда	_	_	_	_	_	_	_	_	-
OFC/80	0	4	в	_	_	_	_	_	_	_	_	-
OFC/80	0	5	другую	_	_	_	_	_	_	_	_	-
OFC/80	0	6	страну	_	_	_	_	_	_	_	_	-
OFC/80	0	7	пишет	_	_	_	_	_	_	_	_	-
OFC/80	0	8	наш	_	_	_	_	_	_	471277	2554	(2554
OFC/80	0	9	корреспондент	_	_	_	_	_	_	471277	2554	2554
OFC/80	0	10	из	_	_	_	_	_	_	471277	2554	2554
OFC/80	0	11	Латинской	_	_	_	_	_	_	471277	2554	2554
OFC/80	0	12	Америки	_	_	_	_	_	_	471277	2554	2554)
OFC/80	0	13	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Общаясь	_	_	_	_	_	_	_	_	-
OFC/80	0	1	с	_	_	_	_	_	_	_	_	-
OFC/80	0	2	русскими	_	_	_	_	_	_	471278	2555	(2555)
OFC/80	0	3	в	_	_	_	_	_	_	_	_	-
OFC/80	0	4	Эквадоре	_	_	_	_	_	_	471279	2553	(2553)
OFC/80	0	5	,	_	_	_	_	_	_	_	_	-
OFC/80	0	6	я	_	_	_	_	_	_	471280	2554	(2554)
OFC/80	0	7	понимаю	_	_	_	_	_	_	_	_	-
OFC/80	0	8	,	_	_	_	_	_	_	_	_	-
OFC/80	0	9	что	_	_	_	_	_	_	_	_	-
OFC/80	0	10	каждый	_	_	_	_	_	_	_	_	-
OFC/80	0	11	из	_	_	_	_	_	_	_	_	-
OFC/80	0	12	нас	_	_	_	_	_	_	471281	2555	(2555)
OFC/80	0	13	имеет	_	_	_	_	_	_	_	_	-
OFC/80	0	14	свой	_	_	_	_	_	_	_	_	-
OFC/80	0	15	особенный	_	_	_	_	_	_	_	_	-
OFC/80	0	16	опыт	_	_	_	_	_	_	_	_	-
OFC/80	0	17	адаптации	_	_	_	_	_	_	_	_	-
OFC/80	0	18	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Выйдя	_	_	_	_	_	_	_	_	-
OFC/80	0	1	замуж	_	_	_	_	_	_	_	_	-
OFC/80	0	2	за	_	_	_	_	_	_	_	_	-
OFC/80	0	3	эквадорца	_	_	_	_	_	_	471282	2556	(2556)
OFC/80	0	4	и	_	_	_	_	_	_	_	_	-
OFC/80	0	5	собираясь	_	_	_	_	_	_	_	_	-
OFC/80	0	6	к	_	_	_	_	_	_	_	_	-
OFC/80	0	7	отъезду	_	_	_	_	_	_	_	_	-
OFC/80	0	8	из	_	_	_	_	_	_	_	_	-
OFC/80	0	9	России	_	_	_	_	_	_	_	_	-
OFC/80	0	10	,	_	_	_	_	_	_	_	_	-
OFC/80	0	11	я	_	_	_	_	_	_	471283	2554	(2554)
OFC/80	0	12	боялась	_	_	_	_	_	_	_	_	-
OFC/80	0	13	не	_	_	_	_	_	_	_	_	-
OFC/80	0	14	столько	_	_	_	_	_	_	_	_	-
OFC/80	0	15	встречи	_	_	_	_	_	_	_	_	-
OFC/80	0	16	с	_	_	_	_	_	_	_	_	-
OFC/80	0	17	другой	_	_	_	_	_	_	_	_	-
OFC/80	0	18	культурой	_	_	_	_	_	_	_	_	-
OFC/80	0	19	,	_	_	_	_	_	_	_	_	-
OFC/80	0	20	сколько	_	_	_	_	_	_	_	_	-
OFC/80	0	21	смены	_	_	_	_	_	_	_	_	-
OFC/80	0	22	социальной	_	_	_	_	_	_	_	_	-
OFC/80	0	23	роли	_	_	_	_	_	_	_	_	-
OFC/80	0	24	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Ведь	_	_	_	_	_	_	_	_	-
OFC/80	0	1	переезд	_	_	_	_	_	_	_	_	-
OFC/80	0	2	в	_	_	_	_	_	_	_	_	-
OFC/80	0	3	другую	_	_	_	_	_	_	_	_	-
OFC/80	0	4	страну	_	_	_	_	_	_	_	_	-
OFC/80	0	5	означал	_	_	_	_	_	_	_	_	-
OFC/80	0	6	отказ	_	_	_	_	_	_	_	_	-
OFC/80	0	7	от	_	_	_	_	_	_	_	_	-
OFC/80	0	8	карьеры	_	_	_	_	_	_	_	_	-
OFC/80	0	9	во	_	_	_	_	_	_	_	_	-
OFC/80	0	10	имя	_	_	_	_	_	_	_	_	-
OFC/80	0	11	неясной	_	_	_	_	_	_	_	_	-
OFC/80	0	12	перспективы	_	_	_	_	_	_	_	_	-
OFC/80	0	13	начать	_	_	_	_	_	_	_	_	-
OFC/80	0	14	всё	_	_	_	_	_	_	_	_	-
OFC/80	0	15	с	_	_	_	_	_	_	_	_	-
OFC/80	0	16	нуля	_	_	_	_	_	_	_	_	-
OFC/80	0	17	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	В	_	_	_	_	_	_	_	_	-
OFC/80	0	1	момент	_	_	_	_	_	_	_	_	-
OFC/80	0	2	отъезда	_	_	_	_	_	_	_	_	-
OFC/80	0	3	мне	_	_	_	_	_	_	471284	2554	(2554)
OFC/80	0	4	было	_	_	_	_	_	_	_	_	-
OFC/80	0	5	29	_	_	_	_	_	_	_	_	-
OFC/80	0	6	лет	_	_	_	_	_	_	_	_	-
OFC/80	0	7	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Я	_	_	_	_	_	_	471285	2554	(2554)
OFC/80	0	1	считала	_	_	_	_	_	_	_	_	-
OFC/80	0	2	себя	_	_	_	_	_	_	471286	2554	(2554)
OFC/80	0	3	состоявшимся	_	_	_	_	_	_	_	_	-
OFC/80	0	4	профессионалом	_	_	_	_	_	_	_	_	-
OFC/80	0	5	с	_	_	_	_	_	_	_	_	-
OFC/80	0	6	репутацией	_	_	_	_	_	_	_	_	-
OFC/80	0	7	,	_	_	_	_	_	_	_	_	-
OFC/80	0	8	обеспечивающей	_	_	_	_	_	_	_	_	-
OFC/80	0	9	постоянное	_	_	_	_	_	_	_	_	-
OFC/80	0	10	поступление	_	_	_	_	_	_	_	_	-
OFC/80	0	11	интересных	_	_	_	_	_	_	_	_	-
OFC/80	0	12	предложений	_	_	_	_	_	_	_	_	-
OFC/80	0	13	,	_	_	_	_	_	_	_	_	-
OFC/80	0	14	с	_	_	_	_	_	_	_	_	-
OFC/80	0	15	кучей	_	_	_	_	_	_	_	_	-
OFC/80	0	16	проектов	_	_	_	_	_	_	_	_	-
OFC/80	0	17	в	_	_	_	_	_	_	_	_	-
OFC/80	0	18	голове	_	_	_	_	_	_	_	_	-
OFC/80	0	19	и	_	_	_	_	_	_	_	_	-
OFC/80	0	20	хорошим	_	_	_	_	_	_	_	_	-
OFC/80	0	21	заработком	_	_	_	_	_	_	_	_	-
OFC/80	0	22	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	В	_	_	_	_	_	_	_	_	-
OFC/80	0	1	Москве	_	_	_	_	_	_	471287	2557	(2557)
OFC/80	0	2	я	_	_	_	_	_	_	471288	2554	(2554)
OFC/80	0	3	занималась	_	_	_	_	_	_	_	_	-
OFC/80	0	4	языковыми	_	_	_	_	_	_	_	_	-
OFC/80	0	5	тренингами	_	_	_	_	_	_	_	_	-
OFC/80	0	6	в	_	_	_	_	_	_	_	_	-
OFC/80	0	7	компаниях	_	_	_	_	_	_	_	_	-
OFC/80	0	8	и	_	_	_	_	_	_	_	_	-
OFC/80	0	9	у	_	_	_	_	_	_	_	_	-
OFC/80	0	10	меня	_	_	_	_	_	_	471289	2554	(2554)
OFC/80	0	11	была	_	_	_	_	_	_	_	_	-
OFC/80	0	12	любимая	_	_	_	_	_	_	_	_	-
OFC/80	0	13	работа	_	_	_	_	_	_	_	_	-
OFC/80	0	14	в	_	_	_	_	_	_	_	_	-
OFC/80	0	15	университете	_	_	_	_	_	_	_	_	-
OFC/80	0	16	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Я	_	_	_	_	_	_	471290	2554	(2554)
OFC/80	0	1	привыкла	_	_	_	_	_	_	_	_	-
OFC/80	0	2	к	_	_	_	_	_	_	_	_	-
OFC/80	0	3	яркой	_	_	_	_	_	_	_	_	-
OFC/80	0	4	,	_	_	_	_	_	_	_	_	-
OFC/80	0	5	насыщенной	_	_	_	_	_	_	_	_	-
OFC/80	0	6	столичной	_	_	_	_	_	_	_	_	-
OFC/80	0	7	жизни	_	_	_	_	_	_	_	_	-
OFC/80	0	8	,	_	_	_	_	_	_	_	_	-
OFC/80	0	9	к	_	_	_	_	_	_	_	_	-
OFC/80	0	10	тому	_	_	_	_	_	_	_	_	-
OFC/80	0	11	,	_	_	_	_	_	_	_	_	-
OFC/80	0	12	чтобы	_	_	_	_	_	_	_	_	-
OFC/80	0	13	иметь	_	_	_	_	_	_	_	_	-
OFC/80	0	14	широкий	_	_	_	_	_	_	_	_	-
OFC/80	0	15	круг	_	_	_	_	_	_	_	_	-
OFC/80	0	16	общения	_	_	_	_	_	_	_	_	-
OFC/80	0	17	и	_	_	_	_	_	_	_	_	-
OFC/80	0	18	быть	_	_	_	_	_	_	_	_	-
OFC/80	0	19	в	_	_	_	_	_	_	_	_	-
OFC/80	0	20	центре	_	_	_	_	_	_	_	_	-
OFC/80	0	21	событий	_	_	_	_	_	_	_	_	-
OFC/80	0	22	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Работа	_	_	_	_	_	_	_	_	-
OFC/80	0	1	всегда	_	_	_	_	_	_	_	_	-
OFC/80	0	2	была	_	_	_	_	_	_	_	_	-
OFC/80	0	3	для	_	_	_	_	_	_	_	_	-
OFC/80	0	4	меня	_	_	_	_	_	_	471291	2554	(2554)
OFC/80	0	5	главным	_	_	_	_	_	_	_	_	-
OFC/80	0	6	критерием	_	_	_	_	_	_	_	_	-
OFC/80	0	7	самооценки	_	_	_	_	_	_	_	_	-
OFC/80	0	8	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	С	_	_	_	_	_	_	_	_	-
OFC/80	0	1	первых	_	_	_	_	_	_	_	_	-
OFC/80	0	2	дней	_	_	_	_	_	_	_	_	-
OFC/80	0	3	на	_	_	_	_	_	_	_	_	-
OFC/80	0	4	новом	_	_	_	_	_	_	_	_	-
OFC/80	0	5	месте	_	_	_	_	_	_	_	_	-
OFC/80	0	6	я	_	_	_	_	_	_	471292	2554	(2554)
OFC/80	0	7	испытала	_	_	_	_	_	_	_	_	-
OFC/80	0	8	чувство	_	_	_	_	_	_	_	_	-
OFC/80	0	9	паники	_	_	_	_	_	_	_	_	-
OFC/80	0	10	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Мой	_	_	_	_	_	_	471294	2554	(2554)
OFC/80	0	1	муж	_	_	_	_	_	_	471293	2556	(2556)
OFC/80	0	2	в	_	_	_	_	_	_	_	_	-
OFC/80	0	3	то	_	_	_	_	_	_	_	_	-
OFC/80	0	4	время	_	_	_	_	_	_	_	_	-
OFC/80	0	5	был	_	_	_	_	_	_	_	_	-
OFC/80	0	6	вынужден	_	_	_	_	_	_	_	_	-
OFC/80	0	7	проводить	_	_	_	_	_	_	_	_	-
OFC/80	0	8	по	_	_	_	_	_	_	_	_	-
OFC/80	0	9	14	_	_	_	_	_	_	_	_	-
OFC/80	0	10	часов	_	_	_	_	_	_	_	_	-
OFC/80	0	11	в	_	_	_	_	_	_	_	_	-
OFC/80	0	12	сутки	_	_	_	_	_	_	_	_	-
OFC/80	0	13	на	_	_	_	_	_	_	_	_	-
OFC/80	0	14	работе	_	_	_	_	_	_	_	_	-
OFC/80	0	15	,	_	_	_	_	_	_	_	_	-
OFC/80	0	16	и	_	_	_	_	_	_	_	_	-
OFC/80	0	17	я	_	_	_	_	_	_	471295	2554	(2554)
OFC/80	0	18	сидела	_	_	_	_	_	_	_	_	-
OFC/80	0	19	одна	_	_	_	_	_	_	_	_	-
OFC/80	0	20	дома	_	_	_	_	_	_	_	_	-
OFC/80	0	21	до	_	_	_	_	_	_	_	_	-
OFC/80	0	22	позднего	_	_	_	_	_	_	_	_	-
OFC/80	0	23	вечера	_	_	_	_	_	_	_	_	-
OFC/80	0	24	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Куда-либо	_	_	_	_	_	_	_	_	-
OFC/80	0	1	самостоятельно	_	_	_	_	_	_	_	_	-
OFC/80	0	2	выехать	_	_	_	_	_	_	_	_	-
OFC/80	0	3	для	_	_	_	_	_	_	_	_	-
OFC/80	0	4	меня	_	_	_	_	_	_	471296	2554	(2554)
OFC/80	0	5	было	_	_	_	_	_	_	_	_	-
OFC/80	0	6	затруднительно	_	_	_	_	_	_	_	_	-
OFC/80	0	7	,	_	_	_	_	_	_	_	_	-
OFC/80	0	8	так	_	_	_	_	_	_	_	_	-
OFC/80	0	9	как	_	_	_	_	_	_	_	_	-
OFC/80	0	10	водить	_	_	_	_	_	_	_	_	-
OFC/80	0	11	машину	_	_	_	_	_	_	_	_	-
OFC/80	0	12	я	_	_	_	_	_	_	471297	2554	(2554)
OFC/80	0	13	не	_	_	_	_	_	_	_	_	-
OFC/80	0	14	умела	_	_	_	_	_	_	_	_	-
OFC/80	0	15	,	_	_	_	_	_	_	_	_	-
OFC/80	0	16	а	_	_	_	_	_	_	_	_	-
OFC/80	0	17	общественный	_	_	_	_	_	_	_	_	-
OFC/80	0	18	транспорт	_	_	_	_	_	_	_	_	-
OFC/80	0	19	здесь	_	_	_	_	_	_	_	_	-
OFC/80	0	20	не	_	_	_	_	_	_	_	_	-
OFC/80	0	21	очень	_	_	_	_	_	_	_	_	-
OFC/80	0	22	развит	_	_	_	_	_	_	_	_	-
OFC/80	0	23	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Это	_	_	_	_	_	_	_	_	-
OFC/80	0	1	отсутствие	_	_	_	_	_	_	_	_	-
OFC/80	0	2	свободы	_	_	_	_	_	_	_	_	-
OFC/80	0	3	передвижения	_	_	_	_	_	_	_	_	-
OFC/80	0	4	действовало	_	_	_	_	_	_	_	_	-
OFC/80	0	5	удручающе	_	_	_	_	_	_	_	_	-
OFC/80	0	6	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Однажды	_	_	_	_	_	_	_	_	-
OFC/80	0	1	я	_	_	_	_	_	_	471298	2554	(2554)
OFC/80	0	2	бесцельно	_	_	_	_	_	_	_	_	-
OFC/80	0	3	бродила	_	_	_	_	_	_	_	_	-
OFC/80	0	4	по	_	_	_	_	_	_	_	_	-
OFC/80	0	5	своему	_	_	_	_	_	_	471299	2554	(2554)
OFC/80	0	6	району	_	_	_	_	_	_	_	_	-
OFC/80	0	7	и	_	_	_	_	_	_	_	_	-
OFC/80	0	8	зашла	_	_	_	_	_	_	_	_	-
OFC/80	0	9	в	_	_	_	_	_	_	_	_	-
OFC/80	0	10	ресторанчик	_	_	_	_	_	_	_	_	-
OFC/80	0	11	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Из-за	_	_	_	_	_	_	_	_	-
OFC/80	0	1	прилавка	_	_	_	_	_	_	_	_	-
OFC/80	0	2	поднялся	_	_	_	_	_	_	_	_	-
OFC/80	0	3	усатый	_	_	_	_	_	_	471300	2558	(2558
OFC/80	0	4	сеньор	_	_	_	_	_	_	471300	2558	2558)
OFC/80	0	5	и	_	_	_	_	_	_	_	_	-
OFC/80	0	6	ласково	_	_	_	_	_	_	_	_	-
OFC/80	0	7	мне	_	_	_	_	_	_	471301	2554	(2554)
OFC/80	0	8	улыбнулся	_	_	_	_	_	_	_	_	-
OFC/80	0	9	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Я	_	_	_	_	_	_	471302	2554	(2554)
OFC/80	0	1	настолько	_	_	_	_	_	_	_	_	-
OFC/80	0	2	устала	_	_	_	_	_	_	_	_	-
OFC/80	0	3	от	_	_	_	_	_	_	_	_	-
OFC/80	0	4	отсутствия	_	_	_	_	_	_	_	_	-
OFC/80	0	5	элементарного	_	_	_	_	_	_	_	_	-
OFC/80	0	6	общения	_	_	_	_	_	_	_	_	-
OFC/80	0	7	,	_	_	_	_	_	_	_	_	-
OFC/80	0	8	что	_	_	_	_	_	_	_	_	-
OFC/80	0	9	села	_	_	_	_	_	_	_	_	-
OFC/80	0	10	за	_	_	_	_	_	_	_	_	-
OFC/80	0	11	стол	_	_	_	_	_	_	_	_	-
OFC/80	0	12	и	_	_	_	_	_	_	_	_	-
OFC/80	0	13	была	_	_	_	_	_	_	_	_	-
OFC/80	0	14	готова	_	_	_	_	_	_	_	_	-
OFC/80	0	15	заказать	_	_	_	_	_	_	_	_	-
OFC/80	0	16	всё	_	_	_	_	_	_	_	_	-
OFC/80	0	17	что	_	_	_	_	_	_	_	_	-
OFC/80	0	18	угодно	_	_	_	_	_	_	_	_	-
OFC/80	0	19	,	_	_	_	_	_	_	_	_	-
OFC/80	0	20	лишь	_	_	_	_	_	_	_	_	-
OFC/80	0	21	бы	_	_	_	_	_	_	_	_	-
OFC/80	0	22	он	_	_	_	_	_	_	471303	2558	(2558)
OFC/80	0	23	продолжал	_	_	_	_	_	_	_	_	-
OFC/80	0	24	приветливо	_	_	_	_	_	_	_	_	-
OFC/80	0	25	на	_	_	_	_	_	_	_	_	-
OFC/80	0	26	меня	_	_	_	_	_	_	471304	2554	(2554)
OFC/80	0	27	смотреть	_	_	_	_	_	_	_	_	-
OFC/80	0	28	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Это	_	_	_	_	_	_	_	_	-
OFC/80	0	1	сейчас	_	_	_	_	_	_	_	_	-
OFC/80	0	2	очень	_	_	_	_	_	_	_	_	-
OFC/80	0	3	смешно	_	_	_	_	_	_	_	_	-
OFC/80	0	4	вспоминать	_	_	_	_	_	_	_	_	-
OFC/80	0	5	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Общаясь	_	_	_	_	_	_	_	_	-
OFC/80	0	1	с	_	_	_	_	_	_	_	_	-
OFC/80	0	2	другими	_	_	_	_	_	_	_	_	-
OFC/80	0	3	эмигрантами	_	_	_	_	_	_	_	_	-
OFC/80	0	4	,	_	_	_	_	_	_	_	_	-
OFC/80	0	5	я	_	_	_	_	_	_	471305	2554	(2554)
OFC/80	0	6	слышала	_	_	_	_	_	_	_	_	-
OFC/80	0	7	похожие	_	_	_	_	_	_	_	_	-
OFC/80	0	8	рассказы	_	_	_	_	_	_	_	_	-
OFC/80	0	9	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	В	_	_	_	_	_	_	_	_	-
OFC/80	0	1	первое	_	_	_	_	_	_	_	_	-
OFC/80	0	2	время	_	_	_	_	_	_	_	_	-
OFC/80	0	3	за	_	_	_	_	_	_	_	_	-
OFC/80	0	4	границей	_	_	_	_	_	_	_	_	-
OFC/80	0	5	любой	_	_	_	_	_	_	_	_	-
OFC/80	0	6	человеческий	_	_	_	_	_	_	_	_	-
OFC/80	0	7	контакт	_	_	_	_	_	_	_	_	-
OFC/80	0	8	может	_	_	_	_	_	_	_	_	-
OFC/80	0	9	привести	_	_	_	_	_	_	_	_	-
OFC/80	0	10	в	_	_	_	_	_	_	_	_	-
OFC/80	0	11	состояние	_	_	_	_	_	_	_	_	-
OFC/80	0	12	эйфории	_	_	_	_	_	_	_	_	-
OFC/80	0	13	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Сразу	_	_	_	_	_	_	_	_	-
OFC/80	0	1	бросившись	_	_	_	_	_	_	_	_	-
OFC/80	0	2	на	_	_	_	_	_	_	_	_	-
OFC/80	0	3	поиски	_	_	_	_	_	_	_	_	-
OFC/80	0	4	работы	_	_	_	_	_	_	_	_	-
OFC/80	0	5	,	_	_	_	_	_	_	_	_	-
OFC/80	0	6	я	_	_	_	_	_	_	471306	2554	(2554)
OFC/80	0	7	везде	_	_	_	_	_	_	_	_	-
OFC/80	0	8	получала	_	_	_	_	_	_	_	_	-
OFC/80	0	9	ответ	_	_	_	_	_	_	_	_	-
OFC/80	0	10	:	_	_	_	_	_	_	_	_	-
OFC/80	0	11	``	_	_	_	_	_	_	_	_	-
OFC/80	0	12	Вакансий	_	_	_	_	_	_	_	_	-
OFC/80	0	13	нет	_	_	_	_	_	_	_	_	-
OFC/80	0	14	!	_	_	_	_	_	_	_	_	-
OFC/80	0	15	''	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Уровень	_	_	_	_	_	_	_	_	-
OFC/80	0	1	безработицы	_	_	_	_	_	_	_	_	-
OFC/80	0	2	в	_	_	_	_	_	_	_	_	-
OFC/80	0	3	Эквадоре	_	_	_	_	_	_	471307	2553	(2553)
OFC/80	0	4	очень	_	_	_	_	_	_	_	_	-
OFC/80	0	5	высок	_	_	_	_	_	_	_	_	-
OFC/80	0	6	,	_	_	_	_	_	_	_	_	-
OFC/80	0	7	здесь	_	_	_	_	_	_	_	_	-
OFC/80	0	8	люди	_	_	_	_	_	_	_	_	-
OFC/80	0	9	годами	_	_	_	_	_	_	_	_	-
OFC/80	0	10	держатся	_	_	_	_	_	_	_	_	-
OFC/80	0	11	за	_	_	_	_	_	_	_	_	-
OFC/80	0	12	одну	_	_	_	_	_	_	_	_	-
OFC/80	0	13	работу	_	_	_	_	_	_	_	_	-
OFC/80	0	14	,	_	_	_	_	_	_	_	_	-
OFC/80	0	15	часто	_	_	_	_	_	_	_	_	-
OFC/80	0	16	без	_	_	_	_	_	_	_	_	-
OFC/80	0	17	повышения	_	_	_	_	_	_	_	_	-
OFC/80	0	18	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Я	_	_	_	_	_	_	471308	2554	(2554)
OFC/80	0	1	была	_	_	_	_	_	_	_	_	-
OFC/80	0	2	готова	_	_	_	_	_	_	_	_	-
OFC/80	0	3	идти	_	_	_	_	_	_	_	_	-
OFC/80	0	4	на	_	_	_	_	_	_	_	_	-
OFC/80	0	5	любую	_	_	_	_	_	_	_	_	-
OFC/80	0	6	зарплату	_	_	_	_	_	_	_	_	-
OFC/80	0	7	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/80	0	1	никаких	_	_	_	_	_	_	_	_	-
OFC/80	0	2	предложений	_	_	_	_	_	_	_	_	-
OFC/80	0	3	не	_	_	_	_	_	_	_	_	-
OFC/80	0	4	поступало	_	_	_	_	_	_	_	_	-
OFC/80	0	5	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	В	_	_	_	_	_	_	_	_	-
OFC/80	0	1	этот	_	_	_	_	_	_	_	_	-
OFC/80	0	2	период	_	_	_	_	_	_	_	_	-
OFC/80	0	3	мне	_	_	_	_	_	_	471309	2554	(2554)
OFC/80	0	4	помогла	_	_	_	_	_	_	_	_	-
OFC/80	0	5	волонтерская	_	_	_	_	_	_	471310	2559	(2559
OFC/80	0	6	работа	_	_	_	_	_	_	471310	2559	2559
OFC/80	0	7	в	_	_	_	_	_	_	471310	2559	2559
OFC/80	0	8	образовательном	_	_	_	_	_	_	471310	2559	2559
OFC/80	0	9	проекте	_	_	_	_	_	_	471310	2559	2559
OFC/80	0	10	для	_	_	_	_	_	_	471310	2559	2559
OFC/80	0	11	детей	_	_	_	_	_	_	471310	2559	2559
OFC/80	0	12	из	_	_	_	_	_	_	471310	2559	2559
OFC/80	0	13	бедных	_	_	_	_	_	_	471310	2559	2559
OFC/80	0	14	семей	_	_	_	_	_	_	471310	2559	2559)
OFC/80	0	15	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Эта	_	_	_	_	_	_	471311	2559	(2559
OFC/80	0	1	работа	_	_	_	_	_	_	471311	2559	2559)
OFC/80	0	2	,	_	_	_	_	_	_	_	_	-
OFC/80	0	3	хотя	_	_	_	_	_	_	_	_	-
OFC/80	0	4	и	_	_	_	_	_	_	_	_	-
OFC/80	0	5	бесплатная	_	_	_	_	_	_	_	_	-
OFC/80	0	6	,	_	_	_	_	_	_	_	_	-
OFC/80	0	7	обеспечила	_	_	_	_	_	_	_	_	-
OFC/80	0	8	первые	_	_	_	_	_	_	_	_	-
OFC/80	0	9	социальные	_	_	_	_	_	_	_	_	-
OFC/80	0	10	контакты	_	_	_	_	_	_	_	_	-
OFC/80	0	11	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	К	_	_	_	_	_	_	_	_	-
OFC/80	0	1	тому	_	_	_	_	_	_	_	_	-
OFC/80	0	2	же	_	_	_	_	_	_	_	_	-
OFC/80	0	3	,	_	_	_	_	_	_	_	_	-
OFC/80	0	4	чтобы	_	_	_	_	_	_	_	_	-
OFC/80	0	5	туда	_	_	_	_	_	_	_	_	-
OFC/80	0	6	добираться	_	_	_	_	_	_	_	_	-
OFC/80	0	7	,	_	_	_	_	_	_	_	_	-
OFC/80	0	8	мне	_	_	_	_	_	_	471312	2554	(2554)
OFC/80	0	9	потребовалось	_	_	_	_	_	_	_	_	-
OFC/80	0	10	освоить	_	_	_	_	_	_	_	_	-
OFC/80	0	11	сложные	_	_	_	_	_	_	_	_	-
OFC/80	0	12	автобусные	_	_	_	_	_	_	_	_	-
OFC/80	0	13	маршруты	_	_	_	_	_	_	_	_	-
OFC/80	0	14	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Я	_	_	_	_	_	_	471313	2554	(2554)
OFC/80	0	1	безмерно	_	_	_	_	_	_	_	_	-
OFC/80	0	2	гордилась	_	_	_	_	_	_	_	_	-
OFC/80	0	3	тем	_	_	_	_	_	_	_	_	-
OFC/80	0	4	,	_	_	_	_	_	_	_	_	-
OFC/80	0	5	что	_	_	_	_	_	_	_	_	-
OFC/80	0	6	сама	_	_	_	_	_	_	471314	2554	(2554)
OFC/80	0	7	сажусь	_	_	_	_	_	_	_	_	-
OFC/80	0	8	в	_	_	_	_	_	_	_	_	-
OFC/80	0	9	автобус	_	_	_	_	_	_	_	_	-
OFC/80	0	10	,	_	_	_	_	_	_	_	_	-
OFC/80	0	11	делаю	_	_	_	_	_	_	_	_	-
OFC/80	0	12	пересадки	_	_	_	_	_	_	_	_	-
OFC/80	0	13	и	_	_	_	_	_	_	_	_	-
OFC/80	0	14	добираюсь	_	_	_	_	_	_	_	_	-
OFC/80	0	15	до	_	_	_	_	_	_	_	_	-
OFC/80	0	16	места	_	_	_	_	_	_	_	_	-
OFC/80	0	17	назначения	_	_	_	_	_	_	_	_	-
OFC/80	0	18	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Наконец	_	_	_	_	_	_	_	_	-
OFC/80	0	1	меня	_	_	_	_	_	_	471315	2554	(2554)
OFC/80	0	2	пригласили	_	_	_	_	_	_	_	_	-
OFC/80	0	3	преподавателем	_	_	_	_	_	_	_	_	-
OFC/80	0	4	в	_	_	_	_	_	_	_	_	-
OFC/80	0	5	крупную	_	_	_	_	_	_	_	_	-
OFC/80	0	6	франчайзинговую	_	_	_	_	_	_	_	_	-
OFC/80	0	7	компанию	_	_	_	_	_	_	_	_	-
OFC/80	0	8	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Здесь	_	_	_	_	_	_	_	_	-
OFC/80	0	1	меня	_	_	_	_	_	_	471316	2554	(2554)
OFC/80	0	2	ждали	_	_	_	_	_	_	_	_	-
OFC/80	0	3	сюрпризы	_	_	_	_	_	_	_	_	-
OFC/80	0	4	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	В	_	_	_	_	_	_	_	_	-
OFC/80	0	1	то	_	_	_	_	_	_	_	_	-
OFC/80	0	2	время	_	_	_	_	_	_	_	_	-
OFC/80	0	3	как	_	_	_	_	_	_	_	_	-
OFC/80	0	4	в	_	_	_	_	_	_	_	_	-
OFC/80	0	5	Москве	_	_	_	_	_	_	471317	2557	(2557)
OFC/80	0	6	работа	_	_	_	_	_	_	_	_	-
OFC/80	0	7	преподавателя	_	_	_	_	_	_	_	_	-
OFC/80	0	8	подразумевает	_	_	_	_	_	_	_	_	-
OFC/80	0	9	определенное	_	_	_	_	_	_	_	_	-
OFC/80	0	10	уважение	_	_	_	_	_	_	_	_	-
OFC/80	0	11	и	_	_	_	_	_	_	_	_	-
OFC/80	0	12	признание	_	_	_	_	_	_	_	_	-
OFC/80	0	13	,	_	_	_	_	_	_	_	_	-
OFC/80	0	14	в	_	_	_	_	_	_	_	_	-
OFC/80	0	15	Эквадоре	_	_	_	_	_	_	471318	2553	(2553)
OFC/80	0	16	профессионалы	_	_	_	_	_	_	_	_	-
OFC/80	0	17	в	_	_	_	_	_	_	_	_	-
OFC/80	0	18	этой	_	_	_	_	_	_	_	_	-
OFC/80	0	19	области	_	_	_	_	_	_	_	_	-
OFC/80	0	20	ставятся	_	_	_	_	_	_	_	_	-
OFC/80	0	21	на	_	_	_	_	_	_	_	_	-
OFC/80	0	22	один	_	_	_	_	_	_	_	_	-
OFC/80	0	23	уровень	_	_	_	_	_	_	_	_	-
OFC/80	0	24	с	_	_	_	_	_	_	_	_	-
OFC/80	0	25	обслуживающим	_	_	_	_	_	_	_	_	-
OFC/80	0	26	персоналом	_	_	_	_	_	_	_	_	-
OFC/80	0	27	-	_	_	_	_	_	_	_	_	-
OFC/80	0	28	в	_	_	_	_	_	_	_	_	-
OFC/80	0	29	должностной	_	_	_	_	_	_	_	_	-
OFC/80	0	30	инструкции	_	_	_	_	_	_	_	_	-
OFC/80	0	31	моя	_	_	_	_	_	_	471319	2554	(2554)
OFC/80	0	32	позиция	_	_	_	_	_	_	_	_	-
OFC/80	0	33	относилась	_	_	_	_	_	_	_	_	-
OFC/80	0	34	к	_	_	_	_	_	_	_	_	-
OFC/80	0	35	service	_	_	_	_	_	_	_	_	-
OFC/80	0	36	staff	_	_	_	_	_	_	_	_	-
OFC/80	0	37	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Кроме	_	_	_	_	_	_	_	_	-
OFC/80	0	1	того	_	_	_	_	_	_	_	_	-
OFC/80	0	2	,	_	_	_	_	_	_	_	_	-
OFC/80	0	3	моя	_	_	_	_	_	_	471320	2554	(2554)
OFC/80	0	4	деятельность	_	_	_	_	_	_	_	_	-
OFC/80	0	5	была	_	_	_	_	_	_	_	_	-
OFC/80	0	6	расписана	_	_	_	_	_	_	_	_	-
OFC/80	0	7	до	_	_	_	_	_	_	_	_	-
OFC/80	0	8	мельчайших	_	_	_	_	_	_	_	_	-
OFC/80	0	9	деталей	_	_	_	_	_	_	_	_	-
OFC/80	0	10	-	_	_	_	_	_	_	_	_	-
OFC/80	0	11	всё	_	_	_	_	_	_	_	_	-
OFC/80	0	12	по	_	_	_	_	_	_	_	_	-
OFC/80	0	13	инструкции	_	_	_	_	_	_	_	_	-
OFC/80	0	14	и	_	_	_	_	_	_	_	_	-
OFC/80	0	15	без	_	_	_	_	_	_	_	_	-
OFC/80	0	16	каких-либо	_	_	_	_	_	_	_	_	-
OFC/80	0	17	намеков	_	_	_	_	_	_	_	_	-
OFC/80	0	18	на	_	_	_	_	_	_	_	_	-
OFC/80	0	19	творчество	_	_	_	_	_	_	_	_	-
OFC/80	0	20	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Но	_	_	_	_	_	_	_	_	-
OFC/80	0	1	наибольший	_	_	_	_	_	_	_	_	-
OFC/80	0	2	шок	_	_	_	_	_	_	_	_	-
OFC/80	0	3	я	_	_	_	_	_	_	471321	2554	(2554)
OFC/80	0	4	испытала	_	_	_	_	_	_	_	_	-
OFC/80	0	5	,	_	_	_	_	_	_	_	_	-
OFC/80	0	6	когда	_	_	_	_	_	_	_	_	-
OFC/80	0	7	меня	_	_	_	_	_	_	471322	2554	(2554)
OFC/80	0	8	посадили	_	_	_	_	_	_	_	_	-
OFC/80	0	9	на	_	_	_	_	_	_	_	_	-
OFC/80	0	10	ресепшен	_	_	_	_	_	_	_	_	-
OFC/80	0	11	принимать	_	_	_	_	_	_	_	_	-
OFC/80	0	12	звонки	_	_	_	_	_	_	_	_	-
OFC/80	0	13	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Оказывается	_	_	_	_	_	_	_	_	-
OFC/80	0	1	,	_	_	_	_	_	_	_	_	-
OFC/80	0	2	здесь	_	_	_	_	_	_	_	_	-
OFC/80	0	3	в	_	_	_	_	_	_	_	_	-
OFC/80	0	4	обязанности	_	_	_	_	_	_	_	_	-
OFC/80	0	5	преподавателя	_	_	_	_	_	_	_	_	-
OFC/80	0	6	входит	_	_	_	_	_	_	_	_	-
OFC/80	0	7	при	_	_	_	_	_	_	_	_	-
OFC/80	0	8	необходимости	_	_	_	_	_	_	_	_	-
OFC/80	0	9	заменять	_	_	_	_	_	_	_	_	-
OFC/80	0	10	секретаршу	_	_	_	_	_	_	_	_	-
OFC/80	0	11	на	_	_	_	_	_	_	_	_	-
OFC/80	0	12	телефоне	_	_	_	_	_	_	_	_	-
OFC/80	0	13	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Я	_	_	_	_	_	_	471323	2554	(2554)
OFC/80	0	1	живо	_	_	_	_	_	_	_	_	-
OFC/80	0	2	вспомнила	_	_	_	_	_	_	_	_	-
OFC/80	0	3	свои	_	_	_	_	_	_	471324	2554	(2554)
OFC/80	0	4	студенческие	_	_	_	_	_	_	_	_	-
OFC/80	0	5	годы	_	_	_	_	_	_	_	_	-
OFC/80	0	6	,	_	_	_	_	_	_	_	_	-
OFC/80	0	7	когда	_	_	_	_	_	_	_	_	-
OFC/80	0	8	я	_	_	_	_	_	_	471325	2554	(2554)
OFC/80	0	9	только	_	_	_	_	_	_	_	_	-
OFC/80	0	10	начинала	_	_	_	_	_	_	_	_	-
OFC/80	0	11	свою	_	_	_	_	_	_	471326	2554	(2554)
OFC/80	0	12	трудовую	_	_	_	_	_	_	_	_	-
OFC/80	0	13	жизнь	_	_	_	_	_	_	_	_	-
OFC/80	0	14	в	_	_	_	_	_	_	_	_	-
OFC/80	0	15	качестве	_	_	_	_	_	_	_	_	-
OFC/80	0	16	секретаря	_	_	_	_	_	_	_	_	-
OFC/80	0	17	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Понадобилось	_	_	_	_	_	_	_	_	-
OFC/80	0	1	получить	_	_	_	_	_	_	_	_	-
OFC/80	0	2	отличное	_	_	_	_	_	_	_	_	-
OFC/80	0	3	образование	_	_	_	_	_	_	_	_	-
OFC/80	0	4	и	_	_	_	_	_	_	_	_	-
OFC/80	0	5	защитить	_	_	_	_	_	_	_	_	-
OFC/80	0	6	диссертацию	_	_	_	_	_	_	_	_	-
OFC/80	0	7	,	_	_	_	_	_	_	_	_	-
OFC/80	0	8	чтобы	_	_	_	_	_	_	_	_	-
OFC/80	0	9	снова	_	_	_	_	_	_	_	_	-
OFC/80	0	10	оказаться	_	_	_	_	_	_	_	_	-
OFC/80	0	11	на	_	_	_	_	_	_	_	_	-
OFC/80	0	12	том	_	_	_	_	_	_	_	_	-
OFC/80	0	13	же	_	_	_	_	_	_	_	_	-
OFC/80	0	14	месте	_	_	_	_	_	_	_	_	-
OFC/80	0	15	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	По	_	_	_	_	_	_	_	_	-
OFC/80	0	1	истечении	_	_	_	_	_	_	_	_	-
OFC/80	0	2	испытательного	_	_	_	_	_	_	_	_	-
OFC/80	0	3	срока	_	_	_	_	_	_	_	_	-
OFC/80	0	4	мне	_	_	_	_	_	_	471327	2554	(2554)
OFC/80	0	5	был	_	_	_	_	_	_	_	_	-
OFC/80	0	6	предложен	_	_	_	_	_	_	_	_	-
OFC/80	0	7	контракт	_	_	_	_	_	_	_	_	-
OFC/80	0	8	с	_	_	_	_	_	_	_	_	-
OFC/80	0	9	невыносимыми	_	_	_	_	_	_	_	_	-
OFC/80	0	10	условиями	_	_	_	_	_	_	_	_	-
OFC/80	0	11	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Я	_	_	_	_	_	_	471328	2554	(2554)
OFC/80	0	1	попыталась	_	_	_	_	_	_	_	_	-
OFC/80	0	2	отстоять	_	_	_	_	_	_	_	_	-
OFC/80	0	3	свои	_	_	_	_	_	_	471329	2554	(2554)
OFC/80	0	4	права	_	_	_	_	_	_	_	_	-
OFC/80	0	5	и	_	_	_	_	_	_	_	_	-
OFC/80	0	6	была	_	_	_	_	_	_	_	_	-
OFC/80	0	7	уволена	_	_	_	_	_	_	_	_	-
OFC/80	0	8	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Мне	_	_	_	_	_	_	471330	2554	(2554)
OFC/80	0	1	очень	_	_	_	_	_	_	_	_	-
OFC/80	0	2	повезло	_	_	_	_	_	_	_	_	-
OFC/80	0	3	,	_	_	_	_	_	_	_	_	-
OFC/80	0	4	что	_	_	_	_	_	_	_	_	-
OFC/80	0	5	муж	_	_	_	_	_	_	471331	2556	(2556)
OFC/80	0	6	понимал	_	_	_	_	_	_	_	_	-
OFC/80	0	7	меня	_	_	_	_	_	_	471332	2554	(2554)
OFC/80	0	8	и	_	_	_	_	_	_	_	_	-
OFC/80	0	9	поддерживал	_	_	_	_	_	_	_	_	-
OFC/80	0	10	мои	_	_	_	_	_	_	471333	2554	(2554)
OFC/80	0	11	стремления	_	_	_	_	_	_	_	_	-
OFC/80	0	12	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Вместе	_	_	_	_	_	_	_	_	-
OFC/80	0	1	с	_	_	_	_	_	_	_	_	-
OFC/80	0	2	ним	_	_	_	_	_	_	471334	2556	(2556)
OFC/80	0	3	мы	_	_	_	_	_	_	471335	2560	(2560)
OFC/80	0	4	начали	_	_	_	_	_	_	_	_	-
OFC/80	0	5	свой	_	_	_	_	_	_	471336	2560	(2560)
OFC/80	0	6	бизнес	_	_	_	_	_	_	_	_	-
OFC/80	0	7	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Потребовалось	_	_	_	_	_	_	_	_	-
OFC/80	0	1	много	_	_	_	_	_	_	_	_	-
OFC/80	0	2	усилий	_	_	_	_	_	_	_	_	-
OFC/80	0	3	,	_	_	_	_	_	_	_	_	-
OFC/80	0	4	и	_	_	_	_	_	_	_	_	-
OFC/80	0	5	с	_	_	_	_	_	_	_	_	-
OFC/80	0	6	тех	_	_	_	_	_	_	_	_	-
OFC/80	0	7	пор	_	_	_	_	_	_	_	_	-
OFC/80	0	8	было	_	_	_	_	_	_	_	_	-
OFC/80	0	9	не	_	_	_	_	_	_	_	_	-
OFC/80	0	10	до	_	_	_	_	_	_	_	_	-
OFC/80	0	11	скуки	_	_	_	_	_	_	_	_	-
OFC/80	0	12	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	И	_	_	_	_	_	_	_	_	-
OFC/80	0	1	хотя	_	_	_	_	_	_	_	_	-
OFC/80	0	2	я	_	_	_	_	_	_	471337	2554	(2554)
OFC/80	0	3	ни	_	_	_	_	_	_	_	_	-
OFC/80	0	4	с	_	_	_	_	_	_	_	_	-
OFC/80	0	5	кем	_	_	_	_	_	_	_	_	-
OFC/80	0	6	из	_	_	_	_	_	_	_	_	-
OFC/80	0	7	эквадорцев	_	_	_	_	_	_	_	_	-
OFC/80	0	8	близко	_	_	_	_	_	_	_	_	-
OFC/80	0	9	так	_	_	_	_	_	_	_	_	-
OFC/80	0	10	и	_	_	_	_	_	_	_	_	-
OFC/80	0	11	не	_	_	_	_	_	_	_	_	-
OFC/80	0	12	подружилась	_	_	_	_	_	_	_	_	-
OFC/80	0	13	,	_	_	_	_	_	_	_	_	-
OFC/80	0	14	я	_	_	_	_	_	_	471338	2554	(2554)
OFC/80	0	15	больше	_	_	_	_	_	_	_	_	-
OFC/80	0	16	не	_	_	_	_	_	_	_	_	-
OFC/80	0	17	чувствую	_	_	_	_	_	_	_	_	-
OFC/80	0	18	себя	_	_	_	_	_	_	471339	2554	(2554)
OFC/80	0	19	лишним	_	_	_	_	_	_	_	_	-
OFC/80	0	20	человеком	_	_	_	_	_	_	_	_	-
OFC/80	0	21	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Теперь	_	_	_	_	_	_	_	_	-
OFC/80	0	1	я	_	_	_	_	_	_	471340	2554	(2554)
OFC/80	0	2	думаю	_	_	_	_	_	_	_	_	-
OFC/80	0	3	,	_	_	_	_	_	_	_	_	-
OFC/80	0	4	что	_	_	_	_	_	_	_	_	-
OFC/80	0	5	могла	_	_	_	_	_	_	_	_	-
OFC/80	0	6	бы	_	_	_	_	_	_	_	_	-
OFC/80	0	7	адаптироваться	_	_	_	_	_	_	_	_	-
OFC/80	0	8	быстрее	_	_	_	_	_	_	_	_	-
OFC/80	0	9	,	_	_	_	_	_	_	_	_	-
OFC/80	0	10	если	_	_	_	_	_	_	_	_	-
OFC/80	0	11	бы	_	_	_	_	_	_	_	_	-
OFC/80	0	12	постоянно	_	_	_	_	_	_	_	_	-
OFC/80	0	13	не	_	_	_	_	_	_	_	_	-
OFC/80	0	14	сравнивала	_	_	_	_	_	_	_	_	-
OFC/80	0	15	прошлый	_	_	_	_	_	_	_	_	-
OFC/80	0	16	этап	_	_	_	_	_	_	_	_	-
OFC/80	0	17	жизни	_	_	_	_	_	_	_	_	-
OFC/80	0	18	с	_	_	_	_	_	_	_	_	-
OFC/80	0	19	нынешним	_	_	_	_	_	_	_	_	-
OFC/80	0	20	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Я	_	_	_	_	_	_	471341	2554	(2554)
OFC/80	0	1	видела	_	_	_	_	_	_	_	_	-
OFC/80	0	2	лишь	_	_	_	_	_	_	_	_	-
OFC/80	0	3	одни	_	_	_	_	_	_	_	_	-
OFC/80	0	4	минусы	_	_	_	_	_	_	_	_	-
OFC/80	0	5	и	_	_	_	_	_	_	_	_	-
OFC/80	0	6	недостатки	_	_	_	_	_	_	_	_	-
OFC/80	0	7	в	_	_	_	_	_	_	_	_	-
OFC/80	0	8	моем	_	_	_	_	_	_	471342	2554	(2554)
OFC/80	0	9	положении	_	_	_	_	_	_	_	_	-
OFC/80	0	10	,	_	_	_	_	_	_	_	_	-
OFC/80	0	11	вместо	_	_	_	_	_	_	_	_	-
OFC/80	0	12	того	_	_	_	_	_	_	_	_	-
OFC/80	0	13	чтобы	_	_	_	_	_	_	_	_	-
OFC/80	0	14	видеть	_	_	_	_	_	_	_	_	-
OFC/80	0	15	новые	_	_	_	_	_	_	_	_	-
OFC/80	0	16	возможности	_	_	_	_	_	_	_	_	-
OFC/80	0	17	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Ведь	_	_	_	_	_	_	_	_	-
OFC/80	0	1	,	_	_	_	_	_	_	_	_	-
OFC/80	0	2	если	_	_	_	_	_	_	_	_	-
OFC/80	0	3	постоянно	_	_	_	_	_	_	_	_	-
OFC/80	0	4	смотреть	_	_	_	_	_	_	_	_	-
OFC/80	0	5	назад	_	_	_	_	_	_	_	_	-
OFC/80	0	6	,	_	_	_	_	_	_	_	_	-
OFC/80	0	7	никакой	_	_	_	_	_	_	_	_	-
OFC/80	0	8	ветер	_	_	_	_	_	_	_	_	-
OFC/80	0	9	не	_	_	_	_	_	_	_	_	-
OFC/80	0	10	будет	_	_	_	_	_	_	_	_	-
OFC/80	0	11	попутным	_	_	_	_	_	_	_	_	-
OFC/80	0	12	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Я	_	_	_	_	_	_	471343	2554	(2554)
OFC/80	0	1	слишком	_	_	_	_	_	_	_	_	-
OFC/80	0	2	много	_	_	_	_	_	_	_	_	-
OFC/80	0	3	времени	_	_	_	_	_	_	_	_	-
OFC/80	0	4	потеряла	_	_	_	_	_	_	_	_	-
OFC/80	0	5	на	_	_	_	_	_	_	_	_	-
OFC/80	0	6	негативные	_	_	_	_	_	_	_	_	-
OFC/80	0	7	чувства	_	_	_	_	_	_	_	_	-
OFC/80	0	8	,	_	_	_	_	_	_	_	_	-
OFC/80	0	9	вместо	_	_	_	_	_	_	_	_	-
OFC/80	0	10	того	_	_	_	_	_	_	_	_	-
OFC/80	0	11	чтобы	_	_	_	_	_	_	_	_	-
OFC/80	0	12	лучше	_	_	_	_	_	_	_	_	-
OFC/80	0	13	выучить	_	_	_	_	_	_	_	_	-
OFC/80	0	14	испанский	_	_	_	_	_	_	_	_	-
OFC/80	0	15	или	_	_	_	_	_	_	_	_	-
OFC/80	0	16	просто	_	_	_	_	_	_	_	_	-
OFC/80	0	17	сесть	_	_	_	_	_	_	_	_	-
OFC/80	0	18	за	_	_	_	_	_	_	_	_	-
OFC/80	0	19	руль	_	_	_	_	_	_	_	_	-
OFC/80	0	20	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Даже	_	_	_	_	_	_	_	_	-
OFC/80	0	1	к	_	_	_	_	_	_	_	_	-
OFC/80	0	2	той	_	_	_	_	_	_	_	_	-
OFC/80	0	3	несостоявшейся	_	_	_	_	_	_	_	_	-
OFC/80	0	4	преподавательской	_	_	_	_	_	_	_	_	-
OFC/80	0	5	работе	_	_	_	_	_	_	_	_	-
OFC/80	0	6	можно	_	_	_	_	_	_	_	_	-
OFC/80	0	7	было	_	_	_	_	_	_	_	_	-
OFC/80	0	8	отнестись	_	_	_	_	_	_	_	_	-
OFC/80	0	9	как	_	_	_	_	_	_	_	_	-
OFC/80	0	10	к	_	_	_	_	_	_	_	_	-
OFC/80	0	11	необычному	_	_	_	_	_	_	_	_	-
OFC/80	0	12	профессиональному	_	_	_	_	_	_	_	_	-
OFC/80	0	13	опыту	_	_	_	_	_	_	_	_	-
OFC/80	0	14	.	_	_	_	_	_	_	_	_	-

OFC/80	0	0	Я	_	_	_	_	_	_	471344	2554	(2554)
OFC/80	0	1	знаю	_	_	_	_	_	_	_	_	-
OFC/80	0	2	,	_	_	_	_	_	_	_	_	-
OFC/80	0	3	что	_	_	_	_	_	_	_	_	-
OFC/80	0	4	проблема	_	_	_	_	_	_	_	_	-
OFC/80	0	5	многих	_	_	_	_	_	_	471345	2561	(2561
OFC/80	0	6	переехавших	_	_	_	_	_	_	471345	2561	2561)
OFC/80	0	7	в	_	_	_	_	_	_	_	_	-
OFC/80	0	8	том	_	_	_	_	_	_	_	_	-
OFC/80	0	9	,	_	_	_	_	_	_	_	_	-
OFC/80	0	10	что	_	_	_	_	_	_	_	_	-
OFC/80	0	11	они	_	_	_	_	_	_	471346	2561	(2561)
OFC/80	0	12	продолжают	_	_	_	_	_	_	_	_	-
OFC/80	0	13	сравнивать	_	_	_	_	_	_	_	_	-
OFC/80	0	14	и	_	_	_	_	_	_	_	_	-
OFC/80	0	15	этим	_	_	_	_	_	_	_	_	-
OFC/80	0	16	тормозить	_	_	_	_	_	_	_	_	-
OFC/80	0	17	себя	_	_	_	_	_	_	471347	2561	(2561)
OFC/80	0	18	,	_	_	_	_	_	_	_	_	-
OFC/80	0	19	и	_	_	_	_	_	_	_	_	-
OFC/80	0	20	сама	_	_	_	_	_	_	471348	2554	(2554)
OFC/80	0	21	не	_	_	_	_	_	_	_	_	-
OFC/80	0	22	избежала	_	_	_	_	_	_	_	_	-
OFC/80	0	23	этой	_	_	_	_	_	_	_	_	-
OFC/80	0	24	ловушки	_	_	_	_	_	_	_	_	-
OFC/80	0	25	.	_	_	_	_	_	_	_	_	-

#end document 