#begin document (OFC/95); part 000
OFC/95	0	0	С	_	_	_	_	_	_	_	_	-
OFC/95	0	1	сатисфакцией	_	_	_	_	_	_	_	_	-
OFC/95	0	2	,	_	_	_	_	_	_	_	_	-
OFC/95	0	3	исполненной	_	_	_	_	_	_	_	_	-
OFC/95	0	4	грусти	_	_	_	_	_	_	_	_	-
OFC/95	0	5	,	_	_	_	_	_	_	_	_	-
OFC/95	0	6	должен	_	_	_	_	_	_	_	_	-
OFC/95	0	7	констатировать	_	_	_	_	_	_	_	_	-
OFC/95	0	8	,	_	_	_	_	_	_	_	_	-
OFC/95	0	9	что	_	_	_	_	_	_	_	_	-
OFC/95	0	10	всё	_	_	_	_	_	_	_	_	-
OFC/95	0	11	,	_	_	_	_	_	_	_	_	-
OFC/95	0	12	что	_	_	_	_	_	_	_	_	-
OFC/95	0	13	было	_	_	_	_	_	_	_	_	-
OFC/95	0	14	мной	_	_	_	_	_	_	471650	2636	(2636)
OFC/95	0	15	скомпоновано	_	_	_	_	_	_	_	_	-
OFC/95	0	16	в	_	_	_	_	_	_	_	_	-
OFC/95	0	17	докладе	_	_	_	_	_	_	_	_	-
OFC/95	0	18	``	_	_	_	_	_	_	_	_	-
OFC/95	0	19	Московская	_	_	_	_	_	_	_	_	-
OFC/95	0	20	альтернатива	_	_	_	_	_	_	_	_	-
OFC/95	0	21	``	_	_	_	_	_	_	_	_	-
OFC/95	0	22	в	_	_	_	_	_	_	_	_	-
OFC/95	0	23	1999	_	_	_	_	_	_	_	_	-
OFC/95	0	24	году	_	_	_	_	_	_	_	_	-
OFC/95	0	25	,	_	_	_	_	_	_	_	_	-
OFC/95	0	26	когда	_	_	_	_	_	_	_	_	-
OFC/95	0	27	Кириенко	_	_	_	_	_	_	471651	2637	(2637)
OFC/95	0	28	предложил	_	_	_	_	_	_	_	_	-
OFC/95	0	29	мне	_	_	_	_	_	_	471652	2636	(2636)
OFC/95	0	30	идти	_	_	_	_	_	_	_	_	-
OFC/95	0	31	с	_	_	_	_	_	_	_	_	-
OFC/95	0	32	ним	_	_	_	_	_	_	471653	2637	(2637)
OFC/95	0	33	в	_	_	_	_	_	_	_	_	-
OFC/95	0	34	тандеме	_	_	_	_	_	_	_	_	-
OFC/95	0	35	на	_	_	_	_	_	_	_	_	-
OFC/95	0	36	выборы	_	_	_	_	_	_	_	_	-
OFC/95	0	37	мэра	_	_	_	_	_	_	_	_	-
OFC/95	0	38	Москвы	_	_	_	_	_	_	471654	2638	(2638)
OFC/95	0	39	,	_	_	_	_	_	_	_	_	-
OFC/95	0	40	нашло	_	_	_	_	_	_	_	_	-
OFC/95	0	41	подтверждение	_	_	_	_	_	_	_	_	-
OFC/95	0	42	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	От	_	_	_	_	_	_	_	_	-
OFC/95	0	1	роста	_	_	_	_	_	_	_	_	-
OFC/95	0	2	затрат	_	_	_	_	_	_	_	_	-
OFC/95	0	3	на	_	_	_	_	_	_	_	_	-
OFC/95	0	4	декорум	_	_	_	_	_	_	_	_	-
OFC/95	0	5	до	_	_	_	_	_	_	_	_	-
OFC/95	0	6	транспортного	_	_	_	_	_	_	_	_	-
OFC/95	0	7	коллапса	_	_	_	_	_	_	_	_	-
OFC/95	0	8	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Что	_	_	_	_	_	_	_	_	-
OFC/95	0	1	сталось	_	_	_	_	_	_	_	_	-
OFC/95	0	2	,	_	_	_	_	_	_	_	_	-
OFC/95	0	3	то	_	_	_	_	_	_	_	_	-
OFC/95	0	4	сталось	_	_	_	_	_	_	_	_	-
OFC/95	0	5	,	_	_	_	_	_	_	_	_	-
OFC/95	0	6	и	_	_	_	_	_	_	_	_	-
OFC/95	0	7	бросать	_	_	_	_	_	_	_	_	-
OFC/95	0	8	камни	_	_	_	_	_	_	_	_	-
OFC/95	0	9	в	_	_	_	_	_	_	_	_	-
OFC/95	0	10	поверженного	_	_	_	_	_	_	_	_	-
OFC/95	0	11	кумира	_	_	_	_	_	_	_	_	-
OFC/95	0	12	московских	_	_	_	_	_	_	_	_	-
OFC/95	0	13	пенсионерок	_	_	_	_	_	_	_	_	-
OFC/95	0	14	я	_	_	_	_	_	_	471655	2636	(2636)
OFC/95	0	15	не	_	_	_	_	_	_	_	_	-
OFC/95	0	16	намерен	_	_	_	_	_	_	_	_	-
OFC/95	0	17	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Сегодняшнее	_	_	_	_	_	_	_	_	-
OFC/95	0	1	журчание	_	_	_	_	_	_	_	_	-
OFC/95	0	2	речи	_	_	_	_	_	_	_	_	-
OFC/95	0	3	врио	_	_	_	_	_	_	_	_	-
OFC/95	0	4	московского	_	_	_	_	_	_	_	_	-
OFC/95	0	5	мэра	_	_	_	_	_	_	_	_	-
OFC/95	0	6	В	_	_	_	_	_	_	_	_	-
OFC/95	0	7	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	И	_	_	_	_	_	_	_	_	-
OFC/95	0	1	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Ресина	_	_	_	_	_	_	_	_	-
OFC/95	0	1	,	_	_	_	_	_	_	_	_	-
OFC/95	0	2	мрачность	_	_	_	_	_	_	_	_	-
OFC/95	0	3	на	_	_	_	_	_	_	_	_	-
OFC/95	0	4	физиономии	_	_	_	_	_	_	_	_	-
OFC/95	0	5	главного	_	_	_	_	_	_	_	_	-
OFC/95	0	6	архитектора	_	_	_	_	_	_	_	_	-
OFC/95	0	7	Москвы	_	_	_	_	_	_	471656	2638	(2638)
OFC/95	0	8	и	_	_	_	_	_	_	_	_	-
OFC/95	0	9	,	_	_	_	_	_	_	_	_	-
OFC/95	0	10	главное	_	_	_	_	_	_	_	_	-
OFC/95	0	11	,	_	_	_	_	_	_	_	_	-
OFC/95	0	12	знаковые	_	_	_	_	_	_	_	_	-
OFC/95	0	13	частности	_	_	_	_	_	_	_	_	-
OFC/95	0	14	вроде	_	_	_	_	_	_	_	_	-
OFC/95	0	15	приостановки	_	_	_	_	_	_	_	_	-
OFC/95	0	16	строительства	_	_	_	_	_	_	_	_	-
OFC/95	0	17	очередного	_	_	_	_	_	_	_	_	-
OFC/95	0	18	монстра	_	_	_	_	_	_	_	_	-
OFC/95	0	19	в	_	_	_	_	_	_	_	_	-
OFC/95	0	20	``	_	_	_	_	_	_	_	_	-
OFC/95	0	21	сквере	_	_	_	_	_	_	_	_	-
OFC/95	0	22	Никсона	_	_	_	_	_	_	_	_	-
OFC/95	0	23	``	_	_	_	_	_	_	_	_	-
OFC/95	0	24	или	_	_	_	_	_	_	_	_	-
OFC/95	0	25	разрешения	_	_	_	_	_	_	_	_	-
OFC/95	0	26	на	_	_	_	_	_	_	_	_	-
OFC/95	0	27	публичную	_	_	_	_	_	_	_	_	-
OFC/95	0	28	акцию	_	_	_	_	_	_	_	_	-
OFC/95	0	29	,	_	_	_	_	_	_	_	_	-
OFC/95	0	30	выданного	_	_	_	_	_	_	_	_	-
OFC/95	0	31	настырным	_	_	_	_	_	_	_	_	-
OFC/95	0	32	московским	_	_	_	_	_	_	_	_	-
OFC/95	0	33	геям	_	_	_	_	_	_	_	_	-
OFC/95	0	34	,	_	_	_	_	_	_	_	_	-
OFC/95	0	35	уже	_	_	_	_	_	_	_	_	-
OFC/95	0	36	ясно	_	_	_	_	_	_	_	_	-
OFC/95	0	37	обозначили	_	_	_	_	_	_	_	_	-
OFC/95	0	38	начало	_	_	_	_	_	_	_	_	-
OFC/95	0	39	конца	_	_	_	_	_	_	_	_	-
OFC/95	0	40	эпохи	_	_	_	_	_	_	_	_	-
OFC/95	0	41	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Анданте	_	_	_	_	_	_	_	_	-
OFC/95	0	1	обречено	_	_	_	_	_	_	_	_	-
OFC/95	0	2	затянуться	_	_	_	_	_	_	_	_	-
OFC/95	0	3	надолго	_	_	_	_	_	_	_	_	-
OFC/95	0	4	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Кто	_	_	_	_	_	_	_	_	-
OFC/95	0	1	бы	_	_	_	_	_	_	_	_	-
OFC/95	0	2	ни	_	_	_	_	_	_	_	_	-
OFC/95	0	3	был	_	_	_	_	_	_	_	_	-
OFC/95	0	4	утверждён	_	_	_	_	_	_	_	_	-
OFC/95	0	5	в	_	_	_	_	_	_	_	_	-
OFC/95	0	6	губернаторском	_	_	_	_	_	_	_	_	-
OFC/95	0	7	кресле	_	_	_	_	_	_	_	_	-
OFC/95	0	8	после	_	_	_	_	_	_	_	_	-
OFC/95	0	9	исполненной	_	_	_	_	_	_	_	_	-
OFC/95	0	10	неловкости	_	_	_	_	_	_	_	_	-
OFC/95	0	11	процедуры	_	_	_	_	_	_	_	_	-
OFC/95	0	12	выдвижения	_	_	_	_	_	_	_	_	-
OFC/95	0	13	,	_	_	_	_	_	_	_	_	-
OFC/95	0	14	выбора	_	_	_	_	_	_	_	_	-
OFC/95	0	15	и	_	_	_	_	_	_	_	_	-
OFC/95	0	16	утверждения	_	_	_	_	_	_	_	_	-
OFC/95	0	17	,	_	_	_	_	_	_	_	_	-
OFC/95	0	18	в	_	_	_	_	_	_	_	_	-
OFC/95	0	19	одном	_	_	_	_	_	_	_	_	-
OFC/95	0	20	можно	_	_	_	_	_	_	_	_	-
OFC/95	0	21	не	_	_	_	_	_	_	_	_	-
OFC/95	0	22	сомневаться	_	_	_	_	_	_	_	_	-
OFC/95	0	23	:	_	_	_	_	_	_	_	_	-
OFC/95	0	24	повседневное	_	_	_	_	_	_	_	_	-
OFC/95	0	25	функционирование	_	_	_	_	_	_	_	_	-
OFC/95	0	26	разветвлённых	_	_	_	_	_	_	_	_	-
OFC/95	0	27	контор	_	_	_	_	_	_	_	_	-
OFC/95	0	28	столичного	_	_	_	_	_	_	471657	2639	(2639
OFC/95	0	29	правительства	_	_	_	_	_	_	471657	2639	2639)
OFC/95	0	30	будет	_	_	_	_	_	_	_	_	-
OFC/95	0	31	довольно	_	_	_	_	_	_	_	_	-
OFC/95	0	32	долго	_	_	_	_	_	_	_	_	-
OFC/95	0	33	длиться	_	_	_	_	_	_	_	_	-
OFC/95	0	34	без	_	_	_	_	_	_	_	_	-
OFC/95	0	35	особых	_	_	_	_	_	_	_	_	-
OFC/95	0	36	изменений	_	_	_	_	_	_	_	_	-
OFC/95	0	37	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Куда	_	_	_	_	_	_	_	_	-
OFC/95	0	1	сложнее	_	_	_	_	_	_	_	_	-
OFC/95	0	2	с	_	_	_	_	_	_	_	_	-
OFC/95	0	3	темой	_	_	_	_	_	_	_	_	-
OFC/95	0	4	качества	_	_	_	_	_	_	_	_	-
OFC/95	0	5	,	_	_	_	_	_	_	_	_	-
OFC/95	0	6	с	_	_	_	_	_	_	_	_	-
OFC/95	0	7	темой	_	_	_	_	_	_	_	_	-
OFC/95	0	8	развития	_	_	_	_	_	_	_	_	-
OFC/95	0	9	,	_	_	_	_	_	_	_	_	-
OFC/95	0	10	а	_	_	_	_	_	_	_	_	-
OFC/95	0	11	значит	_	_	_	_	_	_	_	_	-
OFC/95	0	12	,	_	_	_	_	_	_	_	_	-
OFC/95	0	13	с	_	_	_	_	_	_	_	_	-
OFC/95	0	14	темой	_	_	_	_	_	_	_	_	-
OFC/95	0	15	структурных	_	_	_	_	_	_	471658	2640	(2640
OFC/95	0	16	изменений	_	_	_	_	_	_	471658	2640	2640
OFC/95	0	17	в	_	_	_	_	_	_	471658	2640	2640)
OFC/95	0	18	системе	_	_	_	_	_	_	471659	2641	(2641
OFC/95	0	19	управления	_	_	_	_	_	_	471659	2641	2641)
OFC/95	0	20	,	_	_	_	_	_	_	_	_	-
OFC/95	0	21	самая	_	_	_	_	_	_	_	_	-
OFC/95	0	22	мысль	_	_	_	_	_	_	_	_	-
OFC/95	0	23	о	_	_	_	_	_	_	_	_	-
OFC/95	0	24	которых	_	_	_	_	_	_	471660	2640	(2640)
OFC/95	0	25	лет	_	_	_	_	_	_	_	_	-
OFC/95	0	26	пятнадцать	_	_	_	_	_	_	_	_	-
OFC/95	0	27	отторгалась	_	_	_	_	_	_	_	_	-
OFC/95	0	28	с	_	_	_	_	_	_	_	_	-
OFC/95	0	29	порога	_	_	_	_	_	_	_	_	-
OFC/95	0	30	как	_	_	_	_	_	_	_	_	-
OFC/95	0	31	ересь	_	_	_	_	_	_	_	_	-
OFC/95	0	32	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Слежавшаяся	_	_	_	_	_	_	_	_	-
OFC/95	0	1	как	_	_	_	_	_	_	_	_	-
OFC/95	0	2	торф	_	_	_	_	_	_	_	_	-
OFC/95	0	3	,	_	_	_	_	_	_	_	_	-
OFC/95	0	4	эта	_	_	_	_	_	_	471661	2641	(2641
OFC/95	0	5	система	_	_	_	_	_	_	471661	2641	2641)
OFC/95	0	6	,	_	_	_	_	_	_	_	_	-
OFC/95	0	7	основанная	_	_	_	_	_	_	_	_	-
OFC/95	0	8	на	_	_	_	_	_	_	_	_	-
OFC/95	0	9	балансировке	_	_	_	_	_	_	_	_	-
OFC/95	0	10	сугубо	_	_	_	_	_	_	_	_	-
OFC/95	0	11	персональных	_	_	_	_	_	_	_	_	-
OFC/95	0	12	отношений	_	_	_	_	_	_	_	_	-
OFC/95	0	13	с	_	_	_	_	_	_	_	_	-
OFC/95	0	14	управляющим	_	_	_	_	_	_	471662	2642	(2642
OFC/95	0	15	поместьем	_	_	_	_	_	_	471662	2642	2642)
OFC/95	0	16	,	_	_	_	_	_	_	_	_	-
OFC/95	0	17	ведшим	_	_	_	_	_	_	_	_	-
OFC/95	0	18	себя	_	_	_	_	_	_	471663	2642	(2642)
OFC/95	0	19	как	_	_	_	_	_	_	_	_	-
OFC/95	0	20	владелец	_	_	_	_	_	_	_	_	-
OFC/95	0	21	этого	_	_	_	_	_	_	_	_	-
OFC/95	0	22	поместья	_	_	_	_	_	_	_	_	-
OFC/95	0	23	,	_	_	_	_	_	_	_	_	-
OFC/95	0	24	едва	_	_	_	_	_	_	_	_	-
OFC/95	0	25	не	_	_	_	_	_	_	_	_	-
OFC/95	0	26	ставшего	_	_	_	_	_	_	_	_	-
OFC/95	0	27	пожизненной	_	_	_	_	_	_	_	_	-
OFC/95	0	28	вотчиной	_	_	_	_	_	_	_	_	-
OFC/95	0	29	,	_	_	_	_	_	_	_	_	-
OFC/95	0	30	к	_	_	_	_	_	_	_	_	-
OFC/95	0	31	модернизации	_	_	_	_	_	_	_	_	-
OFC/95	0	32	не	_	_	_	_	_	_	_	_	-
OFC/95	0	33	приспособлена	_	_	_	_	_	_	_	_	-
OFC/95	0	34	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Вопрос	_	_	_	_	_	_	471664	2643	(2643
OFC/95	0	1	``	_	_	_	_	_	_	471664	2643	2643
OFC/95	0	2	Что	_	_	_	_	_	_	471664	2643	2643
OFC/95	0	3	делать	_	_	_	_	_	_	471664	2643	2643
OFC/95	0	4	?	_	_	_	_	_	_	471664	2643	2643
OFC/95	0	5	''	_	_	_	_	_	_	471664	2643	2643)

OFC/95	0	0	в	_	_	_	_	_	_	_	_	-
OFC/95	0	1	очередной	_	_	_	_	_	_	_	_	-
OFC/95	0	2	раз	_	_	_	_	_	_	_	_	-
OFC/95	0	3	не	_	_	_	_	_	_	_	_	-
OFC/95	0	4	имеет	_	_	_	_	_	_	_	_	-
OFC/95	0	5	заготовленного	_	_	_	_	_	_	_	_	-
OFC/95	0	6	публичного	_	_	_	_	_	_	_	_	-
OFC/95	0	7	ответа	_	_	_	_	_	_	_	_	-
OFC/95	0	8	,	_	_	_	_	_	_	_	_	-
OFC/95	0	9	хотя	_	_	_	_	_	_	_	_	-
OFC/95	0	10	нет	_	_	_	_	_	_	_	_	-
OFC/95	0	11	сомнений	_	_	_	_	_	_	_	_	-
OFC/95	0	12	в	_	_	_	_	_	_	_	_	-
OFC/95	0	13	том	_	_	_	_	_	_	_	_	-
OFC/95	0	14	,	_	_	_	_	_	_	_	_	-
OFC/95	0	15	что	_	_	_	_	_	_	_	_	-
OFC/95	0	16	на	_	_	_	_	_	_	_	_	-
OFC/95	0	17	Старой	_	_	_	_	_	_	_	_	-
OFC/95	0	18	площади	_	_	_	_	_	_	_	_	-
OFC/95	0	19	он	_	_	_	_	_	_	471665	2643	(2643)
OFC/95	0	20	должен	_	_	_	_	_	_	_	_	-
OFC/95	0	21	был	_	_	_	_	_	_	_	_	-
OFC/95	0	22	муссироваться	_	_	_	_	_	_	_	_	-
OFC/95	0	23	давно	_	_	_	_	_	_	_	_	-
OFC/95	0	24	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Важно	_	_	_	_	_	_	_	_	-
OFC/95	0	1	другое	_	_	_	_	_	_	_	_	-
OFC/95	0	2	:	_	_	_	_	_	_	_	_	-
OFC/95	0	3	неясен	_	_	_	_	_	_	_	_	-
OFC/95	0	4	сам	_	_	_	_	_	_	_	_	-
OFC/95	0	5	способ	_	_	_	_	_	_	_	_	-
OFC/95	0	6	его	_	_	_	_	_	_	471666	2643	(2643)
OFC/95	0	7	реалистической	_	_	_	_	_	_	_	_	-
OFC/95	0	8	постановки	_	_	_	_	_	_	_	_	-
OFC/95	0	9	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Самое	_	_	_	_	_	_	_	_	-
OFC/95	0	1	тревожное	_	_	_	_	_	_	_	_	-
OFC/95	0	2	в	_	_	_	_	_	_	_	_	-
OFC/95	0	3	том	_	_	_	_	_	_	_	_	-
OFC/95	0	4	,	_	_	_	_	_	_	_	_	-
OFC/95	0	5	что	_	_	_	_	_	_	_	_	-
OFC/95	0	6	нельзя	_	_	_	_	_	_	_	_	-
OFC/95	0	7	исключить	_	_	_	_	_	_	_	_	-
OFC/95	0	8	обычной	_	_	_	_	_	_	_	_	-
OFC/95	0	9	у	_	_	_	_	_	_	_	_	-
OFC/95	0	10	нас	_	_	_	_	_	_	_	_	-
OFC/95	0	11	практики	_	_	_	_	_	_	_	_	-
OFC/95	0	12	:	_	_	_	_	_	_	_	_	-
OFC/95	0	13	до	_	_	_	_	_	_	_	_	-
OFC/95	0	14	отработки	_	_	_	_	_	_	_	_	-
OFC/95	0	15	внятного	_	_	_	_	_	_	_	_	-
OFC/95	0	16	ответа	_	_	_	_	_	_	_	_	-
OFC/95	0	17	на	_	_	_	_	_	_	_	_	-
OFC/95	0	18	этот	_	_	_	_	_	_	471667	2643	(2643
OFC/95	0	19	вопрос	_	_	_	_	_	_	471667	2643	2643)
OFC/95	0	20	начнётся	_	_	_	_	_	_	_	_	-
OFC/95	0	21	череда	_	_	_	_	_	_	_	_	-
OFC/95	0	22	персональных	_	_	_	_	_	_	_	_	-
OFC/95	0	23	смещений	_	_	_	_	_	_	_	_	-
OFC/95	0	24	и	_	_	_	_	_	_	_	_	-
OFC/95	0	25	перемещений	_	_	_	_	_	_	_	_	-
OFC/95	0	26	с	_	_	_	_	_	_	_	_	-
OFC/95	0	27	ускоренными	_	_	_	_	_	_	_	_	-
OFC/95	0	28	же	_	_	_	_	_	_	_	_	-
OFC/95	0	29	назначениями	_	_	_	_	_	_	_	_	-
OFC/95	0	30	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Хочется	_	_	_	_	_	_	_	_	-
OFC/95	0	1	надеяться	_	_	_	_	_	_	_	_	-
OFC/95	0	2	на	_	_	_	_	_	_	_	_	-
OFC/95	0	3	то	_	_	_	_	_	_	_	_	-
OFC/95	0	4	,	_	_	_	_	_	_	_	_	-
OFC/95	0	5	что	_	_	_	_	_	_	_	_	-
OFC/95	0	6	такой	_	_	_	_	_	_	_	_	-
OFC/95	0	7	суеты	_	_	_	_	_	_	_	_	-
OFC/95	0	8	всё	_	_	_	_	_	_	_	_	-
OFC/95	0	9	же	_	_	_	_	_	_	_	_	-
OFC/95	0	10	удастся	_	_	_	_	_	_	_	_	-
OFC/95	0	11	избежать	_	_	_	_	_	_	_	_	-
OFC/95	0	12	и	_	_	_	_	_	_	_	_	-
OFC/95	0	13	удастся	_	_	_	_	_	_	_	_	-
OFC/95	0	14	взвесить	_	_	_	_	_	_	_	_	-
OFC/95	0	15	теоретически	_	_	_	_	_	_	_	_	-
OFC/95	0	16	возможные	_	_	_	_	_	_	_	_	-
OFC/95	0	17	варианты	_	_	_	_	_	_	_	_	-
OFC/95	0	18	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Всё	_	_	_	_	_	_	_	_	-
OFC/95	0	1	же	_	_	_	_	_	_	_	_	-
OFC/95	0	2	забавно	_	_	_	_	_	_	_	_	-
OFC/95	0	3	,	_	_	_	_	_	_	_	_	-
OFC/95	0	4	что	_	_	_	_	_	_	_	_	-
OFC/95	0	5	годами	_	_	_	_	_	_	_	_	-
OFC/95	0	6	никто	_	_	_	_	_	_	_	_	-
OFC/95	0	7	не	_	_	_	_	_	_	_	_	-
OFC/95	0	8	желал	_	_	_	_	_	_	_	_	-
OFC/95	0	9	понять	_	_	_	_	_	_	_	_	-
OFC/95	0	10	,	_	_	_	_	_	_	_	_	-
OFC/95	0	11	что	_	_	_	_	_	_	_	_	-
OFC/95	0	12	Москва	_	_	_	_	_	_	471668	2638	(2638)
OFC/95	0	13	-	_	_	_	_	_	_	_	_	-
OFC/95	0	14	субъект	_	_	_	_	_	_	_	_	-
OFC/95	0	15	Федерации	_	_	_	_	_	_	471669	2644	(2644)
OFC/95	0	16	и	_	_	_	_	_	_	_	_	-
OFC/95	0	17	что	_	_	_	_	_	_	_	_	-
OFC/95	0	18	даже	_	_	_	_	_	_	_	_	-
OFC/95	0	19	в	_	_	_	_	_	_	_	_	-
OFC/95	0	20	эпоху	_	_	_	_	_	_	_	_	-
OFC/95	0	21	выборов	_	_	_	_	_	_	_	_	-
OFC/95	0	22	москвичи	_	_	_	_	_	_	_	_	-
OFC/95	0	23	избирали	_	_	_	_	_	_	_	_	-
OFC/95	0	24	именно	_	_	_	_	_	_	_	_	-
OFC/95	0	25	губернатора	_	_	_	_	_	_	_	_	-
OFC/95	0	26	,	_	_	_	_	_	_	_	_	-
OFC/95	0	27	приватизировавшего	_	_	_	_	_	_	_	_	-
OFC/95	0	28	позицию	_	_	_	_	_	_	_	_	-
OFC/95	0	29	главы	_	_	_	_	_	_	_	_	-
OFC/95	0	30	регионального	_	_	_	_	_	_	_	_	-
OFC/95	0	31	правительства	_	_	_	_	_	_	_	_	-
OFC/95	0	32	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Никто	_	_	_	_	_	_	_	_	-
OFC/95	0	1	не	_	_	_	_	_	_	_	_	-
OFC/95	0	2	желал	_	_	_	_	_	_	_	_	-
OFC/95	0	3	вдумываться	_	_	_	_	_	_	_	_	-
OFC/95	0	4	в	_	_	_	_	_	_	_	_	-
OFC/95	0	5	то	_	_	_	_	_	_	_	_	-
OFC/95	0	6	,	_	_	_	_	_	_	_	_	-
OFC/95	0	7	что	_	_	_	_	_	_	_	_	-
OFC/95	0	8	именно	_	_	_	_	_	_	_	_	-
OFC/95	0	9	это	_	_	_	_	_	_	_	_	-
OFC/95	0	10	обстоятельство	_	_	_	_	_	_	_	_	-
OFC/95	0	11	позволяло	_	_	_	_	_	_	_	_	-
OFC/95	0	12	столице	_	_	_	_	_	_	471670	2638	(2638)
OFC/95	0	13	иметь	_	_	_	_	_	_	_	_	-
OFC/95	0	14	гарантированный	_	_	_	_	_	_	_	_	-
OFC/95	0	15	приток	_	_	_	_	_	_	471671	2645	(2645
OFC/95	0	16	налогов	_	_	_	_	_	_	471671	2645	2645)
OFC/95	0	17	,	_	_	_	_	_	_	_	_	-
OFC/95	0	18	который	_	_	_	_	_	_	471672	2645	(2645)
OFC/95	0	19	и	_	_	_	_	_	_	_	_	-
OFC/95	0	20	не	_	_	_	_	_	_	_	_	-
OFC/95	0	21	снился	_	_	_	_	_	_	_	_	-
OFC/95	0	22	мэрам	_	_	_	_	_	_	_	_	-
OFC/95	0	23	крупнейших	_	_	_	_	_	_	_	_	-
OFC/95	0	24	городов	_	_	_	_	_	_	_	_	-
OFC/95	0	25	страны	_	_	_	_	_	_	471673	2644	(2644)
OFC/95	0	26	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Не	_	_	_	_	_	_	_	_	-
OFC/95	0	1	умаляя	_	_	_	_	_	_	_	_	-
OFC/95	0	2	роли	_	_	_	_	_	_	_	_	-
OFC/95	0	3	энергетики	_	_	_	_	_	_	_	_	-
OFC/95	0	4	господина	_	_	_	_	_	_	471674	2646	(2646
OFC/95	0	5	Лужкова	_	_	_	_	_	_	471674	2646	2646)
OFC/95	0	6	,	_	_	_	_	_	_	_	_	-
OFC/95	0	7	следует	_	_	_	_	_	_	_	_	-
OFC/95	0	8	понимать	_	_	_	_	_	_	_	_	-
OFC/95	0	9	,	_	_	_	_	_	_	_	_	-
OFC/95	0	10	что	_	_	_	_	_	_	_	_	-
OFC/95	0	11	именно	_	_	_	_	_	_	_	_	-
OFC/95	0	12	это	_	_	_	_	_	_	_	_	-
OFC/95	0	13	обстоятельство	_	_	_	_	_	_	_	_	-
OFC/95	0	14	,	_	_	_	_	_	_	_	_	-
OFC/95	0	15	а	_	_	_	_	_	_	_	_	-
OFC/95	0	16	не	_	_	_	_	_	_	_	_	-
OFC/95	0	17	сверхъестественные	_	_	_	_	_	_	_	_	-
OFC/95	0	18	таланты	_	_	_	_	_	_	_	_	-
OFC/95	0	19	обеспечивали	_	_	_	_	_	_	_	_	-
OFC/95	0	20	московской	_	_	_	_	_	_	_	_	-
OFC/95	0	21	власти	_	_	_	_	_	_	_	_	-
OFC/95	0	22	возможность	_	_	_	_	_	_	_	_	-
OFC/95	0	23	покупать	_	_	_	_	_	_	_	_	-
OFC/95	0	24	действительно	_	_	_	_	_	_	_	_	-
OFC/95	0	25	массовую	_	_	_	_	_	_	_	_	-
OFC/95	0	26	поддержку	_	_	_	_	_	_	_	_	-
OFC/95	0	27	пенсионеров	_	_	_	_	_	_	_	_	-
OFC/95	0	28	и	_	_	_	_	_	_	_	_	-
OFC/95	0	29	бюджетников	_	_	_	_	_	_	_	_	-
OFC/95	0	30	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Сломать	_	_	_	_	_	_	_	_	-
OFC/95	0	1	теперь	_	_	_	_	_	_	_	_	-
OFC/95	0	2	эту	_	_	_	_	_	_	_	_	-
OFC/95	0	3	систему	_	_	_	_	_	_	_	_	-
OFC/95	0	4	,	_	_	_	_	_	_	_	_	-
OFC/95	0	5	вызывающую	_	_	_	_	_	_	_	_	-
OFC/95	0	6	зависть	_	_	_	_	_	_	_	_	-
OFC/95	0	7	и	_	_	_	_	_	_	_	_	-
OFC/95	0	8	неприязнь	_	_	_	_	_	_	_	_	-
OFC/95	0	9	всей	_	_	_	_	_	_	471675	2644	(2644
OFC/95	0	10	страны	_	_	_	_	_	_	471675	2644	2644)
OFC/95	0	11	,	_	_	_	_	_	_	_	_	-
OFC/95	0	12	практически	_	_	_	_	_	_	_	_	-
OFC/95	0	13	невозможно	_	_	_	_	_	_	_	_	-
OFC/95	0	14	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Отсюда	_	_	_	_	_	_	_	_	-
OFC/95	0	1	вывод	_	_	_	_	_	_	_	_	-
OFC/95	0	2	:	_	_	_	_	_	_	_	_	-
OFC/95	0	3	кто	_	_	_	_	_	_	471676	2647	(2647)
OFC/95	0	4	бы	_	_	_	_	_	_	_	_	-
OFC/95	0	5	ни	_	_	_	_	_	_	_	_	-
OFC/95	0	6	стал	_	_	_	_	_	_	_	_	-
OFC/95	0	7	боссом	_	_	_	_	_	_	_	_	-
OFC/95	0	8	,	_	_	_	_	_	_	_	_	-
OFC/95	0	9	его	_	_	_	_	_	_	471677	2647	(2647)
OFC/95	0	10	возможности	_	_	_	_	_	_	_	_	-
OFC/95	0	11	манёвра	_	_	_	_	_	_	_	_	-
OFC/95	0	12	существенно	_	_	_	_	_	_	_	_	-
OFC/95	0	13	ограничены	_	_	_	_	_	_	_	_	-
OFC/95	0	14	и	_	_	_	_	_	_	_	_	-
OFC/95	0	15	формировать	_	_	_	_	_	_	_	_	-
OFC/95	0	16	бюджет	_	_	_	_	_	_	_	_	-
OFC/95	0	17	развития	_	_	_	_	_	_	_	_	-
OFC/95	0	18	будет	_	_	_	_	_	_	_	_	-
OFC/95	0	19	отчаянно	_	_	_	_	_	_	_	_	-
OFC/95	0	20	трудно	_	_	_	_	_	_	_	_	-
OFC/95	0	21	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Москва	_	_	_	_	_	_	471678	2648	(2648)
OFC/95	0	1	-	_	_	_	_	_	_	_	_	-
OFC/95	0	2	губерния	_	_	_	_	_	_	471680	2648	(2648)
OFC/95	0	3	,	_	_	_	_	_	_	_	_	-
OFC/95	0	4	и	_	_	_	_	_	_	_	_	-
OFC/95	0	5	может	_	_	_	_	_	_	_	_	-
OFC/95	0	6	возникнуть	_	_	_	_	_	_	_	_	-
OFC/95	0	7	соблазн	_	_	_	_	_	_	_	_	-
OFC/95	0	8	разрубить	_	_	_	_	_	_	_	_	-
OFC/95	0	9	гордиев	_	_	_	_	_	_	_	_	-
OFC/95	0	10	узел	_	_	_	_	_	_	_	_	-
OFC/95	0	11	,	_	_	_	_	_	_	_	_	-
OFC/95	0	12	отделив	_	_	_	_	_	_	_	_	-
OFC/95	0	13	функции	_	_	_	_	_	_	_	_	-
OFC/95	0	14	губернатора	_	_	_	_	_	_	471681	2649	(2649)
OFC/95	0	15	(	_	_	_	_	_	_	_	_	-
OFC/95	0	16	он	_	_	_	_	_	_	471682	2649	(2649)
OFC/95	0	17	же	_	_	_	_	_	_	_	_	-
OFC/95	0	18	глава	_	_	_	_	_	_	_	_	-
OFC/95	0	19	города	_	_	_	_	_	_	_	_	-
OFC/95	0	20	,	_	_	_	_	_	_	_	_	-
OFC/95	0	21	бургомистр	_	_	_	_	_	_	_	_	-
OFC/95	0	22	,	_	_	_	_	_	_	_	_	-
OFC/95	0	23	наподобие	_	_	_	_	_	_	_	_	-
OFC/95	0	24	лондонского	_	_	_	_	_	_	_	_	-
OFC/95	0	25	лорд-мэра	_	_	_	_	_	_	_	_	-
OFC/95	0	26	,	_	_	_	_	_	_	_	_	-
OFC/95	0	27	исполняющего	_	_	_	_	_	_	_	_	-
OFC/95	0	28	церемониальные	_	_	_	_	_	_	_	_	-
OFC/95	0	29	обязанности	_	_	_	_	_	_	_	_	-
OFC/95	0	30	)	_	_	_	_	_	_	_	_	-
OFC/95	0	31	от	_	_	_	_	_	_	_	_	-
OFC/95	0	32	функций	_	_	_	_	_	_	_	_	-
OFC/95	0	33	главы	_	_	_	_	_	_	471683	2650	(2650
OFC/95	0	34	правительства	_	_	_	_	_	_	471683	2650	2650)
OFC/95	0	35	(	_	_	_	_	_	_	_	_	-
OFC/95	0	36	он	_	_	_	_	_	_	471684	2650	(2650)
OFC/95	0	37	же	_	_	_	_	_	_	_	_	-
OFC/95	0	38	нечто	_	_	_	_	_	_	_	_	-
OFC/95	0	39	вроде	_	_	_	_	_	_	_	_	-
OFC/95	0	40	сити	_	_	_	_	_	_	_	_	-
OFC/95	0	41	-	_	_	_	_	_	_	_	_	-
OFC/95	0	42	менеджера	_	_	_	_	_	_	_	_	-
OFC/95	0	43	)	_	_	_	_	_	_	_	_	-
OFC/95	0	44	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Как	_	_	_	_	_	_	_	_	-
OFC/95	0	1	показывает	_	_	_	_	_	_	_	_	-
OFC/95	0	2	опыт	_	_	_	_	_	_	_	_	-
OFC/95	0	3	и	_	_	_	_	_	_	_	_	-
OFC/95	0	4	регионов	_	_	_	_	_	_	_	_	-
OFC/95	0	5	,	_	_	_	_	_	_	_	_	-
OFC/95	0	6	и	_	_	_	_	_	_	_	_	-
OFC/95	0	7	крупнейших	_	_	_	_	_	_	_	_	-
OFC/95	0	8	городов	_	_	_	_	_	_	_	_	-
OFC/95	0	9	,	_	_	_	_	_	_	_	_	-
OFC/95	0	10	эта	_	_	_	_	_	_	471686	2652	(2652
OFC/95	0	11	схема	_	_	_	_	_	_	471686	2652	2652)
OFC/95	0	12	,	_	_	_	_	_	_	_	_	-
OFC/95	0	13	соблазняющая	_	_	_	_	_	_	_	_	-
OFC/95	0	14	простотой	_	_	_	_	_	_	_	_	-
OFC/95	0	15	,	_	_	_	_	_	_	_	_	-
OFC/95	0	16	несёт	_	_	_	_	_	_	_	_	-
OFC/95	0	17	в	_	_	_	_	_	_	_	_	-
OFC/95	0	18	себе	_	_	_	_	_	_	471687	2651	(2651)
OFC/95	0	19	множество	_	_	_	_	_	_	_	_	-
OFC/95	0	20	рисков	_	_	_	_	_	_	_	_	-
OFC/95	0	21	,	_	_	_	_	_	_	_	_	-
OFC/95	0	22	но	_	_	_	_	_	_	_	_	-
OFC/95	0	23	в	_	_	_	_	_	_	_	_	-
OFC/95	0	24	принципе	_	_	_	_	_	_	_	_	-
OFC/95	0	25	приемлема	_	_	_	_	_	_	_	_	-
OFC/95	0	26	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	К	_	_	_	_	_	_	_	_	-
OFC/95	0	1	тому	_	_	_	_	_	_	_	_	-
OFC/95	0	2	же	_	_	_	_	_	_	_	_	-
OFC/95	0	3	такая	_	_	_	_	_	_	471688	2652	(2652
OFC/95	0	4	схема	_	_	_	_	_	_	471688	2652	2652)
OFC/95	0	5	замечательным	_	_	_	_	_	_	_	_	-
OFC/95	0	6	образом	_	_	_	_	_	_	_	_	-
OFC/95	0	7	упростила	_	_	_	_	_	_	_	_	-
OFC/95	0	8	бы	_	_	_	_	_	_	_	_	-
OFC/95	0	9	неизбежные	_	_	_	_	_	_	471689	2653	(2653
OFC/95	0	10	кадровые	_	_	_	_	_	_	471689	2653	2653
OFC/95	0	11	перестановки	_	_	_	_	_	_	471689	2653	2653)
OFC/95	0	12	,	_	_	_	_	_	_	_	_	-
OFC/95	0	13	не	_	_	_	_	_	_	_	_	-
OFC/95	0	14	превращая	_	_	_	_	_	_	_	_	-
OFC/95	0	15	их	_	_	_	_	_	_	471690	2653	(2653)
OFC/95	0	16	в	_	_	_	_	_	_	_	_	-
OFC/95	0	17	то	_	_	_	_	_	_	_	_	-
OFC/95	0	18	,	_	_	_	_	_	_	_	_	-
OFC/95	0	19	что	_	_	_	_	_	_	_	_	-
OFC/95	0	20	будет	_	_	_	_	_	_	_	_	-
OFC/95	0	21	неизбежно	_	_	_	_	_	_	_	_	-
OFC/95	0	22	считываться	_	_	_	_	_	_	_	_	-
OFC/95	0	23	как	_	_	_	_	_	_	_	_	-
OFC/95	0	24	кампания	_	_	_	_	_	_	_	_	-
OFC/95	0	25	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Главный	_	_	_	_	_	_	_	_	-
OFC/95	0	1	риск	_	_	_	_	_	_	_	_	-
OFC/95	0	2	в	_	_	_	_	_	_	_	_	-
OFC/95	0	3	том	_	_	_	_	_	_	_	_	-
OFC/95	0	4	,	_	_	_	_	_	_	_	_	-
OFC/95	0	5	что	_	_	_	_	_	_	_	_	-
OFC/95	0	6	изменений	_	_	_	_	_	_	_	_	-
OFC/95	0	7	по	_	_	_	_	_	_	_	_	-
OFC/95	0	8	существу	_	_	_	_	_	_	_	_	-
OFC/95	0	9	не	_	_	_	_	_	_	_	_	-
OFC/95	0	10	случится	_	_	_	_	_	_	_	_	-
OFC/95	0	11	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Если	_	_	_	_	_	_	_	_	-
OFC/95	0	1	иметь	_	_	_	_	_	_	_	_	-
OFC/95	0	2	в	_	_	_	_	_	_	_	_	-
OFC/95	0	3	виду	_	_	_	_	_	_	_	_	-
OFC/95	0	4	юридическую	_	_	_	_	_	_	471691	2654	(2654
OFC/95	0	5	Москву	_	_	_	_	_	_	471691	2654	2654)
OFC/95	0	6	,	_	_	_	_	_	_	_	_	-
OFC/95	0	7	то	_	_	_	_	_	_	_	_	-
OFC/95	0	8	велик	_	_	_	_	_	_	_	_	-
OFC/95	0	9	риск	_	_	_	_	_	_	_	_	-
OFC/95	0	10	того	_	_	_	_	_	_	_	_	-
OFC/95	0	11	,	_	_	_	_	_	_	_	_	-
OFC/95	0	12	что	_	_	_	_	_	_	_	_	-
OFC/95	0	13	из	_	_	_	_	_	_	_	_	-
OFC/95	0	14	нафталина	_	_	_	_	_	_	_	_	-
OFC/95	0	15	вновь	_	_	_	_	_	_	_	_	-
OFC/95	0	16	извлекут	_	_	_	_	_	_	_	_	-
OFC/95	0	17	затею	_	_	_	_	_	_	_	_	-
OFC/95	0	18	административного	_	_	_	_	_	_	_	_	-
OFC/95	0	19	слияния	_	_	_	_	_	_	_	_	-
OFC/95	0	20	с	_	_	_	_	_	_	_	_	-
OFC/95	0	21	областью	_	_	_	_	_	_	471692	2655	(2655)
OFC/95	0	22	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Соблазн	_	_	_	_	_	_	_	_	-
OFC/95	0	1	тем	_	_	_	_	_	_	_	_	-
OFC/95	0	2	больший	_	_	_	_	_	_	_	_	-
OFC/95	0	3	,	_	_	_	_	_	_	_	_	-
OFC/95	0	4	что	_	_	_	_	_	_	_	_	-
OFC/95	0	5	господин	_	_	_	_	_	_	_	_	-
OFC/95	0	6	Громов	_	_	_	_	_	_	_	_	-
OFC/95	0	7	,	_	_	_	_	_	_	_	_	-
OFC/95	0	8	в	_	_	_	_	_	_	_	_	-
OFC/95	0	9	обмен	_	_	_	_	_	_	_	_	-
OFC/95	0	10	на	_	_	_	_	_	_	_	_	-
OFC/95	0	11	лояльность	_	_	_	_	_	_	_	_	-
OFC/95	0	12	подмосковных	_	_	_	_	_	_	471693	2656	(2656
OFC/95	0	13	районов	_	_	_	_	_	_	471693	2656	2656)
OFC/95	0	14	,	_	_	_	_	_	_	_	_	-
OFC/95	0	15	реорганизованных	_	_	_	_	_	_	_	_	-
OFC/95	0	16	в	_	_	_	_	_	_	_	_	-
OFC/95	0	17	городские	_	_	_	_	_	_	_	_	-
OFC/95	0	18	округа	_	_	_	_	_	_	_	_	-
OFC/95	0	19	,	_	_	_	_	_	_	_	_	-
OFC/95	0	20	предоставивший	_	_	_	_	_	_	_	_	-
OFC/95	0	21	их	_	_	_	_	_	_	471694	2656	(2656)
OFC/95	0	22	властям	_	_	_	_	_	_	_	_	-
OFC/95	0	23	свободу	_	_	_	_	_	_	_	_	-
OFC/95	0	24	бушевать	_	_	_	_	_	_	_	_	-
OFC/95	0	25	на	_	_	_	_	_	_	_	_	-
OFC/95	0	26	спекулятивных	_	_	_	_	_	_	_	_	-
OFC/95	0	27	интересах	_	_	_	_	_	_	_	_	-
OFC/95	0	28	инвесторов	_	_	_	_	_	_	_	_	-
OFC/95	0	29	-	_	_	_	_	_	_	_	_	-
OFC/95	0	30	латифундистов	_	_	_	_	_	_	_	_	-
OFC/95	0	31	,	_	_	_	_	_	_	_	_	-
OFC/95	0	32	не	_	_	_	_	_	_	_	_	-
OFC/95	0	33	может	_	_	_	_	_	_	_	_	-
OFC/95	0	34	не	_	_	_	_	_	_	_	_	-
OFC/95	0	35	вызывать	_	_	_	_	_	_	_	_	-
OFC/95	0	36	раздражения	_	_	_	_	_	_	_	_	-
OFC/95	0	37	у	_	_	_	_	_	_	_	_	-
OFC/95	0	38	президента	_	_	_	_	_	_	_	_	-
OFC/95	0	39	Медведева	_	_	_	_	_	_	_	_	-
OFC/95	0	40	,	_	_	_	_	_	_	_	_	-
OFC/95	0	41	взыскующего	_	_	_	_	_	_	_	_	-
OFC/95	0	42	порядка	_	_	_	_	_	_	_	_	-
OFC/95	0	43	и	_	_	_	_	_	_	_	_	-
OFC/95	0	44	прозрачности	_	_	_	_	_	_	_	_	-
OFC/95	0	45	порядка	_	_	_	_	_	_	_	_	-
OFC/95	0	46	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Помнится	_	_	_	_	_	_	_	_	-
OFC/95	0	1	,	_	_	_	_	_	_	_	_	-
OFC/95	0	2	господин	_	_	_	_	_	_	471695	2646	(2646
OFC/95	0	3	Лужков	_	_	_	_	_	_	471695	2646	2646)
OFC/95	0	4	жаждал	_	_	_	_	_	_	_	_	-
OFC/95	0	5	именно	_	_	_	_	_	_	_	_	-
OFC/95	0	6	такой	_	_	_	_	_	_	_	_	-
OFC/95	0	7	схемы	_	_	_	_	_	_	_	_	-
OFC/95	0	8	земельного	_	_	_	_	_	_	_	_	-
OFC/95	0	9	передела	_	_	_	_	_	_	_	_	-
OFC/95	0	10	,	_	_	_	_	_	_	_	_	-
OFC/95	0	11	натолкнувшись	_	_	_	_	_	_	_	_	-
OFC/95	0	12	на	_	_	_	_	_	_	_	_	-
OFC/95	0	13	глухое	_	_	_	_	_	_	_	_	-
OFC/95	0	14	,	_	_	_	_	_	_	_	_	-
OFC/95	0	15	но	_	_	_	_	_	_	_	_	-
OFC/95	0	16	мощное	_	_	_	_	_	_	_	_	-
OFC/95	0	17	противодействие	_	_	_	_	_	_	_	_	-
OFC/95	0	18	,	_	_	_	_	_	_	_	_	-
OFC/95	0	19	и	_	_	_	_	_	_	_	_	-
OFC/95	0	20	отступил	_	_	_	_	_	_	_	_	-
OFC/95	0	21	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Исключить	_	_	_	_	_	_	_	_	-
OFC/95	0	1	реанимацию	_	_	_	_	_	_	_	_	-
OFC/95	0	2	этой	_	_	_	_	_	_	471696	2657	(2657
OFC/95	0	3	схемы	_	_	_	_	_	_	471696	2657	2657)
OFC/95	0	4	нельзя	_	_	_	_	_	_	_	_	-
OFC/95	0	5	,	_	_	_	_	_	_	_	_	-
OFC/95	0	6	но	_	_	_	_	_	_	_	_	-
OFC/95	0	7	,	_	_	_	_	_	_	_	_	-
OFC/95	0	8	не	_	_	_	_	_	_	_	_	-
OFC/95	0	9	говоря	_	_	_	_	_	_	_	_	-
OFC/95	0	10	о	_	_	_	_	_	_	_	_	-
OFC/95	0	11	её	_	_	_	_	_	_	471697	2657	(2657)
OFC/95	0	12	разрушительности	_	_	_	_	_	_	_	_	-
OFC/95	0	13	для	_	_	_	_	_	_	_	_	-
OFC/95	0	14	периферийных	_	_	_	_	_	_	_	_	-
OFC/95	0	15	районов	_	_	_	_	_	_	_	_	-
OFC/95	0	16	области	_	_	_	_	_	_	_	_	-
OFC/95	0	17	,	_	_	_	_	_	_	_	_	-
OFC/95	0	18	её	_	_	_	_	_	_	471698	2657	(2657)
OFC/95	0	19	техническая	_	_	_	_	_	_	_	_	-
OFC/95	0	20	реализация	_	_	_	_	_	_	_	_	-
OFC/95	0	21	чрезвычайно	_	_	_	_	_	_	_	_	-
OFC/95	0	22	муторна	_	_	_	_	_	_	_	_	-
OFC/95	0	23	и	_	_	_	_	_	_	_	_	-
OFC/95	0	24	сопряжена	_	_	_	_	_	_	_	_	-
OFC/95	0	25	с	_	_	_	_	_	_	_	_	-
OFC/95	0	26	затратами	_	_	_	_	_	_	471699	2658	(2658)
OFC/95	0	27	,	_	_	_	_	_	_	_	_	-
OFC/95	0	28	которые	_	_	_	_	_	_	471700	2658	(2658)
OFC/95	0	29	,	_	_	_	_	_	_	_	_	-
OFC/95	0	30	надеюсь	_	_	_	_	_	_	_	_	-
OFC/95	0	31	,	_	_	_	_	_	_	_	_	-
OFC/95	0	32	будут	_	_	_	_	_	_	_	_	-
OFC/95	0	33	с	_	_	_	_	_	_	_	_	-
OFC/95	0	34	выражением	_	_	_	_	_	_	_	_	-
OFC/95	0	35	озвучены	_	_	_	_	_	_	_	_	-
OFC/95	0	36	в	_	_	_	_	_	_	_	_	-
OFC/95	0	37	соответствующей	_	_	_	_	_	_	_	_	-
OFC/95	0	38	сюжету	_	_	_	_	_	_	_	_	-
OFC/95	0	39	речи	_	_	_	_	_	_	_	_	-
OFC/95	0	40	министра	_	_	_	_	_	_	_	_	-
OFC/95	0	41	Кудрина	_	_	_	_	_	_	_	_	-
OFC/95	0	42	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Теоретически	_	_	_	_	_	_	_	_	-
OFC/95	0	1	возможна	_	_	_	_	_	_	_	_	-
OFC/95	0	2	отстройка	_	_	_	_	_	_	_	_	-
OFC/95	0	3	прозрачного	_	_	_	_	_	_	_	_	-
OFC/95	0	4	договора	_	_	_	_	_	_	_	_	-
OFC/95	0	5	Москвы	_	_	_	_	_	_	471701	2638	(2638)
OFC/95	0	6	и	_	_	_	_	_	_	_	_	-
OFC/95	0	7	области	_	_	_	_	_	_	471702	2655	(2655)
OFC/95	0	8	по	_	_	_	_	_	_	_	_	-
OFC/95	0	9	предметам	_	_	_	_	_	_	_	_	-
OFC/95	0	10	общего	_	_	_	_	_	_	_	_	-
OFC/95	0	11	ведения	_	_	_	_	_	_	_	_	-
OFC/95	0	12	-	_	_	_	_	_	_	_	_	-
OFC/95	0	13	препятствие	_	_	_	_	_	_	_	_	-
OFC/95	0	14	в	_	_	_	_	_	_	_	_	-
OFC/95	0	15	том	_	_	_	_	_	_	_	_	-
OFC/95	0	16	,	_	_	_	_	_	_	_	_	-
OFC/95	0	17	что	_	_	_	_	_	_	_	_	-
OFC/95	0	18	такая	_	_	_	_	_	_	_	_	-
OFC/95	0	19	схема	_	_	_	_	_	_	_	_	-
OFC/95	0	20	неизбежно	_	_	_	_	_	_	_	_	-
OFC/95	0	21	реанимирует	_	_	_	_	_	_	_	_	-
OFC/95	0	22	вопрос	_	_	_	_	_	_	_	_	-
OFC/95	0	23	о	_	_	_	_	_	_	_	_	-
OFC/95	0	24	необходимости	_	_	_	_	_	_	_	_	-
OFC/95	0	25	со	_	_	_	_	_	_	_	_	-
OFC/95	0	26	стороны	_	_	_	_	_	_	_	_	-
OFC/95	0	27	Москвы	_	_	_	_	_	_	471703	2638	(2638)
OFC/95	0	28	уступить	_	_	_	_	_	_	_	_	-
OFC/95	0	29	часть	_	_	_	_	_	_	_	_	-
OFC/95	0	30	налогов	_	_	_	_	_	_	_	_	-
OFC/95	0	31	на	_	_	_	_	_	_	_	_	-
OFC/95	0	32	доходы	_	_	_	_	_	_	_	_	-
OFC/95	0	33	физических	_	_	_	_	_	_	_	_	-
OFC/95	0	34	лиц	_	_	_	_	_	_	_	_	-
OFC/95	0	35	,	_	_	_	_	_	_	_	_	-
OFC/95	0	36	ежедневно	_	_	_	_	_	_	_	_	-
OFC/95	0	37	курсирующих	_	_	_	_	_	_	_	_	-
OFC/95	0	38	из	_	_	_	_	_	_	_	_	-
OFC/95	0	39	области	_	_	_	_	_	_	471704	2655	(2655)
OFC/95	0	40	в	_	_	_	_	_	_	_	_	-
OFC/95	0	41	Москву	_	_	_	_	_	_	471705	2638	(2638)
OFC/95	0	42	,	_	_	_	_	_	_	_	_	-
OFC/95	0	43	в	_	_	_	_	_	_	_	_	-
OFC/95	0	44	пользу	_	_	_	_	_	_	_	_	-
OFC/95	0	45	мест	_	_	_	_	_	_	_	_	-
OFC/95	0	46	регистрации	_	_	_	_	_	_	_	_	-
OFC/95	0	47	этих	_	_	_	_	_	_	_	_	-
OFC/95	0	48	самых	_	_	_	_	_	_	_	_	-
OFC/95	0	49	физических	_	_	_	_	_	_	_	_	-
OFC/95	0	50	лиц	_	_	_	_	_	_	_	_	-
OFC/95	0	51	по	_	_	_	_	_	_	_	_	-
OFC/95	0	52	месту	_	_	_	_	_	_	_	_	-
OFC/95	0	53	проживания	_	_	_	_	_	_	_	_	-
OFC/95	0	54	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	При	_	_	_	_	_	_	_	_	-
OFC/95	0	1	объёме	_	_	_	_	_	_	_	_	-
OFC/95	0	2	социальных	_	_	_	_	_	_	471706	2659	(2659
OFC/95	0	3	выплат	_	_	_	_	_	_	471706	2659	2659)
OFC/95	0	4	,	_	_	_	_	_	_	_	_	-
OFC/95	0	5	к	_	_	_	_	_	_	_	_	-
OFC/95	0	6	которым	_	_	_	_	_	_	471707	2659	(2659)
OFC/95	0	7	москвичи	_	_	_	_	_	_	_	_	-
OFC/95	0	8	привыкли	_	_	_	_	_	_	_	_	-
OFC/95	0	9	,	_	_	_	_	_	_	_	_	-
OFC/95	0	10	это	_	_	_	_	_	_	_	_	-
OFC/95	0	11	чрезвычайно	_	_	_	_	_	_	_	_	-
OFC/95	0	12	затруднительно	_	_	_	_	_	_	_	_	-
OFC/95	0	13	и	_	_	_	_	_	_	_	_	-
OFC/95	0	14	опять	_	_	_	_	_	_	_	_	-
OFC/95	0	15	-	_	_	_	_	_	_	_	_	-
OFC/95	0	16	таки	_	_	_	_	_	_	_	_	-
OFC/95	0	17	может	_	_	_	_	_	_	_	_	-
OFC/95	0	18	поставить	_	_	_	_	_	_	_	_	-
OFC/95	0	19	крест	_	_	_	_	_	_	_	_	-
OFC/95	0	20	на	_	_	_	_	_	_	_	_	-
OFC/95	0	21	идее	_	_	_	_	_	_	_	_	-
OFC/95	0	22	фонда	_	_	_	_	_	_	_	_	-
OFC/95	0	23	компенсаций	_	_	_	_	_	_	471708	2660	(2660)
OFC/95	0	24	,	_	_	_	_	_	_	_	_	-
OFC/95	0	25	которые	_	_	_	_	_	_	471709	2660	(2660)
OFC/95	0	26	неотвратимо	_	_	_	_	_	_	_	_	-
OFC/95	0	27	потребуются	_	_	_	_	_	_	_	_	-
OFC/95	0	28	для	_	_	_	_	_	_	_	_	-
OFC/95	0	29	лечения	_	_	_	_	_	_	_	_	-
OFC/95	0	30	транспортной	_	_	_	_	_	_	_	_	-
OFC/95	0	31	системы	_	_	_	_	_	_	_	_	-
OFC/95	0	32	столицы	_	_	_	_	_	_	471710	2638	(2638)
OFC/95	0	33	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	В	_	_	_	_	_	_	_	_	-
OFC/95	0	1	предыдущей	_	_	_	_	_	_	_	_	-
OFC/95	0	2	заметке	_	_	_	_	_	_	_	_	-
OFC/95	0	3	я	_	_	_	_	_	_	471711	2636	(2636)
OFC/95	0	4	уже	_	_	_	_	_	_	_	_	-
OFC/95	0	5	упомянул	_	_	_	_	_	_	_	_	-
OFC/95	0	6	теоретическую	_	_	_	_	_	_	_	_	-
OFC/95	0	7	возможность	_	_	_	_	_	_	_	_	-
OFC/95	0	8	формирования	_	_	_	_	_	_	_	_	-
OFC/95	0	9	федерального	_	_	_	_	_	_	_	_	-
OFC/95	0	10	округа	_	_	_	_	_	_	_	_	-
OFC/95	0	11	Большая	_	_	_	_	_	_	_	_	-
OFC/95	0	12	Москва	_	_	_	_	_	_	_	_	-
OFC/95	0	13	с	_	_	_	_	_	_	_	_	-
OFC/95	0	14	неизбежным	_	_	_	_	_	_	_	_	-
OFC/95	0	15	в	_	_	_	_	_	_	_	_	-
OFC/95	0	16	этом	_	_	_	_	_	_	_	_	-
OFC/95	0	17	случае	_	_	_	_	_	_	_	_	-
OFC/95	0	18	расформированием	_	_	_	_	_	_	_	_	-
OFC/95	0	19	области	_	_	_	_	_	_	471712	2655	(2655)
OFC/95	0	20	,	_	_	_	_	_	_	_	_	-
OFC/95	0	21	но	_	_	_	_	_	_	_	_	-
OFC/95	0	22	ведь	_	_	_	_	_	_	_	_	-
OFC/95	0	23	и	_	_	_	_	_	_	_	_	-
OFC/95	0	24	эта	_	_	_	_	_	_	_	_	-
OFC/95	0	25	возможность	_	_	_	_	_	_	_	_	-
OFC/95	0	26	практически	_	_	_	_	_	_	_	_	-
OFC/95	0	27	заблокирована	_	_	_	_	_	_	_	_	-
OFC/95	0	28	объёмом	_	_	_	_	_	_	_	_	-
OFC/95	0	29	московских	_	_	_	_	_	_	471713	2661	(2661
OFC/95	0	30	льгот	_	_	_	_	_	_	471713	2661	2661
OFC/95	0	31	для	_	_	_	_	_	_	471713	2661	2661
OFC/95	0	32	пенсионеров	_	_	_	_	_	_	471713	2661	2661
OFC/95	0	33	и	_	_	_	_	_	_	471713	2661	2661
OFC/95	0	34	бюджетников	_	_	_	_	_	_	471713	2661	2661)
OFC/95	0	35	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	В	_	_	_	_	_	_	_	_	-
OFC/95	0	1	нынешних	_	_	_	_	_	_	_	_	-
OFC/95	0	2	и	_	_	_	_	_	_	_	_	-
OFC/95	0	3	в	_	_	_	_	_	_	_	_	-
OFC/95	0	4	прогнозируемых	_	_	_	_	_	_	_	_	-
OFC/95	0	5	финансовых	_	_	_	_	_	_	_	_	-
OFC/95	0	6	условиях	_	_	_	_	_	_	_	_	-
OFC/95	0	7	повесить	_	_	_	_	_	_	_	_	-
OFC/95	0	8	эти	_	_	_	_	_	_	471714	2661	(2661
OFC/95	0	9	выплаты	_	_	_	_	_	_	471714	2661	2661)
OFC/95	0	10	на	_	_	_	_	_	_	_	_	-
OFC/95	0	11	федеральный	_	_	_	_	_	_	_	_	-
OFC/95	0	12	бюджет	_	_	_	_	_	_	_	_	-
OFC/95	0	13	не	_	_	_	_	_	_	_	_	-
OFC/95	0	14	представляется	_	_	_	_	_	_	_	_	-
OFC/95	0	15	возможным	_	_	_	_	_	_	_	_	-
OFC/95	0	16	,	_	_	_	_	_	_	_	_	-
OFC/95	0	17	тогда	_	_	_	_	_	_	_	_	-
OFC/95	0	18	как	_	_	_	_	_	_	_	_	-
OFC/95	0	19	не	_	_	_	_	_	_	_	_	-
OFC/95	0	20	надо	_	_	_	_	_	_	_	_	-
OFC/95	0	21	доказывать	_	_	_	_	_	_	_	_	-
OFC/95	0	22	,	_	_	_	_	_	_	_	_	-
OFC/95	0	23	что	_	_	_	_	_	_	_	_	-
OFC/95	0	24	из	_	_	_	_	_	_	_	_	-
OFC/95	0	25	доходов	_	_	_	_	_	_	_	_	-
OFC/95	0	26	юридической	_	_	_	_	_	_	471715	2654	(2654
OFC/95	0	27	Москвы	_	_	_	_	_	_	471715	2654	2654)
OFC/95	0	28	растянуть	_	_	_	_	_	_	_	_	-
OFC/95	0	29	те	_	_	_	_	_	_	_	_	-
OFC/95	0	30	же	_	_	_	_	_	_	_	_	-
OFC/95	0	31	льготы	_	_	_	_	_	_	_	_	-
OFC/95	0	32	на	_	_	_	_	_	_	_	_	-
OFC/95	0	33	население	_	_	_	_	_	_	471716	2662	(2662
OFC/95	0	34	пригородов	_	_	_	_	_	_	471716	2662	2662)
OFC/95	0	35	,	_	_	_	_	_	_	_	_	-
OFC/95	0	36	счёт	_	_	_	_	_	_	_	_	-
OFC/95	0	37	которому	_	_	_	_	_	_	471717	2662	(2662)
OFC/95	0	38	идёт	_	_	_	_	_	_	_	_	-
OFC/95	0	39	на	_	_	_	_	_	_	_	_	-
OFC/95	0	40	миллионы	_	_	_	_	_	_	_	_	-
OFC/95	0	41	,	_	_	_	_	_	_	_	_	-
OFC/95	0	42	нереалистично	_	_	_	_	_	_	_	_	-
OFC/95	0	43	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Наконец	_	_	_	_	_	_	_	_	-
OFC/95	0	1	,	_	_	_	_	_	_	_	_	-
OFC/95	0	2	просматривается	_	_	_	_	_	_	_	_	-
OFC/95	0	3	компромиссный	_	_	_	_	_	_	471718	2663	(2663
OFC/95	0	4	вариант	_	_	_	_	_	_	471718	2663	2663)
OFC/95	0	5	,	_	_	_	_	_	_	_	_	-
OFC/95	0	6	который	_	_	_	_	_	_	471719	2663	(2663)
OFC/95	0	7	обозначался	_	_	_	_	_	_	_	_	-
OFC/95	0	8	нами	_	_	_	_	_	_	_	_	-
OFC/95	0	9	в	_	_	_	_	_	_	_	_	-
OFC/95	0	10	1999	_	_	_	_	_	_	_	_	-
OFC/95	0	11	году	_	_	_	_	_	_	_	_	-
OFC/95	0	12	,	_	_	_	_	_	_	_	_	-
OFC/95	0	13	но	_	_	_	_	_	_	_	_	-
OFC/95	0	14	был	_	_	_	_	_	_	_	_	-
OFC/95	0	15	отвергнут	_	_	_	_	_	_	_	_	-
OFC/95	0	16	без	_	_	_	_	_	_	_	_	-
OFC/95	0	17	обсуждения	_	_	_	_	_	_	_	_	-
OFC/95	0	18	путём	_	_	_	_	_	_	_	_	-
OFC/95	0	19	простейших	_	_	_	_	_	_	_	_	-
OFC/95	0	20	манипуляций	_	_	_	_	_	_	_	_	-
OFC/95	0	21	со	_	_	_	_	_	_	_	_	-
OFC/95	0	22	смыслом	_	_	_	_	_	_	_	_	-
OFC/95	0	23	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Речь	_	_	_	_	_	_	_	_	-
OFC/95	0	1	идёт	_	_	_	_	_	_	_	_	-
OFC/95	0	2	о	_	_	_	_	_	_	_	_	-
OFC/95	0	3	муниципализации	_	_	_	_	_	_	_	_	-
OFC/95	0	4	юридической	_	_	_	_	_	_	471720	2654	(2654
OFC/95	0	5	Москвы	_	_	_	_	_	_	471720	2654	2654)
OFC/95	0	6	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Это	_	_	_	_	_	_	_	_	-
OFC/95	0	1	предполагает	_	_	_	_	_	_	_	_	-
OFC/95	0	2	целый	_	_	_	_	_	_	_	_	-
OFC/95	0	3	ряд	_	_	_	_	_	_	_	_	-
OFC/95	0	4	радикальных	_	_	_	_	_	_	_	_	-
OFC/95	0	5	шагов	_	_	_	_	_	_	_	_	-
OFC/95	0	6	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Во-первых	_	_	_	_	_	_	_	_	-
OFC/95	0	1	,	_	_	_	_	_	_	_	_	-
OFC/95	0	2	оставление	_	_	_	_	_	_	_	_	-
OFC/95	0	3	за	_	_	_	_	_	_	_	_	-
OFC/95	0	4	правительством	_	_	_	_	_	_	471721	2639	(2639)
OFC/95	0	5	Москвы	_	_	_	_	_	_	471722	2638	(2638)
OFC/95	0	6	только	_	_	_	_	_	_	_	_	-
OFC/95	0	7	тех	_	_	_	_	_	_	471723	2664	(2664
OFC/95	0	8	вопросов	_	_	_	_	_	_	471723	2664	2664)
OFC/95	0	9	,	_	_	_	_	_	_	_	_	-
OFC/95	0	10	которые	_	_	_	_	_	_	471724	2664	(2664)
OFC/95	0	11	не	_	_	_	_	_	_	_	_	-
OFC/95	0	12	могут	_	_	_	_	_	_	_	_	-
OFC/95	0	13	быть	_	_	_	_	_	_	_	_	-
OFC/95	0	14	решены	_	_	_	_	_	_	_	_	-
OFC/95	0	15	на	_	_	_	_	_	_	_	_	-
OFC/95	0	16	районном	_	_	_	_	_	_	_	_	-
OFC/95	0	17	уровне	_	_	_	_	_	_	_	_	-
OFC/95	0	18	,	_	_	_	_	_	_	_	_	-
OFC/95	0	19	-	_	_	_	_	_	_	_	_	-
OFC/95	0	20	ключевой	_	_	_	_	_	_	_	_	-
OFC/95	0	21	инженерной	_	_	_	_	_	_	_	_	-
OFC/95	0	22	инфраструктуры	_	_	_	_	_	_	_	_	-
OFC/95	0	23	,	_	_	_	_	_	_	_	_	-
OFC/95	0	24	магистральных	_	_	_	_	_	_	_	_	-
OFC/95	0	25	транспортных	_	_	_	_	_	_	_	_	-
OFC/95	0	26	сетей	_	_	_	_	_	_	_	_	-
OFC/95	0	27	,	_	_	_	_	_	_	_	_	-
OFC/95	0	28	полиции	_	_	_	_	_	_	_	_	-
OFC/95	0	29	и	_	_	_	_	_	_	_	_	-
OFC/95	0	30	т	_	_	_	_	_	_	_	_	-
OFC/95	0	31	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	п	_	_	_	_	_	_	_	_	-
OFC/95	0	1	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Во-вторых	_	_	_	_	_	_	_	_	-
OFC/95	0	1	,	_	_	_	_	_	_	_	_	-
OFC/95	0	2	необходимо	_	_	_	_	_	_	_	_	-
OFC/95	0	3	существенное	_	_	_	_	_	_	_	_	-
OFC/95	0	4	увеличение	_	_	_	_	_	_	_	_	-
OFC/95	0	5	численности	_	_	_	_	_	_	_	_	-
OFC/95	0	6	депутатов	_	_	_	_	_	_	_	_	-
OFC/95	0	7	городской	_	_	_	_	_	_	471725	2665	(2665
OFC/95	0	8	думы	_	_	_	_	_	_	471725	2665	2665)
OFC/95	0	9	,	_	_	_	_	_	_	_	_	-
OFC/95	0	10	в	_	_	_	_	_	_	_	_	-
OFC/95	0	11	составе	_	_	_	_	_	_	_	_	-
OFC/95	0	12	которой	_	_	_	_	_	_	471726	2665	(2665)
OFC/95	0	13	должны	_	_	_	_	_	_	_	_	-
OFC/95	0	14	быть	_	_	_	_	_	_	_	_	-
OFC/95	0	15	представлены	_	_	_	_	_	_	_	_	-
OFC/95	0	16	все	_	_	_	_	_	_	471727	2666	(2666
OFC/95	0	17	муниципальные	_	_	_	_	_	_	471727	2666	2666
OFC/95	0	18	районы	_	_	_	_	_	_	471727	2666	2666)
OFC/95	0	19	,	_	_	_	_	_	_	_	_	-
OFC/95	0	20	что	_	_	_	_	_	_	_	_	-
OFC/95	0	21	необходимо	_	_	_	_	_	_	_	_	-
OFC/95	0	22	уравновесить	_	_	_	_	_	_	_	_	-
OFC/95	0	23	таким	_	_	_	_	_	_	_	_	-
OFC/95	0	24	же	_	_	_	_	_	_	_	_	-
OFC/95	0	25	числом	_	_	_	_	_	_	_	_	-
OFC/95	0	26	независимых	_	_	_	_	_	_	_	_	-
OFC/95	0	27	депутатов	_	_	_	_	_	_	_	_	-
OFC/95	0	28	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Это	_	_	_	_	_	_	_	_	-
OFC/95	0	1	отнюдь	_	_	_	_	_	_	_	_	-
OFC/95	0	2	не	_	_	_	_	_	_	_	_	-
OFC/95	0	3	предполагает	_	_	_	_	_	_	_	_	-
OFC/95	0	4	пропорционального	_	_	_	_	_	_	_	_	-
OFC/95	0	5	умножения	_	_	_	_	_	_	_	_	-
OFC/95	0	6	расходов	_	_	_	_	_	_	_	_	-
OFC/95	0	7	из	_	_	_	_	_	_	_	_	-
OFC/95	0	8	общегородского	_	_	_	_	_	_	_	_	-
OFC/95	0	9	бюджета	_	_	_	_	_	_	_	_	-
OFC/95	0	10	,	_	_	_	_	_	_	_	_	-
OFC/95	0	11	так	_	_	_	_	_	_	_	_	-
OFC/95	0	12	как	_	_	_	_	_	_	_	_	-
OFC/95	0	13	районы	_	_	_	_	_	_	471728	2666	(2666)
OFC/95	0	14	найдут	_	_	_	_	_	_	_	_	-
OFC/95	0	15	способ	_	_	_	_	_	_	_	_	-
OFC/95	0	16	обеспечить	_	_	_	_	_	_	_	_	-
OFC/95	0	17	существование	_	_	_	_	_	_	_	_	-
OFC/95	0	18	своих	_	_	_	_	_	_	471729	2666	(2666)
OFC/95	0	19	представителей	_	_	_	_	_	_	_	_	-
OFC/95	0	20	,	_	_	_	_	_	_	_	_	-
OFC/95	0	21	тогда	_	_	_	_	_	_	_	_	-
OFC/95	0	22	как	_	_	_	_	_	_	_	_	-
OFC/95	0	23	независимые	_	_	_	_	_	_	_	_	-
OFC/95	0	24	депутаты	_	_	_	_	_	_	_	_	-
OFC/95	0	25	,	_	_	_	_	_	_	_	_	-
OFC/95	0	26	как	_	_	_	_	_	_	_	_	-
OFC/95	0	27	показывает	_	_	_	_	_	_	_	_	-
OFC/95	0	28	опыт	_	_	_	_	_	_	_	_	-
OFC/95	0	29	по	_	_	_	_	_	_	_	_	-
OFC/95	0	30	стране	_	_	_	_	_	_	471730	2644	(2644)
OFC/95	0	31	,	_	_	_	_	_	_	_	_	-
OFC/95	0	32	вполне	_	_	_	_	_	_	_	_	-
OFC/95	0	33	способны	_	_	_	_	_	_	_	_	-
OFC/95	0	34	работать	_	_	_	_	_	_	_	_	-
OFC/95	0	35	,	_	_	_	_	_	_	_	_	-
OFC/95	0	36	не	_	_	_	_	_	_	_	_	-
OFC/95	0	37	получая	_	_	_	_	_	_	_	_	-
OFC/95	0	38	жалованья	_	_	_	_	_	_	_	_	-
OFC/95	0	39	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Опыт	_	_	_	_	_	_	_	_	-
OFC/95	0	1	моих	_	_	_	_	_	_	471731	2636	(2636)
OFC/95	0	2	коллег	_	_	_	_	_	_	_	_	-
OFC/95	0	3	и	_	_	_	_	_	_	_	_	-
OFC/95	0	4	мой	_	_	_	_	_	_	471732	2636	(2636)
OFC/95	0	5	в	_	_	_	_	_	_	_	_	-
OFC/95	0	6	Общественной	_	_	_	_	_	_	_	_	-
OFC/95	0	7	палате	_	_	_	_	_	_	_	_	-
OFC/95	0	8	также	_	_	_	_	_	_	_	_	-
OFC/95	0	9	об	_	_	_	_	_	_	_	_	-
OFC/95	0	10	этом	_	_	_	_	_	_	_	_	-
OFC/95	0	11	свидетельствует	_	_	_	_	_	_	_	_	-
OFC/95	0	12	,	_	_	_	_	_	_	_	_	-
OFC/95	0	13	а	_	_	_	_	_	_	_	_	-
OFC/95	0	14	при	_	_	_	_	_	_	_	_	-
OFC/95	0	15	отлаженной	_	_	_	_	_	_	_	_	-
OFC/95	0	16	работе	_	_	_	_	_	_	_	_	-
OFC/95	0	17	правительства	_	_	_	_	_	_	471733	2639	(2639)
OFC/95	0	18	депутатов	_	_	_	_	_	_	471734	2667	(2667)
OFC/95	0	19	можно	_	_	_	_	_	_	_	_	-
OFC/95	0	20	освободить	_	_	_	_	_	_	_	_	-
OFC/95	0	21	от	_	_	_	_	_	_	_	_	-
OFC/95	0	22	рутины	_	_	_	_	_	_	_	_	-
OFC/95	0	23	,	_	_	_	_	_	_	_	_	-
OFC/95	0	24	оставив	_	_	_	_	_	_	_	_	-
OFC/95	0	25	им	_	_	_	_	_	_	471735	2667	(2667)
OFC/95	0	26	решение	_	_	_	_	_	_	_	_	-
OFC/95	0	27	ключевых	_	_	_	_	_	_	_	_	-
OFC/95	0	28	вопросов	_	_	_	_	_	_	_	_	-
OFC/95	0	29	,	_	_	_	_	_	_	_	_	-
OFC/95	0	30	в	_	_	_	_	_	_	_	_	-
OFC/95	0	31	первую	_	_	_	_	_	_	_	_	-
OFC/95	0	32	очередь	_	_	_	_	_	_	_	_	-
OFC/95	0	33	бюджетных	_	_	_	_	_	_	_	_	-
OFC/95	0	34	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	В	_	_	_	_	_	_	_	_	-
OFC/95	0	1	этом	_	_	_	_	_	_	_	_	-
OFC/95	0	2	случае	_	_	_	_	_	_	_	_	-
OFC/95	0	3	нынешние	_	_	_	_	_	_	471736	2666	(2666
OFC/95	0	4	химерические	_	_	_	_	_	_	471736	2666	2666
OFC/95	0	5	муниципальные	_	_	_	_	_	_	471736	2666	2666
OFC/95	0	6	районы	_	_	_	_	_	_	471736	2666	2666)
OFC/95	0	7	приобрели	_	_	_	_	_	_	_	_	-
OFC/95	0	8	бы	_	_	_	_	_	_	_	_	-
OFC/95	0	9	статус	_	_	_	_	_	_	_	_	-
OFC/95	0	10	реальных	_	_	_	_	_	_	471737	2668	(2668
OFC/95	0	11	муниципалитетов	_	_	_	_	_	_	471737	2668	2668)
OFC/95	0	12	,	_	_	_	_	_	_	_	_	-
OFC/95	0	13	ответственных	_	_	_	_	_	_	_	_	-
OFC/95	0	14	перед	_	_	_	_	_	_	_	_	-
OFC/95	0	15	своими	_	_	_	_	_	_	471738	2668	(2668)
OFC/95	0	16	избирателями	_	_	_	_	_	_	_	_	-
OFC/95	0	17	,	_	_	_	_	_	_	_	_	-
OFC/95	0	18	формирующих	_	_	_	_	_	_	_	_	-
OFC/95	0	19	свои	_	_	_	_	_	_	471740	2668	(2668)
OFC/95	0	20	бюджеты	_	_	_	_	_	_	471739	2669	(2669)
OFC/95	0	21	через	_	_	_	_	_	_	_	_	-
OFC/95	0	22	свои	_	_	_	_	_	_	471741	2668	(2668)
OFC/95	0	23	советы	_	_	_	_	_	_	_	_	-
OFC/95	0	24	,	_	_	_	_	_	_	_	_	-
OFC/95	0	25	с	_	_	_	_	_	_	_	_	-
OFC/95	0	26	утверждением	_	_	_	_	_	_	_	_	-
OFC/95	0	27	в	_	_	_	_	_	_	_	_	-
OFC/95	0	28	городской	_	_	_	_	_	_	471742	2665	(2665
OFC/95	0	29	думе	_	_	_	_	_	_	471742	2665	2665)
OFC/95	0	30	и	_	_	_	_	_	_	_	_	-
OFC/95	0	31	исполняющих	_	_	_	_	_	_	_	_	-
OFC/95	0	32	эти	_	_	_	_	_	_	471743	2669	(2669
OFC/95	0	33	бюджеты	_	_	_	_	_	_	471743	2669	2669)
OFC/95	0	34	через	_	_	_	_	_	_	_	_	-
OFC/95	0	35	собственные	_	_	_	_	_	_	_	_	-
OFC/95	0	36	администрации	_	_	_	_	_	_	_	_	-
OFC/95	0	37	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Это	_	_	_	_	_	_	_	_	-
OFC/95	0	1	хлопотно	_	_	_	_	_	_	_	_	-
OFC/95	0	2	,	_	_	_	_	_	_	_	_	-
OFC/95	0	3	не	_	_	_	_	_	_	_	_	-
OFC/95	0	4	во	_	_	_	_	_	_	_	_	-
OFC/95	0	5	всех	_	_	_	_	_	_	_	_	-
OFC/95	0	6	мегаполисах	_	_	_	_	_	_	_	_	-
OFC/95	0	7	мира	_	_	_	_	_	_	_	_	-
OFC/95	0	8	это	_	_	_	_	_	_	_	_	-
OFC/95	0	9	получилось	_	_	_	_	_	_	_	_	-
OFC/95	0	10	,	_	_	_	_	_	_	_	_	-
OFC/95	0	11	но	_	_	_	_	_	_	_	_	-
OFC/95	0	12	в	_	_	_	_	_	_	_	_	-
OFC/95	0	13	наших	_	_	_	_	_	_	_	_	-
OFC/95	0	14	специфических	_	_	_	_	_	_	_	_	-
OFC/95	0	15	условиях	_	_	_	_	_	_	_	_	-
OFC/95	0	16	мне	_	_	_	_	_	_	471744	2636	(2636)
OFC/95	0	17	трудно	_	_	_	_	_	_	_	_	-
OFC/95	0	18	усмотреть	_	_	_	_	_	_	_	_	-
OFC/95	0	19	иную	_	_	_	_	_	_	_	_	-
OFC/95	0	20	возможность	_	_	_	_	_	_	_	_	-
OFC/95	0	21	включения	_	_	_	_	_	_	_	_	-
OFC/95	0	22	ответственного	_	_	_	_	_	_	_	_	-
OFC/95	0	23	меньшинства	_	_	_	_	_	_	_	_	-
OFC/95	0	24	москвичей	_	_	_	_	_	_	_	_	-
OFC/95	0	25	в	_	_	_	_	_	_	_	_	-
OFC/95	0	26	систему	_	_	_	_	_	_	_	_	-
OFC/95	0	27	управления	_	_	_	_	_	_	_	_	-
OFC/95	0	28	,	_	_	_	_	_	_	_	_	-
OFC/95	0	29	а	_	_	_	_	_	_	_	_	-
OFC/95	0	30	затем	_	_	_	_	_	_	_	_	-
OFC/95	0	31	и	_	_	_	_	_	_	_	_	-
OFC/95	0	32	расширения	_	_	_	_	_	_	_	_	-
OFC/95	0	33	этого	_	_	_	_	_	_	_	_	-
OFC/95	0	34	меньшинства	_	_	_	_	_	_	_	_	-
OFC/95	0	35	по	_	_	_	_	_	_	_	_	-
OFC/95	0	36	мере	_	_	_	_	_	_	_	_	-
OFC/95	0	37	оптимизации	_	_	_	_	_	_	_	_	-
OFC/95	0	38	бюджетных	_	_	_	_	_	_	_	_	-
OFC/95	0	39	расходов	_	_	_	_	_	_	_	_	-
OFC/95	0	40	и	_	_	_	_	_	_	_	_	-
OFC/95	0	41	скорости	_	_	_	_	_	_	_	_	-
OFC/95	0	42	функционирования	_	_	_	_	_	_	_	_	-
OFC/95	0	43	местной	_	_	_	_	_	_	_	_	-
OFC/95	0	44	исполнительной	_	_	_	_	_	_	_	_	-
OFC/95	0	45	власти	_	_	_	_	_	_	_	_	-
OFC/95	0	46	.	_	_	_	_	_	_	_	_	-

OFC/95	0	0	Есть	_	_	_	_	_	_	_	_	-
OFC/95	0	1	над	_	_	_	_	_	_	_	_	-
OFC/95	0	2	чем	_	_	_	_	_	_	_	_	-
OFC/95	0	3	подумать	_	_	_	_	_	_	_	_	-
OFC/95	0	4	в	_	_	_	_	_	_	_	_	-
OFC/95	0	5	ходе	_	_	_	_	_	_	_	_	-
OFC/95	0	6	случившейся	_	_	_	_	_	_	_	_	-
OFC/95	0	7	интермедии	_	_	_	_	_	_	_	_	-
OFC/95	0	8	.	_	_	_	_	_	_	_	_	-

#end document 