#begin document (nce/09Jan2014_bloomberg_sleep.html); part 000
nce/09Jan2014_bloomberg_sleep.html	0	0	Волны	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	1	света	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	2	определенной	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	3	длины	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	4	могут	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	5	подавлять	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	6	выработку	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	7	мелатонина	_	_	_	_	_	_	413081	163	(163)
nce/09Jan2014_bloomberg_sleep.html	0	8	в	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	9	головном	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	10	мозгу	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	11	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	12	сообщает	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	13	Bloomberg	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	14	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	15	ссылаясь	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	16	на	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	17	выводы	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	18	специалистов	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	19	из	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	20	Гарвардской	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	21	медицинской	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	22	школы	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	23	.	_	_	_	_	_	_	_	_	-

nce/09Jan2014_bloomberg_sleep.html	0	0	На	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	1	деле	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	2	это	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	3	означает	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	4	:	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	5	бессонница	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	6	может	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	7	быть	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	8	вызвана	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	9	тем	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	10	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	11	что	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	12	перед	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	13	отходом	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	14	ко	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	15	сну	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	16	вы	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	17	пользуетесь	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	18	смартфоном	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	19	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	20	планшетом	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	21	или	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	22	лэптопом	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	23	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	24	поясняет	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	25	журналист	_	_	_	_	_	_	413070	167	(167
nce/09Jan2014_bloomberg_sleep.html	0	26	Джейсон	_	_	_	_	_	_	413070	167	167
nce/09Jan2014_bloomberg_sleep.html	0	27	Гейл	_	_	_	_	_	_	413070	167	167)
nce/09Jan2014_bloomberg_sleep.html	0	28	.	_	_	_	_	_	_	_	_	-

nce/09Jan2014_bloomberg_sleep.html	0	0	``	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	1	Мы	_	_	_	_	_	_	413107	153	(153)
nce/09Jan2014_bloomberg_sleep.html	0	2	совершили	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	3	биологический	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	4	сдвиг	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	5	и	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	6	больше	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	7	не	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	8	можем	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	9	засыпать	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	10	рано	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	11	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	12	-	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	13	говорит	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	14	профессор	_	_	_	_	_	_	413075	165	(165
nce/09Jan2014_bloomberg_sleep.html	0	15	Чарльз	_	_	_	_	_	_	413075	165	165)
nce/09Jan2014_bloomberg_sleep.html	0	16	Э.	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	17	Чейслер	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	18	.	_	_	_	_	_	_	_	_	-

nce/09Jan2014_bloomberg_sleep.html	0	0	-	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	1	Самое	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	2	поразительное	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	3	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	4	что	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	5	мы	_	_	_	_	_	_	413108	153	(153)
nce/09Jan2014_bloomberg_sleep.html	0	6	до	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	7	сих	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	8	пор	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	9	пытаемся	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	10	вставать	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	11	спозаранку	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	12	''	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	13	.	_	_	_	_	_	_	_	_	-

nce/09Jan2014_bloomberg_sleep.html	0	0	В	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	1	результате	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	2	люди	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	3	не	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	4	высыпаются	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	5	.	_	_	_	_	_	_	_	_	-

nce/09Jan2014_bloomberg_sleep.html	0	0	В	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	1	США	_	_	_	_	_	_	413068	168	(168)
nce/09Jan2014_bloomberg_sleep.html	0	2	1550	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	3	человек	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	4	ежегодно	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	5	погибают	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	6	в	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	7	ДТП	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	8	по	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	9	вине	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	10	водителей	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	11	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	12	задремавших	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	13	за	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	14	рулем	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	15	.	_	_	_	_	_	_	_	_	-

nce/09Jan2014_bloomberg_sleep.html	0	0	В	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	1	Америке	_	_	_	_	_	_	413069	168	(168)
nce/09Jan2014_bloomberg_sleep.html	0	2	недосып	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	3	уже	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	4	объявляют	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	5	эпидемией	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	6	-	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	7	настолько	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	8	это	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	9	распространенное	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	10	явление	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	11	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	12	продолжает	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	13	корреспондент	_	_	_	_	_	_	413071	167	(167)
nce/09Jan2014_bloomberg_sleep.html	0	14	.	_	_	_	_	_	_	_	_	-

nce/09Jan2014_bloomberg_sleep.html	0	0	Председатель	_	_	_	_	_	_	413072	166	(166
nce/09Jan2014_bloomberg_sleep.html	0	1	Sleep	_	_	_	_	_	_	413072	166	166
nce/09Jan2014_bloomberg_sleep.html	0	2	Health	_	_	_	_	_	_	413072	166	166
nce/09Jan2014_bloomberg_sleep.html	0	3	Foundation	_	_	_	_	_	_	413072	166	166
nce/09Jan2014_bloomberg_sleep.html	0	4	(	_	_	_	_	_	_	413072	166	166
nce/09Jan2014_bloomberg_sleep.html	0	5	Австралия	_	_	_	_	_	_	413072	166	166
nce/09Jan2014_bloomberg_sleep.html	0	6	)	_	_	_	_	_	_	413072	166	166
nce/09Jan2014_bloomberg_sleep.html	0	7	Дэвид	_	_	_	_	_	_	413072	166	166
nce/09Jan2014_bloomberg_sleep.html	0	8	Хиллмен	_	_	_	_	_	_	413072	166	166)
nce/09Jan2014_bloomberg_sleep.html	0	9	заметил	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	10	:	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	11	''	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	12	Сон	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	13	конкурирует	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	14	за	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	15	наше	_	_	_	_	_	_	413109	153	(153)
nce/09Jan2014_bloomberg_sleep.html	0	16	время	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	17	с	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	18	работой	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	19	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	20	общением	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	21	и	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	22	семьей	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	23	.	_	_	_	_	_	_	_	_	-

nce/09Jan2014_bloomberg_sleep.html	0	0	У	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	1	многих	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	2	сон	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	3	занимает	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	4	лишь	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	5	четвертое	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	6	место	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	7	в	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	8	этом	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	9	турнире	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	10	''	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	11	.	_	_	_	_	_	_	_	_	-

nce/09Jan2014_bloomberg_sleep.html	0	0	Хиллмен	_	_	_	_	_	_	413073	166	(166)
nce/09Jan2014_bloomberg_sleep.html	0	1	добавил	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	2	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	3	что	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	4	расстройства	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	5	сна	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	6	связываются	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	7	с	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	8	такими	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	9	болезнями	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	10	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	11	как	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	12	ожирение	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	13	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	14	диабет	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	15	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	16	заболевания	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	17	сердца	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	18	и	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	19	рак	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	20	.	_	_	_	_	_	_	_	_	-

nce/09Jan2014_bloomberg_sleep.html	0	0	Современные	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	1	технологии	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	2	лишь	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	3	усугубляют	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	4	проблему	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	5	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	6	считает	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	7	автор	_	_	_	_	_	_	413074	167	(167)
nce/09Jan2014_bloomberg_sleep.html	0	8	статьи	_	_	_	_	_	_	413105	154	(154)
nce/09Jan2014_bloomberg_sleep.html	0	9	.	_	_	_	_	_	_	_	_	-

nce/09Jan2014_bloomberg_sleep.html	0	0	Естественное	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	1	освещение	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	2	-	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	3	основной	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	4	механизм	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	5	синхронизации	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	6	так	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	7	называемых	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	8	``	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	9	циркадных	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	10	часов	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	11	''	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	12	-	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	13	биологических	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	14	часов	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	15	организма	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	16	.	_	_	_	_	_	_	_	_	-

nce/09Jan2014_bloomberg_sleep.html	0	0	Чейслер	_	_	_	_	_	_	413076	165	(165)
nce/09Jan2014_bloomberg_sleep.html	0	1	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	2	изучающий	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	3	циркадные	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	4	ритмы	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	5	с	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	6	1972	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	7	года	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	8	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	9	заключил	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	10	:	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	11	с	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	12	тех	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	13	пор	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	14	как	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	15	появилось	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	16	электрическое	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	17	освещение	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	18	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	19	внутренний	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	20	выключатель	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	21	сна	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	22	у	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	23	людей	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	24	сдвинулся	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	25	на	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	26	6	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	27	часов	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	28	назад	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	29	.	_	_	_	_	_	_	_	_	-

nce/09Jan2014_bloomberg_sleep.html	0	0	По	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	1	словам	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	2	Чейслера	_	_	_	_	_	_	413077	165	(165)
nce/09Jan2014_bloomberg_sleep.html	0	3	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	4	после	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	5	8-10	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	6	часов	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	7	бодрствования	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	8	человек	_	_	_	_	_	_	413078	164	(164)
nce/09Jan2014_bloomberg_sleep.html	0	9	начинает	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	10	выдыхаться	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	11	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	12	а	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	13	внутренние	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	14	часы	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	15	подбадривают	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	16	его	_	_	_	_	_	_	413079	164	(164)
nce/09Jan2014_bloomberg_sleep.html	0	17	.	_	_	_	_	_	_	_	_	-

nce/09Jan2014_bloomberg_sleep.html	0	0	Затем	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	1	организм	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	2	вырабатывает	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	3	дозу	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	4	мелатонина	_	_	_	_	_	_	413082	163	(163)
nce/09Jan2014_bloomberg_sleep.html	0	5	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	6	который	_	_	_	_	_	_	413083	163	(163)
nce/09Jan2014_bloomberg_sleep.html	0	7	усыпляет	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	8	его	_	_	_	_	_	_	413080	164	(164)
nce/09Jan2014_bloomberg_sleep.html	0	9	.	_	_	_	_	_	_	_	_	-

nce/09Jan2014_bloomberg_sleep.html	0	0	Но	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	1	искусственный	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	2	свет	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	3	по	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	4	вечерам	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	5	действует	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	6	на	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	7	организм	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	8	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	9	и	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	10	выброс	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	11	мелатонина	_	_	_	_	_	_	413084	163	(163)
nce/09Jan2014_bloomberg_sleep.html	0	12	запаздывает	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	13	.	_	_	_	_	_	_	_	_	-

nce/09Jan2014_bloomberg_sleep.html	0	0	В	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	1	2001	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	2	году	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	3	британские	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	4	и	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	5	американские	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	6	ученые	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	7	опубликовали	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	8	исследования	_	_	_	_	_	_	413085	162	(162)
nce/09Jan2014_bloomberg_sleep.html	0	9	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	10	согласно	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	11	которым	_	_	_	_	_	_	413086	162	(162)
nce/09Jan2014_bloomberg_sleep.html	0	12	короткие	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	13	волны	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	14	света	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	15	в	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	16	синей	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	17	части	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	18	спектра	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	19	наиболее	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	20	сильно	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	21	подавляют	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	22	выработку	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	23	мелатонина	_	_	_	_	_	_	413087	163	(163)
nce/09Jan2014_bloomberg_sleep.html	0	24	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	25	говорится	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	26	в	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	27	статье	_	_	_	_	_	_	413106	154	(154)
nce/09Jan2014_bloomberg_sleep.html	0	28	.	_	_	_	_	_	_	_	_	-

nce/09Jan2014_bloomberg_sleep.html	0	0	По	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	1	словам	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	2	Чейслера	_	_	_	_	_	_	413088	165	(165)
nce/09Jan2014_bloomberg_sleep.html	0	3	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	4	наиболее	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	5	опасны	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	6	энергосберегающие	_	_	_	_	_	_	413089	161	(161
nce/09Jan2014_bloomberg_sleep.html	0	7	светодиоды	_	_	_	_	_	_	413089	161	161)
nce/09Jan2014_bloomberg_sleep.html	0	8	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	9	которые	_	_	_	_	_	_	413090	161	(161)
nce/09Jan2014_bloomberg_sleep.html	0	10	используются	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	11	в	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	12	телевизорах	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	13	с	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	14	плоским	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	15	экраном	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	16	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	17	компьютерных	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	18	мониторах	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	19	и	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	20	экранах	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	21	смартфонов	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	22	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	23	а	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	24	также	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	25	вытесняют	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	26	лампочки	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	27	накаливания	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	28	.	_	_	_	_	_	_	_	_	-

nce/09Jan2014_bloomberg_sleep.html	0	0	Чейслер	_	_	_	_	_	_	413091	165	(165)
nce/09Jan2014_bloomberg_sleep.html	0	1	советует	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	2	по	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	3	вечерам	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	4	пользоваться	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	5	светильниками	_	_	_	_	_	_	413092	160	(160
nce/09Jan2014_bloomberg_sleep.html	0	6	желтого	_	_	_	_	_	_	413092	160	160
nce/09Jan2014_bloomberg_sleep.html	0	7	спектра	_	_	_	_	_	_	413092	160	160)
nce/09Jan2014_bloomberg_sleep.html	0	8	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	9	а	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	10	к	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	11	22:30	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	12	отключать	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	13	их	_	_	_	_	_	_	413093	160	(160)
nce/09Jan2014_bloomberg_sleep.html	0	14	вообще	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	15	.	_	_	_	_	_	_	_	_	-

nce/09Jan2014_bloomberg_sleep.html	0	0	Следует	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	1	ввести	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	2	``	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	3	комендантский	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	4	час	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	5	''	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	6	для	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	7	бытовой	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	8	электроники	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	9	.	_	_	_	_	_	_	_	_	-

nce/09Jan2014_bloomberg_sleep.html	0	0	Если	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	1	же	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	2	приходится	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	3	пользоваться	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	4	компьютером	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	5	по	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	6	ночам	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	7	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	8	нужно	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	9	поколдовать	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	10	с	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	11	длиной	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	12	синих	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	13	волн	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	14	экрана	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	15	.	_	_	_	_	_	_	_	_	-

nce/09Jan2014_bloomberg_sleep.html	0	0	Свое	_	_	_	_	_	_	413095	159	(159)
nce/09Jan2014_bloomberg_sleep.html	0	1	решение	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	2	предложил	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	3	программист	_	_	_	_	_	_	413094	159	(159
nce/09Jan2014_bloomberg_sleep.html	0	4	Майкл	_	_	_	_	_	_	413094	159	159
nce/09Jan2014_bloomberg_sleep.html	0	5	Херф	_	_	_	_	_	_	413094	159	159)
nce/09Jan2014_bloomberg_sleep.html	0	6	:	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	7	он	_	_	_	_	_	_	413096	159	(159)
nce/09Jan2014_bloomberg_sleep.html	0	8	создал	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	9	программу	_	_	_	_	_	_	413097	158	(158)
nce/09Jan2014_bloomberg_sleep.html	0	10	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	11	которая	_	_	_	_	_	_	413098	158	(158)
nce/09Jan2014_bloomberg_sleep.html	0	12	автоматически	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	13	корректирует	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	14	яркость	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	15	и	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	16	спектр	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	17	экрана	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	18	в	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	19	соответствии	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	20	с	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	21	временем	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	22	суток	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	23	.	_	_	_	_	_	_	_	_	-

nce/09Jan2014_bloomberg_sleep.html	0	0	Сьюзен	_	_	_	_	_	_	413103	155	(155
nce/09Jan2014_bloomberg_sleep.html	0	1	Э.	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	2	Гринфилд	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	3	из	_	_	_	_	_	_	413103	155	155
nce/09Jan2014_bloomberg_sleep.html	0	4	Оксфордского	_	_	_	_	_	_	413103	155	155
nce/09Jan2014_bloomberg_sleep.html	0	5	университета	_	_	_	_	_	_	413103	155	155)
nce/09Jan2014_bloomberg_sleep.html	0	6	указала	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	7	на	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	8	другую	_	_	_	_	_	_	413099	157	(157
nce/09Jan2014_bloomberg_sleep.html	0	9	причину	_	_	_	_	_	_	413099	157	157)
nce/09Jan2014_bloomberg_sleep.html	0	10	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	11	по	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	12	которой	_	_	_	_	_	_	413100	157	(157)
nce/09Jan2014_bloomberg_sleep.html	0	13	электроника	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	14	может	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	15	мешать	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	16	сну	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	17	:	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	18	информация	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	19	вызывает	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	20	прилив	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	21	адреналина	_	_	_	_	_	_	413101	156	(156)
nce/09Jan2014_bloomberg_sleep.html	0	22	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	23	а	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	24	адреналин	_	_	_	_	_	_	413102	156	(156)
nce/09Jan2014_bloomberg_sleep.html	0	25	не	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	26	дает	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	27	расслабиться	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	28	.	_	_	_	_	_	_	_	_	-

nce/09Jan2014_bloomberg_sleep.html	0	0	По	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	1	словам	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	2	Гринфилд	_	_	_	_	_	_	413104	155	(155)
nce/09Jan2014_bloomberg_sleep.html	0	3	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	4	в	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	5	идеальной	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	6	спальне	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	7	не	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	8	должно	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	9	быть	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	10	ни	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	11	яркого	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	12	освещения	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	13	,	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	14	ни	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	15	шумов	_	_	_	_	_	_	_	_	-
nce/09Jan2014_bloomberg_sleep.html	0	16	.	_	_	_	_	_	_	_	_	-

#end document 