#begin document (ews/2009-barbarosie1_ru); part 000
ews/2009-barbarosie1_ru	0	0	КИШИНЕВ	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	1	-	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	Три	_	_	_	_	_	_	414465	1258	(1258
ews/2009-barbarosie1_ru	0	3	этажа	_	_	_	_	_	_	414465	1258	1258)
ews/2009-barbarosie1_ru	0	4	здания	_	_	_	_	_	_	414484	1263	(1263
ews/2009-barbarosie1_ru	0	5	парламента	_	_	_	_	_	_	414484	1263	1263)
ews/2009-barbarosie1_ru	0	6	Молдовы	_	_	_	_	_	_	414467	1259	(1259)
ews/2009-barbarosie1_ru	0	7	представляют	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	собой	_	_	_	_	_	_	414466	1258	(1258)
ews/2009-barbarosie1_ru	0	9	обугленную	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	10	руину	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	11	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	В	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	1	таком	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	же	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	состоянии	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	4	находится	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	демократия	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	в	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	Молдове	_	_	_	_	_	_	414468	1259	(1259)
ews/2009-barbarosie1_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	10	бывшей	_	_	_	_	_	_	414469	1259	(1259
ews/2009-barbarosie1_ru	0	11	советской	_	_	_	_	_	_	414469	1259	1259
ews/2009-barbarosie1_ru	0	12	республике	_	_	_	_	_	_	414469	1259	1259)
ews/2009-barbarosie1_ru	0	13	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	14	которая	_	_	_	_	_	_	414470	1259	(1259)
ews/2009-barbarosie1_ru	0	15	в	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	16	настоящее	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	17	время	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	18	является	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	19	самой	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	20	бедной	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	21	страной	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	22	Европы	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	23	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Из	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	1	3	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	5	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	4	миллионов	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	жителей	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	Молдовы	_	_	_	_	_	_	414471	1259	(1259)
ews/2009-barbarosie1_ru	0	7	на	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	день	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	9	получения	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	10	независимости	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	11	15	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	12	%	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	13	уже	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	14	уехали	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	15	из	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	16	страны	_	_	_	_	_	_	414472	1259	(1259)
ews/2009-barbarosie1_ru	0	17	в	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	18	поисках	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	19	лучшей	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	20	жизни	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	21	где-нибудь	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	22	еще	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	23	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Более	_	_	_	_	_	_	414474	1260	(1260
ews/2009-barbarosie1_ru	0	1	63	_	_	_	_	_	_	414474	1260	1260
ews/2009-barbarosie1_ru	0	2	%	_	_	_	_	_	_	414474	1260	1260
ews/2009-barbarosie1_ru	0	3	молодежи	_	_	_	_	_	_	414474	1260	1260)
ews/2009-barbarosie1_ru	0	4	Молдовы	_	_	_	_	_	_	414473	1259	(1259)
ews/2009-barbarosie1_ru	0	5	говорят	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	что	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	они	_	_	_	_	_	_	414475	1260	(1260)
ews/2009-barbarosie1_ru	0	9	хотят	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	10	уехать	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	11	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	В	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	1	начале	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	апреля	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	поставленная	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	4	под	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	сомнение	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	победа	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	на	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	выборах	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	9	правящих	_	_	_	_	_	_	414486	1264	(1264
ews/2009-barbarosie1_ru	0	10	Коммунистов	_	_	_	_	_	_	414486	1264	1264)
ews/2009-barbarosie1_ru	0	11	Молдовы	_	_	_	_	_	_	414476	1259	(1259)
ews/2009-barbarosie1_ru	0	12	вызвала	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	13	протесты	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	14	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Политические	_	_	_	_	_	_	414477	1261	(1261
ews/2009-barbarosie1_ru	0	1	оппоненты	_	_	_	_	_	_	414477	1261	1261
ews/2009-barbarosie1_ru	0	2	и	_	_	_	_	_	_	414477	1261	1261
ews/2009-barbarosie1_ru	0	3	недовольные	_	_	_	_	_	_	414477	1261	1261)
ews/2009-barbarosie1_ru	0	4	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	многие	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	из	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	них	_	_	_	_	_	_	414478	1261	(1261)
ews/2009-barbarosie1_ru	0	8	молодые	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	9	люди	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	10	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	11	те	_	_	_	_	_	_	414479	1262	(1262)
ews/2009-barbarosie1_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	13	у	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	14	которых	_	_	_	_	_	_	414480	1262	(1262)
ews/2009-barbarosie1_ru	0	15	мало	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	16	перспектив	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	17	найти	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	18	работу	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	19	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	20	вышли	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	21	на	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	22	улицы	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	23	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Несколько	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	1	бурных	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	демонстрантов	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	ворвались	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	4	в	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	офисы	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	президента	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	страны	_	_	_	_	_	_	414481	1259	(1259)
ews/2009-barbarosie1_ru	0	8	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	9	ее	_	_	_	_	_	_	414483	1263	(1263
ews/2009-barbarosie1_ru	0	10	здание	_	_	_	_	_	_	414483	1263	1263
ews/2009-barbarosie1_ru	0	11	парламента	_	_	_	_	_	_	414483	1263	1263)
ews/2009-barbarosie1_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	13	которое	_	_	_	_	_	_	414485	1263	(1263)
ews/2009-barbarosie1_ru	0	14	подожгли	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	15	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	В	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	1	ответ	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	Коммунисты	_	_	_	_	_	_	414487	1264	(1264)
ews/2009-barbarosie1_ru	0	3	возложили	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	4	ответственность	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	за	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	насилие	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	на	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	оппозиционные	_	_	_	_	_	_	414488	1265	(1265
ews/2009-barbarosie1_ru	0	9	политические	_	_	_	_	_	_	414488	1265	1265
ews/2009-barbarosie1_ru	0	10	партии	_	_	_	_	_	_	414488	1265	1265)
ews/2009-barbarosie1_ru	0	11	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	12	которые	_	_	_	_	_	_	414489	1265	(1265)
ews/2009-barbarosie1_ru	0	13	они	_	_	_	_	_	_	414490	1264	(1264)
ews/2009-barbarosie1_ru	0	14	назвали	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	15	``	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	16	фашистами	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	17	''	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	18	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	19	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	20	на	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	21	Румынию	_	_	_	_	_	_	414497	1268	(1268)
ews/2009-barbarosie1_ru	0	22	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	23	румынских	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	24	ирредентов	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	25	в	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	26	Молдове	_	_	_	_	_	_	414491	1259	(1259)
ews/2009-barbarosie1_ru	0	27	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Полиция	_	_	_	_	_	_	414534	1276	(1276)
ews/2009-barbarosie1_ru	0	1	расправилась	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	с	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	молодыми	_	_	_	_	_	_	414492	1261	(1261
ews/2009-barbarosie1_ru	0	4	людьми	_	_	_	_	_	_	414492	1261	1261)
ews/2009-barbarosie1_ru	0	5	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	взяла	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	под	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	стражу	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	9	сотни	_	_	_	_	_	_	414493	1266	(1266)
ews/2009-barbarosie1_ru	0	10	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Несколько	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	1	человек	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	умерли	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	4	по	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	всей	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	видимости	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	от	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	9	побоев	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	10	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Президент	_	_	_	_	_	_	414494	1267	(1267
ews/2009-barbarosie1_ru	0	1	Владимир	_	_	_	_	_	_	414494	1267	1267
ews/2009-barbarosie1_ru	0	2	Воронин	_	_	_	_	_	_	414494	1267	1267)
ews/2009-barbarosie1_ru	0	3	позже	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	4	предоставил	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	задержанным	_	_	_	_	_	_	414464	1266	(1266)
ews/2009-barbarosie1_ru	0	6	амнистию	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Однако	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	1	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	многие	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	остаются	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	4	под	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	стражей	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	а	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	Воронин	_	_	_	_	_	_	414495	1267	(1267)
ews/2009-barbarosie1_ru	0	9	продолжает	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	10	бросать	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	11	обвинения	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	12	в	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	13	сторону	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	14	оппозиции	_	_	_	_	_	_	414496	1265	(1265)
ews/2009-barbarosie1_ru	0	15	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	16	Румынии	_	_	_	_	_	_	414498	1268	(1268)
ews/2009-barbarosie1_ru	0	17	в	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	18	организации	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	19	государственного	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	20	переворота	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	21	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Начались	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	1	судебные	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	процессы	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	против	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	4	оппозиционных	_	_	_	_	_	_	414499	1265	(1265
ews/2009-barbarosie1_ru	0	5	партий	_	_	_	_	_	_	414499	1265	1265)
ews/2009-barbarosie1_ru	0	6	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Восстановление	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	1	стабильности	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	справедливой	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	4	демократической	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	системы	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	в	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	Молдове	_	_	_	_	_	_	414500	1259	(1259)
ews/2009-barbarosie1_ru	0	8	важно	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	9	прежде	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	10	всего	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	11	потому	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	13	что	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	14	молдоване	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	15	заслуживают	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	16	правительство	_	_	_	_	_	_	414501	1269	(1269)
ews/2009-barbarosie1_ru	0	17	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	18	которое	_	_	_	_	_	_	414502	1269	(1269)
ews/2009-barbarosie1_ru	0	19	отвечает	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	20	за	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	21	свои	_	_	_	_	_	_	414503	1269	(1269)
ews/2009-barbarosie1_ru	0	22	поступки	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	23	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Стабильность	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	1	также	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	важна	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	потому	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	4	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	что	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	страна	_	_	_	_	_	_	414504	1259	(1259)
ews/2009-barbarosie1_ru	0	7	граничит	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	с	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	9	Румынией	_	_	_	_	_	_	414505	1268	(1268)
ews/2009-barbarosie1_ru	0	10	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	11	государством	_	_	_	_	_	_	414506	1268	(1268
ews/2009-barbarosie1_ru	0	12	-	_	_	_	_	_	_	414506	1268	1268
ews/2009-barbarosie1_ru	0	13	членом	_	_	_	_	_	_	414506	1268	1268)
ews/2009-barbarosie1_ru	0	14	Европейского	_	_	_	_	_	_	414516	1272	(1272
ews/2009-barbarosie1_ru	0	15	Союза	_	_	_	_	_	_	414516	1272	1272)
ews/2009-barbarosie1_ru	0	16	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	У	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	1	этих	_	_	_	_	_	_	414507	1270	(1270
ews/2009-barbarosie1_ru	0	2	двух	_	_	_	_	_	_	414507	1270	1270
ews/2009-barbarosie1_ru	0	3	стран	_	_	_	_	_	_	414507	1270	1270)
ews/2009-barbarosie1_ru	0	4	общие	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	язык	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	культура	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	9	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	10	до	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	11	тех	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	12	пор	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	13	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	14	пока	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	15	Сталин	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	16	их	_	_	_	_	_	_	414508	1270	(1270)
ews/2009-barbarosie1_ru	0	17	не	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	18	разделил	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	19	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	20	они	_	_	_	_	_	_	414509	1270	(1270)
ews/2009-barbarosie1_ru	0	21	были	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	22	даже	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	23	частью	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	24	одно	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	25	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	26	того	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	27	же	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	28	государства	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	29	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Активное	_	_	_	_	_	_	414511	1271	(1271
ews/2009-barbarosie1_ru	0	1	меньшинство	_	_	_	_	_	_	414511	1271	1271
ews/2009-barbarosie1_ru	0	2	жителей	_	_	_	_	_	_	414511	1271	1271)
ews/2009-barbarosie1_ru	0	3	Молдовы	_	_	_	_	_	_	414510	1259	(1259)
ews/2009-barbarosie1_ru	0	4	считают	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	что	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	слияние	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	их	_	_	_	_	_	_	414513	1259	(1259
ews/2009-barbarosie1_ru	0	9	страны	_	_	_	_	_	_	414513	1259	1259)
ews/2009-barbarosie1_ru	0	10	с	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	11	Румынией	_	_	_	_	_	_	414514	1268	(1268)
ews/2009-barbarosie1_ru	0	12	поставило	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	13	бы	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	14	страну	_	_	_	_	_	_	414515	1259	(1259)
ews/2009-barbarosie1_ru	0	15	на	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	16	скоростную	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	17	магистраль	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	18	на	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	19	пути	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	20	к	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	21	членству	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	22	в	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	23	ЕС	_	_	_	_	_	_	414517	1272	(1272)
ews/2009-barbarosie1_ru	0	24	с	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	25	его	_	_	_	_	_	_	414518	1272	(1272)
ews/2009-barbarosie1_ru	0	26	щедрыми	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	27	финансовыми	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	28	льготами	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	29	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	30	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	31	возможно	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	32	-	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	33	что	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	34	самое	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	35	заманчивое	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	36	из	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	37	всего	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	38	-	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	39	на	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	40	пути	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	41	к	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	42	паспортам	_	_	_	_	_	_	414519	1273	(1273)
ews/2009-barbarosie1_ru	0	43	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	44	которые	_	_	_	_	_	_	414520	1273	(1273)
ews/2009-barbarosie1_ru	0	45	позволят	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	46	им	_	_	_	_	_	_	414521	1271	(1271)
ews/2009-barbarosie1_ru	0	47	сбежать	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	48	из	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	49	безнадежной	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	50	экономической	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	51	системы	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	52	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	53	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	54	устроить	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	55	свою	_	_	_	_	_	_	414522	1271	(1271)
ews/2009-barbarosie1_ru	0	56	жизнь	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	57	где-нибудь	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	58	еще	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	59	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	У	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	1	многих	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	молдован	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	уже	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	4	действительно	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	есть	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	румынские	_	_	_	_	_	_	414524	1273	(1273
ews/2009-barbarosie1_ru	0	7	паспорта	_	_	_	_	_	_	414524	1273	1273)
ews/2009-barbarosie1_ru	0	8	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	9	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	10	ездить	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	11	в	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	12	ЕС	_	_	_	_	_	_	414523	1272	(1272)
ews/2009-barbarosie1_ru	0	13	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	14	работать	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	15	там	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	16	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Некоторые	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	1	румынские	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	чиновники	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	4	в	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	том	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	числе	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	президент	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	Траян	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	9	Бэсеску	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	10	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	11	обсуждали	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	12	идею	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	13	о	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	14	том	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	15	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	16	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	17	выдать	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	18	румынские	_	_	_	_	_	_	414525	1273	(1273
ews/2009-barbarosie1_ru	0	19	паспорта	_	_	_	_	_	_	414525	1273	1273)
ews/2009-barbarosie1_ru	0	20	целому	_	_	_	_	_	_	414526	1274	(1274
ews/2009-barbarosie1_ru	0	21	миллиону	_	_	_	_	_	_	414526	1274	1274
ews/2009-barbarosie1_ru	0	22	молдавских	_	_	_	_	_	_	414526	1274	1274
ews/2009-barbarosie1_ru	0	23	граждан	_	_	_	_	_	_	414526	1274	1274)
ews/2009-barbarosie1_ru	0	24	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	25	четверти	_	_	_	_	_	_	414527	1274	(1274
ews/2009-barbarosie1_ru	0	26	всего	_	_	_	_	_	_	414527	1274	1274
ews/2009-barbarosie1_ru	0	27	населения	_	_	_	_	_	_	414527	1274	1274)
ews/2009-barbarosie1_ru	0	28	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Конечно	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	1	же	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	молдавское	_	_	_	_	_	_	414528	1264	(1264
ews/2009-barbarosie1_ru	0	4	правительство	_	_	_	_	_	_	414528	1264	1264)
ews/2009-barbarosie1_ru	0	5	отклоняет	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	любую	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	попытку	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	переманить	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	9	ее	_	_	_	_	_	_	414529	1259	(1259)
ews/2009-barbarosie1_ru	0	10	граждан	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	11	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Соединенные	_	_	_	_	_	_	414531	1275	(1275
ews/2009-barbarosie1_ru	0	1	Штаты	_	_	_	_	_	_	414531	1275	1275)
ews/2009-barbarosie1_ru	0	2	должны	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	делать	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	4	больше	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	для	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	того	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	9	помочь	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	10	наладить	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	11	стабильность	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	12	в	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	13	Молдове	_	_	_	_	_	_	414530	1259	(1259)
ews/2009-barbarosie1_ru	0	14	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Вместе	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	1	с	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	ЕС	_	_	_	_	_	_	414533	1272	(1272)
ews/2009-barbarosie1_ru	0	3	США	_	_	_	_	_	_	414532	1275	(1275)
ews/2009-barbarosie1_ru	0	4	могут	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	помочь	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	провести	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	достоверное	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	расследование	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	9	насилия	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	10	после	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	11	выборов	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	12	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	13	жалоб	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	14	в	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	15	отношении	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	16	полиции	_	_	_	_	_	_	414535	1276	(1276)
ews/2009-barbarosie1_ru	0	17	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Америка	_	_	_	_	_	_	414536	1275	(1275)
ews/2009-barbarosie1_ru	0	1	должна	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	быть	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	более	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	4	настойчивой	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	в	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	своих	_	_	_	_	_	_	414537	1275	(1275)
ews/2009-barbarosie1_ru	0	7	требованиях	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	о	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	9	том	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	10	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	11	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	12	молдавские	_	_	_	_	_	_	414538	1264	(1264
ews/2009-barbarosie1_ru	0	13	власти	_	_	_	_	_	_	414538	1264	1264)
ews/2009-barbarosie1_ru	0	14	уважали	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	15	власть	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	16	закона	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	17	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	18	издали	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	19	реестр	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	20	всех	_	_	_	_	_	_	414539	1266	(1266
ews/2009-barbarosie1_ru	0	21	задержанных	_	_	_	_	_	_	414539	1266	1266
ews/2009-barbarosie1_ru	0	22	людей	_	_	_	_	_	_	414539	1266	1266)
ews/2009-barbarosie1_ru	0	23	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	24	предоставили	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	25	им	_	_	_	_	_	_	414540	1266	(1266)
ews/2009-barbarosie1_ru	0	26	доступ	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	27	к	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	28	адвокатам	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	29	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	30	членам	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	31	семьи	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	32	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	33	гарантировали	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	34	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	35	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	36	их	_	_	_	_	_	_	414541	1266	(1266)
ews/2009-barbarosie1_ru	0	37	не	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	38	преследовали	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	39	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Лидеры	_	_	_	_	_	_	414555	1277	(1277)
ews/2009-barbarosie1_ru	0	1	оппозиции	_	_	_	_	_	_	414542	1265	(1265)
ews/2009-barbarosie1_ru	0	2	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	стражи	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	4	демократии	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	говорят	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	что	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	ибирательный	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	9	процесс	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	10	в	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	11	Молдаве	_	_	_	_	_	_	414543	1259	(1259)
ews/2009-barbarosie1_ru	0	12	был	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	13	по	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	14	большому	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	15	счету	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	16	неправильным	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	17	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Вещательные	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	1	СМИ	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	страны	_	_	_	_	_	_	414544	1259	(1259)
ews/2009-barbarosie1_ru	0	3	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	4	особенно	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	ее	_	_	_	_	_	_	414545	1259	(1259)
ews/2009-barbarosie1_ru	0	6	телевизионные	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	станции	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	9	во	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	10	время	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	11	избирательной	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	12	кампании	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	13	предоставили	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	14	непропорциональное	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	15	количество	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	16	времени	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	17	в	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	18	эфире	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	19	правящим	_	_	_	_	_	_	414546	1264	(1264
ews/2009-barbarosie1_ru	0	20	Коммунистам	_	_	_	_	_	_	414546	1264	1264)
ews/2009-barbarosie1_ru	0	21	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Коммунистов	_	_	_	_	_	_	414547	1264	(1264)
ews/2009-barbarosie1_ru	0	1	подозревают	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	в	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	том	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	4	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	что	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	они	_	_	_	_	_	_	414548	1264	(1264)
ews/2009-barbarosie1_ru	0	7	подстроили	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	голосование	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	10	добавляя	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	11	имена	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	12	в	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	13	списки	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	14	избирателей	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	15	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	16	возрождая	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	17	мертвых	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	18	в	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	19	течение	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	20	дня	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	21	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	В	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	1	долгосрочной	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	перспективе	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	США	_	_	_	_	_	_	414559	1278	(1278
ews/2009-barbarosie1_ru	0	4	и	_	_	_	_	_	_	414559	1278	1278)
ews/2009-barbarosie1_ru	0	5	ЕС	_	_	_	_	_	_	414550	1272	(1272)
ews/2009-barbarosie1_ru	0	6	должны	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	поддержать	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	организации	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	9	гражданского	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	10	общества	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	11	в	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	12	оказании	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	13	давления	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	14	на	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	15	правительство	_	_	_	_	_	_	414551	1264	(1264)
ews/2009-barbarosie1_ru	0	16	Молдовы	_	_	_	_	_	_	414552	1259	(1259)
ews/2009-barbarosie1_ru	0	17	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	18	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	19	гарантировать	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	20	более	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	21	равноправное	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	22	распределние	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	23	телевизионного	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	24	времени	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	25	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	26	прекратить	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	27	преследование	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	28	полицией	_	_	_	_	_	_	414553	1276	(1276)
ews/2009-barbarosie1_ru	0	29	политических	_	_	_	_	_	_	414556	1277	(1277
ews/2009-barbarosie1_ru	0	30	лидеров	_	_	_	_	_	_	414556	1277	1277)
ews/2009-barbarosie1_ru	0	31	оппозиции	_	_	_	_	_	_	414554	1265	(1265)
ews/2009-barbarosie1_ru	0	32	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	33	а	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	34	также	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	35	представителей	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	36	таких	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	37	профессий	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	38	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	39	как	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	40	журналисты	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	41	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	42	преобразовать	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	43	полицию	_	_	_	_	_	_	414557	1276	(1276)
ews/2009-barbarosie1_ru	0	44	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	45	положить	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	46	конец	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	47	неправильному	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	48	обращению	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	49	правящей	_	_	_	_	_	_	414558	1264	(1264
ews/2009-barbarosie1_ru	0	50	партии	_	_	_	_	_	_	414558	1264	1264)
ews/2009-barbarosie1_ru	0	51	с	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	52	государственными	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	53	учреждениями	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	54	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	55	предоставить	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	56	всем	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	57	политическим	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	58	партиям	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	59	больше	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	60	возможностей	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	61	просматривать	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	62	списки	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	63	избирателей	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	64	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	65	контролировать	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	66	избирательные	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	67	участки	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	68	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Они	_	_	_	_	_	_	414560	1278	(1278)
ews/2009-barbarosie1_ru	0	1	должны	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	настаивать	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	на	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	4	том	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	оппозиционные	_	_	_	_	_	_	414561	1265	(1265
ews/2009-barbarosie1_ru	0	8	партии	_	_	_	_	_	_	414561	1265	1265)
ews/2009-barbarosie1_ru	0	9	принимали	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	10	участие	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	11	в	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	12	диалоге	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	13	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	США	_	_	_	_	_	_	414562	1275	(1275)
ews/2009-barbarosie1_ru	0	1	могут	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	укрепить	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	свои	_	_	_	_	_	_	414563	1275	(1275)
ews/2009-barbarosie1_ru	0	4	требования	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	введя	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	условия	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	со	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	9	своей	_	_	_	_	_	_	414564	1275	(1275)
ews/2009-barbarosie1_ru	0	10	стороны	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	11	для	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	12	предоставления	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	13	финансовой	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	14	помощи	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	15	Молдове	_	_	_	_	_	_	414565	1259	(1259)
ews/2009-barbarosie1_ru	0	16	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	У	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	1	ЕС	_	_	_	_	_	_	414566	1272	(1272)
ews/2009-barbarosie1_ru	0	2	еще	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	больше	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	4	рычагов	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Молдова	_	_	_	_	_	_	414567	1259	(1259)
ews/2009-barbarosie1_ru	0	1	зависит	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	от	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	ЕС	_	_	_	_	_	_	414568	1272	(1272)
ews/2009-barbarosie1_ru	0	4	больше	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	чем	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	любая	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	другая	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	9	бывшая	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	10	советская	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	11	республика	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	12	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Более	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	1	половины	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	торговых	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	операций	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	4	страны	_	_	_	_	_	_	414569	1259	(1259)
ews/2009-barbarosie1_ru	0	5	проводится	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	с	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	Союзом	_	_	_	_	_	_	414570	1272	(1272)
ews/2009-barbarosie1_ru	0	8	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	9	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	10	Молдова	_	_	_	_	_	_	414571	1259	(1259)
ews/2009-barbarosie1_ru	0	11	получает	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	12	существенную	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	13	финансовая	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	14	помощь	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	15	от	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	16	ЕС	_	_	_	_	_	_	414572	1272	(1272)
ews/2009-barbarosie1_ru	0	17	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Большинство	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	1	молдавских	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	эмигрантов	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	работают	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	4	в	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	ЕС	_	_	_	_	_	_	414573	1272	(1272)
ews/2009-barbarosie1_ru	0	6	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	почти	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	9	75	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	10	%	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	11	населения	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	12	Молдовы	_	_	_	_	_	_	414574	1259	(1259)
ews/2009-barbarosie1_ru	0	13	поддерживают	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	14	членство	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	15	в	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	16	ЕС	_	_	_	_	_	_	414575	1272	(1272)
ews/2009-barbarosie1_ru	0	17	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Румыния	_	_	_	_	_	_	414576	1268	(1268)
ews/2009-barbarosie1_ru	0	1	тоже	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	должна	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	сыграть	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	4	свою	_	_	_	_	_	_	414577	1268	(1268)
ews/2009-barbarosie1_ru	0	5	роль	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	6	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	предложить	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	подписать	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	9	основополагающий	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	10	договор	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	11	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	12	соглашение	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	13	о	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	14	границах	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	15	с	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	16	Молдовой	_	_	_	_	_	_	414578	1259	(1259)
ews/2009-barbarosie1_ru	0	17	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	Последнее	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	1	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	что	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	нужно	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	4	обедневшим	_	_	_	_	_	_	414581	1259	(1259
ews/2009-barbarosie1_ru	0	5	молдованам	_	_	_	_	_	_	414581	1259	1259)
ews/2009-barbarosie1_ru	0	6	-	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	это	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	деспотичное	_	_	_	_	_	_	414579	1279	(1279
ews/2009-barbarosie1_ru	0	9	,	_	_	_	_	_	_	414579	1279	1279
ews/2009-barbarosie1_ru	0	10	безответственное	_	_	_	_	_	_	414579	1279	1279
ews/2009-barbarosie1_ru	0	11	правительство	_	_	_	_	_	_	414579	1279	1279)
ews/2009-barbarosie1_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	13	у	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	14	которого	_	_	_	_	_	_	414580	1279	(1279)
ews/2009-barbarosie1_ru	0	15	недостаточно	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	16	воображения	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	17	для	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	18	того	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	19	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	20	что	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	21	найти	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	22	способ	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	23	возродить	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	24	страну	_	_	_	_	_	_	414582	1259	(1259)
ews/2009-barbarosie1_ru	0	25	.	_	_	_	_	_	_	_	_	-

ews/2009-barbarosie1_ru	0	0	А	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	1	последнее	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	2	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	3	что	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	4	нужно	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	5	ЕС	_	_	_	_	_	_	414583	1272	(1272)
ews/2009-barbarosie1_ru	0	6	-	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	7	это	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	8	приток	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	9	сотен	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	10	тысяч	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	11	мигрантов	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	13	бегущих	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	14	от	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	15	бедности	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	16	,	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	17	политических	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	18	репрессий	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	19	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	20	отчаяния	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	21	в	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	22	Молдове	_	_	_	_	_	_	414584	1259	(1259)
ews/2009-barbarosie1_ru	0	23	и	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	24	других	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	25	странах	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	26	бывшего	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	27	Советского	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	28	Союза	_	_	_	_	_	_	_	_	-
ews/2009-barbarosie1_ru	0	29	.	_	_	_	_	_	_	_	_	-

#end document 