#begin document (ews/2009-avineri35_ru); part 000
ews/2009-avineri35_ru	0	0	ИЕРУСАЛИМ	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	-	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	Как	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	обнаружил	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	посол	_	_	_	_	_	_	414068	1159	(1159
ews/2009-avineri35_ru	0	5	по	_	_	_	_	_	_	414068	1159	1159
ews/2009-avineri35_ru	0	6	специальным	_	_	_	_	_	_	414068	1159	1159
ews/2009-avineri35_ru	0	7	поручениям	_	_	_	_	_	_	414068	1159	1159
ews/2009-avineri35_ru	0	8	президента	_	_	_	_	_	_	414046	1152	(1152
ews/2009-avineri35_ru	0	9	Барака	_	_	_	_	_	_	414046	1152	1152
ews/2009-avineri35_ru	0	10	Обамы	_	_	_	_	_	_	414046	1152	1152)
ews/2009-avineri35_ru	0	11	на	_	_	_	_	_	_	414068	1159	1159)
ews/2009-avineri35_ru	0	12	Ближнем	_	_	_	_	_	_	414047	0	(0
ews/2009-avineri35_ru	0	13	Востоке	_	_	_	_	_	_	414047	0	0)
ews/2009-avineri35_ru	0	14	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	15	посетив	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	16	этот	_	_	_	_	_	_	414048	0	(0
ews/2009-avineri35_ru	0	17	регион	_	_	_	_	_	_	414048	0	0)
ews/2009-avineri35_ru	0	18	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	19	деятельности	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	20	Америки	_	_	_	_	_	_	414139	1178	(1178)
ews/2009-avineri35_ru	0	21	по	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	22	восстановлению	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	23	мира	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	24	между	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	25	Израилем	_	_	_	_	_	_	414049	1153	(1153)
ews/2009-avineri35_ru	0	26	и	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	27	Палестиной	_	_	_	_	_	_	414050	1154	(1154)
ews/2009-avineri35_ru	0	28	мешают	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	29	три	_	_	_	_	_	_	414051	1155	(1155
ews/2009-avineri35_ru	0	30	основных	_	_	_	_	_	_	414051	1155	1155
ews/2009-avineri35_ru	0	31	препятствия	_	_	_	_	_	_	414051	1155	1155)
ews/2009-avineri35_ru	0	32	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	С	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	этими	_	_	_	_	_	_	414052	1155	(1155
ews/2009-avineri35_ru	0	2	препятствиями	_	_	_	_	_	_	414052	1155	1155)
ews/2009-avineri35_ru	0	3	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	несомненно	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	столкнётся	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	и	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	8	сам	_	_	_	_	_	_	414053	1152	(1152
ews/2009-avineri35_ru	0	9	Обама	_	_	_	_	_	_	414053	1152	1152)
ews/2009-avineri35_ru	0	10	на	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	11	назначенной	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	12	встрече	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	13	с	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	14	лидерами	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	15	региона	_	_	_	_	_	_	414054	0	(0)
ews/2009-avineri35_ru	0	16	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Первое	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	затруднение	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	-	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	на	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	сегодняшний	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	день	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	занимающая	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	центральное	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	8	место	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	9	-	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	10	представляет	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	11	собой	_	_	_	_	_	_	414063	1157	(1157)
ews/2009-avineri35_ru	0	12	продолжающаяся	_	_	_	_	_	_	414137	1157	(1157
ews/2009-avineri35_ru	0	13	гражданская	_	_	_	_	_	_	414137	1157	1157
ews/2009-avineri35_ru	0	14	война	_	_	_	_	_	_	414137	1157	1157
ews/2009-avineri35_ru	0	15	в	_	_	_	_	_	_	414137	1157	1157)
ews/2009-avineri35_ru	0	16	Палестине	_	_	_	_	_	_	414055	1154	(1154)
ews/2009-avineri35_ru	0	17	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	18	где	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	19	Хамас	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	20	контролирует	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	21	сектор	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	22	Газа	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	23	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	24	отказываясь	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	25	признавать	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	26	власть	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	27	Палестинской	_	_	_	_	_	_	414057	1154	(1154
ews/2009-avineri35_ru	0	28	автономии	_	_	_	_	_	_	414057	1154	1154)
ews/2009-avineri35_ru	0	29	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	30	возглавляемой	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	31	Абу	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	32	Мазеном	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	33	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Элементарная	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	неспособность	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	палестинцев	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	создать	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	единое	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	государство	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	делает	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	практически	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	8	невозможными	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	9	любые	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	10	переговоры	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	11	с	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	12	Израилем	_	_	_	_	_	_	414056	1153	(1153)
ews/2009-avineri35_ru	0	13	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	14	не	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	15	говоря	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	16	уже	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	17	о	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	18	принятии	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	19	какого-либо	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	20	соглашения	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	21	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Как	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	можно	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	установить	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	мир	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	между	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	Палестиной	_	_	_	_	_	_	414058	1154	(1154)
ews/2009-avineri35_ru	0	6	и	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	Израилем	_	_	_	_	_	_	414059	1153	(1153)
ews/2009-avineri35_ru	0	8	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	9	если	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	10	палестинцы	_	_	_	_	_	_	414060	1156	(1156)
ews/2009-avineri35_ru	0	11	не	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	12	могут	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	13	добиться	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	14	минимального	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	15	согласия	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	16	между	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	17	собой	_	_	_	_	_	_	414061	1156	(1156)
ews/2009-avineri35_ru	0	18	?	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Вторая	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	проблема	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	заключается	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	в	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	том	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	что	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	правительство	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	8	Израиля	_	_	_	_	_	_	414062	1153	(1153)
ews/2009-avineri35_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	10	с	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	11	представителем	_	_	_	_	_	_	414120	1174	(1174
ews/2009-avineri35_ru	0	12	партии	_	_	_	_	_	_	414120	1174	1174
ews/2009-avineri35_ru	0	13	Ликуд	_	_	_	_	_	_	414120	1174	1174
ews/2009-avineri35_ru	0	14	Бенджамином	_	_	_	_	_	_	414120	1174	1174
ews/2009-avineri35_ru	0	15	Нетаньяху	_	_	_	_	_	_	414120	1174	1174)
ews/2009-avineri35_ru	0	16	в	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	17	качестве	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	18	премьер-министра	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	19	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	20	на	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	21	данный	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	22	момент	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	23	располагает	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	24	гораздо	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	25	меньшей	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	26	готовностью	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	27	-	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	28	или	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	29	даже	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	30	возможностью	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	31	-	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	32	идти	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	33	на	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	34	существенные	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	35	уступки	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	36	и	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	37	эвакуировать	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	38	с	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	39	территории	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	40	Западного	_	_	_	_	_	_	414100	1168	(1168
ews/2009-avineri35_ru	0	41	Берега	_	_	_	_	_	_	414100	1168	1168)
ews/2009-avineri35_ru	0	42	сотни	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	43	тысяч	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	44	израильтянских	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	45	поселенцев	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Третьей	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	и	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	самой	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	главной	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	проблемой	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	является	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	8	то	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	9	обстоятельство	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	10	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	11	что	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	12	соглашение	_	_	_	_	_	_	414117	1173	(1173
ews/2009-avineri35_ru	0	13	1993	_	_	_	_	_	_	414117	1173	1173
ews/2009-avineri35_ru	0	14	года	_	_	_	_	_	_	414117	1173	1173
ews/2009-avineri35_ru	0	15	между	_	_	_	_	_	_	414117	1173	1173
ews/2009-avineri35_ru	0	16	Израилем	_	_	_	_	_	_	414064	1153	(1153)
ews/2009-avineri35_ru	0	17	и	_	_	_	_	_	_	414117	1173	1173
ews/2009-avineri35_ru	0	18	ООП	_	_	_	_	_	_	414065	1158	(1158)
ews/2009-avineri35_ru	0	19	(	_	_	_	_	_	_	414117	1173	1173
ews/2009-avineri35_ru	0	20	Организацией	_	_	_	_	_	_	414066	1158	(1158
ews/2009-avineri35_ru	0	21	освобождения	_	_	_	_	_	_	414066	1158	1158)
ews/2009-avineri35_ru	0	22	Палестины	_	_	_	_	_	_	414067	1154	(1154)
ews/2009-avineri35_ru	0	23	)	_	_	_	_	_	_	414117	1173	1173)
ews/2009-avineri35_ru	0	24	до	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	25	сих	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	26	пор	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	27	не	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	28	принесло	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	29	ожидаемых	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	30	результатов	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	31	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Попытки	_	_	_	_	_	_	414072	1160	(1160
ews/2009-avineri35_ru	0	1	воссоздания	_	_	_	_	_	_	414072	1160	1160)
ews/2009-avineri35_ru	0	2	мирного	_	_	_	_	_	_	414074	1173	(1173
ews/2009-avineri35_ru	0	3	процесса	_	_	_	_	_	_	414074	1173	1173)
ews/2009-avineri35_ru	0	4	Осло	_	_	_	_	_	_	414080	1163	(1163)
ews/2009-avineri35_ru	0	5	-	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	``	_	_	_	_	_	_	414073	1160	(1160
ews/2009-avineri35_ru	0	7	Дорожная	_	_	_	_	_	_	414073	1160	1160
ews/2009-avineri35_ru	0	8	карта	_	_	_	_	_	_	414073	1160	1160
ews/2009-avineri35_ru	0	9	''	_	_	_	_	_	_	414073	1160	1160
ews/2009-avineri35_ru	0	10	и	_	_	_	_	_	_	414073	1160	1160
ews/2009-avineri35_ru	0	11	Аннаполисский	_	_	_	_	_	_	414073	1160	1160
ews/2009-avineri35_ru	0	12	мирный	_	_	_	_	_	_	414073	1160	1160
ews/2009-avineri35_ru	0	13	процесс	_	_	_	_	_	_	414073	1160	1160)
ews/2009-avineri35_ru	0	14	-	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	15	также	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	16	обернулись	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	17	неудачей	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	18	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	19	ограничившись	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	20	праздными	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	21	заявлениями	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	22	и	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	23	дешёвыми	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	24	фотографиями	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	25	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Для	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	того	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	миссия	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	Митчелла	_	_	_	_	_	_	414069	1159	(1159)
ews/2009-avineri35_ru	0	6	не	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	превратилась	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	8	в	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	9	очередное	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	10	бесплодное	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	11	предприятие	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	13	необходимо	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	14	учесть	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	15	причины	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	16	этих	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	17	неудач	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	18	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	19	продолжающихся	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	20	уже	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	21	полтора	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	22	десятилетия	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	23	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Как	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	Палестину	_	_	_	_	_	_	414070	1154	(1154)
ews/2009-avineri35_ru	0	2	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	так	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	и	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	Израиль	_	_	_	_	_	_	414071	1153	(1153)
ews/2009-avineri35_ru	0	6	можно	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	легко	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	8	и	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	9	по	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	10	праву	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	11	обвинить	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	12	в	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	13	неудаче	_	_	_	_	_	_	414076	1161	(1161)
ews/2009-avineri35_ru	0	14	мирного	_	_	_	_	_	_	414075	1173	(1173
ews/2009-avineri35_ru	0	15	процесса	_	_	_	_	_	_	414075	1173	1173)
ews/2009-avineri35_ru	0	16	Осло	_	_	_	_	_	_	414081	1163	(1163)
ews/2009-avineri35_ru	0	17	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Однако	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	в	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	основе	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	этой	_	_	_	_	_	_	414077	1161	(1161
ews/2009-avineri35_ru	0	4	неудачи	_	_	_	_	_	_	414077	1161	1161)
ews/2009-avineri35_ru	0	5	лежит	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	и	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	более	_	_	_	_	_	_	414078	1162	(1162
ews/2009-avineri35_ru	0	8	существенная	_	_	_	_	_	_	414078	1162	1162
ews/2009-avineri35_ru	0	9	причина	_	_	_	_	_	_	414078	1162	1162)
ews/2009-avineri35_ru	0	10	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	11	которую	_	_	_	_	_	_	414079	1162	(1162)
ews/2009-avineri35_ru	0	12	нельзя	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	13	игнорировать	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	14	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Мирный	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	процесс	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	завершившийся	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	соглашением	_	_	_	_	_	_	414083	1173	(1173)
ews/2009-avineri35_ru	0	5	Осло	_	_	_	_	_	_	414082	1163	(1163)
ews/2009-avineri35_ru	0	6	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	заключался	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	8	в	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	9	попытке	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	10	построить	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	11	Палестинское	_	_	_	_	_	_	414084	1164	(1164
ews/2009-avineri35_ru	0	12	государство	_	_	_	_	_	_	414084	1164	1164)
ews/2009-avineri35_ru	0	13	сверху	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	14	вниз	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	15	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	то	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	есть	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	создать	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	палестинский	_	_	_	_	_	_	414085	1165	(1165
ews/2009-avineri35_ru	0	4	национальный	_	_	_	_	_	_	414085	1165	1165
ews/2009-avineri35_ru	0	5	орган	_	_	_	_	_	_	414085	1165	1165
ews/2009-avineri35_ru	0	6	власти	_	_	_	_	_	_	414085	1165	1165)
ews/2009-avineri35_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	8	передать	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	9	ему	_	_	_	_	_	_	414086	1165	(1165)
ews/2009-avineri35_ru	0	10	территорию	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	11	и	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	12	усиливать	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	13	его	_	_	_	_	_	_	414087	1165	(1165)
ews/2009-avineri35_ru	0	14	влияние	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	15	посредством	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	16	его	_	_	_	_	_	_	414088	1165	(1165)
ews/2009-avineri35_ru	0	17	вооружения	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	18	и	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	19	финансирования	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	20	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	21	а	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	22	также	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	23	проводить	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	24	выборы	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	25	-	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	26	всё	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	27	это	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	28	в	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	29	расчёте	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	30	на	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	31	то	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	32	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	33	что	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	34	в	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	35	результате	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	36	возникнет	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	37	государство	_	_	_	_	_	_	414089	1164	(1164)
ews/2009-avineri35_ru	0	38	Палестины	_	_	_	_	_	_	414090	1154	(1154)
ews/2009-avineri35_ru	0	39	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Вместо	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	этого	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	возникла	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	коррумпированная	_	_	_	_	_	_	414091	1166	(1166
ews/2009-avineri35_ru	0	4	,	_	_	_	_	_	_	414091	1166	1166
ews/2009-avineri35_ru	0	5	милитаризованная	_	_	_	_	_	_	414091	1166	1166
ews/2009-avineri35_ru	0	6	Палестинская	_	_	_	_	_	_	414091	1166	1166
ews/2009-avineri35_ru	0	7	автономия	_	_	_	_	_	_	414091	1166	1166)
ews/2009-avineri35_ru	0	8	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	9	враждующие	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	10	силы	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	11	безопасности	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	12	которой	_	_	_	_	_	_	414092	1166	(1166)
ews/2009-avineri35_ru	0	13	оказались	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	14	неспособны	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	15	обеспечивать	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	16	безопасность	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	17	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Палестинская	_	_	_	_	_	_	414093	1166	(1166
ews/2009-avineri35_ru	0	1	автономия	_	_	_	_	_	_	414093	1166	1166)
ews/2009-avineri35_ru	0	2	также	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	оказалась	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	неспособна	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	к	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	проведению	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	эффективных	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	8	переговоров	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	9	с	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	10	Израилем	_	_	_	_	_	_	414094	1153	(1153)
ews/2009-avineri35_ru	0	11	и	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	12	обеспечению	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	13	основных	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	14	нужд	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	15	обычных	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	16	палестинцев	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	17	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Очевидны	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	две	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	причины	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	подобного	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	провала	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	:	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	организационная	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	слабость	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	8	гражданского	_	_	_	_	_	_	414096	1167	(1167
ews/2009-avineri35_ru	0	9	сообщества	_	_	_	_	_	_	414096	1167	1167)
ews/2009-avineri35_ru	0	10	Палестины	_	_	_	_	_	_	414095	1154	(1154)
ews/2009-avineri35_ru	0	11	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	12	которое	_	_	_	_	_	_	414097	1167	(1167)
ews/2009-avineri35_ru	0	13	не	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	14	имеет	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	15	необходимой	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	16	инфраструктуры	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	17	для	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	18	того	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	19	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	20	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	21	создать	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	22	государство	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	23	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	и	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	невозможность	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	одновременного	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	создания	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	государства	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	и	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	восстановления	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	мира	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	8	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Нигде	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	в	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	мире	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	не	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	существует	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	прецедента	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	свидетельствующего	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	8	о	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	9	возможности	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	10	успеха	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	11	подобного	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	12	двустороннего	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	13	процесса	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	14	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Необходимо	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	провести	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	коренные	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	изменения	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	в	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	самой	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	парадигме	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	:	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	8	усилия	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	9	должны	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	10	быть	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	11	направлены	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	12	на	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	13	создание	_	_	_	_	_	_	414114	1172	(1172
ews/2009-avineri35_ru	0	14	государства	_	_	_	_	_	_	414098	1164	(1164)
ews/2009-avineri35_ru	0	15	Палестины	_	_	_	_	_	_	414099	1154	(1154)
ews/2009-avineri35_ru	0	16	снизу	_	_	_	_	_	_	414114	1172	1172
ews/2009-avineri35_ru	0	17	вверх	_	_	_	_	_	_	414114	1172	1172)
ews/2009-avineri35_ru	0	18	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	В	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	пользу	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	успеха	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	подобного	_	_	_	_	_	_	414115	1172	(1172
ews/2009-avineri35_ru	0	4	процесса	_	_	_	_	_	_	414115	1172	1172)
ews/2009-avineri35_ru	0	5	уже	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	существуют	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	благоприятные	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	8	свидетельства	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	10	даже	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	11	в	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	12	разгаре	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	13	неудач	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	14	процесса	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	15	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	16	направленного	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	17	сверху	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	18	вниз	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	19	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	За	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	последние	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	два	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	года	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	бывший	_	_	_	_	_	_	414112	1171	(1171
ews/2009-avineri35_ru	0	5	премьер-министр	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	Великобритании	_	_	_	_	_	_	414112	1171	1171
ews/2009-avineri35_ru	0	7	Тони	_	_	_	_	_	_	414112	1171	1171
ews/2009-avineri35_ru	0	8	Блэр	_	_	_	_	_	_	414112	1171	1171)
ews/2009-avineri35_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	10	совместно	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	11	с	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	12	генералом	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	13	армии	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	14	США	_	_	_	_	_	_	414138	1178	(1178)
ews/2009-avineri35_ru	0	15	Китом	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	16	Дайтоном	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	17	успешно	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	18	проводили	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	19	процесс	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	20	организационного	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	21	строительства	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	22	в	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	23	трёх	_	_	_	_	_	_	414102	1169	(1169
ews/2009-avineri35_ru	0	24	районах	_	_	_	_	_	_	414102	1169	1169)
ews/2009-avineri35_ru	0	25	Западного	_	_	_	_	_	_	414101	1168	(1168
ews/2009-avineri35_ru	0	26	Берега	_	_	_	_	_	_	414101	1168	1168)
ews/2009-avineri35_ru	0	27	-	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	28	в	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	29	Джанине	_	_	_	_	_	_	414103	1169	(1169
ews/2009-avineri35_ru	0	30	,	_	_	_	_	_	_	414103	1169	1169
ews/2009-avineri35_ru	0	31	Вифлееме	_	_	_	_	_	_	414103	1169	1169
ews/2009-avineri35_ru	0	32	и	_	_	_	_	_	_	414103	1169	1169
ews/2009-avineri35_ru	0	33	Хевроне	_	_	_	_	_	_	414103	1169	1169)
ews/2009-avineri35_ru	0	34	-	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	35	превратив	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	36	их	_	_	_	_	_	_	414104	1169	(1169)
ews/2009-avineri35_ru	0	37	в	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	38	самые	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	39	мирные	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	40	области	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	41	Западного	_	_	_	_	_	_	414105	1168	(1168
ews/2009-avineri35_ru	0	42	Берега	_	_	_	_	_	_	414105	1168	1168)
ews/2009-avineri35_ru	0	43	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	44	где	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	45	присутствие	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	46	вооружённых	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	47	сил	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	48	Израиля	_	_	_	_	_	_	414106	1153	(1153)
ews/2009-avineri35_ru	0	49	сведено	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	50	к	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	51	минимуму	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	52	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Местным	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	властям	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	были	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	предоставлены	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	необходимые	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	средства	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	и	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	поддержка	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	8	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	независимые	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	торговые	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	палаты	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	стали	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	основной	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	опорой	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	местного	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	среднего	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	8	класса	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	10	занимающегося	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	11	коммерцией	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	13	в	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	14	чьи	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	15	интересы	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	16	входит	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	17	поддержание	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	18	мира	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	19	в	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	20	регионе	_	_	_	_	_	_	414107	1168	(1168)
ews/2009-avineri35_ru	0	21	даже	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	22	при	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	23	отсутствии	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	24	всеохватывающего	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	25	мирного	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	26	соглашения	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	27	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Местные	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	правоохранительные	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	органы	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	пршли	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	переподготовку	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	(	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	в	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	Иордане	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	8	)	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	10	и	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	11	теперь	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	12	выступают	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	13	как	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	14	полицейские	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	15	органы	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	16	охраны	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	17	порядка	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	18	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	19	а	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	20	не	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	21	как	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	22	вооруженные	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	23	отряды	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	24	боевиков	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	25	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Также	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	были	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	возобновлены	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	деловые	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	отношения	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	с	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	близлежащими	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	регионами	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	8	Израиля	_	_	_	_	_	_	414108	1153	(1153)
ews/2009-avineri35_ru	0	9	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Подобное	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	усиление	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	власти	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	действенного	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	местного	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	правления	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	было	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	осуществлено	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	8	с	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	9	большой	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	10	настойчивостью	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	11	и	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	12	без	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	13	торжественной	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	14	огласки	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	15	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Эти	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	проекты	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	направленные	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	на	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	практичные	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	цели	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	8	впервые	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	9	создали	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	10	элементы	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	11	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	12	необходимые	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	13	для	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	14	эффективного	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	15	создания	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	16	государственной	_	_	_	_	_	_	414111	1164	(1164
ews/2009-avineri35_ru	0	17	системы	_	_	_	_	_	_	414111	1164	1164)
ews/2009-avineri35_ru	0	18	Палестины	_	_	_	_	_	_	414110	1154	(1154)
ews/2009-avineri35_ru	0	19	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Разумеется	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	подобный	_	_	_	_	_	_	414116	1172	(1172
ews/2009-avineri35_ru	0	3	процесс	_	_	_	_	_	_	414116	1172	1172)
ews/2009-avineri35_ru	0	4	займёт	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	долгое	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	время	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	и	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	8	потребует	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	9	терпения	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	10	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Однако	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	до	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	сих	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	пор	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	подобный	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	подход	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	является	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	единственным	_	_	_	_	_	_	414109	1170	(1170)
ews/2009-avineri35_ru	0	8	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	9	эффективность	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	10	которого	_	_	_	_	_	_	414118	1170	(1170)
ews/2009-avineri35_ru	0	11	была	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	12	доказана	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	13	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	14	в	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	15	то	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	16	время	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	17	как	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	18	все	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	19	остальные	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	20	попытки	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	21	обернулись	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	22	крахом	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	23	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Как	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	недавно	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	высказался	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	Блэр	_	_	_	_	_	_	414113	1171	(1171)
ews/2009-avineri35_ru	0	4	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	подобный	_	_	_	_	_	_	414119	1172	(1172
ews/2009-avineri35_ru	0	6	процесс	_	_	_	_	_	_	414119	1172	1172
ews/2009-avineri35_ru	0	7	построения	_	_	_	_	_	_	414119	1172	1172
ews/2009-avineri35_ru	0	8	государства	_	_	_	_	_	_	414119	1172	1172)
ews/2009-avineri35_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	10	направленный	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	11	снизу	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	12	вверх	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	13	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	14	может	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	15	даже	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	16	совпадать	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	17	с	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	18	целью	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	19	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	20	поставленной	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	21	Нетаньяху	_	_	_	_	_	_	414121	1174	(1174)
ews/2009-avineri35_ru	0	22	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	23	по	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	24	созданию	_	_	_	_	_	_	414123	1175	(1175
ews/2009-avineri35_ru	0	25	``	_	_	_	_	_	_	414123	1175	1175
ews/2009-avineri35_ru	0	26	экономического	_	_	_	_	_	_	414123	1175	1175
ews/2009-avineri35_ru	0	27	мира	_	_	_	_	_	_	414123	1175	1175
ews/2009-avineri35_ru	0	28	''	_	_	_	_	_	_	414123	1175	1175)
ews/2009-avineri35_ru	0	29	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	30	несмотря	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	31	на	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	32	то	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	33	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	34	что	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	35	со	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	36	временем	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	37	этот	_	_	_	_	_	_	414122	1172	(1172
ews/2009-avineri35_ru	0	38	процесс	_	_	_	_	_	_	414122	1172	1172)
ews/2009-avineri35_ru	0	39	выйдет	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	40	за	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	41	его	_	_	_	_	_	_	414124	1175	(1175)
ews/2009-avineri35_ru	0	42	рамки	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	43	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Безусловно	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	подобный	_	_	_	_	_	_	414125	1172	(1172
ews/2009-avineri35_ru	0	3	подход	_	_	_	_	_	_	414125	1172	1172)
ews/2009-avineri35_ru	0	4	потребует	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	полной	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	остановки	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	поселенческой	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	8	деятельности	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	9	Израиля	_	_	_	_	_	_	414126	1153	(1153)
ews/2009-avineri35_ru	0	10	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Тщательная	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	разработка	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	подобного	_	_	_	_	_	_	414127	1176	(1176
ews/2009-avineri35_ru	0	3	проекта	_	_	_	_	_	_	414127	1176	1176)
ews/2009-avineri35_ru	0	4	позволит	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	надеяться	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	на	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	то	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	8	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	9	что	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	10	правительство	_	_	_	_	_	_	414128	1153	(1153
ews/2009-avineri35_ru	0	11	Израиля	_	_	_	_	_	_	414128	1153	1153)
ews/2009-avineri35_ru	0	12	его	_	_	_	_	_	_	414129	1176	(1176)
ews/2009-avineri35_ru	0	13	примет	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	14	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	15	пусть	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	16	и	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	17	без	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	18	особого	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	19	энтузиазма	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	20	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	Процесс	_	_	_	_	_	_	414131	1177	(1177)
ews/2009-avineri35_ru	0	1	Осло	_	_	_	_	_	_	414130	1163	(1163)
ews/2009-avineri35_ru	0	2	обернулся	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	неудачей	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	попытка	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	его	_	_	_	_	_	_	414132	1177	(1177)
ews/2009-avineri35_ru	0	2	возобновления	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	-	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	скажем	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	посредством	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	бейрутской	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	8	общеарабской	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	9	мирной	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	10	инициативы	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	11	-	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	12	лишь	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	13	выявит	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	14	все	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	15	существующие	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	16	разногласия	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	17	между	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	18	сторонами	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	19	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	20	но	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	21	не	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	22	поможет	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	23	преодолеть	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	24	провал	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	25	попыток	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	26	создания	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	27	государственной	_	_	_	_	_	_	414134	1164	(1164
ews/2009-avineri35_ru	0	28	системы	_	_	_	_	_	_	414134	1164	1164)
ews/2009-avineri35_ru	0	29	Палестины	_	_	_	_	_	_	414133	1154	(1154)
ews/2009-avineri35_ru	0	30	.	_	_	_	_	_	_	_	_	-

ews/2009-avineri35_ru	0	0	После	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	1	всех	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	2	неудач	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	3	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	4	постигших	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	5	попытки	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	6	построить	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	7	государство	_	_	_	_	_	_	414136	1164	(1164)
ews/2009-avineri35_ru	0	8	Палестины	_	_	_	_	_	_	414135	1154	(1154)
ews/2009-avineri35_ru	0	9	сверху	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	10	вниз	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	11	,	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	12	единственный	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	13	оставшийся	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	14	путь	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	15	заключается	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	16	в	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	17	старомодном	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	18	подходе	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	19	-	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	20	снизу	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	21	вверх	_	_	_	_	_	_	_	_	-
ews/2009-avineri35_ru	0	22	.	_	_	_	_	_	_	_	_	-

#end document 