#begin document (ews/2009-aslund24_ru); part 000
ews/2009-aslund24_ru	0	0	СТОКГОЛЬМ	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	-	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	Российский	_	_	_	_	_	_	413826	1095	(1095
ews/2009-aslund24_ru	0	3	премьер-министр	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	Владимир	_	_	_	_	_	_	413826	1095	1095
ews/2009-aslund24_ru	0	5	Путин	_	_	_	_	_	_	413826	1095	1095)
ews/2009-aslund24_ru	0	6	недавно	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	объявил	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	о	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	том	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	что	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	Россия	_	_	_	_	_	_	413833	1098	(1098)
ews/2009-aslund24_ru	0	13	,	_	_	_	_	_	_	413827	1096	(1096
ews/2009-aslund24_ru	0	14	Белоруссия	_	_	_	_	_	_	413843	1099	(1099)
ews/2009-aslund24_ru	0	15	и	_	_	_	_	_	_	413827	1096	1096)
ews/2009-aslund24_ru	0	16	Казахстан	_	_	_	_	_	_	413844	1100	(1100)
ews/2009-aslund24_ru	0	17	прекратили	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	18	свои	_	_	_	_	_	_	413828	1096	(1096)
ews/2009-aslund24_ru	0	19	раздельные	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	20	переговоры	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	21	о	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	22	вступлении	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	23	во	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	24	Всемирную	_	_	_	_	_	_	413830	1097	(1097
ews/2009-aslund24_ru	0	25	Торговую	_	_	_	_	_	_	413830	1097	1097
ews/2009-aslund24_ru	0	26	Организацию	_	_	_	_	_	_	413830	1097	1097)
ews/2009-aslund24_ru	0	27	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Вместо	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	этого	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	они	_	_	_	_	_	_	413829	1096	(1096)
ews/2009-aslund24_ru	0	3	хотят	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	вступить	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	во	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	всемирную	_	_	_	_	_	_	413831	1097	(1097
ews/2009-aslund24_ru	0	7	организацию	_	_	_	_	_	_	413831	1097	1097
ews/2009-aslund24_ru	0	8	торговли	_	_	_	_	_	_	413831	1097	1097)
ews/2009-aslund24_ru	0	9	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	качестве	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	единого	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	таможенного	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	союза	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	В	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	действительности	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	это	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	означает	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	что	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	Россия	_	_	_	_	_	_	413832	1098	(1098)
ews/2009-aslund24_ru	0	8	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	кажется	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	временно	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	отказывается	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	от	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	вступления	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	16	ВТО	_	_	_	_	_	_	413834	1097	(1097)
ews/2009-aslund24_ru	0	17	-	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	18	что	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	19	является	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	20	существенным	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	21	изменением	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	22	курса	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	23	российской	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	24	стратегии	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	25	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Заявление	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	Путина	_	_	_	_	_	_	413835	1095	(1095)
ews/2009-aslund24_ru	0	2	прозвучало	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	как	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	гром	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	среди	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	ясного	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	неба	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	За	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	два	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	дня	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	до	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	этого	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	торговый	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	представитель	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	США	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	Рон	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	Кирк	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	и	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	торговый	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	уполномоченный	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	Европейского	_	_	_	_	_	_	413858	1103	(1103
ews/2009-aslund24_ru	0	14	Союза	_	_	_	_	_	_	413858	1103	1103)
ews/2009-aslund24_ru	0	15	Кэтрин	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	16	Эштон	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	завершили	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	18	успешные	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	19	переговоры	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	20	по	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	21	вступлению	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	22	России	_	_	_	_	_	_	413836	1098	(1098)
ews/2009-aslund24_ru	0	23	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	24	ВТО	_	_	_	_	_	_	413837	1097	(1097)
ews/2009-aslund24_ru	0	25	с	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	26	первым	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	27	заместителем	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	28	Путина	_	_	_	_	_	_	413838	1095	(1095)
ews/2009-aslund24_ru	0	29	Игорем	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	30	Шуваловым	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	31	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	32	министром	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	33	финансов	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	34	Алексеем	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	35	Кудриным	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	36	и	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	37	министром	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	38	экономического	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	39	развития	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	40	Эльвирой	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	41	Набиуллиной	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	42	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Еще	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	3	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	июня	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	Путин	_	_	_	_	_	_	413839	1095	(1095)
ews/2009-aslund24_ru	0	4	заявил	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	о	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	том	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	что	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	он	_	_	_	_	_	_	413840	1095	(1095)
ews/2009-aslund24_ru	0	10	уверен	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	``	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	быстром	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	вступлении	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	России	_	_	_	_	_	_	413841	1098	(1098)
ews/2009-aslund24_ru	0	16	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	ВТО	_	_	_	_	_	_	413842	1097	(1097)
ews/2009-aslund24_ru	0	18	''	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	19	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Руководители	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	Белоруссии	_	_	_	_	_	_	413845	1099	(1099)
ews/2009-aslund24_ru	0	2	или	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	Казахстана	_	_	_	_	_	_	413846	1100	(1100)
ews/2009-aslund24_ru	0	4	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	кажется	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	одинаково	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	удивились	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	заявлению	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	Путина	_	_	_	_	_	_	413847	1095	(1095)
ews/2009-aslund24_ru	0	11	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	тем	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	более	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	что	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	Россия	_	_	_	_	_	_	413848	1098	(1098)
ews/2009-aslund24_ru	0	16	только	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	что	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	18	запретила	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	19	почти	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	20	весь	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	21	импорт	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	22	молочных	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	23	продуктов	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	24	из	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	25	Белоруссии	_	_	_	_	_	_	413849	1099	(1099)
ews/2009-aslund24_ru	0	26	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	27	качестве	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	28	протекционистского	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	29	тактического	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	30	хода	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	31	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	После	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	16	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	лет	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	переговоров	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	Россия	_	_	_	_	_	_	413850	1098	(1098)
ews/2009-aslund24_ru	0	5	казалась	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	уверенной	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	во	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	вступлении	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	ВТО	_	_	_	_	_	_	413851	1097	(1097)
ews/2009-aslund24_ru	0	11	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	течение	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	пары	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	месяцев	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Действительно	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	оставалось	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	всего	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	три	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	трудных	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	препятствия	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Во-первых	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	Украина	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	требует	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	двустороннего	_	_	_	_	_	_	413852	1101	(1101
ews/2009-aslund24_ru	0	5	протокола	_	_	_	_	_	_	413852	1101	1101
ews/2009-aslund24_ru	0	6	по	_	_	_	_	_	_	413852	1101	1101
ews/2009-aslund24_ru	0	7	доступу	_	_	_	_	_	_	413852	1101	1101
ews/2009-aslund24_ru	0	8	к	_	_	_	_	_	_	413852	1101	1101
ews/2009-aslund24_ru	0	9	рынку	_	_	_	_	_	_	413852	1101	1101)
ews/2009-aslund24_ru	0	10	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	результате	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	которого	_	_	_	_	_	_	413853	1101	(1101)
ews/2009-aslund24_ru	0	14	России	_	_	_	_	_	_	413854	1098	(1098)
ews/2009-aslund24_ru	0	15	пришлось	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	16	бы	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	снять	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	18	приблизительно	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	19	100	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	20	торговых	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	21	санкций	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	22	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	23	прежде	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	24	всего	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	25	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	26	сельском	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	27	хозяйстве	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	28	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Второе	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	препятствие	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	-	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	это	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	пограничный	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	контроль	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	с	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	Грузией	_	_	_	_	_	_	413855	1102	(1102)
ews/2009-aslund24_ru	0	8	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	главным	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	образом	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	политическая	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	проблема	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	:	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	являются	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	16	ли	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	Абхазия	_	_	_	_	_	_	413930	1112	(1112)
ews/2009-aslund24_ru	0	18	и	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	19	Южная	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	20	Осетия	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	21	независимыми	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	22	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	23	как	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	24	утверждает	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	25	Россия	_	_	_	_	_	_	413856	1098	(1098)
ews/2009-aslund24_ru	0	26	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	27	или	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	28	частью	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	29	Грузии	_	_	_	_	_	_	413857	1102	(1102)
ews/2009-aslund24_ru	0	30	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	31	как	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	32	считает	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	33	остальная	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	34	часть	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	35	мира	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	36	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	И	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	наконец	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	ЕС	_	_	_	_	_	_	413859	1103	(1103)
ews/2009-aslund24_ru	0	4	настаивает	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	на	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	том	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	Россия	_	_	_	_	_	_	413860	1098	(1098)
ews/2009-aslund24_ru	0	10	отменила	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	запланированные	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	запретные	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	тарифы	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	на	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	экспорт	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	16	древесины	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Только	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	грузинская	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	проблема	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	является	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	действительно	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	серьезной	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Таможенный	_	_	_	_	_	_	413964	1117	(1117
ews/2009-aslund24_ru	0	1	союз	_	_	_	_	_	_	413964	1117	1117
ews/2009-aslund24_ru	0	2	с	_	_	_	_	_	_	413964	1117	1117
ews/2009-aslund24_ru	0	3	Белоруссией	_	_	_	_	_	_	413861	1099	(1099)
ews/2009-aslund24_ru	0	4	и	_	_	_	_	_	_	413964	1117	1117)
ews/2009-aslund24_ru	0	5	Казахстаном	_	_	_	_	_	_	413862	1100	(1100)
ews/2009-aslund24_ru	0	6	не	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	является	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	альтернативой	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	для	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	вступления	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	России	_	_	_	_	_	_	413863	1098	(1098)
ews/2009-aslund24_ru	0	12	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	ВТО	_	_	_	_	_	_	413864	1097	(1097)
ews/2009-aslund24_ru	0	14	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Никакие	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	страны	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	никогда	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	не	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	вступали	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	ВТО	_	_	_	_	_	_	413865	1097	(1097)
ews/2009-aslund24_ru	0	7	коллективно	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	к	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	тому	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	же	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	с	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	юридической	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	точки	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	зрения	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	16	это	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	невозможно	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	18	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	19	говорит	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	20	глава	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	21	ВТО	_	_	_	_	_	_	413866	1097	(1097)
ews/2009-aslund24_ru	0	22	Паскаль	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	23	Лами	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	24	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Кроме	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	того	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	то	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	время	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	как	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	таможенный	_	_	_	_	_	_	413867	1117	(1117
ews/2009-aslund24_ru	0	8	союз	_	_	_	_	_	_	413867	1117	1117)
ews/2009-aslund24_ru	0	9	был	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	провозглашен	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	1995	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	году	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	самое	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	16	раннее	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	18	когда	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	19	он	_	_	_	_	_	_	413868	1117	(1117)
ews/2009-aslund24_ru	0	20	может	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	21	быть	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	22	сформирован	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	23	-	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	24	это	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	25	июль	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	26	2011	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	27	года	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	28	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	29	что	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	30	является	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	31	маловероятным	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	32	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Будучи	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	преимущественно	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	экспортером	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	товаров	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	широкого	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	потребления	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	у	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	России	_	_	_	_	_	_	413869	1098	(1098)
ews/2009-aslund24_ru	0	9	меньше	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	потребности	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	ВТО	_	_	_	_	_	_	413870	1097	(1097)
ews/2009-aslund24_ru	0	13	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	чем	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	у	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	16	таких	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	производителей	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	18	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	19	как	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	20	Китай	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	21	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	И	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	все	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	же	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	пятую	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	часть	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	экспорта	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	России	_	_	_	_	_	_	413871	1098	(1098)
ews/2009-aslund24_ru	0	7	составляют	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	металлы	_	_	_	_	_	_	413872	1104	(1104
ews/2009-aslund24_ru	0	9	и	_	_	_	_	_	_	413872	1104	1104
ews/2009-aslund24_ru	0	10	химикалии	_	_	_	_	_	_	413872	1104	1104)
ews/2009-aslund24_ru	0	11	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	которые	_	_	_	_	_	_	413873	1104	(1104)
ews/2009-aslund24_ru	0	13	чувствительны	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	к	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	антидемпинговым	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	16	мерам	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Ряд	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	исследований	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	Всемирного	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	Банка	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	и	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	российских	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	исследований	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	показал	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	что	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	Россия	_	_	_	_	_	_	413874	1098	(1098)
ews/2009-aslund24_ru	0	11	может	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	прибавить	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	0	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	5-1	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	16	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	0	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	18	процентные	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	19	точки	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	20	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	21	экономическом	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	22	росте	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	23	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	24	течение	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	25	пяти	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	26	лет	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	27	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	28	если	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	29	она	_	_	_	_	_	_	413875	1098	(1098)
ews/2009-aslund24_ru	0	30	вступит	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	31	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	32	ВТО	_	_	_	_	_	_	413876	1097	(1097)
ews/2009-aslund24_ru	0	33	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Членство	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	также	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	важно	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	для	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	международного	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	статуса	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	России	_	_	_	_	_	_	413877	1098	(1098)
ews/2009-aslund24_ru	0	7	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Она	_	_	_	_	_	_	413878	1098	(1098)
ews/2009-aslund24_ru	0	1	-	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	единственная	_	_	_	_	_	_	413879	1098	(1098
ews/2009-aslund24_ru	0	3	страна	_	_	_	_	_	_	413879	1098	1098
ews/2009-aslund24_ru	0	4	Большой	_	_	_	_	_	_	413879	1098	1098
ews/2009-aslund24_ru	0	5	Двадцатки	_	_	_	_	_	_	413879	1098	1098)
ews/2009-aslund24_ru	0	6	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	не	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	являющаяся	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	членом	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	ВТО	_	_	_	_	_	_	413880	1097	(1097)
ews/2009-aslund24_ru	0	11	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	которая	_	_	_	_	_	_	413881	1097	(1097)
ews/2009-aslund24_ru	0	13	составляет	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	96	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	%	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	16	глобальной	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	торговли	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	18	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	ВТО	_	_	_	_	_	_	413882	1097	(1097)
ews/2009-aslund24_ru	0	1	также	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	представляет	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	выбор	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	экономической	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	и	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	политической	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	стратегии	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Перед	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	тем	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	как	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	уйти	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	отставку	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	с	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	поста	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	президента	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	мае	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	2008	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	года	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	Путин	_	_	_	_	_	_	413883	1095	(1095)
ews/2009-aslund24_ru	0	16	представил	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	свою	_	_	_	_	_	_	413965	1118	(1118
ews/2009-aslund24_ru	0	18	программу	_	_	_	_	_	_	413965	1118	1118
ews/2009-aslund24_ru	0	19	``	_	_	_	_	_	_	413965	1118	1118
ews/2009-aslund24_ru	0	20	Россия	_	_	_	_	_	_	413965	1118	1118
ews/2009-aslund24_ru	0	21	2020	_	_	_	_	_	_	413965	1118	1118)
ews/2009-aslund24_ru	0	22	''	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	23	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	В	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	сердце	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	ее	_	_	_	_	_	_	413885	1118	(1118)
ews/2009-aslund24_ru	0	3	была	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	``	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	стратегия	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	новшества	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	''	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	основанная	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	на	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	проведении	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	большего	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	количества	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	рыночных	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	реформ	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	16	и	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	вкладывании	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	18	инвестиций	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	19	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	20	человеческий	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	21	капитал	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	22	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	23	что	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	24	приведет	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	25	к	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	26	ежегодному	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	27	росту	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	28	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	29	6-7	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	30	%	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	31	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	В	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	своей	_	_	_	_	_	_	413886	1105	(1105)
ews/2009-aslund24_ru	0	2	риторике	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	президент	_	_	_	_	_	_	413888	1105	(1105
ews/2009-aslund24_ru	0	4	Дмитрий	_	_	_	_	_	_	413888	1105	1105
ews/2009-aslund24_ru	0	5	Медведев	_	_	_	_	_	_	413888	1105	1105
ews/2009-aslund24_ru	0	6	и	_	_	_	_	_	_	413888	1105	1105
ews/2009-aslund24_ru	0	7	его	_	_	_	_	_	_	413889	1106	(1106)
ews/2009-aslund24_ru	0	8	технократы	_	_	_	_	_	_	413888	1105	1105)
ews/2009-aslund24_ru	0	9	приняли	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	это	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	видение	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Но	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	Путин	_	_	_	_	_	_	413890	1095	(1095)
ews/2009-aslund24_ru	0	2	и	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	его	_	_	_	_	_	_	413966	1119	(1119
ews/2009-aslund24_ru	0	4	силовики	_	_	_	_	_	_	413966	1119	1119)
ews/2009-aslund24_ru	0	5	(	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	политические	_	_	_	_	_	_	413892	1119	(1119
ews/2009-aslund24_ru	0	7	союзники	_	_	_	_	_	_	413892	1119	1119)
ews/2009-aslund24_ru	0	8	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	основа	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	власти	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	которых	_	_	_	_	_	_	413893	1119	(1119)
ews/2009-aslund24_ru	0	12	находится	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	аппарате	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	безопасности	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	16	)	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	18	кажется	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	19	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	20	предпочитают	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	21	``	_	_	_	_	_	_	413894	1107	(1107
ews/2009-aslund24_ru	0	22	стратегию	_	_	_	_	_	_	413894	1107	1107
ews/2009-aslund24_ru	0	23	инерции	_	_	_	_	_	_	413894	1107	1107)
ews/2009-aslund24_ru	0	24	''	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	25	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	26	худший	_	_	_	_	_	_	413895	1107	(1107
ews/2009-aslund24_ru	0	27	из	_	_	_	_	_	_	413895	1107	1107
ews/2009-aslund24_ru	0	28	сценариев	_	_	_	_	_	_	413895	1107	1107)
ews/2009-aslund24_ru	0	29	России	_	_	_	_	_	_	413967	1118	(1118
ews/2009-aslund24_ru	0	30	2020	_	_	_	_	_	_	413967	1118	1118)
ews/2009-aslund24_ru	0	31	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Эта	_	_	_	_	_	_	413896	1107	(1107
ews/2009-aslund24_ru	0	1	стратегия	_	_	_	_	_	_	413896	1107	1107)
ews/2009-aslund24_ru	0	2	означает	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	государственный	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	капитализм	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	живущий	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	за	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	счет	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	энергетического	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	богатства	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	России	_	_	_	_	_	_	413897	1098	(1098)
ews/2009-aslund24_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	и	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	не	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	делающий	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	16	ничего	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	для	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	18	сокращения	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	19	процветающего	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	20	бюрократизма	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	21	и	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	22	коррупции	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	23	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	24	России	_	_	_	_	_	_	413898	1098	(1098)
ews/2009-aslund24_ru	0	25	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Изменив	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	курс	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	по	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	вопросу	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	о	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	вступлении	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	ВТО	_	_	_	_	_	_	413899	1097	(1097)
ews/2009-aslund24_ru	0	8	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	Путин	_	_	_	_	_	_	413900	1095	(1095)
ews/2009-aslund24_ru	0	10	вновь	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	показал	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	себя	_	_	_	_	_	_	413901	1095	(1095)
ews/2009-aslund24_ru	0	13	властелином	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	России	_	_	_	_	_	_	413902	1098	(1098)
ews/2009-aslund24_ru	0	15	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Он	_	_	_	_	_	_	413903	1095	(1095)
ews/2009-aslund24_ru	0	1	сделал	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	то	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	же	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	самое	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	прошлым	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	летом	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	набросившись	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	на	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	успешную	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	горнодобывающую	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	и	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	металлургическую	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	компанию	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	Мечел	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	16	и	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	спровоцировав	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	18	войну	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	19	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	20	Грузии	_	_	_	_	_	_	413904	1102	(1102)
ews/2009-aslund24_ru	0	21	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	В	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	течение	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	зимы	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	плохой	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	выбор	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	политики	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	отношении	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	финансового	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	кризиса	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	Путиным	_	_	_	_	_	_	413905	1095	(1095)
ews/2009-aslund24_ru	0	11	подорвали	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	его	_	_	_	_	_	_	413906	1095	(1095)
ews/2009-aslund24_ru	0	13	власть	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Вместо	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	того	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	защитить	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	частные	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	предприятия	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	России	_	_	_	_	_	_	413907	1098	(1098)
ews/2009-aslund24_ru	0	8	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	он	_	_	_	_	_	_	413908	1095	(1095)
ews/2009-aslund24_ru	0	10	устроил	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	внутреннее	_	_	_	_	_	_	413909	1108	(1108
ews/2009-aslund24_ru	0	12	замораживание	_	_	_	_	_	_	413909	1108	1108
ews/2009-aslund24_ru	0	13	ликвидности	_	_	_	_	_	_	413909	1108	1108)
ews/2009-aslund24_ru	0	14	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	которое	_	_	_	_	_	_	413910	1108	(1108)
ews/2009-aslund24_ru	0	16	привело	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	к	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	18	резкому	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	19	падению	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	20	ВВП	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	21	на	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	22	9	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	23	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	24	5	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	25	%	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	26	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	27	первом	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	28	квартале	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	29	2009	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	30	года	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	31	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	32	несмотря	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	33	на	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	34	огромные	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	35	инвалютные	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	36	резервы	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	37	России	_	_	_	_	_	_	413911	1098	(1098)
ews/2009-aslund24_ru	0	38	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Прагматически	_	_	_	_	_	_	413912	1109	(1109
ews/2009-aslund24_ru	0	1	настроенные	_	_	_	_	_	_	413912	1109	1109
ews/2009-aslund24_ru	0	2	технократы	_	_	_	_	_	_	413912	1109	1109)
ews/2009-aslund24_ru	0	3	приняли	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	на	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	себя	_	_	_	_	_	_	413913	1109	(1109)
ews/2009-aslund24_ru	0	6	ведение	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	дел	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	но	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	последующее	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	удвоение	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	цен	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	на	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	нефть	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	сигнализирует	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	16	о	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	том	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	18	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	19	что	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	20	опасность	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	21	для	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	22	экономики	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	23	России	_	_	_	_	_	_	413914	1098	(1098)
ews/2009-aslund24_ru	0	24	пока	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	25	отступила	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	26	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	27	так	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	28	что	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	29	силовики	_	_	_	_	_	_	413915	1119	(1119)
ews/2009-aslund24_ru	0	30	вновь	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	31	принимают	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	32	на	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	33	себя	_	_	_	_	_	_	413916	1119	(1119)
ews/2009-aslund24_ru	0	34	командование	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	35	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Вопрос	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	состоит	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	том	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	каким	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	будет	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	их	_	_	_	_	_	_	413917	1119	(1119)
ews/2009-aslund24_ru	0	8	следующий	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	шаг	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Известный	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	российский	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	военный	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	аналитик	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	Павел	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	Фельгенхауэр	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	настаивает	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	на	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	том	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	что	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	их	_	_	_	_	_	_	413918	1119	(1119)
ews/2009-aslund24_ru	0	12	главная	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	цель	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	-	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	покончить	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	16	с	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	Грузией	_	_	_	_	_	_	413919	1102	(1102)
ews/2009-aslund24_ru	0	18	и	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	19	ее	_	_	_	_	_	_	413921	1110	(1110
ews/2009-aslund24_ru	0	20	президентом	_	_	_	_	_	_	413921	1110	1110)
ews/2009-aslund24_ru	0	21	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	22	Михаилом	_	_	_	_	_	_	413922	1110	(1110
ews/2009-aslund24_ru	0	23	Саакашвили	_	_	_	_	_	_	413922	1110	1110)
ews/2009-aslund24_ru	0	24	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	25	который	_	_	_	_	_	_	413923	1110	(1110)
ews/2009-aslund24_ru	0	26	остается	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	27	у	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	28	власти	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	29	и	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	30	продолжает	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	31	проявлять	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	32	непокорство	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	33	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Грузия	_	_	_	_	_	_	413924	1102	(1102)
ews/2009-aslund24_ru	0	1	не	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	получила	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	никакой	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	военной	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	поддержки	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	и	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	является	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	фактически	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	незащищенной	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Кремль	_	_	_	_	_	_	413925	1111	(1111)
ews/2009-aslund24_ru	0	1	продолжает	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	свое	_	_	_	_	_	_	413926	1111	(1111)
ews/2009-aslund24_ru	0	3	пропагандистское	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	наступление	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	на	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	Грузию	_	_	_	_	_	_	413927	1102	(1102)
ews/2009-aslund24_ru	0	7	и	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	наложил	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	вето	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	на	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	продление	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	мандата	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	для	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	наблюдателей	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	ООН	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	16	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	Грузии	_	_	_	_	_	_	413928	1102	(1102)
ews/2009-aslund24_ru	0	18	и	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	19	Абхазии	_	_	_	_	_	_	413929	1112	(1112)
ews/2009-aslund24_ru	0	20	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Главный	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	российский	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	военный	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	маневр	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	Кавказ	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	2009	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	находится	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	стадии	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	реализации	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Последний	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	такой	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	маневр	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	Кавказ	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	2008	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	сопровождался	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	вторжением	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	Грузию	_	_	_	_	_	_	413931	1102	(1102)
ews/2009-aslund24_ru	0	11	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	В	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	течение	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	последней	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	части	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	этого	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	маневра	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	6-8	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	июля	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	президент	_	_	_	_	_	_	413940	1113	(1113
ews/2009-aslund24_ru	0	9	США	_	_	_	_	_	_	413945	1114	(1114)
ews/2009-aslund24_ru	0	10	Барак	_	_	_	_	_	_	413940	1113	1113
ews/2009-aslund24_ru	0	11	Обама	_	_	_	_	_	_	413940	1113	1113)
ews/2009-aslund24_ru	0	12	должен	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	встретиться	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	Москве	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	16	с	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	президентом	_	_	_	_	_	_	413932	1106	(1106
ews/2009-aslund24_ru	0	18	Медведевым	_	_	_	_	_	_	413932	1106	1106)
ews/2009-aslund24_ru	0	19	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Медведев	_	_	_	_	_	_	413933	1106	(1106)
ews/2009-aslund24_ru	0	1	очевидно	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	надеется	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	протянуть	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	руку	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	и	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	улучшить	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	статус	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	России	_	_	_	_	_	_	413934	1098	(1098)
ews/2009-aslund24_ru	0	9	и	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	свой	_	_	_	_	_	_	413935	1106	(1106)
ews/2009-aslund24_ru	0	11	собственный	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	статус	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	мире	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Однако	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	силовики	_	_	_	_	_	_	413937	1119	(1119)
ews/2009-aslund24_ru	0	3	предпочитают	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	изолированную	_	_	_	_	_	_	413936	1098	(1098
ews/2009-aslund24_ru	0	5	и	_	_	_	_	_	_	413936	1098	1098
ews/2009-aslund24_ru	0	6	авторитарную	_	_	_	_	_	_	413936	1098	1098
ews/2009-aslund24_ru	0	7	Россию	_	_	_	_	_	_	413936	1098	1098)
ews/2009-aslund24_ru	0	8	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	притом	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	власть	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	была	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	надежно	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	сосредоточена	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	16	их	_	_	_	_	_	_	413938	1119	(1119)
ews/2009-aslund24_ru	0	17	руках	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	18	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Кремль	_	_	_	_	_	_	413939	1111	(1111)
ews/2009-aslund24_ru	0	1	хочет	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	заключить	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	новое	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	стратегическое	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	соглашение	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	о	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	контроле	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	над	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	вооружением	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	но	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	силовики	_	_	_	_	_	_	413968	1119	(1119)
ews/2009-aslund24_ru	0	13	больше	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	ничего	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	не	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	16	хотят	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Администрация	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	Обамы	_	_	_	_	_	_	413941	1113	(1113)
ews/2009-aslund24_ru	0	2	надеялась	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	на	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	окончательный	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	прорыв	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	переговорах	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	о	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	вступлении	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	России	_	_	_	_	_	_	413942	1098	(1098)
ews/2009-aslund24_ru	0	11	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	ВТО	_	_	_	_	_	_	413943	1097	(1097)
ews/2009-aslund24_ru	0	13	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	но	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	действия	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	16	Путина	_	_	_	_	_	_	413944	1095	(1095)
ews/2009-aslund24_ru	0	17	устранили	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	18	перспективы	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	19	для	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	20	такого	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	21	исхода	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	22	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	США	_	_	_	_	_	_	413946	1114	(1114)
ews/2009-aslund24_ru	0	1	также	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	хотят	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	прогресса	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	вопросе	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	о	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	территориальной	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	целостности	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	бывших	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	советских	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	государств	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	типа	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	Грузии	_	_	_	_	_	_	413947	1102	(1102)
ews/2009-aslund24_ru	0	15	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	16	но	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	это	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	18	тоже	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	19	маловероятно	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	20	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	Путин	_	_	_	_	_	_	413952	1115	(1115
ews/2009-aslund24_ru	0	1	или	_	_	_	_	_	_	413952	1115	1115
ews/2009-aslund24_ru	0	2	его	_	_	_	_	_	_	413949	1095	(1095)
ews/2009-aslund24_ru	0	3	сотрудники	_	_	_	_	_	_	413952	1115	1115)
ews/2009-aslund24_ru	0	4	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	кажется	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	подставляют	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	Медведева	_	_	_	_	_	_	413950	1106	(1106)
ews/2009-aslund24_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	что	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	11	говорит	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	о	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	том	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	что	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	16	их	_	_	_	_	_	_	413951	1115	(1115)
ews/2009-aslund24_ru	0	17	ревность	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	18	к	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	19	ограниченной	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	20	власти	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	21	Медведева	_	_	_	_	_	_	413953	1106	(1106)
ews/2009-aslund24_ru	0	22	сильнее	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	23	их	_	_	_	_	_	_	413969	1115	(1115)
ews/2009-aslund24_ru	0	24	интереса	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	25	защитить	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	26	национальные	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	27	интересы	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	28	России	_	_	_	_	_	_	413954	1098	(1098)
ews/2009-aslund24_ru	0	29	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	И	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	все	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	же	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	еще	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	есть	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	5	надежда	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	на	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	7	то	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	8	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	9	что	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	10	Путин	_	_	_	_	_	_	413955	1095	(1095)
ews/2009-aslund24_ru	0	11	столкнется	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	12	с	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	достаточно	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	отрицательной	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	реакцией	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	16	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	18	изменить	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	19	свою	_	_	_	_	_	_	413956	1095	(1095)
ews/2009-aslund24_ru	0	20	позицию	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	21	по	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	22	вступлению	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	23	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	24	ВТО	_	_	_	_	_	_	413957	1097	(1097)
ews/2009-aslund24_ru	0	25	.	_	_	_	_	_	_	_	_	-

ews/2009-aslund24_ru	0	0	В	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	1	конце	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	2	концов	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	3	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	4	он	_	_	_	_	_	_	413958	1095	(1095)
ews/2009-aslund24_ru	0	5	приостановил	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	6	переговоры	_	_	_	_	_	_	413962	1116	(1116
ews/2009-aslund24_ru	0	7	о	_	_	_	_	_	_	413962	1116	1116
ews/2009-aslund24_ru	0	8	вступлении	_	_	_	_	_	_	413962	1116	1116
ews/2009-aslund24_ru	0	9	России	_	_	_	_	_	_	413959	1098	(1098)
ews/2009-aslund24_ru	0	10	в	_	_	_	_	_	_	413962	1116	1116)
ews/2009-aslund24_ru	0	11	ВТО	_	_	_	_	_	_	413960	1097	(1097)
ews/2009-aslund24_ru	0	12	после	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	13	войны	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	14	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	15	Грузии	_	_	_	_	_	_	413961	1102	(1102)
ews/2009-aslund24_ru	0	16	в	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	17	августе	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	18	2008	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	19	года	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	20	только	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	21	для	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	22	того	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	23	,	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	24	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	25	позволить	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	26	им	_	_	_	_	_	_	413963	1116	(1116)
ews/2009-aslund24_ru	0	27	вновь	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	28	начаться	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	29	весной	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	30	этого	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	31	года	_	_	_	_	_	_	_	_	-
ews/2009-aslund24_ru	0	32	.	_	_	_	_	_	_	_	_	-

#end document 