#begin document (ews/2009-asteiner3_ru); part 000
ews/2009-asteiner3_ru	0	0	НАЙРОБИ	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	1	-	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	2	Рост	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	3	безработицы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	4	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	5	банкротства	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	6	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	7	следующие	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	8	одно	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	9	за	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	10	другим	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	11	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	12	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	13	находящиеся	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	14	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	15	состоянии	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	16	свободного	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	17	падения	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	18	рынки	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	19	ценных	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	20	бумаг	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	21	могут	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	22	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	23	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	24	первый	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	25	взгляд	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	26	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	27	показаться	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	28	убедительными	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	29	причинами	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	30	для	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	31	того	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	32	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	33	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	34	оставить	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	35	битву	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	36	против	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	37	изменения	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	38	климата	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	39	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	40	отложить	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	41	капиталовложения	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	42	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	43	охрану	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	44	окружающей	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	45	среды	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	46	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	Однако	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	1	это	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	2	было	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	3	бы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	4	катастрофической	_	_	_	_	_	_	413970	1120	(1120
ews/2009-asteiner3_ru	0	5	ошибкой	_	_	_	_	_	_	413970	1120	1120)
ews/2009-asteiner3_ru	0	6	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	7	последствия	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	8	которой	_	_	_	_	_	_	413971	1120	(1120)
ews/2009-asteiner3_ru	0	9	распространятся	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	10	не	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	11	только	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	12	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	13	ближайшее	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	14	будущее	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	15	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	16	но	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	17	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	18	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	19	будущее	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	20	следующих	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	21	поколений	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	22	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	Инвестиции	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	1	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	2	охрану	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	3	окружающей	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	4	среды	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	5	не	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	6	только	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	7	не	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	8	станут	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	9	дополнительной	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	10	обузой	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	11	для	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	12	перегруженной	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	13	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	14	напряженной	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	15	экономики	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	16	-	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	17	напротив	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	18	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	19	именно	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	20	такие	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	21	инвестиции	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	22	будут	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	23	необходимым	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	24	средством	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	25	для	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	26	того	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	27	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	28	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	29	снова	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	30	предоставить	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	31	рабочие	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	32	места	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	33	населению	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	34	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	35	заполнить	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	36	книги	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	37	заказов	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	38	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	39	вернуть	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	40	силы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	41	ослабленной	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	42	экономике	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	43	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	В	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	1	прошлом	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	2	забота	_	_	_	_	_	_	413972	1121	(1121
ews/2009-asteiner3_ru	0	3	о	_	_	_	_	_	_	413972	1121	1121
ews/2009-asteiner3_ru	0	4	проблемах	_	_	_	_	_	_	413972	1121	1121
ews/2009-asteiner3_ru	0	5	окружающей	_	_	_	_	_	_	413972	1121	1121
ews/2009-asteiner3_ru	0	6	среды	_	_	_	_	_	_	413972	1121	1121)
ews/2009-asteiner3_ru	0	7	считалась	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	8	роскошью	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	9	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	сегодня	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	1	она	_	_	_	_	_	_	413973	1121	(1121)
ews/2009-asteiner3_ru	0	2	является	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	3	необходимостью	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	4	-	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	5	обстоятельство	_	_	_	_	_	_	413974	1122	(1122)
ews/2009-asteiner3_ru	0	6	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	7	которое	_	_	_	_	_	_	413975	1122	(1122)
ews/2009-asteiner3_ru	0	8	осознали	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	9	некоторые	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	10	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	11	но	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	12	далеко	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	13	не	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	14	все	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	15	архитекторы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	16	экономики	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	17	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	Внушительная	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	1	доля	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	2	825-миллиардного	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	3	стимулирующего	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	4	пакета	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	5	для	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	6	США	_	_	_	_	_	_	413977	1123	(1123)
ews/2009-asteiner3_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	8	выделенного	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	9	президентом	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	10	Бараком	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	11	Обамой	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	13	отведена	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	14	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	15	поддержку	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	16	возобновляемых	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	17	источников	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	18	энергии	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	19	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	20	``	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	21	герметизацию	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	22	''	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	23	миллиона	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	24	домов	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	25	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	26	модернизацию	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	27	неэкономичной	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	28	сети	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	29	энергосистемы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	30	страны	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	31	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	Подобные	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	1	инвестиции	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	2	могут	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	3	привести	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	4	к	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	5	появлению	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	6	около	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	7	5	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	8	миллионов	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	9	``	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	10	зелёных	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	11	''	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	12	рабочих	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	13	мест	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	14	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	15	оживить	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	16	строительную	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	17	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	18	инженерную	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	19	индустрию	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	20	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	21	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	22	снова	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	23	направить	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	24	Америку	_	_	_	_	_	_	413976	1123	(1123)
ews/2009-asteiner3_ru	0	25	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	26	крайне	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	27	важный	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	28	путь	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	29	борьбы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	30	с	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	31	изменением	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	32	климата	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	33	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	34	достижения	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	35	энергобезопасности	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	36	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	Республика	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	1	Корея	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	2	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	3	впервые	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	4	за	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	5	последние	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	6	пять	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	7	лет	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	8	столкнувшаяся	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	9	с	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	10	проблемой	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	11	безработицы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	13	также	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	14	заметила	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	15	светлую	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	16	зелёную	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	17	сторону	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	18	тяжёлого	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	19	времени	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	20	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	21	экономике	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	22	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	Правительство	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	1	президента	_	_	_	_	_	_	413978	1124	(1124
ews/2009-asteiner3_ru	0	2	Ли	_	_	_	_	_	_	413978	1124	1124)
ews/2009-asteiner3_ru	0	3	Мьюнг-Бака	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	4	планирует	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	5	выделить	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	6	38	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	7	миллиардов	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	8	долларов	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	9	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	10	создание	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	11	рабочих	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	12	мест	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	13	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	14	деле	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	15	расчистки	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	16	пяти	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	17	крупнейших	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	18	рек	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	19	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	20	сокращения	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	21	риска	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	22	экологических	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	23	аварий	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	24	путём	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	25	постройки	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	26	дамб	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	27	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	28	водоочистных	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	29	сооружений	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	30	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	План	_	_	_	_	_	_	413980	1125	(1125)
ews/2009-asteiner3_ru	0	1	президента	_	_	_	_	_	_	413979	1124	(1124
ews/2009-asteiner3_ru	0	2	Ли	_	_	_	_	_	_	413979	1124	1124)
ews/2009-asteiner3_ru	0	3	также	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	4	включает	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	5	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	6	себя	_	_	_	_	_	_	413981	1125	(1125)
ews/2009-asteiner3_ru	0	7	постройку	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	8	экологически	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	9	чистых	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	10	систем	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	11	сообщения	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	13	таких	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	14	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	15	как	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	16	скоростные	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	17	железные	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	18	дороги	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	19	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	20	сотни	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	21	километров	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	22	велосипедных	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	23	дорожек	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	24	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	25	а	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	26	также	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	27	производство	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	28	энергии	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	29	путём	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	30	переработки	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	31	метана	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	32	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	33	образовывающегося	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	34	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	35	местах	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	36	захоронения	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	37	отходов	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	38	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	Этот	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	1	пакет	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	2	средств	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	3	также	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	4	рассчитан	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	5	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	6	инвестиции	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	7	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	8	технологии	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	9	создания	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	10	гибридных	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	11	транспортных	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	12	средств	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	13	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	Похожие	_	_	_	_	_	_	413982	1126	(1126
ews/2009-asteiner3_ru	0	1	пакеты	_	_	_	_	_	_	413982	1126	1126
ews/2009-asteiner3_ru	0	2	``	_	_	_	_	_	_	413994	1132	(1132
ews/2009-asteiner3_ru	0	3	Нового	_	_	_	_	_	_	413994	1132	1132
ews/2009-asteiner3_ru	0	4	зелёного	_	_	_	_	_	_	413994	1132	1132
ews/2009-asteiner3_ru	0	5	соглашения	_	_	_	_	_	_	413994	1132	1132
ews/2009-asteiner3_ru	0	6	''	_	_	_	_	_	_	413994	1132	1132)
ews/2009-asteiner3_ru	0	7	по	_	_	_	_	_	_	413982	1126	1126
ews/2009-asteiner3_ru	0	8	поддержанию	_	_	_	_	_	_	413982	1126	1126
ews/2009-asteiner3_ru	0	9	трудовой	_	_	_	_	_	_	413982	1126	1126
ews/2009-asteiner3_ru	0	10	занятости	_	_	_	_	_	_	413982	1126	1126)
ews/2009-asteiner3_ru	0	11	подготовлены	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	12	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	13	Китае	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	14	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	15	Японии	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	16	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	17	Соединённом	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	18	Королевстве	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	19	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	Они	_	_	_	_	_	_	413983	1126	(1126)
ews/2009-asteiner3_ru	0	1	также	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	2	необходимы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	3	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	4	развивающимся	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	5	странам	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	6	для	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	7	создания	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	8	рабочих	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	9	мест	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	10	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	11	борьбы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	12	с	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	13	бедностью	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	14	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	15	созданием	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	16	новых	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	17	возможностей	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	18	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	19	период	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	20	всё	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	21	более	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	22	неустойчивых	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	23	цен	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	24	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	25	товары	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	26	общего	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	27	потребления	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	28	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	29	экспорт	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	30	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	В	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	1	Южной	_	_	_	_	_	_	413984	1127	(1127
ews/2009-asteiner3_ru	0	2	Африке	_	_	_	_	_	_	413984	1127	1127)
ews/2009-asteiner3_ru	0	3	программа	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	4	``	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	5	Работа	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	6	для	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	7	воды	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	8	''	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	10	поддерживаемая	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	11	правительством	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	13	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	14	предоставившая	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	15	рабочие	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	16	места	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	17	более	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	18	30000	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	19	человек	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	20	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	21	включая	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	22	женщин	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	23	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	24	молодых	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	25	людей	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	26	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	27	инвалидов	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	28	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	29	также	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	30	рассматривает	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	31	кризис	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	32	как	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	33	новую	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	34	возможность	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	35	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	Страна	_	_	_	_	_	_	413985	1127	(1127)
ews/2009-asteiner3_ru	0	1	тратит	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	2	примерно	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	3	60	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	4	миллионов	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	5	долларов	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	6	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	7	год	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	8	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	9	борьбу	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	10	против	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	11	чужеродных	_	_	_	_	_	_	413986	1128	(1128
ews/2009-asteiner3_ru	0	12	сорняковых	_	_	_	_	_	_	413986	1128	1128
ews/2009-asteiner3_ru	0	13	растений	_	_	_	_	_	_	413986	1128	1128)
ews/2009-asteiner3_ru	0	14	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	15	которые	_	_	_	_	_	_	413987	1128	(1128)
ews/2009-asteiner3_ru	0	16	угрожают	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	17	местной	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	18	флоре	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	19	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	20	фауне	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	21	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	22	источникам	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	23	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	24	важным	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	25	местам	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	26	туризма	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	27	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	28	сельскохозяйственным	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	29	угодьям	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	30	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	Эта	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	1	работа	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	2	будет	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	3	расширяться	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	4	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	5	поскольку	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	6	более	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	7	40	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	8	милионов	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	9	тонн	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	10	вредоносных	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	11	растений	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	12	идут	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	13	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	14	переработку	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	15	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	16	качестве	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	17	топлива	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	18	для	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	19	энергостанций	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	20	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	В	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	1	результате	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	2	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	3	это	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	4	обеспечивает	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	5	около	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	6	500	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	7	мегаватт	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	8	электричества	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	9	-	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	10	два	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	11	процента	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	12	общей	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	13	необходимой	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	14	стране	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	15	электроэнергии	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	16	-	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	17	наряду	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	18	с	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	19	5000	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	20	рабочих	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	21	мест	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	22	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	Итак	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	1	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	2	очевидно	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	3	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	4	что	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	5	некоторые	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	6	страны	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	7	сейчас	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	8	рассматривают	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	9	экологические	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	10	инвестиции	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	11	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	12	инфраструктуру	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	13	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	14	системы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	15	энергоснабжения	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	16	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	17	экосистемы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	18	как	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	19	наилучшее	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	20	средство	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	21	восстановления	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	22	экономики	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	23	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	Другие	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	1	страны	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	2	могут	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	3	сомневаться	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	4	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	5	потенциальных	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	6	выгодах	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	7	инвестирования	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	8	обслуживания	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	9	экосистем	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	10	-	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	11	например	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	13	улавливания	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	14	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	15	захоронения	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	16	углекислого	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	17	газа	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	18	с	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	19	помощью	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	20	лесонасаждений	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	21	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	22	или	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	23	создания	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	24	возобновляемых	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	25	источников	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	26	энергии	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	27	для	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	28	жителей	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	29	Африки	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	30	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	31	не	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	32	имеющих	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	33	доступа	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	34	к	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	35	электроснабжению	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	36	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	Третьи	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	1	могут	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	2	просто	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	3	не	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	4	знать	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	5	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	6	как	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	7	именно	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	8	поддерживать	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	9	подобную	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	10	инициативу	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	11	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	В	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	1	начале	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	2	февраля	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	3	Программа	_	_	_	_	_	_	413988	1129	(1129
ews/2009-asteiner3_ru	0	4	ООН	_	_	_	_	_	_	413990	1130	(1130)
ews/2009-asteiner3_ru	0	5	по	_	_	_	_	_	_	413988	1129	1129
ews/2009-asteiner3_ru	0	6	окружающей	_	_	_	_	_	_	413988	1129	1129
ews/2009-asteiner3_ru	0	7	среде	_	_	_	_	_	_	413988	1129	1129)
ews/2009-asteiner3_ru	0	8	(	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	9	ЮНЕП	_	_	_	_	_	_	413989	1129	(1129)
ews/2009-asteiner3_ru	0	10	)	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	11	соберёт	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	12	ведущих	_	_	_	_	_	_	413992	1131	(1131
ews/2009-asteiner3_ru	0	13	экономистов	_	_	_	_	_	_	413992	1131	1131
ews/2009-asteiner3_ru	0	14	мира	_	_	_	_	_	_	413992	1131	1131)
ews/2009-asteiner3_ru	0	15	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	16	административном	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	17	штабе	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	18	ООН	_	_	_	_	_	_	413991	1130	(1130)
ews/2009-asteiner3_ru	0	19	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	20	Нью-Йорке	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	21	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	22	где	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	23	они	_	_	_	_	_	_	413993	1131	(1131)
ews/2009-asteiner3_ru	0	24	конкретизируют	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	25	стратегию	_	_	_	_	_	_	413996	1132	(1132
ews/2009-asteiner3_ru	0	26	``	_	_	_	_	_	_	413996	1132	1132
ews/2009-asteiner3_ru	0	27	Нового	_	_	_	_	_	_	413996	1132	1132
ews/2009-asteiner3_ru	0	28	зелёного	_	_	_	_	_	_	413996	1132	1132
ews/2009-asteiner3_ru	0	29	мирового	_	_	_	_	_	_	413996	1132	1132
ews/2009-asteiner3_ru	0	30	соглашения	_	_	_	_	_	_	413996	1132	1132
ews/2009-asteiner3_ru	0	31	''	_	_	_	_	_	_	413996	1132	1132)
ews/2009-asteiner3_ru	0	32	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	33	разработанную	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	34	с	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	35	учётом	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	36	конкретных	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	37	трудностей	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	38	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	39	стоящих	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	40	перед	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	41	различными	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	42	государствами	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	43	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	44	для	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	45	того	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	46	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	47	чтобы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	48	помочь	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	49	мировым	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	50	лидерам	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	51	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	52	министрам	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	53	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	54	создании	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	55	стимулирующих	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	56	пакетов	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	57	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	58	эффективных	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	59	сразу	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	60	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	61	нескольких	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	62	областях	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	63	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	Новое	_	_	_	_	_	_	413995	1132	(1132
ews/2009-asteiner3_ru	0	1	зелёное	_	_	_	_	_	_	413995	1132	1132
ews/2009-asteiner3_ru	0	2	мировое	_	_	_	_	_	_	413995	1132	1132
ews/2009-asteiner3_ru	0	3	соглашение	_	_	_	_	_	_	413995	1132	1132)
ews/2009-asteiner3_ru	0	4	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	5	концепт	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	6	которого	_	_	_	_	_	_	413997	1132	(1132)
ews/2009-asteiner3_ru	0	7	был	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	8	разработан	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	9	ЮНЕП	_	_	_	_	_	_	413998	1129	(1129)
ews/2009-asteiner3_ru	0	10	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	11	октябре	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	12	2008	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	13	года	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	14	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	15	является	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	16	ответом	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	17	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	18	текущий	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	19	экономический	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	20	кризис	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	21	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	Однако	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	1	если	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	2	средства	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	3	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	4	выделенные	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	5	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	6	эти	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	7	стимулирующие	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	8	пакеты	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	10	будут	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	11	потрачены	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	12	разумно	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	13	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	14	это	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	15	может	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	16	послужить	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	17	развитию	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	18	тенденций	_	_	_	_	_	_	413999	1133	(1133)
ews/2009-asteiner3_ru	0	19	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	20	которые	_	_	_	_	_	_	414000	1133	(1133)
ews/2009-asteiner3_ru	0	21	помогут	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	22	более	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	23	глубоким	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	24	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	25	далекоидущим	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	26	преобразованиям	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	27	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	Это	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	1	может	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	2	подготовить	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	3	почву	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	4	для	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	5	более	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	6	эффективной	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	7	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	8	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	9	крайне	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	10	нам	_	_	_	_	_	_	414009	1137	(1137)
ews/2009-asteiner3_ru	0	11	необходимой	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	13	Зелёной	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	14	экономики	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	15	двадцать	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	16	первого	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	17	столетия	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	18	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	Миллиарды	_	_	_	_	_	_	414003	1135	(1135
ews/2009-asteiner3_ru	0	1	долларов	_	_	_	_	_	_	414003	1135	1135)
ews/2009-asteiner3_ru	0	2	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	3	мобилизованные	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	4	для	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	5	борьбы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	6	с	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	7	текущими	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	8	будствиями	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	9	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	10	вместе	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	11	с	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	12	теми	_	_	_	_	_	_	414001	1134	(1134
ews/2009-asteiner3_ru	0	13	миллиардами	_	_	_	_	_	_	414001	1134	1134)
ews/2009-asteiner3_ru	0	14	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	15	которые	_	_	_	_	_	_	414002	1134	(1134)
ews/2009-asteiner3_ru	0	16	поступят	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	17	от	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	18	инвесторов	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	19	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	20	представляют	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	21	собой	_	_	_	_	_	_	414004	1135	(1135)
ews/2009-asteiner3_ru	0	22	возможность	_	_	_	_	_	_	414005	1136	(1136)
ews/2009-asteiner3_ru	0	23	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	24	которая	_	_	_	_	_	_	414006	1136	(1136)
ews/2009-asteiner3_ru	0	25	ещё	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	26	год	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	27	назад	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	28	казалась	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	29	неосуществимой	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	30	:	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	31	шанс	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	32	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	33	развитие	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	34	курса	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	35	более	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	36	эффективного	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	37	использования	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	38	ресурсов	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	39	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	40	способного	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	41	решить	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	42	проблемы	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	43	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	44	начинающиеся	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	45	изменением	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	46	климата	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	47	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	48	ограниченности	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	49	природных	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	50	ресурсов	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	51	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	52	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	53	заканчивающихся	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	54	нехваткой	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	55	воды	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	56	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	57	потерей	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	58	биологического	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	59	разнообразия	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	60	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	Слепое	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	1	закачивание	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	2	средств	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	3	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	4	устаревшую	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	5	промышленность	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	6	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	7	самоисчерпавшиеся	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	8	экономические	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	9	модели	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	10	будет	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	11	означать	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	13	что	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	14	мы	_	_	_	_	_	_	414007	1137	(1137)
ews/2009-asteiner3_ru	0	15	выбросим	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	16	деньги	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	17	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	18	ветер	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	19	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	20	в	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	21	то	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	22	же	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	23	время	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	24	подвергнем	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	25	риску	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	26	будущее	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	27	наших	_	_	_	_	_	_	414008	1137	(1137)
ews/2009-asteiner3_ru	0	28	детей	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	29	.	_	_	_	_	_	_	_	_	-

ews/2009-asteiner3_ru	0	0	Вместо	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	1	этого	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	2	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	3	политические	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	4	лидеры	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	5	должны	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	6	использовать	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	7	эти	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	8	средства	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	9	на	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	10	инвестирование	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	11	инноваций	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	12	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	13	поддержку	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	14	эффективных	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	15	предприятий	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	16	и	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	17	развитие	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	18	новых	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	19	схем	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	20	по	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	21	предоставлению	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	22	достойных	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	23	,	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	24	долговременных	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	25	рабочих	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	26	мест	_	_	_	_	_	_	_	_	-
ews/2009-asteiner3_ru	0	27	.	_	_	_	_	_	_	_	_	-

#end document 