#begin document (bru/kowalewskij); part 000
bru/kowalewskij	0	0	Я	_	_	_	_	_	_	475369	3527	(3527)
bru/kowalewskij	0	1	проснулся	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	оттого	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	3	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	4	что	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	5	упала	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	6	и	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	7	начала	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	8	гулять	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	9	по	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	10	кухне	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	11	пустая	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	12	банка	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	13	из-под	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	14	кофе	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	15	.	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	Я	_	_	_	_	_	_	475370	3527	(3527)
bru/kowalewskij	0	1	еще	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	тогда	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	3	подумал	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	4	:	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	5	``	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	6	Вот	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	7	так	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	8	начинается	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	9	полтергейст	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	10	...	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	''	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	И	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	1	тут	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	на	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	3	меня	_	_	_	_	_	_	475371	3527	(3527)
bru/kowalewskij	0	4	недружелюбно	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	5	двинулся	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	6	шкаф	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	7	.	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	Не	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	1	поехал	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	3	не	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	4	заскользил	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	5	по	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	6	полу	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	7	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	8	-	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	9	а	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	10	пошел	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	11	.	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	Топая	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	1	и	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	раскачиваясь	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	3	.	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	Как-то	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	1	жалобно	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	задрожала	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	3	кровать	_	_	_	_	_	_	475372	3528	(3528)
bru/kowalewskij	0	4	-	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	5	и	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	6	в	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	7	ее	_	_	_	_	_	_	475373	3528	(3528)
bru/kowalewskij	0	8	дрожании	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	9	я	_	_	_	_	_	_	475374	3527	(3527)
bru/kowalewskij	0	10	уловил	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	11	боязливую	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	12	интонацию	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	13	:	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	14	``	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	15	А	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	16	может	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	17	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	18	не	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	19	надо	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	20	?	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	21	''	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	Я	_	_	_	_	_	_	475375	3527	(3527)
bru/kowalewskij	0	1	тряхнул	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	головой	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	3	и	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	4	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	5	отмахиваясь	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	6	от	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	7	собственной	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	8	одежды	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	9	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	10	летающей	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	11	по	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	12	квартире	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	13	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	14	выскочил	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	15	из	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	16	комнаты	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	17	.	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	В	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	1	зале	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	стоял	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	3	тарарам	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	4	!	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	В	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	1	воздухе	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	с	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	3	лязгом	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	4	и	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	5	грюканьем	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	6	летала	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	7	посуда	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	8	.	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	Из	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	1	угла	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	в	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	3	угол	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	4	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	5	перебирая	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	6	кривыми	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	7	ножками	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	8	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	9	семенили	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	10	стулья	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	11	.	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	Методично	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	1	и	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	тупо	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	3	об	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	4	стену	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	5	бился	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	6	стол.	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	7	В	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	8	углу	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	9	возле	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	10	окна	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	11	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	12	подобно	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	13	лимонному	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	14	пудингу	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	15	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	16	колыхался	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	17	телевизор	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	18	.	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	Люстра	_	_	_	_	_	_	475376	3529	(3529)
bru/kowalewskij	0	1	остервенело	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	стряхивала	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	3	с	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	4	себя	_	_	_	_	_	_	475377	3529	(3529)
bru/kowalewskij	0	5	взъерошеного	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	6	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	7	орущего	_	_	_	_	_	_	475378	3530	(3530
bru/kowalewskij	0	8	и	_	_	_	_	_	_	475378	3530	3530
bru/kowalewskij	0	9	цепляющегося	_	_	_	_	_	_	475378	3530	3530
bru/kowalewskij	0	10	за	_	_	_	_	_	_	475378	3530	3530
bru/kowalewskij	0	11	нее	_	_	_	_	_	_	475379	3529	(3529)
bru/kowalewskij	0	12	черного	_	_	_	_	_	_	475378	3530	3530
bru/kowalewskij	0	13	кота	_	_	_	_	_	_	475378	3530	3530)
bru/kowalewskij	0	14	.	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	Когда	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	1	к	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	нему	_	_	_	_	_	_	475380	3530	(3530)
bru/kowalewskij	0	3	заинтересовано	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	4	подлетали	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	5	тарелки	_	_	_	_	_	_	475381	3531	(3531
bru/kowalewskij	0	6	с	_	_	_	_	_	_	475381	3531	3531
bru/kowalewskij	0	7	голубой	_	_	_	_	_	_	475381	3531	3531
bru/kowalewskij	0	8	каемочкойи	_	_	_	_	_	_	475381	3531	3531
bru/kowalewskij	0	9	непочатой	_	_	_	_	_	_	475381	3531	3531
bru/kowalewskij	0	10	порцией	_	_	_	_	_	_	475381	3531	3531
bru/kowalewskij	0	11	консервированых	_	_	_	_	_	_	475381	3531	3531
bru/kowalewskij	0	12	в	_	_	_	_	_	_	475381	3531	3531
bru/kowalewskij	0	13	масле	_	_	_	_	_	_	475381	3531	3531
bru/kowalewskij	0	14	сардин	_	_	_	_	_	_	475381	3531	3531)
bru/kowalewskij	0	15	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	16	кот	_	_	_	_	_	_	475382	3530	(3530)
bru/kowalewskij	0	17	еще	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	18	более	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	19	выгибался	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	20	дугой	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	21	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	22	отчаянно	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	23	шипел	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	24	и	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	25	плевался	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	26	.	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	Тарелки	_	_	_	_	_	_	475383	3531	(3531)
bru/kowalewskij	0	1	давали	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	задний	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	3	ход	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	4	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	5	инлгда	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	6	врезаясь	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	7	в	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	8	другую	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	9	посуду	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	10	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	11	-	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	12	и	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	13	тогда	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	14	из	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	15	ходиков	_	_	_	_	_	_	475384	3532	(3532)
bru/kowalewskij	0	16	высовывалась	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	17	кукушка	_	_	_	_	_	_	475385	3533	(3533)
bru/kowalewskij	0	18	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	19	соловело	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	20	оглядывала	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	21	происходящее	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	22	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	23	быстро	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	24	-	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	25	быстро	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	26	чесала	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	27	деревянной	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	28	лапкой	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	29	в	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	30	затылке	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	31	и	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	32	засовывалась	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	33	обратно	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	34	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	35	хлопая	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	36	дервянной	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	37	же	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	38	дверцей	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	39	.	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	Ни	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	1	черного	_	_	_	_	_	_	475386	3530	(3530
bru/kowalewskij	0	2	кота	_	_	_	_	_	_	475386	3530	3530)
bru/kowalewskij	0	3	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	4	ни	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	5	ходиков	_	_	_	_	_	_	475387	3532	(3532
bru/kowalewskij	0	6	с	_	_	_	_	_	_	475387	3532	3532)
bru/kowalewskij	0	7	придурковатой	_	_	_	_	_	_	475388	3533	(3533
bru/kowalewskij	0	8	кукушкой	_	_	_	_	_	_	475388	3533	3533)
bru/kowalewskij	0	9	у	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	10	меня	_	_	_	_	_	_	475389	3527	(3527)
bru/kowalewskij	0	11	никогда	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	12	не	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	13	было	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	14	...	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	Зато	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	1	когда-то	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	была	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	3	литровая	_	_	_	_	_	_	475390	3534	(3534
bru/kowalewskij	0	4	банка	_	_	_	_	_	_	475390	3534	3534
bru/kowalewskij	0	5	малинового	_	_	_	_	_	_	475390	3534	3534
bru/kowalewskij	0	6	варенья	_	_	_	_	_	_	475390	3534	3534)
bru/kowalewskij	0	7	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	8	содержимое	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	9	которой	_	_	_	_	_	_	475391	3534	(3534)
bru/kowalewskij	0	10	теперь	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	11	носилось	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	12	за	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	13	мной	_	_	_	_	_	_	475392	3527	(3527)
bru/kowalewskij	0	14	в	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	15	виде	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	16	бесфоррменной	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	17	массы	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	18	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	19	норовя	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	20	вымазать	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	21	меня	_	_	_	_	_	_	475393	3527	(3527)
bru/kowalewskij	0	22	с	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	23	ног	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	24	до	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	25	головы	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	26	.	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	Я	_	_	_	_	_	_	475394	3527	(3527)
bru/kowalewskij	0	1	бросился	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	в	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	3	ванную	_	_	_	_	_	_	475395	3535	(3535)
bru/kowalewskij	0	4	.	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	Но	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	1	и	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	там	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	3	все	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	4	происходило	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	5	так	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	6	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	7	как	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	8	должно	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	9	было	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	10	происходить	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	11	в	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	12	Пятницу	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	13	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	14	13-го	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	15	числа	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	16	.	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	Ванна	_	_	_	_	_	_	475396	3536	(3536)
bru/kowalewskij	0	1	пыталась	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	удержаться	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	3	на	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	4	шести	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	5	выросших	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	6	у	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	7	нее	_	_	_	_	_	_	475397	3536	(3536)
bru/kowalewskij	0	8	куриных	_	_	_	_	_	_	475398	3537	(3537
bru/kowalewskij	0	9	ногах	_	_	_	_	_	_	475398	3537	3537)
bru/kowalewskij	0	10	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	11	но	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	12	на	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	13	кафельном	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	14	полу	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	15	они	_	_	_	_	_	_	475399	3537	(3537)
bru/kowalewskij	0	16	раз'езжались	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	17	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	18	-	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	19	и	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	20	ванна	_	_	_	_	_	_	475400	3536	(3536)
bru/kowalewskij	0	21	с	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	22	глубинным	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	23	``	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	24	Бумм	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	25	!	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	26	''	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	опускалась	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	1	снова	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	.	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	Затем	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	1	включалась	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	и	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	3	выключалась	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	4	стиральная	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	5	машина	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	6	.	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	на	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	1	зеркале	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	перламутрово	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	3	-	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	4	красной	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	5	губной	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	6	помадой	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	7	было	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	8	написано	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	9	``	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	10	Домовой	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	11	''	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	12	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	13	а	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	14	в	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	15	унитазном	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	16	бачке	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	17	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	18	видимо	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	19	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	20	нерестились	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	21	русалки	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	22	...	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	Раздался	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	1	звонок	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	в	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	3	дверь	_	_	_	_	_	_	475401	3538	(3538)
bru/kowalewskij	0	4	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	5	и	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	6	все	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	7	немедленно	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	8	стихло	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	9	.	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	Я	_	_	_	_	_	_	475402	3527	(3527)
bru/kowalewskij	0	1	осторожно	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	высунулся	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	3	из	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	4	своего	_	_	_	_	_	_	475404	3535	(3535
bru/kowalewskij	0	5	ненадежного	_	_	_	_	_	_	475404	3535	3535
bru/kowalewskij	0	6	укрытия	_	_	_	_	_	_	475404	3535	3535)
bru/kowalewskij	0	7	и	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	8	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	9	озираясь	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	10	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	11	пошлепал	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	12	к	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	13	двери	_	_	_	_	_	_	475405	3538	(3538)
bru/kowalewskij	0	14	.	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	Поглядев	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	1	в	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	глазок	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	3	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	4	я	_	_	_	_	_	_	475406	3527	(3527)
bru/kowalewskij	0	5	увидел	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	6	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	7	что	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	8	пришли	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	9	мои	_	_	_	_	_	_	475408	3539	(3539
bru/kowalewskij	0	10	однокласники	_	_	_	_	_	_	475408	3539	3539)
bru/kowalewskij	0	11	.	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	Они	_	_	_	_	_	_	475409	3539	(3539)
bru/kowalewskij	0	1	были	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	с	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	3	цветами	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	4	и	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	5	подарками	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	6	.	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	Я	_	_	_	_	_	_	475410	3527	(3527)
bru/kowalewskij	0	1	вспомнил	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	,	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	3	что	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	4	у	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	5	меня	_	_	_	_	_	_	475411	3527	(3527)
bru/kowalewskij	0	6	сегодня	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	7	День	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	8	рождения	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	9	.	_	_	_	_	_	_	_	_	-

bru/kowalewskij	0	0	Среди	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	1	подарков	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	2	были	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	3	ходики	_	_	_	_	_	_	475412	3532	(3532
bru/kowalewskij	0	4	с	_	_	_	_	_	_	475412	3532	3532)
bru/kowalewskij	0	5	кукушкой	_	_	_	_	_	_	475413	3533	(3533)
bru/kowalewskij	0	6	и	_	_	_	_	_	_	_	_	-
bru/kowalewskij	0	7	черный	_	_	_	_	_	_	475414	3530	(3530
bru/kowalewskij	0	8	кот	_	_	_	_	_	_	475414	3530	3530)
bru/kowalewskij	0	9	.	_	_	_	_	_	_	_	_	-

#end document 