#begin document (bru/ugrumowa); part 000
bru/ugrumowa	0	0	Это	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	было	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	в	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	один	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	из	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	давних	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	приездов	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Санкт-Петербург	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	тогда	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	еще	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	Ленинград	_	_	_	_	_	_	475860	3613	(3613)
bru/ugrumowa	0	5	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	подхватил	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	ноябрь	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	9	словно	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	10	простуду	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	или	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	грипп	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	13	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	С	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	неба	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	текло	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Фонтанка	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	была	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	похожа	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	на	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	взгляд	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	ревнивой	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	жены	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	-	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	такая	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	9	же	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	10	серая	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	мутная	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	13	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	14	скучная	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	15	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Иногда	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	спохватясь	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	срывался	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	снег	_	_	_	_	_	_	475861	3614	(3614)
bru/ugrumowa	0	6	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	даже	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	9	пролетал	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	10	какое-то	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	расстояние	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	в	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	13	виде	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	14	белых	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	15	хлопьев	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	16	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	17	но	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	18	на	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	19	земле	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	20	уже	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	21	представлял	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	22	из	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	23	себя	_	_	_	_	_	_	475862	3614	(3614)
bru/ugrumowa	0	24	мокрое	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	25	нечто	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	26	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	27	похожее	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	28	на	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	29	грязную	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	30	половую	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	31	тряпку	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	32	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Город	_	_	_	_	_	_	475863	3613	(3613)
bru/ugrumowa	0	1	жил	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	своей	_	_	_	_	_	_	475864	3613	(3613)
bru/ugrumowa	0	3	яркой	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	жизнью	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	не	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	обращая	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	внимания	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	9	на	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	10	природу	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Троллейбусы	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	автобусы	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	шли	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	переполненными	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Вечерело	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	что	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	на	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	Невском	_	_	_	_	_	_	475865	3615	(3615)
bru/ugrumowa	0	3	означает	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	полную	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	темноту	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	неба	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	туч	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	9	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	10	подсвеченную	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	тысячами	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	огней	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	13	-	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	14	голубых	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	15	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	16	оранжевых	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	17	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	18	красных	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	19	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	20	зеленых	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	21	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Шпиль	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	Адмиралтейства	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	уперся	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	в	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	какое-то	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	особенно	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	пухлое	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	облако	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	9	да	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	10	так	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	застыл	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	13	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	14	тускло	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	15	-	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	16	тускло	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	17	отливая	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	18	золотом	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	19	в	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	20	сумерках	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	21	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	В	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	переходе	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	на	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	Невском	_	_	_	_	_	_	475866	3615	(3615)
bru/ugrumowa	0	4	труба	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	скрипка	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	исполняли	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	марш	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	9	из	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	10	``	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	Аиды	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	''	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	13	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Рядом	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	стояла	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	фетровая	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	шляпа	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	внушительных	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	размеров	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	настойчиво	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	напоминая	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	9	бегущим	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	10	мимо	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	гражданам	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	о	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	13	презренном	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	14	эквиваленте	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	15	бесценного	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	16	таланта	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	17	-	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	18	деньгах	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	19	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Деньги	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	давали	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	охотно	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	:	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	помалу	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	зато	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	часто	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	9	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	10	за	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	этих	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	музыкантов	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	13	можно	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	14	было	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	15	не	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	16	тревожиться	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	17	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Бойко	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	шла	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	также	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	торговля	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	мороженым	_	_	_	_	_	_	475867	3616	(3616)
bru/ugrumowa	0	5	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Здесь	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	будет	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	уместно	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	заметить	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	что	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	летом	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	в	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	Санкт-Петербурге	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	9	его	_	_	_	_	_	_	475869	3616	(3616)
bru/ugrumowa	0	10	едят	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	неохотно	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	:	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	13	жары	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	14	здесь	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	15	практически	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	16	не	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	17	бывает	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	18	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	19	а	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	20	сумрачные	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	21	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	22	моросящие	_	_	_	_	_	_	475870	3617	(3617
bru/ugrumowa	0	23	дни	_	_	_	_	_	_	475870	3617	3617)
bru/ugrumowa	0	24	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	25	которые	_	_	_	_	_	_	475871	3617	(3617)
bru/ugrumowa	0	26	окутывают	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	27	прохладой	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	28	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	29	зябкой	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	30	неприветливостью	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	31	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	32	располагают	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	33	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	34	скорее	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	35	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	36	к	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	37	чашке	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	38	горячего	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	39	кофе	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	40	или	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	41	бульона	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	42	с	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	43	чем-нибудь	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	44	мягким	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	45	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	46	пухлым	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	47	-	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	48	слоеным	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	49	пирожком	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	50	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	51	например	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	52	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	А	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	начиная	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	с	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	ноября	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	терять	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	уже	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	нечего	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	9	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	10	мороженое	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	вдруг	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	начинает	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	13	пользоваться	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	14	спросом	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	15	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Невский	_	_	_	_	_	_	475872	3615	(3615)
bru/ugrumowa	0	1	славится	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	своими	_	_	_	_	_	_	475873	3615	(3615)
bru/ugrumowa	0	3	маленькими	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	забегаловками	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	кафе	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	так	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	9	что	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	10	я	_	_	_	_	_	_	475874	3618	(3618)
bru/ugrumowa	0	11	ходила	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	13	передвигаясь	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	14	зигзагами	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	15	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	16	из	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	17	одного	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	18	в	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	19	другое	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	20	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	21	что	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	22	укрепляло	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	23	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	24	тело	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	25	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	26	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	27	душу	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	28	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Напротив	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	Казанского	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	сидели	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	самые	_	_	_	_	_	_	475875	3619	(3619
bru/ugrumowa	0	4	отчаянные	_	_	_	_	_	_	475875	3619	3619
bru/ugrumowa	0	5	мастера	_	_	_	_	_	_	475875	3619	3619
bru/ugrumowa	0	6	живописи	_	_	_	_	_	_	475875	3619	3619
bru/ugrumowa	0	7	и	_	_	_	_	_	_	475875	3619	3619
bru/ugrumowa	0	8	графики	_	_	_	_	_	_	475875	3619	3619)
bru/ugrumowa	0	9	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Большинство	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	их	_	_	_	_	_	_	475876	3619	(3619)
bru/ugrumowa	0	2	собратьев	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	по	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	профессии	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	ретировалось	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	как	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	только	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	9	день	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	10	стал	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	меркнуть	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Но	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	эти	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	вооружившись	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	термосами	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	металлическими	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	фляжечками	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	9	плоскими	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	10	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	блестящими	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	13	как	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	14	у	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	15	немецких	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	16	солдат	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	17	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	18	прихлебывая	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	19	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	20	пофыркивая	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	21	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	22	ждали	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	23	настоящего	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	24	ценителя	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	25	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	И	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	это	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	немного	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	напоминало	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	Монмартр	_	_	_	_	_	_	475877	3620	(3620)
bru/ugrumowa	0	5	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	который	_	_	_	_	_	_	475878	3620	(3620)
bru/ugrumowa	0	7	вдруг	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	решил	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	9	разместиться	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	10	в	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	горизонтальной	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	плоскости	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	13	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Дворцовая	_	_	_	_	_	_	475879	3621	(3621
bru/ugrumowa	0	1	площадь	_	_	_	_	_	_	475879	3621	3621)
bru/ugrumowa	0	2	была	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	пуста	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	темна	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	до	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	такой	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	степени	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	что	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	именно	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	здесь	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	Санкт-Петербург	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	переходил	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	9	границы	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	10	реального	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	постепенно	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	13	превращался	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	14	в	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	15	тот	_	_	_	_	_	_	475881	3613	(3613
bru/ugrumowa	0	16	самый	_	_	_	_	_	_	475881	3613	3613
bru/ugrumowa	0	17	город	_	_	_	_	_	_	475881	3613	3613
bru/ugrumowa	0	18	на	_	_	_	_	_	_	475881	3613	3613
bru/ugrumowa	0	19	Неве	_	_	_	_	_	_	475881	3613	3613)
bru/ugrumowa	0	20	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	21	город	_	_	_	_	_	_	475882	3613	(3613
bru/ugrumowa	0	22	Блока	_	_	_	_	_	_	475882	3613	3613)
bru/ugrumowa	0	23	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	24	город	_	_	_	_	_	_	475883	3613	(3613
bru/ugrumowa	0	25	Петра	_	_	_	_	_	_	475883	3613	3613)
bru/ugrumowa	0	26	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Именно	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	на	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	этом	_	_	_	_	_	_	475884	3621	(3621
bru/ugrumowa	0	3	пятачке	_	_	_	_	_	_	475884	3621	3621)
bru/ugrumowa	0	4	становилось	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	понятно	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	отчего	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	он	_	_	_	_	_	_	475885	3613	(3613)
bru/ugrumowa	0	9	так	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	10	будоражит	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	умы	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	резкими	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	13	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	14	гибкими	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	15	очертаниями	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	16	своих	_	_	_	_	_	_	475886	3613	(3613)
bru/ugrumowa	0	17	мостов	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	18	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	19	выгнувших	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	20	спины	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	21	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	22	как	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	23	сердитые	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	24	звери	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	25	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	тусклым	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	мечущимся	_	_	_	_	_	_	475887	3622	(3622
bru/ugrumowa	0	3	светом	_	_	_	_	_	_	475887	3622	3622
bru/ugrumowa	0	4	фонарей	_	_	_	_	_	_	475887	3622	3622)
bru/ugrumowa	0	5	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	который	_	_	_	_	_	_	475888	3622	(3622)
bru/ugrumowa	0	7	падал	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	на	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	9	землю	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	10	вместе	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	со	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	снегом	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	13	...	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Два	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	города	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	жили	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	рядом	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	в	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	какой-то	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	момент	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	9	трудно	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	10	было	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	угадать	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	13	что	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	14	относится	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	15	к	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	16	настоящему	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	17	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	18	реальному	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	19	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	20	а	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	21	что	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	22	уже	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	23	не	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	24	принадлежит	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	25	этому	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	26	миру	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	27	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Никого	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	...	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Пустыня	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	И	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	в	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	этой	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	пустыне	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	на	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	самом	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	краю	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	площади	_	_	_	_	_	_	475889	3621	(3621)
bru/ugrumowa	0	9	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	10	скромно	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	незаметно	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	13	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	14	словно	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	15	желтый	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	16	невзрачный	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	17	цветок	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	18	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	19	стоит	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	20	фонарь	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	21	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	А	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	под	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	фонарем	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	-	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	одинокий	_	_	_	_	_	_	475890	3623	(3623
bru/ugrumowa	0	5	человек	_	_	_	_	_	_	475890	3623	3623)
bru/ugrumowa	0	6	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Он	_	_	_	_	_	_	475891	3623	(3623)
bru/ugrumowa	0	1	играл	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	на	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	саксофоне	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	в	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	черноте	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	пустоте	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	Дворцовой	_	_	_	_	_	_	475892	3621	(3621
bru/ugrumowa	0	9	площади	_	_	_	_	_	_	475892	3621	3621)
bru/ugrumowa	0	10	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	а	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	ветер	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	13	трепал	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	14	его	_	_	_	_	_	_	475893	3623	(3623)
bru/ugrumowa	0	15	волосы	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	16	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	17	пальто	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	18	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	19	рвал	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	20	нотные	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	21	листы	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	22	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	23	кружил	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	24	прелые	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	25	листья	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	26	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	27	невесть	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	28	откуда	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	29	занесенные	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	30	сюда	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	31	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Трепещущие	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	печальные	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	протяжные	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	звуки	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	настолько	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	околдовали	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	меня	_	_	_	_	_	_	475894	3618	(3618)
bru/ugrumowa	0	9	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	10	-	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	даже	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	не	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	13	могу	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	14	вспомнить	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	15	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	16	что	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	17	именно	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	18	он	_	_	_	_	_	_	475895	3623	(3623)
bru/ugrumowa	0	19	исполнял	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	20	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Тогда	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	это	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	было	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	неважно	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Зачарованная	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	я	_	_	_	_	_	_	475896	3618	(3618)
bru/ugrumowa	0	3	подошла	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	поближе	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	И	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	здесь	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	темным	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	неприветливым	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	вечером	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	в	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	9	хороводе	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	10	мокрых	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	снежинок	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	13	шумного	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	14	ветра	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	15	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	16	дувшего	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	17	отовсюду	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	18	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	19	человек	_	_	_	_	_	_	475897	3623	(3623)
bru/ugrumowa	0	20	сыграл	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	21	ту	_	_	_	_	_	_	475898	3624	(3624
bru/ugrumowa	0	22	самую	_	_	_	_	_	_	475898	3624	3624
bru/ugrumowa	0	23	завораживающую	_	_	_	_	_	_	475898	3624	3624
bru/ugrumowa	0	24	мелодию	_	_	_	_	_	_	475898	3624	3624
bru/ugrumowa	0	25	из	_	_	_	_	_	_	475898	3624	3624
bru/ugrumowa	0	26	``	_	_	_	_	_	_	475898	3624	3624
bru/ugrumowa	0	27	Ловцов	_	_	_	_	_	_	475898	3624	3624
bru/ugrumowa	0	28	жемчуга	_	_	_	_	_	_	475898	3624	3624
bru/ugrumowa	0	29	''	_	_	_	_	_	_	475898	3624	3624)
bru/ugrumowa	0	30	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Она	_	_	_	_	_	_	475899	3624	(3624)
bru/ugrumowa	0	1	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	сама	_	_	_	_	_	_	475900	3624	(3624
bru/ugrumowa	0	3	по	_	_	_	_	_	_	475900	3624	3624
bru/ugrumowa	0	4	себе	_	_	_	_	_	_	475900	3624	3624)
bru/ugrumowa	0	5	затрагивает	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	какие-то	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	струнки	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	в	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	9	душе	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	10	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	саксофон	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	13	усиливает	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	14	это	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	15	воздействие	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	16	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	17	переводя	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	18	музыку	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	19	в	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	20	магию	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	21	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	22	в	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	23	шальное	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	24	колдовство	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	25	гения	_	_	_	_	_	_	475901	3625	(3625)
bru/ugrumowa	0	26	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	27	который	_	_	_	_	_	_	475902	3625	(3625)
bru/ugrumowa	0	28	пропускает	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	29	твою	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	30	душу	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	31	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	32	как	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	33	песок	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	34	сквозь	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	35	пальцы	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	36	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	37	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	38	ничего	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	39	ему	_	_	_	_	_	_	475903	3625	(3625)
bru/ugrumowa	0	40	это	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	41	не	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	42	стоит	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	43	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	44	кроме	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	45	самой	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	46	жизни	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	47	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	но	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	здесь	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	на	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	Дворцовой	_	_	_	_	_	_	475904	3621	(3621
bru/ugrumowa	0	5	площади	_	_	_	_	_	_	475904	3621	3621)
bru/ugrumowa	0	6	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	магия	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	и	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	9	колдовство	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	10	были	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	сильнее	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	во	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	13	сто	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	14	крат	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	15	.	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Для	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	кого	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	он	_	_	_	_	_	_	475905	3623	(3623)
bru/ugrumowa	0	3	играл	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	?	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Почему	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	стоял	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	в	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	стороне	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	в	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	пустоте	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	словно	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	9	единственная	_	_	_	_	_	_	475906	3626	(3626
bru/ugrumowa	0	10	рыбка	_	_	_	_	_	_	475906	3626	3626)
bru/ugrumowa	0	11	в	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	огромном	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	13	аквариуме	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	14	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	15	спрятавшаяся	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	16	так	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	17	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	18	что	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	19	ее	_	_	_	_	_	_	475907	3626	(3626)
bru/ugrumowa	0	20	невозможно	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	21	найти	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	22	?	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Что	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	пытался	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	выкричать	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	в	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	черноту	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	ночи	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	?	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	Какому	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	из	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	двух	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	городов	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	принадлежал	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	-	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	реальному	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	или	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	тому	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	9	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	10	призрачному	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	?	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	На	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	асфальте	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	стоял	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	распахнутый	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	футляр	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	5	саксофона	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	,	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	но	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	я	_	_	_	_	_	_	475908	3618	(3618)
bru/ugrumowa	0	9	не	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	10	осмелилась	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	11	положить	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	12	туда	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	13	деньги	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	14	...	_	_	_	_	_	_	_	_	-

bru/ugrumowa	0	0	вот	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	1	что	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	2	не	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	3	дает	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	4	мне	_	_	_	_	_	_	475909	3618	(3618)
bru/ugrumowa	0	5	покоя	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	6	все	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	7	эти	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	8	годы	_	_	_	_	_	_	_	_	-
bru/ugrumowa	0	9	.	_	_	_	_	_	_	_	_	-

#end document 