#begin document (scr/PhotoDescr11); part 000
scr/PhotoDescr11	0	0	16	_	_	_	_	_	_	415387	1491	(1491
scr/PhotoDescr11	0	1	мужчин	_	_	_	_	_	_	415387	1491	1491
scr/PhotoDescr11	0	2	-	_	_	_	_	_	_	415387	1491	1491
scr/PhotoDescr11	0	3	моряков	_	_	_	_	_	_	415387	1491	1491)
scr/PhotoDescr11	0	4	на	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	5	палубе	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	6	какого-то	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	7	небольшого	_	_	_	_	_	_	415397	1495	(1495
scr/PhotoDescr11	0	8	судна	_	_	_	_	_	_	415397	1495	1495)
scr/PhotoDescr11	0	9	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	10	вероятно	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	11	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	12	речного	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	13	:	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	14	на	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	15	это	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	16	указывают	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	17	небольшие	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	18	габариты	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	19	и	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	20	малая	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	21	численность	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	22	экипажа	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	23	.	_	_	_	_	_	_	_	_	-

scr/PhotoDescr11	0	0	Один	_	_	_	_	_	_	415389	1492	(1492
scr/PhotoDescr11	0	1	из	_	_	_	_	_	_	415389	1492	1492)
scr/PhotoDescr11	0	2	них	_	_	_	_	_	_	415388	1491	(1491)
scr/PhotoDescr11	0	3	-	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	4	корабельный	_	_	_	_	_	_	415398	1492	(1492
scr/PhotoDescr11	0	5	кок	_	_	_	_	_	_	415398	1492	1492)
scr/PhotoDescr11	0	6	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	7	его	_	_	_	_	_	_	415390	1492	(1492)
scr/PhotoDescr11	0	8	белая	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	9	униформа	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	10	указывает	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	11	на	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	12	это	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	13	.	_	_	_	_	_	_	_	_	-

scr/PhotoDescr11	0	0	Четверо	_	_	_	_	_	_	415391	1493	(1493)
scr/PhotoDescr11	0	1	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	2	сидящие	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	3	снизу	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	4	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	5	скорее	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	6	всего	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	7	отличаются	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	8	по	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	9	социальному	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	10	и	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	11	служебному	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	12	положению	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	13	от	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	14	тех	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	15	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	16	что	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	17	стоят	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	18	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	19	вероятно	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	20	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	21	они	_	_	_	_	_	_	415392	1493	(1493)
scr/PhotoDescr11	0	22	ниже	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	23	:	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	24	их	_	_	_	_	_	_	415394	1494	(1494
scr/PhotoDescr11	0	25	белые	_	_	_	_	_	_	415394	1494	1494
scr/PhotoDescr11	0	26	матроски	_	_	_	_	_	_	415394	1494	1494
scr/PhotoDescr11	0	27	простого	_	_	_	_	_	_	415394	1494	1494
scr/PhotoDescr11	0	28	покроя	_	_	_	_	_	_	415394	1494	1494
scr/PhotoDescr11	0	29	и	_	_	_	_	_	_	415394	1494	1494
scr/PhotoDescr11	0	30	из	_	_	_	_	_	_	415394	1494	1494
scr/PhotoDescr11	0	31	более	_	_	_	_	_	_	415394	1494	1494
scr/PhotoDescr11	0	32	простой	_	_	_	_	_	_	415394	1494	1494
scr/PhotoDescr11	0	33	ткани	_	_	_	_	_	_	415394	1494	1494)
scr/PhotoDescr11	0	34	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	35	указывают	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	36	на	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	37	это	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	38	.	_	_	_	_	_	_	_	_	-

scr/PhotoDescr11	0	0	Правда	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	1	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	2	эта	_	_	_	_	_	_	415395	1494	(1494
scr/PhotoDescr11	0	3	форма	_	_	_	_	_	_	415395	1494	1494)
scr/PhotoDescr11	0	4	так	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	5	же	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	6	может	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	7	являться	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	8	парадной	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	9	(	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	10	скорее	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	11	всего	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	12	так	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	13	и	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	14	есть	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	15	)	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	16	.	_	_	_	_	_	_	_	_	-

scr/PhotoDescr11	0	0	Мужчины	_	_	_	_	_	_	415396	1491	(1491)
scr/PhotoDescr11	0	1	на	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	2	фото	_	_	_	_	_	_	415401	1496	(1496)
scr/PhotoDescr11	0	3	не	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	4	являются	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	5	ровесниками	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	6	:	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	7	мы	_	_	_	_	_	_	415404	1497	(1497)
scr/PhotoDescr11	0	8	можем	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	9	видеть	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	10	как	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	11	минимум	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	12	две	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	13	возрастные	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	14	группы	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	15	.	_	_	_	_	_	_	_	_	-

scr/PhotoDescr11	0	0	У	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	1	судна	_	_	_	_	_	_	415399	1495	(1495)
scr/PhotoDescr11	0	2	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	3	на	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	4	котором	_	_	_	_	_	_	415400	1495	(1495)
scr/PhotoDescr11	0	5	сделана	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	6	фотография	_	_	_	_	_	_	415402	1496	(1496)
scr/PhotoDescr11	0	7	экипажа	_	_	_	_	_	_	415403	1491	(1491)
scr/PhotoDescr11	0	8	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	9	есть	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	10	мачта	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	11	с	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	12	сопутствующим	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	13	такелажом	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	14	(	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	15	стальные	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	16	(	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	17	скорее	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	18	всего	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	19	)	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	20	ванты	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	21	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	22	фал	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	23	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	24	бакштаг	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	25	)	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	26	.	_	_	_	_	_	_	_	_	-

scr/PhotoDescr11	0	0	Скорее	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	1	всего	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	2	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	3	часть	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	4	судна	_	_	_	_	_	_	415405	1495	(1495)
scr/PhotoDescr11	0	5	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	6	на	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	7	котором	_	_	_	_	_	_	415406	1495	(1495)
scr/PhotoDescr11	0	8	сделана	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	9	фото	_	_	_	_	_	_	415407	1496	(1496)
scr/PhotoDescr11	0	10	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	11	является	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	12	носовой	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	13	.	_	_	_	_	_	_	_	_	-

scr/PhotoDescr11	0	0	Сзади	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	1	мы	_	_	_	_	_	_	415408	1497	(1497)
scr/PhotoDescr11	0	2	можем	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	3	видеть	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	4	неширокий	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	5	мост	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	6	с	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	7	изящными	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	8	фонарями	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	9	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	10	указывающими	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	11	на	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	12	то	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	13	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	14	что	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	15	это	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	16	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	17	возможно	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	18	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	19	какое-то	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	20	поместье	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	21	.	_	_	_	_	_	_	_	_	-

scr/PhotoDescr11	0	0	День	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	1	солнечен	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	2	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	3	но	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	4	голубое	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	5	небо	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	6	начинают	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	7	заволакивать	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	8	свинцово	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	9	-	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	10	серые	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	11	грозовые	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	12	тучи	_	_	_	_	_	_	_	_	-
scr/PhotoDescr11	0	13	.	_	_	_	_	_	_	_	_	-

#end document 