#begin document (scr/PhotoDescr15); part 000
scr/PhotoDescr15	0	0	Среднерусский	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	1	пейзаж	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	2	.	_	_	_	_	_	_	_	_	-

scr/PhotoDescr15	0	0	Лето	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	1	.	_	_	_	_	_	_	_	_	-

scr/PhotoDescr15	0	0	На	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	1	переднем	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	2	плане	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	3	типичная	_	_	_	_	_	_	415409	1498	(1498
scr/PhotoDescr15	0	4	ограда	_	_	_	_	_	_	415409	1498	1498)
scr/PhotoDescr15	0	5	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	6	которой	_	_	_	_	_	_	415410	1498	(1498)
scr/PhotoDescr15	0	7	ограждают	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	8	пастбища	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	9	скота	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	10	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	11	собранное	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	12	из	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	13	стволов	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	14	молодых	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	15	деревьев	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	16	и	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	17	плохо	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	18	обработанных	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	19	досок	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	20	.	_	_	_	_	_	_	_	_	-

scr/PhotoDescr15	0	0	За	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	1	ней	_	_	_	_	_	_	415411	1498	(1498)
scr/PhotoDescr15	0	2	деревенская	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	3	дорога	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	4	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	5	а	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	6	дальше	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	7	холм	_	_	_	_	_	_	415412	1499	(1499)
scr/PhotoDescr15	0	8	.	_	_	_	_	_	_	_	_	-

scr/PhotoDescr15	0	0	На	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	1	холме	_	_	_	_	_	_	415413	1499	(1499)
scr/PhotoDescr15	0	2	стоит	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	3	церковь	_	_	_	_	_	_	415414	1500	(1500)
scr/PhotoDescr15	0	4	и	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	5	ближе	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	6	к	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	7	нам	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	8	и	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	9	левее	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	10	деревянный	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	11	сарай	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	12	.	_	_	_	_	_	_	_	_	-

scr/PhotoDescr15	0	0	Церковь	_	_	_	_	_	_	415415	1500	(1500)
scr/PhotoDescr15	0	1	белокаменная	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	2	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	3	полностью	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	4	отражает	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	5	каноны	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	6	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	7	с	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	8	достаточно	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	9	чётко	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	10	вынесенной	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	11	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	12	в	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	13	сторону	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	14	от	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	15	куба	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	16	церкви	_	_	_	_	_	_	415416	1500	(1500)
scr/PhotoDescr15	0	17	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	18	колокольной	_	_	_	_	_	_	415417	1501	(1501
scr/PhotoDescr15	0	19	башней	_	_	_	_	_	_	415417	1501	1501)
scr/PhotoDescr15	0	20	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	21	которая	_	_	_	_	_	_	415418	1501	(1501)
scr/PhotoDescr15	0	22	выглядит	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	23	больше	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	24	как	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	25	пристройка	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	26	к	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	27	церкви	_	_	_	_	_	_	415419	1500	(1500)
scr/PhotoDescr15	0	28	,	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	29	чем	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	30	как	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	31	часть	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	32	её	_	_	_	_	_	_	415420	1500	(1500)
scr/PhotoDescr15	0	33	фасада	_	_	_	_	_	_	_	_	-
scr/PhotoDescr15	0	34	.	_	_	_	_	_	_	_	_	-

#end document 