#begin document (paw/wsj_1942.pl); part 000
paw/wsj_1942.pl	0	0	Grumman	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	1	Corp	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	2	.	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	3	przyznano	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	4	wart	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	5	53,1	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	6	mln	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	7	dol	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	8	.	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	9	kontrakt	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	10	z	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	11	marynarką	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	12	wojenną	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	13	na	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	14	kupno	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	15	sześciu	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	16	samolotów	_	_	_	_	_	_	(1
paw/wsj_1942.pl	0	17	wczesnego	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	18	ostrzegania	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	19	E-2C	_	_	_	_	_	_	1)
paw/wsj_1942.pl	0	20	,	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	21	które	_	_	_	_	_	_	(1)
paw/wsj_1942.pl	0	22	będą	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	23	rozliczone	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	24	w	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	25	następnym	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	26	roku	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	27	fiskalnym	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	28	(	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	29	kontrakt	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	30	AAC	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	31	)	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	32	.	_	_	_	_	_	_	-

paw/wsj_1942.pl	0	0	LTV	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	1	Corp	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	2	.	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	3	wygrał	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	4	kontrakt	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	5	na	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	6	25	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	7	mln	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	8	dol	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	9	.	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	10	na	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	11	urządzenia	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	12	do	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	13	testowania	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	14	rakiet	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	15	.	_	_	_	_	_	_	-

paw/wsj_1942.pl	0	0	Unisys	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	1	Corp	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	2	.	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	3	otrzymał	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	4	wart	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	5	24,4	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	6	mln	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	7	dol	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	8	.	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	9	kontrakt	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	10	z	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	11	siłami	_	_	_	_	_	_	(2
paw/wsj_1942.pl	0	12	powietrznymi	_	_	_	_	_	_	2)
paw/wsj_1942.pl	0	13	na	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	14	oprogramowanie	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	15	komputerowe	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	16	.	_	_	_	_	_	_	-

paw/wsj_1942.pl	0	0	Firmie	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	1	Ford	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	2	Aerospace	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	3	&	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	4	Communications	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	5	Corp	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	6	.	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	8	oddziałowi	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	9	Ford	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	10	Motor	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	11	Co	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	12	.	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	14	przyznano	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	15	wart	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	16	15,9	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	17	mln	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	18	dol	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	19	.	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	20	kontrakt	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	21	z	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	22	siłami	_	_	_	_	_	_	(2)
paw/wsj_1942.pl	0	23	powietrznymi	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	24	na	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	25	udoskonalenie	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	26	komputerów	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	27	.	_	_	_	_	_	_	-

paw/wsj_1942.pl	0	0	Ogłoszono	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	1	także	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	2	wart	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	3	12,5	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	4	mln	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	5	.	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	6	Dol	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	7	.	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	8	kontrakt	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	9	Rockwell	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	10	International	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	11	Corp	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	12	.	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	13	z	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	14	siłami	_	_	_	_	_	_	(2)
paw/wsj_1942.pl	0	15	powietrznymi	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	16	na	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	17	zmiany	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	18	w	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	19	programie	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	20	National	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	21	Aerospace	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	22	Plane	_	_	_	_	_	_	-
paw/wsj_1942.pl	0	23	.	_	_	_	_	_	_	-

#end document 