#begin document (paw/wsj_1940.pl); part 000
paw/wsj_1940.pl	0	0	Prokuratorzy	_	_	_	_	_	_	(1
paw/wsj_1940.pl	0	1	federalni	_	_	_	_	_	_	1)
paw/wsj_1940.pl	0	2	oznajmili	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	4	że	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	5	uzyskali	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	6	przyznanie	_	_	_	_	_	_	(2
paw/wsj_1940.pl	0	7	się	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	8	do	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	9	winy	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	10	pewnej	_	_	_	_	_	_	(3
paw/wsj_1940.pl	0	11	osoby	_	_	_	_	_	_	2)|3)
paw/wsj_1940.pl	0	12	w	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	13	trwającym	_	_	_	_	_	_	(4
paw/wsj_1940.pl	0	14	dochodzeniu	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	15	rządowym	_	_	_	_	_	_	4)
paw/wsj_1940.pl	0	16	dotyczącym	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	17	nielegalnych	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	18	płatności	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	19	w	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	20	przemyśle	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	21	płytowym	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	22	.	_	_	_	_	_	_	-

paw/wsj_1940.pl	0	0	Zgodnie	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	1	z	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	2	oświadczeniem	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	3	wydanym	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	4	przez	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	5	Gary’ego	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	6	Feessa	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	8	amerykańskiego	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	9	prokuratora	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	11	osobą	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	12	,	_	_	_	_	_	_	(2
paw/wsj_1940.pl	0	13	która	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	14	przyznała	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	15	się	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	16	do	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	17	łapówkarstwa	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	18	typu	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	19	payola	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	20	i	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	21	przestępstw	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	22	podatkowych	_	_	_	_	_	_	2)
paw/wsj_1940.pl	0	23	jest	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	24	William	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	25	Craig	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	26	,	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	27	niezależny	_	_	_	_	_	_	(3
paw/wsj_1940.pl	0	28	promotor	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	29	płytowy	_	_	_	_	_	_	3)
paw/wsj_1940.pl	0	30	.	_	_	_	_	_	_	-

paw/wsj_1940.pl	0	0	Payola	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	1	jest	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	2	praktyką	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	3	nielegalnego	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	5	tajnego	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	6	płacenia	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	7	personelowi	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	8	stacji	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	9	radiowych	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	10	w	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	11	zamian	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	12	za	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	13	nadawanie	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	14	określonych	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	15	piosenek	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	16	.	_	_	_	_	_	_	-

paw/wsj_1940.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	1	ramach	_	_	_	_	_	_	(5
paw/wsj_1940.pl	0	2	ugody	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	3	za	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	4	przyznanie	_	_	_	_	_	_	(2
paw/wsj_1940.pl	0	5	się	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	6	do	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	7	winy	_	_	_	_	_	_	2)
paw/wsj_1940.pl	0	8	44-letniemu	_	_	_	_	_	_	(3
paw/wsj_1940.pl	0	9	Craigowi	_	_	_	_	_	_	3)
paw/wsj_1940.pl	0	10	grożą	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	11	maksymalnie	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	12	trzy	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	13	lata	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	14	więzienia	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	15	bez	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	16	zawieszenia	_	_	_	_	_	_	5)
paw/wsj_1940.pl	0	17	.	_	_	_	_	_	_	-

paw/wsj_1940.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	1	zamian	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	2	za	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	3	to	_	_	_	_	_	_	(5)
paw/wsj_1940.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	5	jak	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	6	podaje	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	7	rzecznik	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	8	prasowy	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	9	biura	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	10	prokuratora	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	11	USA	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	13	Craig	_	_	_	_	_	_	(3)
paw/wsj_1940.pl	0	14	zgodził	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	15	się	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	16	współpracować	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	17	z	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	18	rządem	_	_	_	_	_	_	(6)
paw/wsj_1940.pl	0	19	,	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	20	który	_	_	_	_	_	_	(6)
paw/wsj_1940.pl	0	21	kontynuuje	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	22	dochodzenie	_	_	_	_	_	_	(4
paw/wsj_1940.pl	0	23	w	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	24	sprawie	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	25	łapówkarstwa	_	_	_	_	_	_	4)
paw/wsj_1940.pl	0	26	.	_	_	_	_	_	_	-

paw/wsj_1940.pl	0	0	William	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	1	Craig	_	_	_	_	_	_	(3)
paw/wsj_1940.pl	0	2	oraz	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	3	trzy	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	4	inne	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	5	osoby	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	6	zostały	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	7	w	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	8	zeszłym	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	9	roku	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	10	wskazane	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	11	jako	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	12	strony	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	13	w	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	14	dochodzeniu	_	_	_	_	_	_	(4
paw/wsj_1940.pl	0	15	w	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	16	sprawie	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	17	łapówkarstwa	_	_	_	_	_	_	4)
paw/wsj_1940.pl	0	18	.	_	_	_	_	_	_	-

paw/wsj_1940.pl	0	0	Dwóch	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	1	innych	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	2	oskarżonych	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	3	już	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	4	wcześniej	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	5	przyznało	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	6	się	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	7	do	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	8	winy	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	10	zaś	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	11	zarzuty	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	12	wobec	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	13	trzeciego	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	14	oddalono	_	_	_	_	_	_	-
paw/wsj_1940.pl	0	15	.	_	_	_	_	_	_	-

#end document 