#begin document (paw/wsj_1929.en); part 000
paw/wsj_1929.en	0	0	Egon	_	_	_	_	_	_	(1
paw/wsj_1929.en	0	1	Krenz	_	_	_	_	_	_	1)
paw/wsj_1929.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	the	_	_	_	_	_	_	(1
paw/wsj_1929.en	0	4	man	_	_	_	_	_	_	1)
paw/wsj_1929.en	0	5	tapped	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	yesterday	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	to	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	become	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	East	_	_	_	_	_	_	(2
paw/wsj_1929.en	0	10	Germany	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	's	_	_	_	_	_	_	2)
paw/wsj_1929.en	0	12	new	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	leader	_	_	_	_	_	_	-
paw/wsj_1929.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	faces	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	the	_	_	_	_	_	_	(3
paw/wsj_1929.en	0	17	same	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	task	_	_	_	_	_	_	3)
paw/wsj_1929.en	0	19	that	_	_	_	_	_	_	(3)
paw/wsj_1929.en	0	20	has	_	_	_	_	_	_	-
paw/wsj_1929.en	0	21	fallen	_	_	_	_	_	_	-
paw/wsj_1929.en	0	22	to	_	_	_	_	_	_	(4
paw/wsj_1929.en	0	23	neighboring	_	_	_	_	_	_	-
paw/wsj_1929.en	0	24	socialist	_	_	_	_	_	_	-
paw/wsj_1929.en	0	25	colleagues	_	_	_	_	_	_	4)
paw/wsj_1929.en	0	26	:	_	_	_	_	_	_	-
paw/wsj_1929.en	0	27	reforming	_	_	_	_	_	_	(3
paw/wsj_1929.en	0	28	a	_	_	_	_	_	_	-
paw/wsj_1929.en	0	29	country	_	_	_	_	_	_	-
paw/wsj_1929.en	0	30	in	_	_	_	_	_	_	-
paw/wsj_1929.en	0	31	crisis	_	_	_	_	_	_	3)
paw/wsj_1929.en	0	32	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	unlike	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	the	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	other	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	new	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	leaders	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	in	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	the	_	_	_	_	_	_	(20
paw/wsj_1929.en	0	8	East	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	Bloc	_	_	_	_	_	_	20)
paw/wsj_1929.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	Mr.	_	_	_	_	_	_	(1
paw/wsj_1929.en	0	12	Krenz	_	_	_	_	_	_	1)
paw/wsj_1929.en	0	13	will	_	_	_	_	_	_	-
paw/wsj_1929.en	0	14	face	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	an	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	immediate	_	_	_	_	_	_	-
paw/wsj_1929.en	0	17	threat	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	to	_	_	_	_	_	_	-
paw/wsj_1929.en	0	19	his	_	_	_	_	_	_	(1)|(2
paw/wsj_1929.en	0	20	nation	_	_	_	_	_	_	-
paw/wsj_1929.en	0	21	's	_	_	_	_	_	_	2)
paw/wsj_1929.en	0	22	very	_	_	_	_	_	_	-
paw/wsj_1929.en	0	23	existence	_	_	_	_	_	_	-
paw/wsj_1929.en	0	24	:	_	_	_	_	_	_	-
paw/wsj_1929.en	0	25	German	_	_	_	_	_	_	-
paw/wsj_1929.en	0	26	reunification	_	_	_	_	_	_	-
paw/wsj_1929.en	0	27	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	Mr.	_	_	_	_	_	_	(1
paw/wsj_1929.en	0	1	Krenz	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	age	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	52	_	_	_	_	_	_	1)
paw/wsj_1929.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	is	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	known	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	as	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	an	_	_	_	_	_	_	(28
paw/wsj_1929.en	0	10	old-guard	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	ironfist	_	_	_	_	_	_	28)
paw/wsj_1929.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	one	_	_	_	_	_	_	(28
paw/wsj_1929.en	0	14	likely	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	to	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	continue	_	_	_	_	_	_	-
paw/wsj_1929.en	0	17	the	_	_	_	_	_	_	(29
paw/wsj_1929.en	0	18	method	_	_	_	_	_	_	29)
paw/wsj_1929.en	0	19	of	_	_	_	_	_	_	-
paw/wsj_1929.en	0	20	running	_	_	_	_	_	_	-
paw/wsj_1929.en	0	21	a	_	_	_	_	_	_	-
paw/wsj_1929.en	0	22	country	_	_	_	_	_	_	-
paw/wsj_1929.en	0	23	that	_	_	_	_	_	_	(29)
paw/wsj_1929.en	0	24	the	_	_	_	_	_	_	(6
paw/wsj_1929.en	0	25	Berlin	_	_	_	_	_	_	-
paw/wsj_1929.en	0	26	Wall	_	_	_	_	_	_	6)
paw/wsj_1929.en	0	27	made	_	_	_	_	_	_	-
paw/wsj_1929.en	0	28	famous	_	_	_	_	_	_	28)
paw/wsj_1929.en	0	29	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	Even	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	if	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	he	_	_	_	_	_	_	(1)
paw/wsj_1929.en	0	3	were	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	to	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	change	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	his	_	_	_	_	_	_	(1)
paw/wsj_1929.en	0	7	stripes	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	and	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	become	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	another	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	Milton	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	Friedman	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	14	however	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	he	_	_	_	_	_	_	(1)
paw/wsj_1929.en	0	17	would	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	still	_	_	_	_	_	_	-
paw/wsj_1929.en	0	19	stand	_	_	_	_	_	_	-
paw/wsj_1929.en	0	20	a	_	_	_	_	_	_	-
paw/wsj_1929.en	0	21	good	_	_	_	_	_	_	-
paw/wsj_1929.en	0	22	chance	_	_	_	_	_	_	-
paw/wsj_1929.en	0	23	of	_	_	_	_	_	_	-
paw/wsj_1929.en	0	24	losing	_	_	_	_	_	_	-
paw/wsj_1929.en	0	25	a	_	_	_	_	_	_	-
paw/wsj_1929.en	0	26	country	_	_	_	_	_	_	-
paw/wsj_1929.en	0	27	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	Mr.	_	_	_	_	_	_	(1
paw/wsj_1929.en	0	1	Krenz	_	_	_	_	_	_	1)
paw/wsj_1929.en	0	2	almost	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	certainly	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	will	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	be	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	a	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	younger	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	version	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	of	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	Erich	_	_	_	_	_	_	(12
paw/wsj_1929.en	0	11	Honecker	_	_	_	_	_	_	12)
paw/wsj_1929.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	his	_	_	_	_	_	_	(1)|(12
paw/wsj_1929.en	0	14	rigid	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	predecessor	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	as	_	_	_	_	_	_	-
paw/wsj_1929.en	0	17	dictator	_	_	_	_	_	_	12)
paw/wsj_1929.en	0	18	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	Mr.	_	_	_	_	_	_	(1
paw/wsj_1929.en	0	1	Krenz	_	_	_	_	_	_	1)
paw/wsj_1929.en	0	2	has	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	followed	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	much	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	the	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	same	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	career	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	path	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	as	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	Mr.	_	_	_	_	_	_	(12
paw/wsj_1929.en	0	11	Honecker	_	_	_	_	_	_	12)
paw/wsj_1929.en	0	12	:	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	Both	_	_	_	_	_	_	(48)
paw/wsj_1929.en	0	14	spent	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	years	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	overseeing	_	_	_	_	_	_	-
paw/wsj_1929.en	0	17	the	_	_	_	_	_	_	(49
paw/wsj_1929.en	0	18	Freie	_	_	_	_	_	_	-
paw/wsj_1929.en	0	19	Deutsche	_	_	_	_	_	_	-
paw/wsj_1929.en	0	20	Jugend	_	_	_	_	_	_	49)
paw/wsj_1929.en	0	21	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	22	the	_	_	_	_	_	_	(49
paw/wsj_1929.en	0	23	youth	_	_	_	_	_	_	-
paw/wsj_1929.en	0	24	group	_	_	_	_	_	_	49)
paw/wsj_1929.en	0	25	that	_	_	_	_	_	_	(49)
paw/wsj_1929.en	0	26	is	_	_	_	_	_	_	-
paw/wsj_1929.en	0	27	the	_	_	_	_	_	_	(50
paw/wsj_1929.en	0	28	communist	_	_	_	_	_	_	-
paw/wsj_1929.en	0	29	regime	_	_	_	_	_	_	-
paw/wsj_1929.en	0	30	's	_	_	_	_	_	_	50)
paw/wsj_1929.en	0	31	principal	_	_	_	_	_	_	-
paw/wsj_1929.en	0	32	tool	_	_	_	_	_	_	-
paw/wsj_1929.en	0	33	for	_	_	_	_	_	_	-
paw/wsj_1929.en	0	34	stamping	_	_	_	_	_	_	-
paw/wsj_1929.en	0	35	young	_	_	_	_	_	_	-
paw/wsj_1929.en	0	36	Germans	_	_	_	_	_	_	-
paw/wsj_1929.en	0	37	into	_	_	_	_	_	_	-
paw/wsj_1929.en	0	38	socialist	_	_	_	_	_	_	-
paw/wsj_1929.en	0	39	citizens	_	_	_	_	_	_	-
paw/wsj_1929.en	0	40	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	More	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	recently	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	Mr.	_	_	_	_	_	_	(1
paw/wsj_1929.en	0	4	Krenz	_	_	_	_	_	_	1)
paw/wsj_1929.en	0	5	has	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	been	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	in	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	charge	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	of	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	East	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	German	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	security	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	14	and	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	is	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	the	_	_	_	_	_	_	-
paw/wsj_1929.en	0	17	youngest	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	member	_	_	_	_	_	_	-
paw/wsj_1929.en	0	19	of	_	_	_	_	_	_	-
paw/wsj_1929.en	0	20	the	_	_	_	_	_	_	(51
paw/wsj_1929.en	0	21	ruling	_	_	_	_	_	_	-
paw/wsj_1929.en	0	22	Politburo	_	_	_	_	_	_	51)
paw/wsj_1929.en	0	23	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	Faced	_	_	_	_	_	_	(14
paw/wsj_1929.en	0	1	with	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	another	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	Mr.	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	Honecker	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	so	_	_	_	_	_	_	(52
paw/wsj_1929.en	0	7	many	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	despairing	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	East	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	Germans	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	are	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	likely	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	to	_	_	_	_	_	_	-
paw/wsj_1929.en	0	14	flee	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	that	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	the	_	_	_	_	_	_	(53
paw/wsj_1929.en	0	17	two	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	German	_	_	_	_	_	_	-
paw/wsj_1929.en	0	19	peoples	_	_	_	_	_	_	53)
paw/wsj_1929.en	0	20	will	_	_	_	_	_	_	-
paw/wsj_1929.en	0	21	get	_	_	_	_	_	_	-
paw/wsj_1929.en	0	22	their	_	_	_	_	_	_	(53)
paw/wsj_1929.en	0	23	reunification	_	_	_	_	_	_	-
paw/wsj_1929.en	0	24	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	25	de	_	_	_	_	_	_	-
paw/wsj_1929.en	0	26	facto	_	_	_	_	_	_	-
paw/wsj_1929.en	0	27	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	28	on	_	_	_	_	_	_	-
paw/wsj_1929.en	0	29	West	_	_	_	_	_	_	-
paw/wsj_1929.en	0	30	German	_	_	_	_	_	_	-
paw/wsj_1929.en	0	31	ground	_	_	_	_	_	_	14)|52)
paw/wsj_1929.en	0	32	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	if	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	East	_	_	_	_	_	_	(2|(51
paw/wsj_1929.en	0	3	Germany	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	's	_	_	_	_	_	_	2)
paw/wsj_1929.en	0	5	arthritic	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	Politburo	_	_	_	_	_	_	51)
paw/wsj_1929.en	0	7	does	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	loosen	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	up	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	enough	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	to	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	permit	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	Mr.	_	_	_	_	_	_	(1
paw/wsj_1929.en	0	14	Krenz	_	_	_	_	_	_	1)
paw/wsj_1929.en	0	15	to	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	make	_	_	_	_	_	_	-
paw/wsj_1929.en	0	17	serious	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	efforts	_	_	_	_	_	_	-
paw/wsj_1929.en	0	19	at	_	_	_	_	_	_	-
paw/wsj_1929.en	0	20	reform	_	_	_	_	_	_	-
paw/wsj_1929.en	0	21	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	22	he	_	_	_	_	_	_	(1)
paw/wsj_1929.en	0	23	will	_	_	_	_	_	_	-
paw/wsj_1929.en	0	24	face	_	_	_	_	_	_	-
paw/wsj_1929.en	0	25	a	_	_	_	_	_	_	-
paw/wsj_1929.en	0	26	challenge	_	_	_	_	_	_	-
paw/wsj_1929.en	0	27	just	_	_	_	_	_	_	-
paw/wsj_1929.en	0	28	as	_	_	_	_	_	_	-
paw/wsj_1929.en	0	29	fundamental	_	_	_	_	_	_	-
paw/wsj_1929.en	0	30	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	Abandoning	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	socialism	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	means	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	abandoning	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	the	_	_	_	_	_	_	(2|(5
paw/wsj_1929.en	0	5	East	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	German	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	state	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	's	_	_	_	_	_	_	2)
paw/wsj_1929.en	0	9	reason	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	for	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	existence	_	_	_	_	_	_	5)
paw/wsj_1929.en	0	12	,	_	_	_	_	_	_	(5
paw/wsj_1929.en	0	13	and	_	_	_	_	_	_	-
paw/wsj_1929.en	0	14	with	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	it	_	_	_	_	_	_	5)
paw/wsj_1929.en	0	16	the	_	_	_	_	_	_	-
paw/wsj_1929.en	0	17	justification	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	for	_	_	_	_	_	_	-
paw/wsj_1929.en	0	19	its	_	_	_	_	_	_	(2)
paw/wsj_1929.en	0	20	watchdogs	_	_	_	_	_	_	-
paw/wsj_1929.en	0	21	and	_	_	_	_	_	_	-
paw/wsj_1929.en	0	22	its	_	_	_	_	_	_	(2)|(6
paw/wsj_1929.en	0	23	Wall	_	_	_	_	_	_	6)
paw/wsj_1929.en	0	24	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	this	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	scenario	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	it	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	's	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	hard	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	to	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	imagine	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	that	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	a	_	_	_	_	_	_	(7
paw/wsj_1929.en	0	10	pale	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	imitation	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	of	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	the	_	_	_	_	_	_	(8
paw/wsj_1929.en	0	14	Federal	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	Republic	_	_	_	_	_	_	7)|8)
paw/wsj_1929.en	0	16	could	_	_	_	_	_	_	-
paw/wsj_1929.en	0	17	avoid	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	being	_	_	_	_	_	_	-
paw/wsj_1929.en	0	19	pulled	_	_	_	_	_	_	-
paw/wsj_1929.en	0	20	into	_	_	_	_	_	_	-
paw/wsj_1929.en	0	21	some	_	_	_	_	_	_	-
paw/wsj_1929.en	0	22	kind	_	_	_	_	_	_	-
paw/wsj_1929.en	0	23	of	_	_	_	_	_	_	-
paw/wsj_1929.en	0	24	tie	_	_	_	_	_	_	-
paw/wsj_1929.en	0	25	--	_	_	_	_	_	_	-
paw/wsj_1929.en	0	26	economic	_	_	_	_	_	_	-
paw/wsj_1929.en	0	27	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	28	federal	_	_	_	_	_	_	-
paw/wsj_1929.en	0	29	or	_	_	_	_	_	_	-
paw/wsj_1929.en	0	30	stronger	_	_	_	_	_	_	-
paw/wsj_1929.en	0	31	--	_	_	_	_	_	_	-
paw/wsj_1929.en	0	32	with	_	_	_	_	_	_	-
paw/wsj_1929.en	0	33	West	_	_	_	_	_	_	(8
paw/wsj_1929.en	0	34	Germany	_	_	_	_	_	_	8)
paw/wsj_1929.en	0	35	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	Mr.	_	_	_	_	_	_	(1|(9
paw/wsj_1929.en	0	1	Krenz	_	_	_	_	_	_	1)
paw/wsj_1929.en	0	2	may	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	need	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	a	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	bit	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	of	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	time	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	to	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	consolidate	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	his	_	_	_	_	_	_	(1)
paw/wsj_1929.en	0	11	empire	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	which	_	_	_	_	_	_	(9)
paw/wsj_1929.en	0	14	would	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	do	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	a	_	_	_	_	_	_	-
paw/wsj_1929.en	0	17	lot	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	to	_	_	_	_	_	_	-
paw/wsj_1929.en	0	19	promote	_	_	_	_	_	_	-
paw/wsj_1929.en	0	20	Reunification	_	_	_	_	_	_	-
paw/wsj_1929.en	0	21	Scenario	_	_	_	_	_	_	-
paw/wsj_1929.en	0	22	One	_	_	_	_	_	_	9)
paw/wsj_1929.en	0	23	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	Cartoonists	_	_	_	_	_	_	(10
paw/wsj_1929.en	0	1	in	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	West	_	_	_	_	_	_	(8
paw/wsj_1929.en	0	3	Germany	_	_	_	_	_	_	8)|10)
paw/wsj_1929.en	0	4	have	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	already	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	mocked	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	the	_	_	_	_	_	_	(14
paw/wsj_1929.en	0	8	exodus	_	_	_	_	_	_	14)
paw/wsj_1929.en	0	9	by	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	imagining	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	an	_	_	_	_	_	_	(11
paw/wsj_1929.en	0	12	advertisement	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	placed	_	_	_	_	_	_	-
paw/wsj_1929.en	0	14	by	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	Mr.	_	_	_	_	_	_	(12
paw/wsj_1929.en	0	16	Honecker	_	_	_	_	_	_	12)
paw/wsj_1929.en	0	17	:	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	``	_	_	_	_	_	_	-
paw/wsj_1929.en	0	19	Wanted	_	_	_	_	_	_	-
paw/wsj_1929.en	0	20	:	_	_	_	_	_	_	-
paw/wsj_1929.en	0	21	one	_	_	_	_	_	_	(13
paw/wsj_1929.en	0	22	people	_	_	_	_	_	_	11)|13)
paw/wsj_1929.en	0	23	.	_	_	_	_	_	_	-
paw/wsj_1929.en	0	24	''	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	The	_	_	_	_	_	_	(15
paw/wsj_1929.en	0	1	West	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	German	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	embassies	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	in	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	Prague	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	Budapest	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	and	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	Warsaw	_	_	_	_	_	_	15)
paw/wsj_1929.en	0	10	are	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	continuing	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	to	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	find	_	_	_	_	_	_	-
paw/wsj_1929.en	0	14	refugees	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	at	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	their	_	_	_	_	_	_	(15)
paw/wsj_1929.en	0	17	gates	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	Of	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	course	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	East	_	_	_	_	_	_	(2
paw/wsj_1929.en	0	3	Germany	_	_	_	_	_	_	2)
paw/wsj_1929.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	true	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	to	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	its	_	_	_	_	_	_	(2)
paw/wsj_1929.en	0	8	tradition	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	could	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	tighten	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	its	_	_	_	_	_	_	(2)
paw/wsj_1929.en	0	13	borders	_	_	_	_	_	_	-
paw/wsj_1929.en	0	14	yet	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	further	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	Two	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	of	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	the	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	last	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	gestures	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	of	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	the	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	Honecker	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	regime	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	were	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	to	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	close	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	the	_	_	_	_	_	_	(16
paw/wsj_1929.en	0	13	border	_	_	_	_	_	_	-
paw/wsj_1929.en	0	14	to	_	_	_	_	_	_	(17
paw/wsj_1929.en	0	15	Czechoslovakia	_	_	_	_	_	_	16)|17)
paw/wsj_1929.en	0	16	and	_	_	_	_	_	_	-
paw/wsj_1929.en	0	17	install	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	halogen	_	_	_	_	_	_	-
paw/wsj_1929.en	0	19	lights	_	_	_	_	_	_	-
paw/wsj_1929.en	0	20	in	_	_	_	_	_	_	-
paw/wsj_1929.en	0	21	some	_	_	_	_	_	_	-
paw/wsj_1929.en	0	22	spots	_	_	_	_	_	_	-
paw/wsj_1929.en	0	23	along	_	_	_	_	_	_	-
paw/wsj_1929.en	0	24	the	_	_	_	_	_	_	(16
paw/wsj_1929.en	0	25	frontier	_	_	_	_	_	_	16)
paw/wsj_1929.en	0	26	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	with	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	world-wide	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	opinion	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	--	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	even	_	_	_	_	_	_	(18
paw/wsj_1929.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	apparently	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	in	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	Moscow	_	_	_	_	_	_	18)
paw/wsj_1929.en	0	10	--	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	against	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	East	_	_	_	_	_	_	(2
paw/wsj_1929.en	0	13	Germany	_	_	_	_	_	_	2)
paw/wsj_1929.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	the	_	_	_	_	_	_	(2
paw/wsj_1929.en	0	16	country	_	_	_	_	_	_	2)
paw/wsj_1929.en	0	17	would	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	have	_	_	_	_	_	_	-
paw/wsj_1929.en	0	19	to	_	_	_	_	_	_	-
paw/wsj_1929.en	0	20	turn	_	_	_	_	_	_	-
paw/wsj_1929.en	0	21	itself	_	_	_	_	_	_	(2)
paw/wsj_1929.en	0	22	into	_	_	_	_	_	_	-
paw/wsj_1929.en	0	23	an	_	_	_	_	_	_	-
paw/wsj_1929.en	0	24	Albania	_	_	_	_	_	_	-
paw/wsj_1929.en	0	25	to	_	_	_	_	_	_	-
paw/wsj_1929.en	0	26	clamp	_	_	_	_	_	_	-
paw/wsj_1929.en	0	27	down	_	_	_	_	_	_	-
paw/wsj_1929.en	0	28	further	_	_	_	_	_	_	-
paw/wsj_1929.en	0	29	on	_	_	_	_	_	_	-
paw/wsj_1929.en	0	30	refugees	_	_	_	_	_	_	-
paw/wsj_1929.en	0	31	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	There	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	have	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	been	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	some	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	reports	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	that	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	Mr.	_	_	_	_	_	_	(1
paw/wsj_1929.en	0	7	Krenz	_	_	_	_	_	_	1)
paw/wsj_1929.en	0	8	is	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	moving	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	to	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	``	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	soften	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	''	_	_	_	_	_	_	-
paw/wsj_1929.en	0	14	his	_	_	_	_	_	_	(1)
paw/wsj_1929.en	0	15	reputation	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	17	notably	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	rumors	_	_	_	_	_	_	-
paw/wsj_1929.en	0	19	that	_	_	_	_	_	_	-
paw/wsj_1929.en	0	20	it	_	_	_	_	_	_	-
paw/wsj_1929.en	0	21	was	_	_	_	_	_	_	-
paw/wsj_1929.en	0	22	he	_	_	_	_	_	_	(1)
paw/wsj_1929.en	0	23	who	_	_	_	_	_	_	-
paw/wsj_1929.en	0	24	kept	_	_	_	_	_	_	-
paw/wsj_1929.en	0	25	East	_	_	_	_	_	_	(2
paw/wsj_1929.en	0	26	Germany	_	_	_	_	_	_	-
paw/wsj_1929.en	0	27	's	_	_	_	_	_	_	2)
paw/wsj_1929.en	0	28	state	_	_	_	_	_	_	-
paw/wsj_1929.en	0	29	police	_	_	_	_	_	_	-
paw/wsj_1929.en	0	30	off	_	_	_	_	_	_	-
paw/wsj_1929.en	0	31	protesters	_	_	_	_	_	_	-
paw/wsj_1929.en	0	32	'	_	_	_	_	_	_	-
paw/wsj_1929.en	0	33	backs	_	_	_	_	_	_	-
paw/wsj_1929.en	0	34	at	_	_	_	_	_	_	-
paw/wsj_1929.en	0	35	the	_	_	_	_	_	_	(2
paw/wsj_1929.en	0	36	country	_	_	_	_	_	_	-
paw/wsj_1929.en	0	37	's	_	_	_	_	_	_	2)
paw/wsj_1929.en	0	38	dismal	_	_	_	_	_	_	-
paw/wsj_1929.en	0	39	40th	_	_	_	_	_	_	-
paw/wsj_1929.en	0	40	anniversary	_	_	_	_	_	_	-
paw/wsj_1929.en	0	41	celebrations	_	_	_	_	_	_	-
paw/wsj_1929.en	0	42	earlier	_	_	_	_	_	_	(19
paw/wsj_1929.en	0	43	this	_	_	_	_	_	_	-
paw/wsj_1929.en	0	44	month	_	_	_	_	_	_	19)
paw/wsj_1929.en	0	45	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	even	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	if	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	he	_	_	_	_	_	_	(1)
paw/wsj_1929.en	0	4	effects	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	a	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	Hyde-to-Jekyll	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	transformation	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	he	_	_	_	_	_	_	(1)
paw/wsj_1929.en	0	10	will	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	face	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	a	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	serious	_	_	_	_	_	_	-
paw/wsj_1929.en	0	14	ideological	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	crisis	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	and	_	_	_	_	_	_	-
paw/wsj_1929.en	0	17	Reunification	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	Scenario	_	_	_	_	_	_	-
paw/wsj_1929.en	0	19	Two	_	_	_	_	_	_	-
paw/wsj_1929.en	0	20	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	The	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	problem	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	is	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	one	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	that	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	East	_	_	_	_	_	_	(2
paw/wsj_1929.en	0	6	Germany	_	_	_	_	_	_	2)
paw/wsj_1929.en	0	7	shares	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	with	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	other	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	half-states	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	such	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	as	_	_	_	_	_	_	-
paw/wsj_1929.en	0	14	North	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	Korea	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	,	_	_	_	_	_	_	(21
paw/wsj_1929.en	0	17	but	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	one	_	_	_	_	_	_	21)
paw/wsj_1929.en	0	19	it	_	_	_	_	_	_	(2)
paw/wsj_1929.en	0	20	must	_	_	_	_	_	_	-
paw/wsj_1929.en	0	21	shoulder	_	_	_	_	_	_	-
paw/wsj_1929.en	0	22	alone	_	_	_	_	_	_	-
paw/wsj_1929.en	0	23	in	_	_	_	_	_	_	-
paw/wsj_1929.en	0	24	the	_	_	_	_	_	_	(20
paw/wsj_1929.en	0	25	East	_	_	_	_	_	_	-
paw/wsj_1929.en	0	26	Bloc	_	_	_	_	_	_	20)
paw/wsj_1929.en	0	27	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	When	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	Poland	_	_	_	_	_	_	(22)
paw/wsj_1929.en	0	2	moves	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	to	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	reform	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	it	_	_	_	_	_	_	(22)
paw/wsj_1929.en	0	7	can	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	at	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	least	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	lean	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	on	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	its	_	_	_	_	_	_	(22)
paw/wsj_1929.en	0	13	past	_	_	_	_	_	_	-
paw/wsj_1929.en	0	14	:	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	However	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	flawed	_	_	_	_	_	_	-
paw/wsj_1929.en	0	17	and	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	short-lived	_	_	_	_	_	_	-
paw/wsj_1929.en	0	19	Joseph	_	_	_	_	_	_	(23
paw/wsj_1929.en	0	20	Pilsudski	_	_	_	_	_	_	-
paw/wsj_1929.en	0	21	's	_	_	_	_	_	_	-
paw/wsj_1929.en	0	22	interwar	_	_	_	_	_	_	-
paw/wsj_1929.en	0	23	republic	_	_	_	_	_	_	23)
paw/wsj_1929.en	0	24	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	25	it	_	_	_	_	_	_	(23)
paw/wsj_1929.en	0	26	was	_	_	_	_	_	_	-
paw/wsj_1929.en	0	27	a	_	_	_	_	_	_	-
paw/wsj_1929.en	0	28	nonsocialist	_	_	_	_	_	_	-
paw/wsj_1929.en	0	29	democracy	_	_	_	_	_	_	-
paw/wsj_1929.en	0	30	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	Czech	_	_	_	_	_	_	(24
paw/wsj_1929.en	0	1	reformers	_	_	_	_	_	_	24)
paw/wsj_1929.en	0	2	can	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	recall	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	the	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	Wilsonian	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	ideals	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	of	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	the	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	same	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	period	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	in	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	their	_	_	_	_	_	_	(17|(24)
paw/wsj_1929.en	0	13	country	_	_	_	_	_	_	17)
paw/wsj_1929.en	0	14	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	Even	_	_	_	_	_	_	(18
paw/wsj_1929.en	0	1	the	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	Soviet	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	Union	_	_	_	_	_	_	18)
paw/wsj_1929.en	0	4	has	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	Peter	_	_	_	_	_	_	(25
paw/wsj_1929.en	0	6	the	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	Great	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	to	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	rediscover	_	_	_	_	_	_	25)
paw/wsj_1929.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	should	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	it	_	_	_	_	_	_	(18)
paw/wsj_1929.en	0	13	choose	_	_	_	_	_	_	-
paw/wsj_1929.en	0	14	to	_	_	_	_	_	_	(25)
paw/wsj_1929.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	But	_	_	_	_	_	_	(27
paw/wsj_1929.en	0	1	East	_	_	_	_	_	_	(2
paw/wsj_1929.en	0	2	Germany	_	_	_	_	_	_	2)
paw/wsj_1929.en	0	3	is	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	merely	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	``	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	the	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	land	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	of	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	truly	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	existing	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	socialism	_	_	_	_	_	_	(26)|27)
paw/wsj_1929.en	0	12	.	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	''	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	Beyond	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	that	_	_	_	_	_	_	(27)
paw/wsj_1929.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	it	_	_	_	_	_	_	(2)
paw/wsj_1929.en	0	4	has	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	to	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	compete	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	with	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	West	_	_	_	_	_	_	(8
paw/wsj_1929.en	0	9	Germany	_	_	_	_	_	_	8)
paw/wsj_1929.en	0	10	for	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	a	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	claim	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	to	_	_	_	_	_	_	-
paw/wsj_1929.en	0	14	the	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	German	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	identity	_	_	_	_	_	_	-
paw/wsj_1929.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	Up	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	to	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	now	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	the	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	main	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	weapon	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	of	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	the	_	_	_	_	_	_	(2
paw/wsj_1929.en	0	9	``	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	worker	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	and	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	peasant	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	state	_	_	_	_	_	_	2)
paw/wsj_1929.en	0	14	''	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	has	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	been	_	_	_	_	_	_	-
paw/wsj_1929.en	0	17	the	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	ideology	_	_	_	_	_	_	-
paw/wsj_1929.en	0	19	of	_	_	_	_	_	_	-
paw/wsj_1929.en	0	20	socialism	_	_	_	_	_	_	-
paw/wsj_1929.en	0	21	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	With	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	talk	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	today	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	of	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	a	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	second	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	economic	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	miracle	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	in	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	West	_	_	_	_	_	_	(8
paw/wsj_1929.en	0	10	Germany	_	_	_	_	_	_	8)
paw/wsj_1929.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	East	_	_	_	_	_	_	(2
paw/wsj_1929.en	0	13	Germany	_	_	_	_	_	_	2)
paw/wsj_1929.en	0	14	no	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	longer	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	can	_	_	_	_	_	_	-
paw/wsj_1929.en	0	17	content	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	itself	_	_	_	_	_	_	(2)
paw/wsj_1929.en	0	19	with	_	_	_	_	_	_	-
paw/wsj_1929.en	0	20	being	_	_	_	_	_	_	-
paw/wsj_1929.en	0	21	the	_	_	_	_	_	_	-
paw/wsj_1929.en	0	22	economic	_	_	_	_	_	_	-
paw/wsj_1929.en	0	23	star	_	_	_	_	_	_	-
paw/wsj_1929.en	0	24	in	_	_	_	_	_	_	-
paw/wsj_1929.en	0	25	a	_	_	_	_	_	_	-
paw/wsj_1929.en	0	26	loser	_	_	_	_	_	_	-
paw/wsj_1929.en	0	27	league	_	_	_	_	_	_	-
paw/wsj_1929.en	0	28	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	Without	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	Moscow	_	_	_	_	_	_	(18
paw/wsj_1929.en	0	2	's	_	_	_	_	_	_	18)
paw/wsj_1929.en	0	3	military	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	and	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	party	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	behind	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	it	_	_	_	_	_	_	(2)
paw/wsj_1929.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	East	_	_	_	_	_	_	(2
paw/wsj_1929.en	0	10	Germany	_	_	_	_	_	_	2)
paw/wsj_1929.en	0	11	runs	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	the	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	risk	_	_	_	_	_	_	-
paw/wsj_1929.en	0	14	of	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	disintegrating	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	If	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	it	_	_	_	_	_	_	(2)
paw/wsj_1929.en	0	2	goes	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	capitalist	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	and	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	increases	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	trade	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	with	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	West	_	_	_	_	_	_	(8
paw/wsj_1929.en	0	10	Germany	_	_	_	_	_	_	8)
paw/wsj_1929.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	it	_	_	_	_	_	_	(2)
paw/wsj_1929.en	0	13	will	_	_	_	_	_	_	-
paw/wsj_1929.en	0	14	convert	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	itself	_	_	_	_	_	_	(2)
paw/wsj_1929.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	17	willy-nilly	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	19	into	_	_	_	_	_	_	-
paw/wsj_1929.en	0	20	an	_	_	_	_	_	_	-
paw/wsj_1929.en	0	21	economic	_	_	_	_	_	_	-
paw/wsj_1929.en	0	22	annex	_	_	_	_	_	_	-
paw/wsj_1929.en	0	23	of	_	_	_	_	_	_	-
paw/wsj_1929.en	0	24	the	_	_	_	_	_	_	(8
paw/wsj_1929.en	0	25	Federal	_	_	_	_	_	_	-
paw/wsj_1929.en	0	26	Republic	_	_	_	_	_	_	8)
paw/wsj_1929.en	0	27	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	There	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	's	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	a	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	certain	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	cruel	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	logic	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	at	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	work	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	here	_	_	_	_	_	_	(2)
paw/wsj_1929.en	0	9	:	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	It	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	's	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	particularly	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	appropriate	_	_	_	_	_	_	-
paw/wsj_1929.en	0	14	--	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	and	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	tragic	_	_	_	_	_	_	-
paw/wsj_1929.en	0	17	--	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	that	_	_	_	_	_	_	-
paw/wsj_1929.en	0	19	the	_	_	_	_	_	_	(2
paw/wsj_1929.en	0	20	land	_	_	_	_	_	_	2)
paw/wsj_1929.en	0	21	that	_	_	_	_	_	_	(2)
paw/wsj_1929.en	0	22	produced	_	_	_	_	_	_	-
paw/wsj_1929.en	0	23	Karl	_	_	_	_	_	_	-
paw/wsj_1929.en	0	24	Marx	_	_	_	_	_	_	-
paw/wsj_1929.en	0	25	should	_	_	_	_	_	_	-
paw/wsj_1929.en	0	26	prove	_	_	_	_	_	_	-
paw/wsj_1929.en	0	27	socialism	_	_	_	_	_	_	-
paw/wsj_1929.en	0	28	's	_	_	_	_	_	_	-
paw/wsj_1929.en	0	29	failure	_	_	_	_	_	_	-
paw/wsj_1929.en	0	30	in	_	_	_	_	_	_	-
paw/wsj_1929.en	0	31	an	_	_	_	_	_	_	(30
paw/wsj_1929.en	0	32	experiment	_	_	_	_	_	_	30)
paw/wsj_1929.en	0	33	that	_	_	_	_	_	_	(30)
paw/wsj_1929.en	0	34	uses	_	_	_	_	_	_	-
paw/wsj_1929.en	0	35	its	_	_	_	_	_	_	(2)
paw/wsj_1929.en	0	36	own	_	_	_	_	_	_	-
paw/wsj_1929.en	0	37	people	_	_	_	_	_	_	-
paw/wsj_1929.en	0	38	as	_	_	_	_	_	_	-
paw/wsj_1929.en	0	39	controls	_	_	_	_	_	_	-
paw/wsj_1929.en	0	40	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	There	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	may	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	be	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	forces	_	_	_	_	_	_	(32)
paw/wsj_1929.en	0	4	that	_	_	_	_	_	_	(32)
paw/wsj_1929.en	0	5	would	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	delay	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	this	_	_	_	_	_	_	(31
paw/wsj_1929.en	0	8	scenario	_	_	_	_	_	_	31)
paw/wsj_1929.en	0	9	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	Ideologues	_	_	_	_	_	_	(33)
paw/wsj_1929.en	0	1	are	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	the	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	last	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	to	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	surrender	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	and	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	Germans	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	are	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	an	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	ideological	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	people	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	The	_	_	_	_	_	_	(35
paw/wsj_1929.en	0	1	protesters	_	_	_	_	_	_	35)
paw/wsj_1929.en	0	2	who	_	_	_	_	_	_	(35)
paw/wsj_1929.en	0	3	greeted	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	Mikhail	_	_	_	_	_	_	(36
paw/wsj_1929.en	0	5	Gorbachev	_	_	_	_	_	_	36)
paw/wsj_1929.en	0	6	at	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	East	_	_	_	_	_	_	(34
paw/wsj_1929.en	0	8	Berlin	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	's	_	_	_	_	_	_	34)
paw/wsj_1929.en	0	10	airport	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	earlier	_	_	_	_	_	_	(19
paw/wsj_1929.en	0	12	this	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	month	_	_	_	_	_	_	19)
paw/wsj_1929.en	0	14	were	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	n't	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	shouting	_	_	_	_	_	_	-
paw/wsj_1929.en	0	17	``	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	Go	_	_	_	_	_	_	-
paw/wsj_1929.en	0	19	U.S.A	_	_	_	_	_	_	-
paw/wsj_1929.en	0	20	''	_	_	_	_	_	_	-
paw/wsj_1929.en	0	21	--	_	_	_	_	_	_	-
paw/wsj_1929.en	0	22	they	_	_	_	_	_	_	(35)
paw/wsj_1929.en	0	23	were	_	_	_	_	_	_	-
paw/wsj_1929.en	0	24	chanting	_	_	_	_	_	_	-
paw/wsj_1929.en	0	25	``	_	_	_	_	_	_	-
paw/wsj_1929.en	0	26	Gorby	_	_	_	_	_	_	(36)
paw/wsj_1929.en	0	27	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	28	Help	_	_	_	_	_	_	-
paw/wsj_1929.en	0	29	Us	_	_	_	_	_	_	(35)
paw/wsj_1929.en	0	30	.	_	_	_	_	_	_	-
paw/wsj_1929.en	0	31	''	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	Ideologues	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	on	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	the	_	_	_	_	_	_	(8
paw/wsj_1929.en	0	3	other	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	side	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	of	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	the	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	border	_	_	_	_	_	_	8)
paw/wsj_1929.en	0	8	can	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	also	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	slow	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	the	_	_	_	_	_	_	(31
paw/wsj_1929.en	0	12	process	_	_	_	_	_	_	31)
paw/wsj_1929.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	Helmut	_	_	_	_	_	_	(37
paw/wsj_1929.en	0	1	Kohl	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	's	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	governing	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	conservative	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	coalition	_	_	_	_	_	_	37)
paw/wsj_1929.en	0	6	is	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	proving	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	admirably	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	true	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	to	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	the	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	West	_	_	_	_	_	_	(8
paw/wsj_1929.en	0	13	German	_	_	_	_	_	_	8)
paw/wsj_1929.en	0	14	constitution	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	by	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	making	_	_	_	_	_	_	-
paw/wsj_1929.en	0	17	more	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	than	_	_	_	_	_	_	-
paw/wsj_1929.en	0	19	500,000	_	_	_	_	_	_	-
paw/wsj_1929.en	0	20	people	_	_	_	_	_	_	-
paw/wsj_1929.en	0	21	of	_	_	_	_	_	_	-
paw/wsj_1929.en	0	22	German	_	_	_	_	_	_	-
paw/wsj_1929.en	0	23	descent	_	_	_	_	_	_	-
paw/wsj_1929.en	0	24	automatic	_	_	_	_	_	_	-
paw/wsj_1929.en	0	25	citizens	_	_	_	_	_	_	-
paw/wsj_1929.en	0	26	this	_	_	_	_	_	_	-
paw/wsj_1929.en	0	27	year	_	_	_	_	_	_	-
paw/wsj_1929.en	0	28	alone	_	_	_	_	_	_	-
paw/wsj_1929.en	0	29	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	within	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	the	_	_	_	_	_	_	(37
paw/wsj_1929.en	0	3	government	_	_	_	_	_	_	37)
paw/wsj_1929.en	0	4	and	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	in	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	the	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	think	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	tanks	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	outside	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	it	_	_	_	_	_	_	(37)
paw/wsj_1929.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	many	_	_	_	_	_	_	(38
paw/wsj_1929.en	0	13	West	_	_	_	_	_	_	-
paw/wsj_1929.en	0	14	Germans	_	_	_	_	_	_	38)
paw/wsj_1929.en	0	15	maintain	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	that	_	_	_	_	_	_	-
paw/wsj_1929.en	0	17	they	_	_	_	_	_	_	(38)|(39
paw/wsj_1929.en	0	18	do	_	_	_	_	_	_	-
paw/wsj_1929.en	0	19	n't	_	_	_	_	_	_	-
paw/wsj_1929.en	0	20	want	_	_	_	_	_	_	-
paw/wsj_1929.en	0	21	immediate	_	_	_	_	_	_	-
paw/wsj_1929.en	0	22	reunification	_	_	_	_	_	_	39)
paw/wsj_1929.en	0	23	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	Politically	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	this	_	_	_	_	_	_	(39)
paw/wsj_1929.en	0	3	currently	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	is	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	wisdom	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	--	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	particularly	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	given	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	a	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	nervous	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	neighboring	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	France	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	it	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	would	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	be	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	ironic	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	if	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	Germany	_	_	_	_	_	_	(40
paw/wsj_1929.en	0	7	's	_	_	_	_	_	_	40)
paw/wsj_1929.en	0	8	reunification	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	just	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	like	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	its	_	_	_	_	_	_	(40)
paw/wsj_1929.en	0	13	division	_	_	_	_	_	_	-
paw/wsj_1929.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	eventually	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	were	_	_	_	_	_	_	-
paw/wsj_1929.en	0	17	the	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	result	_	_	_	_	_	_	-
paw/wsj_1929.en	0	19	of	_	_	_	_	_	_	-
paw/wsj_1929.en	0	20	actions	_	_	_	_	_	_	-
paw/wsj_1929.en	0	21	in	_	_	_	_	_	_	-
paw/wsj_1929.en	0	22	centers	_	_	_	_	_	_	-
paw/wsj_1929.en	0	23	of	_	_	_	_	_	_	-
paw/wsj_1929.en	0	24	power	_	_	_	_	_	_	-
paw/wsj_1929.en	0	25	other	_	_	_	_	_	_	-
paw/wsj_1929.en	0	26	than	_	_	_	_	_	_	-
paw/wsj_1929.en	0	27	Bonn	_	_	_	_	_	_	-
paw/wsj_1929.en	0	28	and	_	_	_	_	_	_	-
paw/wsj_1929.en	0	29	Berlin	_	_	_	_	_	_	(34)
paw/wsj_1929.en	0	30	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	a	_	_	_	_	_	_	(42
paw/wsj_1929.en	0	2	statement	_	_	_	_	_	_	42)
paw/wsj_1929.en	0	3	that	_	_	_	_	_	_	(42)
paw/wsj_1929.en	0	4	was	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	as	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	close	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	as	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	East	_	_	_	_	_	_	(2
paw/wsj_1929.en	0	9	Germany	_	_	_	_	_	_	2)
paw/wsj_1929.en	0	10	gets	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	to	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	practicing	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	``	_	_	_	_	_	_	-
paw/wsj_1929.en	0	14	glasnost	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	''	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	17	Otto	_	_	_	_	_	_	(41
paw/wsj_1929.en	0	18	Reinhold	_	_	_	_	_	_	41)
paw/wsj_1929.en	0	19	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	20	an	_	_	_	_	_	_	(41
paw/wsj_1929.en	0	21	East	_	_	_	_	_	_	-
paw/wsj_1929.en	0	22	German	_	_	_	_	_	_	-
paw/wsj_1929.en	0	23	party	_	_	_	_	_	_	-
paw/wsj_1929.en	0	24	theorist	_	_	_	_	_	_	41)
paw/wsj_1929.en	0	25	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	26	actually	_	_	_	_	_	_	-
paw/wsj_1929.en	0	27	acknowledged	_	_	_	_	_	_	-
paw/wsj_1929.en	0	28	the	_	_	_	_	_	_	-
paw/wsj_1929.en	0	29	reunification	_	_	_	_	_	_	-
paw/wsj_1929.en	0	30	dilemma	_	_	_	_	_	_	-
paw/wsj_1929.en	0	31	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	The	_	_	_	_	_	_	(44
paw/wsj_1929.en	0	2	main	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	problem	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	''	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	Mr.	_	_	_	_	_	_	(41
paw/wsj_1929.en	0	7	Reinhold	_	_	_	_	_	_	41)
paw/wsj_1929.en	0	8	said	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	in	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	an	_	_	_	_	_	_	(43
paw/wsj_1929.en	0	11	East	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	German	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	radio	_	_	_	_	_	_	-
paw/wsj_1929.en	0	14	interview	_	_	_	_	_	_	43)
paw/wsj_1929.en	0	15	monitored	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	by	_	_	_	_	_	_	-
paw/wsj_1929.en	0	17	Radio	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	Free	_	_	_	_	_	_	-
paw/wsj_1929.en	0	19	Europe	_	_	_	_	_	_	-
paw/wsj_1929.en	0	20	in	_	_	_	_	_	_	-
paw/wsj_1929.en	0	21	Munich	_	_	_	_	_	_	-
paw/wsj_1929.en	0	22	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	23	stems	_	_	_	_	_	_	-
paw/wsj_1929.en	0	24	from	_	_	_	_	_	_	-
paw/wsj_1929.en	0	25	the	_	_	_	_	_	_	-
paw/wsj_1929.en	0	26	fact	_	_	_	_	_	_	-
paw/wsj_1929.en	0	27	that	_	_	_	_	_	_	-
paw/wsj_1929.en	0	28	``	_	_	_	_	_	_	-
paw/wsj_1929.en	0	29	the	_	_	_	_	_	_	(2
paw/wsj_1929.en	0	30	GDR	_	_	_	_	_	_	2)
paw/wsj_1929.en	0	31	is	_	_	_	_	_	_	-
paw/wsj_1929.en	0	32	different	_	_	_	_	_	_	-
paw/wsj_1929.en	0	33	''	_	_	_	_	_	_	-
paw/wsj_1929.en	0	34	from	_	_	_	_	_	_	-
paw/wsj_1929.en	0	35	other	_	_	_	_	_	_	-
paw/wsj_1929.en	0	36	East	_	_	_	_	_	_	-
paw/wsj_1929.en	0	37	European	_	_	_	_	_	_	-
paw/wsj_1929.en	0	38	states	_	_	_	_	_	_	44)
paw/wsj_1929.en	0	39	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	What	_	_	_	_	_	_	(45
paw/wsj_1929.en	0	2	kind	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	of	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	right	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	to	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	exist	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	''	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	he	_	_	_	_	_	_	(41)
paw/wsj_1929.en	0	10	asked	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	``	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	would	_	_	_	_	_	_	-
paw/wsj_1929.en	0	14	a	_	_	_	_	_	_	-
paw/wsj_1929.en	0	15	capitalist	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	German	_	_	_	_	_	_	-
paw/wsj_1929.en	0	17	Democratic	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	Republic	_	_	_	_	_	_	-
paw/wsj_1929.en	0	19	have	_	_	_	_	_	_	-
paw/wsj_1929.en	0	20	alongside	_	_	_	_	_	_	-
paw/wsj_1929.en	0	21	a	_	_	_	_	_	_	-
paw/wsj_1929.en	0	22	capitalist	_	_	_	_	_	_	-
paw/wsj_1929.en	0	23	Federal	_	_	_	_	_	_	-
paw/wsj_1929.en	0	24	Republic	_	_	_	_	_	_	-
paw/wsj_1929.en	0	25	?	_	_	_	_	_	_	45)
paw/wsj_1929.en	0	26	''	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	That	_	_	_	_	_	_	(45)
paw/wsj_1929.en	0	1	's	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	a	_	_	_	_	_	_	(47
paw/wsj_1929.en	0	3	question	_	_	_	_	_	_	47)
paw/wsj_1929.en	0	4	East	_	_	_	_	_	_	(2
paw/wsj_1929.en	0	5	Germany	_	_	_	_	_	_	2)
paw/wsj_1929.en	0	6	ca	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	n't	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	answer	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	easily	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	no	_	_	_	_	_	_	-
paw/wsj_1929.en	0	12	matter	_	_	_	_	_	_	-
paw/wsj_1929.en	0	13	what	_	_	_	_	_	_	-
paw/wsj_1929.en	0	14	its	_	_	_	_	_	_	(1|(2)
paw/wsj_1929.en	0	15	new	_	_	_	_	_	_	-
paw/wsj_1929.en	0	16	leader	_	_	_	_	_	_	1)
paw/wsj_1929.en	0	17	does	_	_	_	_	_	_	-
paw/wsj_1929.en	0	18	.	_	_	_	_	_	_	-

paw/wsj_1929.en	0	0	Miss	_	_	_	_	_	_	-
paw/wsj_1929.en	0	1	Shlaes	_	_	_	_	_	_	-
paw/wsj_1929.en	0	2	is	_	_	_	_	_	_	-
paw/wsj_1929.en	0	3	editorial	_	_	_	_	_	_	-
paw/wsj_1929.en	0	4	features	_	_	_	_	_	_	-
paw/wsj_1929.en	0	5	editor	_	_	_	_	_	_	-
paw/wsj_1929.en	0	6	of	_	_	_	_	_	_	-
paw/wsj_1929.en	0	7	The	_	_	_	_	_	_	-
paw/wsj_1929.en	0	8	Wall	_	_	_	_	_	_	-
paw/wsj_1929.en	0	9	Street	_	_	_	_	_	_	-
paw/wsj_1929.en	0	10	Journal\/Europe	_	_	_	_	_	_	-
paw/wsj_1929.en	0	11	.	_	_	_	_	_	_	-

#end document 