#begin document (paw/wsj_1903.en); part 000
paw/wsj_1903.en	0	0	Dale	_	_	_	_	_	_	(6
paw/wsj_1903.en	0	1	Lang	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	,	_	_	_	_	_	_	6)
paw/wsj_1903.en	0	3	who	_	_	_	_	_	_	(6)
paw/wsj_1903.en	0	4	this	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	week	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	completed	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	the	_	_	_	_	_	_	(1
paw/wsj_1903.en	0	8	acquisition	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	of	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	the	_	_	_	_	_	_	(2
paw/wsj_1903.en	0	11	publisher	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	of	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	Ms.	_	_	_	_	_	_	(3)|(4
paw/wsj_1903.en	0	14	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	Sassy	_	_	_	_	_	_	1)|2)|4)|(5)
paw/wsj_1903.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	is	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	candid	_	_	_	_	_	_	-
paw/wsj_1903.en	0	19	about	_	_	_	_	_	_	-
paw/wsj_1903.en	0	20	the	_	_	_	_	_	_	(7
paw/wsj_1903.en	0	21	challenge	_	_	_	_	_	_	7)
paw/wsj_1903.en	0	22	he	_	_	_	_	_	_	(6)
paw/wsj_1903.en	0	23	is	_	_	_	_	_	_	-
paw/wsj_1903.en	0	24	taking	_	_	_	_	_	_	-
paw/wsj_1903.en	0	25	on	_	_	_	_	_	_	-
paw/wsj_1903.en	0	26	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	Mr.	_	_	_	_	_	_	(6
paw/wsj_1903.en	0	1	Lang	_	_	_	_	_	_	6)
paw/wsj_1903.en	0	2	admits	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	that	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	Ms.	_	_	_	_	_	_	(3)
paw/wsj_1903.en	0	5	is	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	``	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	in	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	dire	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	straits	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	''	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	that	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	Sassy	_	_	_	_	_	_	(5)
paw/wsj_1903.en	0	14	needs	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	big	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	promotional	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	dollars	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	to	_	_	_	_	_	_	-
paw/wsj_1903.en	0	19	keep	_	_	_	_	_	_	-
paw/wsj_1903.en	0	20	it	_	_	_	_	_	_	(3)
paw/wsj_1903.en	0	21	alive	_	_	_	_	_	_	-
paw/wsj_1903.en	0	22	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1903.en	0	1	the	_	_	_	_	_	_	(6
paw/wsj_1903.en	0	2	57-year-old	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	publisher	_	_	_	_	_	_	6)
paw/wsj_1903.en	0	4	has	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	moved	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	quickly	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	boldly	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	to	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	deal	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	with	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	the	_	_	_	_	_	_	(4
paw/wsj_1903.en	0	13	magazines	_	_	_	_	_	_	4)
paw/wsj_1903.en	0	14	'	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	problems	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	Last	_	_	_	_	_	_	-
paw/wsj_1903.en	0	1	Friday	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	he	_	_	_	_	_	_	(6)
paw/wsj_1903.en	0	4	told	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	the	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	staff	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	of	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	Ms.	_	_	_	_	_	_	(3)
paw/wsj_1903.en	0	9	that	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	the	_	_	_	_	_	_	(3
paw/wsj_1903.en	0	11	magazine	_	_	_	_	_	_	3)
paw/wsj_1903.en	0	12	in	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	January	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	would	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	begin	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	publishing	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	without	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	advertising	_	_	_	_	_	_	-
paw/wsj_1903.en	0	19	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	Mr.	_	_	_	_	_	_	(6
paw/wsj_1903.en	0	1	Lang	_	_	_	_	_	_	6)
paw/wsj_1903.en	0	2	will	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	do	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	away	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	with	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	expensive	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	circulation	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	drives	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	not	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	to	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	mention	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	sales	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	staff	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	attempt	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	to	_	_	_	_	_	_	-
paw/wsj_1903.en	0	19	publish	_	_	_	_	_	_	-
paw/wsj_1903.en	0	20	the	_	_	_	_	_	_	(3
paw/wsj_1903.en	0	21	17-year-old	_	_	_	_	_	_	-
paw/wsj_1903.en	0	22	magazine	_	_	_	_	_	_	3)
paw/wsj_1903.en	0	23	supported	_	_	_	_	_	_	-
paw/wsj_1903.en	0	24	by	_	_	_	_	_	_	-
paw/wsj_1903.en	0	25	circulation	_	_	_	_	_	_	-
paw/wsj_1903.en	0	26	revenue	_	_	_	_	_	_	-
paw/wsj_1903.en	0	27	alone	_	_	_	_	_	_	-
paw/wsj_1903.en	0	28	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1903.en	0	1	Any	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	fool	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	can	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	publish	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	a	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	money-losing	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	magazine	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	I	_	_	_	_	_	_	(6)
paw/wsj_1903.en	0	1	want	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	to	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	publish	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	one	_	_	_	_	_	_	(34)
paw/wsj_1903.en	0	5	that	_	_	_	_	_	_	(34)
paw/wsj_1903.en	0	6	succeeds	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	''	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	said	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	Mr.	_	_	_	_	_	_	(6
paw/wsj_1903.en	0	11	Lang	_	_	_	_	_	_	6)
paw/wsj_1903.en	0	12	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1903.en	0	1	For	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	Ms.	_	_	_	_	_	_	(3)
paw/wsj_1903.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	it	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	's	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	time	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	to	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	publish	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	for	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	the	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	reader	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	not	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	the	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	advertiser	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	.	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	''	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	As	_	_	_	_	_	_	-
paw/wsj_1903.en	0	1	for	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	Sassy	_	_	_	_	_	_	(5
paw/wsj_1903.en	0	3	,	_	_	_	_	_	_	5)
paw/wsj_1903.en	0	4	which	_	_	_	_	_	_	(5)
paw/wsj_1903.en	0	5	competes	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	directly	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	with	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	News	_	_	_	_	_	_	(10
paw/wsj_1903.en	0	9	Corp.	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	's	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	Seventeen	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	magazine	_	_	_	_	_	_	10)
paw/wsj_1903.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	Mr.	_	_	_	_	_	_	(6
paw/wsj_1903.en	0	15	Lang	_	_	_	_	_	_	6)
paw/wsj_1903.en	0	16	says	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	that	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	in	_	_	_	_	_	_	-
paw/wsj_1903.en	0	19	the	_	_	_	_	_	_	-
paw/wsj_1903.en	0	20	next	_	_	_	_	_	_	-
paw/wsj_1903.en	0	21	two	_	_	_	_	_	_	-
paw/wsj_1903.en	0	22	years	_	_	_	_	_	_	-
paw/wsj_1903.en	0	23	he	_	_	_	_	_	_	(6)
paw/wsj_1903.en	0	24	will	_	_	_	_	_	_	-
paw/wsj_1903.en	0	25	spend	_	_	_	_	_	_	-
paw/wsj_1903.en	0	26	$	_	_	_	_	_	_	-
paw/wsj_1903.en	0	27	6	_	_	_	_	_	_	-
paw/wsj_1903.en	0	28	million	_	_	_	_	_	_	-
paw/wsj_1903.en	0	29	promoting	_	_	_	_	_	_	-
paw/wsj_1903.en	0	30	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	31	improving	_	_	_	_	_	_	-
paw/wsj_1903.en	0	32	the	_	_	_	_	_	_	(5
paw/wsj_1903.en	0	33	magazine	_	_	_	_	_	_	5)
paw/wsj_1903.en	0	34	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	Though	_	_	_	_	_	_	-
paw/wsj_1903.en	0	1	Sassy	_	_	_	_	_	_	(5)
paw/wsj_1903.en	0	2	has	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	grown	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	quickly	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	since	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	its	_	_	_	_	_	_	(5)
paw/wsj_1903.en	0	7	debut	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	in	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	March	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	1988	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	it	_	_	_	_	_	_	(5)
paw/wsj_1903.en	0	13	has	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	been	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	the	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	target	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	of	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	conservative	_	_	_	_	_	_	(8
paw/wsj_1903.en	0	19	lobbyists	_	_	_	_	_	_	-
paw/wsj_1903.en	0	20	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	21	skittish	_	_	_	_	_	_	-
paw/wsj_1903.en	0	22	advertisers	_	_	_	_	_	_	8)
paw/wsj_1903.en	0	23	who	_	_	_	_	_	_	(8)
paw/wsj_1903.en	0	24	bristled	_	_	_	_	_	_	-
paw/wsj_1903.en	0	25	at	_	_	_	_	_	_	-
paw/wsj_1903.en	0	26	its	_	_	_	_	_	_	(5)
paw/wsj_1903.en	0	27	frank	_	_	_	_	_	_	-
paw/wsj_1903.en	0	28	editorial	_	_	_	_	_	_	-
paw/wsj_1903.en	0	29	matter	_	_	_	_	_	_	-
paw/wsj_1903.en	0	30	on	_	_	_	_	_	_	-
paw/wsj_1903.en	0	31	teen-age	_	_	_	_	_	_	-
paw/wsj_1903.en	0	32	problems	_	_	_	_	_	_	-
paw/wsj_1903.en	0	33	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	Mr.	_	_	_	_	_	_	(6
paw/wsj_1903.en	0	1	Lang	_	_	_	_	_	_	6)
paw/wsj_1903.en	0	2	said	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	the	_	_	_	_	_	_	(9
paw/wsj_1903.en	0	4	former	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	Australian	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	owners	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	of	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	Sassy	_	_	_	_	_	_	(5)|9)
paw/wsj_1903.en	0	9	were	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	``	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	blind-sided	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	by	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	the	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	Moral	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	Majority	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	...	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	Their	_	_	_	_	_	_	(9)
paw/wsj_1903.en	0	1	reaction	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	was	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	to	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	do	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	nothing	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	ride	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	it	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	out	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	.	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	''	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	He	_	_	_	_	_	_	(6)
paw/wsj_1903.en	0	1	said	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	Sassy	_	_	_	_	_	_	(5)
paw/wsj_1903.en	0	3	will	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	keep	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	its	_	_	_	_	_	_	(5)
paw/wsj_1903.en	0	6	irreverent	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	tone	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	but	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	added	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	``	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	We	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	will	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	keep	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	a	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	close	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	watch	_	_	_	_	_	_	-
paw/wsj_1903.en	0	19	on	_	_	_	_	_	_	-
paw/wsj_1903.en	0	20	the	_	_	_	_	_	_	-
paw/wsj_1903.en	0	21	editorial	_	_	_	_	_	_	-
paw/wsj_1903.en	0	22	content	_	_	_	_	_	_	-
paw/wsj_1903.en	0	23	of	_	_	_	_	_	_	-
paw/wsj_1903.en	0	24	the	_	_	_	_	_	_	(5
paw/wsj_1903.en	0	25	magazine	_	_	_	_	_	_	5)
paw/wsj_1903.en	0	26	.	_	_	_	_	_	_	-
paw/wsj_1903.en	0	27	''	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	Sassy	_	_	_	_	_	_	(5)
paw/wsj_1903.en	0	1	already	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	has	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	recovered	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	;	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	circulation	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	has	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	quickly	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	passed	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	the	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	500,000	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	mark	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	advertising	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	pages	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	have	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	stabilized	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	this	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	year	_	_	_	_	_	_	-
paw/wsj_1903.en	0	19	at	_	_	_	_	_	_	-
paw/wsj_1903.en	0	20	more	_	_	_	_	_	_	-
paw/wsj_1903.en	0	21	than	_	_	_	_	_	_	-
paw/wsj_1903.en	0	22	300	_	_	_	_	_	_	-
paw/wsj_1903.en	0	23	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	What	_	_	_	_	_	_	-
paw/wsj_1903.en	0	1	's	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	more	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	Mr.	_	_	_	_	_	_	(6
paw/wsj_1903.en	0	5	Lang	_	_	_	_	_	_	6)
paw/wsj_1903.en	0	6	says	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	he	_	_	_	_	_	_	(6)
paw/wsj_1903.en	0	8	has	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	what	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	all	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	publishers	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	wish	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	for	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	:	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	a	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	bona	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	fide	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	niche	_	_	_	_	_	_	-
paw/wsj_1903.en	0	19	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1903.en	0	1	Seventeen	_	_	_	_	_	_	(10)
paw/wsj_1903.en	0	2	is	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	written	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	more	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	for	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	mothers	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	not	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	their	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	daughters	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	''	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	said	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	Mr.	_	_	_	_	_	_	(6
paw/wsj_1903.en	0	15	Lang	_	_	_	_	_	_	6)
paw/wsj_1903.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1903.en	0	1	But	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	Sassy	_	_	_	_	_	_	(5)
paw/wsj_1903.en	0	3	has	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	a	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	different	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	spirit	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	It	_	_	_	_	_	_	(5)
paw/wsj_1903.en	0	1	gets	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	more	_	_	_	_	_	_	(12
paw/wsj_1903.en	0	3	mail	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	in	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	a	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	month	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	than	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	McCall	_	_	_	_	_	_	(11
paw/wsj_1903.en	0	9	's	_	_	_	_	_	_	11)
paw/wsj_1903.en	0	10	got	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	in	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	a	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	year	_	_	_	_	_	_	12)
paw/wsj_1903.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	it	_	_	_	_	_	_	(12)
paw/wsj_1903.en	0	17	's	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	not	_	_	_	_	_	_	-
paw/wsj_1903.en	0	19	from	_	_	_	_	_	_	-
paw/wsj_1903.en	0	20	mothers	_	_	_	_	_	_	-
paw/wsj_1903.en	0	21	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	I	_	_	_	_	_	_	(6)
paw/wsj_1903.en	0	1	feel	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	about	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	Sassy	_	_	_	_	_	_	(5)
paw/wsj_1903.en	0	4	like	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	I	_	_	_	_	_	_	(6)
paw/wsj_1903.en	0	6	did	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	about	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	Working	_	_	_	_	_	_	(13
paw/wsj_1903.en	0	9	Woman	_	_	_	_	_	_	13)
paw/wsj_1903.en	0	10	10	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	years	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	ago	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	.	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	''	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	Mr.	_	_	_	_	_	_	(6
paw/wsj_1903.en	0	1	Lang	_	_	_	_	_	_	6)
paw/wsj_1903.en	0	2	took	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	on	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	Ms.	_	_	_	_	_	_	(3)|(4
paw/wsj_1903.en	0	5	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	Sassy	_	_	_	_	_	_	4)|(5)
paw/wsj_1903.en	0	7	with	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	the	_	_	_	_	_	_	(1
paw/wsj_1903.en	0	9	acquisition	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	of	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	Matilda	_	_	_	_	_	_	(2
paw/wsj_1903.en	0	12	Publications	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	Inc.	_	_	_	_	_	_	2)
paw/wsj_1903.en	0	14	by	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	his	_	_	_	_	_	_	(6)|(14
paw/wsj_1903.en	0	16	newly	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	formed	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	Lang	_	_	_	_	_	_	-
paw/wsj_1903.en	0	19	Communications	_	_	_	_	_	_	1)|14)
paw/wsj_1903.en	0	20	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	Lang	_	_	_	_	_	_	(14)
paw/wsj_1903.en	0	1	owns	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	70	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	%	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	of	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	Matilda	_	_	_	_	_	_	(2)
paw/wsj_1903.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	while	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	Citicorp	_	_	_	_	_	_	(15)
paw/wsj_1903.en	0	9	owns	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	the	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	rest	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	through	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	its	_	_	_	_	_	_	(15)
paw/wsj_1903.en	0	14	Citicorp	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	Venture	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	Capital	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	Partners	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	Two	_	_	_	_	_	_	-
paw/wsj_1903.en	0	1	weeks	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	ago	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	Citicorp	_	_	_	_	_	_	(15)|(16
paw/wsj_1903.en	0	5	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	Mr.	_	_	_	_	_	_	(6
paw/wsj_1903.en	0	7	Lang	_	_	_	_	_	_	6)|16)
paw/wsj_1903.en	0	8	pumped	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	$	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	800,000	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	into	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	Matilda	_	_	_	_	_	_	(2)
paw/wsj_1903.en	0	13	just	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	to	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	keep	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	the	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	doors	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	open	_	_	_	_	_	_	-
paw/wsj_1903.en	0	19	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	Industry	_	_	_	_	_	_	-
paw/wsj_1903.en	0	1	observers	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	have	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	congratulated	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	Mr.	_	_	_	_	_	_	(6
paw/wsj_1903.en	0	5	Lang	_	_	_	_	_	_	6)
paw/wsj_1903.en	0	6	on	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	what	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	some	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	call	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	his	_	_	_	_	_	_	(6)
paw/wsj_1903.en	0	11	``	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	courageous	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	''	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	handling	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	of	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	Ms.	_	_	_	_	_	_	(3)
paw/wsj_1903.en	0	17	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	but	_	_	_	_	_	_	-
paw/wsj_1903.en	0	19	his	_	_	_	_	_	_	(6)
paw/wsj_1903.en	0	20	track	_	_	_	_	_	_	-
paw/wsj_1903.en	0	21	record	_	_	_	_	_	_	-
paw/wsj_1903.en	0	22	in	_	_	_	_	_	_	-
paw/wsj_1903.en	0	23	magazine	_	_	_	_	_	_	-
paw/wsj_1903.en	0	24	publishing	_	_	_	_	_	_	-
paw/wsj_1903.en	0	25	in	_	_	_	_	_	_	-
paw/wsj_1903.en	0	26	general	_	_	_	_	_	_	-
paw/wsj_1903.en	0	27	has	_	_	_	_	_	_	-
paw/wsj_1903.en	0	28	gotten	_	_	_	_	_	_	-
paw/wsj_1903.en	0	29	mixed	_	_	_	_	_	_	-
paw/wsj_1903.en	0	30	reviews	_	_	_	_	_	_	-
paw/wsj_1903.en	0	31	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	Besides	_	_	_	_	_	_	-
paw/wsj_1903.en	0	1	Ms.	_	_	_	_	_	_	(3)|(4
paw/wsj_1903.en	0	2	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	Sassy	_	_	_	_	_	_	4)|(5)
paw/wsj_1903.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	closely	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	held	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	Lang	_	_	_	_	_	_	(14
paw/wsj_1903.en	0	8	Communications	_	_	_	_	_	_	14)
paw/wsj_1903.en	0	9	includes	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	Success	_	_	_	_	_	_	(17)
paw/wsj_1903.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	a	_	_	_	_	_	_	(17
paw/wsj_1903.en	0	13	magazine	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	for	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	entrepreneurs	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	small	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	businesses	_	_	_	_	_	_	17)
paw/wsj_1903.en	0	19	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	20	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	21	Working	_	_	_	_	_	_	(13|(18
paw/wsj_1903.en	0	22	Woman	_	_	_	_	_	_	13)
paw/wsj_1903.en	0	23	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	24	Working	_	_	_	_	_	_	(19
paw/wsj_1903.en	0	25	Mother	_	_	_	_	_	_	18)|19)
paw/wsj_1903.en	0	26	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	27	two	_	_	_	_	_	_	(18
paw/wsj_1903.en	0	28	monthly	_	_	_	_	_	_	-
paw/wsj_1903.en	0	29	magazines	_	_	_	_	_	_	18)
paw/wsj_1903.en	0	30	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	Working	_	_	_	_	_	_	(13|(18
paw/wsj_1903.en	0	1	Woman	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	with	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	circulation	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	near	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	one	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	million	_	_	_	_	_	_	13)
paw/wsj_1903.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	Working	_	_	_	_	_	_	(19
paw/wsj_1903.en	0	11	Mother	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	with	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	625,000	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	circulation	_	_	_	_	_	_	18)|19)
paw/wsj_1903.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	are	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	legitimate	_	_	_	_	_	_	-
paw/wsj_1903.en	0	19	magazine	_	_	_	_	_	_	-
paw/wsj_1903.en	0	20	success	_	_	_	_	_	_	-
paw/wsj_1903.en	0	21	stories	_	_	_	_	_	_	-
paw/wsj_1903.en	0	22	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	The	_	_	_	_	_	_	(17
paw/wsj_1903.en	0	1	magazine	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	Success	_	_	_	_	_	_	17)
paw/wsj_1903.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	however	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	was	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	for	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	years	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	lackluster	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	unfocused	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	Only	_	_	_	_	_	_	-
paw/wsj_1903.en	0	1	recently	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	has	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	it	_	_	_	_	_	_	(17)
paw/wsj_1903.en	0	4	been	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	attractively	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	redesigned	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	its	_	_	_	_	_	_	(17)
paw/wsj_1903.en	0	9	editorial	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	product	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	improved	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	Success	_	_	_	_	_	_	(17)
paw/wsj_1903.en	0	1	is	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	expected	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	to	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	gain	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	at	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	least	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	because	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	of	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	the	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	recent	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	folding	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	of	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	rival	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	Venture	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	another	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	magazine	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	for	_	_	_	_	_	_	-
paw/wsj_1903.en	0	19	growing	_	_	_	_	_	_	-
paw/wsj_1903.en	0	20	companies	_	_	_	_	_	_	(20)
paw/wsj_1903.en	0	21	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	Working	_	_	_	_	_	_	(13|(18
paw/wsj_1903.en	0	1	Woman	_	_	_	_	_	_	13)
paw/wsj_1903.en	0	2	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	Working	_	_	_	_	_	_	(19
paw/wsj_1903.en	0	4	Mother	_	_	_	_	_	_	18)|19)
paw/wsj_1903.en	0	5	have	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	operated	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	as	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	part	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	of	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	Working	_	_	_	_	_	_	(21
paw/wsj_1903.en	0	11	Woman\/McCall	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	's	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	Group	_	_	_	_	_	_	21)
paw/wsj_1903.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	a	_	_	_	_	_	_	(21
paw/wsj_1903.en	0	16	less-than-successful	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	joint	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	venture	_	_	_	_	_	_	-
paw/wsj_1903.en	0	19	between	_	_	_	_	_	_	-
paw/wsj_1903.en	0	20	Mr.	_	_	_	_	_	_	(6
paw/wsj_1903.en	0	21	Lang	_	_	_	_	_	_	6)
paw/wsj_1903.en	0	22	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	23	Time	_	_	_	_	_	_	(22
paw/wsj_1903.en	0	24	Warner	_	_	_	_	_	_	-
paw/wsj_1903.en	0	25	Inc	_	_	_	_	_	_	21)|22)
paw/wsj_1903.en	0	26	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	The	_	_	_	_	_	_	(21
paw/wsj_1903.en	0	1	joint	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	venture	_	_	_	_	_	_	21)
paw/wsj_1903.en	0	3	is	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	being	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	undone	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	with	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	McCall	_	_	_	_	_	_	(11
paw/wsj_1903.en	0	9	's	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	magazine	_	_	_	_	_	_	11)
paw/wsj_1903.en	0	11	being	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	sold	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	last	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	summer	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	to	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	the	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	New	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	York	_	_	_	_	_	_	-
paw/wsj_1903.en	0	19	Times	_	_	_	_	_	_	-
paw/wsj_1903.en	0	20	Co.	_	_	_	_	_	_	-
paw/wsj_1903.en	0	21	's	_	_	_	_	_	_	-
paw/wsj_1903.en	0	22	Magazine	_	_	_	_	_	_	-
paw/wsj_1903.en	0	23	Group	_	_	_	_	_	_	-
paw/wsj_1903.en	0	24	for	_	_	_	_	_	_	-
paw/wsj_1903.en	0	25	about	_	_	_	_	_	_	-
paw/wsj_1903.en	0	26	$	_	_	_	_	_	_	-
paw/wsj_1903.en	0	27	80	_	_	_	_	_	_	-
paw/wsj_1903.en	0	28	million	_	_	_	_	_	_	-
paw/wsj_1903.en	0	29	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	30	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	31	Time	_	_	_	_	_	_	(22
paw/wsj_1903.en	0	32	Warner	_	_	_	_	_	_	22)
paw/wsj_1903.en	0	33	agreeing	_	_	_	_	_	_	-
paw/wsj_1903.en	0	34	to	_	_	_	_	_	_	-
paw/wsj_1903.en	0	35	sell	_	_	_	_	_	_	-
paw/wsj_1903.en	0	36	back	_	_	_	_	_	_	-
paw/wsj_1903.en	0	37	its	_	_	_	_	_	_	(22)|(23
paw/wsj_1903.en	0	38	50	_	_	_	_	_	_	-
paw/wsj_1903.en	0	39	%	_	_	_	_	_	_	-
paw/wsj_1903.en	0	40	interest	_	_	_	_	_	_	-
paw/wsj_1903.en	0	41	in	_	_	_	_	_	_	-
paw/wsj_1903.en	0	42	Working	_	_	_	_	_	_	(13|(18
paw/wsj_1903.en	0	43	Woman	_	_	_	_	_	_	13)
paw/wsj_1903.en	0	44	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	45	Working	_	_	_	_	_	_	(19
paw/wsj_1903.en	0	46	Mother	_	_	_	_	_	_	18)|19)|23)
paw/wsj_1903.en	0	47	to	_	_	_	_	_	_	(6
paw/wsj_1903.en	0	48	Mr.	_	_	_	_	_	_	-
paw/wsj_1903.en	0	49	Lang	_	_	_	_	_	_	6)
paw/wsj_1903.en	0	50	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	Executives	_	_	_	_	_	_	-
paw/wsj_1903.en	0	1	at	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	Time	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	Inc	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	.	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	Magazine	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	Co.	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	a	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	subsidiary	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	of	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	Time	_	_	_	_	_	_	(22
paw/wsj_1903.en	0	12	Warner	_	_	_	_	_	_	22)
paw/wsj_1903.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	have	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	said	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	the	_	_	_	_	_	_	(21
paw/wsj_1903.en	0	17	joint	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	venture	_	_	_	_	_	_	-
paw/wsj_1903.en	0	19	with	_	_	_	_	_	_	-
paw/wsj_1903.en	0	20	Mr.	_	_	_	_	_	_	(6
paw/wsj_1903.en	0	21	Lang	_	_	_	_	_	_	6)|21)
paw/wsj_1903.en	0	22	was	_	_	_	_	_	_	-
paw/wsj_1903.en	0	23	n't	_	_	_	_	_	_	-
paw/wsj_1903.en	0	24	a	_	_	_	_	_	_	-
paw/wsj_1903.en	0	25	good	_	_	_	_	_	_	-
paw/wsj_1903.en	0	26	one	_	_	_	_	_	_	-
paw/wsj_1903.en	0	27	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	The	_	_	_	_	_	_	(21
paw/wsj_1903.en	0	1	venture	_	_	_	_	_	_	21)
paw/wsj_1903.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	formed	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	in	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	1986	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	was	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	supposed	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	to	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	be	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	Time	_	_	_	_	_	_	(22
paw/wsj_1903.en	0	12	's	_	_	_	_	_	_	22)
paw/wsj_1903.en	0	13	low-cost	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	safe	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	entry	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	into	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	women	_	_	_	_	_	_	-
paw/wsj_1903.en	0	19	's	_	_	_	_	_	_	-
paw/wsj_1903.en	0	20	magazines	_	_	_	_	_	_	-
paw/wsj_1903.en	0	21	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	Mr.	_	_	_	_	_	_	(6
paw/wsj_1903.en	0	1	Lang	_	_	_	_	_	_	6)
paw/wsj_1903.en	0	2	surprised	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	Time	_	_	_	_	_	_	(22)
paw/wsj_1903.en	0	4	soon	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	after	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	joining	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	forces	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	when	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	he	_	_	_	_	_	_	(6)
paw/wsj_1903.en	0	10	said	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	he	_	_	_	_	_	_	(6)
paw/wsj_1903.en	0	12	would	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	negotiate	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	rates	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	individually	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	with	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	advertisers	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	19	a	_	_	_	_	_	_	(24
paw/wsj_1903.en	0	20	practice	_	_	_	_	_	_	-
paw/wsj_1903.en	0	21	common	_	_	_	_	_	_	-
paw/wsj_1903.en	0	22	in	_	_	_	_	_	_	-
paw/wsj_1903.en	0	23	broadcasting	_	_	_	_	_	_	-
paw/wsj_1903.en	0	24	but	_	_	_	_	_	_	-
paw/wsj_1903.en	0	25	considered	_	_	_	_	_	_	-
paw/wsj_1903.en	0	26	taboo	_	_	_	_	_	_	-
paw/wsj_1903.en	0	27	by	_	_	_	_	_	_	-
paw/wsj_1903.en	0	28	magazine	_	_	_	_	_	_	-
paw/wsj_1903.en	0	29	publishers	_	_	_	_	_	_	24)
paw/wsj_1903.en	0	30	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1903.en	0	1	addition	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	McCall	_	_	_	_	_	_	(11
paw/wsj_1903.en	0	4	's	_	_	_	_	_	_	11)
paw/wsj_1903.en	0	5	put	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	in	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	a	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	less	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	than	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	stellar	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	performance	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	Until	_	_	_	_	_	_	-
paw/wsj_1903.en	0	1	a	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	recent	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	comeback	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	it	_	_	_	_	_	_	(11)
paw/wsj_1903.en	0	6	saw	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	steep	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	losses	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	in	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	ad	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	pages	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	circulation	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	Time	_	_	_	_	_	_	(22)
paw/wsj_1903.en	0	1	executives	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	complained	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	about	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	the	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	shoddy	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	editorial	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	quality	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	in	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	the	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	end	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	one	_	_	_	_	_	_	(26
paw/wsj_1903.en	0	15	Time	_	_	_	_	_	_	(22)
paw/wsj_1903.en	0	16	executive	_	_	_	_	_	_	26)
paw/wsj_1903.en	0	17	who	_	_	_	_	_	_	(26)
paw/wsj_1903.en	0	18	asked	_	_	_	_	_	_	-
paw/wsj_1903.en	0	19	not	_	_	_	_	_	_	-
paw/wsj_1903.en	0	20	to	_	_	_	_	_	_	-
paw/wsj_1903.en	0	21	be	_	_	_	_	_	_	-
paw/wsj_1903.en	0	22	identified	_	_	_	_	_	_	-
paw/wsj_1903.en	0	23	said	_	_	_	_	_	_	-
paw/wsj_1903.en	0	24	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	25	``	_	_	_	_	_	_	-
paw/wsj_1903.en	0	26	Frankly	_	_	_	_	_	_	-
paw/wsj_1903.en	0	27	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	28	McCall	_	_	_	_	_	_	(11
paw/wsj_1903.en	0	29	's	_	_	_	_	_	_	11)
paw/wsj_1903.en	0	30	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	31	the	_	_	_	_	_	_	(21
paw/wsj_1903.en	0	32	joint	_	_	_	_	_	_	-
paw/wsj_1903.en	0	33	venture	_	_	_	_	_	_	21)
paw/wsj_1903.en	0	34	were	_	_	_	_	_	_	-
paw/wsj_1903.en	0	35	an	_	_	_	_	_	_	-
paw/wsj_1903.en	0	36	embarrassment	_	_	_	_	_	_	-
paw/wsj_1903.en	0	37	.	_	_	_	_	_	_	-
paw/wsj_1903.en	0	38	''	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	Mr.	_	_	_	_	_	_	(6
paw/wsj_1903.en	0	1	Lang	_	_	_	_	_	_	6)
paw/wsj_1903.en	0	2	feels	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	that	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	Time	_	_	_	_	_	_	(22
paw/wsj_1903.en	0	5	's	_	_	_	_	_	_	22)
paw/wsj_1903.en	0	6	priorities	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	changed	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1903.en	0	1	Their	_	_	_	_	_	_	(22)
paw/wsj_1903.en	0	2	management	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	changed	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	right	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	after	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	-LCB-	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	the	_	_	_	_	_	_	(21
paw/wsj_1903.en	0	8	venture	_	_	_	_	_	_	21)
paw/wsj_1903.en	0	9	was	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	formed	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	-RCB-	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	I	_	_	_	_	_	_	(6)
paw/wsj_1903.en	0	15	do	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	n't	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	think	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	they	_	_	_	_	_	_	(22)
paw/wsj_1903.en	0	19	were	_	_	_	_	_	_	-
paw/wsj_1903.en	0	20	comfortable	_	_	_	_	_	_	-
paw/wsj_1903.en	0	21	getting	_	_	_	_	_	_	-
paw/wsj_1903.en	0	22	into	_	_	_	_	_	_	-
paw/wsj_1903.en	0	23	the	_	_	_	_	_	_	-
paw/wsj_1903.en	0	24	competitive	_	_	_	_	_	_	-
paw/wsj_1903.en	0	25	wars	_	_	_	_	_	_	-
paw/wsj_1903.en	0	26	of	_	_	_	_	_	_	-
paw/wsj_1903.en	0	27	women	_	_	_	_	_	_	-
paw/wsj_1903.en	0	28	's	_	_	_	_	_	_	-
paw/wsj_1903.en	0	29	service	_	_	_	_	_	_	-
paw/wsj_1903.en	0	30	magazines	_	_	_	_	_	_	-
paw/wsj_1903.en	0	31	.	_	_	_	_	_	_	-
paw/wsj_1903.en	0	32	''	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	Today	_	_	_	_	_	_	-
paw/wsj_1903.en	0	1	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	Mr.	_	_	_	_	_	_	(6
paw/wsj_1903.en	0	3	Lang	_	_	_	_	_	_	6)
paw/wsj_1903.en	0	4	believes	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	his	_	_	_	_	_	_	(6)
paw/wsj_1903.en	0	6	magazines	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	will	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	offer	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	what	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	many	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	women	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	's	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	magazines	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	do	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	n't	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1903.en	0	1	We	_	_	_	_	_	_	(28)
paw/wsj_1903.en	0	2	write	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	straight	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	for	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	women	_	_	_	_	_	_	(29)
paw/wsj_1903.en	0	6	on	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	their	_	_	_	_	_	_	(29)
paw/wsj_1903.en	0	8	level	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	''	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	he	_	_	_	_	_	_	(6)
paw/wsj_1903.en	0	12	said	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1903.en	0	1	We	_	_	_	_	_	_	(28)
paw/wsj_1903.en	0	2	do	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	n't	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	have	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	passive	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	readers	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	.	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	''	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	Mr.	_	_	_	_	_	_	(6
paw/wsj_1903.en	0	1	Lang	_	_	_	_	_	_	6)
paw/wsj_1903.en	0	2	points	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	out	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	that	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	even	_	_	_	_	_	_	(17
paw/wsj_1903.en	0	6	Success	_	_	_	_	_	_	17)
paw/wsj_1903.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	in	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	part	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	fits	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	the	_	_	_	_	_	_	(14
paw/wsj_1903.en	0	13	company	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	's	_	_	_	_	_	_	14)
paw/wsj_1903.en	0	15	image	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	since	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	about	_	_	_	_	_	_	-
paw/wsj_1903.en	0	19	30	_	_	_	_	_	_	-
paw/wsj_1903.en	0	20	%	_	_	_	_	_	_	-
paw/wsj_1903.en	0	21	of	_	_	_	_	_	_	-
paw/wsj_1903.en	0	22	its	_	_	_	_	_	_	(17)
paw/wsj_1903.en	0	23	readership	_	_	_	_	_	_	-
paw/wsj_1903.en	0	24	is	_	_	_	_	_	_	-
paw/wsj_1903.en	0	25	female	_	_	_	_	_	_	-
paw/wsj_1903.en	0	26	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	Mr.	_	_	_	_	_	_	(6
paw/wsj_1903.en	0	1	Lang	_	_	_	_	_	_	6)
paw/wsj_1903.en	0	2	has	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	named	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	Carol	_	_	_	_	_	_	(30
paw/wsj_1903.en	0	5	Taber	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	43	_	_	_	_	_	_	30)
paw/wsj_1903.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	as	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	group	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	publisher	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	of	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	New	_	_	_	_	_	_	(14
paw/wsj_1903.en	0	14	York-based	_	_	_	_	_	_	-
paw/wsj_1903.en	0	15	Lang	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	Communications	_	_	_	_	_	_	14)
paw/wsj_1903.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	She	_	_	_	_	_	_	(30)
paw/wsj_1903.en	0	1	will	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	oversee	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	Working	_	_	_	_	_	_	(13
paw/wsj_1903.en	0	4	Woman	_	_	_	_	_	_	13)
paw/wsj_1903.en	0	5	,	_	_	_	_	_	_	(17|(19
paw/wsj_1903.en	0	6	Working	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	Mother	_	_	_	_	_	_	19)
paw/wsj_1903.en	0	8	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	Success	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	magazines	_	_	_	_	_	_	17)
paw/wsj_1903.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	retain	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	her	_	_	_	_	_	_	(30)
paw/wsj_1903.en	0	15	post	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	as	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	publisher	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	of	_	_	_	_	_	_	-
paw/wsj_1903.en	0	19	Working	_	_	_	_	_	_	(13
paw/wsj_1903.en	0	20	Woman	_	_	_	_	_	_	13)
paw/wsj_1903.en	0	21	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	The	_	_	_	_	_	_	-
paw/wsj_1903.en	0	1	sale	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	price	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	of	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	McCall	_	_	_	_	_	_	(11
paw/wsj_1903.en	0	5	's	_	_	_	_	_	_	11)
paw/wsj_1903.en	0	6	--	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	twice	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	what	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	Mr.	_	_	_	_	_	_	(6
paw/wsj_1903.en	0	10	Lang	_	_	_	_	_	_	6)
paw/wsj_1903.en	0	11	originally	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	paid	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	for	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	it	_	_	_	_	_	_	(11)
paw/wsj_1903.en	0	15	--	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	will	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	finance	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	Lang	_	_	_	_	_	_	(14
paw/wsj_1903.en	0	19	Communications	_	_	_	_	_	_	14)
paw/wsj_1903.en	0	20	'	_	_	_	_	_	_	-
paw/wsj_1903.en	0	21	buy-back	_	_	_	_	_	_	-
paw/wsj_1903.en	0	22	of	_	_	_	_	_	_	-
paw/wsj_1903.en	0	23	Time	_	_	_	_	_	_	(22|(23
paw/wsj_1903.en	0	24	Warner	_	_	_	_	_	_	-
paw/wsj_1903.en	0	25	's	_	_	_	_	_	_	22)
paw/wsj_1903.en	0	26	50	_	_	_	_	_	_	-
paw/wsj_1903.en	0	27	%	_	_	_	_	_	_	-
paw/wsj_1903.en	0	28	interest	_	_	_	_	_	_	-
paw/wsj_1903.en	0	29	in	_	_	_	_	_	_	-
paw/wsj_1903.en	0	30	Working	_	_	_	_	_	_	(13|(18
paw/wsj_1903.en	0	31	Woman	_	_	_	_	_	_	13)
paw/wsj_1903.en	0	32	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	33	Working	_	_	_	_	_	_	(19
paw/wsj_1903.en	0	34	Mother	_	_	_	_	_	_	18)|19)|23)
paw/wsj_1903.en	0	35	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	Mr.	_	_	_	_	_	_	(6
paw/wsj_1903.en	0	1	Lang	_	_	_	_	_	_	6)
paw/wsj_1903.en	0	2	says	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	he	_	_	_	_	_	_	(6)
paw/wsj_1903.en	0	4	is	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	n't	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	scouting	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	new	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	acquisitions	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	at	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	least	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	for	_	_	_	_	_	_	-
paw/wsj_1903.en	0	13	now	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1903.en	0	1	We	_	_	_	_	_	_	(31)
paw/wsj_1903.en	0	2	would	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	have	_	_	_	_	_	_	(32
paw/wsj_1903.en	0	4	to	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	go	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	outside	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	to	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	banks	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	to	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	get	_	_	_	_	_	_	-
paw/wsj_1903.en	0	11	the	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	money	_	_	_	_	_	_	32)
paw/wsj_1903.en	0	13	and	_	_	_	_	_	_	-
paw/wsj_1903.en	0	14	I	_	_	_	_	_	_	(6)
paw/wsj_1903.en	0	15	am	_	_	_	_	_	_	-
paw/wsj_1903.en	0	16	not	_	_	_	_	_	_	-
paw/wsj_1903.en	0	17	ready	_	_	_	_	_	_	-
paw/wsj_1903.en	0	18	to	_	_	_	_	_	_	-
paw/wsj_1903.en	0	19	do	_	_	_	_	_	_	-
paw/wsj_1903.en	0	20	that	_	_	_	_	_	_	(32)
paw/wsj_1903.en	0	21	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	22	''	_	_	_	_	_	_	-
paw/wsj_1903.en	0	23	he	_	_	_	_	_	_	(6)
paw/wsj_1903.en	0	24	said	_	_	_	_	_	_	-
paw/wsj_1903.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1903.en	0	1	Besides	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	we	_	_	_	_	_	_	(31)
paw/wsj_1903.en	0	4	have	_	_	_	_	_	_	-
paw/wsj_1903.en	0	5	enough	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	on	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	our	_	_	_	_	_	_	(31)
paw/wsj_1903.en	0	8	plate	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	.	_	_	_	_	_	_	-

paw/wsj_1903.en	0	0	There	_	_	_	_	_	_	-
paw/wsj_1903.en	0	1	is	_	_	_	_	_	_	-
paw/wsj_1903.en	0	2	plenty	_	_	_	_	_	_	-
paw/wsj_1903.en	0	3	of	_	_	_	_	_	_	-
paw/wsj_1903.en	0	4	work	_	_	_	_	_	_	(33)
paw/wsj_1903.en	0	5	to	_	_	_	_	_	_	-
paw/wsj_1903.en	0	6	be	_	_	_	_	_	_	-
paw/wsj_1903.en	0	7	done	_	_	_	_	_	_	-
paw/wsj_1903.en	0	8	on	_	_	_	_	_	_	-
paw/wsj_1903.en	0	9	what	_	_	_	_	_	_	-
paw/wsj_1903.en	0	10	we	_	_	_	_	_	_	(31)
paw/wsj_1903.en	0	11	have	_	_	_	_	_	_	-
paw/wsj_1903.en	0	12	.	_	_	_	_	_	_	-

#end document 