#begin document (paw/wsj_1910.cs); part 000
paw/wsj_1910.cs	0	0	Společnost	_	_	_	_	_	_	(3
paw/wsj_1910.cs	0	1	Benj	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	2	.	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	3	Franklin	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	4	Federal	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	5	Savings	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	6	&	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	7	Loan	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	8	Association	_	_	_	_	_	_	3)
paw/wsj_1910.cs	0	9	uvedla	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	11	že	_	_	_	_	_	_	(1|(1
paw/wsj_1910.cs	0	12	očekává	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	13	vykázání	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	14	čistých	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	15	ztrát	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	16	ve	_	_	_	_	_	_	(2
paw/wsj_1910.cs	0	17	třetím	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	18	čtvrtletí	_	_	_	_	_	_	2)
paw/wsj_1910.cs	0	19	ve	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	20	výši	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	21	okolo	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	22	8	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	23	milionů	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	24	dolarů	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	25	neboli	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	26	1.04	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	27	dolaru	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	28	na	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	29	akcii	_	_	_	_	_	_	1)
paw/wsj_1910.cs	0	30	,	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	31	což	_	_	_	_	_	_	(1)
paw/wsj_1910.cs	0	32	je	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	33	důsledkem	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	34	navýšení	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	35	rezerv	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	36	na	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	37	úvěrové	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	38	ztráty	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	39	o	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	40	11	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	41	milionů	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	42	dolarů	_	_	_	_	_	_	1)
paw/wsj_1910.cs	0	43	.	_	_	_	_	_	_	-

paw/wsj_1910.cs	0	0	Tato	_	_	_	_	_	_	(3
paw/wsj_1910.cs	0	1	záložna	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	2	z	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	3	Portlandu	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	4	ve	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	5	státě	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	6	Oregon	_	_	_	_	_	_	3)
paw/wsj_1910.cs	0	7	,	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	8	která	_	_	_	_	_	_	(3)
paw/wsj_1910.cs	0	9	vlastní	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	10	aktiva	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	11	v	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	12	hodnotě	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	13	5.2	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	14	miliardy	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	15	dolarů	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	17	měla	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	18	ve	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	19	třetím	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	20	čtvrtletí	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	21	loňského	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	22	roku	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	23	čistý	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	24	příjem	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	25	1.8	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	26	milionu	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	27	dolarů	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	28	neboli	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	29	23	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	30	centů	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	31	na	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	32	akcii	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	33	.	_	_	_	_	_	_	-

paw/wsj_1910.cs	0	0	Společnost	_	_	_	_	_	_	(3
paw/wsj_1910.cs	0	1	Franklin	_	_	_	_	_	_	3)
paw/wsj_1910.cs	0	2	oznámila	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	4	že	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	5	zveřejnění	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	6	výnosů	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	7	za	_	_	_	_	_	_	(2
paw/wsj_1910.cs	0	8	poslední	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	9	čtvrtletí	_	_	_	_	_	_	2)
paw/wsj_1910.cs	0	10	očekává	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	11	příští	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	12	týden	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	13	.	_	_	_	_	_	_	-

paw/wsj_1910.cs	0	0	Záložna	_	_	_	_	_	_	(3)
paw/wsj_1910.cs	0	1	uvedla	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	3	že	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	4	doplňkové	_	_	_	_	_	_	(4
paw/wsj_1910.cs	0	5	rezervy	_	_	_	_	_	_	4)
paw/wsj_1910.cs	0	6	vycházejí	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	7	z	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	8	možných	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	9	odpisů	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	10	jistých	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	11	aktiv	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	12	společnosti	_	_	_	_	_	_	(3
paw/wsj_1910.cs	0	13	Franklin	_	_	_	_	_	_	3)
paw/wsj_1910.cs	0	14	a	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	15	jejích	_	_	_	_	_	_	(3)
paw/wsj_1910.cs	0	16	dceřiných	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	17	společností	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	18	a	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	19	neplacení	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	20	závazků	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	21	v	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	22	jejím	_	_	_	_	_	_	(3)
paw/wsj_1910.cs	0	23	investičním	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	24	portfoliu	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	25	.	_	_	_	_	_	_	-

paw/wsj_1910.cs	0	0	Podle	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	1	mluvčí	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	2	také	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	3	souvisejí	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	4	se	_	_	_	_	_	_	(5
paw/wsj_1910.cs	0	5	změnami	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	6	v	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	7	účetních	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	8	postupech	_	_	_	_	_	_	5)
paw/wsj_1910.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	10	které	_	_	_	_	_	_	(5)
paw/wsj_1910.cs	0	11	bude	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	12	společnost	_	_	_	_	_	_	(3
paw/wsj_1910.cs	0	13	Franklin	_	_	_	_	_	_	3)
paw/wsj_1910.cs	0	14	muset	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	15	učinit	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	17	aby	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	18	vyhověla	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	19	novým	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	20	federálním	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	21	požadavkům	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	22	na	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	23	kapitalizaci	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	24	záložen	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	25	.	_	_	_	_	_	_	-

paw/wsj_1910.cs	0	0	Akcie	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	1	společnosti	_	_	_	_	_	_	(3)
paw/wsj_1910.cs	0	2	včera	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	3	v	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	4	národním	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	5	volném	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	6	prodeji	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	7	uzavíraly	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	8	na	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	9	4.25	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	10	dolaru	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	12	s	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	13	poklesem	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	14	o	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	15	25	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	16	centů	_	_	_	_	_	_	-
paw/wsj_1910.cs	0	17	.	_	_	_	_	_	_	-

#end document 