#begin document (paw/wsj_1902.en); part 000
paw/wsj_1902.en	0	0	Great	_	_	_	_	_	_	(2
paw/wsj_1902.en	0	1	American	_	_	_	_	_	_	-
paw/wsj_1902.en	0	2	Bank	_	_	_	_	_	_	2)
paw/wsj_1902.en	0	3	said	_	_	_	_	_	_	-
paw/wsj_1902.en	0	4	its	_	_	_	_	_	_	(2)
paw/wsj_1902.en	0	5	board	_	_	_	_	_	_	-
paw/wsj_1902.en	0	6	approved	_	_	_	_	_	_	-
paw/wsj_1902.en	0	7	the	_	_	_	_	_	_	-
paw/wsj_1902.en	0	8	formation	_	_	_	_	_	_	-
paw/wsj_1902.en	0	9	of	_	_	_	_	_	_	-
paw/wsj_1902.en	0	10	a	_	_	_	_	_	_	(1
paw/wsj_1902.en	0	11	holding	_	_	_	_	_	_	-
paw/wsj_1902.en	0	12	company	_	_	_	_	_	_	1)
paw/wsj_1902.en	0	13	enabling	_	_	_	_	_	_	-
paw/wsj_1902.en	0	14	the	_	_	_	_	_	_	(2
paw/wsj_1902.en	0	15	savings	_	_	_	_	_	_	-
paw/wsj_1902.en	0	16	bank	_	_	_	_	_	_	2)
paw/wsj_1902.en	0	17	to	_	_	_	_	_	_	-
paw/wsj_1902.en	0	18	pursue	_	_	_	_	_	_	-
paw/wsj_1902.en	0	19	nontraditional	_	_	_	_	_	_	-
paw/wsj_1902.en	0	20	banking	_	_	_	_	_	_	-
paw/wsj_1902.en	0	21	activities	_	_	_	_	_	_	-
paw/wsj_1902.en	0	22	under	_	_	_	_	_	_	-
paw/wsj_1902.en	0	23	a	_	_	_	_	_	_	-
paw/wsj_1902.en	0	24	new	_	_	_	_	_	_	-
paw/wsj_1902.en	0	25	federal	_	_	_	_	_	_	-
paw/wsj_1902.en	0	26	law	_	_	_	_	_	_	-
paw/wsj_1902.en	0	27	.	_	_	_	_	_	_	-

paw/wsj_1902.en	0	0	The	_	_	_	_	_	_	(1
paw/wsj_1902.en	0	1	proposed	_	_	_	_	_	_	-
paw/wsj_1902.en	0	2	holding	_	_	_	_	_	_	-
paw/wsj_1902.en	0	3	company	_	_	_	_	_	_	-
paw/wsj_1902.en	0	4	's	_	_	_	_	_	_	1)
paw/wsj_1902.en	0	5	primary	_	_	_	_	_	_	-
paw/wsj_1902.en	0	6	purpose	_	_	_	_	_	_	-
paw/wsj_1902.en	0	7	would	_	_	_	_	_	_	-
paw/wsj_1902.en	0	8	be	_	_	_	_	_	_	-
paw/wsj_1902.en	0	9	to	_	_	_	_	_	_	-
paw/wsj_1902.en	0	10	allow	_	_	_	_	_	_	-
paw/wsj_1902.en	0	11	Great	_	_	_	_	_	_	(2
paw/wsj_1902.en	0	12	American	_	_	_	_	_	_	2)
paw/wsj_1902.en	0	13	to	_	_	_	_	_	_	-
paw/wsj_1902.en	0	14	continue	_	_	_	_	_	_	-
paw/wsj_1902.en	0	15	engaging	_	_	_	_	_	_	-
paw/wsj_1902.en	0	16	in	_	_	_	_	_	_	-
paw/wsj_1902.en	0	17	real	_	_	_	_	_	_	(3
paw/wsj_1902.en	0	18	estate	_	_	_	_	_	_	-
paw/wsj_1902.en	0	19	development	_	_	_	_	_	_	-
paw/wsj_1902.en	0	20	activities	_	_	_	_	_	_	3)
paw/wsj_1902.en	0	21	,	_	_	_	_	_	_	-
paw/wsj_1902.en	0	22	it	_	_	_	_	_	_	(2)
paw/wsj_1902.en	0	23	said	_	_	_	_	_	_	-
paw/wsj_1902.en	0	24	.	_	_	_	_	_	_	-

paw/wsj_1902.en	0	0	Those	_	_	_	_	_	_	(3
paw/wsj_1902.en	0	1	activities	_	_	_	_	_	_	3)
paw/wsj_1902.en	0	2	generated	_	_	_	_	_	_	-
paw/wsj_1902.en	0	3	$	_	_	_	_	_	_	-
paw/wsj_1902.en	0	4	26.1	_	_	_	_	_	_	-
paw/wsj_1902.en	0	5	million	_	_	_	_	_	_	-
paw/wsj_1902.en	0	6	in	_	_	_	_	_	_	-
paw/wsj_1902.en	0	7	operating	_	_	_	_	_	_	-
paw/wsj_1902.en	0	8	profit	_	_	_	_	_	_	-
paw/wsj_1902.en	0	9	last	_	_	_	_	_	_	-
paw/wsj_1902.en	0	10	year	_	_	_	_	_	_	-
paw/wsj_1902.en	0	11	.	_	_	_	_	_	_	-

paw/wsj_1902.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1902.en	0	1	according	_	_	_	_	_	_	(2
paw/wsj_1902.en	0	2	to	_	_	_	_	_	_	-
paw/wsj_1902.en	0	3	Great	_	_	_	_	_	_	-
paw/wsj_1902.en	0	4	American	_	_	_	_	_	_	2)
paw/wsj_1902.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1902.en	0	6	such	_	_	_	_	_	_	-
paw/wsj_1902.en	0	7	profits	_	_	_	_	_	_	-
paw/wsj_1902.en	0	8	do	_	_	_	_	_	_	-
paw/wsj_1902.en	0	9	n't	_	_	_	_	_	_	-
paw/wsj_1902.en	0	10	count	_	_	_	_	_	_	-
paw/wsj_1902.en	0	11	toward	_	_	_	_	_	_	-
paw/wsj_1902.en	0	12	meeting	_	_	_	_	_	_	-
paw/wsj_1902.en	0	13	the	_	_	_	_	_	_	(2
paw/wsj_1902.en	0	14	San	_	_	_	_	_	_	(5
paw/wsj_1902.en	0	15	Diego	_	_	_	_	_	_	5)
paw/wsj_1902.en	0	16	savings	_	_	_	_	_	_	-
paw/wsj_1902.en	0	17	bank	_	_	_	_	_	_	-
paw/wsj_1902.en	0	18	's	_	_	_	_	_	_	2)
paw/wsj_1902.en	0	19	new	_	_	_	_	_	_	-
paw/wsj_1902.en	0	20	capitalization	_	_	_	_	_	_	-
paw/wsj_1902.en	0	21	requirements	_	_	_	_	_	_	-
paw/wsj_1902.en	0	22	under	_	_	_	_	_	_	-
paw/wsj_1902.en	0	23	1989	_	_	_	_	_	_	(4
paw/wsj_1902.en	0	24	federal	_	_	_	_	_	_	-
paw/wsj_1902.en	0	25	law	_	_	_	_	_	_	4)
paw/wsj_1902.en	0	26	.	_	_	_	_	_	_	-

paw/wsj_1902.en	0	0	The	_	_	_	_	_	_	(1
paw/wsj_1902.en	0	1	new	_	_	_	_	_	_	-
paw/wsj_1902.en	0	2	real	_	_	_	_	_	_	-
paw/wsj_1902.en	0	3	estate	_	_	_	_	_	_	-
paw/wsj_1902.en	0	4	unit	_	_	_	_	_	_	1)
paw/wsj_1902.en	0	5	would	_	_	_	_	_	_	-
paw/wsj_1902.en	0	6	have	_	_	_	_	_	_	-
paw/wsj_1902.en	0	7	a	_	_	_	_	_	_	-
paw/wsj_1902.en	0	8	separate	_	_	_	_	_	_	-
paw/wsj_1902.en	0	9	capital	_	_	_	_	_	_	-
paw/wsj_1902.en	0	10	structure	_	_	_	_	_	_	-
paw/wsj_1902.en	0	11	to	_	_	_	_	_	_	-
paw/wsj_1902.en	0	12	comply	_	_	_	_	_	_	-
paw/wsj_1902.en	0	13	with	_	_	_	_	_	_	-
paw/wsj_1902.en	0	14	the	_	_	_	_	_	_	(4
paw/wsj_1902.en	0	15	law	_	_	_	_	_	_	4)
paw/wsj_1902.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1902.en	0	0	The	_	_	_	_	_	_	(1|(6
paw/wsj_1902.en	0	1	proposed	_	_	_	_	_	_	-
paw/wsj_1902.en	0	2	holding	_	_	_	_	_	_	-
paw/wsj_1902.en	0	3	company	_	_	_	_	_	_	1)
paw/wsj_1902.en	0	4	would	_	_	_	_	_	_	-
paw/wsj_1902.en	0	5	also	_	_	_	_	_	_	-
paw/wsj_1902.en	0	6	consolidate	_	_	_	_	_	_	-
paw/wsj_1902.en	0	7	Great	_	_	_	_	_	_	(2
paw/wsj_1902.en	0	8	American	_	_	_	_	_	_	-
paw/wsj_1902.en	0	9	Bank	_	_	_	_	_	_	-
paw/wsj_1902.en	0	10	in	_	_	_	_	_	_	-
paw/wsj_1902.en	0	11	San	_	_	_	_	_	_	(5
paw/wsj_1902.en	0	12	Diego	_	_	_	_	_	_	2)|5)
paw/wsj_1902.en	0	13	and	_	_	_	_	_	_	-
paw/wsj_1902.en	0	14	its	_	_	_	_	_	_	(2)
paw/wsj_1902.en	0	15	Tucson	_	_	_	_	_	_	-
paw/wsj_1902.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1902.en	0	17	Ariz.	_	_	_	_	_	_	-
paw/wsj_1902.en	0	18	,	_	_	_	_	_	_	-
paw/wsj_1902.en	0	19	savings	_	_	_	_	_	_	-
paw/wsj_1902.en	0	20	bank	_	_	_	_	_	_	-
paw/wsj_1902.en	0	21	into	_	_	_	_	_	_	-
paw/wsj_1902.en	0	22	a	_	_	_	_	_	_	-
paw/wsj_1902.en	0	23	single	_	_	_	_	_	_	-
paw/wsj_1902.en	0	24	,	_	_	_	_	_	_	-
paw/wsj_1902.en	0	25	federally	_	_	_	_	_	_	-
paw/wsj_1902.en	0	26	chartered	_	_	_	_	_	_	-
paw/wsj_1902.en	0	27	institution	_	_	_	_	_	_	-
paw/wsj_1902.en	0	28	in	_	_	_	_	_	_	-
paw/wsj_1902.en	0	29	San	_	_	_	_	_	_	(5
paw/wsj_1902.en	0	30	Diego	_	_	_	_	_	_	5)|6)
paw/wsj_1902.en	0	31	.	_	_	_	_	_	_	-

paw/wsj_1902.en	0	0	The	_	_	_	_	_	_	(6
paw/wsj_1902.en	0	1	consolidation	_	_	_	_	_	_	6)
paw/wsj_1902.en	0	2	is	_	_	_	_	_	_	-
paw/wsj_1902.en	0	3	expected	_	_	_	_	_	_	-
paw/wsj_1902.en	0	4	to	_	_	_	_	_	_	-
paw/wsj_1902.en	0	5	save	_	_	_	_	_	_	-
paw/wsj_1902.en	0	6	$	_	_	_	_	_	_	-
paw/wsj_1902.en	0	7	1	_	_	_	_	_	_	-
paw/wsj_1902.en	0	8	million	_	_	_	_	_	_	-
paw/wsj_1902.en	0	9	a	_	_	_	_	_	_	-
paw/wsj_1902.en	0	10	year	_	_	_	_	_	_	-
paw/wsj_1902.en	0	11	in	_	_	_	_	_	_	-
paw/wsj_1902.en	0	12	administrative	_	_	_	_	_	_	-
paw/wsj_1902.en	0	13	costs	_	_	_	_	_	_	-
paw/wsj_1902.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1902.en	0	15	a	_	_	_	_	_	_	-
paw/wsj_1902.en	0	16	Great	_	_	_	_	_	_	(2
paw/wsj_1902.en	0	17	American	_	_	_	_	_	_	2)
paw/wsj_1902.en	0	18	spokesman	_	_	_	_	_	_	-
paw/wsj_1902.en	0	19	said	_	_	_	_	_	_	-
paw/wsj_1902.en	0	20	.	_	_	_	_	_	_	-

#end document 