#begin document (paw/wsj_1902.cs); part 000
paw/wsj_1902.cs	0	0	Banka	_	_	_	_	_	_	(3
paw/wsj_1902.cs	0	1	Great	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	2	American	_	_	_	_	_	_	3)
paw/wsj_1902.cs	0	3	prohlásila	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	5	že	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	6	její	_	_	_	_	_	_	(3)
paw/wsj_1902.cs	0	7	představenstvo	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	8	schválilo	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	9	vytvoření	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	10	holdingové	_	_	_	_	_	_	(1
paw/wsj_1902.cs	0	11	společnosti	_	_	_	_	_	_	1)
paw/wsj_1902.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	13	která	_	_	_	_	_	_	(1)
paw/wsj_1902.cs	0	14	by	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	15	umožnila	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	16	spořitelnám	_	_	_	_	_	_	(2)
paw/wsj_1902.cs	0	17	provádět	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	18	netradiční	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	19	bankovní	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	20	aktivity	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	21	podle	_	_	_	_	_	_	(4
paw/wsj_1902.cs	0	22	nového	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	23	federálního	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	24	zákona	_	_	_	_	_	_	4)
paw/wsj_1902.cs	0	25	.	_	_	_	_	_	_	-

paw/wsj_1902.cs	0	0	Prvořadým	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	1	úkolem	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	2	navrhované	_	_	_	_	_	_	(1
paw/wsj_1902.cs	0	3	holdingové	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	4	společnosti	_	_	_	_	_	_	1)
paw/wsj_1902.cs	0	5	by	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	6	bylo	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	7	dovolit	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	8	bance	_	_	_	_	_	_	(3
paw/wsj_1902.cs	0	9	Great	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	10	American	_	_	_	_	_	_	3)
paw/wsj_1902.cs	0	11	pokračovat	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	12	v	_	_	_	_	_	_	(5
paw/wsj_1902.cs	0	13	aktivitách	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	14	výstavby	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	15	nemovitostí	_	_	_	_	_	_	5)
paw/wsj_1902.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	17	prohlásila	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	18	.	_	_	_	_	_	_	-

paw/wsj_1902.cs	0	0	Tyto	_	_	_	_	_	_	(5
paw/wsj_1902.cs	0	1	aktivity	_	_	_	_	_	_	5)
paw/wsj_1902.cs	0	2	v	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	3	loňském	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	4	roce	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	5	vytvořily	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	6	26.1	_	_	_	_	_	_	(6
paw/wsj_1902.cs	0	7	miliónu	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	8	provozního	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	9	zisku	_	_	_	_	_	_	6)
paw/wsj_1902.cs	0	10	.	_	_	_	_	_	_	-

paw/wsj_1902.cs	0	0	Ale	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	1	podle	_	_	_	_	_	_	(3
paw/wsj_1902.cs	0	2	společnosti	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	3	Great	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	4	American	_	_	_	_	_	_	3)
paw/wsj_1902.cs	0	5	se	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	6	takové	_	_	_	_	_	_	(6
paw/wsj_1902.cs	0	7	zisky	_	_	_	_	_	_	6)
paw/wsj_1902.cs	0	8	podle	_	_	_	_	_	_	(4
paw/wsj_1902.cs	0	9	federálního	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	10	zákona	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	11	z	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	12	roku	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	13	1989	_	_	_	_	_	_	4)
paw/wsj_1902.cs	0	14	nezapočítávají	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	15	této	_	_	_	_	_	_	(3
paw/wsj_1902.cs	0	16	spořitelně	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	17	ze	_	_	_	_	_	_	(7
paw/wsj_1902.cs	0	18	San	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	19	Diega	_	_	_	_	_	_	3)|7)
paw/wsj_1902.cs	0	20	do	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	21	nových	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	22	požadavků	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	23	na	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	24	kapitalizaci	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	25	.	_	_	_	_	_	_	-

paw/wsj_1902.cs	0	0	Aby	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	1	byl	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	2	zákon	_	_	_	_	_	_	(4)
paw/wsj_1902.cs	0	3	splněn	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	5	měl	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	6	by	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	7	mít	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	8	nový	_	_	_	_	_	_	(1
paw/wsj_1902.cs	0	9	útvar	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	10	pro	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	11	nemovitosti	_	_	_	_	_	_	1)
paw/wsj_1902.cs	0	12	oddělenou	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	13	kapitálovou	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	14	strukturu	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	15	.	_	_	_	_	_	_	-

paw/wsj_1902.cs	0	0	Navrhovaná	_	_	_	_	_	_	(1|(9
paw/wsj_1902.cs	0	1	holdingová	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	2	společnost	_	_	_	_	_	_	1)
paw/wsj_1902.cs	0	3	by	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	4	také	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	5	sloučila	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	6	banku	_	_	_	_	_	_	(3|(8
paw/wsj_1902.cs	0	7	Great	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	8	American	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	9	v	_	_	_	_	_	_	(7
paw/wsj_1902.cs	0	10	San	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	11	Diegu	_	_	_	_	_	_	3)|7)
paw/wsj_1902.cs	0	12	a	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	13	její	_	_	_	_	_	_	(3)
paw/wsj_1902.cs	0	14	spořitelnu	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	15	v	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	16	arizonském	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	17	Tucsonu	_	_	_	_	_	_	8)
paw/wsj_1902.cs	0	18	do	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	19	jediné	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	20	společnosti	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	21	v	_	_	_	_	_	_	(7
paw/wsj_1902.cs	0	22	San	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	23	Diegu	_	_	_	_	_	_	7)
paw/wsj_1902.cs	0	24	s	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	25	federálním	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	26	oprávněním	_	_	_	_	_	_	9)
paw/wsj_1902.cs	0	27	.	_	_	_	_	_	_	-

paw/wsj_1902.cs	0	0	Jak	_	_	_	_	_	_	(10
paw/wsj_1902.cs	0	1	uvedl	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	2	mluvčí	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	3	Great	_	_	_	_	_	_	(3
paw/wsj_1902.cs	0	4	American	_	_	_	_	_	_	3)
paw/wsj_1902.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	6	od	_	_	_	_	_	_	(9
paw/wsj_1902.cs	0	7	sloučení	_	_	_	_	_	_	9)
paw/wsj_1902.cs	0	8	se	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	9	očekává	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	11	že	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	12	ročně	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	13	na	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	14	administrativních	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	15	nákladech	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	16	ušetří	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	17	1	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	18	milión	_	_	_	_	_	_	-
paw/wsj_1902.cs	0	19	dolarů	_	_	_	_	_	_	10)
paw/wsj_1902.cs	0	20	.	_	_	_	_	_	_	-

#end document 