#begin document (paw/wsj_1944.ru); part 000
paw/wsj_1944.ru	0	0	Король	_	_	_	_	_	_	(1
paw/wsj_1944.ru	0	1	паевых	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	2	фондов	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	3	Джон	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	4	М.	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	Темплтон	_	_	_	_	_	_	1)
paw/wsj_1944.ru	0	6	положил	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	деньги	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	на	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	9	собственное	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	10	имя	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	12	вложив	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	13	$	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	14	1.4	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	15	млн	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	16	.	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	17	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	18	один	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	19	из	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	20	принадлежащих	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	21	ему	_	_	_	_	_	_	(1)
paw/wsj_1944.ru	0	22	фондов	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	24	фонд	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	25	Templeton	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	26	Value	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	27	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Г-н	_	_	_	_	_	_	(1
paw/wsj_1944.ru	0	1	Темплтон	_	_	_	_	_	_	1)
paw/wsj_1944.ru	0	2	владеет	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	3	акциями	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	4	нескольких	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	из	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	6	тех	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	33	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	фондов	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	10	которыми	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	11	управляет	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	12	его	_	_	_	_	_	_	(1)
paw/wsj_1944.ru	0	13	фирма	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	15	но	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	16	из	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	17	тех	_	_	_	_	_	_	(13
paw/wsj_1944.ru	0	18	10	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	20	которые	_	_	_	_	_	_	(13)
paw/wsj_1944.ru	0	21	доступны	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	22	американским	_	_	_	_	_	_	(14)
paw/wsj_1944.ru	0	23	инвесторам	_	_	_	_	_	_	13)
paw/wsj_1944.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	25	он	_	_	_	_	_	_	(1)
paw/wsj_1944.ru	0	26	является	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	27	акционером	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	28	только	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	29	3х	_	_	_	_	_	_	(15)
paw/wsj_1944.ru	0	30	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	31	согласно	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	32	документам	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	33	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	34	представленным	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	35	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	36	Комиссию	_	_	_	_	_	_	(8
paw/wsj_1944.ru	0	37	по	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	38	ценным	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	39	бумагам	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	40	и	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	41	биржам	_	_	_	_	_	_	8)
paw/wsj_1944.ru	0	42	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Это	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	1	Templeton	_	_	_	_	_	_	(15
paw/wsj_1944.ru	0	2	Global	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	3	Income	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	Templeton	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	6	Emerging	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	Markets	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	и	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	9	теперь	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	10	еще	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	11	фонд	_	_	_	_	_	_	(23
paw/wsj_1944.ru	0	12	Value	_	_	_	_	_	_	15)|23)
paw/wsj_1944.ru	0	13	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Почему	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	1	он	_	_	_	_	_	_	(1)
paw/wsj_1944.ru	0	2	добавил	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	3	фонд	_	_	_	_	_	_	(23
paw/wsj_1944.ru	0	4	Value	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	Fund	_	_	_	_	_	_	23)
paw/wsj_1944.ru	0	6	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	этот	_	_	_	_	_	_	(15
paw/wsj_1944.ru	0	8	список	_	_	_	_	_	_	15)
paw/wsj_1944.ru	0	9	?	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Потому	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	2	что	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	3	он	_	_	_	_	_	_	(1)
paw/wsj_1944.ru	0	4	уверенно	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	играет	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	6	на	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	повышение	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	на	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	9	появляющихся	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	10	акциях	_	_	_	_	_	_	(28
paw/wsj_1944.ru	0	11	растущих	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	12	компаний	_	_	_	_	_	_	28)|(29)
paw/wsj_1944.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	14	которые	_	_	_	_	_	_	(28)
paw/wsj_1944.ru	0	15	составляют	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	16	портфель	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	17	фонда	_	_	_	_	_	_	(23)
paw/wsj_1944.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	19	звявил	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	20	г-н	_	_	_	_	_	_	(1
paw/wsj_1944.ru	0	21	Темплтон	_	_	_	_	_	_	1)
paw/wsj_1944.ru	0	22	из	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	23	своего	_	_	_	_	_	_	(1)
paw/wsj_1944.ru	0	24	багамского	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	25	убежища	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	26	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	1	Акции	_	_	_	_	_	_	(28
paw/wsj_1944.ru	0	2	новых	_	_	_	_	_	_	(30
paw/wsj_1944.ru	0	3	растущих	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	4	компаний	_	_	_	_	_	_	28)|30)
paw/wsj_1944.ru	0	5	не	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	6	были	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	популярны	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	9	Америке	_	_	_	_	_	_	(14)
paw/wsj_1944.ru	0	10	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	11	течение	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	12	многих	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	13	лет	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	15	ими	_	_	_	_	_	_	(28)
paw/wsj_1944.ru	0	16	пренебрегают	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	17	"	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	19	–	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	20	сказал	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	21	он	_	_	_	_	_	_	(1)
paw/wsj_1944.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	23	"	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	24	и	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	25	цены	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	26	на	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	27	них	_	_	_	_	_	_	(28)
paw/wsj_1944.ru	0	28	часто	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	29	отстают	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	30	от	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	31	рынка	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	32	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	33	целом	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	34	"	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	35	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Покупка	_	_	_	_	_	_	(31
paw/wsj_1944.ru	0	1	г-ном	_	_	_	_	_	_	(1
paw/wsj_1944.ru	0	2	Темплтоном	_	_	_	_	_	_	1)
paw/wsj_1944.ru	0	3	147	_	_	_	_	_	_	(32
paw/wsj_1944.ru	0	4	,300	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	акций	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	6	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	закрытом	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	фонде	_	_	_	_	_	_	(2)|31)|32)
paw/wsj_1944.ru	0	9	была	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	10	совершена	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	11	раньше	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	13	чем	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	14	американский	_	_	_	_	_	_	(14)
paw/wsj_1944.ru	0	15	фондовый	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	16	рынок	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	17	упал	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	18	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	19	прошлую	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	20	пятницу	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	22	но	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	23	все	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	24	равно	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	25	принесла	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	26	некоторую	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	27	прибыль	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	28	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Г-н	_	_	_	_	_	_	(1|(33
paw/wsj_1944.ru	0	1	Темплтон	_	_	_	_	_	_	1)
paw/wsj_1944.ru	0	2	покупал	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	3	акции	_	_	_	_	_	_	(32)
paw/wsj_1944.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	несколько	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	6	приемов	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	между	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	30	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	9	августа	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	10	и	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	11	28	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	12	сентября	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	14	согласно	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	15	отчетам	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	16	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	17	Комиссию	_	_	_	_	_	_	(8
paw/wsj_1944.ru	0	18	по	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	19	ценным	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	20	бумагам	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	21	и	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	22	биржам	_	_	_	_	_	_	8)|33)
paw/wsj_1944.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Он	_	_	_	_	_	_	(1)
paw/wsj_1944.ru	0	1	совершил	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	2	покупку	_	_	_	_	_	_	(33
paw/wsj_1944.ru	0	3	по	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	4	цене	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	6	диапазоне	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	от	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	$	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	9	9.375	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	10	до	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	11	$	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	12	9.625	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	13	за	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	14	акцию	_	_	_	_	_	_	33)
paw/wsj_1944.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Вчера	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	1	на	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	2	составных	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	3	торгах	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	4	Нью-Йоркской	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	Фондовой	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	6	Биржи	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	акции	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	фонда	_	_	_	_	_	_	(2)
paw/wsj_1944.ru	0	9	закрылись	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	10	на	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	11	$	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	12	9.625	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	14	c	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	15	прибавкой	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	16	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	17	12.5	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	18	центов	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Кроме	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	1	того	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	3	г-н	_	_	_	_	_	_	(1
paw/wsj_1944.ru	0	4	Темплтон	_	_	_	_	_	_	1)
paw/wsj_1944.ru	0	5	получил	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	6	дивиденды	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	количестве	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	9	22	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	10	цента	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	11	за	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	12	акцию	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	13	5	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	14	октября	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	RIVER	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	1	RUN	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	2	:	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Старший	_	_	_	_	_	_	(3|(4
paw/wsj_1944.ru	0	1	вице-президент	_	_	_	_	_	_	4)
paw/wsj_1944.ru	0	2	и	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	3	вице-президент	_	_	_	_	_	_	(5)
paw/wsj_1944.ru	0	4	корпорации	_	_	_	_	_	_	(6
paw/wsj_1944.ru	0	5	Джеймс	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	6	Ривер	_	_	_	_	_	_	3)|6)
paw/wsj_1944.ru	0	7	продали	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	большую	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	9	часть	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	10	своих	_	_	_	_	_	_	(3)
paw/wsj_1944.ru	0	11	долей	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	12	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	13	этом	_	_	_	_	_	_	(6
paw/wsj_1944.ru	0	14	концерне	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	15	бумажной	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	16	продукции	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	18	расположенном	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	19	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	20	Ричмонде	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	22	штат	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	23	Ванкувер	_	_	_	_	_	_	6)
paw/wsj_1944.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	25	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	26	конце	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	27	августа	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	28	-	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	29	начале	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	30	сентября	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	31	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	32	согласно	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	33	докладам	_	_	_	_	_	_	(7)
paw/wsj_1944.ru	0	34	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	35	представленным	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	36	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	37	Комиссию	_	_	_	_	_	_	(8
paw/wsj_1944.ru	0	38	по	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	39	ценным	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	40	бумагам	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	41	и	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	42	биржам	_	_	_	_	_	_	8)
paw/wsj_1944.ru	0	43	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Оба	_	_	_	_	_	_	(3
paw/wsj_1944.ru	0	1	менеджера	_	_	_	_	_	_	3)
paw/wsj_1944.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	3	получившие	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	4	по	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	$	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	6	30.88	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	за	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	акцию	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	9	за	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	10	свои	_	_	_	_	_	_	(3)
paw/wsj_1944.ru	0	11	доли	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	13	хорошо	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	14	рассчитали	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	15	время	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	16	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Вчера	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	1	на	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	2	торгах	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	3	"	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	4	Большого	_	_	_	_	_	_	(9
paw/wsj_1944.ru	0	5	Табло	_	_	_	_	_	_	9)
paw/wsj_1944.ru	0	6	"	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	акции	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	Джеймс	_	_	_	_	_	_	(6
paw/wsj_1944.ru	0	9	Ривер	_	_	_	_	_	_	6)
paw/wsj_1944.ru	0	10	закрылись	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	11	на	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	12	$	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	13	28.375	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	14	с	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	15	понижением	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	16	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	17	12.5	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	18	центов	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	6	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	1	сентября	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	2	Роберт	_	_	_	_	_	_	(4
paw/wsj_1944.ru	0	3	Джозеф	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	4	Шерри	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	6	старший	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	вице-президент	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	фирмы	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	9	по	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	10	внутренним	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	11	и	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	12	внешним	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	13	связям	_	_	_	_	_	_	4)
paw/wsj_1944.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	15	продал	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	16	4000	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	17	акций	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	19	оставив	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	20	себе	_	_	_	_	_	_	(4)
paw/wsj_1944.ru	0	21	1062	_	_	_	_	_	_	(10
paw/wsj_1944.ru	0	22	акций	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	23	Джеймс	_	_	_	_	_	_	(6
paw/wsj_1944.ru	0	24	Ривер	_	_	_	_	_	_	6)|10)
paw/wsj_1944.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Если	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	1	считать	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	2	те	_	_	_	_	_	_	(11
paw/wsj_1944.ru	0	3	акции	_	_	_	_	_	_	11)
paw/wsj_1944.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	которые	_	_	_	_	_	_	(11)|(12
paw/wsj_1944.ru	0	6	он	_	_	_	_	_	_	(4)
paw/wsj_1944.ru	0	7	продал	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	9	прошлом	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	10	феврале	_	_	_	_	_	_	12)
paw/wsj_1944.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	12	всего	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	13	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	14	эом	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	15	году	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	16	г-н	_	_	_	_	_	_	(4
paw/wsj_1944.ru	0	17	Шерри	_	_	_	_	_	_	4)
paw/wsj_1944.ru	0	18	продал	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	19	88	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	20	%	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	21	своей	_	_	_	_	_	_	(4)
paw/wsj_1944.ru	0	22	доли	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	23	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	24	компании	_	_	_	_	_	_	(10)
paw/wsj_1944.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	26	согласно	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	27	документам	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	28	Комиссии	_	_	_	_	_	_	(8
paw/wsj_1944.ru	0	29	по	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	30	ценным	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	31	бумагам	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	32	и	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	33	биржам	_	_	_	_	_	_	8)
paw/wsj_1944.ru	0	34	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Г-н	_	_	_	_	_	_	(4
paw/wsj_1944.ru	0	1	Шерри	_	_	_	_	_	_	4)
paw/wsj_1944.ru	0	2	отказался	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	3	давать	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	4	комментарии	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	по	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	6	поводу	_	_	_	_	_	_	(12
paw/wsj_1944.ru	0	7	продаж	_	_	_	_	_	_	12)
paw/wsj_1944.ru	0	8	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Джеймс	_	_	_	_	_	_	(5
paw/wsj_1944.ru	0	1	Эй	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	2	.	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	3	Тоуни	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	вице-президент	_	_	_	_	_	_	5)
paw/wsj_1944.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	продал	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	1500	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	9	акций	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	10	28	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	11	августа	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	12	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Он	_	_	_	_	_	_	(5)
paw/wsj_1944.ru	0	1	по-прежнему	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	2	владеет	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	3	1143	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	4	акциями	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	6	согласно	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	документам	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	Комиссии	_	_	_	_	_	_	(8
paw/wsj_1944.ru	0	9	по	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	10	ценным	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	11	бумагам	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	12	и	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	13	биржам	_	_	_	_	_	_	8)
paw/wsj_1944.ru	0	14	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Г-н	_	_	_	_	_	_	(5
paw/wsj_1944.ru	0	1	Тоуни	_	_	_	_	_	_	5)
paw/wsj_1944.ru	0	2	также	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	3	отказался	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	4	говорить	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	ИГРОК	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	1	НА	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	2	ПРОЦЕНТНЫХ	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	3	СТАВКАХ	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	4	:	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Цинциннатская	_	_	_	_	_	_	(16
paw/wsj_1944.ru	0	1	компания	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	2	Gas&Electric	_	_	_	_	_	_	16)
paw/wsj_1944.ru	0	3	возглавляет	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	4	список	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	компаний	_	_	_	_	_	_	(17)
paw/wsj_1944.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	входящих	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	9	сопроводительный	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	10	список	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	11	Инсайдерской	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	12	Торговли	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	13	за	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	14	эту	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	15	неделю	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	16	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Трое	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	1	из	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	2	директоров	_	_	_	_	_	_	(18
paw/wsj_1944.ru	0	3	этого	_	_	_	_	_	_	(16
paw/wsj_1944.ru	0	4	коммунального	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	предприятия	_	_	_	_	_	_	16)|18)
paw/wsj_1944.ru	0	6	как	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	минимум	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	удвоили	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	9	свою	_	_	_	_	_	_	(18)
paw/wsj_1944.ru	0	10	долю	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	11	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	12	компании	_	_	_	_	_	_	(16)
paw/wsj_1944.ru	0	13	с	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	14	июля	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Самая	_	_	_	_	_	_	(19
paw/wsj_1944.ru	0	1	крупная	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	2	покупка	_	_	_	_	_	_	19)
paw/wsj_1944.ru	0	3	была	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	4	произведена	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	Дадли	_	_	_	_	_	_	(20
paw/wsj_1944.ru	0	6	Тафтом	_	_	_	_	_	_	20)
paw/wsj_1944.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	который	_	_	_	_	_	_	(20)
paw/wsj_1944.ru	0	9	купил	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	10	4400	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	11	акций	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	12	за	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	13	$	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	14	125075	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Г-н	_	_	_	_	_	_	(20
paw/wsj_1944.ru	0	1	Тафт	_	_	_	_	_	_	20)
paw/wsj_1944.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	3	который	_	_	_	_	_	_	(20)
paw/wsj_1944.ru	0	4	также	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	является	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	6	президентом	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	компании	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	Вещание	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	9	Тафта	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	11	сказал	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	13	что	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	14	он	_	_	_	_	_	_	(20)
paw/wsj_1944.ru	0	15	купил	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	16	акции	_	_	_	_	_	_	(21)
paw/wsj_1944.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	18	потому	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	19	что	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	20	ведёт	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	21	счёт	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	22	предприятия	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	23	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	24	брокерской	_	_	_	_	_	_	(22
paw/wsj_1944.ru	0	25	компании	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	26	Саломон	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	27	Брозерз	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	28	Inc	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	29	.	_	_	_	_	_	_	22)
paw/wsj_1944.ru	0	30	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	31	которая	_	_	_	_	_	_	(22)
paw/wsj_1944.ru	0	32	рекомендовала	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	33	эти	_	_	_	_	_	_	(21
paw/wsj_1944.ru	0	34	акции	_	_	_	_	_	_	21)
paw/wsj_1944.ru	0	35	как	_	_	_	_	_	_	(19
paw/wsj_1944.ru	0	36	выгодное	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	37	приобретение	_	_	_	_	_	_	19)
paw/wsj_1944.ru	0	38	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Саломон	_	_	_	_	_	_	(22
paw/wsj_1944.ru	0	1	Брозерз	_	_	_	_	_	_	22)
paw/wsj_1944.ru	0	2	подтвердила	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	давала	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	6	рекомендации	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	о	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	покупке	_	_	_	_	_	_	(19
paw/wsj_1944.ru	0	9	этих	_	_	_	_	_	_	(21
paw/wsj_1944.ru	0	10	акций	_	_	_	_	_	_	19)|21)
paw/wsj_1944.ru	0	11	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	12	течение	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	13	почти	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	14	двух	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	15	лет	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	16	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	"	_	_	_	_	_	_	(16
paw/wsj_1944.ru	0	1	Цинциннатская	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	2	Gas&Electric	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	3	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	4	хорошей	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	форме	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	6	"	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	–	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	9	сказал	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	10	г-н	_	_	_	_	_	_	(20
paw/wsj_1944.ru	0	11	Тафт	_	_	_	_	_	_	20)
paw/wsj_1944.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	13	а	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	14	коммунальные	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	15	предприятия	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	16	-	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	17	"	_	_	_	_	_	_	16)
paw/wsj_1944.ru	0	18	это	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	19	хорошее	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	20	вложение	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	22	потому	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	23	что	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	24	процентные	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	25	ставки	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	26	снижаются	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	27	"	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	28	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Г-н	_	_	_	_	_	_	(20
paw/wsj_1944.ru	0	1	Тафт	_	_	_	_	_	_	20)
paw/wsj_1944.ru	0	2	заплатил	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	3	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	4	среднем	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	по	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	6	$	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	28.43	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	за	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	9	акцию	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	10	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Акции	_	_	_	_	_	_	(24)
paw/wsj_1944.ru	0	1	закрылись	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	2	вчера	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	3	на	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	4	"	_	_	_	_	_	_	(9
paw/wsj_1944.ru	0	5	Большом	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	6	Табло	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	"	_	_	_	_	_	_	9)
paw/wsj_1944.ru	0	8	на	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	9	$	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	10	28.75	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	12	упав	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	13	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	14	цене	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	15	на	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	16	12.5	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	17	центов	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	18	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Два	_	_	_	_	_	_	(25|(26
paw/wsj_1944.ru	0	1	других	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	2	директора	_	_	_	_	_	_	26)
paw/wsj_1944.ru	0	3	купили	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	4	1000	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	и	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	6	1900	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	акций	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	9	соответственно	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	11	по	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	12	ценам	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	13	в	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	14	диапазоне	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	15	от	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	16	$	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	17	28.15	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	18	до	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	19	$	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	20	28.75	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	21	за	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	22	акцию	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	24	как	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	25	гласят	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	26	документы	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	27	Комиссии	_	_	_	_	_	_	(8
paw/wsj_1944.ru	0	28	по	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	29	ценным	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	30	бумагам	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	31	и	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	32	биржам	_	_	_	_	_	_	8)|25)
paw/wsj_1944.ru	0	33	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Эти	_	_	_	_	_	_	(26
paw/wsj_1944.ru	0	1	двое	_	_	_	_	_	_	26)
paw/wsj_1944.ru	0	2	не	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	3	были	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	4	доступны	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	6	и	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	не	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	дали	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	9	комментариев	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	10	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	Представитель	_	_	_	_	_	_	(27
paw/wsj_1944.ru	0	1	компании	_	_	_	_	_	_	(16)|27)
paw/wsj_1944.ru	0	2	сказал	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	он	_	_	_	_	_	_	(27)
paw/wsj_1944.ru	0	6	не	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	может	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	объяснить	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	9	их	_	_	_	_	_	_	(26)
paw/wsj_1944.ru	0	10	внезапный	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	11	оптимизм	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	12	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	1	Я	_	_	_	_	_	_	(27)
paw/wsj_1944.ru	0	2	не	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	3	слышал	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	4	ни	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	о	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	6	каких	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	новостях	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	8	и	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	9	неожиданностях	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	10	"	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	12	–	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	13	сказал	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	14	Брюс	_	_	_	_	_	_	(27
paw/wsj_1944.ru	0	15	Стоуклин	_	_	_	_	_	_	27)
paw/wsj_1944.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	17	директор	_	_	_	_	_	_	(27
paw/wsj_1944.ru	0	18	службы	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	19	по	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	20	средствам	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	21	массовой	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	22	информации	_	_	_	_	_	_	27)
paw/wsj_1944.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1944.ru	0	0	автор	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	1	статьи	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	2	-	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	3	Питер	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	4	Пей	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	6	Питтсбург	_	_	_	_	_	_	-
paw/wsj_1944.ru	0	7	.	_	_	_	_	_	_	-

#end document 