#begin document (paw/wsj_1936.cs); part 000
paw/wsj_1936.cs	0	0	Zdá	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	že	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	tohle	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	je	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	v	_	_	_	_	_	_	(1
paw/wsj_1936.cs	0	7	Chicagu	_	_	_	_	_	_	1)
paw/wsj_1936.cs	0	8	sezóna	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	revivalů	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Ačkoli	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	sezóna	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	obhajoby	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	mistrovství	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	týmu	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	Cubs	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	skončila	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	v	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	play	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	-	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	off	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	národní	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	ligy	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	obnovení	_	_	_	_	_	_	(24
paw/wsj_1936.cs	0	15	hry	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	Bleacher	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	Bums	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	(	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	20	Povaleči	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	21	z	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	22	tribuny	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	23	)	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	24	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	25	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	26	hry	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	27	o	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	28	devíti	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	29	dějstvích	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	30	situované	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	31	na	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	32	tribunu	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	33	stadionu	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	34	Wrigley	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	35	Field	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	36	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	37	které	_	_	_	_	_	_	(24)
paw/wsj_1936.cs	0	38	uvádí	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	39	divadlo	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	40	Organic	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	41	Theater	_	_	_	_	_	_	24)
paw/wsj_1936.cs	0	42	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	43	pokračuje	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	44	co	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	45	by	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	46	kamenem	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	47	dohodil	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	48	od	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	49	baseballového	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	50	hřiště	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	51	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Také	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	dva	_	_	_	_	_	_	(40
paw/wsj_1936.cs	0	2	naše	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	velké	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	divadelní	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	soubory	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	Goodman	_	_	_	_	_	_	(12)
paw/wsj_1936.cs	0	7	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	Steppenwolf	_	_	_	_	_	_	(33)|40)
paw/wsj_1936.cs	0	9	nabízejí	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	revivaly	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	různých	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	žánrů	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Oba	_	_	_	_	_	_	(40)
paw/wsj_1936.cs	0	1	jsou	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	kontroverznější	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	než	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	nečekaná	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	prvenství	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	v	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	baseballové	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	lize	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	ale	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	oba	_	_	_	_	_	_	(40)
paw/wsj_1936.cs	0	12	pomáhají	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	vysvětlit	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	proč	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	Chicago	_	_	_	_	_	_	(1)
paw/wsj_1936.cs	0	17	zůstává	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	živoucím	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	centrem	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	20	hnutí	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	21	regionálních	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	22	divadel	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	23	v	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	24	zemi	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	25	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Soubor	_	_	_	_	_	_	(12
paw/wsj_1936.cs	0	1	Goodman	_	_	_	_	_	_	12)
paw/wsj_1936.cs	0	2	do	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	4	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	.	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	listopadu	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	nabízí	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	modernizovanou	_	_	_	_	_	_	(10
paw/wsj_1936.cs	0	8	verzi	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	Molierova	_	_	_	_	_	_	(3)|(71
paw/wsj_1936.cs	0	10	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	Misantropa	_	_	_	_	_	_	10)|71)
paw/wsj_1936.cs	0	12	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Původně	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	to	_	_	_	_	_	_	(71)
paw/wsj_1936.cs	0	2	byla	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	komedie	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	o	_	_	_	_	_	_	(25|(25
paw/wsj_1936.cs	0	5	Alcestovi	_	_	_	_	_	_	25)
paw/wsj_1936.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	muži	_	_	_	_	_	_	25)
paw/wsj_1936.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	který	_	_	_	_	_	_	(25)
paw/wsj_1936.cs	0	10	vidí	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	ve	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	všech	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	kromě	_	_	_	_	_	_	(25
paw/wsj_1936.cs	0	14	sebe	_	_	_	_	_	_	25)
paw/wsj_1936.cs	0	15	faleš	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	marnivost	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Je	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	žárlivým	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	přítelem	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	Filinta	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	žárlivým	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	milencem	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	Celimeny	_	_	_	_	_	_	(26)
paw/wsj_1936.cs	0	8	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Hra	_	_	_	_	_	_	(71)
paw/wsj_1936.cs	0	1	je	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	plná	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	intrik	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	nečestností	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	nespravedlnosti	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Tuto	_	_	_	_	_	_	(71
paw/wsj_1936.cs	0	1	komedii	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	ze	_	_	_	_	_	_	(6
paw/wsj_1936.cs	0	3	17	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	.	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	století	_	_	_	_	_	_	6)|71)
paw/wsj_1936.cs	0	6	zmodernizoval	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	před	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	pětadvaceti	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	lety	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	básník	_	_	_	_	_	_	(7
paw/wsj_1936.cs	0	11	Richard	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	Wilbur	_	_	_	_	_	_	7)
paw/wsj_1936.cs	0	13	prostě	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	tak	_	_	_	_	_	_	(76
paw/wsj_1936.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	že	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	vynechal	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	strašnou	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	20	spoustu	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	21	věcí	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	22	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	23	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	24	jak	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	25	napsal	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	26	v	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	27	předmluvě	_	_	_	_	_	_	76)
paw/wsj_1936.cs	0	28	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Dějištěm	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	je	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	jinak	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	stále	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	Celimenin	_	_	_	_	_	_	(26)
paw/wsj_1936.cs	0	5	dům	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	v	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	roce	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	1666	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	V	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	domnění	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	že	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	moderní	_	_	_	_	_	_	(4
paw/wsj_1936.cs	0	5	publikum	_	_	_	_	_	_	4)
paw/wsj_1936.cs	0	6	snadno	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	pochopí	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	že	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	Molierova	_	_	_	_	_	_	(2|(3)
paw/wsj_1936.cs	0	11	sociální	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	obžaloba	_	_	_	_	_	_	2)
paw/wsj_1936.cs	0	13	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	týká	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	jejich	_	_	_	_	_	_	(4)
paw/wsj_1936.cs	0	16	světa	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	stejně	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	jako	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	Paříže	_	_	_	_	_	_	(5
paw/wsj_1936.cs	0	20	17	_	_	_	_	_	_	(6
paw/wsj_1936.cs	0	21	.	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	22	století	_	_	_	_	_	_	5)|6)
paw/wsj_1936.cs	0	23	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	24	soustředil	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	25	Wilbur	_	_	_	_	_	_	(7)
paw/wsj_1936.cs	0	26	své	_	_	_	_	_	_	(7)
paw/wsj_1936.cs	0	27	impozantní	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	28	umění	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	29	na	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	30	převedení	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	31	francouzského	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	32	verše	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	33	alexandrínu	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	34	na	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	35	živý	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	36	divadelní	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	37	anglický	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	38	jambický	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	39	pentametr	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	40	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Wilburův	_	_	_	_	_	_	(7)|(9
paw/wsj_1936.cs	0	1	překlad	_	_	_	_	_	_	9)
paw/wsj_1936.cs	0	2	je	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	pozoruhodný	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	-	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	určitě	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	stojí	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	za	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	přečtení	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	ještě	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	spíše	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	za	_	_	_	_	_	_	(8
paw/wsj_1936.cs	0	13	shlédnutí	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	v	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	divadle	_	_	_	_	_	_	8)
paw/wsj_1936.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	budete	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	-	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	li	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	20	mít	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	21	tu	_	_	_	_	_	_	(8
paw/wsj_1936.cs	0	22	příležitost	_	_	_	_	_	_	8)
paw/wsj_1936.cs	0	23	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Pokud	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	ale	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	budete	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	mít	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	v	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	příštích	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	několika	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	týdnech	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	náhodou	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	cestu	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	do	_	_	_	_	_	_	(1
paw/wsj_1936.cs	0	11	Chicaga	_	_	_	_	_	_	1)
paw/wsj_1936.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	nezapomeňte	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	jít	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	podívat	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	na	_	_	_	_	_	_	(10
paw/wsj_1936.cs	0	18	Misantropa	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	od	_	_	_	_	_	_	(11
paw/wsj_1936.cs	0	20	Roberta	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	21	Fallse	_	_	_	_	_	_	10)|11)
paw/wsj_1936.cs	0	22	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	23	kterou	_	_	_	_	_	_	(10)
paw/wsj_1936.cs	0	24	uvádí	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	25	soubor	_	_	_	_	_	_	(12
paw/wsj_1936.cs	0	26	Goodman	_	_	_	_	_	_	12)
paw/wsj_1936.cs	0	27	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Je	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	-	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	li	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	Wilburův	_	_	_	_	_	_	(7)|(9
paw/wsj_1936.cs	0	4	překlad	_	_	_	_	_	_	9)
paw/wsj_1936.cs	0	5	jemně	_	_	_	_	_	_	(14
paw/wsj_1936.cs	0	6	vybroušenou	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	lupou	_	_	_	_	_	_	14)
paw/wsj_1936.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	jíž	_	_	_	_	_	_	(14)
paw/wsj_1936.cs	0	10	vidíme	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	malost	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	zkorumpovanost	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	Paříže	_	_	_	_	_	_	(5
paw/wsj_1936.cs	0	15	17	_	_	_	_	_	_	(6
paw/wsj_1936.cs	0	16	.	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	století	_	_	_	_	_	_	5)|6)
paw/wsj_1936.cs	0	18	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	Fallsova	_	_	_	_	_	_	(10|(11)
paw/wsj_1936.cs	0	20	inscenace	_	_	_	_	_	_	10)
paw/wsj_1936.cs	0	21	je	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	22	zrcadlem	_	_	_	_	_	_	(15)
paw/wsj_1936.cs	0	23	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	24	ve	_	_	_	_	_	_	(15
paw/wsj_1936.cs	0	25	kterém	_	_	_	_	_	_	15)
paw/wsj_1936.cs	0	26	vidíme	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	27	sami	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	28	sebe	_	_	_	_	_	_	(16)
paw/wsj_1936.cs	0	29	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Falls	_	_	_	_	_	_	(11)
paw/wsj_1936.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	umělecký	_	_	_	_	_	_	(11
paw/wsj_1936.cs	0	3	ředitel	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	divadelního	_	_	_	_	_	_	(12
paw/wsj_1936.cs	0	5	souboru	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	Goodman	_	_	_	_	_	_	11)|12)
paw/wsj_1936.cs	0	7	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	vzal	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	nedávnou	_	_	_	_	_	_	(17
paw/wsj_1936.cs	0	10	adaptaci	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	Neila	_	_	_	_	_	_	(18
paw/wsj_1936.cs	0	12	Bartletta	_	_	_	_	_	_	17)|18)
paw/wsj_1936.cs	0	13	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	značně	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	ji	_	_	_	_	_	_	(17)
paw/wsj_1936.cs	0	16	upravil	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Bartlett	_	_	_	_	_	_	(18)
paw/wsj_1936.cs	0	1	zúžil	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	Molierovo	_	_	_	_	_	_	(3)
paw/wsj_1936.cs	0	3	obsazení	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	postav	_	_	_	_	_	_	(19)
paw/wsj_1936.cs	0	5	na	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	šest	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	zasadil	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	je	_	_	_	_	_	_	(19)
paw/wsj_1936.cs	0	10	do	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	londýnského	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	mediálního	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	světa	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	v	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	thatcherovské	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	Británii	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Falls	_	_	_	_	_	_	(11)|(21
paw/wsj_1936.cs	0	1	přesouvá	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	prostředí	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	do	_	_	_	_	_	_	(22
paw/wsj_1936.cs	0	4	Hollywoodu	_	_	_	_	_	_	22)
paw/wsj_1936.cs	0	5	a	_	_	_	_	_	_	21)
paw/wsj_1936.cs	0	6	postavy	_	_	_	_	_	_	(20)
paw/wsj_1936.cs	0	7	transformuje	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	tak	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	aby	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	odpovídaly	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	tamější	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	aristokracii	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	-	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	agentům	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	producentům	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	hercům	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	20	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	21	spisovatelům	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	22	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	23	patolízalům	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	24	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Funguje	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	to	_	_	_	_	_	_	(21)
paw/wsj_1936.cs	0	2	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Bartlettovi	_	_	_	_	_	_	(18)
paw/wsj_1936.cs	0	1	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	víceméně	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	podařilo	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	víceméně	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	zachovat	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	Molierův	_	_	_	_	_	_	(3)
paw/wsj_1936.cs	0	7	alexandrín	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	12slabičný	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	verš	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	v	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	rýmujících	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	dvojverších	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Falls	_	_	_	_	_	_	(11)
paw/wsj_1936.cs	0	1	formu	_	_	_	_	_	_	(23)
paw/wsj_1936.cs	0	2	nechal	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	ale	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	s	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	další	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	Bartlettovou	_	_	_	_	_	_	(18)
paw/wsj_1936.cs	0	8	pomocí	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	ji	_	_	_	_	_	_	(23)
paw/wsj_1936.cs	0	10	zamerikanizoval	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	skvělým	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	obsazením	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	v	_	_	_	_	_	_	(27
paw/wsj_1936.cs	0	4	čele	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	s	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	Davidem	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	Darlowem	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	coby	_	_	_	_	_	_	(25
paw/wsj_1936.cs	0	9	Alcestem	_	_	_	_	_	_	25)
paw/wsj_1936.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	Christinou	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	Haagovou	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	coby	_	_	_	_	_	_	(26
paw/wsj_1936.cs	0	14	Celimenou	_	_	_	_	_	_	26)
paw/wsj_1936.cs	0	15	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	hlavně	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	Williamem	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	Brownem	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	coby	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	20	Filintem	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	21	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	22	který	_	_	_	_	_	_	(27)
paw/wsj_1936.cs	0	23	hraje	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	24	hollywoodskou	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	25	hru	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	26	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	27	ale	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	28	zachovává	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	29	původní	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	30	hodnoty	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	31	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	32	pocity	_	_	_	_	_	_	27)
paw/wsj_1936.cs	0	33	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	34	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	35	představení	_	_	_	_	_	_	(10
paw/wsj_1936.cs	0	36	souboru	_	_	_	_	_	_	(12
paw/wsj_1936.cs	0	37	Goodman	_	_	_	_	_	_	10)|12)
paw/wsj_1936.cs	0	38	nevázaně	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	39	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	40	s	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	41	důvtipem	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	42	řítí	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	43	celonoční	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	44	hollywoodskou	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	45	party	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	46	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Pokud	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	tato	_	_	_	_	_	_	(10
paw/wsj_1936.cs	0	2	verze	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	s	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	narážkami	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	na	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	Stevena	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	Spielberga	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	restauraci	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	Spago	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	třicátníky	_	_	_	_	_	_	10)
paw/wsj_1936.cs	0	14	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	přiláká	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	mladší	_	_	_	_	_	_	(28
paw/wsj_1936.cs	0	17	publikum	_	_	_	_	_	_	28)
paw/wsj_1936.cs	0	18	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	které	_	_	_	_	_	_	(28)
paw/wsj_1936.cs	0	20	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	21	od	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	22	klasické	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	23	verze	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	24	drží	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	25	spíš	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	26	zpátky	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	27	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	28	pak	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	29	budou	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	30	pánové	_	_	_	_	_	_	(29
paw/wsj_1936.cs	0	31	Bartlett	_	_	_	_	_	_	(18)
paw/wsj_1936.cs	0	32	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	33	Falls	_	_	_	_	_	_	(11)|29)
paw/wsj_1936.cs	0	34	omluveni	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	35	za	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	36	to	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	37	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	38	že	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	39	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	40	odchýlili	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	41	od	_	_	_	_	_	_	(7
paw/wsj_1936.cs	0	42	Wilbura	_	_	_	_	_	_	7)
paw/wsj_1936.cs	0	43	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Možná	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	je	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	snazší	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	přepracovat	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	300	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	let	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	starou	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	hru	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	než	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	jen	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	25letou	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Divadelní	_	_	_	_	_	_	(33
paw/wsj_1936.cs	0	1	společnost	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	Steppenwolf	_	_	_	_	_	_	33)
paw/wsj_1936.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	která	_	_	_	_	_	_	(33)
paw/wsj_1936.cs	0	5	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	vrátila	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	po	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	londýnském	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	úspěchu	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	u	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	kritiky	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	i	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	publika	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	se	_	_	_	_	_	_	(32
paw/wsj_1936.cs	0	15	svojí	_	_	_	_	_	_	(33)
paw/wsj_1936.cs	0	16	adaptací	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	Steinbeckových	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	Hroznů	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	20	hněvu	_	_	_	_	_	_	32)
paw/wsj_1936.cs	0	21	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	22	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	23	zahájila	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	24	novou	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	25	sezónu	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	26	hrou	_	_	_	_	_	_	(34
paw/wsj_1936.cs	0	27	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	28	The	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	29	Homecoming	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	30	(	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	31	Návrat	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	32	domů	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	33	)	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	34	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	35	od	_	_	_	_	_	_	(35
paw/wsj_1936.cs	0	36	Harolda	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	37	Pintera	_	_	_	_	_	_	34)|35)
paw/wsj_1936.cs	0	38	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	39	kterou	_	_	_	_	_	_	(34)
paw/wsj_1936.cs	0	40	poprvé	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	41	uvedla	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	42	Královská	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	43	Shakespearovská	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	44	společnost	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	45	v	_	_	_	_	_	_	(36
paw/wsj_1936.cs	0	46	roce	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	47	1965	_	_	_	_	_	_	36)
paw/wsj_1936.cs	0	48	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Tehdy	_	_	_	_	_	_	(36)
paw/wsj_1936.cs	0	1	byl	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	Pinter	_	_	_	_	_	_	(35)
paw/wsj_1936.cs	0	3	nejen	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	rozhněvaný	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	britský	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	dramatik	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	ale	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	také	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	první	_	_	_	_	_	_	(37
paw/wsj_1936.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	kdo	_	_	_	_	_	_	(37)
paw/wsj_1936.cs	0	13	využil	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	mlčení	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	útržky	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	vět	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	hrozivé	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	20	pohledy	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	21	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	22	přičemž	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	23	téměř	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	24	vyloučil	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	25	to	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	26	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	27	co	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	28	bylo	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	29	dříve	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	30	považováno	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	31	za	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	32	divadelní	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	33	dialog	_	_	_	_	_	_	37)
paw/wsj_1936.cs	0	34	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Když	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	byla	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	hra	_	_	_	_	_	_	(34
paw/wsj_1936.cs	0	3	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	The	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	Homecoming	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	(	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	Návrat	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	domů	_	_	_	_	_	_	34)
paw/wsj_1936.cs	0	9	)	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	poprvé	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	k	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	vidění	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	na	_	_	_	_	_	_	(38
paw/wsj_1936.cs	0	15	této	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	straně	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	Atlantiku	_	_	_	_	_	_	38)
paw/wsj_1936.cs	0	18	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	herci	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	20	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	21	ředitelé	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	22	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	23	chovali	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	24	uctivě	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	25	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Mlčení	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	byla	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	dlouhá	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	-	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	nikdo	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	nehýbal	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	ani	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	negestikuloval	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Nikdo	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	na	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	jevišti	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	neusmíval	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	nic	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	nerozesmálo	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	ani	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	nikoho	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	z	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	obecenstva	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Tento	_	_	_	_	_	_	(39
paw/wsj_1936.cs	0	1	druh	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	divadla	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	byl	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	pro	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	nás	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	nový	_	_	_	_	_	_	39)
paw/wsj_1936.cs	0	7	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Kromě	_	_	_	_	_	_	(39
paw/wsj_1936.cs	0	1	toho	_	_	_	_	_	_	39)
paw/wsj_1936.cs	0	2	to	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	tady	_	_	_	_	_	_	(38)
paw/wsj_1936.cs	0	4	kvůli	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	vietnamské	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	válce	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	sjezdu	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	Demokratické	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	strany	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	v	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	roce	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	68	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	atentátům	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	nepokojům	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	nebyly	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	veselé	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	20	časy	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	21	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Pod	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	vedením	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	Jerryho	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	Perryho	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	však	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	současná	_	_	_	_	_	_	(41
paw/wsj_1936.cs	0	6	inscenace	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	souboru	_	_	_	_	_	_	(33
paw/wsj_1936.cs	0	8	Steppenwolf	_	_	_	_	_	_	33)|41)
paw/wsj_1936.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	která	_	_	_	_	_	_	(41)
paw/wsj_1936.cs	0	11	má	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	být	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	na	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	programu	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	do	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	19	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	.	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	listopadu	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	20	překonává	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	21	ten	_	_	_	_	_	_	(42
paw/wsj_1936.cs	0	22	mdlý	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	23	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	24	nudný	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	25	rituál	_	_	_	_	_	_	42)
paw/wsj_1936.cs	0	26	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	27	jímž	_	_	_	_	_	_	(42)
paw/wsj_1936.cs	0	28	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	29	hra	_	_	_	_	_	_	(34
paw/wsj_1936.cs	0	30	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	31	The	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	32	Homecoming	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	33	(	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	34	Návrat	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	35	domů	_	_	_	_	_	_	34)
paw/wsj_1936.cs	0	36	)	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	37	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	38	stala	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	39	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Ze	_	_	_	_	_	_	(41|(44
paw/wsj_1936.cs	0	1	hry	_	_	_	_	_	_	41)
paw/wsj_1936.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	které	_	_	_	_	_	_	(41)
paw/wsj_1936.cs	0	4	dominuje	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	téměř	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	dokonalý	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	výkon	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	Alana	_	_	_	_	_	_	(45
paw/wsj_1936.cs	0	9	Wildera	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	v	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	roli	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	Maxe	_	_	_	_	_	_	(43)
paw/wsj_1936.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	otce	_	_	_	_	_	_	(43)|45)
paw/wsj_1936.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	najednou	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	stává	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	děsivý	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	20	i	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	21	humorný	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	22	rozbor	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	23	vzteku	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	24	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	25	zahořklosti	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	26	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	27	strachu	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	28	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	29	izolovanosti	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	30	jedné	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	31	rodiny	_	_	_	_	_	_	44)
paw/wsj_1936.cs	0	32	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Publikum	_	_	_	_	_	_	(46
paw/wsj_1936.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	povzbuzené	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	Wilderovými	_	_	_	_	_	_	(45)
paw/wsj_1936.cs	0	4	potměšilými	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	úšklebky	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	rozpačitými	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	grimasami	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	výbuchy	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	vzteku	_	_	_	_	_	_	46)
paw/wsj_1936.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	tomu	_	_	_	_	_	_	(44
paw/wsj_1936.cs	0	14	humoru	_	_	_	_	_	_	44)
paw/wsj_1936.cs	0	15	porozumí	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	před	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	koncem	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	prvního	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	20	jednání	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	21	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	22	začne	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	23	smát	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	24	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Tři	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	členové	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	rodiny	_	_	_	_	_	_	(49)
paw/wsj_1936.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	Max	_	_	_	_	_	_	(43)
paw/wsj_1936.cs	0	5	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	jeho	_	_	_	_	_	_	(43)
paw/wsj_1936.cs	0	7	dva	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	synové	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	Lenny	_	_	_	_	_	_	(47)
paw/wsj_1936.cs	0	10	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	Joey	_	_	_	_	_	_	(48)
paw/wsj_1936.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	živí	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	masem	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	:	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	Max	_	_	_	_	_	_	(43)
paw/wsj_1936.cs	0	18	je	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	řezník	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	20	v	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	21	důchodu	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	22	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	23	Lenny	_	_	_	_	_	_	(47)
paw/wsj_1936.cs	0	24	pasák	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	25	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	26	Joey	_	_	_	_	_	_	(48)
paw/wsj_1936.cs	0	27	začínající	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	28	boxer	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	29	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Sam	_	_	_	_	_	_	(50)
paw/wsj_1936.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	Maxův	_	_	_	_	_	_	(43)|(50
paw/wsj_1936.cs	0	3	bratr	_	_	_	_	_	_	50)
paw/wsj_1936.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	unikl	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	od	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	masa	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	prací	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	livrejovaného	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	řidiče	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	nikdy	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	nesnažil	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	oženit	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Únik	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	Teddyho	_	_	_	_	_	_	(51)
paw/wsj_1936.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	Maxova	_	_	_	_	_	_	(43)|(51
paw/wsj_1936.cs	0	4	nejstaršího	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	syna	_	_	_	_	_	_	51)
paw/wsj_1936.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	byl	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	nejdramatičtější	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	protože	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	stal	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	profesorem	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	filozofie	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	na	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	jedné	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	americké	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	univerzitě	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Ačkoli	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	je	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	jasné	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	že	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	hlavou	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	rodiny	_	_	_	_	_	_	(49)
paw/wsj_1936.cs	0	7	byla	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	až	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	do	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	smrti	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	Maxova	_	_	_	_	_	_	(43)|(52
paw/wsj_1936.cs	0	12	žena	_	_	_	_	_	_	52)
paw/wsj_1936.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	žádný	_	_	_	_	_	_	(53
paw/wsj_1936.cs	0	15	z	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	obyvatel	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	mužského	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	pohlaví	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	v	_	_	_	_	_	_	(49
paw/wsj_1936.cs	0	20	této	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	21	špatné	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	22	domácnosti	_	_	_	_	_	_	49)|53)
paw/wsj_1936.cs	0	23	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	24	nyní	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	25	nedokáže	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	26	Maxovi	_	_	_	_	_	_	(43)
paw/wsj_1936.cs	0	27	postavit	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	28	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Hra	_	_	_	_	_	_	(41)
paw/wsj_1936.cs	0	1	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	soustředí	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	na	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	Teddyho	_	_	_	_	_	_	(51)
paw/wsj_1936.cs	0	5	návrat	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	domů	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	s	_	_	_	_	_	_	(54
paw/wsj_1936.cs	0	8	manželkou	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	Ruth	_	_	_	_	_	_	54)
paw/wsj_1936.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	se	_	_	_	_	_	_	(54
paw/wsj_1936.cs	0	12	kterou	_	_	_	_	_	_	54)
paw/wsj_1936.cs	0	13	je	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	již	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	šest	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	let	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Randall	_	_	_	_	_	_	(56
paw/wsj_1936.cs	0	1	Arney	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	coby	_	_	_	_	_	_	(51
paw/wsj_1936.cs	0	3	Teddy	_	_	_	_	_	_	51)|56)
paw/wsj_1936.cs	0	4	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	kupodivu	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	zdá	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	být	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	jediným	_	_	_	_	_	_	(55
paw/wsj_1936.cs	0	9	členem	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	souboru	_	_	_	_	_	_	(33)|55)
paw/wsj_1936.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	který	_	_	_	_	_	_	(55)
paw/wsj_1936.cs	0	13	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	nedokáže	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	přenést	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	přes	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	mrtvolný	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	přístup	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	k	_	_	_	_	_	_	(51
paw/wsj_1936.cs	0	20	této	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	21	Pinterově	_	_	_	_	_	_	(35)
paw/wsj_1936.cs	0	22	postavě	_	_	_	_	_	_	51)
paw/wsj_1936.cs	0	23	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Moira	_	_	_	_	_	_	(57
paw/wsj_1936.cs	0	1	Harrisová	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	coby	_	_	_	_	_	_	(54
paw/wsj_1936.cs	0	3	Ruth	_	_	_	_	_	_	54)|57)
paw/wsj_1936.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	velká	_	_	_	_	_	_	(57
paw/wsj_1936.cs	0	6	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	krásná	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	žena	_	_	_	_	_	_	57)
paw/wsj_1936.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	která	_	_	_	_	_	_	(57)
paw/wsj_1936.cs	0	11	by	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	mohla	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	být	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	naší	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	další	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	Colleen	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	Dewhurstovou	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	si	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	20	začne	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	21	téměř	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	22	okamžitě	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	23	podmaňovat	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	24	všechny	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	25	muže	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	26	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Na	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	konci	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	Teddy	_	_	_	_	_	_	(51)
paw/wsj_1936.cs	0	4	vrací	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	do	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	Ameriky	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	sám	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	Ruth	_	_	_	_	_	_	(54)
paw/wsj_1936.cs	0	10	nechává	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	v	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	Maxově	_	_	_	_	_	_	(43)
paw/wsj_1936.cs	0	13	křesle	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Během	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	několika	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	hodin	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	sledujeme	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	její	_	_	_	_	_	_	(54)
paw/wsj_1936.cs	0	5	vývoj	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	z	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	plaché	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	neznámé	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	švagrové	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	v	_	_	_	_	_	_	(59
paw/wsj_1936.cs	0	13	bohyni	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	masa	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	která	_	_	_	_	_	_	(59)
paw/wsj_1936.cs	0	17	nahradí	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	zemřelou	_	_	_	_	_	_	(52
paw/wsj_1936.cs	0	19	matku	_	_	_	_	_	_	52)
paw/wsj_1936.cs	0	20	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	21	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	22	pak	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	23	i	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	24	ostatní	_	_	_	_	_	_	59)
paw/wsj_1936.cs	0	25	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Když	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	byl	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	soubor	_	_	_	_	_	_	(33
paw/wsj_1936.cs	0	3	Steppenwolf	_	_	_	_	_	_	33)
paw/wsj_1936.cs	0	4	v	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	Londýně	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	s	_	_	_	_	_	_	(32
paw/wsj_1936.cs	0	7	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	Hrozny	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	hněvu	_	_	_	_	_	_	32)
paw/wsj_1936.cs	0	10	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	vrátil	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	Bruce	_	_	_	_	_	_	(60
paw/wsj_1936.cs	0	15	Sagan	_	_	_	_	_	_	60)
paw/wsj_1936.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	prezident	_	_	_	_	_	_	(60
paw/wsj_1936.cs	0	18	jeho	_	_	_	_	_	_	(33)|(61
paw/wsj_1936.cs	0	19	správní	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	20	rady	_	_	_	_	_	_	60)|61)
paw/wsj_1936.cs	0	21	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	22	tiše	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	23	do	_	_	_	_	_	_	(1
paw/wsj_1936.cs	0	24	Chicaga	_	_	_	_	_	_	1)
paw/wsj_1936.cs	0	25	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	26	aby	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	27	koupil	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	28	nemovitost	_	_	_	_	_	_	(62
paw/wsj_1936.cs	0	29	na	_	_	_	_	_	_	(63
paw/wsj_1936.cs	0	30	ulici	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	31	North	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	32	Halsted	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	33	Street	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	34	s	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	35	restauracemi	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	36	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	37	divadly	_	_	_	_	_	_	63)
paw/wsj_1936.cs	0	38	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	39	která	_	_	_	_	_	_	(63)
paw/wsj_1936.cs	0	40	znovu	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	41	rychle	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	42	přichází	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	43	do	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	44	módy	_	_	_	_	_	_	62)
paw/wsj_1936.cs	0	45	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Doufá	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	že	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	do	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	roka	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	soubor	_	_	_	_	_	_	(33
paw/wsj_1936.cs	0	7	Steppenwolf	_	_	_	_	_	_	33)
paw/wsj_1936.cs	0	8	přemístí	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	na	_	_	_	_	_	_	(62
paw/wsj_1936.cs	0	10	toto	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	místo	_	_	_	_	_	_	62)
paw/wsj_1936.cs	0	12	do	_	_	_	_	_	_	(64
paw/wsj_1936.cs	0	13	nového	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	divadla	_	_	_	_	_	_	64)
paw/wsj_1936.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	které	_	_	_	_	_	_	(64)
paw/wsj_1936.cs	0	17	bude	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	mít	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	500	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	20	sedadel	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	21	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Nyní	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	společnost	_	_	_	_	_	_	(33)
paw/wsj_1936.cs	0	2	hraje	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	v	_	_	_	_	_	_	(65
paw/wsj_1936.cs	0	4	přestavěné	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	mlékárně	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	která	_	_	_	_	_	_	(65)
paw/wsj_1936.cs	0	8	má	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	211	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	míst	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	k	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	sezení	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	kromě	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	jednoduché	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	inscenace	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	s	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	jednou	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	scénou	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	20	poskytuje	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	21	jen	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	22	málo	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	23	možností	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	24	pro	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	25	dramatizaci	_	_	_	_	_	_	65)
paw/wsj_1936.cs	0	26	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	Kdybychom	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	chtěli	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	hrát	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	'	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	Smrt	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	obchodního	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	cestujícího	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	'	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	říká	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	Sagan	_	_	_	_	_	_	(60)
paw/wsj_1936.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	Willie	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	Loman	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	by	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	kvůli	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	nízkému	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	20	stropu	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	21	musel	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	22	bydlet	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	23	v	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	24	přízemním	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	25	domku	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	26	.	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	27	"	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Ještě	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	více	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	než	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	volný	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	prostor	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	potřebuje	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	soubor	_	_	_	_	_	_	(33
paw/wsj_1936.cs	0	7	Steppenwolf	_	_	_	_	_	_	33)
paw/wsj_1936.cs	0	8	další	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	místa	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	k	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	sezení	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Teď	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	je	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	divadlo	_	_	_	_	_	_	(33)
paw/wsj_1936.cs	0	3	nuceno	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	odmítat	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	mnoho	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	potenciálních	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	předplatitelů	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	kromě	_	_	_	_	_	_	(66
paw/wsj_1936.cs	0	9	těch	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	13000	_	_	_	_	_	_	66)
paw/wsj_1936.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	které	_	_	_	_	_	_	(66)
paw/wsj_1936.cs	0	13	lze	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	do	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	současného	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	podnájmu	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	posadit	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	I	_	_	_	_	_	_	(68
paw/wsj_1936.cs	0	1	přes	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	všechen	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	zájem	_	_	_	_	_	_	68)
paw/wsj_1936.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	který	_	_	_	_	_	_	(68)
paw/wsj_1936.cs	0	6	toto	_	_	_	_	_	_	(33
paw/wsj_1936.cs	0	7	chicagské	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	divadlo	_	_	_	_	_	_	33)
paw/wsj_1936.cs	0	9	za	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	posledních	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	deset	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	let	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	získalo	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	mu	_	_	_	_	_	_	(33)
paw/wsj_1936.cs	0	16	nebyla	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	věnována	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	ani	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	jedna	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	20	nová	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	21	budova	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	22	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Sagan	_	_	_	_	_	_	(60)
paw/wsj_1936.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	bývalý	_	_	_	_	_	_	(60
paw/wsj_1936.cs	0	3	vydavatel	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	stavební	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	investor	_	_	_	_	_	_	60)
paw/wsj_1936.cs	0	7	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	dal	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	dohromady	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	finanční	_	_	_	_	_	_	(69
paw/wsj_1936.cs	0	11	balík	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	v	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	hodnotě	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	8	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	milionů	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	dolarů	_	_	_	_	_	_	69)
paw/wsj_1936.cs	0	17	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	který	_	_	_	_	_	_	(69)
paw/wsj_1936.cs	0	19	obsahuje	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	20	nezdanitelné	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	21	dluhopisy	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	22	v	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	23	přibližné	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	24	hodnotě	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	25	4	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	26	miliony	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	27	dolarů	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	28	vydané	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	29	státem	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	30	Illinois	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	31	(	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	32	to	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	33	je	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	34	poprvé	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	35	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	36	co	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	37	nějaký	_	_	_	_	_	_	(70
paw/wsj_1936.cs	0	38	stát	_	_	_	_	_	_	70)
paw/wsj_1936.cs	0	39	využil	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	40	své	_	_	_	_	_	_	(70)
paw/wsj_1936.cs	0	41	právo	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	42	coby	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	43	vzdělávací	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	44	instituce	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	45	na	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	46	podporu	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	47	stavby	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	48	divadla	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	49	)	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	50	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	51	přibližně	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	52	1	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	53	milion	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	54	dolarů	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	55	v	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	56	příspěvcích	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	57	od	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	58	Národní	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	59	umělecké	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	60	nadace	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	61	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	62	MacArthurovy	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	63	nadace	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	64	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	65	několika	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	66	dalších	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	67	organizací	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	68	s	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	69	velkými	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	70	finančními	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	71	zdroji	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	72	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Je	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	si	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	jistý	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	že	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	ten	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	zbytek	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	lze	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	dát	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	dohromady	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Samotní	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	členové	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	jeho	_	_	_	_	_	_	(60)|(61
paw/wsj_1936.cs	0	3	rady	_	_	_	_	_	_	61)
paw/wsj_1936.cs	0	4	přislíbili	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	800000	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	dolarů	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	on	_	_	_	_	_	_	(60)
paw/wsj_1936.cs	0	9	právě	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	začíná	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	tlačit	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	na	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	místní	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	nadace	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	společenství	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Sagan	_	_	_	_	_	_	(60)
paw/wsj_1936.cs	0	1	srovnává	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	důležitost	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	souboru	_	_	_	_	_	_	(33
paw/wsj_1936.cs	0	4	Steppenwolf	_	_	_	_	_	_	33)
paw/wsj_1936.cs	0	5	s	_	_	_	_	_	_	(74
paw/wsj_1936.cs	0	6	divadlem	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	Mercury	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	Theatre	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	Orsona	_	_	_	_	_	_	(73
paw/wsj_1936.cs	0	10	Wellese	_	_	_	_	_	_	73)
paw/wsj_1936.cs	0	11	ve	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	30	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	.	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	letech	_	_	_	_	_	_	74)
paw/wsj_1936.cs	0	15	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Ukázalo	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	však	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	že	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	Wellesova	_	_	_	_	_	_	(73)|(74
paw/wsj_1936.cs	0	6	divadelní	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	společnost	_	_	_	_	_	_	74)
paw/wsj_1936.cs	0	8	měla	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	krátkou	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	-	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	dalo	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	by	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	říci	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	prchavou	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	-	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	17	existenci	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Co	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	bude	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	Sagan	_	_	_	_	_	_	(60)
paw/wsj_1936.cs	0	3	dělat	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	se	_	_	_	_	_	_	(62
paw/wsj_1936.cs	0	5	svoji	_	_	_	_	_	_	(60)
paw/wsj_1936.cs	0	6	novou	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	divadelní	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	budovou	_	_	_	_	_	_	62)
paw/wsj_1936.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	když	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	ukáže	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	14	že	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	svody	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	Hollywoodu	_	_	_	_	_	_	(22)
paw/wsj_1936.cs	0	17	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	18	Broadwaye	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	19	jsou	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	20	pro	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	21	věrné	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	22	členy	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	23	souboru	_	_	_	_	_	_	(33
paw/wsj_1936.cs	0	24	Steppenwolf	_	_	_	_	_	_	33)
paw/wsj_1936.cs	0	25	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	26	jako	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	27	jsou	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	28	John	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	29	Malkovich	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	30	(	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	31	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	32	Nebezpečné	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	33	známosti	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	34	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	35	)	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	36	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	37	Joan	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	38	Allenová	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	39	(	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	40	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	41	The	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	42	Heidi	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	43	Chronicles	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	44	(	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	45	Kronika	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	46	Heidi	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	47	)	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	48	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	49	)	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	50	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	51	Glenne	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	52	Headlyová	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	53	(	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	54	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	55	Osamělá	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	56	holubice	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	57	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	58	)	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	59	příliš	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	60	silné	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	61	a	_	_	_	_	_	_	(75)
paw/wsj_1936.cs	0	62	soubor	_	_	_	_	_	_	(33)
paw/wsj_1936.cs	0	63	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	64	rozpadne	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	65	?	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	To	_	_	_	_	_	_	(75)
paw/wsj_1936.cs	0	2	je	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	v	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	pořádku	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	odpovídá	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	Sagan	_	_	_	_	_	_	(60)
paw/wsj_1936.cs	0	9	.	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	"	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	Nechť	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	je	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	tato	_	_	_	_	_	_	(62
paw/wsj_1936.cs	0	4	budova	_	_	_	_	_	_	62)
paw/wsj_1936.cs	0	5	odkazem	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	souboru	_	_	_	_	_	_	(33
paw/wsj_1936.cs	0	7	Steppenwolf	_	_	_	_	_	_	33)
paw/wsj_1936.cs	0	8	chicagskému	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	divadlu	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	.	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	"	_	_	_	_	_	_	-

paw/wsj_1936.cs	0	0	Pan	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	1	Henning	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	2	je	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	3	poradce	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	4	pro	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	5	oblast	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	6	řízení	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	7	jedné	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	8	právnické	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	9	firmy	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	10	se	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	11	sídlem	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	12	v	_	_	_	_	_	_	(1
paw/wsj_1936.cs	0	13	Chicagu	_	_	_	_	_	_	1)
paw/wsj_1936.cs	0	14	a	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	15	spisovatel	_	_	_	_	_	_	-
paw/wsj_1936.cs	0	16	.	_	_	_	_	_	_	-

#end document 