#begin document (paw/wsj_1938.ru); part 000
paw/wsj_1938.ru	0	0	Ciba-Geigy	_	_	_	_	_	_	(1|(2
paw/wsj_1938.ru	0	1	Ltd	_	_	_	_	_	_	2)
paw/wsj_1938.ru	0	2	и	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	3	Корпорация	_	_	_	_	_	_	(3
paw/wsj_1938.ru	0	4	Chiron	_	_	_	_	_	_	1)|3)
paw/wsj_1938.ru	0	5	сообщили	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	7	что	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	8	они	_	_	_	_	_	_	(1)
paw/wsj_1938.ru	0	9	пролонгируют	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	10	свое	_	_	_	_	_	_	(4
paw/wsj_1938.ru	0	11	предложение	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	12	Connaught	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	13	BioSciences	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	14	Inc	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	15	.	_	_	_	_	_	_	4)
paw/wsj_1938.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	17	оцениваемое	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	18	в	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	19	866	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	20	миллионов	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	21	канадских	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	22	долларов	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	23	(	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	24	736	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	25	миллионов	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	26	Долларов	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	27	США	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	28	)	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	29	,	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	30	до	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	31	27	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	32	октября	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	33	.	_	_	_	_	_	_	-

paw/wsj_1938.ru	0	0	Ранее	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	1	эти	_	_	_	_	_	_	(1
paw/wsj_1938.ru	0	2	компании	_	_	_	_	_	_	1)
paw/wsj_1938.ru	0	3	говорили	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	5	что	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	6	не	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	7	хотят	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	8	поднимать	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	9	цену	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	11	чтобы	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	12	составить	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	13	конкуренцию	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	14	Institut	_	_	_	_	_	_	(5
paw/wsj_1938.ru	0	15	Merieux	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	16	S.A.	_	_	_	_	_	_	5)
paw/wsj_1938.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	18	предложившему	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	19	37	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	20	канадских	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	21	долларов	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	22	за	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	23	акцию	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	24	или	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	25	942	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	26	млн	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	27	.	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	28	канадских	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	29	долларов	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	30	.	_	_	_	_	_	_	-

paw/wsj_1938.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	1	они	_	_	_	_	_	_	(1)
paw/wsj_1938.ru	0	2	заявили	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	5	предложение	_	_	_	_	_	_	(4
paw/wsj_1938.ru	0	6	цены	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	8	30	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	9	канадских	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	10	долларов	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	11	за	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	12	акцию	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	13	-	_	_	_	_	_	_	4)
paw/wsj_1938.ru	0	14	предложение	_	_	_	_	_	_	(4)
paw/wsj_1938.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	16	срок	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	17	которого	_	_	_	_	_	_	(4)
paw/wsj_1938.ru	0	18	истекает	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	19	в	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	20	понедельник	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	21	-	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	22	ещё	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	23	можно	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	24	продлить	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	25	или	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	26	изменить	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	27	.	_	_	_	_	_	_	-

paw/wsj_1938.ru	0	0	Merieux	_	_	_	_	_	_	(5
paw/wsj_1938.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	2	производителем	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	3	вакцин	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	5	расположенным	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	6	в	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	7	Лионе	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	8	во	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	9	Франции	_	_	_	_	_	_	5)
paw/wsj_1938.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	11	на	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	12	51	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	13	%	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	14	владеет	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	15	французская	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	16	государственная	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	17	компания	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	18	Rhone-Poulenc	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	19	S.	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	20	A	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	21	.	_	_	_	_	_	_	-

paw/wsj_1938.ru	0	0	Ciba-Geigy	_	_	_	_	_	_	(2
paw/wsj_1938.ru	0	1	-	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	2	крупный	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	3	фармацевтический	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	4	концерн	_	_	_	_	_	_	2)
paw/wsj_1938.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	6	расположен	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	8	Базеле	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	9	в	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	10	Швейцарии	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	11	.	_	_	_	_	_	_	-

paw/wsj_1938.ru	0	0	Chiron	_	_	_	_	_	_	(3
paw/wsj_1938.ru	0	1	-	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	2	другой	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	3	фармацевтический	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	4	концерн	_	_	_	_	_	_	3)
paw/wsj_1938.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	6	расположен	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	8	Эмеривилле	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	10	Калифорния	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	11	.	_	_	_	_	_	_	-

paw/wsj_1938.ru	0	0	Коннот	_	_	_	_	_	_	(6
paw/wsj_1938.ru	0	1	-	_	_	_	_	_	_	6)
paw/wsj_1938.ru	0	2	концерн	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	3	по	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	4	биотехнологиям	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	5	и	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	6	производству	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	7	вакцин	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	8	.	_	_	_	_	_	_	-

paw/wsj_1938.ru	0	0	Предложение	_	_	_	_	_	_	(4
paw/wsj_1938.ru	0	1	Института	_	_	_	_	_	_	(5
paw/wsj_1938.ru	0	2	Merieux	_	_	_	_	_	_	5)
paw/wsj_1938.ru	0	3	относительно	_	_	_	_	_	_	(6
paw/wsj_1938.ru	0	4	расположенного	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	5	в	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	6	Торонто	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	7	Коннота	_	_	_	_	_	_	4)|6)
paw/wsj_1938.ru	0	8	вызвало	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	9	проблемы	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	10	с	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	11	канадским	_	_	_	_	_	_	(7|(8)
paw/wsj_1938.ru	0	12	правительством	_	_	_	_	_	_	7)
paw/wsj_1938.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	14	которое	_	_	_	_	_	_	(7)
paw/wsj_1938.ru	0	15	на	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	16	прошлой	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	17	неделе	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	18	объявило	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	19	институту	_	_	_	_	_	_	(5
paw/wsj_1938.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	21	что	_	_	_	_	_	_	5)
paw/wsj_1938.ru	0	22	оно	_	_	_	_	_	_	(7)
paw/wsj_1938.ru	0	23	не	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	24	убеждено	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	25	в	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	26	том	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	27	,	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	28	что	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	29	предполагаемая	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	30	покупка	_	_	_	_	_	_	(4)
paw/wsj_1938.ru	0	31	будет	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	32	"	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	33	исключительно	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	34	выгодна	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	35	"	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	36	Канаде	_	_	_	_	_	_	(8)
paw/wsj_1938.ru	0	37	.	_	_	_	_	_	_	-

paw/wsj_1938.ru	0	0	Ожидается	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	2	что	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	3	сегодня	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	4	прелставители	_	_	_	_	_	_	(9
paw/wsj_1938.ru	0	5	Merieux	_	_	_	_	_	_	(5)|9)
paw/wsj_1938.ru	0	6	встретятся	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	7	с	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	8	федеральными	_	_	_	_	_	_	(10
paw/wsj_1938.ru	0	9	чиновниками	_	_	_	_	_	_	10)
paw/wsj_1938.ru	0	10	в	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	11	Оттаве	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	13	чтобы	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	14	обсудить	_	_	_	_	_	_	-
paw/wsj_1938.ru	0	15	это	_	_	_	_	_	_	(4
paw/wsj_1938.ru	0	16	решение	_	_	_	_	_	_	4)
paw/wsj_1938.ru	0	17	.	_	_	_	_	_	_	-

#end document 