#begin document (paw/wsj_1929.pl); part 000
paw/wsj_1929.pl	0	0	Egon	_	_	_	_	_	_	(1
paw/wsj_1929.pl	0	1	Krenz	_	_	_	_	_	_	1)
paw/wsj_1929.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	który	_	_	_	_	_	_	(1)
paw/wsj_1929.pl	0	4	został	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	wczoraj	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	wybrany	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	na	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	nowego	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	przywódcę	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	NRD	_	_	_	_	_	_	(2)
paw/wsj_1929.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	staje	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	w	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	obliczu	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	tego	_	_	_	_	_	_	(3
paw/wsj_1929.pl	0	16	samego	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	17	zadania	_	_	_	_	_	_	3)
paw/wsj_1929.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	19	które	_	_	_	_	_	_	(3)
paw/wsj_1929.pl	0	20	spadło	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	21	na	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	22	jego	_	_	_	_	_	_	(1)
paw/wsj_1929.pl	0	23	kolegów	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	24	socjalistów	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	25	z	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	26	krajów	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	27	sąsiadujących	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	28	:	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	29	zreformować	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	30	państwo	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	31	w	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	32	kryzysie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	33	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Jednak	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	w	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	przeciwieństwie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	do	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	innych	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	nowych	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	liderów	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	bloku	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	wschodniego	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	Krenz	_	_	_	_	_	_	(1)
paw/wsj_1929.pl	0	11	stanie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	oko	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	w	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	oko	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	z	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	16	bezpośrednim	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	17	zagrożeniem	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	18	istnienia	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	19	swojego	_	_	_	_	_	_	(1)|(7
paw/wsj_1929.pl	0	20	kraju	_	_	_	_	_	_	7)
paw/wsj_1929.pl	0	21	:	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	22	ponownym	_	_	_	_	_	_	(8
paw/wsj_1929.pl	0	23	zjednoczeniem	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	24	Niemiec	_	_	_	_	_	_	(7)|8)
paw/wsj_1929.pl	0	25	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Krenz	_	_	_	_	_	_	(1)
paw/wsj_1929.pl	0	1	w	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	wieku	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	52	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	lat	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	jest	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	znany	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	jako	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	stalowa	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	pięść	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	starej	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	gwardii	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	osoba	_	_	_	_	_	_	(22)
paw/wsj_1929.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	która	_	_	_	_	_	_	(22)
paw/wsj_1929.pl	0	16	chętnie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	17	będzie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	18	kontynuować	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	19	metody	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	20	prowadzenia	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	21	państwa	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	22	komunistycznego	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	23	osławionego	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	24	przez	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	25	Mur	_	_	_	_	_	_	(4
paw/wsj_1929.pl	0	26	Berliński	_	_	_	_	_	_	4)|(23)
paw/wsj_1929.pl	0	27	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Nawet	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	gdyby	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	zmienił	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	swoją	_	_	_	_	_	_	(1)
paw/wsj_1929.pl	0	4	naturę	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	i	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	stał	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	się	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	kolejnym	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	Miltonem	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	Friedmanem	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	wciąż	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	miał	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	by	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	duże	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	16	szanse	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	17	na	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	18	utratę	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	19	swojego	_	_	_	_	_	_	(1)|(7
paw/wsj_1929.pl	0	20	kraju	_	_	_	_	_	_	7)
paw/wsj_1929.pl	0	21	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Krenz	_	_	_	_	_	_	(1)
paw/wsj_1929.pl	0	1	prawie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	na	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	pewno	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	stanie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	się	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	młodszą	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	wersją	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	Ericha	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	Honeckera	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	swojego	_	_	_	_	_	_	(1)
paw/wsj_1929.pl	0	12	sztywnego	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	poprzednika-dyktatora	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Krenz	_	_	_	_	_	_	(1)
paw/wsj_1929.pl	0	1	podążał	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	bardzo	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	podobną	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	ścieżką	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	kariery	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	co	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	Honecker	_	_	_	_	_	_	(10)
paw/wsj_1929.pl	0	8	:	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	obaj	_	_	_	_	_	_	(34)
paw/wsj_1929.pl	0	10	latami	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	nadzorowali	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	Freie	_	_	_	_	_	_	(35
paw/wsj_1929.pl	0	13	Deutsche	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	Jugend	_	_	_	_	_	_	35)
paw/wsj_1929.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	16	komunistyczną	_	_	_	_	_	_	(35
paw/wsj_1929.pl	0	17	młodzieżówkę	_	_	_	_	_	_	35)
paw/wsj_1929.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	19	która	_	_	_	_	_	_	(35)
paw/wsj_1929.pl	0	20	jest	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	21	w	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	22	reżimie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	23	komunistycznym	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	24	podstawowym	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	25	narzędziem	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	26	służącym	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	27	do	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	28	tworzenia	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	29	z	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	30	młodych	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	31	wschodnich	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	32	Niemców	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	33	obywateli	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	34	socjalistycznych	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	35	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	późniejszym	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	okresie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	Krenz	_	_	_	_	_	_	(1)
paw/wsj_1929.pl	0	4	kierował	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	bezpieczeństwem	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	NRD	_	_	_	_	_	_	(2)
paw/wsj_1929.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	będąc	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	najmłodszym	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	członkiem	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	rządzącego	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	Politbiura	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	obliczu	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	rządów	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	nowej	_	_	_	_	_	_	(1
paw/wsj_1929.pl	0	4	kopii	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	Honeckera	_	_	_	_	_	_	1)|(10)
paw/wsj_1929.pl	0	6	tak	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	wielu	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	Niemców	_	_	_	_	_	_	(36
paw/wsj_1929.pl	0	9	z	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	NRD	_	_	_	_	_	_	(2)|36)
paw/wsj_1929.pl	0	11	jest	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	skłonnych	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	uciekać	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	że	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	16	może	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	17	dojść	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	18	do	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	19	tego	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	20	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	21	iż	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	22	oba	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	23	niemieckie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	24	narody	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	25	na	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	26	nowo	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	27	się	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	28	zjednoczą	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	29	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	30	bo	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	31	wszyscy	_	_	_	_	_	_	(36
paw/wsj_1929.pl	0	32	Niemcy	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	33	ze	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	34	wschodu	_	_	_	_	_	_	(2)|36)
paw/wsj_1929.pl	0	35	uciekną	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	36	na	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	37	zachód	_	_	_	_	_	_	(5)
paw/wsj_1929.pl	0	38	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Lecz	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	jeśli	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	wschodnioniemieckie	_	_	_	_	_	_	(37
paw/wsj_1929.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	komunistyczne	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	Politbiuro	_	_	_	_	_	_	37)
paw/wsj_1929.pl	0	6	rozluźni	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	się	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	na	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	tyle	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	by	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	zezwolić	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	Krenzowi	_	_	_	_	_	_	(1)
paw/wsj_1929.pl	0	14	na	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	duży	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	16	wysiłek	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	17	reformatorski	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	19	będzie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	20	on	_	_	_	_	_	_	(1)
paw/wsj_1929.pl	0	21	musiał	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	22	stawić	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	23	czoła	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	24	równie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	25	fundamentalnemu	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	26	wyzwaniu	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	27	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Odrzucenie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	socjalizmu	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	oznacza	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	odrzucenie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	racji	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	bytu	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	Niemiec	_	_	_	_	_	_	(2
paw/wsj_1929.pl	0	7	wschodnich	_	_	_	_	_	_	2)
paw/wsj_1929.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	a	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	wraz	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	z	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	nimi	_	_	_	_	_	_	(2)
paw/wsj_1929.pl	0	13	uzasadnienia	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	dla	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	istnienia	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	16	muru	_	_	_	_	_	_	(4)
paw/wsj_1929.pl	0	17	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	tym	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	scenariuszu	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	ciężko	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	sobie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	wyobrazić	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	by	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	blada	_	_	_	_	_	_	(2
paw/wsj_1929.pl	0	9	imitacja	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	Republiki	_	_	_	_	_	_	(5
paw/wsj_1929.pl	0	11	Federalnej	_	_	_	_	_	_	2)|5)
paw/wsj_1929.pl	0	12	mogła	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	uniknąć	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	wciągnięcia	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	w	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	16	jakiś	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	17	rodzaj	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	18	powiązania	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	19	–	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	20	ekonomicznego	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	21	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	22	federalnego	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	23	czy	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	24	mocniejszego	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	25	–	_	_	_	_	_	_	(5
paw/wsj_1929.pl	0	26	z	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	27	Niemcami	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	28	zachodnimi	_	_	_	_	_	_	5)
paw/wsj_1929.pl	0	29	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Krenz	_	_	_	_	_	_	(1)
paw/wsj_1929.pl	0	1	może	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	potrzebować	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	odrobiny	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	czasu	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	na	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	scalenie	_	_	_	_	_	_	(6
paw/wsj_1929.pl	0	7	swojego	_	_	_	_	_	_	(1)|(7
paw/wsj_1929.pl	0	8	imperium	_	_	_	_	_	_	7)
paw/wsj_1929.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	co	_	_	_	_	_	_	(6)
paw/wsj_1929.pl	0	11	bardzo	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	pomogłoby	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	promocji	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	scenariusza	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	zjednoczenia	_	_	_	_	_	_	(8)
paw/wsj_1929.pl	0	16	nr	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	17	1	_	_	_	_	_	_	6)
paw/wsj_1929.pl	0	18	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Karykaturzyści	_	_	_	_	_	_	(9
paw/wsj_1929.pl	0	1	z	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	RFN	_	_	_	_	_	_	(5)|9)
paw/wsj_1929.pl	0	3	już	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	zażartowali	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	z	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	eksodusu	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	wymyślając	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	reklamę	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	umieszczoną	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	przez	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	Honeckera	_	_	_	_	_	_	(10)
paw/wsj_1929.pl	0	13	:	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	„	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	Poszukiwany	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	16	:	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	17	jeden	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	18	naród	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	19	.	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	20	”	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Ambasady	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	Niemiec	_	_	_	_	_	_	(5
paw/wsj_1929.pl	0	2	zachodnich	_	_	_	_	_	_	5)
paw/wsj_1929.pl	0	3	w	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	Pradze	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	Budapeszcie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	i	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	Warszawie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	wciąż	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	przyjmują	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	nowych	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	uchodźców	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	ze	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	wschodu	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Oczywiście	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	Niemcy	_	_	_	_	_	_	(2)
paw/wsj_1929.pl	0	2	wschodnie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	w	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	zgodzie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	z	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	„tradycją	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	”	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	mogłyby	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	jeszcze	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	bardziej	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	zamknąć	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	swoje	_	_	_	_	_	_	(2)
paw/wsj_1929.pl	0	13	granice	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Dwoma	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	ostatnimi	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	gestami	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	reżimu	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	Honeckera	_	_	_	_	_	_	(10)
paw/wsj_1929.pl	0	5	było	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	zamknięcie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	granicy	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	z	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	Czechosłowacją	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	oraz	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	zainstalowanie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	mocnych	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	lamp	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	halogenowych	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	w	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	16	niektórych	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	17	miejscach	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	18	wzdłuż	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	19	granicy	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	20	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Jednak	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	jest	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	dla	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	wszystkich	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	jasne	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	nawet	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	dla	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	Moskwy	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	że	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	NRD	_	_	_	_	_	_	(2)
paw/wsj_1929.pl	0	12	musiałoby	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	się	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	zamienić	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	w	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	16	Albanię	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	17	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	18	by	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	19	wyeliminować	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	20	problem	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	21	uchodźców	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	22	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Pojawiło	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	się	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	kilka	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	informacji	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	że	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	Krenz	_	_	_	_	_	_	(1)
paw/wsj_1929.pl	0	7	przechodzi	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	do	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	„złagodzenia	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	”	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	swojego	_	_	_	_	_	_	(1)
paw/wsj_1929.pl	0	12	wizerunku	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	twierdzi	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	się	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	17	że	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	18	to	_	_	_	_	_	_	(1
paw/wsj_1929.pl	0	19	on	_	_	_	_	_	_	1)
paw/wsj_1929.pl	0	20	trzymał	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	21	policję	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	22	Wschodnich	_	_	_	_	_	_	(2
paw/wsj_1929.pl	0	23	Niemiec	_	_	_	_	_	_	2)
paw/wsj_1929.pl	0	24	z	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	25	dala	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	26	od	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	27	protestujących	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	28	na	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	29	fatalnych	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	30	obchodach	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	31	40	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	32	.	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	33	rocznicy	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	34	kilkanaście	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	35	dni	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	36	temu	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	37	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Lecz	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	nawet	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	jeśli	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	przejdzie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	on	_	_	_	_	_	_	(1)
paw/wsj_1929.pl	0	5	transformację	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	z	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	Hyde’a	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	na	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	Jekylla	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	będzie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	musiał	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	stawić	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	czoło	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	poważnemu	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	16	kryzysowi	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	17	ideologicznemu	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	18	oraz	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	19	scenariuszowi	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	20	zjednoczenia	_	_	_	_	_	_	(8)
paw/wsj_1929.pl	0	21	nr	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	22	2	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	23	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Są	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	problemy	_	_	_	_	_	_	(11
paw/wsj_1929.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	którymi	_	_	_	_	_	_	(11)
paw/wsj_1929.pl	0	4	Niemcy	_	_	_	_	_	_	(12
paw/wsj_1929.pl	0	5	wschodnie	_	_	_	_	_	_	12)
paw/wsj_1929.pl	0	6	dzielą	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	z	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	innymi	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	podzielonymi	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	krajami	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	–	_	_	_	_	_	_	(13
paw/wsj_1929.pl	0	12	takimi	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	jak	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	Korea	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	–	_	_	_	_	_	_	11)
paw/wsj_1929.pl	0	16	lecz	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	17	są	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	18	i	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	19	takie	_	_	_	_	_	_	13)
paw/wsj_1929.pl	0	20	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	21	z	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	22	którymi	_	_	_	_	_	_	(13)
paw/wsj_1929.pl	0	23	państwa	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	24	bloku	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	25	wschodniego	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	26	muszą	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	27	zmierzyć	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	28	się	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	29	same	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	30	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Gdy	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	Polska	_	_	_	_	_	_	(14)
paw/wsj_1929.pl	0	2	przejdzie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	do	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	etapu	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	reform	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	politycznych	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	i	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	rynkowych	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	może	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	przynajmniej	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	oprzeć	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	się	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	na	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	swojej	_	_	_	_	_	_	(14)
paw/wsj_1929.pl	0	16	przeszłości	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	17	:	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	18	mimo	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	19	że	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	20	międzywojenna	_	_	_	_	_	_	(15)
paw/wsj_1929.pl	0	21	republika	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	22	Józefa	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	23	Piłsudskiego	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	24	była	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	25	niedoskonała	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	26	i	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	27	krótkotrwała	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	28	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	29	była	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	30	demokracją	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	31	niesocjalistyczną	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	32	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Czescy	_	_	_	_	_	_	(16
paw/wsj_1929.pl	0	1	reformatorzy	_	_	_	_	_	_	16)
paw/wsj_1929.pl	0	2	mogą	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	przywołać	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	ideały	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	Wilsona	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	z	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	tego	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	samego	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	okresu	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	w	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	ich	_	_	_	_	_	_	(16)
paw/wsj_1929.pl	0	12	kraju	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Nawet	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	Związek	_	_	_	_	_	_	(17
paw/wsj_1929.pl	0	2	Radziecki	_	_	_	_	_	_	17)
paw/wsj_1929.pl	0	3	ma	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	do	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	ponownego	_	_	_	_	_	_	(18
paw/wsj_1929.pl	0	6	odkrycia	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	np	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	.	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	Piotra	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	Wielkiego	_	_	_	_	_	_	18)
paw/wsj_1929.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	jeśli	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	się	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	na	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	to	_	_	_	_	_	_	(18)
paw/wsj_1929.pl	0	16	zdecyduje	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	17	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Jednak	_	_	_	_	_	_	(19
paw/wsj_1929.pl	0	1	Niemcy	_	_	_	_	_	_	(12
paw/wsj_1929.pl	0	2	wschodnie	_	_	_	_	_	_	12)
paw/wsj_1929.pl	0	3	są	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	jedynie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	„ziemią	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	prawdziwie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	istniejącego	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	socjalizmu”	_	_	_	_	_	_	19)
paw/wsj_1929.pl	0	9	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Poza	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	tym	_	_	_	_	_	_	(19)
paw/wsj_1929.pl	0	2	ich	_	_	_	_	_	_	(12)
paw/wsj_1929.pl	0	3	konkurentem	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	do	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	niemieckiej	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	tożsamości	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	i	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	historii	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	są	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	Niemcy	_	_	_	_	_	_	(5
paw/wsj_1929.pl	0	11	zachodnie	_	_	_	_	_	_	5)
paw/wsj_1929.pl	0	12	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Aż	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	do	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	teraz	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	główną	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	bronią	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	„kraju	_	_	_	_	_	_	(12
paw/wsj_1929.pl	0	6	robotników	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	i	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	rolników	_	_	_	_	_	_	12)
paw/wsj_1929.pl	0	9	”	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	była	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	ideologia	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	socjalistyczna	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Gdy	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	tyle	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	się	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	mówi	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	o	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	drugim	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	gospodarczym	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	cudzie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	w	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	Niemczech	_	_	_	_	_	_	(5
paw/wsj_1929.pl	0	10	zachodnich	_	_	_	_	_	_	5)
paw/wsj_1929.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	Niemcy	_	_	_	_	_	_	(12
paw/wsj_1929.pl	0	13	wschodnie	_	_	_	_	_	_	12)
paw/wsj_1929.pl	0	14	już	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	dłużej	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	16	nie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	17	mogą	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	18	zadowalać	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	19	się	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	20	byciem	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	21	gwiazdą	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	22	gospodarczą	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	23	w	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	24	lidze	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	25	przegranych	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	26	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Bez	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	wsparcia	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	Moskwy	_	_	_	_	_	_	(20)
paw/wsj_1929.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	jej	_	_	_	_	_	_	(20)
paw/wsj_1929.pl	0	5	wojska	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	i	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	partii	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	NRD	_	_	_	_	_	_	(12)
paw/wsj_1929.pl	0	10	ponoszą	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	ryzyko	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	rozpadu	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Jeśli	_	_	_	_	_	_	(21
paw/wsj_1929.pl	0	1	przejdą	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	na	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	kapitalizm	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	i	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	wzmogą	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	handel	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	z	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	zachodem	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	zamienią	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	się	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	chcąc	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	nie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	chcąc	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	17	w	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	18	gospodarczą	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	19	przybudówkę	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	20	RFN	_	_	_	_	_	_	(5)|21)
paw/wsj_1929.pl	0	21	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Jest	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	w	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	tym	_	_	_	_	_	_	(21)
paw/wsj_1929.pl	0	3	pewna	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	okrutna	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	logika	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	:	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	jest	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	to	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	wyjątkowo	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	odpowiednie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	i	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	tragiczne	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	że	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	ziemia	_	_	_	_	_	_	(12)
paw/wsj_1929.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	17	która	_	_	_	_	_	_	(12)
paw/wsj_1929.pl	0	18	wydała	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	19	Karola	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	20	Marksa	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	21	dowiedzie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	22	klęski	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	23	socjalizmu	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	24	w	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	25	eksperymencie	_	_	_	_	_	_	(24)
paw/wsj_1929.pl	0	26	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	27	który	_	_	_	_	_	_	(24)
paw/wsj_1929.pl	0	28	używa	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	29	własnych	_	_	_	_	_	_	(24)
paw/wsj_1929.pl	0	30	ludzi	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	31	jako	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	32	regulatorów	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	33	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Istnieją	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	siły	_	_	_	_	_	_	(25)
paw/wsj_1929.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	które	_	_	_	_	_	_	(25)
paw/wsj_1929.pl	0	4	mogą	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	opóźnić	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	ten	_	_	_	_	_	_	(26
paw/wsj_1929.pl	0	7	scenariusz	_	_	_	_	_	_	26)
paw/wsj_1929.pl	0	8	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Ideolodzy	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	poddają	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	się	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	jako	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	ostatni	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	a	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	Niemcy	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	to	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	ludzie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	ideologii	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Protestujący	_	_	_	_	_	_	(27
paw/wsj_1929.pl	0	1	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	którzy	_	_	_	_	_	_	(27)
paw/wsj_1929.pl	0	3	powitali	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	Michaiła	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	Gorbaczowa	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	na	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	lotnisku	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	w	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	Niemczech	_	_	_	_	_	_	(12
paw/wsj_1929.pl	0	10	wschodnich	_	_	_	_	_	_	12)
paw/wsj_1929.pl	0	11	kilka	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	dni	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	temu	_	_	_	_	_	_	27)
paw/wsj_1929.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	nie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	16	krzyczeli	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	17	„	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	18	Dalej	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	19	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	20	USA	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	21	!	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	22	”	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	23	–	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	24	oni	_	_	_	_	_	_	(27)
paw/wsj_1929.pl	0	25	śpiewali	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	26	„Gorbi	_	_	_	_	_	_	(27
paw/wsj_1929.pl	0	27	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	28	pomóż	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	29	nam	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	30	!	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	31	”	_	_	_	_	_	_	27)
paw/wsj_1929.pl	0	32	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Ideolodzy	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	po	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	drugiej	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	stronie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	granicy	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	także	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	mogą	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	spowolnić	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	proces	_	_	_	_	_	_	(26)
paw/wsj_1929.pl	0	9	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Obecnie	_	_	_	_	_	_	(28
paw/wsj_1929.pl	0	1	rządząca	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	konserwatywna	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	koalicja	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	Helmuta	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	Kohla	_	_	_	_	_	_	28)
paw/wsj_1929.pl	0	6	dowodzi	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	jak	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	bardzo	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	jest	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	w	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	zgodzie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	z	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	konstytucją	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	16	automatycznie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	17	nadając	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	18	ludziom	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	19	niemieckiego	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	20	pochodzenia	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	21	obywatelstwo	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	22	–	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	23	w	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	24	liczbie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	25	pół	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	26	miliona	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	27	tylko	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	28	w	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	29	tym	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	30	roku	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	31	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Jednakże	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	wielu	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	członków	_	_	_	_	_	_	(29
paw/wsj_1929.pl	0	3	rządu	_	_	_	_	_	_	29)|(30)
paw/wsj_1929.pl	0	4	i	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	polityków	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	spoza	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	niego	_	_	_	_	_	_	(30)
paw/wsj_1929.pl	0	8	utrzymuje	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	że	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	nie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	chce	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	natychmiastowego	_	_	_	_	_	_	(8
paw/wsj_1929.pl	0	14	zjednoczenia	_	_	_	_	_	_	8)
paw/wsj_1929.pl	0	15	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Z	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	politycznego	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	punktu	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	widzenia	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	obecnie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	jest	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	to	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	przejaw	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	roztropności	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	zwłaszcza	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	biorąc	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	pod	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	uwagę	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	nerwową	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	sąsiadującą	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	16	Francję	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	17	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Jednakże	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	było	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	by	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	to	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	ironiczne	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	że	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	zjednoczenie	_	_	_	_	_	_	(8
paw/wsj_1929.pl	0	8	Niemiec	_	_	_	_	_	_	(7)|8)
paw/wsj_1929.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	zupełnie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	jak	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	ich	_	_	_	_	_	_	(7)
paw/wsj_1929.pl	0	13	podział	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	było	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	16	by	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	17	ostatecznie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	18	rezultatem	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	19	działań	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	20	innych	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	21	ośrodków	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	22	władzy	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	23	niż	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	24	Berlin	_	_	_	_	_	_	(23)
paw/wsj_1929.pl	0	25	i	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	26	Bonn	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	27	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	oświadczeniu	_	_	_	_	_	_	(31)
paw/wsj_1929.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	które	_	_	_	_	_	_	(31)
paw/wsj_1929.pl	0	4	było	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	tak	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	bliskie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	praktyki	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	„głasnosti	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	”	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	jak	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	to	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	tylko	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	możliwe	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	w	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	16	Niemczech	_	_	_	_	_	_	(12
paw/wsj_1929.pl	0	17	wschodnich	_	_	_	_	_	_	12)
paw/wsj_1929.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	19	Otto	_	_	_	_	_	_	(32
paw/wsj_1929.pl	0	20	Reinhold	_	_	_	_	_	_	32)
paw/wsj_1929.pl	0	21	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	22	teoretyk	_	_	_	_	_	_	(32
paw/wsj_1929.pl	0	23	partyjny	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	24	z	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	25	NRD	_	_	_	_	_	_	(12)|32)
paw/wsj_1929.pl	0	26	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	27	potwierdził	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	28	dylemat	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	29	zjednoczenia	_	_	_	_	_	_	(8)
paw/wsj_1929.pl	0	30	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Główny	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	problem	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	jak	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	powiedział	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	Reinhold	_	_	_	_	_	_	(32)
paw/wsj_1929.pl	0	6	we	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	wschodnioniemieckim	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	wywiadzie	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	radiowym	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	cytowanym	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	przez	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	Radio	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	Wolna	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	Europa	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	w	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	16	Monachium	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	17	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	18	wynika	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	19	z	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	20	faktu	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	21	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	22	że	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	23	NRD	_	_	_	_	_	_	(12)
paw/wsj_1929.pl	0	24	jest	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	25	inne	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	26	od	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	27	pozostałych	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	28	krajów	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	29	wschodniej	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	30	Europy	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	31	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Jaką	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	rację	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	istnienia	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	zapytał	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	miałaby	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	Niemiecka	_	_	_	_	_	_	(12
paw/wsj_1929.pl	0	8	Republika	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	Demokratyczna	_	_	_	_	_	_	12)
paw/wsj_1929.pl	0	10	wobec	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	istnienia	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	kapitalistycznej	_	_	_	_	_	_	(5
paw/wsj_1929.pl	0	13	Republiki	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	Federalnej	_	_	_	_	_	_	5)
paw/wsj_1929.pl	0	15	?	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Jest	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	to	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	pytanie	_	_	_	_	_	_	(33)
paw/wsj_1929.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	na	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	które	_	_	_	_	_	_	(33)
paw/wsj_1929.pl	0	6	Niemcy	_	_	_	_	_	_	(12
paw/wsj_1929.pl	0	7	wschodnie	_	_	_	_	_	_	12)
paw/wsj_1929.pl	0	8	z	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	trudem	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	mogą	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	odpowiedzieć	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	13	bez	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	14	względu	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	15	na	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	16	to	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	17	,	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	18	co	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	19	zrobi	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	20	ich	_	_	_	_	_	_	(1|(12)
paw/wsj_1929.pl	0	21	nowy	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	22	lider	_	_	_	_	_	_	1)
paw/wsj_1929.pl	0	23	.	_	_	_	_	_	_	-

paw/wsj_1929.pl	0	0	Shlaes	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	1	jest	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	2	redaktorem	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	3	materiałów	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	4	redakcyjnych	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	5	w	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	6	The	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	7	Wall	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	8	Street	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	9	Journal	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	10	Europa	_	_	_	_	_	_	-
paw/wsj_1929.pl	0	11	.	_	_	_	_	_	_	-

#end document 