#begin document (paw/wsj_1932.ru); part 000
paw/wsj_1932.ru	0	0	Цены	_	_	_	_	_	_	(1
paw/wsj_1932.ru	0	1	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	сырую	_	_	_	_	_	_	(2
paw/wsj_1932.ru	0	3	нефть	_	_	_	_	_	_	2)
paw/wsj_1932.ru	0	4	взлетели	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	вверх	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	из-за	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	предположения	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	рафинировочные	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	комплексы	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	окрестностей	_	_	_	_	_	_	(3
paw/wsj_1932.ru	0	13	Сан	_	_	_	_	_	_	(4
paw/wsj_1932.ru	0	14	-Франциско	_	_	_	_	_	_	3)|4)
paw/wsj_1932.ru	0	15	серьезно	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	пострадали	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	от	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	землетрясения	_	_	_	_	_	_	1)|(5)
paw/wsj_1932.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	но	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	21	этот	_	_	_	_	_	_	(1
paw/wsj_1932.ru	0	22	подъём	_	_	_	_	_	_	1)
paw/wsj_1932.ru	0	23	быстро	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	24	спал	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	26	как	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	27	только	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	28	стало	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	29	очевидно	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	30	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	31	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	32	операции	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	33	с	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	34	нефтью	_	_	_	_	_	_	(6)
paw/wsj_1932.ru	0	35	не	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	36	сильно	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	37	сократились	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	38	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	39	объеме	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	40	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Опираясь	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	не	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	слишком	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	детальную	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	информацию	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	рыночные	_	_	_	_	_	_	(14
paw/wsj_1932.ru	0	8	игроки	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	Токио	_	_	_	_	_	_	14)
paw/wsj_1932.ru	0	11	моментально	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	начали	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	поднимать	_	_	_	_	_	_	(15
paw/wsj_1932.ru	0	14	цены	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	нефть	_	_	_	_	_	_	(6)|15)
paw/wsj_1932.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Подъём	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	распространился	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	европейские	_	_	_	_	_	_	(27)
paw/wsj_1932.ru	0	4	рынки	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	где	_	_	_	_	_	_	(27)
paw/wsj_1932.ru	0	7	трейдеры	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	по-прежнему	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	ставили	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	то	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	землетрясение	_	_	_	_	_	_	(5)
paw/wsj_1932.ru	0	15	нарушило	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	работу	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	крупных	_	_	_	_	_	_	(28
paw/wsj_1932.ru	0	18	нефтеочистительных	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	заводов	_	_	_	_	_	_	28)
paw/wsj_1932.ru	0	20	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	21	окрестностях	_	_	_	_	_	_	(3
paw/wsj_1932.ru	0	22	Сан	_	_	_	_	_	_	(4
paw/wsj_1932.ru	0	23	-Франциско	_	_	_	_	_	_	3)|4)
paw/wsj_1932.ru	0	24	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Вчера	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	утром	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	большая	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	часть	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	мира	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	ещё	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	не	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	имела	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	телефонной	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	связи	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	с	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	Сан	_	_	_	_	_	_	(4
paw/wsj_1932.ru	0	12	-Франциско	_	_	_	_	_	_	4)
paw/wsj_1932.ru	0	13	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Ставки	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	West	_	_	_	_	_	_	(55
paw/wsj_1932.ru	0	3	Texas	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	Intermediate	_	_	_	_	_	_	55)
paw/wsj_1932.ru	0	5	были	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	увеличены	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	более	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	чем	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	20	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	центов	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	за	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	баррель	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	многих	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	внешних	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	рынках	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	При	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	открытии	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	Нью-Йоркской	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	товарной	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	биржи	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	ставки	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	ноябрьские	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	поставки	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	West	_	_	_	_	_	_	(55
paw/wsj_1932.ru	0	10	Texas	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	Intermediate	_	_	_	_	_	_	55)
paw/wsj_1932.ru	0	12	поднялись	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	10	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	центов	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	за	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	баррель	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	до	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	$	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	21	20.85	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	23	поскольку	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	24	все	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	25	еще	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	26	считалось	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	27	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	28	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	29	рафинировочные	_	_	_	_	_	_	(28
paw/wsj_1932.ru	0	30	заводы	_	_	_	_	_	_	28)
paw/wsj_1932.ru	0	31	повреждены	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	32	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	окрестностях	_	_	_	_	_	_	(3
paw/wsj_1932.ru	0	2	Сан	_	_	_	_	_	_	(4
paw/wsj_1932.ru	0	3	-Франциско	_	_	_	_	_	_	3)|4)
paw/wsj_1932.ru	0	4	ежедневно	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	обрабатывается	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	примерно	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	800	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	000	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	баррелей	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	сырой	_	_	_	_	_	_	(2
paw/wsj_1932.ru	0	12	нефти	_	_	_	_	_	_	2)
paw/wsj_1932.ru	0	13	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	сутки	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	почти	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	треть	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	всего	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	объема	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	очистки	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	21	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	22	Калифорнии	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	24	согласно	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	25	техническим	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	26	данным	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	27	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	прошлом	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	году	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	и	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	ранее	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	достаточно	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	было	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	даже	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	слуха	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	о	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	массовых	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	закрытиях	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	рафинировочных	_	_	_	_	_	_	(28
paw/wsj_1932.ru	0	13	заводов	_	_	_	_	_	_	28)
paw/wsj_1932.ru	0	14	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	Западном	_	_	_	_	_	_	(59
paw/wsj_1932.ru	0	16	Побережье	_	_	_	_	_	_	59)
paw/wsj_1932.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	чтобы	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	вызвать	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	подъём	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	21	фьючерсов	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	23	потому	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	24	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	25	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	26	рынке	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	27	бензина	_	_	_	_	_	_	(10)
paw/wsj_1932.ru	0	28	дефицит	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	29	предложения	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	30	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	вчера	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	по	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	мере	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	наступления	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	дня	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	несколько	_	_	_	_	_	_	(7
paw/wsj_1932.ru	0	9	крупных	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	очистных	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	предприятий	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	Западного	_	_	_	_	_	_	(59
paw/wsj_1932.ru	0	13	Побережья	_	_	_	_	_	_	59)
paw/wsj_1932.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	включая	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	корпорации	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	Chevron	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	Exxon	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	Mobil	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	21	и	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	22	подразделения	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	23	Shell	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	24	Oil	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	25	Royal	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	26	Dutch	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	27	Группы	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	28	компаний	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	29	Shell	_	_	_	_	_	_	7)
paw/wsj_1932.ru	0	30	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	31	сказали	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	32	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	33	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	34	их	_	_	_	_	_	_	(7)|(60
paw/wsj_1932.ru	0	35	рафинировочные	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	36	заводы	_	_	_	_	_	_	60)
paw/wsj_1932.ru	0	37	не	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	38	пострадали	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	39	и	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	40	продолжают	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	41	нормально	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	42	работать	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	43	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Многие	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	из	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	них	_	_	_	_	_	_	(7)
paw/wsj_1932.ru	0	3	сообщили	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	отключили	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	управление	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	своими	_	_	_	_	_	_	(7)
paw/wsj_1932.ru	0	9	нефтяными	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	трубопроводами	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	из	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	предосторожности	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	но	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	не	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	обнаружили	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	никакого	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	непосредственного	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	ущерба	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Бензозаправки	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	также	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	остались	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	практически	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	невредимы	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	сказали	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	они	_	_	_	_	_	_	(7)
paw/wsj_1932.ru	0	8	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	Трудно	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	представить	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	какие	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	предположения	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	делались	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	рынках	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	учитывая	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	никто	_	_	_	_	_	_	(8)
paw/wsj_1932.ru	0	14	не	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	мог	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	дозвониться	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	до	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	Сан	_	_	_	_	_	_	(4
paw/wsj_1932.ru	0	19	-Франциско	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	"	_	_	_	_	_	_	4)
paw/wsj_1932.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	22	удивленно	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	23	сказал	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	24	руководитель	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	25	одной	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	26	нефтяной	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	27	компании	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	28	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Когда	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	распространились	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	новости	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	рафинировочные	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	заводы	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	остались	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	нетронуты	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	цены	_	_	_	_	_	_	(9
paw/wsj_1932.ru	0	11	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	сырую	_	_	_	_	_	_	(2
paw/wsj_1932.ru	0	13	нефть	_	_	_	_	_	_	2)|9)
paw/wsj_1932.ru	0	14	упали	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	закончив	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	день	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	отметке	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	$	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	21	20.56	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	22	за	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	23	баррель	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	25	меньше	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	26	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	27	19	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	28	центов	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	29	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Цена	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	бензина	_	_	_	_	_	_	(10)
paw/wsj_1932.ru	0	2	для	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	доставки	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	ноябре	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	упала	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	1.26	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	центов	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	за	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	галлон	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	до	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	54.58	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	центов	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Цена	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	печное	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	топливо	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	сравнялась	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	с	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	60.6	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	центов	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	меньше	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	0.45	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	цента	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	Рынок	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	по	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	существу	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	работал	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	двух	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	противоречивых	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	силах	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	"	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	–	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	сказал	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	Науман	_	_	_	_	_	_	(11
paw/wsj_1932.ru	0	16	Бэракэт	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	из	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	Шерсон	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	Леман	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	Хаттон	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	22	Inc	_	_	_	_	_	_	11)
paw/wsj_1932.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	Один	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	–	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	паника	_	_	_	_	_	_	(12
paw/wsj_1932.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	землетрясение	_	_	_	_	_	_	(5
paw/wsj_1932.ru	0	6	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	Сан	_	_	_	_	_	_	(4
paw/wsj_1932.ru	0	8	-Франциско	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	что	_	_	_	_	_	_	4)|5)|12)
paw/wsj_1932.ru	0	11	положительно	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	"	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	как	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	только	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	этот	_	_	_	_	_	_	(12
paw/wsj_1932.ru	0	4	фактор	_	_	_	_	_	_	12)
paw/wsj_1932.ru	0	5	был	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	исключён	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	трейдеры	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	зафиксировали	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	прибыль	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	и	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	сосредоточились	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	запасах	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	сырой	_	_	_	_	_	_	(2
paw/wsj_1932.ru	0	16	нефти	_	_	_	_	_	_	2)
paw/wsj_1932.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	сказал	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	г-н	_	_	_	_	_	_	(11
paw/wsj_1932.ru	0	20	Бэракэт	_	_	_	_	_	_	11)
paw/wsj_1932.ru	0	21	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	После	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	того	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	как	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	рынок	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	закрылся	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	во	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	вторник	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	Американский	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	институт	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	нефти	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	сообщил	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	акции	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	сырой	_	_	_	_	_	_	(2
paw/wsj_1932.ru	0	17	нефти	_	_	_	_	_	_	2)
paw/wsj_1932.ru	0	18	выросли	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	5.7	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	21	миллионов	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	22	баррелей	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	23	за	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	24	неделю	_	_	_	_	_	_	(13)
paw/wsj_1932.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	26	закончившуюся	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	27	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	28	пятницу	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	29	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	30	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	31	трейдеры	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	32	объясняли	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	33	игрой	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	34	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	35	понижение	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	36	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	некоторые	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	игроки	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	рынка	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	по-прежнему	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	считают	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	спекуляции	_	_	_	_	_	_	(16
paw/wsj_1932.ru	0	9	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	тему	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	землетрясения	_	_	_	_	_	_	(5)|16)
paw/wsj_1932.ru	0	12	могли	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	бы	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	оказать	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	большее	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	воздействие	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	рынки	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	нефти	_	_	_	_	_	_	(6)
paw/wsj_1932.ru	0	20	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	Проблема	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	состоит	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	том	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	хотя	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	поверхности	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	всё	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	норме	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	вопрос,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	–	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	сказал	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	г-н	_	_	_	_	_	_	(11
paw/wsj_1932.ru	0	18	Бэракэт	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	–	_	_	_	_	_	_	11)
paw/wsj_1932.ru	0	21	состоит	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	22	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	23	том	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	25	были	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	26	ли	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	27	какие-либо	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	28	структурные	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	29	повреждения	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	30	трубопроводов	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	31	или	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	32	что-либо	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	33	ещё	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	34	"	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	35	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Вчера	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	других	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	товарных	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	рынках	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	:	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	МЕДЬ	_	_	_	_	_	_	(17)
paw/wsj_1932.ru	0	1	:	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Фьючерсные	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	цены	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	упали	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	из-за	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	улучшения	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	ситуации	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	рынке	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	труда	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	отрасли	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Декабрьский	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	контракт	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	уменьшился	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	1.85	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	центов	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	за	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	фунт	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	до	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	$	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	1.2645	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	По	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	утверждению	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	одного	_	_	_	_	_	_	(18
paw/wsj_1932.ru	0	3	аналитика	_	_	_	_	_	_	18)
paw/wsj_1932.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	работникам	_	_	_	_	_	_	(19
paw/wsj_1932.ru	0	6	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	медном	_	_	_	_	_	_	(20
paw/wsj_1932.ru	0	8	руднике	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	Кананеа	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	Мексике	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	который	_	_	_	_	_	_	(20)|(21
paw/wsj_1932.ru	0	14	не	_	_	_	_	_	_	20)
paw/wsj_1932.ru	0	15	действует	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	с	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	тех	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	пор	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	как	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	21	он	_	_	_	_	_	_	(20)
paw/wsj_1932.ru	0	22	был	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	23	объявлен	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	24	мексиканским	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	25	правительством	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	26	банкротом	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	27	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	28	конце	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	29	августа	_	_	_	_	_	_	19)|21)
paw/wsj_1932.ru	0	30	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	31	предложено	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	32	вернуться	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	33	к	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	34	работе	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	35	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Аналитик	_	_	_	_	_	_	(18)
paw/wsj_1932.ru	0	1	сказал	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	потребуется	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	почти	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	от	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	двух	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	до	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	трёх	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	месяцев	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	до	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	того	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	как	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	рудник	_	_	_	_	_	_	(20)
paw/wsj_1932.ru	0	16	начинает	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	производить	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	медь	_	_	_	_	_	_	(17)
paw/wsj_1932.ru	0	19	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	значительных	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	21	количествах	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	22	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Он	_	_	_	_	_	_	(18)
paw/wsj_1932.ru	0	1	добавил	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	хотя	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	ещё	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	не	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	было	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	никакого	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	официального	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	сообщения	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	забастовка	_	_	_	_	_	_	(22
paw/wsj_1932.ru	0	13	шахты	_	_	_	_	_	_	(23)
paw/wsj_1932.ru	0	14	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	Highland	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	Valley	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	британской	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	Колумбии	_	_	_	_	_	_	22)
paw/wsj_1932.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	21	которая	_	_	_	_	_	_	(22)
paw/wsj_1932.ru	0	22	длилась	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	23	более	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	24	трёх	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	25	месяцев	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	26	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	27	считается	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	28	урегулированной	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	29	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Другой	_	_	_	_	_	_	(24
paw/wsj_1932.ru	0	1	аналитик	_	_	_	_	_	_	24)
paw/wsj_1932.ru	0	2	сказал	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	возвращение	_	_	_	_	_	_	(25
paw/wsj_1932.ru	0	6	Кананеа	_	_	_	_	_	_	(20)
paw/wsj_1932.ru	0	7	к	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	действию	_	_	_	_	_	_	25)
paw/wsj_1932.ru	0	9	может	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	не	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	быть	_	_	_	_	_	_	(26
paw/wsj_1932.ru	0	12	настолько	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	быстрым	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	как	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	некоторые	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	ожидают	_	_	_	_	_	_	26)
paw/wsj_1932.ru	0	18	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	Ещё	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	проходят	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	переговоры	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	о	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	том	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	будет	_	_	_	_	_	_	(29
paw/wsj_1932.ru	0	8	ли	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	потеря	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	рабочих	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	мест	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	что	_	_	_	_	_	_	(29)
paw/wsj_1932.ru	0	14	являлось	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	важным	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	вопросом	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	с	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	самого	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	начала	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	"	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	22	–	_	_	_	_	_	_	29)
paw/wsj_1932.ru	0	23	сказал	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	24	он	_	_	_	_	_	_	(24)
paw/wsj_1932.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Тем	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	не	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	менее	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	возрастающая	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	вероятность	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	эти	_	_	_	_	_	_	(30
paw/wsj_1932.ru	0	9	два	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	значительных	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	нарушения	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	снабжения	_	_	_	_	_	_	30)
paw/wsj_1932.ru	0	13	будут	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	устранены	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	имеет	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	значение	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	для	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	рынка	_	_	_	_	_	_	(31)
paw/wsj_1932.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	21	согласились	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	22	аналитики	_	_	_	_	_	_	(32)
paw/wsj_1932.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Оба	_	_	_	_	_	_	(33
paw/wsj_1932.ru	0	1	этих	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	рудника	_	_	_	_	_	_	33)
paw/wsj_1932.ru	0	3	являются	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	обычно	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	основными	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	поставщиками	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	меди	_	_	_	_	_	_	(17)
paw/wsj_1932.ru	0	8	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	Японию	_	_	_	_	_	_	(34)
paw/wsj_1932.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	которая	_	_	_	_	_	_	(34)
paw/wsj_1932.ru	0	12	покупает	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	медь	_	_	_	_	_	_	(17)
paw/wsj_1932.ru	0	14	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	мировом	_	_	_	_	_	_	(31
paw/wsj_1932.ru	0	16	рынке	_	_	_	_	_	_	31)
paw/wsj_1932.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Первый	_	_	_	_	_	_	(18
paw/wsj_1932.ru	0	1	аналитик	_	_	_	_	_	_	18)
paw/wsj_1932.ru	0	2	сказал	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	японцы	_	_	_	_	_	_	(35
paw/wsj_1932.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	а	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	также	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	китайцы	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	купили	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	медь	_	_	_	_	_	_	(17)
paw/wsj_1932.ru	0	13	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	начале	_	_	_	_	_	_	(36
paw/wsj_1932.ru	0	15	недели	_	_	_	_	_	_	36)
paw/wsj_1932.ru	0	16	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	Лондоне	_	_	_	_	_	_	35)
paw/wsj_1932.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	но	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	эта	_	_	_	_	_	_	(35
paw/wsj_1932.ru	0	21	закупка	_	_	_	_	_	_	35)
paw/wsj_1932.ru	0	22	после	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	23	этого	_	_	_	_	_	_	(36)
paw/wsj_1932.ru	0	24	ослабела	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	26	так	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	27	как	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	28	ситуация	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	29	с	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	30	предложением	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	31	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	32	по	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	33	крайней	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	34	мере	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	35	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	36	течение	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	37	длительного	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	38	срока	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	39	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	40	как	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	41	кажется	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	42	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	43	улучшилась	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	44	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	Фокус	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	внимания	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	некоторое	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	время	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	находился	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	поставках	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	меди	_	_	_	_	_	_	(17)
paw/wsj_1932.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	и	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	хороший	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	спрос	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	был	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	воспринят	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	как	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	должное	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	"	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	–	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	21	сказал	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	22	он	_	_	_	_	_	_	(18)
paw/wsj_1932.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	Сейчас	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	когда	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	положение	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	с	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	поставками	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	улучшается	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	как	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	представляется	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	трейдерам	_	_	_	_	_	_	(37)
paw/wsj_1932.ru	0	13	было	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	бы	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	лучше	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	всего	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	сконцентрироваться	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	проблеме	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	спроса	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	21	"	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	22	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Он	_	_	_	_	_	_	(18)
paw/wsj_1932.ru	0	1	отметил	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	Министерство	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	торговли	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	сообщило	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	вчера	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	показатели	_	_	_	_	_	_	(38|(39
paw/wsj_1932.ru	0	11	начала	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	строительств	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	сентябре	_	_	_	_	_	_	39)|(40)
paw/wsj_1932.ru	0	15	снизились	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	5.2	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	%	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	с	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	августа	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	22	достигнув	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	23	1.26	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	24	миллионов	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	25	единиц	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	26	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	27	годовом	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	28	исчислении	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	29	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	30	самый	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	31	низкий	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	32	уровень	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	33	за	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	34	семь	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	35	лет	_	_	_	_	_	_	38)
paw/wsj_1932.ru	0	36	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	Наряду	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	с	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	этими	_	_	_	_	_	_	(38
paw/wsj_1932.ru	0	4	факторами	_	_	_	_	_	_	38)
paw/wsj_1932.ru	0	5	другие	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	экономические	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	отчёты	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	говорят	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	о	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	стагнации	_	_	_	_	_	_	(41
paw/wsj_1932.ru	0	11	экономики	_	_	_	_	_	_	41)
paw/wsj_1932.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	что	_	_	_	_	_	_	(41)
paw/wsj_1932.ru	0	14	может	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	привести	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	к	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	сокращению	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	использования	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	меди	_	_	_	_	_	_	(17
paw/wsj_1932.ru	0	20	"	_	_	_	_	_	_	17)
paw/wsj_1932.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	22	сказал	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	23	он	_	_	_	_	_	_	(18)
paw/wsj_1932.ru	0	24	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	САХАР	_	_	_	_	_	_	(42)
paw/wsj_1932.ru	0	1	:	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Фьючерсные	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	цены	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	продолжили	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	рост	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	со	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	вторника	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Поставка	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	марте	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	завершилась	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	приростом	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	0.16	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	центов	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	за	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	фунт	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	до	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	14.27	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	центов	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	прирост	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	за	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	два	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	дня	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	составил	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	0.3	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	21	центов	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	22	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	По	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	утверждению	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	одного	_	_	_	_	_	_	(43
paw/wsj_1932.ru	0	3	дилера	_	_	_	_	_	_	43)
paw/wsj_1932.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	Япония	_	_	_	_	_	_	(34)
paw/wsj_1932.ru	0	6	сказала	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	этом	_	_	_	_	_	_	(44|(45
paw/wsj_1932.ru	0	11	году	_	_	_	_	_	_	45)
paw/wsj_1932.ru	0	12	остается	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	только	_	_	_	_	_	_	(46
paw/wsj_1932.ru	0	14	40	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	,000	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	тонн	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	сахара	_	_	_	_	_	_	(42)
paw/wsj_1932.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	которые	_	_	_	_	_	_	(46)
paw/wsj_1932.ru	0	20	должны	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	21	быть	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	22	отправлены	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	23	ей	_	_	_	_	_	_	(34)
paw/wsj_1932.ru	0	24	с	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	25	Кубы	_	_	_	_	_	_	(47)
paw/wsj_1932.ru	0	26	по	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	27	текущему	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	28	соглашению	_	_	_	_	_	_	44)|46)
paw/wsj_1932.ru	0	29	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Это	_	_	_	_	_	_	(44
paw/wsj_1932.ru	0	1	объявление	_	_	_	_	_	_	44)
paw/wsj_1932.ru	0	2	было	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	сделано	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	из-за	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	сообщений	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	во	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	вторник	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	Куба	_	_	_	_	_	_	(47)
paw/wsj_1932.ru	0	11	задержала	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	поставки	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	Японию	_	_	_	_	_	_	(34)
paw/wsj_1932.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	запланированные	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	конец	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	этого	_	_	_	_	_	_	(45
paw/wsj_1932.ru	0	20	года	_	_	_	_	_	_	45)
paw/wsj_1932.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	22	до	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	23	начала	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	24	следующего	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	25	года	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	26	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Дилер	_	_	_	_	_	_	(43)
paw/wsj_1932.ru	0	1	сказал	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	количество	_	_	_	_	_	_	(48)
paw/wsj_1932.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	упомянутое	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	японском	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	объявлении	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	так	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	незначительно	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	это	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	бессмысленно	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Один	_	_	_	_	_	_	(49
paw/wsj_1932.ru	0	1	аналитик	_	_	_	_	_	_	49)
paw/wsj_1932.ru	0	2	сказал	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	он	_	_	_	_	_	_	(49)
paw/wsj_1932.ru	0	6	думает	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	рынок	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	какой-то	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	степени	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	поддерживается	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	задержкой	_	_	_	_	_	_	(50
paw/wsj_1932.ru	0	15	со	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	сбором	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	кубинского	_	_	_	_	_	_	(47)
paw/wsj_1932.ru	0	18	сахара	_	_	_	_	_	_	50)
paw/wsj_1932.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	вызванной	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	21	неблагоприятной	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	22	погодой	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Дилер	_	_	_	_	_	_	(43)
paw/wsj_1932.ru	0	1	сказал	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	Индия	_	_	_	_	_	_	(51)
paw/wsj_1932.ru	0	5	может	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	являться	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	реальным	_	_	_	_	_	_	(52
paw/wsj_1932.ru	0	8	фактором	_	_	_	_	_	_	52)
paw/wsj_1932.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	который	_	_	_	_	_	_	(52)
paw/wsj_1932.ru	0	11	поддерживает	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	фьючерсные	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	цены	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	твёрдыми	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Индия	_	_	_	_	_	_	(51)
paw/wsj_1932.ru	0	1	недавно	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	купила	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	200	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	000	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	тонн	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	сахара	_	_	_	_	_	_	(42)
paw/wsj_1932.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	и	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	ожидалось	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	она	_	_	_	_	_	_	(51)|(53
paw/wsj_1932.ru	0	14	будет	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	оперировать	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	похожими	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	числами	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	прошлой	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	неделе	_	_	_	_	_	_	53)
paw/wsj_1932.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	22	но	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	23	она	_	_	_	_	_	_	(51)
paw/wsj_1932.ru	0	24	не	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	25	стала	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	26	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Известно	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	им	_	_	_	_	_	_	(51)
paw/wsj_1932.ru	0	4	нужен	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	сахар	_	_	_	_	_	_	(42)
paw/wsj_1932.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	а	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	ожидание	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	они	_	_	_	_	_	_	(51)
paw/wsj_1932.ru	0	12	придут	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	явно	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	оказывает	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	основную	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	поддержку	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	рынку	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	"	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	21	сказал	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	22	дилер	_	_	_	_	_	_	(43)
paw/wsj_1932.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	СКОТ	_	_	_	_	_	_	(54)
paw/wsj_1932.ru	0	1	И	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	МЯСО	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	:	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Ожидается	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	Сельскохозяйственный	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	Департамент	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	объявит	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	завтра	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	численность	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	скота	_	_	_	_	_	_	(54)
paw/wsj_1932.ru	0	11	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	13	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	основных	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	скотоводческих	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	штатах	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	упала	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	4	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	%	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	до	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	21	8.21	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	22	миллионов	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	23	по	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	24	сравнению	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	25	с	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	26	уровнем	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	27	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	28	год	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	29	раньше	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	30	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	31	сказал	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	32	Том	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	33	Морган	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	34	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	35	президент	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	36	Корпорации	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	37	Sterling	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	38	Research	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	39	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	40	Арлингтон-Хайтс	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	41	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	42	Иллинойс	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	43	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	44	1	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	45	октября	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	46	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Цены	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	скот	_	_	_	_	_	_	(54)
paw/wsj_1932.ru	0	3	выросли	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	последние	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	недели	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	из-за	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	предположения	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	квартальный	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	отчёт	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	правительства	_	_	_	_	_	_	(56)
paw/wsj_1932.ru	0	14	заявит	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	о	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	более	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	скудном	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	снабжении	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	говядиной	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Среди	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	прочего	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	ожидается	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	правительство	_	_	_	_	_	_	(56)
paw/wsj_1932.ru	0	7	сообщит	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	численность	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	молодого	_	_	_	_	_	_	(57
paw/wsj_1932.ru	0	12	скота	_	_	_	_	_	_	57)
paw/wsj_1932.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	помещённого	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	загоны	_	_	_	_	_	_	(58)
paw/wsj_1932.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	течение	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	квартала	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	21	уменьшится	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	22	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	23	3	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	24	%	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	загонах	_	_	_	_	_	_	(58)
paw/wsj_1932.ru	0	2	кормят	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	скот	_	_	_	_	_	_	(57)
paw/wsj_1932.ru	0	4	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	убой	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	таким	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	8	образом	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	падение	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	свидетельствует	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	о	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	13	том	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	производство	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	говядины	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	18	сократится	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	этой	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	20	зимой	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	21	.	_	_	_	_	_	_	-

paw/wsj_1932.ru	0	0	Действительно	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	2	некоторые	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	3	аналитики	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	4	ожидают	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	6	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	7	правительство	_	_	_	_	_	_	(56)
paw/wsj_1932.ru	0	8	сообщит	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	10	что	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	11	количество	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	12	молодого	_	_	_	_	_	_	(57
paw/wsj_1932.ru	0	13	скота	_	_	_	_	_	_	57)
paw/wsj_1932.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	15	помещенного	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	16	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	17	загоны	_	_	_	_	_	_	(58)
paw/wsj_1932.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	19	сентябре	_	_	_	_	_	_	(40)
paw/wsj_1932.ru	0	20	в	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	21	семи	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	22	крупных	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	23	скотоводческих	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	24	штатах	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	25	уменьшилось	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	26	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	27	8	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	28	%	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	29	по	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	30	сравнению	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	31	с	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	32	уровнем	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	33	на	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	34	сентябрь	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	35	1988	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	36	года	_	_	_	_	_	_	-
paw/wsj_1932.ru	0	37	.	_	_	_	_	_	_	-

#end document 