#begin document (paw/wsj_1912.ru); part 000
paw/wsj_1912.ru	0	0	Южная	_	_	_	_	_	_	(1
paw/wsj_1912.ru	0	1	Африка	_	_	_	_	_	_	1)
paw/wsj_1912.ru	0	2	договорилась	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	3	о	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	4	новом	_	_	_	_	_	_	(2
paw/wsj_1912.ru	0	5	долговом	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	6	соглашении	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	7	со	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	8	своими	_	_	_	_	_	_	(1)
paw/wsj_1912.ru	0	9	основными	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	10	иностранными	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	11	кредиторами	_	_	_	_	_	_	2)
paw/wsj_1912.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	13	пердполагающем	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	14	невыплату	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	15	почти	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	16	$	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	17	8	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	18	млрд.	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	19	от	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	20	своего	_	_	_	_	_	_	(1)
paw/wsj_1912.ru	0	21	внешнего	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	22	долга	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	24	заявил	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	25	Крис	_	_	_	_	_	_	(3
paw/wsj_1912.ru	0	26	Столс	_	_	_	_	_	_	3)
paw/wsj_1912.ru	0	27	,	_	_	_	_	_	_	(3
paw/wsj_1912.ru	0	28	управляющий	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	29	Резервного	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	30	Банка	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	31	и	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	32	глава	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	33	делегации	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	34	страны	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	35	на	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	36	переговорах	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	37	по	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	38	долгу	_	_	_	_	_	_	3)
paw/wsj_1912.ru	0	39	.	_	_	_	_	_	_	-

paw/wsj_1912.ru	0	0	Новое	_	_	_	_	_	_	(2
paw/wsj_1912.ru	0	1	соглашение	_	_	_	_	_	_	2)
paw/wsj_1912.ru	0	2	будет	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	3	длиться	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	4	3,5	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	5	года	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	7	начиная	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	8	с	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	9	1	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	10	июля	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	11	1990	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	12	года	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	14	когда	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	15	текущее	_	_	_	_	_	_	(4
paw/wsj_1912.ru	0	16	соглашение	_	_	_	_	_	_	4)
paw/wsj_1912.ru	0	17	истечёт	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	18	.	_	_	_	_	_	_	-

paw/wsj_1912.ru	0	0	Это	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	1	объявление	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	2	было	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	3	сделано	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	4	одновременно	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	5	с	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	6	началом	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	7	Конференции	_	_	_	_	_	_	(5
paw/wsj_1912.ru	0	8	Министров	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	9	Содружества	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	10	в	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	11	Куала-Лумпуре	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	13	где	_	_	_	_	_	_	(5)
paw/wsj_1912.ru	0	14	планировалось	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	15	обсуждение	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	16	предложений	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	17	по	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	18	возобновлению	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	19	санкций	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	20	против	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	21	Южной	_	_	_	_	_	_	(1
paw/wsj_1912.ru	0	22	Африки	_	_	_	_	_	_	1)
paw/wsj_1912.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	24	вплоть	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	25	до	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	26	блокировки	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	27	нового	_	_	_	_	_	_	(2
paw/wsj_1912.ru	0	28	долгового	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	29	соглашения	_	_	_	_	_	_	2)|5)
paw/wsj_1912.ru	0	30	.	_	_	_	_	_	_	-

paw/wsj_1912.ru	0	0	Новое	_	_	_	_	_	_	(2
paw/wsj_1912.ru	0	1	соглашение	_	_	_	_	_	_	2)
paw/wsj_1912.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	3	как	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	4	и	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	5	предыдущий	_	_	_	_	_	_	(4
paw/wsj_1912.ru	0	6	пакт	_	_	_	_	_	_	4)
paw/wsj_1912.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	8	покрывает	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	9	долг	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	10	страны	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	11	"	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	12	внутри	_	_	_	_	_	_	(6
paw/wsj_1912.ru	0	13	сети	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	14	"	_	_	_	_	_	_	6)
paw/wsj_1912.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	16	и	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	17	применяется	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	18	в	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	19	основном	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	20	к	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	21	выплатам	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	22	зарубежным	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	23	банкам	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	24	-	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	25	кредиторам	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	26	от	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	27	частного	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	28	сектора	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	29	.	_	_	_	_	_	_	-

paw/wsj_1912.ru	0	0	Соглашение	_	_	_	_	_	_	(2)
paw/wsj_1912.ru	0	1	требует	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	2	от	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	3	южноафриканских	_	_	_	_	_	_	(1)|(7
paw/wsj_1912.ru	0	4	должников	_	_	_	_	_	_	7)
paw/wsj_1912.ru	0	5	произвести	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	6	выплаты	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	8	восьми	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	9	взносах	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	10	начиная	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	11	с	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	12	декабря	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	13	следующего	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	14	года	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1912.ru	0	0	Затем	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	1	погашение	_	_	_	_	_	_	(8
paw/wsj_1912.ru	0	2	задолженности	_	_	_	_	_	_	8)
paw/wsj_1912.ru	0	3	должно	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	4	было	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	5	составлять	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	6	1.5	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	7	%	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	8	совокупного	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	9	долга	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	11	увеличиться	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	12	до	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	13	2.5	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	14	%	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	15	в	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	16	феврале	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	17	1991	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	18	года	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	19	и	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	20	до	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	21	3	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	22	%	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	23	через	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	24	6	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	25	месяцев	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	26	после	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	27	.	_	_	_	_	_	_	-

paw/wsj_1912.ru	0	0	Пересмотренные	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	1	ассигнования	_	_	_	_	_	_	(9)
paw/wsj_1912.ru	0	2	должны	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	3	были	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	4	преобразовать	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	5	краткосрочные	_	_	_	_	_	_	(10
paw/wsj_1912.ru	0	6	иски	_	_	_	_	_	_	10)
paw/wsj_1912.ru	0	7	внутри	_	_	_	_	_	_	(6
paw/wsj_1912.ru	0	8	сети	_	_	_	_	_	_	6)
paw/wsj_1912.ru	0	9	в	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	10	долгосрочные	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	11	кредиты	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	12	вне	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	13	сети	_	_	_	_	_	_	(11)
paw/wsj_1912.ru	0	14	.	_	_	_	_	_	_	-

paw/wsj_1912.ru	0	0	Эти	_	_	_	_	_	_	(10
paw/wsj_1912.ru	0	1	иски	_	_	_	_	_	_	10)
paw/wsj_1912.ru	0	2	подлежали	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	3	оплате	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	5	течение	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	6	10-летнего	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	7	периода	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	8	.	_	_	_	_	_	_	-

paw/wsj_1912.ru	0	0	Внешний	_	_	_	_	_	_	(12
paw/wsj_1912.ru	0	1	долг	_	_	_	_	_	_	12)
paw/wsj_1912.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	3	находящийся	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	4	за	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	5	пределами	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	6	сети	_	_	_	_	_	_	(11
paw/wsj_1912.ru	0	7	затронутой	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	8	задолженности	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	9	-	_	_	_	_	_	_	11)
paw/wsj_1912.ru	0	10	г-н	_	_	_	_	_	_	(3
paw/wsj_1912.ru	0	11	Стал	_	_	_	_	_	_	3)
paw/wsj_1912.ru	0	12	оценил	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	13	его	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	14	в	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	15	$	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	16	12	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	17	млрд.	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	18	-	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	19	не	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	20	должен	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	21	был	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	22	быть	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	23	покрыт	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	24	долговым	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	25	соглашением	_	_	_	_	_	_	-
paw/wsj_1912.ru	0	26	.	_	_	_	_	_	_	-

#end document 