#begin document (paw/wsj_1926.pl); part 000
paw/wsj_1926.pl	0	0	Firma	_	_	_	_	_	_	(1
paw/wsj_1926.pl	0	1	Dow	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	2	Chemical	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	3	Co	_	_	_	_	_	_	1)
paw/wsj_1926.pl	0	4	.	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	5	oznajmiła	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	7	że	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	8	jej	_	_	_	_	_	_	(1)
paw/wsj_1926.pl	0	9	dochód	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	10	netto	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	11	w	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	12	trzecim	_	_	_	_	_	_	(2
paw/wsj_1926.pl	0	13	kwartale	_	_	_	_	_	_	2)
paw/wsj_1926.pl	0	14	spadł	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	15	o	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	16	6,8	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	17	%	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	18	w	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	19	stosunku	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	20	do	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	21	zeszłorocznego	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	22	rekordowego	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	23	kwartału	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	24	.	_	_	_	_	_	_	-

paw/wsj_1926.pl	0	0	Spadek	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	1	przerwał	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	2	pasmo	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	3	10	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	4	kwartałów	_	_	_	_	_	_	(11)
paw/wsj_1926.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	6	w	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	7	których	_	_	_	_	_	_	(11)
paw/wsj_1926.pl	0	8	Dow	_	_	_	_	_	_	(1)
paw/wsj_1926.pl	0	9	odnotowywał	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	10	wzrosty	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	11	zysku	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	12	.	_	_	_	_	_	_	-

paw/wsj_1926.pl	0	0	Wynik	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	1	firmy	_	_	_	_	_	_	(1)
paw/wsj_1926.pl	0	2	netto	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	3	z	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	4	trzeciego	_	_	_	_	_	_	(2
paw/wsj_1926.pl	0	5	kwartału	_	_	_	_	_	_	2)
paw/wsj_1926.pl	0	6	spadł	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	7	do	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	8	589	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	9	mln	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	10	dol	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	11	.	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	13	czyli	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	14	3	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	15	,29	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	16	dol	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	17	.	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	18	na	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	19	akcję	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	20	,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	21	podczas	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	22	gdy	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	23	rok	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	24	temu	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	25	było	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	26	to	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	27	632	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	28	mln	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	29	dol	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	30	.	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	31	,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	32	czyli	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	33	3,36	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	34	dol	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	35	.	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	36	na	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	37	akcję	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	38	.	_	_	_	_	_	_	-

paw/wsj_1926.pl	0	0	Sprzedaż	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	1	w	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	2	ostatnim	_	_	_	_	_	_	(12
paw/wsj_1926.pl	0	3	kwartale	_	_	_	_	_	_	12)
paw/wsj_1926.pl	0	4	wzrosła	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	5	o	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	6	2	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	7	%	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	8	do	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	9	4,25	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	10	mld	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	11	dol	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	12	.	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	13	z	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	14	4,15	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	15	mld	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	16	dol	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	17	.	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	18	sprzed	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	19	roku	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	20	.	_	_	_	_	_	_	-

paw/wsj_1926.pl	0	0	Według	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	1	raportu	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	2	końcowego	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	3	giełdy	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	4	papierów	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	5	wartościowych	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	6	Dow	_	_	_	_	_	_	(1)
paw/wsj_1926.pl	0	7	zamknął	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	8	dzień	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	9	na	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	10	poziomie	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	11	94,63	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	12	dol	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	13	.	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	14	na	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	15	akcję	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	17	odnotowując	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	18	wzrost	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	19	o	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	20	75	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	21	centów	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	22	.	_	_	_	_	_	_	-

paw/wsj_1926.pl	0	0	Rzecznik	_	_	_	_	_	_	(3
paw/wsj_1926.pl	0	1	prasowy	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	2	firmy	_	_	_	_	_	_	(1)|3)
paw/wsj_1926.pl	0	3	powiedział	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	4	,	_	_	_	_	_	_	(13
paw/wsj_1926.pl	0	5	że	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	6	Dow	_	_	_	_	_	_	(1)
paw/wsj_1926.pl	0	7	zgadza	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	8	się	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	9	z	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	10	prognozami	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	11	analityków	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	13	że	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	14	zyski	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	15	na	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	16	koniec	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	17	roku	_	_	_	_	_	_	(6)
paw/wsj_1926.pl	0	18	wyniosą	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	19	ok	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	20	.	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	21	4,60	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	22	dol	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	23	.	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	24	na	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	25	akcję	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	26	,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	27	w	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	28	porównaniu	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	29	do	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	30	zeszłorocznego	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	31	zysku	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	32	2,4	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	33	mld	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	34	dol	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	35	.	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	36	netto	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	37	,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	38	czyli	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	39	12	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	40	,76	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	41	dol	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	42	.	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	43	na	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	44	akcję	_	_	_	_	_	_	13)
paw/wsj_1926.pl	0	45	.	_	_	_	_	_	_	-

paw/wsj_1926.pl	0	0	Mimo	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	1	to	_	_	_	_	_	_	(13)
paw/wsj_1926.pl	0	2	wypowiedź	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	3	ta	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	4	wzbudza	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	5	niepewność	_	_	_	_	_	_	(14)
paw/wsj_1926.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	7	czy	_	_	_	_	_	_	(14)
paw/wsj_1926.pl	0	8	Dow	_	_	_	_	_	_	(1)
paw/wsj_1926.pl	0	9	poprawi	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	10	wyniki	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	11	na	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	12	tyle	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	14	by	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	15	pobić	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	16	zeszłoroczny	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	17	zysk	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	18	netto	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	19	z	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	20	czwartego	_	_	_	_	_	_	(12
paw/wsj_1926.pl	0	21	kwartału	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	22	w	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	23	wysokości	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	24	3,44	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	25	dol	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	26	.	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	27	na	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	28	akcję	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	29	,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	30	czyli	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	31	635	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	32	mln	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	33	dol	_	_	_	_	_	_	12)
paw/wsj_1926.pl	0	34	.	_	_	_	_	_	_	-

paw/wsj_1926.pl	0	0	Dow	_	_	_	_	_	_	(1)
paw/wsj_1926.pl	0	1	zarobiłby	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	2	w	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	3	ciągu	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	4	roku	_	_	_	_	_	_	(6)
paw/wsj_1926.pl	0	5	14,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	6	85	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	7	dolarów	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	8	za	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	9	akcję	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	11	gdyby	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	12	osiągnął	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	13	wynik	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	14	taki	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	15	jak	_	_	_	_	_	_	(12
paw/wsj_1926.pl	0	16	w	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	17	czwartym	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	18	kwartale	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	19	zeszłego	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	20	roku	_	_	_	_	_	_	(10)|12)
paw/wsj_1926.pl	0	21	.	_	_	_	_	_	_	-

paw/wsj_1926.pl	0	0	Zanim	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	1	przedstawiciele	_	_	_	_	_	_	(15
paw/wsj_1926.pl	0	2	Dow	_	_	_	_	_	_	(1)|15)
paw/wsj_1926.pl	0	3	ogłosili	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	4	w	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	5	lipcu	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	6	plan	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	7	zakupu	_	_	_	_	_	_	(4
paw/wsj_1926.pl	0	8	67	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	9	%	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	10	Marion	_	_	_	_	_	_	(5
paw/wsj_1926.pl	0	11	Laboratories	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	12	Inc	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	13	.	_	_	_	_	_	_	4)|5)
paw/wsj_1926.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	15	sygnalizowali	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	17	że	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	18	firma	_	_	_	_	_	_	(1)
paw/wsj_1926.pl	0	19	zarobi	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	20	w	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	21	tym	_	_	_	_	_	_	(6
paw/wsj_1926.pl	0	22	roku	_	_	_	_	_	_	6)
paw/wsj_1926.pl	0	23	mniej	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	24	niż	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	25	15	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	26	dol	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	27	.	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	28	na	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	29	akcję	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	30	.	_	_	_	_	_	_	-

paw/wsj_1926.pl	0	0	Jak	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	1	powiedział	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	2	rzecznik	_	_	_	_	_	_	(3
paw/wsj_1926.pl	0	3	prasowy	_	_	_	_	_	_	3)
paw/wsj_1926.pl	0	4	firmy	_	_	_	_	_	_	(1)
paw/wsj_1926.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	6	zakup	_	_	_	_	_	_	(4)
paw/wsj_1926.pl	0	7	mógł	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	8	dodatkowo	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	9	obniżyć	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	10	tegoroczne	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	11	zarobki	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	12	.	_	_	_	_	_	_	-

paw/wsj_1926.pl	0	0	Firma	_	_	_	_	_	_	(1)
paw/wsj_1926.pl	0	1	nie	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	2	powiedziała	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	3	dokładnie	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	5	jaki	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	6	wpływ	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	7	będzie	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	8	miał	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	9	zakup	_	_	_	_	_	_	(4
paw/wsj_1926.pl	0	10	Marion	_	_	_	_	_	_	4)|(5)
paw/wsj_1926.pl	0	11	na	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	12	zyski	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	13	w	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	14	roku	_	_	_	_	_	_	(6
paw/wsj_1926.pl	0	15	1989	_	_	_	_	_	_	6)
paw/wsj_1926.pl	0	16	.	_	_	_	_	_	_	-

paw/wsj_1926.pl	0	0	Spadek	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	1	zysku	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	2	w	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	3	trzecim	_	_	_	_	_	_	(2
paw/wsj_1926.pl	0	4	kwartale	_	_	_	_	_	_	2)
paw/wsj_1926.pl	0	5	Dow	_	_	_	_	_	_	(1)
paw/wsj_1926.pl	0	6	przypisuje	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	7	kilku	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	8	czynnikom	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	10	takim	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	11	jak	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	12	malejące	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	13	ceny	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	14	polietylenu	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	15	i	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	16	innych	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	17	podstawowych	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	18	chemikaliów	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	19	,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	20	spowolnienie	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	21	gospodarki	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	22	USA	_	_	_	_	_	_	(7)
paw/wsj_1926.pl	0	23	i	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	24	silniejszy	_	_	_	_	_	_	(8
paw/wsj_1926.pl	0	25	kurs	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	26	dolara	_	_	_	_	_	_	8)
paw/wsj_1926.pl	0	27	,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	28	który	_	_	_	_	_	_	(8)
paw/wsj_1926.pl	0	29	sprawił	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	30	,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	31	że	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	32	zamorski	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	33	eksport	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	34	z	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	35	USA	_	_	_	_	_	_	(7)
paw/wsj_1926.pl	0	36	stał	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	37	się	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	38	droższy	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	39	.	_	_	_	_	_	_	-

paw/wsj_1926.pl	0	0	Innym	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	1	problemem	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	2	był	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	3	7-proc	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	4	.	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	5	wzrost	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	6	kosztów	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	7	operacyjnych	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	8	w	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	9	czasie	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	11	gdy	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	12	zysk	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	13	wzrósł	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	14	tylko	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	15	o	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	16	2	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	17	%	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	18	.	_	_	_	_	_	_	-

paw/wsj_1926.pl	0	0	Przez	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	1	pierwsze	_	_	_	_	_	_	(9
paw/wsj_1926.pl	0	2	dziewięć	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	3	miesięcy	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	4	roku	_	_	_	_	_	_	(6)|9)
paw/wsj_1926.pl	0	5	Dow	_	_	_	_	_	_	(1)
paw/wsj_1926.pl	0	6	zarobił	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	7	2	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	8	,06	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	9	mld	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	10	dol	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	11	.	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	13	czyli	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	14	11,41	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	15	dol	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	16	.	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	17	na	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	18	akcję	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	19	,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	20	o	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	21	17	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	22	%	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	23	więcej	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	24	w	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	25	porównaniu	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	26	do	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	27	zeszłorocznego	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	28	1,76	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	29	mld	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	30	dol	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	31	.	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	32	,	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	33	czyli	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	34	9,32	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	35	dol	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	36	.	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	37	na	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	38	akcję	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	39	.	_	_	_	_	_	_	-

paw/wsj_1926.pl	0	0	Sprzedaż	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	1	za	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	2	ostatnie	_	_	_	_	_	_	(9
paw/wsj_1926.pl	0	3	dziewięć	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	4	miesięcy	_	_	_	_	_	_	9)
paw/wsj_1926.pl	0	5	wzrosła	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	6	o	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	7	7,7	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	8	%	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	9	do	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	10	13,34	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	11	mld	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	12	dol	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	13	.	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	14	z	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	15	12,38	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	16	mld	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	17	za	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	18	analogiczny	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	19	okres	_	_	_	_	_	_	-
paw/wsj_1926.pl	0	20	roku	_	_	_	_	_	_	(10
paw/wsj_1926.pl	0	21	ubiegłego	_	_	_	_	_	_	10)
paw/wsj_1926.pl	0	22	.	_	_	_	_	_	_	-

#end document 