#begin document (paw/wsj_1947.ru); part 000
paw/wsj_1947.ru	0	0	(	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	1	В	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	2	год	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	3	своего	_	_	_	_	_	_	(1)
paw/wsj_1947.ru	0	4	столетия	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	5	Wall	_	_	_	_	_	_	(1
paw/wsj_1947.ru	0	6	Street	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	7	Journal	_	_	_	_	_	_	1)
paw/wsj_1947.ru	0	8	опубликует	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	9	обзор	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	10	событий	_	_	_	_	_	_	(2
paw/wsj_1947.ru	0	11	прошлого	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	12	века	_	_	_	_	_	_	2)
paw/wsj_1947.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	14	которые	_	_	_	_	_	_	(2)
paw/wsj_1947.ru	0	15	можно	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	16	назвать	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	17	поворотными	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	18	точками	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	19	истории	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	20	бизнеса	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	21	в	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	22	Америке	_	_	_	_	_	_	(3
paw/wsj_1947.ru	0	23	.	_	_	_	_	_	_	3)
paw/wsj_1947.ru	0	24	)	_	_	_	_	_	_	-

paw/wsj_1947.ru	0	0	Война	_	_	_	_	_	_	(15
paw/wsj_1947.ru	0	1	Судного	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	2	Дня	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	4	когда	_	_	_	_	_	_	15)
paw/wsj_1947.ru	0	5	6	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	6	октября	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	7	1973	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	8	года	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	10	во	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	11	время	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	12	самого	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	13	священного	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	14	для	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	15	еврейского	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	16	календаря	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	17	праздника	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	19	Египет	_	_	_	_	_	_	(16)
paw/wsj_1947.ru	0	20	обрушился	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	21	на	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	22	Израиль	_	_	_	_	_	_	(17)
paw/wsj_1947.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	24	продолжалась	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	25	всего	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	26	месяц	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	27	.	_	_	_	_	_	_	-

paw/wsj_1947.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	1	долгосрочные	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	2	последствия	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	3	ее	_	_	_	_	_	_	(15)
paw/wsj_1947.ru	0	4	все	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	5	еще	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	6	ощущаются	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	7	.	_	_	_	_	_	_	-

paw/wsj_1947.ru	0	0	Арабские	_	_	_	_	_	_	(10
paw/wsj_1947.ru	0	1	государства	_	_	_	_	_	_	10)
paw/wsj_1947.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	3	которые	_	_	_	_	_	_	(10)
paw/wsj_1947.ru	0	4	всегда	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	5	негодовали	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	6	на	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	7	поддержку	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	8	Израиля	_	_	_	_	_	_	(17)
paw/wsj_1947.ru	0	9	со	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	10	стороны	_	_	_	_	_	_	(3
paw/wsj_1947.ru	0	11	США	_	_	_	_	_	_	3)
paw/wsj_1947.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	13	осознали	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	15	что	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	16	у	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	17	них	_	_	_	_	_	_	(10)
paw/wsj_1947.ru	0	18	есть	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	19	непобедимое	_	_	_	_	_	_	(4
paw/wsj_1947.ru	0	20	оружие	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	21	–	_	_	_	_	_	_	4)
paw/wsj_1947.ru	0	22	нефть	_	_	_	_	_	_	(4)
paw/wsj_1947.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1947.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	1	начале	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	2	октября	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	3	шесть	_	_	_	_	_	_	(24
paw/wsj_1947.ru	0	4	арабских	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	5	государств	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	6	в	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	7	Персидском	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	8	Заливе	_	_	_	_	_	_	24)
paw/wsj_1947.ru	0	9	резко	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	10	взвинтили	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	11	цены	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	12	.	_	_	_	_	_	_	-

paw/wsj_1947.ru	0	0	22	_	_	_	_	_	_	(25
paw/wsj_1947.ru	0	1	октября	_	_	_	_	_	_	25)
paw/wsj_1947.ru	0	2	эти	_	_	_	_	_	_	(24
paw/wsj_1947.ru	0	3	страны	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	4	во	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	5	главе	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	6	с	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	7	Саудовской	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	8	Аравией	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	10	самым	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	11	крупным	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	12	экспортёром	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	13	мира	_	_	_	_	_	_	24)
paw/wsj_1947.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	15	наложили	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	16	эмбарго	_	_	_	_	_	_	(21)
paw/wsj_1947.ru	0	17	на	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	18	отгрузку	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	19	нефти	_	_	_	_	_	_	(4)
paw/wsj_1947.ru	0	20	в	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	21	США	_	_	_	_	_	_	(3)
paw/wsj_1947.ru	0	22	и	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	23	Нидерланды	_	_	_	_	_	_	(11)
paw/wsj_1947.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	25	самый	_	_	_	_	_	_	(11
paw/wsj_1947.ru	0	26	верный	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	27	союзник	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	28	Израиля	_	_	_	_	_	_	(17)
paw/wsj_1947.ru	0	29	в	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	30	Европе	_	_	_	_	_	_	11)|(26)
paw/wsj_1947.ru	0	31	.	_	_	_	_	_	_	-

paw/wsj_1947.ru	0	0	Время	_	_	_	_	_	_	(25)
paw/wsj_1947.ru	0	1	было	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	2	выбрано	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	3	прекрасно	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	4	.	_	_	_	_	_	_	-

paw/wsj_1947.ru	0	0	Арабы	_	_	_	_	_	_	(10)
paw/wsj_1947.ru	0	1	предпринимали	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	2	попытки	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	3	налагать	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	4	эмбарго	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	5	и	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	6	раньше	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	7	.	_	_	_	_	_	_	-

paw/wsj_1947.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	1	1956	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	2	году	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	4	когда	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	5	Великобритания	_	_	_	_	_	_	(27
paw/wsj_1947.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	7	Франция	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	8	и	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	9	Израиль	_	_	_	_	_	_	(17)|27)
paw/wsj_1947.ru	0	10	вторглись	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	11	в	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	12	Египет	_	_	_	_	_	_	(16)
paw/wsj_1947.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	14	чтобы	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	15	захватить	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	16	Суэцкий	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	17	Канал	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	19	арабские	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	20	производители	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	21	прекратили	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	22	поставки	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	23	в	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	24	Европу	_	_	_	_	_	_	(26)
paw/wsj_1947.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1947.ru	0	0	Тогда	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	1	Техас	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	2	просто	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	3	увеличил	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	4	объем	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	5	добываемой	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	6	нефти	_	_	_	_	_	_	(4)
paw/wsj_1947.ru	0	7	.	_	_	_	_	_	_	-

paw/wsj_1947.ru	0	0	Нефтеснабжение	_	_	_	_	_	_	(5
paw/wsj_1947.ru	0	1	США	_	_	_	_	_	_	(3)|5)
paw/wsj_1947.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	3	однако	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	5	достигло	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	6	максимума	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	8	1970	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	9	и	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	10	1971	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	11	году	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	12	и	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	13	к	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	14	1973	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	15	году	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	16	стало	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	17	сокращаться	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	18	.	_	_	_	_	_	_	-

paw/wsj_1947.ru	0	0	Импорт	_	_	_	_	_	_	(6)
paw/wsj_1947.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	2	в	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	3	то	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	4	время	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	5	составлявший	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	6	шесть	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	7	миллионов	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	8	баррелей	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	9	в	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	10	сутки	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	12	производился	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	13	главным	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	14	образом	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	15	из	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	16	Венесуэлы	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	17	и	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	18	Канады	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1947.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	1	роль	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	2	поставок	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	3	с	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	4	Ближнего	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	5	Востока	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	6	возрастала	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	7	.	_	_	_	_	_	_	-

paw/wsj_1947.ru	0	0	К	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	1	1973	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	2	году	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	3	США	_	_	_	_	_	_	(3)
paw/wsj_1947.ru	0	4	импортировали	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	5	два	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	6	миллиона	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	7	баррелей	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	8	арабской	_	_	_	_	_	_	(7
paw/wsj_1947.ru	0	9	нефти	_	_	_	_	_	_	7)
paw/wsj_1947.ru	0	10	в	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	11	сутки	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	13	более	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	14	10	_	_	_	_	_	_	(8
paw/wsj_1947.ru	0	15	%	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	16	от	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	17	17.3	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	18	миллионов	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	19	баррелей	_	_	_	_	_	_	8)
paw/wsj_1947.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	21	потребляемых	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	22	ежедневно	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1947.ru	0	0	Политика	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	1	и	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	2	экономика	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	3	объединились	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	4	.	_	_	_	_	_	_	-

paw/wsj_1947.ru	0	0	Япония	_	_	_	_	_	_	(9
paw/wsj_1947.ru	0	1	и	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	2	Европа	_	_	_	_	_	_	9)
paw/wsj_1947.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	4	которые	_	_	_	_	_	_	(9)
paw/wsj_1947.ru	0	5	намного	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	6	сильнее	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	7	зависят	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	8	от	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	9	ближневосточной	_	_	_	_	_	_	(7
paw/wsj_1947.ru	0	10	нефти	_	_	_	_	_	_	7)
paw/wsj_1947.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	12	чем	_	_	_	_	_	_	(3
paw/wsj_1947.ru	0	13	США	_	_	_	_	_	_	3)
paw/wsj_1947.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	15	вряд	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	16	ли	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	17	обидели	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	18	бы	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	19	арабов	_	_	_	_	_	_	(10)
paw/wsj_1947.ru	0	20	или	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	21	стали	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	22	бы	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	23	тратить	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	24	свои	_	_	_	_	_	_	(9)
paw/wsj_1947.ru	0	25	ценные	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	26	запасы	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	27	.	_	_	_	_	_	_	-

paw/wsj_1947.ru	0	0	США	_	_	_	_	_	_	(3)
paw/wsj_1947.ru	0	1	смогли	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	2	снабдить	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	3	голландцев	_	_	_	_	_	_	(11)
paw/wsj_1947.ru	0	4	нефтью	_	_	_	_	_	_	(4)
paw/wsj_1947.ru	0	5	при	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	6	помощи	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	7	повторной	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	8	маркировки	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	9	;	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	10	как	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	11	только	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	12	нефть	_	_	_	_	_	_	(4)
paw/wsj_1947.ru	0	13	отгружена	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	15	никто	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	16	не	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	17	может	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	18	определить	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	19	её	_	_	_	_	_	_	(4)
paw/wsj_1947.ru	0	20	источник	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	21	.	_	_	_	_	_	_	-

paw/wsj_1947.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	1	американцы	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	2	–	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	3	автолюбители	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	4	впали	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	5	в	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	6	панику	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	8	так	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	9	же	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	11	как	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	12	и	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	13	правительство	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	14	США	_	_	_	_	_	_	(3)
paw/wsj_1947.ru	0	15	и	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	16	другие	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	17	правительства	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	18	-	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	19	потребители	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	20	нефти	_	_	_	_	_	_	(4)
paw/wsj_1947.ru	0	21	.	_	_	_	_	_	_	-

paw/wsj_1947.ru	0	0	"	_	_	_	_	_	_	(12|(13
paw/wsj_1947.ru	0	1	Дефицит	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	2	"	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	3	и	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	4	"	_	_	_	_	_	_	(14
paw/wsj_1947.ru	0	5	кризис	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	6	"	_	_	_	_	_	_	12)|13)|14)
paw/wsj_1947.ru	0	7	стали	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	8	модными	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	9	терминами	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	11	хотя	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	12	ни	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	13	тот	_	_	_	_	_	_	(13)
paw/wsj_1947.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	15	ни	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	16	другой	_	_	_	_	_	_	(14)
paw/wsj_1947.ru	0	17	из	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	18	них	_	_	_	_	_	_	(12)
paw/wsj_1947.ru	0	19	на	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	20	самом	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	21	деле	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	22	не	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	23	пригодился	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	24	.	_	_	_	_	_	_	-

paw/wsj_1947.ru	0	0	Возникшие	_	_	_	_	_	_	(18
paw/wsj_1947.ru	0	1	там	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	2	и	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	3	тут	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	4	беспорядки	_	_	_	_	_	_	(19)
paw/wsj_1947.ru	0	5	являлись	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	6	почти	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	7	полностью	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	8	результатом	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	9	неразберихи	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	10	(	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	11	большей	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	12	частью	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	13	в	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	14	Вашингтоне	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	15	)	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	17	хотя	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	18	это	_	_	_	_	_	_	(18)
paw/wsj_1947.ru	0	19	мало	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	20	утешало	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	21	водителей	_	_	_	_	_	_	(20)
paw/wsj_1947.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	23	стоящих	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	24	на	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	25	автозаправках	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	26	в	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	27	очередях	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	28	в	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	29	милю	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	30	длиной	_	_	_	_	_	_	18)
paw/wsj_1947.ru	0	31	.	_	_	_	_	_	_	-

paw/wsj_1947.ru	0	0	Эмбарго	_	_	_	_	_	_	(21)
paw/wsj_1947.ru	0	1	длилось	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	2	только	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	3	шесть	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	4	месяцев	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	6	но	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	7	взлетевшие	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	8	цены	_	_	_	_	_	_	(22)
paw/wsj_1947.ru	0	9	стали	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	10	фактом	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	11	.	_	_	_	_	_	_	-

paw/wsj_1947.ru	0	0	То	_	_	_	_	_	_	(23)
paw/wsj_1947.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	2	что	_	_	_	_	_	_	(23)
paw/wsj_1947.ru	0	3	было	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	4	начато	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	5	арабами	_	_	_	_	_	_	(10)
paw/wsj_1947.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	7	завершила	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	8	инфляция	_	_	_	_	_	_	(22)
paw/wsj_1947.ru	0	9	.	_	_	_	_	_	_	-

paw/wsj_1947.ru	0	0	Раз	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	1	и	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	2	навсегда	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	3	сырая	_	_	_	_	_	_	(4
paw/wsj_1947.ru	0	4	нефть	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	5	"	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	6	по	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	7	$	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	8	5	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	9	за	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	10	баррель	_	_	_	_	_	_	4)
paw/wsj_1947.ru	0	11	"	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	12	и	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	13	бензин	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	14	"	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	15	по	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	16	35	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	17	центов	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	18	за	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	19	галлон	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	20	"	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	21	стали	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	22	историей	_	_	_	_	_	_	-
paw/wsj_1947.ru	0	23	.	_	_	_	_	_	_	-

#end document 