#begin document (paw/wsj_1920.en); part 000
paw/wsj_1920.en	0	0	The	_	_	_	_	_	_	(1
paw/wsj_1920.en	0	1	White	_	_	_	_	_	_	-
paw/wsj_1920.en	0	2	House	_	_	_	_	_	_	1)
paw/wsj_1920.en	0	3	is	_	_	_	_	_	_	-
paw/wsj_1920.en	0	4	making	_	_	_	_	_	_	-
paw/wsj_1920.en	0	5	sure	_	_	_	_	_	_	-
paw/wsj_1920.en	0	6	nobody	_	_	_	_	_	_	-
paw/wsj_1920.en	0	7	will	_	_	_	_	_	_	-
paw/wsj_1920.en	0	8	accuse	_	_	_	_	_	_	-
paw/wsj_1920.en	0	9	it	_	_	_	_	_	_	(1)
paw/wsj_1920.en	0	10	of	_	_	_	_	_	_	-
paw/wsj_1920.en	0	11	taking	_	_	_	_	_	_	-
paw/wsj_1920.en	0	12	this	_	_	_	_	_	_	-
paw/wsj_1920.en	0	13	crisis	_	_	_	_	_	_	-
paw/wsj_1920.en	0	14	lightly	_	_	_	_	_	_	-
paw/wsj_1920.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1920.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1920.en	0	1	the	_	_	_	_	_	_	-
paw/wsj_1920.en	0	2	aftermath	_	_	_	_	_	_	-
paw/wsj_1920.en	0	3	of	_	_	_	_	_	_	-
paw/wsj_1920.en	0	4	the	_	_	_	_	_	_	(6
paw/wsj_1920.en	0	5	California	_	_	_	_	_	_	(8)
paw/wsj_1920.en	0	6	earthquake	_	_	_	_	_	_	6)
paw/wsj_1920.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1920.en	0	8	President	_	_	_	_	_	_	(1|(2
paw/wsj_1920.en	0	9	Bush	_	_	_	_	_	_	2)
paw/wsj_1920.en	0	10	and	_	_	_	_	_	_	-
paw/wsj_1920.en	0	11	his	_	_	_	_	_	_	(2)
paw/wsj_1920.en	0	12	aides	_	_	_	_	_	_	1)
paw/wsj_1920.en	0	13	flew	_	_	_	_	_	_	-
paw/wsj_1920.en	0	14	into	_	_	_	_	_	_	-
paw/wsj_1920.en	0	15	a	_	_	_	_	_	_	(5
paw/wsj_1920.en	0	16	whirlwind	_	_	_	_	_	_	-
paw/wsj_1920.en	0	17	of	_	_	_	_	_	_	-
paw/wsj_1920.en	0	18	earthquake-related	_	_	_	_	_	_	(6)
paw/wsj_1920.en	0	19	activity	_	_	_	_	_	_	5)
paw/wsj_1920.en	0	20	yesterday	_	_	_	_	_	_	(7)
paw/wsj_1920.en	0	21	morning	_	_	_	_	_	_	-
paw/wsj_1920.en	0	22	.	_	_	_	_	_	_	-

paw/wsj_1920.en	0	0	Some	_	_	_	_	_	_	-
paw/wsj_1920.en	0	1	of	_	_	_	_	_	_	-
paw/wsj_1920.en	0	2	it	_	_	_	_	_	_	(5)
paw/wsj_1920.en	0	3	was	_	_	_	_	_	_	-
paw/wsj_1920.en	0	4	necessary	_	_	_	_	_	_	-
paw/wsj_1920.en	0	5	to	_	_	_	_	_	_	-
paw/wsj_1920.en	0	6	get	_	_	_	_	_	_	-
paw/wsj_1920.en	0	7	federal	_	_	_	_	_	_	(9
paw/wsj_1920.en	0	8	help	_	_	_	_	_	_	9)
paw/wsj_1920.en	0	9	flowing	_	_	_	_	_	_	-
paw/wsj_1920.en	0	10	to	_	_	_	_	_	_	-
paw/wsj_1920.en	0	11	victims	_	_	_	_	_	_	-
paw/wsj_1920.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1920.en	0	13	but	_	_	_	_	_	_	-
paw/wsj_1920.en	0	14	some	_	_	_	_	_	_	(10)
paw/wsj_1920.en	0	15	seemed	_	_	_	_	_	_	-
paw/wsj_1920.en	0	16	designed	_	_	_	_	_	_	-
paw/wsj_1920.en	0	17	mostly	_	_	_	_	_	_	-
paw/wsj_1920.en	0	18	to	_	_	_	_	_	_	-
paw/wsj_1920.en	0	19	project	_	_	_	_	_	_	-
paw/wsj_1920.en	0	20	an	_	_	_	_	_	_	-
paw/wsj_1920.en	0	21	image	_	_	_	_	_	_	-
paw/wsj_1920.en	0	22	of	_	_	_	_	_	_	-
paw/wsj_1920.en	0	23	a	_	_	_	_	_	_	-
paw/wsj_1920.en	0	24	White	_	_	_	_	_	_	-
paw/wsj_1920.en	0	25	House	_	_	_	_	_	_	-
paw/wsj_1920.en	0	26	in	_	_	_	_	_	_	-
paw/wsj_1920.en	0	27	action	_	_	_	_	_	_	-
paw/wsj_1920.en	0	28	.	_	_	_	_	_	_	-

paw/wsj_1920.en	0	0	Mr.	_	_	_	_	_	_	(1|(2|(13
paw/wsj_1920.en	0	1	Bush	_	_	_	_	_	_	2)
paw/wsj_1920.en	0	2	and	_	_	_	_	_	_	-
paw/wsj_1920.en	0	3	his	_	_	_	_	_	_	(2)
paw/wsj_1920.en	0	4	aides	_	_	_	_	_	_	1)
paw/wsj_1920.en	0	5	were	_	_	_	_	_	_	-
paw/wsj_1920.en	0	6	accused	_	_	_	_	_	_	-
paw/wsj_1920.en	0	7	of	_	_	_	_	_	_	-
paw/wsj_1920.en	0	8	responding	_	_	_	_	_	_	-
paw/wsj_1920.en	0	9	too	_	_	_	_	_	_	-
paw/wsj_1920.en	0	10	slowly	_	_	_	_	_	_	-
paw/wsj_1920.en	0	11	after	_	_	_	_	_	_	-
paw/wsj_1920.en	0	12	the	_	_	_	_	_	_	-
paw/wsj_1920.en	0	13	Exxon	_	_	_	_	_	_	-
paw/wsj_1920.en	0	14	Valdez	_	_	_	_	_	_	-
paw/wsj_1920.en	0	15	oil	_	_	_	_	_	_	-
paw/wsj_1920.en	0	16	tanker	_	_	_	_	_	_	-
paw/wsj_1920.en	0	17	split	_	_	_	_	_	_	-
paw/wsj_1920.en	0	18	open	_	_	_	_	_	_	-
paw/wsj_1920.en	0	19	in	_	_	_	_	_	_	-
paw/wsj_1920.en	0	20	Alaskan	_	_	_	_	_	_	-
paw/wsj_1920.en	0	21	waters	_	_	_	_	_	_	-
paw/wsj_1920.en	0	22	and	_	_	_	_	_	_	(12)
paw/wsj_1920.en	0	23	Hurricane	_	_	_	_	_	_	(4
paw/wsj_1920.en	0	24	Hugo	_	_	_	_	_	_	4)
paw/wsj_1920.en	0	25	struck	_	_	_	_	_	_	-
paw/wsj_1920.en	0	26	the	_	_	_	_	_	_	-
paw/wsj_1920.en	0	27	Carolina	_	_	_	_	_	_	-
paw/wsj_1920.en	0	28	coast	_	_	_	_	_	_	13)
paw/wsj_1920.en	0	29	,	_	_	_	_	_	_	-
paw/wsj_1920.en	0	30	and	_	_	_	_	_	_	-
paw/wsj_1920.en	0	31	they	_	_	_	_	_	_	(1)
paw/wsj_1920.en	0	32	clearly	_	_	_	_	_	_	-
paw/wsj_1920.en	0	33	do	_	_	_	_	_	_	-
paw/wsj_1920.en	0	34	n't	_	_	_	_	_	_	-
paw/wsj_1920.en	0	35	want	_	_	_	_	_	_	-
paw/wsj_1920.en	0	36	a	_	_	_	_	_	_	-
paw/wsj_1920.en	0	37	repeat	_	_	_	_	_	_	-
paw/wsj_1920.en	0	38	of	_	_	_	_	_	_	-
paw/wsj_1920.en	0	39	those	_	_	_	_	_	_	(13
paw/wsj_1920.en	0	40	charges	_	_	_	_	_	_	13)
paw/wsj_1920.en	0	41	now	_	_	_	_	_	_	-
paw/wsj_1920.en	0	42	.	_	_	_	_	_	_	-

paw/wsj_1920.en	0	0	So	_	_	_	_	_	_	-
paw/wsj_1920.en	0	1	the	_	_	_	_	_	_	(1
paw/wsj_1920.en	0	2	White	_	_	_	_	_	_	-
paw/wsj_1920.en	0	3	House	_	_	_	_	_	_	1)
paw/wsj_1920.en	0	4	announced	_	_	_	_	_	_	-
paw/wsj_1920.en	0	5	that	_	_	_	_	_	_	-
paw/wsj_1920.en	0	6	Mr.	_	_	_	_	_	_	(2
paw/wsj_1920.en	0	7	Bush	_	_	_	_	_	_	2)
paw/wsj_1920.en	0	8	got	_	_	_	_	_	_	-
paw/wsj_1920.en	0	9	his	_	_	_	_	_	_	(2)
paw/wsj_1920.en	0	10	first	_	_	_	_	_	_	-
paw/wsj_1920.en	0	11	earthquake	_	_	_	_	_	_	(6)
paw/wsj_1920.en	0	12	briefing	_	_	_	_	_	_	-
paw/wsj_1920.en	0	13	of	_	_	_	_	_	_	-
paw/wsj_1920.en	0	14	the	_	_	_	_	_	_	(7
paw/wsj_1920.en	0	15	day	_	_	_	_	_	_	7)
paw/wsj_1920.en	0	16	at	_	_	_	_	_	_	-
paw/wsj_1920.en	0	17	6:30	_	_	_	_	_	_	-
paw/wsj_1920.en	0	18	a.m.	_	_	_	_	_	_	-
paw/wsj_1920.en	0	19	from	_	_	_	_	_	_	-
paw/wsj_1920.en	0	20	chief	_	_	_	_	_	_	-
paw/wsj_1920.en	0	21	of	_	_	_	_	_	_	-
paw/wsj_1920.en	0	22	staff	_	_	_	_	_	_	-
paw/wsj_1920.en	0	23	John	_	_	_	_	_	_	-
paw/wsj_1920.en	0	24	Sununu	_	_	_	_	_	_	-
paw/wsj_1920.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1920.en	0	0	By	_	_	_	_	_	_	-
paw/wsj_1920.en	0	1	noon	_	_	_	_	_	_	-
paw/wsj_1920.en	0	2	,	_	_	_	_	_	_	(17
paw/wsj_1920.en	0	3	Mr.	_	_	_	_	_	_	(2
paw/wsj_1920.en	0	4	Bush	_	_	_	_	_	_	2)
paw/wsj_1920.en	0	5	had	_	_	_	_	_	_	-
paw/wsj_1920.en	0	6	taken	_	_	_	_	_	_	-
paw/wsj_1920.en	0	7	two	_	_	_	_	_	_	-
paw/wsj_1920.en	0	8	phone	_	_	_	_	_	_	-
paw/wsj_1920.en	0	9	calls	_	_	_	_	_	_	-
paw/wsj_1920.en	0	10	from	_	_	_	_	_	_	-
paw/wsj_1920.en	0	11	Vice	_	_	_	_	_	_	(14
paw/wsj_1920.en	0	12	President	_	_	_	_	_	_	-
paw/wsj_1920.en	0	13	Dan	_	_	_	_	_	_	-
paw/wsj_1920.en	0	14	Quayle	_	_	_	_	_	_	14)
paw/wsj_1920.en	0	15	,	_	_	_	_	_	_	-
paw/wsj_1920.en	0	16	who	_	_	_	_	_	_	(14)
paw/wsj_1920.en	0	17	was	_	_	_	_	_	_	-
paw/wsj_1920.en	0	18	in	_	_	_	_	_	_	-
paw/wsj_1920.en	0	19	California	_	_	_	_	_	_	(8)
paw/wsj_1920.en	0	20	;	_	_	_	_	_	_	-
paw/wsj_1920.en	0	21	made	_	_	_	_	_	_	-
paw/wsj_1920.en	0	22	a	_	_	_	_	_	_	(15
paw/wsj_1920.en	0	23	televised	_	_	_	_	_	_	-
paw/wsj_1920.en	0	24	statement	_	_	_	_	_	_	-
paw/wsj_1920.en	0	25	of	_	_	_	_	_	_	-
paw/wsj_1920.en	0	26	concern	_	_	_	_	_	_	15)
paw/wsj_1920.en	0	27	;	_	_	_	_	_	_	-
paw/wsj_1920.en	0	28	signed	_	_	_	_	_	_	-
paw/wsj_1920.en	0	29	a	_	_	_	_	_	_	-
paw/wsj_1920.en	0	30	disaster	_	_	_	_	_	_	-
paw/wsj_1920.en	0	31	proclamation	_	_	_	_	_	_	-
paw/wsj_1920.en	0	32	;	_	_	_	_	_	_	-
paw/wsj_1920.en	0	33	received	_	_	_	_	_	_	-
paw/wsj_1920.en	0	34	a	_	_	_	_	_	_	-
paw/wsj_1920.en	0	35	written	_	_	_	_	_	_	-
paw/wsj_1920.en	0	36	report	_	_	_	_	_	_	-
paw/wsj_1920.en	0	37	from	_	_	_	_	_	_	-
paw/wsj_1920.en	0	38	the	_	_	_	_	_	_	(16
paw/wsj_1920.en	0	39	Federal	_	_	_	_	_	_	-
paw/wsj_1920.en	0	40	Emergency	_	_	_	_	_	_	-
paw/wsj_1920.en	0	41	Management	_	_	_	_	_	_	-
paw/wsj_1920.en	0	42	Agency	_	_	_	_	_	_	16)
paw/wsj_1920.en	0	43	;	_	_	_	_	_	_	-
paw/wsj_1920.en	0	44	and	_	_	_	_	_	_	-
paw/wsj_1920.en	0	45	visited	_	_	_	_	_	_	-
paw/wsj_1920.en	0	46	FEMA	_	_	_	_	_	_	-
paw/wsj_1920.en	0	47	headquarters	_	_	_	_	_	_	17)
paw/wsj_1920.en	0	48	.	_	_	_	_	_	_	-

paw/wsj_1920.en	0	0	Mr.	_	_	_	_	_	_	(2
paw/wsj_1920.en	0	1	Bush	_	_	_	_	_	_	-
paw/wsj_1920.en	0	2	himself	_	_	_	_	_	_	(2)|2)
paw/wsj_1920.en	0	3	essentially	_	_	_	_	_	_	-
paw/wsj_1920.en	0	4	acknowledged	_	_	_	_	_	_	-
paw/wsj_1920.en	0	5	that	_	_	_	_	_	_	-
paw/wsj_1920.en	0	6	he	_	_	_	_	_	_	(1|(2)
paw/wsj_1920.en	0	7	and	_	_	_	_	_	_	-
paw/wsj_1920.en	0	8	his	_	_	_	_	_	_	(2)
paw/wsj_1920.en	0	9	aides	_	_	_	_	_	_	1)
paw/wsj_1920.en	0	10	were	_	_	_	_	_	_	-
paw/wsj_1920.en	0	11	trying	_	_	_	_	_	_	-
paw/wsj_1920.en	0	12	to	_	_	_	_	_	_	-
paw/wsj_1920.en	0	13	head	_	_	_	_	_	_	-
paw/wsj_1920.en	0	14	off	_	_	_	_	_	_	-
paw/wsj_1920.en	0	15	criticism	_	_	_	_	_	_	-
paw/wsj_1920.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1920.en	0	0	On	_	_	_	_	_	_	-
paw/wsj_1920.en	0	1	his	_	_	_	_	_	_	(2)|(17
paw/wsj_1920.en	0	2	FEMA	_	_	_	_	_	_	-
paw/wsj_1920.en	0	3	visit	_	_	_	_	_	_	17)
paw/wsj_1920.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1920.en	0	5	Mr.	_	_	_	_	_	_	(2
paw/wsj_1920.en	0	6	Bush	_	_	_	_	_	_	2)
paw/wsj_1920.en	0	7	said	_	_	_	_	_	_	-
paw/wsj_1920.en	0	8	that	_	_	_	_	_	_	-
paw/wsj_1920.en	0	9	he	_	_	_	_	_	_	(2)
paw/wsj_1920.en	0	10	hoped	_	_	_	_	_	_	-
paw/wsj_1920.en	0	11	there	_	_	_	_	_	_	-
paw/wsj_1920.en	0	12	would	_	_	_	_	_	_	-
paw/wsj_1920.en	0	13	be	_	_	_	_	_	_	-
paw/wsj_1920.en	0	14	``	_	_	_	_	_	_	-
paw/wsj_1920.en	0	15	less	_	_	_	_	_	_	-
paw/wsj_1920.en	0	16	carping	_	_	_	_	_	_	-
paw/wsj_1920.en	0	17	''	_	_	_	_	_	_	-
paw/wsj_1920.en	0	18	about	_	_	_	_	_	_	-
paw/wsj_1920.en	0	19	the	_	_	_	_	_	_	(16
paw/wsj_1920.en	0	20	emergency	_	_	_	_	_	_	-
paw/wsj_1920.en	0	21	office	_	_	_	_	_	_	-
paw/wsj_1920.en	0	22	's	_	_	_	_	_	_	16)
paw/wsj_1920.en	0	23	performance	_	_	_	_	_	_	-
paw/wsj_1920.en	0	24	this	_	_	_	_	_	_	-
paw/wsj_1920.en	0	25	time	_	_	_	_	_	_	-
paw/wsj_1920.en	0	26	,	_	_	_	_	_	_	-
paw/wsj_1920.en	0	27	adding	_	_	_	_	_	_	-
paw/wsj_1920.en	0	28	that	_	_	_	_	_	_	-
paw/wsj_1920.en	0	29	the	_	_	_	_	_	_	(16
paw/wsj_1920.en	0	30	agency	_	_	_	_	_	_	16)
paw/wsj_1920.en	0	31	``	_	_	_	_	_	_	-
paw/wsj_1920.en	0	32	took	_	_	_	_	_	_	-
paw/wsj_1920.en	0	33	a	_	_	_	_	_	_	-
paw/wsj_1920.en	0	34	hit	_	_	_	_	_	_	-
paw/wsj_1920.en	0	35	''	_	_	_	_	_	_	-
paw/wsj_1920.en	0	36	for	_	_	_	_	_	_	-
paw/wsj_1920.en	0	37	its	_	_	_	_	_	_	(16)
paw/wsj_1920.en	0	38	reaction	_	_	_	_	_	_	-
paw/wsj_1920.en	0	39	to	_	_	_	_	_	_	(4
paw/wsj_1920.en	0	40	Hurricane	_	_	_	_	_	_	-
paw/wsj_1920.en	0	41	Hugo	_	_	_	_	_	_	4)
paw/wsj_1920.en	0	42	.	_	_	_	_	_	_	-

paw/wsj_1920.en	0	0	The	_	_	_	_	_	_	(1
paw/wsj_1920.en	0	1	White	_	_	_	_	_	_	-
paw/wsj_1920.en	0	2	House	_	_	_	_	_	_	1)
paw/wsj_1920.en	0	3	already	_	_	_	_	_	_	-
paw/wsj_1920.en	0	4	is	_	_	_	_	_	_	-
paw/wsj_1920.en	0	5	talking	_	_	_	_	_	_	-
paw/wsj_1920.en	0	6	of	_	_	_	_	_	_	-
paw/wsj_1920.en	0	7	Mr.	_	_	_	_	_	_	(2
paw/wsj_1920.en	0	8	Bush	_	_	_	_	_	_	2)
paw/wsj_1920.en	0	9	visiting	_	_	_	_	_	_	-
paw/wsj_1920.en	0	10	the	_	_	_	_	_	_	-
paw/wsj_1920.en	0	11	California	_	_	_	_	_	_	(8)
paw/wsj_1920.en	0	12	earthquake	_	_	_	_	_	_	(6)
paw/wsj_1920.en	0	13	site	_	_	_	_	_	_	-
paw/wsj_1920.en	0	14	this	_	_	_	_	_	_	-
paw/wsj_1920.en	0	15	weekend	_	_	_	_	_	_	-
paw/wsj_1920.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1920.en	0	0	He	_	_	_	_	_	_	(2)|(3
paw/wsj_1920.en	0	1	visited	_	_	_	_	_	_	-
paw/wsj_1920.en	0	2	the	_	_	_	_	_	_	-
paw/wsj_1920.en	0	3	Hugo	_	_	_	_	_	_	(4)
paw/wsj_1920.en	0	4	devastation	_	_	_	_	_	_	3)
paw/wsj_1920.en	0	5	but	_	_	_	_	_	_	-
paw/wsj_1920.en	0	6	not	_	_	_	_	_	_	-
paw/wsj_1920.en	0	7	until	_	_	_	_	_	_	-
paw/wsj_1920.en	0	8	after	_	_	_	_	_	_	-
paw/wsj_1920.en	0	9	local	_	_	_	_	_	_	-
paw/wsj_1920.en	0	10	leaders	_	_	_	_	_	_	-
paw/wsj_1920.en	0	11	urged	_	_	_	_	_	_	-
paw/wsj_1920.en	0	12	him	_	_	_	_	_	_	(2)
paw/wsj_1920.en	0	13	to	_	_	_	_	_	_	(3
paw/wsj_1920.en	0	14	do	_	_	_	_	_	_	-
paw/wsj_1920.en	0	15	so	_	_	_	_	_	_	3)
paw/wsj_1920.en	0	16	.	_	_	_	_	_	_	-

#end document 