#begin document (paw/wsj_1924.ru); part 000
paw/wsj_1924.ru	0	0	Калифорния	_	_	_	_	_	_	(1)
paw/wsj_1924.ru	0	1	боролась	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	с	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	последствиями	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	землетрясения	_	_	_	_	_	_	(2
paw/wsj_1924.ru	0	5	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	6	области	_	_	_	_	_	_	(3
paw/wsj_1924.ru	0	7	Залива	_	_	_	_	_	_	2)|3)|(4)
paw/wsj_1924.ru	0	8	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Пока	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	1	последние	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	удары	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	сотрясали	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	сан	_	_	_	_	_	_	(3
paw/wsj_1924.ru	0	5	-	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	6	францисскую	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	область	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	Залива	_	_	_	_	_	_	3)|(4)
paw/wsj_1924.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	спасатели	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	11	искали	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	12	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	13	щебне	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	14	выживших	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	15	после	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	16	землетрясения	_	_	_	_	_	_	(2)
paw/wsj_1924.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	18	произошедшего	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	19	во	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	20	вторник	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	22	а	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	23	жители	_	_	_	_	_	_	(17)
paw/wsj_1924.ru	0	24	прокладывали	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	25	себе	_	_	_	_	_	_	(17)
paw/wsj_1924.ru	0	26	путь	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	27	по	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	28	улицам	_	_	_	_	_	_	(18)
paw/wsj_1924.ru	0	29	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	30	засыпанным	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	31	стеклом	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	32	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	1	Окленде	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	у	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	спасателей	_	_	_	_	_	_	(30)
paw/wsj_1924.ru	0	4	постепенно	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	угасала	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	6	надежда	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	найти	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	оставшихся	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	живых	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	11	под	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	12	бетоном	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	13	и	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	14	сталью	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	15	после	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	16	обрушения	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	17	автострады	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	18	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Сообщали	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	1	о	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	по	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	крайней	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	мере	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	270	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	6	убитых	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	и	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	1400	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	раненых	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	во	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	11	время	_	_	_	_	_	_	(2
paw/wsj_1924.ru	0	12	землетрясения	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	14	произошедшего	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	15	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	16	час	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	17	пик	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	18	и	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	19	причинившего	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	20	ущерб	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	21	на	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	22	миллиарды	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	23	долларов	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	24	на	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	25	100	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	26	миль	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	27	вдоль	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	28	разлома	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	29	Сан-Андреас	_	_	_	_	_	_	2)
paw/wsj_1924.ru	0	30	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Буш	_	_	_	_	_	_	(24)
paw/wsj_1924.ru	0	1	объявил	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	регион	_	_	_	_	_	_	(3)
paw/wsj_1924.ru	0	3	зоной	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	стихийного	_	_	_	_	_	_	(2
paw/wsj_1924.ru	0	5	бедствия	_	_	_	_	_	_	2)
paw/wsj_1924.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	и	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	для	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	предотвращения	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	грабежей	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	11	были	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	12	мобилизованы	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	13	вооружённые	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	14	силы	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Член	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	1	бейсбольной	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	комиссии	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	сказал	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	что	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	6	третью	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	игру	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	первенства	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	по	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	бейсболу	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	11	между	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	12	Гигантами	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	13	и	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	14	Атлетами	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	15	проведут	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	16	во	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	17	вторник	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	18	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	19	Парке	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	20	Кэндлстик	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	21	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	ХОНЕКЕР	_	_	_	_	_	_	(6)|(8
paw/wsj_1924.ru	0	1	был	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	уволен	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	с	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	поста	_	_	_	_	_	_	(5
paw/wsj_1924.ru	0	5	лидера	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	6	Восточной	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	Германии	_	_	_	_	_	_	5)
paw/wsj_1924.ru	0	8	на	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	фоне	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	растущего	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	11	волнения	_	_	_	_	_	_	8)|(41)
paw/wsj_1924.ru	0	12	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	77-летний	_	_	_	_	_	_	(6
paw/wsj_1924.ru	0	1	чиновник	_	_	_	_	_	_	6)
paw/wsj_1924.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	который	_	_	_	_	_	_	(6)
paw/wsj_1924.ru	0	4	осуществлял	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	надзор	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	6	за	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	строительством	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	Берлинской	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	Стены	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	11	был	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	12	исключен	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	13	во	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	14	время	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	15	встречи	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	16	163х	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	17	членов	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	18	Центрального	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	19	Комитета	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	20	Коммунистической	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	21	Партии	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	22	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	23	Восточном	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	24	Берлине	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Хонекер	_	_	_	_	_	_	(6)
paw/wsj_1924.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	о	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	котором	_	_	_	_	_	_	(6)
paw/wsj_1924.ru	0	4	сообщали	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	6	что	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	он	_	_	_	_	_	_	(6)
paw/wsj_1924.ru	0	8	перенес	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	операцию	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	на	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	11	жёлчном	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	12	пузыре	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	13	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	14	августе	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	16	сказал	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	18	что	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	19	он	_	_	_	_	_	_	(6)
paw/wsj_1924.ru	0	20	увольняется	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	21	по	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	22	состоянию	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	23	здоровья	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	24	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Его	_	_	_	_	_	_	(5|(6)
paw/wsj_1924.ru	0	1	место	_	_	_	_	_	_	5)
paw/wsj_1924.ru	0	2	занял	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	руководитель	_	_	_	_	_	_	(7
paw/wsj_1924.ru	0	4	внутренней	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	безопасности	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	6	Эгон	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	Кренз	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	52х	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	лет	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	12	бескомпромиссный	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	13	человек	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	15	который	_	_	_	_	_	_	(7)
paw/wsj_1924.ru	0	16	быстро	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	17	исключил	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	18	любое	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	19	разделение	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	20	власти	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	21	с	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	22	продемократическими	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	23	группами	_	_	_	_	_	_	7)
paw/wsj_1924.ru	0	24	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Отставка	_	_	_	_	_	_	(8
paw/wsj_1924.ru	0	1	Хонекера	_	_	_	_	_	_	(6)|8)
paw/wsj_1924.ru	0	2	произошла	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	после	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	нескольких	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	недель	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	6	уличных	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	протестов	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	и	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	переселения	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	восточных	_	_	_	_	_	_	(9
paw/wsj_1924.ru	0	11	немцев	_	_	_	_	_	_	9)
paw/wsj_1924.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	13	разочаровавшихся	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	14	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	15	его	_	_	_	_	_	_	(6)
paw/wsj_1924.ru	0	16	руководстве	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	18	на	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	19	запад	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	20	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Венгрия	_	_	_	_	_	_	(10)
paw/wsj_1924.ru	0	1	внесла	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	изменения	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	конституцию	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	6	чтобы	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	образовать	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	демократическую	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	систему	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	На	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	1	транслировавшейся	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	по	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	телевидению	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	по	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	всей	_	_	_	_	_	_	(10
paw/wsj_1924.ru	0	6	стране	_	_	_	_	_	_	10)
paw/wsj_1924.ru	0	7	законодательной	_	_	_	_	_	_	(12
paw/wsj_1924.ru	0	8	сессии	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	Будапеште	_	_	_	_	_	_	12)
paw/wsj_1924.ru	0	11	Парламент	_	_	_	_	_	_	(11)
paw/wsj_1924.ru	0	12	большинством	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	13	голосов	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	14	одобрил	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	15	изменения	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	17	официально	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	18	завершив	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	19	эпоху	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	20	однопартийной	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	21	системы	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	22	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	23	стране	_	_	_	_	_	_	(10)
paw/wsj_1924.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	25	утвердив	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	26	свободные	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	27	выборы	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	28	к	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	29	следующему	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	30	лету	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	31	и	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	32	учредив	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	33	пост	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	34	президента	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	35	государства	_	_	_	_	_	_	(10)
paw/wsj_1924.ru	0	36	вместо	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	37	совета	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	38	из	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	39	21	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	40	члена	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	41	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Страна	_	_	_	_	_	_	(10)
paw/wsj_1924.ru	0	1	была	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	переименована	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	Венгрию	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Подобно	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	1	другим	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	государствам	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	соцлагеря	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	она	_	_	_	_	_	_	(10)
paw/wsj_1924.ru	0	6	была	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	известна	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	как	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	"	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	народная	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	11	республика	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	12	"	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	13	с	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	14	…	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Голосование	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	1	по	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	новым	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	законам	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	последовало	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	за	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	6	роспуском	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	Коммунистической	_	_	_	_	_	_	(13
paw/wsj_1924.ru	0	8	Партии	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	Венгрии	_	_	_	_	_	_	(10)|13)
paw/wsj_1924.ru	0	10	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	11	этом	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	12	месяце	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	13	и	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	14	заменой	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	15	ее	_	_	_	_	_	_	(13)
paw/wsj_1924.ru	0	16	на	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	17	Социалистическую	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	18	Партию	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	19	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	20	западном	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	21	стиле	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	22	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Космический	_	_	_	_	_	_	(14
paw/wsj_1924.ru	0	1	шаттл	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	Атлантис	_	_	_	_	_	_	14)
paw/wsj_1924.ru	0	3	был	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	запущен	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	на	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	6	орбиту	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	с	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	Мыса	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	Канаверал	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	11	штат	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	12	Флорида	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	14	и	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	15	его	_	_	_	_	_	_	(14)
paw/wsj_1924.ru	0	16	экипаж	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	17	из	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	18	пяти	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	19	астронавтов	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	20	выпустил	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	21	ядерный	_	_	_	_	_	_	(15
paw/wsj_1924.ru	0	22	космический	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	23	зонд	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	24	Галилео	_	_	_	_	_	_	15)
paw/wsj_1924.ru	0	25	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	26	рейс	_	_	_	_	_	_	(16
paw/wsj_1924.ru	0	27	на	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	28	планету	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	29	Юпитер	_	_	_	_	_	_	16)
paw/wsj_1924.ru	0	30	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Исследовательская	_	_	_	_	_	_	(16
paw/wsj_1924.ru	0	1	миссия	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	космического	_	_	_	_	_	_	(15
paw/wsj_1924.ru	0	3	корабля	_	_	_	_	_	_	15)
paw/wsj_1924.ru	0	4	-	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	робота	_	_	_	_	_	_	(15)
paw/wsj_1924.ru	0	6	стоимостью	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	$	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	1.4	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	млрд	_	_	_	_	_	_	16)
paw/wsj_1924.ru	0	10	.	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	11	продлится	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	12	шесть	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	13	лет	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	14	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Шаттл	_	_	_	_	_	_	(16)
paw/wsj_1924.ru	0	1	вернется	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	Калифорнию	_	_	_	_	_	_	(1)
paw/wsj_1924.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	понедельник	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	6	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Президент	_	_	_	_	_	_	(19
paw/wsj_1924.ru	0	1	Южной	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	Кореи	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	Ро	_	_	_	_	_	_	19)
paw/wsj_1924.ru	0	4	обратился	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	к	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	6	совместному	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	заседанию	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	Сената	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	Палаты	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	и	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	11	призвал	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	12	к	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	13	терпению	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	14	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	15	ответ	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	16	на	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	17	американские	_	_	_	_	_	_	(20)
paw/wsj_1924.ru	0	18	требования	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	19	открыть	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	20	рынки	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	21	Сеула	_	_	_	_	_	_	(21)
paw/wsj_1924.ru	0	22	для	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	23	большего	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	24	количества	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	25	американских	_	_	_	_	_	_	(20)
paw/wsj_1924.ru	0	26	товаров	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	27	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	28	говоря	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	29	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	30	что	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	31	вопросы	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	32	торговли	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	33	будут	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	34	"	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	35	решены	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	36	к	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	37	взаимному	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	38	удовлетворению	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	39	"	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	40	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Он	_	_	_	_	_	_	(19)
paw/wsj_1924.ru	0	1	также	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	сказал	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	любой	_	_	_	_	_	_	(22
paw/wsj_1924.ru	0	6	"	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	намёк	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	на	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	ослабление	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	"	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	11	военных	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	12	обязательств	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	13	США	_	_	_	_	_	_	(20)
paw/wsj_1924.ru	0	14	перед	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	15	Сеулом	_	_	_	_	_	_	(21)|22)
paw/wsj_1924.ru	0	16	могут	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	17	привести	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	18	к	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	19	трагическим	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	20	последствиям	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	21	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Бюро	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	1	переписей	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	сообщило	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	13.1	_	_	_	_	_	_	(23
paw/wsj_1924.ru	0	6	%	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	населения	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	США	_	_	_	_	_	_	(20)
paw/wsj_1924.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	или	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	11	31.9	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	12	миллионов	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	13	человек	_	_	_	_	_	_	23)
paw/wsj_1924.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	15	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	16	1988	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	17	году	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	18	существовали	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	19	за	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	20	чертой	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	21	бедности	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	22	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Прошлогодняя	_	_	_	_	_	_	(23
paw/wsj_1924.ru	0	1	цифра	_	_	_	_	_	_	23)
paw/wsj_1924.ru	0	2	сократилась	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	с	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	13.4	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	%	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	6	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	1987	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	году	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	и	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	знаменовала	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	11	пятый	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	12	последовательный	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	13	годовой	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	14	спад	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	15	уровня	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	16	бедности	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Доход	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	1	на	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	душу	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	населения	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	вырос	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	с	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	6	1.7	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	%	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	до	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	$	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	13,120	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	12	но	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	13	средний	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	14	доход	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	15	семьи	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	16	упал	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	17	на	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	18	0.2	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	19	%	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	20	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Администрация	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	1	Буша	_	_	_	_	_	_	(24)
paw/wsj_1924.ru	0	2	обвинила	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	Израильского	_	_	_	_	_	_	(25|(26)
paw/wsj_1924.ru	0	4	Премьер-министра	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	Шамира	_	_	_	_	_	_	25)
paw/wsj_1924.ru	0	6	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	том	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	что	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	он	_	_	_	_	_	_	(25)
paw/wsj_1924.ru	0	11	препятствует	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	12	усилиям	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	13	по	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	14	достижению	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	15	перемирия	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	16	на	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	17	Ближнем	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	18	Востоке	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	19	своими	_	_	_	_	_	_	(25)
paw/wsj_1924.ru	0	20	"	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	21	бесполезными	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	22	"	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	23	и	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	24	разочаровывающими	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	25	заявлениями	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	26	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Во	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	1	вторник	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	Шамир	_	_	_	_	_	_	(25)
paw/wsj_1924.ru	0	3	сказал	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	что	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	6	он	_	_	_	_	_	_	(25)
paw/wsj_1924.ru	0	7	был	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	готов	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	отважиться	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	на	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	11	политический	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	12	конфликт	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	13	с	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	14	США	_	_	_	_	_	_	(20)
paw/wsj_1924.ru	0	15	из-за	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	16	плана	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	17	Египта	_	_	_	_	_	_	(27)
paw/wsj_1924.ru	0	18	провести	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	19	прямые	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	20	израильско	_	_	_	_	_	_	(26
paw/wsj_1924.ru	0	21	-	_	_	_	_	_	_	26)
paw/wsj_1924.ru	0	22	палестинские	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	23	переговоры	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	25	против	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	26	чего	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	27	выступает	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	28	блок	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	29	премьер-министра	_	_	_	_	_	_	(25)
paw/wsj_1924.ru	0	30	Ликуда	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	31	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Куба	_	_	_	_	_	_	(28)
paw/wsj_1924.ru	0	1	была	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	избрана	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	Совет	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	Безопасности	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	6	ООН	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	впервые	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	со	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	времен	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	проведённой	_	_	_	_	_	_	(29
paw/wsj_1924.ru	0	11	Кастро	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	12	30	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	13	лет	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	14	назад	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	15	революции	_	_	_	_	_	_	29)
paw/wsj_1924.ru	0	16	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Выборы	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	1	прошли	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	виде	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	тайного	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	голосования	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	6	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	Генеральной	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	Ассамблее	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	США	_	_	_	_	_	_	(20)
paw/wsj_1924.ru	0	1	открыто	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	не	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	возражали	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	против	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	присутствия	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	6	Кубы	_	_	_	_	_	_	(28)
paw/wsj_1924.ru	0	7	как	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	делегата	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	совета	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	Латинской	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	11	Америки	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	12	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Премьер-министр	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	1	Великобритании	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	Тэтчер	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	заявила	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	на	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	саммите	_	_	_	_	_	_	(31
paw/wsj_1924.ru	0	6	Содружества	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	Куала-Лумпуре	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	Малайзия	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	12	что	_	_	_	_	_	_	31)
paw/wsj_1924.ru	0	13	санкции	_	_	_	_	_	_	(32
paw/wsj_1924.ru	0	14	против	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	15	Южной	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	16	Африки	_	_	_	_	_	_	32)
paw/wsj_1924.ru	0	17	"	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	18	абсолютно	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	19	безответственны	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	20	"	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	22	–	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	23	передали	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	24	официальные	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	25	лица	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	26	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	1	остальные	_	_	_	_	_	_	(33
paw/wsj_1924.ru	0	2	государства	_	_	_	_	_	_	33)
paw/wsj_1924.ru	0	3	на	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	открытии	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	встречи	_	_	_	_	_	_	(31
paw/wsj_1924.ru	0	6	49	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	наций	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	-	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	Британии	_	_	_	_	_	_	(34
paw/wsj_1924.ru	0	10	и	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	11	её	_	_	_	_	_	_	(34)
paw/wsj_1924.ru	0	12	бывших	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	13	колоний	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	14	–	_	_	_	_	_	_	31)|34)
paw/wsj_1924.ru	0	15	настаивали	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	16	на	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	17	продолжении	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	18	или	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	19	усилении	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	20	эмбарго	_	_	_	_	_	_	(32)
paw/wsj_1924.ru	0	21	с	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	22	целью	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	23	покончить	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	24	с	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	25	апартеидом	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	26	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Арабские	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	1	официальные	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	лица	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	Саудовской	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	Аравии	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	6	сказали	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	что	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	продлившиеся	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	три	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	11	недели	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	12	переговоры	_	_	_	_	_	_	(35
paw/wsj_1924.ru	0	13	ливанских	_	_	_	_	_	_	(36)
paw/wsj_1924.ru	0	14	законодателей	_	_	_	_	_	_	35)
paw/wsj_1924.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	16	направленные	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	17	на	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	18	завершение	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	19	гражданской	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	20	войны	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	21	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	22	Ливане	_	_	_	_	_	_	(36)
paw/wsj_1924.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	24	кажется	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	26	потерпят	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	27	крах	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	28	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Христианские	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	1	законодатели	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	настаивают	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	на	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	выводе	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	сирийских	_	_	_	_	_	_	(37
paw/wsj_1924.ru	0	6	войск	_	_	_	_	_	_	37)
paw/wsj_1924.ru	0	7	из	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	Ливана	_	_	_	_	_	_	(36)
paw/wsj_1924.ru	0	9	прежде	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	11	чем	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	12	они	_	_	_	_	_	_	(37)
paw/wsj_1924.ru	0	13	согласятся	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	14	на	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	15	политические	_	_	_	_	_	_	(38
paw/wsj_1924.ru	0	16	перемены	_	_	_	_	_	_	38)
paw/wsj_1924.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	18	которые	_	_	_	_	_	_	(38)
paw/wsj_1924.ru	0	19	дадут	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	20	национальным	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	21	мусульманам	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	22	большие	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	23	полномочия	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	24	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	25	управлении	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	26	Бейрутом	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	27	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Судьи	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	1	Колумбии	_	_	_	_	_	_	(39)
paw/wsj_1924.ru	0	2	начали	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	72-часовую	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	забастовку	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	за	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	6	удовлетворение	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	требований	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	по	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	охране	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	после	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	11	убийства	_	_	_	_	_	_	(40
paw/wsj_1924.ru	0	12	судьи	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	13	Высокого	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	14	Суда	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	15	в	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	16	Медельине	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	17	во	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	18	вторник	_	_	_	_	_	_	40)
paw/wsj_1924.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Наркоторговцы	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	1	страны	_	_	_	_	_	_	(39)
paw/wsj_1924.ru	0	2	взяли	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	на	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	себя	_	_	_	_	_	_	(39)
paw/wsj_1924.ru	0	5	ответственность	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	6	за	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	убийство	_	_	_	_	_	_	(40)
paw/wsj_1924.ru	0	8	.	_	_	_	_	_	_	-

paw/wsj_1924.ru	0	0	Большинство	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	1	из	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	2	20000	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	3	судей	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	4	и	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	5	судебных	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	6	работников	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	7	страны	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	8	присоединились	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	9	к	_	_	_	_	_	_	-
paw/wsj_1924.ru	0	10	забастовке	_	_	_	_	_	_	(40)
paw/wsj_1924.ru	0	11	.	_	_	_	_	_	_	-

#end document 