#begin document (paw/wsj_1932.en); part 000
paw/wsj_1932.en	0	0	Crude	_	_	_	_	_	_	(3
paw/wsj_1932.en	0	1	prices	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	spurted	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	upward	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	in	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	brisk	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	trading	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	on	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	assumption	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	that	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	heavy	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	earthquake	_	_	_	_	_	_	(1)
paw/wsj_1932.en	0	13	damage	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	occurred	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	San	_	_	_	_	_	_	(2|(5
paw/wsj_1932.en	0	17	Francisco	_	_	_	_	_	_	5)
paw/wsj_1932.en	0	18	area	_	_	_	_	_	_	2)
paw/wsj_1932.en	0	19	refinery	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	complexes	_	_	_	_	_	_	3)
paw/wsj_1932.en	0	21	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	22	but	_	_	_	_	_	_	-
paw/wsj_1932.en	0	23	the	_	_	_	_	_	_	(3
paw/wsj_1932.en	0	24	rise	_	_	_	_	_	_	3)
paw/wsj_1932.en	0	25	quickly	_	_	_	_	_	_	-
paw/wsj_1932.en	0	26	fizzled	_	_	_	_	_	_	-
paw/wsj_1932.en	0	27	when	_	_	_	_	_	_	-
paw/wsj_1932.en	0	28	it	_	_	_	_	_	_	-
paw/wsj_1932.en	0	29	became	_	_	_	_	_	_	-
paw/wsj_1932.en	0	30	apparent	_	_	_	_	_	_	-
paw/wsj_1932.en	0	31	that	_	_	_	_	_	_	-
paw/wsj_1932.en	0	32	oil	_	_	_	_	_	_	-
paw/wsj_1932.en	0	33	operations	_	_	_	_	_	_	-
paw/wsj_1932.en	0	34	were	_	_	_	_	_	_	-
paw/wsj_1932.en	0	35	n't	_	_	_	_	_	_	-
paw/wsj_1932.en	0	36	severely	_	_	_	_	_	_	-
paw/wsj_1932.en	0	37	curtailed	_	_	_	_	_	_	-
paw/wsj_1932.en	0	38	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	Trading	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	on	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	little	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	specific	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	information	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	market	_	_	_	_	_	_	(14
paw/wsj_1932.en	0	7	players	_	_	_	_	_	_	14)
paw/wsj_1932.en	0	8	overnight	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	in	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	Tokyo	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	began	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	bidding	_	_	_	_	_	_	(15
paw/wsj_1932.en	0	13	up	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	oil	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	prices	_	_	_	_	_	_	15)
paw/wsj_1932.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	The	_	_	_	_	_	_	(15
paw/wsj_1932.en	0	1	rally	_	_	_	_	_	_	15)
paw/wsj_1932.en	0	2	spread	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	into	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	European	_	_	_	_	_	_	(23
paw/wsj_1932.en	0	5	markets	_	_	_	_	_	_	23)
paw/wsj_1932.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	where	_	_	_	_	_	_	(23)
paw/wsj_1932.en	0	8	traders	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	were	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	still	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	betting	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	that	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	the	_	_	_	_	_	_	(1
paw/wsj_1932.en	0	14	earthquake	_	_	_	_	_	_	1)
paw/wsj_1932.en	0	15	disrupted	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	the	_	_	_	_	_	_	(2
paw/wsj_1932.en	0	17	San	_	_	_	_	_	_	(5
paw/wsj_1932.en	0	18	Francisco	_	_	_	_	_	_	5)
paw/wsj_1932.en	0	19	area	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	's	_	_	_	_	_	_	2)
paw/wsj_1932.en	0	21	large	_	_	_	_	_	_	-
paw/wsj_1932.en	0	22	oil	_	_	_	_	_	_	-
paw/wsj_1932.en	0	23	refining	_	_	_	_	_	_	-
paw/wsj_1932.en	0	24	plants	_	_	_	_	_	_	-
paw/wsj_1932.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	By	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	yesterday	_	_	_	_	_	_	(7)|(35
paw/wsj_1932.en	0	2	morning	_	_	_	_	_	_	35)
paw/wsj_1932.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	much	_	_	_	_	_	_	(34
paw/wsj_1932.en	0	5	of	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	world	_	_	_	_	_	_	34)
paw/wsj_1932.en	0	8	was	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	still	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	unable	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	reach	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	San	_	_	_	_	_	_	(5
paw/wsj_1932.en	0	14	Francisco	_	_	_	_	_	_	5)
paw/wsj_1932.en	0	15	by	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	telephone	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	West	_	_	_	_	_	_	(49
paw/wsj_1932.en	0	1	Texas	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	Intermediate	_	_	_	_	_	_	49)
paw/wsj_1932.en	0	3	was	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	bid	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	up	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	more	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	than	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	20	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	cents	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	a	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	barrel	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	in	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	many	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	overseas	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	markets	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	At	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	opening	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	of	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	New	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	York	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	Mercantile	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	Exchange	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	West	_	_	_	_	_	_	(49
paw/wsj_1932.en	0	11	Texas	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	Intermediate	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	for	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	November	_	_	_	_	_	_	(8)
paw/wsj_1932.en	0	15	delivery	_	_	_	_	_	_	49)
paw/wsj_1932.en	0	16	shot	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	up	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	10	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	cents	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	a	_	_	_	_	_	_	-
paw/wsj_1932.en	0	21	barrel	_	_	_	_	_	_	-
paw/wsj_1932.en	0	22	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	23	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	24	$	_	_	_	_	_	_	-
paw/wsj_1932.en	0	25	20.85	_	_	_	_	_	_	-
paw/wsj_1932.en	0	26	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	27	still	_	_	_	_	_	_	-
paw/wsj_1932.en	0	28	on	_	_	_	_	_	_	-
paw/wsj_1932.en	0	29	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	30	belief	_	_	_	_	_	_	-
paw/wsj_1932.en	0	31	that	_	_	_	_	_	_	-
paw/wsj_1932.en	0	32	the	_	_	_	_	_	_	(49
paw/wsj_1932.en	0	33	refineries	_	_	_	_	_	_	49)
paw/wsj_1932.en	0	34	were	_	_	_	_	_	_	-
paw/wsj_1932.en	0	35	damaged	_	_	_	_	_	_	-
paw/wsj_1932.en	0	36	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	the	_	_	_	_	_	_	(2
paw/wsj_1932.en	0	2	San	_	_	_	_	_	_	(5
paw/wsj_1932.en	0	3	Francisco	_	_	_	_	_	_	5)
paw/wsj_1932.en	0	4	area	_	_	_	_	_	_	2)
paw/wsj_1932.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	roughly	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	800,000	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	barrels	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	a	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	day	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	of	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	crude	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	about	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	a	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	third	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	of	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	all	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	refining	_	_	_	_	_	_	-
paw/wsj_1932.en	0	21	capacity	_	_	_	_	_	_	-
paw/wsj_1932.en	0	22	in	_	_	_	_	_	_	-
paw/wsj_1932.en	0	23	California	_	_	_	_	_	_	-
paw/wsj_1932.en	0	24	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	25	is	_	_	_	_	_	_	-
paw/wsj_1932.en	0	26	processed	_	_	_	_	_	_	-
paw/wsj_1932.en	0	27	daily	_	_	_	_	_	_	-
paw/wsj_1932.en	0	28	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	29	according	_	_	_	_	_	_	-
paw/wsj_1932.en	0	30	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	31	industry	_	_	_	_	_	_	-
paw/wsj_1932.en	0	32	data	_	_	_	_	_	_	-
paw/wsj_1932.en	0	33	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	For	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	more	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	than	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	the	_	_	_	_	_	_	(51
paw/wsj_1932.en	0	4	past	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	year	_	_	_	_	_	_	51)
paw/wsj_1932.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	even	_	_	_	_	_	_	(52
paw/wsj_1932.en	0	8	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	rumor	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	of	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	a	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	major	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	West	_	_	_	_	_	_	(53
paw/wsj_1932.en	0	14	Coast	_	_	_	_	_	_	53)
paw/wsj_1932.en	0	15	refinery	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	shutdown	_	_	_	_	_	_	52)
paw/wsj_1932.en	0	17	has	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	been	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	enough	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	21	spark	_	_	_	_	_	_	-
paw/wsj_1932.en	0	22	a	_	_	_	_	_	_	-
paw/wsj_1932.en	0	23	futures	_	_	_	_	_	_	-
paw/wsj_1932.en	0	24	rally	_	_	_	_	_	_	-
paw/wsj_1932.en	0	25	because	_	_	_	_	_	_	-
paw/wsj_1932.en	0	26	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	27	gasoline	_	_	_	_	_	_	-
paw/wsj_1932.en	0	28	market	_	_	_	_	_	_	-
paw/wsj_1932.en	0	29	is	_	_	_	_	_	_	-
paw/wsj_1932.en	0	30	so	_	_	_	_	_	_	-
paw/wsj_1932.en	0	31	tight	_	_	_	_	_	_	-
paw/wsj_1932.en	0	32	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	yesterday	_	_	_	_	_	_	(7)
paw/wsj_1932.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	as	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	the	_	_	_	_	_	_	(35
paw/wsj_1932.en	0	5	morning	_	_	_	_	_	_	35)
paw/wsj_1932.en	0	6	wore	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	on	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	some	_	_	_	_	_	_	(54
paw/wsj_1932.en	0	10	major	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	West	_	_	_	_	_	_	(53
paw/wsj_1932.en	0	12	Coast	_	_	_	_	_	_	53)
paw/wsj_1932.en	0	13	refinery	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	operators	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	--	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	including	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	Chevron	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	Corp.	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	Exxon	_	_	_	_	_	_	-
paw/wsj_1932.en	0	21	Corp.	_	_	_	_	_	_	-
paw/wsj_1932.en	0	22	and	_	_	_	_	_	_	-
paw/wsj_1932.en	0	23	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	24	Shell	_	_	_	_	_	_	-
paw/wsj_1932.en	0	25	Oil	_	_	_	_	_	_	-
paw/wsj_1932.en	0	26	Co.	_	_	_	_	_	_	-
paw/wsj_1932.en	0	27	unit	_	_	_	_	_	_	-
paw/wsj_1932.en	0	28	of	_	_	_	_	_	_	-
paw/wsj_1932.en	0	29	Royal	_	_	_	_	_	_	-
paw/wsj_1932.en	0	30	Dutch\/Shell	_	_	_	_	_	_	-
paw/wsj_1932.en	0	31	Group	_	_	_	_	_	_	54)
paw/wsj_1932.en	0	32	--	_	_	_	_	_	_	-
paw/wsj_1932.en	0	33	said	_	_	_	_	_	_	-
paw/wsj_1932.en	0	34	their	_	_	_	_	_	_	(54)|(55
paw/wsj_1932.en	0	35	refineries	_	_	_	_	_	_	55)
paw/wsj_1932.en	0	36	were	_	_	_	_	_	_	-
paw/wsj_1932.en	0	37	n't	_	_	_	_	_	_	-
paw/wsj_1932.en	0	38	damaged	_	_	_	_	_	_	-
paw/wsj_1932.en	0	39	and	_	_	_	_	_	_	-
paw/wsj_1932.en	0	40	were	_	_	_	_	_	_	-
paw/wsj_1932.en	0	41	continuing	_	_	_	_	_	_	-
paw/wsj_1932.en	0	42	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	43	operate	_	_	_	_	_	_	-
paw/wsj_1932.en	0	44	normally	_	_	_	_	_	_	-
paw/wsj_1932.en	0	45	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	Most	_	_	_	_	_	_	(4)
paw/wsj_1932.en	0	1	said	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	they	_	_	_	_	_	_	(4)
paw/wsj_1932.en	0	3	shut	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	down	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	their	_	_	_	_	_	_	(4)
paw/wsj_1932.en	0	6	petroleum	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	pipeline	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	operations	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	as	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	a	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	precaution	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	but	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	did	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	n't	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	see	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	any	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	immediate	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	damage	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	Gasoline	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	terminals	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	were	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	also	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	largely	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	unhurt	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	they	_	_	_	_	_	_	(4)
paw/wsj_1932.en	0	8	said	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	It	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	's	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	hard	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	imagine	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	how	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	markets	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	were	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	speculating	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	given	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	that	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	nobody	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	could	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	get	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	through	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	to	_	_	_	_	_	_	(5
paw/wsj_1932.en	0	19	San	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	Francisco	_	_	_	_	_	_	5)
paw/wsj_1932.en	0	21	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	22	''	_	_	_	_	_	_	-
paw/wsj_1932.en	0	23	said	_	_	_	_	_	_	-
paw/wsj_1932.en	0	24	one	_	_	_	_	_	_	-
paw/wsj_1932.en	0	25	amazed	_	_	_	_	_	_	-
paw/wsj_1932.en	0	26	oil	_	_	_	_	_	_	-
paw/wsj_1932.en	0	27	company	_	_	_	_	_	_	-
paw/wsj_1932.en	0	28	executive	_	_	_	_	_	_	-
paw/wsj_1932.en	0	29	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	As	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	news	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	spread	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	that	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	refineries	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	were	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	intact	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	crude	_	_	_	_	_	_	(6
paw/wsj_1932.en	0	11	prices	_	_	_	_	_	_	6)
paw/wsj_1932.en	0	12	plunged	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	ending	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	the	_	_	_	_	_	_	(7
paw/wsj_1932.en	0	16	day	_	_	_	_	_	_	7)
paw/wsj_1932.en	0	17	at	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	$	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	20.56	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	a	_	_	_	_	_	_	-
paw/wsj_1932.en	0	21	barrel	_	_	_	_	_	_	-
paw/wsj_1932.en	0	22	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	23	down	_	_	_	_	_	_	-
paw/wsj_1932.en	0	24	19	_	_	_	_	_	_	-
paw/wsj_1932.en	0	25	cents	_	_	_	_	_	_	-
paw/wsj_1932.en	0	26	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	Gasoline	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	for	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	November	_	_	_	_	_	_	(8)
paw/wsj_1932.en	0	3	delivery	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	was	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	off	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	1.26	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	cents	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	a	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	gallon	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	54.58	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	cents	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	Heating	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	oil	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	finished	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	at	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	60.6	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	cents	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	down	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	0.45	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	cent	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	The	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	market	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	was	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	basically	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	acting	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	on	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	two	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	contradictory	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	forces	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	''	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	said	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	Nauman	_	_	_	_	_	_	(9
paw/wsj_1932.en	0	14	Barakat	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	of	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	Shearson	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	Lehman	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	Hutton	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	Inc	_	_	_	_	_	_	9)
paw/wsj_1932.en	0	20	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	One	_	_	_	_	_	_	(10
paw/wsj_1932.en	0	2	is	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	the	_	_	_	_	_	_	(1
paw/wsj_1932.en	0	4	panic	_	_	_	_	_	_	1)
paw/wsj_1932.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	the	_	_	_	_	_	_	(1
paw/wsj_1932.en	0	7	earthquake	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	in	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	San	_	_	_	_	_	_	(5
paw/wsj_1932.en	0	10	Francisco	_	_	_	_	_	_	1)|5)|10)
paw/wsj_1932.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	which	_	_	_	_	_	_	(10)
paw/wsj_1932.en	0	13	is	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	positive	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	.	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	''	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	once	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	that	_	_	_	_	_	_	(1
paw/wsj_1932.en	0	3	factor	_	_	_	_	_	_	1)
paw/wsj_1932.en	0	4	was	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	eliminated	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	traders	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	took	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	profits	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	and	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	focused	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	on	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	crude	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	oil	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	inventories	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	Mr.	_	_	_	_	_	_	(9
paw/wsj_1932.en	0	18	Barakat	_	_	_	_	_	_	9)
paw/wsj_1932.en	0	19	said	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	After	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	market	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	closed	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	Tuesday	_	_	_	_	_	_	(13)
paw/wsj_1932.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	American	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	Petroleum	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	Institute	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	had	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	reported	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	that	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	crude	_	_	_	_	_	_	(11
paw/wsj_1932.en	0	14	stocks	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	increased	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	by	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	5.7	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	million	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	barrels	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	in	_	_	_	_	_	_	-
paw/wsj_1932.en	0	21	the	_	_	_	_	_	_	(12
paw/wsj_1932.en	0	22	week	_	_	_	_	_	_	12)
paw/wsj_1932.en	0	23	ended	_	_	_	_	_	_	-
paw/wsj_1932.en	0	24	Friday	_	_	_	_	_	_	11)
paw/wsj_1932.en	0	25	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	26	which	_	_	_	_	_	_	(11)
paw/wsj_1932.en	0	27	traders	_	_	_	_	_	_	-
paw/wsj_1932.en	0	28	viewed	_	_	_	_	_	_	-
paw/wsj_1932.en	0	29	as	_	_	_	_	_	_	-
paw/wsj_1932.en	0	30	bearish	_	_	_	_	_	_	-
paw/wsj_1932.en	0	31	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	some	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	market	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	players	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	still	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	think	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	earthquake	_	_	_	_	_	_	(1)
paw/wsj_1932.en	0	7	speculation	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	could	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	have	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	more	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	impact	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	on	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	oil	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	markets	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	The	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	problem	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	is	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	that	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	while	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	on	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	the	_	_	_	_	_	_	(16
paw/wsj_1932.en	0	8	surface	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	everything	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	is	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	all	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	right	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	question	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	is	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	''	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	said	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	Mr.	_	_	_	_	_	_	(9
paw/wsj_1932.en	0	21	Barakat	_	_	_	_	_	_	9)
paw/wsj_1932.en	0	22	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	23	``	_	_	_	_	_	_	-
paw/wsj_1932.en	0	24	was	_	_	_	_	_	_	-
paw/wsj_1932.en	0	25	there	_	_	_	_	_	_	-
paw/wsj_1932.en	0	26	any	_	_	_	_	_	_	-
paw/wsj_1932.en	0	27	structural	_	_	_	_	_	_	-
paw/wsj_1932.en	0	28	damage	_	_	_	_	_	_	-
paw/wsj_1932.en	0	29	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	30	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	31	pipelines	_	_	_	_	_	_	-
paw/wsj_1932.en	0	32	or	_	_	_	_	_	_	-
paw/wsj_1932.en	0	33	anything	_	_	_	_	_	_	-
paw/wsj_1932.en	0	34	else	_	_	_	_	_	_	16)
paw/wsj_1932.en	0	35	.	_	_	_	_	_	_	-
paw/wsj_1932.en	0	36	''	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	other	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	commodity	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	markets	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	yesterday	_	_	_	_	_	_	(7)
paw/wsj_1932.en	0	5	:	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	COPPER	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	:	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	Futures	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	prices	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	eased	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	on	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	indications	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	of	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	improvement	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	in	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	industry	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	's	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	labor	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	situation	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	The	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	December	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	contract	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	declined	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	1.85	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	cents	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	a	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	pound	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	$	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	1.2645	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	According	_	_	_	_	_	_	(19
paw/wsj_1932.en	0	1	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	one	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	analyst	_	_	_	_	_	_	19)
paw/wsj_1932.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	workers	_	_	_	_	_	_	(18
paw/wsj_1932.en	0	6	at	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	the	_	_	_	_	_	_	(17
paw/wsj_1932.en	0	8	Cananea	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	copper	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	mine	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	in	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	Mexico	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	,	_	_	_	_	_	_	17)
paw/wsj_1932.en	0	14	which	_	_	_	_	_	_	(17)
paw/wsj_1932.en	0	15	has	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	n't	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	been	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	operating	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	since	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	it	_	_	_	_	_	_	(17)
paw/wsj_1932.en	0	21	was	_	_	_	_	_	_	-
paw/wsj_1932.en	0	22	declared	_	_	_	_	_	_	-
paw/wsj_1932.en	0	23	bankrupt	_	_	_	_	_	_	-
paw/wsj_1932.en	0	24	by	_	_	_	_	_	_	-
paw/wsj_1932.en	0	25	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	26	Mexican	_	_	_	_	_	_	-
paw/wsj_1932.en	0	27	government	_	_	_	_	_	_	-
paw/wsj_1932.en	0	28	in	_	_	_	_	_	_	-
paw/wsj_1932.en	0	29	late	_	_	_	_	_	_	-
paw/wsj_1932.en	0	30	August	_	_	_	_	_	_	18)
paw/wsj_1932.en	0	31	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	32	are	_	_	_	_	_	_	-
paw/wsj_1932.en	0	33	set	_	_	_	_	_	_	-
paw/wsj_1932.en	0	34	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	35	return	_	_	_	_	_	_	-
paw/wsj_1932.en	0	36	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	37	work	_	_	_	_	_	_	-
paw/wsj_1932.en	0	38	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	The	_	_	_	_	_	_	(19
paw/wsj_1932.en	0	1	analyst	_	_	_	_	_	_	19)
paw/wsj_1932.en	0	2	said	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	it	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	will	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	take	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	about	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	two	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	three	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	months	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	before	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	the	_	_	_	_	_	_	(17
paw/wsj_1932.en	0	13	mine	_	_	_	_	_	_	17)
paw/wsj_1932.en	0	14	begins	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	produce	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	copper	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	in	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	significant	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	quantities	_	_	_	_	_	_	-
paw/wsj_1932.en	0	21	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	He	_	_	_	_	_	_	(19)
paw/wsj_1932.en	0	1	added	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	that	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	while	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	there	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	has	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	n't	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	been	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	any	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	official	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	announcement	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	as	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	yet	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	the	_	_	_	_	_	_	(21
paw/wsj_1932.en	0	16	Highland	_	_	_	_	_	_	(20
paw/wsj_1932.en	0	17	Valley	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	mine	_	_	_	_	_	_	20)
paw/wsj_1932.en	0	19	strike	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	in	_	_	_	_	_	_	-
paw/wsj_1932.en	0	21	British	_	_	_	_	_	_	-
paw/wsj_1932.en	0	22	Columbia	_	_	_	_	_	_	-
paw/wsj_1932.en	0	23	,	_	_	_	_	_	_	21)
paw/wsj_1932.en	0	24	which	_	_	_	_	_	_	(21)
paw/wsj_1932.en	0	25	has	_	_	_	_	_	_	-
paw/wsj_1932.en	0	26	lasted	_	_	_	_	_	_	-
paw/wsj_1932.en	0	27	more	_	_	_	_	_	_	-
paw/wsj_1932.en	0	28	than	_	_	_	_	_	_	-
paw/wsj_1932.en	0	29	three	_	_	_	_	_	_	-
paw/wsj_1932.en	0	30	months	_	_	_	_	_	_	-
paw/wsj_1932.en	0	31	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	32	is	_	_	_	_	_	_	-
paw/wsj_1932.en	0	33	regarded	_	_	_	_	_	_	-
paw/wsj_1932.en	0	34	as	_	_	_	_	_	_	-
paw/wsj_1932.en	0	35	settled	_	_	_	_	_	_	-
paw/wsj_1932.en	0	36	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	Another	_	_	_	_	_	_	(22
paw/wsj_1932.en	0	1	analyst	_	_	_	_	_	_	22)
paw/wsj_1932.en	0	2	said	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	Cananea	_	_	_	_	_	_	(17)
paw/wsj_1932.en	0	5	return	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	operation	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	may	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	not	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	be	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	as	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	near	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	as	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	some	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	expect	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	There	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	are	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	still	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	negotiations	_	_	_	_	_	_	(25)
paw/wsj_1932.en	0	5	taking	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	place	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	on	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	whether	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	there	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	will	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	be	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	a	_	_	_	_	_	_	(24
paw/wsj_1932.en	0	13	loss	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	of	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	jobs	_	_	_	_	_	_	24)
paw/wsj_1932.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	which	_	_	_	_	_	_	(24)
paw/wsj_1932.en	0	18	has	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	been	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	a	_	_	_	_	_	_	-
paw/wsj_1932.en	0	21	critical	_	_	_	_	_	_	-
paw/wsj_1932.en	0	22	issue	_	_	_	_	_	_	-
paw/wsj_1932.en	0	23	all	_	_	_	_	_	_	-
paw/wsj_1932.en	0	24	along	_	_	_	_	_	_	-
paw/wsj_1932.en	0	25	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	26	''	_	_	_	_	_	_	-
paw/wsj_1932.en	0	27	he	_	_	_	_	_	_	(22)
paw/wsj_1932.en	0	28	said	_	_	_	_	_	_	-
paw/wsj_1932.en	0	29	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	Nevertheless	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	increasing	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	likelihood	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	that	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	these	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	two	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	major	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	supply	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	disruptions	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	will	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	be	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	resolved	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	weighed	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	on	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	market	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	the	_	_	_	_	_	_	(26
paw/wsj_1932.en	0	20	analysts	_	_	_	_	_	_	26)
paw/wsj_1932.en	0	21	agreed	_	_	_	_	_	_	-
paw/wsj_1932.en	0	22	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	Both	_	_	_	_	_	_	(27
paw/wsj_1932.en	0	1	of	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	these	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	mines	_	_	_	_	_	_	27)
paw/wsj_1932.en	0	4	are	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	normally	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	major	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	suppliers	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	of	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	copper	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	to	_	_	_	_	_	_	(28
paw/wsj_1932.en	0	11	Japan	_	_	_	_	_	_	28)
paw/wsj_1932.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	which	_	_	_	_	_	_	(28)
paw/wsj_1932.en	0	14	has	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	been	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	buying	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	copper	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	on	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	world	_	_	_	_	_	_	-
paw/wsj_1932.en	0	21	market	_	_	_	_	_	_	-
paw/wsj_1932.en	0	22	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	The	_	_	_	_	_	_	(19
paw/wsj_1932.en	0	1	first	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	analyst	_	_	_	_	_	_	19)
paw/wsj_1932.en	0	3	said	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	that	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	the	_	_	_	_	_	_	(28|(29
paw/wsj_1932.en	0	6	Japanese	_	_	_	_	_	_	28)
paw/wsj_1932.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	as	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	well	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	as	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	Chinese	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	bought	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	copper	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	earlier	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	in	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	week	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	in	_	_	_	_	_	_	-
paw/wsj_1932.en	0	21	London	_	_	_	_	_	_	29)
paw/wsj_1932.en	0	22	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	23	but	_	_	_	_	_	_	-
paw/wsj_1932.en	0	24	that	_	_	_	_	_	_	-
paw/wsj_1932.en	0	25	this	_	_	_	_	_	_	(29
paw/wsj_1932.en	0	26	purchasing	_	_	_	_	_	_	29)
paw/wsj_1932.en	0	27	has	_	_	_	_	_	_	-
paw/wsj_1932.en	0	28	since	_	_	_	_	_	_	-
paw/wsj_1932.en	0	29	slackened	_	_	_	_	_	_	-
paw/wsj_1932.en	0	30	as	_	_	_	_	_	_	-
paw/wsj_1932.en	0	31	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	32	supply	_	_	_	_	_	_	-
paw/wsj_1932.en	0	33	situation	_	_	_	_	_	_	-
paw/wsj_1932.en	0	34	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	35	at	_	_	_	_	_	_	-
paw/wsj_1932.en	0	36	least	_	_	_	_	_	_	-
paw/wsj_1932.en	0	37	over	_	_	_	_	_	_	-
paw/wsj_1932.en	0	38	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	39	long	_	_	_	_	_	_	-
paw/wsj_1932.en	0	40	term	_	_	_	_	_	_	-
paw/wsj_1932.en	0	41	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	42	appears	_	_	_	_	_	_	-
paw/wsj_1932.en	0	43	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	44	have	_	_	_	_	_	_	-
paw/wsj_1932.en	0	45	improved	_	_	_	_	_	_	-
paw/wsj_1932.en	0	46	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	The	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	focus	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	for	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	some	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	time	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	has	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	been	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	on	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	copper	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	supply	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	and	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	good	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	demand	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	has	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	been	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	taken	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	for	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	granted	_	_	_	_	_	_	-
paw/wsj_1932.en	0	21	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	22	''	_	_	_	_	_	_	-
paw/wsj_1932.en	0	23	he	_	_	_	_	_	_	(19)
paw/wsj_1932.en	0	24	said	_	_	_	_	_	_	-
paw/wsj_1932.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	Now	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	that	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	the	_	_	_	_	_	_	(31
paw/wsj_1932.en	0	4	supply	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	situation	_	_	_	_	_	_	31)
paw/wsj_1932.en	0	6	seems	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	be	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	improving	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	it	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	would	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	be	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	best	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	for	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	traders	_	_	_	_	_	_	(30)
paw/wsj_1932.en	0	17	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	switch	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	their	_	_	_	_	_	_	(30)
paw/wsj_1932.en	0	20	concentration	_	_	_	_	_	_	-
paw/wsj_1932.en	0	21	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	22	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	23	demand	_	_	_	_	_	_	-
paw/wsj_1932.en	0	24	side	_	_	_	_	_	_	-
paw/wsj_1932.en	0	25	.	_	_	_	_	_	_	-
paw/wsj_1932.en	0	26	''	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	He	_	_	_	_	_	_	(19)
paw/wsj_1932.en	0	1	noted	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	Commerce	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	Department	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	report	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	yesterday	_	_	_	_	_	_	(7)
paw/wsj_1932.en	0	7	that	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	housing	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	starts	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	in	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	September	_	_	_	_	_	_	(32)
paw/wsj_1932.en	0	12	dropped	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	5.2	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	%	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	from	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	August	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	1.26	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	million	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	units	_	_	_	_	_	_	-
paw/wsj_1932.en	0	21	on	_	_	_	_	_	_	-
paw/wsj_1932.en	0	22	an	_	_	_	_	_	_	-
paw/wsj_1932.en	0	23	annualized	_	_	_	_	_	_	-
paw/wsj_1932.en	0	24	basis	_	_	_	_	_	_	-
paw/wsj_1932.en	0	25	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	26	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	27	lowest	_	_	_	_	_	_	-
paw/wsj_1932.en	0	28	level	_	_	_	_	_	_	-
paw/wsj_1932.en	0	29	in	_	_	_	_	_	_	-
paw/wsj_1932.en	0	30	seven	_	_	_	_	_	_	-
paw/wsj_1932.en	0	31	years	_	_	_	_	_	_	-
paw/wsj_1932.en	0	32	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	Along	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	with	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	these	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	factors	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	other	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	economic	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	reports	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	suggest	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	a	_	_	_	_	_	_	(33
paw/wsj_1932.en	0	11	slowing	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	of	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	economy	_	_	_	_	_	_	33)
paw/wsj_1932.en	0	15	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	which	_	_	_	_	_	_	(33)
paw/wsj_1932.en	0	17	could	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	mean	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	reduced	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	copper	_	_	_	_	_	_	-
paw/wsj_1932.en	0	21	usage	_	_	_	_	_	_	-
paw/wsj_1932.en	0	22	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	23	''	_	_	_	_	_	_	-
paw/wsj_1932.en	0	24	he	_	_	_	_	_	_	(19)
paw/wsj_1932.en	0	25	said	_	_	_	_	_	_	-
paw/wsj_1932.en	0	26	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	SUGAR	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	:	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	Futures	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	prices	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	extended	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	Tuesday	_	_	_	_	_	_	(13
paw/wsj_1932.en	0	4	's	_	_	_	_	_	_	13)
paw/wsj_1932.en	0	5	gains	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	The	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	March	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	delivery	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	ended	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	with	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	an	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	advance	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	of	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	0.16	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	cent	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	a	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	pound	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	14.27	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	cents	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	for	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	a	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	two-day	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	gain	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	of	_	_	_	_	_	_	-
paw/wsj_1932.en	0	21	0.3	_	_	_	_	_	_	-
paw/wsj_1932.en	0	22	cent	_	_	_	_	_	_	-
paw/wsj_1932.en	0	23	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	According	_	_	_	_	_	_	(38|(39
paw/wsj_1932.en	0	1	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	one	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	dealer	_	_	_	_	_	_	38)
paw/wsj_1932.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	Japan	_	_	_	_	_	_	(28)
paw/wsj_1932.en	0	6	said	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	it	_	_	_	_	_	_	(28)
paw/wsj_1932.en	0	8	has	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	only	_	_	_	_	_	_	(36
paw/wsj_1932.en	0	10	40,000	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	tons	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	of	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	sugar	_	_	_	_	_	_	36)
paw/wsj_1932.en	0	14	remaining	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	be	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	shipped	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	to	_	_	_	_	_	_	(28
paw/wsj_1932.en	0	19	it	_	_	_	_	_	_	28)
paw/wsj_1932.en	0	20	this	_	_	_	_	_	_	-
paw/wsj_1932.en	0	21	year	_	_	_	_	_	_	-
paw/wsj_1932.en	0	22	by	_	_	_	_	_	_	-
paw/wsj_1932.en	0	23	Cuba	_	_	_	_	_	_	(37)
paw/wsj_1932.en	0	24	under	_	_	_	_	_	_	-
paw/wsj_1932.en	0	25	current	_	_	_	_	_	_	-
paw/wsj_1932.en	0	26	commitments	_	_	_	_	_	_	39)
paw/wsj_1932.en	0	27	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	The	_	_	_	_	_	_	(39
paw/wsj_1932.en	0	1	announcement	_	_	_	_	_	_	39)
paw/wsj_1932.en	0	2	was	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	made	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	because	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	of	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	reports	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	Tuesday	_	_	_	_	_	_	(13)
paw/wsj_1932.en	0	8	that	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	Cuba	_	_	_	_	_	_	(37)
paw/wsj_1932.en	0	10	would	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	delay	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	shipments	_	_	_	_	_	_	(40
paw/wsj_1932.en	0	13	to	_	_	_	_	_	_	(28
paw/wsj_1932.en	0	14	Japan	_	_	_	_	_	_	28)|40)
paw/wsj_1932.en	0	15	scheduled	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	for	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	later	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	this	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	year	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	21	into	_	_	_	_	_	_	-
paw/wsj_1932.en	0	22	early	_	_	_	_	_	_	-
paw/wsj_1932.en	0	23	next	_	_	_	_	_	_	-
paw/wsj_1932.en	0	24	year	_	_	_	_	_	_	-
paw/wsj_1932.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	The	_	_	_	_	_	_	(38
paw/wsj_1932.en	0	1	dealer	_	_	_	_	_	_	38)
paw/wsj_1932.en	0	2	said	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	the	_	_	_	_	_	_	(36
paw/wsj_1932.en	0	4	quantity	_	_	_	_	_	_	36)
paw/wsj_1932.en	0	5	mentioned	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	in	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	the	_	_	_	_	_	_	(39
paw/wsj_1932.en	0	8	Japanese	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	announcement	_	_	_	_	_	_	39)
paw/wsj_1932.en	0	10	is	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	so	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	small	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	that	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	it	_	_	_	_	_	_	(36)
paw/wsj_1932.en	0	15	's	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	meaningless	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	One	_	_	_	_	_	_	(41
paw/wsj_1932.en	0	1	analyst	_	_	_	_	_	_	41)
paw/wsj_1932.en	0	2	said	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	he	_	_	_	_	_	_	(41)
paw/wsj_1932.en	0	4	thought	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	the	_	_	_	_	_	_	(43
paw/wsj_1932.en	0	6	market	_	_	_	_	_	_	43)
paw/wsj_1932.en	0	7	continued	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	be	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	supported	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	some	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	degree	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	by	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	a	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	delay	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	in	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	the	_	_	_	_	_	_	(42
paw/wsj_1932.en	0	19	Cuban	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	sugar	_	_	_	_	_	_	-
paw/wsj_1932.en	0	21	harvest	_	_	_	_	_	_	42)
paw/wsj_1932.en	0	22	caused	_	_	_	_	_	_	-
paw/wsj_1932.en	0	23	by	_	_	_	_	_	_	-
paw/wsj_1932.en	0	24	adverse	_	_	_	_	_	_	-
paw/wsj_1932.en	0	25	weather	_	_	_	_	_	_	-
paw/wsj_1932.en	0	26	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	The	_	_	_	_	_	_	(38
paw/wsj_1932.en	0	1	dealer	_	_	_	_	_	_	38)
paw/wsj_1932.en	0	2	said	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	India	_	_	_	_	_	_	(45)
paw/wsj_1932.en	0	4	might	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	be	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	the	_	_	_	_	_	_	(44
paw/wsj_1932.en	0	7	real	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	factor	_	_	_	_	_	_	44)
paw/wsj_1932.en	0	9	that	_	_	_	_	_	_	(44)
paw/wsj_1932.en	0	10	is	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	keeping	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	futures	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	prices	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	firm	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	That	_	_	_	_	_	_	(45
paw/wsj_1932.en	0	1	country	_	_	_	_	_	_	45)
paw/wsj_1932.en	0	2	recently	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	bought	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	200,000	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	tons	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	of	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	sugar	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	and	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	had	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	been	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	expected	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	seek	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	a	_	_	_	_	_	_	(46
paw/wsj_1932.en	0	15	like	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	quantity	_	_	_	_	_	_	46)
paw/wsj_1932.en	0	17	last	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	week	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	but	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	did	_	_	_	_	_	_	-
paw/wsj_1932.en	0	21	n't	_	_	_	_	_	_	-
paw/wsj_1932.en	0	22	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	It	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	's	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	known	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	they	_	_	_	_	_	_	(45)
paw/wsj_1932.en	0	5	need	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	the	_	_	_	_	_	_	(46
paw/wsj_1932.en	0	7	sugar	_	_	_	_	_	_	46)
paw/wsj_1932.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	and	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	expectation	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	that	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	they	_	_	_	_	_	_	(45)
paw/wsj_1932.en	0	14	will	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	come	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	in	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	is	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	apparently	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	giving	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	the	_	_	_	_	_	_	(47
paw/wsj_1932.en	0	21	market	_	_	_	_	_	_	47)
paw/wsj_1932.en	0	22	its	_	_	_	_	_	_	(47)
paw/wsj_1932.en	0	23	principal	_	_	_	_	_	_	-
paw/wsj_1932.en	0	24	support	_	_	_	_	_	_	-
paw/wsj_1932.en	0	25	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	26	''	_	_	_	_	_	_	-
paw/wsj_1932.en	0	27	the	_	_	_	_	_	_	(38
paw/wsj_1932.en	0	28	dealer	_	_	_	_	_	_	38)
paw/wsj_1932.en	0	29	said	_	_	_	_	_	_	-
paw/wsj_1932.en	0	30	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	LIVESTOCK	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	AND	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	MEATS	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	:	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	The	_	_	_	_	_	_	(48
paw/wsj_1932.en	0	1	Agriculture	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	Department	_	_	_	_	_	_	48)
paw/wsj_1932.en	0	3	is	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	expected	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	announce	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	tomorrow	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	that	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	number	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	of	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	cattle	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	in	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	13	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	major	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	ranch	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	states	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	slipped	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	4	_	_	_	_	_	_	-
paw/wsj_1932.en	0	21	%	_	_	_	_	_	_	-
paw/wsj_1932.en	0	22	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	23	8.21	_	_	_	_	_	_	-
paw/wsj_1932.en	0	24	million	_	_	_	_	_	_	-
paw/wsj_1932.en	0	25	on	_	_	_	_	_	_	-
paw/wsj_1932.en	0	26	Oct.	_	_	_	_	_	_	-
paw/wsj_1932.en	0	27	1	_	_	_	_	_	_	-
paw/wsj_1932.en	0	28	compared	_	_	_	_	_	_	-
paw/wsj_1932.en	0	29	with	_	_	_	_	_	_	-
paw/wsj_1932.en	0	30	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	31	level	_	_	_	_	_	_	-
paw/wsj_1932.en	0	32	a	_	_	_	_	_	_	-
paw/wsj_1932.en	0	33	year	_	_	_	_	_	_	-
paw/wsj_1932.en	0	34	earlier	_	_	_	_	_	_	-
paw/wsj_1932.en	0	35	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	36	said	_	_	_	_	_	_	-
paw/wsj_1932.en	0	37	Tom	_	_	_	_	_	_	-
paw/wsj_1932.en	0	38	Morgan	_	_	_	_	_	_	-
paw/wsj_1932.en	0	39	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	40	president	_	_	_	_	_	_	-
paw/wsj_1932.en	0	41	of	_	_	_	_	_	_	-
paw/wsj_1932.en	0	42	Sterling	_	_	_	_	_	_	-
paw/wsj_1932.en	0	43	Research	_	_	_	_	_	_	-
paw/wsj_1932.en	0	44	Corp.	_	_	_	_	_	_	-
paw/wsj_1932.en	0	45	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	46	Arlington	_	_	_	_	_	_	-
paw/wsj_1932.en	0	47	Heights	_	_	_	_	_	_	-
paw/wsj_1932.en	0	48	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	49	Ill	_	_	_	_	_	_	-
paw/wsj_1932.en	0	50	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	Cattle	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	prices	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	have	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	risen	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	in	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	recent	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	weeks	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	on	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	speculation	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	that	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	the	_	_	_	_	_	_	(48
paw/wsj_1932.en	0	11	government	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	's	_	_	_	_	_	_	48)
paw/wsj_1932.en	0	13	quarterly	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	report	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	will	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	signal	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	tighter	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	supplies	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	of	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	beef	_	_	_	_	_	_	-
paw/wsj_1932.en	0	21	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	Among	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	other	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	things	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	the	_	_	_	_	_	_	(48
paw/wsj_1932.en	0	5	government	_	_	_	_	_	_	48)
paw/wsj_1932.en	0	6	is	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	expected	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	report	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	that	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	number	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	of	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	young	_	_	_	_	_	_	(50
paw/wsj_1932.en	0	15	cattle	_	_	_	_	_	_	50)
paw/wsj_1932.en	0	16	placed	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	on	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	feedlots	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	during	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	21	quarter	_	_	_	_	_	_	-
paw/wsj_1932.en	0	22	slipped	_	_	_	_	_	_	-
paw/wsj_1932.en	0	23	3	_	_	_	_	_	_	-
paw/wsj_1932.en	0	24	%	_	_	_	_	_	_	-
paw/wsj_1932.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	Feedlots	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	fatten	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	cattle	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	for	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	slaughter	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	6	so	_	_	_	_	_	_	-
paw/wsj_1932.en	0	7	a	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	drop	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	indicates	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	that	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	production	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	of	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	beef	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	will	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	dip	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	this	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	winter	_	_	_	_	_	_	-
paw/wsj_1932.en	0	19	.	_	_	_	_	_	_	-

paw/wsj_1932.en	0	0	Indeed	_	_	_	_	_	_	-
paw/wsj_1932.en	0	1	,	_	_	_	_	_	_	-
paw/wsj_1932.en	0	2	some	_	_	_	_	_	_	-
paw/wsj_1932.en	0	3	analysts	_	_	_	_	_	_	-
paw/wsj_1932.en	0	4	expect	_	_	_	_	_	_	-
paw/wsj_1932.en	0	5	the	_	_	_	_	_	_	(48
paw/wsj_1932.en	0	6	government	_	_	_	_	_	_	48)
paw/wsj_1932.en	0	7	to	_	_	_	_	_	_	-
paw/wsj_1932.en	0	8	report	_	_	_	_	_	_	-
paw/wsj_1932.en	0	9	that	_	_	_	_	_	_	-
paw/wsj_1932.en	0	10	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	11	movement	_	_	_	_	_	_	-
paw/wsj_1932.en	0	12	of	_	_	_	_	_	_	-
paw/wsj_1932.en	0	13	young	_	_	_	_	_	_	-
paw/wsj_1932.en	0	14	cattle	_	_	_	_	_	_	-
paw/wsj_1932.en	0	15	onto	_	_	_	_	_	_	-
paw/wsj_1932.en	0	16	feedlots	_	_	_	_	_	_	-
paw/wsj_1932.en	0	17	in	_	_	_	_	_	_	-
paw/wsj_1932.en	0	18	the	_	_	_	_	_	_	(32
paw/wsj_1932.en	0	19	month	_	_	_	_	_	_	-
paw/wsj_1932.en	0	20	of	_	_	_	_	_	_	-
paw/wsj_1932.en	0	21	September	_	_	_	_	_	_	32)
paw/wsj_1932.en	0	22	in	_	_	_	_	_	_	-
paw/wsj_1932.en	0	23	seven	_	_	_	_	_	_	-
paw/wsj_1932.en	0	24	big	_	_	_	_	_	_	-
paw/wsj_1932.en	0	25	ranch	_	_	_	_	_	_	-
paw/wsj_1932.en	0	26	states	_	_	_	_	_	_	-
paw/wsj_1932.en	0	27	dropped	_	_	_	_	_	_	-
paw/wsj_1932.en	0	28	8	_	_	_	_	_	_	-
paw/wsj_1932.en	0	29	%	_	_	_	_	_	_	-
paw/wsj_1932.en	0	30	compared	_	_	_	_	_	_	-
paw/wsj_1932.en	0	31	with	_	_	_	_	_	_	-
paw/wsj_1932.en	0	32	the	_	_	_	_	_	_	-
paw/wsj_1932.en	0	33	level	_	_	_	_	_	_	-
paw/wsj_1932.en	0	34	for	_	_	_	_	_	_	-
paw/wsj_1932.en	0	35	September	_	_	_	_	_	_	(32
paw/wsj_1932.en	0	36	1988	_	_	_	_	_	_	32)|(51)
paw/wsj_1932.en	0	37	.	_	_	_	_	_	_	-

#end document 