#begin document (paw/wsj_1931.en); part 000
paw/wsj_1931.en	0	0	The	_	_	_	_	_	_	(1
paw/wsj_1931.en	0	1	dollar	_	_	_	_	_	_	1)
paw/wsj_1931.en	0	2	finished	_	_	_	_	_	_	-
paw/wsj_1931.en	0	3	softer	_	_	_	_	_	_	-
paw/wsj_1931.en	0	4	yesterday	_	_	_	_	_	_	(2)
paw/wsj_1931.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	6	tilted	_	_	_	_	_	_	-
paw/wsj_1931.en	0	7	lower	_	_	_	_	_	_	-
paw/wsj_1931.en	0	8	by	_	_	_	_	_	_	-
paw/wsj_1931.en	0	9	continued	_	_	_	_	_	_	-
paw/wsj_1931.en	0	10	concern	_	_	_	_	_	_	-
paw/wsj_1931.en	0	11	about	_	_	_	_	_	_	-
paw/wsj_1931.en	0	12	the	_	_	_	_	_	_	-
paw/wsj_1931.en	0	13	stock	_	_	_	_	_	_	-
paw/wsj_1931.en	0	14	market	_	_	_	_	_	_	-
paw/wsj_1931.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1931.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1931.en	0	1	We	_	_	_	_	_	_	-
paw/wsj_1931.en	0	2	're	_	_	_	_	_	_	-
paw/wsj_1931.en	0	3	trading	_	_	_	_	_	_	-
paw/wsj_1931.en	0	4	with	_	_	_	_	_	_	-
paw/wsj_1931.en	0	5	a	_	_	_	_	_	_	-
paw/wsj_1931.en	0	6	very	_	_	_	_	_	_	-
paw/wsj_1931.en	0	7	wary	_	_	_	_	_	_	-
paw/wsj_1931.en	0	8	eye	_	_	_	_	_	_	-
paw/wsj_1931.en	0	9	on	_	_	_	_	_	_	-
paw/wsj_1931.en	0	10	Wall	_	_	_	_	_	_	(15
paw/wsj_1931.en	0	11	Street	_	_	_	_	_	_	15)
paw/wsj_1931.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	13	''	_	_	_	_	_	_	-
paw/wsj_1931.en	0	14	said	_	_	_	_	_	_	-
paw/wsj_1931.en	0	15	Trevor	_	_	_	_	_	_	(18
paw/wsj_1931.en	0	16	Woodland	_	_	_	_	_	_	18)
paw/wsj_1931.en	0	17	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	18	chief	_	_	_	_	_	_	(18
paw/wsj_1931.en	0	19	corporate	_	_	_	_	_	_	-
paw/wsj_1931.en	0	20	trader	_	_	_	_	_	_	-
paw/wsj_1931.en	0	21	at	_	_	_	_	_	_	-
paw/wsj_1931.en	0	22	Harris	_	_	_	_	_	_	(19
paw/wsj_1931.en	0	23	Trust	_	_	_	_	_	_	-
paw/wsj_1931.en	0	24	&	_	_	_	_	_	_	-
paw/wsj_1931.en	0	25	Savings	_	_	_	_	_	_	-
paw/wsj_1931.en	0	26	Bank	_	_	_	_	_	_	-
paw/wsj_1931.en	0	27	in	_	_	_	_	_	_	-
paw/wsj_1931.en	0	28	New	_	_	_	_	_	_	(20
paw/wsj_1931.en	0	29	York	_	_	_	_	_	_	18)|19)|20)
paw/wsj_1931.en	0	30	.	_	_	_	_	_	_	-

paw/wsj_1931.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1931.en	0	1	No	_	_	_	_	_	_	(25
paw/wsj_1931.en	0	2	one	_	_	_	_	_	_	25)
paw/wsj_1931.en	0	3	is	_	_	_	_	_	_	-
paw/wsj_1931.en	0	4	willing	_	_	_	_	_	_	-
paw/wsj_1931.en	0	5	to	_	_	_	_	_	_	-
paw/wsj_1931.en	0	6	place	_	_	_	_	_	_	-
paw/wsj_1931.en	0	7	a	_	_	_	_	_	_	-
paw/wsj_1931.en	0	8	firm	_	_	_	_	_	_	-
paw/wsj_1931.en	0	9	bet	_	_	_	_	_	_	-
paw/wsj_1931.en	0	10	that	_	_	_	_	_	_	-
paw/wsj_1931.en	0	11	the	_	_	_	_	_	_	(15
paw/wsj_1931.en	0	12	stock	_	_	_	_	_	_	-
paw/wsj_1931.en	0	13	market	_	_	_	_	_	_	15)
paw/wsj_1931.en	0	14	wo	_	_	_	_	_	_	-
paw/wsj_1931.en	0	15	n't	_	_	_	_	_	_	-
paw/wsj_1931.en	0	16	take	_	_	_	_	_	_	-
paw/wsj_1931.en	0	17	another	_	_	_	_	_	_	-
paw/wsj_1931.en	0	18	tumultuous	_	_	_	_	_	_	-
paw/wsj_1931.en	0	19	ride	_	_	_	_	_	_	-
paw/wsj_1931.en	0	20	.	_	_	_	_	_	_	-
paw/wsj_1931.en	0	21	''	_	_	_	_	_	_	-

paw/wsj_1931.en	0	0	News	_	_	_	_	_	_	-
paw/wsj_1931.en	0	1	of	_	_	_	_	_	_	-
paw/wsj_1931.en	0	2	the	_	_	_	_	_	_	(9
paw/wsj_1931.en	0	3	major	_	_	_	_	_	_	-
paw/wsj_1931.en	0	4	earthquake	_	_	_	_	_	_	-
paw/wsj_1931.en	0	5	in	_	_	_	_	_	_	-
paw/wsj_1931.en	0	6	California	_	_	_	_	_	_	(7|(8)
paw/wsj_1931.en	0	7	Tuesday	_	_	_	_	_	_	7)|9)
paw/wsj_1931.en	0	8	triggered	_	_	_	_	_	_	-
paw/wsj_1931.en	0	9	a	_	_	_	_	_	_	-
paw/wsj_1931.en	0	10	round	_	_	_	_	_	_	-
paw/wsj_1931.en	0	11	of	_	_	_	_	_	_	-
paw/wsj_1931.en	0	12	dollar	_	_	_	_	_	_	(1)
paw/wsj_1931.en	0	13	sales	_	_	_	_	_	_	-
paw/wsj_1931.en	0	14	in	_	_	_	_	_	_	-
paw/wsj_1931.en	0	15	early	_	_	_	_	_	_	-
paw/wsj_1931.en	0	16	Asian	_	_	_	_	_	_	-
paw/wsj_1931.en	0	17	trade	_	_	_	_	_	_	-
paw/wsj_1931.en	0	18	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	19	but	_	_	_	_	_	_	-
paw/wsj_1931.en	0	20	most	_	_	_	_	_	_	(26
paw/wsj_1931.en	0	21	foreign-exchange	_	_	_	_	_	_	-
paw/wsj_1931.en	0	22	dealers	_	_	_	_	_	_	26)
paw/wsj_1931.en	0	23	said	_	_	_	_	_	_	-
paw/wsj_1931.en	0	24	they	_	_	_	_	_	_	(26)
paw/wsj_1931.en	0	25	expect	_	_	_	_	_	_	-
paw/wsj_1931.en	0	26	the	_	_	_	_	_	_	-
paw/wsj_1931.en	0	27	impact	_	_	_	_	_	_	-
paw/wsj_1931.en	0	28	of	_	_	_	_	_	_	-
paw/wsj_1931.en	0	29	the	_	_	_	_	_	_	(9
paw/wsj_1931.en	0	30	quake	_	_	_	_	_	_	9)
paw/wsj_1931.en	0	31	on	_	_	_	_	_	_	-
paw/wsj_1931.en	0	32	financial	_	_	_	_	_	_	-
paw/wsj_1931.en	0	33	markets	_	_	_	_	_	_	-
paw/wsj_1931.en	0	34	to	_	_	_	_	_	_	-
paw/wsj_1931.en	0	35	be	_	_	_	_	_	_	-
paw/wsj_1931.en	0	36	short-lived	_	_	_	_	_	_	-
paw/wsj_1931.en	0	37	.	_	_	_	_	_	_	-

paw/wsj_1931.en	0	0	Despite	_	_	_	_	_	_	-
paw/wsj_1931.en	0	1	the	_	_	_	_	_	_	(1
paw/wsj_1931.en	0	2	dollar	_	_	_	_	_	_	-
paw/wsj_1931.en	0	3	's	_	_	_	_	_	_	1)
paw/wsj_1931.en	0	4	lackluster	_	_	_	_	_	_	-
paw/wsj_1931.en	0	5	performance	_	_	_	_	_	_	-
paw/wsj_1931.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	7	some	_	_	_	_	_	_	-
paw/wsj_1931.en	0	8	foreign-exchange	_	_	_	_	_	_	-
paw/wsj_1931.en	0	9	traders	_	_	_	_	_	_	-
paw/wsj_1931.en	0	10	maintain	_	_	_	_	_	_	-
paw/wsj_1931.en	0	11	that	_	_	_	_	_	_	-
paw/wsj_1931.en	0	12	the	_	_	_	_	_	_	(1
paw/wsj_1931.en	0	13	U.S.	_	_	_	_	_	_	-
paw/wsj_1931.en	0	14	unit	_	_	_	_	_	_	1)
paw/wsj_1931.en	0	15	remains	_	_	_	_	_	_	-
paw/wsj_1931.en	0	16	relatively	_	_	_	_	_	_	-
paw/wsj_1931.en	0	17	well	_	_	_	_	_	_	-
paw/wsj_1931.en	0	18	bid	_	_	_	_	_	_	-
paw/wsj_1931.en	0	19	.	_	_	_	_	_	_	-

paw/wsj_1931.en	0	0	Harris	_	_	_	_	_	_	(18|(19
paw/wsj_1931.en	0	1	Trust	_	_	_	_	_	_	-
paw/wsj_1931.en	0	2	's	_	_	_	_	_	_	19)
paw/wsj_1931.en	0	3	Mr.	_	_	_	_	_	_	-
paw/wsj_1931.en	0	4	Woodland	_	_	_	_	_	_	18)
paw/wsj_1931.en	0	5	noted	_	_	_	_	_	_	-
paw/wsj_1931.en	0	6	that	_	_	_	_	_	_	-
paw/wsj_1931.en	0	7	the	_	_	_	_	_	_	(1
paw/wsj_1931.en	0	8	unit	_	_	_	_	_	_	1)
paw/wsj_1931.en	0	9	continues	_	_	_	_	_	_	-
paw/wsj_1931.en	0	10	to	_	_	_	_	_	_	-
paw/wsj_1931.en	0	11	show	_	_	_	_	_	_	-
paw/wsj_1931.en	0	12	resilience	_	_	_	_	_	_	-
paw/wsj_1931.en	0	13	in	_	_	_	_	_	_	-
paw/wsj_1931.en	0	14	the	_	_	_	_	_	_	-
paw/wsj_1931.en	0	15	face	_	_	_	_	_	_	-
paw/wsj_1931.en	0	16	of	_	_	_	_	_	_	-
paw/wsj_1931.en	0	17	a	_	_	_	_	_	_	(27
paw/wsj_1931.en	0	18	barrage	_	_	_	_	_	_	-
paw/wsj_1931.en	0	19	of	_	_	_	_	_	_	-
paw/wsj_1931.en	0	20	``	_	_	_	_	_	_	-
paw/wsj_1931.en	0	21	headline	_	_	_	_	_	_	-
paw/wsj_1931.en	0	22	negatives	_	_	_	_	_	_	-
paw/wsj_1931.en	0	23	''	_	_	_	_	_	_	-
paw/wsj_1931.en	0	24	in	_	_	_	_	_	_	-
paw/wsj_1931.en	0	25	recent	_	_	_	_	_	_	-
paw/wsj_1931.en	0	26	weeks	_	_	_	_	_	_	27)
paw/wsj_1931.en	0	27	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	28	including	_	_	_	_	_	_	-
paw/wsj_1931.en	0	29	rate	_	_	_	_	_	_	-
paw/wsj_1931.en	0	30	increases	_	_	_	_	_	_	-
paw/wsj_1931.en	0	31	in	_	_	_	_	_	_	-
paw/wsj_1931.en	0	32	Europe	_	_	_	_	_	_	-
paw/wsj_1931.en	0	33	and	_	_	_	_	_	_	-
paw/wsj_1931.en	0	34	Japan	_	_	_	_	_	_	-
paw/wsj_1931.en	0	35	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	36	aggressive	_	_	_	_	_	_	-
paw/wsj_1931.en	0	37	central	_	_	_	_	_	_	-
paw/wsj_1931.en	0	38	bank	_	_	_	_	_	_	-
paw/wsj_1931.en	0	39	intervention	_	_	_	_	_	_	-
paw/wsj_1931.en	0	40	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	41	a	_	_	_	_	_	_	-
paw/wsj_1931.en	0	42	190-point	_	_	_	_	_	_	-
paw/wsj_1931.en	0	43	plunge	_	_	_	_	_	_	-
paw/wsj_1931.en	0	44	in	_	_	_	_	_	_	-
paw/wsj_1931.en	0	45	New	_	_	_	_	_	_	(20
paw/wsj_1931.en	0	46	York	_	_	_	_	_	_	20)
paw/wsj_1931.en	0	47	stock	_	_	_	_	_	_	-
paw/wsj_1931.en	0	48	prices	_	_	_	_	_	_	-
paw/wsj_1931.en	0	49	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	50	an	_	_	_	_	_	_	-
paw/wsj_1931.en	0	51	unexpectedly	_	_	_	_	_	_	-
paw/wsj_1931.en	0	52	poor	_	_	_	_	_	_	-
paw/wsj_1931.en	0	53	U.S.	_	_	_	_	_	_	-
paw/wsj_1931.en	0	54	trade	_	_	_	_	_	_	-
paw/wsj_1931.en	0	55	report	_	_	_	_	_	_	-
paw/wsj_1931.en	0	56	and	_	_	_	_	_	_	-
paw/wsj_1931.en	0	57	action	_	_	_	_	_	_	-
paw/wsj_1931.en	0	58	by	_	_	_	_	_	_	-
paw/wsj_1931.en	0	59	the	_	_	_	_	_	_	(5
paw/wsj_1931.en	0	60	Federal	_	_	_	_	_	_	-
paw/wsj_1931.en	0	61	Reserve	_	_	_	_	_	_	5)
paw/wsj_1931.en	0	62	to	_	_	_	_	_	_	-
paw/wsj_1931.en	0	63	nudge	_	_	_	_	_	_	-
paw/wsj_1931.en	0	64	U.S.	_	_	_	_	_	_	-
paw/wsj_1931.en	0	65	rates	_	_	_	_	_	_	-
paw/wsj_1931.en	0	66	lower	_	_	_	_	_	_	-
paw/wsj_1931.en	0	67	.	_	_	_	_	_	_	-

paw/wsj_1931.en	0	0	While	_	_	_	_	_	_	-
paw/wsj_1931.en	0	1	Mr.	_	_	_	_	_	_	(18
paw/wsj_1931.en	0	2	Woodland	_	_	_	_	_	_	18)
paw/wsj_1931.en	0	3	does	_	_	_	_	_	_	-
paw/wsj_1931.en	0	4	n't	_	_	_	_	_	_	-
paw/wsj_1931.en	0	5	predict	_	_	_	_	_	_	-
paw/wsj_1931.en	0	6	a	_	_	_	_	_	_	-
paw/wsj_1931.en	0	7	significant	_	_	_	_	_	_	-
paw/wsj_1931.en	0	8	climb	_	_	_	_	_	_	-
paw/wsj_1931.en	0	9	for	_	_	_	_	_	_	-
paw/wsj_1931.en	0	10	the	_	_	_	_	_	_	(1
paw/wsj_1931.en	0	11	U.S.	_	_	_	_	_	_	-
paw/wsj_1931.en	0	12	unit	_	_	_	_	_	_	1)
paw/wsj_1931.en	0	13	in	_	_	_	_	_	_	-
paw/wsj_1931.en	0	14	light	_	_	_	_	_	_	-
paw/wsj_1931.en	0	15	of	_	_	_	_	_	_	-
paw/wsj_1931.en	0	16	recent	_	_	_	_	_	_	-
paw/wsj_1931.en	0	17	moves	_	_	_	_	_	_	-
paw/wsj_1931.en	0	18	in	_	_	_	_	_	_	-
paw/wsj_1931.en	0	19	interest	_	_	_	_	_	_	-
paw/wsj_1931.en	0	20	rates	_	_	_	_	_	_	-
paw/wsj_1931.en	0	21	around	_	_	_	_	_	_	-
paw/wsj_1931.en	0	22	the	_	_	_	_	_	_	-
paw/wsj_1931.en	0	23	world	_	_	_	_	_	_	-
paw/wsj_1931.en	0	24	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	25	he	_	_	_	_	_	_	(18)
paw/wsj_1931.en	0	26	noted	_	_	_	_	_	_	-
paw/wsj_1931.en	0	27	that	_	_	_	_	_	_	-
paw/wsj_1931.en	0	28	``	_	_	_	_	_	_	-
paw/wsj_1931.en	0	29	its	_	_	_	_	_	_	(1)
paw/wsj_1931.en	0	30	downside	_	_	_	_	_	_	-
paw/wsj_1931.en	0	31	potential	_	_	_	_	_	_	-
paw/wsj_1931.en	0	32	is	_	_	_	_	_	_	-
paw/wsj_1931.en	0	33	surprisingly	_	_	_	_	_	_	-
paw/wsj_1931.en	0	34	and	_	_	_	_	_	_	-
paw/wsj_1931.en	0	35	--	_	_	_	_	_	_	-
paw/wsj_1931.en	0	36	for	_	_	_	_	_	_	-
paw/wsj_1931.en	0	37	dollar	_	_	_	_	_	_	(1)
paw/wsj_1931.en	0	38	bulls	_	_	_	_	_	_	-
paw/wsj_1931.en	0	39	--	_	_	_	_	_	_	-
paw/wsj_1931.en	0	40	``	_	_	_	_	_	_	-
paw/wsj_1931.en	0	41	impressively	_	_	_	_	_	_	-
paw/wsj_1931.en	0	42	''	_	_	_	_	_	_	-
paw/wsj_1931.en	0	43	limited	_	_	_	_	_	_	-
paw/wsj_1931.en	0	44	.	_	_	_	_	_	_	-

paw/wsj_1931.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1931.en	0	1	late	_	_	_	_	_	_	-
paw/wsj_1931.en	0	2	New	_	_	_	_	_	_	(20
paw/wsj_1931.en	0	3	York	_	_	_	_	_	_	20)
paw/wsj_1931.en	0	4	trading	_	_	_	_	_	_	-
paw/wsj_1931.en	0	5	yesterday	_	_	_	_	_	_	(2)
paw/wsj_1931.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	7	the	_	_	_	_	_	_	(1
paw/wsj_1931.en	0	8	dollar	_	_	_	_	_	_	1)
paw/wsj_1931.en	0	9	was	_	_	_	_	_	_	-
paw/wsj_1931.en	0	10	quoted	_	_	_	_	_	_	-
paw/wsj_1931.en	0	11	at	_	_	_	_	_	_	-
paw/wsj_1931.en	0	12	1.8485	_	_	_	_	_	_	-
paw/wsj_1931.en	0	13	marks	_	_	_	_	_	_	-
paw/wsj_1931.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	15	down	_	_	_	_	_	_	-
paw/wsj_1931.en	0	16	from	_	_	_	_	_	_	-
paw/wsj_1931.en	0	17	1.8667	_	_	_	_	_	_	-
paw/wsj_1931.en	0	18	marks	_	_	_	_	_	_	-
paw/wsj_1931.en	0	19	late	_	_	_	_	_	_	(28
paw/wsj_1931.en	0	20	Tuesday	_	_	_	_	_	_	28)
paw/wsj_1931.en	0	21	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	22	and	_	_	_	_	_	_	-
paw/wsj_1931.en	0	23	at	_	_	_	_	_	_	-
paw/wsj_1931.en	0	24	141.45	_	_	_	_	_	_	-
paw/wsj_1931.en	0	25	yen	_	_	_	_	_	_	-
paw/wsj_1931.en	0	26	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	27	down	_	_	_	_	_	_	-
paw/wsj_1931.en	0	28	from	_	_	_	_	_	_	-
paw/wsj_1931.en	0	29	142.75	_	_	_	_	_	_	-
paw/wsj_1931.en	0	30	yen	_	_	_	_	_	_	-
paw/wsj_1931.en	0	31	late	_	_	_	_	_	_	(28
paw/wsj_1931.en	0	32	Tuesday	_	_	_	_	_	_	28)
paw/wsj_1931.en	0	33	.	_	_	_	_	_	_	-

paw/wsj_1931.en	0	0	Sterling	_	_	_	_	_	_	-
paw/wsj_1931.en	0	1	was	_	_	_	_	_	_	-
paw/wsj_1931.en	0	2	quoted	_	_	_	_	_	_	-
paw/wsj_1931.en	0	3	at	_	_	_	_	_	_	-
paw/wsj_1931.en	0	4	$	_	_	_	_	_	_	-
paw/wsj_1931.en	0	5	1.5920	_	_	_	_	_	_	-
paw/wsj_1931.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	7	up	_	_	_	_	_	_	-
paw/wsj_1931.en	0	8	from	_	_	_	_	_	_	-
paw/wsj_1931.en	0	9	$	_	_	_	_	_	_	-
paw/wsj_1931.en	0	10	1.5753	_	_	_	_	_	_	-
paw/wsj_1931.en	0	11	late	_	_	_	_	_	_	(28
paw/wsj_1931.en	0	12	Tuesday	_	_	_	_	_	_	28)
paw/wsj_1931.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1931.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1931.en	0	1	Tokyo	_	_	_	_	_	_	(3)
paw/wsj_1931.en	0	2	Thursday	_	_	_	_	_	_	(4)
paw/wsj_1931.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	4	the	_	_	_	_	_	_	(1
paw/wsj_1931.en	0	5	U.S.	_	_	_	_	_	_	-
paw/wsj_1931.en	0	6	currency	_	_	_	_	_	_	1)
paw/wsj_1931.en	0	7	opened	_	_	_	_	_	_	-
paw/wsj_1931.en	0	8	for	_	_	_	_	_	_	-
paw/wsj_1931.en	0	9	trading	_	_	_	_	_	_	-
paw/wsj_1931.en	0	10	at	_	_	_	_	_	_	-
paw/wsj_1931.en	0	11	140.97	_	_	_	_	_	_	-
paw/wsj_1931.en	0	12	yen	_	_	_	_	_	_	-
paw/wsj_1931.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	14	down	_	_	_	_	_	_	-
paw/wsj_1931.en	0	15	from	_	_	_	_	_	_	-
paw/wsj_1931.en	0	16	Wednesday	_	_	_	_	_	_	-
paw/wsj_1931.en	0	17	's	_	_	_	_	_	_	-
paw/wsj_1931.en	0	18	Tokyo	_	_	_	_	_	_	(3)
paw/wsj_1931.en	0	19	close	_	_	_	_	_	_	-
paw/wsj_1931.en	0	20	of	_	_	_	_	_	_	-
paw/wsj_1931.en	0	21	142.10	_	_	_	_	_	_	-
paw/wsj_1931.en	0	22	yen	_	_	_	_	_	_	-
paw/wsj_1931.en	0	23	.	_	_	_	_	_	_	-

paw/wsj_1931.en	0	0	Since	_	_	_	_	_	_	-
paw/wsj_1931.en	0	1	Friday	_	_	_	_	_	_	(6
paw/wsj_1931.en	0	2	's	_	_	_	_	_	_	-
paw/wsj_1931.en	0	3	dive	_	_	_	_	_	_	-
paw/wsj_1931.en	0	4	in	_	_	_	_	_	_	-
paw/wsj_1931.en	0	5	stock	_	_	_	_	_	_	-
paw/wsj_1931.en	0	6	market	_	_	_	_	_	_	-
paw/wsj_1931.en	0	7	prices	_	_	_	_	_	_	6)
paw/wsj_1931.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	9	the	_	_	_	_	_	_	(5
paw/wsj_1931.en	0	10	Fed	_	_	_	_	_	_	5)
paw/wsj_1931.en	0	11	has	_	_	_	_	_	_	-
paw/wsj_1931.en	0	12	injected	_	_	_	_	_	_	-
paw/wsj_1931.en	0	13	reserves	_	_	_	_	_	_	-
paw/wsj_1931.en	0	14	into	_	_	_	_	_	_	-
paw/wsj_1931.en	0	15	the	_	_	_	_	_	_	-
paw/wsj_1931.en	0	16	banking	_	_	_	_	_	_	-
paw/wsj_1931.en	0	17	system	_	_	_	_	_	_	-
paw/wsj_1931.en	0	18	in	_	_	_	_	_	_	-
paw/wsj_1931.en	0	19	an	_	_	_	_	_	_	-
paw/wsj_1931.en	0	20	effort	_	_	_	_	_	_	-
paw/wsj_1931.en	0	21	to	_	_	_	_	_	_	-
paw/wsj_1931.en	0	22	calm	_	_	_	_	_	_	-
paw/wsj_1931.en	0	23	the	_	_	_	_	_	_	-
paw/wsj_1931.en	0	24	markets	_	_	_	_	_	_	-
paw/wsj_1931.en	0	25	and	_	_	_	_	_	_	-
paw/wsj_1931.en	0	26	avert	_	_	_	_	_	_	-
paw/wsj_1931.en	0	27	a	_	_	_	_	_	_	-
paw/wsj_1931.en	0	28	repeat	_	_	_	_	_	_	-
paw/wsj_1931.en	0	29	of	_	_	_	_	_	_	-
paw/wsj_1931.en	0	30	1987	_	_	_	_	_	_	-
paw/wsj_1931.en	0	31	's	_	_	_	_	_	_	-
paw/wsj_1931.en	0	32	stock	_	_	_	_	_	_	-
paw/wsj_1931.en	0	33	market	_	_	_	_	_	_	-
paw/wsj_1931.en	0	34	debacle	_	_	_	_	_	_	-
paw/wsj_1931.en	0	35	.	_	_	_	_	_	_	-

paw/wsj_1931.en	0	0	Some	_	_	_	_	_	_	(10
paw/wsj_1931.en	0	1	analysts	_	_	_	_	_	_	10)
paw/wsj_1931.en	0	2	note	_	_	_	_	_	_	-
paw/wsj_1931.en	0	3	that	_	_	_	_	_	_	-
paw/wsj_1931.en	0	4	after	_	_	_	_	_	_	-
paw/wsj_1931.en	0	5	last	_	_	_	_	_	_	-
paw/wsj_1931.en	0	6	week	_	_	_	_	_	_	-
paw/wsj_1931.en	0	7	's	_	_	_	_	_	_	-
paw/wsj_1931.en	0	8	stock	_	_	_	_	_	_	-
paw/wsj_1931.en	0	9	market	_	_	_	_	_	_	-
paw/wsj_1931.en	0	10	tailspin	_	_	_	_	_	_	-
paw/wsj_1931.en	0	11	and	_	_	_	_	_	_	-
paw/wsj_1931.en	0	12	Tuesday	_	_	_	_	_	_	(7|(9
paw/wsj_1931.en	0	13	's	_	_	_	_	_	_	7)
paw/wsj_1931.en	0	14	California	_	_	_	_	_	_	(8)
paw/wsj_1931.en	0	15	earthquake	_	_	_	_	_	_	9)
paw/wsj_1931.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	17	it	_	_	_	_	_	_	-
paw/wsj_1931.en	0	18	's	_	_	_	_	_	_	-
paw/wsj_1931.en	0	19	hard	_	_	_	_	_	_	-
paw/wsj_1931.en	0	20	to	_	_	_	_	_	_	-
paw/wsj_1931.en	0	21	gauge	_	_	_	_	_	_	-
paw/wsj_1931.en	0	22	where	_	_	_	_	_	_	-
paw/wsj_1931.en	0	23	the	_	_	_	_	_	_	(5
paw/wsj_1931.en	0	24	central	_	_	_	_	_	_	-
paw/wsj_1931.en	0	25	bank	_	_	_	_	_	_	5)
paw/wsj_1931.en	0	26	wants	_	_	_	_	_	_	-
paw/wsj_1931.en	0	27	the	_	_	_	_	_	_	(12
paw/wsj_1931.en	0	28	key	_	_	_	_	_	_	-
paw/wsj_1931.en	0	29	federal	_	_	_	_	_	_	-
paw/wsj_1931.en	0	30	funds	_	_	_	_	_	_	-
paw/wsj_1931.en	0	31	rate	_	_	_	_	_	_	12)
paw/wsj_1931.en	0	32	.	_	_	_	_	_	_	-

paw/wsj_1931.en	0	0	They	_	_	_	_	_	_	(10)
paw/wsj_1931.en	0	1	say	_	_	_	_	_	_	-
paw/wsj_1931.en	0	2	that	_	_	_	_	_	_	-
paw/wsj_1931.en	0	3	the	_	_	_	_	_	_	(9
paw/wsj_1931.en	0	4	earthquake	_	_	_	_	_	_	9)
paw/wsj_1931.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	6	by	_	_	_	_	_	_	-
paw/wsj_1931.en	0	7	preventing	_	_	_	_	_	_	-
paw/wsj_1931.en	0	8	many	_	_	_	_	_	_	(13
paw/wsj_1931.en	0	9	banks	_	_	_	_	_	_	13)
paw/wsj_1931.en	0	10	from	_	_	_	_	_	_	-
paw/wsj_1931.en	0	11	operating	_	_	_	_	_	_	-
paw/wsj_1931.en	0	12	at	_	_	_	_	_	_	-
paw/wsj_1931.en	0	13	full	_	_	_	_	_	_	-
paw/wsj_1931.en	0	14	capacity	_	_	_	_	_	_	-
paw/wsj_1931.en	0	15	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	16	has	_	_	_	_	_	_	-
paw/wsj_1931.en	0	17	given	_	_	_	_	_	_	-
paw/wsj_1931.en	0	18	the	_	_	_	_	_	_	(5
paw/wsj_1931.en	0	19	Fed	_	_	_	_	_	_	5)
paw/wsj_1931.en	0	20	an	_	_	_	_	_	_	-
paw/wsj_1931.en	0	21	additional	_	_	_	_	_	_	-
paw/wsj_1931.en	0	22	reason	_	_	_	_	_	_	-
paw/wsj_1931.en	0	23	to	_	_	_	_	_	_	-
paw/wsj_1931.en	0	24	keep	_	_	_	_	_	_	-
paw/wsj_1931.en	0	25	liquidity	_	_	_	_	_	_	-
paw/wsj_1931.en	0	26	at	_	_	_	_	_	_	-
paw/wsj_1931.en	0	27	a	_	_	_	_	_	_	-
paw/wsj_1931.en	0	28	high	_	_	_	_	_	_	-
paw/wsj_1931.en	0	29	level	_	_	_	_	_	_	-
paw/wsj_1931.en	0	30	.	_	_	_	_	_	_	-

paw/wsj_1931.en	0	0	The	_	_	_	_	_	_	(5
paw/wsj_1931.en	0	1	Fed	_	_	_	_	_	_	5)
paw/wsj_1931.en	0	2	did	_	_	_	_	_	_	-
paw/wsj_1931.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	4	in	_	_	_	_	_	_	-
paw/wsj_1931.en	0	5	fact	_	_	_	_	_	_	-
paw/wsj_1931.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	7	execute	_	_	_	_	_	_	-
paw/wsj_1931.en	0	8	$	_	_	_	_	_	_	-
paw/wsj_1931.en	0	9	1.5	_	_	_	_	_	_	-
paw/wsj_1931.en	0	10	billion	_	_	_	_	_	_	-
paw/wsj_1931.en	0	11	of	_	_	_	_	_	_	-
paw/wsj_1931.en	0	12	liquidity-enhancing	_	_	_	_	_	_	-
paw/wsj_1931.en	0	13	customer	_	_	_	_	_	_	-
paw/wsj_1931.en	0	14	repurchase	_	_	_	_	_	_	-
paw/wsj_1931.en	0	15	agreements	_	_	_	_	_	_	-
paw/wsj_1931.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	17	the	_	_	_	_	_	_	-
paw/wsj_1931.en	0	18	third	_	_	_	_	_	_	-
paw/wsj_1931.en	0	19	set	_	_	_	_	_	_	-
paw/wsj_1931.en	0	20	of	_	_	_	_	_	_	-
paw/wsj_1931.en	0	21	repurchase	_	_	_	_	_	_	-
paw/wsj_1931.en	0	22	orders	_	_	_	_	_	_	-
paw/wsj_1931.en	0	23	in	_	_	_	_	_	_	-
paw/wsj_1931.en	0	24	three	_	_	_	_	_	_	-
paw/wsj_1931.en	0	25	days	_	_	_	_	_	_	-
paw/wsj_1931.en	0	26	.	_	_	_	_	_	_	-

paw/wsj_1931.en	0	0	Analysts	_	_	_	_	_	_	-
paw/wsj_1931.en	0	1	said	_	_	_	_	_	_	-
paw/wsj_1931.en	0	2	the	_	_	_	_	_	_	(14
paw/wsj_1931.en	0	3	additional	_	_	_	_	_	_	-
paw/wsj_1931.en	0	4	liquidity	_	_	_	_	_	_	14)
paw/wsj_1931.en	0	5	should	_	_	_	_	_	_	-
paw/wsj_1931.en	0	6	tend	_	_	_	_	_	_	-
paw/wsj_1931.en	0	7	to	_	_	_	_	_	_	-
paw/wsj_1931.en	0	8	reduce	_	_	_	_	_	_	-
paw/wsj_1931.en	0	9	the	_	_	_	_	_	_	(12
paw/wsj_1931.en	0	10	federal	_	_	_	_	_	_	-
paw/wsj_1931.en	0	11	funds	_	_	_	_	_	_	-
paw/wsj_1931.en	0	12	rate	_	_	_	_	_	_	12)
paw/wsj_1931.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1931.en	0	0	For	_	_	_	_	_	_	-
paw/wsj_1931.en	0	1	now	_	_	_	_	_	_	-
paw/wsj_1931.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	3	traders	_	_	_	_	_	_	(16)
paw/wsj_1931.en	0	4	say	_	_	_	_	_	_	-
paw/wsj_1931.en	0	5	the	_	_	_	_	_	_	-
paw/wsj_1931.en	0	6	foreign	_	_	_	_	_	_	-
paw/wsj_1931.en	0	7	exchange	_	_	_	_	_	_	-
paw/wsj_1931.en	0	8	market	_	_	_	_	_	_	-
paw/wsj_1931.en	0	9	is	_	_	_	_	_	_	-
paw/wsj_1931.en	0	10	scrutinizing	_	_	_	_	_	_	-
paw/wsj_1931.en	0	11	both	_	_	_	_	_	_	-
paw/wsj_1931.en	0	12	federal	_	_	_	_	_	_	-
paw/wsj_1931.en	0	13	funds	_	_	_	_	_	_	-
paw/wsj_1931.en	0	14	and	_	_	_	_	_	_	-
paw/wsj_1931.en	0	15	events	_	_	_	_	_	_	-
paw/wsj_1931.en	0	16	on	_	_	_	_	_	_	-
paw/wsj_1931.en	0	17	Wall	_	_	_	_	_	_	(15
paw/wsj_1931.en	0	18	Street	_	_	_	_	_	_	15)
paw/wsj_1931.en	0	19	.	_	_	_	_	_	_	-

paw/wsj_1931.en	0	0	They	_	_	_	_	_	_	(16)
paw/wsj_1931.en	0	1	note	_	_	_	_	_	_	-
paw/wsj_1931.en	0	2	that	_	_	_	_	_	_	-
paw/wsj_1931.en	0	3	the	_	_	_	_	_	_	(1
paw/wsj_1931.en	0	4	dollar	_	_	_	_	_	_	1)
paw/wsj_1931.en	0	5	remains	_	_	_	_	_	_	-
paw/wsj_1931.en	0	6	extremely	_	_	_	_	_	_	-
paw/wsj_1931.en	0	7	vulnerable	_	_	_	_	_	_	-
paw/wsj_1931.en	0	8	to	_	_	_	_	_	_	-
paw/wsj_1931.en	0	9	the	_	_	_	_	_	_	-
paw/wsj_1931.en	0	10	slightest	_	_	_	_	_	_	-
paw/wsj_1931.en	0	11	bad	_	_	_	_	_	_	-
paw/wsj_1931.en	0	12	news	_	_	_	_	_	_	-
paw/wsj_1931.en	0	13	from	_	_	_	_	_	_	-
paw/wsj_1931.en	0	14	the	_	_	_	_	_	_	(15
paw/wsj_1931.en	0	15	stock	_	_	_	_	_	_	-
paw/wsj_1931.en	0	16	exchange	_	_	_	_	_	_	15)
paw/wsj_1931.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1931.en	0	0	Indeed	_	_	_	_	_	_	-
paw/wsj_1931.en	0	1	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	2	the	_	_	_	_	_	_	(1
paw/wsj_1931.en	0	3	U.S.	_	_	_	_	_	_	-
paw/wsj_1931.en	0	4	unit	_	_	_	_	_	_	1)
paw/wsj_1931.en	0	5	edged	_	_	_	_	_	_	-
paw/wsj_1931.en	0	6	lower	_	_	_	_	_	_	-
paw/wsj_1931.en	0	7	as	_	_	_	_	_	_	-
paw/wsj_1931.en	0	8	the	_	_	_	_	_	_	-
paw/wsj_1931.en	0	9	Dow	_	_	_	_	_	_	-
paw/wsj_1931.en	0	10	Jones	_	_	_	_	_	_	-
paw/wsj_1931.en	0	11	Industrial	_	_	_	_	_	_	-
paw/wsj_1931.en	0	12	Average	_	_	_	_	_	_	-
paw/wsj_1931.en	0	13	dropped	_	_	_	_	_	_	-
paw/wsj_1931.en	0	14	about	_	_	_	_	_	_	-
paw/wsj_1931.en	0	15	13	_	_	_	_	_	_	-
paw/wsj_1931.en	0	16	points	_	_	_	_	_	_	-
paw/wsj_1931.en	0	17	in	_	_	_	_	_	_	-
paw/wsj_1931.en	0	18	early	_	_	_	_	_	_	-
paw/wsj_1931.en	0	19	trading	_	_	_	_	_	_	-
paw/wsj_1931.en	0	20	.	_	_	_	_	_	_	-

paw/wsj_1931.en	0	0	A	_	_	_	_	_	_	-
paw/wsj_1931.en	0	1	slight	_	_	_	_	_	_	-
paw/wsj_1931.en	0	2	recovery	_	_	_	_	_	_	-
paw/wsj_1931.en	0	3	in	_	_	_	_	_	_	-
paw/wsj_1931.en	0	4	the	_	_	_	_	_	_	-
paw/wsj_1931.en	0	5	stock	_	_	_	_	_	_	-
paw/wsj_1931.en	0	6	market	_	_	_	_	_	_	-
paw/wsj_1931.en	0	7	gave	_	_	_	_	_	_	-
paw/wsj_1931.en	0	8	currency	_	_	_	_	_	_	(17
paw/wsj_1931.en	0	9	traders	_	_	_	_	_	_	17)
paw/wsj_1931.en	0	10	confidence	_	_	_	_	_	_	-
paw/wsj_1931.en	0	11	to	_	_	_	_	_	_	-
paw/wsj_1931.en	0	12	push	_	_	_	_	_	_	-
paw/wsj_1931.en	0	13	the	_	_	_	_	_	_	(1
paw/wsj_1931.en	0	14	dollar	_	_	_	_	_	_	1)
paw/wsj_1931.en	0	15	higher	_	_	_	_	_	_	-
paw/wsj_1931.en	0	16	before	_	_	_	_	_	_	-
paw/wsj_1931.en	0	17	the	_	_	_	_	_	_	(1
paw/wsj_1931.en	0	18	unit	_	_	_	_	_	_	1)
paw/wsj_1931.en	0	19	dropped	_	_	_	_	_	_	-
paw/wsj_1931.en	0	20	back	_	_	_	_	_	_	-
paw/wsj_1931.en	0	21	by	_	_	_	_	_	_	-
paw/wsj_1931.en	0	22	day	_	_	_	_	_	_	(2
paw/wsj_1931.en	0	23	's	_	_	_	_	_	_	2)
paw/wsj_1931.en	0	24	end	_	_	_	_	_	_	-
paw/wsj_1931.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1931.en	0	0	Some	_	_	_	_	_	_	-
paw/wsj_1931.en	0	1	dealers	_	_	_	_	_	_	-
paw/wsj_1931.en	0	2	noted	_	_	_	_	_	_	-
paw/wsj_1931.en	0	3	that	_	_	_	_	_	_	-
paw/wsj_1931.en	0	4	nervousness	_	_	_	_	_	_	-
paw/wsj_1931.en	0	5	over	_	_	_	_	_	_	-
paw/wsj_1931.en	0	6	the	_	_	_	_	_	_	(6
paw/wsj_1931.en	0	7	recent	_	_	_	_	_	_	-
paw/wsj_1931.en	0	8	sharp	_	_	_	_	_	_	-
paw/wsj_1931.en	0	9	dive	_	_	_	_	_	_	-
paw/wsj_1931.en	0	10	in	_	_	_	_	_	_	-
paw/wsj_1931.en	0	11	stock	_	_	_	_	_	_	-
paw/wsj_1931.en	0	12	prices	_	_	_	_	_	_	6)
paw/wsj_1931.en	0	13	could	_	_	_	_	_	_	-
paw/wsj_1931.en	0	14	intensify	_	_	_	_	_	_	-
paw/wsj_1931.en	0	15	following	_	_	_	_	_	_	(21
paw/wsj_1931.en	0	16	suggestions	_	_	_	_	_	_	-
paw/wsj_1931.en	0	17	by	_	_	_	_	_	_	-
paw/wsj_1931.en	0	18	Bank	_	_	_	_	_	_	-
paw/wsj_1931.en	0	19	of	_	_	_	_	_	_	-
paw/wsj_1931.en	0	20	Japan	_	_	_	_	_	_	-
paw/wsj_1931.en	0	21	Governor	_	_	_	_	_	_	-
paw/wsj_1931.en	0	22	Satoshi	_	_	_	_	_	_	-
paw/wsj_1931.en	0	23	Sumita	_	_	_	_	_	_	21)
paw/wsj_1931.en	0	24	that	_	_	_	_	_	_	(21)
paw/wsj_1931.en	0	25	appeared	_	_	_	_	_	_	-
paw/wsj_1931.en	0	26	to	_	_	_	_	_	_	-
paw/wsj_1931.en	0	27	advise	_	_	_	_	_	_	-
paw/wsj_1931.en	0	28	Japanese	_	_	_	_	_	_	(22
paw/wsj_1931.en	0	29	investors	_	_	_	_	_	_	22)
paw/wsj_1931.en	0	30	to	_	_	_	_	_	_	-
paw/wsj_1931.en	0	31	be	_	_	_	_	_	_	-
paw/wsj_1931.en	0	32	very	_	_	_	_	_	_	-
paw/wsj_1931.en	0	33	careful	_	_	_	_	_	_	-
paw/wsj_1931.en	0	34	in	_	_	_	_	_	_	-
paw/wsj_1931.en	0	35	investing	_	_	_	_	_	_	-
paw/wsj_1931.en	0	36	in	_	_	_	_	_	_	-
paw/wsj_1931.en	0	37	U.S.	_	_	_	_	_	_	-
paw/wsj_1931.en	0	38	leveraged	_	_	_	_	_	_	-
paw/wsj_1931.en	0	39	buy-outs	_	_	_	_	_	_	-
paw/wsj_1931.en	0	40	.	_	_	_	_	_	_	-

paw/wsj_1931.en	0	0	Dealers	_	_	_	_	_	_	-
paw/wsj_1931.en	0	1	suggest	_	_	_	_	_	_	-
paw/wsj_1931.en	0	2	that	_	_	_	_	_	_	-
paw/wsj_1931.en	0	3	the	_	_	_	_	_	_	(23
paw/wsj_1931.en	0	4	only	_	_	_	_	_	_	-
paw/wsj_1931.en	0	5	positive	_	_	_	_	_	_	-
paw/wsj_1931.en	0	6	news	_	_	_	_	_	_	-
paw/wsj_1931.en	0	7	on	_	_	_	_	_	_	-
paw/wsj_1931.en	0	8	the	_	_	_	_	_	_	-
paw/wsj_1931.en	0	9	horizon	_	_	_	_	_	_	23)
paw/wsj_1931.en	0	10	that	_	_	_	_	_	_	(23)
paw/wsj_1931.en	0	11	could	_	_	_	_	_	_	-
paw/wsj_1931.en	0	12	detract	_	_	_	_	_	_	-
paw/wsj_1931.en	0	13	attention	_	_	_	_	_	_	-
paw/wsj_1931.en	0	14	from	_	_	_	_	_	_	-
paw/wsj_1931.en	0	15	equities	_	_	_	_	_	_	-
paw/wsj_1931.en	0	16	transactions	_	_	_	_	_	_	-
paw/wsj_1931.en	0	17	is	_	_	_	_	_	_	-
paw/wsj_1931.en	0	18	September	_	_	_	_	_	_	(24
paw/wsj_1931.en	0	19	's	_	_	_	_	_	_	-
paw/wsj_1931.en	0	20	U.S.	_	_	_	_	_	_	-
paw/wsj_1931.en	0	21	consumer	_	_	_	_	_	_	-
paw/wsj_1931.en	0	22	price	_	_	_	_	_	_	-
paw/wsj_1931.en	0	23	data	_	_	_	_	_	_	24)
paw/wsj_1931.en	0	24	.	_	_	_	_	_	_	-

paw/wsj_1931.en	0	0	The	_	_	_	_	_	_	(24
paw/wsj_1931.en	0	1	figures	_	_	_	_	_	_	-
paw/wsj_1931.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	3	due	_	_	_	_	_	_	-
paw/wsj_1931.en	0	4	for	_	_	_	_	_	_	-
paw/wsj_1931.en	0	5	release	_	_	_	_	_	_	-
paw/wsj_1931.en	0	6	Friday	_	_	_	_	_	_	24)
paw/wsj_1931.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	8	are	_	_	_	_	_	_	-
paw/wsj_1931.en	0	9	expected	_	_	_	_	_	_	-
paw/wsj_1931.en	0	10	to	_	_	_	_	_	_	-
paw/wsj_1931.en	0	11	show	_	_	_	_	_	_	-
paw/wsj_1931.en	0	12	an	_	_	_	_	_	_	-
paw/wsj_1931.en	0	13	uptick	_	_	_	_	_	_	-
paw/wsj_1931.en	0	14	in	_	_	_	_	_	_	-
paw/wsj_1931.en	0	15	inflation	_	_	_	_	_	_	-
paw/wsj_1931.en	0	16	to	_	_	_	_	_	_	-
paw/wsj_1931.en	0	17	4.8	_	_	_	_	_	_	-
paw/wsj_1931.en	0	18	%	_	_	_	_	_	_	-
paw/wsj_1931.en	0	19	from	_	_	_	_	_	_	-
paw/wsj_1931.en	0	20	4.7	_	_	_	_	_	_	-
paw/wsj_1931.en	0	21	%	_	_	_	_	_	_	-
paw/wsj_1931.en	0	22	in	_	_	_	_	_	_	-
paw/wsj_1931.en	0	23	August	_	_	_	_	_	_	-
paw/wsj_1931.en	0	24	.	_	_	_	_	_	_	-

paw/wsj_1931.en	0	0	If	_	_	_	_	_	_	-
paw/wsj_1931.en	0	1	the	_	_	_	_	_	_	(24
paw/wsj_1931.en	0	2	figures	_	_	_	_	_	_	24)
paw/wsj_1931.en	0	3	show	_	_	_	_	_	_	-
paw/wsj_1931.en	0	4	a	_	_	_	_	_	_	-
paw/wsj_1931.en	0	5	hefty	_	_	_	_	_	_	-
paw/wsj_1931.en	0	6	rise	_	_	_	_	_	_	-
paw/wsj_1931.en	0	7	in	_	_	_	_	_	_	-
paw/wsj_1931.en	0	8	inflation	_	_	_	_	_	_	-
paw/wsj_1931.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	10	they	_	_	_	_	_	_	(24)
paw/wsj_1931.en	0	11	could	_	_	_	_	_	_	-
paw/wsj_1931.en	0	12	militate	_	_	_	_	_	_	-
paw/wsj_1931.en	0	13	against	_	_	_	_	_	_	-
paw/wsj_1931.en	0	14	easing	_	_	_	_	_	_	-
paw/wsj_1931.en	0	15	by	_	_	_	_	_	_	-
paw/wsj_1931.en	0	16	the	_	_	_	_	_	_	(5
paw/wsj_1931.en	0	17	Fed	_	_	_	_	_	_	5)
paw/wsj_1931.en	0	18	.	_	_	_	_	_	_	-

paw/wsj_1931.en	0	0	On	_	_	_	_	_	_	-
paw/wsj_1931.en	0	1	the	_	_	_	_	_	_	-
paw/wsj_1931.en	0	2	Commodity	_	_	_	_	_	_	-
paw/wsj_1931.en	0	3	Exchange	_	_	_	_	_	_	-
paw/wsj_1931.en	0	4	in	_	_	_	_	_	_	-
paw/wsj_1931.en	0	5	New	_	_	_	_	_	_	(20
paw/wsj_1931.en	0	6	York	_	_	_	_	_	_	20)
paw/wsj_1931.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	8	gold	_	_	_	_	_	_	-
paw/wsj_1931.en	0	9	for	_	_	_	_	_	_	-
paw/wsj_1931.en	0	10	current	_	_	_	_	_	_	-
paw/wsj_1931.en	0	11	delivery	_	_	_	_	_	_	-
paw/wsj_1931.en	0	12	rose	_	_	_	_	_	_	-
paw/wsj_1931.en	0	13	$	_	_	_	_	_	_	-
paw/wsj_1931.en	0	14	1.30	_	_	_	_	_	_	-
paw/wsj_1931.en	0	15	to	_	_	_	_	_	_	-
paw/wsj_1931.en	0	16	$	_	_	_	_	_	_	-
paw/wsj_1931.en	0	17	368.70	_	_	_	_	_	_	-
paw/wsj_1931.en	0	18	an	_	_	_	_	_	_	-
paw/wsj_1931.en	0	19	ounce	_	_	_	_	_	_	-
paw/wsj_1931.en	0	20	in	_	_	_	_	_	_	-
paw/wsj_1931.en	0	21	moderate	_	_	_	_	_	_	-
paw/wsj_1931.en	0	22	trading	_	_	_	_	_	_	-
paw/wsj_1931.en	0	23	.	_	_	_	_	_	_	-

paw/wsj_1931.en	0	0	Estimated	_	_	_	_	_	_	-
paw/wsj_1931.en	0	1	volume	_	_	_	_	_	_	-
paw/wsj_1931.en	0	2	was	_	_	_	_	_	_	-
paw/wsj_1931.en	0	3	three	_	_	_	_	_	_	-
paw/wsj_1931.en	0	4	million	_	_	_	_	_	_	-
paw/wsj_1931.en	0	5	ounces	_	_	_	_	_	_	-
paw/wsj_1931.en	0	6	.	_	_	_	_	_	_	-

paw/wsj_1931.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1931.en	0	1	early	_	_	_	_	_	_	-
paw/wsj_1931.en	0	2	trading	_	_	_	_	_	_	-
paw/wsj_1931.en	0	3	in	_	_	_	_	_	_	-
paw/wsj_1931.en	0	4	Hong	_	_	_	_	_	_	-
paw/wsj_1931.en	0	5	Kong	_	_	_	_	_	_	-
paw/wsj_1931.en	0	6	Thursday	_	_	_	_	_	_	(4)
paw/wsj_1931.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1931.en	0	8	gold	_	_	_	_	_	_	-
paw/wsj_1931.en	0	9	was	_	_	_	_	_	_	-
paw/wsj_1931.en	0	10	at	_	_	_	_	_	_	-
paw/wsj_1931.en	0	11	$	_	_	_	_	_	_	-
paw/wsj_1931.en	0	12	368.15	_	_	_	_	_	_	-
paw/wsj_1931.en	0	13	an	_	_	_	_	_	_	-
paw/wsj_1931.en	0	14	ounce	_	_	_	_	_	_	-
paw/wsj_1931.en	0	15	.	_	_	_	_	_	_	-

#end document 