#begin document (paw/wsj_1911.ru); part 000
paw/wsj_1911.ru	0	0	Компания	_	_	_	_	_	_	(1
paw/wsj_1911.ru	0	1	Arkla	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	2	Inc	_	_	_	_	_	_	1)
paw/wsj_1911.ru	0	3	.	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	4	объявила	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	6	что	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	8	рамках	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	9	программы	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	10	повышения	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	11	прибыльности	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	12	достигнет	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	13	$	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	14	189	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	15	млн	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	16	.	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	17	общего	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	18	дохода	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	19	после	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	20	уплаты	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	21	налогов	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	22	к	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	23	концу	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	24	года	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1911.ru	0	0	Она	_	_	_	_	_	_	(1)
paw/wsj_1911.ru	0	1	также	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	2	объявила	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	3	о	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	4	первичном	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	5	публичном	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	6	предложении	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	7	о	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	8	продаже	_	_	_	_	_	_	(2
paw/wsj_1911.ru	0	9	18	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	10	%	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	11	своей	_	_	_	_	_	_	(1)|(3
paw/wsj_1911.ru	0	12	дочерней	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	13	компании	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	14	по	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	15	обнаружению	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	16	и	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	17	добыче	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	18	газа	_	_	_	_	_	_	2)|3)
paw/wsj_1911.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1911.ru	0	0	Компания	_	_	_	_	_	_	(1
paw/wsj_1911.ru	0	1	по	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	2	разработке	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	3	природного	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	4	газа	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	5	из	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	6	Шривпорта	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	8	штат	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	9	Луизиана	_	_	_	_	_	_	1)
paw/wsj_1911.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	11	заявила	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	13	что	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	15	хотя	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	16	расходы	_	_	_	_	_	_	(4)
paw/wsj_1911.ru	0	17	будут	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	18	частично	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	19	скомпенсированы	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	20	разовым	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	21	доходом	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	22	от	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	23	этой	_	_	_	_	_	_	(2
paw/wsj_1911.ru	0	24	сделки	_	_	_	_	_	_	2)
paw/wsj_1911.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	26	тем	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	27	не	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	28	менее	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	29	приведут	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	30	к	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	31	убытку	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	32	за	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	33	полный	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	34	год	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	35	после	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	36	налогообложения	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	37	.	_	_	_	_	_	_	-

paw/wsj_1911.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	1	прошлом	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	2	году	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	3	компания	_	_	_	_	_	_	(1)
paw/wsj_1911.ru	0	4	имела	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	5	чистый	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	6	доход	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	8	размере	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	9	$	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	10	117.3	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	11	млн	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	12	.	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	14	или	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	15	$	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	16	1.30	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	17	за	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	18	акцию	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1911.ru	0	0	Arkla	_	_	_	_	_	_	(1)
paw/wsj_1911.ru	0	1	сказала	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	4	сообщит	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	5	о	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	6	$	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	7	179	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	8	милллионах	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	9	в	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	10	разовых	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	11	сборах	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	12	против	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	13	продолжающихся	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	14	операций	_	_	_	_	_	_	(5)
paw/wsj_1911.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	16	отражающих	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	17	оплату	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	18	некоторых	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	19	контрактов	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	20	по	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	21	природному	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	22	газу	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	24	в	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	25	третьем	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	26	квартале	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	27	.	_	_	_	_	_	_	-

paw/wsj_1911.ru	0	0	Она	_	_	_	_	_	_	(1)
paw/wsj_1911.ru	0	1	сказала	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	4	осуществит	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	5	выплаты	_	_	_	_	_	_	(6
paw/wsj_1911.ru	0	6	в	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	7	размере	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	8	$	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	9	10	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	10	млн	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	11	.	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	12	за	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	13	четвёртый	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	14	квартал	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	15	в	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	16	счет	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	17	прекращённых	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	18	операций	_	_	_	_	_	_	6)
paw/wsj_1911.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	20	отражающие	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	21	определённые	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	22	списания	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	23	и	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	24	запланированную	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	25	продажу	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	26	подразделения	_	_	_	_	_	_	(3)
paw/wsj_1911.ru	0	27	.	_	_	_	_	_	_	-

paw/wsj_1911.ru	0	0	Компания	_	_	_	_	_	_	(1)
paw/wsj_1911.ru	0	1	сообщила	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	4	ожидается	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	6	что	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	7	её	_	_	_	_	_	_	(1)
paw/wsj_1911.ru	0	8	первоначальное	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	9	предложение	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	10	о	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	11	продаже	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	12	18	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	13	%	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	14	компании	_	_	_	_	_	_	(3
paw/wsj_1911.ru	0	15	Arkla	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	16	Exploration	_	_	_	_	_	_	3)
paw/wsj_1911.ru	0	17	приведёт	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	18	к	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	19	чистой	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	20	прибыли	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	21	почти	_	_	_	_	_	_	(7
paw/wsj_1911.ru	0	22	$	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	23	90	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	24	млн	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	25	.	_	_	_	_	_	_	7)
paw/wsj_1911.ru	0	26	,	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	27	которые	_	_	_	_	_	_	(7)
paw/wsj_1911.ru	0	28	будут	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	29	использованы	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	30	для	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	31	оплаты	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	32	ее	_	_	_	_	_	_	(1)
paw/wsj_1911.ru	0	33	долга	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	34	.	_	_	_	_	_	_	-

paw/wsj_1911.ru	0	0	Компания	_	_	_	_	_	_	(3
paw/wsj_1911.ru	0	1	Arkla	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	2	Exploration	_	_	_	_	_	_	3)
paw/wsj_1911.ru	0	3	владеет	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	4	значительными	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	5	запасами	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	6	газа	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	7	и	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	8	сырой	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	9	нефти	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	10	на	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	11	Юге	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	12	и	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	13	Юго-западе	_	_	_	_	_	_	-
paw/wsj_1911.ru	0	14	.	_	_	_	_	_	_	-

#end document 