#begin document (paw/wsj_1930.en); part 000
paw/wsj_1930.en	0	0	INSURERS	_	_	_	_	_	_	-
paw/wsj_1930.en	0	1	ARE	_	_	_	_	_	_	-
paw/wsj_1930.en	0	2	FACING	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	billions	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	of	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	dollars	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	in	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	damage	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	claims	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	from	_	_	_	_	_	_	-
paw/wsj_1930.en	0	10	the	_	_	_	_	_	_	(1
paw/wsj_1930.en	0	11	California	_	_	_	_	_	_	-
paw/wsj_1930.en	0	12	quake	_	_	_	_	_	_	1)
paw/wsj_1930.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1930.en	0	1	most	_	_	_	_	_	_	(13
paw/wsj_1930.en	0	2	businesses	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	in	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	the	_	_	_	_	_	_	(14
paw/wsj_1930.en	0	5	Bay	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	area	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	,	_	_	_	_	_	_	13)|14)
paw/wsj_1930.en	0	8	including	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	Silicon	_	_	_	_	_	_	-
paw/wsj_1930.en	0	10	Valley	_	_	_	_	_	_	-
paw/wsj_1930.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1930.en	0	12	were	_	_	_	_	_	_	-
paw/wsj_1930.en	0	13	n't	_	_	_	_	_	_	-
paw/wsj_1930.en	0	14	greatly	_	_	_	_	_	_	-
paw/wsj_1930.en	0	15	affected	_	_	_	_	_	_	-
paw/wsj_1930.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	Computer	_	_	_	_	_	_	-
paw/wsj_1930.en	0	1	and	_	_	_	_	_	_	-
paw/wsj_1930.en	0	2	software	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	companies	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	in	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	the	_	_	_	_	_	_	(14
paw/wsj_1930.en	0	6	region	_	_	_	_	_	_	14)
paw/wsj_1930.en	0	7	are	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	expecting	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	virtually	_	_	_	_	_	_	-
paw/wsj_1930.en	0	10	no	_	_	_	_	_	_	-
paw/wsj_1930.en	0	11	long-term	_	_	_	_	_	_	-
paw/wsj_1930.en	0	12	disruption	_	_	_	_	_	_	-
paw/wsj_1930.en	0	13	in	_	_	_	_	_	_	-
paw/wsj_1930.en	0	14	shipments	_	_	_	_	_	_	-
paw/wsj_1930.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	Also	_	_	_	_	_	_	-
paw/wsj_1930.en	0	1	,	_	_	_	_	_	_	-
paw/wsj_1930.en	0	2	investors	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	quickly	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	singled	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	out	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	stocks	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	of	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	companies	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	expected	_	_	_	_	_	_	-
paw/wsj_1930.en	0	10	to	_	_	_	_	_	_	-
paw/wsj_1930.en	0	11	profit	_	_	_	_	_	_	-
paw/wsj_1930.en	0	12	or	_	_	_	_	_	_	-
paw/wsj_1930.en	0	13	suffer	_	_	_	_	_	_	-
paw/wsj_1930.en	0	14	from	_	_	_	_	_	_	-
paw/wsj_1930.en	0	15	the	_	_	_	_	_	_	(1
paw/wsj_1930.en	0	16	disaster	_	_	_	_	_	_	1)
paw/wsj_1930.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	Leveraged	_	_	_	_	_	_	-
paw/wsj_1930.en	0	1	buy-outs	_	_	_	_	_	_	-
paw/wsj_1930.en	0	2	may	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	be	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	curbed	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	by	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	two	_	_	_	_	_	_	(27
paw/wsj_1930.en	0	7	rules	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	in	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	pending	_	_	_	_	_	_	-
paw/wsj_1930.en	0	10	congressional	_	_	_	_	_	_	(26
paw/wsj_1930.en	0	11	legislation	_	_	_	_	_	_	26)|27)
paw/wsj_1930.en	0	12	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	The	_	_	_	_	_	_	(27
paw/wsj_1930.en	0	1	provisions	_	_	_	_	_	_	-
paw/wsj_1930.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	in	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	deficit-reduction	_	_	_	_	_	_	(29
paw/wsj_1930.en	0	5	bills	_	_	_	_	_	_	29)
paw/wsj_1930.en	0	6	recently	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	passed	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	by	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	the	_	_	_	_	_	_	(6|(28
paw/wsj_1930.en	0	10	House	_	_	_	_	_	_	28)
paw/wsj_1930.en	0	11	and	_	_	_	_	_	_	-
paw/wsj_1930.en	0	12	Senate	_	_	_	_	_	_	6)|27)
paw/wsj_1930.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1930.en	0	14	could	_	_	_	_	_	_	-
paw/wsj_1930.en	0	15	raise	_	_	_	_	_	_	-
paw/wsj_1930.en	0	16	the	_	_	_	_	_	_	-
paw/wsj_1930.en	0	17	price	_	_	_	_	_	_	-
paw/wsj_1930.en	0	18	tags	_	_	_	_	_	_	-
paw/wsj_1930.en	0	19	of	_	_	_	_	_	_	-
paw/wsj_1930.en	0	20	such	_	_	_	_	_	_	-
paw/wsj_1930.en	0	21	deals	_	_	_	_	_	_	-
paw/wsj_1930.en	0	22	by	_	_	_	_	_	_	-
paw/wsj_1930.en	0	23	up	_	_	_	_	_	_	-
paw/wsj_1930.en	0	24	to	_	_	_	_	_	_	-
paw/wsj_1930.en	0	25	10	_	_	_	_	_	_	-
paw/wsj_1930.en	0	26	%	_	_	_	_	_	_	-
paw/wsj_1930.en	0	27	and	_	_	_	_	_	_	-
paw/wsj_1930.en	0	28	cool	_	_	_	_	_	_	-
paw/wsj_1930.en	0	29	the	_	_	_	_	_	_	-
paw/wsj_1930.en	0	30	takeover	_	_	_	_	_	_	-
paw/wsj_1930.en	0	31	boom	_	_	_	_	_	_	-
paw/wsj_1930.en	0	32	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	A	_	_	_	_	_	_	(31
paw/wsj_1930.en	0	1	bill	_	_	_	_	_	_	31)
paw/wsj_1930.en	0	2	giving	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	the	_	_	_	_	_	_	(30
paw/wsj_1930.en	0	4	Transportation	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	Department	_	_	_	_	_	_	30)
paw/wsj_1930.en	0	6	the	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	power	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	to	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	block	_	_	_	_	_	_	-
paw/wsj_1930.en	0	10	airline	_	_	_	_	_	_	-
paw/wsj_1930.en	0	11	leveraged	_	_	_	_	_	_	-
paw/wsj_1930.en	0	12	buy-outs	_	_	_	_	_	_	-
paw/wsj_1930.en	0	13	cleared	_	_	_	_	_	_	-
paw/wsj_1930.en	0	14	a	_	_	_	_	_	_	-
paw/wsj_1930.en	0	15	House	_	_	_	_	_	_	(28)
paw/wsj_1930.en	0	16	panel	_	_	_	_	_	_	-
paw/wsj_1930.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1930.en	0	1	Secretary	_	_	_	_	_	_	(33
paw/wsj_1930.en	0	2	Skinner	_	_	_	_	_	_	33)
paw/wsj_1930.en	0	3	said	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	he	_	_	_	_	_	_	(33)
paw/wsj_1930.en	0	5	would	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	urge	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	Bush	_	_	_	_	_	_	(32)
paw/wsj_1930.en	0	8	to	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	veto	_	_	_	_	_	_	-
paw/wsj_1930.en	0	10	the	_	_	_	_	_	_	(31
paw/wsj_1930.en	0	11	bill	_	_	_	_	_	_	31)
paw/wsj_1930.en	0	12	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	Housing	_	_	_	_	_	_	(2
paw/wsj_1930.en	0	1	starts	_	_	_	_	_	_	-
paw/wsj_1930.en	0	2	sank	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	5.2	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	%	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	in	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	September	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	to	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	a	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	seven-year	_	_	_	_	_	_	-
paw/wsj_1930.en	0	10	low	_	_	_	_	_	_	2)
paw/wsj_1930.en	0	11	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	The	_	_	_	_	_	_	(2
paw/wsj_1930.en	0	1	drop	_	_	_	_	_	_	2)
paw/wsj_1930.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	following	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	a	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	6.2	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	%	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	decline	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	in	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	August	_	_	_	_	_	_	-
paw/wsj_1930.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1930.en	0	11	indicates	_	_	_	_	_	_	-
paw/wsj_1930.en	0	12	the	_	_	_	_	_	_	-
paw/wsj_1930.en	0	13	industry	_	_	_	_	_	_	-
paw/wsj_1930.en	0	14	is	_	_	_	_	_	_	-
paw/wsj_1930.en	0	15	still	_	_	_	_	_	_	-
paw/wsj_1930.en	0	16	being	_	_	_	_	_	_	-
paw/wsj_1930.en	0	17	hurt	_	_	_	_	_	_	-
paw/wsj_1930.en	0	18	by	_	_	_	_	_	_	-
paw/wsj_1930.en	0	19	the	_	_	_	_	_	_	-
paw/wsj_1930.en	0	20	Fed	_	_	_	_	_	_	-
paw/wsj_1930.en	0	21	's	_	_	_	_	_	_	-
paw/wsj_1930.en	0	22	anti-inflation	_	_	_	_	_	_	-
paw/wsj_1930.en	0	23	battle	_	_	_	_	_	_	-
paw/wsj_1930.en	0	24	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	IBM	_	_	_	_	_	_	(3)
paw/wsj_1930.en	0	1	plans	_	_	_	_	_	_	-
paw/wsj_1930.en	0	2	to	_	_	_	_	_	_	(5
paw/wsj_1930.en	0	3	buy	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	back	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	$	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	1	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	billion	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	of	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	its	_	_	_	_	_	_	(3)
paw/wsj_1930.en	0	10	common	_	_	_	_	_	_	-
paw/wsj_1930.en	0	11	shares	_	_	_	_	_	_	5)
paw/wsj_1930.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1930.en	0	13	a	_	_	_	_	_	_	(4
paw/wsj_1930.en	0	14	move	_	_	_	_	_	_	-
paw/wsj_1930.en	0	15	likely	_	_	_	_	_	_	-
paw/wsj_1930.en	0	16	to	_	_	_	_	_	_	-
paw/wsj_1930.en	0	17	help	_	_	_	_	_	_	-
paw/wsj_1930.en	0	18	the	_	_	_	_	_	_	(3
paw/wsj_1930.en	0	19	computer	_	_	_	_	_	_	-
paw/wsj_1930.en	0	20	giant	_	_	_	_	_	_	-
paw/wsj_1930.en	0	21	's	_	_	_	_	_	_	3)
paw/wsj_1930.en	0	22	battered	_	_	_	_	_	_	-
paw/wsj_1930.en	0	23	stock	_	_	_	_	_	_	4)
paw/wsj_1930.en	0	24	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	The	_	_	_	_	_	_	(5
paw/wsj_1930.en	0	1	buy-back	_	_	_	_	_	_	-
paw/wsj_1930.en	0	2	,	_	_	_	_	_	_	5)
paw/wsj_1930.en	0	3	which	_	_	_	_	_	_	(5)
paw/wsj_1930.en	0	4	was	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	n't	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	a	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	complete	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	surprise	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1930.en	0	10	was	_	_	_	_	_	_	-
paw/wsj_1930.en	0	11	announced	_	_	_	_	_	_	-
paw/wsj_1930.en	0	12	after	_	_	_	_	_	_	-
paw/wsj_1930.en	0	13	the	_	_	_	_	_	_	-
paw/wsj_1930.en	0	14	stock	_	_	_	_	_	_	-
paw/wsj_1930.en	0	15	market	_	_	_	_	_	_	-
paw/wsj_1930.en	0	16	had	_	_	_	_	_	_	-
paw/wsj_1930.en	0	17	closed	_	_	_	_	_	_	-
paw/wsj_1930.en	0	18	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	A	_	_	_	_	_	_	-
paw/wsj_1930.en	0	1	capital-gains	_	_	_	_	_	_	-
paw/wsj_1930.en	0	2	tax	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	cut	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	plan	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	has	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	been	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	worked	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	out	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	by	_	_	_	_	_	_	-
paw/wsj_1930.en	0	10	Senate	_	_	_	_	_	_	(6)
paw/wsj_1930.en	0	11	Republicans	_	_	_	_	_	_	-
paw/wsj_1930.en	0	12	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	A	_	_	_	_	_	_	-
paw/wsj_1930.en	0	1	similar	_	_	_	_	_	_	-
paw/wsj_1930.en	0	2	proposal	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	may	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	be	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	introduced	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	soon	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	by	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	Senate	_	_	_	_	_	_	(6)
paw/wsj_1930.en	0	9	Democrats	_	_	_	_	_	_	-
paw/wsj_1930.en	0	10	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	British	_	_	_	_	_	_	(8
paw/wsj_1930.en	0	1	Airways	_	_	_	_	_	_	8)
paw/wsj_1930.en	0	2	said	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	it	_	_	_	_	_	_	(8)
paw/wsj_1930.en	0	4	is	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	seeking	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	improved	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	terms	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	and	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	a	_	_	_	_	_	_	-
paw/wsj_1930.en	0	10	sharply	_	_	_	_	_	_	-
paw/wsj_1930.en	0	11	lower	_	_	_	_	_	_	-
paw/wsj_1930.en	0	12	price	_	_	_	_	_	_	-
paw/wsj_1930.en	0	13	in	_	_	_	_	_	_	-
paw/wsj_1930.en	0	14	any	_	_	_	_	_	_	(7
paw/wsj_1930.en	0	15	revised	_	_	_	_	_	_	-
paw/wsj_1930.en	0	16	bid	_	_	_	_	_	_	-
paw/wsj_1930.en	0	17	for	_	_	_	_	_	_	-
paw/wsj_1930.en	0	18	United	_	_	_	_	_	_	(9
paw/wsj_1930.en	0	19	Air	_	_	_	_	_	_	-
paw/wsj_1930.en	0	20	's	_	_	_	_	_	_	-
paw/wsj_1930.en	0	21	parent	_	_	_	_	_	_	7)|9)
paw/wsj_1930.en	0	22	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	The	_	_	_	_	_	_	(8
paw/wsj_1930.en	0	1	British	_	_	_	_	_	_	-
paw/wsj_1930.en	0	2	carrier	_	_	_	_	_	_	8)
paw/wsj_1930.en	0	3	also	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	confirmed	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	it	_	_	_	_	_	_	(8)
paw/wsj_1930.en	0	6	is	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	n't	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	committed	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	to	_	_	_	_	_	_	-
paw/wsj_1930.en	0	10	going	_	_	_	_	_	_	-
paw/wsj_1930.en	0	11	forward	_	_	_	_	_	_	-
paw/wsj_1930.en	0	12	with	_	_	_	_	_	_	-
paw/wsj_1930.en	0	13	any	_	_	_	_	_	_	-
paw/wsj_1930.en	0	14	new	_	_	_	_	_	_	-
paw/wsj_1930.en	0	15	bid	_	_	_	_	_	_	-
paw/wsj_1930.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	UAL	_	_	_	_	_	_	(9
paw/wsj_1930.en	0	1	's	_	_	_	_	_	_	9)
paw/wsj_1930.en	0	2	stock	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	fell	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	$	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	6.25	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	to	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	$	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	191.75	_	_	_	_	_	_	-
paw/wsj_1930.en	0	10	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	Stock	_	_	_	_	_	_	-
paw/wsj_1930.en	0	1	prices	_	_	_	_	_	_	-
paw/wsj_1930.en	0	2	rose	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	slightly	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	as	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	trading	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	slowed	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	while	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	bonds	_	_	_	_	_	_	(10)
paw/wsj_1930.en	0	10	ended	_	_	_	_	_	_	-
paw/wsj_1930.en	0	11	little	_	_	_	_	_	_	-
paw/wsj_1930.en	0	12	changed	_	_	_	_	_	_	-
paw/wsj_1930.en	0	13	despite	_	_	_	_	_	_	-
paw/wsj_1930.en	0	14	a	_	_	_	_	_	_	(11
paw/wsj_1930.en	0	15	slumping	_	_	_	_	_	_	-
paw/wsj_1930.en	0	16	dollar	_	_	_	_	_	_	11)
paw/wsj_1930.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	The	_	_	_	_	_	_	(12
paw/wsj_1930.en	0	1	Dow	_	_	_	_	_	_	-
paw/wsj_1930.en	0	2	Jones	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	industrials	_	_	_	_	_	_	12)
paw/wsj_1930.en	0	4	gained	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	4.92	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	to	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	2643.65	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1930.en	0	1	investors	_	_	_	_	_	_	-
paw/wsj_1930.en	0	2	remain	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	wary	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	about	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	stocks	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	partly	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	because	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	of	_	_	_	_	_	_	-
paw/wsj_1930.en	0	10	turmoil	_	_	_	_	_	_	-
paw/wsj_1930.en	0	11	in	_	_	_	_	_	_	-
paw/wsj_1930.en	0	12	the	_	_	_	_	_	_	-
paw/wsj_1930.en	0	13	junk-bond	_	_	_	_	_	_	-
paw/wsj_1930.en	0	14	market	_	_	_	_	_	_	-
paw/wsj_1930.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	B.A.T	_	_	_	_	_	_	(15
paw/wsj_1930.en	0	1	Industries	_	_	_	_	_	_	15)
paw/wsj_1930.en	0	2	may	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	delay	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	part	_	_	_	_	_	_	(16
paw/wsj_1930.en	0	5	of	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	its	_	_	_	_	_	_	(15)
paw/wsj_1930.en	0	7	defensive	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	restructuring	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	plan	_	_	_	_	_	_	16)
paw/wsj_1930.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1930.en	0	11	including	_	_	_	_	_	_	-
paw/wsj_1930.en	0	12	the	_	_	_	_	_	_	-
paw/wsj_1930.en	0	13	sale	_	_	_	_	_	_	-
paw/wsj_1930.en	0	14	of	_	_	_	_	_	_	-
paw/wsj_1930.en	0	15	its	_	_	_	_	_	_	(15)
paw/wsj_1930.en	0	16	Saks	_	_	_	_	_	_	-
paw/wsj_1930.en	0	17	Fifth	_	_	_	_	_	_	-
paw/wsj_1930.en	0	18	Avenue	_	_	_	_	_	_	-
paw/wsj_1930.en	0	19	and	_	_	_	_	_	_	-
paw/wsj_1930.en	0	20	Marshall	_	_	_	_	_	_	-
paw/wsj_1930.en	0	21	Field	_	_	_	_	_	_	-
paw/wsj_1930.en	0	22	units	_	_	_	_	_	_	-
paw/wsj_1930.en	0	23	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	The	_	_	_	_	_	_	(15
paw/wsj_1930.en	0	1	British	_	_	_	_	_	_	-
paw/wsj_1930.en	0	2	conglomerate	_	_	_	_	_	_	15)
paw/wsj_1930.en	0	3	cited	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	the	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	recent	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	turmoil	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	in	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	financial	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	markets	_	_	_	_	_	_	-
paw/wsj_1930.en	0	10	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	WCRS	_	_	_	_	_	_	(17
paw/wsj_1930.en	0	1	Group	_	_	_	_	_	_	17)
paw/wsj_1930.en	0	2	announced	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	a	_	_	_	_	_	_	(18
paw/wsj_1930.en	0	4	major	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	restructuring	_	_	_	_	_	_	18)
paw/wsj_1930.en	0	6	that	_	_	_	_	_	_	(18)
paw/wsj_1930.en	0	7	largely	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	removes	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	it	_	_	_	_	_	_	(17)
paw/wsj_1930.en	0	10	from	_	_	_	_	_	_	-
paw/wsj_1930.en	0	11	the	_	_	_	_	_	_	-
paw/wsj_1930.en	0	12	advertising	_	_	_	_	_	_	-
paw/wsj_1930.en	0	13	business	_	_	_	_	_	_	-
paw/wsj_1930.en	0	14	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	The	_	_	_	_	_	_	(17
paw/wsj_1930.en	0	1	London-based	_	_	_	_	_	_	-
paw/wsj_1930.en	0	2	concern	_	_	_	_	_	_	17)
paw/wsj_1930.en	0	3	will	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	sell	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	most	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	of	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	its	_	_	_	_	_	_	(17)
paw/wsj_1930.en	0	8	ad	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	unit	_	_	_	_	_	_	-
paw/wsj_1930.en	0	10	to	_	_	_	_	_	_	-
paw/wsj_1930.en	0	11	France	_	_	_	_	_	_	-
paw/wsj_1930.en	0	12	's	_	_	_	_	_	_	-
paw/wsj_1930.en	0	13	Eurocom	_	_	_	_	_	_	-
paw/wsj_1930.en	0	14	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	Commodore	_	_	_	_	_	_	(19
paw/wsj_1930.en	0	1	International	_	_	_	_	_	_	19)
paw/wsj_1930.en	0	2	expects	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	to	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	post	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	its	_	_	_	_	_	_	(19)
paw/wsj_1930.en	0	6	second	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	consecutive	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	quarterly	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	loss	_	_	_	_	_	_	-
paw/wsj_1930.en	0	10	because	_	_	_	_	_	_	-
paw/wsj_1930.en	0	11	of	_	_	_	_	_	_	-
paw/wsj_1930.en	0	12	weak	_	_	_	_	_	_	-
paw/wsj_1930.en	0	13	personal	_	_	_	_	_	_	-
paw/wsj_1930.en	0	14	computer	_	_	_	_	_	_	-
paw/wsj_1930.en	0	15	sales	_	_	_	_	_	_	-
paw/wsj_1930.en	0	16	in	_	_	_	_	_	_	-
paw/wsj_1930.en	0	17	some	_	_	_	_	_	_	-
paw/wsj_1930.en	0	18	markets	_	_	_	_	_	_	-
paw/wsj_1930.en	0	19	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	Jaguar	_	_	_	_	_	_	(20)
paw/wsj_1930.en	0	1	hopes	_	_	_	_	_	_	-
paw/wsj_1930.en	0	2	to	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	reach	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	a	_	_	_	_	_	_	(21
paw/wsj_1930.en	0	5	friendly	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	accord	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	with	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	General	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	Motors	_	_	_	_	_	_	21)
paw/wsj_1930.en	0	10	within	_	_	_	_	_	_	-
paw/wsj_1930.en	0	11	a	_	_	_	_	_	_	-
paw/wsj_1930.en	0	12	month	_	_	_	_	_	_	-
paw/wsj_1930.en	0	13	that	_	_	_	_	_	_	(21)
paw/wsj_1930.en	0	14	may	_	_	_	_	_	_	-
paw/wsj_1930.en	0	15	involve	_	_	_	_	_	_	-
paw/wsj_1930.en	0	16	producing	_	_	_	_	_	_	-
paw/wsj_1930.en	0	17	a	_	_	_	_	_	_	-
paw/wsj_1930.en	0	18	cheaper	_	_	_	_	_	_	-
paw/wsj_1930.en	0	19	executive	_	_	_	_	_	_	-
paw/wsj_1930.en	0	20	model	_	_	_	_	_	_	-
paw/wsj_1930.en	0	21	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	Sears	_	_	_	_	_	_	(22)
paw/wsj_1930.en	0	1	is	_	_	_	_	_	_	-
paw/wsj_1930.en	0	2	negotiating	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	to	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	refinance	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	its	_	_	_	_	_	_	(22)|(23
paw/wsj_1930.en	0	6	Sears	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	Tower	_	_	_	_	_	_	23)
paw/wsj_1930.en	0	8	for	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	close	_	_	_	_	_	_	-
paw/wsj_1930.en	0	10	to	_	_	_	_	_	_	-
paw/wsj_1930.en	0	11	$	_	_	_	_	_	_	-
paw/wsj_1930.en	0	12	850	_	_	_	_	_	_	-
paw/wsj_1930.en	0	13	million	_	_	_	_	_	_	-
paw/wsj_1930.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1930.en	0	15	sources	_	_	_	_	_	_	-
paw/wsj_1930.en	0	16	said	_	_	_	_	_	_	-
paw/wsj_1930.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	The	_	_	_	_	_	_	(22
paw/wsj_1930.en	0	1	retailer	_	_	_	_	_	_	22)
paw/wsj_1930.en	0	2	was	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	unable	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	to	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	find	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	a	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	buyer	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	for	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	the	_	_	_	_	_	_	(23
paw/wsj_1930.en	0	10	building	_	_	_	_	_	_	23)
paw/wsj_1930.en	0	11	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	Whitbread	_	_	_	_	_	_	(24
paw/wsj_1930.en	0	1	of	_	_	_	_	_	_	-
paw/wsj_1930.en	0	2	Britain	_	_	_	_	_	_	24)
paw/wsj_1930.en	0	3	put	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	its	_	_	_	_	_	_	(24)|(25
paw/wsj_1930.en	0	5	spirits	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	division	_	_	_	_	_	_	25)
paw/wsj_1930.en	0	7	up	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	for	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	sale	_	_	_	_	_	_	-
paw/wsj_1930.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1930.en	0	11	setting	_	_	_	_	_	_	-
paw/wsj_1930.en	0	12	off	_	_	_	_	_	_	-
paw/wsj_1930.en	0	13	a	_	_	_	_	_	_	-
paw/wsj_1930.en	0	14	scramble	_	_	_	_	_	_	-
paw/wsj_1930.en	0	15	among	_	_	_	_	_	_	-
paw/wsj_1930.en	0	16	distillers	_	_	_	_	_	_	-
paw/wsj_1930.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	The	_	_	_	_	_	_	(25
paw/wsj_1930.en	0	1	business	_	_	_	_	_	_	25)
paw/wsj_1930.en	0	2	includes	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	Beefeater	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	gin	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	Markets	_	_	_	_	_	_	-
paw/wsj_1930.en	0	1	--	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	Stocks	_	_	_	_	_	_	-
paw/wsj_1930.en	0	1	:	_	_	_	_	_	_	-
paw/wsj_1930.en	0	2	Volume	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	166,900,000	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	shares	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	Dow	_	_	_	_	_	_	(12
paw/wsj_1930.en	0	1	Jones	_	_	_	_	_	_	-
paw/wsj_1930.en	0	2	industrials	_	_	_	_	_	_	12)
paw/wsj_1930.en	0	3	2643.65	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	up	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	4.92	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	;	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	transportation	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	1247.87	_	_	_	_	_	_	-
paw/wsj_1930.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1930.en	0	11	off	_	_	_	_	_	_	-
paw/wsj_1930.en	0	12	6.40	_	_	_	_	_	_	-
paw/wsj_1930.en	0	13	;	_	_	_	_	_	_	-
paw/wsj_1930.en	0	14	utilities	_	_	_	_	_	_	-
paw/wsj_1930.en	0	15	213.97	_	_	_	_	_	_	-
paw/wsj_1930.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1930.en	0	17	off	_	_	_	_	_	_	-
paw/wsj_1930.en	0	18	0.57	_	_	_	_	_	_	-
paw/wsj_1930.en	0	19	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	Bonds	_	_	_	_	_	_	-
paw/wsj_1930.en	0	1	:	_	_	_	_	_	_	-
paw/wsj_1930.en	0	2	Shearson	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	Lehman	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	Hutton	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	Treasury	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	index	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	3371.36	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	off	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	Commodities	_	_	_	_	_	_	-
paw/wsj_1930.en	0	1	:	_	_	_	_	_	_	-
paw/wsj_1930.en	0	2	Dow	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	Jones	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	futures	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	index	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	129.90	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	up	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	0.18	_	_	_	_	_	_	-
paw/wsj_1930.en	0	10	;	_	_	_	_	_	_	-
paw/wsj_1930.en	0	11	spot	_	_	_	_	_	_	-
paw/wsj_1930.en	0	12	index	_	_	_	_	_	_	-
paw/wsj_1930.en	0	13	130.36	_	_	_	_	_	_	-
paw/wsj_1930.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1930.en	0	15	up	_	_	_	_	_	_	-
paw/wsj_1930.en	0	16	0.39	_	_	_	_	_	_	-
paw/wsj_1930.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1930.en	0	0	Dollar	_	_	_	_	_	_	-
paw/wsj_1930.en	0	1	:	_	_	_	_	_	_	-
paw/wsj_1930.en	0	2	141.45	_	_	_	_	_	_	-
paw/wsj_1930.en	0	3	yen	_	_	_	_	_	_	-
paw/wsj_1930.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1930.en	0	5	off	_	_	_	_	_	_	-
paw/wsj_1930.en	0	6	1.30	_	_	_	_	_	_	-
paw/wsj_1930.en	0	7	;	_	_	_	_	_	_	-
paw/wsj_1930.en	0	8	1.8485	_	_	_	_	_	_	-
paw/wsj_1930.en	0	9	marks	_	_	_	_	_	_	-
paw/wsj_1930.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1930.en	0	11	off	_	_	_	_	_	_	-
paw/wsj_1930.en	0	12	0.0182	_	_	_	_	_	_	-
paw/wsj_1930.en	0	13	.	_	_	_	_	_	_	-

#end document 