#begin document (paw/wsj_1937.en); part 000
paw/wsj_1937.en	0	0	After	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	enduring	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	three	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	days	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	of	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	heavy	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	selling	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	the	_	_	_	_	_	_	(1
paw/wsj_1937.en	0	9	beleaguered	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	Nasdaq	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	over-the-counter	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	market	_	_	_	_	_	_	1)
paw/wsj_1937.en	0	13	finally	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	rebounded	_	_	_	_	_	_	-
paw/wsj_1937.en	0	15	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	16	rising	_	_	_	_	_	_	-
paw/wsj_1937.en	0	17	sharply	_	_	_	_	_	_	-
paw/wsj_1937.en	0	18	in	_	_	_	_	_	_	-
paw/wsj_1937.en	0	19	hearty	_	_	_	_	_	_	-
paw/wsj_1937.en	0	20	trading	_	_	_	_	_	_	-
paw/wsj_1937.en	0	21	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	The	_	_	_	_	_	_	(17
paw/wsj_1937.en	0	1	Nasdaq	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	Composite	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	Index	_	_	_	_	_	_	17)
paw/wsj_1937.en	0	4	jumped	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	0.7	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	%	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	or	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	3.35	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	463.28	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	It	_	_	_	_	_	_	(17)
paw/wsj_1937.en	0	1	rose	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	more	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	than	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	the	_	_	_	_	_	_	(24
paw/wsj_1937.en	0	5	New	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	York	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	Stock	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	Exchange	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	Composite	_	_	_	_	_	_	24)
paw/wsj_1937.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	which	_	_	_	_	_	_	(24)
paw/wsj_1937.en	0	12	improved	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	0.2	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	%	_	_	_	_	_	_	-
paw/wsj_1937.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Among	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	bigger	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	stocks	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	the	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	Nasdaq	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	100	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	Index	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	rose	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	1	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	%	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	or	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	4.56	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	15	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	16	453.05	_	_	_	_	_	_	-
paw/wsj_1937.en	0	17	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	18	while	_	_	_	_	_	_	-
paw/wsj_1937.en	0	19	the	_	_	_	_	_	_	(33
paw/wsj_1937.en	0	20	Dow	_	_	_	_	_	_	-
paw/wsj_1937.en	0	21	Jones	_	_	_	_	_	_	-
paw/wsj_1937.en	0	22	Industrial	_	_	_	_	_	_	-
paw/wsj_1937.en	0	23	Average	_	_	_	_	_	_	33)
paw/wsj_1937.en	0	24	was	_	_	_	_	_	_	-
paw/wsj_1937.en	0	25	up	_	_	_	_	_	_	-
paw/wsj_1937.en	0	26	0.2	_	_	_	_	_	_	-
paw/wsj_1937.en	0	27	%	_	_	_	_	_	_	-
paw/wsj_1937.en	0	28	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Richard	_	_	_	_	_	_	(43
paw/wsj_1937.en	0	1	Bruno	_	_	_	_	_	_	43)
paw/wsj_1937.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	head	_	_	_	_	_	_	(43
paw/wsj_1937.en	0	4	of	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	OTC	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	trading	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	at	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	PaineWebber	_	_	_	_	_	_	43)
paw/wsj_1937.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	said	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	the	_	_	_	_	_	_	(42
paw/wsj_1937.en	0	12	OTC	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	market	_	_	_	_	_	_	42)
paw/wsj_1937.en	0	14	has	_	_	_	_	_	_	-
paw/wsj_1937.en	0	15	a	_	_	_	_	_	_	-
paw/wsj_1937.en	0	16	habit	_	_	_	_	_	_	-
paw/wsj_1937.en	0	17	of	_	_	_	_	_	_	-
paw/wsj_1937.en	0	18	lagging	_	_	_	_	_	_	-
paw/wsj_1937.en	0	19	big	_	_	_	_	_	_	-
paw/wsj_1937.en	0	20	moves	_	_	_	_	_	_	-
paw/wsj_1937.en	0	21	on	_	_	_	_	_	_	-
paw/wsj_1937.en	0	22	the	_	_	_	_	_	_	-
paw/wsj_1937.en	0	23	New	_	_	_	_	_	_	-
paw/wsj_1937.en	0	24	York	_	_	_	_	_	_	-
paw/wsj_1937.en	0	25	Stock	_	_	_	_	_	_	-
paw/wsj_1937.en	0	26	Exchange	_	_	_	_	_	_	-
paw/wsj_1937.en	0	27	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	While	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	the	_	_	_	_	_	_	(33
paw/wsj_1937.en	0	2	industrial	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	average	_	_	_	_	_	_	33)
paw/wsj_1937.en	0	4	rallied	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	on	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	Monday	_	_	_	_	_	_	(51)
paw/wsj_1937.en	0	7	following	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	last	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	Friday	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	's	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	collapse	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	the	_	_	_	_	_	_	(50
paw/wsj_1937.en	0	14	OTC	_	_	_	_	_	_	-
paw/wsj_1937.en	0	15	market	_	_	_	_	_	_	-
paw/wsj_1937.en	0	16	,	_	_	_	_	_	_	50)
paw/wsj_1937.en	0	17	which	_	_	_	_	_	_	(50)
paw/wsj_1937.en	0	18	did	_	_	_	_	_	_	-
paw/wsj_1937.en	0	19	n't	_	_	_	_	_	_	-
paw/wsj_1937.en	0	20	suffer	_	_	_	_	_	_	-
paw/wsj_1937.en	0	21	too	_	_	_	_	_	_	-
paw/wsj_1937.en	0	22	badly	_	_	_	_	_	_	-
paw/wsj_1937.en	0	23	during	_	_	_	_	_	_	-
paw/wsj_1937.en	0	24	the	_	_	_	_	_	_	-
paw/wsj_1937.en	0	25	correction	_	_	_	_	_	_	-
paw/wsj_1937.en	0	26	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	27	tumbled	_	_	_	_	_	_	-
paw/wsj_1937.en	0	28	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	Our	_	_	_	_	_	_	(52
paw/wsj_1937.en	0	2	market	_	_	_	_	_	_	52)
paw/wsj_1937.en	0	3	got	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	hit	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	a	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	lot	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	harder	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	on	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	Monday	_	_	_	_	_	_	(51)
paw/wsj_1937.en	0	10	than	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	the	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	listed	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	market	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	15	''	_	_	_	_	_	_	-
paw/wsj_1937.en	0	16	Mr.	_	_	_	_	_	_	(43
paw/wsj_1937.en	0	17	Bruno	_	_	_	_	_	_	43)
paw/wsj_1937.en	0	18	said	_	_	_	_	_	_	-
paw/wsj_1937.en	0	19	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	We	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	're	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	just	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	recovering	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	and	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	getting	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	back	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	business	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	as	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	usual	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	I	_	_	_	_	_	_	(43)
paw/wsj_1937.en	0	1	'm	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	encouraged	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	by	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	the	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	action	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	.	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	''	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	The	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	trading	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	pace	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	was	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	busy	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	with	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	4,343	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	issues	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	and	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	147.6	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	million	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	shares	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	changing	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	hands	_	_	_	_	_	_	-
paw/wsj_1937.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Advancing	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	issues	_	_	_	_	_	_	(2)
paw/wsj_1937.en	0	2	beat	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	declining	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	ones	_	_	_	_	_	_	(3)
paw/wsj_1937.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	1,271	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	811	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Much	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	of	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	the	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	jockeying	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	by	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	OTC	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	traders	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	and	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	investors	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	centered	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	on	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	shares	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	of	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	companies	_	_	_	_	_	_	(4)
paw/wsj_1937.en	0	14	that	_	_	_	_	_	_	(4)
paw/wsj_1937.en	0	15	might	_	_	_	_	_	_	-
paw/wsj_1937.en	0	16	be	_	_	_	_	_	_	-
paw/wsj_1937.en	0	17	financially	_	_	_	_	_	_	-
paw/wsj_1937.en	0	18	affected	_	_	_	_	_	_	-
paw/wsj_1937.en	0	19	by	_	_	_	_	_	_	-
paw/wsj_1937.en	0	20	damage	_	_	_	_	_	_	-
paw/wsj_1937.en	0	21	from	_	_	_	_	_	_	-
paw/wsj_1937.en	0	22	the	_	_	_	_	_	_	(5
paw/wsj_1937.en	0	23	devastating	_	_	_	_	_	_	-
paw/wsj_1937.en	0	24	earthquake	_	_	_	_	_	_	-
paw/wsj_1937.en	0	25	in	_	_	_	_	_	_	-
paw/wsj_1937.en	0	26	northern	_	_	_	_	_	_	-
paw/wsj_1937.en	0	27	California	_	_	_	_	_	_	5)
paw/wsj_1937.en	0	28	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	As	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	investors	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	speculated	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	about	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	the	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	long	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	-	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	and	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	short-term	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	implications	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	shares	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	of	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	a	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	number	_	_	_	_	_	_	-
paw/wsj_1937.en	0	15	of	_	_	_	_	_	_	-
paw/wsj_1937.en	0	16	companies	_	_	_	_	_	_	(6
paw/wsj_1937.en	0	17	that	_	_	_	_	_	_	(6)
paw/wsj_1937.en	0	18	might	_	_	_	_	_	_	-
paw/wsj_1937.en	0	19	either	_	_	_	_	_	_	-
paw/wsj_1937.en	0	20	profit	_	_	_	_	_	_	-
paw/wsj_1937.en	0	21	or	_	_	_	_	_	_	-
paw/wsj_1937.en	0	22	face	_	_	_	_	_	_	-
paw/wsj_1937.en	0	23	problems	_	_	_	_	_	_	-
paw/wsj_1937.en	0	24	because	_	_	_	_	_	_	-
paw/wsj_1937.en	0	25	of	_	_	_	_	_	_	-
paw/wsj_1937.en	0	26	the	_	_	_	_	_	_	(5
paw/wsj_1937.en	0	27	disaster	_	_	_	_	_	_	5)|6)
paw/wsj_1937.en	0	28	were	_	_	_	_	_	_	-
paw/wsj_1937.en	0	29	actively	_	_	_	_	_	_	-
paw/wsj_1937.en	0	30	traded	_	_	_	_	_	_	-
paw/wsj_1937.en	0	31	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Heading	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	the	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	list	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	:	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	insurance	_	_	_	_	_	_	(7
paw/wsj_1937.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	construction	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	and	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	technology	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	companies	_	_	_	_	_	_	7)
paw/wsj_1937.en	0	10	located	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	in	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	the	_	_	_	_	_	_	(8
paw/wsj_1937.en	0	13	San	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	Francisco	_	_	_	_	_	_	-
paw/wsj_1937.en	0	15	Bay	_	_	_	_	_	_	-
paw/wsj_1937.en	0	16	Area	_	_	_	_	_	_	8)
paw/wsj_1937.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Insurance-related	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	stocks	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	were	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	mixed	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	as	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	investors	_	_	_	_	_	_	(9)
paw/wsj_1937.en	0	6	tried	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	figure	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	out	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	how	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	assess	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	the	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	impact	_	_	_	_	_	_	-
paw/wsj_1937.en	0	15	of	_	_	_	_	_	_	-
paw/wsj_1937.en	0	16	the	_	_	_	_	_	_	-
paw/wsj_1937.en	0	17	property	_	_	_	_	_	_	-
paw/wsj_1937.en	0	18	damage	_	_	_	_	_	_	-
paw/wsj_1937.en	0	19	and	_	_	_	_	_	_	-
paw/wsj_1937.en	0	20	deaths	_	_	_	_	_	_	-
paw/wsj_1937.en	0	21	on	_	_	_	_	_	_	-
paw/wsj_1937.en	0	22	those	_	_	_	_	_	_	-
paw/wsj_1937.en	0	23	concerns	_	_	_	_	_	_	-
paw/wsj_1937.en	0	24	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Traders	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	said	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	property-casualty	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	companies	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	with	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	the	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	heaviest	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	exposure	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	in	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	the	_	_	_	_	_	_	(8
paw/wsj_1937.en	0	10	San	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	Francisco	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	area	_	_	_	_	_	_	8)
paw/wsj_1937.en	0	13	include	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	the	_	_	_	_	_	_	(10
paw/wsj_1937.en	0	15	OTC	_	_	_	_	_	_	-
paw/wsj_1937.en	0	16	's	_	_	_	_	_	_	-
paw/wsj_1937.en	0	17	Safeco	_	_	_	_	_	_	10)
paw/wsj_1937.en	0	18	and	_	_	_	_	_	_	-
paw/wsj_1937.en	0	19	Ohio	_	_	_	_	_	_	(11
paw/wsj_1937.en	0	20	Casualty	_	_	_	_	_	_	11)
paw/wsj_1937.en	0	21	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Frank	_	_	_	_	_	_	(12
paw/wsj_1937.en	0	1	Gilmartin	_	_	_	_	_	_	12)
paw/wsj_1937.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	a	_	_	_	_	_	_	(12
paw/wsj_1937.en	0	4	trader	_	_	_	_	_	_	12)
paw/wsj_1937.en	0	5	who	_	_	_	_	_	_	(12)
paw/wsj_1937.en	0	6	follows	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	insurance	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	stocks	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	for	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	Fox-Pitt	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	Kelton	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	said	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	his	_	_	_	_	_	_	(12)
paw/wsj_1937.en	0	15	strategy	_	_	_	_	_	_	-
paw/wsj_1937.en	0	16	was	_	_	_	_	_	_	-
paw/wsj_1937.en	0	17	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	18	sell	_	_	_	_	_	_	-
paw/wsj_1937.en	0	19	early	_	_	_	_	_	_	-
paw/wsj_1937.en	0	20	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Then	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	if	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	the	_	_	_	_	_	_	(13
paw/wsj_1937.en	0	4	stocks	_	_	_	_	_	_	13)
paw/wsj_1937.en	0	5	fell	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	sharply	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	he	_	_	_	_	_	_	(12)
paw/wsj_1937.en	0	9	planned	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	begin	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	buying	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	them	_	_	_	_	_	_	(13)
paw/wsj_1937.en	0	14	aggressively	_	_	_	_	_	_	-
paw/wsj_1937.en	0	15	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	16	on	_	_	_	_	_	_	-
paw/wsj_1937.en	0	17	the	_	_	_	_	_	_	-
paw/wsj_1937.en	0	18	theory	_	_	_	_	_	_	-
paw/wsj_1937.en	0	19	that	_	_	_	_	_	_	-
paw/wsj_1937.en	0	20	the	_	_	_	_	_	_	(14
paw/wsj_1937.en	0	21	companies	_	_	_	_	_	_	14)
paw/wsj_1937.en	0	22	that	_	_	_	_	_	_	(14)
paw/wsj_1937.en	0	23	insure	_	_	_	_	_	_	-
paw/wsj_1937.en	0	24	against	_	_	_	_	_	_	-
paw/wsj_1937.en	0	25	property	_	_	_	_	_	_	-
paw/wsj_1937.en	0	26	damage	_	_	_	_	_	_	-
paw/wsj_1937.en	0	27	and	_	_	_	_	_	_	-
paw/wsj_1937.en	0	28	accidents	_	_	_	_	_	_	-
paw/wsj_1937.en	0	29	will	_	_	_	_	_	_	-
paw/wsj_1937.en	0	30	have	_	_	_	_	_	_	-
paw/wsj_1937.en	0	31	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	32	raise	_	_	_	_	_	_	-
paw/wsj_1937.en	0	33	rates	_	_	_	_	_	_	-
paw/wsj_1937.en	0	34	eventually	_	_	_	_	_	_	-
paw/wsj_1937.en	0	35	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	36	compensate	_	_	_	_	_	_	-
paw/wsj_1937.en	0	37	for	_	_	_	_	_	_	-
paw/wsj_1937.en	0	38	the	_	_	_	_	_	_	(15
paw/wsj_1937.en	0	39	claims	_	_	_	_	_	_	15)
paw/wsj_1937.en	0	40	they	_	_	_	_	_	_	(14)
paw/wsj_1937.en	0	41	will	_	_	_	_	_	_	-
paw/wsj_1937.en	0	42	pay	_	_	_	_	_	_	-
paw/wsj_1937.en	0	43	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	44	earthquake	_	_	_	_	_	_	(5)
paw/wsj_1937.en	0	45	victims	_	_	_	_	_	_	-
paw/wsj_1937.en	0	46	and	_	_	_	_	_	_	-
paw/wsj_1937.en	0	47	victims	_	_	_	_	_	_	-
paw/wsj_1937.en	0	48	of	_	_	_	_	_	_	-
paw/wsj_1937.en	0	49	last	_	_	_	_	_	_	(16
paw/wsj_1937.en	0	50	month	_	_	_	_	_	_	-
paw/wsj_1937.en	0	51	's	_	_	_	_	_	_	-
paw/wsj_1937.en	0	52	Hurricane	_	_	_	_	_	_	-
paw/wsj_1937.en	0	53	Hugo	_	_	_	_	_	_	16)
paw/wsj_1937.en	0	54	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	As	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	well	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	reinsurers	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	and	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	insurance	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	brokerage	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	companies	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	will	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	have	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	improved	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	profits	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Many	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	investors	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	expected	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	damage	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	from	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	the	_	_	_	_	_	_	(16
paw/wsj_1937.en	0	6	hurricane	_	_	_	_	_	_	16)
paw/wsj_1937.en	0	7	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	be	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	the	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	catalyst	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	for	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	higher	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	rates	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	in	_	_	_	_	_	_	-
paw/wsj_1937.en	0	15	the	_	_	_	_	_	_	(18
paw/wsj_1937.en	0	16	industry	_	_	_	_	_	_	18)
paw/wsj_1937.en	0	17	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	18	which	_	_	_	_	_	_	(18)
paw/wsj_1937.en	0	19	has	_	_	_	_	_	_	-
paw/wsj_1937.en	0	20	been	_	_	_	_	_	_	-
paw/wsj_1937.en	0	21	depressed	_	_	_	_	_	_	-
paw/wsj_1937.en	0	22	because	_	_	_	_	_	_	-
paw/wsj_1937.en	0	23	of	_	_	_	_	_	_	-
paw/wsj_1937.en	0	24	low	_	_	_	_	_	_	(19
paw/wsj_1937.en	0	25	rates	_	_	_	_	_	_	19)
paw/wsj_1937.en	0	26	arising	_	_	_	_	_	_	-
paw/wsj_1937.en	0	27	from	_	_	_	_	_	_	-
paw/wsj_1937.en	0	28	intense	_	_	_	_	_	_	-
paw/wsj_1937.en	0	29	competition	_	_	_	_	_	_	-
paw/wsj_1937.en	0	30	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	Mr.	_	_	_	_	_	_	(12
paw/wsj_1937.en	0	2	Gilmartin	_	_	_	_	_	_	12)
paw/wsj_1937.en	0	3	said	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	the	_	_	_	_	_	_	(20
paw/wsj_1937.en	0	5	hurricane	_	_	_	_	_	_	(16)
paw/wsj_1937.en	0	6	damage	_	_	_	_	_	_	20)
paw/wsj_1937.en	0	7	was	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	n't	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	extensive	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	enough	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	prompt	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	premium	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	boosts	_	_	_	_	_	_	-
paw/wsj_1937.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	The	_	_	_	_	_	_	(21
paw/wsj_1937.en	0	2	companies	_	_	_	_	_	_	21)
paw/wsj_1937.en	0	3	just	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	gave	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	back	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	what	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	they	_	_	_	_	_	_	(21)
paw/wsj_1937.en	0	8	had	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	reserved	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	for	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	''	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	he	_	_	_	_	_	_	(12)
paw/wsj_1937.en	0	14	said	_	_	_	_	_	_	-
paw/wsj_1937.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	Now	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	they	_	_	_	_	_	_	(21)|(22
paw/wsj_1937.en	0	4	'll	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	have	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	increase	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	their	_	_	_	_	_	_	(21)
paw/wsj_1937.en	0	9	coffers	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	protect	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	for	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	the	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	future	_	_	_	_	_	_	22)
paw/wsj_1937.en	0	15	and	_	_	_	_	_	_	-
paw/wsj_1937.en	0	16	that	_	_	_	_	_	_	(22)
paw/wsj_1937.en	0	17	means	_	_	_	_	_	_	-
paw/wsj_1937.en	0	18	rate	_	_	_	_	_	_	-
paw/wsj_1937.en	0	19	increases	_	_	_	_	_	_	-
paw/wsj_1937.en	0	20	.	_	_	_	_	_	_	-
paw/wsj_1937.en	0	21	''	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Overall	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	OTC	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	insurance	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	issues	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	were	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	mixed	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Safeco	_	_	_	_	_	_	(10)
paw/wsj_1937.en	0	1	fell	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	1\/8	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	32	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	5\/8	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	on	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	462,900	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	shares	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Ohio	_	_	_	_	_	_	(11
paw/wsj_1937.en	0	1	Casualty	_	_	_	_	_	_	11)
paw/wsj_1937.en	0	2	rose	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	1\/4	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	51	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	3\/4	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	on	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	137,200	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	shares	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	St.	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	Paul	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	Cos.	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	jumped	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	2	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	59	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	3\/4	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	on	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	517,500	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	shares	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Academy	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	Insurance	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	fell	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	1\/32	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	1	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	3\/16	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	;	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	but	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	volume	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	totaled	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	1.2	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	million	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	shares	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	The	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	Nasdaq	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	Insurance	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	Index	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	jumped	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	4.15	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	529.32	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	on	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	the	_	_	_	_	_	_	(23
paw/wsj_1937.en	0	10	day	_	_	_	_	_	_	23)
paw/wsj_1937.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	while	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	the	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	barometer	_	_	_	_	_	_	-
paw/wsj_1937.en	0	15	of	_	_	_	_	_	_	-
paw/wsj_1937.en	0	16	big	_	_	_	_	_	_	-
paw/wsj_1937.en	0	17	insurance	_	_	_	_	_	_	-
paw/wsj_1937.en	0	18	and	_	_	_	_	_	_	-
paw/wsj_1937.en	0	19	banking	_	_	_	_	_	_	-
paw/wsj_1937.en	0	20	issues	_	_	_	_	_	_	-
paw/wsj_1937.en	0	21	climbed	_	_	_	_	_	_	-
paw/wsj_1937.en	0	22	1.72	_	_	_	_	_	_	-
paw/wsj_1937.en	0	23	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	24	455.29	_	_	_	_	_	_	-
paw/wsj_1937.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Investors	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	expect	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	SunGard	_	_	_	_	_	_	(25
paw/wsj_1937.en	0	3	Data	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	Systems	_	_	_	_	_	_	25)
paw/wsj_1937.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	a	_	_	_	_	_	_	(25
paw/wsj_1937.en	0	7	company	_	_	_	_	_	_	25)
paw/wsj_1937.en	0	8	that	_	_	_	_	_	_	(25)
paw/wsj_1937.en	0	9	provides	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	disaster	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	recovery	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	services	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	for	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	computer-dependent	_	_	_	_	_	_	-
paw/wsj_1937.en	0	15	businesses	_	_	_	_	_	_	-
paw/wsj_1937.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	17	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	18	profit	_	_	_	_	_	_	-
paw/wsj_1937.en	0	19	from	_	_	_	_	_	_	-
paw/wsj_1937.en	0	20	the	_	_	_	_	_	_	(5
paw/wsj_1937.en	0	21	earthquake	_	_	_	_	_	_	5)
paw/wsj_1937.en	0	22	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	SunGard	_	_	_	_	_	_	(25
paw/wsj_1937.en	0	1	's	_	_	_	_	_	_	25)
paw/wsj_1937.en	0	2	stock	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	rose	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	1	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	3\/4	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	21	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	1\/4	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	on	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	194,000	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	shares	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Shares	_	_	_	_	_	_	(26
paw/wsj_1937.en	0	1	of	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	Kasler	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	a	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	California	_	_	_	_	_	_	(27)
paw/wsj_1937.en	0	6	road	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	and	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	bridge	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	builder	_	_	_	_	_	_	26)
paw/wsj_1937.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	were	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	heavily	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	traded	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	15	jumping	_	_	_	_	_	_	-
paw/wsj_1937.en	0	16	2	_	_	_	_	_	_	-
paw/wsj_1937.en	0	17	1\/8	_	_	_	_	_	_	-
paw/wsj_1937.en	0	18	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	19	9	_	_	_	_	_	_	-
paw/wsj_1937.en	0	20	7\/8	_	_	_	_	_	_	-
paw/wsj_1937.en	0	21	on	_	_	_	_	_	_	-
paw/wsj_1937.en	0	22	1.3	_	_	_	_	_	_	-
paw/wsj_1937.en	0	23	million	_	_	_	_	_	_	-
paw/wsj_1937.en	0	24	shares	_	_	_	_	_	_	-
paw/wsj_1937.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Guy	_	_	_	_	_	_	(28
paw/wsj_1937.en	0	1	F.	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	Atkinson	_	_	_	_	_	_	28)
paw/wsj_1937.en	0	3	added	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	7\/8	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	16	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	7\/8	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	on	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	335,700	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	shares	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	The	_	_	_	_	_	_	(28
paw/wsj_1937.en	0	1	company	_	_	_	_	_	_	28)
paw/wsj_1937.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	based	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	in	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	San	_	_	_	_	_	_	(29
paw/wsj_1937.en	0	6	Francisco	_	_	_	_	_	_	29)
paw/wsj_1937.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	provides	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	industrial	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	infrastructure	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	engineering	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	and	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	construction	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	services	_	_	_	_	_	_	-
paw/wsj_1937.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Traders	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	were	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	initially	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	nervous	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	about	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	shares	_	_	_	_	_	_	(32
paw/wsj_1937.en	0	6	of	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	companies	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	including	_	_	_	_	_	_	(30|(30
paw/wsj_1937.en	0	10	many	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	leading	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	OTC	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	computer	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	companies	_	_	_	_	_	_	30)
paw/wsj_1937.en	0	15	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	16	such	_	_	_	_	_	_	-
paw/wsj_1937.en	0	17	as	_	_	_	_	_	_	-
paw/wsj_1937.en	0	18	Apple	_	_	_	_	_	_	-
paw/wsj_1937.en	0	19	Computer	_	_	_	_	_	_	30)
paw/wsj_1937.en	0	20	with	_	_	_	_	_	_	-
paw/wsj_1937.en	0	21	offices	_	_	_	_	_	_	-
paw/wsj_1937.en	0	22	in	_	_	_	_	_	_	-
paw/wsj_1937.en	0	23	the	_	_	_	_	_	_	-
paw/wsj_1937.en	0	24	vicinity	_	_	_	_	_	_	-
paw/wsj_1937.en	0	25	of	_	_	_	_	_	_	-
paw/wsj_1937.en	0	26	the	_	_	_	_	_	_	(31
paw/wsj_1937.en	0	27	area	_	_	_	_	_	_	31)
paw/wsj_1937.en	0	28	damaged	_	_	_	_	_	_	-
paw/wsj_1937.en	0	29	by	_	_	_	_	_	_	-
paw/wsj_1937.en	0	30	the	_	_	_	_	_	_	(5
paw/wsj_1937.en	0	31	quake	_	_	_	_	_	_	5)|32)
paw/wsj_1937.en	0	32	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	most	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	of	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	those	_	_	_	_	_	_	(32
paw/wsj_1937.en	0	4	stocks	_	_	_	_	_	_	32)
paw/wsj_1937.en	0	5	fared	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	well	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Apple	_	_	_	_	_	_	(30
paw/wsj_1937.en	0	1	Computer	_	_	_	_	_	_	30)
paw/wsj_1937.en	0	2	gained	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	1	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	48	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	1\/4	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	;	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	Ashton-Tate	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	rose	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	3\/8	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	10	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	3\/8	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Intel	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	also	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	added	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	3\/8	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	33	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	7\/8	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	Sun	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	Microsystems	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	slipped	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	1\/4	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	17	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	1\/4	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Shares	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	of	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	biotechnology	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	companies	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	in	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	the	_	_	_	_	_	_	(31
paw/wsj_1937.en	0	6	area	_	_	_	_	_	_	31)
paw/wsj_1937.en	0	7	were	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	also	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	higher	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Chiron	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	was	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	up	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	1\/2	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	27	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	and	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	Cetus	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	gained	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	1\/2	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	16	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	3\/8	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	The	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	stocks	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	of	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	computer-related	_	_	_	_	_	_	(34
paw/wsj_1937.en	0	4	companies	_	_	_	_	_	_	34)
paw/wsj_1937.en	0	5	located	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	outside	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	California	_	_	_	_	_	_	(27)
paw/wsj_1937.en	0	8	improved	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	too	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Microsoft	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	advanced	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	1	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	7\/8	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	80	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	1\/2	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	and	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	Lotus	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	Development	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	added	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	1	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	1\/4	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	32	_	_	_	_	_	_	-
paw/wsj_1937.en	0	15	1\/2	_	_	_	_	_	_	-
paw/wsj_1937.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	other	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	earthquake-related	_	_	_	_	_	_	(5)
paw/wsj_1937.en	0	3	news	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	Hambrecht	_	_	_	_	_	_	(35
paw/wsj_1937.en	0	6	&	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	Quist	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	's	_	_	_	_	_	_	35)
paw/wsj_1937.en	0	9	OTC	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	market	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	makers	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	were	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	excused	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	from	_	_	_	_	_	_	-
paw/wsj_1937.en	0	15	trading	_	_	_	_	_	_	-
paw/wsj_1937.en	0	16	yesterday	_	_	_	_	_	_	(23)
paw/wsj_1937.en	0	17	and	_	_	_	_	_	_	-
paw/wsj_1937.en	0	18	its	_	_	_	_	_	_	(35)
paw/wsj_1937.en	0	19	positions	_	_	_	_	_	_	-
paw/wsj_1937.en	0	20	were	_	_	_	_	_	_	-
paw/wsj_1937.en	0	21	frozen	_	_	_	_	_	_	-
paw/wsj_1937.en	0	22	for	_	_	_	_	_	_	-
paw/wsj_1937.en	0	23	the	_	_	_	_	_	_	(23
paw/wsj_1937.en	0	24	day	_	_	_	_	_	_	23)
paw/wsj_1937.en	0	25	by	_	_	_	_	_	_	-
paw/wsj_1937.en	0	26	the	_	_	_	_	_	_	-
paw/wsj_1937.en	0	27	National	_	_	_	_	_	_	-
paw/wsj_1937.en	0	28	Association	_	_	_	_	_	_	-
paw/wsj_1937.en	0	29	of	_	_	_	_	_	_	-
paw/wsj_1937.en	0	30	Securities	_	_	_	_	_	_	-
paw/wsj_1937.en	0	31	Dealers	_	_	_	_	_	_	-
paw/wsj_1937.en	0	32	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Power	_	_	_	_	_	_	(36)
paw/wsj_1937.en	0	1	could	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	n't	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	be	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	restored	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	at	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	the	_	_	_	_	_	_	(35
paw/wsj_1937.en	0	7	company	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	's	_	_	_	_	_	_	35)
paw/wsj_1937.en	0	9	San	_	_	_	_	_	_	(29
paw/wsj_1937.en	0	10	Francisco	_	_	_	_	_	_	29)
paw/wsj_1937.en	0	11	headquarters	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	allow	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	trading	_	_	_	_	_	_	-
paw/wsj_1937.en	0	15	yesterday	_	_	_	_	_	_	(23)
paw/wsj_1937.en	0	16	morning	_	_	_	_	_	_	-
paw/wsj_1937.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	New	_	_	_	_	_	_	(38
paw/wsj_1937.en	0	2	York	_	_	_	_	_	_	38)
paw/wsj_1937.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	Roger	_	_	_	_	_	_	(37
paw/wsj_1937.en	0	5	Killion	_	_	_	_	_	_	37)
paw/wsj_1937.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	a	_	_	_	_	_	_	(37
paw/wsj_1937.en	0	8	Hambrecht	_	_	_	_	_	_	(35)
paw/wsj_1937.en	0	9	executive	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	vice	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	president	_	_	_	_	_	_	37)
paw/wsj_1937.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	said	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	he	_	_	_	_	_	_	(37)
paw/wsj_1937.en	0	15	expects	_	_	_	_	_	_	-
paw/wsj_1937.en	0	16	OTC	_	_	_	_	_	_	-
paw/wsj_1937.en	0	17	trading	_	_	_	_	_	_	-
paw/wsj_1937.en	0	18	at	_	_	_	_	_	_	-
paw/wsj_1937.en	0	19	the	_	_	_	_	_	_	(35
paw/wsj_1937.en	0	20	company	_	_	_	_	_	_	35)
paw/wsj_1937.en	0	21	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	22	resume	_	_	_	_	_	_	-
paw/wsj_1937.en	0	23	this	_	_	_	_	_	_	-
paw/wsj_1937.en	0	24	morning	_	_	_	_	_	_	-
paw/wsj_1937.en	0	25	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	26	either	_	_	_	_	_	_	-
paw/wsj_1937.en	0	27	in	_	_	_	_	_	_	-
paw/wsj_1937.en	0	28	New	_	_	_	_	_	_	(38
paw/wsj_1937.en	0	29	York	_	_	_	_	_	_	38)
paw/wsj_1937.en	0	30	or	_	_	_	_	_	_	-
paw/wsj_1937.en	0	31	in	_	_	_	_	_	_	-
paw/wsj_1937.en	0	32	San	_	_	_	_	_	_	(29
paw/wsj_1937.en	0	33	Francisco	_	_	_	_	_	_	29)
paw/wsj_1937.en	0	34	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	other	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	trading	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	Medco	_	_	_	_	_	_	(40
paw/wsj_1937.en	0	5	Containment	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	Services	_	_	_	_	_	_	40)
paw/wsj_1937.en	0	7	gained	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	7\/8	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	15	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	on	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	1.9	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	million	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	shares	_	_	_	_	_	_	-
paw/wsj_1937.en	0	15	after	_	_	_	_	_	_	-
paw/wsj_1937.en	0	16	reporting	_	_	_	_	_	_	-
paw/wsj_1937.en	0	17	a	_	_	_	_	_	_	-
paw/wsj_1937.en	0	18	loss	_	_	_	_	_	_	-
paw/wsj_1937.en	0	19	for	_	_	_	_	_	_	-
paw/wsj_1937.en	0	20	the	_	_	_	_	_	_	(39
paw/wsj_1937.en	0	21	first	_	_	_	_	_	_	-
paw/wsj_1937.en	0	22	quarter	_	_	_	_	_	_	39)
paw/wsj_1937.en	0	23	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	24	which	_	_	_	_	_	_	(39)
paw/wsj_1937.en	0	25	ended	_	_	_	_	_	_	-
paw/wsj_1937.en	0	26	Sept.	_	_	_	_	_	_	-
paw/wsj_1937.en	0	27	30	_	_	_	_	_	_	-
paw/wsj_1937.en	0	28	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	The	_	_	_	_	_	_	(40
paw/wsj_1937.en	0	1	company	_	_	_	_	_	_	40)
paw/wsj_1937.en	0	2	earned	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	$	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	6.6	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	million	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	in	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	the	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	year-earlier	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	quarter	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Jaguar	_	_	_	_	_	_	(41
paw/wsj_1937.en	0	1	's	_	_	_	_	_	_	41)
paw/wsj_1937.en	0	2	American	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	depositary	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	receipts	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	added	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	3\/8	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	10	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	3\/4	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	on	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	volume	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	of	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	1.1	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	million	_	_	_	_	_	_	-
paw/wsj_1937.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Analysts	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	in	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	London	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	believe	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	investors	_	_	_	_	_	_	(44)
paw/wsj_1937.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	despite	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	their	_	_	_	_	_	_	(44)
paw/wsj_1937.en	0	8	stampede	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	dump	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	takeover	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	stocks	_	_	_	_	_	_	-
paw/wsj_1937.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	should	_	_	_	_	_	_	-
paw/wsj_1937.en	0	15	hold	_	_	_	_	_	_	-
paw/wsj_1937.en	0	16	on	_	_	_	_	_	_	-
paw/wsj_1937.en	0	17	tight	_	_	_	_	_	_	-
paw/wsj_1937.en	0	18	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	19	their	_	_	_	_	_	_	(44)
paw/wsj_1937.en	0	20	Jaguar	_	_	_	_	_	_	(41)
paw/wsj_1937.en	0	21	shares	_	_	_	_	_	_	-
paw/wsj_1937.en	0	22	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	23	this	_	_	_	_	_	_	-
paw/wsj_1937.en	0	24	newspaper	_	_	_	_	_	_	-
paw/wsj_1937.en	0	25	's	_	_	_	_	_	_	-
paw/wsj_1937.en	0	26	Heard	_	_	_	_	_	_	-
paw/wsj_1937.en	0	27	on	_	_	_	_	_	_	-
paw/wsj_1937.en	0	28	the	_	_	_	_	_	_	-
paw/wsj_1937.en	0	29	Street	_	_	_	_	_	_	-
paw/wsj_1937.en	0	30	column	_	_	_	_	_	_	-
paw/wsj_1937.en	0	31	said	_	_	_	_	_	_	-
paw/wsj_1937.en	0	32	yesterday	_	_	_	_	_	_	(23)
paw/wsj_1937.en	0	33	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Amgen	_	_	_	_	_	_	(45)
paw/wsj_1937.en	0	1	rose	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	1	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	1\/2	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	to	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	50	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	3\/4	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	in	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	heavy	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	trading	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Analysts	_	_	_	_	_	_	-
paw/wsj_1937.en	0	1	figure	_	_	_	_	_	_	-
paw/wsj_1937.en	0	2	Amgen	_	_	_	_	_	_	(45)
paw/wsj_1937.en	0	3	could	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	benefit	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	as	_	_	_	_	_	_	-
paw/wsj_1937.en	0	6	a	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	result	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	of	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	troubles	_	_	_	_	_	_	(46
paw/wsj_1937.en	0	10	facing	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	its	_	_	_	_	_	_	(45)|(47
paw/wsj_1937.en	0	12	competitor	_	_	_	_	_	_	47)
paw/wsj_1937.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	Genetics	_	_	_	_	_	_	(47
paw/wsj_1937.en	0	15	Institute	_	_	_	_	_	_	47)
paw/wsj_1937.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	17	over	_	_	_	_	_	_	-
paw/wsj_1937.en	0	18	the	_	_	_	_	_	_	(48
paw/wsj_1937.en	0	19	anti-anemia	_	_	_	_	_	_	-
paw/wsj_1937.en	0	20	drug	_	_	_	_	_	_	-
paw/wsj_1937.en	0	21	EPO	_	_	_	_	_	_	46)|48)
paw/wsj_1937.en	0	22	.	_	_	_	_	_	_	-

paw/wsj_1937.en	0	0	Genetics	_	_	_	_	_	_	(47
paw/wsj_1937.en	0	1	Institute	_	_	_	_	_	_	47)
paw/wsj_1937.en	0	2	disclosed	_	_	_	_	_	_	-
paw/wsj_1937.en	0	3	recently	_	_	_	_	_	_	-
paw/wsj_1937.en	0	4	that	_	_	_	_	_	_	-
paw/wsj_1937.en	0	5	it	_	_	_	_	_	_	(47)
paw/wsj_1937.en	0	6	is	_	_	_	_	_	_	-
paw/wsj_1937.en	0	7	embroiled	_	_	_	_	_	_	-
paw/wsj_1937.en	0	8	in	_	_	_	_	_	_	-
paw/wsj_1937.en	0	9	a	_	_	_	_	_	_	-
paw/wsj_1937.en	0	10	dispute	_	_	_	_	_	_	-
paw/wsj_1937.en	0	11	with	_	_	_	_	_	_	-
paw/wsj_1937.en	0	12	Boehringer	_	_	_	_	_	_	(49
paw/wsj_1937.en	0	13	Mannheim	_	_	_	_	_	_	-
paw/wsj_1937.en	0	14	,	_	_	_	_	_	_	49)
paw/wsj_1937.en	0	15	which	_	_	_	_	_	_	(49)
paw/wsj_1937.en	0	16	distributes	_	_	_	_	_	_	-
paw/wsj_1937.en	0	17	the	_	_	_	_	_	_	(48
paw/wsj_1937.en	0	18	drug	_	_	_	_	_	_	48)
paw/wsj_1937.en	0	19	,	_	_	_	_	_	_	-
paw/wsj_1937.en	0	20	regarding	_	_	_	_	_	_	-
paw/wsj_1937.en	0	21	the	_	_	_	_	_	_	-
paw/wsj_1937.en	0	22	usability	_	_	_	_	_	_	-
paw/wsj_1937.en	0	23	of	_	_	_	_	_	_	-
paw/wsj_1937.en	0	24	some	_	_	_	_	_	_	-
paw/wsj_1937.en	0	25	batches	_	_	_	_	_	_	-
paw/wsj_1937.en	0	26	.	_	_	_	_	_	_	-

#end document 