#begin document (paw/wsj_1939.en); part 000
paw/wsj_1939.en	0	0	Within	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	minutes	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	after	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	the	_	_	_	_	_	_	(5
paw/wsj_1939.en	0	4	stock	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	market	_	_	_	_	_	_	5)
paw/wsj_1939.en	0	6	closed	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	Friday	_	_	_	_	_	_	(6)
paw/wsj_1939.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	I	_	_	_	_	_	_	(1)
paw/wsj_1939.en	0	10	called	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	Sen.	_	_	_	_	_	_	(2
paw/wsj_1939.en	0	12	Bill	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	Bradley	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	of	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	New	_	_	_	_	_	_	(3
paw/wsj_1939.en	0	16	Jersey	_	_	_	_	_	_	2)|3)
paw/wsj_1939.en	0	17	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	18	advised	_	_	_	_	_	_	-
paw/wsj_1939.en	0	19	him	_	_	_	_	_	_	(2)
paw/wsj_1939.en	0	20	that	_	_	_	_	_	_	-
paw/wsj_1939.en	0	21	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	22	Dow	_	_	_	_	_	_	-
paw/wsj_1939.en	0	23	Jones	_	_	_	_	_	_	-
paw/wsj_1939.en	0	24	Industrial	_	_	_	_	_	_	-
paw/wsj_1939.en	0	25	Average	_	_	_	_	_	_	-
paw/wsj_1939.en	0	26	had	_	_	_	_	_	_	-
paw/wsj_1939.en	0	27	declined	_	_	_	_	_	_	-
paw/wsj_1939.en	0	28	by	_	_	_	_	_	_	-
paw/wsj_1939.en	0	29	190	_	_	_	_	_	_	-
paw/wsj_1939.en	0	30	points	_	_	_	_	_	_	-
paw/wsj_1939.en	0	31	late	_	_	_	_	_	_	-
paw/wsj_1939.en	0	32	that	_	_	_	_	_	_	-
paw/wsj_1939.en	0	33	afternoon	_	_	_	_	_	_	-
paw/wsj_1939.en	0	34	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	35	and	_	_	_	_	_	_	-
paw/wsj_1939.en	0	36	cheerfully	_	_	_	_	_	_	-
paw/wsj_1939.en	0	37	informed	_	_	_	_	_	_	-
paw/wsj_1939.en	0	38	him	_	_	_	_	_	_	(2)
paw/wsj_1939.en	0	39	that	_	_	_	_	_	_	-
paw/wsj_1939.en	0	40	he	_	_	_	_	_	_	(2)|(4
paw/wsj_1939.en	0	41	and	_	_	_	_	_	_	-
paw/wsj_1939.en	0	42	his	_	_	_	_	_	_	(2)
paw/wsj_1939.en	0	43	fellow	_	_	_	_	_	_	-
paw/wsj_1939.en	0	44	Democrats	_	_	_	_	_	_	4)
paw/wsj_1939.en	0	45	were	_	_	_	_	_	_	-
paw/wsj_1939.en	0	46	to	_	_	_	_	_	_	-
paw/wsj_1939.en	0	47	blame	_	_	_	_	_	_	-
paw/wsj_1939.en	0	48	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	They	_	_	_	_	_	_	(4)
paw/wsj_1939.en	0	1	had	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	dealt	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	a	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	major	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	setback	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	that	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	afternoon	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	to	_	_	_	_	_	_	(8
paw/wsj_1939.en	0	9	President	_	_	_	_	_	_	(7
paw/wsj_1939.en	0	10	Bush	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	's	_	_	_	_	_	_	7)
paw/wsj_1939.en	0	12	capital-gains	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	tax	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	cut	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	proposal	_	_	_	_	_	_	8)
paw/wsj_1939.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	17	which	_	_	_	_	_	_	(8)
paw/wsj_1939.en	0	18	had	_	_	_	_	_	_	-
paw/wsj_1939.en	0	19	seemed	_	_	_	_	_	_	-
paw/wsj_1939.en	0	20	in	_	_	_	_	_	_	-
paw/wsj_1939.en	0	21	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	22	bag	_	_	_	_	_	_	-
paw/wsj_1939.en	0	23	after	_	_	_	_	_	_	-
paw/wsj_1939.en	0	24	it	_	_	_	_	_	_	(8)
paw/wsj_1939.en	0	25	passed	_	_	_	_	_	_	-
paw/wsj_1939.en	0	26	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	27	House	_	_	_	_	_	_	-
paw/wsj_1939.en	0	28	overwhelmingly	_	_	_	_	_	_	-
paw/wsj_1939.en	0	29	earlier	_	_	_	_	_	_	-
paw/wsj_1939.en	0	30	in	_	_	_	_	_	_	-
paw/wsj_1939.en	0	31	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	32	month	_	_	_	_	_	_	-
paw/wsj_1939.en	0	33	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	Sen.	_	_	_	_	_	_	(2
paw/wsj_1939.en	0	1	Bradley	_	_	_	_	_	_	2)
paw/wsj_1939.en	0	2	has	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	it	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	in	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	his	_	_	_	_	_	_	(2)
paw/wsj_1939.en	0	6	mind	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	that	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	such	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	a	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	tax	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	cut	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	would	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	unravel	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	the	_	_	_	_	_	_	(30
paw/wsj_1939.en	0	15	tax	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	reform	_	_	_	_	_	_	30)
paw/wsj_1939.en	0	17	he	_	_	_	_	_	_	(2)
paw/wsj_1939.en	0	18	helped	_	_	_	_	_	_	-
paw/wsj_1939.en	0	19	engineer	_	_	_	_	_	_	-
paw/wsj_1939.en	0	20	in	_	_	_	_	_	_	-
paw/wsj_1939.en	0	21	1986	_	_	_	_	_	_	(31)
paw/wsj_1939.en	0	22	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	he	_	_	_	_	_	_	(2)
paw/wsj_1939.en	0	2	knows	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	that	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	as	_	_	_	_	_	_	(43
paw/wsj_1939.en	0	5	many	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	as	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	20	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	of	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	his	_	_	_	_	_	_	(2)|(41
paw/wsj_1939.en	0	10	fellow	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	Democrats	_	_	_	_	_	_	41)|43)
paw/wsj_1939.en	0	12	are	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	disposed	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	to	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	vote	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	for	_	_	_	_	_	_	-
paw/wsj_1939.en	0	17	the	_	_	_	_	_	_	(8
paw/wsj_1939.en	0	18	cut	_	_	_	_	_	_	-
paw/wsj_1939.en	0	19	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	20	popular	_	_	_	_	_	_	-
paw/wsj_1939.en	0	21	among	_	_	_	_	_	_	-
paw/wsj_1939.en	0	22	their	_	_	_	_	_	_	(41)
paw/wsj_1939.en	0	23	constituents	_	_	_	_	_	_	8)
paw/wsj_1939.en	0	24	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	As	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	a	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	result	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	he	_	_	_	_	_	_	(2)
paw/wsj_1939.en	0	5	took	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	lead	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	in	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	arguing	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	that	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	the	_	_	_	_	_	_	(8
paw/wsj_1939.en	0	12	cut	_	_	_	_	_	_	8)
paw/wsj_1939.en	0	13	should	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	be	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	blocked	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	on	_	_	_	_	_	_	-
paw/wsj_1939.en	0	17	procedural	_	_	_	_	_	_	(47
paw/wsj_1939.en	0	18	grounds	_	_	_	_	_	_	47)
paw/wsj_1939.en	0	19	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	He	_	_	_	_	_	_	(2)
paw/wsj_1939.en	0	1	helped	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	persuade	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	10	_	_	_	_	_	_	(48
paw/wsj_1939.en	0	4	of	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	these	_	_	_	_	_	_	(41
paw/wsj_1939.en	0	6	senators	_	_	_	_	_	_	41)|48)
paw/wsj_1939.en	0	7	to	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	support	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	him	_	_	_	_	_	_	(2)
paw/wsj_1939.en	0	10	and	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	Majority	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	Leader	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	George	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	Mitchell	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	on	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	these	_	_	_	_	_	_	(47
paw/wsj_1939.en	0	17	grounds	_	_	_	_	_	_	47)
paw/wsj_1939.en	0	18	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	The	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	budget	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	reconciliation	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	had	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	to	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	be	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	dealt	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	with	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	by	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	Oct.	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	15	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	deadline	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	and	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	these	_	_	_	_	_	_	(48
paw/wsj_1939.en	0	16	Senate	_	_	_	_	_	_	(13)
paw/wsj_1939.en	0	17	Democrats	_	_	_	_	_	_	48)
paw/wsj_1939.en	0	18	refused	_	_	_	_	_	_	-
paw/wsj_1939.en	0	19	to	_	_	_	_	_	_	-
paw/wsj_1939.en	0	20	agree	_	_	_	_	_	_	-
paw/wsj_1939.en	0	21	to	_	_	_	_	_	_	-
paw/wsj_1939.en	0	22	allow	_	_	_	_	_	_	-
paw/wsj_1939.en	0	23	a	_	_	_	_	_	_	-
paw/wsj_1939.en	0	24	vote	_	_	_	_	_	_	-
paw/wsj_1939.en	0	25	to	_	_	_	_	_	_	-
paw/wsj_1939.en	0	26	append	_	_	_	_	_	_	-
paw/wsj_1939.en	0	27	capital	_	_	_	_	_	_	-
paw/wsj_1939.en	0	28	gains	_	_	_	_	_	_	-
paw/wsj_1939.en	0	29	to	_	_	_	_	_	_	(50
paw/wsj_1939.en	0	30	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	31	budget	_	_	_	_	_	_	-
paw/wsj_1939.en	0	32	bill	_	_	_	_	_	_	50)
paw/wsj_1939.en	0	33	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	34	knowing	_	_	_	_	_	_	-
paw/wsj_1939.en	0	35	it	_	_	_	_	_	_	(50)
paw/wsj_1939.en	0	36	would	_	_	_	_	_	_	-
paw/wsj_1939.en	0	37	pass	_	_	_	_	_	_	-
paw/wsj_1939.en	0	38	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	Denied	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	a	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	vote	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	on	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	substance	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	the	_	_	_	_	_	_	(51
paw/wsj_1939.en	0	7	GOP	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	leadership	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	in	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	the	_	_	_	_	_	_	(13
paw/wsj_1939.en	0	11	Senate	_	_	_	_	_	_	13)|51)
paw/wsj_1939.en	0	12	on	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	Friday	_	_	_	_	_	_	(6)
paw/wsj_1939.en	0	14	morning	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	was	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	confronted	_	_	_	_	_	_	-
paw/wsj_1939.en	0	17	with	_	_	_	_	_	_	-
paw/wsj_1939.en	0	18	a	_	_	_	_	_	_	-
paw/wsj_1939.en	0	19	hard	_	_	_	_	_	_	-
paw/wsj_1939.en	0	20	choice	_	_	_	_	_	_	-
paw/wsj_1939.en	0	21	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	It	_	_	_	_	_	_	(51)
paw/wsj_1939.en	0	1	could	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	throw	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	in	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	towel	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	and	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	hope	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	to	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	win	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	on	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	capital	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	gains	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	late	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	this	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	month	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	17	or	_	_	_	_	_	_	-
paw/wsj_1939.en	0	18	it	_	_	_	_	_	_	(51)
paw/wsj_1939.en	0	19	could	_	_	_	_	_	_	-
paw/wsj_1939.en	0	20	follow	_	_	_	_	_	_	-
paw/wsj_1939.en	0	21	the	_	_	_	_	_	_	(10
paw/wsj_1939.en	0	22	White	_	_	_	_	_	_	(11
paw/wsj_1939.en	0	23	House	_	_	_	_	_	_	11)
paw/wsj_1939.en	0	24	strategy	_	_	_	_	_	_	10)
paw/wsj_1939.en	0	25	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	26	to	_	_	_	_	_	_	-
paw/wsj_1939.en	0	27	veto	_	_	_	_	_	_	-
paw/wsj_1939.en	0	28	reconciliation	_	_	_	_	_	_	(52)
paw/wsj_1939.en	0	29	unless	_	_	_	_	_	_	-
paw/wsj_1939.en	0	30	capital	_	_	_	_	_	_	-
paw/wsj_1939.en	0	31	gains	_	_	_	_	_	_	-
paw/wsj_1939.en	0	32	was	_	_	_	_	_	_	-
paw/wsj_1939.en	0	33	appended	_	_	_	_	_	_	-
paw/wsj_1939.en	0	34	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	The	_	_	_	_	_	_	(9
paw/wsj_1939.en	0	1	U.S.	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	Chamber	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	of	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	Commerce	_	_	_	_	_	_	9)
paw/wsj_1939.en	0	5	has	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	been	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	in	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	forefront	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	in	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	supporting	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	the	_	_	_	_	_	_	(8
paw/wsj_1939.en	0	13	Bush	_	_	_	_	_	_	(7)
paw/wsj_1939.en	0	14	proposal	_	_	_	_	_	_	8)
paw/wsj_1939.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	It	_	_	_	_	_	_	(9)
paw/wsj_1939.en	0	1	endorsed	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	the	_	_	_	_	_	_	(10
paw/wsj_1939.en	0	3	White	_	_	_	_	_	_	(11
paw/wsj_1939.en	0	4	House	_	_	_	_	_	_	11)
paw/wsj_1939.en	0	5	strategy	_	_	_	_	_	_	10)
paw/wsj_1939.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	believing	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	it	_	_	_	_	_	_	(10)
paw/wsj_1939.en	0	9	to	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	be	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	surest	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	way	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	to	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	victory	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	At	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	noon	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	Friday	_	_	_	_	_	_	(6)
paw/wsj_1939.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	a	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	senior	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	White	_	_	_	_	_	_	(11
paw/wsj_1939.en	0	7	House	_	_	_	_	_	_	11)
paw/wsj_1939.en	0	8	official	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	advised	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	Richard	_	_	_	_	_	_	(12
paw/wsj_1939.en	0	11	Rahn	_	_	_	_	_	_	12)
paw/wsj_1939.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	the	_	_	_	_	_	_	(9|(12
paw/wsj_1939.en	0	14	Chamber	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	's	_	_	_	_	_	_	9)
paw/wsj_1939.en	0	16	chief	_	_	_	_	_	_	-
paw/wsj_1939.en	0	17	economist	_	_	_	_	_	_	12)
paw/wsj_1939.en	0	18	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	19	that	_	_	_	_	_	_	-
paw/wsj_1939.en	0	20	the	_	_	_	_	_	_	(11
paw/wsj_1939.en	0	21	White	_	_	_	_	_	_	-
paw/wsj_1939.en	0	22	House	_	_	_	_	_	_	11)
paw/wsj_1939.en	0	23	would	_	_	_	_	_	_	-
paw/wsj_1939.en	0	24	not	_	_	_	_	_	_	-
paw/wsj_1939.en	0	25	agree	_	_	_	_	_	_	-
paw/wsj_1939.en	0	26	to	_	_	_	_	_	_	-
paw/wsj_1939.en	0	27	a	_	_	_	_	_	_	-
paw/wsj_1939.en	0	28	budget	_	_	_	_	_	_	-
paw/wsj_1939.en	0	29	reconciliation	_	_	_	_	_	_	-
paw/wsj_1939.en	0	30	bill	_	_	_	_	_	_	-
paw/wsj_1939.en	0	31	unless	_	_	_	_	_	_	-
paw/wsj_1939.en	0	32	it	_	_	_	_	_	_	(11)
paw/wsj_1939.en	0	33	had	_	_	_	_	_	_	-
paw/wsj_1939.en	0	34	firm	_	_	_	_	_	_	-
paw/wsj_1939.en	0	35	assurances	_	_	_	_	_	_	-
paw/wsj_1939.en	0	36	that	_	_	_	_	_	_	-
paw/wsj_1939.en	0	37	a	_	_	_	_	_	_	-
paw/wsj_1939.en	0	38	vote	_	_	_	_	_	_	-
paw/wsj_1939.en	0	39	on	_	_	_	_	_	_	-
paw/wsj_1939.en	0	40	substance	_	_	_	_	_	_	-
paw/wsj_1939.en	0	41	would	_	_	_	_	_	_	-
paw/wsj_1939.en	0	42	be	_	_	_	_	_	_	-
paw/wsj_1939.en	0	43	permitted	_	_	_	_	_	_	-
paw/wsj_1939.en	0	44	in	_	_	_	_	_	_	-
paw/wsj_1939.en	0	45	the	_	_	_	_	_	_	(13
paw/wsj_1939.en	0	46	Senate	_	_	_	_	_	_	13)
paw/wsj_1939.en	0	47	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	Two	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	hours	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	later	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	first	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	word	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	emerged	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	on	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	Capitol	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	Hill	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	that	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	the	_	_	_	_	_	_	(14
paw/wsj_1939.en	0	13	administration	_	_	_	_	_	_	14)
paw/wsj_1939.en	0	14	had	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	agreed	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	to	_	_	_	_	_	_	-
paw/wsj_1939.en	0	17	reconciliation	_	_	_	_	_	_	-
paw/wsj_1939.en	0	18	with	_	_	_	_	_	_	-
paw/wsj_1939.en	0	19	no	_	_	_	_	_	_	-
paw/wsj_1939.en	0	20	such	_	_	_	_	_	_	-
paw/wsj_1939.en	0	21	assurances	_	_	_	_	_	_	-
paw/wsj_1939.en	0	22	from	_	_	_	_	_	_	-
paw/wsj_1939.en	0	23	Senate	_	_	_	_	_	_	(13)
paw/wsj_1939.en	0	24	Democrats	_	_	_	_	_	_	-
paw/wsj_1939.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	Mr.	_	_	_	_	_	_	(12
paw/wsj_1939.en	0	1	Rahn	_	_	_	_	_	_	12)
paw/wsj_1939.en	0	2	was	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	shocked	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	telephoning	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	office	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	of	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	Richard	_	_	_	_	_	_	(15
paw/wsj_1939.en	0	10	Darman	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	director	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	of	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	Office	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	of	_	_	_	_	_	_	-
paw/wsj_1939.en	0	17	Management	_	_	_	_	_	_	-
paw/wsj_1939.en	0	18	and	_	_	_	_	_	_	-
paw/wsj_1939.en	0	19	Budget	_	_	_	_	_	_	-
paw/wsj_1939.en	0	20	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	21	and	_	_	_	_	_	_	-
paw/wsj_1939.en	0	22	the	_	_	_	_	_	_	(14
paw/wsj_1939.en	0	23	administration	_	_	_	_	_	_	-
paw/wsj_1939.en	0	24	's	_	_	_	_	_	_	14)
paw/wsj_1939.en	0	25	chief	_	_	_	_	_	_	-
paw/wsj_1939.en	0	26	strategist	_	_	_	_	_	_	-
paw/wsj_1939.en	0	27	on	_	_	_	_	_	_	-
paw/wsj_1939.en	0	28	this	_	_	_	_	_	_	-
paw/wsj_1939.en	0	29	issue	_	_	_	_	_	_	15)
paw/wsj_1939.en	0	30	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	He	_	_	_	_	_	_	(12)
paw/wsj_1939.en	0	1	left	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	a	_	_	_	_	_	_	(16
paw/wsj_1939.en	0	3	message	_	_	_	_	_	_	16)
paw/wsj_1939.en	0	4	accusing	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	Mr.	_	_	_	_	_	_	(15
paw/wsj_1939.en	0	6	Darman	_	_	_	_	_	_	15)
paw/wsj_1939.en	0	7	of	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	selling	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	out	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	It	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	was	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	the	_	_	_	_	_	_	(17
paw/wsj_1939.en	0	3	Senate	_	_	_	_	_	_	(13)
paw/wsj_1939.en	0	4	Republicans	_	_	_	_	_	_	17)
paw/wsj_1939.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	though	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	who	_	_	_	_	_	_	(17)
paw/wsj_1939.en	0	9	had	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	edged	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	away	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	from	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	the	_	_	_	_	_	_	(10
paw/wsj_1939.en	0	14	veto	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	strategy	_	_	_	_	_	_	10)
paw/wsj_1939.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	The	_	_	_	_	_	_	(18|(19
paw/wsj_1939.en	0	1	stock	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	market	_	_	_	_	_	_	18)
paw/wsj_1939.en	0	3	reacted	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	as	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	Mr.	_	_	_	_	_	_	(12|(19
paw/wsj_1939.en	0	6	Rahn	_	_	_	_	_	_	12)
paw/wsj_1939.en	0	7	did	_	_	_	_	_	_	19)
paw/wsj_1939.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	crumbling	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	as	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	it	_	_	_	_	_	_	(18)
paw/wsj_1939.en	0	12	absorbed	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	news	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	that	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	Mr.	_	_	_	_	_	_	(10|(15
paw/wsj_1939.en	0	17	Darman	_	_	_	_	_	_	-
paw/wsj_1939.en	0	18	's	_	_	_	_	_	_	15)
paw/wsj_1939.en	0	19	strategy	_	_	_	_	_	_	10)
paw/wsj_1939.en	0	20	had	_	_	_	_	_	_	-
paw/wsj_1939.en	0	21	been	_	_	_	_	_	_	-
paw/wsj_1939.en	0	22	abandoned	_	_	_	_	_	_	19)
paw/wsj_1939.en	0	23	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	The	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	stock	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	market	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	after	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	all	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	represents	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	collective	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	expectations	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	about	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	the	_	_	_	_	_	_	(20
paw/wsj_1939.en	0	13	value	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	of	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	future	_	_	_	_	_	_	-
paw/wsj_1939.en	0	17	income	_	_	_	_	_	_	-
paw/wsj_1939.en	0	18	stream	_	_	_	_	_	_	-
paw/wsj_1939.en	0	19	of	_	_	_	_	_	_	-
paw/wsj_1939.en	0	20	the	_	_	_	_	_	_	(21
paw/wsj_1939.en	0	21	nation	_	_	_	_	_	_	-
paw/wsj_1939.en	0	22	's	_	_	_	_	_	_	21)
paw/wsj_1939.en	0	23	capital	_	_	_	_	_	_	-
paw/wsj_1939.en	0	24	stock	_	_	_	_	_	_	20)
paw/wsj_1939.en	0	25	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	26	discounted	_	_	_	_	_	_	-
paw/wsj_1939.en	0	27	to	_	_	_	_	_	_	-
paw/wsj_1939.en	0	28	present	_	_	_	_	_	_	-
paw/wsj_1939.en	0	29	value	_	_	_	_	_	_	-
paw/wsj_1939.en	0	30	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	Why	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	should	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	it	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	be	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	so	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	surprising	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	that	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	a	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	30	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	%	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	cut	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	in	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	capital-gains	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	tax	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	would	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	have	_	_	_	_	_	_	-
paw/wsj_1939.en	0	17	such	_	_	_	_	_	_	-
paw/wsj_1939.en	0	18	an	_	_	_	_	_	_	-
paw/wsj_1939.en	0	19	enormous	_	_	_	_	_	_	-
paw/wsj_1939.en	0	20	impact	_	_	_	_	_	_	-
paw/wsj_1939.en	0	21	on	_	_	_	_	_	_	-
paw/wsj_1939.en	0	22	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	23	value	_	_	_	_	_	_	-
paw/wsj_1939.en	0	24	of	_	_	_	_	_	_	-
paw/wsj_1939.en	0	25	the	_	_	_	_	_	_	(21
paw/wsj_1939.en	0	26	nation	_	_	_	_	_	_	-
paw/wsj_1939.en	0	27	's	_	_	_	_	_	_	21)
paw/wsj_1939.en	0	28	capital	_	_	_	_	_	_	-
paw/wsj_1939.en	0	29	stock	_	_	_	_	_	_	-
paw/wsj_1939.en	0	30	?	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	The	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	total	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	value	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	of	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	privately	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	held	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	assets	_	_	_	_	_	_	(22)
paw/wsj_1939.en	0	7	is	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	easily	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	more	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	than	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	$	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	15	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	trillion	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	The	_	_	_	_	_	_	(23
paw/wsj_1939.en	0	1	value	_	_	_	_	_	_	23)
paw/wsj_1939.en	0	2	traded	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	on	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	exchanges	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	is	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	close	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	to	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	$	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	3	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	trillion	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	If	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	tax	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	on	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	any	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	gain	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	to	_	_	_	_	_	_	(24
paw/wsj_1939.en	0	7	those	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	assets	_	_	_	_	_	_	24)
paw/wsj_1939.en	0	9	was	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	doubled	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	would	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	n't	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	value	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	fall	_	_	_	_	_	_	-
paw/wsj_1939.en	0	17	to	_	_	_	_	_	_	-
paw/wsj_1939.en	0	18	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	19	owners	_	_	_	_	_	_	-
paw/wsj_1939.en	0	20	of	_	_	_	_	_	_	-
paw/wsj_1939.en	0	21	the	_	_	_	_	_	_	(24
paw/wsj_1939.en	0	22	assets	_	_	_	_	_	_	24)
paw/wsj_1939.en	0	23	?	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	Is	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	n't	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	it	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	reasonable	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	to	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	assume	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	that	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	the	_	_	_	_	_	_	(25
paw/wsj_1939.en	0	8	asset	_	_	_	_	_	_	25)
paw/wsj_1939.en	0	9	you	_	_	_	_	_	_	(26)
paw/wsj_1939.en	0	10	own	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	would	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	be	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	worth	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	more	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	if	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	the	_	_	_	_	_	_	(14
paw/wsj_1939.en	0	17	government	_	_	_	_	_	_	14)
paw/wsj_1939.en	0	18	suddenly	_	_	_	_	_	_	-
paw/wsj_1939.en	0	19	announced	_	_	_	_	_	_	-
paw/wsj_1939.en	0	20	that	_	_	_	_	_	_	-
paw/wsj_1939.en	0	21	if	_	_	_	_	_	_	-
paw/wsj_1939.en	0	22	you	_	_	_	_	_	_	(26)
paw/wsj_1939.en	0	23	sold	_	_	_	_	_	_	-
paw/wsj_1939.en	0	24	it	_	_	_	_	_	_	(25)
paw/wsj_1939.en	0	25	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	26	you	_	_	_	_	_	_	(26)
paw/wsj_1939.en	0	27	would	_	_	_	_	_	_	-
paw/wsj_1939.en	0	28	be	_	_	_	_	_	_	-
paw/wsj_1939.en	0	29	able	_	_	_	_	_	_	-
paw/wsj_1939.en	0	30	to	_	_	_	_	_	_	-
paw/wsj_1939.en	0	31	keep	_	_	_	_	_	_	-
paw/wsj_1939.en	0	32	30	_	_	_	_	_	_	-
paw/wsj_1939.en	0	33	%	_	_	_	_	_	_	-
paw/wsj_1939.en	0	34	more	_	_	_	_	_	_	-
paw/wsj_1939.en	0	35	of	_	_	_	_	_	_	-
paw/wsj_1939.en	0	36	its	_	_	_	_	_	_	(25)
paw/wsj_1939.en	0	37	gain	_	_	_	_	_	_	-
paw/wsj_1939.en	0	38	than	_	_	_	_	_	_	-
paw/wsj_1939.en	0	39	you	_	_	_	_	_	_	(26)
paw/wsj_1939.en	0	40	previously	_	_	_	_	_	_	-
paw/wsj_1939.en	0	41	believed	_	_	_	_	_	_	-
paw/wsj_1939.en	0	42	?	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	Indeed	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	stock	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	market	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	's	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	steady	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	advance	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	this	_	_	_	_	_	_	(27
paw/wsj_1939.en	0	9	year	_	_	_	_	_	_	27)
paw/wsj_1939.en	0	10	tracked	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	with	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	President	_	_	_	_	_	_	(7
paw/wsj_1939.en	0	13	Bush	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	's	_	_	_	_	_	_	7)
paw/wsj_1939.en	0	15	success	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	in	_	_	_	_	_	_	-
paw/wsj_1939.en	0	17	advancing	_	_	_	_	_	_	-
paw/wsj_1939.en	0	18	his	_	_	_	_	_	_	(7)|(8
paw/wsj_1939.en	0	19	capital-gains	_	_	_	_	_	_	-
paw/wsj_1939.en	0	20	proposal	_	_	_	_	_	_	8)
paw/wsj_1939.en	0	21	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	A	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	30	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	%	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	cut	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	in	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	this	_	_	_	_	_	_	(27
paw/wsj_1939.en	0	6	year	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	's	_	_	_	_	_	_	27)
paw/wsj_1939.en	0	8	capital	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	gains	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	alone	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	amounts	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	to	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	roughly	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	$	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	50	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	billion	_	_	_	_	_	_	-
paw/wsj_1939.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	We	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	're	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	talking	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	real	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	money	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	When	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	Richard	_	_	_	_	_	_	(12
paw/wsj_1939.en	0	2	Rahn	_	_	_	_	_	_	12)
paw/wsj_1939.en	0	3	advised	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	financial	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	press	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	that	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	market	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	crash	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	was	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	caused	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	by	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	setback	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	to	_	_	_	_	_	_	-
paw/wsj_1939.en	0	17	capital	_	_	_	_	_	_	-
paw/wsj_1939.en	0	18	gains	_	_	_	_	_	_	-
paw/wsj_1939.en	0	19	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	20	he	_	_	_	_	_	_	(12)
paw/wsj_1939.en	0	21	was	_	_	_	_	_	_	-
paw/wsj_1939.en	0	22	generally	_	_	_	_	_	_	-
paw/wsj_1939.en	0	23	ignored	_	_	_	_	_	_	-
paw/wsj_1939.en	0	24	and	_	_	_	_	_	_	-
paw/wsj_1939.en	0	25	mildly	_	_	_	_	_	_	-
paw/wsj_1939.en	0	26	ridiculed	_	_	_	_	_	_	-
paw/wsj_1939.en	0	27	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	Instead	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	press	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	corps	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	readily	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	accepted	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	notion	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	that	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	a	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	snag	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	in	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	takeover	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	financing	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	of	_	_	_	_	_	_	-
paw/wsj_1939.en	0	17	United	_	_	_	_	_	_	(28
paw/wsj_1939.en	0	18	Airlines	_	_	_	_	_	_	28)
paw/wsj_1939.en	0	19	instantly	_	_	_	_	_	_	-
paw/wsj_1939.en	0	20	knocked	_	_	_	_	_	_	-
paw/wsj_1939.en	0	21	7	_	_	_	_	_	_	-
paw/wsj_1939.en	0	22	%	_	_	_	_	_	_	-
paw/wsj_1939.en	0	23	off	_	_	_	_	_	_	-
paw/wsj_1939.en	0	24	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	25	value	_	_	_	_	_	_	-
paw/wsj_1939.en	0	26	of	_	_	_	_	_	_	-
paw/wsj_1939.en	0	27	the	_	_	_	_	_	_	(21
paw/wsj_1939.en	0	28	nation	_	_	_	_	_	_	-
paw/wsj_1939.en	0	29	's	_	_	_	_	_	_	21)
paw/wsj_1939.en	0	30	capital	_	_	_	_	_	_	-
paw/wsj_1939.en	0	31	stock	_	_	_	_	_	_	-
paw/wsj_1939.en	0	32	and	_	_	_	_	_	_	-
paw/wsj_1939.en	0	33	caused	_	_	_	_	_	_	-
paw/wsj_1939.en	0	34	convulsions	_	_	_	_	_	_	-
paw/wsj_1939.en	0	35	around	_	_	_	_	_	_	-
paw/wsj_1939.en	0	36	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	37	world	_	_	_	_	_	_	-
paw/wsj_1939.en	0	38	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	Mr.	_	_	_	_	_	_	(12
paw/wsj_1939.en	0	1	Rahn	_	_	_	_	_	_	12)
paw/wsj_1939.en	0	2	was	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	pointing	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	out	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	an	_	_	_	_	_	_	(29
paw/wsj_1939.en	0	6	elephant	_	_	_	_	_	_	29)
paw/wsj_1939.en	0	7	rumbling	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	through	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	Wall	_	_	_	_	_	_	(5
paw/wsj_1939.en	0	10	Street	_	_	_	_	_	_	5)
paw/wsj_1939.en	0	11	while	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	conventional	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	wisdom	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	had	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	fastened	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	on	_	_	_	_	_	_	-
paw/wsj_1939.en	0	17	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	18	UAL	_	_	_	_	_	_	(28)
paw/wsj_1939.en	0	19	flea	_	_	_	_	_	_	-
paw/wsj_1939.en	0	20	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	Why	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	is	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	this	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	happening	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	?	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	For	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	one	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	thing	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	quite	_	_	_	_	_	_	(34
paw/wsj_1939.en	0	5	a	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	number	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	of	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	leading	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	spokesmen	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	on	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	Wall	_	_	_	_	_	_	(5
paw/wsj_1939.en	0	13	Street	_	_	_	_	_	_	5)|34)
paw/wsj_1939.en	0	14	are	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	not	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	portfolio	_	_	_	_	_	_	(32
paw/wsj_1939.en	0	17	managers	_	_	_	_	_	_	32)
paw/wsj_1939.en	0	18	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	19	who	_	_	_	_	_	_	(32)
paw/wsj_1939.en	0	20	understand	_	_	_	_	_	_	-
paw/wsj_1939.en	0	21	that	_	_	_	_	_	_	-
paw/wsj_1939.en	0	22	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	23	value	_	_	_	_	_	_	-
paw/wsj_1939.en	0	24	of	_	_	_	_	_	_	-
paw/wsj_1939.en	0	25	assets	_	_	_	_	_	_	(33)
paw/wsj_1939.en	0	26	is	_	_	_	_	_	_	-
paw/wsj_1939.en	0	27	greatly	_	_	_	_	_	_	-
paw/wsj_1939.en	0	28	affected	_	_	_	_	_	_	-
paw/wsj_1939.en	0	29	by	_	_	_	_	_	_	-
paw/wsj_1939.en	0	30	how	_	_	_	_	_	_	-
paw/wsj_1939.en	0	31	government	_	_	_	_	_	_	-
paw/wsj_1939.en	0	32	taxes	_	_	_	_	_	_	-
paw/wsj_1939.en	0	33	those	_	_	_	_	_	_	(33
paw/wsj_1939.en	0	34	assets	_	_	_	_	_	_	33)
paw/wsj_1939.en	0	35	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	They	_	_	_	_	_	_	(34)
paw/wsj_1939.en	0	1	are	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	economists	_	_	_	_	_	_	(35
paw/wsj_1939.en	0	3	and	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	financial	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	reporters	_	_	_	_	_	_	35)
paw/wsj_1939.en	0	6	who	_	_	_	_	_	_	(35)
paw/wsj_1939.en	0	7	sympathize	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	with	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	view	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	that	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	a	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	capital-gains	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	tax	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	cut	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	benefits	_	_	_	_	_	_	-
paw/wsj_1939.en	0	17	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	18	rich	_	_	_	_	_	_	-
paw/wsj_1939.en	0	19	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	Yet	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	they	_	_	_	_	_	_	(34)
paw/wsj_1939.en	0	2	somehow	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	think	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	that	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	Wall	_	_	_	_	_	_	(5
paw/wsj_1939.en	0	6	Street	_	_	_	_	_	_	5)
paw/wsj_1939.en	0	7	is	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	indifferent	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	to	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	losing	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	the	_	_	_	_	_	_	(8
paw/wsj_1939.en	0	12	tax	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	cut	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	that	_	_	_	_	_	_	(8)
paw/wsj_1939.en	0	15	seemed	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	so	_	_	_	_	_	_	-
paw/wsj_1939.en	0	17	close	_	_	_	_	_	_	-
paw/wsj_1939.en	0	18	Friday	_	_	_	_	_	_	(6)
paw/wsj_1939.en	0	19	morning	_	_	_	_	_	_	-
paw/wsj_1939.en	0	20	and	_	_	_	_	_	_	-
paw/wsj_1939.en	0	21	is	_	_	_	_	_	_	-
paw/wsj_1939.en	0	22	now	_	_	_	_	_	_	-
paw/wsj_1939.en	0	23	problematic	_	_	_	_	_	_	8)
paw/wsj_1939.en	0	24	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	The	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	market	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	rebound	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	Monday	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	followed	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	weekend	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	assurances	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	from	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	Mr.	_	_	_	_	_	_	(15
paw/wsj_1939.en	0	9	Darman	_	_	_	_	_	_	15)
paw/wsj_1939.en	0	10	that	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	the	_	_	_	_	_	_	(14
paw/wsj_1939.en	0	12	administration	_	_	_	_	_	_	14)
paw/wsj_1939.en	0	13	has	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	other	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	plans	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	to	_	_	_	_	_	_	-
paw/wsj_1939.en	0	17	win	_	_	_	_	_	_	-
paw/wsj_1939.en	0	18	the	_	_	_	_	_	_	(8
paw/wsj_1939.en	0	19	cut	_	_	_	_	_	_	8)
paw/wsj_1939.en	0	20	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	21	which	_	_	_	_	_	_	(8)
paw/wsj_1939.en	0	22	is	_	_	_	_	_	_	-
paw/wsj_1939.en	0	23	alive	_	_	_	_	_	_	-
paw/wsj_1939.en	0	24	and	_	_	_	_	_	_	-
paw/wsj_1939.en	0	25	well	_	_	_	_	_	_	-
paw/wsj_1939.en	0	26	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	Sen.	_	_	_	_	_	_	(2
paw/wsj_1939.en	0	1	Bradley	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	's	_	_	_	_	_	_	2)
paw/wsj_1939.en	0	3	argument	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	is	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	that	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	a	_	_	_	_	_	_	(36
paw/wsj_1939.en	0	7	capital-gains	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	tax	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	cut	_	_	_	_	_	_	36)
paw/wsj_1939.en	0	10	would	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	be	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	bad	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	for	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	economy	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	in	_	_	_	_	_	_	-
paw/wsj_1939.en	0	17	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	18	longer	_	_	_	_	_	_	-
paw/wsj_1939.en	0	19	run	_	_	_	_	_	_	-
paw/wsj_1939.en	0	20	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	It	_	_	_	_	_	_	(36)|(38
paw/wsj_1939.en	0	1	would	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	inevitably	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	lead	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	to	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	an	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	increase	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	in	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	marginal	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	income-tax	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	rates	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	in	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	1990	_	_	_	_	_	_	(37)
paw/wsj_1939.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	14	he	_	_	_	_	_	_	(2)
paw/wsj_1939.en	0	15	thinks	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	17	when	_	_	_	_	_	_	-
paw/wsj_1939.en	0	18	the	_	_	_	_	_	_	(11
paw/wsj_1939.en	0	19	White	_	_	_	_	_	_	-
paw/wsj_1939.en	0	20	House	_	_	_	_	_	_	11)
paw/wsj_1939.en	0	21	is	_	_	_	_	_	_	-
paw/wsj_1939.en	0	22	forced	_	_	_	_	_	_	-
paw/wsj_1939.en	0	23	to	_	_	_	_	_	_	-
paw/wsj_1939.en	0	24	ask	_	_	_	_	_	_	-
paw/wsj_1939.en	0	25	for	_	_	_	_	_	_	-
paw/wsj_1939.en	0	26	higher	_	_	_	_	_	_	-
paw/wsj_1939.en	0	27	taxes	_	_	_	_	_	_	-
paw/wsj_1939.en	0	28	to	_	_	_	_	_	_	-
paw/wsj_1939.en	0	29	meet	_	_	_	_	_	_	-
paw/wsj_1939.en	0	30	budget	_	_	_	_	_	_	-
paw/wsj_1939.en	0	31	targets	_	_	_	_	_	_	38)
paw/wsj_1939.en	0	32	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	That	_	_	_	_	_	_	(38)|(39
paw/wsj_1939.en	0	1	is	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	with	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	capital	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	gains	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	cut	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	glue	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	of	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	the	_	_	_	_	_	_	(30
paw/wsj_1939.en	0	12	1986	_	_	_	_	_	_	(31)
paw/wsj_1939.en	0	13	accord	_	_	_	_	_	_	30)
paw/wsj_1939.en	0	14	will	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	be	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	gone	_	_	_	_	_	_	-
paw/wsj_1939.en	0	17	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	18	and	_	_	_	_	_	_	39)
paw/wsj_1939.en	0	19	political	_	_	_	_	_	_	-
paw/wsj_1939.en	0	20	realities	_	_	_	_	_	_	-
paw/wsj_1939.en	0	21	will	_	_	_	_	_	_	-
paw/wsj_1939.en	0	22	push	_	_	_	_	_	_	-
paw/wsj_1939.en	0	23	up	_	_	_	_	_	_	-
paw/wsj_1939.en	0	24	income-tax	_	_	_	_	_	_	-
paw/wsj_1939.en	0	25	rates	_	_	_	_	_	_	-
paw/wsj_1939.en	0	26	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	The	_	_	_	_	_	_	(42
paw/wsj_1939.en	0	1	counter-argument	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	,	_	_	_	_	_	_	42)
paw/wsj_1939.en	0	3	which	_	_	_	_	_	_	(42)
paw/wsj_1939.en	0	4	he	_	_	_	_	_	_	(2)
paw/wsj_1939.en	0	5	has	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	heard	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	is	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	that	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	if	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	he	_	_	_	_	_	_	(2)|(40
paw/wsj_1939.en	0	12	and	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	his	_	_	_	_	_	_	(2)|(41
paw/wsj_1939.en	0	14	fellow	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	Democrats	_	_	_	_	_	_	40)|41)
paw/wsj_1939.en	0	16	are	_	_	_	_	_	_	-
paw/wsj_1939.en	0	17	successful	_	_	_	_	_	_	-
paw/wsj_1939.en	0	18	in	_	_	_	_	_	_	-
paw/wsj_1939.en	0	19	killing	_	_	_	_	_	_	-
paw/wsj_1939.en	0	20	the	_	_	_	_	_	_	(7|(8
paw/wsj_1939.en	0	21	president	_	_	_	_	_	_	-
paw/wsj_1939.en	0	22	's	_	_	_	_	_	_	7)
paw/wsj_1939.en	0	23	proposal	_	_	_	_	_	_	8)
paw/wsj_1939.en	0	24	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	25	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	26	revenue	_	_	_	_	_	_	-
paw/wsj_1939.en	0	27	gap	_	_	_	_	_	_	-
paw/wsj_1939.en	0	28	will	_	_	_	_	_	_	-
paw/wsj_1939.en	0	29	open	_	_	_	_	_	_	-
paw/wsj_1939.en	0	30	up	_	_	_	_	_	_	-
paw/wsj_1939.en	0	31	tremendously	_	_	_	_	_	_	-
paw/wsj_1939.en	0	32	in	_	_	_	_	_	_	-
paw/wsj_1939.en	0	33	1990	_	_	_	_	_	_	(37)
paw/wsj_1939.en	0	34	because	_	_	_	_	_	_	-
paw/wsj_1939.en	0	35	of	_	_	_	_	_	_	-
paw/wsj_1939.en	0	36	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	37	weakened	_	_	_	_	_	_	-
paw/wsj_1939.en	0	38	economy	_	_	_	_	_	_	-
paw/wsj_1939.en	0	39	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	this	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	atmosphere	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	there	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	would	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	be	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	no	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	serious	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	consideration	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	of	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	tax	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	increases	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	If	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	Sen.	_	_	_	_	_	_	(2
paw/wsj_1939.en	0	2	Bradley	_	_	_	_	_	_	2)
paw/wsj_1939.en	0	3	would	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	permit	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	a	_	_	_	_	_	_	(44
paw/wsj_1939.en	0	6	vote	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	on	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	capital	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	gains	_	_	_	_	_	_	44)
paw/wsj_1939.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	though	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	13	it	_	_	_	_	_	_	(44)
paw/wsj_1939.en	0	14	would	_	_	_	_	_	_	-
paw/wsj_1939.en	0	15	pass	_	_	_	_	_	_	-
paw/wsj_1939.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	17	Christmas	_	_	_	_	_	_	(45
paw/wsj_1939.en	0	18	retail	_	_	_	_	_	_	-
paw/wsj_1939.en	0	19	sales	_	_	_	_	_	_	45)
paw/wsj_1939.en	0	20	would	_	_	_	_	_	_	-
paw/wsj_1939.en	0	21	be	_	_	_	_	_	_	-
paw/wsj_1939.en	0	22	strong	_	_	_	_	_	_	-
paw/wsj_1939.en	0	23	instead	_	_	_	_	_	_	-
paw/wsj_1939.en	0	24	of	_	_	_	_	_	_	-
paw/wsj_1939.en	0	25	burdened	_	_	_	_	_	_	-
paw/wsj_1939.en	0	26	by	_	_	_	_	_	_	-
paw/wsj_1939.en	0	27	a	_	_	_	_	_	_	(46
paw/wsj_1939.en	0	28	falling	_	_	_	_	_	_	-
paw/wsj_1939.en	0	29	stock	_	_	_	_	_	_	-
paw/wsj_1939.en	0	30	market	_	_	_	_	_	_	46)
paw/wsj_1939.en	0	31	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	32	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	33	1990	_	_	_	_	_	_	(37)
paw/wsj_1939.en	0	34	economy	_	_	_	_	_	_	-
paw/wsj_1939.en	0	35	would	_	_	_	_	_	_	-
paw/wsj_1939.en	0	36	be	_	_	_	_	_	_	-
paw/wsj_1939.en	0	37	robust	_	_	_	_	_	_	-
paw/wsj_1939.en	0	38	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	39	and	_	_	_	_	_	_	-
paw/wsj_1939.en	0	40	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	41	revenue	_	_	_	_	_	_	-
paw/wsj_1939.en	0	42	gains	_	_	_	_	_	_	-
paw/wsj_1939.en	0	43	at	_	_	_	_	_	_	-
paw/wsj_1939.en	0	44	every	_	_	_	_	_	_	-
paw/wsj_1939.en	0	45	level	_	_	_	_	_	_	-
paw/wsj_1939.en	0	46	of	_	_	_	_	_	_	-
paw/wsj_1939.en	0	47	government	_	_	_	_	_	_	-
paw/wsj_1939.en	0	48	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	49	including	_	_	_	_	_	_	-
paw/wsj_1939.en	0	50	New	_	_	_	_	_	_	(3
paw/wsj_1939.en	0	51	Jersey	_	_	_	_	_	_	-
paw/wsj_1939.en	0	52	's	_	_	_	_	_	_	3)
paw/wsj_1939.en	0	53	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	54	would	_	_	_	_	_	_	-
paw/wsj_1939.en	0	55	be	_	_	_	_	_	_	-
paw/wsj_1939.en	0	56	surprisingly	_	_	_	_	_	_	-
paw/wsj_1939.en	0	57	high	_	_	_	_	_	_	-
paw/wsj_1939.en	0	58	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	No	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	tax	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	increases	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	would	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	be	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	necessary	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	The	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	struggle	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	over	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	capital	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	gains	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	is	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	the	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	most	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	important	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	game	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	in	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	town	_	_	_	_	_	_	-
paw/wsj_1939.en	0	12	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1939.en	0	1	Washington	_	_	_	_	_	_	-
paw/wsj_1939.en	0	2	and	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	on	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	Wall	_	_	_	_	_	_	(5
paw/wsj_1939.en	0	5	Street	_	_	_	_	_	_	5)
paw/wsj_1939.en	0	6	.	_	_	_	_	_	_	-

paw/wsj_1939.en	0	0	Mr.	_	_	_	_	_	_	(1
paw/wsj_1939.en	0	1	Wanniski	_	_	_	_	_	_	1)
paw/wsj_1939.en	0	2	is	_	_	_	_	_	_	-
paw/wsj_1939.en	0	3	president	_	_	_	_	_	_	-
paw/wsj_1939.en	0	4	of	_	_	_	_	_	_	-
paw/wsj_1939.en	0	5	Polyconomics	_	_	_	_	_	_	-
paw/wsj_1939.en	0	6	Inc.	_	_	_	_	_	_	-
paw/wsj_1939.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	8	of	_	_	_	_	_	_	-
paw/wsj_1939.en	0	9	Morristown	_	_	_	_	_	_	-
paw/wsj_1939.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1939.en	0	11	N.J	_	_	_	_	_	_	(3)
paw/wsj_1939.en	0	12	.	_	_	_	_	_	_	-

#end document 