#begin document (paw/wsj_1911.en); part 000
paw/wsj_1911.en	0	0	Arkla	_	_	_	_	_	_	(2
paw/wsj_1911.en	0	1	Inc.	_	_	_	_	_	_	2)
paw/wsj_1911.en	0	2	said	_	_	_	_	_	_	-
paw/wsj_1911.en	0	3	that	_	_	_	_	_	_	-
paw/wsj_1911.en	0	4	as	_	_	_	_	_	_	-
paw/wsj_1911.en	0	5	part	_	_	_	_	_	_	-
paw/wsj_1911.en	0	6	of	_	_	_	_	_	_	-
paw/wsj_1911.en	0	7	a	_	_	_	_	_	_	(1
paw/wsj_1911.en	0	8	program	_	_	_	_	_	_	1)
paw/wsj_1911.en	0	9	to	_	_	_	_	_	_	-
paw/wsj_1911.en	0	10	improve	_	_	_	_	_	_	-
paw/wsj_1911.en	0	11	profitability	_	_	_	_	_	_	-
paw/wsj_1911.en	0	12	it	_	_	_	_	_	_	(2)
paw/wsj_1911.en	0	13	will	_	_	_	_	_	_	-
paw/wsj_1911.en	0	14	take	_	_	_	_	_	_	-
paw/wsj_1911.en	0	15	a	_	_	_	_	_	_	-
paw/wsj_1911.en	0	16	total	_	_	_	_	_	_	-
paw/wsj_1911.en	0	17	of	_	_	_	_	_	_	-
paw/wsj_1911.en	0	18	$	_	_	_	_	_	_	-
paw/wsj_1911.en	0	19	189	_	_	_	_	_	_	-
paw/wsj_1911.en	0	20	million	_	_	_	_	_	_	-
paw/wsj_1911.en	0	21	in	_	_	_	_	_	_	-
paw/wsj_1911.en	0	22	after-tax	_	_	_	_	_	_	(3
paw/wsj_1911.en	0	23	charges	_	_	_	_	_	_	3)
paw/wsj_1911.en	0	24	by	_	_	_	_	_	_	-
paw/wsj_1911.en	0	25	year	_	_	_	_	_	_	-
paw/wsj_1911.en	0	26	end	_	_	_	_	_	_	-
paw/wsj_1911.en	0	27	.	_	_	_	_	_	_	-

paw/wsj_1911.en	0	0	It	_	_	_	_	_	_	(2)
paw/wsj_1911.en	0	1	also	_	_	_	_	_	_	-
paw/wsj_1911.en	0	2	announced	_	_	_	_	_	_	-
paw/wsj_1911.en	0	3	an	_	_	_	_	_	_	(5
paw/wsj_1911.en	0	4	initial	_	_	_	_	_	_	-
paw/wsj_1911.en	0	5	public	_	_	_	_	_	_	-
paw/wsj_1911.en	0	6	offering	_	_	_	_	_	_	-
paw/wsj_1911.en	0	7	of	_	_	_	_	_	_	-
paw/wsj_1911.en	0	8	18	_	_	_	_	_	_	-
paw/wsj_1911.en	0	9	%	_	_	_	_	_	_	-
paw/wsj_1911.en	0	10	of	_	_	_	_	_	_	-
paw/wsj_1911.en	0	11	its	_	_	_	_	_	_	(2)|(4
paw/wsj_1911.en	0	12	gas	_	_	_	_	_	_	-
paw/wsj_1911.en	0	13	exploration	_	_	_	_	_	_	-
paw/wsj_1911.en	0	14	and	_	_	_	_	_	_	-
paw/wsj_1911.en	0	15	production	_	_	_	_	_	_	-
paw/wsj_1911.en	0	16	subsidiary	_	_	_	_	_	_	4)|5)
paw/wsj_1911.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1911.en	0	0	The	_	_	_	_	_	_	-
paw/wsj_1911.en	0	1	Shreveport	_	_	_	_	_	_	-
paw/wsj_1911.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1911.en	0	3	La.	_	_	_	_	_	_	-
paw/wsj_1911.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1911.en	0	5	natural	_	_	_	_	_	_	-
paw/wsj_1911.en	0	6	gas	_	_	_	_	_	_	-
paw/wsj_1911.en	0	7	company	_	_	_	_	_	_	-
paw/wsj_1911.en	0	8	said	_	_	_	_	_	_	-
paw/wsj_1911.en	0	9	the	_	_	_	_	_	_	(3|(6
paw/wsj_1911.en	0	10	charges	_	_	_	_	_	_	3)
paw/wsj_1911.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1911.en	0	12	though	_	_	_	_	_	_	-
paw/wsj_1911.en	0	13	partially	_	_	_	_	_	_	-
paw/wsj_1911.en	0	14	offset	_	_	_	_	_	_	-
paw/wsj_1911.en	0	15	by	_	_	_	_	_	_	-
paw/wsj_1911.en	0	16	a	_	_	_	_	_	_	-
paw/wsj_1911.en	0	17	one-time	_	_	_	_	_	_	-
paw/wsj_1911.en	0	18	gain	_	_	_	_	_	_	-
paw/wsj_1911.en	0	19	from	_	_	_	_	_	_	-
paw/wsj_1911.en	0	20	the	_	_	_	_	_	_	(5
paw/wsj_1911.en	0	21	offering	_	_	_	_	_	_	5)
paw/wsj_1911.en	0	22	,	_	_	_	_	_	_	-
paw/wsj_1911.en	0	23	will	_	_	_	_	_	_	-
paw/wsj_1911.en	0	24	result	_	_	_	_	_	_	-
paw/wsj_1911.en	0	25	in	_	_	_	_	_	_	-
paw/wsj_1911.en	0	26	a	_	_	_	_	_	_	-
paw/wsj_1911.en	0	27	full-year	_	_	_	_	_	_	-
paw/wsj_1911.en	0	28	after-tax	_	_	_	_	_	_	-
paw/wsj_1911.en	0	29	loss	_	_	_	_	_	_	6)
paw/wsj_1911.en	0	30	.	_	_	_	_	_	_	-

paw/wsj_1911.en	0	0	Last	_	_	_	_	_	_	-
paw/wsj_1911.en	0	1	year	_	_	_	_	_	_	-
paw/wsj_1911.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1911.en	0	3	the	_	_	_	_	_	_	-
paw/wsj_1911.en	0	4	company	_	_	_	_	_	_	-
paw/wsj_1911.en	0	5	had	_	_	_	_	_	_	-
paw/wsj_1911.en	0	6	net	_	_	_	_	_	_	-
paw/wsj_1911.en	0	7	income	_	_	_	_	_	_	-
paw/wsj_1911.en	0	8	of	_	_	_	_	_	_	-
paw/wsj_1911.en	0	9	$	_	_	_	_	_	_	-
paw/wsj_1911.en	0	10	117.3	_	_	_	_	_	_	-
paw/wsj_1911.en	0	11	million	_	_	_	_	_	_	-
paw/wsj_1911.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1911.en	0	13	or	_	_	_	_	_	_	-
paw/wsj_1911.en	0	14	$	_	_	_	_	_	_	-
paw/wsj_1911.en	0	15	1.30	_	_	_	_	_	_	-
paw/wsj_1911.en	0	16	a	_	_	_	_	_	_	-
paw/wsj_1911.en	0	17	share	_	_	_	_	_	_	-
paw/wsj_1911.en	0	18	.	_	_	_	_	_	_	-

paw/wsj_1911.en	0	0	Arkla	_	_	_	_	_	_	(2)
paw/wsj_1911.en	0	1	said	_	_	_	_	_	_	-
paw/wsj_1911.en	0	2	it	_	_	_	_	_	_	(2)
paw/wsj_1911.en	0	3	will	_	_	_	_	_	_	-
paw/wsj_1911.en	0	4	report	_	_	_	_	_	_	-
paw/wsj_1911.en	0	5	$	_	_	_	_	_	_	-
paw/wsj_1911.en	0	6	179	_	_	_	_	_	_	-
paw/wsj_1911.en	0	7	milllion	_	_	_	_	_	_	-
paw/wsj_1911.en	0	8	in	_	_	_	_	_	_	-
paw/wsj_1911.en	0	9	one-time	_	_	_	_	_	_	-
paw/wsj_1911.en	0	10	charges	_	_	_	_	_	_	-
paw/wsj_1911.en	0	11	against	_	_	_	_	_	_	-
paw/wsj_1911.en	0	12	continuing	_	_	_	_	_	_	-
paw/wsj_1911.en	0	13	operations	_	_	_	_	_	_	-
paw/wsj_1911.en	0	14	for	_	_	_	_	_	_	-
paw/wsj_1911.en	0	15	the	_	_	_	_	_	_	-
paw/wsj_1911.en	0	16	third	_	_	_	_	_	_	-
paw/wsj_1911.en	0	17	quarter	_	_	_	_	_	_	-
paw/wsj_1911.en	0	18	,	_	_	_	_	_	_	-
paw/wsj_1911.en	0	19	reflecting	_	_	_	_	_	_	-
paw/wsj_1911.en	0	20	settlement	_	_	_	_	_	_	-
paw/wsj_1911.en	0	21	of	_	_	_	_	_	_	-
paw/wsj_1911.en	0	22	certain	_	_	_	_	_	_	-
paw/wsj_1911.en	0	23	natural	_	_	_	_	_	_	-
paw/wsj_1911.en	0	24	gas	_	_	_	_	_	_	-
paw/wsj_1911.en	0	25	contracts	_	_	_	_	_	_	-
paw/wsj_1911.en	0	26	.	_	_	_	_	_	_	-

paw/wsj_1911.en	0	0	It	_	_	_	_	_	_	(2)
paw/wsj_1911.en	0	1	said	_	_	_	_	_	_	-
paw/wsj_1911.en	0	2	it	_	_	_	_	_	_	(2)
paw/wsj_1911.en	0	3	will	_	_	_	_	_	_	-
paw/wsj_1911.en	0	4	take	_	_	_	_	_	_	-
paw/wsj_1911.en	0	5	a	_	_	_	_	_	_	(7
paw/wsj_1911.en	0	6	$	_	_	_	_	_	_	-
paw/wsj_1911.en	0	7	10	_	_	_	_	_	_	-
paw/wsj_1911.en	0	8	million	_	_	_	_	_	_	-
paw/wsj_1911.en	0	9	fourth-quarter	_	_	_	_	_	_	-
paw/wsj_1911.en	0	10	charge	_	_	_	_	_	_	-
paw/wsj_1911.en	0	11	against	_	_	_	_	_	_	-
paw/wsj_1911.en	0	12	discontinued	_	_	_	_	_	_	-
paw/wsj_1911.en	0	13	operations	_	_	_	_	_	_	7)
paw/wsj_1911.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1911.en	0	15	reflecting	_	_	_	_	_	_	-
paw/wsj_1911.en	0	16	certain	_	_	_	_	_	_	-
paw/wsj_1911.en	0	17	write-downs	_	_	_	_	_	_	-
paw/wsj_1911.en	0	18	and	_	_	_	_	_	_	-
paw/wsj_1911.en	0	19	the	_	_	_	_	_	_	(5
paw/wsj_1911.en	0	20	planned	_	_	_	_	_	_	-
paw/wsj_1911.en	0	21	sale	_	_	_	_	_	_	-
paw/wsj_1911.en	0	22	of	_	_	_	_	_	_	-
paw/wsj_1911.en	0	23	a	_	_	_	_	_	_	-
paw/wsj_1911.en	0	24	unit	_	_	_	_	_	_	5)
paw/wsj_1911.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1911.en	0	0	Arkla	_	_	_	_	_	_	(8)
paw/wsj_1911.en	0	1	said	_	_	_	_	_	_	-
paw/wsj_1911.en	0	2	its	_	_	_	_	_	_	(5|(8)
paw/wsj_1911.en	0	3	initial	_	_	_	_	_	_	-
paw/wsj_1911.en	0	4	offering	_	_	_	_	_	_	-
paw/wsj_1911.en	0	5	of	_	_	_	_	_	_	-
paw/wsj_1911.en	0	6	18	_	_	_	_	_	_	-
paw/wsj_1911.en	0	7	%	_	_	_	_	_	_	-
paw/wsj_1911.en	0	8	of	_	_	_	_	_	_	-
paw/wsj_1911.en	0	9	Arkla	_	_	_	_	_	_	(4
paw/wsj_1911.en	0	10	Exploration	_	_	_	_	_	_	-
paw/wsj_1911.en	0	11	Co.	_	_	_	_	_	_	4)|5)
paw/wsj_1911.en	0	12	is	_	_	_	_	_	_	-
paw/wsj_1911.en	0	13	expected	_	_	_	_	_	_	-
paw/wsj_1911.en	0	14	to	_	_	_	_	_	_	-
paw/wsj_1911.en	0	15	result	_	_	_	_	_	_	-
paw/wsj_1911.en	0	16	in	_	_	_	_	_	_	-
paw/wsj_1911.en	0	17	a	_	_	_	_	_	_	-
paw/wsj_1911.en	0	18	net	_	_	_	_	_	_	-
paw/wsj_1911.en	0	19	gain	_	_	_	_	_	_	-
paw/wsj_1911.en	0	20	of	_	_	_	_	_	_	-
paw/wsj_1911.en	0	21	about	_	_	_	_	_	_	(9
paw/wsj_1911.en	0	22	$	_	_	_	_	_	_	-
paw/wsj_1911.en	0	23	90	_	_	_	_	_	_	-
paw/wsj_1911.en	0	24	million	_	_	_	_	_	_	9)
paw/wsj_1911.en	0	25	,	_	_	_	_	_	_	-
paw/wsj_1911.en	0	26	which	_	_	_	_	_	_	(9)
paw/wsj_1911.en	0	27	will	_	_	_	_	_	_	-
paw/wsj_1911.en	0	28	be	_	_	_	_	_	_	-
paw/wsj_1911.en	0	29	used	_	_	_	_	_	_	-
paw/wsj_1911.en	0	30	to	_	_	_	_	_	_	-
paw/wsj_1911.en	0	31	pay	_	_	_	_	_	_	-
paw/wsj_1911.en	0	32	down	_	_	_	_	_	_	-
paw/wsj_1911.en	0	33	Arkla	_	_	_	_	_	_	(8)
paw/wsj_1911.en	0	34	debt	_	_	_	_	_	_	-
paw/wsj_1911.en	0	35	.	_	_	_	_	_	_	-

paw/wsj_1911.en	0	0	Arkla	_	_	_	_	_	_	(4
paw/wsj_1911.en	0	1	Exploration	_	_	_	_	_	_	4)
paw/wsj_1911.en	0	2	owns	_	_	_	_	_	_	-
paw/wsj_1911.en	0	3	sizable	_	_	_	_	_	_	-
paw/wsj_1911.en	0	4	gas	_	_	_	_	_	_	-
paw/wsj_1911.en	0	5	and	_	_	_	_	_	_	-
paw/wsj_1911.en	0	6	crude-oil	_	_	_	_	_	_	-
paw/wsj_1911.en	0	7	reserves	_	_	_	_	_	_	-
paw/wsj_1911.en	0	8	in	_	_	_	_	_	_	-
paw/wsj_1911.en	0	9	the	_	_	_	_	_	_	-
paw/wsj_1911.en	0	10	South	_	_	_	_	_	_	-
paw/wsj_1911.en	0	11	and	_	_	_	_	_	_	-
paw/wsj_1911.en	0	12	Southwest	_	_	_	_	_	_	-
paw/wsj_1911.en	0	13	.	_	_	_	_	_	_	-

#end document 