#begin document (paw/wsj_1918.en); part 000
paw/wsj_1918.en	0	0	Efforts	_	_	_	_	_	_	-
paw/wsj_1918.en	0	1	by	_	_	_	_	_	_	-
paw/wsj_1918.en	0	2	a	_	_	_	_	_	_	(3
paw/wsj_1918.en	0	3	federal	_	_	_	_	_	_	-
paw/wsj_1918.en	0	4	mediator	_	_	_	_	_	_	3)
paw/wsj_1918.en	0	5	to	_	_	_	_	_	_	-
paw/wsj_1918.en	0	6	reignite	_	_	_	_	_	_	-
paw/wsj_1918.en	0	7	talks	_	_	_	_	_	_	-
paw/wsj_1918.en	0	8	between	_	_	_	_	_	_	-
paw/wsj_1918.en	0	9	Boeing	_	_	_	_	_	_	(1
paw/wsj_1918.en	0	10	Co.	_	_	_	_	_	_	1)
paw/wsj_1918.en	0	11	and	_	_	_	_	_	_	-
paw/wsj_1918.en	0	12	the	_	_	_	_	_	_	(2
paw/wsj_1918.en	0	13	Machinists	_	_	_	_	_	_	-
paw/wsj_1918.en	0	14	union	_	_	_	_	_	_	2)
paw/wsj_1918.en	0	15	apparently	_	_	_	_	_	_	-
paw/wsj_1918.en	0	16	failed	_	_	_	_	_	_	-
paw/wsj_1918.en	0	17	,	_	_	_	_	_	_	-
paw/wsj_1918.en	0	18	and	_	_	_	_	_	_	-
paw/wsj_1918.en	0	19	no	_	_	_	_	_	_	-
paw/wsj_1918.en	0	20	further	_	_	_	_	_	_	-
paw/wsj_1918.en	0	21	meetings	_	_	_	_	_	_	-
paw/wsj_1918.en	0	22	are	_	_	_	_	_	_	-
paw/wsj_1918.en	0	23	scheduled	_	_	_	_	_	_	-
paw/wsj_1918.en	0	24	.	_	_	_	_	_	_	-

paw/wsj_1918.en	0	0	Company	_	_	_	_	_	_	(1)|(6
paw/wsj_1918.en	0	1	officials	_	_	_	_	_	_	-
paw/wsj_1918.en	0	2	and	_	_	_	_	_	_	-
paw/wsj_1918.en	0	3	union	_	_	_	_	_	_	(2)
paw/wsj_1918.en	0	4	representatives	_	_	_	_	_	_	6)
paw/wsj_1918.en	0	5	did	_	_	_	_	_	_	-
paw/wsj_1918.en	0	6	n't	_	_	_	_	_	_	-
paw/wsj_1918.en	0	7	meet	_	_	_	_	_	_	-
paw/wsj_1918.en	0	8	face	_	_	_	_	_	_	-
paw/wsj_1918.en	0	9	to	_	_	_	_	_	_	-
paw/wsj_1918.en	0	10	face	_	_	_	_	_	_	-
paw/wsj_1918.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1918.en	0	12	but	_	_	_	_	_	_	-
paw/wsj_1918.en	0	13	the	_	_	_	_	_	_	(3|(4
paw/wsj_1918.en	0	14	mediator	_	_	_	_	_	_	3)
paw/wsj_1918.en	0	15	shuttled	_	_	_	_	_	_	-
paw/wsj_1918.en	0	16	between	_	_	_	_	_	_	-
paw/wsj_1918.en	0	17	the	_	_	_	_	_	_	(5
paw/wsj_1918.en	0	18	two	_	_	_	_	_	_	-
paw/wsj_1918.en	0	19	groups	_	_	_	_	_	_	4)|5)
paw/wsj_1918.en	0	20	.	_	_	_	_	_	_	-

paw/wsj_1918.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1918.en	0	1	a	_	_	_	_	_	_	(7
paw/wsj_1918.en	0	2	statement	_	_	_	_	_	_	7)
paw/wsj_1918.en	0	3	issued	_	_	_	_	_	_	-
paw/wsj_1918.en	0	4	after	_	_	_	_	_	_	-
paw/wsj_1918.en	0	5	the	_	_	_	_	_	_	(4
paw/wsj_1918.en	0	6	meeting	_	_	_	_	_	_	4)
paw/wsj_1918.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1918.en	0	8	the	_	_	_	_	_	_	(1
paw/wsj_1918.en	0	9	aerospace	_	_	_	_	_	_	-
paw/wsj_1918.en	0	10	giant	_	_	_	_	_	_	1)
paw/wsj_1918.en	0	11	said	_	_	_	_	_	_	-
paw/wsj_1918.en	0	12	it	_	_	_	_	_	_	(1)
paw/wsj_1918.en	0	13	wo	_	_	_	_	_	_	-
paw/wsj_1918.en	0	14	n't	_	_	_	_	_	_	-
paw/wsj_1918.en	0	15	increase	_	_	_	_	_	_	-
paw/wsj_1918.en	0	16	its	_	_	_	_	_	_	(1)
paw/wsj_1918.en	0	17	offer	_	_	_	_	_	_	-
paw/wsj_1918.en	0	18	although	_	_	_	_	_	_	-
paw/wsj_1918.en	0	19	adjustments	_	_	_	_	_	_	-
paw/wsj_1918.en	0	20	within	_	_	_	_	_	_	-
paw/wsj_1918.en	0	21	the	_	_	_	_	_	_	-
paw/wsj_1918.en	0	22	proposed	_	_	_	_	_	_	-
paw/wsj_1918.en	0	23	pay-and-benefit	_	_	_	_	_	_	-
paw/wsj_1918.en	0	24	mix	_	_	_	_	_	_	-
paw/wsj_1918.en	0	25	are	_	_	_	_	_	_	-
paw/wsj_1918.en	0	26	possible	_	_	_	_	_	_	-
paw/wsj_1918.en	0	27	.	_	_	_	_	_	_	-

paw/wsj_1918.en	0	0	Machinists	_	_	_	_	_	_	(2)
paw/wsj_1918.en	0	1	already	_	_	_	_	_	_	-
paw/wsj_1918.en	0	2	have	_	_	_	_	_	_	-
paw/wsj_1918.en	0	3	rejected	_	_	_	_	_	_	-
paw/wsj_1918.en	0	4	a	_	_	_	_	_	_	(8
paw/wsj_1918.en	0	5	proposal	_	_	_	_	_	_	8)
paw/wsj_1918.en	0	6	that	_	_	_	_	_	_	(8)
paw/wsj_1918.en	0	7	called	_	_	_	_	_	_	-
paw/wsj_1918.en	0	8	for	_	_	_	_	_	_	-
paw/wsj_1918.en	0	9	a	_	_	_	_	_	_	-
paw/wsj_1918.en	0	10	4	_	_	_	_	_	_	-
paw/wsj_1918.en	0	11	%	_	_	_	_	_	_	-
paw/wsj_1918.en	0	12	pay	_	_	_	_	_	_	-
paw/wsj_1918.en	0	13	increase	_	_	_	_	_	_	-
paw/wsj_1918.en	0	14	and	_	_	_	_	_	_	-
paw/wsj_1918.en	0	15	8	_	_	_	_	_	_	-
paw/wsj_1918.en	0	16	%	_	_	_	_	_	_	-
paw/wsj_1918.en	0	17	bonus	_	_	_	_	_	_	-
paw/wsj_1918.en	0	18	in	_	_	_	_	_	_	-
paw/wsj_1918.en	0	19	the	_	_	_	_	_	_	-
paw/wsj_1918.en	0	20	first	_	_	_	_	_	_	-
paw/wsj_1918.en	0	21	year	_	_	_	_	_	_	-
paw/wsj_1918.en	0	22	.	_	_	_	_	_	_	-

paw/wsj_1918.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1918.en	0	1	the	_	_	_	_	_	_	-
paw/wsj_1918.en	0	2	second	_	_	_	_	_	_	-
paw/wsj_1918.en	0	3	year	_	_	_	_	_	_	-
paw/wsj_1918.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1918.en	0	5	workers	_	_	_	_	_	_	-
paw/wsj_1918.en	0	6	would	_	_	_	_	_	_	-
paw/wsj_1918.en	0	7	receive	_	_	_	_	_	_	-
paw/wsj_1918.en	0	8	a	_	_	_	_	_	_	(9
paw/wsj_1918.en	0	9	3	_	_	_	_	_	_	-
paw/wsj_1918.en	0	10	%	_	_	_	_	_	_	-
paw/wsj_1918.en	0	11	wage	_	_	_	_	_	_	-
paw/wsj_1918.en	0	12	boost	_	_	_	_	_	_	-
paw/wsj_1918.en	0	13	and	_	_	_	_	_	_	-
paw/wsj_1918.en	0	14	a	_	_	_	_	_	_	-
paw/wsj_1918.en	0	15	3	_	_	_	_	_	_	-
paw/wsj_1918.en	0	16	%	_	_	_	_	_	_	-
paw/wsj_1918.en	0	17	bonus	_	_	_	_	_	_	-
paw/wsj_1918.en	0	18	,	_	_	_	_	_	_	9)
paw/wsj_1918.en	0	19	followed	_	_	_	_	_	_	-
paw/wsj_1918.en	0	20	by	_	_	_	_	_	_	-
paw/wsj_1918.en	0	21	a	_	_	_	_	_	_	-
paw/wsj_1918.en	0	22	3	_	_	_	_	_	_	-
paw/wsj_1918.en	0	23	%	_	_	_	_	_	_	-
paw/wsj_1918.en	0	24	increase	_	_	_	_	_	_	-
paw/wsj_1918.en	0	25	without	_	_	_	_	_	_	-
paw/wsj_1918.en	0	26	a	_	_	_	_	_	_	-
paw/wsj_1918.en	0	27	bonus	_	_	_	_	_	_	-
paw/wsj_1918.en	0	28	in	_	_	_	_	_	_	-
paw/wsj_1918.en	0	29	the	_	_	_	_	_	_	-
paw/wsj_1918.en	0	30	third	_	_	_	_	_	_	-
paw/wsj_1918.en	0	31	year	_	_	_	_	_	_	-
paw/wsj_1918.en	0	32	.	_	_	_	_	_	_	-

paw/wsj_1918.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1918.en	0	1	The	_	_	_	_	_	_	(1
paw/wsj_1918.en	0	2	company	_	_	_	_	_	_	1)
paw/wsj_1918.en	0	3	will	_	_	_	_	_	_	-
paw/wsj_1918.en	0	4	not	_	_	_	_	_	_	-
paw/wsj_1918.en	0	5	budge	_	_	_	_	_	_	-
paw/wsj_1918.en	0	6	on	_	_	_	_	_	_	-
paw/wsj_1918.en	0	7	anything	_	_	_	_	_	_	-
paw/wsj_1918.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1918.en	0	9	''	_	_	_	_	_	_	-
paw/wsj_1918.en	0	10	said	_	_	_	_	_	_	-
paw/wsj_1918.en	0	11	a	_	_	_	_	_	_	(10
paw/wsj_1918.en	0	12	spokesman	_	_	_	_	_	_	-
paw/wsj_1918.en	0	13	for	_	_	_	_	_	_	-
paw/wsj_1918.en	0	14	the	_	_	_	_	_	_	(2
paw/wsj_1918.en	0	15	union	_	_	_	_	_	_	2)|10)
paw/wsj_1918.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1918.en	0	0	As	_	_	_	_	_	_	-
paw/wsj_1918.en	0	1	the	_	_	_	_	_	_	(13
paw/wsj_1918.en	0	2	strike	_	_	_	_	_	_	13)
paw/wsj_1918.en	0	3	enters	_	_	_	_	_	_	-
paw/wsj_1918.en	0	4	its	_	_	_	_	_	_	(13)
paw/wsj_1918.en	0	5	15th	_	_	_	_	_	_	-
paw/wsj_1918.en	0	6	day	_	_	_	_	_	_	-
paw/wsj_1918.en	0	7	today	_	_	_	_	_	_	-
paw/wsj_1918.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1918.en	0	9	some	_	_	_	_	_	_	-
paw/wsj_1918.en	0	10	members	_	_	_	_	_	_	-
paw/wsj_1918.en	0	11	are	_	_	_	_	_	_	-
paw/wsj_1918.en	0	12	getting	_	_	_	_	_	_	-
paw/wsj_1918.en	0	13	nervous	_	_	_	_	_	_	-
paw/wsj_1918.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1918.en	0	15	the	_	_	_	_	_	_	(10
paw/wsj_1918.en	0	16	spokesman	_	_	_	_	_	_	10)
paw/wsj_1918.en	0	17	conceded	_	_	_	_	_	_	-
paw/wsj_1918.en	0	18	,	_	_	_	_	_	_	-
paw/wsj_1918.en	0	19	but	_	_	_	_	_	_	(11)
paw/wsj_1918.en	0	20	the	_	_	_	_	_	_	(12
paw/wsj_1918.en	0	21	majority	_	_	_	_	_	_	-
paw/wsj_1918.en	0	22	of	_	_	_	_	_	_	-
paw/wsj_1918.en	0	23	the	_	_	_	_	_	_	-
paw/wsj_1918.en	0	24	55,000	_	_	_	_	_	_	-
paw/wsj_1918.en	0	25	Machinists	_	_	_	_	_	_	12)
paw/wsj_1918.en	0	26	are	_	_	_	_	_	_	-
paw/wsj_1918.en	0	27	prepared	_	_	_	_	_	_	-
paw/wsj_1918.en	0	28	to	_	_	_	_	_	_	-
paw/wsj_1918.en	0	29	``	_	_	_	_	_	_	-
paw/wsj_1918.en	0	30	wait	_	_	_	_	_	_	-
paw/wsj_1918.en	0	31	it	_	_	_	_	_	_	(13)
paw/wsj_1918.en	0	32	out	_	_	_	_	_	_	-
paw/wsj_1918.en	0	33	as	_	_	_	_	_	_	-
paw/wsj_1918.en	0	34	long	_	_	_	_	_	_	-
paw/wsj_1918.en	0	35	as	_	_	_	_	_	_	-
paw/wsj_1918.en	0	36	it	_	_	_	_	_	_	(13)
paw/wsj_1918.en	0	37	takes	_	_	_	_	_	_	-
paw/wsj_1918.en	0	38	.	_	_	_	_	_	_	-

#end document 