#begin document (paw/wsj_1920.pl); part 000
paw/wsj_1920.pl	0	0	Biały	_	_	_	_	_	_	(1
paw/wsj_1920.pl	0	1	Dom	_	_	_	_	_	_	1)
paw/wsj_1920.pl	0	2	upewnia	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	3	się	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	5	że	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	6	nikt	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	7	nie	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	8	oskarży	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	9	go	_	_	_	_	_	_	(1)
paw/wsj_1920.pl	0	10	o	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	11	lekceważące	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	12	podejście	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	13	do	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	14	kryzysu	_	_	_	_	_	_	(2)
paw/wsj_1920.pl	0	15	.	_	_	_	_	_	_	-

paw/wsj_1920.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	1	następstwie	_	_	_	_	_	_	(6
paw/wsj_1920.pl	0	2	trzęsienia	_	_	_	_	_	_	(7
paw/wsj_1920.pl	0	3	ziemi	_	_	_	_	_	_	(8)
paw/wsj_1920.pl	0	4	w	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	5	Kalifornii	_	_	_	_	_	_	7)|(9)
paw/wsj_1920.pl	0	6	prezydent	_	_	_	_	_	_	(4|(10
paw/wsj_1920.pl	0	7	Bush	_	_	_	_	_	_	4)
paw/wsj_1920.pl	0	8	i	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	9	jego	_	_	_	_	_	_	(4)|(11
paw/wsj_1920.pl	0	10	współpracownicy	_	_	_	_	_	_	10)|11)
paw/wsj_1920.pl	0	11	wczoraj	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	12	rano	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	13	rozpoczęli	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	14	radzenie	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	15	sobie	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	16	z	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	17	sytuacją	_	_	_	_	_	_	(2
paw/wsj_1920.pl	0	18	kryzysową	_	_	_	_	_	_	2)|6)
paw/wsj_1920.pl	0	19	.	_	_	_	_	_	_	-

paw/wsj_1920.pl	0	0	Część	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	1	tych	_	_	_	_	_	_	(6
paw/wsj_1920.pl	0	2	działań	_	_	_	_	_	_	6)
paw/wsj_1920.pl	0	3	była	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	4	niezbędna	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	6	by	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	7	zapewnić	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	8	dotarcie	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	9	z	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	10	pomocą	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	11	federalną	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	12	do	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	13	ofiar	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	15	ale	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	16	część	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	17	wydawała	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	18	się	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	19	być	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	20	obliczona	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	21	jedynie	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	22	na	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	23	stworzenie	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	24	wizerunku	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	25	„Białego	_	_	_	_	_	_	(1
paw/wsj_1920.pl	0	26	Domu	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	27	w	_	_	_	_	_	_	1)
paw/wsj_1920.pl	0	28	akcji”	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	29	.	_	_	_	_	_	_	-

paw/wsj_1920.pl	0	0	Bush	_	_	_	_	_	_	(4)|(10|(12
paw/wsj_1920.pl	0	1	i	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	2	jego	_	_	_	_	_	_	(4)|(11
paw/wsj_1920.pl	0	3	ekipa	_	_	_	_	_	_	10)|11)
paw/wsj_1920.pl	0	4	zostali	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	5	wcześniej	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	6	oskarżeni	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	7	o	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	8	zbyt	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	9	powolne	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	10	działanie	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	11	po	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	12	tym	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	14	jak	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	15	tankowiec	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	16	przewożący	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	17	ropę	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	18	Exxon	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	19	Valdez	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	20	uległ	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	21	katastrofie	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	22	na	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	23	wodach	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	24	Alaski	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	25	,	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	26	a	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	27	huragan	_	_	_	_	_	_	(5
paw/wsj_1920.pl	0	28	Hugo	_	_	_	_	_	_	5)
paw/wsj_1920.pl	0	29	uderzył	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	30	w	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	31	wybrzeże	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	32	Kalifornii	_	_	_	_	_	_	(9)|12)
paw/wsj_1920.pl	0	33	,	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	34	i	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	35	jasne	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	36	jest	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	37	,	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	38	że	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	39	tym	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	40	razem	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	41	nie	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	42	chcą	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	43	powtórki	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	44	tych	_	_	_	_	_	_	(12
paw/wsj_1920.pl	0	45	zarzutów	_	_	_	_	_	_	12)
paw/wsj_1920.pl	0	46	.	_	_	_	_	_	_	-

paw/wsj_1920.pl	0	0	Biały	_	_	_	_	_	_	(1
paw/wsj_1920.pl	0	1	Dom	_	_	_	_	_	_	1)
paw/wsj_1920.pl	0	2	oznajmił	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	3	zatem	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	5	że	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	6	Bush	_	_	_	_	_	_	(4)
paw/wsj_1920.pl	0	7	otrzymał	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	8	pierwszą	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	9	zwięzłą	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	10	informację	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	11	o	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	12	trzęsieniu	_	_	_	_	_	_	(7
paw/wsj_1920.pl	0	13	ziemi	_	_	_	_	_	_	7)|(8)
paw/wsj_1920.pl	0	14	o	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	15	godz	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	16	6.30	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	17	od	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	18	szefa	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	19	gabinetu	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	20	,	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	21	Johna	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	22	Sununu	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	23	.	_	_	_	_	_	_	-

paw/wsj_1920.pl	0	0	Do	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	1	południa	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	2	Bush	_	_	_	_	_	_	(4)
paw/wsj_1920.pl	0	3	odbył	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	4	dwie	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	5	rozmowy	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	6	telefoniczne	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	7	z	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	8	wiceprezydentem	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	9	Danem	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	10	Quaylem	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	11	przebywającym	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	12	w	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	13	Kalifornii	_	_	_	_	_	_	(9)
paw/wsj_1920.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	15	wydał	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	16	transmitowane	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	17	w	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	18	telewizji	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	19	oświadczenie	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	20	wyrażające	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	21	zaniepokojenie	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	22	,	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	23	podpisał	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	24	ogłoszenie	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	25	stanu	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	26	klęski	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	27	żywiołowej	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	28	,	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	29	otrzymał	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	30	pisemny	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	31	raport	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	32	od	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	33	Federalnej	_	_	_	_	_	_	(13
paw/wsj_1920.pl	0	34	Agencji	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	35	Zarządzania	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	36	Kryzysowego	_	_	_	_	_	_	13)
paw/wsj_1920.pl	0	37	oraz	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	38	odwiedził	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	39	jej	_	_	_	_	_	_	(13)
paw/wsj_1920.pl	0	40	siedzibę	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	41	.	_	_	_	_	_	_	-

paw/wsj_1920.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	1	istocie	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	2	sam	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	3	Bush	_	_	_	_	_	_	(4)
paw/wsj_1920.pl	0	4	przyznał	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	6	że	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	7	on	_	_	_	_	_	_	(4)|(10
paw/wsj_1920.pl	0	8	i	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	9	jego	_	_	_	_	_	_	(4)|(11
paw/wsj_1920.pl	0	10	pomocnicy	_	_	_	_	_	_	10)|11)
paw/wsj_1920.pl	0	11	starali	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	12	się	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	13	zapobiec	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	14	krytyce	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	15	.	_	_	_	_	_	_	-

paw/wsj_1920.pl	0	0	Podczas	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	1	swojej	_	_	_	_	_	_	(4)
paw/wsj_1920.pl	0	2	wizyty	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	3	w	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	4	Federalnej	_	_	_	_	_	_	(13
paw/wsj_1920.pl	0	5	Agencji	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	6	Zarządzania	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	7	Kryzysowego	_	_	_	_	_	_	13)
paw/wsj_1920.pl	0	8	Bush	_	_	_	_	_	_	(4)
paw/wsj_1920.pl	0	9	powiedział	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	11	że	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	12	ma	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	13	nadzieję	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	15	że	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	16	będzie	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	17	„mniej	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	18	narzekania	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	19	”	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	20	na	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	21	temat	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	22	działalności	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	23	kryzysowej	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	24	biura	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	25	,	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	26	dodając	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	27	,	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	28	że	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	29	agencji	_	_	_	_	_	_	(13)
paw/wsj_1920.pl	0	30	„dostało	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	31	się	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	32	”	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	33	za	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	34	jej	_	_	_	_	_	_	(13)
paw/wsj_1920.pl	0	35	reakcję	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	36	na	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	37	huragan	_	_	_	_	_	_	(5
paw/wsj_1920.pl	0	38	Hugo	_	_	_	_	_	_	5)
paw/wsj_1920.pl	0	39	.	_	_	_	_	_	_	-

paw/wsj_1920.pl	0	0	Biały	_	_	_	_	_	_	(1
paw/wsj_1920.pl	0	1	Dom	_	_	_	_	_	_	1)
paw/wsj_1920.pl	0	2	mówi	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	3	już	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	4	o	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	5	wizycie	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	6	Busha	_	_	_	_	_	_	(4)
paw/wsj_1920.pl	0	7	w	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	8	miejscu	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	9	trzęsienia	_	_	_	_	_	_	(7
paw/wsj_1920.pl	0	10	ziemi	_	_	_	_	_	_	(8)
paw/wsj_1920.pl	0	11	w	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	12	Kalifornii	_	_	_	_	_	_	(9)
paw/wsj_1920.pl	0	13	w	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	14	ten	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	15	weekend	_	_	_	_	_	_	7)
paw/wsj_1920.pl	0	16	.	_	_	_	_	_	_	-

paw/wsj_1920.pl	0	0	Poprzednio	_	_	_	_	_	_	(3
paw/wsj_1920.pl	0	1	odwiedził	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	2	on	_	_	_	_	_	_	(4)
paw/wsj_1920.pl	0	3	miejsce	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	4	zniszczeń	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	5	dokonanych	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	6	przez	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	7	Hugo	_	_	_	_	_	_	(5)
paw/wsj_1920.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	9	ale	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	10	dopiero	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	11	wtedy	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	13	gdy	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	14	lokalni	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	15	liderzy	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	16	ponaglili	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	17	go	_	_	_	_	_	_	(4)
paw/wsj_1920.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	19	by	_	_	_	_	_	_	-
paw/wsj_1920.pl	0	20	to	_	_	_	_	_	_	(3)
paw/wsj_1920.pl	0	21	zrobił	_	_	_	_	_	_	3)
paw/wsj_1920.pl	0	22	.	_	_	_	_	_	_	-

#end document 