#begin document (paw/wsj_1914.cs); part 000
paw/wsj_1914.cs	0	0	Demokrat	_	_	_	_	_	_	(3
paw/wsj_1914.cs	0	1	Gene	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	2	Taylor	_	_	_	_	_	_	3)
paw/wsj_1914.cs	0	3	vyhrál	_	_	_	_	_	_	(1
paw/wsj_1914.cs	0	4	mimořádné	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	5	volby	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	6	uspořádané	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	7	,	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	8	aby	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	9	se	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	10	zaplnilo	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	11	místo	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	12	v	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	13	Kongresu	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	14	uvolněné	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	15	úmrtím	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	16	republikánského	_	_	_	_	_	_	(2
paw/wsj_1914.cs	0	17	senátora	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	18	Larkina	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	19	Smithe	_	_	_	_	_	_	1)|2)
paw/wsj_1914.cs	0	20	,	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	21	a	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	22	dobyl	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	23	tak	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	24	zpět	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	25	osamocenou	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	26	republikánskou	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	27	pevnost	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	28	mezi	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	29	poslanci	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	30	státu	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	31	Mississippi	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	32	.	_	_	_	_	_	_	-

paw/wsj_1914.cs	0	0	Drtivé	_	_	_	_	_	_	(1
paw/wsj_1914.cs	0	1	Taylorovo	_	_	_	_	_	_	(3)
paw/wsj_1914.cs	0	2	vítězství	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	3	nad	_	_	_	_	_	_	(6
paw/wsj_1914.cs	0	4	republikánem	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	5	Tomem	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	6	Andersonem	_	_	_	_	_	_	1)|6)
paw/wsj_1914.cs	0	7	získává	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	8	zpět	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	9	místo	_	_	_	_	_	_	(4)
paw/wsj_1914.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	11	které	_	_	_	_	_	_	(4)
paw/wsj_1914.cs	0	12	republikánská	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	13	strana	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	14	zastávala	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	15	17	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	16	let	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	17	,	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	18	a	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	19	znamená	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	20	pro	_	_	_	_	_	_	(5
paw/wsj_1914.cs	0	21	demokraty	_	_	_	_	_	_	5)
paw/wsj_1914.cs	0	22	jejich	_	_	_	_	_	_	(5)
paw/wsj_1914.cs	0	23	páté	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	24	vítězství	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	25	v	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	26	sedmi	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	27	mimořádných	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	28	volbách	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	29	do	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	30	Sněmovny	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	31	vypsaných	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	32	v	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	33	tomto	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	34	roce	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	35	.	_	_	_	_	_	_	-

paw/wsj_1914.cs	0	0	Taylor	_	_	_	_	_	_	(3)
paw/wsj_1914.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	2	třicetišestiletý	_	_	_	_	_	_	(3
paw/wsj_1914.cs	0	3	státní	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	4	senátor	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	5	ze	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	6	zátoky	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	7	St	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	8	.	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	9	Louis	_	_	_	_	_	_	3)
paw/wsj_1914.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	11	získal	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	12	65	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	13	%	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	14	hlasů	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	15	v	_	_	_	_	_	_	(7
paw/wsj_1914.cs	0	16	obvodu	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	17	,	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	18	který	_	_	_	_	_	_	(7)
paw/wsj_1914.cs	0	19	v	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	20	posledních	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	21	pěti	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	22	prezidentských	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	23	volbách	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	24	volil	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	25	republikány	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	26	a	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	27	který	_	_	_	_	_	_	(7)
paw/wsj_1914.cs	0	28	kdysi	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	29	reprezentoval	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	30	republikánský	_	_	_	_	_	_	(8
paw/wsj_1914.cs	0	31	senátor	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	32	Trent	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	33	Lott	_	_	_	_	_	_	7)|8)
paw/wsj_1914.cs	0	34	.	_	_	_	_	_	_	-

paw/wsj_1914.cs	0	0	Taylorovo	_	_	_	_	_	_	(1|(3)
paw/wsj_1914.cs	0	1	vítězství	_	_	_	_	_	_	1)
paw/wsj_1914.cs	0	2	způsobilo	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	3	rozpaky	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	4	mezi	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	5	republikány	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	6	jak	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	7	v	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	8	národním	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	10	tak	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	11	i	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	12	celostátním	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	13	měřítku	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	14	.	_	_	_	_	_	_	-

paw/wsj_1914.cs	0	0	Anderson	_	_	_	_	_	_	(6)
paw/wsj_1914.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	2	bývalý	_	_	_	_	_	_	(6
paw/wsj_1914.cs	0	3	Lottův	_	_	_	_	_	_	(8)
paw/wsj_1914.cs	0	4	poradce	_	_	_	_	_	_	6)
paw/wsj_1914.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	6	obdržel	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	7	podporu	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	8	v	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	9	kampani	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	10	od	_	_	_	_	_	_	(8
paw/wsj_1914.cs	0	11	senátora	_	_	_	_	_	_	8)
paw/wsj_1914.cs	0	12	i	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	13	od	_	_	_	_	_	_	(9
paw/wsj_1914.cs	0	14	prezidenta	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	15	Bushe	_	_	_	_	_	_	9)
paw/wsj_1914.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	17	který	_	_	_	_	_	_	(9)
paw/wsj_1914.cs	0	18	obvod	_	_	_	_	_	_	(7)
paw/wsj_1914.cs	0	19	minulý	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	20	týden	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	21	navštívil	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	22	.	_	_	_	_	_	_	-

paw/wsj_1914.cs	0	0	Přesto	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	1	Taylor	_	_	_	_	_	_	(3)
paw/wsj_1914.cs	0	2	nezískal	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	3	jen	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	4	jediný	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	5	z	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	6	dvanácti	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	7	okresů	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	8	.	_	_	_	_	_	_	-

paw/wsj_1914.cs	0	0	Poslanec	_	_	_	_	_	_	(2
paw/wsj_1914.cs	0	1	Smith	_	_	_	_	_	_	2)
paw/wsj_1914.cs	0	2	zemřel	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	3	13	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	4	.	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	5	srpna	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	6	při	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	7	letecké	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	8	havárii	_	_	_	_	_	_	-
paw/wsj_1914.cs	0	9	.	_	_	_	_	_	_	-

#end document 