#begin document (paw/wsj_1933.cs); part 000
paw/wsj_1933.cs	0	0	Komise	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	1	pro	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	2	regulaci	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	3	prodeje	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	4	cenných	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	5	papírů	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	6	nedávno	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	7	zaregistrovala	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	8	následující	_	_	_	_	_	_	(1
paw/wsj_1933.cs	0	9	emise	_	_	_	_	_	_	1)
paw/wsj_1933.cs	0	10	:	_	_	_	_	_	_	-

paw/wsj_1933.cs	0	0	Health	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	1	Care	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	2	Property	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	3	Investors	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	4	Inc	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	5	.	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	7	nabízející	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	8	2250000	_	_	_	_	_	_	(2
paw/wsj_1933.cs	0	9	kmenových	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	10	akcií	_	_	_	_	_	_	2)
paw/wsj_1933.cs	0	11	přes	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	12	společnosti	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	13	Merrill	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	14	Lynch	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	15	Capital	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	16	Markets	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	17	,	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	18	Alex	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	19	.	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	20	Brown	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	21	&	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	22	Sons	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	23	Inc	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	24	.	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	25	a	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	26	Dean	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	27	Witter	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	28	Reynolds	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	29	Inc	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	30	.	_	_	_	_	_	_	-

paw/wsj_1933.cs	0	0	Union	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	1	Pacific	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	2	Corp	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	3	.	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	5	odložená	_	_	_	_	_	_	(3
paw/wsj_1933.cs	0	6	nabídka	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	7	dlužných	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	8	cenných	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	9	papírů	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	10	a	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	11	opčních	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	12	listů	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	13	ve	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	14	výši	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	15	až	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	16	500	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	17	milionů	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	18	dolarů	_	_	_	_	_	_	3)
paw/wsj_1933.cs	0	19	.	_	_	_	_	_	_	-

paw/wsj_1933.cs	0	0	United	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	1	Technologies	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	2	Corp	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	3	.	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	5	odložená	_	_	_	_	_	_	(4
paw/wsj_1933.cs	0	6	nabídka	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	7	nepodřízených	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	8	nekonvertibilních	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	9	nezajištěných	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	10	dlužných	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	11	cenných	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	12	papírů	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	13	ve	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	14	výši	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	15	až	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	16	500	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	17	milionů	_	_	_	_	_	_	-
paw/wsj_1933.cs	0	18	dolarů	_	_	_	_	_	_	4)
paw/wsj_1933.cs	0	19	.	_	_	_	_	_	_	-

#end document 