#begin document (paw/wsj_1946.en); part 000
paw/wsj_1946.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1946.en	0	1	one	_	_	_	_	_	_	(2|(3
paw/wsj_1946.en	0	2	of	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	the	_	_	_	_	_	_	(1
paw/wsj_1946.en	0	4	first	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	indoor	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	air-pollution	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	cases	_	_	_	_	_	_	1)
paw/wsj_1946.en	0	8	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	go	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	trial	_	_	_	_	_	_	3)
paw/wsj_1946.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	a	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	state-court	_	_	_	_	_	_	-
paw/wsj_1946.en	0	15	jury	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	decided	_	_	_	_	_	_	-
paw/wsj_1946.en	0	17	in	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	favor	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	of	_	_	_	_	_	_	-
paw/wsj_1946.en	0	20	the	_	_	_	_	_	_	-
paw/wsj_1946.en	0	21	defendant	_	_	_	_	_	_	-
paw/wsj_1946.en	0	22	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	23	Burlington	_	_	_	_	_	_	-
paw/wsj_1946.en	0	24	Industries	_	_	_	_	_	_	-
paw/wsj_1946.en	0	25	Inc	_	_	_	_	_	_	2)
paw/wsj_1946.en	0	26	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	The	_	_	_	_	_	_	(2
paw/wsj_1946.en	0	1	verdict	_	_	_	_	_	_	2)
paw/wsj_1946.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	reached	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	late	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	last	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	week	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	in	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	Cincinnati	_	_	_	_	_	_	(22)
paw/wsj_1946.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	may	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	end	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	an	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	eight-year	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	legal	_	_	_	_	_	_	-
paw/wsj_1946.en	0	15	battle	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	for	_	_	_	_	_	_	-
paw/wsj_1946.en	0	17	the	_	_	_	_	_	_	(23
paw/wsj_1946.en	0	18	Greensboro	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	20	N.C.	_	_	_	_	_	_	-
paw/wsj_1946.en	0	21	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	22	carpet	_	_	_	_	_	_	-
paw/wsj_1946.en	0	23	maker	_	_	_	_	_	_	23)
paw/wsj_1946.en	0	24	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	Glenn	_	_	_	_	_	_	(6
paw/wsj_1946.en	0	1	and	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	Sharon	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	Beebe	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	of	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	Cincinnati	_	_	_	_	_	_	6)|(22)
paw/wsj_1946.en	0	6	had	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	sued	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	the	_	_	_	_	_	_	(23
paw/wsj_1946.en	0	9	com	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	-	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	pany	_	_	_	_	_	_	23)
paw/wsj_1946.en	0	12	in	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	1981	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	after	_	_	_	_	_	_	-
paw/wsj_1946.en	0	15	installing	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	Burlington	_	_	_	_	_	_	(13|(23)
paw/wsj_1946.en	0	17	carpets	_	_	_	_	_	_	13)
paw/wsj_1946.en	0	18	in	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	their	_	_	_	_	_	_	(6)
paw/wsj_1946.en	0	20	office	_	_	_	_	_	_	-
paw/wsj_1946.en	0	21	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	The	_	_	_	_	_	_	(6
paw/wsj_1946.en	0	1	Beebes	_	_	_	_	_	_	6)
paw/wsj_1946.en	0	2	alleged	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	that	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	toxic	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	fumes	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	from	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	the	_	_	_	_	_	_	(13
paw/wsj_1946.en	0	8	carpets	_	_	_	_	_	_	13)
paw/wsj_1946.en	0	9	made	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	them	_	_	_	_	_	_	(6)
paw/wsj_1946.en	0	11	sick	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	As	_	_	_	_	_	_	-
paw/wsj_1946.en	0	1	a	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	result	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	of	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	their	_	_	_	_	_	_	(6)
paw/wsj_1946.en	0	5	illness	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	the	_	_	_	_	_	_	(6
paw/wsj_1946.en	0	8	Beebes	_	_	_	_	_	_	6)
paw/wsj_1946.en	0	9	said	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	they	_	_	_	_	_	_	(6)
paw/wsj_1946.en	0	12	lost	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	$	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	1.8	_	_	_	_	_	_	-
paw/wsj_1946.en	0	15	million	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	in	_	_	_	_	_	_	-
paw/wsj_1946.en	0	17	wages	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	and	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	earnings	_	_	_	_	_	_	-
paw/wsj_1946.en	0	20	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1946.en	0	1	addition	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	they	_	_	_	_	_	_	(6)
paw/wsj_1946.en	0	4	said	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	that	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	months	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	of	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	exposure	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	the	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	chemicals	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	has	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	left	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	them	_	_	_	_	_	_	(6)
paw/wsj_1946.en	0	15	sensitive	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	17	a	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	wide	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	range	_	_	_	_	_	_	-
paw/wsj_1946.en	0	20	of	_	_	_	_	_	_	-
paw/wsj_1946.en	0	21	commonly	_	_	_	_	_	_	-
paw/wsj_1946.en	0	22	used	_	_	_	_	_	_	-
paw/wsj_1946.en	0	23	substances	_	_	_	_	_	_	(53)
paw/wsj_1946.en	0	24	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	The	_	_	_	_	_	_	(3
paw/wsj_1946.en	0	1	case	_	_	_	_	_	_	3)
paw/wsj_1946.en	0	2	had	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	been	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	closely	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	watched	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	because	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	attorneys	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	anticipate	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	increasing	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	litigation	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	nationally	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	over	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	the	_	_	_	_	_	_	(11
paw/wsj_1946.en	0	14	so-called	_	_	_	_	_	_	-
paw/wsj_1946.en	0	15	sick-building	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	syndrome	_	_	_	_	_	_	11)
paw/wsj_1946.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	Plaintiffs	_	_	_	_	_	_	-
paw/wsj_1946.en	0	1	'	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	lawyers	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	say	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	that	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	buildings	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	become	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	``	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	sick	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	''	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	when	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	inadequate	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	fresh	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	air	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	and	_	_	_	_	_	_	-
paw/wsj_1946.en	0	15	poor	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	ventilation	_	_	_	_	_	_	-
paw/wsj_1946.en	0	17	systems	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	lead	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	pollutants	_	_	_	_	_	_	(54)
paw/wsj_1946.en	0	20	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	21	build	_	_	_	_	_	_	-
paw/wsj_1946.en	0	22	up	_	_	_	_	_	_	-
paw/wsj_1946.en	0	23	inside	_	_	_	_	_	_	-
paw/wsj_1946.en	0	24	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	Anthony	_	_	_	_	_	_	(4
paw/wsj_1946.en	0	1	J.	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	Iaciofano	_	_	_	_	_	_	4)
paw/wsj_1946.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	a	_	_	_	_	_	_	(4
paw/wsj_1946.en	0	5	lawyer	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	for	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	Burlington	_	_	_	_	_	_	4)|(23)
paw/wsj_1946.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	said	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	the	_	_	_	_	_	_	(23
paw/wsj_1946.en	0	11	company	_	_	_	_	_	_	23)
paw/wsj_1946.en	0	12	believes	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	the	_	_	_	_	_	_	(6|(7
paw/wsj_1946.en	0	14	Beebes	_	_	_	_	_	_	6)
paw/wsj_1946.en	0	15	'	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	symptoms	_	_	_	_	_	_	7)
paw/wsj_1946.en	0	17	were	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	not	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	related	_	_	_	_	_	_	-
paw/wsj_1946.en	0	20	to	_	_	_	_	_	_	(13
paw/wsj_1946.en	0	21	the	_	_	_	_	_	_	-
paw/wsj_1946.en	0	22	carpeting	_	_	_	_	_	_	13)
paw/wsj_1946.en	0	23	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	He	_	_	_	_	_	_	(4)
paw/wsj_1946.en	0	1	said	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	that	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	ill	_	_	_	_	_	_	(5
paw/wsj_1946.en	0	4	effects	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	from	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	new	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	carpets	_	_	_	_	_	_	5)
paw/wsj_1946.en	0	8	manifest	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	themselves	_	_	_	_	_	_	(5)
paw/wsj_1946.en	0	10	immediately	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	but	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	that	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	the	_	_	_	_	_	_	(6|(7
paw/wsj_1946.en	0	14	Beebes	_	_	_	_	_	_	6)
paw/wsj_1946.en	0	15	'	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	symptoms	_	_	_	_	_	_	7)
paw/wsj_1946.en	0	17	appeared	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	months	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	later	_	_	_	_	_	_	-
paw/wsj_1946.en	0	20	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	Catherine	_	_	_	_	_	_	(9
paw/wsj_1946.en	0	1	Adams	_	_	_	_	_	_	9)
paw/wsj_1946.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	the	_	_	_	_	_	_	(6|(9
paw/wsj_1946.en	0	4	Beebes	_	_	_	_	_	_	6)
paw/wsj_1946.en	0	5	'	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	lawyer	_	_	_	_	_	_	9)
paw/wsj_1946.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	said	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	the	_	_	_	_	_	_	(2
paw/wsj_1946.en	0	10	verdict	_	_	_	_	_	_	2)
paw/wsj_1946.en	0	11	would	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	not	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	discourage	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	other	_	_	_	_	_	_	(8
paw/wsj_1946.en	0	15	plaintiffs	_	_	_	_	_	_	8)
paw/wsj_1946.en	0	16	from	_	_	_	_	_	_	-
paw/wsj_1946.en	0	17	filing	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	such	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	suits	_	_	_	_	_	_	-
paw/wsj_1946.en	0	20	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	Scientists	_	_	_	_	_	_	(10)
paw/wsj_1946.en	0	1	are	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	only	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	beginning	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	understand	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	what	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	causes	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	sick-building	_	_	_	_	_	_	(11
paw/wsj_1946.en	0	9	syndrome	_	_	_	_	_	_	11)
paw/wsj_1946.en	0	10	and	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	much	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	of	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	that	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	research	_	_	_	_	_	_	-
paw/wsj_1946.en	0	15	was	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	unavailable	_	_	_	_	_	_	-
paw/wsj_1946.en	0	17	when	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	the	_	_	_	_	_	_	(6
paw/wsj_1946.en	0	19	Beebes	_	_	_	_	_	_	6)
paw/wsj_1946.en	0	20	filed	_	_	_	_	_	_	-
paw/wsj_1946.en	0	21	the	_	_	_	_	_	_	(3
paw/wsj_1946.en	0	22	case	_	_	_	_	_	_	3)
paw/wsj_1946.en	0	23	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	24	she	_	_	_	_	_	_	(9)
paw/wsj_1946.en	0	25	said	_	_	_	_	_	_	-
paw/wsj_1946.en	0	26	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	The	_	_	_	_	_	_	(6
paw/wsj_1946.en	0	1	Beebes	_	_	_	_	_	_	6)
paw/wsj_1946.en	0	2	now	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	believe	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	that	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	a	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	prime	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	culprit	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	for	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	their	_	_	_	_	_	_	(6)
paw/wsj_1946.en	0	10	injuries	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	was	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	fumes	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	from	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	an	_	_	_	_	_	_	(12
paw/wsj_1946.en	0	15	adhesive	_	_	_	_	_	_	12)
paw/wsj_1946.en	0	16	used	_	_	_	_	_	_	-
paw/wsj_1946.en	0	17	in	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	the	_	_	_	_	_	_	(13
paw/wsj_1946.en	0	19	carpeting	_	_	_	_	_	_	13)
paw/wsj_1946.en	0	20	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1946.en	0	1	the	_	_	_	_	_	_	(6
paw/wsj_1946.en	0	2	Beebes	_	_	_	_	_	_	6)
paw/wsj_1946.en	0	3	did	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	n't	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	come	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	that	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	conclusion	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	until	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	time	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	limits	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	had	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	elapsed	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	for	_	_	_	_	_	_	-
paw/wsj_1946.en	0	15	adding	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	the	_	_	_	_	_	_	-
paw/wsj_1946.en	0	17	adhesives	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	maker	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	as	_	_	_	_	_	_	-
paw/wsj_1946.en	0	20	a	_	_	_	_	_	_	-
paw/wsj_1946.en	0	21	defendant	_	_	_	_	_	_	-
paw/wsj_1946.en	0	22	in	_	_	_	_	_	_	-
paw/wsj_1946.en	0	23	the	_	_	_	_	_	_	(3
paw/wsj_1946.en	0	24	case	_	_	_	_	_	_	3)
paw/wsj_1946.en	0	25	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	26	Ms.	_	_	_	_	_	_	(9
paw/wsj_1946.en	0	27	Adams	_	_	_	_	_	_	9)
paw/wsj_1946.en	0	28	said	_	_	_	_	_	_	-
paw/wsj_1946.en	0	29	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	The	_	_	_	_	_	_	(6
paw/wsj_1946.en	0	1	Beebes	_	_	_	_	_	_	6)
paw/wsj_1946.en	0	2	have	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	not	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	yet	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	decided	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	whether	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	appeal	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	TIMES	_	_	_	_	_	_	-
paw/wsj_1946.en	0	1	SQUARE	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	development	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	opponents	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	are	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	dealt	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	setback	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	The	_	_	_	_	_	_	(16
paw/wsj_1946.en	0	1	Appellate	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	Division	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	of	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	New	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	York	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	State	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	Supreme	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	Court	_	_	_	_	_	_	16)
paw/wsj_1946.en	0	9	dismissed	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	six	_	_	_	_	_	_	(14
paw/wsj_1946.en	0	11	lawsuits	_	_	_	_	_	_	14)
paw/wsj_1946.en	0	12	attempting	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	block	_	_	_	_	_	_	-
paw/wsj_1946.en	0	15	a	_	_	_	_	_	_	(15
paw/wsj_1946.en	0	16	$	_	_	_	_	_	_	-
paw/wsj_1946.en	0	17	2.5	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	billion	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	project	_	_	_	_	_	_	15)
paw/wsj_1946.en	0	20	planned	_	_	_	_	_	_	-
paw/wsj_1946.en	0	21	for	_	_	_	_	_	_	-
paw/wsj_1946.en	0	22	42nd	_	_	_	_	_	_	-
paw/wsj_1946.en	0	23	Street	_	_	_	_	_	_	-
paw/wsj_1946.en	0	24	in	_	_	_	_	_	_	-
paw/wsj_1946.en	0	25	Manhattan	_	_	_	_	_	_	-
paw/wsj_1946.en	0	26	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	Opponents	_	_	_	_	_	_	-
paw/wsj_1946.en	0	1	of	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	the	_	_	_	_	_	_	(15
paw/wsj_1946.en	0	3	project	_	_	_	_	_	_	15)
paw/wsj_1946.en	0	4	had	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	claimed	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	that	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	the	_	_	_	_	_	_	(17|(19
paw/wsj_1946.en	0	8	city	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	and	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	the	_	_	_	_	_	_	(18
paw/wsj_1946.en	0	11	state	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	of	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	New	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	York	_	_	_	_	_	_	18)
paw/wsj_1946.en	0	15	,	_	_	_	_	_	_	19)
paw/wsj_1946.en	0	16	which	_	_	_	_	_	_	(17)
paw/wsj_1946.en	0	17	are	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	co-sponsoring	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	the	_	_	_	_	_	_	(15
paw/wsj_1946.en	0	20	project	_	_	_	_	_	_	15)|17)
paw/wsj_1946.en	0	21	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	22	had	_	_	_	_	_	_	-
paw/wsj_1946.en	0	23	failed	_	_	_	_	_	_	-
paw/wsj_1946.en	0	24	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	25	adhere	_	_	_	_	_	_	-
paw/wsj_1946.en	0	26	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	27	environmental	_	_	_	_	_	_	-
paw/wsj_1946.en	0	28	guidelines	_	_	_	_	_	_	-
paw/wsj_1946.en	0	29	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	All	_	_	_	_	_	_	-
paw/wsj_1946.en	0	1	but	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	two	_	_	_	_	_	_	(21)
paw/wsj_1946.en	0	3	of	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	the	_	_	_	_	_	_	(20
paw/wsj_1946.en	0	5	40	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	or	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	so	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	lawsuits	_	_	_	_	_	_	20)
paw/wsj_1946.en	0	9	that	_	_	_	_	_	_	(20)
paw/wsj_1946.en	0	10	have	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	been	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	filed	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	since	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	the	_	_	_	_	_	_	(15
paw/wsj_1946.en	0	15	project	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	's	_	_	_	_	_	_	15)
paw/wsj_1946.en	0	17	1984	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	approval	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	have	_	_	_	_	_	_	-
paw/wsj_1946.en	0	20	been	_	_	_	_	_	_	-
paw/wsj_1946.en	0	21	dismissed	_	_	_	_	_	_	-
paw/wsj_1946.en	0	22	before	_	_	_	_	_	_	-
paw/wsj_1946.en	0	23	the	_	_	_	_	_	_	-
paw/wsj_1946.en	0	24	trial	_	_	_	_	_	_	-
paw/wsj_1946.en	0	25	stage	_	_	_	_	_	_	-
paw/wsj_1946.en	0	26	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	The	_	_	_	_	_	_	(21
paw/wsj_1946.en	0	1	two	_	_	_	_	_	_	21)
paw/wsj_1946.en	0	2	that	_	_	_	_	_	_	(21)
paw/wsj_1946.en	0	3	remain	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	have	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	n't	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	yet	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	reached	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	the	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	pre-trial	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	fact-finding	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	stage	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	State	_	_	_	_	_	_	(18)
paw/wsj_1946.en	0	1	officials	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	said	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	the	_	_	_	_	_	_	(16|(26
paw/wsj_1946.en	0	4	court	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	's	_	_	_	_	_	_	16)
paw/wsj_1946.en	0	6	ruling	_	_	_	_	_	_	26)
paw/wsj_1946.en	0	7	clears	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	the	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	way	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	for	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	proceedings	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	condemn	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	buildings	_	_	_	_	_	_	-
paw/wsj_1946.en	0	15	in	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	the	_	_	_	_	_	_	(25
paw/wsj_1946.en	0	17	area	_	_	_	_	_	_	25)
paw/wsj_1946.en	0	18	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1946.en	0	1	This	_	_	_	_	_	_	(15
paw/wsj_1946.en	0	2	project	_	_	_	_	_	_	15)
paw/wsj_1946.en	0	3	is	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	ready	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	move	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	''	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	said	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	State	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	Urban	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	Development	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	Corp.	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	Chairman	_	_	_	_	_	_	-
paw/wsj_1946.en	0	15	Vincent	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	Tese	_	_	_	_	_	_	-
paw/wsj_1946.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1946.en	0	1	developers	_	_	_	_	_	_	(27
paw/wsj_1946.en	0	2	of	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	four	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	planned	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	office	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	towers	_	_	_	_	_	_	27)
paw/wsj_1946.en	0	7	cautioned	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	that	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	obstacles	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	still	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	remain	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	As	_	_	_	_	_	_	-
paw/wsj_1946.en	0	1	part	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	of	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	the	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	agreement	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	with	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	the	_	_	_	_	_	_	(18
paw/wsj_1946.en	0	7	state	_	_	_	_	_	_	18)
paw/wsj_1946.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	the	_	_	_	_	_	_	(27
paw/wsj_1946.en	0	10	developers	_	_	_	_	_	_	27)
paw/wsj_1946.en	0	11	--	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	a	_	_	_	_	_	_	(27
paw/wsj_1946.en	0	13	partnership	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	of	_	_	_	_	_	_	-
paw/wsj_1946.en	0	15	Park	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	Tower	_	_	_	_	_	_	-
paw/wsj_1946.en	0	17	Realty	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	and	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	Prudential	_	_	_	_	_	_	-
paw/wsj_1946.en	0	20	Insurance	_	_	_	_	_	_	-
paw/wsj_1946.en	0	21	Co.	_	_	_	_	_	_	-
paw/wsj_1946.en	0	22	of	_	_	_	_	_	_	-
paw/wsj_1946.en	0	23	America	_	_	_	_	_	_	27)
paw/wsj_1946.en	0	24	--	_	_	_	_	_	_	-
paw/wsj_1946.en	0	25	said	_	_	_	_	_	_	-
paw/wsj_1946.en	0	26	they	_	_	_	_	_	_	(27)
paw/wsj_1946.en	0	27	would	_	_	_	_	_	_	-
paw/wsj_1946.en	0	28	not	_	_	_	_	_	_	-
paw/wsj_1946.en	0	29	proceed	_	_	_	_	_	_	-
paw/wsj_1946.en	0	30	with	_	_	_	_	_	_	-
paw/wsj_1946.en	0	31	condemnation	_	_	_	_	_	_	-
paw/wsj_1946.en	0	32	proceedings	_	_	_	_	_	_	-
paw/wsj_1946.en	0	33	while	_	_	_	_	_	_	-
paw/wsj_1946.en	0	34	there	_	_	_	_	_	_	-
paw/wsj_1946.en	0	35	was	_	_	_	_	_	_	-
paw/wsj_1946.en	0	36	``	_	_	_	_	_	_	-
paw/wsj_1946.en	0	37	significant	_	_	_	_	_	_	-
paw/wsj_1946.en	0	38	litigation	_	_	_	_	_	_	-
paw/wsj_1946.en	0	39	''	_	_	_	_	_	_	-
paw/wsj_1946.en	0	40	pending	_	_	_	_	_	_	-
paw/wsj_1946.en	0	41	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	Park	_	_	_	_	_	_	(29
paw/wsj_1946.en	0	1	Tower	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	General	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	Counsel	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	Matthew	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	Mayer	_	_	_	_	_	_	29)
paw/wsj_1946.en	0	6	said	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	the	_	_	_	_	_	_	(27
paw/wsj_1946.en	0	8	development	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	team	_	_	_	_	_	_	27)
paw/wsj_1946.en	0	10	will	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	have	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	review	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	two	_	_	_	_	_	_	-
paw/wsj_1946.en	0	15	additional	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	lawsuits	_	_	_	_	_	_	-
paw/wsj_1946.en	0	17	before	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	putting	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	up	_	_	_	_	_	_	-
paw/wsj_1946.en	0	20	a	_	_	_	_	_	_	(28
paw/wsj_1946.en	0	21	$	_	_	_	_	_	_	-
paw/wsj_1946.en	0	22	155	_	_	_	_	_	_	-
paw/wsj_1946.en	0	23	million	_	_	_	_	_	_	-
paw/wsj_1946.en	0	24	letter	_	_	_	_	_	_	-
paw/wsj_1946.en	0	25	of	_	_	_	_	_	_	-
paw/wsj_1946.en	0	26	credit	_	_	_	_	_	_	28)
paw/wsj_1946.en	0	27	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	28	cover	_	_	_	_	_	_	-
paw/wsj_1946.en	0	29	condemnation	_	_	_	_	_	_	-
paw/wsj_1946.en	0	30	costs	_	_	_	_	_	_	-
paw/wsj_1946.en	0	31	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	Also	_	_	_	_	_	_	-
paw/wsj_1946.en	0	1	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	he	_	_	_	_	_	_	(29)
paw/wsj_1946.en	0	3	said	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	the	_	_	_	_	_	_	(27
paw/wsj_1946.en	0	6	partnership	_	_	_	_	_	_	27)
paw/wsj_1946.en	0	7	is	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	waiting	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	see	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	whether	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	the	_	_	_	_	_	_	(16|(26
paw/wsj_1946.en	0	13	appellate	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	division	_	_	_	_	_	_	-
paw/wsj_1946.en	0	15	's	_	_	_	_	_	_	16)
paw/wsj_1946.en	0	16	ruling	_	_	_	_	_	_	26)
paw/wsj_1946.en	0	17	will	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	be	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	appealed	_	_	_	_	_	_	-
paw/wsj_1946.en	0	20	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	The	_	_	_	_	_	_	(30
paw/wsj_1946.en	0	1	plan	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	,	_	_	_	_	_	_	30)
paw/wsj_1946.en	0	3	which	_	_	_	_	_	_	(30)
paw/wsj_1946.en	0	4	has	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	been	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	plagued	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	with	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	delays	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	and	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	business-related	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	setbacks	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	seeks	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	15	transform	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	the	_	_	_	_	_	_	(25
paw/wsj_1946.en	0	17	area	_	_	_	_	_	_	25)
paw/wsj_1946.en	0	18	from	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	a	_	_	_	_	_	_	-
paw/wsj_1946.en	0	20	seedy	_	_	_	_	_	_	-
paw/wsj_1946.en	0	21	thoroughfare	_	_	_	_	_	_	-
paw/wsj_1946.en	0	22	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	23	a	_	_	_	_	_	_	-
paw/wsj_1946.en	0	24	more	_	_	_	_	_	_	-
paw/wsj_1946.en	0	25	wholesome	_	_	_	_	_	_	-
paw/wsj_1946.en	0	26	office	_	_	_	_	_	_	-
paw/wsj_1946.en	0	27	and	_	_	_	_	_	_	-
paw/wsj_1946.en	0	28	theater	_	_	_	_	_	_	-
paw/wsj_1946.en	0	29	district	_	_	_	_	_	_	-
paw/wsj_1946.en	0	30	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	State	_	_	_	_	_	_	(18)
paw/wsj_1946.en	0	1	and	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	city	_	_	_	_	_	_	(19)
paw/wsj_1946.en	0	3	officials	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	are	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	still	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	negotiating	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	with	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	developers	_	_	_	_	_	_	(31)
paw/wsj_1946.en	0	9	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	renovate	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	historic	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	theaters	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	and	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	build	_	_	_	_	_	_	-
paw/wsj_1946.en	0	15	and	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	operate	_	_	_	_	_	_	-
paw/wsj_1946.en	0	17	a	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	merchandise	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	mart	_	_	_	_	_	_	-
paw/wsj_1946.en	0	20	and	_	_	_	_	_	_	-
paw/wsj_1946.en	0	21	hotel	_	_	_	_	_	_	-
paw/wsj_1946.en	0	22	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	FEDERAL	_	_	_	_	_	_	(32
paw/wsj_1946.en	0	1	JUDGE	_	_	_	_	_	_	32)
paw/wsj_1946.en	0	2	EXPANDS	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	role	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	of	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	U.S.	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	courts	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	in	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	extradition	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	decisions	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	U.S.	_	_	_	_	_	_	(32|(33
paw/wsj_1946.en	0	1	District	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	Judge	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	Jack	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	B.	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	Weinstein	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	of	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	Brooklyn	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	N.Y.	_	_	_	_	_	_	32)
paw/wsj_1946.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	ruled	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	that	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	a	_	_	_	_	_	_	(34
paw/wsj_1946.en	0	14	man	_	_	_	_	_	_	34)
paw/wsj_1946.en	0	15	implicated	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	in	_	_	_	_	_	_	-
paw/wsj_1946.en	0	17	an	_	_	_	_	_	_	(35
paw/wsj_1946.en	0	18	attack	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	on	_	_	_	_	_	_	-
paw/wsj_1946.en	0	20	an	_	_	_	_	_	_	-
paw/wsj_1946.en	0	21	Israeli	_	_	_	_	_	_	-
paw/wsj_1946.en	0	22	passenger	_	_	_	_	_	_	-
paw/wsj_1946.en	0	23	bus	_	_	_	_	_	_	-
paw/wsj_1946.en	0	24	in	_	_	_	_	_	_	-
paw/wsj_1946.en	0	25	1986	_	_	_	_	_	_	35)
paw/wsj_1946.en	0	26	can	_	_	_	_	_	_	-
paw/wsj_1946.en	0	27	be	_	_	_	_	_	_	-
paw/wsj_1946.en	0	28	extradited	_	_	_	_	_	_	-
paw/wsj_1946.en	0	29	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	30	Israel	_	_	_	_	_	_	-
paw/wsj_1946.en	0	31	for	_	_	_	_	_	_	-
paw/wsj_1946.en	0	32	trial	_	_	_	_	_	_	33)
paw/wsj_1946.en	0	33	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	A	_	_	_	_	_	_	(37
paw/wsj_1946.en	0	1	magistrate	_	_	_	_	_	_	37)
paw/wsj_1946.en	0	2	had	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	initially	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	refused	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	the	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	request	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	ruling	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	that	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	the	_	_	_	_	_	_	(35
paw/wsj_1946.en	0	11	attack	_	_	_	_	_	_	35)
paw/wsj_1946.en	0	12	had	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	been	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	a	_	_	_	_	_	_	(36
paw/wsj_1946.en	0	15	political	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	act	_	_	_	_	_	_	36)
paw/wsj_1946.en	0	17	for	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	which	_	_	_	_	_	_	(36)
paw/wsj_1946.en	0	19	the	_	_	_	_	_	_	(34
paw/wsj_1946.en	0	20	man	_	_	_	_	_	_	34)
paw/wsj_1946.en	0	21	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	22	Mahmoud	_	_	_	_	_	_	(34
paw/wsj_1946.en	0	23	El-Abed	_	_	_	_	_	_	-
paw/wsj_1946.en	0	24	Ahmad	_	_	_	_	_	_	34)
paw/wsj_1946.en	0	25	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	26	would	_	_	_	_	_	_	-
paw/wsj_1946.en	0	27	be	_	_	_	_	_	_	-
paw/wsj_1946.en	0	28	exempt	_	_	_	_	_	_	-
paw/wsj_1946.en	0	29	from	_	_	_	_	_	_	-
paw/wsj_1946.en	0	30	extradition	_	_	_	_	_	_	-
paw/wsj_1946.en	0	31	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	However	_	_	_	_	_	_	-
paw/wsj_1946.en	0	1	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	Judge	_	_	_	_	_	_	(32
paw/wsj_1946.en	0	3	Weinstein	_	_	_	_	_	_	32)
paw/wsj_1946.en	0	4	wrote	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	in	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	his	_	_	_	_	_	_	(32)
paw/wsj_1946.en	0	7	opinion	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	late	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	last	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	month	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	that	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	terrorism	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	and	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	acts	_	_	_	_	_	_	-
paw/wsj_1946.en	0	15	of	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	war	_	_	_	_	_	_	-
paw/wsj_1946.en	0	17	against	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	civilians	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	can	_	_	_	_	_	_	-
paw/wsj_1946.en	0	20	not	_	_	_	_	_	_	-
paw/wsj_1946.en	0	21	be	_	_	_	_	_	_	-
paw/wsj_1946.en	0	22	defined	_	_	_	_	_	_	-
paw/wsj_1946.en	0	23	as	_	_	_	_	_	_	-
paw/wsj_1946.en	0	24	political	_	_	_	_	_	_	-
paw/wsj_1946.en	0	25	acts	_	_	_	_	_	_	-
paw/wsj_1946.en	0	26	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	Judge	_	_	_	_	_	_	(32
paw/wsj_1946.en	0	1	Weinstein	_	_	_	_	_	_	32)
paw/wsj_1946.en	0	2	also	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	ruled	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	that	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	judges	_	_	_	_	_	_	(38
paw/wsj_1946.en	0	6	must	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	consider	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	prior	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	extradition	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	whether	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	the	_	_	_	_	_	_	(34
paw/wsj_1946.en	0	13	defendant	_	_	_	_	_	_	34)
paw/wsj_1946.en	0	14	will	_	_	_	_	_	_	-
paw/wsj_1946.en	0	15	be	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	treated	_	_	_	_	_	_	-
paw/wsj_1946.en	0	17	fairly	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	in	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	a	_	_	_	_	_	_	-
paw/wsj_1946.en	0	20	foreign	_	_	_	_	_	_	-
paw/wsj_1946.en	0	21	court	_	_	_	_	_	_	38)
paw/wsj_1946.en	0	22	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	To	_	_	_	_	_	_	(39
paw/wsj_1946.en	0	1	do	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	so	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	the	_	_	_	_	_	_	(32
paw/wsj_1946.en	0	5	judge	_	_	_	_	_	_	32)
paw/wsj_1946.en	0	6	said	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	the	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	U.S.	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	courts	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	must	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	review	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	the	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	judicial	_	_	_	_	_	_	-
paw/wsj_1946.en	0	15	process	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	in	_	_	_	_	_	_	-
paw/wsj_1946.en	0	17	the	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	foreign	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	country	_	_	_	_	_	_	-
paw/wsj_1946.en	0	20	independently	_	_	_	_	_	_	-
paw/wsj_1946.en	0	21	of	_	_	_	_	_	_	-
paw/wsj_1946.en	0	22	the	_	_	_	_	_	_	(40
paw/wsj_1946.en	0	23	State	_	_	_	_	_	_	-
paw/wsj_1946.en	0	24	Department	_	_	_	_	_	_	-
paw/wsj_1946.en	0	25	's	_	_	_	_	_	_	40)
paw/wsj_1946.en	0	26	assessment	_	_	_	_	_	_	39)
paw/wsj_1946.en	0	27	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	He	_	_	_	_	_	_	(32)
paw/wsj_1946.en	0	1	said	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	that	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	in	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	this	_	_	_	_	_	_	(41
paw/wsj_1946.en	0	5	case	_	_	_	_	_	_	41)
paw/wsj_1946.en	0	6	he	_	_	_	_	_	_	(32)
paw/wsj_1946.en	0	7	concurred	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	with	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	the	_	_	_	_	_	_	(40
paw/wsj_1946.en	0	10	State	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	Department	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	's	_	_	_	_	_	_	40)
paw/wsj_1946.en	0	13	decision	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	that	_	_	_	_	_	_	-
paw/wsj_1946.en	0	15	Mr.	_	_	_	_	_	_	(34
paw/wsj_1946.en	0	16	Ahmad	_	_	_	_	_	_	34)
paw/wsj_1946.en	0	17	should	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	be	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	extradited	_	_	_	_	_	_	-
paw/wsj_1946.en	0	20	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	Mr.	_	_	_	_	_	_	(34|(42
paw/wsj_1946.en	0	1	Ahmad	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	's	_	_	_	_	_	_	34)
paw/wsj_1946.en	0	3	lawyer	_	_	_	_	_	_	42)
paw/wsj_1946.en	0	4	said	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	he	_	_	_	_	_	_	(42)
paw/wsj_1946.en	0	6	would	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	appeal	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	Lawyers	_	_	_	_	_	_	(43
paw/wsj_1946.en	0	1	close	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	to	_	_	_	_	_	_	(41
paw/wsj_1946.en	0	3	the	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	case	_	_	_	_	_	_	41)|43)
paw/wsj_1946.en	0	5	said	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	they	_	_	_	_	_	_	(43)
paw/wsj_1946.en	0	7	believed	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	the	_	_	_	_	_	_	(33
paw/wsj_1946.en	0	9	ruling	_	_	_	_	_	_	33)
paw/wsj_1946.en	0	10	was	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	unprecedented	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1946.en	0	1	Up	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	until	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	now	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	the	_	_	_	_	_	_	(44
paw/wsj_1946.en	0	5	courts	_	_	_	_	_	_	44)
paw/wsj_1946.en	0	6	have	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	said	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	it	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	is	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	not	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	their	_	_	_	_	_	_	(44)
paw/wsj_1946.en	0	12	role	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	supervise	_	_	_	_	_	_	-
paw/wsj_1946.en	0	15	the	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	foreign	_	_	_	_	_	_	-
paw/wsj_1946.en	0	17	country	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	's	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	courts	_	_	_	_	_	_	-
paw/wsj_1946.en	0	20	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	21	''	_	_	_	_	_	_	-
paw/wsj_1946.en	0	22	said	_	_	_	_	_	_	-
paw/wsj_1946.en	0	23	Jacques	_	_	_	_	_	_	-
paw/wsj_1946.en	0	24	Semmelman	_	_	_	_	_	_	-
paw/wsj_1946.en	0	25	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	26	the	_	_	_	_	_	_	-
paw/wsj_1946.en	0	27	assistant	_	_	_	_	_	_	-
paw/wsj_1946.en	0	28	U.S.	_	_	_	_	_	_	-
paw/wsj_1946.en	0	29	attorney	_	_	_	_	_	_	-
paw/wsj_1946.en	0	30	on	_	_	_	_	_	_	-
paw/wsj_1946.en	0	31	the	_	_	_	_	_	_	(41
paw/wsj_1946.en	0	32	case	_	_	_	_	_	_	41)
paw/wsj_1946.en	0	33	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	FORMER	_	_	_	_	_	_	(46
paw/wsj_1946.en	0	1	CANADIAN	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	AMBASSADOR	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	the	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	U.S.	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	Allan	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	E.	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	Gotlieb	_	_	_	_	_	_	46)
paw/wsj_1946.en	0	9	has	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	joined	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	the	_	_	_	_	_	_	(45
paw/wsj_1946.en	0	12	Philadelphia	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	law	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	firm	_	_	_	_	_	_	-
paw/wsj_1946.en	0	15	of	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	Pepper	_	_	_	_	_	_	-
paw/wsj_1946.en	0	17	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	Hamilton	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	&	_	_	_	_	_	_	-
paw/wsj_1946.en	0	20	Scheetz	_	_	_	_	_	_	45)
paw/wsj_1946.en	0	21	as	_	_	_	_	_	_	-
paw/wsj_1946.en	0	22	a	_	_	_	_	_	_	-
paw/wsj_1946.en	0	23	consultant	_	_	_	_	_	_	-
paw/wsj_1946.en	0	24	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	Mr.	_	_	_	_	_	_	(46
paw/wsj_1946.en	0	1	Gotlieb	_	_	_	_	_	_	46)
paw/wsj_1946.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	who	_	_	_	_	_	_	(46)
paw/wsj_1946.en	0	4	serves	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	as	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	a	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	consultant	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	Stikeman	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	Elliott	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	one	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	of	_	_	_	_	_	_	-
paw/wsj_1946.en	0	15	Canada	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	's	_	_	_	_	_	_	-
paw/wsj_1946.en	0	17	biggest	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	law	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	firms	_	_	_	_	_	_	-
paw/wsj_1946.en	0	20	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	21	is	_	_	_	_	_	_	-
paw/wsj_1946.en	0	22	advising	_	_	_	_	_	_	-
paw/wsj_1946.en	0	23	Pepper	_	_	_	_	_	_	(45
paw/wsj_1946.en	0	24	Hamilton	_	_	_	_	_	_	-
paw/wsj_1946.en	0	25	's	_	_	_	_	_	_	45)
paw/wsj_1946.en	0	26	Washington	_	_	_	_	_	_	-
paw/wsj_1946.en	0	27	office	_	_	_	_	_	_	-
paw/wsj_1946.en	0	28	on	_	_	_	_	_	_	-
paw/wsj_1946.en	0	29	legal	_	_	_	_	_	_	(47
paw/wsj_1946.en	0	30	matters	_	_	_	_	_	_	47)
paw/wsj_1946.en	0	31	related	_	_	_	_	_	_	-
paw/wsj_1946.en	0	32	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	33	Canadian-U.S.	_	_	_	_	_	_	-
paw/wsj_1946.en	0	34	investment	_	_	_	_	_	_	-
paw/wsj_1946.en	0	35	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	36	corporate	_	_	_	_	_	_	-
paw/wsj_1946.en	0	37	finance	_	_	_	_	_	_	-
paw/wsj_1946.en	0	38	and	_	_	_	_	_	_	-
paw/wsj_1946.en	0	39	international	_	_	_	_	_	_	-
paw/wsj_1946.en	0	40	transactions	_	_	_	_	_	_	-
paw/wsj_1946.en	0	41	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	QUOTABLE	_	_	_	_	_	_	-
paw/wsj_1946.en	0	1	:	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1946.en	0	1	a	_	_	_	_	_	_	(50
paw/wsj_1946.en	0	2	speech	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	prepared	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	for	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	delivery	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	in	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	New	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	York	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	yesterday	_	_	_	_	_	_	50)
paw/wsj_1946.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	retired	_	_	_	_	_	_	(48
paw/wsj_1946.en	0	12	Justice	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	Lewis	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	Powell	_	_	_	_	_	_	48)
paw/wsj_1946.en	0	15	contested	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	the	_	_	_	_	_	_	-
paw/wsj_1946.en	0	17	notion	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	that	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	the	_	_	_	_	_	_	-
paw/wsj_1946.en	0	20	last	_	_	_	_	_	_	-
paw/wsj_1946.en	0	21	Supreme	_	_	_	_	_	_	(49
paw/wsj_1946.en	0	22	Court	_	_	_	_	_	_	49)
paw/wsj_1946.en	0	23	term	_	_	_	_	_	_	-
paw/wsj_1946.en	0	24	marked	_	_	_	_	_	_	-
paw/wsj_1946.en	0	25	a	_	_	_	_	_	_	-
paw/wsj_1946.en	0	26	turn	_	_	_	_	_	_	-
paw/wsj_1946.en	0	27	toward	_	_	_	_	_	_	-
paw/wsj_1946.en	0	28	conservatism	_	_	_	_	_	_	-
paw/wsj_1946.en	0	29	:	_	_	_	_	_	_	-
paw/wsj_1946.en	0	30	``	_	_	_	_	_	_	-
paw/wsj_1946.en	0	31	Commentators	_	_	_	_	_	_	(51)|(52
paw/wsj_1946.en	0	32	who	_	_	_	_	_	_	(51)
paw/wsj_1946.en	0	33	agreed	_	_	_	_	_	_	-
paw/wsj_1946.en	0	34	on	_	_	_	_	_	_	-
paw/wsj_1946.en	0	35	little	_	_	_	_	_	_	-
paw/wsj_1946.en	0	36	else	_	_	_	_	_	_	-
paw/wsj_1946.en	0	37	unanimously	_	_	_	_	_	_	-
paw/wsj_1946.en	0	38	proclaimed	_	_	_	_	_	_	-
paw/wsj_1946.en	0	39	a	_	_	_	_	_	_	-
paw/wsj_1946.en	0	40	`	_	_	_	_	_	_	-
paw/wsj_1946.en	0	41	shift	_	_	_	_	_	_	-
paw/wsj_1946.en	0	42	in	_	_	_	_	_	_	-
paw/wsj_1946.en	0	43	direction	_	_	_	_	_	_	-
paw/wsj_1946.en	0	44	'	_	_	_	_	_	_	-
paw/wsj_1946.en	0	45	on	_	_	_	_	_	_	-
paw/wsj_1946.en	0	46	the	_	_	_	_	_	_	(49
paw/wsj_1946.en	0	47	court	_	_	_	_	_	_	49)|52)
paw/wsj_1946.en	0	48	...	_	_	_	_	_	_	-
paw/wsj_1946.en	0	49	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	I	_	_	_	_	_	_	(48)
paw/wsj_1946.en	0	1	take	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	these	_	_	_	_	_	_	(52
paw/wsj_1946.en	0	3	pronouncements	_	_	_	_	_	_	52)
paw/wsj_1946.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	like	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	many	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	that	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	have	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	preceded	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	them	_	_	_	_	_	_	(52)
paw/wsj_1946.en	0	11	in	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	past	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	years	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1946.en	0	15	with	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	a	_	_	_	_	_	_	-
paw/wsj_1946.en	0	17	grain	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	of	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	salt	_	_	_	_	_	_	-
paw/wsj_1946.en	0	20	.	_	_	_	_	_	_	-

paw/wsj_1946.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1946.en	0	1	an	_	_	_	_	_	_	-
paw/wsj_1946.en	0	2	era	_	_	_	_	_	_	-
paw/wsj_1946.en	0	3	of	_	_	_	_	_	_	-
paw/wsj_1946.en	0	4	`	_	_	_	_	_	_	-
paw/wsj_1946.en	0	5	sound	_	_	_	_	_	_	-
paw/wsj_1946.en	0	6	bites	_	_	_	_	_	_	-
paw/wsj_1946.en	0	7	'	_	_	_	_	_	_	-
paw/wsj_1946.en	0	8	and	_	_	_	_	_	_	-
paw/wsj_1946.en	0	9	instant	_	_	_	_	_	_	-
paw/wsj_1946.en	0	10	opinion	_	_	_	_	_	_	-
paw/wsj_1946.en	0	11	polls	_	_	_	_	_	_	-
paw/wsj_1946.en	0	12	it	_	_	_	_	_	_	-
paw/wsj_1946.en	0	13	is	_	_	_	_	_	_	-
paw/wsj_1946.en	0	14	dangerous	_	_	_	_	_	_	-
paw/wsj_1946.en	0	15	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	16	apply	_	_	_	_	_	_	-
paw/wsj_1946.en	0	17	broad	_	_	_	_	_	_	-
paw/wsj_1946.en	0	18	labels	_	_	_	_	_	_	-
paw/wsj_1946.en	0	19	to	_	_	_	_	_	_	-
paw/wsj_1946.en	0	20	a	_	_	_	_	_	_	-
paw/wsj_1946.en	0	21	single	_	_	_	_	_	_	-
paw/wsj_1946.en	0	22	term	_	_	_	_	_	_	-
paw/wsj_1946.en	0	23	.	_	_	_	_	_	_	-

#end document 