#begin document (paw/wsj_1936.ru); part 000
paw/wsj_1936.ru	0	0	Похоже	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	Чикаго	_	_	_	_	_	_	(1)
paw/wsj_1936.ru	0	4	начался	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	сезон	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	римейков	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Хотя	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	сезон	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	чемпионата	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	Чикаго	_	_	_	_	_	_	(1)
paw/wsj_1936.ru	0	4	Кабз	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	закончился	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	плей-офф	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	Национальной	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	Лиги	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	но	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	повторная	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	постановка	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	Органического	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	Театра	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	Фанаты	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	открытой	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	трибуны	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	21	пьесы	_	_	_	_	_	_	(21
paw/wsj_1936.ru	0	22	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	23	девяти	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	24	иннингах	_	_	_	_	_	_	21)
paw/wsj_1936.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	26	поставленной	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	27	на	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	28	открытых	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	29	трибунах	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	30	поля	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	31	Ригли	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	32	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	33	продолжается	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	34	на	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	35	расстоянии	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	36	плевка	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	37	от	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	38	бейсбольного	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	39	стадиона	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	40	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Кроме	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	того	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	другого	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	рода	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	римейки	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	предлагаются	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	двумя	_	_	_	_	_	_	(37
paw/wsj_1936.ru	0	8	нашими	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	основными	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	театрами	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	Гудмэном	_	_	_	_	_	_	(12)
paw/wsj_1936.ru	0	13	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	Степпенвулфом	_	_	_	_	_	_	(28)|37)
paw/wsj_1936.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Оба	_	_	_	_	_	_	(37
paw/wsj_1936.ru	0	1	они	_	_	_	_	_	_	37)
paw/wsj_1936.ru	0	2	сложнее	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	для	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	понимания	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	чем	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	неожиданный	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	чемпионат	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	по	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	секционному	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	бейсболу	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	но	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	оба	_	_	_	_	_	_	(37)
paw/wsj_1936.ru	0	15	помогают	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	объяснить	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	почему	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	Чикаго	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	остаётся	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	21	живейшим	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	22	центром	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	23	регионального	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	24	театра	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	25	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	26	стране	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	27	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Гудмэн	_	_	_	_	_	_	(12)
paw/wsj_1936.ru	0	1	представляет	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	модернизированный	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	вариант	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	Мизантропа	_	_	_	_	_	_	(10
paw/wsj_1936.ru	0	6	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	Мольера	_	_	_	_	_	_	(4)|10)
paw/wsj_1936.ru	0	8	до	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	4	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	ноября	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Оригинал	_	_	_	_	_	_	(64
paw/wsj_1936.ru	0	1	–	_	_	_	_	_	_	64)
paw/wsj_1936.ru	0	2	комедия	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	об	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	Олсесте	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	человеке	_	_	_	_	_	_	(65)
paw/wsj_1936.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	который	_	_	_	_	_	_	(65)
paw/wsj_1936.ru	0	9	видит	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	ложь	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	тщеславие	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	во	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	всех	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	кроме	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	себя	_	_	_	_	_	_	(65)
paw/wsj_1936.ru	0	18	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Он	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	ревнивый	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	друг	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	Филинта	_	_	_	_	_	_	(24)
paw/wsj_1936.ru	0	4	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	ревнивый	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	любовник	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	Селимены	_	_	_	_	_	_	(2)
paw/wsj_1936.ru	0	8	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Пьеса	_	_	_	_	_	_	(64)
paw/wsj_1936.ru	0	1	повествует	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	об	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	интриге	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	нечестности	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	несправедливости	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Двадцать	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	пять	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	лет	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	назад	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	поэт	_	_	_	_	_	_	(7
paw/wsj_1936.ru	0	5	Ричард	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	Уилбур	_	_	_	_	_	_	7)
paw/wsj_1936.ru	0	7	модернизировал	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	эту	_	_	_	_	_	_	(64
paw/wsj_1936.ru	0	9	комедию	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	17-го	_	_	_	_	_	_	(6
paw/wsj_1936.ru	0	11	века	_	_	_	_	_	_	6)|64)
paw/wsj_1936.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	просто	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	опустив	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	слова	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	типа	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	черт	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	возьми	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	22	как	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	23	он	_	_	_	_	_	_	(7)
paw/wsj_1936.ru	0	24	написал	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	25	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	26	своём	_	_	_	_	_	_	(7)
paw/wsj_1936.ru	0	27	предисловии	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	28	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	остальном	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	сцена	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	по-прежнему	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	представляет	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	дом	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	Селимены	_	_	_	_	_	_	(2)
paw/wsj_1936.ru	0	8	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	1666	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	году	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Сочтя	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	что	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	современная	_	_	_	_	_	_	(3
paw/wsj_1936.ru	0	4	аудитория	_	_	_	_	_	_	3)
paw/wsj_1936.ru	0	5	легко	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	поймет	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	что	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	социальная	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	сатира	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	Мольера	_	_	_	_	_	_	(4)
paw/wsj_1936.ru	0	12	изобличает	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	ее	_	_	_	_	_	_	(3)
paw/wsj_1936.ru	0	14	мир	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	так	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	же	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	как	_	_	_	_	_	_	(5
paw/wsj_1936.ru	0	19	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	Париж	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	21	17-го	_	_	_	_	_	_	(6
paw/wsj_1936.ru	0	22	века	_	_	_	_	_	_	5)|6)
paw/wsj_1936.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	24	г-н	_	_	_	_	_	_	(7
paw/wsj_1936.ru	0	25	Уилбур	_	_	_	_	_	_	7)
paw/wsj_1936.ru	0	26	сосредоточил	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	27	свой	_	_	_	_	_	_	(7)
paw/wsj_1936.ru	0	28	выдающийся	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	29	талант	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	30	на	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	31	переводе	_	_	_	_	_	_	(8
paw/wsj_1936.ru	0	32	французского	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	33	Александрийского	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	34	стиха	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	35	на	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	36	живой	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	37	театральный	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	38	английский	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	39	пятистопный	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	40	ямб	_	_	_	_	_	_	8)
paw/wsj_1936.ru	0	41	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Перевод	_	_	_	_	_	_	(8
paw/wsj_1936.ru	0	1	Уилбура	_	_	_	_	_	_	(7)|8)
paw/wsj_1936.ru	0	2	примечателен	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	-	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	достоен	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	прочтения	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	а	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	лучше	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	даже	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	просмотра	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	театре	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	если	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	есть	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	возможность	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	если	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	вам	_	_	_	_	_	_	(9)
paw/wsj_1936.ru	0	4	доведётся	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	приехать	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	Чикаго	_	_	_	_	_	_	(1)
paw/wsj_1936.ru	0	8	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	последующие	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	несколько	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	недель	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	не	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	упустите	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	возможность	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	посмотреть	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	Мизантропа	_	_	_	_	_	_	(10
paw/wsj_1936.ru	0	19	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	Роберта	_	_	_	_	_	_	(11
paw/wsj_1936.ru	0	21	Фоллза	_	_	_	_	_	_	11)
paw/wsj_1936.ru	0	22	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	23	Гудмэне	_	_	_	_	_	_	10)|(12)
paw/wsj_1936.ru	0	24	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Если	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	перевод	_	_	_	_	_	_	(8
paw/wsj_1936.ru	0	2	г-на	_	_	_	_	_	_	(7
paw/wsj_1936.ru	0	3	Уилбура	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	–	_	_	_	_	_	_	7)|8)
paw/wsj_1936.ru	0	5	прекрасно	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	отполированная	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	лупа	_	_	_	_	_	_	(13)
paw/wsj_1936.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	которую	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	мы	_	_	_	_	_	_	(14)
paw/wsj_1936.ru	0	12	видим	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	мелочность	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	коррупцию	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	Париже	_	_	_	_	_	_	(5
paw/wsj_1936.ru	0	18	17-го	_	_	_	_	_	_	(6
paw/wsj_1936.ru	0	19	века	_	_	_	_	_	_	5)|6)
paw/wsj_1936.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	21	произведение	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	22	г-на	_	_	_	_	_	_	(11
paw/wsj_1936.ru	0	23	Фоллза	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	24	–	_	_	_	_	_	_	11)
paw/wsj_1936.ru	0	25	зеркало	_	_	_	_	_	_	(15)
paw/wsj_1936.ru	0	26	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	27	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	28	котором	_	_	_	_	_	_	(15)
paw/wsj_1936.ru	0	29	мы	_	_	_	_	_	_	(14)
paw/wsj_1936.ru	0	30	видим	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	31	себя	_	_	_	_	_	_	(14)
paw/wsj_1936.ru	0	32	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Г-н	_	_	_	_	_	_	(11
paw/wsj_1936.ru	0	1	Фоллз	_	_	_	_	_	_	11)
paw/wsj_1936.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	художественный	_	_	_	_	_	_	(11
paw/wsj_1936.ru	0	4	руководитель	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	Гудмэна	_	_	_	_	_	_	11)|(12)
paw/wsj_1936.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	взял	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	последнюю	_	_	_	_	_	_	(16
paw/wsj_1936.ru	0	9	редакцию	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	Нила	_	_	_	_	_	_	(17
paw/wsj_1936.ru	0	11	Бартлетта	_	_	_	_	_	_	16)|17)
paw/wsj_1936.ru	0	12	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	существенно	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	изменил	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	её	_	_	_	_	_	_	(16)
paw/wsj_1936.ru	0	16	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Г-н	_	_	_	_	_	_	(17
paw/wsj_1936.ru	0	1	Бартлетт	_	_	_	_	_	_	17)
paw/wsj_1936.ru	0	2	уменьшил	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	до	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	6	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	количество	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	персонажей	_	_	_	_	_	_	(18)
paw/wsj_1936.ru	0	7	у	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	Мольера	_	_	_	_	_	_	(4)
paw/wsj_1936.ru	0	9	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	поместил	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	их	_	_	_	_	_	_	(18)
paw/wsj_1936.ru	0	12	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	лондонский	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	медиамир	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	тэтчерианской	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	Британии	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Г-н	_	_	_	_	_	_	(11
paw/wsj_1936.ru	0	1	Фоллз	_	_	_	_	_	_	11)
paw/wsj_1936.ru	0	2	перенес	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	действие	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	Голливуд	_	_	_	_	_	_	(19)
paw/wsj_1936.ru	0	6	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	сделал	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	из	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	действующих	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	лиц	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	то	_	_	_	_	_	_	(20)
paw/wsj_1936.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	что	_	_	_	_	_	_	(20)
paw/wsj_1936.ru	0	14	считается	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	там	_	_	_	_	_	_	(19)
paw/wsj_1936.ru	0	16	аристократией	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	–	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	агентов	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	продюсеров	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	22	актёров	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	24	писателей	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	25	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	26	подхалимов	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	27	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Сработало	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Г-н	_	_	_	_	_	_	(17
paw/wsj_1936.ru	0	1	Бартлетт	_	_	_	_	_	_	17)
paw/wsj_1936.ru	0	2	сумел	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	более	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	или	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	менее	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	сохранить	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	форму	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	мольеровской	_	_	_	_	_	_	(4)
paw/wsj_1936.ru	0	9	александрийской	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	строфы	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	то	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	есть	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	срифмованные	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	двустишия	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	из	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	строк	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	по	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	12	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	слогов	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	21	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Г-н	_	_	_	_	_	_	(11
paw/wsj_1936.ru	0	1	Фоллз	_	_	_	_	_	_	11)
paw/wsj_1936.ru	0	2	сохранил	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	форму	_	_	_	_	_	_	(22)
paw/wsj_1936.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	но	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	американизировал	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	ее	_	_	_	_	_	_	(22)
paw/wsj_1936.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	с	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	последующей	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	помощью	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	г-на	_	_	_	_	_	_	(17
paw/wsj_1936.ru	0	13	Бартлетта	_	_	_	_	_	_	17)
paw/wsj_1936.ru	0	14	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Продукция	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	Гудмэна	_	_	_	_	_	_	(12)
paw/wsj_1936.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	с	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	великолепным	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	набором	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	актеров	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	во	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	главе	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	с	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	Дэвидом	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	Дарлоу	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	роли	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	Альсеста	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	Кристиной	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	Хааг	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	роли	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	Селимены	_	_	_	_	_	_	(2)
paw/wsj_1936.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	22	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	23	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	24	особенности	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	25	Уильямом	_	_	_	_	_	_	(23
paw/wsj_1936.ru	0	26	Брауном	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	27	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	28	роли	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	29	Филинта	_	_	_	_	_	_	(24)
paw/wsj_1936.ru	0	30	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	31	который	_	_	_	_	_	_	(23)|(25
paw/wsj_1936.ru	0	32	играет	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	33	по	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	34	-голливудски	_	_	_	_	_	_	25)
paw/wsj_1936.ru	0	35	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	36	но	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	37	сохраняя	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	38	при	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	39	этом	_	_	_	_	_	_	(25)
paw/wsj_1936.ru	0	40	акценты	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	41	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	42	ощущения	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	43	оригинала	_	_	_	_	_	_	23)
paw/wsj_1936.ru	0	44	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	45	врывается	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	46	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	47	ночеую	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	48	жизнь	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	49	Голливуда	_	_	_	_	_	_	(19)
paw/wsj_1936.ru	0	50	с	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	51	бодростью	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	52	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	53	остроумием	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	54	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Если	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	эта	_	_	_	_	_	_	(10
paw/wsj_1936.ru	0	2	постановка	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	своими	_	_	_	_	_	_	(10)
paw/wsj_1936.ru	0	4	отсылками	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	к	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	Стивену	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	Спилбергу	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	Спейго	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	тридцати	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	с	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	лишним	_	_	_	_	_	_	10)
paw/wsj_1936.ru	0	15	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	привлекает	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	более	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	юную	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	аудиторию	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	21	далекую	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	22	от	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	23	классической	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	24	версии	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	26	то	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	27	гг	_	_	_	_	_	_	(26
paw/wsj_1936.ru	0	28	.	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	29	Бартлетт	_	_	_	_	_	_	(17)
paw/wsj_1936.ru	0	30	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	31	Фоллз	_	_	_	_	_	_	(11)|26)
paw/wsj_1936.ru	0	32	правы	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	33	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	34	что	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	35	отказались	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	36	от	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	37	г-на	_	_	_	_	_	_	(7
paw/wsj_1936.ru	0	38	Уилбура	_	_	_	_	_	_	7)
paw/wsj_1936.ru	0	39	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Возможно	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	300-летнюю	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	пьесу	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	возродить	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	легче	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	чем	_	_	_	_	_	_	(27
paw/wsj_1936.ru	0	7	ту	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	которой	_	_	_	_	_	_	(27)
paw/wsj_1936.ru	0	10	всего	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	лишь	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	25	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	лет	_	_	_	_	_	_	27)
paw/wsj_1936.ru	0	14	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Театральная	_	_	_	_	_	_	(28
paw/wsj_1936.ru	0	1	Компания	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	Степпенвулф	_	_	_	_	_	_	28)
paw/wsj_1936.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	после	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	успеха	_	_	_	_	_	_	(29)
paw/wsj_1936.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	который	_	_	_	_	_	_	(29)
paw/wsj_1936.ru	0	8	имела	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	их	_	_	_	_	_	_	(28)
paw/wsj_1936.ru	0	10	постановка	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	Гроздьев	_	_	_	_	_	_	(30
paw/wsj_1936.ru	0	13	Гнева	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	Стейнбека	_	_	_	_	_	_	30)
paw/wsj_1936.ru	0	16	у	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	критиков	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	театральных	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	21	кассах	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	23	открыла	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	24	новый	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	25	сезон	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	26	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	27	Возвращением	_	_	_	_	_	_	(31
paw/wsj_1936.ru	0	28	Домой	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	29	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	30	Гарольда	_	_	_	_	_	_	(32
paw/wsj_1936.ru	0	31	Пинтера	_	_	_	_	_	_	31)|32)
paw/wsj_1936.ru	0	32	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	33	впервые	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	34	поставленного	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	35	Королевской	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	36	Компанией	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	37	Шекспира	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	38	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	39	1965	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	40	году	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	41	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	те	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	времена	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	г-н	_	_	_	_	_	_	(32
paw/wsj_1936.ru	0	4	Пинтер	_	_	_	_	_	_	32)
paw/wsj_1936.ru	0	5	был	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	не	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	только	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	рассерженным	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	молодым	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	британским	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	драматургом	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	но	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	первым	_	_	_	_	_	_	(33)
paw/wsj_1936.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	кто	_	_	_	_	_	_	(33)|(34
paw/wsj_1936.ru	0	18	использовал	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	паузы	_	_	_	_	_	_	(35)
paw/wsj_1936.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	21	оборванные	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	22	фразы	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	23	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	24	грозные	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	25	взгляды	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	26	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	27	вопреки	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	28	тому	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	29	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	30	что	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	31	до	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	32	того	_	_	_	_	_	_	(34)
paw/wsj_1936.ru	0	33	считалось	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	34	сценическим	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	35	диалогом	_	_	_	_	_	_	34)
paw/wsj_1936.ru	0	36	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Когда	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	"	_	_	_	_	_	_	(31
paw/wsj_1936.ru	0	2	Возвращение	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	домой	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	"	_	_	_	_	_	_	31)
paw/wsj_1936.ru	0	5	было	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	впервые	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	поставлено	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	на	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	этой	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	стороне	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	Атлантики	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	актёры	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	режиссёры	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	отнеслись	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	к	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	его	_	_	_	_	_	_	(31)
paw/wsj_1936.ru	0	19	требованиям	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	с	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	21	уважением	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	22	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Паузы	_	_	_	_	_	_	(35)
paw/wsj_1936.ru	0	1	были	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	продолжительны	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	–	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	никто	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	не	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	двигался	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	не	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	жестикулировал	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Никто	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	не	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	улыбался	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	на	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	сцене	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	никто	_	_	_	_	_	_	(36)
paw/wsj_1936.ru	0	8	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	аудитории	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	не	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	осмеливался	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	смеяться	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Этот	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	вид	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	театра	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	был	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	новым	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	для	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	нас	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Кроме	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	того	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	это	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	время	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	не	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	было	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	для	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	нас	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	веселым	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	если	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	вспомнить	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	Вьетнамскую	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	Войну	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	Демократическую	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	Конвенцию	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	'68	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	года	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	21	резню	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	22	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	23	беспорядки	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	24	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	под	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	руководством	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	Джерри	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	Перри	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	нынешняя	_	_	_	_	_	_	(31
paw/wsj_1936.ru	0	6	постановка	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	Степпенвулф	_	_	_	_	_	_	(28)|31)
paw/wsj_1936.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	которую	_	_	_	_	_	_	(31)
paw/wsj_1936.ru	0	10	планировалось	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	показывать	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	на	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	сцене	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	валоть	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	до	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	19	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	ноября	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	разрушила	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	тот	_	_	_	_	_	_	(38
paw/wsj_1936.ru	0	21	пустой	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	22	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	23	скучный	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	24	ритуал	_	_	_	_	_	_	38)
paw/wsj_1936.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	26	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	27	который	_	_	_	_	_	_	(38)
paw/wsj_1936.ru	0	28	превратилось	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	29	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	30	Возвращение	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	31	Домой	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	32	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	33	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Пьеса	_	_	_	_	_	_	(31)
paw/wsj_1936.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	где	_	_	_	_	_	_	(31)
paw/wsj_1936.ru	0	3	роль	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	Макса	_	_	_	_	_	_	(39
paw/wsj_1936.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	отца	_	_	_	_	_	_	39)
paw/wsj_1936.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	почти	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	идеально	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	исполняет	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	Алан	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	Уайлдер	_	_	_	_	_	_	(40)
paw/wsj_1936.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	представляет	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	собой	_	_	_	_	_	_	(31)
paw/wsj_1936.ru	0	16	одновременно	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	ужасный	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	смешной	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	анализ	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	21	семейных	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	22	ссор	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	24	злости	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	26	страха	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	27	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	28	изоляции	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	29	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Наблюдая	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	хитрые	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	усмешки	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	замешательство	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	брызжущий	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	гнев	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	г-на	_	_	_	_	_	_	(40
paw/wsj_1936.ru	0	9	Уайлдера	_	_	_	_	_	_	40)
paw/wsj_1936.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	аудитория	_	_	_	_	_	_	(41)
paw/wsj_1936.ru	0	12	проникается	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	его	_	_	_	_	_	_	(40)
paw/wsj_1936.ru	0	14	юмором	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	начинает	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	смеяться	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	еще	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	до	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	конца	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	21	первого	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	22	акта	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Трое	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	из	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	членов	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	семьи	_	_	_	_	_	_	(42)
paw/wsj_1936.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	Макс	_	_	_	_	_	_	(39)
paw/wsj_1936.ru	0	6	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	его	_	_	_	_	_	_	(39)
paw/wsj_1936.ru	0	8	два	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	сына	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	Ленни	_	_	_	_	_	_	(43)
paw/wsj_1936.ru	0	12	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	Джоуи	_	_	_	_	_	_	(44)
paw/wsj_1936.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	живут	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	вне	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	семьи	_	_	_	_	_	_	(42)
paw/wsj_1936.ru	0	18	:	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	Макс	_	_	_	_	_	_	(39
paw/wsj_1936.ru	0	20	–	_	_	_	_	_	_	39)
paw/wsj_1936.ru	0	21	мясник	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	22	на	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	23	пенсии	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	25	Ленни	_	_	_	_	_	_	(43)
paw/wsj_1936.ru	0	26	-	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	27	сутенёр	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	28	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	29	а	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	30	Джоуи	_	_	_	_	_	_	(44)
paw/wsj_1936.ru	0	31	-	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	32	честолюбивый	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	33	боксёр	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	34	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Сэм	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	брат	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	Макса	_	_	_	_	_	_	(39)
paw/wsj_1936.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	бежал	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	из	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	семьи	_	_	_	_	_	_	(42)
paw/wsj_1936.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	работал	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	ливрейным	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	шофёром	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	так	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	не	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	женился	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Тедди	_	_	_	_	_	_	(45)
paw/wsj_1936.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	самый	_	_	_	_	_	_	(45
paw/wsj_1936.ru	0	3	старший	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	из	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	сыновей	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	Макса	_	_	_	_	_	_	(39)|45)
paw/wsj_1936.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	совершил	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	самую	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	драматическую	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	эскападу	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	став	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	профессором	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	философии	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	американском	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	университете	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Хотя	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	очевидно	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	власть	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	семье	_	_	_	_	_	_	(42)
paw/wsj_1936.ru	0	7	до	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	самой	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	ее	_	_	_	_	_	_	(46)
paw/wsj_1936.ru	0	10	смерти	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	была	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	руках	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	жены	_	_	_	_	_	_	(46
paw/wsj_1936.ru	0	15	Макса	_	_	_	_	_	_	(39)|46)
paw/wsj_1936.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	никто	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	другой	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	из	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	мужчин	_	_	_	_	_	_	(47)
paw/wsj_1936.ru	0	21	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	22	этом	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	23	доме	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	24	беглецов	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	25	не	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	26	может	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	27	дать	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	28	Максу	_	_	_	_	_	_	(39)
paw/wsj_1936.ru	0	29	отпор	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	30	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Пьеса	_	_	_	_	_	_	(31)
paw/wsj_1936.ru	0	1	повествует	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	о	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	возвращении	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	домой	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	Тэдди	_	_	_	_	_	_	(45)
paw/wsj_1936.ru	0	6	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	его	_	_	_	_	_	_	(45)|(48
paw/wsj_1936.ru	0	8	жены	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	Рут	_	_	_	_	_	_	48)
paw/wsj_1936.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	на	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	которой	_	_	_	_	_	_	(48)
paw/wsj_1936.ru	0	13	он	_	_	_	_	_	_	(45)
paw/wsj_1936.ru	0	14	женился	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	за	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	6	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	лет	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	до	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	того	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Любопытно	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	что	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	Рэндалл	_	_	_	_	_	_	(49
paw/wsj_1936.ru	0	4	Арни	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	роли	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	Тедди	_	_	_	_	_	_	(45)|49)
paw/wsj_1936.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	кажется	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	оказался	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	единственным	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	из	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	исполнителей	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	неспособным	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	выйти	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	за	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	рамки	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	зомбированного	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	21	подхода	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	22	к	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	23	персонажу	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	24	Пинтера	_	_	_	_	_	_	(32)
paw/wsj_1936.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Мойра	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	Харрис	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	роли	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	Рут	_	_	_	_	_	_	(48)
paw/wsj_1936.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	крупная	_	_	_	_	_	_	(50
paw/wsj_1936.ru	0	7	красивая	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	женщина	_	_	_	_	_	_	50)
paw/wsj_1936.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	которая	_	_	_	_	_	_	(50)
paw/wsj_1936.ru	0	11	могла	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	бы	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	стать	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	последовательницей	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	Коллин	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	Дьюхерст	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	почти	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	сразу	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	пересиливает	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	21	всех	_	_	_	_	_	_	(47
paw/wsj_1936.ru	0	22	мужчин	_	_	_	_	_	_	47)
paw/wsj_1936.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	конце	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	концов	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	Тедди	_	_	_	_	_	_	(45)
paw/wsj_1936.ru	0	4	один	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	возвращается	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	Америку	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	оставляя	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	Рут	_	_	_	_	_	_	(48)
paw/wsj_1936.ru	0	11	на	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	троне	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Мы	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	видим	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	как	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	она	_	_	_	_	_	_	(48)
paw/wsj_1936.ru	0	5	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	течение	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	нескольких	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	часов	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	из	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	застенчивой	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	безвестной	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	невестки	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	превращается	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	главу	_	_	_	_	_	_	(51
paw/wsj_1936.ru	0	17	семьи	_	_	_	_	_	_	(42)|51)
paw/wsj_1936.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	заменившую	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	покойную	_	_	_	_	_	_	(46
paw/wsj_1936.ru	0	21	мать	_	_	_	_	_	_	46)
paw/wsj_1936.ru	0	22	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	23	остальных	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	24	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Пока	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	Степпенвулф	_	_	_	_	_	_	(28
paw/wsj_1936.ru	0	2	с	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	"	_	_	_	_	_	_	(30
paw/wsj_1936.ru	0	4	Гроздьями	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	Гнева	_	_	_	_	_	_	28)
paw/wsj_1936.ru	0	6	"	_	_	_	_	_	_	30)
paw/wsj_1936.ru	0	7	был	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	Лондоне	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	Брюс	_	_	_	_	_	_	(52
paw/wsj_1936.ru	0	12	Саган	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	президент	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	его	_	_	_	_	_	_	(28)
paw/wsj_1936.ru	0	16	совета	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	директоров	_	_	_	_	_	_	52)
paw/wsj_1936.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	спокойно	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	вернулся	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	21	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	22	Чикаго	_	_	_	_	_	_	(1)
paw/wsj_1936.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	24	чтобы	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	25	купить	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	26	недвижимость	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	27	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	28	быстро	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	29	возрождающемся	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	30	районе	_	_	_	_	_	_	(53
paw/wsj_1936.ru	0	31	театров	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	32	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	33	ресторанов	_	_	_	_	_	_	53)
paw/wsj_1936.ru	0	34	на	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	35	Северной	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	36	Улице	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	37	Холстед	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	38	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Он	_	_	_	_	_	_	(52)
paw/wsj_1936.ru	0	1	надеется	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	течение	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	года	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	Степпенвулф	_	_	_	_	_	_	(28)
paw/wsj_1936.ru	0	8	переедет	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	новый	_	_	_	_	_	_	(54
paw/wsj_1936.ru	0	11	театр	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	на	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	500	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	мест	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	этом	_	_	_	_	_	_	(53
paw/wsj_1936.ru	0	17	квартале	_	_	_	_	_	_	53)|54)
paw/wsj_1936.ru	0	18	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Труппа	_	_	_	_	_	_	(28)
paw/wsj_1936.ru	0	1	сейчас	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	выступает	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	перестроенной	_	_	_	_	_	_	(55
paw/wsj_1936.ru	0	5	молочной	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	фабрике	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	на	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	211	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	мест	_	_	_	_	_	_	55)
paw/wsj_1936.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	ней	_	_	_	_	_	_	(55)
paw/wsj_1936.ru	0	14	не	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	хватает	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	места	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	для	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	постановки	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	чего-либо	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	большего	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	22	чем	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	23	просто	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	24	одноактная	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	25	пьеса	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	26	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	Если	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	бы	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	мы	_	_	_	_	_	_	(56)
paw/wsj_1936.ru	0	4	хотели	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	поставить	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	Смерть	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	Коммивояжера	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	–	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	говорит	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	г-н	_	_	_	_	_	_	(52
paw/wsj_1936.ru	0	14	Саган	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	–	_	_	_	_	_	_	52)
paw/wsj_1936.ru	0	17	Вилли	_	_	_	_	_	_	(57
paw/wsj_1936.ru	0	18	Лоумэну	_	_	_	_	_	_	57)
paw/wsj_1936.ru	0	19	из-за	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	низкого	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	21	потолка	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	22	пришлось	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	23	бы	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	24	переехать	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	25	жить	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	26	на	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	27	ранчо	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	28	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	29	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Степпенвулфу	_	_	_	_	_	_	(28)
paw/wsj_1936.ru	0	1	нужны	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	еще	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	места	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	зале	_	_	_	_	_	_	(58)
paw/wsj_1936.ru	0	6	даже	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	большей	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	степени	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	чем	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	пространство	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	зала	_	_	_	_	_	_	(58)
paw/wsj_1936.ru	0	14	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Они	_	_	_	_	_	_	(28)
paw/wsj_1936.ru	0	1	вынуждены	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	сейчас	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	отвергать	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	всех	_	_	_	_	_	_	(59
paw/wsj_1936.ru	0	5	потенциальных	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	подписчиков	_	_	_	_	_	_	59)
paw/wsj_1936.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	кроме	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	тех	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	13000	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	которые	_	_	_	_	_	_	(59)
paw/wsj_1936.ru	0	13	помещаются	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	их	_	_	_	_	_	_	(28)|(55
paw/wsj_1936.ru	0	16	нынешнем	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	съемном	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	помещении	_	_	_	_	_	_	55)
paw/wsj_1936.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	При	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	всем	_	_	_	_	_	_	(60
paw/wsj_1936.ru	0	2	внимании	_	_	_	_	_	_	60)
paw/wsj_1936.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	которым	_	_	_	_	_	_	(60)
paw/wsj_1936.ru	0	5	чикагский	_	_	_	_	_	_	(28
paw/wsj_1936.ru	0	6	театр	_	_	_	_	_	_	28)
paw/wsj_1936.ru	0	7	пользовался	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	течение	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	прошлого	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	десятилетия	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	ему	_	_	_	_	_	_	(28)
paw/wsj_1936.ru	0	14	никто	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	не	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	выделил	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	нового	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	здания	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Г-н	_	_	_	_	_	_	(52
paw/wsj_1936.ru	0	1	Саган	_	_	_	_	_	_	52)
paw/wsj_1936.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	бывший	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	издатель	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	застройщик	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	собрал	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	финансирования	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	на	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	$	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	8	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	млн	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	.	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	включая	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	приблизительно	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	$	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	4	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	млн	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	21	.	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	22	необлагаемых	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	23	налогом	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	24	облигаций	_	_	_	_	_	_	(61)
paw/wsj_1936.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	26	выпущенных	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	27	штатом	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	28	Иллинойс	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	29	(	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	30	штат	_	_	_	_	_	_	(62)
paw/wsj_1936.ru	0	31	впервые	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	32	привлек	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	33	администрацию	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	34	из	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	35	отдела	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	36	образования	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	37	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	38	чтобы	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	39	поддержать	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	40	строительство	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	41	театра	_	_	_	_	_	_	(54)
paw/wsj_1936.ru	0	42	)	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	43	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	44	приблизительно	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	45	$	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	46	1	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	47	млн	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	48	.	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	49	гранта	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	50	от	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	51	Национального	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	52	Фонда	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	53	Искусств	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	54	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	55	Фонда	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	56	МакАртур	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	57	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	58	некоторых	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	59	других	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	60	хлебных	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	61	мест	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	62	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Остальное	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	уверен	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	он	_	_	_	_	_	_	(52)
paw/wsj_1936.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	можно	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	осилить	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Одни	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	только	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	члены	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	правления	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	Степпенвулф	_	_	_	_	_	_	(28)
paw/wsj_1936.ru	0	5	обещали	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	$	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	800000	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	он	_	_	_	_	_	_	(52)
paw/wsj_1936.ru	0	11	как	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	раз	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	начал	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	переговоры	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	с	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	местными	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	фондами	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	корпорациями	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Г-н	_	_	_	_	_	_	(52
paw/wsj_1936.ru	0	1	Саган	_	_	_	_	_	_	52)
paw/wsj_1936.ru	0	2	сравнивает	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	значимость	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	Степпенвулфа	_	_	_	_	_	_	(28)
paw/wsj_1936.ru	0	5	с	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	Театром	_	_	_	_	_	_	(63
paw/wsj_1936.ru	0	7	Меркурия	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	Орсона	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	Уэллса	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	30-х	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	годах	_	_	_	_	_	_	63)
paw/wsj_1936.ru	0	13	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Однако	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	существование	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	театральной	_	_	_	_	_	_	(63
paw/wsj_1936.ru	0	3	компании	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	Уэллса	_	_	_	_	_	_	63)
paw/wsj_1936.ru	0	5	было	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	как	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	оказалось	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	кратким	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	–	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	так	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	13	сказать	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	непостоянным	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	как	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	Меркурий	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Что	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	г-н	_	_	_	_	_	_	(52
paw/wsj_1936.ru	0	2	Саган	_	_	_	_	_	_	52)
paw/wsj_1936.ru	0	3	будет	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	делать	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	с	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	новым	_	_	_	_	_	_	(54
paw/wsj_1936.ru	0	7	зданием	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	театра	_	_	_	_	_	_	54)
paw/wsj_1936.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	если	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	обаяние	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	Голливуда	_	_	_	_	_	_	(19)
paw/wsj_1936.ru	0	13	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	14	Бродвея	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	15	окажется	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	16	слишком	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	17	сильным	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	18	для	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	19	таких	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	20	преданных	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	21	приверженцев	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	22	Степпенвулфа	_	_	_	_	_	_	(28)
paw/wsj_1936.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	24	как	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	25	Джон	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	26	Малкович	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	27	(	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	28	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	29	Опасные	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	30	Связи	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	31	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	32	)	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	33	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	34	Джоан	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	35	Аллен	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	36	(	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	37	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	38	Хроники	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	39	Хайди	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	40	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	41	)	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	42	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	43	Гленн	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	44	Хидли	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	45	(	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	46	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	47	Одинокая	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	48	голубка	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	49	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	50	)	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	51	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	52	и	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	53	компания	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	54	развалится	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	55	?	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	Все	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	порядке	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	–	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	отвечает	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	г-н	_	_	_	_	_	_	(52
paw/wsj_1936.ru	0	9	Саган	_	_	_	_	_	_	52)
paw/wsj_1936.ru	0	10	.	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	Пусть	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	это	_	_	_	_	_	_	(54
paw/wsj_1936.ru	0	3	здание	_	_	_	_	_	_	54)
paw/wsj_1936.ru	0	4	будет	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	вкладом	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	Степпенвулфа	_	_	_	_	_	_	(28)
paw/wsj_1936.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	театр	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	Чикаго	_	_	_	_	_	_	(1)
paw/wsj_1936.ru	0	10	.	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	"	_	_	_	_	_	_	-

paw/wsj_1936.ru	0	0	Г-н	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	1	Хеннинг	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	2	–	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	3	консультант	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	4	чикагской	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	5	юридической	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	6	фирмы	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	7	по	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	8	вопросам	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	9	управления	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	11	писатель	_	_	_	_	_	_	-
paw/wsj_1936.ru	0	12	.	_	_	_	_	_	_	-

#end document 