#begin document (paw/wsj_1929.cs); part 000
paw/wsj_1929.cs	0	0	Egon	_	_	_	_	_	_	(3
paw/wsj_1929.cs	0	1	Krenz	_	_	_	_	_	_	3)
paw/wsj_1929.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	muž	_	_	_	_	_	_	(3)
paw/wsj_1929.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	který	_	_	_	_	_	_	(3)
paw/wsj_1929.cs	0	6	byl	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	včera	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	zvolen	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	do	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	funkce	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	nového	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	čelního	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	představitele	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	Východního	_	_	_	_	_	_	(1
paw/wsj_1929.cs	0	15	Německa	_	_	_	_	_	_	1)
paw/wsj_1929.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	17	čelí	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	18	stejnému	_	_	_	_	_	_	(2
paw/wsj_1929.cs	0	19	úkolu	_	_	_	_	_	_	2)
paw/wsj_1929.cs	0	20	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	21	jenž	_	_	_	_	_	_	(2)
paw/wsj_1929.cs	0	22	připadl	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	23	na	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	24	jeho	_	_	_	_	_	_	(3)
paw/wsj_1929.cs	0	25	sousední	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	26	socialistické	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	27	kolegy	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	28	:	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	29	reformovat	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	30	zemi	_	_	_	_	_	_	(1
paw/wsj_1929.cs	0	31	v	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	32	krizi	_	_	_	_	_	_	1)
paw/wsj_1929.cs	0	33	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Avšak	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	1	na	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	rozdíl	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	od	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	nových	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	vládních	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	představitelů	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	východního	_	_	_	_	_	_	(16
paw/wsj_1929.cs	0	8	bloku	_	_	_	_	_	_	16)
paw/wsj_1929.cs	0	9	čelí	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	Egon	_	_	_	_	_	_	(3
paw/wsj_1929.cs	0	11	Krenz	_	_	_	_	_	_	3)
paw/wsj_1929.cs	0	12	bezprostřední	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	hrozbě	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	týkající	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	se	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	16	samotné	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	17	existence	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	18	jeho	_	_	_	_	_	_	(3)
paw/wsj_1929.cs	0	19	národa	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	20	:	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	21	sjednocení	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	22	Německa	_	_	_	_	_	_	(17)
paw/wsj_1929.cs	0	23	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	52letý	_	_	_	_	_	_	(3
paw/wsj_1929.cs	0	1	Krenz	_	_	_	_	_	_	3)
paw/wsj_1929.cs	0	2	je	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	známý	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	jako	_	_	_	_	_	_	(25
paw/wsj_1929.cs	0	5	nesmlouvavý	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	člověk	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	s	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	tradičními	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	hodnotami	_	_	_	_	_	_	25)
paw/wsj_1929.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	který	_	_	_	_	_	_	(25)
paw/wsj_1929.cs	0	12	patrně	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	i	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	nadále	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	povede	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	16	zemi	_	_	_	_	_	_	(1)
paw/wsj_1929.cs	0	17	způsobem	_	_	_	_	_	_	(26)
paw/wsj_1929.cs	0	18	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	19	jenž	_	_	_	_	_	_	(26)
paw/wsj_1929.cs	0	20	zemi	_	_	_	_	_	_	(1)
paw/wsj_1929.cs	0	21	proslavil	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	22	Berlínskou	_	_	_	_	_	_	(27
paw/wsj_1929.cs	0	23	zdí	_	_	_	_	_	_	27)
paw/wsj_1929.cs	0	24	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	I	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	1	kdyby	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	převlékl	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	kabát	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	a	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	stal	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	se	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	dalším	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	Miltonem	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	Friedmanem	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	přesto	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	by	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	se	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	stále	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	musel	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	16	potýkat	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	17	s	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	18	velkým	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	19	rizikem	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	20	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	21	že	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	22	zemi	_	_	_	_	_	_	(1)
paw/wsj_1929.cs	0	23	ztratí	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	24	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Krenz	_	_	_	_	_	_	(3)
paw/wsj_1929.cs	0	1	bude	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	s	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	největší	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	pravděpodobností	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	mladší	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	verzí	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	Ericha	_	_	_	_	_	_	(9
paw/wsj_1929.cs	0	8	Honeckera	_	_	_	_	_	_	9)
paw/wsj_1929.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	svého	_	_	_	_	_	_	(3)|(9
paw/wsj_1929.cs	0	11	nekompromisního	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	předchůdce	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	a	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	diktátora	_	_	_	_	_	_	9)
paw/wsj_1929.cs	0	15	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Krenz	_	_	_	_	_	_	(3)
paw/wsj_1929.cs	0	1	má	_	_	_	_	_	_	(45
paw/wsj_1929.cs	0	2	podobnou	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	profesní	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	dráhu	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	jako	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	Erich	_	_	_	_	_	_	(9
paw/wsj_1929.cs	0	7	Honecker	_	_	_	_	_	_	9)|45)
paw/wsj_1929.cs	0	8	:	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	Oba	_	_	_	_	_	_	(43)
paw/wsj_1929.cs	0	10	strávili	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	roky	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	dozorem	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	nad	_	_	_	_	_	_	(44|(44
paw/wsj_1929.cs	0	14	organizací	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	Freie	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	16	Deutsche	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	17	Jugend	_	_	_	_	_	_	44)
paw/wsj_1929.cs	0	18	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	19	skupinou	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	20	mladých	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	21	lidí	_	_	_	_	_	_	44)
paw/wsj_1929.cs	0	22	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	23	která	_	_	_	_	_	_	(44)
paw/wsj_1929.cs	0	24	je	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	25	hlavním	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	26	nástrojem	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	27	komunistického	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	28	režimu	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	29	při	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	30	důrazné	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	31	přeměně	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	32	mladých	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	33	Němců	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	34	v	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	35	socialistické	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	36	občany	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	37	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	V	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	1	poslední	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	době	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	měl	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	Krenz	_	_	_	_	_	_	(3)
paw/wsj_1929.cs	0	5	na	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	starost	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	bezpečnost	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	Východního	_	_	_	_	_	_	(1
paw/wsj_1929.cs	0	9	Německa	_	_	_	_	_	_	1)
paw/wsj_1929.cs	0	10	a	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	zároveň	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	je	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	nejmladším	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	členem	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	vládnoucího	_	_	_	_	_	_	(46
paw/wsj_1929.cs	0	16	politbyra	_	_	_	_	_	_	46)
paw/wsj_1929.cs	0	17	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Je	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	1	pravděpodobné	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	že	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	tváří	_	_	_	_	_	_	(3
paw/wsj_1929.cs	0	5	v	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	tvář	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	dalšímu	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	Honeckerovi	_	_	_	_	_	_	3)
paw/wsj_1929.cs	0	9	uprchne	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	tolik	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	zoufalých	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	východních	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	Němců	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	že	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	16	tyto	_	_	_	_	_	_	(8
paw/wsj_1929.cs	0	17	dva	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	18	německé	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	19	národy	_	_	_	_	_	_	8)
paw/wsj_1929.cs	0	20	budou	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	21	opětovně	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	22	spojeny	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	23	de	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	24	facto	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	25	na	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	26	západoněmeckém	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	27	podkladě	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	28	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Pokud	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	1	se	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	však	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	artritické	_	_	_	_	_	_	(46
paw/wsj_1929.cs	0	4	politbyro	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	Východního	_	_	_	_	_	_	(1
paw/wsj_1929.cs	0	6	Německa	_	_	_	_	_	_	1)|46)
paw/wsj_1929.cs	0	7	rozhýbe	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	dostatečně	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	na	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	to	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	aby	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	Krenzovi	_	_	_	_	_	_	(3)
paw/wsj_1929.cs	0	14	umožnilo	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	vážně	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	16	usilovat	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	17	o	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	18	reformu	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	19	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	20	bude	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	21	Krenz	_	_	_	_	_	_	(3)
paw/wsj_1929.cs	0	22	stát	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	23	před	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	24	zásadní	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	25	výzvou	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	26	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Vzdát	_	_	_	_	_	_	(5
paw/wsj_1929.cs	0	1	se	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	socialismu	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	znamená	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	vzdát	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	se	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	důvodu	_	_	_	_	_	_	(47
paw/wsj_1929.cs	0	7	existence	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	východoněmeckého	_	_	_	_	_	_	(1
paw/wsj_1929.cs	0	9	státu	_	_	_	_	_	_	1)|47)
paw/wsj_1929.cs	0	10	a	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	společně	_	_	_	_	_	_	(47
paw/wsj_1929.cs	0	12	s	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	tím	_	_	_	_	_	_	47)
paw/wsj_1929.cs	0	14	i	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	oprávněnosti	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	16	jeho	_	_	_	_	_	_	(1)
paw/wsj_1929.cs	0	17	přísných	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	18	kontrol	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	19	i	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	20	jeho	_	_	_	_	_	_	(1)|(27
paw/wsj_1929.cs	0	21	Berlínské	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	22	zdi	_	_	_	_	_	_	5)|27)
paw/wsj_1929.cs	0	23	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	V	_	_	_	_	_	_	(5
paw/wsj_1929.cs	0	1	takovém	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	scénáři	_	_	_	_	_	_	5)
paw/wsj_1929.cs	0	3	je	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	těžké	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	si	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	představit	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	že	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	by	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	se	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	chabá	_	_	_	_	_	_	(1
paw/wsj_1929.cs	0	12	napodobenina	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	spolkové	_	_	_	_	_	_	(4
paw/wsj_1929.cs	0	14	republiky	_	_	_	_	_	_	1)|4)
paw/wsj_1929.cs	0	15	mohla	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	16	vyhnout	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	17	vtažení	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	18	do	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	19	určitého	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	20	svazku	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	21	-	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	22	ekonomického	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	23	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	24	spolkového	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	25	či	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	26	ještě	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	27	silnějšího	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	28	-	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	29	se	_	_	_	_	_	_	(4
paw/wsj_1929.cs	0	30	Západním	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	31	Německem	_	_	_	_	_	_	4)
paw/wsj_1929.cs	0	32	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Krenz	_	_	_	_	_	_	(3)|(7
paw/wsj_1929.cs	0	1	možná	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	bude	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	potřebovat	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	nějaký	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	čas	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	na	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	posílení	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	své	_	_	_	_	_	_	(1|(3)
paw/wsj_1929.cs	0	9	říše	_	_	_	_	_	_	1)|7)
paw/wsj_1929.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	což	_	_	_	_	_	_	(7)
paw/wsj_1929.cs	0	12	by	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	výrazně	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	podpořilo	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	scénář	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	16	sjednocení	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	17	číslo	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	18	jedna	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	19	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Západoněmečtí	_	_	_	_	_	_	(10
paw/wsj_1929.cs	0	1	karikaturisté	_	_	_	_	_	_	10)
paw/wsj_1929.cs	0	2	se	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	již	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	vysmívají	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	hromadnému	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	odchodu	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	tím	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	že	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	za	_	_	_	_	_	_	(9
paw/wsj_1929.cs	0	11	Honeckera	_	_	_	_	_	_	9)
paw/wsj_1929.cs	0	12	podali	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	inzerát	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	:	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	"	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	16	Poptávám	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	17	:	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	18	jeden	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	19	národ	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	20	"	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	21	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Západoněmecká	_	_	_	_	_	_	(11
paw/wsj_1929.cs	0	1	velvyslanectví	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	v	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	Praze	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	Budapešti	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	a	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	Varšavě	_	_	_	_	_	_	11)
paw/wsj_1929.cs	0	8	před	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	svými	_	_	_	_	_	_	(11)
paw/wsj_1929.cs	0	10	branami	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	stále	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	nacházejí	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	utečence	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Východní	_	_	_	_	_	_	(1
paw/wsj_1929.cs	0	1	Německo	_	_	_	_	_	_	1)
paw/wsj_1929.cs	0	2	by	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	samozřejmě	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	v	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	souladu	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	se	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	svou	_	_	_	_	_	_	(1)
paw/wsj_1929.cs	0	8	tradicí	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	mohlo	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	upevnit	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	hranice	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	ještě	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	více	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Dvěma	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	1	z	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	posledních	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	gest	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	Honeckerova	_	_	_	_	_	_	(9)|(13
paw/wsj_1929.cs	0	5	režimu	_	_	_	_	_	_	13)
paw/wsj_1929.cs	0	6	bylo	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	uzavření	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	hranic	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	s	_	_	_	_	_	_	(12
paw/wsj_1929.cs	0	10	Československem	_	_	_	_	_	_	12)
paw/wsj_1929.cs	0	11	a	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	umístění	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	halogenových	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	světel	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	na	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	16	některých	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	17	místech	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	18	podél	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	19	hranice	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	20	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Avšak	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	1	v	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	důsledku	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	celosvětového	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	postoje	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	-	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	zdá	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	se	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	že	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	i	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	ze	_	_	_	_	_	_	(14
paw/wsj_1929.cs	0	12	strany	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	Moskvy	_	_	_	_	_	_	14)
paw/wsj_1929.cs	0	14	-	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	proti	_	_	_	_	_	_	(1
paw/wsj_1929.cs	0	16	Východnímu	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	17	Německu	_	_	_	_	_	_	1)
paw/wsj_1929.cs	0	18	by	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	19	se	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	20	tato	_	_	_	_	_	_	(1
paw/wsj_1929.cs	0	21	země	_	_	_	_	_	_	1)
paw/wsj_1929.cs	0	22	musela	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	23	proměnit	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	24	v	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	25	Albánii	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	26	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	27	aby	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	28	proti	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	29	emigrantům	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	30	zakročila	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	31	ještě	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	32	přísněji	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	33	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Objevilo	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	1	se	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	několik	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	zpráv	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	o	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	tom	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	že	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	Krenz	_	_	_	_	_	_	(3)
paw/wsj_1929.cs	0	9	hodlá	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	svoji	_	_	_	_	_	_	(3)
paw/wsj_1929.cs	0	11	pověst	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	"	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	vylepšit	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	"	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	16	především	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	17	se	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	18	jedná	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	19	o	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	20	zvěsti	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	21	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	22	že	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	23	právě	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	24	on	_	_	_	_	_	_	(3)
paw/wsj_1929.cs	0	25	na	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	26	začátku	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	27	tohoto	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	28	měsíce	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	29	udržel	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	30	při	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	31	oslavách	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	32	neveselého	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	33	40	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	34	.	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	35	výročí	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	36	východoněmeckou	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	37	státní	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	38	policii	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	39	dál	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	40	od	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	41	zad	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	42	protestujících	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	43	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Avšak	_	_	_	_	_	_	(15
paw/wsj_1929.cs	0	1	i	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	když	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	se	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	z	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	Hydea	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	promění	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	v	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	Jekylla	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	bude	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	stát	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	před	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	vážnou	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	ideologickou	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	krizí	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	16	a	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	17	scénářem	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	18	sjednocení	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	19	číslo	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	20	dvě	_	_	_	_	_	_	15)
paw/wsj_1929.cs	0	21	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Východní	_	_	_	_	_	_	(1
paw/wsj_1929.cs	0	1	Německo	_	_	_	_	_	_	1)
paw/wsj_1929.cs	0	2	sice	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	tento	_	_	_	_	_	_	(15
paw/wsj_1929.cs	0	4	problém	_	_	_	_	_	_	15)
paw/wsj_1929.cs	0	5	sdílí	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	s	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	dalšími	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	státy	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	rozdělenými	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	na	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	dvě	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	poloviny	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	například	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	se	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	16	Severní	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	17	Koreou	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	18	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	19	ale	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	20	ve	_	_	_	_	_	_	(16
paw/wsj_1929.cs	0	21	východním	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	22	bloku	_	_	_	_	_	_	16)
paw/wsj_1929.cs	0	23	mu	_	_	_	_	_	_	(15)
paw/wsj_1929.cs	0	24	musí	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	25	čelit	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	26	samo	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	27	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Když	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	1	se	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	Polsko	_	_	_	_	_	_	(18)
paw/wsj_1929.cs	0	3	rozhodne	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	pro	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	reformu	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	může	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	se	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	přinejmenším	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	opřít	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	o	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	svoji	_	_	_	_	_	_	(18)
paw/wsj_1929.cs	0	13	minulost	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	:	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	Ať	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	16	již	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	17	byla	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	18	meziválečná	_	_	_	_	_	_	(19
paw/wsj_1929.cs	0	19	republika	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	20	Josepha	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	21	Pilsudskiho	_	_	_	_	_	_	19)
paw/wsj_1929.cs	0	22	jakkoli	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	23	nedokonalá	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	24	a	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	25	krátkodobá	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	26	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	27	byla	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	28	to	_	_	_	_	_	_	(19)
paw/wsj_1929.cs	0	29	nesocialistická	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	30	demokracie	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	31	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Čeští	_	_	_	_	_	_	(20
paw/wsj_1929.cs	0	1	reformátoři	_	_	_	_	_	_	20)
paw/wsj_1929.cs	0	2	si	_	_	_	_	_	_	(20)
paw/wsj_1929.cs	0	3	ve	_	_	_	_	_	_	(12
paw/wsj_1929.cs	0	4	své	_	_	_	_	_	_	(20)
paw/wsj_1929.cs	0	5	zemi	_	_	_	_	_	_	12)
paw/wsj_1929.cs	0	6	mohou	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	ze	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	stejné	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	doby	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	připomenout	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	Wilsonovy	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	ideály	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Dokonce	_	_	_	_	_	_	(21
paw/wsj_1929.cs	0	1	i	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	Sovětský	_	_	_	_	_	_	(14
paw/wsj_1929.cs	0	3	svaz	_	_	_	_	_	_	14)
paw/wsj_1929.cs	0	4	může	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	znovu	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	objevit	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	Petra	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	Velikého	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	pokud	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	se	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	tak	_	_	_	_	_	_	(21)
paw/wsj_1929.cs	0	13	rozhodne	_	_	_	_	_	_	21)
paw/wsj_1929.cs	0	14	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Jenže	_	_	_	_	_	_	(22
paw/wsj_1929.cs	0	1	Východní	_	_	_	_	_	_	(1
paw/wsj_1929.cs	0	2	Německo	_	_	_	_	_	_	1)
paw/wsj_1929.cs	0	3	je	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	pouze	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	"	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	zemí	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	skutečně	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	existujícího	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	socialismu	_	_	_	_	_	_	22)
paw/wsj_1929.cs	0	10	"	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Kromě	_	_	_	_	_	_	(22
paw/wsj_1929.cs	0	1	toho	_	_	_	_	_	_	22)
paw/wsj_1929.cs	0	2	musí	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	soupeřit	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	se	_	_	_	_	_	_	(4
paw/wsj_1929.cs	0	5	Západním	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	Německem	_	_	_	_	_	_	4)
paw/wsj_1929.cs	0	7	ohledně	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	nároku	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	na	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	německou	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	identitu	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Do	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	1	nynějška	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	byla	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	hlavní	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	zbraní	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	"	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	dělnického	_	_	_	_	_	_	(1
paw/wsj_1929.cs	0	7	a	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	rolnického	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	státu	_	_	_	_	_	_	1)
paw/wsj_1929.cs	0	10	"	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	socialistická	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	ideologie	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Východní	_	_	_	_	_	_	(1
paw/wsj_1929.cs	0	1	Německo	_	_	_	_	_	_	1)
paw/wsj_1929.cs	0	2	se	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	již	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	nemůže	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	spokojit	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	s	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	pozicí	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	ekonomické	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	hvězdy	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	v	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	lize	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	poražených	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	když	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	se	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	16	teď	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	17	mluví	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	18	o	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	19	druhém	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	20	ekonomickém	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	21	zázraku	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	22	v	_	_	_	_	_	_	(4
paw/wsj_1929.cs	0	23	Západním	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	24	Německu	_	_	_	_	_	_	4)
paw/wsj_1929.cs	0	25	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Bez	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	1	vojenské	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	a	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	stranické	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	podpory	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	z	_	_	_	_	_	_	(14
paw/wsj_1929.cs	0	6	Moskvy	_	_	_	_	_	_	14)
paw/wsj_1929.cs	0	7	hrozí	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	Východnímu	_	_	_	_	_	_	(1
paw/wsj_1929.cs	0	9	Německu	_	_	_	_	_	_	1)
paw/wsj_1929.cs	0	10	riziko	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	dezintegrace	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Pokud	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	1	se	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	promění	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	v	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	kapitalistickou	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	zemi	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	a	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	posílí	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	obchody	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	se	_	_	_	_	_	_	(4
paw/wsj_1929.cs	0	10	Západním	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	Německem	_	_	_	_	_	_	4)
paw/wsj_1929.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	chtě	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	nechtě	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	se	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	16	promění	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	17	v	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	18	ekonomický	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	19	přívažek	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	20	spolkové	_	_	_	_	_	_	(4
paw/wsj_1929.cs	0	21	republiky	_	_	_	_	_	_	4)
paw/wsj_1929.cs	0	22	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Funguje	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	1	zde	_	_	_	_	_	_	(23)
paw/wsj_1929.cs	0	2	jistá	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	krutá	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	logika	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	:	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	Je	_	_	_	_	_	_	(23
paw/wsj_1929.cs	0	7	obzvláště	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	vhodné	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	-	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	a	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	tragické	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	-	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	aby	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	země	_	_	_	_	_	_	(1)
paw/wsj_1929.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	17	která	_	_	_	_	_	_	(1)
paw/wsj_1929.cs	0	18	zplodila	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	19	Karla	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	20	Marxe	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	21	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	22	prokázala	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	23	selhání	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	24	socialismu	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	25	v	_	_	_	_	_	_	(24
paw/wsj_1929.cs	0	26	experimentu	_	_	_	_	_	_	24)
paw/wsj_1929.cs	0	27	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	28	který	_	_	_	_	_	_	(24)
paw/wsj_1929.cs	0	29	využívá	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	30	ke	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	31	kontrole	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	32	svůj	_	_	_	_	_	_	(24)
paw/wsj_1929.cs	0	33	vlastní	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	34	národ	_	_	_	_	_	_	23)
paw/wsj_1929.cs	0	35	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Mohou	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	1	se	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	objevit	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	síly	_	_	_	_	_	_	(28)
paw/wsj_1929.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	které	_	_	_	_	_	_	(28)
paw/wsj_1929.cs	0	6	tento	_	_	_	_	_	_	(29
paw/wsj_1929.cs	0	7	scénář	_	_	_	_	_	_	29)
paw/wsj_1929.cs	0	8	pozdrží	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Ideologové	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	1	se	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	vzdávají	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	poslední	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	a	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	Němci	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	národem	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	ideologů	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	opravdu	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	jsou	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Protestující	_	_	_	_	_	_	(30)
paw/wsj_1929.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	kteří	_	_	_	_	_	_	(30)
paw/wsj_1929.cs	0	3	na	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	začátku	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	měsíce	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	vítali	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	Michaila	_	_	_	_	_	_	(31
paw/wsj_1929.cs	0	8	Gorbačova	_	_	_	_	_	_	31)
paw/wsj_1929.cs	0	9	na	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	východoberlínském	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	letišti	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	nekřičeli	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	"	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	Za	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	16	Amerikou	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	17	"	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	18	-	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	19	skandovali	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	20	"	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	21	Gorby	_	_	_	_	_	_	(31)
paw/wsj_1929.cs	0	22	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	23	pomoz	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	24	nám	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	25	"	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	26	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Tento	_	_	_	_	_	_	(29
paw/wsj_1929.cs	0	1	proces	_	_	_	_	_	_	29)
paw/wsj_1929.cs	0	2	mohou	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	zpomalit	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	také	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	ideologové	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	na	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	druhé	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	straně	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	hranice	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Vládnoucí	_	_	_	_	_	_	(32
paw/wsj_1929.cs	0	1	konzervativní	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	koalice	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	Helmuta	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	Kohla	_	_	_	_	_	_	32)
paw/wsj_1929.cs	0	5	podivuhodně	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	přesně	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	odpovídá	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	ústavě	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	Západního	_	_	_	_	_	_	(4
paw/wsj_1929.cs	0	10	Německa	_	_	_	_	_	_	4)
paw/wsj_1929.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	protože	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	jen	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	v	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	tomto	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	16	roce	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	17	udělila	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	18	automatické	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	19	občanství	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	20	více	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	21	než	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	22	500000	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	23	lidem	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	24	německého	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	25	původu	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	26	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Jenže	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	1	řada	_	_	_	_	_	_	(34
paw/wsj_1929.cs	0	2	západních	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	Němců	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	ve	_	_	_	_	_	_	(35
paw/wsj_1929.cs	0	5	vládě	_	_	_	_	_	_	35)
paw/wsj_1929.cs	0	6	i	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	mimo	_	_	_	_	_	_	(35
paw/wsj_1929.cs	0	8	ni	_	_	_	_	_	_	34)|35)
paw/wsj_1929.cs	0	9	ve	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	společnostech	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	provádějících	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	průzkumy	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	tvrdí	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	že	_	_	_	_	_	_	(33
paw/wsj_1929.cs	0	16	si	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	17	okamžité	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	18	sjednocení	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	19	nepřeje	_	_	_	_	_	_	33)
paw/wsj_1929.cs	0	20	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Z	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	1	politického	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	hlediska	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	je	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	to	_	_	_	_	_	_	(33)
paw/wsj_1929.cs	0	5	nyní	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	moudré	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	-	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	především	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	vzhledem	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	k	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	nervóznímu	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	sousedovi	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	Francii	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Bylo	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	1	by	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	však	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	ironické	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	kdyby	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	znovusjednocení	_	_	_	_	_	_	(36
paw/wsj_1929.cs	0	7	Německa	_	_	_	_	_	_	(17)
paw/wsj_1929.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	stejně	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	jako	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	jeho	_	_	_	_	_	_	(17)
paw/wsj_1929.cs	0	12	rozdělení	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	bylo	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	nakonec	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	16	výsledkem	_	_	_	_	_	_	36)
paw/wsj_1929.cs	0	17	jednání	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	18	mocenských	_	_	_	_	_	_	(37
paw/wsj_1929.cs	0	19	center	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	20	jinde	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	21	než	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	22	v	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	23	Bonnu	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	24	a	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	25	Berlíně	_	_	_	_	_	_	37)
paw/wsj_1929.cs	0	26	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	V	_	_	_	_	_	_	(38
paw/wsj_1929.cs	0	1	prohlášení	_	_	_	_	_	_	38)
paw/wsj_1929.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	které	_	_	_	_	_	_	(38)
paw/wsj_1929.cs	0	4	bylo	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	blízké	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	"	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	glasnosti	_	_	_	_	_	_	(39)
paw/wsj_1929.cs	0	8	"	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	tak	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	jak	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	ji	_	_	_	_	_	_	(39)
paw/wsj_1929.cs	0	13	uplatňuje	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	Východní	_	_	_	_	_	_	(1
paw/wsj_1929.cs	0	15	Německo	_	_	_	_	_	_	1)
paw/wsj_1929.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	17	stranický	_	_	_	_	_	_	(40
paw/wsj_1929.cs	0	18	teoretik	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	19	Východního	_	_	_	_	_	_	(1
paw/wsj_1929.cs	0	20	Německa	_	_	_	_	_	_	1)
paw/wsj_1929.cs	0	21	Otto	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	22	Reinhold	_	_	_	_	_	_	40)
paw/wsj_1929.cs	0	23	vlastně	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	24	potvrdil	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	25	dilema	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	26	opětovného	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	27	sjednocení	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	28	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	"	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	1	Hlavní	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	problém	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	"	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	řekl	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	Reinhold	_	_	_	_	_	_	(40)
paw/wsj_1929.cs	0	7	v	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	rozhovoru	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	pro	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	východoněmecký	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	rozhlas	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	sledovaný	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	rádiem	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	Svobodná	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	Evropa	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	16	v	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	17	Mnichově	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	18	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	19	vychází	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	20	ze	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	21	skutečnosti	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	22	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	23	že	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	24	"	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	25	NDR	_	_	_	_	_	_	(1)
paw/wsj_1929.cs	0	26	je	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	27	jiná	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	28	"	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	29	než	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	30	ostatní	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	31	východoevropské	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	32	státy	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	33	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	"	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	1	Jaké	_	_	_	_	_	_	(41
paw/wsj_1929.cs	0	2	právo	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	na	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	existenci	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	"	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	ptal	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	se	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	"	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	by	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	měla	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	kapitalistická	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	Německá	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	15	demokratická	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	16	republika	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	17	po	_	_	_	_	_	_	(4
paw/wsj_1929.cs	0	18	boku	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	19	kapitalistické	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	20	Spolkové	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	21	republiky	_	_	_	_	_	_	4)|41)
paw/wsj_1929.cs	0	22	?	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	23	"	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	To	_	_	_	_	_	_	(41)
paw/wsj_1929.cs	0	1	je	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	otázka	_	_	_	_	_	_	(42)
paw/wsj_1929.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	na	_	_	_	_	_	_	(42
paw/wsj_1929.cs	0	5	níž	_	_	_	_	_	_	42)
paw/wsj_1929.cs	0	6	nemůže	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	Východní	_	_	_	_	_	_	(1
paw/wsj_1929.cs	0	8	Německo	_	_	_	_	_	_	1)
paw/wsj_1929.cs	0	9	odpovědět	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	snadno	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	ať	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	13	už	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	14	jeho	_	_	_	_	_	_	(1)|(3
paw/wsj_1929.cs	0	15	nový	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	16	představitel	_	_	_	_	_	_	3)
paw/wsj_1929.cs	0	17	udělá	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	18	cokoli	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	19	.	_	_	_	_	_	_	-

paw/wsj_1929.cs	0	0	Slečna	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	1	Shlaesová	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	2	je	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	3	redaktorkou	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	4	přehledu	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	5	příloh	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	6	listu	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	7	Wall	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	8	Street	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	9	Journal	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	10	/	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	11	Europe	_	_	_	_	_	_	-
paw/wsj_1929.cs	0	12	.	_	_	_	_	_	_	-

#end document 