#begin document (paw/wsj_1912.en); part 000
paw/wsj_1912.en	0	0	South	_	_	_	_	_	_	(1|(3
paw/wsj_1912.en	0	1	Africa	_	_	_	_	_	_	1)
paw/wsj_1912.en	0	2	negotiated	_	_	_	_	_	_	-
paw/wsj_1912.en	0	3	a	_	_	_	_	_	_	(5
paw/wsj_1912.en	0	4	new	_	_	_	_	_	_	-
paw/wsj_1912.en	0	5	debt	_	_	_	_	_	_	-
paw/wsj_1912.en	0	6	agreement	_	_	_	_	_	_	5)
paw/wsj_1912.en	0	7	with	_	_	_	_	_	_	-
paw/wsj_1912.en	0	8	its	_	_	_	_	_	_	(1)
paw/wsj_1912.en	0	9	major	_	_	_	_	_	_	-
paw/wsj_1912.en	0	10	foreign	_	_	_	_	_	_	-
paw/wsj_1912.en	0	11	creditors	_	_	_	_	_	_	-
paw/wsj_1912.en	0	12	for	_	_	_	_	_	_	-
paw/wsj_1912.en	0	13	about	_	_	_	_	_	_	-
paw/wsj_1912.en	0	14	$	_	_	_	_	_	_	-
paw/wsj_1912.en	0	15	8	_	_	_	_	_	_	-
paw/wsj_1912.en	0	16	billion	_	_	_	_	_	_	-
paw/wsj_1912.en	0	17	of	_	_	_	_	_	_	-
paw/wsj_1912.en	0	18	its	_	_	_	_	_	_	(1)|(2
paw/wsj_1912.en	0	19	foreign	_	_	_	_	_	_	-
paw/wsj_1912.en	0	20	debt	_	_	_	_	_	_	-
paw/wsj_1912.en	0	21	outstanding	_	_	_	_	_	_	2)
paw/wsj_1912.en	0	22	,	_	_	_	_	_	_	-
paw/wsj_1912.en	0	23	said	_	_	_	_	_	_	-
paw/wsj_1912.en	0	24	Chris	_	_	_	_	_	_	(4
paw/wsj_1912.en	0	25	Stals	_	_	_	_	_	_	4)
paw/wsj_1912.en	0	26	,	_	_	_	_	_	_	-
paw/wsj_1912.en	0	27	governor	_	_	_	_	_	_	(4
paw/wsj_1912.en	0	28	of	_	_	_	_	_	_	-
paw/wsj_1912.en	0	29	the	_	_	_	_	_	_	-
paw/wsj_1912.en	0	30	Reserve	_	_	_	_	_	_	-
paw/wsj_1912.en	0	31	Bank	_	_	_	_	_	_	-
paw/wsj_1912.en	0	32	and	_	_	_	_	_	_	-
paw/wsj_1912.en	0	33	the	_	_	_	_	_	_	(1
paw/wsj_1912.en	0	34	country	_	_	_	_	_	_	-
paw/wsj_1912.en	0	35	's	_	_	_	_	_	_	1)
paw/wsj_1912.en	0	36	chief	_	_	_	_	_	_	-
paw/wsj_1912.en	0	37	debt	_	_	_	_	_	_	-
paw/wsj_1912.en	0	38	negotiator	_	_	_	_	_	_	3)|4)
paw/wsj_1912.en	0	39	.	_	_	_	_	_	_	-

paw/wsj_1912.en	0	0	The	_	_	_	_	_	_	(5
paw/wsj_1912.en	0	1	new	_	_	_	_	_	_	-
paw/wsj_1912.en	0	2	agreement	_	_	_	_	_	_	5)
paw/wsj_1912.en	0	3	will	_	_	_	_	_	_	-
paw/wsj_1912.en	0	4	last	_	_	_	_	_	_	-
paw/wsj_1912.en	0	5	for	_	_	_	_	_	_	-
paw/wsj_1912.en	0	6	3	_	_	_	_	_	_	-
paw/wsj_1912.en	0	7	1\/2	_	_	_	_	_	_	-
paw/wsj_1912.en	0	8	years	_	_	_	_	_	_	-
paw/wsj_1912.en	0	9	starting	_	_	_	_	_	_	(6
paw/wsj_1912.en	0	10	July	_	_	_	_	_	_	-
paw/wsj_1912.en	0	11	1	_	_	_	_	_	_	-
paw/wsj_1912.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1912.en	0	13	1990	_	_	_	_	_	_	6)
paw/wsj_1912.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1912.en	0	15	when	_	_	_	_	_	_	(6)
paw/wsj_1912.en	0	16	the	_	_	_	_	_	_	(7
paw/wsj_1912.en	0	17	current	_	_	_	_	_	_	-
paw/wsj_1912.en	0	18	agreement	_	_	_	_	_	_	7)
paw/wsj_1912.en	0	19	expires	_	_	_	_	_	_	-
paw/wsj_1912.en	0	20	.	_	_	_	_	_	_	-

paw/wsj_1912.en	0	0	The	_	_	_	_	_	_	(3
paw/wsj_1912.en	0	1	announcement	_	_	_	_	_	_	3)
paw/wsj_1912.en	0	2	coincides	_	_	_	_	_	_	-
paw/wsj_1912.en	0	3	with	_	_	_	_	_	_	-
paw/wsj_1912.en	0	4	the	_	_	_	_	_	_	-
paw/wsj_1912.en	0	5	start	_	_	_	_	_	_	-
paw/wsj_1912.en	0	6	of	_	_	_	_	_	_	-
paw/wsj_1912.en	0	7	the	_	_	_	_	_	_	-
paw/wsj_1912.en	0	8	Commonwealth	_	_	_	_	_	_	-
paw/wsj_1912.en	0	9	Ministers	_	_	_	_	_	_	-
paw/wsj_1912.en	0	10	Conference	_	_	_	_	_	_	-
paw/wsj_1912.en	0	11	in	_	_	_	_	_	_	-
paw/wsj_1912.en	0	12	Kuala	_	_	_	_	_	_	(8
paw/wsj_1912.en	0	13	Lumpur	_	_	_	_	_	_	8)
paw/wsj_1912.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1912.en	0	15	where	_	_	_	_	_	_	(8)
paw/wsj_1912.en	0	16	proposals	_	_	_	_	_	_	-
paw/wsj_1912.en	0	17	for	_	_	_	_	_	_	-
paw/wsj_1912.en	0	18	renewed	_	_	_	_	_	_	-
paw/wsj_1912.en	0	19	sanctions	_	_	_	_	_	_	-
paw/wsj_1912.en	0	20	against	_	_	_	_	_	_	-
paw/wsj_1912.en	0	21	South	_	_	_	_	_	_	(1
paw/wsj_1912.en	0	22	Africa	_	_	_	_	_	_	1)
paw/wsj_1912.en	0	23	,	_	_	_	_	_	_	-
paw/wsj_1912.en	0	24	including	_	_	_	_	_	_	-
paw/wsj_1912.en	0	25	moves	_	_	_	_	_	_	-
paw/wsj_1912.en	0	26	to	_	_	_	_	_	_	-
paw/wsj_1912.en	0	27	block	_	_	_	_	_	_	-
paw/wsj_1912.en	0	28	settling	_	_	_	_	_	_	-
paw/wsj_1912.en	0	29	of	_	_	_	_	_	_	-
paw/wsj_1912.en	0	30	a	_	_	_	_	_	_	-
paw/wsj_1912.en	0	31	new	_	_	_	_	_	_	-
paw/wsj_1912.en	0	32	debt	_	_	_	_	_	_	-
paw/wsj_1912.en	0	33	agreement	_	_	_	_	_	_	-
paw/wsj_1912.en	0	34	,	_	_	_	_	_	_	-
paw/wsj_1912.en	0	35	were	_	_	_	_	_	_	-
paw/wsj_1912.en	0	36	scheduled	_	_	_	_	_	_	-
paw/wsj_1912.en	0	37	to	_	_	_	_	_	_	-
paw/wsj_1912.en	0	38	be	_	_	_	_	_	_	-
paw/wsj_1912.en	0	39	discussed	_	_	_	_	_	_	-
paw/wsj_1912.en	0	40	.	_	_	_	_	_	_	-

paw/wsj_1912.en	0	0	As	_	_	_	_	_	_	(7
paw/wsj_1912.en	0	1	with	_	_	_	_	_	_	-
paw/wsj_1912.en	0	2	the	_	_	_	_	_	_	-
paw/wsj_1912.en	0	3	previous	_	_	_	_	_	_	-
paw/wsj_1912.en	0	4	pact	_	_	_	_	_	_	7)
paw/wsj_1912.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1912.en	0	6	the	_	_	_	_	_	_	(5
paw/wsj_1912.en	0	7	new	_	_	_	_	_	_	-
paw/wsj_1912.en	0	8	agreement	_	_	_	_	_	_	5)
paw/wsj_1912.en	0	9	covers	_	_	_	_	_	_	-
paw/wsj_1912.en	0	10	the	_	_	_	_	_	_	(1|(10
paw/wsj_1912.en	0	11	country	_	_	_	_	_	_	-
paw/wsj_1912.en	0	12	's	_	_	_	_	_	_	1)
paw/wsj_1912.en	0	13	debt	_	_	_	_	_	_	-
paw/wsj_1912.en	0	14	``	_	_	_	_	_	_	-
paw/wsj_1912.en	0	15	inside	_	_	_	_	_	_	-
paw/wsj_1912.en	0	16	the	_	_	_	_	_	_	(11
paw/wsj_1912.en	0	17	net	_	_	_	_	_	_	10)|11)
paw/wsj_1912.en	0	18	,	_	_	_	_	_	_	-
paw/wsj_1912.en	0	19	''	_	_	_	_	_	_	-
paw/wsj_1912.en	0	20	which	_	_	_	_	_	_	(10)
paw/wsj_1912.en	0	21	applies	_	_	_	_	_	_	-
paw/wsj_1912.en	0	22	mainly	_	_	_	_	_	_	-
paw/wsj_1912.en	0	23	to	_	_	_	_	_	_	-
paw/wsj_1912.en	0	24	repayments	_	_	_	_	_	_	-
paw/wsj_1912.en	0	25	due	_	_	_	_	_	_	-
paw/wsj_1912.en	0	26	to	_	_	_	_	_	_	-
paw/wsj_1912.en	0	27	overseas	_	_	_	_	_	_	-
paw/wsj_1912.en	0	28	creditor	_	_	_	_	_	_	-
paw/wsj_1912.en	0	29	banks	_	_	_	_	_	_	-
paw/wsj_1912.en	0	30	by	_	_	_	_	_	_	-
paw/wsj_1912.en	0	31	the	_	_	_	_	_	_	-
paw/wsj_1912.en	0	32	private	_	_	_	_	_	_	-
paw/wsj_1912.en	0	33	sector	_	_	_	_	_	_	-
paw/wsj_1912.en	0	34	.	_	_	_	_	_	_	-

paw/wsj_1912.en	0	0	The	_	_	_	_	_	_	(5
paw/wsj_1912.en	0	1	agreement	_	_	_	_	_	_	5)
paw/wsj_1912.en	0	2	calls	_	_	_	_	_	_	-
paw/wsj_1912.en	0	3	for	_	_	_	_	_	_	-
paw/wsj_1912.en	0	4	South	_	_	_	_	_	_	(12|(13
paw/wsj_1912.en	0	5	African	_	_	_	_	_	_	-
paw/wsj_1912.en	0	6	debtors	_	_	_	_	_	_	12)
paw/wsj_1912.en	0	7	to	_	_	_	_	_	_	-
paw/wsj_1912.en	0	8	make	_	_	_	_	_	_	-
paw/wsj_1912.en	0	9	repayments	_	_	_	_	_	_	-
paw/wsj_1912.en	0	10	in	_	_	_	_	_	_	-
paw/wsj_1912.en	0	11	eight	_	_	_	_	_	_	-
paw/wsj_1912.en	0	12	installments	_	_	_	_	_	_	-
paw/wsj_1912.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1912.en	0	14	starting	_	_	_	_	_	_	-
paw/wsj_1912.en	0	15	in	_	_	_	_	_	_	-
paw/wsj_1912.en	0	16	December	_	_	_	_	_	_	-
paw/wsj_1912.en	0	17	of	_	_	_	_	_	_	-
paw/wsj_1912.en	0	18	next	_	_	_	_	_	_	-
paw/wsj_1912.en	0	19	year	_	_	_	_	_	_	13)
paw/wsj_1912.en	0	20	.	_	_	_	_	_	_	-

paw/wsj_1912.en	0	0	The	_	_	_	_	_	_	(13
paw/wsj_1912.en	0	1	redemption	_	_	_	_	_	_	13)
paw/wsj_1912.en	0	2	then	_	_	_	_	_	_	-
paw/wsj_1912.en	0	3	would	_	_	_	_	_	_	-
paw/wsj_1912.en	0	4	be	_	_	_	_	_	_	-
paw/wsj_1912.en	0	5	at	_	_	_	_	_	_	-
paw/wsj_1912.en	0	6	1.5	_	_	_	_	_	_	-
paw/wsj_1912.en	0	7	%	_	_	_	_	_	_	-
paw/wsj_1912.en	0	8	of	_	_	_	_	_	_	-
paw/wsj_1912.en	0	9	the	_	_	_	_	_	_	(2
paw/wsj_1912.en	0	10	total	_	_	_	_	_	_	-
paw/wsj_1912.en	0	11	debt	_	_	_	_	_	_	2)
paw/wsj_1912.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1912.en	0	13	increasing	_	_	_	_	_	_	-
paw/wsj_1912.en	0	14	to	_	_	_	_	_	_	-
paw/wsj_1912.en	0	15	2.5	_	_	_	_	_	_	-
paw/wsj_1912.en	0	16	%	_	_	_	_	_	_	-
paw/wsj_1912.en	0	17	in	_	_	_	_	_	_	-
paw/wsj_1912.en	0	18	February	_	_	_	_	_	_	-
paw/wsj_1912.en	0	19	1991	_	_	_	_	_	_	-
paw/wsj_1912.en	0	20	,	_	_	_	_	_	_	-
paw/wsj_1912.en	0	21	and	_	_	_	_	_	_	-
paw/wsj_1912.en	0	22	to	_	_	_	_	_	_	-
paw/wsj_1912.en	0	23	3	_	_	_	_	_	_	-
paw/wsj_1912.en	0	24	%	_	_	_	_	_	_	-
paw/wsj_1912.en	0	25	at	_	_	_	_	_	_	-
paw/wsj_1912.en	0	26	six-month	_	_	_	_	_	_	-
paw/wsj_1912.en	0	27	intervals	_	_	_	_	_	_	-
paw/wsj_1912.en	0	28	thereafter	_	_	_	_	_	_	-
paw/wsj_1912.en	0	29	.	_	_	_	_	_	_	-

paw/wsj_1912.en	0	0	A	_	_	_	_	_	_	-
paw/wsj_1912.en	0	1	revised	_	_	_	_	_	_	-
paw/wsj_1912.en	0	2	provision	_	_	_	_	_	_	-
paw/wsj_1912.en	0	3	would	_	_	_	_	_	_	-
paw/wsj_1912.en	0	4	be	_	_	_	_	_	_	-
paw/wsj_1912.en	0	5	included	_	_	_	_	_	_	-
paw/wsj_1912.en	0	6	for	_	_	_	_	_	_	-
paw/wsj_1912.en	0	7	the	_	_	_	_	_	_	-
paw/wsj_1912.en	0	8	conversion	_	_	_	_	_	_	-
paw/wsj_1912.en	0	9	of	_	_	_	_	_	_	-
paw/wsj_1912.en	0	10	short-term	_	_	_	_	_	_	(14
paw/wsj_1912.en	0	11	claims	_	_	_	_	_	_	-
paw/wsj_1912.en	0	12	inside	_	_	_	_	_	_	-
paw/wsj_1912.en	0	13	the	_	_	_	_	_	_	(11
paw/wsj_1912.en	0	14	net	_	_	_	_	_	_	11)|14)
paw/wsj_1912.en	0	15	to	_	_	_	_	_	_	-
paw/wsj_1912.en	0	16	long-term	_	_	_	_	_	_	-
paw/wsj_1912.en	0	17	loans	_	_	_	_	_	_	-
paw/wsj_1912.en	0	18	outside	_	_	_	_	_	_	-
paw/wsj_1912.en	0	19	the	_	_	_	_	_	_	(11
paw/wsj_1912.en	0	20	net	_	_	_	_	_	_	11)
paw/wsj_1912.en	0	21	.	_	_	_	_	_	_	-

paw/wsj_1912.en	0	0	These	_	_	_	_	_	_	(14
paw/wsj_1912.en	0	1	claims	_	_	_	_	_	_	14)
paw/wsj_1912.en	0	2	would	_	_	_	_	_	_	-
paw/wsj_1912.en	0	3	be	_	_	_	_	_	_	-
paw/wsj_1912.en	0	4	repayable	_	_	_	_	_	_	-
paw/wsj_1912.en	0	5	over	_	_	_	_	_	_	-
paw/wsj_1912.en	0	6	a	_	_	_	_	_	_	-
paw/wsj_1912.en	0	7	10-year	_	_	_	_	_	_	-
paw/wsj_1912.en	0	8	period	_	_	_	_	_	_	-
paw/wsj_1912.en	0	9	.	_	_	_	_	_	_	-

paw/wsj_1912.en	0	0	Foreign	_	_	_	_	_	_	(16
paw/wsj_1912.en	0	1	debt	_	_	_	_	_	_	16)
paw/wsj_1912.en	0	2	falling	_	_	_	_	_	_	-
paw/wsj_1912.en	0	3	outside	_	_	_	_	_	_	-
paw/wsj_1912.en	0	4	the	_	_	_	_	_	_	-
paw/wsj_1912.en	0	5	net	_	_	_	_	_	_	-
paw/wsj_1912.en	0	6	of	_	_	_	_	_	_	-
paw/wsj_1912.en	0	7	affected	_	_	_	_	_	_	-
paw/wsj_1912.en	0	8	indebtedness	_	_	_	_	_	_	(15)
paw/wsj_1912.en	0	9	--	_	_	_	_	_	_	-
paw/wsj_1912.en	0	10	which	_	_	_	_	_	_	(15)
paw/wsj_1912.en	0	11	Mr.	_	_	_	_	_	_	(4
paw/wsj_1912.en	0	12	Stahl	_	_	_	_	_	_	4)
paw/wsj_1912.en	0	13	estimated	_	_	_	_	_	_	-
paw/wsj_1912.en	0	14	at	_	_	_	_	_	_	-
paw/wsj_1912.en	0	15	$	_	_	_	_	_	_	-
paw/wsj_1912.en	0	16	12	_	_	_	_	_	_	-
paw/wsj_1912.en	0	17	billion	_	_	_	_	_	_	-
paw/wsj_1912.en	0	18	--	_	_	_	_	_	_	-
paw/wsj_1912.en	0	19	would	_	_	_	_	_	_	-
paw/wsj_1912.en	0	20	remain	_	_	_	_	_	_	-
paw/wsj_1912.en	0	21	not	_	_	_	_	_	_	-
paw/wsj_1912.en	0	22	subject	_	_	_	_	_	_	-
paw/wsj_1912.en	0	23	to	_	_	_	_	_	_	(5
paw/wsj_1912.en	0	24	the	_	_	_	_	_	_	-
paw/wsj_1912.en	0	25	debt	_	_	_	_	_	_	-
paw/wsj_1912.en	0	26	arrangements	_	_	_	_	_	_	5)
paw/wsj_1912.en	0	27	.	_	_	_	_	_	_	-

#end document 