#begin document (paw/wsj_1947.en); part 000
paw/wsj_1947.en	0	0	-LRB-	_	_	_	_	_	_	-
paw/wsj_1947.en	0	1	During	_	_	_	_	_	_	-
paw/wsj_1947.en	0	2	its	_	_	_	_	_	_	(1)
paw/wsj_1947.en	0	3	centennial	_	_	_	_	_	_	-
paw/wsj_1947.en	0	4	year	_	_	_	_	_	_	-
paw/wsj_1947.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	6	The	_	_	_	_	_	_	(1
paw/wsj_1947.en	0	7	Wall	_	_	_	_	_	_	-
paw/wsj_1947.en	0	8	Street	_	_	_	_	_	_	-
paw/wsj_1947.en	0	9	Journal	_	_	_	_	_	_	1)
paw/wsj_1947.en	0	10	will	_	_	_	_	_	_	-
paw/wsj_1947.en	0	11	report	_	_	_	_	_	_	-
paw/wsj_1947.en	0	12	events	_	_	_	_	_	_	(2
paw/wsj_1947.en	0	13	of	_	_	_	_	_	_	-
paw/wsj_1947.en	0	14	the	_	_	_	_	_	_	-
paw/wsj_1947.en	0	15	past	_	_	_	_	_	_	-
paw/wsj_1947.en	0	16	century	_	_	_	_	_	_	-
paw/wsj_1947.en	0	17	that	_	_	_	_	_	_	(2)
paw/wsj_1947.en	0	18	stand	_	_	_	_	_	_	-
paw/wsj_1947.en	0	19	as	_	_	_	_	_	_	-
paw/wsj_1947.en	0	20	milestones	_	_	_	_	_	_	-
paw/wsj_1947.en	0	21	of	_	_	_	_	_	_	-
paw/wsj_1947.en	0	22	American	_	_	_	_	_	_	-
paw/wsj_1947.en	0	23	business	_	_	_	_	_	_	-
paw/wsj_1947.en	0	24	history	_	_	_	_	_	_	2)
paw/wsj_1947.en	0	25	.	_	_	_	_	_	_	-
paw/wsj_1947.en	0	26	-RRB-	_	_	_	_	_	_	-

paw/wsj_1947.en	0	0	THE	_	_	_	_	_	_	(13
paw/wsj_1947.en	0	1	YOM	_	_	_	_	_	_	-
paw/wsj_1947.en	0	2	KIPPUR	_	_	_	_	_	_	-
paw/wsj_1947.en	0	3	WAR	_	_	_	_	_	_	-
paw/wsj_1947.en	0	4	,	_	_	_	_	_	_	13)
paw/wsj_1947.en	0	5	WHEN	_	_	_	_	_	_	(13)
paw/wsj_1947.en	0	6	EGYPT	_	_	_	_	_	_	(14)
paw/wsj_1947.en	0	7	CRASHED	_	_	_	_	_	_	-
paw/wsj_1947.en	0	8	into	_	_	_	_	_	_	-
paw/wsj_1947.en	0	9	Israel	_	_	_	_	_	_	(12)
paw/wsj_1947.en	0	10	on	_	_	_	_	_	_	-
paw/wsj_1947.en	0	11	Oct.	_	_	_	_	_	_	-
paw/wsj_1947.en	0	12	6	_	_	_	_	_	_	-
paw/wsj_1947.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	14	1973	_	_	_	_	_	_	(3)
paw/wsj_1947.en	0	15	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	16	the	_	_	_	_	_	_	-
paw/wsj_1947.en	0	17	holiest	_	_	_	_	_	_	-
paw/wsj_1947.en	0	18	day	_	_	_	_	_	_	-
paw/wsj_1947.en	0	19	in	_	_	_	_	_	_	-
paw/wsj_1947.en	0	20	the	_	_	_	_	_	_	-
paw/wsj_1947.en	0	21	Jewish	_	_	_	_	_	_	-
paw/wsj_1947.en	0	22	calendar	_	_	_	_	_	_	-
paw/wsj_1947.en	0	23	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	24	lasted	_	_	_	_	_	_	-
paw/wsj_1947.en	0	25	barely	_	_	_	_	_	_	-
paw/wsj_1947.en	0	26	a	_	_	_	_	_	_	-
paw/wsj_1947.en	0	27	month	_	_	_	_	_	_	-
paw/wsj_1947.en	0	28	.	_	_	_	_	_	_	-

paw/wsj_1947.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1947.en	0	1	one	_	_	_	_	_	_	-
paw/wsj_1947.en	0	2	far-afield	_	_	_	_	_	_	-
paw/wsj_1947.en	0	3	effect	_	_	_	_	_	_	-
paw/wsj_1947.en	0	4	is	_	_	_	_	_	_	-
paw/wsj_1947.en	0	5	still	_	_	_	_	_	_	-
paw/wsj_1947.en	0	6	with	_	_	_	_	_	_	-
paw/wsj_1947.en	0	7	us	_	_	_	_	_	_	-
paw/wsj_1947.en	0	8	.	_	_	_	_	_	_	-

paw/wsj_1947.en	0	0	The	_	_	_	_	_	_	(21
paw/wsj_1947.en	0	1	Arab	_	_	_	_	_	_	-
paw/wsj_1947.en	0	2	states	_	_	_	_	_	_	21)
paw/wsj_1947.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	4	always	_	_	_	_	_	_	-
paw/wsj_1947.en	0	5	bitterly	_	_	_	_	_	_	-
paw/wsj_1947.en	0	6	resentful	_	_	_	_	_	_	-
paw/wsj_1947.en	0	7	of	_	_	_	_	_	_	-
paw/wsj_1947.en	0	8	U.S.	_	_	_	_	_	_	-
paw/wsj_1947.en	0	9	support	_	_	_	_	_	_	-
paw/wsj_1947.en	0	10	toward	_	_	_	_	_	_	-
paw/wsj_1947.en	0	11	Israel	_	_	_	_	_	_	(12)
paw/wsj_1947.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	13	realized	_	_	_	_	_	_	-
paw/wsj_1947.en	0	14	they	_	_	_	_	_	_	(21)
paw/wsj_1947.en	0	15	held	_	_	_	_	_	_	-
paw/wsj_1947.en	0	16	an	_	_	_	_	_	_	-
paw/wsj_1947.en	0	17	irresistable	_	_	_	_	_	_	-
paw/wsj_1947.en	0	18	weapon	_	_	_	_	_	_	-
paw/wsj_1947.en	0	19	--	_	_	_	_	_	_	-
paw/wsj_1947.en	0	20	oil	_	_	_	_	_	_	-
paw/wsj_1947.en	0	21	.	_	_	_	_	_	_	-

paw/wsj_1947.en	0	0	Early	_	_	_	_	_	_	(19
paw/wsj_1947.en	0	1	in	_	_	_	_	_	_	-
paw/wsj_1947.en	0	2	October	_	_	_	_	_	_	-
paw/wsj_1947.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	4	six	_	_	_	_	_	_	(22
paw/wsj_1947.en	0	5	Arab	_	_	_	_	_	_	-
paw/wsj_1947.en	0	6	nations	_	_	_	_	_	_	-
paw/wsj_1947.en	0	7	in	_	_	_	_	_	_	-
paw/wsj_1947.en	0	8	the	_	_	_	_	_	_	-
paw/wsj_1947.en	0	9	Persian	_	_	_	_	_	_	-
paw/wsj_1947.en	0	10	Gulf	_	_	_	_	_	_	22)
paw/wsj_1947.en	0	11	jacked	_	_	_	_	_	_	-
paw/wsj_1947.en	0	12	up	_	_	_	_	_	_	-
paw/wsj_1947.en	0	13	prices	_	_	_	_	_	_	-
paw/wsj_1947.en	0	14	sharply	_	_	_	_	_	_	19)
paw/wsj_1947.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1947.en	0	0	On	_	_	_	_	_	_	-
paw/wsj_1947.en	0	1	Oct.	_	_	_	_	_	_	(20|(23
paw/wsj_1947.en	0	2	22	_	_	_	_	_	_	23)
paw/wsj_1947.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	4	led	_	_	_	_	_	_	-
paw/wsj_1947.en	0	5	by	_	_	_	_	_	_	-
paw/wsj_1947.en	0	6	Saudi	_	_	_	_	_	_	-
paw/wsj_1947.en	0	7	Arabia	_	_	_	_	_	_	-
paw/wsj_1947.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	9	the	_	_	_	_	_	_	-
paw/wsj_1947.en	0	10	world	_	_	_	_	_	_	-
paw/wsj_1947.en	0	11	's	_	_	_	_	_	_	-
paw/wsj_1947.en	0	12	largest	_	_	_	_	_	_	-
paw/wsj_1947.en	0	13	exporter	_	_	_	_	_	_	-
paw/wsj_1947.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	15	they	_	_	_	_	_	_	(22)
paw/wsj_1947.en	0	16	embargoed	_	_	_	_	_	_	-
paw/wsj_1947.en	0	17	oil	_	_	_	_	_	_	-
paw/wsj_1947.en	0	18	shipments	_	_	_	_	_	_	-
paw/wsj_1947.en	0	19	to	_	_	_	_	_	_	(5
paw/wsj_1947.en	0	20	the	_	_	_	_	_	_	-
paw/wsj_1947.en	0	21	U.S.	_	_	_	_	_	_	5)
paw/wsj_1947.en	0	22	and	_	_	_	_	_	_	-
paw/wsj_1947.en	0	23	to	_	_	_	_	_	_	(10|(10
paw/wsj_1947.en	0	24	the	_	_	_	_	_	_	-
paw/wsj_1947.en	0	25	Netherlands	_	_	_	_	_	_	10)
paw/wsj_1947.en	0	26	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	27	Israel	_	_	_	_	_	_	(12
paw/wsj_1947.en	0	28	's	_	_	_	_	_	_	12)
paw/wsj_1947.en	0	29	staunchest	_	_	_	_	_	_	-
paw/wsj_1947.en	0	30	European	_	_	_	_	_	_	-
paw/wsj_1947.en	0	31	ally	_	_	_	_	_	_	10)|20)
paw/wsj_1947.en	0	32	.	_	_	_	_	_	_	-

paw/wsj_1947.en	0	0	The	_	_	_	_	_	_	(23
paw/wsj_1947.en	0	1	timing	_	_	_	_	_	_	23)
paw/wsj_1947.en	0	2	was	_	_	_	_	_	_	-
paw/wsj_1947.en	0	3	perfect	_	_	_	_	_	_	-
paw/wsj_1947.en	0	4	.	_	_	_	_	_	_	-

paw/wsj_1947.en	0	0	The	_	_	_	_	_	_	(7
paw/wsj_1947.en	0	1	Arabs	_	_	_	_	_	_	7)
paw/wsj_1947.en	0	2	had	_	_	_	_	_	_	-
paw/wsj_1947.en	0	3	tried	_	_	_	_	_	_	-
paw/wsj_1947.en	0	4	embargos	_	_	_	_	_	_	-
paw/wsj_1947.en	0	5	before	_	_	_	_	_	_	-
paw/wsj_1947.en	0	6	.	_	_	_	_	_	_	-

paw/wsj_1947.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1947.en	0	1	1956	_	_	_	_	_	_	-
paw/wsj_1947.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	3	when	_	_	_	_	_	_	-
paw/wsj_1947.en	0	4	Britain	_	_	_	_	_	_	(24
paw/wsj_1947.en	0	5	,	_	_	_	_	_	_	(12
paw/wsj_1947.en	0	6	France	_	_	_	_	_	_	-
paw/wsj_1947.en	0	7	and	_	_	_	_	_	_	-
paw/wsj_1947.en	0	8	Israel	_	_	_	_	_	_	12)|24)
paw/wsj_1947.en	0	9	invaded	_	_	_	_	_	_	-
paw/wsj_1947.en	0	10	Egypt	_	_	_	_	_	_	(14)
paw/wsj_1947.en	0	11	to	_	_	_	_	_	_	-
paw/wsj_1947.en	0	12	seize	_	_	_	_	_	_	-
paw/wsj_1947.en	0	13	the	_	_	_	_	_	_	-
paw/wsj_1947.en	0	14	Suez	_	_	_	_	_	_	-
paw/wsj_1947.en	0	15	Canal	_	_	_	_	_	_	-
paw/wsj_1947.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	17	Arab	_	_	_	_	_	_	-
paw/wsj_1947.en	0	18	producers	_	_	_	_	_	_	-
paw/wsj_1947.en	0	19	cut	_	_	_	_	_	_	-
paw/wsj_1947.en	0	20	off	_	_	_	_	_	_	-
paw/wsj_1947.en	0	21	supplies	_	_	_	_	_	_	-
paw/wsj_1947.en	0	22	to	_	_	_	_	_	_	(8
paw/wsj_1947.en	0	23	Europe	_	_	_	_	_	_	8)
paw/wsj_1947.en	0	24	.	_	_	_	_	_	_	-

paw/wsj_1947.en	0	0	Texas	_	_	_	_	_	_	-
paw/wsj_1947.en	0	1	simply	_	_	_	_	_	_	-
paw/wsj_1947.en	0	2	pumped	_	_	_	_	_	_	-
paw/wsj_1947.en	0	3	harder	_	_	_	_	_	_	-
paw/wsj_1947.en	0	4	.	_	_	_	_	_	_	-

paw/wsj_1947.en	0	0	U.S.	_	_	_	_	_	_	-
paw/wsj_1947.en	0	1	oil	_	_	_	_	_	_	-
paw/wsj_1947.en	0	2	supplies	_	_	_	_	_	_	-
paw/wsj_1947.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	4	however	_	_	_	_	_	_	-
paw/wsj_1947.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	6	had	_	_	_	_	_	_	-
paw/wsj_1947.en	0	7	peaked	_	_	_	_	_	_	-
paw/wsj_1947.en	0	8	in	_	_	_	_	_	_	-
paw/wsj_1947.en	0	9	1970	_	_	_	_	_	_	-
paw/wsj_1947.en	0	10	and	_	_	_	_	_	_	-
paw/wsj_1947.en	0	11	1971	_	_	_	_	_	_	-
paw/wsj_1947.en	0	12	and	_	_	_	_	_	_	-
paw/wsj_1947.en	0	13	by	_	_	_	_	_	_	-
paw/wsj_1947.en	0	14	1973	_	_	_	_	_	_	(3)
paw/wsj_1947.en	0	15	were	_	_	_	_	_	_	-
paw/wsj_1947.en	0	16	declining	_	_	_	_	_	_	-
paw/wsj_1947.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1947.en	0	0	Imports	_	_	_	_	_	_	-
paw/wsj_1947.en	0	1	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	2	then	_	_	_	_	_	_	-
paw/wsj_1947.en	0	3	six	_	_	_	_	_	_	-
paw/wsj_1947.en	0	4	million	_	_	_	_	_	_	-
paw/wsj_1947.en	0	5	barrels	_	_	_	_	_	_	-
paw/wsj_1947.en	0	6	a	_	_	_	_	_	_	-
paw/wsj_1947.en	0	7	day	_	_	_	_	_	_	-
paw/wsj_1947.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	9	came	_	_	_	_	_	_	-
paw/wsj_1947.en	0	10	primarily	_	_	_	_	_	_	-
paw/wsj_1947.en	0	11	from	_	_	_	_	_	_	-
paw/wsj_1947.en	0	12	Venezuela	_	_	_	_	_	_	-
paw/wsj_1947.en	0	13	and	_	_	_	_	_	_	-
paw/wsj_1947.en	0	14	Canada	_	_	_	_	_	_	-
paw/wsj_1947.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1947.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1947.en	0	1	Middle	_	_	_	_	_	_	-
paw/wsj_1947.en	0	2	East	_	_	_	_	_	_	-
paw/wsj_1947.en	0	3	supplies	_	_	_	_	_	_	-
paw/wsj_1947.en	0	4	were	_	_	_	_	_	_	-
paw/wsj_1947.en	0	5	growing	_	_	_	_	_	_	-
paw/wsj_1947.en	0	6	in	_	_	_	_	_	_	-
paw/wsj_1947.en	0	7	importance	_	_	_	_	_	_	-
paw/wsj_1947.en	0	8	.	_	_	_	_	_	_	-

paw/wsj_1947.en	0	0	By	_	_	_	_	_	_	-
paw/wsj_1947.en	0	1	1973	_	_	_	_	_	_	(3)
paw/wsj_1947.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	3	the	_	_	_	_	_	_	(5
paw/wsj_1947.en	0	4	U.S.	_	_	_	_	_	_	5)
paw/wsj_1947.en	0	5	was	_	_	_	_	_	_	-
paw/wsj_1947.en	0	6	bringing	_	_	_	_	_	_	-
paw/wsj_1947.en	0	7	in	_	_	_	_	_	_	-
paw/wsj_1947.en	0	8	two	_	_	_	_	_	_	-
paw/wsj_1947.en	0	9	million	_	_	_	_	_	_	-
paw/wsj_1947.en	0	10	barrels	_	_	_	_	_	_	-
paw/wsj_1947.en	0	11	of	_	_	_	_	_	_	-
paw/wsj_1947.en	0	12	Arab	_	_	_	_	_	_	-
paw/wsj_1947.en	0	13	oil	_	_	_	_	_	_	-
paw/wsj_1947.en	0	14	a	_	_	_	_	_	_	-
paw/wsj_1947.en	0	15	day	_	_	_	_	_	_	-
paw/wsj_1947.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	17	more	_	_	_	_	_	_	-
paw/wsj_1947.en	0	18	than	_	_	_	_	_	_	-
paw/wsj_1947.en	0	19	10	_	_	_	_	_	_	-
paw/wsj_1947.en	0	20	%	_	_	_	_	_	_	-
paw/wsj_1947.en	0	21	of	_	_	_	_	_	_	-
paw/wsj_1947.en	0	22	the	_	_	_	_	_	_	(4
paw/wsj_1947.en	0	23	17.3	_	_	_	_	_	_	-
paw/wsj_1947.en	0	24	million	_	_	_	_	_	_	-
paw/wsj_1947.en	0	25	barrels	_	_	_	_	_	_	4)
paw/wsj_1947.en	0	26	consumed	_	_	_	_	_	_	-
paw/wsj_1947.en	0	27	daily	_	_	_	_	_	_	-
paw/wsj_1947.en	0	28	.	_	_	_	_	_	_	-

paw/wsj_1947.en	0	0	Politics	_	_	_	_	_	_	(6
paw/wsj_1947.en	0	1	and	_	_	_	_	_	_	-
paw/wsj_1947.en	0	2	economics	_	_	_	_	_	_	6)
paw/wsj_1947.en	0	3	conspired	_	_	_	_	_	_	-
paw/wsj_1947.en	0	4	.	_	_	_	_	_	_	-

paw/wsj_1947.en	0	0	Japan	_	_	_	_	_	_	-
paw/wsj_1947.en	0	1	and	_	_	_	_	_	_	-
paw/wsj_1947.en	0	2	Europe	_	_	_	_	_	_	(8)
paw/wsj_1947.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	4	far	_	_	_	_	_	_	-
paw/wsj_1947.en	0	5	more	_	_	_	_	_	_	-
paw/wsj_1947.en	0	6	dependent	_	_	_	_	_	_	-
paw/wsj_1947.en	0	7	on	_	_	_	_	_	_	-
paw/wsj_1947.en	0	8	Mideast	_	_	_	_	_	_	-
paw/wsj_1947.en	0	9	oil	_	_	_	_	_	_	-
paw/wsj_1947.en	0	10	than	_	_	_	_	_	_	-
paw/wsj_1947.en	0	11	the	_	_	_	_	_	_	(5
paw/wsj_1947.en	0	12	U.S.	_	_	_	_	_	_	5)
paw/wsj_1947.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	14	would	_	_	_	_	_	_	-
paw/wsj_1947.en	0	15	n't	_	_	_	_	_	_	-
paw/wsj_1947.en	0	16	offend	_	_	_	_	_	_	-
paw/wsj_1947.en	0	17	the	_	_	_	_	_	_	(7
paw/wsj_1947.en	0	18	Arabs	_	_	_	_	_	_	7)
paw/wsj_1947.en	0	19	or	_	_	_	_	_	_	-
paw/wsj_1947.en	0	20	trade	_	_	_	_	_	_	-
paw/wsj_1947.en	0	21	off	_	_	_	_	_	_	-
paw/wsj_1947.en	0	22	their	_	_	_	_	_	_	(7)
paw/wsj_1947.en	0	23	precious	_	_	_	_	_	_	-
paw/wsj_1947.en	0	24	supplies	_	_	_	_	_	_	-
paw/wsj_1947.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1947.en	0	0	The	_	_	_	_	_	_	(5
paw/wsj_1947.en	0	1	U.S.	_	_	_	_	_	_	5)
paw/wsj_1947.en	0	2	did	_	_	_	_	_	_	-
paw/wsj_1947.en	0	3	manage	_	_	_	_	_	_	-
paw/wsj_1947.en	0	4	to	_	_	_	_	_	_	-
paw/wsj_1947.en	0	5	supply	_	_	_	_	_	_	-
paw/wsj_1947.en	0	6	the	_	_	_	_	_	_	(10
paw/wsj_1947.en	0	7	Dutch	_	_	_	_	_	_	10)
paw/wsj_1947.en	0	8	with	_	_	_	_	_	_	-
paw/wsj_1947.en	0	9	oil	_	_	_	_	_	_	-
paw/wsj_1947.en	0	10	by	_	_	_	_	_	_	-
paw/wsj_1947.en	0	11	relabeling	_	_	_	_	_	_	-
paw/wsj_1947.en	0	12	supplies	_	_	_	_	_	_	-
paw/wsj_1947.en	0	13	;	_	_	_	_	_	_	-
paw/wsj_1947.en	0	14	once	_	_	_	_	_	_	-
paw/wsj_1947.en	0	15	oil	_	_	_	_	_	_	(9)
paw/wsj_1947.en	0	16	is	_	_	_	_	_	_	-
paw/wsj_1947.en	0	17	shipped	_	_	_	_	_	_	-
paw/wsj_1947.en	0	18	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	19	no	_	_	_	_	_	_	-
paw/wsj_1947.en	0	20	one	_	_	_	_	_	_	-
paw/wsj_1947.en	0	21	can	_	_	_	_	_	_	-
paw/wsj_1947.en	0	22	tell	_	_	_	_	_	_	-
paw/wsj_1947.en	0	23	its	_	_	_	_	_	_	(9)
paw/wsj_1947.en	0	24	source	_	_	_	_	_	_	-
paw/wsj_1947.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1947.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1947.en	0	1	car-happy	_	_	_	_	_	_	-
paw/wsj_1947.en	0	2	Americans	_	_	_	_	_	_	-
paw/wsj_1947.en	0	3	panicked	_	_	_	_	_	_	-
paw/wsj_1947.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	5	and	_	_	_	_	_	_	-
paw/wsj_1947.en	0	6	so	_	_	_	_	_	_	-
paw/wsj_1947.en	0	7	did	_	_	_	_	_	_	-
paw/wsj_1947.en	0	8	the	_	_	_	_	_	_	-
paw/wsj_1947.en	0	9	U.S.	_	_	_	_	_	_	-
paw/wsj_1947.en	0	10	and	_	_	_	_	_	_	-
paw/wsj_1947.en	0	11	other	_	_	_	_	_	_	-
paw/wsj_1947.en	0	12	oil-consuming	_	_	_	_	_	_	-
paw/wsj_1947.en	0	13	governments	_	_	_	_	_	_	-
paw/wsj_1947.en	0	14	.	_	_	_	_	_	_	-

paw/wsj_1947.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1947.en	0	1	Shortage	_	_	_	_	_	_	(11
paw/wsj_1947.en	0	2	''	_	_	_	_	_	_	-
paw/wsj_1947.en	0	3	and	_	_	_	_	_	_	-
paw/wsj_1947.en	0	4	``	_	_	_	_	_	_	-
paw/wsj_1947.en	0	5	crisis	_	_	_	_	_	_	11)
paw/wsj_1947.en	0	6	''	_	_	_	_	_	_	-
paw/wsj_1947.en	0	7	became	_	_	_	_	_	_	-
paw/wsj_1947.en	0	8	buzz	_	_	_	_	_	_	-
paw/wsj_1947.en	0	9	words	_	_	_	_	_	_	-
paw/wsj_1947.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	11	although	_	_	_	_	_	_	-
paw/wsj_1947.en	0	12	neither	_	_	_	_	_	_	(11)
paw/wsj_1947.en	0	13	really	_	_	_	_	_	_	-
paw/wsj_1947.en	0	14	applied	_	_	_	_	_	_	-
paw/wsj_1947.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1947.en	0	0	The	_	_	_	_	_	_	(16|(18
paw/wsj_1947.en	0	1	spot	_	_	_	_	_	_	-
paw/wsj_1947.en	0	2	dislocations	_	_	_	_	_	_	18)
paw/wsj_1947.en	0	3	that	_	_	_	_	_	_	(18)
paw/wsj_1947.en	0	4	showed	_	_	_	_	_	_	-
paw/wsj_1947.en	0	5	up	_	_	_	_	_	_	-
paw/wsj_1947.en	0	6	were	_	_	_	_	_	_	-
paw/wsj_1947.en	0	7	largely	_	_	_	_	_	_	-
paw/wsj_1947.en	0	8	the	_	_	_	_	_	_	-
paw/wsj_1947.en	0	9	result	_	_	_	_	_	_	-
paw/wsj_1947.en	0	10	of	_	_	_	_	_	_	-
paw/wsj_1947.en	0	11	confusion	_	_	_	_	_	_	(15)
paw/wsj_1947.en	0	12	-LRB-	_	_	_	_	_	_	-
paw/wsj_1947.en	0	13	much	_	_	_	_	_	_	(15
paw/wsj_1947.en	0	14	of	_	_	_	_	_	_	-
paw/wsj_1947.en	0	15	it	_	_	_	_	_	_	(15)
paw/wsj_1947.en	0	16	in	_	_	_	_	_	_	-
paw/wsj_1947.en	0	17	Washington	_	_	_	_	_	_	15)
paw/wsj_1947.en	0	18	-RRB-	_	_	_	_	_	_	-
paw/wsj_1947.en	0	19	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	20	though	_	_	_	_	_	_	-
paw/wsj_1947.en	0	21	that	_	_	_	_	_	_	(16)
paw/wsj_1947.en	0	22	was	_	_	_	_	_	_	-
paw/wsj_1947.en	0	23	cold	_	_	_	_	_	_	-
paw/wsj_1947.en	0	24	comfort	_	_	_	_	_	_	-
paw/wsj_1947.en	0	25	for	_	_	_	_	_	_	-
paw/wsj_1947.en	0	26	drivers	_	_	_	_	_	_	(17)
paw/wsj_1947.en	0	27	waiting	_	_	_	_	_	_	-
paw/wsj_1947.en	0	28	in	_	_	_	_	_	_	-
paw/wsj_1947.en	0	29	mile-long	_	_	_	_	_	_	-
paw/wsj_1947.en	0	30	lines	_	_	_	_	_	_	-
paw/wsj_1947.en	0	31	at	_	_	_	_	_	_	-
paw/wsj_1947.en	0	32	the	_	_	_	_	_	_	-
paw/wsj_1947.en	0	33	gas	_	_	_	_	_	_	-
paw/wsj_1947.en	0	34	pumps	_	_	_	_	_	_	16)
paw/wsj_1947.en	0	35	.	_	_	_	_	_	_	-

paw/wsj_1947.en	0	0	The	_	_	_	_	_	_	(20
paw/wsj_1947.en	0	1	embargo	_	_	_	_	_	_	20)
paw/wsj_1947.en	0	2	lasted	_	_	_	_	_	_	-
paw/wsj_1947.en	0	3	only	_	_	_	_	_	_	-
paw/wsj_1947.en	0	4	six	_	_	_	_	_	_	-
paw/wsj_1947.en	0	5	months	_	_	_	_	_	_	-
paw/wsj_1947.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	7	but	_	_	_	_	_	_	-
paw/wsj_1947.en	0	8	the	_	_	_	_	_	_	(19
paw/wsj_1947.en	0	9	price	_	_	_	_	_	_	-
paw/wsj_1947.en	0	10	hikes	_	_	_	_	_	_	19)
paw/wsj_1947.en	0	11	became	_	_	_	_	_	_	-
paw/wsj_1947.en	0	12	a	_	_	_	_	_	_	-
paw/wsj_1947.en	0	13	fact	_	_	_	_	_	_	-
paw/wsj_1947.en	0	14	of	_	_	_	_	_	_	-
paw/wsj_1947.en	0	15	life	_	_	_	_	_	_	-
paw/wsj_1947.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1947.en	0	0	What	_	_	_	_	_	_	-
paw/wsj_1947.en	0	1	the	_	_	_	_	_	_	(7
paw/wsj_1947.en	0	2	Arabs	_	_	_	_	_	_	7)
paw/wsj_1947.en	0	3	started	_	_	_	_	_	_	-
paw/wsj_1947.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	5	inflation	_	_	_	_	_	_	-
paw/wsj_1947.en	0	6	finished	_	_	_	_	_	_	-
paw/wsj_1947.en	0	7	.	_	_	_	_	_	_	-

paw/wsj_1947.en	0	0	Once	_	_	_	_	_	_	-
paw/wsj_1947.en	0	1	and	_	_	_	_	_	_	-
paw/wsj_1947.en	0	2	for	_	_	_	_	_	_	-
paw/wsj_1947.en	0	3	all	_	_	_	_	_	_	-
paw/wsj_1947.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1947.en	0	5	$	_	_	_	_	_	_	-
paw/wsj_1947.en	0	6	5-a-barrel	_	_	_	_	_	_	-
paw/wsj_1947.en	0	7	crude	_	_	_	_	_	_	-
paw/wsj_1947.en	0	8	oil	_	_	_	_	_	_	-
paw/wsj_1947.en	0	9	and	_	_	_	_	_	_	-
paw/wsj_1947.en	0	10	35-cents-a-gallon	_	_	_	_	_	_	-
paw/wsj_1947.en	0	11	gasoline	_	_	_	_	_	_	-
paw/wsj_1947.en	0	12	were	_	_	_	_	_	_	-
paw/wsj_1947.en	0	13	history	_	_	_	_	_	_	-
paw/wsj_1947.en	0	14	.	_	_	_	_	_	_	-

#end document 