#begin document (paw/wsj_1919.ru); part 000
paw/wsj_1919.ru	0	0	Компания	_	_	_	_	_	_	(1
paw/wsj_1919.ru	0	1	United	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	2	Merchants&Manufacturers	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	3	Inc	_	_	_	_	_	_	1)
paw/wsj_1919.ru	0	4	сообщила	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	6	что	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	7	ее	_	_	_	_	_	_	(1)|(2
paw/wsj_1919.ru	0	8	президент	_	_	_	_	_	_	2)
paw/wsj_1919.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	10	Юзи	_	_	_	_	_	_	(2
paw/wsj_1919.ru	0	11	Раскин	_	_	_	_	_	_	2)
paw/wsj_1919.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	13	отозвал	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	14	своё	_	_	_	_	_	_	(2)
paw/wsj_1919.ru	0	15	предложение	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	16	приобрести	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	17	контрольный	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	18	пакет	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	19	акций	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	20	своей	_	_	_	_	_	_	(1|(2)
paw/wsj_1919.ru	0	21	компании	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	22	-	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	23	производителя	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	24	текстиля	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	25	и	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	26	одежды	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	27	из	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	28	Нью-Йорка	_	_	_	_	_	_	1)
paw/wsj_1919.ru	0	29	.	_	_	_	_	_	_	-

paw/wsj_1919.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	1	прошлом	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	2	месяце	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	3	г-н	_	_	_	_	_	_	(2
paw/wsj_1919.ru	0	4	Раскин	_	_	_	_	_	_	2)
paw/wsj_1919.ru	0	5	предложил	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	7	среди	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	8	прочего	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	10	купить	_	_	_	_	_	_	(3
paw/wsj_1919.ru	0	11	3.5	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	12	миллиона	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	13	акций	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	15	или	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	16	38	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	17	%	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	19	за	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	20	$	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	21	4	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	22	каждую	_	_	_	_	_	_	3)
paw/wsj_1919.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1919.ru	0	0	Будучи	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	1	добавлена	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	2	к	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	3	1.2	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	4	миллионам	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	5	акций	_	_	_	_	_	_	(4
paw/wsj_1919.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	7	которыми	_	_	_	_	_	_	(4)
paw/wsj_1919.ru	0	8	он	_	_	_	_	_	_	(2)
paw/wsj_1919.ru	0	9	в	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	10	данный	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	11	момент	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	12	владеет	_	_	_	_	_	_	4)
paw/wsj_1919.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	14	и	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	15	4	_	_	_	_	_	_	(5
paw/wsj_1919.ru	0	16	%	_	_	_	_	_	_	5)
paw/wsj_1919.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	18	которые	_	_	_	_	_	_	(5)
paw/wsj_1919.ru	0	19	принадлежат	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	20	его	_	_	_	_	_	_	(2)
paw/wsj_1919.ru	0	21	компаньону	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	23	эта	_	_	_	_	_	_	(3
paw/wsj_1919.ru	0	24	ставка	_	_	_	_	_	_	3)
paw/wsj_1919.ru	0	25	обеспечила	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	26	бы	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	27	ему	_	_	_	_	_	_	(2)
paw/wsj_1919.ru	0	28	контроль	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	29	55	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	30	%	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	31	концерна	_	_	_	_	_	_	(1)
paw/wsj_1919.ru	0	32	.	_	_	_	_	_	_	-

paw/wsj_1919.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	1	документе	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	3	представленном	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	4	Комиссии	_	_	_	_	_	_	(6
paw/wsj_1919.ru	0	5	по	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	6	ценным	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	7	бумагам	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	8	и	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	9	биржам	_	_	_	_	_	_	6)
paw/wsj_1919.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	11	г-н	_	_	_	_	_	_	(2
paw/wsj_1919.ru	0	12	Раскин	_	_	_	_	_	_	2)
paw/wsj_1919.ru	0	13	сказал	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	15	что	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	16	владельцы	_	_	_	_	_	_	(7|(8
paw/wsj_1919.ru	0	17	других	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	18	45	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	19	%	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	20	акций	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	21	United	_	_	_	_	_	_	(1
paw/wsj_1919.ru	0	22	Merchants	_	_	_	_	_	_	1)|8)
paw/wsj_1919.ru	0	23	получат	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	24	половину	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	25	доли	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	26	новых	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	27	привилегированных	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	28	акций	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	29	за	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	30	каждую	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	31	из	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	32	их	_	_	_	_	_	_	(8)
paw/wsj_1919.ru	0	33	акций	_	_	_	_	_	_	7)
paw/wsj_1919.ru	0	34	.	_	_	_	_	_	_	-

paw/wsj_1919.ru	0	0	Специальный	_	_	_	_	_	_	(9
paw/wsj_1919.ru	0	1	комитет	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	2	членов	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	3	правления	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	4	United	_	_	_	_	_	_	(1
paw/wsj_1919.ru	0	5	Merchants	_	_	_	_	_	_	1)|9)
paw/wsj_1919.ru	0	6	сказал	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	8	что	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	9	ввиду	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	10	некоторой	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	11	юридической	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	12	и	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	13	финансовой	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	14	неопределённости	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	15	он	_	_	_	_	_	_	(9)
paw/wsj_1919.ru	0	16	не	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	17	может	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	18	рекомендовать	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	19	этот	_	_	_	_	_	_	(7
paw/wsj_1919.ru	0	20	план	_	_	_	_	_	_	7)
paw/wsj_1919.ru	0	21	всему	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	22	совету	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1919.ru	0	0	Вместе	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	1	с	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	2	одним	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	3	крупным	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	4	финансовым	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	5	учреждением	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	6	компания	_	_	_	_	_	_	(1)
paw/wsj_1919.ru	0	7	исследует	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	8	возможность	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	9	разработки	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	10	плана	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	11	повышения	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	12	своей	_	_	_	_	_	_	(1)
paw/wsj_1919.ru	0	13	стоимости	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	14	для	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	15	акционеров	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	17	сказал	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	18	г-н	_	_	_	_	_	_	(2
paw/wsj_1919.ru	0	19	Раскин	_	_	_	_	_	_	2)
paw/wsj_1919.ru	0	20	.	_	_	_	_	_	_	-

paw/wsj_1919.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	1	отдельном	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	2	документе	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	3	для	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	4	Комиссии	_	_	_	_	_	_	(6
paw/wsj_1919.ru	0	5	по	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	6	ценным	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	7	бумагам	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	8	и	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	9	биржам	_	_	_	_	_	_	6)
paw/wsj_1919.ru	0	10	Альберт	_	_	_	_	_	_	(10
paw/wsj_1919.ru	0	11	Сейфер	_	_	_	_	_	_	10)
paw/wsj_1919.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	13	который	_	_	_	_	_	_	(10)
paw/wsj_1919.ru	0	14	владеет	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	15	6.46	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	16	%	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	17	United	_	_	_	_	_	_	(1
paw/wsj_1919.ru	0	18	Merchants	_	_	_	_	_	_	1)
paw/wsj_1919.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	20	сообщает	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	22	что	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	23	он	_	_	_	_	_	_	(10)
paw/wsj_1919.ru	0	24	заключил	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	25	договор	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	26	о	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	27	консультациях	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	28	с	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	29	инвестиционным	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	30	банком	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	31	Lazard	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	32	Freres&Co	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	33	.	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	34	,	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	35	так	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	36	как	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	37	рассматривает	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	38	возможность	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	39	назвать	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	40	вышеупомянутому	_	_	_	_	_	_	(1
paw/wsj_1919.ru	0	41	производителю	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	42	текстиля	_	_	_	_	_	_	1)
paw/wsj_1919.ru	0	43	свою	_	_	_	_	_	_	(10)
paw/wsj_1919.ru	0	44	цену	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	45	.	_	_	_	_	_	_	-

paw/wsj_1919.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	1	пятницу	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	2	г-н	_	_	_	_	_	_	(10
paw/wsj_1919.ru	0	3	Сейфер	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	5	бизнесмен	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	6	по	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	7	текстилю	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	8	из	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	9	Ньюарка	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	11	N.J.	_	_	_	_	_	_	10)
paw/wsj_1919.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	13	подписал	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	14	соглашение	_	_	_	_	_	_	(12
paw/wsj_1919.ru	0	15	о	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	16	конфиденциальности	_	_	_	_	_	_	12)
paw/wsj_1919.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	18	по	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	19	которому	_	_	_	_	_	_	(12)
paw/wsj_1919.ru	0	20	United	_	_	_	_	_	_	(1
paw/wsj_1919.ru	0	21	Merchants	_	_	_	_	_	_	1)
paw/wsj_1919.ru	0	22	предоставят	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	23	ему	_	_	_	_	_	_	(10)
paw/wsj_1919.ru	0	24	закрытую	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	25	информацию	_	_	_	_	_	_	-
paw/wsj_1919.ru	0	26	.	_	_	_	_	_	_	-

#end document 