#begin document (paw/wsj_1931.cs); part 000
paw/wsj_1931.cs	0	0	Dolar	_	_	_	_	_	_	(2)
paw/wsj_1931.cs	0	1	včera	_	_	_	_	_	_	(3)
paw/wsj_1931.cs	0	2	zakončil	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	3	níže	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	5	protože	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	6	ho	_	_	_	_	_	_	(2)
paw/wsj_1931.cs	0	7	tlačily	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	8	dolů	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	9	pokračující	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	10	znepokojení	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	11	ohledně	_	_	_	_	_	_	(1
paw/wsj_1931.cs	0	12	burzy	_	_	_	_	_	_	1)
paw/wsj_1931.cs	0	13	.	_	_	_	_	_	_	-

paw/wsj_1931.cs	0	0	"	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	1	Na	_	_	_	_	_	_	(1
paw/wsj_1931.cs	0	2	Wall	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	3	Street	_	_	_	_	_	_	1)
paw/wsj_1931.cs	0	4	obchodujeme	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	5	velmi	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	6	opatrně	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	7	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	8	"	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	9	řekl	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	10	Trevor	_	_	_	_	_	_	(18
paw/wsj_1931.cs	0	11	Woodland	_	_	_	_	_	_	18)
paw/wsj_1931.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	13	hlavní	_	_	_	_	_	_	(18
paw/wsj_1931.cs	0	14	podnikový	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	15	obchodník	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	16	ze	_	_	_	_	_	_	(19
paw/wsj_1931.cs	0	17	spořitelny	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	18	Harris	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	19	Trust	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	20	&	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	21	Savings	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	22	Bank	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	23	v	_	_	_	_	_	_	(20
paw/wsj_1931.cs	0	24	New	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	25	Yorku	_	_	_	_	_	_	18)|19)|20)
paw/wsj_1931.cs	0	26	.	_	_	_	_	_	_	-

paw/wsj_1931.cs	0	0	"	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	1	Nikdo	_	_	_	_	_	_	(24)
paw/wsj_1931.cs	0	2	není	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	3	ochotný	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	4	vsadit	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	5	firmu	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	6	na	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	7	to	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	9	že	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	10	burza	_	_	_	_	_	_	(1)
paw/wsj_1931.cs	0	11	neprodělá	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	12	další	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	13	divokou	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	14	jízdu	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	15	.	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	16	"	_	_	_	_	_	_	-

paw/wsj_1931.cs	0	0	Zprávy	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	1	o	_	_	_	_	_	_	(5
paw/wsj_1931.cs	0	2	úterním	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	3	silném	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	4	zemětřesení	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	5	v	_	_	_	_	_	_	(6
paw/wsj_1931.cs	0	6	Kalifornii	_	_	_	_	_	_	5)|6)
paw/wsj_1931.cs	0	7	spustily	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	8	v	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	9	ranních	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	10	obchodech	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	11	v	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	12	Asii	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	13	sérii	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	14	prodejů	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	15	dolaru	_	_	_	_	_	_	(2)
paw/wsj_1931.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	17	avšak	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	18	většina	_	_	_	_	_	_	(25
paw/wsj_1931.cs	0	19	směnárníků	_	_	_	_	_	_	25)
paw/wsj_1931.cs	0	20	uvedla	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	21	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	22	že	_	_	_	_	_	_	(26
paw/wsj_1931.cs	0	23	podle	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	24	jejich	_	_	_	_	_	_	(25)
paw/wsj_1931.cs	0	25	očekávání	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	26	bude	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	27	dopad	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	28	zemětřesení	_	_	_	_	_	_	(5)
paw/wsj_1931.cs	0	29	na	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	30	finanční	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	31	trhy	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	32	krátkodobý	_	_	_	_	_	_	26)
paw/wsj_1931.cs	0	33	.	_	_	_	_	_	_	-

paw/wsj_1931.cs	0	0	Navzdory	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	1	chabým	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	2	výsledkům	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	3	dolaru	_	_	_	_	_	_	(2)
paw/wsj_1931.cs	0	4	si	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	5	někteří	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	6	směnárníci	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	7	stojí	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	8	za	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	9	tím	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	11	že	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	12	nabídky	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	13	na	_	_	_	_	_	_	(2
paw/wsj_1931.cs	0	14	americkou	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	15	měnu	_	_	_	_	_	_	2)
paw/wsj_1931.cs	0	16	zůstanou	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	17	relativně	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	18	dobré	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	19	.	_	_	_	_	_	_	-

paw/wsj_1931.cs	0	0	Woodland	_	_	_	_	_	_	(18
paw/wsj_1931.cs	0	1	ze	_	_	_	_	_	_	(19
paw/wsj_1931.cs	0	2	spořitelny	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	3	Harris	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	4	Trust	_	_	_	_	_	_	18)|19)
paw/wsj_1931.cs	0	5	poznamenal	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	7	že	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	8	měna	_	_	_	_	_	_	(2)
paw/wsj_1931.cs	0	9	nadále	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	10	projevuje	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	11	odolnost	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	12	vůči	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	13	přívalu	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	14	"	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	15	pesimistických	_	_	_	_	_	_	(27
paw/wsj_1931.cs	0	16	novinových	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	17	titulků	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	18	"	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	19	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	20	které	_	_	_	_	_	_	(27)
paw/wsj_1931.cs	0	21	vznikly	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	22	za	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	23	poslední	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	24	týdny	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	25	a	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	26	zahrnují	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	27	zvýšení	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	28	sazeb	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	29	v	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	30	Evropě	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	31	a	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	32	v	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	33	Japonsku	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	34	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	35	agresivní	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	36	intervenci	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	37	centrální	_	_	_	_	_	_	(4
paw/wsj_1931.cs	0	38	banky	_	_	_	_	_	_	4)
paw/wsj_1931.cs	0	39	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	40	prudký	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	41	pokles	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	42	cen	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	43	akcií	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	44	na	_	_	_	_	_	_	(1
paw/wsj_1931.cs	0	45	newyorské	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	46	burze	_	_	_	_	_	_	1)
paw/wsj_1931.cs	0	47	o	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	48	190	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	49	bodů	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	50	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	51	neočekávaně	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	52	špatnou	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	53	zprávu	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	54	o	_	_	_	_	_	_	(28
paw/wsj_1931.cs	0	55	americkém	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	56	obchodu	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	57	a	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	58	kroku	_	_	_	_	_	_	28)
paw/wsj_1931.cs	0	59	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	60	který	_	_	_	_	_	_	(28)
paw/wsj_1931.cs	0	61	podnikla	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	62	Federální	_	_	_	_	_	_	(4
paw/wsj_1931.cs	0	63	rezervní	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	64	banka	_	_	_	_	_	_	4)
paw/wsj_1931.cs	0	65	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	66	aby	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	67	napomohla	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	68	snížení	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	69	sazeb	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	70	ve	_	_	_	_	_	_	(17
paw/wsj_1931.cs	0	71	Spojených	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	72	státech	_	_	_	_	_	_	17)|27)
paw/wsj_1931.cs	0	73	.	_	_	_	_	_	_	-

paw/wsj_1931.cs	0	0	Zatímco	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	1	Woodland	_	_	_	_	_	_	(18)
paw/wsj_1931.cs	0	2	na	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	3	základě	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	4	nedávných	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	5	změn	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	6	úrokových	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	7	sazeb	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	8	ve	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	9	světě	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	10	nepředvídá	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	11	významný	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	12	růst	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	13	americké	_	_	_	_	_	_	(2
paw/wsj_1931.cs	0	14	měny	_	_	_	_	_	_	2)
paw/wsj_1931.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	16	poznamenal	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	17	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	18	že	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	19	"	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	20	její	_	_	_	_	_	_	(2)
paw/wsj_1931.cs	0	21	možnost	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	22	poklesu	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	23	je	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	24	překvapivě	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	25	a	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	26	-	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	27	pro	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	28	spekulanty	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	29	na	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	30	vzestup	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	31	dolaru	_	_	_	_	_	_	(2)
paw/wsj_1931.cs	0	32	-	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	33	"	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	34	pozoruhodně	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	35	"	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	36	omezená	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	37	.	_	_	_	_	_	_	-

paw/wsj_1931.cs	0	0	Na	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	1	konci	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	2	včerejšího	_	_	_	_	_	_	(13
paw/wsj_1931.cs	0	3	obchodování	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	4	v	_	_	_	_	_	_	(20
paw/wsj_1931.cs	0	5	New	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	6	Yorku	_	_	_	_	_	_	13)|20)
paw/wsj_1931.cs	0	7	dolar	_	_	_	_	_	_	(2)
paw/wsj_1931.cs	0	8	zaznamenal	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	9	kurz	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	10	18485	_	_	_	_	_	_	(29
paw/wsj_1931.cs	0	11	marky	_	_	_	_	_	_	29)
paw/wsj_1931.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	13	což	_	_	_	_	_	_	(29)
paw/wsj_1931.cs	0	14	byl	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	15	pokles	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	16	z	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	17	18667	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	18	marky	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	19	v	_	_	_	_	_	_	(31
paw/wsj_1931.cs	0	20	úterý	_	_	_	_	_	_	31)
paw/wsj_1931.cs	0	21	večer	_	_	_	_	_	_	(30)
paw/wsj_1931.cs	0	22	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	23	a	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	24	na	_	_	_	_	_	_	(32
paw/wsj_1931.cs	0	25	141.45	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	26	jenu	_	_	_	_	_	_	32)
paw/wsj_1931.cs	0	27	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	28	což	_	_	_	_	_	_	(32)
paw/wsj_1931.cs	0	29	byl	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	30	pokles	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	31	z	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	32	142.75	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	33	jenu	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	34	v	_	_	_	_	_	_	(31
paw/wsj_1931.cs	0	35	úterý	_	_	_	_	_	_	31)
paw/wsj_1931.cs	0	36	večer	_	_	_	_	_	_	(30)
paw/wsj_1931.cs	0	37	.	_	_	_	_	_	_	-

paw/wsj_1931.cs	0	0	Libra	_	_	_	_	_	_	(34
paw/wsj_1931.cs	0	1	zaznamenala	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	2	kurz	_	_	_	_	_	_	(33
paw/wsj_1931.cs	0	3	15920	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	4	dolaru	_	_	_	_	_	_	33)|34)
paw/wsj_1931.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	6	což	_	_	_	_	_	_	(34)
paw/wsj_1931.cs	0	7	bylo	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	8	zvýšení	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	9	z	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	10	15753	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	11	dolaru	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	12	v	_	_	_	_	_	_	(31
paw/wsj_1931.cs	0	13	úterý	_	_	_	_	_	_	31)
paw/wsj_1931.cs	0	14	večer	_	_	_	_	_	_	(30)
paw/wsj_1931.cs	0	15	.	_	_	_	_	_	_	-

paw/wsj_1931.cs	0	0	Ve	_	_	_	_	_	_	(23|(35
paw/wsj_1931.cs	0	1	čtvrtek	_	_	_	_	_	_	23)
paw/wsj_1931.cs	0	2	začala	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	3	americká	_	_	_	_	_	_	(2
paw/wsj_1931.cs	0	4	měna	_	_	_	_	_	_	2)
paw/wsj_1931.cs	0	5	v	_	_	_	_	_	_	(36
paw/wsj_1931.cs	0	6	Tokiu	_	_	_	_	_	_	36)
paw/wsj_1931.cs	0	7	obchodovat	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	8	na	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	9	140.97	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	10	jenu	_	_	_	_	_	_	35)
paw/wsj_1931.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	12	což	_	_	_	_	_	_	(35)
paw/wsj_1931.cs	0	13	bylo	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	14	snížení	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	15	oproti	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	16	středečnímu	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	17	uzavření	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	18	v	_	_	_	_	_	_	(36
paw/wsj_1931.cs	0	19	Tokiu	_	_	_	_	_	_	36)
paw/wsj_1931.cs	0	20	na	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	21	142.10	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	22	jenu	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	23	.	_	_	_	_	_	_	-

paw/wsj_1931.cs	0	0	Ve	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	1	snaze	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	2	uklidnit	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	3	burzy	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	4	a	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	5	odvrátit	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	6	opakování	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	7	burzovního	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	8	debaklu	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	9	v	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	10	roce	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	11	1987	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	12	doplnila	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	13	Federální	_	_	_	_	_	_	(4
paw/wsj_1931.cs	0	14	rezervní	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	15	banka	_	_	_	_	_	_	4)
paw/wsj_1931.cs	0	16	po	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	17	pátečním	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	18	propadu	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	19	cen	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	20	na	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	21	burzách	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	22	rezervy	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	23	do	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	24	bankovního	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	25	systému	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	26	.	_	_	_	_	_	_	-

paw/wsj_1931.cs	0	0	Někteří	_	_	_	_	_	_	(7
paw/wsj_1931.cs	0	1	analytikové	_	_	_	_	_	_	7)
paw/wsj_1931.cs	0	2	poznamenávají	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	4	že	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	5	po	_	_	_	_	_	_	(5
paw/wsj_1931.cs	0	6	burzovním	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	7	zmatku	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	8	v	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	9	minulém	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	10	týdnu	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	11	a	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	12	úterním	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	13	zemětřesení	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	14	v	_	_	_	_	_	_	(6
paw/wsj_1931.cs	0	15	Kalifornii	_	_	_	_	_	_	5)|6)
paw/wsj_1931.cs	0	16	je	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	17	těžké	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	18	odhadnout	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	19	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	20	jakou	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	21	chce	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	22	mít	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	23	centrální	_	_	_	_	_	_	(4
paw/wsj_1931.cs	0	24	banka	_	_	_	_	_	_	4)
paw/wsj_1931.cs	0	25	hlavní	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	26	sazbu	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	27	federálních	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	28	fondů	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	29	.	_	_	_	_	_	_	-

paw/wsj_1931.cs	0	0	Tvrdí	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	2	že	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	3	fakt	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	5	že	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	6	zemětřesení	_	_	_	_	_	_	(5)
paw/wsj_1931.cs	0	7	zabránilo	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	8	mnohým	_	_	_	_	_	_	(9
paw/wsj_1931.cs	0	9	bankám	_	_	_	_	_	_	9)
paw/wsj_1931.cs	0	10	běžet	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	11	na	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	12	plný	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	13	výkon	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	14	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	15	dal	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	16	Federální	_	_	_	_	_	_	(4
paw/wsj_1931.cs	0	17	rezervní	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	18	bance	_	_	_	_	_	_	4)
paw/wsj_1931.cs	0	19	další	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	20	důvod	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	21	k	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	22	tomu	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	23	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	24	aby	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	25	držela	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	26	likviditu	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	27	na	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	28	vysoké	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	29	úrovni	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	30	.	_	_	_	_	_	_	-

paw/wsj_1931.cs	0	0	Federální	_	_	_	_	_	_	(4|(10
paw/wsj_1931.cs	0	1	rezervní	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	2	banka	_	_	_	_	_	_	4)
paw/wsj_1931.cs	0	3	v	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	4	podstatě	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	5	uzavřela	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	6	zákaznické	_	_	_	_	_	_	(11
paw/wsj_1931.cs	0	7	smlouvy	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	8	o	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	9	zpětném	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	10	odkoupení	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	11	v	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	12	hodnotě	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	13	1.5	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	14	miliardy	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	15	dolarů	_	_	_	_	_	_	11)
paw/wsj_1931.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	17	které	_	_	_	_	_	_	(11)
paw/wsj_1931.cs	0	18	mají	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	19	zvýšit	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	20	likviditu	_	_	_	_	_	_	10)
paw/wsj_1931.cs	0	21	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	22	což	_	_	_	_	_	_	(10)
paw/wsj_1931.cs	0	23	je	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	24	během	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	25	tří	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	26	dnů	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	27	třetí	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	28	sada	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	29	příkazů	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	30	zpětné	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	31	koupě	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	32	.	_	_	_	_	_	_	-

paw/wsj_1931.cs	0	0	Analytikové	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	1	uvedli	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	3	že	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	4	sazby	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	5	federálních	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	6	fondů	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	7	by	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	8	měla	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	9	snížit	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	10	dodatečná	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	11	likvidita	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	12	.	_	_	_	_	_	_	-

paw/wsj_1931.cs	0	0	Obchodníci	_	_	_	_	_	_	(12)
paw/wsj_1931.cs	0	1	říkají	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	3	že	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	4	devizový	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	5	trh	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	6	prozatím	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	7	zkoumá	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	8	federální	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	9	fondy	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	10	i	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	11	události	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	12	na	_	_	_	_	_	_	(1
paw/wsj_1931.cs	0	13	Wall	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	14	Street	_	_	_	_	_	_	1)
paw/wsj_1931.cs	0	15	.	_	_	_	_	_	_	-

paw/wsj_1931.cs	0	0	Poznamenávají	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	2	že	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	3	dolar	_	_	_	_	_	_	(2)
paw/wsj_1931.cs	0	4	je	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	5	nadále	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	6	extrémně	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	7	citlivý	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	8	na	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	9	jakékoli	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	10	špatné	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	11	zprávy	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	12	z	_	_	_	_	_	_	(1
paw/wsj_1931.cs	0	13	burzy	_	_	_	_	_	_	1)
paw/wsj_1931.cs	0	14	.	_	_	_	_	_	_	-

paw/wsj_1931.cs	0	0	Americká	_	_	_	_	_	_	(2
paw/wsj_1931.cs	0	1	měna	_	_	_	_	_	_	2)
paw/wsj_1931.cs	0	2	skutečně	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	3	pomalu	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	4	klesla	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	6	když	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	7	na	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	8	začátku	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	9	obchodování	_	_	_	_	_	_	(13)
paw/wsj_1931.cs	0	10	spadl	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	11	Dow	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	12	-	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	13	Jonesův	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	14	index	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	15	akcií	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	16	průmyslových	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	17	společností	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	18	asi	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	19	o	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	20	13	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	21	bodů	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	22	.	_	_	_	_	_	_	-

paw/wsj_1931.cs	0	0	Mírný	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	1	vzestup	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	2	burzy	_	_	_	_	_	_	(1)
paw/wsj_1931.cs	0	3	před	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	4	opětným	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	5	pádem	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	6	ke	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	7	konci	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	8	dne	_	_	_	_	_	_	(3)
paw/wsj_1931.cs	0	9	dodal	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	10	obchodníkům	_	_	_	_	_	_	(14
paw/wsj_1931.cs	0	11	s	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	12	měnou	_	_	_	_	_	_	14)
paw/wsj_1931.cs	0	13	odvahu	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	14	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	15	aby	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	16	tlačili	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	17	dolar	_	_	_	_	_	_	(2)
paw/wsj_1931.cs	0	18	nahoru	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	19	.	_	_	_	_	_	_	-

paw/wsj_1931.cs	0	0	Někteří	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	1	obchodníci	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	2	poznamenali	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	4	že	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	5	nervozita	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	6	ohledně	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	7	nedávného	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	8	prudkého	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	9	pádu	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	10	cen	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	11	akcií	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	12	by	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	13	mohla	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	14	zesílit	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	15	příští	_	_	_	_	_	_	(15
paw/wsj_1931.cs	0	16	doporučení	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	17	guvernéra	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	18	Japonské	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	19	banky	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	20	Satoshiho	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	21	Sumita	_	_	_	_	_	_	15)
paw/wsj_1931.cs	0	22	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	23	která	_	_	_	_	_	_	(15)
paw/wsj_1931.cs	0	24	zjevně	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	25	nabádala	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	26	japonské	_	_	_	_	_	_	(16
paw/wsj_1931.cs	0	27	investory	_	_	_	_	_	_	16)
paw/wsj_1931.cs	0	28	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	29	aby	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	30	byli	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	31	při	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	32	investování	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	33	do	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	34	zadlužených	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	35	odkupů	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	36	v	_	_	_	_	_	_	(17
paw/wsj_1931.cs	0	37	USA	_	_	_	_	_	_	17)
paw/wsj_1931.cs	0	38	velmi	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	39	opatrní	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	40	.	_	_	_	_	_	_	-

paw/wsj_1931.cs	0	0	Obchodníci	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	1	naznačují	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	3	že	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	4	jediná	_	_	_	_	_	_	(21
paw/wsj_1931.cs	0	5	pozitivní	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	6	zpráva	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	7	v	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	8	dohledu	_	_	_	_	_	_	21)
paw/wsj_1931.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	10	která	_	_	_	_	_	_	(21)
paw/wsj_1931.cs	0	11	by	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	12	mohla	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	13	odvést	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	14	pozornost	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	15	od	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	16	transakcí	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	17	s	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	18	kmenovými	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	19	akciemi	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	20	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	21	jsou	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	22	zářijové	_	_	_	_	_	_	(22
paw/wsj_1931.cs	0	23	údaje	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	24	o	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	25	spotřebitelských	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	26	cenách	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	27	v	_	_	_	_	_	_	(17
paw/wsj_1931.cs	0	28	USA	_	_	_	_	_	_	17)|22)
paw/wsj_1931.cs	0	29	.	_	_	_	_	_	_	-

paw/wsj_1931.cs	0	0	Tato	_	_	_	_	_	_	(22
paw/wsj_1931.cs	0	1	čísla	_	_	_	_	_	_	22)
paw/wsj_1931.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	3	která	_	_	_	_	_	_	(22)
paw/wsj_1931.cs	0	4	by	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	5	měla	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	6	být	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	7	zveřejněna	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	8	v	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	9	pátek	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	11	by	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	12	podle	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	13	očekávání	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	14	měla	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	15	ukázat	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	16	vzrůst	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	17	inflace	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	18	ze	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	19	srpnových	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	20	4.7	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	21	na	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	22	4.8	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	23	%	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	24	.	_	_	_	_	_	_	-

paw/wsj_1931.cs	0	0	Pokud	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	1	čísla	_	_	_	_	_	_	(22)
paw/wsj_1931.cs	0	2	ukáží	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	3	silný	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	4	nárůst	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	5	inflace	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	7	mohla	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	8	by	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	9	zapůsobit	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	10	proti	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	11	uvolňování	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	12	ze	_	_	_	_	_	_	(4
paw/wsj_1931.cs	0	13	strany	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	14	Federální	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	15	rezervní	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	16	banky	_	_	_	_	_	_	4)
paw/wsj_1931.cs	0	17	.	_	_	_	_	_	_	-

paw/wsj_1931.cs	0	0	Při	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	1	mírném	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	2	obchodování	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	3	na	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	4	Newyorské	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	5	komoditní	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	6	burze	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	7	stouplo	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	8	zlato	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	9	pro	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	10	běžnou	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	11	dodávku	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	12	o	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	13	1.30	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	14	dolaru	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	15	na	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	16	368.70	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	17	dolaru	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	18	za	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	19	unci	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	20	.	_	_	_	_	_	_	-

paw/wsj_1931.cs	0	0	Odhadovaný	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	1	objem	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	2	činil	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	3	tři	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	4	miliony	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	5	uncí	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	6	.	_	_	_	_	_	_	-

paw/wsj_1931.cs	0	0	Ve	_	_	_	_	_	_	(23
paw/wsj_1931.cs	0	1	čtvrtek	_	_	_	_	_	_	23)
paw/wsj_1931.cs	0	2	na	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	3	začátku	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	4	obchodování	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	5	v	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	6	Hong	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	7	Kongu	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	8	bylo	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	9	zlato	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	10	na	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	11	368.15	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	12	dolaru	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	13	za	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	14	unci	_	_	_	_	_	_	-
paw/wsj_1931.cs	0	15	.	_	_	_	_	_	_	-

#end document 