#begin document (paw/wsj_1906.en); part 000
paw/wsj_1906.en	0	0	The	_	_	_	_	_	_	(2|(3
paw/wsj_1906.en	0	1	House	_	_	_	_	_	_	-
paw/wsj_1906.en	0	2	Ethics	_	_	_	_	_	_	-
paw/wsj_1906.en	0	3	Committee	_	_	_	_	_	_	3)
paw/wsj_1906.en	0	4	officially	_	_	_	_	_	_	(4
paw/wsj_1906.en	0	5	cited	_	_	_	_	_	_	-
paw/wsj_1906.en	0	6	Rep.	_	_	_	_	_	_	(5
paw/wsj_1906.en	0	7	Jim	_	_	_	_	_	_	-
paw/wsj_1906.en	0	8	Bates	_	_	_	_	_	_	-
paw/wsj_1906.en	0	9	-LRB-	_	_	_	_	_	_	-
paw/wsj_1906.en	0	10	D.	_	_	_	_	_	_	-
paw/wsj_1906.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1906.en	0	12	Calif	_	_	_	_	_	_	-
paw/wsj_1906.en	0	13	.	_	_	_	_	_	_	-
paw/wsj_1906.en	0	14	-RRB-	_	_	_	_	_	_	5)
paw/wsj_1906.en	0	15	for	_	_	_	_	_	_	-
paw/wsj_1906.en	0	16	sexually	_	_	_	_	_	_	-
paw/wsj_1906.en	0	17	harassing	_	_	_	_	_	_	-
paw/wsj_1906.en	0	18	two	_	_	_	_	_	_	(1
paw/wsj_1906.en	0	19	female	_	_	_	_	_	_	-
paw/wsj_1906.en	0	20	employees	_	_	_	_	_	_	1)|4)
paw/wsj_1906.en	0	21	,	_	_	_	_	_	_	-
paw/wsj_1906.en	0	22	but	_	_	_	_	_	_	2)
paw/wsj_1906.en	0	23	did	_	_	_	_	_	_	-
paw/wsj_1906.en	0	24	n't	_	_	_	_	_	_	-
paw/wsj_1906.en	0	25	recommend	_	_	_	_	_	_	-
paw/wsj_1906.en	0	26	formal	_	_	_	_	_	_	-
paw/wsj_1906.en	0	27	disciplinary	_	_	_	_	_	_	-
paw/wsj_1906.en	0	28	action	_	_	_	_	_	_	-
paw/wsj_1906.en	0	29	.	_	_	_	_	_	_	-

paw/wsj_1906.en	0	0	Rep.	_	_	_	_	_	_	(5
paw/wsj_1906.en	0	1	Bates	_	_	_	_	_	_	5)
paw/wsj_1906.en	0	2	said	_	_	_	_	_	_	-
paw/wsj_1906.en	0	3	he	_	_	_	_	_	_	(5)
paw/wsj_1906.en	0	4	accepted	_	_	_	_	_	_	-
paw/wsj_1906.en	0	5	the	_	_	_	_	_	_	(4
paw/wsj_1906.en	0	6	finding	_	_	_	_	_	_	4)
paw/wsj_1906.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1906.en	0	8	but	_	_	_	_	_	_	-
paw/wsj_1906.en	0	9	one	_	_	_	_	_	_	(6
paw/wsj_1906.en	0	10	of	_	_	_	_	_	_	-
paw/wsj_1906.en	0	11	the	_	_	_	_	_	_	(1
paw/wsj_1906.en	0	12	victims	_	_	_	_	_	_	1)|6)
paw/wsj_1906.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1906.en	0	14	Dorena	_	_	_	_	_	_	(6
paw/wsj_1906.en	0	15	Bertussi	_	_	_	_	_	_	6)
paw/wsj_1906.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1906.en	0	17	denounced	_	_	_	_	_	_	-
paw/wsj_1906.en	0	18	the	_	_	_	_	_	_	(2|(3
paw/wsj_1906.en	0	19	ethics	_	_	_	_	_	_	-
paw/wsj_1906.en	0	20	panel	_	_	_	_	_	_	-
paw/wsj_1906.en	0	21	's	_	_	_	_	_	_	3)
paw/wsj_1906.en	0	22	action	_	_	_	_	_	_	2)
paw/wsj_1906.en	0	23	as	_	_	_	_	_	_	-
paw/wsj_1906.en	0	24	``	_	_	_	_	_	_	-
paw/wsj_1906.en	0	25	absurd	_	_	_	_	_	_	-
paw/wsj_1906.en	0	26	.	_	_	_	_	_	_	-
paw/wsj_1906.en	0	27	''	_	_	_	_	_	_	-

paw/wsj_1906.en	0	0	Acting	_	_	_	_	_	_	-
paw/wsj_1906.en	0	1	more	_	_	_	_	_	_	-
paw/wsj_1906.en	0	2	than	_	_	_	_	_	_	-
paw/wsj_1906.en	0	3	a	_	_	_	_	_	_	-
paw/wsj_1906.en	0	4	year	_	_	_	_	_	_	-
paw/wsj_1906.en	0	5	after	_	_	_	_	_	_	-
paw/wsj_1906.en	0	6	Ms.	_	_	_	_	_	_	(6
paw/wsj_1906.en	0	7	Bertussi	_	_	_	_	_	_	6)
paw/wsj_1906.en	0	8	filed	_	_	_	_	_	_	-
paw/wsj_1906.en	0	9	a	_	_	_	_	_	_	-
paw/wsj_1906.en	0	10	complaint	_	_	_	_	_	_	-
paw/wsj_1906.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1906.en	0	12	the	_	_	_	_	_	_	(3
paw/wsj_1906.en	0	13	panel	_	_	_	_	_	_	3)
paw/wsj_1906.en	0	14	issued	_	_	_	_	_	_	-
paw/wsj_1906.en	0	15	a	_	_	_	_	_	_	(7
paw/wsj_1906.en	0	16	``	_	_	_	_	_	_	-
paw/wsj_1906.en	0	17	letter	_	_	_	_	_	_	-
paw/wsj_1906.en	0	18	of	_	_	_	_	_	_	-
paw/wsj_1906.en	0	19	reproval	_	_	_	_	_	_	7)
paw/wsj_1906.en	0	20	''	_	_	_	_	_	_	-
paw/wsj_1906.en	0	21	saying	_	_	_	_	_	_	-
paw/wsj_1906.en	0	22	Rep.	_	_	_	_	_	_	(5
paw/wsj_1906.en	0	23	Bates	_	_	_	_	_	_	5)
paw/wsj_1906.en	0	24	had	_	_	_	_	_	_	-
paw/wsj_1906.en	0	25	admitted	_	_	_	_	_	_	-
paw/wsj_1906.en	0	26	conduct	_	_	_	_	_	_	(8)
paw/wsj_1906.en	0	27	that	_	_	_	_	_	_	(8)
paw/wsj_1906.en	0	28	violated	_	_	_	_	_	_	-
paw/wsj_1906.en	0	29	a	_	_	_	_	_	_	(9
paw/wsj_1906.en	0	30	House	_	_	_	_	_	_	-
paw/wsj_1906.en	0	31	rule	_	_	_	_	_	_	9)
paw/wsj_1906.en	0	32	forbidding	_	_	_	_	_	_	-
paw/wsj_1906.en	0	33	discrimination	_	_	_	_	_	_	-
paw/wsj_1906.en	0	34	against	_	_	_	_	_	_	-
paw/wsj_1906.en	0	35	employees	_	_	_	_	_	_	(10)
paw/wsj_1906.en	0	36	on	_	_	_	_	_	_	-
paw/wsj_1906.en	0	37	account	_	_	_	_	_	_	-
paw/wsj_1906.en	0	38	of	_	_	_	_	_	_	-
paw/wsj_1906.en	0	39	their	_	_	_	_	_	_	(10)
paw/wsj_1906.en	0	40	sex	_	_	_	_	_	_	-
paw/wsj_1906.en	0	41	.	_	_	_	_	_	_	-

paw/wsj_1906.en	0	0	It	_	_	_	_	_	_	(3)
paw/wsj_1906.en	0	1	ordered	_	_	_	_	_	_	-
paw/wsj_1906.en	0	2	Rep.	_	_	_	_	_	_	(5
paw/wsj_1906.en	0	3	Bates	_	_	_	_	_	_	5)
paw/wsj_1906.en	0	4	to	_	_	_	_	_	_	(11
paw/wsj_1906.en	0	5	write	_	_	_	_	_	_	-
paw/wsj_1906.en	0	6	letters	_	_	_	_	_	_	(12
paw/wsj_1906.en	0	7	of	_	_	_	_	_	_	-
paw/wsj_1906.en	0	8	apology	_	_	_	_	_	_	-
paw/wsj_1906.en	0	9	to	_	_	_	_	_	_	(1|(6
paw/wsj_1906.en	0	10	Ms.	_	_	_	_	_	_	-
paw/wsj_1906.en	0	11	Bertussi	_	_	_	_	_	_	6)
paw/wsj_1906.en	0	12	and	_	_	_	_	_	_	-
paw/wsj_1906.en	0	13	to	_	_	_	_	_	_	-
paw/wsj_1906.en	0	14	a	_	_	_	_	_	_	-
paw/wsj_1906.en	0	15	second	_	_	_	_	_	_	-
paw/wsj_1906.en	0	16	complainant	_	_	_	_	_	_	-
paw/wsj_1906.en	0	17	,	_	_	_	_	_	_	-
paw/wsj_1906.en	0	18	Karen	_	_	_	_	_	_	-
paw/wsj_1906.en	0	19	Dryden	_	_	_	_	_	_	1)|11)|12)
paw/wsj_1906.en	0	20	.	_	_	_	_	_	_	-

paw/wsj_1906.en	0	0	Rep.	_	_	_	_	_	_	(5
paw/wsj_1906.en	0	1	Bates	_	_	_	_	_	_	5)
paw/wsj_1906.en	0	2	said	_	_	_	_	_	_	-
paw/wsj_1906.en	0	3	he	_	_	_	_	_	_	(5)
paw/wsj_1906.en	0	4	would	_	_	_	_	_	_	-
paw/wsj_1906.en	0	5	write	_	_	_	_	_	_	-
paw/wsj_1906.en	0	6	the	_	_	_	_	_	_	(12
paw/wsj_1906.en	0	7	letters	_	_	_	_	_	_	12)
paw/wsj_1906.en	0	8	as	_	_	_	_	_	_	-
paw/wsj_1906.en	0	9	ordered	_	_	_	_	_	_	-
paw/wsj_1906.en	0	10	.	_	_	_	_	_	_	-

paw/wsj_1906.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1906.en	0	1	I	_	_	_	_	_	_	(5)
paw/wsj_1906.en	0	2	accept	_	_	_	_	_	_	-
paw/wsj_1906.en	0	3	the	_	_	_	_	_	_	(2
paw/wsj_1906.en	0	4	resolution	_	_	_	_	_	_	-
paw/wsj_1906.en	0	5	of	_	_	_	_	_	_	-
paw/wsj_1906.en	0	6	the	_	_	_	_	_	_	-
paw/wsj_1906.en	0	7	matter	_	_	_	_	_	_	-
paw/wsj_1906.en	0	8	by	_	_	_	_	_	_	-
paw/wsj_1906.en	0	9	the	_	_	_	_	_	_	(3
paw/wsj_1906.en	0	10	Ethics	_	_	_	_	_	_	-
paw/wsj_1906.en	0	11	Committee	_	_	_	_	_	_	2)|3)
paw/wsj_1906.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1906.en	0	13	''	_	_	_	_	_	_	-
paw/wsj_1906.en	0	14	he	_	_	_	_	_	_	(5)
paw/wsj_1906.en	0	15	said	_	_	_	_	_	_	-
paw/wsj_1906.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1906.en	0	0	The	_	_	_	_	_	_	(3
paw/wsj_1906.en	0	1	panel	_	_	_	_	_	_	3)
paw/wsj_1906.en	0	2	also	_	_	_	_	_	_	-
paw/wsj_1906.en	0	3	warned	_	_	_	_	_	_	-
paw/wsj_1906.en	0	4	Rep.	_	_	_	_	_	_	(5
paw/wsj_1906.en	0	5	Bates	_	_	_	_	_	_	5)
paw/wsj_1906.en	0	6	that	_	_	_	_	_	_	-
paw/wsj_1906.en	0	7	any	_	_	_	_	_	_	-
paw/wsj_1906.en	0	8	further	_	_	_	_	_	_	-
paw/wsj_1906.en	0	9	violations	_	_	_	_	_	_	-
paw/wsj_1906.en	0	10	``	_	_	_	_	_	_	-
paw/wsj_1906.en	0	11	may	_	_	_	_	_	_	-
paw/wsj_1906.en	0	12	result	_	_	_	_	_	_	-
paw/wsj_1906.en	0	13	in	_	_	_	_	_	_	-
paw/wsj_1906.en	0	14	a	_	_	_	_	_	_	-
paw/wsj_1906.en	0	15	recommendation	_	_	_	_	_	_	-
paw/wsj_1906.en	0	16	that	_	_	_	_	_	_	-
paw/wsj_1906.en	0	17	disciplinary	_	_	_	_	_	_	-
paw/wsj_1906.en	0	18	action	_	_	_	_	_	_	-
paw/wsj_1906.en	0	19	be	_	_	_	_	_	_	-
paw/wsj_1906.en	0	20	considered	_	_	_	_	_	_	-
paw/wsj_1906.en	0	21	.	_	_	_	_	_	_	-
paw/wsj_1906.en	0	22	''	_	_	_	_	_	_	-

paw/wsj_1906.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1906.en	0	1	Ms.	_	_	_	_	_	_	(6
paw/wsj_1906.en	0	2	Bertussi	_	_	_	_	_	_	6)
paw/wsj_1906.en	0	3	asked	_	_	_	_	_	_	-
paw/wsj_1906.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1906.en	0	5	``	_	_	_	_	_	_	-
paw/wsj_1906.en	0	6	Who	_	_	_	_	_	_	(13
paw/wsj_1906.en	0	7	in	_	_	_	_	_	_	-
paw/wsj_1906.en	0	8	their	_	_	_	_	_	_	(13)
paw/wsj_1906.en	0	9	right	_	_	_	_	_	_	-
paw/wsj_1906.en	0	10	mind	_	_	_	_	_	_	13)
paw/wsj_1906.en	0	11	is	_	_	_	_	_	_	-
paw/wsj_1906.en	0	12	going	_	_	_	_	_	_	-
paw/wsj_1906.en	0	13	to	_	_	_	_	_	_	-
paw/wsj_1906.en	0	14	file	_	_	_	_	_	_	-
paw/wsj_1906.en	0	15	another	_	_	_	_	_	_	-
paw/wsj_1906.en	0	16	complaint	_	_	_	_	_	_	-
paw/wsj_1906.en	0	17	with	_	_	_	_	_	_	-
paw/wsj_1906.en	0	18	the	_	_	_	_	_	_	(3
paw/wsj_1906.en	0	19	Ethics	_	_	_	_	_	_	-
paw/wsj_1906.en	0	20	Committee	_	_	_	_	_	_	3)
paw/wsj_1906.en	0	21	?	_	_	_	_	_	_	-
paw/wsj_1906.en	0	22	''	_	_	_	_	_	_	-

paw/wsj_1906.en	0	0	Rep.	_	_	_	_	_	_	(5
paw/wsj_1906.en	0	1	Bates	_	_	_	_	_	_	5)
paw/wsj_1906.en	0	2	has	_	_	_	_	_	_	-
paw/wsj_1906.en	0	3	publicly	_	_	_	_	_	_	-
paw/wsj_1906.en	0	4	begged	_	_	_	_	_	_	-
paw/wsj_1906.en	0	5	for	_	_	_	_	_	_	-
paw/wsj_1906.en	0	6	forgiveness	_	_	_	_	_	_	-
paw/wsj_1906.en	0	7	from	_	_	_	_	_	_	-
paw/wsj_1906.en	0	8	voters	_	_	_	_	_	_	-
paw/wsj_1906.en	0	9	and	_	_	_	_	_	_	-
paw/wsj_1906.en	0	10	was	_	_	_	_	_	_	-
paw/wsj_1906.en	0	11	re-elected	_	_	_	_	_	_	-
paw/wsj_1906.en	0	12	with	_	_	_	_	_	_	-
paw/wsj_1906.en	0	13	60	_	_	_	_	_	_	-
paw/wsj_1906.en	0	14	%	_	_	_	_	_	_	-
paw/wsj_1906.en	0	15	of	_	_	_	_	_	_	-
paw/wsj_1906.en	0	16	the	_	_	_	_	_	_	-
paw/wsj_1906.en	0	17	vote	_	_	_	_	_	_	-
paw/wsj_1906.en	0	18	last	_	_	_	_	_	_	-
paw/wsj_1906.en	0	19	November	_	_	_	_	_	_	-
paw/wsj_1906.en	0	20	.	_	_	_	_	_	_	-

#end document 