#begin document (paw/wsj_1943.pl); part 000
paw/wsj_1943.pl	0	0	Tennessee	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	1	Valley	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	2	Authority	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	3	(	_	_	_	_	_	_	(1
paw/wsj_1943.pl	0	4	TVA	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	5	)	_	_	_	_	_	_	1)
paw/wsj_1943.pl	0	6	wystawiła	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	7	4	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	8	mld	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	9	dol	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	10	.	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	11	w	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	12	obligacjach	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	13	w	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	14	pierwszej	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	15	od	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	16	15	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	17	lat	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	18	ofercie	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	19	dotyczącej	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	20	długu	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	21	publicznego	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	22	federalnego	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	23	przedsiębiorstwa	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	24	użyteczności	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	25	publicznej	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	26	.	_	_	_	_	_	_	-

paw/wsj_1943.pl	0	0	Dochody	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	1	z	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	2	obligacji	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	3	o	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	4	kuponowych	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	5	stopach	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	6	procentowych	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	7	w	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	8	wysokości	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	9	8	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	10	%	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	11	będą	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	12	użyte	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	13	do	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	14	zastąpienia	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	15	obligacji	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	16	o	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	17	średniej	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	18	stopie	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	19	procentowej	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	20	równej	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	21	13,1	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	22	%	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	23	.	_	_	_	_	_	_	-

paw/wsj_1943.pl	0	0	TVA	_	_	_	_	_	_	(1)
paw/wsj_1943.pl	0	1	oznajmiła	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	3	że	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	4	refinansowanie	_	_	_	_	_	_	(3)
paw/wsj_1943.pl	0	5	powinno	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	6	pozwolić	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	7	oszczędzić	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	8	rocznie	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	9	75	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	10	mln	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	11	dol	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	12	.	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	13	na	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	14	spłatach	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	15	odsetek	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	16	.	_	_	_	_	_	_	-

paw/wsj_1943.pl	0	0	Refinansowanie	_	_	_	_	_	_	(3)
paw/wsj_1943.pl	0	1	jest	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	2	częścią	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	3	strategii	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	4	TVA	_	_	_	_	_	_	(1)
paw/wsj_1943.pl	0	5	na	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	6	poradzenie	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	7	sobie	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	8	z	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	9	trudnym	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	10	do	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	11	rozwiązania	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	12	problemem	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	13	:	_	_	_	_	_	_	(4
paw/wsj_1943.pl	0	14	chwiejnym	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	15	długiem	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	16	w	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	17	wysokości	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	18	18,5	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	19	mld	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	20	dol	_	_	_	_	_	_	4)
paw/wsj_1943.pl	0	21	.	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	22	,	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	23	z	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	24	którego	_	_	_	_	_	_	(4)
paw/wsj_1943.pl	0	25	większość	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	26	należna	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	27	jest	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	28	Bankowi	_	_	_	_	_	_	(5
paw/wsj_1943.pl	0	29	Finansowania	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	30	Federalnego	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	31	Departamentu	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	32	Skarbu	_	_	_	_	_	_	5)
paw/wsj_1943.pl	0	33	.	_	_	_	_	_	_	-

paw/wsj_1943.pl	0	0	TVA	_	_	_	_	_	_	(1)
paw/wsj_1943.pl	0	1	obecnie	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	2	planuje	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	3	wyemitować	_	_	_	_	_	_	(6
paw/wsj_1943.pl	0	4	obligacje	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	5	opiewające	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	6	ogółem	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	7	na	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	8	6,7	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	9	mld	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	10	dol	_	_	_	_	_	_	6)
paw/wsj_1943.pl	0	11	.	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	13	aby	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	14	zrefinansować	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	15	swój	_	_	_	_	_	_	(1)
paw/wsj_1943.pl	0	16	wysokooprocentowany	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	17	dług	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	18	.	_	_	_	_	_	_	-

paw/wsj_1943.pl	0	0	Wyemitowanie	_	_	_	_	_	_	(6
paw/wsj_1943.pl	0	1	obligacji	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	2	wartych	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	3	4	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	4	mld	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	5	dol	_	_	_	_	_	_	6)
paw/wsj_1943.pl	0	6	.	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	7	pozwoli	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	8	także	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	9	TVA	_	_	_	_	_	_	(1)
paw/wsj_1943.pl	0	10	na	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	11	osiągnięcie	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	12	swojego	_	_	_	_	_	_	(1)|(7
paw/wsj_1943.pl	0	13	celu	_	_	_	_	_	_	7)
paw/wsj_1943.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	15	którym	_	_	_	_	_	_	(7)
paw/wsj_1943.pl	0	16	jest	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	17	niepodnoszenie	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	18	stóp	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	19	przez	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	20	kolejny	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	21	rok	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	22	,	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	23	powiedział	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	24	William	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	25	F	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	26	.	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	27	Malec	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	28	,	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	29	dyrektor	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	30	finansowy	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	31	agencji	_	_	_	_	_	_	(1)
paw/wsj_1943.pl	0	32	.	_	_	_	_	_	_	-

paw/wsj_1943.pl	0	0	Wyemitowanie	_	_	_	_	_	_	(6
paw/wsj_1943.pl	0	1	obligacji	_	_	_	_	_	_	6)
paw/wsj_1943.pl	0	2	to	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	3	pierwsza	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	4	publiczna	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	5	oferta	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	6	TVA	_	_	_	_	_	_	(1)
paw/wsj_1943.pl	0	7	od	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	8	1974	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	9	r	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	10	.	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	12	kiedy	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	13	to	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	14	powstał	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	15	Bank	_	_	_	_	_	_	(5
paw/wsj_1943.pl	0	16	Finansowy	_	_	_	_	_	_	5)
paw/wsj_1943.pl	0	17	,	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	18	przede	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	19	wszystkim	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	20	po	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	21	to	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	22	,	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	23	by	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	24	finansować	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	25	TVA	_	_	_	_	_	_	(1)
paw/wsj_1943.pl	0	26	.	_	_	_	_	_	_	-

paw/wsj_1943.pl	0	0	Jednakże	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	1	do	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	2	oferty	_	_	_	_	_	_	(6)
paw/wsj_1943.pl	0	3	o	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	4	mało	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	5	co	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	6	nie	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	7	doszło	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	8	.	_	_	_	_	_	_	-

paw/wsj_1943.pl	0	0	TVA	_	_	_	_	_	_	(1)
paw/wsj_1943.pl	0	1	w	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	2	istocie	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	3	zadecydowało	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	4	o	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	5	kontynuacji	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	6	oferowania	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	7	obligacji	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	8	po	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	9	porozumieniu	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	10	w	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	11	zeszłym	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	12	tygodniu	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	13	z	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	14	Bankiem	_	_	_	_	_	_	(5
paw/wsj_1943.pl	0	15	Finansowym	_	_	_	_	_	_	5)
paw/wsj_1943.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	17	który	_	_	_	_	_	_	(5)
paw/wsj_1943.pl	0	18	umożliwia	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	19	TVA	_	_	_	_	_	_	(1)
paw/wsj_1943.pl	0	20	zachowanie	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	21	krótkiego	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	22	okresu	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	23	pożyczkowego	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	24	od	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	25	banku	_	_	_	_	_	_	(5)
paw/wsj_1943.pl	0	26	przez	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	27	okres	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	28	dwóch	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	29	lat	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	30	od	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	31	momentu	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	32	,	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	33	gdy	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	34	firma	_	_	_	_	_	_	(1)
paw/wsj_1943.pl	0	35	trafi	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	36	na	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	37	publiczny	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	38	rynek	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	39	.	_	_	_	_	_	_	-

paw/wsj_1943.pl	0	0	Departament	_	_	_	_	_	_	(2
paw/wsj_1943.pl	0	1	Skarbu	_	_	_	_	_	_	2)
paw/wsj_1943.pl	0	2	utrzymuje	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	4	że	_	_	_	_	_	_	(1
paw/wsj_1943.pl	0	5	TVA	_	_	_	_	_	_	1)
paw/wsj_1943.pl	0	6	nie	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	7	może	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	8	pożyczać	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	9	jednocześnie	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	10	od	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	11	niego	_	_	_	_	_	_	(2)
paw/wsj_1943.pl	0	12	i	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	13	z	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	14	rynku	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	15	długu	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	16	publicznego	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	17	.	_	_	_	_	_	_	-

paw/wsj_1943.pl	0	0	Podział	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	1	4	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	2	mld	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	3	dol	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	4	.	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	5	w	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	6	obligacjach	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	7	:	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	8	1	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	9	mld	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	10	dol	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	11	.	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	12	w	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	13	5-letnich	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	14	obligacjach	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	15	z	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	16	kuponową	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	17	stopą	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	18	procentową	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	19	równą	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	20	8,25	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	21	%	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	22	i	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	23	zyskiem	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	24	do	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	25	upływu	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	26	okresu	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	27	odsetkowego	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	28	równym	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	29	8,33	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	30	%	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	31	;	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	32	1	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	33	mld	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	34	dol	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	35	.	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	36	w	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	37	10-letnich	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	38	obligacjach	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	39	z	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	40	kuponową	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	41	stopą	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	42	procentową	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	43	równą	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	44	8,3	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	45	8	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	46	%	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	47	i	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	48	zyskiem	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	49	do	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	50	upływu	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	51	okresu	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	52	odsetkowego	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	53	równym	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	54	8,42	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	55	%	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	56	;	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	57	2	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	58	mld	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	59	dol	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	60	.	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	61	w	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	62	30-letnich	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	63	obligacjach	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	64	z	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	65	5-letnim	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	66	zabezpieczeniem	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	67	przed	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	68	wykupienie	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	69	,	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	70	z	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	71	kuponową	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	72	stopą	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	73	procentową	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	74	równą	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	75	8,75	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	76	%	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	77	i	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	78	zyskiem	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	79	do	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	80	upływu	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	81	okresu	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	82	odsetkowego	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	83	równym	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	84	9,06	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	85	%	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	86	.	_	_	_	_	_	_	-

paw/wsj_1943.pl	0	0	Emisją	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	1	obligacji	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	2	zarządza	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	3	grupa	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	4	banków	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	5	inwestycyjnych	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	6	na	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	7	czele	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	8	z	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	9	First	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	10	Boston	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	11	Corp	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	12	.	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	13	i	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	14	współzarządzającymi	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	15	Goldman	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	17	Sachs	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	18	&	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	19	Co	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	20	.	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	21	,	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	22	Merrill	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	23	Lynch	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	24	Capital	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	25	Markets	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	26	,	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	27	Morgan	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	28	Stanley	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	29	&	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	30	Co	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	31	.	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	32	oraz	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	33	Salomon	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	34	Brothers	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	35	Inc	_	_	_	_	_	_	-
paw/wsj_1943.pl	0	36	.	_	_	_	_	_	_	-

#end document 