#begin document (paw/wsj_1933.en); part 000
paw/wsj_1933.en	0	0	The	_	_	_	_	_	_	-
paw/wsj_1933.en	0	1	following	_	_	_	_	_	_	-
paw/wsj_1933.en	0	2	issues	_	_	_	_	_	_	-
paw/wsj_1933.en	0	3	were	_	_	_	_	_	_	-
paw/wsj_1933.en	0	4	recently	_	_	_	_	_	_	-
paw/wsj_1933.en	0	5	filed	_	_	_	_	_	_	-
paw/wsj_1933.en	0	6	with	_	_	_	_	_	_	-
paw/wsj_1933.en	0	7	the	_	_	_	_	_	_	-
paw/wsj_1933.en	0	8	Securities	_	_	_	_	_	_	-
paw/wsj_1933.en	0	9	and	_	_	_	_	_	_	-
paw/wsj_1933.en	0	10	Exchange	_	_	_	_	_	_	-
paw/wsj_1933.en	0	11	Commission	_	_	_	_	_	_	-
paw/wsj_1933.en	0	12	:	_	_	_	_	_	_	-

paw/wsj_1933.en	0	0	Health	_	_	_	_	_	_	-
paw/wsj_1933.en	0	1	Care	_	_	_	_	_	_	-
paw/wsj_1933.en	0	2	Property	_	_	_	_	_	_	-
paw/wsj_1933.en	0	3	Investors	_	_	_	_	_	_	-
paw/wsj_1933.en	0	4	Inc.	_	_	_	_	_	_	-
paw/wsj_1933.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1933.en	0	6	offering	_	_	_	_	_	_	-
paw/wsj_1933.en	0	7	of	_	_	_	_	_	_	-
paw/wsj_1933.en	0	8	2,250,000	_	_	_	_	_	_	-
paw/wsj_1933.en	0	9	shares	_	_	_	_	_	_	-
paw/wsj_1933.en	0	10	of	_	_	_	_	_	_	-
paw/wsj_1933.en	0	11	common	_	_	_	_	_	_	-
paw/wsj_1933.en	0	12	stock	_	_	_	_	_	_	-
paw/wsj_1933.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1933.en	0	14	via	_	_	_	_	_	_	-
paw/wsj_1933.en	0	15	Merrill	_	_	_	_	_	_	-
paw/wsj_1933.en	0	16	Lynch	_	_	_	_	_	_	-
paw/wsj_1933.en	0	17	Capital	_	_	_	_	_	_	-
paw/wsj_1933.en	0	18	Markets	_	_	_	_	_	_	-
paw/wsj_1933.en	0	19	,	_	_	_	_	_	_	-
paw/wsj_1933.en	0	20	Alex	_	_	_	_	_	_	-
paw/wsj_1933.en	0	21	.	_	_	_	_	_	_	-
paw/wsj_1933.en	0	22	Brown	_	_	_	_	_	_	-
paw/wsj_1933.en	0	23	&	_	_	_	_	_	_	-
paw/wsj_1933.en	0	24	Sons	_	_	_	_	_	_	-
paw/wsj_1933.en	0	25	Inc.	_	_	_	_	_	_	-
paw/wsj_1933.en	0	26	and	_	_	_	_	_	_	-
paw/wsj_1933.en	0	27	Dean	_	_	_	_	_	_	-
paw/wsj_1933.en	0	28	Witter	_	_	_	_	_	_	-
paw/wsj_1933.en	0	29	Reynolds	_	_	_	_	_	_	-
paw/wsj_1933.en	0	30	Inc	_	_	_	_	_	_	-
paw/wsj_1933.en	0	31	.	_	_	_	_	_	_	-

paw/wsj_1933.en	0	0	Union	_	_	_	_	_	_	-
paw/wsj_1933.en	0	1	Pacific	_	_	_	_	_	_	-
paw/wsj_1933.en	0	2	Corp.	_	_	_	_	_	_	-
paw/wsj_1933.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1933.en	0	4	shelf	_	_	_	_	_	_	-
paw/wsj_1933.en	0	5	offering	_	_	_	_	_	_	-
paw/wsj_1933.en	0	6	of	_	_	_	_	_	_	-
paw/wsj_1933.en	0	7	up	_	_	_	_	_	_	-
paw/wsj_1933.en	0	8	to	_	_	_	_	_	_	-
paw/wsj_1933.en	0	9	$	_	_	_	_	_	_	-
paw/wsj_1933.en	0	10	500	_	_	_	_	_	_	-
paw/wsj_1933.en	0	11	million	_	_	_	_	_	_	-
paw/wsj_1933.en	0	12	debt	_	_	_	_	_	_	-
paw/wsj_1933.en	0	13	securities	_	_	_	_	_	_	-
paw/wsj_1933.en	0	14	and	_	_	_	_	_	_	-
paw/wsj_1933.en	0	15	warrants	_	_	_	_	_	_	-
paw/wsj_1933.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1933.en	0	0	United	_	_	_	_	_	_	-
paw/wsj_1933.en	0	1	Technologies	_	_	_	_	_	_	-
paw/wsj_1933.en	0	2	Corp.	_	_	_	_	_	_	-
paw/wsj_1933.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1933.en	0	4	shelf	_	_	_	_	_	_	-
paw/wsj_1933.en	0	5	offering	_	_	_	_	_	_	-
paw/wsj_1933.en	0	6	of	_	_	_	_	_	_	-
paw/wsj_1933.en	0	7	up	_	_	_	_	_	_	-
paw/wsj_1933.en	0	8	to	_	_	_	_	_	_	-
paw/wsj_1933.en	0	9	$	_	_	_	_	_	_	-
paw/wsj_1933.en	0	10	500	_	_	_	_	_	_	-
paw/wsj_1933.en	0	11	million	_	_	_	_	_	_	-
paw/wsj_1933.en	0	12	unsubordinated	_	_	_	_	_	_	-
paw/wsj_1933.en	0	13	non-convertible	_	_	_	_	_	_	-
paw/wsj_1933.en	0	14	unsecured	_	_	_	_	_	_	-
paw/wsj_1933.en	0	15	debt	_	_	_	_	_	_	-
paw/wsj_1933.en	0	16	securities	_	_	_	_	_	_	-
paw/wsj_1933.en	0	17	.	_	_	_	_	_	_	-

#end document 