#begin document (paw/wsj_1927.pl); part 000
paw/wsj_1927.pl	0	0	Niezależnie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	od	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	tego	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	czy	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	zgadzamy	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	się	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	z	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	tezą	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	że	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	„wielkie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	sprawy	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	13	czynią	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	14	złe	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	15	prawo	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	16	”	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	17	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	18	jak	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	19	stwierdził	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	20	sędzia	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	21	Holmes	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	22	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	23	nikt	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	24	nie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	25	powinien	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	26	mieć	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	27	wątpliwości	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	28	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	29	że	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	30	gdy	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	31	kandydaci	_	_	_	_	_	_	(1)
paw/wsj_1927.pl	0	32	podczas	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	33	przesłuchań	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	34	wypowiadają	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	35	się	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	36	na	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	37	temat	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	38	tego	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	39	rodzaju	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	40	spraw	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	41	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	42	tworzą	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	43	tym	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	44	samym	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	45	złą	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	46	historię	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	47	sądowniczą	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	48	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	„	_	_	_	_	_	_	(13
paw/wsj_1927.pl	0	1	Walka	_	_	_	_	_	_	(14|(17
paw/wsj_1927.pl	0	2	o	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	sprawiedliwość	_	_	_	_	_	_	14)
paw/wsj_1927.pl	0	4	:	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	Jak	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	nominacja	_	_	_	_	_	_	(15
paw/wsj_1927.pl	0	7	Borka	_	_	_	_	_	_	(3)|15)
paw/wsj_1927.pl	0	8	wstrząsnęła	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	Ameryką	_	_	_	_	_	_	(5)
paw/wsj_1927.pl	0	10	”	_	_	_	_	_	_	13)
paw/wsj_1927.pl	0	11	Ethana	_	_	_	_	_	_	(16
paw/wsj_1927.pl	0	12	Bronnera	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	13	(	_	_	_	_	_	_	16)
paw/wsj_1927.pl	0	14	Norton	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	16	399	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	17	stron	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	19	22,50	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	20	dol	_	_	_	_	_	_	17)
paw/wsj_1927.pl	0	21	.	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	22	)	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	23	to	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	24	porywająca	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	25	narracja	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	26	jednego	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	27	z	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	28	trudniejszych	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	29	przesłuchań	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	30	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	31	napisana	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	32	z	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	33	dziennikarską	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	34	werwą	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	35	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	36	ale	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	37	z	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	38	błędnym	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	39	podejściem	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	40	do	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	41	prawa	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	42	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Podczas	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	gdy	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	zawartość	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	książki	_	_	_	_	_	_	(17)
paw/wsj_1927.pl	0	4	dobrze	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	odpowiada	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	jej	_	_	_	_	_	_	(13
paw/wsj_1927.pl	0	7	podtytułowi	_	_	_	_	_	_	13)
paw/wsj_1927.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	sam	_	_	_	_	_	_	(26
paw/wsj_1927.pl	0	10	tytuł	_	_	_	_	_	_	26)
paw/wsj_1927.pl	0	11	wzbudza	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	wątpliwości	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	13	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	To	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	,	_	_	_	_	_	_	(5
paw/wsj_1927.pl	0	2	co	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	wstrząsnęło	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	Ameryką	_	_	_	_	_	_	5)
paw/wsj_1927.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	to	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	nie	_	_	_	_	_	_	(38
paw/wsj_1927.pl	0	8	walka	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	o	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	sprawiedliwość	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	ale	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	13	o	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	14	samą	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	15	władzę	_	_	_	_	_	_	38)
paw/wsj_1927.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	17	podczas	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	18	której	_	_	_	_	_	_	(39)
paw/wsj_1927.pl	0	19	armia	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	20	sądowych	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	21	aktywistów	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	22	doprowadziła	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	23	do	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	24	upadku	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	25	zdemonizowanego	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	26	przez	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	27	nich	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	28	sędziego	_	_	_	_	_	_	(3)
paw/wsj_1927.pl	0	29	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	swojej	_	_	_	_	_	_	(17)
paw/wsj_1927.pl	0	2	podstawowej	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	strukturze	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	i	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	stylu	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	książka	_	_	_	_	_	_	(17)
paw/wsj_1927.pl	0	7	przypomina	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	powieść	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	z	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	wyrazistym	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	bohaterem	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	13	dynamiczną	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	14	akcją	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	15	oraz	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	16	podstępną	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	17	intrygą	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	18	podobną	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	19	raczej	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	20	do	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	21	dramatu	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	22	dokumentalnego	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	23	z	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	24	Waszyngtonu	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	25	niż	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	26	do	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	27	historii	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	28	konstytucjonalnej	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	29	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Ethan	_	_	_	_	_	_	(16
paw/wsj_1927.pl	0	1	Bronner	_	_	_	_	_	_	16)
paw/wsj_1927.pl	0	2	zdaje	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	się	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	wierzyć	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	,	_	_	_	_	_	_	(40
paw/wsj_1927.pl	0	6	że	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	przesłuchania	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	mogły	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	zakończyć	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	się	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	różnie	_	_	_	_	_	_	40)
paw/wsj_1927.pl	0	12	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Wątpię	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	w	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	to	_	_	_	_	_	_	(40)
paw/wsj_1927.pl	0	3	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Zważywszy	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	na	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	frustrację	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	demokratów	_	_	_	_	_	_	(2)
paw/wsj_1927.pl	0	4	wywołaną	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	zwycięstwami	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	Reagana	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	i	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	nominacjami	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	sądu	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	planami	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	kryzysowymi	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	13	oraz	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	14	wątpliwymi	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	15	dokumentami	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	16	sędziego	_	_	_	_	_	_	(3
paw/wsj_1927.pl	0	17	Borka	_	_	_	_	_	_	3)
paw/wsj_1927.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	19	było	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	20	całkiem	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	21	jasne	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	22	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	23	że	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	24	jego	_	_	_	_	_	_	(3)|(15
paw/wsj_1927.pl	0	25	nominacja	_	_	_	_	_	_	15)
paw/wsj_1927.pl	0	26	nie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	27	miała	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	28	nigdy	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	29	dużych	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	30	szans	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	31	na	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	32	zatwierdzenie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	33	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Jak	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	mówi	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	sam	_	_	_	_	_	_	(16
paw/wsj_1927.pl	0	3	Bronner	_	_	_	_	_	_	16)
paw/wsj_1927.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	w	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	powietrzu	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	unosił	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	się	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	„zapach	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	surowego	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	mięsa”	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Być	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	może	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	z	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	powodu	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	ich	_	_	_	_	_	_	(2)
paw/wsj_1927.pl	0	5	wygranej	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	przeciwnicy	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	sędziego	_	_	_	_	_	_	(3
paw/wsj_1927.pl	0	8	Borka	_	_	_	_	_	_	3)
paw/wsj_1927.pl	0	9	ukazani	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	się	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	dużo	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	barwnej	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	13	niż	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	14	jego	_	_	_	_	_	_	(3)
paw/wsj_1927.pl	0	15	obrońcy	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	16	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Ralph	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	Neas	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	był	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	geniuszem	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	organizacyjnym	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	nadającym	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	grupom	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	nacisku	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	nieopartą	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	siłę	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	ataku	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Laurence	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	Tribe	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	z	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	Harvardu	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	był	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	ekspertem	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	konstytucyjnym	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	autorem	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	strategii	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	przesłuchań	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Jednak	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	to	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	Ted	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	Kennedy	_	_	_	_	_	_	(4)
paw/wsj_1927.pl	0	4	zdobył	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	najwięcej	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	punktów	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	za	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	zjadliwy	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	portret	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	„Ameryki	_	_	_	_	_	_	(5
paw/wsj_1927.pl	0	11	Roberta	_	_	_	_	_	_	(3
paw/wsj_1927.pl	0	12	Borka	_	_	_	_	_	_	3)|5)
paw/wsj_1927.pl	0	13	”	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	14	–	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	15	serii	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	16	wyimaginowanych	_	_	_	_	_	_	(6
paw/wsj_1927.pl	0	17	zagrożeń	_	_	_	_	_	_	6)
paw/wsj_1927.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	19	które	_	_	_	_	_	_	(6)
paw/wsj_1927.pl	0	20	–	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	21	jak	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	22	uważał	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	23	–	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	24	wynikały	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	25	w	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	26	logiczny	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	27	sposób	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	28	z	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	29	pozycji	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	30	zajmowanej	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	31	przez	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	32	sędziego	_	_	_	_	_	_	(3
paw/wsj_1927.pl	0	33	Borka	_	_	_	_	_	_	3)
paw/wsj_1927.pl	0	34	od	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	35	dwóch	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	36	dekad	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	37	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Senator	_	_	_	_	_	_	(4
paw/wsj_1927.pl	0	1	Kennedy	_	_	_	_	_	_	4)
paw/wsj_1927.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	pomijając	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	jego	_	_	_	_	_	_	(4)
paw/wsj_1927.pl	0	5	wątpliwą	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	moralność	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	doskonale	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	posłużył	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	się	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	tanimi	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	efektami	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	13	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Dodajmy	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	jeszcze	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	dwóch	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Republikanin	_	_	_	_	_	_	(7)
paw/wsj_1927.pl	0	1	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	senator	_	_	_	_	_	_	(7
paw/wsj_1927.pl	0	3	Arlen	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	Specter	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	z	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	Pensylwanii	_	_	_	_	_	_	7)
paw/wsj_1927.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	zaangażował	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	kandydata	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	w	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	potyczkę	_	_	_	_	_	_	(8
paw/wsj_1927.pl	0	12	słowną	_	_	_	_	_	_	8)
paw/wsj_1927.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	14	która	_	_	_	_	_	_	(8)
paw/wsj_1927.pl	0	15	miała	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	16	na	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	17	celu	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	18	wykazanie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	19	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	20	że	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	21	sędzia	_	_	_	_	_	_	(3
paw/wsj_1927.pl	0	22	Bork	_	_	_	_	_	_	3)
paw/wsj_1927.pl	0	23	chciał	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	24	nagiąć	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	25	konstytucję	_	_	_	_	_	_	(9)
paw/wsj_1927.pl	0	26	w	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	27	zakresie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	28	wolności	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	29	słowa	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	30	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	31	pozostając	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	32	niewzruszonym	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	33	w	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	34	pozostałych	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	35	jej	_	_	_	_	_	_	(9)
paw/wsj_1927.pl	0	36	obszarach	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	37	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Osiągnął	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	dobry	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	efekt	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	medialny	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	i	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	umożliwił	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	senatorowi	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	Specterowi	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	i	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	innym	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	głosowanie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	przeciw	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	sędziemu	_	_	_	_	_	_	(7
paw/wsj_1927.pl	0	13	Borkowi	_	_	_	_	_	_	7)
paw/wsj_1927.pl	0	14	pod	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	15	pretekstem	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	16	odwołania	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	17	się	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	18	do	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	19	klazuzuli	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	20	sumienia	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	21	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Wsparcie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	nadeszło	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	też	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	ze	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	strony	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	teoretyka	_	_	_	_	_	_	(10
paw/wsj_1927.pl	0	6	prawa	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	Ronalda	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	Dworkina	_	_	_	_	_	_	10)
paw/wsj_1927.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	który	_	_	_	_	_	_	(10)
paw/wsj_1927.pl	0	11	na	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	łamach	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	13	„	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	14	New	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	15	York	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	16	Review	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	17	of	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	18	Books	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	19	”	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	20	narysował	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	21	portret	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	22	konstytucyjnego	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	23	zombie	_	_	_	_	_	_	(11)
paw/wsj_1927.pl	0	24	uparcie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	25	odczytującego	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	26	swoje	_	_	_	_	_	_	(11)
paw/wsj_1927.pl	0	27	własne	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	28	uprzedzenia	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	29	względem	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	30	konstytucji	_	_	_	_	_	_	(9)
paw/wsj_1927.pl	0	31	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	32	zwłaszcza	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	33	w	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	34	kwestii	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	35	„pierwotnej	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	36	intencji”	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	37	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Zarzut	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	bycia	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	„poza	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	głównym	_	_	_	_	_	_	(12
paw/wsj_1927.pl	0	4	nurtem	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	”	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	myśli	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	prawnej	_	_	_	_	_	_	12)
paw/wsj_1927.pl	0	8	mocno	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	podburzył	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	akademicką	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	pozycję	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	sędziego	_	_	_	_	_	_	(7
paw/wsj_1927.pl	0	13	Borka	_	_	_	_	_	_	7)
paw/wsj_1927.pl	0	14	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Nominacja	_	_	_	_	_	_	(15)
paw/wsj_1927.pl	0	1	wciąż	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	mogła	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	ocaleć	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	gdyby	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	jakaś	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	liczba	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	umiarkowanych	_	_	_	_	_	_	(18)
paw/wsj_1927.pl	0	9	demokratów	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	na	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	południu	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	i	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	13	południowym	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	14	zachodzie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	15	wyłamała	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	16	się	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	17	z	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	18	oficjalnej	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	19	linii	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	20	partii	_	_	_	_	_	_	(2)
paw/wsj_1927.pl	0	21	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Jednakże	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	demokratyczny	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	senator	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	Bennett	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	Johnson	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	z	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	Luizjany	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	przypomniał	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	tej	_	_	_	_	_	_	(18
paw/wsj_1927.pl	0	9	grupie	_	_	_	_	_	_	18)
paw/wsj_1927.pl	0	10	,	_	_	_	_	_	_	(7
paw/wsj_1927.pl	0	11	że	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	przeciwni	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	13	Borkowi	_	_	_	_	_	_	7)
paw/wsj_1927.pl	0	14	czarni	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	15	i	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	16	kobiety	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	17	mogliby	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	18	stanowić	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	19	elektorat	_	_	_	_	_	_	(19)
paw/wsj_1927.pl	0	20	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	21	która	_	_	_	_	_	_	(19)
paw/wsj_1927.pl	0	22	zwróci	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	23	się	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	24	przeciw	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	25	nim	_	_	_	_	_	_	(18)
paw/wsj_1927.pl	0	26	w	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	27	następnych	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	28	wyborach	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	29	do	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	30	senatu	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	31	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Demografia	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	zespoliła	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	się	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	zatem	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	z	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	„głównym	_	_	_	_	_	_	(12
paw/wsj_1927.pl	0	6	nurtem	_	_	_	_	_	_	12)
paw/wsj_1927.pl	0	7	”	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	by	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	przypieczętować	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	los	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	Roberta	_	_	_	_	_	_	(7
paw/wsj_1927.pl	0	13	Borka	_	_	_	_	_	_	7)
paw/wsj_1927.pl	0	14	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Wynik	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	?	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Przeciwnicy	_	_	_	_	_	_	(20
paw/wsj_1927.pl	0	1	sędziego	_	_	_	_	_	_	(7
paw/wsj_1927.pl	0	2	Borka	_	_	_	_	_	_	7)|20)
paw/wsj_1927.pl	0	3	wybrali	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	pole	_	_	_	_	_	_	(21
paw/wsj_1927.pl	0	5	bitwy	_	_	_	_	_	_	21)
paw/wsj_1927.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	utrzymali	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	je	_	_	_	_	_	_	(21)
paw/wsj_1927.pl	0	9	i	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	zachowali	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Jednak	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	80-proc	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	.	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	wynik	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	Anthony’ego	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	Kennedy’ego	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	niewiele	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	mniej	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	wspierającego	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	sądową	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	powściągliwość	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	niż	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	13	sędzia	_	_	_	_	_	_	(7
paw/wsj_1927.pl	0	14	Bork	_	_	_	_	_	_	7)
paw/wsj_1927.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	16	wskazuje	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	17	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	18	że	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	19	demokraci	_	_	_	_	_	_	(2)
paw/wsj_1927.pl	0	20	mogli	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	21	wygrać	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	22	bitwę	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	23	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	24	ale	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	25	przegrać	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	26	wojnę	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	27	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Kolejnym	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	skutkiem	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	był	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	jednak	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	uspokajający	_	_	_	_	_	_	(22
paw/wsj_1927.pl	0	5	przekaz	_	_	_	_	_	_	22)
paw/wsj_1927.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	jaki	_	_	_	_	_	_	(22)
paw/wsj_1927.pl	0	8	przesłuchania	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	Borka	_	_	_	_	_	_	(7)
paw/wsj_1927.pl	0	10	przekazały	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	kulturze	_	_	_	_	_	_	(23
paw/wsj_1927.pl	0	12	prawnej	_	_	_	_	_	_	23)
paw/wsj_1927.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	14	z	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	15	których	_	_	_	_	_	_	(23)
paw/wsj_1927.pl	0	16	sąd	_	_	_	_	_	_	(24
paw/wsj_1927.pl	0	17	najwyższy	_	_	_	_	_	_	24)
paw/wsj_1927.pl	0	18	czerpie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	19	swoje	_	_	_	_	_	_	(24)
paw/wsj_1927.pl	0	20	wartości	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	21	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	każdej	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	szkole	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	prawniczej	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	mówiono	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	że	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	kandydaci	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	do	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	sądów	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	federalnych	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	muszą	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	podążać	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	13	bezpieczną	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	14	drogą	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	15	konstytucyjną	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	17	bez	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	18	dokumentacji	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	19	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	20	gryzienia	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	21	się	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	22	w	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	23	język	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	24	czy	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	25	obgryzania	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	26	długopisu	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	27	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Niestety	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	rama	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	filozoficzna	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	autora	_	_	_	_	_	_	(16)
paw/wsj_1927.pl	0	5	nie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	dorównuje	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	jego	_	_	_	_	_	_	(16)
paw/wsj_1927.pl	0	8	talentom	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	reporterskim	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Autor	_	_	_	_	_	_	(16)|(25
paw/wsj_1927.pl	0	1	zbyt	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	łatwo	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	jak	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	na	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	aktywistę	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	kultury	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	szkoły	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	prawniczej	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	akceptuje	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	wszystkie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	13	te	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	14	wydarzenia	_	_	_	_	_	_	25)
paw/wsj_1927.pl	0	15	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Gdyby	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	bardziej	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	wnikliwie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	zanalizował	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	doktrynę	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	„sądowej	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	powściągliwości	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	”	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	znalazłby	_	_	_	_	_	_	(27
paw/wsj_1927.pl	0	10	długą	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	historię	_	_	_	_	_	_	27)
paw/wsj_1927.pl	0	12	sięgającą	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	13	wstecz	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	14	do	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	15	ważnych	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	16	decyzji	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	17	sędziego	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	18	Holmesa	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	19	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Odkryłby	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	ją	_	_	_	_	_	_	(27)
paw/wsj_1927.pl	0	2	także	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	w	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	osobie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	Alexandra	_	_	_	_	_	_	(28
paw/wsj_1927.pl	0	6	Bickela	_	_	_	_	_	_	28)
paw/wsj_1927.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	subtelnego	_	_	_	_	_	_	(28
paw/wsj_1927.pl	0	9	ucznia	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	konstytucyjnego	_	_	_	_	_	_	28)
paw/wsj_1927.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	najbliższego	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	13	przyjaciela	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	14	sędziego	_	_	_	_	_	_	(7
paw/wsj_1927.pl	0	15	Borka	_	_	_	_	_	_	7)
paw/wsj_1927.pl	0	16	w	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	17	Yale	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	19	którego	_	_	_	_	_	_	(28)
paw/wsj_1927.pl	0	20	wpływ	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	21	na	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	22	sędziego	_	_	_	_	_	_	(7)
paw/wsj_1927.pl	0	23	przekracza	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	24	to	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	25	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	26	co	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	27	zawarł	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	28	w	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	29	swoim	_	_	_	_	_	_	(16)
paw/wsj_1927.pl	0	30	reportażu	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	31	Bronner	_	_	_	_	_	_	(16)
paw/wsj_1927.pl	0	32	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Mimo	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	to	_	_	_	_	_	_	(25
paw/wsj_1927.pl	0	2	szersze	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	spojrzenie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	na	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	Roberta	_	_	_	_	_	_	(7
paw/wsj_1927.pl	0	6	Borka	_	_	_	_	_	_	7)
paw/wsj_1927.pl	0	7	jako	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	myśliciela	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	konstytucyjnego	_	_	_	_	_	_	25)
paw/wsj_1927.pl	0	10	nie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	przynosi	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	jednoznacznego	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	13	osądu	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	14	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Siła	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	Borka	_	_	_	_	_	_	(7)
paw/wsj_1927.pl	0	2	leży	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	w	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	doktrynie	_	_	_	_	_	_	(29
paw/wsj_1927.pl	0	5	większościowej	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	która	_	_	_	_	_	_	(29)
paw/wsj_1927.pl	0	8	pozostawia	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	sąd	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	czystym	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	od	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	przejściowych	_	_	_	_	_	_	(30
paw/wsj_1927.pl	0	13	nacisków	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	14	grupowych	_	_	_	_	_	_	30)
paw/wsj_1927.pl	0	15	i	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	16	pozostawia	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	17	większość	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	18	decyzji	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	19	w	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	20	ustroju	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	21	demokratycznym	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	22	wybranym	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	23	władzom	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	24	ustawodawczym	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	25	i	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	26	wykonawczym	_	_	_	_	_	_	29)
paw/wsj_1927.pl	0	27	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Niestety	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	Borkowi	_	_	_	_	_	_	(7)
paw/wsj_1927.pl	0	3	nie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	udało	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	się	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	zrobić	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	rozróżnienia	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	między	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	takimi	_	_	_	_	_	_	(30
paw/wsj_1927.pl	0	10	naciskami	_	_	_	_	_	_	30)
paw/wsj_1927.pl	0	11	a	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	powstaniem	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	13	wielkich	_	_	_	_	_	_	(31
paw/wsj_1927.pl	0	14	kwestii	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	15	kluczowych	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	16	dla	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	17	społeczeństwa	_	_	_	_	_	_	31)
paw/wsj_1927.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	19	które	_	_	_	_	_	_	(31)
paw/wsj_1927.pl	0	20	muszą	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	21	być	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	22	uregulowane	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	23	na	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	24	drodze	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	25	sądowej	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	26	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	27	jeśli	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	28	mają	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	29	być	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	30	spójne	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	31	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Taki	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	temat	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	stanowiły	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	szkoły	_	_	_	_	_	_	(32
paw/wsj_1927.pl	0	4	segregacyjne	_	_	_	_	_	_	32)
paw/wsj_1927.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	których	_	_	_	_	_	_	(32)
paw/wsj_1927.pl	0	7	kwestia	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	została	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	podniesiona	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	w	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	sprawie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	Brown	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	13	przeciw	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	14	Board	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	15	of	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	16	Education	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	17	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	naszych	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	czasach	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	aborcja	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	stała	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	się	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	kolejną	_	_	_	_	_	_	(33
paw/wsj_1927.pl	0	7	kwestią	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	którą	_	_	_	_	_	_	(33)
paw/wsj_1927.pl	0	10	zostawiano	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	decyzji	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	sądu	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	13	najwyższego	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	15	a	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	16	nie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	17	chaosowi	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	18	50	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	19	legislacji	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	20	stanowych	_	_	_	_	_	_	33)
paw/wsj_1927.pl	0	21	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Amerykanie	_	_	_	_	_	_	(34)
paw/wsj_1927.pl	0	1	w	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	sposób	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	jasny	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	życzą	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	sobie	_	_	_	_	_	_	(34)
paw/wsj_1927.pl	0	6	stosowania	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	prawa	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	do	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	prywatności	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	w	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	kwestii	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	antykoncepcji	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	13	(	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	14	jak	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	15	zdecydowano	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	16	w	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	17	sprawie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	18	Griswolda	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	19	)	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	20	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	21	a	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	22	także	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	23	aborcji	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	24	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Można	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	zrozumieć	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	strach	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	sędziego	_	_	_	_	_	_	(7
paw/wsj_1927.pl	0	4	Borka	_	_	_	_	_	_	7)
paw/wsj_1927.pl	0	5	wobec	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	nowego	_	_	_	_	_	_	(35
paw/wsj_1927.pl	0	7	prawa	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	do	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	prywatności	_	_	_	_	_	_	35)
paw/wsj_1927.pl	0	10	,	_	_	_	_	_	_	(36
paw/wsj_1927.pl	0	11	że	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	będzie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	13	ono	_	_	_	_	_	_	(35)
paw/wsj_1927.pl	0	14	naciągane	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	15	w	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	16	sposób	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	17	nie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	18	do	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	19	zaakceptowania	_	_	_	_	_	_	36)
paw/wsj_1927.pl	0	20	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	21	ale	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	22	sąd	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	23	najwyższy	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	24	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	25	składający	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	26	się	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	27	z	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	28	mężczyzn	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	29	i	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	30	kobiet	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	31	obdarzonych	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	32	poczuciem	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	33	realizmu	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	34	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	35	odwagą	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	36	i	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	37	wyczuciem	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	38	granic	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	39	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	40	powinien	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	41	być	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	42	w	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	43	stanie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	44	sobie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	45	z	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	46	tym	_	_	_	_	_	_	(36)
paw/wsj_1927.pl	0	47	poradzić	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	48	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Pewne	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	jest	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	,	_	_	_	_	_	_	(37
paw/wsj_1927.pl	0	3	że	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	jeśli	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	Amerykanie	_	_	_	_	_	_	(34)
paw/wsj_1927.pl	0	6	zezwolą	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	na	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	powtórkę	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	żenującego	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	10	cyrku	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	11	zatwierdzenia	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	12	degradacji	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	13	sędziego	_	_	_	_	_	_	(7
paw/wsj_1927.pl	0	14	Borka	_	_	_	_	_	_	7)|37)
paw/wsj_1927.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	16	będzie	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	17	to	_	_	_	_	_	_	(37)
paw/wsj_1927.pl	0	18	się	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	19	wiązać	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	20	z	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	21	niebezpieczeństwem	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	22	dla	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	23	nich	_	_	_	_	_	_	(34
paw/wsj_1927.pl	0	24	samych	_	_	_	_	_	_	34)
paw/wsj_1927.pl	0	25	.	_	_	_	_	_	_	-

paw/wsj_1927.pl	0	0	Lerner	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	1	jest	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	2	pisarzem	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	3	i	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	4	historykiem	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	5	mieszkającym	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	6	w	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	7	Nowym	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	8	Jorku	_	_	_	_	_	_	-
paw/wsj_1927.pl	0	9	.	_	_	_	_	_	_	-

#end document 