#begin document (paw/wsj_1934.en); part 000
paw/wsj_1934.en	0	0	A	_	_	_	_	_	_	(3
paw/wsj_1934.en	0	1	new	_	_	_	_	_	_	-
paw/wsj_1934.en	0	2	drug	_	_	_	_	_	_	3)
paw/wsj_1934.en	0	3	to	_	_	_	_	_	_	-
paw/wsj_1934.en	0	4	prevent	_	_	_	_	_	_	-
paw/wsj_1934.en	0	5	the	_	_	_	_	_	_	-
paw/wsj_1934.en	0	6	rejection	_	_	_	_	_	_	-
paw/wsj_1934.en	0	7	of	_	_	_	_	_	_	-
paw/wsj_1934.en	0	8	transplanted	_	_	_	_	_	_	-
paw/wsj_1934.en	0	9	organs	_	_	_	_	_	_	-
paw/wsj_1934.en	0	10	has	_	_	_	_	_	_	-
paw/wsj_1934.en	0	11	been	_	_	_	_	_	_	-
paw/wsj_1934.en	0	12	successfully	_	_	_	_	_	_	-
paw/wsj_1934.en	0	13	used	_	_	_	_	_	_	-
paw/wsj_1934.en	0	14	on	_	_	_	_	_	_	-
paw/wsj_1934.en	0	15	more	_	_	_	_	_	_	(1
paw/wsj_1934.en	0	16	than	_	_	_	_	_	_	-
paw/wsj_1934.en	0	17	100	_	_	_	_	_	_	-
paw/wsj_1934.en	0	18	patients	_	_	_	_	_	_	1)
paw/wsj_1934.en	0	19	at	_	_	_	_	_	_	-
paw/wsj_1934.en	0	20	the	_	_	_	_	_	_	(2
paw/wsj_1934.en	0	21	University	_	_	_	_	_	_	-
paw/wsj_1934.en	0	22	of	_	_	_	_	_	_	-
paw/wsj_1934.en	0	23	Pittsburgh	_	_	_	_	_	_	2)
paw/wsj_1934.en	0	24	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	25	according	_	_	_	_	_	_	-
paw/wsj_1934.en	0	26	to	_	_	_	_	_	_	-
paw/wsj_1934.en	0	27	researchers	_	_	_	_	_	_	-
paw/wsj_1934.en	0	28	.	_	_	_	_	_	_	-

paw/wsj_1934.en	0	0	The	_	_	_	_	_	_	(3
paw/wsj_1934.en	0	1	drug	_	_	_	_	_	_	-
paw/wsj_1934.en	0	2	,	_	_	_	_	_	_	3)
paw/wsj_1934.en	0	3	which	_	_	_	_	_	_	(3)
paw/wsj_1934.en	0	4	is	_	_	_	_	_	_	-
paw/wsj_1934.en	0	5	still	_	_	_	_	_	_	-
paw/wsj_1934.en	0	6	in	_	_	_	_	_	_	-
paw/wsj_1934.en	0	7	the	_	_	_	_	_	_	-
paw/wsj_1934.en	0	8	experimental	_	_	_	_	_	_	-
paw/wsj_1934.en	0	9	phase	_	_	_	_	_	_	-
paw/wsj_1934.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	11	has	_	_	_	_	_	_	-
paw/wsj_1934.en	0	12	n't	_	_	_	_	_	_	-
paw/wsj_1934.en	0	13	been	_	_	_	_	_	_	-
paw/wsj_1934.en	0	14	approved	_	_	_	_	_	_	-
paw/wsj_1934.en	0	15	yet	_	_	_	_	_	_	-
paw/wsj_1934.en	0	16	by	_	_	_	_	_	_	-
paw/wsj_1934.en	0	17	the	_	_	_	_	_	_	(9
paw/wsj_1934.en	0	18	Food	_	_	_	_	_	_	-
paw/wsj_1934.en	0	19	and	_	_	_	_	_	_	-
paw/wsj_1934.en	0	20	Drug	_	_	_	_	_	_	-
paw/wsj_1934.en	0	21	Admistration	_	_	_	_	_	_	9)
paw/wsj_1934.en	0	22	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	23	and	_	_	_	_	_	_	-
paw/wsj_1934.en	0	24	its	_	_	_	_	_	_	(3)
paw/wsj_1934.en	0	25	long-term	_	_	_	_	_	_	-
paw/wsj_1934.en	0	26	effects	_	_	_	_	_	_	-
paw/wsj_1934.en	0	27	are	_	_	_	_	_	_	-
paw/wsj_1934.en	0	28	unknown	_	_	_	_	_	_	-
paw/wsj_1934.en	0	29	.	_	_	_	_	_	_	-

paw/wsj_1934.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1934.en	0	1	researchers	_	_	_	_	_	_	-
paw/wsj_1934.en	0	2	say	_	_	_	_	_	_	-
paw/wsj_1934.en	0	3	the	_	_	_	_	_	_	(3
paw/wsj_1934.en	0	4	drug	_	_	_	_	_	_	3)
paw/wsj_1934.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	6	called	_	_	_	_	_	_	-
paw/wsj_1934.en	0	7	FK-506	_	_	_	_	_	_	-
paw/wsj_1934.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	9	could	_	_	_	_	_	_	-
paw/wsj_1934.en	0	10	revolutionize	_	_	_	_	_	_	-
paw/wsj_1934.en	0	11	the	_	_	_	_	_	_	-
paw/wsj_1934.en	0	12	transplantation	_	_	_	_	_	_	-
paw/wsj_1934.en	0	13	field	_	_	_	_	_	_	-
paw/wsj_1934.en	0	14	by	_	_	_	_	_	_	-
paw/wsj_1934.en	0	15	reducing	_	_	_	_	_	_	-
paw/wsj_1934.en	0	16	harmful	_	_	_	_	_	_	-
paw/wsj_1934.en	0	17	side	_	_	_	_	_	_	-
paw/wsj_1934.en	0	18	effects	_	_	_	_	_	_	-
paw/wsj_1934.en	0	19	and	_	_	_	_	_	_	-
paw/wsj_1934.en	0	20	by	_	_	_	_	_	_	-
paw/wsj_1934.en	0	21	lowering	_	_	_	_	_	_	-
paw/wsj_1934.en	0	22	rejection	_	_	_	_	_	_	-
paw/wsj_1934.en	0	23	rates	_	_	_	_	_	_	-
paw/wsj_1934.en	0	24	.	_	_	_	_	_	_	-

paw/wsj_1934.en	0	0	Rejection	_	_	_	_	_	_	-
paw/wsj_1934.en	0	1	has	_	_	_	_	_	_	-
paw/wsj_1934.en	0	2	been	_	_	_	_	_	_	-
paw/wsj_1934.en	0	3	the	_	_	_	_	_	_	-
paw/wsj_1934.en	0	4	major	_	_	_	_	_	_	-
paw/wsj_1934.en	0	5	obstacle	_	_	_	_	_	_	-
paw/wsj_1934.en	0	6	in	_	_	_	_	_	_	-
paw/wsj_1934.en	0	7	the	_	_	_	_	_	_	(19
paw/wsj_1934.en	0	8	approximately	_	_	_	_	_	_	-
paw/wsj_1934.en	0	9	30,000	_	_	_	_	_	_	-
paw/wsj_1934.en	0	10	organ	_	_	_	_	_	_	-
paw/wsj_1934.en	0	11	transplants	_	_	_	_	_	_	19)
paw/wsj_1934.en	0	12	performed	_	_	_	_	_	_	-
paw/wsj_1934.en	0	13	world-wide	_	_	_	_	_	_	-
paw/wsj_1934.en	0	14	each	_	_	_	_	_	_	-
paw/wsj_1934.en	0	15	year	_	_	_	_	_	_	-
paw/wsj_1934.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1934.en	0	0	Researchers	_	_	_	_	_	_	(20)
paw/wsj_1934.en	0	1	began	_	_	_	_	_	_	-
paw/wsj_1934.en	0	2	using	_	_	_	_	_	_	-
paw/wsj_1934.en	0	3	the	_	_	_	_	_	_	(3
paw/wsj_1934.en	0	4	drug	_	_	_	_	_	_	3)
paw/wsj_1934.en	0	5	in	_	_	_	_	_	_	-
paw/wsj_1934.en	0	6	February	_	_	_	_	_	_	-
paw/wsj_1934.en	0	7	on	_	_	_	_	_	_	-
paw/wsj_1934.en	0	8	patients	_	_	_	_	_	_	(21)
paw/wsj_1934.en	0	9	who	_	_	_	_	_	_	(21)
paw/wsj_1934.en	0	10	had	_	_	_	_	_	_	-
paw/wsj_1934.en	0	11	received	_	_	_	_	_	_	-
paw/wsj_1934.en	0	12	kidney	_	_	_	_	_	_	-
paw/wsj_1934.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	14	liver	_	_	_	_	_	_	-
paw/wsj_1934.en	0	15	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	16	heart	_	_	_	_	_	_	-
paw/wsj_1934.en	0	17	and	_	_	_	_	_	_	-
paw/wsj_1934.en	0	18	pancreas	_	_	_	_	_	_	-
paw/wsj_1934.en	0	19	transplants	_	_	_	_	_	_	-
paw/wsj_1934.en	0	20	.	_	_	_	_	_	_	-

paw/wsj_1934.en	0	0	Only	_	_	_	_	_	_	-
paw/wsj_1934.en	0	1	two	_	_	_	_	_	_	-
paw/wsj_1934.en	0	2	of	_	_	_	_	_	_	-
paw/wsj_1934.en	0	3	111	_	_	_	_	_	_	-
paw/wsj_1934.en	0	4	transplants	_	_	_	_	_	_	-
paw/wsj_1934.en	0	5	have	_	_	_	_	_	_	-
paw/wsj_1934.en	0	6	been	_	_	_	_	_	_	-
paw/wsj_1934.en	0	7	rejected	_	_	_	_	_	_	-
paw/wsj_1934.en	0	8	.	_	_	_	_	_	_	-

paw/wsj_1934.en	0	0	The	_	_	_	_	_	_	(3
paw/wsj_1934.en	0	1	drug	_	_	_	_	_	_	3)
paw/wsj_1934.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	3	discovered	_	_	_	_	_	_	-
paw/wsj_1934.en	0	4	in	_	_	_	_	_	_	-
paw/wsj_1934.en	0	5	1984	_	_	_	_	_	_	-
paw/wsj_1934.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	7	is	_	_	_	_	_	_	-
paw/wsj_1934.en	0	8	metabolized	_	_	_	_	_	_	-
paw/wsj_1934.en	0	9	from	_	_	_	_	_	_	-
paw/wsj_1934.en	0	10	soil	_	_	_	_	_	_	(22
paw/wsj_1934.en	0	11	fungus	_	_	_	_	_	_	22)
paw/wsj_1934.en	0	12	found	_	_	_	_	_	_	-
paw/wsj_1934.en	0	13	in	_	_	_	_	_	_	-
paw/wsj_1934.en	0	14	Japan	_	_	_	_	_	_	-
paw/wsj_1934.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1934.en	0	0	The	_	_	_	_	_	_	(1
paw/wsj_1934.en	0	1	Pittsburgh	_	_	_	_	_	_	(2)
paw/wsj_1934.en	0	2	patients	_	_	_	_	_	_	1)
paw/wsj_1934.en	0	3	are	_	_	_	_	_	_	-
paw/wsj_1934.en	0	4	the	_	_	_	_	_	_	(23
paw/wsj_1934.en	0	5	first	_	_	_	_	_	_	-
paw/wsj_1934.en	0	6	humans	_	_	_	_	_	_	23)
paw/wsj_1934.en	0	7	to	_	_	_	_	_	_	-
paw/wsj_1934.en	0	8	be	_	_	_	_	_	_	-
paw/wsj_1934.en	0	9	given	_	_	_	_	_	_	-
paw/wsj_1934.en	0	10	the	_	_	_	_	_	_	(3
paw/wsj_1934.en	0	11	drug	_	_	_	_	_	_	3)
paw/wsj_1934.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	13	which	_	_	_	_	_	_	(3)
paw/wsj_1934.en	0	14	is	_	_	_	_	_	_	-
paw/wsj_1934.en	0	15	made	_	_	_	_	_	_	-
paw/wsj_1934.en	0	16	by	_	_	_	_	_	_	-
paw/wsj_1934.en	0	17	Fujisawa	_	_	_	_	_	_	(16
paw/wsj_1934.en	0	18	Pharmaceutical	_	_	_	_	_	_	-
paw/wsj_1934.en	0	19	Co	_	_	_	_	_	_	16)
paw/wsj_1934.en	0	20	.	_	_	_	_	_	_	-

paw/wsj_1934.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1934.en	0	1	We	_	_	_	_	_	_	(5)
paw/wsj_1934.en	0	2	're	_	_	_	_	_	_	-
paw/wsj_1934.en	0	3	shocked	_	_	_	_	_	_	-
paw/wsj_1934.en	0	4	by	_	_	_	_	_	_	-
paw/wsj_1934.en	0	5	it	_	_	_	_	_	_	(3)
paw/wsj_1934.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	7	because	_	_	_	_	_	_	-
paw/wsj_1934.en	0	8	it	_	_	_	_	_	_	(3)
paw/wsj_1934.en	0	9	's	_	_	_	_	_	_	-
paw/wsj_1934.en	0	10	worked	_	_	_	_	_	_	-
paw/wsj_1934.en	0	11	so	_	_	_	_	_	_	-
paw/wsj_1934.en	0	12	fast	_	_	_	_	_	_	-
paw/wsj_1934.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	14	''	_	_	_	_	_	_	-
paw/wsj_1934.en	0	15	said	_	_	_	_	_	_	-
paw/wsj_1934.en	0	16	Dr.	_	_	_	_	_	_	(8
paw/wsj_1934.en	0	17	Thomas	_	_	_	_	_	_	-
paw/wsj_1934.en	0	18	E.	_	_	_	_	_	_	-
paw/wsj_1934.en	0	19	Starzl	_	_	_	_	_	_	8)
paw/wsj_1934.en	0	20	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	21	director	_	_	_	_	_	_	(8
paw/wsj_1934.en	0	22	of	_	_	_	_	_	_	-
paw/wsj_1934.en	0	23	the	_	_	_	_	_	_	(10
paw/wsj_1934.en	0	24	University	_	_	_	_	_	_	-
paw/wsj_1934.en	0	25	of	_	_	_	_	_	_	-
paw/wsj_1934.en	0	26	Pittsburgh	_	_	_	_	_	_	-
paw/wsj_1934.en	0	27	Transplantation	_	_	_	_	_	_	-
paw/wsj_1934.en	0	28	Program	_	_	_	_	_	_	8)|10)
paw/wsj_1934.en	0	29	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	30	at	_	_	_	_	_	_	-
paw/wsj_1934.en	0	31	a	_	_	_	_	_	_	-
paw/wsj_1934.en	0	32	news	_	_	_	_	_	_	-
paw/wsj_1934.en	0	33	conference	_	_	_	_	_	_	-
paw/wsj_1934.en	0	34	here	_	_	_	_	_	_	-
paw/wsj_1934.en	0	35	yesterday	_	_	_	_	_	_	-
paw/wsj_1934.en	0	36	.	_	_	_	_	_	_	-

paw/wsj_1934.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1934.en	0	1	We	_	_	_	_	_	_	(5)
paw/wsj_1934.en	0	2	consider	_	_	_	_	_	_	-
paw/wsj_1934.en	0	3	it	_	_	_	_	_	_	(3)
paw/wsj_1934.en	0	4	a	_	_	_	_	_	_	-
paw/wsj_1934.en	0	5	life-saving	_	_	_	_	_	_	-
paw/wsj_1934.en	0	6	drug	_	_	_	_	_	_	-
paw/wsj_1934.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	8	like	_	_	_	_	_	_	-
paw/wsj_1934.en	0	9	one	_	_	_	_	_	_	-
paw/wsj_1934.en	0	10	for	_	_	_	_	_	_	-
paw/wsj_1934.en	0	11	AIDS	_	_	_	_	_	_	-
paw/wsj_1934.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	13	''	_	_	_	_	_	_	-
paw/wsj_1934.en	0	14	said	_	_	_	_	_	_	-
paw/wsj_1934.en	0	15	Dr.	_	_	_	_	_	_	(4
paw/wsj_1934.en	0	16	John	_	_	_	_	_	_	-
paw/wsj_1934.en	0	17	Fung	_	_	_	_	_	_	4)
paw/wsj_1934.en	0	18	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	19	an	_	_	_	_	_	_	(4
paw/wsj_1934.en	0	20	immunologist	_	_	_	_	_	_	-
paw/wsj_1934.en	0	21	at	_	_	_	_	_	_	-
paw/wsj_1934.en	0	22	the	_	_	_	_	_	_	(2
paw/wsj_1934.en	0	23	University	_	_	_	_	_	_	-
paw/wsj_1934.en	0	24	of	_	_	_	_	_	_	-
paw/wsj_1934.en	0	25	Pittsburgh	_	_	_	_	_	_	2)|4)
paw/wsj_1934.en	0	26	.	_	_	_	_	_	_	-

paw/wsj_1934.en	0	0	Researchers	_	_	_	_	_	_	(6)
paw/wsj_1934.en	0	1	say	_	_	_	_	_	_	-
paw/wsj_1934.en	0	2	they	_	_	_	_	_	_	(6)
paw/wsj_1934.en	0	3	believe	_	_	_	_	_	_	-
paw/wsj_1934.en	0	4	FK-506	_	_	_	_	_	_	(3)
paw/wsj_1934.en	0	5	is	_	_	_	_	_	_	-
paw/wsj_1934.en	0	6	100	_	_	_	_	_	_	-
paw/wsj_1934.en	0	7	times	_	_	_	_	_	_	-
paw/wsj_1934.en	0	8	more	_	_	_	_	_	_	-
paw/wsj_1934.en	0	9	effective	_	_	_	_	_	_	-
paw/wsj_1934.en	0	10	than	_	_	_	_	_	_	-
paw/wsj_1934.en	0	11	the	_	_	_	_	_	_	(7|(7
paw/wsj_1934.en	0	12	traditional	_	_	_	_	_	_	-
paw/wsj_1934.en	0	13	anti-rejection	_	_	_	_	_	_	-
paw/wsj_1934.en	0	14	drug	_	_	_	_	_	_	7)
paw/wsj_1934.en	0	15	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	16	cyclosporine	_	_	_	_	_	_	7)
paw/wsj_1934.en	0	17	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	18	made	_	_	_	_	_	_	-
paw/wsj_1934.en	0	19	by	_	_	_	_	_	_	-
paw/wsj_1934.en	0	20	Swiss	_	_	_	_	_	_	-
paw/wsj_1934.en	0	21	pharmaceutical	_	_	_	_	_	_	-
paw/wsj_1934.en	0	22	giant	_	_	_	_	_	_	-
paw/wsj_1934.en	0	23	Sandoz	_	_	_	_	_	_	-
paw/wsj_1934.en	0	24	Ltd	_	_	_	_	_	_	-
paw/wsj_1934.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1934.en	0	0	They	_	_	_	_	_	_	(6)
paw/wsj_1934.en	0	1	are	_	_	_	_	_	_	-
paw/wsj_1934.en	0	2	also	_	_	_	_	_	_	-
paw/wsj_1934.en	0	3	encouraged	_	_	_	_	_	_	-
paw/wsj_1934.en	0	4	by	_	_	_	_	_	_	-
paw/wsj_1934.en	0	5	the	_	_	_	_	_	_	-
paw/wsj_1934.en	0	6	relatively	_	_	_	_	_	_	-
paw/wsj_1934.en	0	7	mild	_	_	_	_	_	_	-
paw/wsj_1934.en	0	8	side	_	_	_	_	_	_	-
paw/wsj_1934.en	0	9	effects	_	_	_	_	_	_	-
paw/wsj_1934.en	0	10	of	_	_	_	_	_	_	-
paw/wsj_1934.en	0	11	FK-506	_	_	_	_	_	_	(3)
paw/wsj_1934.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	13	compared	_	_	_	_	_	_	(7
paw/wsj_1934.en	0	14	with	_	_	_	_	_	_	-
paw/wsj_1934.en	0	15	cyclosporine	_	_	_	_	_	_	7)
paw/wsj_1934.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	17	which	_	_	_	_	_	_	(7)
paw/wsj_1934.en	0	18	can	_	_	_	_	_	_	-
paw/wsj_1934.en	0	19	cause	_	_	_	_	_	_	-
paw/wsj_1934.en	0	20	renal	_	_	_	_	_	_	-
paw/wsj_1934.en	0	21	failure	_	_	_	_	_	_	-
paw/wsj_1934.en	0	22	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	23	morbidity	_	_	_	_	_	_	-
paw/wsj_1934.en	0	24	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	25	nausea	_	_	_	_	_	_	-
paw/wsj_1934.en	0	26	and	_	_	_	_	_	_	-
paw/wsj_1934.en	0	27	other	_	_	_	_	_	_	-
paw/wsj_1934.en	0	28	problems	_	_	_	_	_	_	-
paw/wsj_1934.en	0	29	.	_	_	_	_	_	_	-

paw/wsj_1934.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1934.en	0	1	The	_	_	_	_	_	_	-
paw/wsj_1934.en	0	2	side	_	_	_	_	_	_	-
paw/wsj_1934.en	0	3	effects	_	_	_	_	_	_	-
paw/wsj_1934.en	0	4	-LCB-	_	_	_	_	_	_	-
paw/wsj_1934.en	0	5	of	_	_	_	_	_	_	-
paw/wsj_1934.en	0	6	cyclosporine	_	_	_	_	_	_	(7)
paw/wsj_1934.en	0	7	-RCB-	_	_	_	_	_	_	-
paw/wsj_1934.en	0	8	have	_	_	_	_	_	_	-
paw/wsj_1934.en	0	9	made	_	_	_	_	_	_	-
paw/wsj_1934.en	0	10	the	_	_	_	_	_	_	-
paw/wsj_1934.en	0	11	penalty	_	_	_	_	_	_	-
paw/wsj_1934.en	0	12	for	_	_	_	_	_	_	-
paw/wsj_1934.en	0	13	its	_	_	_	_	_	_	(7)
paw/wsj_1934.en	0	14	success	_	_	_	_	_	_	-
paw/wsj_1934.en	0	15	rather	_	_	_	_	_	_	-
paw/wsj_1934.en	0	16	high	_	_	_	_	_	_	-
paw/wsj_1934.en	0	17	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	18	''	_	_	_	_	_	_	-
paw/wsj_1934.en	0	19	Dr.	_	_	_	_	_	_	(8
paw/wsj_1934.en	0	20	Starzl	_	_	_	_	_	_	8)
paw/wsj_1934.en	0	21	said	_	_	_	_	_	_	-
paw/wsj_1934.en	0	22	.	_	_	_	_	_	_	-

paw/wsj_1934.en	0	0	Dr.	_	_	_	_	_	_	(4
paw/wsj_1934.en	0	1	Fung	_	_	_	_	_	_	4)
paw/wsj_1934.en	0	2	said	_	_	_	_	_	_	-
paw/wsj_1934.en	0	3	that	_	_	_	_	_	_	-
paw/wsj_1934.en	0	4	FK-506	_	_	_	_	_	_	(3)
paw/wsj_1934.en	0	5	would	_	_	_	_	_	_	-
paw/wsj_1934.en	0	6	not	_	_	_	_	_	_	-
paw/wsj_1934.en	0	7	be	_	_	_	_	_	_	-
paw/wsj_1934.en	0	8	available	_	_	_	_	_	_	-
paw/wsj_1934.en	0	9	in	_	_	_	_	_	_	-
paw/wsj_1934.en	0	10	the	_	_	_	_	_	_	-
paw/wsj_1934.en	0	11	market	_	_	_	_	_	_	-
paw/wsj_1934.en	0	12	for	_	_	_	_	_	_	-
paw/wsj_1934.en	0	13	at	_	_	_	_	_	_	-
paw/wsj_1934.en	0	14	least	_	_	_	_	_	_	-
paw/wsj_1934.en	0	15	a	_	_	_	_	_	_	-
paw/wsj_1934.en	0	16	year	_	_	_	_	_	_	-
paw/wsj_1934.en	0	17	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	18	and	_	_	_	_	_	_	-
paw/wsj_1934.en	0	19	that	_	_	_	_	_	_	-
paw/wsj_1934.en	0	20	the	_	_	_	_	_	_	-
paw/wsj_1934.en	0	21	FDA	_	_	_	_	_	_	(9)
paw/wsj_1934.en	0	22	approval	_	_	_	_	_	_	-
paw/wsj_1934.en	0	23	process	_	_	_	_	_	_	-
paw/wsj_1934.en	0	24	usually	_	_	_	_	_	_	-
paw/wsj_1934.en	0	25	takes	_	_	_	_	_	_	-
paw/wsj_1934.en	0	26	three	_	_	_	_	_	_	-
paw/wsj_1934.en	0	27	years	_	_	_	_	_	_	-
paw/wsj_1934.en	0	28	to	_	_	_	_	_	_	-
paw/wsj_1934.en	0	29	five	_	_	_	_	_	_	-
paw/wsj_1934.en	0	30	years	_	_	_	_	_	_	-
paw/wsj_1934.en	0	31	.	_	_	_	_	_	_	-

paw/wsj_1934.en	0	0	There	_	_	_	_	_	_	-
paw/wsj_1934.en	0	1	are	_	_	_	_	_	_	-
paw/wsj_1934.en	0	2	no	_	_	_	_	_	_	-
paw/wsj_1934.en	0	3	firm	_	_	_	_	_	_	-
paw/wsj_1934.en	0	4	plans	_	_	_	_	_	_	-
paw/wsj_1934.en	0	5	to	_	_	_	_	_	_	-
paw/wsj_1934.en	0	6	expand	_	_	_	_	_	_	-
paw/wsj_1934.en	0	7	the	_	_	_	_	_	_	(10
paw/wsj_1934.en	0	8	experimental	_	_	_	_	_	_	-
paw/wsj_1934.en	0	9	program	_	_	_	_	_	_	10)
paw/wsj_1934.en	0	10	beyond	_	_	_	_	_	_	-
paw/wsj_1934.en	0	11	the	_	_	_	_	_	_	(2
paw/wsj_1934.en	0	12	University	_	_	_	_	_	_	-
paw/wsj_1934.en	0	13	of	_	_	_	_	_	_	-
paw/wsj_1934.en	0	14	Pittsburgh	_	_	_	_	_	_	2)
paw/wsj_1934.en	0	15	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	16	whose	_	_	_	_	_	_	(2)|(11
paw/wsj_1934.en	0	17	hospital	_	_	_	_	_	_	11)
paw/wsj_1934.en	0	18	performs	_	_	_	_	_	_	-
paw/wsj_1934.en	0	19	the	_	_	_	_	_	_	-
paw/wsj_1934.en	0	20	most	_	_	_	_	_	_	-
paw/wsj_1934.en	0	21	transplants	_	_	_	_	_	_	-
paw/wsj_1934.en	0	22	in	_	_	_	_	_	_	-
paw/wsj_1934.en	0	23	the	_	_	_	_	_	_	-
paw/wsj_1934.en	0	24	world	_	_	_	_	_	_	-
paw/wsj_1934.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1934.en	0	0	Researchers	_	_	_	_	_	_	(13)
paw/wsj_1934.en	0	1	could	_	_	_	_	_	_	-
paw/wsj_1934.en	0	2	n't	_	_	_	_	_	_	-
paw/wsj_1934.en	0	3	estimate	_	_	_	_	_	_	-
paw/wsj_1934.en	0	4	the	_	_	_	_	_	_	-
paw/wsj_1934.en	0	5	cost	_	_	_	_	_	_	-
paw/wsj_1934.en	0	6	of	_	_	_	_	_	_	-
paw/wsj_1934.en	0	7	the	_	_	_	_	_	_	(3
paw/wsj_1934.en	0	8	drug	_	_	_	_	_	_	3)
paw/wsj_1934.en	0	9	when	_	_	_	_	_	_	-
paw/wsj_1934.en	0	10	it	_	_	_	_	_	_	(3)
paw/wsj_1934.en	0	11	reaches	_	_	_	_	_	_	-
paw/wsj_1934.en	0	12	the	_	_	_	_	_	_	-
paw/wsj_1934.en	0	13	market	_	_	_	_	_	_	-
paw/wsj_1934.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	15	but	_	_	_	_	_	_	-
paw/wsj_1934.en	0	16	they	_	_	_	_	_	_	(13)
paw/wsj_1934.en	0	17	said	_	_	_	_	_	_	-
paw/wsj_1934.en	0	18	FK-506	_	_	_	_	_	_	(3)
paw/wsj_1934.en	0	19	will	_	_	_	_	_	_	-
paw/wsj_1934.en	0	20	enable	_	_	_	_	_	_	-
paw/wsj_1934.en	0	21	patients	_	_	_	_	_	_	(14)
paw/wsj_1934.en	0	22	to	_	_	_	_	_	_	-
paw/wsj_1934.en	0	23	cut	_	_	_	_	_	_	-
paw/wsj_1934.en	0	24	hospital	_	_	_	_	_	_	-
paw/wsj_1934.en	0	25	stays	_	_	_	_	_	_	-
paw/wsj_1934.en	0	26	by	_	_	_	_	_	_	-
paw/wsj_1934.en	0	27	50	_	_	_	_	_	_	-
paw/wsj_1934.en	0	28	%	_	_	_	_	_	_	-
paw/wsj_1934.en	0	29	and	_	_	_	_	_	_	-
paw/wsj_1934.en	0	30	reduce	_	_	_	_	_	_	-
paw/wsj_1934.en	0	31	the	_	_	_	_	_	_	-
paw/wsj_1934.en	0	32	number	_	_	_	_	_	_	-
paw/wsj_1934.en	0	33	of	_	_	_	_	_	_	-
paw/wsj_1934.en	0	34	blood	_	_	_	_	_	_	(15
paw/wsj_1934.en	0	35	tests	_	_	_	_	_	_	15)
paw/wsj_1934.en	0	36	used	_	_	_	_	_	_	-
paw/wsj_1934.en	0	37	to	_	_	_	_	_	_	-
paw/wsj_1934.en	0	38	monitor	_	_	_	_	_	_	-
paw/wsj_1934.en	0	39	the	_	_	_	_	_	_	-
paw/wsj_1934.en	0	40	dosage	_	_	_	_	_	_	-
paw/wsj_1934.en	0	41	of	_	_	_	_	_	_	-
paw/wsj_1934.en	0	42	cyclosporine	_	_	_	_	_	_	(7)
paw/wsj_1934.en	0	43	and	_	_	_	_	_	_	-
paw/wsj_1934.en	0	44	other	_	_	_	_	_	_	(3
paw/wsj_1934.en	0	45	drugs	_	_	_	_	_	_	3)
paw/wsj_1934.en	0	46	among	_	_	_	_	_	_	-
paw/wsj_1934.en	0	47	transplant	_	_	_	_	_	_	-
paw/wsj_1934.en	0	48	recipients	_	_	_	_	_	_	-
paw/wsj_1934.en	0	49	.	_	_	_	_	_	_	-

paw/wsj_1934.en	0	0	Dr.	_	_	_	_	_	_	(8
paw/wsj_1934.en	0	1	Starzl	_	_	_	_	_	_	8)
paw/wsj_1934.en	0	2	said	_	_	_	_	_	_	-
paw/wsj_1934.en	0	3	the	_	_	_	_	_	_	(17
paw/wsj_1934.en	0	4	research	_	_	_	_	_	_	17)
paw/wsj_1934.en	0	5	has	_	_	_	_	_	_	-
paw/wsj_1934.en	0	6	been	_	_	_	_	_	_	-
paw/wsj_1934.en	0	7	largely	_	_	_	_	_	_	-
paw/wsj_1934.en	0	8	financed	_	_	_	_	_	_	-
paw/wsj_1934.en	0	9	by	_	_	_	_	_	_	-
paw/wsj_1934.en	0	10	the	_	_	_	_	_	_	-
paw/wsj_1934.en	0	11	National	_	_	_	_	_	_	-
paw/wsj_1934.en	0	12	Institute	_	_	_	_	_	_	-
paw/wsj_1934.en	0	13	of	_	_	_	_	_	_	-
paw/wsj_1934.en	0	14	Health	_	_	_	_	_	_	-
paw/wsj_1934.en	0	15	and	_	_	_	_	_	_	-
paw/wsj_1934.en	0	16	by	_	_	_	_	_	_	-
paw/wsj_1934.en	0	17	university	_	_	_	_	_	_	(2)
paw/wsj_1934.en	0	18	funds	_	_	_	_	_	_	-
paw/wsj_1934.en	0	19	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	20	and	_	_	_	_	_	_	-
paw/wsj_1934.en	0	21	that	_	_	_	_	_	_	-
paw/wsj_1934.en	0	22	Fujisawa	_	_	_	_	_	_	(16)
paw/wsj_1934.en	0	23	did	_	_	_	_	_	_	-
paw/wsj_1934.en	0	24	n't	_	_	_	_	_	_	-
paw/wsj_1934.en	0	25	give	_	_	_	_	_	_	-
paw/wsj_1934.en	0	26	the	_	_	_	_	_	_	(11
paw/wsj_1934.en	0	27	hospital	_	_	_	_	_	_	11)
paw/wsj_1934.en	0	28	any	_	_	_	_	_	_	-
paw/wsj_1934.en	0	29	grants	_	_	_	_	_	_	-
paw/wsj_1934.en	0	30	.	_	_	_	_	_	_	-

paw/wsj_1934.en	0	0	He	_	_	_	_	_	_	(8)
paw/wsj_1934.en	0	1	said	_	_	_	_	_	_	-
paw/wsj_1934.en	0	2	that	_	_	_	_	_	_	-
paw/wsj_1934.en	0	3	the	_	_	_	_	_	_	(13
paw/wsj_1934.en	0	4	research	_	_	_	_	_	_	(17)
paw/wsj_1934.en	0	5	team	_	_	_	_	_	_	13)
paw/wsj_1934.en	0	6	had	_	_	_	_	_	_	-
paw/wsj_1934.en	0	7	no	_	_	_	_	_	_	-
paw/wsj_1934.en	0	8	financial	_	_	_	_	_	_	-
paw/wsj_1934.en	0	9	stake	_	_	_	_	_	_	-
paw/wsj_1934.en	0	10	in	_	_	_	_	_	_	-
paw/wsj_1934.en	0	11	the	_	_	_	_	_	_	(3
paw/wsj_1934.en	0	12	drug	_	_	_	_	_	_	3)
paw/wsj_1934.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1934.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1934.en	0	1	We	_	_	_	_	_	_	(13)
paw/wsj_1934.en	0	2	've	_	_	_	_	_	_	-
paw/wsj_1934.en	0	3	known	_	_	_	_	_	_	-
paw/wsj_1934.en	0	4	for	_	_	_	_	_	_	-
paw/wsj_1934.en	0	5	six	_	_	_	_	_	_	-
paw/wsj_1934.en	0	6	months	_	_	_	_	_	_	-
paw/wsj_1934.en	0	7	the	_	_	_	_	_	_	-
paw/wsj_1934.en	0	8	effect	_	_	_	_	_	_	-
paw/wsj_1934.en	0	9	of	_	_	_	_	_	_	-
paw/wsj_1934.en	0	10	this	_	_	_	_	_	_	(3
paw/wsj_1934.en	0	11	drug	_	_	_	_	_	_	3)
paw/wsj_1934.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	13	and	_	_	_	_	_	_	-
paw/wsj_1934.en	0	14	our	_	_	_	_	_	_	(13)
paw/wsj_1934.en	0	15	advice	_	_	_	_	_	_	-
paw/wsj_1934.en	0	16	to	_	_	_	_	_	_	(18
paw/wsj_1934.en	0	17	our	_	_	_	_	_	_	(13)
paw/wsj_1934.en	0	18	people	_	_	_	_	_	_	18)
paw/wsj_1934.en	0	19	has	_	_	_	_	_	_	-
paw/wsj_1934.en	0	20	been	_	_	_	_	_	_	-
paw/wsj_1934.en	0	21	not	_	_	_	_	_	_	-
paw/wsj_1934.en	0	22	to	_	_	_	_	_	_	-
paw/wsj_1934.en	0	23	buy	_	_	_	_	_	_	-
paw/wsj_1934.en	0	24	the	_	_	_	_	_	_	(16
paw/wsj_1934.en	0	25	company	_	_	_	_	_	_	-
paw/wsj_1934.en	0	26	's	_	_	_	_	_	_	16)
paw/wsj_1934.en	0	27	stock	_	_	_	_	_	_	-
paw/wsj_1934.en	0	28	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	29	''	_	_	_	_	_	_	-
paw/wsj_1934.en	0	30	Dr.	_	_	_	_	_	_	(8
paw/wsj_1934.en	0	31	Starzl	_	_	_	_	_	_	8)
paw/wsj_1934.en	0	32	said	_	_	_	_	_	_	-
paw/wsj_1934.en	0	33	,	_	_	_	_	_	_	-
paw/wsj_1934.en	0	34	adding	_	_	_	_	_	_	-
paw/wsj_1934.en	0	35	that	_	_	_	_	_	_	-
paw/wsj_1934.en	0	36	profiting	_	_	_	_	_	_	-
paw/wsj_1934.en	0	37	from	_	_	_	_	_	_	-
paw/wsj_1934.en	0	38	FK-506	_	_	_	_	_	_	(3)
paw/wsj_1934.en	0	39	would	_	_	_	_	_	_	-
paw/wsj_1934.en	0	40	n't	_	_	_	_	_	_	-
paw/wsj_1934.en	0	41	be	_	_	_	_	_	_	-
paw/wsj_1934.en	0	42	ethical	_	_	_	_	_	_	-
paw/wsj_1934.en	0	43	.	_	_	_	_	_	_	-

#end document 