#begin document (paw/wsj_1912.cs); part 000
paw/wsj_1912.cs	0	0	Jihoafrická	_	_	_	_	_	_	(1|(3
paw/wsj_1912.cs	0	1	republika	_	_	_	_	_	_	3)
paw/wsj_1912.cs	0	2	jednala	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	3	o	_	_	_	_	_	_	(5
paw/wsj_1912.cs	0	4	nové	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	5	dohodě	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	6	o	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	7	pohledávkách	_	_	_	_	_	_	5)
paw/wsj_1912.cs	0	8	pro	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	9	nezaplacené	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	10	pohledávky	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	11	v	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	12	hodnotě	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	13	asi	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	14	8	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	15	miliard	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	16	dolarů	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	17	se	_	_	_	_	_	_	(2
paw/wsj_1912.cs	0	18	svými	_	_	_	_	_	_	(3)
paw/wsj_1912.cs	0	19	hlavními	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	20	zahraničními	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	21	věřiteli	_	_	_	_	_	_	2)
paw/wsj_1912.cs	0	22	,	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	23	uvedl	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	24	Chris	_	_	_	_	_	_	(4|(4
paw/wsj_1912.cs	0	25	Stals	_	_	_	_	_	_	4)
paw/wsj_1912.cs	0	26	,	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	27	guvernér	_	_	_	_	_	_	(4
paw/wsj_1912.cs	0	28	rezervní	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	29	banky	_	_	_	_	_	_	4)
paw/wsj_1912.cs	0	30	a	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	31	hlavní	_	_	_	_	_	_	(4
paw/wsj_1912.cs	0	32	vyjednavač	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	33	státních	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	34	pohledávek	_	_	_	_	_	_	1)|4)|4)
paw/wsj_1912.cs	0	35	.	_	_	_	_	_	_	-

paw/wsj_1912.cs	0	0	Nová	_	_	_	_	_	_	(5
paw/wsj_1912.cs	0	1	dohoda	_	_	_	_	_	_	5)
paw/wsj_1912.cs	0	2	bude	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	3	uzavřena	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	4	na	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	5	3	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	6	1	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	7	/	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	8	2	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	9	roku	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	10	od	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	11	počátku	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	12	1	_	_	_	_	_	_	(6
paw/wsj_1912.cs	0	13	.	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	14	července	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	15	1990	_	_	_	_	_	_	6)
paw/wsj_1912.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	17	kdy	_	_	_	_	_	_	(6)
paw/wsj_1912.cs	0	18	vyprší	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	19	dohoda	_	_	_	_	_	_	(7)
paw/wsj_1912.cs	0	20	současná	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	21	.	_	_	_	_	_	_	-

paw/wsj_1912.cs	0	0	Uvedené	_	_	_	_	_	_	(1
paw/wsj_1912.cs	0	1	oznámení	_	_	_	_	_	_	1)
paw/wsj_1912.cs	0	2	se	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	3	kryje	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	4	se	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	5	začátkem	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	6	konference	_	_	_	_	_	_	(9
paw/wsj_1912.cs	0	7	ministrů	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	8	zemí	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	9	Commonwealthu	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	10	v	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	11	Kuala	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	12	Lumpuru	_	_	_	_	_	_	9)
paw/wsj_1912.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	14	kde	_	_	_	_	_	_	(9)
paw/wsj_1912.cs	0	15	jsou	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	16	naplánovány	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	17	diskuse	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	18	o	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	19	návrzích	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	20	na	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	21	obnovení	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	22	sankcí	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	23	proti	_	_	_	_	_	_	(3
paw/wsj_1912.cs	0	24	Jihoafrické	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	25	republice	_	_	_	_	_	_	3)
paw/wsj_1912.cs	0	26	včetně	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	27	návrhů	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	28	pozastavit	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	29	uzavření	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	30	nové	_	_	_	_	_	_	(5
paw/wsj_1912.cs	0	31	dohody	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	32	o	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	33	pohledávkách	_	_	_	_	_	_	5)
paw/wsj_1912.cs	0	34	.	_	_	_	_	_	_	-

paw/wsj_1912.cs	0	0	Tak	_	_	_	_	_	_	(10
paw/wsj_1912.cs	0	1	jako	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	2	předchozí	_	_	_	_	_	_	(7
paw/wsj_1912.cs	0	3	dohoda	_	_	_	_	_	_	(5|7)
paw/wsj_1912.cs	0	4	i	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	5	nová	_	_	_	_	_	_	5)
paw/wsj_1912.cs	0	6	kryje	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	7	státní	_	_	_	_	_	_	(13
paw/wsj_1912.cs	0	8	pohledávky	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	9	"	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	10	uvnitř	_	_	_	_	_	_	(11
paw/wsj_1912.cs	0	11	sítě	_	_	_	_	_	_	10)|11)|13)
paw/wsj_1912.cs	0	12	"	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	14	což	_	_	_	_	_	_	(10)
paw/wsj_1912.cs	0	15	se	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	16	týká	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	17	hlavně	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	18	splátek	_	_	_	_	_	_	(12)
paw/wsj_1912.cs	0	19	,	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	20	které	_	_	_	_	_	_	(12)
paw/wsj_1912.cs	0	21	platí	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	22	soukromý	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	23	sektor	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	24	zahraničním	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	25	věřitelským	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	26	bankám	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	27	.	_	_	_	_	_	_	-

paw/wsj_1912.cs	0	0	Dohoda	_	_	_	_	_	_	(5)
paw/wsj_1912.cs	0	1	žádá	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	2	na	_	_	_	_	_	_	(14
paw/wsj_1912.cs	0	3	jihoafrických	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	4	dlužnících	_	_	_	_	_	_	14)
paw/wsj_1912.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	6	aby	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	7	splatili	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	8	dluh	_	_	_	_	_	_	(15)
paw/wsj_1912.cs	0	9	v	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	10	osmi	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	11	splátkách	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	12	od	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	13	prosince	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	14	příštího	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	15	roku	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	16	.	_	_	_	_	_	_	-

paw/wsj_1912.cs	0	0	Umoření	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	1	dluhu	_	_	_	_	_	_	(15)
paw/wsj_1912.cs	0	2	bude	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	3	1.5	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	4	%	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	5	z	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	6	celkové	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	7	částky	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	9	v	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	10	únoru	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	11	1991	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	12	se	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	13	zvýší	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	14	na	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	15	2.5	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	16	%	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	17	a	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	18	v	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	19	následných	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	20	šesti	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	21	měsíčních	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	22	intervalech	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	23	na	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	24	3	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	25	%	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	26	.	_	_	_	_	_	_	-

paw/wsj_1912.cs	0	0	Obsaženo	_	_	_	_	_	_	(16
paw/wsj_1912.cs	0	1	bude	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	2	i	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	3	přepracované	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	4	opatření	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	5	pro	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	6	převod	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	7	krátkodobých	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	8	pohledávek	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	9	uvnitř	_	_	_	_	_	_	(11
paw/wsj_1912.cs	0	10	sítě	_	_	_	_	_	_	11)
paw/wsj_1912.cs	0	11	na	_	_	_	_	_	_	(17
paw/wsj_1912.cs	0	12	dlouhodobé	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	13	půjčky	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	14	vně	_	_	_	_	_	_	(11
paw/wsj_1912.cs	0	15	sítě	_	_	_	_	_	_	11)|16)|17)
paw/wsj_1912.cs	0	16	.	_	_	_	_	_	_	-

paw/wsj_1912.cs	0	0	Tyto	_	_	_	_	_	_	(17
paw/wsj_1912.cs	0	1	pohledávky	_	_	_	_	_	_	17)
paw/wsj_1912.cs	0	2	budou	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	3	splatné	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	4	po	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	5	uplynutí	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	6	desetileté	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	7	lhůty	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	8	.	_	_	_	_	_	_	-

paw/wsj_1912.cs	0	0	Zahraniční	_	_	_	_	_	_	(18
paw/wsj_1912.cs	0	1	pohledávky	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	2	spadající	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	3	mimo	_	_	_	_	_	_	(11
paw/wsj_1912.cs	0	4	síť	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	5	tím	_	_	_	_	_	_	(16)
paw/wsj_1912.cs	0	6	vzniklé	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	7	zadluženosti	_	_	_	_	_	_	11)|18)
paw/wsj_1912.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	9	které	_	_	_	_	_	_	(18)
paw/wsj_1912.cs	0	10	pan	_	_	_	_	_	_	(4
paw/wsj_1912.cs	0	11	Stahl	_	_	_	_	_	_	4)
paw/wsj_1912.cs	0	12	odhadl	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	13	na	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	14	12	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	15	miliard	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	16	dolarů	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	17	,	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	18	nebudou	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	19	do	_	_	_	_	_	_	(5
paw/wsj_1912.cs	0	20	této	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	21	dohody	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	22	o	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	23	pohledávkách	_	_	_	_	_	_	5)
paw/wsj_1912.cs	0	24	zahrnuty	_	_	_	_	_	_	-
paw/wsj_1912.cs	0	25	.	_	_	_	_	_	_	-

#end document 