#begin document (paw/wsj_1928.cs); part 000
paw/wsj_1928.cs	0	0	Společnost	_	_	_	_	_	_	(3
paw/wsj_1928.cs	0	1	Sotheby	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	'	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	s	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	Inc	_	_	_	_	_	_	3)
paw/wsj_1928.cs	0	5	.	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	největší	_	_	_	_	_	_	(3
paw/wsj_1928.cs	0	8	aukční	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	9	dům	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	na	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	světě	_	_	_	_	_	_	3)
paw/wsj_1928.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	podstupuje	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	14	ohledně	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	výsledku	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	16	prodeje	_	_	_	_	_	_	(1
paw/wsj_1928.cs	0	17	umění	_	_	_	_	_	_	(2
paw/wsj_1928.cs	0	18	z	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	19	majetku	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	20	Johna	_	_	_	_	_	_	(4
paw/wsj_1928.cs	0	21	T	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	22	.	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	23	Dorrance	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	24	jr	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	25	.	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	26	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	27	dědice	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	28	společnosti	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	29	Campbell	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	30	Soup	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	31	Co	_	_	_	_	_	_	1)|2)|4)
paw/wsj_1928.cs	0	32	.	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	33	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	34	vysoké	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	35	riziko	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	36	ve	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	37	stylu	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	38	Wall	_	_	_	_	_	_	(5
paw/wsj_1928.cs	0	39	Street	_	_	_	_	_	_	5)
paw/wsj_1928.cs	0	40	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Lidé	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	blízcí	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	transakci	_	_	_	_	_	_	(1)
paw/wsj_1928.cs	0	3	uvádějí	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	že	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	oddělení	_	_	_	_	_	_	(20
paw/wsj_1928.cs	0	7	finančních	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	služeb	_	_	_	_	_	_	20)
paw/wsj_1928.cs	0	9	se	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	Dorranceovým	_	_	_	_	_	_	(9)
paw/wsj_1928.cs	0	11	zaručilo	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	že	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	14	za	_	_	_	_	_	_	(2
paw/wsj_1928.cs	0	15	sbírku	_	_	_	_	_	_	2)
paw/wsj_1928.cs	0	16	obdrží	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	17	minimálně	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	18	100	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	19	milionů	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	20	dolarů	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	21	bez	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	22	ohledu	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	23	na	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	24	to	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	25	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	26	kolik	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	27	budou	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	28	činit	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	29	nabídky	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	30	za	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	31	umělecká	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	32	díla	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	33	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Sbírka	_	_	_	_	_	_	(2)
paw/wsj_1928.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	která	_	_	_	_	_	_	(2)
paw/wsj_1928.cs	0	3	obsahuje	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	dva	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	obrazy	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	z	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	rané	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	tvorby	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	9	Picassa	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	obraz	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	van	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	Gogha	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	14	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	Moneta	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	17	další	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	18	obrazy	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	19	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	20	nábytek	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	21	a	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	22	porcelán	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	23	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	24	byla	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	25	včera	_	_	_	_	_	_	(29)
paw/wsj_1928.cs	0	26	večer	_	_	_	_	_	_	(30)
paw/wsj_1928.cs	0	27	nabídnuta	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	28	k	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	29	prodeji	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	30	na	_	_	_	_	_	_	(26
paw/wsj_1928.cs	0	31	první	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	32	ze	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	33	šesti	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	34	aukcí	_	_	_	_	_	_	26)
paw/wsj_1928.cs	0	35	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Jednání	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	společnosti	_	_	_	_	_	_	(3
paw/wsj_1928.cs	0	2	Sotheby	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	'	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	s	_	_	_	_	_	_	3)
paw/wsj_1928.cs	0	5	silně	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	připomíná	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	poskytování	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	finanční	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	9	záruky	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	investiční	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	bankou	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Podnik	_	_	_	_	_	_	(45)
paw/wsj_1928.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	který	_	_	_	_	_	_	(45)
paw/wsj_1928.cs	0	3	chce	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	prodat	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	akcie	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	nebo	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	dluhopisy	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	9	jde	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	do	_	_	_	_	_	_	(44
paw/wsj_1928.cs	0	11	některé	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	společnosti	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	na	_	_	_	_	_	_	(5
paw/wsj_1928.cs	0	14	Wall	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	Street	_	_	_	_	_	_	5)
paw/wsj_1928.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	17	která	_	_	_	_	_	_	(44)
paw/wsj_1928.cs	0	18	na	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	19	místě	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	20	koupí	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	21	cenné	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	22	papíry	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	23	a	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	24	převezme	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	25	na	_	_	_	_	_	_	(44
paw/wsj_1928.cs	0	26	sebe	_	_	_	_	_	_	44)
paw/wsj_1928.cs	0	27	finanční	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	28	riziko	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	29	hledání	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	30	kupců	_	_	_	_	_	_	44)
paw/wsj_1928.cs	0	31	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Pokud	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	by	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	investiční	_	_	_	_	_	_	(46
paw/wsj_1928.cs	0	3	banka	_	_	_	_	_	_	46)
paw/wsj_1928.cs	0	4	dokázala	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	prodat	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	cenné	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	papíry	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	za	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	9	vyšší	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	cenu	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	než	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	kolik	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	14	zaplatila	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	emitentovi	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	17	bude	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	18	mít	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	19	zisk	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	20	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Například	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	na	_	_	_	_	_	_	(26
paw/wsj_1928.cs	0	2	první	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	aukci	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	včera	_	_	_	_	_	_	(29)
paw/wsj_1928.cs	0	5	večer	_	_	_	_	_	_	26)|(30)
paw/wsj_1928.cs	0	6	-	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	v	_	_	_	_	_	_	(26
paw/wsj_1928.cs	0	8	dražbě	_	_	_	_	_	_	26)
paw/wsj_1928.cs	0	9	se	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	objevili	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	mistři	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	impresionismu	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	-	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	14	dosáhly	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	nabídky	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	16	celkem	_	_	_	_	_	_	(47
paw/wsj_1928.cs	0	17	116	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	18	milionů	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	19	dolarů	_	_	_	_	_	_	47)
paw/wsj_1928.cs	0	20	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	To	_	_	_	_	_	_	(47)
paw/wsj_1928.cs	0	1	mírně	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	přesáhlo	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	odhad	_	_	_	_	_	_	(48
paw/wsj_1928.cs	0	4	společnosti	_	_	_	_	_	_	(3
paw/wsj_1928.cs	0	5	Sotheby	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	'	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	s	_	_	_	_	_	_	3)
paw/wsj_1928.cs	0	8	před	_	_	_	_	_	_	(26
paw/wsj_1928.cs	0	9	aukcí	_	_	_	_	_	_	26)|48)
paw/wsj_1928.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	který	_	_	_	_	_	_	(48)
paw/wsj_1928.cs	0	12	byl	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	111	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	14	milionů	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	dolarů	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	16	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Za	_	_	_	_	_	_	(49
paw/wsj_1928.cs	0	1	normálních	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	okolností	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	by	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	společnost	_	_	_	_	_	_	(3)
paw/wsj_1928.cs	0	5	získala	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	20	_	_	_	_	_	_	(50
paw/wsj_1928.cs	0	7	%	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	provizi	_	_	_	_	_	_	50)
paw/wsj_1928.cs	0	9	z	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	celkové	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	částky	_	_	_	_	_	_	49)
paw/wsj_1928.cs	0	12	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Lidé	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	obeznámení	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	s	_	_	_	_	_	_	(1
paw/wsj_1928.cs	0	3	transakcí	_	_	_	_	_	_	1)
paw/wsj_1928.cs	0	4	však	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	uvedli	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	že	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	aukční	_	_	_	_	_	_	(3
paw/wsj_1928.cs	0	9	dům	_	_	_	_	_	_	3)
paw/wsj_1928.cs	0	10	se	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	namísto	_	_	_	_	_	_	(49
paw/wsj_1928.cs	0	12	toho	_	_	_	_	_	_	49)
paw/wsj_1928.cs	0	13	rozhodl	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	14	se	_	_	_	_	_	_	(51
paw/wsj_1928.cs	0	15	tohoto	_	_	_	_	_	_	(50
paw/wsj_1928.cs	0	16	procenta	_	_	_	_	_	_	50)
paw/wsj_1928.cs	0	17	vzdát	_	_	_	_	_	_	51)
paw/wsj_1928.cs	0	18	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	19	aby	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	20	sbírku	_	_	_	_	_	_	(2)
paw/wsj_1928.cs	0	21	získal	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	22	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	23	a	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	24	výměnou	_	_	_	_	_	_	(51
paw/wsj_1928.cs	0	25	za	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	26	to	_	_	_	_	_	_	51)
paw/wsj_1928.cs	0	27	obdrží	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	28	vyšší	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	29	podíl	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	30	ze	_	_	_	_	_	_	(52
paw/wsj_1928.cs	0	31	zisku	_	_	_	_	_	_	52)
paw/wsj_1928.cs	0	32	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	33	který	_	_	_	_	_	_	(52)
paw/wsj_1928.cs	0	34	přesáhne	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	35	100	_	_	_	_	_	_	(6
paw/wsj_1928.cs	0	36	milionů	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	37	dolarů	_	_	_	_	_	_	6)
paw/wsj_1928.cs	0	38	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Obchodníci	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	s	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	uměním	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	říkají	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	že	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	ačkoli	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	aukční	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	domy	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	9	občas	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	zajistí	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	prodejci	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	vysoce	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	žádaného	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	14	uměleckého	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	díla	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	16	minimální	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	17	cenu	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	18	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	19	závazek	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	20	takové	_	_	_	_	_	_	(6
paw/wsj_1928.cs	0	21	velikosti	_	_	_	_	_	_	6)
paw/wsj_1928.cs	0	22	je	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	23	mimořádný	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	24	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Diana	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	D	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	.	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	Brooksová	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	prezidentka	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	severoamerické	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	divize	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	společnosti	_	_	_	_	_	_	(3
paw/wsj_1928.cs	0	9	Sotheby	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	'	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	s	_	_	_	_	_	_	3)
paw/wsj_1928.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	rázně	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	14	popírá	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	16	že	_	_	_	_	_	_	(7
paw/wsj_1928.cs	0	17	by	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	18	společnost	_	_	_	_	_	_	(8)
paw/wsj_1928.cs	0	19	Dorranceovým	_	_	_	_	_	_	(4)|(9
paw/wsj_1928.cs	0	20	dědicům	_	_	_	_	_	_	9)
paw/wsj_1928.cs	0	21	nabídla	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	22	záruku	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	23	na	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	24	vrácení	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	25	peněz	_	_	_	_	_	_	7)
paw/wsj_1928.cs	0	26	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	27	a	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	28	označila	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	29	takové	_	_	_	_	_	_	(7
paw/wsj_1928.cs	0	30	informace	_	_	_	_	_	_	7)
paw/wsj_1928.cs	0	31	za	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	32	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	33	nepřesné	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	34	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	35	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	V	_	_	_	_	_	_	(11
paw/wsj_1928.cs	0	1	prodejním	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	katalogu	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	na	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	křídovém	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	papíře	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	v	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	pevných	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	deskách	_	_	_	_	_	_	11)
paw/wsj_1928.cs	0	9	je	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	však	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	nenápadně	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	uvedeno	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	prohlášení	_	_	_	_	_	_	(10)
paw/wsj_1928.cs	0	14	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	společnost	_	_	_	_	_	_	(3
paw/wsj_1928.cs	0	16	Sotheby	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	17	'	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	18	s	_	_	_	_	_	_	3)
paw/wsj_1928.cs	0	19	má	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	20	podíl	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	21	na	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	22	majetku	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	23	uvedeném	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	24	v	_	_	_	_	_	_	(11
paw/wsj_1928.cs	0	25	tomto	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	26	katalogu	_	_	_	_	_	_	11)
paw/wsj_1928.cs	0	27	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	28	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Mluvčí	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	společnosti	_	_	_	_	_	_	(3
paw/wsj_1928.cs	0	2	Sotheby	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	'	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	s	_	_	_	_	_	_	3)
paw/wsj_1928.cs	0	5	vysvětluje	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	toto	_	_	_	_	_	_	(10
paw/wsj_1928.cs	0	7	prohlášení	_	_	_	_	_	_	10)
paw/wsj_1928.cs	0	8	tak	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	že	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	vyjadřuje	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	přesně	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	14	to	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	16	co	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	17	v	_	_	_	_	_	_	(10
paw/wsj_1928.cs	0	18	něm	_	_	_	_	_	_	10)
paw/wsj_1928.cs	0	19	stojí	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	20	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Mají	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	určitou	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	výši	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	finančního	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	podílu	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	na	_	_	_	_	_	_	(2
paw/wsj_1928.cs	0	7	sbírce	_	_	_	_	_	_	2)
paw/wsj_1928.cs	0	8	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	Detaily	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	uvádět	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	nebudeme	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	.	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	"	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Frank	_	_	_	_	_	_	(13
paw/wsj_1928.cs	0	1	Mirabello	_	_	_	_	_	_	13)
paw/wsj_1928.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	právník	_	_	_	_	_	_	(13
paw/wsj_1928.cs	0	4	u	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	právní	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	společnosti	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	Morgan	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	9	Lewis	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	&	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	Bockius	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	z	_	_	_	_	_	_	(12
paw/wsj_1928.cs	0	13	Filadelfie	_	_	_	_	_	_	12)|13)
paw/wsj_1928.cs	0	14	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	který	_	_	_	_	_	_	(13)
paw/wsj_1928.cs	0	16	spravuje	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	17	majetek	_	_	_	_	_	_	(14
paw/wsj_1928.cs	0	18	Dorranceových	_	_	_	_	_	_	(9)|14)
paw/wsj_1928.cs	0	19	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	20	odmítá	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	21	tato	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	22	finanční	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	23	opatření	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	24	komentovat	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	25	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Společnost	_	_	_	_	_	_	(3
paw/wsj_1928.cs	0	1	Sotheby	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	'	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	s	_	_	_	_	_	_	3)
paw/wsj_1928.cs	0	4	nabídla	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	záruku	_	_	_	_	_	_	(16
paw/wsj_1928.cs	0	6	100	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	milionů	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	dolarů	_	_	_	_	_	_	16)
paw/wsj_1928.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	aby	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	sbírku	_	_	_	_	_	_	(2
paw/wsj_1928.cs	0	12	Dorranceových	_	_	_	_	_	_	2)|(9)
paw/wsj_1928.cs	0	13	udržela	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	14	z	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	dosahu	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	16	svého	_	_	_	_	_	_	(3)|(15
paw/wsj_1928.cs	0	17	hlavního	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	18	konkurenta	_	_	_	_	_	_	15)
paw/wsj_1928.cs	0	19	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	20	aukčního	_	_	_	_	_	_	(15
paw/wsj_1928.cs	0	21	domu	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	22	Christie	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	23	'	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	24	s	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	25	International	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	26	PLC	_	_	_	_	_	_	15)
paw/wsj_1928.cs	0	27	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	28	přičemž	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	29	společnost	_	_	_	_	_	_	(15
paw/wsj_1928.cs	0	30	Christie	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	31	'	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	32	s	_	_	_	_	_	_	15)
paw/wsj_1928.cs	0	33	v	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	34	průběhu	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	35	řady	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	36	let	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	37	vyřizovala	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	38	pro	_	_	_	_	_	_	(9
paw/wsj_1928.cs	0	39	Dorranceovy	_	_	_	_	_	_	9)
paw/wsj_1928.cs	0	40	menší	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	41	prodeje	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	42	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Když	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	se	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	představitelé	_	_	_	_	_	_	(18
paw/wsj_1928.cs	0	3	společnosti	_	_	_	_	_	_	(15
paw/wsj_1928.cs	0	4	Christie	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	'	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	s	_	_	_	_	_	_	15)|18)
paw/wsj_1928.cs	0	7	ptali	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	9	proč	_	_	_	_	_	_	(17
paw/wsj_1928.cs	0	10	nebyla	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	pro	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	prodej	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	sbírky	_	_	_	_	_	_	(2
paw/wsj_1928.cs	0	14	Dorranceových	_	_	_	_	_	_	2)|(9)
paw/wsj_1928.cs	0	15	vybrána	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	16	jejich	_	_	_	_	_	_	(15|(18)
paw/wsj_1928.cs	0	17	společnost	_	_	_	_	_	_	15)|17)
paw/wsj_1928.cs	0	18	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	19	zástupci	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	20	rodiny	_	_	_	_	_	_	(9
paw/wsj_1928.cs	0	21	Dorranceových	_	_	_	_	_	_	9)
paw/wsj_1928.cs	0	22	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	23	řekli	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	24	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	25	že	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	26	je	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	27	to	_	_	_	_	_	_	(17)
paw/wsj_1928.cs	0	28	otázka	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	29	finančního	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	30	hlediska	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	31	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	32	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	33	prohlásil	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	34	Michael	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	35	Findlay	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	36	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	37	ředitel	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	38	oddělení	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	39	pro	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	40	impresionistické	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	41	a	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	42	moderní	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	43	obrazy	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	44	společnosti	_	_	_	_	_	_	(15
paw/wsj_1928.cs	0	45	Christie	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	46	'	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	47	s	_	_	_	_	_	_	15)
paw/wsj_1928.cs	0	48	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Sběratelé	_	_	_	_	_	_	(19)
paw/wsj_1928.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	kteří	_	_	_	_	_	_	(19)
paw/wsj_1928.cs	0	3	si	_	_	_	_	_	_	(19)
paw/wsj_1928.cs	0	4	vydělali	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	peníze	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	na	_	_	_	_	_	_	(5
paw/wsj_1928.cs	0	7	Wall	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	Street	_	_	_	_	_	_	5)
paw/wsj_1928.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	se	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	stali	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	více	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	a	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	14	více	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	důležitou	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	16	součástí	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	17	obchodu	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	18	s	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	19	uměním	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	20	a	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	21	jejich	_	_	_	_	_	_	(19)
paw/wsj_1928.cs	0	22	peníze	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	23	přispěly	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	24	k	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	25	urychlení	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	26	rozvoje	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	27	umění	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	28	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	29	avšak	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	30	v	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	31	poslední	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	32	době	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	33	se	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	34	zdá	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	35	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	36	že	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	37	jim	_	_	_	_	_	_	(19)
paw/wsj_1928.cs	0	38	společnost	_	_	_	_	_	_	(3
paw/wsj_1928.cs	0	39	Sotheby	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	40	'	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	41	s	_	_	_	_	_	_	3)
paw/wsj_1928.cs	0	42	přízeň	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	43	oplácí	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	44	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	V	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	listopadu	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	1987	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	společnost	_	_	_	_	_	_	(3
paw/wsj_1928.cs	0	4	Sotheby	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	'	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	s	_	_	_	_	_	_	3)
paw/wsj_1928.cs	0	7	nabídla	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	australskému	_	_	_	_	_	_	(21
paw/wsj_1928.cs	0	9	obchodníkovi	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	Alanu	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	Bondovi	_	_	_	_	_	_	21)
paw/wsj_1928.cs	0	12	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	překlenovací	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	14	úvěr	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	16	ve	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	17	stylu	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	18	Wall	_	_	_	_	_	_	(5
paw/wsj_1928.cs	0	19	Street	_	_	_	_	_	_	5)
paw/wsj_1928.cs	0	20	ve	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	21	výši	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	22	přibližně	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	23	27	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	24	milionů	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	25	dolarů	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	26	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	27	aby	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	28	mu	_	_	_	_	_	_	(21)
paw/wsj_1928.cs	0	29	umožnila	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	30	koupit	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	31	obraz	_	_	_	_	_	_	(22
paw/wsj_1928.cs	0	32	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	33	Kosatce	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	34	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	35	od	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	36	Vincenta	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	37	van	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	38	Gogha	_	_	_	_	_	_	22)
paw/wsj_1928.cs	0	39	za	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	40	53.9	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	41	milionu	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	42	dolarů	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	43	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Jednalo	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	se	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	o	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	historicky	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	nejvyšší	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	nabídku	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	za	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	umělecké	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	dílo	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	9	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Jenže	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	společnost	_	_	_	_	_	_	(3
paw/wsj_1928.cs	0	2	Sotheby	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	'	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	s	_	_	_	_	_	_	3)
paw/wsj_1928.cs	0	5	před	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	dvěma	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	týdny	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	uvedla	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	že	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	má	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	obraz	_	_	_	_	_	_	(22)
paw/wsj_1928.cs	0	13	pod	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	14	zámkem	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	16	jelikož	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	17	půjčka	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	18	nebyla	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	19	plně	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	20	splacena	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	21	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Společnost	_	_	_	_	_	_	(3
paw/wsj_1928.cs	0	1	Sotheby	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	'	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	s	_	_	_	_	_	_	3)
paw/wsj_1928.cs	0	4	nabízí	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	takovéto	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	dohody	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	protože	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	9	jde	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	o	_	_	_	_	_	_	(23
paw/wsj_1928.cs	0	11	trh	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	prodejců	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	umění	_	_	_	_	_	_	23)
paw/wsj_1928.cs	0	14	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	kde	_	_	_	_	_	_	(23)
paw/wsj_1928.cs	0	16	se	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	17	alespoň	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	18	jedná	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	19	o	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	20	nejlepší	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	21	díla	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	22	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	23	říká	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	24	Ralph	_	_	_	_	_	_	(24
paw/wsj_1928.cs	0	25	Lerner	_	_	_	_	_	_	24)
paw/wsj_1928.cs	0	26	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	27	právní	_	_	_	_	_	_	(24
paw/wsj_1928.cs	0	28	zástupce	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	29	a	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	30	autor	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	31	knihy	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	32	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	33	Art	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	34	Law	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	35	(	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	36	Právo	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	37	umění	_	_	_	_	_	_	24)
paw/wsj_1928.cs	0	38	)	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	39	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	40	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	Zdá	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	se	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	že	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	je	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	na	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	prodej	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	mnoho	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	9	uměleckých	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	děl	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	avšak	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	konkurence	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	14	je	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	silnější	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	16	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Konkurence	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	nabízí	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	prodejci	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	možnost	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	výhodnějšího	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	obchodu	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	řekl	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	9	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Lidé	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	obeznámení	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	s	_	_	_	_	_	_	(1
paw/wsj_1928.cs	0	3	transakcí	_	_	_	_	_	_	1)
paw/wsj_1928.cs	0	4	uvedli	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	že	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	Dorranceovi	_	_	_	_	_	_	(9)
paw/wsj_1928.cs	0	8	přesto	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	9	obdrží	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	podstatnou	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	část	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	zisku	_	_	_	_	_	_	(25
paw/wsj_1928.cs	0	13	z	_	_	_	_	_	_	(26
paw/wsj_1928.cs	0	14	aukce	_	_	_	_	_	_	25)|26)
paw/wsj_1928.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	16	který	_	_	_	_	_	_	(25)
paw/wsj_1928.cs	0	17	přesáhne	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	18	100	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	19	milionů	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	20	dolarů	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	21	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Je	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	však	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	pravděpodobné	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	že	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	společnost	_	_	_	_	_	_	(3
paw/wsj_1928.cs	0	6	Sotheby	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	'	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	s	_	_	_	_	_	_	3)
paw/wsj_1928.cs	0	9	za	_	_	_	_	_	_	(27
paw/wsj_1928.cs	0	10	částku	_	_	_	_	_	_	27)
paw/wsj_1928.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	která	_	_	_	_	_	_	(27)
paw/wsj_1928.cs	0	13	přesáhne	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	14	záruku	_	_	_	_	_	_	(16)
paw/wsj_1928.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	16	získá	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	17	vyšší	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	18	než	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	19	obvyklou	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	20	provizi	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	21	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	22	tzv	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	23	.	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	24	manažerskou	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	25	provizi	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	26	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Společnost	_	_	_	_	_	_	(3
paw/wsj_1928.cs	0	1	Sotheby	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	'	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	s	_	_	_	_	_	_	3)
paw/wsj_1928.cs	0	4	prodej	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	majetku	_	_	_	_	_	_	(14
paw/wsj_1928.cs	0	6	Dorranceových	_	_	_	_	_	_	(9)|14)
paw/wsj_1928.cs	0	7	intenzivně	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	propaguje	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	9	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Vloni	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	v	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	květnu	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	na	_	_	_	_	_	_	(28
paw/wsj_1928.cs	0	4	tiskové	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	konferenci	_	_	_	_	_	_	28)
paw/wsj_1928.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	kde	_	_	_	_	_	_	(28)
paw/wsj_1928.cs	0	8	společnost	_	_	_	_	_	_	(3
paw/wsj_1928.cs	0	9	Sotheby	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	'	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	s	_	_	_	_	_	_	3)
paw/wsj_1928.cs	0	12	oznámila	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	plány	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	14	ohledně	_	_	_	_	_	_	(26
paw/wsj_1928.cs	0	15	aukce	_	_	_	_	_	_	26)
paw/wsj_1928.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	17	odhadla	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	18	hodnotu	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	19	majetku	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	20	na	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	21	více	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	22	než	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	23	100	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	24	milionů	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	25	dolarů	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	26	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Nedávno	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	společnost	_	_	_	_	_	_	(3
paw/wsj_1928.cs	0	2	Sotheby	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	'	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	s	_	_	_	_	_	_	3)
paw/wsj_1928.cs	0	5	předpověděla	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	že	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	sbírka	_	_	_	_	_	_	(2)
paw/wsj_1928.cs	0	9	vynese	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	140	_	_	_	_	_	_	(31
paw/wsj_1928.cs	0	11	milionů	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	dolarů	_	_	_	_	_	_	31)
paw/wsj_1928.cs	0	13	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	V	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	historii	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	aukcí	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	je	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	to	_	_	_	_	_	_	(31)
paw/wsj_1928.cs	0	5	nejvyšší	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	odhad	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	za	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	jednu	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	9	sbírku	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Rozhodnutí	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	dát	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	k	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	prodeji	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	celou	_	_	_	_	_	_	(2
paw/wsj_1928.cs	0	5	sbírku	_	_	_	_	_	_	2)
paw/wsj_1928.cs	0	6	mnoho	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	lidí	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	překvapilo	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	jelikož	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	Dorrance	_	_	_	_	_	_	(4)
paw/wsj_1928.cs	0	12	působil	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	jako	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	14	předseda	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	Muzea	_	_	_	_	_	_	(32
paw/wsj_1928.cs	0	16	umění	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	17	ve	_	_	_	_	_	_	(12
paw/wsj_1928.cs	0	18	Filadelfii	_	_	_	_	_	_	12)|32)
paw/wsj_1928.cs	0	19	a	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	20	předpokládalo	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	21	se	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	22	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	23	že	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	24	řada	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	25	děl	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	26	bude	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	27	darována	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	28	této	_	_	_	_	_	_	(32
paw/wsj_1928.cs	0	29	instituci	_	_	_	_	_	_	32)
paw/wsj_1928.cs	0	30	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Na	_	_	_	_	_	_	(26
paw/wsj_1928.cs	0	1	aukci	_	_	_	_	_	_	26)
paw/wsj_1928.cs	0	2	včera	_	_	_	_	_	_	(29)
paw/wsj_1928.cs	0	3	večer	_	_	_	_	_	_	(30)
paw/wsj_1928.cs	0	4	zakoupila	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	13	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	ze	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	44	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	prodaných	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	9	děl	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	galerie	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	Aska	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	International	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	Gallery	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	14	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	akviziční	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	16	jednotka	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	17	pro	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	18	výtvarné	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	19	umění	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	20	společnosti	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	21	Aichi	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	22	Financial	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	23	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	24	japonského	_	_	_	_	_	_	(33
paw/wsj_1928.cs	0	25	konsorcia	_	_	_	_	_	_	33)
paw/wsj_1928.cs	0	26	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	27	které	_	_	_	_	_	_	(33)
paw/wsj_1928.cs	0	28	vlastní	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	29	7.5	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	30	%	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	31	podíl	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	32	společnosti	_	_	_	_	_	_	(15
paw/wsj_1928.cs	0	33	Christie	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	34	'	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	35	s	_	_	_	_	_	_	15)
paw/wsj_1928.cs	0	36	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Záruka	_	_	_	_	_	_	(16
paw/wsj_1928.cs	0	1	ze	_	_	_	_	_	_	(3
paw/wsj_1928.cs	0	2	strany	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	společnosti	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	Sotheby	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	'	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	s	_	_	_	_	_	_	3)|16)
paw/wsj_1928.cs	0	7	zatím	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	budí	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	9	ve	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	světě	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	umění	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	podiv	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	Spotřebitel	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	se	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	musí	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	zbavit	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	představy	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	že	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	aukční	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	9	dům	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	je	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	nestranný	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	prostředník	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	14	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	říká	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	16	newyorský	_	_	_	_	_	_	(34
paw/wsj_1928.cs	0	17	obchodník	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	18	s	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	19	uměním	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	20	David	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	21	Tunick	_	_	_	_	_	_	34)
paw/wsj_1928.cs	0	22	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Dodává	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	ale	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	že	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	on	_	_	_	_	_	_	(34)
paw/wsj_1928.cs	0	5	nemá	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	s	_	_	_	_	_	_	(36
paw/wsj_1928.cs	0	7	aukčními	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	domy	_	_	_	_	_	_	36)
paw/wsj_1928.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	které	_	_	_	_	_	_	(35|(36)
paw/wsj_1928.cs	0	11	prodávají	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	umělecká	_	_	_	_	_	_	(37
paw/wsj_1928.cs	0	13	díla	_	_	_	_	_	_	37)
paw/wsj_1928.cs	0	14	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	na	_	_	_	_	_	_	(37
paw/wsj_1928.cs	0	16	nichž	_	_	_	_	_	_	37)
paw/wsj_1928.cs	0	17	mají	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	18	finanční	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	19	podíl	_	_	_	_	_	_	35)
paw/wsj_1928.cs	0	20	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	21	žádný	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	22	problém	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	23	a	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	24	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	25	nemělo	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	26	by	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	27	se	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	28	to	_	_	_	_	_	_	(35)
paw/wsj_1928.cs	0	29	schovávat	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	30	někde	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	31	v	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	32	poznámce	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	33	psané	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	34	drobným	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	35	písmem	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	36	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	37	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	V	_	_	_	_	_	_	(35
paw/wsj_1928.cs	0	1	takových	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	situacích	_	_	_	_	_	_	35)
paw/wsj_1928.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	říká	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	se	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	dům	_	_	_	_	_	_	(38)
paw/wsj_1928.cs	0	8	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	9	bude	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	snažit	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	prezentovat	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	se	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	v	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	14	co	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	nejlepším	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	16	světle	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	17	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	18	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Například	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	na	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	vyjádření	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	aukčního	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	domu	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	ohledně	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	stavu	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	uměleckého	_	_	_	_	_	_	(39
paw/wsj_1928.cs	0	8	díla	_	_	_	_	_	_	39)
paw/wsj_1928.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	které	_	_	_	_	_	_	(39)
paw/wsj_1928.cs	0	11	je	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	určeno	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	k	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	14	prodeji	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	16	by	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	17	se	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	18	mělo	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	19	pohlížet	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	20	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	21	velmi	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	22	obezřetně	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	23	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	24	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	25	říká	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	26	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	Plateb	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	předem	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	v	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	hotovosti	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	je	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	na	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	všech	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	úrovních	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	9	stále	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	víc	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	říká	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	14	Bruce	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	Miller	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	17	prezident	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	18	společnosti	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	19	Art	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	20	Funding	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	21	Corp	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	22	.	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	23	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	24	věřitele	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	25	v	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	26	oblasti	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	27	umění	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	28	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Obchodníci	_	_	_	_	_	_	(41
paw/wsj_1928.cs	0	1	a	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	aukční	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	domy	_	_	_	_	_	_	41)
paw/wsj_1928.cs	0	4	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	vědí	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	že	_	_	_	_	_	_	(42
paw/wsj_1928.cs	0	8	když	_	_	_	_	_	_	(40
paw/wsj_1928.cs	0	9	za	_	_	_	_	_	_	(39
paw/wsj_1928.cs	0	10	to	_	_	_	_	_	_	39)
paw/wsj_1928.cs	0	11	nenabídnou	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	půl	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	milionu	_	_	_	_	_	_	40)
paw/wsj_1928.cs	0	14	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	udělá	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	16	to	_	_	_	_	_	_	(40)
paw/wsj_1928.cs	0	17	někdo	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	18	jiný	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	19	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	20	protože	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	21	až	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	22	tak	_	_	_	_	_	_	(42)
paw/wsj_1928.cs	0	23	velká	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	24	je	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	25	konkurence	_	_	_	_	_	_	42)
paw/wsj_1928.cs	0	26	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	27	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Dvě	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	malé	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	2	newyorské	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	galerie	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	Coe	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	5	Kerr	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	Gallery	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	a	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	Beadleston	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	9	Fine	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	Arts	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	11	v	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	12	lednu	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	vyfoukly	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	14	konkurenčním	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	aukčním	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	16	domům	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	17	velkou	_	_	_	_	_	_	(43
paw/wsj_1928.cs	0	18	uměleckou	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	19	sbírku	_	_	_	_	_	_	43)
paw/wsj_1928.cs	0	20	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	21	kterou	_	_	_	_	_	_	(43)
paw/wsj_1928.cs	0	22	vlastnili	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	23	Askinovi	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	24	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	25	přičemž	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	26	platba	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	27	předem	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	28	činila	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	29	přibližně	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	30	25	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	31	milionů	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	32	dolarů	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	33	.	_	_	_	_	_	_	-

paw/wsj_1928.cs	0	0	Mluvčí	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	1	společnosti	_	_	_	_	_	_	(15
paw/wsj_1928.cs	0	2	Christie	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	3	'	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	4	s	_	_	_	_	_	_	15)
paw/wsj_1928.cs	0	5	řekla	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	7	že	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	8	ačkoli	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	9	se	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	10	aukční	_	_	_	_	_	_	(15
paw/wsj_1928.cs	0	11	dům	_	_	_	_	_	_	15)
paw/wsj_1928.cs	0	12	někdy	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	13	vzdá	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	14	provize	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	15	prodejce	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	17	aby	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	18	získal	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	19	umělecká	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	20	díla	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	21	-	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	22	přičemž	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	23	stejně	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	24	dostane	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	25	provizi	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	26	od	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	27	kupce	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	28	-	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	29	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	30	společnost	_	_	_	_	_	_	(15
paw/wsj_1928.cs	0	31	Christie	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	32	'	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	33	s	_	_	_	_	_	_	15)
paw/wsj_1928.cs	0	34	finanční	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	35	záruky	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	36	nabízet	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	37	nebude	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	38	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	39	protože	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	40	"	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	41	společnost	_	_	_	_	_	_	(15
paw/wsj_1928.cs	0	42	Christie	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	43	'	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	44	s	_	_	_	_	_	_	15)
paw/wsj_1928.cs	0	45	se	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	46	domnívá	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	47	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	48	že	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	49	její	_	_	_	_	_	_	(15)
paw/wsj_1928.cs	0	50	hlavní	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	51	úlohou	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	52	je	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	53	být	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	54	aukčním	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	55	domem	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	56	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	57	tedy	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	58	zprostředkovatelem	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	59	(	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	60	pro	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	61	kupce	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	62	a	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	63	prodejce	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	64	)	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	65	,	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	66	nikoli	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	67	být	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	68	bankou	_	_	_	_	_	_	-
paw/wsj_1928.cs	0	69	.	_	_	_	_	_	_	-

#end document 