#begin document (paw/wsj_1906.cs); part 000
paw/wsj_1906.cs	0	0	Etická	_	_	_	_	_	_	(1|(5
paw/wsj_1906.cs	0	1	komise	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	2	sněmovny	_	_	_	_	_	_	5)
paw/wsj_1906.cs	0	3	oficiálně	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	4	obvinila	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	5	poslance	_	_	_	_	_	_	(2
paw/wsj_1906.cs	0	6	Jima	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	7	Batese	_	_	_	_	_	_	2)
paw/wsj_1906.cs	0	8	(	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	9	demokrata	_	_	_	_	_	_	(2
paw/wsj_1906.cs	0	10	za	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	11	Kalifornii	_	_	_	_	_	_	2)
paw/wsj_1906.cs	0	12	)	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	13	ze	_	_	_	_	_	_	(3
paw/wsj_1906.cs	0	14	sexuálního	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	15	obtěžování	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	16	dvou	_	_	_	_	_	_	(4
paw/wsj_1906.cs	0	17	zaměstnankyň	_	_	_	_	_	_	3)|4)
paw/wsj_1906.cs	0	18	,	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	19	ale	_	_	_	_	_	_	1)
paw/wsj_1906.cs	0	20	nedoporučila	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	21	formální	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	22	disciplinární	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	23	řízení	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	24	.	_	_	_	_	_	_	-

paw/wsj_1906.cs	0	0	Poslanec	_	_	_	_	_	_	(2
paw/wsj_1906.cs	0	1	Bates	_	_	_	_	_	_	2)
paw/wsj_1906.cs	0	2	uvedl	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	4	že	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	5	rozhodnutí	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	6	přijal	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	7	,	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	8	ale	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	9	jedna	_	_	_	_	_	_	(6
paw/wsj_1906.cs	0	10	z	_	_	_	_	_	_	(4
paw/wsj_1906.cs	0	11	obětí	_	_	_	_	_	_	4)|6)
paw/wsj_1906.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	13	Dorena	_	_	_	_	_	_	(6
paw/wsj_1906.cs	0	14	Bertussiová	_	_	_	_	_	_	6)
paw/wsj_1906.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	16	veřejně	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	17	označila	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	18	vedení	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	19	případu	_	_	_	_	_	_	(7)
paw/wsj_1906.cs	0	20	etickou	_	_	_	_	_	_	(5
paw/wsj_1906.cs	0	21	radou	_	_	_	_	_	_	5)
paw/wsj_1906.cs	0	22	za	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	23	"	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	24	absurdní	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	25	"	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	26	.	_	_	_	_	_	_	-

paw/wsj_1906.cs	0	0	Více	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	1	než	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	2	rok	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	3	poté	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	5	co	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	6	Bertussiová	_	_	_	_	_	_	(6)
paw/wsj_1906.cs	0	7	napsala	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	8	stížnost	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	10	vydala	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	11	komise	_	_	_	_	_	_	(5)
paw/wsj_1906.cs	0	12	"	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	13	pokárání	_	_	_	_	_	_	(8)
paw/wsj_1906.cs	0	14	"	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	16	které	_	_	_	_	_	_	(8)
paw/wsj_1906.cs	0	17	uvádí	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	18	,	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	19	že	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	20	poslanec	_	_	_	_	_	_	(2
paw/wsj_1906.cs	0	21	Bates	_	_	_	_	_	_	2)
paw/wsj_1906.cs	0	22	připustil	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	23	jednání	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	24	porušující	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	25	sněmovní	_	_	_	_	_	_	(9
paw/wsj_1906.cs	0	26	řád	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	27	zakazující	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	28	diskriminaci	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	29	zaměstnanců	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	30	na	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	31	základě	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	32	pohlaví	_	_	_	_	_	_	9)
paw/wsj_1906.cs	0	33	.	_	_	_	_	_	_	-

paw/wsj_1906.cs	0	0	Komise	_	_	_	_	_	_	(5)
paw/wsj_1906.cs	0	1	nařídila	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	2	poslanci	_	_	_	_	_	_	(2
paw/wsj_1906.cs	0	3	Batesovi	_	_	_	_	_	_	2)
paw/wsj_1906.cs	0	4	napsat	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	5	Bertussiové	_	_	_	_	_	_	(4|(6)
paw/wsj_1906.cs	0	6	a	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	7	druhé	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	8	stěžovatelce	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	10	Karen	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	11	Drydenové	_	_	_	_	_	_	4)
paw/wsj_1906.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	13	omluvné	_	_	_	_	_	_	(10
paw/wsj_1906.cs	0	14	dopisy	_	_	_	_	_	_	10)
paw/wsj_1906.cs	0	15	.	_	_	_	_	_	_	-

paw/wsj_1906.cs	0	0	Poslanec	_	_	_	_	_	_	(2
paw/wsj_1906.cs	0	1	Bates	_	_	_	_	_	_	2)
paw/wsj_1906.cs	0	2	prohlásil	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	4	že	_	_	_	_	_	_	(11
paw/wsj_1906.cs	0	5	dopisy	_	_	_	_	_	_	(10)
paw/wsj_1906.cs	0	6	napíše	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	7	tak	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	9	jak	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	10	mu	_	_	_	_	_	_	(2)
paw/wsj_1906.cs	0	11	bylo	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	12	nařízeno	_	_	_	_	_	_	11)
paw/wsj_1906.cs	0	13	.	_	_	_	_	_	_	-

paw/wsj_1906.cs	0	0	"	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	1	Rozhodnutí	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	2	Etické	_	_	_	_	_	_	(5
paw/wsj_1906.cs	0	3	komise	_	_	_	_	_	_	5)
paw/wsj_1906.cs	0	4	v	_	_	_	_	_	_	(7
paw/wsj_1906.cs	0	5	této	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	6	záležitosti	_	_	_	_	_	_	7)
paw/wsj_1906.cs	0	7	akceptuji	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	9	"	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	10	řekl	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	11	.	_	_	_	_	_	_	-

paw/wsj_1906.cs	0	0	Komise	_	_	_	_	_	_	(5)
paw/wsj_1906.cs	0	1	také	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	2	poslance	_	_	_	_	_	_	(2
paw/wsj_1906.cs	0	3	Batese	_	_	_	_	_	_	2)
paw/wsj_1906.cs	0	4	varovala	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	6	že	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	7	jakékoliv	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	8	další	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	9	porušení	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	10	"	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	11	může	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	12	vyústit	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	13	v	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	14	doporučení	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	15	zvážit	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	16	disciplinární	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	17	řízení	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	18	"	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	19	.	_	_	_	_	_	_	-

paw/wsj_1906.cs	0	0	Bertussiová	_	_	_	_	_	_	(6)
paw/wsj_1906.cs	0	1	se	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	2	ale	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	3	zeptala	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	4	:	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	5	"	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	6	Kdo	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	7	rozumný	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	8	by	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	9	podával	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	10	další	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	11	stížnost	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	12	k	_	_	_	_	_	_	(5
paw/wsj_1906.cs	0	13	Etické	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	14	komisi	_	_	_	_	_	_	5)
paw/wsj_1906.cs	0	15	?	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	16	"	_	_	_	_	_	_	-

paw/wsj_1906.cs	0	0	Poslanec	_	_	_	_	_	_	(2
paw/wsj_1906.cs	0	1	Bates	_	_	_	_	_	_	2)
paw/wsj_1906.cs	0	2	veřejně	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	3	požádal	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	4	voliče	_	_	_	_	_	_	(12)
paw/wsj_1906.cs	0	5	o	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	6	odpuštění	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	7	a	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	8	byl	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	9	minulý	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	10	listopad	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	11	znovu	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	12	zvolen	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	13	60	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	14	%	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	15	hlasů	_	_	_	_	_	_	-
paw/wsj_1906.cs	0	16	.	_	_	_	_	_	_	-

#end document 