#begin document (paw/wsj_1942.en); part 000
paw/wsj_1942.en	0	0	Grumman	_	_	_	_	_	_	-
paw/wsj_1942.en	0	1	Corp.	_	_	_	_	_	_	-
paw/wsj_1942.en	0	2	was	_	_	_	_	_	_	-
paw/wsj_1942.en	0	3	awarded	_	_	_	_	_	_	-
paw/wsj_1942.en	0	4	a	_	_	_	_	_	_	-
paw/wsj_1942.en	0	5	$	_	_	_	_	_	_	-
paw/wsj_1942.en	0	6	53.1	_	_	_	_	_	_	-
paw/wsj_1942.en	0	7	million	_	_	_	_	_	_	-
paw/wsj_1942.en	0	8	Navy	_	_	_	_	_	_	-
paw/wsj_1942.en	0	9	contract	_	_	_	_	_	_	-
paw/wsj_1942.en	0	10	for	_	_	_	_	_	_	-
paw/wsj_1942.en	0	11	advanced	_	_	_	_	_	_	-
paw/wsj_1942.en	0	12	acquisition	_	_	_	_	_	_	-
paw/wsj_1942.en	0	13	of	_	_	_	_	_	_	-
paw/wsj_1942.en	0	14	six	_	_	_	_	_	_	-
paw/wsj_1942.en	0	15	E-2C	_	_	_	_	_	_	-
paw/wsj_1942.en	0	16	tactical	_	_	_	_	_	_	-
paw/wsj_1942.en	0	17	control	_	_	_	_	_	_	-
paw/wsj_1942.en	0	18	aircraft	_	_	_	_	_	_	-
paw/wsj_1942.en	0	19	.	_	_	_	_	_	_	-

paw/wsj_1942.en	0	0	LTV	_	_	_	_	_	_	-
paw/wsj_1942.en	0	1	Corp.	_	_	_	_	_	_	-
paw/wsj_1942.en	0	2	won	_	_	_	_	_	_	-
paw/wsj_1942.en	0	3	a	_	_	_	_	_	_	-
paw/wsj_1942.en	0	4	$	_	_	_	_	_	_	-
paw/wsj_1942.en	0	5	25	_	_	_	_	_	_	-
paw/wsj_1942.en	0	6	million	_	_	_	_	_	_	-
paw/wsj_1942.en	0	7	Army	_	_	_	_	_	_	-
paw/wsj_1942.en	0	8	contract	_	_	_	_	_	_	-
paw/wsj_1942.en	0	9	for	_	_	_	_	_	_	-
paw/wsj_1942.en	0	10	missile	_	_	_	_	_	_	-
paw/wsj_1942.en	0	11	test	_	_	_	_	_	_	-
paw/wsj_1942.en	0	12	equipment	_	_	_	_	_	_	-
paw/wsj_1942.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1942.en	0	0	Unisys	_	_	_	_	_	_	-
paw/wsj_1942.en	0	1	Corp.	_	_	_	_	_	_	-
paw/wsj_1942.en	0	2	received	_	_	_	_	_	_	-
paw/wsj_1942.en	0	3	a	_	_	_	_	_	_	-
paw/wsj_1942.en	0	4	$	_	_	_	_	_	_	-
paw/wsj_1942.en	0	5	24.4	_	_	_	_	_	_	-
paw/wsj_1942.en	0	6	million	_	_	_	_	_	_	-
paw/wsj_1942.en	0	7	Air	_	_	_	_	_	_	(1
paw/wsj_1942.en	0	8	Force	_	_	_	_	_	_	1)
paw/wsj_1942.en	0	9	contract	_	_	_	_	_	_	-
paw/wsj_1942.en	0	10	for	_	_	_	_	_	_	-
paw/wsj_1942.en	0	11	computer	_	_	_	_	_	_	-
paw/wsj_1942.en	0	12	programming	_	_	_	_	_	_	-
paw/wsj_1942.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1942.en	0	0	Ford	_	_	_	_	_	_	-
paw/wsj_1942.en	0	1	Aerospace	_	_	_	_	_	_	-
paw/wsj_1942.en	0	2	&	_	_	_	_	_	_	-
paw/wsj_1942.en	0	3	Communications	_	_	_	_	_	_	-
paw/wsj_1942.en	0	4	Corp.	_	_	_	_	_	_	-
paw/wsj_1942.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1942.en	0	6	a	_	_	_	_	_	_	-
paw/wsj_1942.en	0	7	unit	_	_	_	_	_	_	-
paw/wsj_1942.en	0	8	of	_	_	_	_	_	_	-
paw/wsj_1942.en	0	9	Ford	_	_	_	_	_	_	-
paw/wsj_1942.en	0	10	Motor	_	_	_	_	_	_	-
paw/wsj_1942.en	0	11	Co.	_	_	_	_	_	_	-
paw/wsj_1942.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1942.en	0	13	was	_	_	_	_	_	_	-
paw/wsj_1942.en	0	14	awarded	_	_	_	_	_	_	-
paw/wsj_1942.en	0	15	a	_	_	_	_	_	_	-
paw/wsj_1942.en	0	16	$	_	_	_	_	_	_	-
paw/wsj_1942.en	0	17	15.9	_	_	_	_	_	_	-
paw/wsj_1942.en	0	18	million	_	_	_	_	_	_	-
paw/wsj_1942.en	0	19	Air	_	_	_	_	_	_	(1
paw/wsj_1942.en	0	20	Force	_	_	_	_	_	_	1)
paw/wsj_1942.en	0	21	contract	_	_	_	_	_	_	-
paw/wsj_1942.en	0	22	for	_	_	_	_	_	_	-
paw/wsj_1942.en	0	23	computer	_	_	_	_	_	_	-
paw/wsj_1942.en	0	24	improvements	_	_	_	_	_	_	-
paw/wsj_1942.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1942.en	0	0	Rockwell	_	_	_	_	_	_	-
paw/wsj_1942.en	0	1	International	_	_	_	_	_	_	-
paw/wsj_1942.en	0	2	Corp.	_	_	_	_	_	_	-
paw/wsj_1942.en	0	3	was	_	_	_	_	_	_	-
paw/wsj_1942.en	0	4	issued	_	_	_	_	_	_	-
paw/wsj_1942.en	0	5	a	_	_	_	_	_	_	-
paw/wsj_1942.en	0	6	$	_	_	_	_	_	_	-
paw/wsj_1942.en	0	7	12.5	_	_	_	_	_	_	-
paw/wsj_1942.en	0	8	million	_	_	_	_	_	_	-
paw/wsj_1942.en	0	9	Air	_	_	_	_	_	_	(1
paw/wsj_1942.en	0	10	Force	_	_	_	_	_	_	1)
paw/wsj_1942.en	0	11	contract	_	_	_	_	_	_	-
paw/wsj_1942.en	0	12	for	_	_	_	_	_	_	-
paw/wsj_1942.en	0	13	changes	_	_	_	_	_	_	-
paw/wsj_1942.en	0	14	in	_	_	_	_	_	_	-
paw/wsj_1942.en	0	15	the	_	_	_	_	_	_	-
paw/wsj_1942.en	0	16	National	_	_	_	_	_	_	-
paw/wsj_1942.en	0	17	Aerospace	_	_	_	_	_	_	-
paw/wsj_1942.en	0	18	Plane	_	_	_	_	_	_	-
paw/wsj_1942.en	0	19	.	_	_	_	_	_	_	-

#end document 