#begin document (paw/wsj_1938.pl); part 000
paw/wsj_1938.pl	0	0	Ciba	_	_	_	_	_	_	(1|(2
paw/wsj_1938.pl	0	1	-	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	2	Geigy	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	3	Ltd	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	4	.	_	_	_	_	_	_	1)
paw/wsj_1938.pl	0	5	oraz	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	6	Chiron	_	_	_	_	_	_	(3
paw/wsj_1938.pl	0	7	Corp	_	_	_	_	_	_	2)|3)
paw/wsj_1938.pl	0	8	.	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	9	oznajmiły	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	11	że	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	12	przedłużyły	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	13	swoją	_	_	_	_	_	_	(2)
paw/wsj_1938.pl	0	14	ofertę	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	15	zakupu	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	16	Connaught	_	_	_	_	_	_	(4
paw/wsj_1938.pl	0	17	BioSciences	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	18	Inc	_	_	_	_	_	_	4)
paw/wsj_1938.pl	0	19	.	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	20	za	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	21	866	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	22	mln	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	23	dol	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	24	.	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	25	kanadyjskich	_	_	_	_	_	_	(5)
paw/wsj_1938.pl	0	26	(	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	27	736	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	28	mln	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	29	dol	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	30	.	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	31	amerykańskich	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	32	)	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	33	do	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	34	27	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	35	października	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	36	.	_	_	_	_	_	_	-

paw/wsj_1938.pl	0	0	Firmy	_	_	_	_	_	_	(2)
paw/wsj_1938.pl	0	1	poinformowały	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	2	wcześniej	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	4	że	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	5	nie	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	6	chciały	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	7	podnosić	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	8	swojej	_	_	_	_	_	_	(2)
paw/wsj_1938.pl	0	9	oferty	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	11	by	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	12	dorównać	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	13	ofercie	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	14	rywala	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	16	Instytutu	_	_	_	_	_	_	(6
paw/wsj_1938.pl	0	17	Merieux	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	18	S.A	_	_	_	_	_	_	6)
paw/wsj_1938.pl	0	19	.	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	20	,	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	21	w	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	22	wysokości	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	23	37	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	24	dol	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	25	.	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	26	kanadyjskich	_	_	_	_	_	_	(5)
paw/wsj_1938.pl	0	27	za	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	28	akcję	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	29	,	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	30	czyli	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	31	942	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	32	mln	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	33	dol	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	34	.	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	35	kanadyjskich	_	_	_	_	_	_	(5)
paw/wsj_1938.pl	0	36	.	_	_	_	_	_	_	-

paw/wsj_1938.pl	0	0	Jednakże	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	1	powiedziały	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	3	że	_	_	_	_	_	_	(7
paw/wsj_1938.pl	0	4	oferta	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	5	30	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	6	dol	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	7	.	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	8	kanadyjskich	_	_	_	_	_	_	(5)
paw/wsj_1938.pl	0	9	za	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	10	akcję	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	12	która	_	_	_	_	_	_	(7)
paw/wsj_1938.pl	0	13	powinna	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	14	wygasnąć	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	15	w	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	16	poniedziałek	_	_	_	_	_	_	7)
paw/wsj_1938.pl	0	17	,	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	18	może	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	19	być	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	20	przedłużona	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	21	lub	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	22	zmieniona	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	23	.	_	_	_	_	_	_	-

paw/wsj_1938.pl	0	0	Merieux	_	_	_	_	_	_	(6)
paw/wsj_1938.pl	0	1	,	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	2	producent	_	_	_	_	_	_	(6
paw/wsj_1938.pl	0	3	szczepionek	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	4	z	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	5	siedzibą	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	6	w	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	7	Lyonie	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	8	we	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	9	Francji	_	_	_	_	_	_	6)|(8)
paw/wsj_1938.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	11	w	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	12	51%	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	13	jest	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	14	w	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	15	posiadaniu	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	16	francuskiej	_	_	_	_	_	_	(8)
paw/wsj_1938.pl	0	17	firmy	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	18	państwowej	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	19	Rhone-	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	20	Poulenc	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	21	S.A	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	22	.	_	_	_	_	_	_	-

paw/wsj_1938.pl	0	0	Ciba	_	_	_	_	_	_	(1
paw/wsj_1938.pl	0	1	-	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	2	Geigy	_	_	_	_	_	_	1)
paw/wsj_1938.pl	0	3	jest	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	4	znaczącym	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	5	koncernem	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	6	farmaceutycznym	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	7	z	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	8	siedzibą	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	9	w	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	10	Bazylei	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	11	w	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	12	Szwajcarii	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	13	.	_	_	_	_	_	_	-

paw/wsj_1938.pl	0	0	Koncern	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	1	farmaceutyczny	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	2	Chiron	_	_	_	_	_	_	(3)
paw/wsj_1938.pl	0	3	ma	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	4	siedzibę	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	5	w	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	6	Emeryville	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	7	w	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	8	Kalifornii	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	9	.	_	_	_	_	_	_	-

paw/wsj_1938.pl	0	0	Connaught	_	_	_	_	_	_	(4)
paw/wsj_1938.pl	0	1	to	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	2	koncern	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	3	zajmujący	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	4	się	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	5	badaniami	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	6	biotechnologicznymi	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	7	oraz	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	8	produkcją	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	9	szczepionek	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	10	.	_	_	_	_	_	_	-

paw/wsj_1938.pl	0	0	Złożona	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	1	przez	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	2	Institut	_	_	_	_	_	_	(6
paw/wsj_1938.pl	0	3	Merieux	_	_	_	_	_	_	6)
paw/wsj_1938.pl	0	4	oferta	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	5	zakupu	_	_	_	_	_	_	(9
paw/wsj_1938.pl	0	6	Connaught	_	_	_	_	_	_	(4
paw/wsj_1938.pl	0	7	z	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	8	Toronto	_	_	_	_	_	_	4)|9)
paw/wsj_1938.pl	0	9	wywołała	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	10	konflikt	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	11	z	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	12	kanadyjskim	_	_	_	_	_	_	(5)|(10
paw/wsj_1938.pl	0	13	rządem	_	_	_	_	_	_	10)
paw/wsj_1938.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	15	który	_	_	_	_	_	_	(10)
paw/wsj_1938.pl	0	16	poinformował	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	17	Merieux	_	_	_	_	_	_	(6)
paw/wsj_1938.pl	0	18	w	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	19	zeszłym	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	20	tygodniu	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	21	,	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	22	że	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	23	nie	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	24	jest	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	25	przekonany	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	26	,	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	27	czy	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	28	proponowana	_	_	_	_	_	_	(9
paw/wsj_1938.pl	0	29	transakcja	_	_	_	_	_	_	9)
paw/wsj_1938.pl	0	30	przyniesie	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	31	Kanadzie	_	_	_	_	_	_	(5
paw/wsj_1938.pl	0	32	„czysty	_	_	_	_	_	_	5)
paw/wsj_1938.pl	0	33	zysk”	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	34	.	_	_	_	_	_	_	-

paw/wsj_1938.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	1	dniu	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	2	dzisiejszym	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	3	pracownicy	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	4	Merieux	_	_	_	_	_	_	(6)
paw/wsj_1938.pl	0	5	planują	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	6	spotkanie	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	7	z	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	8	urzędnikami	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	9	federalnymi	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	10	w	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	11	Ottawie	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	13	by	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	14	przedyskutować	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	15	tę	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	16	decyzję	_	_	_	_	_	_	-
paw/wsj_1938.pl	0	17	.	_	_	_	_	_	_	-

#end document 