#begin document (paw/wsj_1904.ru); part 000
paw/wsj_1904.ru	0	0	Британская	_	_	_	_	_	_	(1|(2)
paw/wsj_1904.ru	0	1	Комиссия	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	2	по	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	3	монополиям	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	4	и	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	5	слияниям	_	_	_	_	_	_	1)
paw/wsj_1904.ru	0	6	в	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	7	среду	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	8	утвердила	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	9	совершенную	_	_	_	_	_	_	(4
paw/wsj_1904.ru	0	10	Рона-Пуленком	_	_	_	_	_	_	(3
paw/wsj_1904.ru	0	11	С.Э.	_	_	_	_	_	_	3)
paw/wsj_1904.ru	0	12	покупку	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	13	особой	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	14	партии	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	15	химического	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	16	вещества	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	17	у	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	18	компании	_	_	_	_	_	_	(5
paw/wsj_1904.ru	0	19	Monsanto	_	_	_	_	_	_	4)|5)
paw/wsj_1904.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	21	говоря	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	23	что	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	24	маловероятно	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	26	чтобы	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	27	покупка	_	_	_	_	_	_	(4)
paw/wsj_1904.ru	0	28	оказала	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	29	какое-либо	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	30	длительное	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	31	воздействие	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	32	на	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	33	британских	_	_	_	_	_	_	(2)
paw/wsj_1904.ru	0	34	промышленных	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	35	потребителей	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	36	.	_	_	_	_	_	_	-

paw/wsj_1904.ru	0	0	Комиссия	_	_	_	_	_	_	(1)
paw/wsj_1904.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	2	которой	_	_	_	_	_	_	(1)
paw/wsj_1904.ru	0	3	Министерство	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	4	торговли	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	5	и	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	6	промышленности	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	7	поручило	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	8	изучить	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	9	эту	_	_	_	_	_	_	(4
paw/wsj_1904.ru	0	10	сделку	_	_	_	_	_	_	4)
paw/wsj_1904.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	12	после	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	13	того	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	15	как	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	16	та	_	_	_	_	_	_	(4)
paw/wsj_1904.ru	0	17	была	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	18	объявлена	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	19	в	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	20	феврале	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	22	заявила	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	24	что	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	25	разнообразие	_	_	_	_	_	_	(6
paw/wsj_1904.ru	0	26	поставщиков	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	27	химических	_	_	_	_	_	_	(7
paw/wsj_1904.ru	0	28	веществ	_	_	_	_	_	_	7)
paw/wsj_1904.ru	0	29	,	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	30	используемых	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	31	в	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	32	создании	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	33	анальгетиков	_	_	_	_	_	_	6)
paw/wsj_1904.ru	0	34	,	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	35	достаточно	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	36	велико	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	37	,	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	38	чтобы	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	39	уравновесить	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	40	доминантную	_	_	_	_	_	_	(8
paw/wsj_1904.ru	0	41	долю	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	42	британского	_	_	_	_	_	_	(2)|(9
paw/wsj_1904.ru	0	43	рынка	_	_	_	_	_	_	8)|9)
paw/wsj_1904.ru	0	44	,	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	45	которую	_	_	_	_	_	_	(8)
paw/wsj_1904.ru	0	46	Рона-Пуленк	_	_	_	_	_	_	(3)
paw/wsj_1904.ru	0	47	приобрел	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	48	бы	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	49	,	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	50	заключив	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	51	эту	_	_	_	_	_	_	(4
paw/wsj_1904.ru	0	52	сделку	_	_	_	_	_	_	4)
paw/wsj_1904.ru	0	53	.	_	_	_	_	_	_	-

paw/wsj_1904.ru	0	0	Французский	_	_	_	_	_	_	(3
paw/wsj_1904.ru	0	1	химический	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	2	гигант	_	_	_	_	_	_	3)
paw/wsj_1904.ru	0	3	получил	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	4	бы	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	5	80%ную	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	6	долю	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	7	британского	_	_	_	_	_	_	(2)|(9
paw/wsj_1904.ru	0	8	рынка	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	9	по	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	10	салициловой	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	11	кислоте	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	13	метилсалицилату	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	14	и	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	15	оптовому	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	16	аспирину	_	_	_	_	_	_	9)
paw/wsj_1904.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1904.ru	0	0	Комиссия	_	_	_	_	_	_	(1)
paw/wsj_1904.ru	0	1	сочла	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	4	если	_	_	_	_	_	_	(10
paw/wsj_1904.ru	0	5	бы	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	6	британское	_	_	_	_	_	_	(2)|(11
paw/wsj_1904.ru	0	7	правительство	_	_	_	_	_	_	11)
paw/wsj_1904.ru	0	8	попыталось	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	9	блокировать	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	10	слияние	_	_	_	_	_	_	(4)
paw/wsj_1904.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	12	Рона–Пуленк	_	_	_	_	_	_	(3)
paw/wsj_1904.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	14	вероятно	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	16	в	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	17	ответ	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	18	закрыл	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	19	бы	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	20	салицилатный	_	_	_	_	_	_	(12
paw/wsj_1904.ru	0	21	завод	_	_	_	_	_	_	12)
paw/wsj_1904.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	23	которым	_	_	_	_	_	_	(12)
paw/wsj_1904.ru	0	24	компания	_	_	_	_	_	_	(5
paw/wsj_1904.ru	0	25	Monsanto	_	_	_	_	_	_	5)
paw/wsj_1904.ru	0	26	управляет	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	27	в	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	28	Уэльсе	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	29	,	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	30	тем	_	_	_	_	_	_	(10
paw/wsj_1904.ru	0	31	самым	_	_	_	_	_	_	10)
paw/wsj_1904.ru	0	32	выведя	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	33	производство	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	34	из-под	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	35	юрисдикции	_	_	_	_	_	_	-
paw/wsj_1904.ru	0	36	Великобритании	_	_	_	_	_	_	(2)|10)
paw/wsj_1904.ru	0	37	.	_	_	_	_	_	_	-

#end document 