#begin document (paw/wsj_1922.cs); part 000
paw/wsj_1922.cs	0	0	Smrtící	_	_	_	_	_	_	(1
paw/wsj_1922.cs	0	1	otřesy	_	_	_	_	_	_	1)
paw/wsj_1922.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	3	které	_	_	_	_	_	_	(1)
paw/wsj_1922.cs	0	4	ničivě	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	5	zasáhly	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	6	oblast	_	_	_	_	_	_	(5
paw/wsj_1922.cs	0	7	Sanfranciské	_	_	_	_	_	_	(6
paw/wsj_1922.cs	0	8	zátoky	_	_	_	_	_	_	5)|6)
paw/wsj_1922.cs	0	9	-	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	10	silou	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	11	6.9	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	12	stupně	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	13	Richterovy	_	_	_	_	_	_	(4
paw/wsj_1922.cs	0	14	škály	_	_	_	_	_	_	4)
paw/wsj_1922.cs	0	15	-	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	16	se	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	17	s	_	_	_	_	_	_	(2
paw/wsj_1922.cs	0	18	velkým	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	19	zemětřesením	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	20	z	_	_	_	_	_	_	(3
paw/wsj_1922.cs	0	21	roku	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	22	1906	_	_	_	_	_	_	3)
paw/wsj_1922.cs	0	23	o	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	24	síle	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	25	8.25	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	26	stupně	_	_	_	_	_	_	2)
paw/wsj_1922.cs	0	27	nedaly	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	28	srovnat	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	29	.	_	_	_	_	_	_	-

paw/wsj_1922.cs	0	0	Rozdíl	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	1	pouhých	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	2	1.35	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	3	stupně	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	4	na	_	_	_	_	_	_	(4
paw/wsj_1922.cs	0	5	škále	_	_	_	_	_	_	4)
paw/wsj_1922.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	7	kterou	_	_	_	_	_	_	(4)
paw/wsj_1922.cs	0	8	ve	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	9	30	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	10	.	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	11	letech	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	12	navrhl	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	13	Charles	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	14	Richter	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	15	z	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	16	Kalifornského	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	17	technologického	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	18	institutu	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	19	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	20	znamená	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	21	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	22	že	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	23	starší	_	_	_	_	_	_	(2
paw/wsj_1922.cs	0	24	zemětřesení	_	_	_	_	_	_	2)
paw/wsj_1922.cs	0	25	bylo	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	26	"	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	27	10krát	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	28	až	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	29	20krát	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	30	silnější	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	31	"	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	32	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	33	říká	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	34	Lane	_	_	_	_	_	_	(8
paw/wsj_1922.cs	0	35	Johnson	_	_	_	_	_	_	8)
paw/wsj_1922.cs	0	36	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	37	ředitel	_	_	_	_	_	_	(8
paw/wsj_1922.cs	0	38	seismografického	_	_	_	_	_	_	(17
paw/wsj_1922.cs	0	39	oddělení	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	40	Kalifornské	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	41	univerzity	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	42	v	_	_	_	_	_	_	(18
paw/wsj_1922.cs	0	43	Berkeley	_	_	_	_	_	_	8)|17)|18)
paw/wsj_1922.cs	0	44	.	_	_	_	_	_	_	-

paw/wsj_1922.cs	0	0	Johnson	_	_	_	_	_	_	(8)
paw/wsj_1922.cs	0	1	dodal	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	3	že	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	4	v	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	5	úterý	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	6	praskla	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	7	půda	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	8	v	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	9	délce	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	10	20	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	11	až	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	12	30	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	13	mil	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	14	podél	_	_	_	_	_	_	(19
paw/wsj_1922.cs	0	15	zlomu	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	16	San	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	17	Andreas	_	_	_	_	_	_	19)
paw/wsj_1922.cs	0	18	.	_	_	_	_	_	_	-

paw/wsj_1922.cs	0	0	V	_	_	_	_	_	_	(3
paw/wsj_1922.cs	0	1	roce	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	2	1906	_	_	_	_	_	_	3)
paw/wsj_1922.cs	0	3	byla	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	4	prasklina	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	5	dlouhá	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	6	300	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	7	mil	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	8	a	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	9	široká	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	10	několik	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	11	stop	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	12	.	_	_	_	_	_	_	-

paw/wsj_1922.cs	0	0	Přestože	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	1	epicentrum	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	2	úterního	_	_	_	_	_	_	(1
paw/wsj_1922.cs	0	3	zemětřesení	_	_	_	_	_	_	1)
paw/wsj_1922.cs	0	4	bylo	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	5	lokalizováno	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	6	10	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	7	mil	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	8	severně	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	9	od	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	10	města	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	11	Santa	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	12	Cruz	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	13	a	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	14	50	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	15	mil	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	16	jižně	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	17	od	_	_	_	_	_	_	(9
paw/wsj_1922.cs	0	18	San	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	19	Franciska	_	_	_	_	_	_	9)
paw/wsj_1922.cs	0	20	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	21	jeho	_	_	_	_	_	_	(1)
paw/wsj_1922.cs	0	22	ničivost	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	23	se	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	24	projevila	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	25	na	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	26	zdánlivě	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	27	náhodných	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	28	místech	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	29	po	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	30	celém	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	31	pobřeží	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	32	.	_	_	_	_	_	_	-

paw/wsj_1922.cs	0	0	Největší	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	1	škody	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	2	však	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	3	byly	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	4	zaznamenány	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	5	na	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	6	budovách	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	7	a	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	8	vozovkách	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	9	vystavěných	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	10	na	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	11	zavážce	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	13	jako	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	14	je	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	15	například	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	16	čtvrť	_	_	_	_	_	_	(20
paw/wsj_1922.cs	0	17	Marina	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	18	District	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	19	v	_	_	_	_	_	_	(9
paw/wsj_1922.cs	0	20	San	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	21	Francisku	_	_	_	_	_	_	9)
paw/wsj_1922.cs	0	22	nebo	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	23	most	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	24	Bay	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	25	Bridge	_	_	_	_	_	_	20)
paw/wsj_1922.cs	0	26	-	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	27	dvě	_	_	_	_	_	_	(20
paw/wsj_1922.cs	0	28	oblasti	_	_	_	_	_	_	20)
paw/wsj_1922.cs	0	29	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	30	kde	_	_	_	_	_	_	(20)
paw/wsj_1922.cs	0	31	byly	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	32	škody	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	33	největší	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	34	.	_	_	_	_	_	_	-

paw/wsj_1922.cs	0	0	"	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	1	Zavážka	_	_	_	_	_	_	(21)
paw/wsj_1922.cs	0	2	-	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	3	volně	_	_	_	_	_	_	(21
paw/wsj_1922.cs	0	4	ložená	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	5	a	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	6	nezpevněná	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	7	půda	_	_	_	_	_	_	21)
paw/wsj_1922.cs	0	8	-	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	9	může	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	10	být	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	11	na	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	12	první	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	13	pohled	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	14	pevná	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	16	ale	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	17	když	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	18	s	_	_	_	_	_	_	(21
paw/wsj_1922.cs	0	19	ní	_	_	_	_	_	_	21)
paw/wsj_1922.cs	0	20	zatřesete	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	21	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	22	chová	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	23	se	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	24	jako	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	25	tekutina	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	26	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	27	"	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	28	řekl	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	29	v	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	30	televizním	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	31	rozhovoru	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	32	Douglas	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	33	Segar	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	34	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	35	profesor	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	36	geofyzikálních	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	37	věd	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	38	na	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	39	Státní	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	40	univerzitě	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	41	města	_	_	_	_	_	_	(9
paw/wsj_1922.cs	0	42	San	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	43	Franciska	_	_	_	_	_	_	9)
paw/wsj_1922.cs	0	44	.	_	_	_	_	_	_	-

paw/wsj_1922.cs	0	0	"	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	1	Rozestoupí	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	2	se	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	3	jako	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	4	sešívaná	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	5	deka	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	6	.	_	_	_	_	_	_	-

paw/wsj_1922.cs	0	0	Naše	_	_	_	_	_	_	(1
paw/wsj_1922.cs	0	1	zemětřesení	_	_	_	_	_	_	1)
paw/wsj_1922.cs	0	2	se	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	3	chovalo	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	4	velmi	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	5	podobně	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	6	jako	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	7	zemětřesení	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	8	v	_	_	_	_	_	_	(22
paw/wsj_1922.cs	0	9	Mexico	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	10	City	_	_	_	_	_	_	22)
paw/wsj_1922.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	12	kde	_	_	_	_	_	_	(22)
paw/wsj_1922.cs	0	13	vznikly	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	14	i	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	15	míle	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	16	od	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	17	epicentra	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	18	velké	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	19	škody	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	20	.	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	21	"	_	_	_	_	_	_	-

paw/wsj_1922.cs	0	0	Johnson	_	_	_	_	_	_	(8
paw/wsj_1922.cs	0	1	ze	_	_	_	_	_	_	(17
paw/wsj_1922.cs	0	2	seizmografické	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	3	stanice	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	4	v	_	_	_	_	_	_	(18
paw/wsj_1922.cs	0	5	Berkeley	_	_	_	_	_	_	8)|17)|18)
paw/wsj_1922.cs	0	6	řekl	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	7	:	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	8	"	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	9	Zavážku	_	_	_	_	_	_	(7)
paw/wsj_1922.cs	0	10	lze	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	11	použít	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	13	pokud	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	14	je	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	15	náležitě	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	16	upěchovaná	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	17	.	_	_	_	_	_	_	-

paw/wsj_1922.cs	0	0	Pak	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	1	do	_	_	_	_	_	_	(7
paw/wsj_1922.cs	0	2	ní	_	_	_	_	_	_	7)
paw/wsj_1922.cs	0	3	můžete	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	4	zarazit	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	5	pilíře	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	6	a	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	7	stavět	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	8	na	_	_	_	_	_	_	(7
paw/wsj_1922.cs	0	9	ní	_	_	_	_	_	_	7)
paw/wsj_1922.cs	0	10	.	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	11	"	_	_	_	_	_	_	-

paw/wsj_1922.cs	0	0	Uvedl	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	1	příklad	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	2	finanční	_	_	_	_	_	_	(10
paw/wsj_1922.cs	0	3	čtvrti	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	4	San	_	_	_	_	_	_	(9
paw/wsj_1922.cs	0	5	Franciska	_	_	_	_	_	_	9)|10)
paw/wsj_1922.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	7	kde	_	_	_	_	_	_	(10)
paw/wsj_1922.cs	0	8	řada	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	9	nových	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	10	skleněných	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	11	mrakodrapů	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	12	zůstala	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	13	prakticky	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	14	nedotčena	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	15	.	_	_	_	_	_	_	-

paw/wsj_1922.cs	0	0	Jenže	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	1	otázky	_	_	_	_	_	_	(11
paw/wsj_1922.cs	0	2	veřejných	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	3	zájmů	_	_	_	_	_	_	11)
paw/wsj_1922.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	5	které	_	_	_	_	_	_	(11)
paw/wsj_1922.cs	0	6	vyvolaly	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	7	škody	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	8	vzniklé	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	9	zemětřesením	_	_	_	_	_	_	(1)
paw/wsj_1922.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	11	bude	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	12	těžké	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	13	řešit	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	14	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	15	předpověděl	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	16	Johnson	_	_	_	_	_	_	(8)
paw/wsj_1922.cs	0	17	.	_	_	_	_	_	_	-

paw/wsj_1922.cs	0	0	"	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	1	Pozornost	_	_	_	_	_	_	(13
paw/wsj_1922.cs	0	2	veřejnosti	_	_	_	_	_	_	13)
paw/wsj_1922.cs	0	3	má	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	4	krátké	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	5	trvání	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	7	"	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	8	uvedl	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	9	.	_	_	_	_	_	_	-

paw/wsj_1922.cs	0	0	"	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	1	Již	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	2	roky	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	3	a	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	4	roky	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	5	víme	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	7	že	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	8	máme	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	9	spoustu	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	10	starých	_	_	_	_	_	_	(14
paw/wsj_1922.cs	0	11	nevyztužených	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	12	cihlových	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	13	(	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	14	z	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	15	období	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	16	před	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	17	50	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	18	.	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	19	lety	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	20	)	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	21	a	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	22	zděných	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	23	staveb	_	_	_	_	_	_	14)
paw/wsj_1922.cs	0	24	.	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	25	"	_	_	_	_	_	_	-

paw/wsj_1922.cs	0	0	Na	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	1	jedné	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	2	staré	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	3	budově	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	5	budově	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	6	Golden	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	7	State	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	8	Bank	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	9	Building	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	10	na	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	11	ulici	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	12	Front	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	13	Street	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	14	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	15	se	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	16	v	_	_	_	_	_	_	(1
paw/wsj_1922.cs	0	17	důsledku	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	18	zemětřesení	_	_	_	_	_	_	1)
paw/wsj_1922.cs	0	19	uvolnila	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	20	omítka	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	21	ze	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	22	žlutých	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	23	cihel	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	24	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	25	přičemž	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	26	část	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	27	třetího	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	28	patra	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	29	zůstala	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	30	nekrytá	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	31	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	32	zatímco	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	33	dolů	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	34	na	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	35	ulici	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	36	padaly	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	37	hromady	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	38	zaprášených	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	39	cihel	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	40	a	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	41	jen	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	42	těsně	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	43	míjely	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	44	chodce	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	45	a	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	46	auta	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	47	v	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	48	dopravní	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	49	špičce	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	50	.	_	_	_	_	_	_	-

paw/wsj_1922.cs	0	0	Johnson	_	_	_	_	_	_	(8)
paw/wsj_1922.cs	0	1	řekl	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	3	že	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	4	vyztužení	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	5	takových	_	_	_	_	_	_	(14
paw/wsj_1922.cs	0	6	starých	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	7	staveb	_	_	_	_	_	_	14)
paw/wsj_1922.cs	0	8	"	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	9	přijde	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	10	na	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	11	mnoho	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	12	peněz	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	13	.	_	_	_	_	_	_	-

paw/wsj_1922.cs	0	0	Je	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	1	to	_	_	_	_	_	_	(14)
paw/wsj_1922.cs	0	2	nebezpečné	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	3	.	_	_	_	_	_	_	-

paw/wsj_1922.cs	0	0	Ví	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	1	se	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	2	o	_	_	_	_	_	_	(14
paw/wsj_1922.cs	0	3	tom	_	_	_	_	_	_	14)
paw/wsj_1922.cs	0	4	.	_	_	_	_	_	_	-

paw/wsj_1922.cs	0	0	A	_	_	_	_	_	_	(16
paw/wsj_1922.cs	0	1	dříve	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	2	či	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	3	později	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	4	se	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	5	s	_	_	_	_	_	_	(14
paw/wsj_1922.cs	0	6	tím	_	_	_	_	_	_	14)
paw/wsj_1922.cs	0	7	bude	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	8	muset	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	9	něco	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	10	udělat	_	_	_	_	_	_	16)
paw/wsj_1922.cs	0	11	"	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	12	.	_	_	_	_	_	_	-

paw/wsj_1922.cs	0	0	Tato	_	_	_	_	_	_	(16
paw/wsj_1922.cs	0	1	nutnost	_	_	_	_	_	_	16)
paw/wsj_1922.cs	0	2	se	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	3	ještě	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	4	zvýšila	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	6	protože	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	7	zemětřesení	_	_	_	_	_	_	(1)
paw/wsj_1922.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	9	k	_	_	_	_	_	_	(1
paw/wsj_1922.cs	0	10	němuž	_	_	_	_	_	_	1)
paw/wsj_1922.cs	0	11	došlo	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	12	tento	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	13	týden	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	14	-	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	15	ačkoli	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	16	bylo	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	17	silné	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	18	a	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	19	doprovázely	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	20	jej	_	_	_	_	_	_	(1)
paw/wsj_1922.cs	0	21	stovky	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	22	následných	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	23	otřesů	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	24	-	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	25	neuvolnilo	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	26	dostatečné	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	27	množství	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	28	zadržované	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	29	nahromaděné	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	30	energie	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	31	podél	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	32	linií	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	33	zlomu	_	_	_	_	_	_	(19)
paw/wsj_1922.cs	0	34	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	35	aby	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	36	zamezilo	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	37	dalším	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	38	a	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	39	větším	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	40	otřesům	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	41	v	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	42	brzké	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	43	době	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	44	.	_	_	_	_	_	_	-

paw/wsj_1922.cs	0	0	"	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	1	To	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	2	velké	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	3	nás	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	4	ještě	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	5	čeká	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	7	"	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	8	předpověděl	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	9	v	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	10	rozhovoru	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	11	Johnson	_	_	_	_	_	_	(8)
paw/wsj_1922.cs	0	12	.	_	_	_	_	_	_	-

paw/wsj_1922.cs	0	0	"	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	1	Oblast	_	_	_	_	_	_	(5
paw/wsj_1922.cs	0	2	zátoky	_	_	_	_	_	_	5)|(6)
paw/wsj_1922.cs	0	3	má	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	4	tři	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	5	velmi	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	6	nebezpečné	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	7	zlomy	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	9	San	_	_	_	_	_	_	(19
paw/wsj_1922.cs	0	10	Andreas	_	_	_	_	_	_	19)
paw/wsj_1922.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	12	Hayward	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	13	a	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	14	Calaveras	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	15	.	_	_	_	_	_	_	-

paw/wsj_1922.cs	0	0	To	_	_	_	_	_	_	(1
paw/wsj_1922.cs	0	1	(	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	2	úterní	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	3	zemětřesení	_	_	_	_	_	_	1)
paw/wsj_1922.cs	0	4	)	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	5	náš	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	6	problém	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	7	nevyřešilo	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	8	.	_	_	_	_	_	_	-

paw/wsj_1922.cs	0	0	Taková	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	1	je	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	2	realita	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	3	v	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	4	Kalifornii	_	_	_	_	_	_	-
paw/wsj_1922.cs	0	5	.	_	_	_	_	_	_	-

#end document 