#begin document (paw/wsj_1912.pl); part 000
paw/wsj_1912.pl	0	0	–	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	1	Republika	_	_	_	_	_	_	(2
paw/wsj_1912.pl	0	2	Południowej	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	3	Afryki	_	_	_	_	_	_	2)
paw/wsj_1912.pl	0	4	wynegocjowała	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	5	ze	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	6	swoimi	_	_	_	_	_	_	(2)
paw/wsj_1912.pl	0	7	największymi	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	8	zagranicznymi	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	9	wierzycielami	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	10	nowe	_	_	_	_	_	_	(3
paw/wsj_1912.pl	0	11	porozumienie	_	_	_	_	_	_	3)
paw/wsj_1912.pl	0	12	dotyczące	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	13	długu	_	_	_	_	_	_	(4
paw/wsj_1912.pl	0	14	w	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	15	wysokości	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	16	ok	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	17	.	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	18	8	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	19	mld	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	20	dol	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	21	.	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	22	–	_	_	_	_	_	_	4)
paw/wsj_1912.pl	0	23	powiedział	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	24	Chris	_	_	_	_	_	_	(1
paw/wsj_1912.pl	0	25	Stals	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	26	,	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	27	prezes	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	28	banku	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	29	rezerw	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	30	RPA	_	_	_	_	_	_	(2)
paw/wsj_1912.pl	0	31	oraz	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	32	naczelny	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	33	negocjator	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	34	długu	_	_	_	_	_	_	(4
paw/wsj_1912.pl	0	35	kraju	_	_	_	_	_	_	1)|(2)|4)
paw/wsj_1912.pl	0	36	.	_	_	_	_	_	_	-

paw/wsj_1912.pl	0	0	Nowe	_	_	_	_	_	_	(3
paw/wsj_1912.pl	0	1	porozumienie	_	_	_	_	_	_	3)
paw/wsj_1912.pl	0	2	będzie	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	3	trwało	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	4	przez	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	5	3,5	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	6	roku	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	7	począwszy	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	8	od	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	9	1	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	10	lipca	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	11	1990	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	12	r	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	13	.	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	15	czyli	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	16	daty	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	17	wygaśnięcia	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	18	obecnego	_	_	_	_	_	_	(5
paw/wsj_1912.pl	0	19	porozumienia	_	_	_	_	_	_	5)
paw/wsj_1912.pl	0	20	.	_	_	_	_	_	_	-

paw/wsj_1912.pl	0	0	Obwieszczenie	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	1	zbiega	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	2	się	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	3	z	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	4	rozpoczęciem	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	5	konferencji	_	_	_	_	_	_	(6
paw/wsj_1912.pl	0	6	Commonwealth	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	7	w	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	8	Kuala	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	9	Lumpur	_	_	_	_	_	_	6)
paw/wsj_1912.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	11	na	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	12	której	_	_	_	_	_	_	(6)
paw/wsj_1912.pl	0	13	zaplanowano	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	14	dyskusję	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	15	na	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	16	temat	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	17	propozycji	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	18	odnowionych	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	19	sankcji	_	_	_	_	_	_	(7
paw/wsj_1912.pl	0	20	dla	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	21	Republiki	_	_	_	_	_	_	(2
paw/wsj_1912.pl	0	22	Południowej	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	23	Afryki	_	_	_	_	_	_	2)
paw/wsj_1912.pl	0	24	,	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	25	w	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	26	tym	_	_	_	_	_	_	(7)
paw/wsj_1912.pl	0	27	ruchów	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	28	blokujących	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	29	podpisanie	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	30	nowego	_	_	_	_	_	_	(3
paw/wsj_1912.pl	0	31	porozumienia	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	32	o	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	33	długu	_	_	_	_	_	_	3)|(4)|7)
paw/wsj_1912.pl	0	34	.	_	_	_	_	_	_	-

paw/wsj_1912.pl	0	0	Podobnie	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	1	jak	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	2	w	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	3	przypadku	_	_	_	_	_	_	(5
paw/wsj_1912.pl	0	4	poprzedniej	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	5	umowy	_	_	_	_	_	_	5)
paw/wsj_1912.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	7	także	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	8	i	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	9	nowe	_	_	_	_	_	_	(3
paw/wsj_1912.pl	0	10	porozumienie	_	_	_	_	_	_	3)
paw/wsj_1912.pl	0	11	pokrywa	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	12	dług	_	_	_	_	_	_	(4
paw/wsj_1912.pl	0	13	wobec	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	14	wierzycieli	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	15	zagranicznych	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	16	przez	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	17	sektor	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	18	prywatny	_	_	_	_	_	_	4)
paw/wsj_1912.pl	0	19	.	_	_	_	_	_	_	-

paw/wsj_1912.pl	0	0	Porozumienie	_	_	_	_	_	_	(3)
paw/wsj_1912.pl	0	1	wzywa	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	2	południowoafrykańskich	_	_	_	_	_	_	(2)
paw/wsj_1912.pl	0	3	dłużników	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	4	do	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	5	spłat	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	6	w	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	7	ośmiu	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	8	transzach	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	10	począwszy	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	11	od	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	12	grudnia	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	13	przyszłego	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	14	roku	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	15	.	_	_	_	_	_	_	-

paw/wsj_1912.pl	0	0	Umorzenie	_	_	_	_	_	_	(8
paw/wsj_1912.pl	0	1	długu	_	_	_	_	_	_	(4)|8)
paw/wsj_1912.pl	0	2	będzie	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	3	kształtowało	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	4	się	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	5	na	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	6	poziomie	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	7	1,5	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	8	%	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	9	całej	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	10	jego	_	_	_	_	_	_	(4)
paw/wsj_1912.pl	0	11	kwoty	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	13	wzrastając	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	14	do	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	15	2,5	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	16	%	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	17	w	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	18	lutym	_	_	_	_	_	_	(9
paw/wsj_1912.pl	0	19	1991	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	20	r	_	_	_	_	_	_	9)
paw/wsj_1912.pl	0	21	.	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	22	oraz	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	23	do	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	24	3	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	25	%	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	26	w	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	27	sześciomiesięcznych	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	28	odstępach	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	29	po	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	30	tym	_	_	_	_	_	_	(9
paw/wsj_1912.pl	0	31	czasie	_	_	_	_	_	_	9)
paw/wsj_1912.pl	0	32	.	_	_	_	_	_	_	-

paw/wsj_1912.pl	0	0	Skorygowana	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	1	rezerwa	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	2	będzie	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	3	uwzględniona	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	4	przy	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	5	przekształceniu	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	6	roszczeń	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	7	krótkoterminowych	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	8	wobec	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	9	członków	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	10	porozumienia	_	_	_	_	_	_	(3)
paw/wsj_1912.pl	0	11	na	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	12	długoterminowe	_	_	_	_	_	_	(10
paw/wsj_1912.pl	0	13	wobec	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	14	innych	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	15	wierzycieli	_	_	_	_	_	_	10)
paw/wsj_1912.pl	0	16	.	_	_	_	_	_	_	-

paw/wsj_1912.pl	0	0	Roszczenia	_	_	_	_	_	_	(10
paw/wsj_1912.pl	0	1	te	_	_	_	_	_	_	10)
paw/wsj_1912.pl	0	2	będą	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	3	spłacalne	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	4	po	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	5	10	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	6	latach	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	7	.	_	_	_	_	_	_	-

paw/wsj_1912.pl	0	0	Zagraniczny	_	_	_	_	_	_	(11
paw/wsj_1912.pl	0	1	dług	_	_	_	_	_	_	11)
paw/wsj_1912.pl	0	2	niewchodzący	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	3	w	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	4	skład	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	5	zadłużenia	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	6	wobec	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	7	uczestników	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	8	porozumienia	_	_	_	_	_	_	(3)
paw/wsj_1912.pl	0	9	–	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	10	który	_	_	_	_	_	_	(11)
paw/wsj_1912.pl	0	11	Chris	_	_	_	_	_	_	(1
paw/wsj_1912.pl	0	12	Stahl	_	_	_	_	_	_	1)
paw/wsj_1912.pl	0	13	ocenił	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	14	na	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	15	12	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	16	mld	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	17	dol	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	18	.	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	19	–	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	20	nie	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	21	będzie	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	22	podlegał	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	23	tym	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	24	zasadom	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	25	spłaty	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	26	,	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	27	bo	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	28	nie	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	29	jest	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	30	przedmiotem	_	_	_	_	_	_	-
paw/wsj_1912.pl	0	31	porozumienia	_	_	_	_	_	_	(3)
paw/wsj_1912.pl	0	32	.	_	_	_	_	_	_	-

#end document 