#begin document (paw/wsj_1918.pl); part 000
paw/wsj_1918.pl	0	0	Wysiłki	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	1	mediatora	_	_	_	_	_	_	(1
paw/wsj_1918.pl	0	2	federalnego	_	_	_	_	_	_	1)
paw/wsj_1918.pl	0	3	w	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	4	kierunku	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	5	doprowadzenia	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	6	do	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	7	ponownych	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	8	rozmów	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	9	między	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	10	Boeing	_	_	_	_	_	_	(2)
paw/wsj_1918.pl	0	11	Co	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	12	.	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	13	a	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	14	związkami	_	_	_	_	_	_	(3
paw/wsj_1918.pl	0	15	zawodowymi	_	_	_	_	_	_	3)
paw/wsj_1918.pl	0	16	zawiodły	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	17	i	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	18	nie	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	19	zaplanowano	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	20	żadnych	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	21	dalszych	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	22	spotkań	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	23	.	_	_	_	_	_	_	-

paw/wsj_1918.pl	0	0	Pracownicy	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	1	firmy	_	_	_	_	_	_	(2)
paw/wsj_1918.pl	0	2	i	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	3	reprezentanci	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	4	związkowi	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	5	nie	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	6	spotkali	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	7	się	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	8	twarzą	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	9	w	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	10	twarz	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	12	jedynie	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	13	mediator	_	_	_	_	_	_	(1)
paw/wsj_1918.pl	0	14	krążył	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	15	między	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	16	przedstawicielami	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	17	obu	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	18	stron	_	_	_	_	_	_	(4)
paw/wsj_1918.pl	0	19	.	_	_	_	_	_	_	-

paw/wsj_1918.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	1	oświadczeniu	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	2	wydanym	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	3	po	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	4	spotkaniu	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	5	gigant	_	_	_	_	_	_	(2
paw/wsj_1918.pl	0	6	przemysłu	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	7	lotniczego	_	_	_	_	_	_	2)
paw/wsj_1918.pl	0	8	stwierdził	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	10	że	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	11	nie	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	12	podwyższy	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	13	swojej	_	_	_	_	_	_	(2)
paw/wsj_1918.pl	0	14	oferty	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	16	chociaż	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	17	modyfikacje	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	18	w	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	19	obrębie	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	20	zaproponowanych	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	21	proporcji	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	22	płacy	_	_	_	_	_	_	(5)
paw/wsj_1918.pl	0	23	i	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	24	pozapłacowych	_	_	_	_	_	_	(6
paw/wsj_1918.pl	0	25	bonusów	_	_	_	_	_	_	6)
paw/wsj_1918.pl	0	26	są	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	27	możliwe	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	28	.	_	_	_	_	_	_	-

paw/wsj_1918.pl	0	0	Pracownicy	_	_	_	_	_	_	(7)
paw/wsj_1918.pl	0	1	odrzucili	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	2	już	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	3	propozycję	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	4	wzrostu	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	5	płac	_	_	_	_	_	_	(5
paw/wsj_1918.pl	0	6	o	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	7	4	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	8	%	_	_	_	_	_	_	5)
paw/wsj_1918.pl	0	9	i	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	10	bonusów	_	_	_	_	_	_	(6
paw/wsj_1918.pl	0	11	o	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	12	8	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	13	%	_	_	_	_	_	_	6)
paw/wsj_1918.pl	0	14	w	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	15	pierwszym	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	16	roku	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	17	.	_	_	_	_	_	_	-

paw/wsj_1918.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	1	drugim	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	2	roku	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	3	pracownicy	_	_	_	_	_	_	(7
paw/wsj_1918.pl	0	4	fizyczni	_	_	_	_	_	_	7)
paw/wsj_1918.pl	0	5	dostaliby	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	6	3-proc	_	_	_	_	_	_	(5|(8
paw/wsj_1918.pl	0	7	.	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	8	wzrost	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	9	płac	_	_	_	_	_	_	5)
paw/wsj_1918.pl	0	10	i	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	11	3-proc	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	12	.	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	13	wzrost	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	14	bonusów	_	_	_	_	_	_	(6)
paw/wsj_1918.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	16	po	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	17	którym	_	_	_	_	_	_	(8)
paw/wsj_1918.pl	0	18	nastąpiłby	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	19	3-proc	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	20	.	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	21	wzrost	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	22	w	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	23	trzecim	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	24	roku	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	25	,	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	26	ale	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	27	już	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	28	bez	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	29	modyfikacji	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	30	bonusów	_	_	_	_	_	_	(6)|8)
paw/wsj_1918.pl	0	31	.	_	_	_	_	_	_	-

paw/wsj_1918.pl	0	0	–	_	_	_	_	_	_	(2
paw/wsj_1918.pl	0	1	Firma	_	_	_	_	_	_	2)
paw/wsj_1918.pl	0	2	nie	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	3	ustąpi	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	4	już	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	5	w	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	6	żadnej	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	7	kwestii	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	8	–	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	9	powiedział	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	10	rzecznik	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	11	prasowy	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	12	.	_	_	_	_	_	_	-

paw/wsj_1918.pl	0	0	Jako	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	1	że	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	2	rozpoczął	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	3	się	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	4	15	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	5	.	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	6	dzień	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	7	protestu	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	9	niektórzy	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	10	strajkujący	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	11	zaczęli	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	12	się	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	13	denerwować	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	15	przyznała	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	16	strona	_	_	_	_	_	_	(3
paw/wsj_1918.pl	0	17	związkowa	_	_	_	_	_	_	3)
paw/wsj_1918.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	19	ale	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	20	większość	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	21	z	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	22	55	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	23	tys	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	24	.	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	25	pracowników	_	_	_	_	_	_	(7)
paw/wsj_1918.pl	0	26	jest	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	27	przygotowana	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	28	,	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	29	by	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	30	czekać	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	31	tak	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	32	długo	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	33	,	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	34	jak	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	35	będzie	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	36	potrzeba	_	_	_	_	_	_	-
paw/wsj_1918.pl	0	37	.	_	_	_	_	_	_	-

#end document 