#begin document (paw/wsj_1941.en); part 000
paw/wsj_1941.en	0	0	Companies	_	_	_	_	_	_	(1)
paw/wsj_1941.en	0	1	listed	_	_	_	_	_	_	-
paw/wsj_1941.en	0	2	below	_	_	_	_	_	_	-
paw/wsj_1941.en	0	3	reported	_	_	_	_	_	_	-
paw/wsj_1941.en	0	4	quarterly	_	_	_	_	_	_	-
paw/wsj_1941.en	0	5	profit	_	_	_	_	_	_	-
paw/wsj_1941.en	0	6	substantially	_	_	_	_	_	_	-
paw/wsj_1941.en	0	7	different	_	_	_	_	_	_	-
paw/wsj_1941.en	0	8	from	_	_	_	_	_	_	-
paw/wsj_1941.en	0	9	the	_	_	_	_	_	_	-
paw/wsj_1941.en	0	10	average	_	_	_	_	_	_	-
paw/wsj_1941.en	0	11	of	_	_	_	_	_	_	-
paw/wsj_1941.en	0	12	analysts	_	_	_	_	_	_	-
paw/wsj_1941.en	0	13	'	_	_	_	_	_	_	-
paw/wsj_1941.en	0	14	estimates	_	_	_	_	_	_	-
paw/wsj_1941.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1941.en	0	0	The	_	_	_	_	_	_	(1
paw/wsj_1941.en	0	1	companies	_	_	_	_	_	_	1)
paw/wsj_1941.en	0	2	are	_	_	_	_	_	_	-
paw/wsj_1941.en	0	3	followed	_	_	_	_	_	_	-
paw/wsj_1941.en	0	4	by	_	_	_	_	_	_	-
paw/wsj_1941.en	0	5	at	_	_	_	_	_	_	-
paw/wsj_1941.en	0	6	least	_	_	_	_	_	_	-
paw/wsj_1941.en	0	7	three	_	_	_	_	_	_	-
paw/wsj_1941.en	0	8	analysts	_	_	_	_	_	_	-
paw/wsj_1941.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1941.en	0	10	and	_	_	_	_	_	_	-
paw/wsj_1941.en	0	11	had	_	_	_	_	_	_	-
paw/wsj_1941.en	0	12	a	_	_	_	_	_	_	-
paw/wsj_1941.en	0	13	minimum	_	_	_	_	_	_	-
paw/wsj_1941.en	0	14	five-cent	_	_	_	_	_	_	-
paw/wsj_1941.en	0	15	change	_	_	_	_	_	_	-
paw/wsj_1941.en	0	16	in	_	_	_	_	_	_	-
paw/wsj_1941.en	0	17	actual	_	_	_	_	_	_	-
paw/wsj_1941.en	0	18	earnings	_	_	_	_	_	_	-
paw/wsj_1941.en	0	19	per	_	_	_	_	_	_	-
paw/wsj_1941.en	0	20	share	_	_	_	_	_	_	-
paw/wsj_1941.en	0	21	.	_	_	_	_	_	_	-

paw/wsj_1941.en	0	0	Estimated	_	_	_	_	_	_	(2
paw/wsj_1941.en	0	1	and	_	_	_	_	_	_	-
paw/wsj_1941.en	0	2	actual	_	_	_	_	_	_	-
paw/wsj_1941.en	0	3	results	_	_	_	_	_	_	2)
paw/wsj_1941.en	0	4	involving	_	_	_	_	_	_	-
paw/wsj_1941.en	0	5	losses	_	_	_	_	_	_	-
paw/wsj_1941.en	0	6	are	_	_	_	_	_	_	-
paw/wsj_1941.en	0	7	omitted	_	_	_	_	_	_	-
paw/wsj_1941.en	0	8	.	_	_	_	_	_	_	-

paw/wsj_1941.en	0	0	The	_	_	_	_	_	_	-
paw/wsj_1941.en	0	1	percent	_	_	_	_	_	_	-
paw/wsj_1941.en	0	2	difference	_	_	_	_	_	_	-
paw/wsj_1941.en	0	3	compares	_	_	_	_	_	_	-
paw/wsj_1941.en	0	4	actual	_	_	_	_	_	_	-
paw/wsj_1941.en	0	5	profit	_	_	_	_	_	_	-
paw/wsj_1941.en	0	6	with	_	_	_	_	_	_	-
paw/wsj_1941.en	0	7	the	_	_	_	_	_	_	-
paw/wsj_1941.en	0	8	30-day	_	_	_	_	_	_	-
paw/wsj_1941.en	0	9	estimate	_	_	_	_	_	_	-
paw/wsj_1941.en	0	10	where	_	_	_	_	_	_	-
paw/wsj_1941.en	0	11	at	_	_	_	_	_	_	-
paw/wsj_1941.en	0	12	least	_	_	_	_	_	_	-
paw/wsj_1941.en	0	13	three	_	_	_	_	_	_	-
paw/wsj_1941.en	0	14	analysts	_	_	_	_	_	_	-
paw/wsj_1941.en	0	15	have	_	_	_	_	_	_	-
paw/wsj_1941.en	0	16	issues	_	_	_	_	_	_	-
paw/wsj_1941.en	0	17	forecasts	_	_	_	_	_	_	-
paw/wsj_1941.en	0	18	in	_	_	_	_	_	_	-
paw/wsj_1941.en	0	19	the	_	_	_	_	_	_	-
paw/wsj_1941.en	0	20	past	_	_	_	_	_	_	-
paw/wsj_1941.en	0	21	30	_	_	_	_	_	_	-
paw/wsj_1941.en	0	22	days	_	_	_	_	_	_	-
paw/wsj_1941.en	0	23	.	_	_	_	_	_	_	-

paw/wsj_1941.en	0	0	Otherwise	_	_	_	_	_	_	-
paw/wsj_1941.en	0	1	,	_	_	_	_	_	_	-
paw/wsj_1941.en	0	2	actual	_	_	_	_	_	_	-
paw/wsj_1941.en	0	3	profit	_	_	_	_	_	_	-
paw/wsj_1941.en	0	4	is	_	_	_	_	_	_	-
paw/wsj_1941.en	0	5	compared	_	_	_	_	_	_	-
paw/wsj_1941.en	0	6	with	_	_	_	_	_	_	-
paw/wsj_1941.en	0	7	the	_	_	_	_	_	_	-
paw/wsj_1941.en	0	8	300-day	_	_	_	_	_	_	-
paw/wsj_1941.en	0	9	estimate	_	_	_	_	_	_	-
paw/wsj_1941.en	0	10	.	_	_	_	_	_	_	-

#end document 