#begin document (paw/wsj_1947.pl); part 000
paw/wsj_1947.pl	0	0	(	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	1	The	_	_	_	_	_	_	(1
paw/wsj_1947.pl	0	2	Wall	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	3	Street	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	4	Journal	_	_	_	_	_	_	1)
paw/wsj_1947.pl	0	5	w	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	6	setnym	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	7	roku	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	8	swojego	_	_	_	_	_	_	(1)
paw/wsj_1947.pl	0	9	istnienia	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	10	będzie	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	11	pisał	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	12	o	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	13	wydarzeniach	_	_	_	_	_	_	(2
paw/wsj_1947.pl	0	14	z	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	15	poprzedniego	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	16	stulecia	_	_	_	_	_	_	2)
paw/wsj_1947.pl	0	17	,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	18	które	_	_	_	_	_	_	(2)
paw/wsj_1947.pl	0	19	są	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	20	kamieniami	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	21	milowymi	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	22	w	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	23	historii	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	24	amerykańskiego	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	25	biznesu	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	26	.	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	27	)	_	_	_	_	_	_	-

paw/wsj_1947.pl	0	0	Wojna	_	_	_	_	_	_	(11
paw/wsj_1947.pl	0	1	Jom	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	2	Kuppur	_	_	_	_	_	_	11)
paw/wsj_1947.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	4	w	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	5	której	_	_	_	_	_	_	(11)
paw/wsj_1947.pl	0	6	Egipt	_	_	_	_	_	_	(12)
paw/wsj_1947.pl	0	7	starł	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	8	się	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	9	z	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	10	Izraelem	_	_	_	_	_	_	(13)
paw/wsj_1947.pl	0	11	6	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	12	października	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	13	1973	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	14	r	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	15	.	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	17	w	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	18	najświętszy	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	19	dzień	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	20	w	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	21	żydowskim	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	22	kalendarzu	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	23	,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	24	trwała	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	25	zaledwie	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	26	miesiąc	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	27	.	_	_	_	_	_	_	-

paw/wsj_1947.pl	0	0	Jeden	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	1	z	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	2	jej	_	_	_	_	_	_	(11)
paw/wsj_1947.pl	0	3	dalekosieżnych	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	4	efektów	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	5	jest	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	6	jednak	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	7	wciąż	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	8	aktualny	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	9	.	_	_	_	_	_	_	-

paw/wsj_1947.pl	0	0	Kraje	_	_	_	_	_	_	(16
paw/wsj_1947.pl	0	1	arabskie	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	3	które	_	_	_	_	_	_	(16)
paw/wsj_1947.pl	0	4	zawsze	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	5	czuły	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	6	się	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	7	urażone	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	8	wsparciem	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	9	USA	_	_	_	_	_	_	(5)
paw/wsj_1947.pl	0	10	dla	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	11	Izraela	_	_	_	_	_	_	(13)|16)
paw/wsj_1947.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	13	zdały	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	14	sobie	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	15	sprawę	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	16	z	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	17	posiadania	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	18	broni	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	19	nie	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	20	do	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	21	odparcia	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	22	–	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	23	ropy	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	24	.	_	_	_	_	_	_	-

paw/wsj_1947.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	1	pierwszych	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	2	dniach	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	3	października	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	4	sześć	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	5	arabskich	_	_	_	_	_	_	(17
paw/wsj_1947.pl	0	6	narodów	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	7	w	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	8	Zatoce	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	9	Perskiej	_	_	_	_	_	_	17)
paw/wsj_1947.pl	0	10	podniosło	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	11	drastycznie	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	12	ceny	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	13	.	_	_	_	_	_	_	-

paw/wsj_1947.pl	0	0	22	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	1	października	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	3	na	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	4	czele	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	5	z	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	6	Arabią	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	7	Saudyjską	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	9	największym	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	10	eksporterem	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	11	na	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	12	świecie	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	14	wprowadziły	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	15	embargo	_	_	_	_	_	_	(15
paw/wsj_1947.pl	0	16	na	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	17	dostawy	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	18	ropy	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	19	do	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	20	USA	_	_	_	_	_	_	(5)
paw/wsj_1947.pl	0	21	i	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	22	Holandii	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	23	,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	24	zagorzałego	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	25	sojusznika	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	26	Izraela	_	_	_	_	_	_	(13)
paw/wsj_1947.pl	0	27	w	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	28	Europie	_	_	_	_	_	_	(7)|15)
paw/wsj_1947.pl	0	29	.	_	_	_	_	_	_	-

paw/wsj_1947.pl	0	0	Wyczucie	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	1	momentu	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	2	było	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	3	idealne	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	4	.	_	_	_	_	_	_	-

paw/wsj_1947.pl	0	0	Arabowie	_	_	_	_	_	_	(8)
paw/wsj_1947.pl	0	1	próbowali	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	2	wcześniej	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	3	nakładać	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	4	embarga	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	5	.	_	_	_	_	_	_	-

paw/wsj_1947.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	1	roku	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	2	1956,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	3	kiedy	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	4	Wielka	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	5	Brytania	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	7	Francja	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	8	i	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	9	Izrael	_	_	_	_	_	_	(13)
paw/wsj_1947.pl	0	10	najechali	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	11	na	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	12	Egipt	_	_	_	_	_	_	(12)
paw/wsj_1947.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	14	by	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	15	zająć	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	16	Kanał	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	17	Sueski	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	19	arabscy	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	20	producenci	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	21	odcięli	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	22	dostawy	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	23	do	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	24	Europy	_	_	_	_	_	_	(7)
paw/wsj_1947.pl	0	25	.	_	_	_	_	_	_	-

paw/wsj_1947.pl	0	0	Teksas	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	1	po	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	2	prostu	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	3	zaczął	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	4	wydobywać	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	5	więcej	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	6	.	_	_	_	_	_	_	-

paw/wsj_1947.pl	0	0	Jednak	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	1	amerykańskie	_	_	_	_	_	_	(3
paw/wsj_1947.pl	0	2	dostawy	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	3	ropy	_	_	_	_	_	_	3)
paw/wsj_1947.pl	0	4	osiągnęły	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	5	szczyt	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	6	w	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	7	latach	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	8	1970-71	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	9	oraz	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	10	w	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	11	1973	_	_	_	_	_	_	(4
paw/wsj_1947.pl	0	12	r	_	_	_	_	_	_	4)
paw/wsj_1947.pl	0	13	.	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	14	już	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	15	miały	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	16	swój	_	_	_	_	_	_	(3)
paw/wsj_1947.pl	0	17	schyłek	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	18	.	_	_	_	_	_	_	-

paw/wsj_1947.pl	0	0	Import	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	1	,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	2	wówczas	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	3	w	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	4	wysokości	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	5	sześciu	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	6	mln	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	7	baryłek	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	8	na	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	9	dzień	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	11	przychodził	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	12	w	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	13	pierwszej	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	14	kolejności	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	15	z	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	16	Wenezueli	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	17	i	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	18	Kanady	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	19	.	_	_	_	_	_	_	-

paw/wsj_1947.pl	0	0	Jednak	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	1	dostawy	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	2	z	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	3	Bliskiego	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	4	Wschodu	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	5	zyskiwały	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	6	na	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	7	znaczeniu	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	8	.	_	_	_	_	_	_	-

paw/wsj_1947.pl	0	0	Do	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	1	1973	_	_	_	_	_	_	(4
paw/wsj_1947.pl	0	2	r	_	_	_	_	_	_	4)
paw/wsj_1947.pl	0	3	.	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	4	USA	_	_	_	_	_	_	(5)
paw/wsj_1947.pl	0	5	sprowadzały	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	6	każdego	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	7	dnia	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	8	dwa	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	9	mln	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	10	baryłek	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	11	arabskiej	_	_	_	_	_	_	(6
paw/wsj_1947.pl	0	12	ropy	_	_	_	_	_	_	6)
paw/wsj_1947.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	14	więcej	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	15	niż	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	16	10	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	17	%	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	18	ze	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	19	zużywanych	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	20	dziennie	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	21	17,3	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	22	mln	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	23	baryłek	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	24	.	_	_	_	_	_	_	-

paw/wsj_1947.pl	0	0	Polityka	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	1	i	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	2	ekonomia	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	3	spiskowały	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	4	.	_	_	_	_	_	_	-

paw/wsj_1947.pl	0	0	Japonia	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	1	i	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	2	Europa	_	_	_	_	_	_	(7)
paw/wsj_1947.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	4	dużo	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	5	bardziej	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	6	uzależnione	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	7	od	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	8	bliskowschodniej	_	_	_	_	_	_	(6
paw/wsj_1947.pl	0	9	ropy	_	_	_	_	_	_	6)
paw/wsj_1947.pl	0	10	niż	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	11	USA	_	_	_	_	_	_	(5)
paw/wsj_1947.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	13	nie	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	14	obraziłyby	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	15	Arabów	_	_	_	_	_	_	(8)
paw/wsj_1947.pl	0	16	i	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	17	nie	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	18	przehandlowałyby	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	19	ich	_	_	_	_	_	_	(8)
paw/wsj_1947.pl	0	20	cennych	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	21	dostaw	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	22	.	_	_	_	_	_	_	-

paw/wsj_1947.pl	0	0	USA	_	_	_	_	_	_	(5)
paw/wsj_1947.pl	0	1	udało	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	2	się	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	3	zaopatrzyć	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	4	Holendrów	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	5	w	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	6	ropę	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	7	poprzez	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	8	ponowne	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	9	etykietowanie	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	10	dostaw	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	11	:	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	12	gdy	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	13	ropa	_	_	_	_	_	_	(9)
paw/wsj_1947.pl	0	14	jest	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	15	wysyłana	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	17	nikt	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	18	nie	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	19	może	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	20	poznać	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	21	jej	_	_	_	_	_	_	(9)
paw/wsj_1947.pl	0	22	źródła	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	23	.	_	_	_	_	_	_	-

paw/wsj_1947.pl	0	0	Ale	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	1	zmotoryzowani	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	2	Amerykanie	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	3	panikowali	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	5	tak	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	6	samo	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	7	jak	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	8	rządy	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	9	USA	_	_	_	_	_	_	(5)
paw/wsj_1947.pl	0	10	i	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	11	innych	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	12	krajów	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	13	zużywających	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	14	ropę	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	15	.	_	_	_	_	_	_	-

paw/wsj_1947.pl	0	0	„	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	1	Niedobór	_	_	_	_	_	_	(10
paw/wsj_1947.pl	0	2	”	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	3	i	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	4	„kryzys	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	5	”	_	_	_	_	_	_	10)
paw/wsj_1947.pl	0	6	stały	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	7	się	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	8	modnymi	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	9	hasłami	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	11	choć	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	12	żadne	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	13	z	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	14	nich	_	_	_	_	_	_	(10)
paw/wsj_1947.pl	0	15	w	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	16	rzeczywistości	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	17	nie	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	18	miało	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	19	miejsca	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	20	.	_	_	_	_	_	_	-

paw/wsj_1947.pl	0	0	Zaobserwowane	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	1	lokalne	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	2	braki	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	3	były	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	4	w	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	5	dużej	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	6	mierze	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	7	wynikiem	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	8	zamieszania	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	9	(	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	10	przede	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	11	wszystkim	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	12	w	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	13	Waszyngtonie	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	14	)	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	16	ale	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	17	myśl	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	18	ta	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	19	była	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	20	słabym	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	21	pocieszeniem	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	22	dla	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	23	kierowców	_	_	_	_	_	_	(14)
paw/wsj_1947.pl	0	24	,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	25	którzy	_	_	_	_	_	_	(14)
paw/wsj_1947.pl	0	26	oczekiwali	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	27	w	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	28	długich	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	29	na	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	30	milę	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	31	kolejkach	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	32	do	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	33	dystrybutorów	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	34	paliwa	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	35	.	_	_	_	_	_	_	-

paw/wsj_1947.pl	0	0	Embargo	_	_	_	_	_	_	(15)
paw/wsj_1947.pl	0	1	trwało	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	2	jedynie	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	3	sześć	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	4	miesięcy	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	6	ale	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	7	podwyżki	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	8	cen	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	9	stały	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	10	się	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	11	faktem	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	12	.	_	_	_	_	_	_	-

paw/wsj_1947.pl	0	0	Co	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	1	zaczęli	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	2	Arabowie	_	_	_	_	_	_	(8)
paw/wsj_1947.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	4	dokończyła	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	5	inflacja	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	6	.	_	_	_	_	_	_	-

paw/wsj_1947.pl	0	0	Raz	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	1	na	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	2	zawsze	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	3	ceny	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	4	5	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	5	dol	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	6	.	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	7	za	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	8	baryłkę	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	9	ropy	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	10	naftowej	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	11	i	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	12	35	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	13	centów	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	14	za	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	15	galon	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	16	benzyny	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	17	stały	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	18	się	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	19	historią	_	_	_	_	_	_	-
paw/wsj_1947.pl	0	20	.	_	_	_	_	_	_	-

#end document 