#begin document (paw/wsj_1948.cs); part 000
paw/wsj_1948.cs	0	0	Na	_	_	_	_	_	_	(1
paw/wsj_1948.cs	0	1	Wall	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	2	Street	_	_	_	_	_	_	1)
paw/wsj_1948.cs	0	3	nastávají	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	4	možná	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	5	pro	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	6	některé	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	7	těžké	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	8	časy	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	10	ale	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	11	pár	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	12	šéfů	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	13	vydělává	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	14	stále	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	15	stejně	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	16	-	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	17	nebo	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	18	i	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	19	více	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	20	.	_	_	_	_	_	_	-

paw/wsj_1948.cs	0	0	Například	_	_	_	_	_	_	(9
paw/wsj_1948.cs	0	1	u	_	_	_	_	_	_	(4
paw/wsj_1948.cs	0	2	společnosti	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	3	Bear	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	4	Stearns	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	5	Cos	_	_	_	_	_	_	4)
paw/wsj_1948.cs	0	6	.	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	7	dostalo	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	8	15	_	_	_	_	_	_	(10
paw/wsj_1948.cs	0	9	výkonných	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	10	ředitelů	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	11	vedených	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	12	předsedou	_	_	_	_	_	_	(6
paw/wsj_1948.cs	0	13	Alanem	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	14	"	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	15	Acem	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	16	"	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	17	Greenbergem	_	_	_	_	_	_	6)|10)
paw/wsj_1948.cs	0	18	platy	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	19	zvýšené	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	20	z	_	_	_	_	_	_	(11
paw/wsj_1948.cs	0	21	22.9	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	22	milionu	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	23	dolarů	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	24	za	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	25	12	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	26	měsíců	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	27	končících	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	28	30	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	29	.	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	30	dubna	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	31	1988	_	_	_	_	_	_	11)
paw/wsj_1948.cs	0	32	na	_	_	_	_	_	_	(12
paw/wsj_1948.cs	0	33	35.9	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	34	milionu	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	35	dolarů	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	36	za	_	_	_	_	_	_	(7
paw/wsj_1948.cs	0	37	14měsíční	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	38	období	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	39	končící	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	40	30	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	41	.	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	42	června	_	_	_	_	_	_	7)|9)|12)
paw/wsj_1948.cs	0	43	.	_	_	_	_	_	_	-

paw/wsj_1948.cs	0	0	Tato	_	_	_	_	_	_	(13
paw/wsj_1948.cs	0	1	čísla	_	_	_	_	_	_	13)
paw/wsj_1948.cs	0	2	nezahrnují	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	3	vysoké	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	4	dividendy	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	5	z	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	6	držení	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	7	akcií	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	8	Bear	_	_	_	_	_	_	(4
paw/wsj_1948.cs	0	9	Stearns	_	_	_	_	_	_	4)
paw/wsj_1948.cs	0	10	.	_	_	_	_	_	_	-

paw/wsj_1948.cs	0	0	Greenberg	_	_	_	_	_	_	(6|(14
paw/wsj_1948.cs	0	1	sám	_	_	_	_	_	_	6)|14)
paw/wsj_1948.cs	0	2	dostal	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	3	4.5	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	4	milionu	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	5	dolarů	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	7	potom	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	8	ještě	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	9	odhadem	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	10	1.5	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	11	milionu	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	12	v	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	13	dividendách	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	14	,	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	15	což	_	_	_	_	_	_	(14)
paw/wsj_1948.cs	0	16	je	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	17	více	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	18	než	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	19	loňských	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	20	2.4	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	21	milionu	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	22	dolarů	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	23	.	_	_	_	_	_	_	-

paw/wsj_1948.cs	0	0	Vzrůst	_	_	_	_	_	_	(9)
paw/wsj_1948.cs	0	1	je	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	2	zaznamenán	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	3	v	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	4	poslední	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	5	informační	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	6	zprávě	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	7	této	_	_	_	_	_	_	(4
paw/wsj_1948.cs	0	8	brokerské	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	9	firmy	_	_	_	_	_	_	4)
paw/wsj_1948.cs	0	10	podané	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	11	u	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	12	Komise	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	13	pro	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	14	regulaci	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	15	prodeje	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	16	cenných	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	17	papírů	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	18	.	_	_	_	_	_	_	-

paw/wsj_1948.cs	0	0	Protože	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	1	společnost	_	_	_	_	_	_	(4
paw/wsj_1948.cs	0	2	Bear	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	3	Stearns	_	_	_	_	_	_	4)
paw/wsj_1948.cs	0	4	funguje	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	5	na	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	6	fiskální	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	7	roky	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	9	jsou	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	10	její	_	_	_	_	_	_	(4)
paw/wsj_1948.cs	0	11	údaje	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	12	k	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	13	dispozici	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	14	podstatně	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	15	dříve	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	16	než	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	17	údaje	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	18	jiných	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	19	firem	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	20	.	_	_	_	_	_	_	-

paw/wsj_1948.cs	0	0	Poslední	_	_	_	_	_	_	(7
paw/wsj_1948.cs	0	1	období	_	_	_	_	_	_	7)
paw/wsj_1948.cs	0	2	má	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	3	místo	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	4	12	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	5	měsíců	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	6	měsíců	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	7	14	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	9	protože	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	10	společnost	_	_	_	_	_	_	(4
paw/wsj_1948.cs	0	11	Bear	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	12	Stearns	_	_	_	_	_	_	4)
paw/wsj_1948.cs	0	13	přešla	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	14	na	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	15	fiskální	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	16	rok	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	17	končící	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	18	v	_	_	_	_	_	_	(5
paw/wsj_1948.cs	0	19	červnu	_	_	_	_	_	_	5)
paw/wsj_1948.cs	0	20	namísto	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	21	v	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	22	dubnu	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	23	.	_	_	_	_	_	_	-

paw/wsj_1948.cs	0	0	650	_	_	_	_	_	_	(15
paw/wsj_1948.cs	0	1	obchodníků	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	2	s	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	3	akciemi	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	4	a	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	5	obligacemi	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	6	společnosti	_	_	_	_	_	_	(4
paw/wsj_1948.cs	0	7	Bear	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	8	Stearns	_	_	_	_	_	_	4)
paw/wsj_1948.cs	0	9	zároveň	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	10	dostalo	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	11	za	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	12	poslední	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	13	rok	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	14	nižší	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	15	plat	_	_	_	_	_	_	15)
paw/wsj_1948.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	17	což	_	_	_	_	_	_	(15)
paw/wsj_1948.cs	0	18	podle	_	_	_	_	_	_	(4
paw/wsj_1948.cs	0	19	společnosti	_	_	_	_	_	_	4)
paw/wsj_1948.cs	0	20	odráží	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	21	nižší	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	22	příjem	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	23	z	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	24	provizí	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	25	způsobený	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	26	snížením	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	27	aktivity	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	28	investorů	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	29	na	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	30	burzách	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	31	.	_	_	_	_	_	_	-

paw/wsj_1948.cs	0	0	Společnost	_	_	_	_	_	_	(4
paw/wsj_1948.cs	0	1	Bear	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	2	Stearns	_	_	_	_	_	_	4)
paw/wsj_1948.cs	0	3	nicméně	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	4	v	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	5	pondělí	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	6	oznámila	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	7	zvýšené	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	8	výdělky	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	9	za	_	_	_	_	_	_	(16
paw/wsj_1948.cs	0	10	první	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	11	čtvrtletí	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	13	končící	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	14	29	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	15	.	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	16	září	_	_	_	_	_	_	16)
paw/wsj_1948.cs	0	17	,	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	18	částečně	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	19	díky	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	20	31	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	21	%	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	22	nárůstu	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	23	provizí	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	24	během	_	_	_	_	_	_	(16
paw/wsj_1948.cs	0	25	čtvrtletí	_	_	_	_	_	_	16)
paw/wsj_1948.cs	0	26	.	_	_	_	_	_	_	-

paw/wsj_1948.cs	0	0	Finanční	_	_	_	_	_	_	(3
paw/wsj_1948.cs	0	1	ředitel	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	2	William	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	3	J	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	4	.	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	5	Montgoris	_	_	_	_	_	_	3)
paw/wsj_1948.cs	0	6	závratné	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	7	mzdy	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	8	u	_	_	_	_	_	_	(4
paw/wsj_1948.cs	0	9	společnosti	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	10	Bear	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	11	Stearns	_	_	_	_	_	_	4)
paw/wsj_1948.cs	0	12	bránil	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	13	.	_	_	_	_	_	_	-

paw/wsj_1948.cs	0	0	"	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	1	Pokud	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	2	firma	_	_	_	_	_	_	(4)
paw/wsj_1948.cs	0	3	nic	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	4	nevydělá	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	6	máme	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	7	všichni	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	8	základní	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	9	plat	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	10	ve	_	_	_	_	_	_	(2
paw/wsj_1948.cs	0	11	výši	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	12	200000	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	13	dolarů	_	_	_	_	_	_	2)
paw/wsj_1948.cs	0	14	-	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	15	a	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	16	to	_	_	_	_	_	_	(2)
paw/wsj_1948.cs	0	17	je	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	18	na	_	_	_	_	_	_	(1
paw/wsj_1948.cs	0	19	Wall	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	20	Street	_	_	_	_	_	_	1)
paw/wsj_1948.cs	0	21	hodně	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	22	málo	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	23	,	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	24	"	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	25	řekl	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	26	Montgoris	_	_	_	_	_	_	(3)
paw/wsj_1948.cs	0	27	.	_	_	_	_	_	_	-

paw/wsj_1948.cs	0	0	Společnost	_	_	_	_	_	_	(4
paw/wsj_1948.cs	0	1	Bear	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	2	Stearns	_	_	_	_	_	_	4)
paw/wsj_1948.cs	0	3	nicméně	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	4	nikdy	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	5	od	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	6	svého	_	_	_	_	_	_	(4)
paw/wsj_1948.cs	0	7	založení	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	8	před	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	9	65	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	10	lety	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	11	neměla	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	12	ztrátový	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	13	rok	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	14	.	_	_	_	_	_	_	-

paw/wsj_1948.cs	0	0	Vedle	_	_	_	_	_	_	(6
paw/wsj_1948.cs	0	1	62letého	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	2	Greenberga	_	_	_	_	_	_	6)
paw/wsj_1948.cs	0	3	dostali	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	4	za	_	_	_	_	_	_	(7
paw/wsj_1948.cs	0	5	14	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	6	měsíců	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	7	končících	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	8	v	_	_	_	_	_	_	(5
paw/wsj_1948.cs	0	9	červnu	_	_	_	_	_	_	5)|7)
paw/wsj_1948.cs	0	10	ještě	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	11	před	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	12	dividendami	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	13	3	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	14	miliony	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	15	dolarů	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	16	a	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	17	více	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	18	čtyři	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	19	další	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	20	výkonní	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	21	ředitelé	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	22	společnosti	_	_	_	_	_	_	(4
paw/wsj_1948.cs	0	23	Bear	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	24	Stearns	_	_	_	_	_	_	4)
paw/wsj_1948.cs	0	25	.	_	_	_	_	_	_	-

paw/wsj_1948.cs	0	0	Podle	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	1	informační	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	2	zprávy	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	3	dostal	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	4	55letý	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	5	James	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	6	E	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	7	.	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	8	Cayne	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	10	prezident	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	11	Bear	_	_	_	_	_	_	(4
paw/wsj_1948.cs	0	12	Stearns	_	_	_	_	_	_	4)
paw/wsj_1948.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	14	3.9	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	15	milionu	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	16	dolarů	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	17	,	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	18	53letý	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	19	Michael	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	20	L	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	21	.	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	22	Tarnopol	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	23	,	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	24	výkonný	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	25	viceprezident	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	26	,	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	27	téměř	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	28	3.4	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	29	milionu	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	30	dolarů	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	31	,	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	32	a	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	33	dva	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	34	výkonní	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	35	viceprezidenti	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	36	,	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	37	44letý	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	38	Vincent	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	39	J	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	40	.	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	41	Mattone	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	42	a	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	43	42letý	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	44	William	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	45	J	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	46	.	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	47	Michaelcheck	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	48	,	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	49	každý	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	50	kolem	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	51	3.3	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	52	milionu	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	53	dolarů	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	54	.	_	_	_	_	_	_	-

paw/wsj_1948.cs	0	0	Montgoris	_	_	_	_	_	_	(3)
paw/wsj_1948.cs	0	1	uvedl	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	3	že	_	_	_	_	_	_	(8
paw/wsj_1948.cs	0	4	firma	_	_	_	_	_	_	(4)
paw/wsj_1948.cs	0	5	má	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	6	na	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	7	určování	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	8	odměn	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	9	"	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	10	přesný	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	11	matematický	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	12	vzorec	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	13	"	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	14	založený	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	15	na	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	16	výdělcích	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	17	firmy	_	_	_	_	_	_	(4)|8)
paw/wsj_1948.cs	0	18	.	_	_	_	_	_	_	-

paw/wsj_1948.cs	0	0	"	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	1	To	_	_	_	_	_	_	(8)
paw/wsj_1948.cs	0	2	neznamená	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	4	že	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	5	výkonný	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	6	výbor	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	7	by	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	8	měl	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	9	dostávat	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	10	nižší	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	11	plat	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	12	jen	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	13	proto	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	14	,	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	15	že	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	16	nefunguje	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	17	konkrétní	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	18	část	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	19	firmy	_	_	_	_	_	_	(4)
paw/wsj_1948.cs	0	20	"	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	21	(	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	22	jako	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	23	je	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	24	akciové	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	25	brokerství	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	26	)	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	27	,	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	28	řekl	_	_	_	_	_	_	-
paw/wsj_1948.cs	0	29	.	_	_	_	_	_	_	-

#end document 