#begin document (paw/wsj_1922.en); part 000
paw/wsj_1922.en	0	0	The	_	_	_	_	_	_	(4
paw/wsj_1922.en	0	1	lethal	_	_	_	_	_	_	-
paw/wsj_1922.en	0	2	shudders	_	_	_	_	_	_	4)
paw/wsj_1922.en	0	3	that	_	_	_	_	_	_	(4)
paw/wsj_1922.en	0	4	wracked	_	_	_	_	_	_	-
paw/wsj_1922.en	0	5	the	_	_	_	_	_	_	(1
paw/wsj_1922.en	0	6	San	_	_	_	_	_	_	-
paw/wsj_1922.en	0	7	Francisco	_	_	_	_	_	_	-
paw/wsj_1922.en	0	8	Bay	_	_	_	_	_	_	-
paw/wsj_1922.en	0	9	Area	_	_	_	_	_	_	1)
paw/wsj_1922.en	0	10	--	_	_	_	_	_	_	-
paw/wsj_1922.en	0	11	rated	_	_	_	_	_	_	-
paw/wsj_1922.en	0	12	a	_	_	_	_	_	_	-
paw/wsj_1922.en	0	13	6.9	_	_	_	_	_	_	-
paw/wsj_1922.en	0	14	on	_	_	_	_	_	_	-
paw/wsj_1922.en	0	15	the	_	_	_	_	_	_	-
paw/wsj_1922.en	0	16	Richter	_	_	_	_	_	_	-
paw/wsj_1922.en	0	17	scale	_	_	_	_	_	_	-
paw/wsj_1922.en	0	18	--	_	_	_	_	_	_	-
paw/wsj_1922.en	0	19	did	_	_	_	_	_	_	-
paw/wsj_1922.en	0	20	n't	_	_	_	_	_	_	-
paw/wsj_1922.en	0	21	match	_	_	_	_	_	_	-
paw/wsj_1922.en	0	22	the	_	_	_	_	_	_	(2
paw/wsj_1922.en	0	23	great	_	_	_	_	_	_	-
paw/wsj_1922.en	0	24	earthquake	_	_	_	_	_	_	-
paw/wsj_1922.en	0	25	of	_	_	_	_	_	_	-
paw/wsj_1922.en	0	26	1906	_	_	_	_	_	_	2)|(3)
paw/wsj_1922.en	0	27	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	28	rated	_	_	_	_	_	_	-
paw/wsj_1922.en	0	29	at	_	_	_	_	_	_	-
paw/wsj_1922.en	0	30	8.25	_	_	_	_	_	_	-
paw/wsj_1922.en	0	31	.	_	_	_	_	_	_	-

paw/wsj_1922.en	0	0	The	_	_	_	_	_	_	-
paw/wsj_1922.en	0	1	difference	_	_	_	_	_	_	-
paw/wsj_1922.en	0	2	of	_	_	_	_	_	_	-
paw/wsj_1922.en	0	3	just	_	_	_	_	_	_	-
paw/wsj_1922.en	0	4	1.35	_	_	_	_	_	_	-
paw/wsj_1922.en	0	5	points	_	_	_	_	_	_	-
paw/wsj_1922.en	0	6	on	_	_	_	_	_	_	-
paw/wsj_1922.en	0	7	the	_	_	_	_	_	_	(18
paw/wsj_1922.en	0	8	scale	_	_	_	_	_	_	18)
paw/wsj_1922.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	10	designed	_	_	_	_	_	_	-
paw/wsj_1922.en	0	11	by	_	_	_	_	_	_	-
paw/wsj_1922.en	0	12	Charles	_	_	_	_	_	_	-
paw/wsj_1922.en	0	13	Richter	_	_	_	_	_	_	-
paw/wsj_1922.en	0	14	of	_	_	_	_	_	_	-
paw/wsj_1922.en	0	15	CalTech	_	_	_	_	_	_	-
paw/wsj_1922.en	0	16	in	_	_	_	_	_	_	-
paw/wsj_1922.en	0	17	the	_	_	_	_	_	_	-
paw/wsj_1922.en	0	18	1930s	_	_	_	_	_	_	-
paw/wsj_1922.en	0	19	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	20	means	_	_	_	_	_	_	-
paw/wsj_1922.en	0	21	the	_	_	_	_	_	_	(2
paw/wsj_1922.en	0	22	older	_	_	_	_	_	_	-
paw/wsj_1922.en	0	23	quake	_	_	_	_	_	_	2)
paw/wsj_1922.en	0	24	was	_	_	_	_	_	_	-
paw/wsj_1922.en	0	25	``	_	_	_	_	_	_	-
paw/wsj_1922.en	0	26	10	_	_	_	_	_	_	-
paw/wsj_1922.en	0	27	to	_	_	_	_	_	_	-
paw/wsj_1922.en	0	28	20	_	_	_	_	_	_	-
paw/wsj_1922.en	0	29	times	_	_	_	_	_	_	-
paw/wsj_1922.en	0	30	stronger	_	_	_	_	_	_	-
paw/wsj_1922.en	0	31	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	32	''	_	_	_	_	_	_	-
paw/wsj_1922.en	0	33	says	_	_	_	_	_	_	-
paw/wsj_1922.en	0	34	Lane	_	_	_	_	_	_	(6
paw/wsj_1922.en	0	35	Johnson	_	_	_	_	_	_	6)
paw/wsj_1922.en	0	36	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	37	director	_	_	_	_	_	_	(6
paw/wsj_1922.en	0	38	of	_	_	_	_	_	_	-
paw/wsj_1922.en	0	39	the	_	_	_	_	_	_	(7
paw/wsj_1922.en	0	40	University	_	_	_	_	_	_	-
paw/wsj_1922.en	0	41	of	_	_	_	_	_	_	-
paw/wsj_1922.en	0	42	California	_	_	_	_	_	_	-
paw/wsj_1922.en	0	43	Berkeley	_	_	_	_	_	_	-
paw/wsj_1922.en	0	44	Seismographic	_	_	_	_	_	_	-
paw/wsj_1922.en	0	45	Station	_	_	_	_	_	_	6)|7)
paw/wsj_1922.en	0	46	.	_	_	_	_	_	_	-

paw/wsj_1922.en	0	0	The	_	_	_	_	_	_	-
paw/wsj_1922.en	0	1	ground	_	_	_	_	_	_	-
paw/wsj_1922.en	0	2	ruptured	_	_	_	_	_	_	-
paw/wsj_1922.en	0	3	along	_	_	_	_	_	_	-
paw/wsj_1922.en	0	4	a	_	_	_	_	_	_	-
paw/wsj_1922.en	0	5	20-to-30-mile	_	_	_	_	_	_	-
paw/wsj_1922.en	0	6	stretch	_	_	_	_	_	_	-
paw/wsj_1922.en	0	7	of	_	_	_	_	_	_	-
paw/wsj_1922.en	0	8	the	_	_	_	_	_	_	(19
paw/wsj_1922.en	0	9	San	_	_	_	_	_	_	-
paw/wsj_1922.en	0	10	Andreas	_	_	_	_	_	_	-
paw/wsj_1922.en	0	11	Fault	_	_	_	_	_	_	19)
paw/wsj_1922.en	0	12	on	_	_	_	_	_	_	-
paw/wsj_1922.en	0	13	Tuesday	_	_	_	_	_	_	(20)
paw/wsj_1922.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	15	Mr.	_	_	_	_	_	_	(6
paw/wsj_1922.en	0	16	Johnson	_	_	_	_	_	_	6)
paw/wsj_1922.en	0	17	added	_	_	_	_	_	_	-
paw/wsj_1922.en	0	18	.	_	_	_	_	_	_	-

paw/wsj_1922.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1922.en	0	1	1906	_	_	_	_	_	_	(3)
paw/wsj_1922.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	3	the	_	_	_	_	_	_	-
paw/wsj_1922.en	0	4	rupture	_	_	_	_	_	_	-
paw/wsj_1922.en	0	5	was	_	_	_	_	_	_	-
paw/wsj_1922.en	0	6	300	_	_	_	_	_	_	-
paw/wsj_1922.en	0	7	miles	_	_	_	_	_	_	-
paw/wsj_1922.en	0	8	long	_	_	_	_	_	_	-
paw/wsj_1922.en	0	9	and	_	_	_	_	_	_	-
paw/wsj_1922.en	0	10	a	_	_	_	_	_	_	-
paw/wsj_1922.en	0	11	couple	_	_	_	_	_	_	-
paw/wsj_1922.en	0	12	feet	_	_	_	_	_	_	-
paw/wsj_1922.en	0	13	wide	_	_	_	_	_	_	-
paw/wsj_1922.en	0	14	.	_	_	_	_	_	_	-

paw/wsj_1922.en	0	0	Though	_	_	_	_	_	_	-
paw/wsj_1922.en	0	1	the	_	_	_	_	_	_	-
paw/wsj_1922.en	0	2	epicenter	_	_	_	_	_	_	-
paw/wsj_1922.en	0	3	of	_	_	_	_	_	_	-
paw/wsj_1922.en	0	4	Tuesday	_	_	_	_	_	_	(4|(20
paw/wsj_1922.en	0	5	's	_	_	_	_	_	_	20)
paw/wsj_1922.en	0	6	temblor	_	_	_	_	_	_	4)
paw/wsj_1922.en	0	7	was	_	_	_	_	_	_	-
paw/wsj_1922.en	0	8	located	_	_	_	_	_	_	-
paw/wsj_1922.en	0	9	10	_	_	_	_	_	_	-
paw/wsj_1922.en	0	10	miles	_	_	_	_	_	_	-
paw/wsj_1922.en	0	11	north	_	_	_	_	_	_	-
paw/wsj_1922.en	0	12	of	_	_	_	_	_	_	-
paw/wsj_1922.en	0	13	the	_	_	_	_	_	_	-
paw/wsj_1922.en	0	14	town	_	_	_	_	_	_	-
paw/wsj_1922.en	0	15	of	_	_	_	_	_	_	-
paw/wsj_1922.en	0	16	Santa	_	_	_	_	_	_	-
paw/wsj_1922.en	0	17	Cruz	_	_	_	_	_	_	-
paw/wsj_1922.en	0	18	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	19	and	_	_	_	_	_	_	-
paw/wsj_1922.en	0	20	50	_	_	_	_	_	_	-
paw/wsj_1922.en	0	21	miles	_	_	_	_	_	_	-
paw/wsj_1922.en	0	22	south	_	_	_	_	_	_	-
paw/wsj_1922.en	0	23	of	_	_	_	_	_	_	-
paw/wsj_1922.en	0	24	San	_	_	_	_	_	_	(9
paw/wsj_1922.en	0	25	Francisco	_	_	_	_	_	_	9)
paw/wsj_1922.en	0	26	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	27	its	_	_	_	_	_	_	(4)
paw/wsj_1922.en	0	28	havoc	_	_	_	_	_	_	-
paw/wsj_1922.en	0	29	hopscotched	_	_	_	_	_	_	-
paw/wsj_1922.en	0	30	up	_	_	_	_	_	_	-
paw/wsj_1922.en	0	31	the	_	_	_	_	_	_	-
paw/wsj_1922.en	0	32	coast	_	_	_	_	_	_	-
paw/wsj_1922.en	0	33	in	_	_	_	_	_	_	-
paw/wsj_1922.en	0	34	seemingly	_	_	_	_	_	_	-
paw/wsj_1922.en	0	35	random	_	_	_	_	_	_	-
paw/wsj_1922.en	0	36	fashion	_	_	_	_	_	_	-
paw/wsj_1922.en	0	37	.	_	_	_	_	_	_	-

paw/wsj_1922.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1922.en	0	1	the	_	_	_	_	_	_	-
paw/wsj_1922.en	0	2	greatest	_	_	_	_	_	_	-
paw/wsj_1922.en	0	3	damage	_	_	_	_	_	_	-
paw/wsj_1922.en	0	4	was	_	_	_	_	_	_	-
paw/wsj_1922.en	0	5	visited	_	_	_	_	_	_	-
paw/wsj_1922.en	0	6	on	_	_	_	_	_	_	-
paw/wsj_1922.en	0	7	buildings	_	_	_	_	_	_	(21
paw/wsj_1922.en	0	8	and	_	_	_	_	_	_	-
paw/wsj_1922.en	0	9	roadways	_	_	_	_	_	_	21)
paw/wsj_1922.en	0	10	perched	_	_	_	_	_	_	-
paw/wsj_1922.en	0	11	upon	_	_	_	_	_	_	-
paw/wsj_1922.en	0	12	landfill	_	_	_	_	_	_	-
paw/wsj_1922.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	14	as	_	_	_	_	_	_	-
paw/wsj_1922.en	0	15	were	_	_	_	_	_	_	-
paw/wsj_1922.en	0	16	the	_	_	_	_	_	_	-
paw/wsj_1922.en	0	17	Marina	_	_	_	_	_	_	-
paw/wsj_1922.en	0	18	District	_	_	_	_	_	_	-
paw/wsj_1922.en	0	19	of	_	_	_	_	_	_	-
paw/wsj_1922.en	0	20	San	_	_	_	_	_	_	(9
paw/wsj_1922.en	0	21	Francisco	_	_	_	_	_	_	9)
paw/wsj_1922.en	0	22	and	_	_	_	_	_	_	-
paw/wsj_1922.en	0	23	the	_	_	_	_	_	_	-
paw/wsj_1922.en	0	24	Bay	_	_	_	_	_	_	-
paw/wsj_1922.en	0	25	Bridge	_	_	_	_	_	_	-
paw/wsj_1922.en	0	26	--	_	_	_	_	_	_	-
paw/wsj_1922.en	0	27	two	_	_	_	_	_	_	-
paw/wsj_1922.en	0	28	areas	_	_	_	_	_	_	-
paw/wsj_1922.en	0	29	of	_	_	_	_	_	_	-
paw/wsj_1922.en	0	30	maximum	_	_	_	_	_	_	-
paw/wsj_1922.en	0	31	devastation	_	_	_	_	_	_	-
paw/wsj_1922.en	0	32	.	_	_	_	_	_	_	-

paw/wsj_1922.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1922.en	0	1	Landfill	_	_	_	_	_	_	(22)
paw/wsj_1922.en	0	2	--	_	_	_	_	_	_	-
paw/wsj_1922.en	0	3	loose	_	_	_	_	_	_	(22
paw/wsj_1922.en	0	4	and	_	_	_	_	_	_	-
paw/wsj_1922.en	0	5	unconsolidated	_	_	_	_	_	_	-
paw/wsj_1922.en	0	6	earth	_	_	_	_	_	_	22)
paw/wsj_1922.en	0	7	--	_	_	_	_	_	_	-
paw/wsj_1922.en	0	8	may	_	_	_	_	_	_	-
paw/wsj_1922.en	0	9	feel	_	_	_	_	_	_	-
paw/wsj_1922.en	0	10	like	_	_	_	_	_	_	-
paw/wsj_1922.en	0	11	rock	_	_	_	_	_	_	-
paw/wsj_1922.en	0	12	but	_	_	_	_	_	_	-
paw/wsj_1922.en	0	13	it	_	_	_	_	_	_	(22)
paw/wsj_1922.en	0	14	behaves	_	_	_	_	_	_	-
paw/wsj_1922.en	0	15	like	_	_	_	_	_	_	-
paw/wsj_1922.en	0	16	liquid	_	_	_	_	_	_	-
paw/wsj_1922.en	0	17	when	_	_	_	_	_	_	-
paw/wsj_1922.en	0	18	you	_	_	_	_	_	_	-
paw/wsj_1922.en	0	19	shake	_	_	_	_	_	_	-
paw/wsj_1922.en	0	20	it	_	_	_	_	_	_	(22)
paw/wsj_1922.en	0	21	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	22	''	_	_	_	_	_	_	-
paw/wsj_1922.en	0	23	said	_	_	_	_	_	_	-
paw/wsj_1922.en	0	24	Douglas	_	_	_	_	_	_	-
paw/wsj_1922.en	0	25	Segar	_	_	_	_	_	_	-
paw/wsj_1922.en	0	26	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	27	professor	_	_	_	_	_	_	-
paw/wsj_1922.en	0	28	of	_	_	_	_	_	_	-
paw/wsj_1922.en	0	29	geosciences	_	_	_	_	_	_	-
paw/wsj_1922.en	0	30	at	_	_	_	_	_	_	-
paw/wsj_1922.en	0	31	San	_	_	_	_	_	_	-
paw/wsj_1922.en	0	32	Francisco	_	_	_	_	_	_	-
paw/wsj_1922.en	0	33	State	_	_	_	_	_	_	-
paw/wsj_1922.en	0	34	University	_	_	_	_	_	_	-
paw/wsj_1922.en	0	35	in	_	_	_	_	_	_	-
paw/wsj_1922.en	0	36	a	_	_	_	_	_	_	-
paw/wsj_1922.en	0	37	televised	_	_	_	_	_	_	-
paw/wsj_1922.en	0	38	interview	_	_	_	_	_	_	-
paw/wsj_1922.en	0	39	.	_	_	_	_	_	_	-

paw/wsj_1922.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1922.en	0	1	It	_	_	_	_	_	_	(22)
paw/wsj_1922.en	0	2	liquefies	_	_	_	_	_	_	-
paw/wsj_1922.en	0	3	in	_	_	_	_	_	_	-
paw/wsj_1922.en	0	4	a	_	_	_	_	_	_	-
paw/wsj_1922.en	0	5	patchwork	_	_	_	_	_	_	-
paw/wsj_1922.en	0	6	quilt	_	_	_	_	_	_	-
paw/wsj_1922.en	0	7	pattern	_	_	_	_	_	_	-
paw/wsj_1922.en	0	8	.	_	_	_	_	_	_	-

paw/wsj_1922.en	0	0	Our	_	_	_	_	_	_	(4
paw/wsj_1922.en	0	1	quake	_	_	_	_	_	_	4)
paw/wsj_1922.en	0	2	behaved	_	_	_	_	_	_	-
paw/wsj_1922.en	0	3	much	_	_	_	_	_	_	(23
paw/wsj_1922.en	0	4	like	_	_	_	_	_	_	-
paw/wsj_1922.en	0	5	the	_	_	_	_	_	_	-
paw/wsj_1922.en	0	6	Mexico	_	_	_	_	_	_	-
paw/wsj_1922.en	0	7	City	_	_	_	_	_	_	-
paw/wsj_1922.en	0	8	earthquake	_	_	_	_	_	_	23)
paw/wsj_1922.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	10	where	_	_	_	_	_	_	(23)
paw/wsj_1922.en	0	11	great	_	_	_	_	_	_	-
paw/wsj_1922.en	0	12	damage	_	_	_	_	_	_	-
paw/wsj_1922.en	0	13	was	_	_	_	_	_	_	-
paw/wsj_1922.en	0	14	miles	_	_	_	_	_	_	-
paw/wsj_1922.en	0	15	from	_	_	_	_	_	_	-
paw/wsj_1922.en	0	16	the	_	_	_	_	_	_	-
paw/wsj_1922.en	0	17	epicenter	_	_	_	_	_	_	-
paw/wsj_1922.en	0	18	.	_	_	_	_	_	_	-
paw/wsj_1922.en	0	19	''	_	_	_	_	_	_	-

paw/wsj_1922.en	0	0	Mr.	_	_	_	_	_	_	(6
paw/wsj_1922.en	0	1	Johnson	_	_	_	_	_	_	-
paw/wsj_1922.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	3	of	_	_	_	_	_	_	-
paw/wsj_1922.en	0	4	the	_	_	_	_	_	_	(7
paw/wsj_1922.en	0	5	Berkeley	_	_	_	_	_	_	-
paw/wsj_1922.en	0	6	seismographic	_	_	_	_	_	_	-
paw/wsj_1922.en	0	7	station	_	_	_	_	_	_	6)|7)
paw/wsj_1922.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	9	said	_	_	_	_	_	_	-
paw/wsj_1922.en	0	10	:	_	_	_	_	_	_	-
paw/wsj_1922.en	0	11	``	_	_	_	_	_	_	-
paw/wsj_1922.en	0	12	Landfill	_	_	_	_	_	_	(5)
paw/wsj_1922.en	0	13	can	_	_	_	_	_	_	-
paw/wsj_1922.en	0	14	be	_	_	_	_	_	_	-
paw/wsj_1922.en	0	15	done	_	_	_	_	_	_	-
paw/wsj_1922.en	0	16	if	_	_	_	_	_	_	-
paw/wsj_1922.en	0	17	it	_	_	_	_	_	_	(5)
paw/wsj_1922.en	0	18	's	_	_	_	_	_	_	-
paw/wsj_1922.en	0	19	properly	_	_	_	_	_	_	-
paw/wsj_1922.en	0	20	compacted	_	_	_	_	_	_	-
paw/wsj_1922.en	0	21	.	_	_	_	_	_	_	-

paw/wsj_1922.en	0	0	You	_	_	_	_	_	_	-
paw/wsj_1922.en	0	1	can	_	_	_	_	_	_	-
paw/wsj_1922.en	0	2	drive	_	_	_	_	_	_	-
paw/wsj_1922.en	0	3	piles	_	_	_	_	_	_	-
paw/wsj_1922.en	0	4	on	_	_	_	_	_	_	-
paw/wsj_1922.en	0	5	it	_	_	_	_	_	_	(5)
paw/wsj_1922.en	0	6	and	_	_	_	_	_	_	-
paw/wsj_1922.en	0	7	build	_	_	_	_	_	_	-
paw/wsj_1922.en	0	8	on	_	_	_	_	_	_	-
paw/wsj_1922.en	0	9	it	_	_	_	_	_	_	(5)
paw/wsj_1922.en	0	10	.	_	_	_	_	_	_	-
paw/wsj_1922.en	0	11	''	_	_	_	_	_	_	-

paw/wsj_1922.en	0	0	He	_	_	_	_	_	_	(6)
paw/wsj_1922.en	0	1	cited	_	_	_	_	_	_	-
paw/wsj_1922.en	0	2	the	_	_	_	_	_	_	-
paw/wsj_1922.en	0	3	example	_	_	_	_	_	_	-
paw/wsj_1922.en	0	4	of	_	_	_	_	_	_	-
paw/wsj_1922.en	0	5	San	_	_	_	_	_	_	(8|(9
paw/wsj_1922.en	0	6	Francisco	_	_	_	_	_	_	-
paw/wsj_1922.en	0	7	's	_	_	_	_	_	_	9)
paw/wsj_1922.en	0	8	financial	_	_	_	_	_	_	-
paw/wsj_1922.en	0	9	district	_	_	_	_	_	_	8)
paw/wsj_1922.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	11	where	_	_	_	_	_	_	(8)
paw/wsj_1922.en	0	12	many	_	_	_	_	_	_	-
paw/wsj_1922.en	0	13	new	_	_	_	_	_	_	-
paw/wsj_1922.en	0	14	glass	_	_	_	_	_	_	-
paw/wsj_1922.en	0	15	towers	_	_	_	_	_	_	-
paw/wsj_1922.en	0	16	survived	_	_	_	_	_	_	-
paw/wsj_1922.en	0	17	almost	_	_	_	_	_	_	-
paw/wsj_1922.en	0	18	unscathed	_	_	_	_	_	_	-
paw/wsj_1922.en	0	19	.	_	_	_	_	_	_	-

paw/wsj_1922.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1922.en	0	1	the	_	_	_	_	_	_	(10
paw/wsj_1922.en	0	2	public	_	_	_	_	_	_	-
paw/wsj_1922.en	0	3	policy	_	_	_	_	_	_	-
paw/wsj_1922.en	0	4	issues	_	_	_	_	_	_	10)
paw/wsj_1922.en	0	5	raised	_	_	_	_	_	_	-
paw/wsj_1922.en	0	6	by	_	_	_	_	_	_	-
paw/wsj_1922.en	0	7	earthquake	_	_	_	_	_	_	(4)
paw/wsj_1922.en	0	8	damage	_	_	_	_	_	_	-
paw/wsj_1922.en	0	9	will	_	_	_	_	_	_	-
paw/wsj_1922.en	0	10	be	_	_	_	_	_	_	-
paw/wsj_1922.en	0	11	difficult	_	_	_	_	_	_	-
paw/wsj_1922.en	0	12	to	_	_	_	_	_	_	-
paw/wsj_1922.en	0	13	address	_	_	_	_	_	_	-
paw/wsj_1922.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	15	Mr.	_	_	_	_	_	_	(6
paw/wsj_1922.en	0	16	Johnson	_	_	_	_	_	_	6)
paw/wsj_1922.en	0	17	predicted	_	_	_	_	_	_	-
paw/wsj_1922.en	0	18	.	_	_	_	_	_	_	-

paw/wsj_1922.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1922.en	0	1	The	_	_	_	_	_	_	-
paw/wsj_1922.en	0	2	attention	_	_	_	_	_	_	-
paw/wsj_1922.en	0	3	span	_	_	_	_	_	_	-
paw/wsj_1922.en	0	4	of	_	_	_	_	_	_	-
paw/wsj_1922.en	0	5	the	_	_	_	_	_	_	-
paw/wsj_1922.en	0	6	public	_	_	_	_	_	_	-
paw/wsj_1922.en	0	7	is	_	_	_	_	_	_	-
paw/wsj_1922.en	0	8	short	_	_	_	_	_	_	-
paw/wsj_1922.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	10	''	_	_	_	_	_	_	-
paw/wsj_1922.en	0	11	he	_	_	_	_	_	_	(6)
paw/wsj_1922.en	0	12	said	_	_	_	_	_	_	-
paw/wsj_1922.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1922.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1922.en	0	1	We	_	_	_	_	_	_	(11)
paw/wsj_1922.en	0	2	've	_	_	_	_	_	_	-
paw/wsj_1922.en	0	3	known	_	_	_	_	_	_	-
paw/wsj_1922.en	0	4	for	_	_	_	_	_	_	-
paw/wsj_1922.en	0	5	years	_	_	_	_	_	_	-
paw/wsj_1922.en	0	6	and	_	_	_	_	_	_	-
paw/wsj_1922.en	0	7	years	_	_	_	_	_	_	-
paw/wsj_1922.en	0	8	we	_	_	_	_	_	_	(11)
paw/wsj_1922.en	0	9	've	_	_	_	_	_	_	-
paw/wsj_1922.en	0	10	got	_	_	_	_	_	_	-
paw/wsj_1922.en	0	11	lots	_	_	_	_	_	_	-
paw/wsj_1922.en	0	12	of	_	_	_	_	_	_	-
paw/wsj_1922.en	0	13	old	_	_	_	_	_	_	-
paw/wsj_1922.en	0	14	-LCB-	_	_	_	_	_	_	-
paw/wsj_1922.en	0	15	pre-1950s	_	_	_	_	_	_	-
paw/wsj_1922.en	0	16	-RCB-	_	_	_	_	_	_	-
paw/wsj_1922.en	0	17	unreinforced	_	_	_	_	_	_	-
paw/wsj_1922.en	0	18	brick	_	_	_	_	_	_	-
paw/wsj_1922.en	0	19	and	_	_	_	_	_	_	-
paw/wsj_1922.en	0	20	masonry	_	_	_	_	_	_	-
paw/wsj_1922.en	0	21	buildings	_	_	_	_	_	_	-
paw/wsj_1922.en	0	22	.	_	_	_	_	_	_	-
paw/wsj_1922.en	0	23	''	_	_	_	_	_	_	-

paw/wsj_1922.en	0	0	One	_	_	_	_	_	_	(12
paw/wsj_1922.en	0	1	old	_	_	_	_	_	_	-
paw/wsj_1922.en	0	2	building	_	_	_	_	_	_	12)
paw/wsj_1922.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	4	the	_	_	_	_	_	_	(12
paw/wsj_1922.en	0	5	Golden	_	_	_	_	_	_	-
paw/wsj_1922.en	0	6	State	_	_	_	_	_	_	-
paw/wsj_1922.en	0	7	Bank	_	_	_	_	_	_	-
paw/wsj_1922.en	0	8	Building	_	_	_	_	_	_	-
paw/wsj_1922.en	0	9	on	_	_	_	_	_	_	-
paw/wsj_1922.en	0	10	Front	_	_	_	_	_	_	-
paw/wsj_1922.en	0	11	Street	_	_	_	_	_	_	12)
paw/wsj_1922.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	13	had	_	_	_	_	_	_	-
paw/wsj_1922.en	0	14	its	_	_	_	_	_	_	(12)
paw/wsj_1922.en	0	15	yellow	_	_	_	_	_	_	-
paw/wsj_1922.en	0	16	brick	_	_	_	_	_	_	-
paw/wsj_1922.en	0	17	facade	_	_	_	_	_	_	-
paw/wsj_1922.en	0	18	sheared	_	_	_	_	_	_	-
paw/wsj_1922.en	0	19	off	_	_	_	_	_	_	-
paw/wsj_1922.en	0	20	by	_	_	_	_	_	_	-
paw/wsj_1922.en	0	21	the	_	_	_	_	_	_	(13
paw/wsj_1922.en	0	22	shock	_	_	_	_	_	_	-
paw/wsj_1922.en	0	23	of	_	_	_	_	_	_	-
paw/wsj_1922.en	0	24	the	_	_	_	_	_	_	(4
paw/wsj_1922.en	0	25	quake	_	_	_	_	_	_	4)|13)
paw/wsj_1922.en	0	26	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	27	leaving	_	_	_	_	_	_	-
paw/wsj_1922.en	0	28	a	_	_	_	_	_	_	-
paw/wsj_1922.en	0	29	wedge	_	_	_	_	_	_	-
paw/wsj_1922.en	0	30	of	_	_	_	_	_	_	-
paw/wsj_1922.en	0	31	its	_	_	_	_	_	_	(12)
paw/wsj_1922.en	0	32	third	_	_	_	_	_	_	-
paw/wsj_1922.en	0	33	floor	_	_	_	_	_	_	-
paw/wsj_1922.en	0	34	open	_	_	_	_	_	_	-
paw/wsj_1922.en	0	35	to	_	_	_	_	_	_	-
paw/wsj_1922.en	0	36	the	_	_	_	_	_	_	-
paw/wsj_1922.en	0	37	air	_	_	_	_	_	_	-
paw/wsj_1922.en	0	38	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	39	while	_	_	_	_	_	_	-
paw/wsj_1922.en	0	40	piles	_	_	_	_	_	_	(14
paw/wsj_1922.en	0	41	of	_	_	_	_	_	_	-
paw/wsj_1922.en	0	42	dusty	_	_	_	_	_	_	-
paw/wsj_1922.en	0	43	bricks	_	_	_	_	_	_	14)
paw/wsj_1922.en	0	44	tumbled	_	_	_	_	_	_	-
paw/wsj_1922.en	0	45	to	_	_	_	_	_	_	-
paw/wsj_1922.en	0	46	the	_	_	_	_	_	_	-
paw/wsj_1922.en	0	47	street	_	_	_	_	_	_	-
paw/wsj_1922.en	0	48	below	_	_	_	_	_	_	-
paw/wsj_1922.en	0	49	narrowly	_	_	_	_	_	_	-
paw/wsj_1922.en	0	50	missing	_	_	_	_	_	_	-
paw/wsj_1922.en	0	51	rush-hour	_	_	_	_	_	_	-
paw/wsj_1922.en	0	52	pedestrians	_	_	_	_	_	_	-
paw/wsj_1922.en	0	53	and	_	_	_	_	_	_	-
paw/wsj_1922.en	0	54	cars	_	_	_	_	_	_	-
paw/wsj_1922.en	0	55	.	_	_	_	_	_	_	-

paw/wsj_1922.en	0	0	Reinforcing	_	_	_	_	_	_	(15
paw/wsj_1922.en	0	1	such	_	_	_	_	_	_	-
paw/wsj_1922.en	0	2	old	_	_	_	_	_	_	-
paw/wsj_1922.en	0	3	building	_	_	_	_	_	_	-
paw/wsj_1922.en	0	4	stock	_	_	_	_	_	_	-
paw/wsj_1922.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	6	Mr.	_	_	_	_	_	_	(6
paw/wsj_1922.en	0	7	Johnson	_	_	_	_	_	_	6)
paw/wsj_1922.en	0	8	said	_	_	_	_	_	_	-
paw/wsj_1922.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	10	``	_	_	_	_	_	_	-
paw/wsj_1922.en	0	11	comes	_	_	_	_	_	_	-
paw/wsj_1922.en	0	12	down	_	_	_	_	_	_	-
paw/wsj_1922.en	0	13	to	_	_	_	_	_	_	-
paw/wsj_1922.en	0	14	money	_	_	_	_	_	_	15)
paw/wsj_1922.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1922.en	0	0	It	_	_	_	_	_	_	(16)
paw/wsj_1922.en	0	1	's	_	_	_	_	_	_	-
paw/wsj_1922.en	0	2	a	_	_	_	_	_	_	-
paw/wsj_1922.en	0	3	danger	_	_	_	_	_	_	-
paw/wsj_1922.en	0	4	.	_	_	_	_	_	_	-

paw/wsj_1922.en	0	0	We	_	_	_	_	_	_	(17)
paw/wsj_1922.en	0	1	know	_	_	_	_	_	_	-
paw/wsj_1922.en	0	2	it	_	_	_	_	_	_	(16)
paw/wsj_1922.en	0	3	's	_	_	_	_	_	_	-
paw/wsj_1922.en	0	4	there	_	_	_	_	_	_	-
paw/wsj_1922.en	0	5	.	_	_	_	_	_	_	-

paw/wsj_1922.en	0	0	And	_	_	_	_	_	_	-
paw/wsj_1922.en	0	1	sooner	_	_	_	_	_	_	-
paw/wsj_1922.en	0	2	or	_	_	_	_	_	_	-
paw/wsj_1922.en	0	3	later	_	_	_	_	_	_	-
paw/wsj_1922.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	5	we	_	_	_	_	_	_	(17)
paw/wsj_1922.en	0	6	have	_	_	_	_	_	_	-
paw/wsj_1922.en	0	7	to	_	_	_	_	_	_	-
paw/wsj_1922.en	0	8	do	_	_	_	_	_	_	-
paw/wsj_1922.en	0	9	something	_	_	_	_	_	_	-
paw/wsj_1922.en	0	10	about	_	_	_	_	_	_	-
paw/wsj_1922.en	0	11	it	_	_	_	_	_	_	(16)
paw/wsj_1922.en	0	12	.	_	_	_	_	_	_	-
paw/wsj_1922.en	0	13	''	_	_	_	_	_	_	-

paw/wsj_1922.en	0	0	The	_	_	_	_	_	_	-
paw/wsj_1922.en	0	1	urgency	_	_	_	_	_	_	-
paw/wsj_1922.en	0	2	is	_	_	_	_	_	_	-
paw/wsj_1922.en	0	3	heightened	_	_	_	_	_	_	-
paw/wsj_1922.en	0	4	because	_	_	_	_	_	_	-
paw/wsj_1922.en	0	5	this	_	_	_	_	_	_	(4
paw/wsj_1922.en	0	6	week	_	_	_	_	_	_	-
paw/wsj_1922.en	0	7	's	_	_	_	_	_	_	-
paw/wsj_1922.en	0	8	earthquake	_	_	_	_	_	_	4)
paw/wsj_1922.en	0	9	--	_	_	_	_	_	_	-
paw/wsj_1922.en	0	10	while	_	_	_	_	_	_	-
paw/wsj_1922.en	0	11	major	_	_	_	_	_	_	-
paw/wsj_1922.en	0	12	and	_	_	_	_	_	_	-
paw/wsj_1922.en	0	13	followed	_	_	_	_	_	_	-
paw/wsj_1922.en	0	14	by	_	_	_	_	_	_	-
paw/wsj_1922.en	0	15	hundreds	_	_	_	_	_	_	-
paw/wsj_1922.en	0	16	of	_	_	_	_	_	_	-
paw/wsj_1922.en	0	17	aftershocks	_	_	_	_	_	_	-
paw/wsj_1922.en	0	18	--	_	_	_	_	_	_	-
paw/wsj_1922.en	0	19	did	_	_	_	_	_	_	-
paw/wsj_1922.en	0	20	n't	_	_	_	_	_	_	-
paw/wsj_1922.en	0	21	release	_	_	_	_	_	_	-
paw/wsj_1922.en	0	22	enough	_	_	_	_	_	_	-
paw/wsj_1922.en	0	23	pent-up	_	_	_	_	_	_	-
paw/wsj_1922.en	0	24	energy	_	_	_	_	_	_	-
paw/wsj_1922.en	0	25	tension	_	_	_	_	_	_	-
paw/wsj_1922.en	0	26	along	_	_	_	_	_	_	-
paw/wsj_1922.en	0	27	the	_	_	_	_	_	_	-
paw/wsj_1922.en	0	28	faultlines	_	_	_	_	_	_	-
paw/wsj_1922.en	0	29	to	_	_	_	_	_	_	-
paw/wsj_1922.en	0	30	preclude	_	_	_	_	_	_	-
paw/wsj_1922.en	0	31	more	_	_	_	_	_	_	-
paw/wsj_1922.en	0	32	and	_	_	_	_	_	_	-
paw/wsj_1922.en	0	33	bigger	_	_	_	_	_	_	-
paw/wsj_1922.en	0	34	quakes	_	_	_	_	_	_	-
paw/wsj_1922.en	0	35	soon	_	_	_	_	_	_	-
paw/wsj_1922.en	0	36	.	_	_	_	_	_	_	-

paw/wsj_1922.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1922.en	0	1	The	_	_	_	_	_	_	-
paw/wsj_1922.en	0	2	big	_	_	_	_	_	_	-
paw/wsj_1922.en	0	3	one	_	_	_	_	_	_	-
paw/wsj_1922.en	0	4	is	_	_	_	_	_	_	-
paw/wsj_1922.en	0	5	still	_	_	_	_	_	_	-
paw/wsj_1922.en	0	6	due	_	_	_	_	_	_	-
paw/wsj_1922.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	8	''	_	_	_	_	_	_	-
paw/wsj_1922.en	0	9	Mr.	_	_	_	_	_	_	(6
paw/wsj_1922.en	0	10	Johnson	_	_	_	_	_	_	6)
paw/wsj_1922.en	0	11	predicted	_	_	_	_	_	_	-
paw/wsj_1922.en	0	12	in	_	_	_	_	_	_	-
paw/wsj_1922.en	0	13	an	_	_	_	_	_	_	-
paw/wsj_1922.en	0	14	interview	_	_	_	_	_	_	-
paw/wsj_1922.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1922.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1922.en	0	1	The	_	_	_	_	_	_	(1
paw/wsj_1922.en	0	2	Bay	_	_	_	_	_	_	-
paw/wsj_1922.en	0	3	Area	_	_	_	_	_	_	1)
paw/wsj_1922.en	0	4	has	_	_	_	_	_	_	-
paw/wsj_1922.en	0	5	three	_	_	_	_	_	_	-
paw/wsj_1922.en	0	6	very	_	_	_	_	_	_	-
paw/wsj_1922.en	0	7	dangerous	_	_	_	_	_	_	-
paw/wsj_1922.en	0	8	faults	_	_	_	_	_	_	-
paw/wsj_1922.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	10	the	_	_	_	_	_	_	(19
paw/wsj_1922.en	0	11	San	_	_	_	_	_	_	-
paw/wsj_1922.en	0	12	Andreas	_	_	_	_	_	_	-
paw/wsj_1922.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	14	the	_	_	_	_	_	_	-
paw/wsj_1922.en	0	15	Hayward	_	_	_	_	_	_	-
paw/wsj_1922.en	0	16	fault	_	_	_	_	_	_	19)
paw/wsj_1922.en	0	17	and	_	_	_	_	_	_	-
paw/wsj_1922.en	0	18	the	_	_	_	_	_	_	-
paw/wsj_1922.en	0	19	Calaveras	_	_	_	_	_	_	-
paw/wsj_1922.en	0	20	fault	_	_	_	_	_	_	-
paw/wsj_1922.en	0	21	.	_	_	_	_	_	_	-

paw/wsj_1922.en	0	0	It	_	_	_	_	_	_	(4)
paw/wsj_1922.en	0	1	-LCB-	_	_	_	_	_	_	-
paw/wsj_1922.en	0	2	Tuesday	_	_	_	_	_	_	(4|(20
paw/wsj_1922.en	0	3	's	_	_	_	_	_	_	20)
paw/wsj_1922.en	0	4	quake	_	_	_	_	_	_	4)
paw/wsj_1922.en	0	5	-RCB-	_	_	_	_	_	_	-
paw/wsj_1922.en	0	6	has	_	_	_	_	_	_	-
paw/wsj_1922.en	0	7	n't	_	_	_	_	_	_	-
paw/wsj_1922.en	0	8	solved	_	_	_	_	_	_	-
paw/wsj_1922.en	0	9	our	_	_	_	_	_	_	-
paw/wsj_1922.en	0	10	problem	_	_	_	_	_	_	-
paw/wsj_1922.en	0	11	.	_	_	_	_	_	_	-

paw/wsj_1922.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1922.en	0	1	California	_	_	_	_	_	_	-
paw/wsj_1922.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1922.en	0	3	this	_	_	_	_	_	_	-
paw/wsj_1922.en	0	4	is	_	_	_	_	_	_	-
paw/wsj_1922.en	0	5	the	_	_	_	_	_	_	-
paw/wsj_1922.en	0	6	reality	_	_	_	_	_	_	-
paw/wsj_1922.en	0	7	.	_	_	_	_	_	_	-

#end document 