#begin document (paw/wsj_1916.pl); part 000
paw/wsj_1916.pl	0	0	Czy	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	1	zawaleniu	_	_	_	_	_	_	(1
paw/wsj_1916.pl	0	2	się	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	autostrady	_	_	_	_	_	_	(2
paw/wsj_1916.pl	0	4	I-880	_	_	_	_	_	_	1)|2)
paw/wsj_1916.pl	0	5	można	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	było	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	zapobiec	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	?	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	To	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	1	pytanie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	zadawali	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	sobie	_	_	_	_	_	_	(22)
paw/wsj_1916.pl	0	4	wczoraj	_	_	_	_	_	_	(3)
paw/wsj_1916.pl	0	5	inżynierowie	_	_	_	_	_	_	(22
paw/wsj_1916.pl	0	6	budowlani	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	oraz	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	urzędnicy	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	9	transportowi	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	10	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	11	Kalifornii	_	_	_	_	_	_	22)|(23)
paw/wsj_1916.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	13	gdy	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	14	służby	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	15	ratownicze	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	16	podjęły	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	17	próbę	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	18	wydostania	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	19	250	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	20	osób	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	21	spod	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	22	betonowych	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	23	płyt	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	24	dwupoziomowej	_	_	_	_	_	_	(2
paw/wsj_1916.pl	0	25	autostrady	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	26	Nimitz	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	27	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	28	Oakland	_	_	_	_	_	_	2)|(24)
paw/wsj_1916.pl	0	29	,	_	_	_	_	_	_	(1
paw/wsj_1916.pl	0	30	która	_	_	_	_	_	_	(2)
paw/wsj_1916.pl	0	31	zawaliła	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	32	się	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	33	podczas	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	34	wtorkowego	_	_	_	_	_	_	(13
paw/wsj_1916.pl	0	35	trzęsienia	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	36	ziemi	_	_	_	_	_	_	1)|(8)|13)
paw/wsj_1916.pl	0	37	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	Jak	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	1	podaje	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	agencja	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	Associated	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	Press	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	wczoraj	_	_	_	_	_	_	(3)
paw/wsj_1916.pl	0	7	pod	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	koniec	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	9	dnia	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	10	po	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	11	inspekcji	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	12	okolicy	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	13	gubernator	_	_	_	_	_	_	(40
paw/wsj_1916.pl	0	14	Kalifornii	_	_	_	_	_	_	(23)|40)
paw/wsj_1916.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	16	George	_	_	_	_	_	_	(40
paw/wsj_1916.pl	0	17	Deukmejian	_	_	_	_	_	_	40)
paw/wsj_1916.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	19	rozpoczął	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	20	badanie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	21	przyczyn	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	22	katastrofy	_	_	_	_	_	_	(1)
paw/wsj_1916.pl	0	23	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	24	wskazując	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	25	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	26	że	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	27	jej	_	_	_	_	_	_	(1)
paw/wsj_1916.pl	0	28	powodem	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	29	mogłyby	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	30	być	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	31	wady	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	32	konstrukcji	_	_	_	_	_	_	(32)
paw/wsj_1916.pl	0	33	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	Najważniejszym	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	1	skutkiem	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	zniszczenia	_	_	_	_	_	_	(1
paw/wsj_1916.pl	0	3	tego	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	2,5-milowego	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	odcinka	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	autostrady	_	_	_	_	_	_	1)|(2)
paw/wsj_1916.pl	0	7	jest	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	śmierć	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	9	ludzi	_	_	_	_	_	_	(47)
paw/wsj_1916.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	11	którzy	_	_	_	_	_	_	(47)
paw/wsj_1916.pl	0	12	zginęli	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	13	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	14	swoich	_	_	_	_	_	_	(47)
paw/wsj_1916.pl	0	15	samochodach	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	16	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	Jednak	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	1	pojawiają	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	się	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	też	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	pytania	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	o	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	wytrzymałość	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	infrastruktury	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	na	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	9	wypadek	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	10	większych	_	_	_	_	_	_	(48
paw/wsj_1916.pl	0	11	trzęsień	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	12	ziemi	_	_	_	_	_	_	(8)|48)
paw/wsj_1916.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	14	które	_	_	_	_	_	_	(48)
paw/wsj_1916.pl	0	15	mogą	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	16	pojawić	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	17	się	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	18	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	19	przyszłości	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	20	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	–	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	1	Mogło	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	to	_	_	_	_	_	_	(1)
paw/wsj_1916.pl	0	3	nastąpić	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	dwa	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	lata	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	przed	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	ponownym	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	otwarciem	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	9	mocno	_	_	_	_	_	_	(2
paw/wsj_1916.pl	0	10	uczęszczanej	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	11	arterii	_	_	_	_	_	_	2)
paw/wsj_1916.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	13	która	_	_	_	_	_	_	(2)
paw/wsj_1916.pl	0	14	pomaga	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	15	połączyć	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	16	Oakland	_	_	_	_	_	_	(24)
paw/wsj_1916.pl	0	17	z	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	18	San	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	19	Francisco	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	20	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	21	a	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	22	koszt	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	23	wybudowania	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	24	nowego	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	25	odcinka	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	26	autostrady	_	_	_	_	_	_	(2)
paw/wsj_1916.pl	0	27	mógł	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	28	wzrosnąć	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	29	do	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	30	ponad	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	31	250	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	32	mln	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	33	dol	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	34	.	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	35	–	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	36	powiedział	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	37	Charles	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	38	J	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	39	.	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	40	O’Connell	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	41	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	42	zastępca	_	_	_	_	_	_	(10
paw/wsj_1916.pl	0	43	dyrektora	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	44	okręgu	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	45	Caltrans	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	46	(	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	47	Departamentu	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	48	Transportu	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	49	Kalifornii	_	_	_	_	_	_	(23)
paw/wsj_1916.pl	0	50	)	_	_	_	_	_	_	(9
paw/wsj_1916.pl	0	51	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	52	Los	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	53	Angeles	_	_	_	_	_	_	9)|10)
paw/wsj_1916.pl	0	54	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	Caltrans	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	1	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	Sacramento	_	_	_	_	_	_	(34)
paw/wsj_1916.pl	0	3	oceniło	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	że	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	łączne	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	straty	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	spowodowane	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	9	zawaleniem	_	_	_	_	_	_	(1
paw/wsj_1916.pl	0	10	się	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	11	autostrady	_	_	_	_	_	_	1)|(2)
paw/wsj_1916.pl	0	12	wyniosą	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	13	ok	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	14	.	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	15	500	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	16	mln	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	17	dol	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	18	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	Tragedia	_	_	_	_	_	_	(1
paw/wsj_1916.pl	0	1	na	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	autostradzie	_	_	_	_	_	_	1)|(2)
paw/wsj_1916.pl	0	3	odbija	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	się	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	także	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	szerokim	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	echem	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	9	Los	_	_	_	_	_	_	(9
paw/wsj_1916.pl	0	10	Angeles	_	_	_	_	_	_	9)
paw/wsj_1916.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	12	gdzie	_	_	_	_	_	_	(9)
paw/wsj_1916.pl	0	13	politycy	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	14	wypowiadali	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	15	się	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	16	wczoraj	_	_	_	_	_	_	(3)
paw/wsj_1916.pl	0	17	przeciwko	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	18	planom	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	19	wprowadzenia	_	_	_	_	_	_	(4
paw/wsj_1916.pl	0	20	dwóch	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	21	poziomów	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	22	na	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	23	autostradach	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	24	Los	_	_	_	_	_	_	(9
paw/wsj_1916.pl	0	25	Angeles	_	_	_	_	_	_	9)
paw/wsj_1916.pl	0	26	do	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	27	1994	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	28	r	_	_	_	_	_	_	4)
paw/wsj_1916.pl	0	29	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	Caltrans	_	_	_	_	_	_	(6)
paw/wsj_1916.pl	0	1	planuje	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	dodać	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	drugi	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	poziom	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	dla	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	autobusów	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	i	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	samochodów	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	9	firmowych	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	10	na	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	11	2,5-milowym	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	12	odcinku	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	13	autostrady	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	14	Harbor	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	15	na	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	16	południe	_	_	_	_	_	_	(49
paw/wsj_1916.pl	0	17	od	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	18	Los	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	19	Angeles	_	_	_	_	_	_	49)
paw/wsj_1916.pl	0	20	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	21	niedaleko	_	_	_	_	_	_	(50
paw/wsj_1916.pl	0	22	stadionu	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	23	Memorial	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	24	Coliseum	_	_	_	_	_	_	50)
paw/wsj_1916.pl	0	25	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	Inspektor	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	1	hrabstwa	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	Los	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	Angeles	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	Kenneth	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	Hahn	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	wczoraj	_	_	_	_	_	_	(3)
paw/wsj_1916.pl	0	9	wzywał	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	10	do	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	11	walki	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	12	z	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	13	wprowadzeniem	_	_	_	_	_	_	(4
paw/wsj_1916.pl	0	14	dwóch	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	15	poziomów	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	16	na	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	17	drogach	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	18	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	19	tym	_	_	_	_	_	_	(5
paw/wsj_1916.pl	0	20	rejonie	_	_	_	_	_	_	4)|5)
paw/wsj_1916.pl	0	21	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	–	_	_	_	_	_	_	(6|(7
paw/wsj_1916.pl	0	1	Caltrans	_	_	_	_	_	_	6)
paw/wsj_1916.pl	0	2	porzucił	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	już	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	kiedyś	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	wprowadzanie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	dwóch	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	poziomów	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	we	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	9	wczesnych	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	10	latach	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	11	70	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	12	.	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	13	po	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	14	trzęsieniu	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	15	ziemi	_	_	_	_	_	_	(8)
paw/wsj_1916.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	17	które	_	_	_	_	_	_	(7)
paw/wsj_1916.pl	0	18	zniszczyło	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	19	odcinki	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	20	autostrady	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	21	na	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	22	północ	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	23	od	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	24	Los	_	_	_	_	_	_	(9
paw/wsj_1916.pl	0	25	Angeles	_	_	_	_	_	_	9)
paw/wsj_1916.pl	0	26	–	_	_	_	_	_	_	7)
paw/wsj_1916.pl	0	27	wyjaśnił	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	28	O’Connell	_	_	_	_	_	_	(10)
paw/wsj_1916.pl	0	29	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	Tamte	_	_	_	_	_	_	(7
paw/wsj_1916.pl	0	1	wstrząsy	_	_	_	_	_	_	7)
paw/wsj_1916.pl	0	2	miały	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	ponad	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	6	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	stopni	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	skali	_	_	_	_	_	_	(11
paw/wsj_1916.pl	0	8	Richtera	_	_	_	_	_	_	11)|(12)
paw/wsj_1916.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	10	wtorkowe	_	_	_	_	_	_	(13
paw/wsj_1916.pl	0	11	trzęsienie	_	_	_	_	_	_	13)
paw/wsj_1916.pl	0	12	było	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	13	silniejsze	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	14	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	Dlaczego	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	1	więc	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	ogóle	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	brać	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	obecnie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	pod	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	uwagę	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	przebudowę	_	_	_	_	_	_	(4
paw/wsj_1916.pl	0	9	autostrad	_	_	_	_	_	_	4)
paw/wsj_1916.pl	0	10	?	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	–	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	1	Nie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	mamy	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	już	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	miejsca	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	na	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	budowanie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	szerszych	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	autostrad	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	9	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	10	Los	_	_	_	_	_	_	(9
paw/wsj_1916.pl	0	11	Angeles	_	_	_	_	_	_	9)
paw/wsj_1916.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	13	więc	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	14	jedyny	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	15	sposób	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	16	to	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	17	iść	_	_	_	_	_	_	(4
paw/wsj_1916.pl	0	18	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	19	górę	_	_	_	_	_	_	4)
paw/wsj_1916.pl	0	20	–	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	21	powiedział	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	22	O’Connell	_	_	_	_	_	_	(10)
paw/wsj_1916.pl	0	23	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	24	przyznając	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	25	jednocześnie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	26	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	27	że	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	28	jest	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	29	wiele	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	30	przeszkód	_	_	_	_	_	_	(14)
paw/wsj_1916.pl	0	31	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	32	wśród	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	33	których	_	_	_	_	_	_	(14)
paw/wsj_1916.pl	0	34	jedną	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	35	z	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	36	ważniejszych	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	37	jest	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	38	koszt	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	39	całego	_	_	_	_	_	_	(4
paw/wsj_1916.pl	0	40	przedsięwzięcia	_	_	_	_	_	_	4)
paw/wsj_1916.pl	0	41	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	Jeśli	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	1	zaś	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	chodzi	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	o	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	kwestie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	bezpieczeństwa	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	O’Connell	_	_	_	_	_	_	(10)
paw/wsj_1916.pl	0	8	twierdzi	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	10	że	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	11	dwupoziomowe	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	12	autostrady	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	13	budowane	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	14	dzisiaj	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	15	ze	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	16	wzmocnionymi	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	17	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	18	betonowymi	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	19	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	20	grubszymi	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	21	kolumnami	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	22	wytrzymają	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	23	wstrząsy	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	24	o	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	25	mocy	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	26	7,5	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	27	do	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	28	8	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	29	stopni	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	30	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	31	skali	_	_	_	_	_	_	(11
paw/wsj_1916.pl	0	32	Richtera	_	_	_	_	_	_	11)|(12)
paw/wsj_1916.pl	0	33	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	Wczoraj	_	_	_	_	_	_	(3)
paw/wsj_1916.pl	0	1	były	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	znane	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	jedynie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	wstępne	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	przyczyny	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	zawalenia	_	_	_	_	_	_	(1
paw/wsj_1916.pl	0	7	się	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	autostrady	_	_	_	_	_	_	(2
paw/wsj_1916.pl	0	9	Nimitz	_	_	_	_	_	_	1)|2)
paw/wsj_1916.pl	0	10	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	Jednak	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	1	większość	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	inżynierów	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	budownictwa	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	uważa	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	że	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	przyczyną	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	tak	_	_	_	_	_	_	(15
paw/wsj_1916.pl	0	9	dużych	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	10	zniszczeń	_	_	_	_	_	_	15)
paw/wsj_1916.pl	0	11	było	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	12	niewłaściwe	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	13	wzmocnienie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	14	kolumn	_	_	_	_	_	_	(16)
paw/wsj_1916.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	16	które	_	_	_	_	_	_	(16)
paw/wsj_1916.pl	0	17	podtrzymywały	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	18	jezdnie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	19	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	20	a	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	21	także	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	22	to	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	23	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	24	że	_	_	_	_	_	_	(17
paw/wsj_1916.pl	0	25	grunt	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	26	pod	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	27	autostradą	_	_	_	_	_	_	(2)|17)
paw/wsj_1916.pl	0	28	to	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	29	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	30	większości	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	31	składowisko	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	32	odpadów	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	33	i	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	34	przy	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	35	większym	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	36	trzęsieniu	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	37	staje	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	38	się	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	39	bardzo	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	40	niestabilny	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	41	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	Dwupoziomowa	_	_	_	_	_	_	(2
paw/wsj_1916.pl	0	1	droga	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	zaprojektowana	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	połowie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	lat	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	40	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	.	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	10	a	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	11	ukończona	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	12	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	13	1957	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	14	r	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	15	.	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	16	,	_	_	_	_	_	_	2)
paw/wsj_1916.pl	0	17	była	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	18	podtrzymywana	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	19	przez	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	20	kolumny	_	_	_	_	_	_	(16)
paw/wsj_1916.pl	0	21	,	_	_	_	_	_	_	(18
paw/wsj_1916.pl	0	22	którym	_	_	_	_	_	_	(16)
paw/wsj_1916.pl	0	23	najwidoczniej	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	24	brakowało	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	25	stalowych	_	_	_	_	_	_	(19
paw/wsj_1916.pl	0	26	wzmocnień	_	_	_	_	_	_	19)
paw/wsj_1916.pl	0	27	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	28	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	29	jakie	_	_	_	_	_	_	(19)
paw/wsj_1916.pl	0	30	wyposażane	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	31	są	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	32	autostrady	_	_	_	_	_	_	(20)
paw/wsj_1916.pl	0	33	dzisiaj	_	_	_	_	_	_	18)
paw/wsj_1916.pl	0	34	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	–	_	_	_	_	_	_	(18
paw/wsj_1916.pl	0	1	Choć	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	filary	_	_	_	_	_	_	(16)
paw/wsj_1916.pl	0	3	miały	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	długie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	metalowe	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	pręty	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	biegnące	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	przez	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	9	nie	_	_	_	_	_	_	(16)
paw/wsj_1916.pl	0	10	pionowo	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	11	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	12	celu	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	13	wzmocnienia	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	15	najwidoczniej	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	16	brakowało	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	17	im	_	_	_	_	_	_	(16)
paw/wsj_1916.pl	0	18	odpowiedniej	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	19	liczby	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	20	metalowych	_	_	_	_	_	_	(19
paw/wsj_1916.pl	0	21	„powiązań	_	_	_	_	_	_	19)
paw/wsj_1916.pl	0	22	”	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	23	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	24	które	_	_	_	_	_	_	(19)
paw/wsj_1916.pl	0	25	biegną	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	26	poziomo	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	27	przez	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	28	kolumny	_	_	_	_	_	_	(16)
paw/wsj_1916.pl	0	29	–	_	_	_	_	_	_	18)
paw/wsj_1916.pl	0	30	powiedział	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	31	Leo	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	32	Parker	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	33	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	34	inżynier	_	_	_	_	_	_	(21
paw/wsj_1916.pl	0	35	budownictwa	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	36	z	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	37	Los	_	_	_	_	_	_	(9
paw/wsj_1916.pl	0	38	Angeles	_	_	_	_	_	_	9)|21)
paw/wsj_1916.pl	0	39	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	Caltrans	_	_	_	_	_	_	(6)
paw/wsj_1916.pl	0	1	dzisiaj	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	używa	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	zmodyfikowanego	_	_	_	_	_	_	(25
paw/wsj_1916.pl	0	4	projektu	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	który	_	_	_	_	_	_	(25)
paw/wsj_1916.pl	0	7	opisuje	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	Leo	_	_	_	_	_	_	(21
paw/wsj_1916.pl	0	9	Parker	_	_	_	_	_	_	21)
paw/wsj_1916.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	11	ze	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	12	spiralnymi	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	13	stalowymi	_	_	_	_	_	_	(26
paw/wsj_1916.pl	0	14	prętami	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	15	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	16	środku	_	_	_	_	_	_	25)|26)
paw/wsj_1916.pl	0	17	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	Jednakże	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	1	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	przypadku	_	_	_	_	_	_	(20
paw/wsj_1916.pl	0	3	autostrady	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	Nimitz	_	_	_	_	_	_	20)
paw/wsj_1916.pl	0	5	brak	_	_	_	_	_	_	(18
paw/wsj_1916.pl	0	6	takiego	_	_	_	_	_	_	(27
paw/wsj_1916.pl	0	7	dodatkowego	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	wzmocnienia	_	_	_	_	_	_	18)|27)
paw/wsj_1916.pl	0	9	spowodował	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	10	,	_	_	_	_	_	_	(29
paw/wsj_1916.pl	0	11	że	_	_	_	_	_	_	(16|(28
paw/wsj_1916.pl	0	12	trzony	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	13	kolumn	_	_	_	_	_	_	16)|28)
paw/wsj_1916.pl	0	14	skruszyły	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	15	się	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	16	i	_	_	_	_	_	_	29)
paw/wsj_1916.pl	0	17	wygięły	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	18	pod	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	19	ciężarem	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	20	drugiego	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	21	poziomu	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	22	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	23	co	_	_	_	_	_	_	(29)
paw/wsj_1916.pl	0	24	doprowadziło	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	25	do	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	26	zgniecenia	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	27	kierowców	_	_	_	_	_	_	(30)
paw/wsj_1916.pl	0	28	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	29	którzy	_	_	_	_	_	_	(30)
paw/wsj_1916.pl	0	30	tkwili	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	31	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	32	korkach	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	33	godzin	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	34	szczytu	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	35	na	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	36	niższym	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	37	poziomie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	38	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	39	prawie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	40	15	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	41	stóp	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	42	poniżej	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	43	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	Komisja	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	1	prowadząca	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	dochodzenie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	sprawie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	katastrofy	_	_	_	_	_	_	(1)
paw/wsj_1916.pl	0	6	nie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	znalazła	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	jeszcze	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	9	wytłumaczenia	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	10	dla	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	11	faktu	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	13	że	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	14	wzmocnienie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	15	nie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	16	wytrzymało	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	17	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	Caltrans	_	_	_	_	_	_	(6)|(31
paw/wsj_1916.pl	0	1	wzmocnił	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	budowę	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	autostrady	_	_	_	_	_	_	(20)
paw/wsj_1916.pl	0	4	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	1977	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	r	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	.	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	9	ramach	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	10	55-milionowego	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	11	ogólnostanowego	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	12	projektu	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	14	używając	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	15	stalowych	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	16	kabli	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	17	do	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	18	powiązania	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	19	poziomów	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	20	autostrady	_	_	_	_	_	_	(20)
paw/wsj_1916.pl	0	21	z	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	22	kolumnami	_	_	_	_	_	_	(16)
paw/wsj_1916.pl	0	23	i	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	24	zabezpieczenia	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	25	konstrukcji	_	_	_	_	_	_	(32)
paw/wsj_1916.pl	0	26	przed	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	27	chwianiem	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	28	się	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	29	podczas	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	30	trzęsienia	_	_	_	_	_	_	31)
paw/wsj_1916.pl	0	31	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	Rzecznik	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	1	prasowy	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	Caltransu	_	_	_	_	_	_	(33
paw/wsj_1916.pl	0	3	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	Sacramento	_	_	_	_	_	_	33)|(34)
paw/wsj_1916.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	Jim	_	_	_	_	_	_	(35
paw/wsj_1916.pl	0	7	Drago	_	_	_	_	_	_	35)
paw/wsj_1916.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	9	odmówił	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	10	podania	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	11	nazwy	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	12	firmy	_	_	_	_	_	_	(36
paw/wsj_1916.pl	0	13	budowlanej	_	_	_	_	_	_	36)
paw/wsj_1916.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	15	która	_	_	_	_	_	_	(36)
paw/wsj_1916.pl	0	16	wykonała	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	17	prace	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	18	wzmocnienia	_	_	_	_	_	_	(31
paw/wsj_1916.pl	0	19	konstrukcji	_	_	_	_	_	_	31)|(32)
paw/wsj_1916.pl	0	20	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	–	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	1	Kwestia	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	odpowiedzialności	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	za	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	zapadnięcia	_	_	_	_	_	_	(1
paw/wsj_1916.pl	0	5	się	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	jezdni	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	i	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	wiaduktów	_	_	_	_	_	_	1)
paw/wsj_1916.pl	0	9	będzie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	10	kręcić	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	11	się	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	12	wokół	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	13	tego	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	15	czy	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	16	rząd	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	17	podjął	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	18	„należytą	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	19	dbałość	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	20	”	_	_	_	_	_	_	(37|(37
paw/wsj_1916.pl	0	21	o	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	22	zbudowanie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	23	i	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	24	utrzymanie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	25	konstrukcji	_	_	_	_	_	_	(32)
paw/wsj_1916.pl	0	26	–	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	27	mówi	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	28	John	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	29	Messina	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	30	z	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	31	Tacoma	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	32	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	33	stanie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	34	Waszyngton	_	_	_	_	_	_	37)
paw/wsj_1916.pl	0	35	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	36	adwokat	_	_	_	_	_	_	37)
paw/wsj_1916.pl	0	37	specjalizujący	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	38	się	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	39	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	40	sprawach	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	41	cywilnych	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	42	i	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	43	dotyczących	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	44	odszkodowań	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	45	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	Równie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	1	dobrze	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	odpowiedzialność	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	za	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	katastrofę	_	_	_	_	_	_	(1)
paw/wsj_1916.pl	0	5	może	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	ponosić	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	firma	_	_	_	_	_	_	(36
paw/wsj_1916.pl	0	8	sprowadzona	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	9	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	10	celu	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	11	wzmocnienia	_	_	_	_	_	_	(31
paw/wsj_1916.pl	0	12	konstrukcji	_	_	_	_	_	_	31)|(32)|36)
paw/wsj_1916.pl	0	13	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	–	_	_	_	_	_	_	(15
paw/wsj_1916.pl	0	1	Efekty	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	trzęsienia	_	_	_	_	_	_	(13
paw/wsj_1916.pl	0	3	ziemi	_	_	_	_	_	_	(8)|13)|15)
paw/wsj_1916.pl	0	4	z	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	pewnością	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	rodzą	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	pytania	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	o	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	9	to	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	11	czy	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	12	aby	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	13	została	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	14	zachowana	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	15	należyta	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	16	dbałość	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	17	–	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	18	mówi	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	19	Messina	_	_	_	_	_	_	(37)
paw/wsj_1916.pl	0	20	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	–	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	1	Zważywszy	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	na	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	charakterystykę	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	sejsmiczną	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	rejonu	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	zatoki	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	wydaje	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	9	się	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	11	że	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	12	trzęsienie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	13	ziemi	_	_	_	_	_	_	(8)
paw/wsj_1916.pl	0	14	o	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	15	sile	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	16	6	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	17	,9	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	18	to	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	19	zdarzenie	_	_	_	_	_	_	(38)
paw/wsj_1916.pl	0	20	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	21	które	_	_	_	_	_	_	(38)
paw/wsj_1916.pl	0	22	można	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	23	przewidzieć	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	24	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	Jim	_	_	_	_	_	_	(35
paw/wsj_1916.pl	0	1	Drago	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	z	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	Caltrans	_	_	_	_	_	_	(33)|35)
paw/wsj_1916.pl	0	4	bronił	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	pracy	_	_	_	_	_	_	(39
paw/wsj_1916.pl	0	6	agencji	_	_	_	_	_	_	(36)
paw/wsj_1916.pl	0	7	na	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	autostradzie	_	_	_	_	_	_	(20
paw/wsj_1916.pl	0	9	Nimitz	_	_	_	_	_	_	20)|39)
paw/wsj_1916.pl	0	10	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	–	_	_	_	_	_	_	(39
paw/wsj_1916.pl	0	1	Praca	_	_	_	_	_	_	39)
paw/wsj_1916.pl	0	2	została	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	wykonana	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	dobrze	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	–	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	powiedział	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	–	_	_	_	_	_	_	(13
paw/wsj_1916.pl	0	1	Ogólnie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	rzecz	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	biorąc	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	mieli	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	śmy	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	poważne	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	trzęsienie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	9	ziemi	_	_	_	_	_	_	(8
paw/wsj_1916.pl	0	10	o	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	11	znaczącym	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	12	czasie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	13	trwania	_	_	_	_	_	_	8)|13)
paw/wsj_1916.pl	0	14	i	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	15	było	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	16	to	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	17	coś	_	_	_	_	_	_	(41)
paw/wsj_1916.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	19	czego	_	_	_	_	_	_	(41)
paw/wsj_1916.pl	0	20	konstrukcja	_	_	_	_	_	_	(32)
paw/wsj_1916.pl	0	21	nie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	22	mogła	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	23	wytrzymać	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	24	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	Jak	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	1	na	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	ironię	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	Caltrans	_	_	_	_	_	_	(33)
paw/wsj_1916.pl	0	5	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	tym	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	roku	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	rozpoczął	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	9	prace	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	10	nad	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	11	drugą	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	12	częścią	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	13	wzmocnień	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	14	przeciwsejsmicznych	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	15	autostrad	_	_	_	_	_	_	(42
paw/wsj_1916.pl	0	16	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	17	całym	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	18	stanie	_	_	_	_	_	_	42)
paw/wsj_1916.pl	0	19	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	20	tym	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	21	razem	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	22	opakowując	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	23	kolumny	_	_	_	_	_	_	(42|(43)
paw/wsj_1916.pl	0	24	autostrad	_	_	_	_	_	_	42)
paw/wsj_1916.pl	0	25	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	26	„stalowe	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	27	koce	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	28	”	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	29	celem	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	30	ich	_	_	_	_	_	_	(43)
paw/wsj_1916.pl	0	31	wzmocnienia	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	32	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	–	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	1	Jedynie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	wiadukty	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	wspierane	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	na	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	pojedynczych	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	rzędach	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	kolumn	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	stanowiły	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	9	priorytet	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	11	a	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	12	autostradę	_	_	_	_	_	_	(20
paw/wsj_1916.pl	0	13	Nimitz	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	15	wspartą	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	16	na	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	17	podwójnym	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	18	rzędzie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	19	kolumn	_	_	_	_	_	_	20)
paw/wsj_1916.pl	0	20	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	21	pozostawiono	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	22	–	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	23	wyjaśnił	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	24	rzecznik	_	_	_	_	_	_	(35
paw/wsj_1916.pl	0	25	Caltransu	_	_	_	_	_	_	(33)|35)
paw/wsj_1916.pl	0	26	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	–	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	1	Powodem	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	jest	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	technologia	_	_	_	_	_	_	(44)
paw/wsj_1916.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	która	_	_	_	_	_	_	(44)
paw/wsj_1916.pl	0	6	uniemożliwia	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	nam	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	dostawienie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	9	dodatkowych	_	_	_	_	_	_	(45
paw/wsj_1916.pl	0	10	kolumn	_	_	_	_	_	_	45)
paw/wsj_1916.pl	0	11	tam	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	13	gdzie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	14	ich	_	_	_	_	_	_	(45)
paw/wsj_1916.pl	0	15	nie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	16	ma	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	17	–	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	18	powiedział	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	19	.	_	_	_	_	_	_	-

paw/wsj_1916.pl	0	0	Charles	_	_	_	_	_	_	(46
paw/wsj_1916.pl	0	1	McCoy	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	2	z	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	3	San	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	4	Francisco	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	5	oraz	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	6	John	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	7	R	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	8	.	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	9	Emshwiller	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	10	z	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	11	Los	_	_	_	_	_	_	(9
paw/wsj_1916.pl	0	12	Angeles	_	_	_	_	_	_	9)|46)
paw/wsj_1916.pl	0	13	mieli	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	14	swój	_	_	_	_	_	_	(46)
paw/wsj_1916.pl	0	15	wkład	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	16	w	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	17	powstanie	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	18	tego	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	19	artykułu	_	_	_	_	_	_	-
paw/wsj_1916.pl	0	20	.	_	_	_	_	_	_	-

#end document 