#begin document (paw/wsj_1928.ru); part 000
paw/wsj_1928.ru	0	0	Сотбис	_	_	_	_	_	_	(1
paw/wsj_1928.ru	0	1	Inc	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	.	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	крупнейший	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	аукционный	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	дом	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	мира	_	_	_	_	_	_	1)
paw/wsj_1928.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	сделал	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	рисковую	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	в	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	стиле	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	Уолл-стрит	_	_	_	_	_	_	(2)
paw/wsj_1928.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	ставку	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	17	об	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	18	итогах	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	19	аукциона	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	20	произведений	_	_	_	_	_	_	(3
paw/wsj_1928.ru	0	21	искусства	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	22	из	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	23	имущества	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	24	Джона	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	25	Т.	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	26	Дорранса	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	27	младшего	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	28	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	29	наследника	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	30	компании	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	31	Campbell	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	32	Soup	_	_	_	_	_	_	3)
paw/wsj_1928.ru	0	33	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Отдел	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	1	Финансовых	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	Услуг	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	гарантировал	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	семье	_	_	_	_	_	_	(19
paw/wsj_1928.ru	0	5	Дорранса	_	_	_	_	_	_	(12)|19)
paw/wsj_1928.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	что	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	она	_	_	_	_	_	_	(19)
paw/wsj_1928.ru	0	9	получит	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	как	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	минимум	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	$	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	100	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	млн	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	.	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	за	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	17	свою	_	_	_	_	_	_	(3|(19)
paw/wsj_1928.ru	0	18	коллекцию	_	_	_	_	_	_	3)
paw/wsj_1928.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	20	независимо	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	21	от	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	22	того	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	24	какова	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	25	будет	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	26	финальная	_	_	_	_	_	_	(22
paw/wsj_1928.ru	0	27	сумма	_	_	_	_	_	_	22)
paw/wsj_1928.ru	0	28	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	29	вырученная	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	30	за	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	31	произведения	_	_	_	_	_	_	(3
paw/wsj_1928.ru	0	32	искусства	_	_	_	_	_	_	3)
paw/wsj_1928.ru	0	33	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	34	сообщают	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	35	люди	_	_	_	_	_	_	(5
paw/wsj_1928.ru	0	36	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	37	близкие	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	38	к	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	39	транзакции	_	_	_	_	_	_	5)|(6)
paw/wsj_1928.ru	0	40	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Коллекция	_	_	_	_	_	_	(3)
paw/wsj_1928.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	включающая	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	двух	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	ранних	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	Пикассо	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	одного	_	_	_	_	_	_	(28
paw/wsj_1928.ru	0	8	ван	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	Гога	_	_	_	_	_	_	28)
paw/wsj_1928.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	одного	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	Моне	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	другие	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	картины	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	17	мебель	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	18	и	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	19	фарфор	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	21	поступила	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	22	в	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	23	продажу	_	_	_	_	_	_	(32)
paw/wsj_1928.ru	0	24	прошлой	_	_	_	_	_	_	(33
paw/wsj_1928.ru	0	25	ночью	_	_	_	_	_	_	33)
paw/wsj_1928.ru	0	26	на	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	27	первый	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	28	из	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	29	шести	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	30	аукционов	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	31	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Сотбис	_	_	_	_	_	_	(1)
paw/wsj_1928.ru	0	1	делает	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	нечто	_	_	_	_	_	_	(45)
paw/wsj_1928.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	сильно	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	походящее	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	на	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	страхование	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	инвестиционным	_	_	_	_	_	_	(46
paw/wsj_1928.ru	0	9	банком	_	_	_	_	_	_	46)
paw/wsj_1928.ru	0	10	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Корпорация	_	_	_	_	_	_	(50)
paw/wsj_1928.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	которая	_	_	_	_	_	_	(50)
paw/wsj_1928.ru	0	3	желает	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	продать	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	акции	_	_	_	_	_	_	(51
paw/wsj_1928.ru	0	6	или	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	облигации	_	_	_	_	_	_	51)
paw/wsj_1928.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	обращается	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	фирме	_	_	_	_	_	_	(46
paw/wsj_1928.ru	0	11	с	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	Уолл-стрит	_	_	_	_	_	_	(2)|46)
paw/wsj_1928.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	которая	_	_	_	_	_	_	(46)
paw/wsj_1928.ru	0	15	покупает	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	ценные	_	_	_	_	_	_	(51
paw/wsj_1928.ru	0	17	бумаги	_	_	_	_	_	_	51)
paw/wsj_1928.ru	0	18	немедленно	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	20	беря	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	21	на	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	22	себя	_	_	_	_	_	_	(46)
paw/wsj_1928.ru	0	23	финансовые	_	_	_	_	_	_	(52
paw/wsj_1928.ru	0	24	риски	_	_	_	_	_	_	52)
paw/wsj_1928.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	26	связанные	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	27	с	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	28	поиском	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	29	покупателей	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	30	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Если	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	1	инвестиционный	_	_	_	_	_	_	(46
paw/wsj_1928.ru	0	2	банк	_	_	_	_	_	_	46)
paw/wsj_1928.ru	0	3	может	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	продать	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	ценные	_	_	_	_	_	_	(51
paw/wsj_1928.ru	0	6	бумаги	_	_	_	_	_	_	51)
paw/wsj_1928.ru	0	7	по	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	более	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	высокой	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	цене	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	чем	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	он	_	_	_	_	_	_	(46)
paw/wsj_1928.ru	0	14	заплатил	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	эмитенту	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	17	он	_	_	_	_	_	_	(46)
paw/wsj_1928.ru	0	18	получает	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	19	прибыль	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	20	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	На	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	1	первоначальных	_	_	_	_	_	_	(53
paw/wsj_1928.ru	0	2	торгах	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	прошлой	_	_	_	_	_	_	(33
paw/wsj_1928.ru	0	4	ночью	_	_	_	_	_	_	33)|53)
paw/wsj_1928.ru	0	5	(	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	на	_	_	_	_	_	_	(53
paw/wsj_1928.ru	0	7	которых	_	_	_	_	_	_	53)
paw/wsj_1928.ru	0	8	были	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	представлены	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	Импрессионисты	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	)	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	например	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	ставки	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	составили	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	17	$	_	_	_	_	_	_	(54
paw/wsj_1928.ru	0	18	116	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	19	млн	_	_	_	_	_	_	54)
paw/wsj_1928.ru	0	20	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Это	_	_	_	_	_	_	(54)
paw/wsj_1928.ru	0	1	было	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	немного	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	выше	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	ожидаемой	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	Сотбис	_	_	_	_	_	_	(7)
paw/wsj_1928.ru	0	6	цены	_	_	_	_	_	_	(55
paw/wsj_1928.ru	0	7	предпродажи	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	(	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	$	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	111	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	млн	_	_	_	_	_	_	55)
paw/wsj_1928.ru	0	12	)	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Если	_	_	_	_	_	_	(4
paw/wsj_1928.ru	0	1	бы	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	события	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	развивались	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	как	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	обычно	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	Сотбис	_	_	_	_	_	_	(7)
paw/wsj_1928.ru	0	8	заработал	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	бы	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	20	_	_	_	_	_	_	(8
paw/wsj_1928.ru	0	11	%	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	суммы	_	_	_	_	_	_	8)
paw/wsj_1928.ru	0	13	на	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	комиссии	_	_	_	_	_	_	4)
paw/wsj_1928.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Вместо	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	1	этого	_	_	_	_	_	_	(4)
paw/wsj_1928.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	как	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	сообщали	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	люди	_	_	_	_	_	_	(5
paw/wsj_1928.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	знакомые	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	с	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	подробностями	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	транзакции	_	_	_	_	_	_	5)|(6)
paw/wsj_1928.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	аукционный	_	_	_	_	_	_	(7
paw/wsj_1928.ru	0	13	дом	_	_	_	_	_	_	7)
paw/wsj_1928.ru	0	14	предпочёл	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	обойтись	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	без	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	17	этих	_	_	_	_	_	_	(8
paw/wsj_1928.ru	0	18	процентов	_	_	_	_	_	_	8)
paw/wsj_1928.ru	0	19	для	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	20	того	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	22	чтобы	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	23	приобрести	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	24	коллекцию	_	_	_	_	_	_	(3)
paw/wsj_1928.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	26	и	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	27	вместо	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	28	процентов	_	_	_	_	_	_	(8)
paw/wsj_1928.ru	0	29	получить	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	30	большую	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	31	долю	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	32	дохода	_	_	_	_	_	_	(9)
paw/wsj_1928.ru	0	33	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	34	превышающего	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	35	$	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	36	100	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	37	млн	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	38	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Арт-дилеры	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	1	говорят	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	хотя	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	аукционные	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	дома	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	иногда	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	гарантируют	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	продавцу	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	очень	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	желательного	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	для	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	них	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	произведения	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	искусства	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	17	минимальную	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	18	цену	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	20	финансовое	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	21	обязательство	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	22	такого	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	23	размера	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	24	не	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	25	имеет	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	26	прецедентов	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	27	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Диана	_	_	_	_	_	_	(10
paw/wsj_1928.ru	0	1	Д.	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	Брукс	_	_	_	_	_	_	10)
paw/wsj_1928.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	президент	_	_	_	_	_	_	(10
paw/wsj_1928.ru	0	5	североамериканского	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	отдела	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	Сотбис	_	_	_	_	_	_	(7)|10)
paw/wsj_1928.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	изо	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	всех	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	сил	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	отрицает	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	что	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	Сотбис	_	_	_	_	_	_	(7)|(11
paw/wsj_1928.ru	0	16	предложил	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	17	наследникам	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	18	Дорранса	_	_	_	_	_	_	(12)
paw/wsj_1928.ru	0	19	гарантию	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	20	возврата	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	21	денег	_	_	_	_	_	_	11)
paw/wsj_1928.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	23	называя	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	24	жти	_	_	_	_	_	_	(11
paw/wsj_1928.ru	0	25	сообщения	_	_	_	_	_	_	11)
paw/wsj_1928.ru	0	26	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	27	неточными	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	28	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	29	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Следующее	_	_	_	_	_	_	(13
paw/wsj_1928.ru	0	1	заявление	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	впрочем	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	зарыто	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	в	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	глубины	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	глянцевого	_	_	_	_	_	_	(14
paw/wsj_1928.ru	0	9	каталога	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	продаж	_	_	_	_	_	_	14)
paw/wsj_1928.ru	0	11	в	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	твердом	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	переплете	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	:	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	Сотбис	_	_	_	_	_	_	(7)
paw/wsj_1928.ru	0	17	испытывает	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	18	интерес	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	19	к	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	20	собственности	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	21	из	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	22	этого	_	_	_	_	_	_	(14
paw/wsj_1928.ru	0	23	каталога	_	_	_	_	_	_	13)|14)
paw/wsj_1928.ru	0	24	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Как	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	1	объясняет	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	представительница	_	_	_	_	_	_	(10
paw/wsj_1928.ru	0	3	Сотбис	_	_	_	_	_	_	(7)|10)
paw/wsj_1928.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	утверждение	_	_	_	_	_	_	(13)
paw/wsj_1928.ru	0	6	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	означает	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	именно	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	то	_	_	_	_	_	_	(15)
paw/wsj_1928.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	что	_	_	_	_	_	_	(15)
paw/wsj_1928.ru	0	12	сказано	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Мы	_	_	_	_	_	_	(7)
paw/wsj_1928.ru	0	1	испытываем	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	некоторый	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	финансовый	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	интерес	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	к	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	коллекции	_	_	_	_	_	_	(3)
paw/wsj_1928.ru	0	8	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	1	Мы	_	_	_	_	_	_	(7)
paw/wsj_1928.ru	0	2	не	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	раскрываем	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	подробности	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Фрэнк	_	_	_	_	_	_	(16
paw/wsj_1928.ru	0	1	Мирабелло	_	_	_	_	_	_	16)
paw/wsj_1928.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	юрист	_	_	_	_	_	_	(16
paw/wsj_1928.ru	0	4	из	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	филадельфийской	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	юридической	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	фирмы	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	Морган	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	Льюис	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	и	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	Бокиус	_	_	_	_	_	_	16)
paw/wsj_1928.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	ведающий	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	имуществом	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	Дорранса	_	_	_	_	_	_	(12)
paw/wsj_1928.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	18	отказывается	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	19	комментировать	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	20	финансовые	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	21	соглашения	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	22	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Сотбис	_	_	_	_	_	_	(7)
paw/wsj_1928.ru	0	1	дал	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	гарантию	_	_	_	_	_	_	(17
paw/wsj_1928.ru	0	3	$	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	100	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	млн	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	.	_	_	_	_	_	_	17)
paw/wsj_1928.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	чтобы	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	удержать	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	коллекцию	_	_	_	_	_	_	(3
paw/wsj_1928.ru	0	11	Дорранса	_	_	_	_	_	_	3)|(12)
paw/wsj_1928.ru	0	12	подальше	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	от	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	своего	_	_	_	_	_	_	(7)|(18
paw/wsj_1928.ru	0	15	главного	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	конкурента	_	_	_	_	_	_	18)
paw/wsj_1928.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	18	аукционного	_	_	_	_	_	_	(18
paw/wsj_1928.ru	0	19	дома	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	20	ОАО	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	21	Кристис	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	22	Интернешнл	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	23	;	_	_	_	_	_	_	18)
paw/wsj_1928.ru	0	24	Кристис	_	_	_	_	_	_	(18)
paw/wsj_1928.ru	0	25	проводил	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	26	более	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	27	мелкие	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	28	торги	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	29	для	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	30	семьи	_	_	_	_	_	_	(19
paw/wsj_1928.ru	0	31	Дорранса	_	_	_	_	_	_	(12)|19)
paw/wsj_1928.ru	0	32	в	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	33	течение	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	34	многих	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	35	лет	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	36	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Когда	_	_	_	_	_	_	(20
paw/wsj_1928.ru	0	1	должностные	_	_	_	_	_	_	(21
paw/wsj_1928.ru	0	2	лица	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	Кристис	_	_	_	_	_	_	(18)|21)
paw/wsj_1928.ru	0	4	спросили	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	почему	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	не	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	была	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	выбрана	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	их	_	_	_	_	_	_	(18
paw/wsj_1928.ru	0	11	фирма	_	_	_	_	_	_	18)
paw/wsj_1928.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	чтобы	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	продать	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	коллекцию	_	_	_	_	_	_	(3
paw/wsj_1928.ru	0	16	Дорранса	_	_	_	_	_	_	3)|(12)|20)
paw/wsj_1928.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	18	представители	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	19	семьи	_	_	_	_	_	_	(19
paw/wsj_1928.ru	0	20	Дорранса	_	_	_	_	_	_	(12)|19)
paw/wsj_1928.ru	0	21	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	22	сказали	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	23	нам	_	_	_	_	_	_	(21)
paw/wsj_1928.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	25	что	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	26	это	_	_	_	_	_	_	(20)
paw/wsj_1928.ru	0	27	вопрос	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	28	финансовых	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	29	соображений	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	30	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	31	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	32	–	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	33	сказал	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	34	Майкл	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	35	Финдли	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	36	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	37	глава	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	38	отдела	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	39	импрессионизма	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	40	и	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	41	модерна	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	42	при	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	43	Кристис	_	_	_	_	_	_	(18)
paw/wsj_1928.ru	0	44	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Коллекционеры	_	_	_	_	_	_	(23)
paw/wsj_1928.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	которые	_	_	_	_	_	_	(23)
paw/wsj_1928.ru	0	3	заработали	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	деньги	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	на	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	Уолл-стрит	_	_	_	_	_	_	(2)
paw/wsj_1928.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	становятся	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	всё	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	более	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	важной	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	частью	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	арт-бизнеса	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	и	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	их	_	_	_	_	_	_	(23)|(24
paw/wsj_1928.ru	0	17	деньги	_	_	_	_	_	_	24)
paw/wsj_1928.ru	0	18	помогли	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	19	подпитать	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	20	бум	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	21	искусства	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	23	но	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	24	в	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	25	последнее	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	26	время	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	27	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	28	как	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	29	кажется	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	30	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	31	Сотбис	_	_	_	_	_	_	(7)
paw/wsj_1928.ru	0	32	занимает	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	33	сравнимую	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	34	позицию	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	35	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	1	ноябре	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	1987	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	года	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	Сотбис	_	_	_	_	_	_	(7)
paw/wsj_1928.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	по	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	сути	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	предложил	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	промежуточную	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	ссуду	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	в	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	стиле	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	Уолл-стрит	_	_	_	_	_	_	(2
paw/wsj_1928.ru	0	17	почти	_	_	_	_	_	_	(25
paw/wsj_1928.ru	0	18	в	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	19	$	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	20	27	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	21	млн	_	_	_	_	_	_	25)
paw/wsj_1928.ru	0	22	.	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	23	австралийскому	_	_	_	_	_	_	(26
paw/wsj_1928.ru	0	24	бизнесмену	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	25	Алану	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	26	Бонду	_	_	_	_	_	_	26)
paw/wsj_1928.ru	0	27	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	28	чтобы	_	_	_	_	_	_	2)
paw/wsj_1928.ru	0	29	он	_	_	_	_	_	_	(26)
paw/wsj_1928.ru	0	30	смог	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	31	купить	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	32	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	33	Ирисы	_	_	_	_	_	_	(27
paw/wsj_1928.ru	0	34	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	35	Винсента	_	_	_	_	_	_	(28
paw/wsj_1928.ru	0	36	Ван	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	37	Гога	_	_	_	_	_	_	27)|28)
paw/wsj_1928.ru	0	38	за	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	39	$	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	40	53.9	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	41	млн	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	42	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Это	_	_	_	_	_	_	(25)
paw/wsj_1928.ru	0	1	была	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	максимальная	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	в	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	истории	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	ставка	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	за	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	произведение	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	искусства	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	1	две	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	недели	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	назад	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	Сотбис	_	_	_	_	_	_	(7)
paw/wsj_1928.ru	0	5	сказал	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	что	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	картина	_	_	_	_	_	_	(27)
paw/wsj_1928.ru	0	9	у	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	него	_	_	_	_	_	_	(7)
paw/wsj_1928.ru	0	11	под	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	замком	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	потому	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	что	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	ссуда	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	17	не	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	18	была	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	19	выплачена	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	20	полностью	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	21	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Сотбис	_	_	_	_	_	_	(7)
paw/wsj_1928.ru	0	1	предлагает	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	подобные	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	сделки	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	потому	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	что	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	он	_	_	_	_	_	_	(7)
paw/wsj_1928.ru	0	8	является	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	рынком	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	сбыта	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	для	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	продавцов	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	произведений	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	искусства	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	по	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	17	крайней	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	18	мере	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	20	для	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	21	лучших	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	22	произведений	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	24	говорит	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	25	Ральф	_	_	_	_	_	_	(29
paw/wsj_1928.ru	0	26	Лернер	_	_	_	_	_	_	29)
paw/wsj_1928.ru	0	27	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	28	юрист	_	_	_	_	_	_	(29
paw/wsj_1928.ru	0	29	и	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	30	автор	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	31	книги	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	32	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	33	Юриспруденция	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	34	искусства	_	_	_	_	_	_	29)
paw/wsj_1928.ru	0	35	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	36	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	1	Кажется	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	есть	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	много	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	объектов	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	искусства	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	для	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	продажи	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	но	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	на	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	самом	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	деле	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	больше	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	конкуренции	_	_	_	_	_	_	(30)
paw/wsj_1928.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Конкуренция	_	_	_	_	_	_	(30)
paw/wsj_1928.ru	0	1	дает	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	продавцу	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	возможность	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	заключить	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	лучшую	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	сделку	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	–	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	говорит	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	он	_	_	_	_	_	_	(29)
paw/wsj_1928.ru	0	12	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Семья	_	_	_	_	_	_	(19
paw/wsj_1928.ru	0	1	Дорранса	_	_	_	_	_	_	(12)|19)
paw/wsj_1928.ru	0	2	получит	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	значительную	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	часть	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	выручки	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	от	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	сделки	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	сверх	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	$	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	100	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	млн	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	.	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	как	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	сообщали	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	люди	_	_	_	_	_	_	(5)
paw/wsj_1928.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	18	знакомые	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	19	с	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	20	деталями	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	21	транзакции	_	_	_	_	_	_	(6)
paw/wsj_1928.ru	0	22	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Вероятно	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	Сотбис	_	_	_	_	_	_	(7)
paw/wsj_1928.ru	0	3	возьмёт	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	более	_	_	_	_	_	_	(31
paw/wsj_1928.ru	0	5	высокие	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	чем	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	обычно	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	комиссионные	_	_	_	_	_	_	31)
paw/wsj_1928.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	называемые	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	дополнительными	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	комиссионными	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	по	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	сумме	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	18	превышающей	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	19	гарантию	_	_	_	_	_	_	(17)
paw/wsj_1928.ru	0	20	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Сотбис	_	_	_	_	_	_	(7)
paw/wsj_1928.ru	0	1	агрессивно	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	продвигает	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	продажу	_	_	_	_	_	_	(32
paw/wsj_1928.ru	0	4	коллекции	_	_	_	_	_	_	(3
paw/wsj_1928.ru	0	5	Дорранса	_	_	_	_	_	_	3)|(12)|32)
paw/wsj_1928.ru	0	6	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	На	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	1	пресс-конференции	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	в	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	прошлом	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	мае	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	оглашая	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	планы	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	по	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	аукционам	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	Сотбис	_	_	_	_	_	_	(7)
paw/wsj_1928.ru	0	12	оценил	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	ее	_	_	_	_	_	_	(3)
paw/wsj_1928.ru	0	14	стоимость	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	более	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	чем	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	17	в	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	18	$	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	19	100	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	20	млн	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	21	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Позже	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	1	Сотбис	_	_	_	_	_	_	(7)
paw/wsj_1928.ru	0	2	предварительно	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	оценил	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	коллекцию	_	_	_	_	_	_	(3)
paw/wsj_1928.ru	0	5	в	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	$	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	140	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	млн	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Это	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	1	наибольшая	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	расчётная	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	сумма	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	одной	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	коллекции	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	в	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	истории	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	аукциона	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Решение	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	1	поместить	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	всю	_	_	_	_	_	_	(3
paw/wsj_1928.ru	0	3	коллекцию	_	_	_	_	_	_	3)
paw/wsj_1928.ru	0	4	на	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	одни	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	торги	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	ошеломило	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	многих	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	поскольку	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	г-н	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	Дорранс	_	_	_	_	_	_	(12)
paw/wsj_1928.ru	0	13	служил	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	председателем	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	Филадельфийского	_	_	_	_	_	_	(34
paw/wsj_1928.ru	0	16	Музея	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	17	Искусства	_	_	_	_	_	_	34)
paw/wsj_1928.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	19	и	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	20	предполагалось	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	22	что	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	23	многие	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	24	произведения	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	25	будут	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	26	переданы	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	27	в	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	28	дар	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	29	этому	_	_	_	_	_	_	(34
paw/wsj_1928.ru	0	30	учреждению	_	_	_	_	_	_	34)
paw/wsj_1928.ru	0	31	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	На	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	1	аукционе	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	прошлой	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	ночью	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	13	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	из	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	44	_	_	_	_	_	_	(35
paw/wsj_1928.ru	0	7	работ	_	_	_	_	_	_	35)
paw/wsj_1928.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	выставленных	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	на	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	продажу	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	были	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	куплены	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	Галереей	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	Аска	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	17	Интернэшнл	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	19	отделом	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	20	приобретения	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	21	искусства	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	22	Эйчи	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	23	Финэншиал	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	25	японского	_	_	_	_	_	_	(36
paw/wsj_1928.ru	0	26	конгломерата	_	_	_	_	_	_	36)
paw/wsj_1928.ru	0	27	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	28	который	_	_	_	_	_	_	(36)
paw/wsj_1928.ru	0	29	владеет	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	30	7.5	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	31	%	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	32	пая	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	33	Кристи	_	_	_	_	_	_	(18)
paw/wsj_1928.ru	0	34	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Между	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	1	тем	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	лица	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	под	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	поручительством	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	Сотбис	_	_	_	_	_	_	(7)
paw/wsj_1928.ru	0	6	вызывают	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	недоумение	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	у	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	мира	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	искусства	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	1	Потребитель	_	_	_	_	_	_	(37)
paw/wsj_1928.ru	0	2	должен	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	отказаться	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	от	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	идеи	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	что	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	аукционный	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	дом	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	–	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	незаинтересованный	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	посредник	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	–	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	говорит	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	17	арт-дилер	_	_	_	_	_	_	(38
paw/wsj_1928.ru	0	18	из	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	19	Нью-Йорка	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	20	Давид	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	21	Тьюник	_	_	_	_	_	_	38)
paw/wsj_1928.ru	0	22	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Хотя	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	1	он	_	_	_	_	_	_	(38)
paw/wsj_1928.ru	0	2	подчеркивает	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	у	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	него	_	_	_	_	_	_	(38)
paw/wsj_1928.ru	0	7	нет	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	никаких	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	претерзий	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	к	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	аукционным	_	_	_	_	_	_	(39
paw/wsj_1928.ru	0	12	домам	_	_	_	_	_	_	39)
paw/wsj_1928.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	торгующим	_	_	_	_	_	_	(40
paw/wsj_1928.ru	0	15	произведениями	_	_	_	_	_	_	(41)
paw/wsj_1928.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	17	к	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	18	которым	_	_	_	_	_	_	(41)
paw/wsj_1928.ru	0	19	они	_	_	_	_	_	_	(38)
paw/wsj_1928.ru	0	20	имеют	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	21	финансовый	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	22	интерес	_	_	_	_	_	_	40)
paw/wsj_1928.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	24	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	25	это	_	_	_	_	_	_	(40)
paw/wsj_1928.ru	0	26	не	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	27	должно	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	28	быть	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	29	написано	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	30	мелким	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	31	шрифтом	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	32	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	33	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	1	таких	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	случаях	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	говорит	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	он	_	_	_	_	_	_	(38)
paw/wsj_1928.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	аукционный	_	_	_	_	_	_	(39
paw/wsj_1928.ru	0	8	дом	_	_	_	_	_	_	39)
paw/wsj_1928.ru	0	9	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	должен	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	как	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	можно	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	подробнее	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	освещать	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	ситуацию	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Например	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	нужно	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	смотреть	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	на	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	комментарии	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	аукционного	_	_	_	_	_	_	(39
paw/wsj_1928.ru	0	7	дома	_	_	_	_	_	_	39)
paw/wsj_1928.ru	0	8	о	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	состоянии	_	_	_	_	_	_	(42
paw/wsj_1928.ru	0	10	продаваемого	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	произведения	_	_	_	_	_	_	(43
paw/wsj_1928.ru	0	12	искусства	_	_	_	_	_	_	42)|43)
paw/wsj_1928.ru	0	13	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	отдавая	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	себе	_	_	_	_	_	_	(44)
paw/wsj_1928.ru	0	16	в	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	17	этом	_	_	_	_	_	_	(42)
paw/wsj_1928.ru	0	18	полный	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	19	отчет	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	20	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	22	–	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	23	говорит	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	24	он	_	_	_	_	_	_	(38)
paw/wsj_1928.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	1	Становится	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	всё	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	больше	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	подсчета	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	денежек	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	на	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	всех	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	уровнях	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	–	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	говорит	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	Брюс	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	Миллер	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	18	президент	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	19	Корпорации	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	20	по	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	21	Финансированию	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	22	Искусства	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	24	кредитор	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	25	по	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	26	искусству	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	27	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Дилеры	_	_	_	_	_	_	(47
paw/wsj_1928.ru	0	1	и	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	аукционные	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	дома	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	"	_	_	_	_	_	_	47)
paw/wsj_1928.ru	0	5	знают	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	что	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	если	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	они	_	_	_	_	_	_	(47)
paw/wsj_1928.ru	0	10	не	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	выложат	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	за	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	это	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	полмиллиона	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	то	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	17	выложит	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	18	кто-то	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	19	другой	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	21	такова	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	22	конкуренция	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	23	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	24	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	1	январе	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	2	две	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	мелкие	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	Нью-Йоркские	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	галереи	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	Галерея	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	8	Коу	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	9	Керра	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	и	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	Искусство	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	Бидлестона	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	завладели	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	крупной	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	коллекцией	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	17	произведений	_	_	_	_	_	_	(48
paw/wsj_1928.ru	0	18	искусства	_	_	_	_	_	_	48)
paw/wsj_1928.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	20	принадлежавшей	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	21	семье	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	22	Эскин	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	24	в	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	25	обход	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	26	конкурентов	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	27	по	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	28	торгам	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	29	в	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	30	аукционном	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	31	доме	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	32	с	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	33	помощью	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	34	авансовой	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	35	выплаты	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	36	почти	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	37	в	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	38	$	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	39	25	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	40	млн	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	41	.	_	_	_	_	_	_	-

paw/wsj_1928.ru	0	0	Представительница	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	1	Кристис	_	_	_	_	_	_	(18)
paw/wsj_1928.ru	0	2	сказала	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	6	хотя	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	7	аукционный	_	_	_	_	_	_	(49
paw/wsj_1928.ru	0	8	дом	_	_	_	_	_	_	49)
paw/wsj_1928.ru	0	9	иногда	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	10	отзывает	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	11	свою	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	12	комиссию	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	13	продавца	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	15	чтобы	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	16	привлечь	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	17	произведения	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	18	искусства	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	19	-	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	20	он	_	_	_	_	_	_	(49)
paw/wsj_1928.ru	0	21	ещё	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	22	получает	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	23	комиссию	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	24	от	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	25	покупателя	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	26	-	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	27	Кристис	_	_	_	_	_	_	(18)
paw/wsj_1928.ru	0	28	не	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	29	будет	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	30	предлагать	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	31	финансовых	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	32	гарантий	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	33	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	34	так	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	35	как	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	36	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	37	Кристис	_	_	_	_	_	_	(18)
paw/wsj_1928.ru	0	38	считает	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	39	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	40	что	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	41	его	_	_	_	_	_	_	(18)
paw/wsj_1928.ru	0	42	основная	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	43	роль	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	44	–	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	45	это	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	46	роль	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	47	аукционного	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	48	дома	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	49	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	50	и	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	51	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	52	следовательно	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	53	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	54	агента	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	55	(	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	56	для	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	57	покупателя	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	58	и	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	59	продавца	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	60	)	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	61	,	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	62	а	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	63	не	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	64	банка	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	65	"	_	_	_	_	_	_	-
paw/wsj_1928.ru	0	66	.	_	_	_	_	_	_	-

#end document 