#begin document (paw/wsj_1908.ru); part 000
paw/wsj_1908.ru	0	0	ОАО	_	_	_	_	_	_	(1
paw/wsj_1908.ru	0	1	Hawker	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	2	Siddeley	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	3	Group	_	_	_	_	_	_	1)
paw/wsj_1908.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	5	британская	_	_	_	_	_	_	(1
paw/wsj_1908.ru	0	6	машиностроительная	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	7	компания	_	_	_	_	_	_	1)
paw/wsj_1908.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	9	сообщила	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	10	о	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	11	скачке	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	12	роста	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	13	прибыли	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	14	до	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	15	налогообложения	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	16	на	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	17	16	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	18	%	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	19	за	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	20	пол	_	_	_	_	_	_	(2
paw/wsj_1908.ru	0	21	года	_	_	_	_	_	_	2)
paw/wsj_1908.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	23	заканчивающегося	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	24	30	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	25	июня	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	26	.	_	_	_	_	_	_	-

paw/wsj_1908.ru	0	0	Прибыль	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	1	до	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	2	налогообложения	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	3	возросла	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	4	на	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	5	93.2	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	6	миллионов	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	7	(	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	8	$	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	9	146.8	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	10	млн.	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	11	)	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	13	с	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	14	80.6	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	15	миллионов	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	16	(	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	17	$	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	18	127	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	19	млн	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	20	.	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	21	)	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	23	в	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	24	соответствии	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	25	с	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	26	ожиданиями	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	27	аналитиков	_	_	_	_	_	_	(3)
paw/wsj_1908.ru	0	28	,	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	29	предсказывавших	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	30	рост	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	31	от	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	32	90	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	33	миллионов	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	34	до	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	35	95	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	36	миллионов	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	37	.	_	_	_	_	_	_	-

paw/wsj_1908.ru	0	0	Прибыль	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	1	после	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	2	налогообложения	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	3	и	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	4	миноритарных	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	5	долей	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	6	увеличилась	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	7	на	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	8	16	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	9	%	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	11	до	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	12	55.2	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	13	миллионов	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	14	с	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	15	47.6	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	16	миллионов	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	18	за	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	19	аналогичный	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	20	период	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	21	в	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	22	прошлом	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	23	году	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	25	когда	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	26	прибыль	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	27	за	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	28	одну	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	29	акцию	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	30	выросла	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	31	на	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	32	16	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	33	%	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	34	,	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	35	до	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	36	27.9	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	37	центов	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	38	(	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	39	44	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	40	центов	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	41	)	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	42	с	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	43	24.1	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	44	центов	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	45	(	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	46	38	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	47	центов	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	48	)	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	49	.	_	_	_	_	_	_	-

paw/wsj_1908.ru	0	0	Hawker	_	_	_	_	_	_	(1
paw/wsj_1908.ru	0	1	Siddeley	_	_	_	_	_	_	1)
paw/wsj_1908.ru	0	2	сказали	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	5	основной	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	6	отдел	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	7	электропродуктов	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	8	пошел	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	9	сильно	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	10	в	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	11	гору	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	13	доходы	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	14	с	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	15	операций	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	16	возросли	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	17	на	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	18	20	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	19	%	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	20	за	_	_	_	_	_	_	-
paw/wsj_1908.ru	0	21	этот	_	_	_	_	_	_	(2
paw/wsj_1908.ru	0	22	период	_	_	_	_	_	_	2)
paw/wsj_1908.ru	0	23	.	_	_	_	_	_	_	-

#end document 