#begin document (paw/wsj_1943.ru); part 000
paw/wsj_1943.ru	0	0	Администрация	_	_	_	_	_	_	(1|(2
paw/wsj_1943.ru	0	1	Долины	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	2	Теннесси	_	_	_	_	_	_	2)
paw/wsj_1943.ru	0	3	впервые	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	4	за	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	5	15	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	6	лет	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	7	выпустила	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	8	долговые	_	_	_	_	_	_	(3
paw/wsj_1943.ru	0	9	обязательства	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	10	федерального	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	11	коммунального	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	12	предприятия	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	13	на	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	14	$	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	15	4	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	16	млрд	_	_	_	_	_	_	1)|3)
paw/wsj_1943.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1943.ru	0	0	Доход	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	1	от	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	2	этих	_	_	_	_	_	_	(3
paw/wsj_1943.ru	0	3	облигаций	_	_	_	_	_	_	3)
paw/wsj_1943.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	5	с	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	6	купонными	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	7	ставками	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	8	в	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	9	диапазоне	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	10	8	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	11	%	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	13	будет	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	14	использован	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	16	чтобы	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	17	заменить	_	_	_	_	_	_	(6
paw/wsj_1943.ru	0	18	облигации	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	19	со	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	20	средней	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	21	процентной	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	22	ставкой	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	23	13.1	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	24	%	_	_	_	_	_	_	6)
paw/wsj_1943.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1943.ru	0	0	Администрация	_	_	_	_	_	_	(2)
paw/wsj_1943.ru	0	1	сообщила	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	4	подобное	_	_	_	_	_	_	(6
paw/wsj_1943.ru	0	5	рефинансирование	_	_	_	_	_	_	6)
paw/wsj_1943.ru	0	6	должно	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	7	сэкономить	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	8	$	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	9	75	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	10	млн	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	11	.	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	12	в	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	13	год	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	14	на	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	15	выплате	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	16	процентов	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1943.ru	0	0	Рефинансирование	_	_	_	_	_	_	(6)
paw/wsj_1943.ru	0	1	является	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	2	частью	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	3	стратегии	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	4	Администрации	_	_	_	_	_	_	(2)
paw/wsj_1943.ru	0	5	по	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	6	борьбе	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	7	с	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	8	тем	_	_	_	_	_	_	(7
paw/wsj_1943.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	10	что	_	_	_	_	_	_	7)
paw/wsj_1943.ru	0	11	представляло	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	12	большую	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	13	проблему	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	14	:	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	15	долг	_	_	_	_	_	_	(8
paw/wsj_1943.ru	0	16	в	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	17	$	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	18	18.5	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	19	млрд	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	20	.	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	22	большая	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	23	часть	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	24	которого	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	25	-	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	26	Федеральному	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	27	Банку	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	28	Финансирования	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	29	Министерства	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	30	финансов	_	_	_	_	_	_	8)
paw/wsj_1943.ru	0	31	.	_	_	_	_	_	_	-

paw/wsj_1943.ru	0	0	Администрация	_	_	_	_	_	_	(2)
paw/wsj_1943.ru	0	1	сейчас	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	2	планирует	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	3	выпустить	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	5	общей	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	6	сложности	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	7	$	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	8	6.7	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	9	млрд.	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	10	облигациями	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	12	чтобы	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	13	рефинансировать	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	14	свой	_	_	_	_	_	_	(2)|(8
paw/wsj_1943.ru	0	15	долг	_	_	_	_	_	_	8)
paw/wsj_1943.ru	0	16	под	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	17	высокий	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	18	процент	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1943.ru	0	0	Кроме	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	1	того	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	3	выпуск	_	_	_	_	_	_	(1
paw/wsj_1943.ru	0	4	облигаций	_	_	_	_	_	_	(3
paw/wsj_1943.ru	0	5	стоимостью	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	6	$	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	7	4	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	8	млрд	_	_	_	_	_	_	1)|3)
paw/wsj_1943.ru	0	9	.	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	10	поможет	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	11	Администрации	_	_	_	_	_	_	(2)
paw/wsj_1943.ru	0	12	реализовать	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	13	свою	_	_	_	_	_	_	(2)
paw/wsj_1943.ru	0	14	цель	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	15	и	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	16	не	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	17	повышать	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	18	ставки	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	19	ещё	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	20	год	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	22	сказал	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	23	Уильям	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	24	Ф.	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	25	Мэлек	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	26	,	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	27	глава	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	28	финансовой	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	29	службы	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	30	агентства	_	_	_	_	_	_	(2)
paw/wsj_1943.ru	0	31	.	_	_	_	_	_	_	-

paw/wsj_1943.ru	0	0	Выпуск	_	_	_	_	_	_	(1
paw/wsj_1943.ru	0	1	облигаций	_	_	_	_	_	_	1)|(3)
paw/wsj_1943.ru	0	2	является	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	3	первым	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	4	публичным	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	5	предложением	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	6	Администрации	_	_	_	_	_	_	(2)
paw/wsj_1943.ru	0	7	с	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	8	тех	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	9	пор	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	11	как	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	12	в	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	13	1974	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	14	году	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	15	был	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	16	создан	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	17	Банк	_	_	_	_	_	_	(4
paw/wsj_1943.ru	0	18	Финансирования	_	_	_	_	_	_	4)
paw/wsj_1943.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	20	главным	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	21	образом	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	22	с	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	23	целью	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	24	ее	_	_	_	_	_	_	(2)
paw/wsj_1943.ru	0	25	финансировать	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	26	.	_	_	_	_	_	_	-

paw/wsj_1943.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	1	предложение	_	_	_	_	_	_	(1)
paw/wsj_1943.ru	0	2	едва	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	3	не	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	4	сорвалось	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	5	.	_	_	_	_	_	_	-

paw/wsj_1943.ru	0	0	Администрация	_	_	_	_	_	_	(2)
paw/wsj_1943.ru	0	1	фактически	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	2	решила	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	3	предложить	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	4	выпустить	_	_	_	_	_	_	(9
paw/wsj_1943.ru	0	5	облигации	_	_	_	_	_	_	(3)|9)
paw/wsj_1943.ru	0	6	после	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	7	переговоров	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	8	с	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	9	Банком	_	_	_	_	_	_	(4
paw/wsj_1943.ru	0	10	Финансирования	_	_	_	_	_	_	4)
paw/wsj_1943.ru	0	11	на	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	12	прошлой	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	13	неделе	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	15	и	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	16	это	_	_	_	_	_	_	(9)
paw/wsj_1943.ru	0	17	позволило	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	18	бы	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	19	ей	_	_	_	_	_	_	(2)
paw/wsj_1943.ru	0	20	продлить	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	21	заём	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	22	у	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	23	банка	_	_	_	_	_	_	(4)
paw/wsj_1943.ru	0	24	на	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	25	короткий	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	26	срок	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	27	в	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	28	течение	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	29	двух	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	30	лет	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	31	после	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	32	того	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	33	,	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	34	как	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	35	облигации	_	_	_	_	_	_	(3)
paw/wsj_1943.ru	0	36	выйдут	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	37	на	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	38	открытый	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	39	рынок	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	40	.	_	_	_	_	_	_	-

paw/wsj_1943.ru	0	0	Банк	_	_	_	_	_	_	(4)
paw/wsj_1943.ru	0	1	утверждает	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	4	Администрация	_	_	_	_	_	_	(2)
paw/wsj_1943.ru	0	5	не	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	6	может	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	7	брать	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	8	в	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	9	долг	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	10	одновременно	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	11	у	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	12	него	_	_	_	_	_	_	(4)
paw/wsj_1943.ru	0	13	и	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	14	у	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	15	рынка	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	16	государственных	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	17	долговых	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	18	обязательств	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1943.ru	0	0	$	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	1	4	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	2	млрд	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	3	.	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	4	облигациями	_	_	_	_	_	_	(3)
paw/wsj_1943.ru	0	5	делятся	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	6	следующим	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	7	образом	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	8	:	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	9	$	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	10	1	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	11	млрд.	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	12	в	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	13	пятилетних	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	14	облигациях	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	15	с	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	16	купонной	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	17	ставкой	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	18	в	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	19	8.25	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	20	%	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	21	и	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	22	доходностью	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	23	к	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	24	погашению	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	25	в	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	26	8.33	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	27	%	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	28	;	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	29	$	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	30	1	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	31	млрд.	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	32	в	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	33	10-летних	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	34	облигациях	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	35	с	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	36	купонной	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	37	ставкой	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	38	в	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	39	8.375	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	40	%	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	41	и	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	42	доходностью	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	43	к	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	44	погашению	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	45	в	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	46	8.42	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	47	%	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	48	;	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	49	$	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	50	2	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	51	млрд.	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	52	в	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	53	30-летних	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	54	облигациях	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	55	с	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	56	пятилетним	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	57	страхованием	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	58	колл-опционов	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	59	,	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	60	купонной	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	61	ставкой	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	62	в	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	63	8.75	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	64	%	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	65	и	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	66	доходностью	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	67	к	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	68	погашению	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	69	в	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	70	9.06	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	71	%	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	72	.	_	_	_	_	_	_	-

paw/wsj_1943.ru	0	0	Управление	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	1	выпуском	_	_	_	_	_	_	(1
paw/wsj_1943.ru	0	2	облигаций	_	_	_	_	_	_	1)|(3)
paw/wsj_1943.ru	0	3	осуществляется	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	4	группой	_	_	_	_	_	_	(5
paw/wsj_1943.ru	0	5	инвестиционных	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	6	банков	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	8	возглавляемой	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	9	Первой	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	10	Бостонской	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	11	Корпорацией	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	12	и	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	13	совместно	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	14	управляемой	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	15	Голдманом	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	17	Sachs&Co	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	18	.	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	20	Капитальными	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	21	Рынками	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	22	Merrill	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	23	Lynch	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	25	Морган	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	26	Stanley&Co	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	27	.	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	28	и	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	29	Саломон	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	30	Брозерз	_	_	_	_	_	_	-
paw/wsj_1943.ru	0	31	Inc	_	_	_	_	_	_	5)
paw/wsj_1943.ru	0	32	.	_	_	_	_	_	_	-

#end document 