#begin document (paw/wsj_1917.pl); part 000
paw/wsj_1917.pl	0	0	Zarząd	_	_	_	_	_	_	(1
paw/wsj_1917.pl	0	1	Lionel	_	_	_	_	_	_	(2)
paw/wsj_1917.pl	0	2	Corp	_	_	_	_	_	_	1)
paw/wsj_1917.pl	0	3	.	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	4	jednogłośnie	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	5	odrzucił	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	6	ofertę	_	_	_	_	_	_	(3
paw/wsj_1917.pl	0	7	na	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	8	90	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	9	%	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	10	firmy	_	_	_	_	_	_	(2
paw/wsj_1917.pl	0	11	Lionel	_	_	_	_	_	_	2)
paw/wsj_1917.pl	0	12	w	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	13	wysokości	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	14	8	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	15	dol	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	16	.	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	17	za	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	18	akcję	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	19	,	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	20	czyli	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	21	95,4	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	22	mln	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	23	dol	_	_	_	_	_	_	3)
paw/wsj_1917.pl	0	24	.	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	25	,	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	26	którą	_	_	_	_	_	_	(3)
paw/wsj_1917.pl	0	27	zaproponowała	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	28	grupa	_	_	_	_	_	_	(4)
paw/wsj_1917.pl	0	29	posiadająca	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	30	już	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	31	9,9	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	32	%	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	33	udziałów	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	34	tego	_	_	_	_	_	_	(2
paw/wsj_1917.pl	0	35	detalicznego	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	36	sprzedawcy	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	37	zabawek	_	_	_	_	_	_	2)
paw/wsj_1917.pl	0	38	.	_	_	_	_	_	_	-

paw/wsj_1917.pl	0	0	Ponadto	_	_	_	_	_	_	(5
paw/wsj_1917.pl	0	1	Lionel	_	_	_	_	_	_	(2)
paw/wsj_1917.pl	0	2	wezwał	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	3	swoich	_	_	_	_	_	_	(2)|(6
paw/wsj_1917.pl	0	4	akcjonariuszy	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	5	i	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	6	wierzycieli	_	_	_	_	_	_	6)
paw/wsj_1917.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	8	by	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	9	nie	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	10	oferowali	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	11	swoich	_	_	_	_	_	_	(6)
paw/wsj_1917.pl	0	12	papierów	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	13	wartościowych	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	15	argumentując	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	16	to	_	_	_	_	_	_	(5)
paw/wsj_1917.pl	0	17	chęcią	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	18	pozostania	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	19	niezależnym	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	20	w	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	21	realizowaniu	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	22	swojej	_	_	_	_	_	_	(2)
paw/wsj_1917.pl	0	23	strategii	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	24	biznesowej	_	_	_	_	_	_	5)
paw/wsj_1917.pl	0	25	.	_	_	_	_	_	_	-

paw/wsj_1917.pl	0	0	Lionel	_	_	_	_	_	_	(2)
paw/wsj_1917.pl	0	1	poinformował	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	2	także	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	4	że	_	_	_	_	_	_	(3
paw/wsj_1917.pl	0	5	oferta	_	_	_	_	_	_	3)
paw/wsj_1917.pl	0	6	pochodząca	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	7	od	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	8	Robert	_	_	_	_	_	_	(4
paw/wsj_1917.pl	0	9	I	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	10	.	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	11	Toussie	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	12	Limited	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	13	Partnership	_	_	_	_	_	_	4)
paw/wsj_1917.pl	0	14	jest	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	15	niezadowalająca	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	16	i	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	17	pełna	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	18	warunków	_	_	_	_	_	_	(7)
paw/wsj_1917.pl	0	19	,	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	20	które	_	_	_	_	_	_	(7)
paw/wsj_1917.pl	0	21	„wzbudzają	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	22	wiele	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	23	wątpliwości”	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	24	.	_	_	_	_	_	_	-

paw/wsj_1917.pl	0	0	Dodatkowo	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	1	Lionel	_	_	_	_	_	_	(2)
paw/wsj_1917.pl	0	2	wszczął	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	3	proces	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	4	w	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	5	sądzie	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	6	federalnym	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	7	w	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	8	Nowym	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	9	Jorku	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	11	starając	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	12	się	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	13	zablokować	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	14	tę	_	_	_	_	_	_	(3
paw/wsj_1917.pl	0	15	ofertę	_	_	_	_	_	_	3)
paw/wsj_1917.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	17	zarzucając	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	18	oferentowi	_	_	_	_	_	_	(4)
paw/wsj_1917.pl	0	19	m.in	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	20	.	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	21	naruszenie	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	22	federalnego	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	23	prawa	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	24	papierów	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	25	wartościowych	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	26	oraz	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	27	nielegalną	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	28	manipulację	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	29	kursem	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	30	swoich	_	_	_	_	_	_	(2)
paw/wsj_1917.pl	0	31	akcji	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	32	.	_	_	_	_	_	_	-

paw/wsj_1917.pl	0	0	Robert	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	1	I	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	2	.	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	3	Toussie	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	5	partner	_	_	_	_	_	_	(8
paw/wsj_1917.pl	0	6	generalny	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	7	grupy	_	_	_	_	_	_	(4
paw/wsj_1917.pl	0	8	inwestycyjnej	_	_	_	_	_	_	4)|8)
paw/wsj_1917.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	10	powiedział	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	12	że	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	13	odpowiedź	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	14	Lionela	_	_	_	_	_	_	(2)
paw/wsj_1917.pl	0	15	odzwierciedliła	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	16	stanowisko	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	17	zarządu	_	_	_	_	_	_	(1)
paw/wsj_1917.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	19	tłumacząc	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	20	,	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	21	że	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	22	negocjatorzy	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	23	nie	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	24	dali	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	25	rady	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	26	wyjść	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	27	z	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	28	lepszą	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	29	alternatywą	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	30	dla	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	31	oferty	_	_	_	_	_	_	(3
paw/wsj_1917.pl	0	32	jego	_	_	_	_	_	_	(4|(8)
paw/wsj_1917.pl	0	33	grupy	_	_	_	_	_	_	3)|4)
paw/wsj_1917.pl	0	34	.	_	_	_	_	_	_	-

paw/wsj_1917.pl	0	0	Toussie	_	_	_	_	_	_	(8)
paw/wsj_1917.pl	0	1	dodał	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	3	że	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	4	odpowie	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	5	na	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	6	pozew	_	_	_	_	_	_	(9
paw/wsj_1917.pl	0	7	Lionela	_	_	_	_	_	_	(2)|9)
paw/wsj_1917.pl	0	8	po	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	9	tym	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	11	gdy	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	12	jego	_	_	_	_	_	_	(8)
paw/wsj_1917.pl	0	13	prawnicy	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	14	się	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	15	z	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	16	nim	_	_	_	_	_	_	(9)
paw/wsj_1917.pl	0	17	zapoznają	_	_	_	_	_	_	-
paw/wsj_1917.pl	0	18	.	_	_	_	_	_	_	-

#end document 