#begin document (paw/wsj_1905.ru); part 000
paw/wsj_1905.ru	0	0	Корпорация	_	_	_	_	_	_	(1
paw/wsj_1905.ru	0	1	Morrison	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	2	Knudsen	_	_	_	_	_	_	1)
paw/wsj_1905.ru	0	3	опубликовала	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	4	данные	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	5	о	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	6	чистых	_	_	_	_	_	_	(2
paw/wsj_1905.ru	0	7	доходах	_	_	_	_	_	_	2)
paw/wsj_1905.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	9	составивших	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	10	$	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	11	7.	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	12	9	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	13	млн	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	14	.	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	15	или	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	16	69	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	17	центов	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	18	за	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	19	акцию	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	21	в	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	22	третьем	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	23	квартале	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	25	продолжая	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	26	восстанавливаться	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	27	после	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	28	больших	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	29	прошлогодних	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	30	убытков	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	31	.	_	_	_	_	_	_	-

paw/wsj_1905.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	1	третьем	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	2	квартале	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	3	прошлого	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	4	года	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	5	строительный	_	_	_	_	_	_	(1
paw/wsj_1905.ru	0	6	и	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	7	машиностроительный	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	8	концерн	_	_	_	_	_	_	1)
paw/wsj_1905.ru	0	9	сообщал	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	10	об	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	11	убытках	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	12	в	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	13	$	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	14	51.2	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	15	млн	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	16	.	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	17	или	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	18	$	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	19	4.68	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	20	за	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	21	акцию	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	22	.	_	_	_	_	_	_	-

paw/wsj_1905.ru	0	0	Доход	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	1	в	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	2	последнем	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	3	квартале	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	4	увеличился	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	5	на	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	6	14	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	7	%	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	8	:	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	9	до	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	10	$	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	11	589	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	12	млн	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	13	.	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	14	с	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	15	$	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	16	515.1	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	17	млн	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	18	.	_	_	_	_	_	_	-

paw/wsj_1905.ru	0	0	На	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	1	смешанных	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	2	торгах	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	3	на	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	4	Нью-Йоркской	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	5	Фондовой	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	6	Бирже	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	7	цена	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	8	корпорации	_	_	_	_	_	_	(1)
paw/wsj_1905.ru	0	9	повысилась	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	10	с	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	11	$	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	12	2.25	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	13	до	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	14	$	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	15	44.125	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	16	.	_	_	_	_	_	_	-

paw/wsj_1905.ru	0	0	Моррисон	_	_	_	_	_	_	(1)
paw/wsj_1905.ru	0	1	сказали	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	4	сегмент	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	5	машиностроения	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	6	и	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	7	строительства	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	8	выступил	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	9	хорошо	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	11	и	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	12	что	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	13	существенный	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	14	вклад	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	15	внесли	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	16	разработка	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	17	месторождений	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	18	и	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	19	операции	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	20	между	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	21	Моррисон	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	22	и	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	23	Фергюссон	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	24	.	_	_	_	_	_	_	-

paw/wsj_1905.ru	0	0	Филиал	_	_	_	_	_	_	(3
paw/wsj_1905.ru	0	1	Моррисон	_	_	_	_	_	_	(1)
paw/wsj_1905.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	3	расположенный	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	5	Бойсе	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	7	штат	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	8	Айдахо	_	_	_	_	_	_	3)
paw/wsj_1905.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	10	потерпел	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	11	убытки	_	_	_	_	_	_	(4)
paw/wsj_1905.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	13	составившие	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	14	$	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	15	186	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	16	млн	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	17	.	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	18	за	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	19	два	_	_	_	_	_	_	(5
paw/wsj_1905.ru	0	20	года	_	_	_	_	_	_	5)
paw/wsj_1905.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	22	закончившихся	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	23	в	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	24	декабре	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	26	но	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	27	он	_	_	_	_	_	_	(3)
paw/wsj_1905.ru	0	28	вновь	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	29	стал	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	30	приносить	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	31	прибыль	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	32	в	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	33	результате	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	34	сокращения	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	35	расходов	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	36	и	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	37	отказа	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	38	от	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	39	нерентабельных	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	40	операций	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	41	.	_	_	_	_	_	_	-

paw/wsj_1905.ru	0	0	За	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	1	девять	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	2	месяцев	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	3	чистый	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	4	доход	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	5	компании	_	_	_	_	_	_	(3)
paw/wsj_1905.ru	0	6	составил	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	7	$	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	8	21.5	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	9	млн	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	10	.	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	11	или	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	12	$	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	13	1.88	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	14	за	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	15	акцию	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	17	тогда	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	18	как	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	19	в	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	20	прошлом	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	21	году	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	22	она	_	_	_	_	_	_	(3)
paw/wsj_1905.ru	0	23	понесла	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	24	убытки	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	25	в	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	26	$	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	27	97.	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	28	8	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	29	млн	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	30	.	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	31	,	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	32	или	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	33	$	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	34	8.96	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	35	за	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	36	акцию	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	37	.	_	_	_	_	_	_	-

paw/wsj_1905.ru	0	0	Доход	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	1	увеличился	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	2	на	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	3	17	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	4	%	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	6	до	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	7	$	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	8	1.62	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	9	млрд.	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	10	с	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	11	$	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	12	1.39	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	13	млрд	_	_	_	_	_	_	-
paw/wsj_1905.ru	0	14	.	_	_	_	_	_	_	-

#end document 