#begin document (paw/wsj_1930.cs); part 000
paw/wsj_1930.cs	0	0	POJISTITELÉ	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	1	ČELÍ	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	2	nárokům	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	3	na	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	náhradu	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	škod	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	6	z	_	_	_	_	_	_	(1
paw/wsj_1930.cs	0	7	kalifornského	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	zemětřesení	_	_	_	_	_	_	1)
paw/wsj_1930.cs	0	9	v	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	řádu	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	11	miliard	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	12	dolarů	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	13	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Většina	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	1	podniků	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	2	v	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	3	oblasti	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	sanfranciské	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	zátoky	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	6	včetně	_	_	_	_	_	_	(12
paw/wsj_1930.cs	0	7	oblasti	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	Silicon	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	9	Valley	_	_	_	_	_	_	12)
paw/wsj_1930.cs	0	10	ale	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	11	příliš	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	12	poškozena	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	13	nebyla	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	14	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Počítačové	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	1	a	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	2	softwarové	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	3	společnosti	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	v	_	_	_	_	_	_	(12
paw/wsj_1930.cs	0	5	oblasti	_	_	_	_	_	_	12)
paw/wsj_1930.cs	0	6	neočekávají	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	prakticky	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	žádné	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	9	dlouhodobé	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	narušení	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	11	dodávek	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	12	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Investoři	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	1	také	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	2	rychle	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	3	vyčlenili	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	akcie	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	společností	_	_	_	_	_	_	(24)
paw/wsj_1930.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	u	_	_	_	_	_	_	(24
paw/wsj_1930.cs	0	8	kterých	_	_	_	_	_	_	24)
paw/wsj_1930.cs	0	9	se	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	očekává	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	12	že	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	13	budou	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	14	na	_	_	_	_	_	_	(1
paw/wsj_1930.cs	0	15	neštěstí	_	_	_	_	_	_	1)
paw/wsj_1930.cs	0	16	vydělávat	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	17	nebo	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	18	kvůli	_	_	_	_	_	_	(1
paw/wsj_1930.cs	0	19	němu	_	_	_	_	_	_	1)
paw/wsj_1930.cs	0	20	trpět	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	21	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Zadlužené	_	_	_	_	_	_	(27
paw/wsj_1930.cs	0	1	odkupy	_	_	_	_	_	_	27)
paw/wsj_1930.cs	0	2	lze	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	3	udržet	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	v	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	mezích	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	6	dvěma	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	pravidly	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	v	_	_	_	_	_	_	(25
paw/wsj_1930.cs	0	9	zákoně	_	_	_	_	_	_	25)
paw/wsj_1930.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	11	který	_	_	_	_	_	_	(25)
paw/wsj_1930.cs	0	12	čeká	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	13	na	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	14	projednání	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	15	v	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	16	Kongresu	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	17	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Ustanovení	_	_	_	_	_	_	(28)
paw/wsj_1930.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	2	která	_	_	_	_	_	_	(28)
paw/wsj_1930.cs	0	3	nedávno	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	prošla	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	v	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	6	zákonech	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	na	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	snížení	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	9	deficitu	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	sněmovnou	_	_	_	_	_	_	(29)
paw/wsj_1930.cs	0	11	i	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	12	senátem	_	_	_	_	_	_	(7)
paw/wsj_1930.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	14	by	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	15	mohla	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	16	zvýšit	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	17	hodnotu	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	18	takových	_	_	_	_	_	_	(27
paw/wsj_1930.cs	0	19	obchodů	_	_	_	_	_	_	27)
paw/wsj_1930.cs	0	20	až	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	21	o	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	22	10	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	23	%	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	24	a	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	25	zmírnit	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	26	nárůst	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	27	fúzí	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	28	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Zákon	_	_	_	_	_	_	(30)
paw/wsj_1930.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	2	který	_	_	_	_	_	_	(30)
paw/wsj_1930.cs	0	3	dává	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	ministerstvu	_	_	_	_	_	_	(31
paw/wsj_1930.cs	0	5	dopravy	_	_	_	_	_	_	31)
paw/wsj_1930.cs	0	6	právo	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	blokovat	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	zadlužené	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	9	odkupy	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	aerolinií	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	12	ve	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	13	prošel	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	14	sněmovnou	_	_	_	_	_	_	(29)
paw/wsj_1930.cs	0	15	lehce	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	16	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Ministr	_	_	_	_	_	_	(33
paw/wsj_1930.cs	0	1	Skinner	_	_	_	_	_	_	33)
paw/wsj_1930.cs	0	2	však	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	3	řekl	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	že	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	6	bude	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	naléhat	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	na	_	_	_	_	_	_	(32
paw/wsj_1930.cs	0	9	Bushe	_	_	_	_	_	_	32)
paw/wsj_1930.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	11	aby	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	12	návrh	_	_	_	_	_	_	(30)
paw/wsj_1930.cs	0	13	vetoval	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	14	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Bytová	_	_	_	_	_	_	(34
paw/wsj_1930.cs	0	1	výstavba	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	2	klesla	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	3	v	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	září	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	o	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	6	5.2	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	%	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	na	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	9	sedmileté	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	minimum	_	_	_	_	_	_	34)
paw/wsj_1930.cs	0	11	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Tento	_	_	_	_	_	_	(34
paw/wsj_1930.cs	0	1	pokles	_	_	_	_	_	_	34)
paw/wsj_1930.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	3	který	_	_	_	_	_	_	(34)
paw/wsj_1930.cs	0	4	přichází	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	po	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	6	srpnovém	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	poklesu	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	o	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	9	6.2	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	%	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	12	naznačuje	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	14	že	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	15	průmysl	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	16	stále	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	17	trpí	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	18	bojem	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	19	Federální	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	20	rezervní	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	21	banky	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	22	proti	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	23	inflaci	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	24	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Společnost	_	_	_	_	_	_	(2|(6
paw/wsj_1930.cs	0	1	IBM	_	_	_	_	_	_	6)
paw/wsj_1930.cs	0	2	plánuje	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	3	koupit	_	_	_	_	_	_	(4
paw/wsj_1930.cs	0	4	zpět	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	své	_	_	_	_	_	_	(6)
paw/wsj_1930.cs	0	6	kmenové	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	akcie	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	v	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	9	hodnotě	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	1	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	11	miliardy	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	12	dolarů	_	_	_	_	_	_	2)|4)
paw/wsj_1930.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	14	což	_	_	_	_	_	_	(2)
paw/wsj_1930.cs	0	15	je	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	16	krok	_	_	_	_	_	_	(3)
paw/wsj_1930.cs	0	17	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	18	který	_	_	_	_	_	_	(3)
paw/wsj_1930.cs	0	19	pravděpodobně	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	20	pomůže	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	21	akciím	_	_	_	_	_	_	(5
paw/wsj_1930.cs	0	22	tohoto	_	_	_	_	_	_	(6
paw/wsj_1930.cs	0	23	počítačového	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	24	giganta	_	_	_	_	_	_	5)|6)
paw/wsj_1930.cs	0	25	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	26	které	_	_	_	_	_	_	(5)
paw/wsj_1930.cs	0	27	jsou	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	28	v	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	29	zoufalém	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	30	stavu	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	31	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Tento	_	_	_	_	_	_	(4
paw/wsj_1930.cs	0	1	zpětný	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	2	nákup	_	_	_	_	_	_	4)
paw/wsj_1930.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	který	_	_	_	_	_	_	(4)
paw/wsj_1930.cs	0	5	nebyl	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	6	úplným	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	překvapením	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	9	byl	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	oznámen	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	11	poté	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	13	co	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	14	burza	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	15	uzavřela	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	16	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Republikáni	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	1	v	_	_	_	_	_	_	(7
paw/wsj_1930.cs	0	2	Senátu	_	_	_	_	_	_	7)
paw/wsj_1930.cs	0	3	vypracovali	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	plán	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	na	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	6	snížení	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	daní	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	z	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	9	kapitálových	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	zisků	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	11	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Demokraté	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	1	v	_	_	_	_	_	_	(7
paw/wsj_1930.cs	0	2	Senátu	_	_	_	_	_	_	7)
paw/wsj_1930.cs	0	3	možná	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	brzy	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	přijdou	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	6	s	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	podobným	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	návrhem	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	9	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Společnost	_	_	_	_	_	_	(9
paw/wsj_1930.cs	0	1	British	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	2	Airways	_	_	_	_	_	_	9)
paw/wsj_1930.cs	0	3	uvedla	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	že	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	6	u	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	jakékoli	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	revidované	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	9	nabídky	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	na	_	_	_	_	_	_	(8
paw/wsj_1930.cs	0	11	mateřskou	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	12	společnost	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	13	společnosti	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	14	United	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	15	Air	_	_	_	_	_	_	8)
paw/wsj_1930.cs	0	16	usiluje	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	17	o	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	18	zlepšení	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	19	podmínek	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	20	a	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	21	podstatně	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	22	nižší	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	23	cenu	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	24	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Tento	_	_	_	_	_	_	(9
paw/wsj_1930.cs	0	1	britský	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	2	dopravce	_	_	_	_	_	_	9)
paw/wsj_1930.cs	0	3	také	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	potvrdil	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	6	že	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	není	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	odhodlaný	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	9	přikročit	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	k	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	11	žádné	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	12	nové	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	13	nabídce	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	14	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Akcie	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	1	společnosti	_	_	_	_	_	_	(8
paw/wsj_1930.cs	0	2	UAL	_	_	_	_	_	_	8)
paw/wsj_1930.cs	0	3	klesly	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	o	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	6.25	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	6	dolaru	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	na	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	191.75	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	9	dolaru	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Při	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	1	zpomalení	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	2	obchodování	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	3	ceny	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	akcií	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	mírně	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	6	vzrostly	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	zatímco	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	9	cenné	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	papíry	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	11	skončily	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	12	navzdory	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	13	propadu	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	14	dolaru	_	_	_	_	_	_	(10)
paw/wsj_1930.cs	0	15	jen	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	16	s	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	17	mírnou	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	18	změnou	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	19	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Dow	_	_	_	_	_	_	(11
paw/wsj_1930.cs	0	1	-	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	2	Jonesův	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	3	index	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	akcií	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	průmyslových	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	6	společností	_	_	_	_	_	_	11)
paw/wsj_1930.cs	0	7	vzrostl	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	o	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	9	4.92	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	na	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	11	2643.65	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	12	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Investoři	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	1	jsou	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	2	však	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	3	i	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	nadále	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	ohledně	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	6	akcií	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	opatrní	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	9	částečně	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	kvůli	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	11	rozruchu	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	12	na	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	13	trhu	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	14	s	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	15	podřadnými	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	16	obligacemi	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	17	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Společnost	_	_	_	_	_	_	(13
paw/wsj_1930.cs	0	1	B	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	2	.	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	3	A	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	.	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	T	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	6	Industries	_	_	_	_	_	_	13)
paw/wsj_1930.cs	0	7	možná	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	pozdrží	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	9	část	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	svého	_	_	_	_	_	_	(13)
paw/wsj_1930.cs	0	11	plánu	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	12	na	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	13	obrannou	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	14	restrukturalizaci	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	15	včetně	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	16	prodeje	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	17	svých	_	_	_	_	_	_	(13)
paw/wsj_1930.cs	0	18	jednotek	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	19	Saks	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	20	Fifth	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	21	Avenue	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	22	a	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	23	Marshall	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	24	Field	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	25	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Jako	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	1	důvod	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	2	toto	_	_	_	_	_	_	(13
paw/wsj_1930.cs	0	3	britské	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	konsorcium	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	podniků	_	_	_	_	_	_	13)
paw/wsj_1930.cs	0	6	uvádí	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	nedávný	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	rozruch	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	9	na	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	finančních	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	11	trzích	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	12	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Skupina	_	_	_	_	_	_	(14
paw/wsj_1930.cs	0	1	WCRS	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	2	Group	_	_	_	_	_	_	14)
paw/wsj_1930.cs	0	3	oznámila	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	významnou	_	_	_	_	_	_	(15
paw/wsj_1930.cs	0	5	restrukturalizaci	_	_	_	_	_	_	15)
paw/wsj_1930.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	která	_	_	_	_	_	_	(15)
paw/wsj_1930.cs	0	8	ji	_	_	_	_	_	_	(14)
paw/wsj_1930.cs	0	9	z	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	velké	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	11	části	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	12	odsune	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	13	z	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	14	reklamního	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	15	obchodu	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	16	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Tento	_	_	_	_	_	_	(14
paw/wsj_1930.cs	0	1	podnik	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	2	se	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	3	sídlem	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	v	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	Londýně	_	_	_	_	_	_	14)
paw/wsj_1930.cs	0	6	prodá	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	většinu	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	své	_	_	_	_	_	_	(14)
paw/wsj_1930.cs	0	9	reklamní	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	jednotky	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	11	francouzské	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	12	společnosti	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	13	Eurocom	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	14	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Společnost	_	_	_	_	_	_	(16
paw/wsj_1930.cs	0	1	Commodore	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	2	International	_	_	_	_	_	_	16)
paw/wsj_1930.cs	0	3	očekává	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	že	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	6	v	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	důsledku	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	slabého	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	9	prodeje	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	osobních	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	11	počítačů	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	12	na	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	13	některých	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	14	trzích	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	15	zveřejní	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	16	již	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	17	podruhé	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	18	za	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	19	sebou	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	20	čtvrtletní	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	21	ztrátu	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	22	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Společnost	_	_	_	_	_	_	(18
paw/wsj_1930.cs	0	1	Jaguar	_	_	_	_	_	_	18)
paw/wsj_1930.cs	0	2	doufá	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	že	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	do	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	6	měsíce	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	dosáhne	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	přátelské	_	_	_	_	_	_	(17
paw/wsj_1930.cs	0	9	dohody	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	se	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	11	společností	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	12	General	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	13	Motors	_	_	_	_	_	_	17)
paw/wsj_1930.cs	0	14	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	15	která	_	_	_	_	_	_	(17)
paw/wsj_1930.cs	0	16	bude	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	17	možná	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	18	zahrnovat	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	19	výrobu	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	20	levnějšího	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	21	exkluzivního	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	22	modelu	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	23	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Zdroje	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	1	uvedly	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	3	že	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	společnost	_	_	_	_	_	_	(19
paw/wsj_1930.cs	0	5	Sears	_	_	_	_	_	_	19)
paw/wsj_1930.cs	0	6	projednává	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	refinancování	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	svého	_	_	_	_	_	_	(19)|(20
paw/wsj_1930.cs	0	9	mrakodrapu	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	Sears	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	11	Tower	_	_	_	_	_	_	20)
paw/wsj_1930.cs	0	12	pro	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	13	uzavření	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	14	na	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	15	850	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	16	milionech	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	17	dolarů	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	18	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Tento	_	_	_	_	_	_	(19
paw/wsj_1930.cs	0	1	maloobchodník	_	_	_	_	_	_	19)
paw/wsj_1930.cs	0	2	nebyl	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	3	schopen	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	najít	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	pro	_	_	_	_	_	_	(20
paw/wsj_1930.cs	0	6	svoji	_	_	_	_	_	_	(19)
paw/wsj_1930.cs	0	7	budovu	_	_	_	_	_	_	20)
paw/wsj_1930.cs	0	8	kupce	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	9	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Společnost	_	_	_	_	_	_	(22
paw/wsj_1930.cs	0	1	Whitbread	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	2	z	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	3	Británie	_	_	_	_	_	_	22)
paw/wsj_1930.cs	0	4	dala	_	_	_	_	_	_	(21
paw/wsj_1930.cs	0	5	na	_	_	_	_	_	_	(23
paw/wsj_1930.cs	0	6	prodej	_	_	_	_	_	_	23)
paw/wsj_1930.cs	0	7	svoji	_	_	_	_	_	_	(22)
paw/wsj_1930.cs	0	8	divizi	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	9	lihovin	_	_	_	_	_	_	21)
paw/wsj_1930.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	11	čímž	_	_	_	_	_	_	(21)
paw/wsj_1930.cs	0	12	rozpoutala	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	13	boj	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	14	mezi	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	15	lihovary	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	16	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Tento	_	_	_	_	_	_	(23
paw/wsj_1930.cs	0	1	prodej	_	_	_	_	_	_	23)
paw/wsj_1930.cs	0	2	zahrnuje	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	3	i	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	džin	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	Beefeater	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	6	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Burzy	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	1	-	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Akcie	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	1	:	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	2	Objem	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	3	166900000	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	akcií	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Dow	_	_	_	_	_	_	(11
paw/wsj_1930.cs	0	1	-	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	2	Jonesův	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	3	index	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	akcií	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	průmyslových	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	6	společností	_	_	_	_	_	_	11)
paw/wsj_1930.cs	0	7	2643.65	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	9	vzrůst	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	o	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	11	4.92	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	13	dopravních	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	14	společností	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	15	1247.87	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	17	pokles	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	18	o	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	19	6.40	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	20	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	21	veřejně	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	22	prospěšných	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	23	podniků	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	24	213.97	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	25	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	26	pokles	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	27	o	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	28	0.57	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	29	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Obligace	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	1	:	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	2	index	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	3	Shearson	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	Lehman	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	Hutton	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	6	Treasury	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	3371.36	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	9	pokles	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	o	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Komodity	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	1	:	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	2	Dow	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	3	-	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	Jonesův	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	index	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	6	termínových	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	obchodů	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	129.90	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	vzrůst	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	11	o	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	12	0.18	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	14	spotový	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	15	index	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	16	130.36	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	17	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	18	vzrůst	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	19	o	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	20	0.39	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	21	.	_	_	_	_	_	_	-

paw/wsj_1930.cs	0	0	Dolar	_	_	_	_	_	_	(10)
paw/wsj_1930.cs	0	1	:	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	2	141.45	_	_	_	_	_	_	(10
paw/wsj_1930.cs	0	3	jenu	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	5	pokles	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	6	o	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	7	1.30	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	9	18485	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	10	marky	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	12	pokles	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	13	o	_	_	_	_	_	_	-
paw/wsj_1930.cs	0	14	182	_	_	_	_	_	_	10)
paw/wsj_1930.cs	0	15	.	_	_	_	_	_	_	-

#end document 