#begin document (paw/wsj_1930.ru); part 000
paw/wsj_1930.ru	0	0	Страховщики	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	1	получают	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	заявки	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	на	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	миллиарды	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	долларов	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	по	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	возмещению	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	ущерба	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	от	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	10	калифорнийского	_	_	_	_	_	_	(1
paw/wsj_1930.ru	0	11	землетрясения	_	_	_	_	_	_	1)
paw/wsj_1930.ru	0	12	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	1	большинство	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	предприятий	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	в	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	области	_	_	_	_	_	_	(11
paw/wsj_1930.ru	0	5	Залива	_	_	_	_	_	_	11)
paw/wsj_1930.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	включая	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	Силиконовую	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	Долину	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	11	не	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	12	сильно	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	13	пострадало	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	14	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Компьютерные	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	1	компании	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	и	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	компании	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	по	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	разработке	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	программного	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	обеспечения	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	в	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	регионе	_	_	_	_	_	_	(11)
paw/wsj_1930.ru	0	10	не	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	11	ожидают	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	12	практически	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	13	никаких	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	14	длительных	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	15	перебоев	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	16	в	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	17	доставке	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	18	товаров	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Также	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	1	инвесторы	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	быстро	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	выделили	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	акции	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	компаний	_	_	_	_	_	_	(21)
paw/wsj_1930.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	которые	_	_	_	_	_	_	(21)
paw/wsj_1930.ru	0	8	могут	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	выиграть	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	10	или	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	11	пострадать	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	12	от	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	13	бедствия	_	_	_	_	_	_	(1)
paw/wsj_1930.ru	0	14	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Выкупы	_	_	_	_	_	_	(22
paw/wsj_1930.ru	0	1	за	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	счет	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	кредита	_	_	_	_	_	_	22)
paw/wsj_1930.ru	0	4	будут	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	вероятно	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	приостановлены	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	с	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	10	помощью	_	_	_	_	_	_	(23
paw/wsj_1930.ru	0	11	двух	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	12	постановлений	_	_	_	_	_	_	23)
paw/wsj_1930.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	14	находящихся	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	15	на	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	16	рассмотрении	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	17	в	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	18	законодательстве	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	19	конгресса	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	20	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Положения	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	1	законопроектов	_	_	_	_	_	_	(24
paw/wsj_1930.ru	0	2	о	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	сокращении	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	дефицита	_	_	_	_	_	_	24)
paw/wsj_1930.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	недавно	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	принятых	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	Палатой	_	_	_	_	_	_	(25)
paw/wsj_1930.ru	0	9	и	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	10	Сенатом	_	_	_	_	_	_	(6)
paw/wsj_1930.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	12	возможно	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	14	поднимут	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	15	цены	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	16	на	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	17	подобные	_	_	_	_	_	_	(22
paw/wsj_1930.ru	0	18	сделки	_	_	_	_	_	_	22)
paw/wsj_1930.ru	0	19	максимум	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	20	на	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	21	10	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	22	%	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	23	и	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	24	несколько	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	25	замедлят	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	26	бум	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	27	поглощения	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	28	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Законопроект	_	_	_	_	_	_	(26)
paw/wsj_1930.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	предоставляющий	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	министерству	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	транспорта	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	возможность	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	блокировать	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	выкупы	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	авиакомпаний	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	за	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	10	счет	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	11	кредита	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	13	был	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	14	одобрен	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	15	группой	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	16	Палаты	_	_	_	_	_	_	(25)
paw/wsj_1930.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	1	Секретарь	_	_	_	_	_	_	(27
paw/wsj_1930.ru	0	2	Скиннер	_	_	_	_	_	_	27)
paw/wsj_1930.ru	0	3	сказал	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	что	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	он	_	_	_	_	_	_	(27)
paw/wsj_1930.ru	0	7	убедит	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	Буша	_	_	_	_	_	_	(28)
paw/wsj_1930.ru	0	9	наложить	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	10	вето	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	11	на	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	12	этот	_	_	_	_	_	_	(26
paw/wsj_1930.ru	0	13	законопроект	_	_	_	_	_	_	26)
paw/wsj_1930.ru	0	14	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Число	_	_	_	_	_	_	(2|(29
paw/wsj_1930.ru	0	1	новых	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	строек	_	_	_	_	_	_	29)
paw/wsj_1930.ru	0	3	упало	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	на	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	5.2	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	%	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	сентябре	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	10	достигнув	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	11	семилетнего	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	12	минимума	_	_	_	_	_	_	2)
paw/wsj_1930.ru	0	13	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Данное	_	_	_	_	_	_	(2
paw/wsj_1930.ru	0	1	падение	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	после	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	августовского	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	спада	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	на	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	6.	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	2	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	%	_	_	_	_	_	_	2)
paw/wsj_1930.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	11	свидетельствует	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	12	о	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	13	том	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	15	что	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	16	отрасли	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	17	по-прежнему	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	18	вредит	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	19	борьба	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	20	с	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	21	инфляцией	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	22	на	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	23	федеральном	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	24	уровне	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	IBM	_	_	_	_	_	_	(3)
paw/wsj_1930.ru	0	1	планирует	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	выкупить	_	_	_	_	_	_	(4
paw/wsj_1930.ru	0	3	свои	_	_	_	_	_	_	(3)
paw/wsj_1930.ru	0	4	обыкновенные	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	акции	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	на	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	$	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	1	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	млрд.	_	_	_	_	_	_	4)
paw/wsj_1930.ru	0	10	:	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	11	этот	_	_	_	_	_	_	(4
paw/wsj_1930.ru	0	12	шаг	_	_	_	_	_	_	4)
paw/wsj_1930.ru	0	13	должен	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	14	помочь	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	15	ослабленному	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	16	капиталу	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	17	компьютерного	_	_	_	_	_	_	(3
paw/wsj_1930.ru	0	18	гиганта	_	_	_	_	_	_	3)
paw/wsj_1930.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Новость	_	_	_	_	_	_	(5
paw/wsj_1930.ru	0	1	о	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	выкупе	_	_	_	_	_	_	(4
paw/wsj_1930.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	которая	_	_	_	_	_	_	(5)
paw/wsj_1930.ru	0	5	не	_	_	_	_	_	_	4)
paw/wsj_1930.ru	0	6	стала	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	полным	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	сюрпризом	_	_	_	_	_	_	5)
paw/wsj_1930.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	10	была	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	11	объявлена	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	12	после	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	13	того	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	15	как	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	16	фондовый	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	17	рынок	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	18	закрылся	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Республиканцами	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	1	Сената	_	_	_	_	_	_	(6)
paw/wsj_1930.ru	0	2	был	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	разработан	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	план	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	по	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	сокращению	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	налогов	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	на	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	прирост	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	10	капитала	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	11	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Аналогичное	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	1	предложение	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	вскоре	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	будет	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	вероятно	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	представлено	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	демократами	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	Сената	_	_	_	_	_	_	(6)
paw/wsj_1930.ru	0	10	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	British	_	_	_	_	_	_	(8
paw/wsj_1930.ru	0	1	Airways	_	_	_	_	_	_	8)
paw/wsj_1930.ru	0	2	сообщили	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	рассматривают	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	только	_	_	_	_	_	_	(7
paw/wsj_1930.ru	0	7	те	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	новые	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	заявки	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	10	для	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	11	родителя	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	12	United	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	13	Air	_	_	_	_	_	_	7)
paw/wsj_1930.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	15	в	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	16	которых	_	_	_	_	_	_	(7)
paw/wsj_1930.ru	0	17	предлагаются	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	18	лучшие	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	19	условия	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	20	и	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	21	сильно	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	22	пониженная	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	23	цена	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	24	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Британский	_	_	_	_	_	_	(8
paw/wsj_1930.ru	0	1	перевозчик	_	_	_	_	_	_	8)
paw/wsj_1930.ru	0	2	также	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	подтвердил	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	что	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	он	_	_	_	_	_	_	(8)
paw/wsj_1930.ru	0	7	не	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	обязан	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	продвигать	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	10	ни	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	11	одну	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	12	из	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	13	новых	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	14	заявок	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Ценные	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	1	бумаги	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	UAL	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	упали	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	на	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	$	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	6.25	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	до	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	191.75	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	10	долларов	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	11	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Цены	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	1	акций	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	немного	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	возрастали	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	по	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	мере	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	замедления	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	торговли	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	а	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	10	цены	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	11	на	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	12	облигации	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	13	почти	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	14	не	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	15	изменились	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	17	несмотря	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	18	на	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	19	падение	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	20	доллара	_	_	_	_	_	_	(9)
paw/wsj_1930.ru	0	21	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Промышленные	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	1	индексы	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	Доу-Джонса	_	_	_	_	_	_	(10)
paw/wsj_1930.ru	0	3	повысились	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	на	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	4.92	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	до	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	2643.65	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	1	инвесторы	_	_	_	_	_	_	(12)
paw/wsj_1930.ru	0	2	продолжают	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	насторожено	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	следить	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	за	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	акциями	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	отчасти	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	из-за	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	10	колебаний	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	11	на	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	12	рынке	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	13	бросовых	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	14	облигаций	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	B.	_	_	_	_	_	_	(13
paw/wsj_1930.ru	0	1	A.T	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	Industries	_	_	_	_	_	_	13)
paw/wsj_1930.ru	0	3	возмодно	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	частично	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	отложат	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	свой	_	_	_	_	_	_	(13)
paw/wsj_1930.ru	0	8	защитный	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	план	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	10	по	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	11	реструктуризации	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	13	в	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	14	том	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	15	числе	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	16	продажу	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	17	своих	_	_	_	_	_	_	(13)
paw/wsj_1930.ru	0	18	подразделений	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	19	на	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	20	Пятой	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	21	Сэкс-Авеню	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	22	и	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	23	Маршалл	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	24	Филд	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Британский	_	_	_	_	_	_	(13
paw/wsj_1930.ru	0	1	конгломерат	_	_	_	_	_	_	13)
paw/wsj_1930.ru	0	2	сослался	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	на	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	недавнюю	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	нестабильность	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	финансовых	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	рынков	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Группа	_	_	_	_	_	_	(14
paw/wsj_1930.ru	0	1	WCRS	_	_	_	_	_	_	14)
paw/wsj_1930.ru	0	2	объявила	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	о	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	крупной	_	_	_	_	_	_	(15
paw/wsj_1930.ru	0	5	реструктуризации	_	_	_	_	_	_	15)
paw/wsj_1930.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	которая	_	_	_	_	_	_	(15)
paw/wsj_1930.ru	0	8	в	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	значительной	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	10	степени	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	11	ограничит	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	12	ее	_	_	_	_	_	_	(14)
paw/wsj_1930.ru	0	13	роль	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	14	в	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	15	рекламном	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	16	бизнесе	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Концерн	_	_	_	_	_	_	(14)
paw/wsj_1930.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	расположенный	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	в	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	Лондоне	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	собирается	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	продать	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	большую	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	часть	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	10	своего	_	_	_	_	_	_	(14)
paw/wsj_1930.ru	0	11	подразделения	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	12	по	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	13	рекламе	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	14	французскому	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	15	Eurocom	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	16	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Commodore	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	1	International	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	предполагает	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	придется	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	публиковать	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	новости	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	о	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	повторных	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	10	квартальных	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	11	убытках	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	13	связанных	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	14	с	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	15	плохими	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	16	продажами	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	17	персональных	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	18	компьютеров	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	19	на	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	20	некоторых	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	21	рынках	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	22	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Ягуар	_	_	_	_	_	_	(16)
paw/wsj_1930.ru	0	1	надеется	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	достичь	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	с	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	General	_	_	_	_	_	_	(17
paw/wsj_1930.ru	0	5	Motors	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	дружеского	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	соглашения	_	_	_	_	_	_	17)
paw/wsj_1930.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	которое	_	_	_	_	_	_	(17)
paw/wsj_1930.ru	0	10	будет	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	11	включать	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	12	производство	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	13	более	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	14	дешёвой	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	15	модели	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	17	в	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	18	течение	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	19	месяца	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	20	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Сирс	_	_	_	_	_	_	(18)
paw/wsj_1930.ru	0	1	ведет	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	переговоры	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	по	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	рефинансированию	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	Башни	_	_	_	_	_	_	(19
paw/wsj_1930.ru	0	6	Сирса	_	_	_	_	_	_	19)
paw/wsj_1930.ru	0	7	почти	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	на	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	$	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	10	850	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	11	млн	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	12	.	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	14	сообщают	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	15	источники	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	16	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Компания	_	_	_	_	_	_	(18)
paw/wsj_1930.ru	0	1	не	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	смогла	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	найти	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	покупателя	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	для	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	здания	_	_	_	_	_	_	(19)
paw/wsj_1930.ru	0	7	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Британская	_	_	_	_	_	_	(20
paw/wsj_1930.ru	0	1	Whitbread	_	_	_	_	_	_	20)
paw/wsj_1930.ru	0	2	выставила	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	на	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	продажу	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	свой	_	_	_	_	_	_	(20)
paw/wsj_1930.ru	0	6	отдел	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	алкоголя	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	спровоцировав	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	10	драку	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	11	между	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	12	виноделами	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	13	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Этот	_	_	_	_	_	_	(20
paw/wsj_1930.ru	0	1	бизнес	_	_	_	_	_	_	20)
paw/wsj_1930.ru	0	2	включает	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	джин	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	Бифитер	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Рынки	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	1	-	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	-	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Акции	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	1	:	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	доли	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	Объёма	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	166	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	900	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	000	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Промышленные	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	1	индексы	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	Доу-Джонса	_	_	_	_	_	_	(10)
paw/wsj_1930.ru	0	3	2643.65	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	увеличение	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	на	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	4.92	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	;	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	скидка	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	10	на	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	11	транспортировку	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	12	1247.87	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	14	6.40	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	15	;	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	16	скидка	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	17	на	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	18	коммунальные	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	19	предприятия	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	20	-	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	21	213.97	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	23	0.57	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	24	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Облигации	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	1	:	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	индекс	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	Казначейства	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	Shearson	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	Lehman	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	Hutton	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	3371.36	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Товар	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	1	:	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	фьючерсный	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	индекс	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	Доу-Джонса	_	_	_	_	_	_	(10)
paw/wsj_1930.ru	0	5	129.90	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	увеличение	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	на	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	0.18	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	10	;	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	11	индекс	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	12	спота	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	13	130.36	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	15	рост	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	16	0.39	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1930.ru	0	0	Доллар	_	_	_	_	_	_	(9)
paw/wsj_1930.ru	0	1	:	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	2	141.45	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	3	иен	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	5	уменьшение	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	6	на	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	7	1.30	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	8	;	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	9	1.8485	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	10	свободных	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	11	марок	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	12	0.0182	_	_	_	_	_	_	-
paw/wsj_1930.ru	0	13	.	_	_	_	_	_	_	-

#end document 