#begin document (paw/wsj_1909.cs); part 000
paw/wsj_1909.cs	0	0	Společnost	_	_	_	_	_	_	(1
paw/wsj_1909.cs	0	1	Fleet	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	2	/	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	3	Norstar	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	4	Financial	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	5	Group	_	_	_	_	_	_	1)
paw/wsj_1909.cs	0	6	oznámila	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	7	12	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	8	%	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	9	nárůst	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	10	čistých	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	11	příjmů	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	12	ve	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	13	třetím	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	14	čtvrtletí	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	15	v	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	16	důsledku	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	17	43	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	18	%	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	19	zisku	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	20	své	_	_	_	_	_	_	(1)|(2
paw/wsj_1909.cs	0	21	skupiny	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	22	finančních	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	23	služeb	_	_	_	_	_	_	2)
paw/wsj_1909.cs	0	24	.	_	_	_	_	_	_	-

paw/wsj_1909.cs	0	0	Čistý	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	1	příjem	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	2	společnosti	_	_	_	_	_	_	(1
paw/wsj_1909.cs	0	3	Fleet	_	_	_	_	_	_	1)
paw/wsj_1909.cs	0	4	byl	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	5	96.4	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	6	milionu	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	7	dolarů	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	8	neboli	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	9	86	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	10	centů	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	11	za	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	12	kmenovou	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	13	akcii	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	14	,	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	15	ve	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	16	srovnání	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	17	s	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	18	loňskými	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	19	85.8	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	20	milionu	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	21	dolarů	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	22	neboli	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	23	79	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	24	centy	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	25	za	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	26	akcii	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	27	.	_	_	_	_	_	_	-

paw/wsj_1909.cs	0	0	Společnost	_	_	_	_	_	_	(2
paw/wsj_1909.cs	0	1	The	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	2	Providence	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	3	se	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	4	sídlem	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	5	ve	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	6	státě	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	7	Rhode	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	8	Island	_	_	_	_	_	_	2)
paw/wsj_1909.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	10	skupina	_	_	_	_	_	_	(2
paw/wsj_1909.cs	0	11	finančních	_	_	_	_	_	_	(3
paw/wsj_1909.cs	0	12	služeb	_	_	_	_	_	_	3)
paw/wsj_1909.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	14	které	_	_	_	_	_	_	(3)
paw/wsj_1909.cs	0	15	zahrnují	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	16	obchodní	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	17	úvěry	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	18	,	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	19	leasing	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	20	a	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	21	hypoteční	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	22	bankovní	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	23	operace	_	_	_	_	_	_	2)
paw/wsj_1909.cs	0	24	,	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	25	přispěla	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	26	do	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	27	čistého	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	28	příjmu	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	29	30.6	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	30	milionu	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	31	dolarů	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	32	oproti	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	33	loňským	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	34	21.3	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	35	milionu	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	36	dolarů	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	37	.	_	_	_	_	_	_	-

paw/wsj_1909.cs	0	0	Společnost	_	_	_	_	_	_	(1
paw/wsj_1909.cs	0	1	Fleet	_	_	_	_	_	_	1)
paw/wsj_1909.cs	0	2	zároveň	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	3	uvedla	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	5	že	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	6	na	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	7	rozdíl	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	8	od	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	9	ostatních	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	10	bankovních	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	11	společností	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	12	na	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	13	severovýchodě	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	14	byla	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	15	jen	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	16	okrajově	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	17	zasažena	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	18	nesplacenými	_	_	_	_	_	_	(4
paw/wsj_1909.cs	0	19	půjčkami	_	_	_	_	_	_	4)
paw/wsj_1909.cs	0	20	,	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	21	které	_	_	_	_	_	_	(4)
paw/wsj_1909.cs	0	22	byly	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	23	následkem	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	24	poklesu	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	25	místního	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	26	trhu	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	27	s	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	28	nemovitostmi	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	29	.	_	_	_	_	_	_	-

paw/wsj_1909.cs	0	0	Společnost	_	_	_	_	_	_	(1
paw/wsj_1909.cs	0	1	Fleet	_	_	_	_	_	_	1)
paw/wsj_1909.cs	0	2	oznámila	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	3	čistý	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	4	příjem	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	5	za	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	6	devět	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	7	měsíců	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	8	279.0	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	9	milionu	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	10	dolarů	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	11	neboli	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	12	2.51	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	13	dolaru	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	14	za	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	15	kmenovou	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	16	akcii	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	17	,	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	18	oproti	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	19	loňským	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	20	248.2	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	21	milionu	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	22	dolarů	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	23	neboli	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	24	2.28	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	25	dolaru	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	26	za	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	27	akcii	_	_	_	_	_	_	-
paw/wsj_1909.cs	0	28	.	_	_	_	_	_	_	-

#end document 