#begin document (ora/388-done); part 000
ora/388-done	0	0	В	_	_	_	_	_	_	_	_	-
ora/388-done	0	1	современном	_	_	_	_	_	_	_	_	-
ora/388-done	0	2	мире	_	_	_	_	_	_	_	_	-
ora/388-done	0	3	образ	_	_	_	_	_	_	_	_	-
ora/388-done	0	4	марионетки	_	_	_	_	_	_	_	_	-
ora/388-done	0	5	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	6	приводимой	_	_	_	_	_	_	_	_	-
ora/388-done	0	7	в	_	_	_	_	_	_	_	_	-
ora/388-done	0	8	движение	_	_	_	_	_	_	_	_	-
ora/388-done	0	9	чьей-то	_	_	_	_	_	_	_	_	-
ora/388-done	0	10	невидимой	_	_	_	_	_	_	_	_	-
ora/388-done	0	11	рукой	_	_	_	_	_	_	_	_	-
ora/388-done	0	12	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	13	не	_	_	_	_	_	_	_	_	-
ora/388-done	0	14	может	_	_	_	_	_	_	_	_	-
ora/388-done	0	15	не	_	_	_	_	_	_	_	_	-
ora/388-done	0	16	быть	_	_	_	_	_	_	_	_	-
ora/388-done	0	17	актуальным	_	_	_	_	_	_	_	_	-
ora/388-done	0	18	.	_	_	_	_	_	_	_	_	-

ora/388-done	0	0	Слишком	_	_	_	_	_	_	_	_	-
ora/388-done	0	1	уж	_	_	_	_	_	_	_	_	-
ora/388-done	0	2	часто	_	_	_	_	_	_	_	_	-
ora/388-done	0	3	идеология	_	_	_	_	_	_	_	_	-
ora/388-done	0	4	сегодняшнего	_	_	_	_	_	_	_	_	-
ora/388-done	0	5	капиталистического	_	_	_	_	_	_	_	_	-
ora/388-done	0	6	общества	_	_	_	_	_	_	_	_	-
ora/388-done	0	7	предлагает	_	_	_	_	_	_	_	_	-
ora/388-done	0	8	видеть	_	_	_	_	_	_	_	_	-
ora/388-done	0	9	в	_	_	_	_	_	_	_	_	-
ora/388-done	0	10	человеке	_	_	_	_	_	_	_	_	-
ora/388-done	0	11	не	_	_	_	_	_	_	_	_	-
ora/388-done	0	12	самоцель	_	_	_	_	_	_	_	_	-
ora/388-done	0	13	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	14	но	_	_	_	_	_	_	_	_	-
ora/388-done	0	15	управляемую	_	_	_	_	_	_	_	_	-
ora/388-done	0	16	вещь	_	_	_	_	_	_	_	_	-
ora/388-done	0	17	.	_	_	_	_	_	_	_	_	-

ora/388-done	0	0	А	_	_	_	_	_	_	_	_	-
ora/388-done	0	1	потому	_	_	_	_	_	_	_	_	-
ora/388-done	0	2	наш	_	_	_	_	_	_	415052	1398	(1398)
ora/388-done	0	3	современник	_	_	_	_	_	_	415043	1395	(1395)
ora/388-done	0	4	зачастую	_	_	_	_	_	_	_	_	-
ora/388-done	0	5	и	_	_	_	_	_	_	_	_	-
ora/388-done	0	6	сам	_	_	_	_	_	_	415044	1395	(1395)
ora/388-done	0	7	готов	_	_	_	_	_	_	_	_	-
ora/388-done	0	8	признать	_	_	_	_	_	_	_	_	-
ora/388-done	0	9	себя	_	_	_	_	_	_	415045	1395	(1395)
ora/388-done	0	10	куклой	_	_	_	_	_	_	415046	1395	(1395)
ora/388-done	0	11	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	12	которую	_	_	_	_	_	_	415047	1395	(1395)
ora/388-done	0	13	кто-то	_	_	_	_	_	_	_	_	-
ora/388-done	0	14	дёргает	_	_	_	_	_	_	_	_	-
ora/388-done	0	15	за	_	_	_	_	_	_	_	_	-
ora/388-done	0	16	ниточки	_	_	_	_	_	_	_	_	-
ora/388-done	0	17	.	_	_	_	_	_	_	_	_	-

ora/388-done	0	0	Конечно	_	_	_	_	_	_	_	_	-
ora/388-done	0	1	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	2	с	_	_	_	_	_	_	_	_	-
ora/388-done	0	3	большим	_	_	_	_	_	_	_	_	-
ora/388-done	0	4	или	_	_	_	_	_	_	_	_	-
ora/388-done	0	5	меньшим	_	_	_	_	_	_	_	_	-
ora/388-done	0	6	успехом	_	_	_	_	_	_	_	_	-
ora/388-done	0	7	от	_	_	_	_	_	_	_	_	-
ora/388-done	0	8	таких	_	_	_	_	_	_	_	_	-
ora/388-done	0	9	состояний	_	_	_	_	_	_	_	_	-
ora/388-done	0	10	избавляет	_	_	_	_	_	_	_	_	-
ora/388-done	0	11	психотерапия	_	_	_	_	_	_	_	_	-
ora/388-done	0	12	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	13	но	_	_	_	_	_	_	_	_	-
ora/388-done	0	14	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	15	возможно	_	_	_	_	_	_	_	_	-
ora/388-done	0	16	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	17	иногда	_	_	_	_	_	_	_	_	-
ora/388-done	0	18	будет	_	_	_	_	_	_	_	_	-
ora/388-done	0	19	нелишним	_	_	_	_	_	_	_	_	-
ora/388-done	0	20	и	_	_	_	_	_	_	_	_	-
ora/388-done	0	21	разобраться	_	_	_	_	_	_	_	_	-
ora/388-done	0	22	в	_	_	_	_	_	_	_	_	-
ora/388-done	0	23	том	_	_	_	_	_	_	_	_	-
ora/388-done	0	24	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	25	что	_	_	_	_	_	_	_	_	-
ora/388-done	0	26	же	_	_	_	_	_	_	_	_	-
ora/388-done	0	27	это	_	_	_	_	_	_	_	_	-
ora/388-done	0	28	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	29	собственно	_	_	_	_	_	_	_	_	-
ora/388-done	0	30	говоря	_	_	_	_	_	_	_	_	-
ora/388-done	0	31	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	32	такое	_	_	_	_	_	_	_	_	-
ora/388-done	0	33	-	_	_	_	_	_	_	_	_	-
ora/388-done	0	34	живая	_	_	_	_	_	_	_	_	-
ora/388-done	0	35	кукла	_	_	_	_	_	_	_	_	-
ora/388-done	0	36	в	_	_	_	_	_	_	_	_	-
ora/388-done	0	37	истории	_	_	_	_	_	_	_	_	-
ora/388-done	0	38	и	_	_	_	_	_	_	_	_	-
ora/388-done	0	39	культуре	_	_	_	_	_	_	_	_	-
ora/388-done	0	40	.	_	_	_	_	_	_	_	_	-

ora/388-done	0	0	Сборник	_	_	_	_	_	_	415050	1397	(1397
ora/388-done	0	1	с	_	_	_	_	_	_	415050	1397	1397
ora/388-done	0	2	таким	_	_	_	_	_	_	415050	1397	1397
ora/388-done	0	3	названием	_	_	_	_	_	_	415050	1397	1397)
ora/388-done	0	4	составлен	_	_	_	_	_	_	_	_	-
ora/388-done	0	5	по	_	_	_	_	_	_	_	_	-
ora/388-done	0	6	результатам	_	_	_	_	_	_	_	_	-
ora/388-done	0	7	научной	_	_	_	_	_	_	415048	1396	(1396
ora/388-done	0	8	конференции	_	_	_	_	_	_	415048	1396	1396)
ora/388-done	0	9	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	10	которая	_	_	_	_	_	_	415049	1396	(1396)
ora/388-done	0	11	прошла	_	_	_	_	_	_	_	_	-
ora/388-done	0	12	в	_	_	_	_	_	_	_	_	-
ora/388-done	0	13	2002	_	_	_	_	_	_	_	_	-
ora/388-done	0	14	году	_	_	_	_	_	_	_	_	-
ora/388-done	0	15	в	_	_	_	_	_	_	_	_	-
ora/388-done	0	16	Институте	_	_	_	_	_	_	_	_	-
ora/388-done	0	17	высших	_	_	_	_	_	_	_	_	-
ora/388-done	0	18	гуманитарных	_	_	_	_	_	_	_	_	-
ora/388-done	0	19	исследований	_	_	_	_	_	_	_	_	-
ora/388-done	0	20	РГГУ	_	_	_	_	_	_	_	_	-
ora/388-done	0	21	с	_	_	_	_	_	_	_	_	-
ora/388-done	0	22	участием	_	_	_	_	_	_	_	_	-
ora/388-done	0	23	антропологов	_	_	_	_	_	_	_	_	-
ora/388-done	0	24	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	25	фольклористов	_	_	_	_	_	_	_	_	-
ora/388-done	0	26	и	_	_	_	_	_	_	_	_	-
ora/388-done	0	27	самих	_	_	_	_	_	_	_	_	-
ora/388-done	0	28	кукольников	_	_	_	_	_	_	_	_	-
ora/388-done	0	29	.	_	_	_	_	_	_	_	_	-

ora/388-done	0	0	Из	_	_	_	_	_	_	_	_	-
ora/388-done	0	1	него	_	_	_	_	_	_	415051	1397	(1397)
ora/388-done	0	2	мы	_	_	_	_	_	_	415053	1398	(1398)
ora/388-done	0	3	узнаем	_	_	_	_	_	_	_	_	-
ora/388-done	0	4	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	5	что	_	_	_	_	_	_	_	_	-
ora/388-done	0	6	роль	_	_	_	_	_	_	_	_	-
ora/388-done	0	7	марионетки	_	_	_	_	_	_	_	_	-
ora/388-done	0	8	далеко	_	_	_	_	_	_	_	_	-
ora/388-done	0	9	не	_	_	_	_	_	_	_	_	-
ora/388-done	0	10	единственно	_	_	_	_	_	_	_	_	-
ora/388-done	0	11	возможный	_	_	_	_	_	_	_	_	-
ora/388-done	0	12	жизненный	_	_	_	_	_	_	_	_	-
ora/388-done	0	13	сценарий	_	_	_	_	_	_	_	_	-
ora/388-done	0	14	даже	_	_	_	_	_	_	_	_	-
ora/388-done	0	15	для	_	_	_	_	_	_	_	_	-
ora/388-done	0	16	куклы	_	_	_	_	_	_	415054	1399	(1399)
ora/388-done	0	17	.	_	_	_	_	_	_	_	_	-

ora/388-done	0	0	Ведь	_	_	_	_	_	_	_	_	-
ora/388-done	0	1	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	2	кроме	_	_	_	_	_	_	_	_	-
ora/388-done	0	3	театра	_	_	_	_	_	_	_	_	-
ora/388-done	0	4	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	5	она	_	_	_	_	_	_	415055	1399	(1399)
ora/388-done	0	6	способна	_	_	_	_	_	_	_	_	-
ora/388-done	0	7	оживать	_	_	_	_	_	_	_	_	-
ora/388-done	0	8	ещё	_	_	_	_	_	_	_	_	-
ora/388-done	0	9	и	_	_	_	_	_	_	_	_	-
ora/388-done	0	10	в	_	_	_	_	_	_	_	_	-
ora/388-done	0	11	повествовании	_	_	_	_	_	_	_	_	-
ora/388-done	0	12	(	_	_	_	_	_	_	_	_	-
ora/388-done	0	13	фольклорном	_	_	_	_	_	_	_	_	-
ora/388-done	0	14	или	_	_	_	_	_	_	_	_	-
ora/388-done	0	15	литературном	_	_	_	_	_	_	_	_	-
ora/388-done	0	16	)	_	_	_	_	_	_	_	_	-
ora/388-done	0	17	и	_	_	_	_	_	_	_	_	-
ora/388-done	0	18	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	19	конечно	_	_	_	_	_	_	_	_	-
ora/388-done	0	20	же	_	_	_	_	_	_	_	_	-
ora/388-done	0	21	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	22	в	_	_	_	_	_	_	_	_	-
ora/388-done	0	23	детской	_	_	_	_	_	_	_	_	-
ora/388-done	0	24	игре	_	_	_	_	_	_	_	_	-
ora/388-done	0	25	.	_	_	_	_	_	_	_	_	-

ora/388-done	0	0	Как	_	_	_	_	_	_	_	_	-
ora/388-done	0	1	показывает	_	_	_	_	_	_	_	_	-
ora/388-done	0	2	в	_	_	_	_	_	_	_	_	-
ora/388-done	0	3	своей	_	_	_	_	_	_	415056	1400	(1400)
ora/388-done	0	4	статье	_	_	_	_	_	_	_	_	-
ora/388-done	0	5	``	_	_	_	_	_	_	_	_	-
ora/388-done	0	6	Куклы	_	_	_	_	_	_	_	_	-
ora/388-done	0	7	в	_	_	_	_	_	_	_	_	-
ora/388-done	0	8	играх	_	_	_	_	_	_	_	_	-
ora/388-done	0	9	современных	_	_	_	_	_	_	_	_	-
ora/388-done	0	10	детей	_	_	_	_	_	_	_	_	-
ora/388-done	0	11	''	_	_	_	_	_	_	_	_	-
ora/388-done	0	12	М.	_	_	_	_	_	_	_	_	-
ora/388-done	0	13	П.	_	_	_	_	_	_	_	_	-
ora/388-done	0	14	Чередникова	_	_	_	_	_	_	415057	1400	(1400)
ora/388-done	0	15	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	16	русские	_	_	_	_	_	_	415058	1401	(1401
ora/388-done	0	17	девочки	_	_	_	_	_	_	415058	1401	1401)
ora/388-done	0	18	отыгрывают	_	_	_	_	_	_	_	_	-
ora/388-done	0	19	на	_	_	_	_	_	_	_	_	-
ora/388-done	0	20	куклах	_	_	_	_	_	_	_	_	-
ora/388-done	0	21	все	_	_	_	_	_	_	415059	1402	(1402
ora/388-done	0	22	социальные	_	_	_	_	_	_	415059	1402	1402
ora/388-done	0	23	роли	_	_	_	_	_	_	415059	1402	1402)
ora/388-done	0	24	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	25	о	_	_	_	_	_	_	_	_	-
ora/388-done	0	26	которых	_	_	_	_	_	_	415060	1402	(1402)
ora/388-done	0	27	им	_	_	_	_	_	_	415061	1401	(1401)
ora/388-done	0	28	становится	_	_	_	_	_	_	_	_	-
ora/388-done	0	29	известно	_	_	_	_	_	_	_	_	-
ora/388-done	0	30	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	31	-	_	_	_	_	_	_	_	_	-
ora/388-done	0	32	начиная	_	_	_	_	_	_	_	_	-
ora/388-done	0	33	с	_	_	_	_	_	_	_	_	-
ora/388-done	0	34	матери	_	_	_	_	_	_	_	_	-
ora/388-done	0	35	в	_	_	_	_	_	_	_	_	-
ora/388-done	0	36	многодетной	_	_	_	_	_	_	_	_	-
ora/388-done	0	37	семье	_	_	_	_	_	_	_	_	-
ora/388-done	0	38	и	_	_	_	_	_	_	_	_	-
ora/388-done	0	39	кончая	_	_	_	_	_	_	_	_	-
ora/388-done	0	40	посетительницей	_	_	_	_	_	_	_	_	-
ora/388-done	0	41	крутой	_	_	_	_	_	_	_	_	-
ora/388-done	0	42	дискотеки	_	_	_	_	_	_	_	_	-
ora/388-done	0	43	.	_	_	_	_	_	_	_	_	-

ora/388-done	0	0	Особенно	_	_	_	_	_	_	_	_	-
ora/388-done	0	1	впечатляют	_	_	_	_	_	_	_	_	-
ora/388-done	0	2	интервью	_	_	_	_	_	_	_	_	-
ora/388-done	0	3	нынешних	_	_	_	_	_	_	415062	1403	(1403
ora/388-done	0	4	учительниц	_	_	_	_	_	_	415062	1403	1403)
ora/388-done	0	5	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	6	которые	_	_	_	_	_	_	415063	1403	(1403)
ora/388-done	0	7	в	_	_	_	_	_	_	_	_	-
ora/388-done	0	8	детстве	_	_	_	_	_	_	_	_	-
ora/388-done	0	9	писали	_	_	_	_	_	_	_	_	-
ora/388-done	0	10	за	_	_	_	_	_	_	_	_	-
ora/388-done	0	11	своих	_	_	_	_	_	_	415065	1404	(1404
ora/388-done	0	12	кукол	_	_	_	_	_	_	415065	1404	1404)
ora/388-done	0	13	диктанты	_	_	_	_	_	_	_	_	-
ora/388-done	0	14	с	_	_	_	_	_	_	_	_	-
ora/388-done	0	15	ошибками	_	_	_	_	_	_	_	_	-
ora/388-done	0	16	и	_	_	_	_	_	_	_	_	-
ora/388-done	0	17	ставили	_	_	_	_	_	_	_	_	-
ora/388-done	0	18	им	_	_	_	_	_	_	415066	1404	(1404)
ora/388-done	0	19	оценки	_	_	_	_	_	_	_	_	-
ora/388-done	0	20	.	_	_	_	_	_	_	_	_	-

ora/388-done	0	0	``	_	_	_	_	_	_	_	_	-
ora/388-done	0	1	Сам	_	_	_	_	_	_	_	_	-
ora/388-done	0	2	способ	_	_	_	_	_	_	_	_	-
ora/388-done	0	3	организации	_	_	_	_	_	_	_	_	-
ora/388-done	0	4	журнала	_	_	_	_	_	_	_	_	-
ora/388-done	0	5	у	_	_	_	_	_	_	_	_	-
ora/388-done	0	6	меня	_	_	_	_	_	_	415067	1405	(1405)
ora/388-done	0	7	и	_	_	_	_	_	_	_	_	-
ora/388-done	0	8	сейчас	_	_	_	_	_	_	_	_	-
ora/388-done	0	9	такой	_	_	_	_	_	_	_	_	-
ora/388-done	0	10	же	_	_	_	_	_	_	_	_	-
ora/388-done	0	11	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	12	-	_	_	_	_	_	_	_	_	-
ora/388-done	0	13	со	_	_	_	_	_	_	_	_	-
ora/388-done	0	14	смехом	_	_	_	_	_	_	_	_	-
ora/388-done	0	15	признаётся	_	_	_	_	_	_	_	_	-
ora/388-done	0	16	одна	_	_	_	_	_	_	415068	1405	(1405
ora/388-done	0	17	из	_	_	_	_	_	_	415068	1405	1405)
ora/388-done	0	18	них	_	_	_	_	_	_	415069	1403	(1403)
ora/388-done	0	19	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	20	-	_	_	_	_	_	_	_	_	-
ora/388-done	0	21	доигралась	_	_	_	_	_	_	_	_	-
ora/388-done	0	22	!	_	_	_	_	_	_	_	_	-
ora/388-done	0	23	''	_	_	_	_	_	_	_	_	-

ora/388-done	0	0	Совершенно	_	_	_	_	_	_	_	_	-
ora/388-done	0	1	иные	_	_	_	_	_	_	_	_	-
ora/388-done	0	2	функции	_	_	_	_	_	_	_	_	-
ora/388-done	0	3	у	_	_	_	_	_	_	_	_	-
ora/388-done	0	4	персонажей	_	_	_	_	_	_	415070	1406	(1406
ora/388-done	0	5	-	_	_	_	_	_	_	415070	1406	1406
ora/388-done	0	6	кукол	_	_	_	_	_	_	415070	1406	1406
ora/388-done	0	7	в	_	_	_	_	_	_	415070	1406	1406
ora/388-done	0	8	детских	_	_	_	_	_	_	415070	1406	1406
ora/388-done	0	9	страшных	_	_	_	_	_	_	415070	1406	1406
ora/388-done	0	10	историях	_	_	_	_	_	_	415070	1406	1406)
ora/388-done	0	11	(	_	_	_	_	_	_	_	_	-
ora/388-done	0	12	В.	_	_	_	_	_	_	_	_	-
ora/388-done	0	13	А.	_	_	_	_	_	_	_	_	-
ora/388-done	0	14	Шевцов	_	_	_	_	_	_	_	_	-
ora/388-done	0	15	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	16	``	_	_	_	_	_	_	_	_	-
ora/388-done	0	17	Антропоморфные	_	_	_	_	_	_	_	_	-
ora/388-done	0	18	предметы	_	_	_	_	_	_	_	_	-
ora/388-done	0	19	в	_	_	_	_	_	_	_	_	-
ora/388-done	0	20	страшном	_	_	_	_	_	_	_	_	-
ora/388-done	0	21	детском	_	_	_	_	_	_	_	_	-
ora/388-done	0	22	повествовательном	_	_	_	_	_	_	_	_	-
ora/388-done	0	23	фольклоре	_	_	_	_	_	_	_	_	-
ora/388-done	0	24	''	_	_	_	_	_	_	_	_	-
ora/388-done	0	25	)	_	_	_	_	_	_	_	_	-
ora/388-done	0	26	.	_	_	_	_	_	_	_	_	-

ora/388-done	0	0	Здесь	_	_	_	_	_	_	_	_	-
ora/388-done	0	1	они	_	_	_	_	_	_	415071	1406	(1406)
ora/388-done	0	2	оживают	_	_	_	_	_	_	_	_	-
ora/388-done	0	3	не	_	_	_	_	_	_	_	_	-
ora/388-done	0	4	в	_	_	_	_	_	_	_	_	-
ora/388-done	0	5	руках	_	_	_	_	_	_	_	_	-
ora/388-done	0	6	ребёнка	_	_	_	_	_	_	_	_	-
ora/388-done	0	7	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	8	а	_	_	_	_	_	_	_	_	-
ora/388-done	0	9	сами	_	_	_	_	_	_	_	_	-
ora/388-done	0	10	по	_	_	_	_	_	_	_	_	-
ora/388-done	0	11	себе	_	_	_	_	_	_	415072	1406	(1406)
ora/388-done	0	12	и	_	_	_	_	_	_	_	_	-
ora/388-done	0	13	зачастую	_	_	_	_	_	_	_	_	-
ora/388-done	0	14	из-за	_	_	_	_	_	_	_	_	-
ora/388-done	0	15	того	_	_	_	_	_	_	_	_	-
ora/388-done	0	16	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	17	что	_	_	_	_	_	_	_	_	-
ora/388-done	0	18	их	_	_	_	_	_	_	415073	1406	(1406)
ora/388-done	0	19	маленькие	_	_	_	_	_	_	_	_	-
ora/388-done	0	20	хозяева	_	_	_	_	_	_	_	_	-
ora/388-done	0	21	нарушили	_	_	_	_	_	_	_	_	-
ora/388-done	0	22	какой-то	_	_	_	_	_	_	_	_	-
ora/388-done	0	23	запрет	_	_	_	_	_	_	_	_	-
ora/388-done	0	24	-	_	_	_	_	_	_	_	_	-
ora/388-done	0	25	например	_	_	_	_	_	_	_	_	-
ora/388-done	0	26	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	27	не	_	_	_	_	_	_	_	_	-
ora/388-done	0	28	играть	_	_	_	_	_	_	_	_	-
ora/388-done	0	29	с	_	_	_	_	_	_	_	_	-
ora/388-done	0	30	куклой	_	_	_	_	_	_	415074	1407	(1407)
ora/388-done	0	31	в	_	_	_	_	_	_	_	_	-
ora/388-done	0	32	отсутствие	_	_	_	_	_	_	_	_	-
ora/388-done	0	33	родителей	_	_	_	_	_	_	_	_	-
ora/388-done	0	34	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	35	не	_	_	_	_	_	_	_	_	-
ora/388-done	0	36	одевать	_	_	_	_	_	_	_	_	-
ora/388-done	0	37	её	_	_	_	_	_	_	415075	1407	(1407)
ora/388-done	0	38	в	_	_	_	_	_	_	_	_	-
ora/388-done	0	39	голубое	_	_	_	_	_	_	_	_	-
ora/388-done	0	40	платье	_	_	_	_	_	_	_	_	-
ora/388-done	0	41	и	_	_	_	_	_	_	_	_	-
ora/388-done	0	42	т.	_	_	_	_	_	_	_	_	-
ora/388-done	0	43	п	_	_	_	_	_	_	_	_	-
ora/388-done	0	44	.	_	_	_	_	_	_	_	_	-

ora/388-done	0	0	По	_	_	_	_	_	_	_	_	-
ora/388-done	0	1	мере	_	_	_	_	_	_	_	_	-
ora/388-done	0	2	чтения	_	_	_	_	_	_	_	_	-
ora/388-done	0	3	книги	_	_	_	_	_	_	_	_	-
ora/388-done	0	4	власть	_	_	_	_	_	_	415076	1408	(1408
ora/388-done	0	5	человека	_	_	_	_	_	_	415076	1408	1408
ora/388-done	0	6	над	_	_	_	_	_	_	415076	1408	1408
ora/388-done	0	7	куклой	_	_	_	_	_	_	415076	1408	1408)
ora/388-done	0	8	кажется	_	_	_	_	_	_	_	_	-
ora/388-done	0	9	всё	_	_	_	_	_	_	_	_	-
ora/388-done	0	10	более	_	_	_	_	_	_	_	_	-
ora/388-done	0	11	эфемерной	_	_	_	_	_	_	_	_	-
ora/388-done	0	12	.	_	_	_	_	_	_	_	_	-

ora/388-done	0	0	Причём	_	_	_	_	_	_	_	_	-
ora/388-done	0	1	наиболее	_	_	_	_	_	_	_	_	-
ora/388-done	0	2	радикально	_	_	_	_	_	_	_	_	-
ora/388-done	0	3	она	_	_	_	_	_	_	415077	1408	(1408)
ora/388-done	0	4	сдаёт	_	_	_	_	_	_	_	_	-
ora/388-done	0	5	свои	_	_	_	_	_	_	415078	1408	(1408)
ora/388-done	0	6	позиции	_	_	_	_	_	_	_	_	-
ora/388-done	0	7	именно	_	_	_	_	_	_	_	_	-
ora/388-done	0	8	...	_	_	_	_	_	_	_	_	-
ora/388-done	0	9	в	_	_	_	_	_	_	_	_	-
ora/388-done	0	10	кукольном	_	_	_	_	_	_	_	_	-
ora/388-done	0	11	театре	_	_	_	_	_	_	_	_	-
ora/388-done	0	12	.	_	_	_	_	_	_	_	_	-

ora/388-done	0	0	Так	_	_	_	_	_	_	_	_	-
ora/388-done	0	1	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	2	по	_	_	_	_	_	_	_	_	-
ora/388-done	0	3	убеждению	_	_	_	_	_	_	_	_	-
ora/388-done	0	4	актёров	_	_	_	_	_	_	_	_	-
ora/388-done	0	5	-	_	_	_	_	_	_	_	_	-
ora/388-done	0	6	кукольников	_	_	_	_	_	_	_	_	-
ora/388-done	0	7	Нигерии	_	_	_	_	_	_	_	_	-
ora/388-done	0	8	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	9	активно	_	_	_	_	_	_	_	_	-
ora/388-done	0	10	использующих	_	_	_	_	_	_	_	_	-
ora/388-done	0	11	пищик	_	_	_	_	_	_	_	_	-
ora/388-done	0	12	(	_	_	_	_	_	_	_	_	-
ora/388-done	0	13	приспособление	_	_	_	_	_	_	_	_	-
ora/388-done	0	14	для	_	_	_	_	_	_	_	_	-
ora/388-done	0	15	изменения	_	_	_	_	_	_	_	_	-
ora/388-done	0	16	голоса	_	_	_	_	_	_	_	_	-
ora/388-done	0	17	)	_	_	_	_	_	_	_	_	-
ora/388-done	0	18	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	19	кукла	_	_	_	_	_	_	415079	1409	(1409)
ora/388-done	0	20	всё	_	_	_	_	_	_	_	_	-
ora/388-done	0	21	равно	_	_	_	_	_	_	_	_	-
ora/388-done	0	22	говорит	_	_	_	_	_	_	_	_	-
ora/388-done	0	23	сама	_	_	_	_	_	_	_	_	-
ora/388-done	0	24	по	_	_	_	_	_	_	_	_	-
ora/388-done	0	25	себе	_	_	_	_	_	_	415080	1409	(1409)
ora/388-done	0	26	(	_	_	_	_	_	_	_	_	-
ora/388-done	0	27	А.	_	_	_	_	_	_	_	_	-
ora/388-done	0	28	Э.	_	_	_	_	_	_	_	_	-
ora/388-done	0	29	Греф	_	_	_	_	_	_	_	_	-
ora/388-done	0	30	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	31	``	_	_	_	_	_	_	_	_	-
ora/388-done	0	32	Голос	_	_	_	_	_	_	_	_	-
ora/388-done	0	33	куклы	_	_	_	_	_	_	_	_	-
ora/388-done	0	34	в	_	_	_	_	_	_	_	_	-
ora/388-done	0	35	традиционном	_	_	_	_	_	_	_	_	-
ora/388-done	0	36	театре	_	_	_	_	_	_	_	_	-
ora/388-done	0	37	кукол	_	_	_	_	_	_	_	_	-
ora/388-done	0	38	''	_	_	_	_	_	_	_	_	-
ora/388-done	0	39	)	_	_	_	_	_	_	_	_	-
ora/388-done	0	40	.	_	_	_	_	_	_	_	_	-

ora/388-done	0	0	А	_	_	_	_	_	_	_	_	-
ora/388-done	0	1	в	_	_	_	_	_	_	_	_	-
ora/388-done	0	2	кукольном	_	_	_	_	_	_	_	_	-
ora/388-done	0	3	театре	_	_	_	_	_	_	_	_	-
ora/388-done	0	4	китайских	_	_	_	_	_	_	_	_	-
ora/388-done	0	5	даосов	_	_	_	_	_	_	_	_	-
ora/388-done	0	6	марионетка	_	_	_	_	_	_	_	_	-
ora/388-done	0	7	-	_	_	_	_	_	_	_	_	-
ora/388-done	0	8	временное	_	_	_	_	_	_	_	_	-
ora/388-done	0	9	вместилище	_	_	_	_	_	_	_	_	-
ora/388-done	0	10	духа	_	_	_	_	_	_	415081	1410	(1410)
ora/388-done	0	11	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	12	которого	_	_	_	_	_	_	415082	1410	(1410)
ora/388-done	0	13	кукловод	_	_	_	_	_	_	_	_	-
ora/388-done	0	14	специально	_	_	_	_	_	_	_	_	-
ora/388-done	0	15	вызывает	_	_	_	_	_	_	_	_	-
ora/388-done	0	16	для	_	_	_	_	_	_	_	_	-
ora/388-done	0	17	заказчика	_	_	_	_	_	_	_	_	-
ora/388-done	0	18	представления	_	_	_	_	_	_	_	_	-
ora/388-done	0	19	.	_	_	_	_	_	_	_	_	-

ora/388-done	0	0	(	_	_	_	_	_	_	_	_	-
ora/388-done	0	1	И.	_	_	_	_	_	_	_	_	-
ora/388-done	0	2	Н.	_	_	_	_	_	_	_	_	-
ora/388-done	0	3	Соломоник	_	_	_	_	_	_	_	_	-
ora/388-done	0	4	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	5	``	_	_	_	_	_	_	_	_	-
ora/388-done	0	6	Невидимое	_	_	_	_	_	_	_	_	-
ora/388-done	0	7	в	_	_	_	_	_	_	_	_	-
ora/388-done	0	8	зримом	_	_	_	_	_	_	_	_	-
ora/388-done	0	9	''	_	_	_	_	_	_	_	_	-
ora/388-done	0	10	)	_	_	_	_	_	_	_	_	-
ora/388-done	0	11	.	_	_	_	_	_	_	_	_	-

ora/388-done	0	0	Казалось	_	_	_	_	_	_	_	_	-
ora/388-done	0	1	бы	_	_	_	_	_	_	_	_	-
ora/388-done	0	2	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	3	такие	_	_	_	_	_	_	_	_	-
ora/388-done	0	4	верования	_	_	_	_	_	_	_	_	-
ora/388-done	0	5	нормальны	_	_	_	_	_	_	_	_	-
ora/388-done	0	6	для	_	_	_	_	_	_	_	_	-
ora/388-done	0	7	стран	_	_	_	_	_	_	_	_	-
ora/388-done	0	8	экзотических	_	_	_	_	_	_	_	_	-
ora/388-done	0	9	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	10	но	_	_	_	_	_	_	_	_	-
ora/388-done	0	11	похожее	_	_	_	_	_	_	_	_	-
ora/388-done	0	12	отношение	_	_	_	_	_	_	_	_	-
ora/388-done	0	13	к	_	_	_	_	_	_	_	_	-
ora/388-done	0	14	кукле	_	_	_	_	_	_	_	_	-
ora/388-done	0	15	обнаруживают	_	_	_	_	_	_	_	_	-
ora/388-done	0	16	и	_	_	_	_	_	_	_	_	-
ora/388-done	0	17	свои	_	_	_	_	_	_	415083	1411	(1411
ora/388-done	0	18	в	_	_	_	_	_	_	415083	1411	1411
ora/388-done	0	19	доску	_	_	_	_	_	_	415083	1411	1411
ora/388-done	0	20	ярославские	_	_	_	_	_	_	415083	1411	1411
ora/388-done	0	21	актёры	_	_	_	_	_	_	415083	1411	1411
ora/388-done	0	22	-	_	_	_	_	_	_	415083	1411	1411
ora/388-done	0	23	кукольники	_	_	_	_	_	_	415083	1411	1411)
ora/388-done	0	24	(	_	_	_	_	_	_	_	_	-
ora/388-done	0	25	Е.	_	_	_	_	_	_	_	_	-
ora/388-done	0	26	С.	_	_	_	_	_	_	_	_	-
ora/388-done	0	27	Ефимова	_	_	_	_	_	_	_	_	-
ora/388-done	0	28	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	29	``	_	_	_	_	_	_	_	_	-
ora/388-done	0	30	Взаимоотношения	_	_	_	_	_	_	_	_	-
ora/388-done	0	31	``	_	_	_	_	_	_	_	_	-
ora/388-done	0	32	земного	_	_	_	_	_	_	_	_	-
ora/388-done	0	33	''	_	_	_	_	_	_	_	_	-
ora/388-done	0	34	и	_	_	_	_	_	_	_	_	-
ora/388-done	0	35	``	_	_	_	_	_	_	_	_	-
ora/388-done	0	36	потустороннего	_	_	_	_	_	_	_	_	-
ora/388-done	0	37	''	_	_	_	_	_	_	_	_	-
ora/388-done	0	38	в	_	_	_	_	_	_	_	_	-
ora/388-done	0	39	современной	_	_	_	_	_	_	_	_	-
ora/388-done	0	40	устной	_	_	_	_	_	_	_	_	-
ora/388-done	0	41	словесности	_	_	_	_	_	_	_	_	-
ora/388-done	0	42	''	_	_	_	_	_	_	_	_	-
ora/388-done	0	43	)	_	_	_	_	_	_	_	_	-
ora/388-done	0	44	.	_	_	_	_	_	_	_	_	-

ora/388-done	0	0	Некоторые	_	_	_	_	_	_	415086	1412	(1412
ora/388-done	0	1	из	_	_	_	_	_	_	415086	1412	1412)
ora/388-done	0	2	них	_	_	_	_	_	_	415084	1411	(1411)
ora/388-done	0	3	до	_	_	_	_	_	_	_	_	-
ora/388-done	0	4	смерти	_	_	_	_	_	_	_	_	-
ora/388-done	0	5	боятся	_	_	_	_	_	_	_	_	-
ora/388-done	0	6	не	_	_	_	_	_	_	_	_	-
ora/388-done	0	7	то	_	_	_	_	_	_	_	_	-
ora/388-done	0	8	чтобы	_	_	_	_	_	_	_	_	-
ora/388-done	0	9	повредить	_	_	_	_	_	_	_	_	-
ora/388-done	0	10	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	11	а	_	_	_	_	_	_	_	_	-
ora/388-done	0	12	хоть	_	_	_	_	_	_	_	_	-
ora/388-done	0	13	как-то	_	_	_	_	_	_	_	_	-
ora/388-done	0	14	обидеть	_	_	_	_	_	_	_	_	-
ora/388-done	0	15	своих	_	_	_	_	_	_	415085	1412	(1412)
ora/388-done	0	16	подопечных	_	_	_	_	_	_	_	_	-
ora/388-done	0	17	.	_	_	_	_	_	_	_	_	-

ora/388-done	0	0	Так	_	_	_	_	_	_	_	_	-
ora/388-done	0	1	что	_	_	_	_	_	_	_	_	-
ora/388-done	0	2	проклинать	_	_	_	_	_	_	_	_	-
ora/388-done	0	3	участь	_	_	_	_	_	_	_	_	-
ora/388-done	0	4	``	_	_	_	_	_	_	_	_	-
ora/388-done	0	5	жалкой	_	_	_	_	_	_	_	_	-
ora/388-done	0	6	марионетки	_	_	_	_	_	_	_	_	-
ora/388-done	0	7	''	_	_	_	_	_	_	_	_	-
ora/388-done	0	8	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	9	наверное	_	_	_	_	_	_	_	_	-
ora/388-done	0	10	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	11	не	_	_	_	_	_	_	_	_	-
ora/388-done	0	12	только	_	_	_	_	_	_	_	_	-
ora/388-done	0	13	бессмысленно	_	_	_	_	_	_	_	_	-
ora/388-done	0	14	,	_	_	_	_	_	_	_	_	-
ora/388-done	0	15	но	_	_	_	_	_	_	_	_	-
ora/388-done	0	16	и	_	_	_	_	_	_	_	_	-
ora/388-done	0	17	опасно	_	_	_	_	_	_	_	_	-
ora/388-done	0	18	:	_	_	_	_	_	_	_	_	-
ora/388-done	0	19	ведь	_	_	_	_	_	_	_	_	-
ora/388-done	0	20	так	_	_	_	_	_	_	_	_	-
ora/388-done	0	21	мы	_	_	_	_	_	_	415087	1398	(1398)
ora/388-done	0	22	рискуем	_	_	_	_	_	_	_	_	-
ora/388-done	0	23	не	_	_	_	_	_	_	_	_	-
ora/388-done	0	24	на	_	_	_	_	_	_	_	_	-
ora/388-done	0	25	шутку	_	_	_	_	_	_	_	_	-
ora/388-done	0	26	обидеть	_	_	_	_	_	_	_	_	-
ora/388-done	0	27	какое-нибудь	_	_	_	_	_	_	_	_	-
ora/388-done	0	28	древнее	_	_	_	_	_	_	_	_	-
ora/388-done	0	29	и	_	_	_	_	_	_	_	_	-
ora/388-done	0	30	могущественное	_	_	_	_	_	_	_	_	-
ora/388-done	0	31	божество	_	_	_	_	_	_	_	_	-
ora/388-done	0	32	.	_	_	_	_	_	_	_	_	-

#end document 