#begin document (ora/554-done); part 000
ora/554-done	0	0	Анна	_	_	_	_	_	_	412076	391	(391
ora/554-done	0	1	Политковская	_	_	_	_	_	_	412076	391	391)
ora/554-done	0	2	-	_	_	_	_	_	_	_	_	-
ora/554-done	0	3	журналистка	_	_	_	_	_	_	412119	391	(391)
ora/554-done	0	4	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	5	известная	_	_	_	_	_	_	_	_	-
ora/554-done	0	6	как	_	_	_	_	_	_	_	_	-
ora/554-done	0	7	жёсткий	_	_	_	_	_	_	412073	391	(391
ora/554-done	0	8	критик	_	_	_	_	_	_	412073	391	391
ora/554-done	0	9	действий	_	_	_	_	_	_	412073	391	391
ora/554-done	0	10	Кремля	_	_	_	_	_	_	412073	391	391
ora/554-done	0	11	в	_	_	_	_	_	_	412073	391	391)
ora/554-done	0	12	Чечне	_	_	_	_	_	_	412075	392	(392)
ora/554-done	0	13	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	14	была	_	_	_	_	_	_	_	_	-
ora/554-done	0	15	найдена	_	_	_	_	_	_	_	_	-
ora/554-done	0	16	мертвой	_	_	_	_	_	_	_	_	-
ora/554-done	0	17	в	_	_	_	_	_	_	_	_	-
ora/554-done	0	18	лифте	_	_	_	_	_	_	_	_	-
ora/554-done	0	19	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	20	в	_	_	_	_	_	_	_	_	-
ora/554-done	0	21	доме	_	_	_	_	_	_	_	_	-
ora/554-done	0	22	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	23	где	_	_	_	_	_	_	_	_	-
ora/554-done	0	24	она	_	_	_	_	_	_	412077	391	(391)
ora/554-done	0	25	жила	_	_	_	_	_	_	_	_	-
ora/554-done	0	26	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	7	_	_	_	_	_	_	_	_	-
ora/554-done	0	1	октября	_	_	_	_	_	_	_	_	-
ora/554-done	0	2	-	_	_	_	_	_	_	_	_	-
ora/554-done	0	3	день	_	_	_	_	_	_	_	_	-
ora/554-done	0	4	рождения	_	_	_	_	_	_	_	_	-
ora/554-done	0	5	президента	_	_	_	_	_	_	412128	383	(383
ora/554-done	0	6	Путина	_	_	_	_	_	_	412128	383	383)
ora/554-done	0	7	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	Это	_	_	_	_	_	_	_	_	-
ora/554-done	0	1	похоже	_	_	_	_	_	_	_	_	-
ora/554-done	0	2	на	_	_	_	_	_	_	_	_	-
ora/554-done	0	3	заказное	_	_	_	_	_	_	_	_	-
ora/554-done	0	4	убийство	_	_	_	_	_	_	_	_	-
ora/554-done	0	5	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	Политковская	_	_	_	_	_	_	412078	391	(391)
ora/554-done	0	1	была	_	_	_	_	_	_	_	_	-
ora/554-done	0	2	застрелена	_	_	_	_	_	_	_	_	-
ora/554-done	0	3	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	4	рядом	_	_	_	_	_	_	_	_	-
ora/554-done	0	5	с	_	_	_	_	_	_	_	_	-
ora/554-done	0	6	телом	_	_	_	_	_	_	_	_	-
ora/554-done	0	7	был	_	_	_	_	_	_	_	_	-
ora/554-done	0	8	найден	_	_	_	_	_	_	_	_	-
ora/554-done	0	9	пистолет	_	_	_	_	_	_	_	_	-
ora/554-done	0	10	и	_	_	_	_	_	_	_	_	-
ora/554-done	0	11	четыре	_	_	_	_	_	_	_	_	-
ora/554-done	0	12	стреляные	_	_	_	_	_	_	_	_	-
ora/554-done	0	13	гильзы	_	_	_	_	_	_	_	_	-
ora/554-done	0	14	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	В	_	_	_	_	_	_	_	_	-
ora/554-done	0	1	2004	_	_	_	_	_	_	_	_	-
ora/554-done	0	2	году	_	_	_	_	_	_	_	_	-
ora/554-done	0	3	Политковская	_	_	_	_	_	_	412079	391	(391)
ora/554-done	0	4	заболела	_	_	_	_	_	_	_	_	-
ora/554-done	0	5	пищевым	_	_	_	_	_	_	_	_	-
ora/554-done	0	6	отравлением	_	_	_	_	_	_	_	_	-
ora/554-done	0	7	в	_	_	_	_	_	_	_	_	-
ora/554-done	0	8	тот	_	_	_	_	_	_	_	_	-
ora/554-done	0	9	момент	_	_	_	_	_	_	_	_	-
ora/554-done	0	10	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	11	когда	_	_	_	_	_	_	_	_	-
ora/554-done	0	12	она	_	_	_	_	_	_	412080	391	(391)
ora/554-done	0	13	готовила	_	_	_	_	_	_	_	_	-
ora/554-done	0	14	собственный	_	_	_	_	_	_	_	_	-
ora/554-done	0	15	репортаж	_	_	_	_	_	_	_	_	-
ora/554-done	0	16	о	_	_	_	_	_	_	_	_	-
ora/554-done	0	17	событиях	_	_	_	_	_	_	_	_	-
ora/554-done	0	18	в	_	_	_	_	_	_	_	_	-
ora/554-done	0	19	Беслане	_	_	_	_	_	_	_	_	-
ora/554-done	0	20	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	Многие	_	_	_	_	_	_	_	_	-
ora/554-done	0	1	считают	_	_	_	_	_	_	_	_	-
ora/554-done	0	2	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	3	что	_	_	_	_	_	_	_	_	-
ora/554-done	0	4	это	_	_	_	_	_	_	_	_	-
ora/554-done	0	5	было	_	_	_	_	_	_	_	_	-
ora/554-done	0	6	покушением	_	_	_	_	_	_	_	_	-
ora/554-done	0	7	на	_	_	_	_	_	_	_	_	-
ora/554-done	0	8	её	_	_	_	_	_	_	412081	391	(391)
ora/554-done	0	9	жизнь	_	_	_	_	_	_	_	_	-
ora/554-done	0	10	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	Анна	_	_	_	_	_	_	412082	391	(391
ora/554-done	0	1	Политковская	_	_	_	_	_	_	412082	391	391)
ora/554-done	0	2	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	3	которая	_	_	_	_	_	_	412084	391	(391)
ora/554-done	0	4	работала	_	_	_	_	_	_	_	_	-
ora/554-done	0	5	политическим	_	_	_	_	_	_	_	_	-
ora/554-done	0	6	обозревателем	_	_	_	_	_	_	_	_	-
ora/554-done	0	7	в	_	_	_	_	_	_	_	_	-
ora/554-done	0	8	``	_	_	_	_	_	_	412092	388	(388
ora/554-done	0	9	Новой	_	_	_	_	_	_	412092	388	388
ora/554-done	0	10	газете	_	_	_	_	_	_	412092	388	388
ora/554-done	0	11	''	_	_	_	_	_	_	412092	388	388)
ora/554-done	0	12	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	13	была	_	_	_	_	_	_	_	_	-
ora/554-done	0	14	известна	_	_	_	_	_	_	_	_	-
ora/554-done	0	15	тем	_	_	_	_	_	_	_	_	-
ora/554-done	0	16	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	17	что	_	_	_	_	_	_	_	_	-
ora/554-done	0	18	часто	_	_	_	_	_	_	_	_	-
ora/554-done	0	19	писала	_	_	_	_	_	_	_	_	-
ora/554-done	0	20	о	_	_	_	_	_	_	_	_	-
ora/554-done	0	21	нарушениях	_	_	_	_	_	_	_	_	-
ora/554-done	0	22	и	_	_	_	_	_	_	_	_	-
ora/554-done	0	23	злоупотреблениях	_	_	_	_	_	_	_	_	-
ora/554-done	0	24	в	_	_	_	_	_	_	_	_	-
ora/554-done	0	25	Чечне	_	_	_	_	_	_	412083	392	(392)
ora/554-done	0	26	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	Она	_	_	_	_	_	_	412085	391	(391)
ora/554-done	0	1	также	_	_	_	_	_	_	_	_	-
ora/554-done	0	2	была	_	_	_	_	_	_	_	_	-
ora/554-done	0	3	посредником	_	_	_	_	_	_	_	_	-
ora/554-done	0	4	в	_	_	_	_	_	_	_	_	-
ora/554-done	0	5	переговорах	_	_	_	_	_	_	_	_	-
ora/554-done	0	6	с	_	_	_	_	_	_	_	_	-
ora/554-done	0	7	чеченскими	_	_	_	_	_	_	412086	390	(390
ora/554-done	0	8	террористами	_	_	_	_	_	_	412086	390	390)
ora/554-done	0	9	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	10	которые	_	_	_	_	_	_	412087	390	(390)
ora/554-done	0	11	захватили	_	_	_	_	_	_	_	_	-
ora/554-done	0	12	заложников	_	_	_	_	_	_	_	_	-
ora/554-done	0	13	в	_	_	_	_	_	_	_	_	-
ora/554-done	0	14	театре	_	_	_	_	_	_	_	_	-
ora/554-done	0	15	во	_	_	_	_	_	_	_	_	-
ora/554-done	0	16	время	_	_	_	_	_	_	_	_	-
ora/554-done	0	17	просмотра	_	_	_	_	_	_	_	_	-
ora/554-done	0	18	мюзикла	_	_	_	_	_	_	_	_	-
ora/554-done	0	19	``	_	_	_	_	_	_	_	_	-
ora/554-done	0	20	Норд	_	_	_	_	_	_	_	_	-
ora/554-done	0	21	ост	_	_	_	_	_	_	_	_	-
ora/554-done	0	22	''	_	_	_	_	_	_	_	_	-
ora/554-done	0	23	в	_	_	_	_	_	_	_	_	-
ora/554-done	0	24	Москве	_	_	_	_	_	_	412158	375	(375)
ora/554-done	0	25	в	_	_	_	_	_	_	_	_	-
ora/554-done	0	26	2002	_	_	_	_	_	_	_	_	-
ora/554-done	0	27	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	Похороны	_	_	_	_	_	_	_	_	-
ora/554-done	0	1	назначены	_	_	_	_	_	_	_	_	-
ora/554-done	0	2	на	_	_	_	_	_	_	_	_	-
ora/554-done	0	3	10	_	_	_	_	_	_	_	_	-
ora/554-done	0	4	октября	_	_	_	_	_	_	_	_	-
ora/554-done	0	5	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	6	2	_	_	_	_	_	_	_	_	-
ora/554-done	0	7	часа	_	_	_	_	_	_	_	_	-
ora/554-done	0	8	дня	_	_	_	_	_	_	_	_	-
ora/554-done	0	9	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	10	на	_	_	_	_	_	_	_	_	-
ora/554-done	0	11	московском	_	_	_	_	_	_	_	_	-
ora/554-done	0	12	Троекуровском	_	_	_	_	_	_	_	_	-
ora/554-done	0	13	кладбище	_	_	_	_	_	_	_	_	-
ora/554-done	0	14	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	Выступления	_	_	_	_	_	_	_	_	-
ora/554-done	0	1	коллег	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	Виталий	_	_	_	_	_	_	412088	389	(389
ora/554-done	0	1	Ярошевский	_	_	_	_	_	_	412088	389	389)
ora/554-done	0	2	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	3	заместитель	_	_	_	_	_	_	412089	389	(389
ora/554-done	0	4	редактора	_	_	_	_	_	_	412089	389	389)
ora/554-done	0	5	``	_	_	_	_	_	_	412091	388	(388
ora/554-done	0	6	Новой	_	_	_	_	_	_	412091	388	388
ora/554-done	0	7	газеты	_	_	_	_	_	_	412091	388	388
ora/554-done	0	8	''	_	_	_	_	_	_	412091	388	388)
ora/554-done	0	9	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	10	полагает	_	_	_	_	_	_	_	_	-
ora/554-done	0	11	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	12	что	_	_	_	_	_	_	_	_	-
ora/554-done	0	13	Политковская	_	_	_	_	_	_	412093	391	(391)
ora/554-done	0	14	была	_	_	_	_	_	_	_	_	-
ora/554-done	0	15	убита	_	_	_	_	_	_	_	_	-
ora/554-done	0	16	за	_	_	_	_	_	_	_	_	-
ora/554-done	0	17	ее	_	_	_	_	_	_	412094	391	(391)
ora/554-done	0	18	работу	_	_	_	_	_	_	_	_	-
ora/554-done	0	19	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	``	_	_	_	_	_	_	_	_	-
ora/554-done	0	1	Первая	_	_	_	_	_	_	_	_	-
ora/554-done	0	2	пришедшая	_	_	_	_	_	_	_	_	-
ora/554-done	0	3	мысль	_	_	_	_	_	_	_	_	-
ora/554-done	0	4	говорит	_	_	_	_	_	_	_	_	-
ora/554-done	0	5	о	_	_	_	_	_	_	_	_	-
ora/554-done	0	6	том	_	_	_	_	_	_	_	_	-
ora/554-done	0	7	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	8	что	_	_	_	_	_	_	_	_	-
ora/554-done	0	9	Анна	_	_	_	_	_	_	412095	391	(391)
ora/554-done	0	10	была	_	_	_	_	_	_	_	_	-
ora/554-done	0	11	убита	_	_	_	_	_	_	_	_	-
ora/554-done	0	12	за	_	_	_	_	_	_	_	_	-
ora/554-done	0	13	её	_	_	_	_	_	_	412090	391	(391)
ora/554-done	0	14	профессиональную	_	_	_	_	_	_	_	_	-
ora/554-done	0	15	деятельность	_	_	_	_	_	_	_	_	-
ora/554-done	0	16	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	Мы	_	_	_	_	_	_	_	_	-
ora/554-done	0	1	не	_	_	_	_	_	_	_	_	-
ora/554-done	0	2	находим	_	_	_	_	_	_	_	_	-
ora/554-done	0	3	никаких	_	_	_	_	_	_	_	_	-
ora/554-done	0	4	других	_	_	_	_	_	_	_	_	-
ora/554-done	0	5	причин	_	_	_	_	_	_	_	_	-
ora/554-done	0	6	для	_	_	_	_	_	_	_	_	-
ora/554-done	0	7	этого	_	_	_	_	_	_	412131	382	(382
ora/554-done	0	8	ужасного	_	_	_	_	_	_	412131	382	382
ora/554-done	0	9	преступления	_	_	_	_	_	_	412131	382	382)
ora/554-done	0	10	''	_	_	_	_	_	_	_	_	-
ora/554-done	0	11	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	12	сказал	_	_	_	_	_	_	_	_	-
ora/554-done	0	13	он	_	_	_	_	_	_	412097	389	(389)
ora/554-done	0	14	телеграфному	_	_	_	_	_	_	412132	381	(381
ora/554-done	0	15	агентству	_	_	_	_	_	_	412132	381	381
ora/554-done	0	16	``	_	_	_	_	_	_	412132	381	381
ora/554-done	0	17	Рейтер	_	_	_	_	_	_	412132	381	381
ora/554-done	0	18	''	_	_	_	_	_	_	412132	381	381)
ora/554-done	0	19	(	_	_	_	_	_	_	_	_	-
ora/554-done	0	20	Reuter	_	_	_	_	_	_	412096	381	(381)
ora/554-done	0	21	)	_	_	_	_	_	_	_	_	-
ora/554-done	0	22	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	Олег	_	_	_	_	_	_	412098	387	(387
ora/554-done	0	1	Панфилов	_	_	_	_	_	_	412098	387	387)
ora/554-done	0	2	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	3	директор	_	_	_	_	_	_	412099	387	(387
ora/554-done	0	4	основанного	_	_	_	_	_	_	412099	387	387
ora/554-done	0	5	в	_	_	_	_	_	_	412099	387	387
ora/554-done	0	6	Москве	_	_	_	_	_	_	412074	375	(375)
ora/554-done	0	7	Центра	_	_	_	_	_	_	412099	387	387
ora/554-done	0	8	Журналистики	_	_	_	_	_	_	412099	387	387
ora/554-done	0	9	в	_	_	_	_	_	_	412099	387	387
ora/554-done	0	10	Чрезвычайных	_	_	_	_	_	_	412099	387	387
ora/554-done	0	11	Ситуациях	_	_	_	_	_	_	412099	387	387)
ora/554-done	0	12	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	13	сказал	_	_	_	_	_	_	_	_	-
ora/554-done	0	14	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	15	что	_	_	_	_	_	_	_	_	-
ora/554-done	0	16	Анна	_	_	_	_	_	_	412100	391	(391
ora/554-done	0	17	Политковская	_	_	_	_	_	_	412100	391	391)
ora/554-done	0	18	часто	_	_	_	_	_	_	_	_	-
ora/554-done	0	19	получала	_	_	_	_	_	_	_	_	-
ora/554-done	0	20	угрозы	_	_	_	_	_	_	_	_	-
ora/554-done	0	21	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	``	_	_	_	_	_	_	_	_	-
ora/554-done	0	1	Есть	_	_	_	_	_	_	_	_	-
ora/554-done	0	2	журналисты	_	_	_	_	_	_	412101	386	(386)
ora/554-done	0	3	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	4	на	_	_	_	_	_	_	_	_	-
ora/554-done	0	5	которых	_	_	_	_	_	_	412102	386	(386)
ora/554-done	0	6	указывает	_	_	_	_	_	_	_	_	-
ora/554-done	0	7	перст	_	_	_	_	_	_	_	_	-
ora/554-done	0	8	судьбы	_	_	_	_	_	_	_	_	-
ora/554-done	0	9	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	Я	_	_	_	_	_	_	412103	387	(387)
ora/554-done	0	1	всегда	_	_	_	_	_	_	_	_	-
ora/554-done	0	2	думал	_	_	_	_	_	_	_	_	-
ora/554-done	0	3	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	4	что	_	_	_	_	_	_	_	_	-
ora/554-done	0	5	что-то	_	_	_	_	_	_	_	_	-
ora/554-done	0	6	может	_	_	_	_	_	_	_	_	-
ora/554-done	0	7	случиться	_	_	_	_	_	_	_	_	-
ora/554-done	0	8	с	_	_	_	_	_	_	_	_	-
ora/554-done	0	9	Аней	_	_	_	_	_	_	412104	391	(391)
ora/554-done	0	10	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	11	прежде	_	_	_	_	_	_	_	_	-
ora/554-done	0	12	всего	_	_	_	_	_	_	_	_	-
ora/554-done	0	13	из-за	_	_	_	_	_	_	_	_	-
ora/554-done	0	14	Чечни	_	_	_	_	_	_	412105	392	(392)
ora/554-done	0	15	''	_	_	_	_	_	_	_	_	-
ora/554-done	0	16	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	17	сказал	_	_	_	_	_	_	_	_	-
ora/554-done	0	18	он	_	_	_	_	_	_	412106	387	(387)
ora/554-done	0	19	агентству	_	_	_	_	_	_	412157	376	(376
ora/554-done	0	20	печати	_	_	_	_	_	_	412157	376	376
ora/554-done	0	21	``	_	_	_	_	_	_	412157	376	376
ora/554-done	0	22	Ассоушиейтед	_	_	_	_	_	_	412157	376	376
ora/554-done	0	23	Пресс	_	_	_	_	_	_	412157	376	376
ora/554-done	0	24	''	_	_	_	_	_	_	412157	376	376)
ora/554-done	0	25	(	_	_	_	_	_	_	_	_	-
ora/554-done	0	26	Associated	_	_	_	_	_	_	412156	376	(376
ora/554-done	0	27	Press	_	_	_	_	_	_	412156	376	376)
ora/554-done	0	28	)	_	_	_	_	_	_	_	_	-
ora/554-done	0	29	.	_	_	_	_	_	_	_	_	-
ora/554-done	0	30	``	_	_	_	_	_	_	_	_	-
ora/554-done	0	31	Всегда	_	_	_	_	_	_	_	_	-
ora/554-done	0	32	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	33	когда	_	_	_	_	_	_	_	_	-
ora/554-done	0	34	возникает	_	_	_	_	_	_	_	_	-
ora/554-done	0	35	вопрос	_	_	_	_	_	_	_	_	-
ora/554-done	0	36	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	37	есть	_	_	_	_	_	_	_	_	-
ora/554-done	0	38	ли	_	_	_	_	_	_	_	_	-
ora/554-done	0	39	честная	_	_	_	_	_	_	_	_	-
ora/554-done	0	40	журналистика	_	_	_	_	_	_	_	_	-
ora/554-done	0	41	в	_	_	_	_	_	_	_	_	-
ora/554-done	0	42	России	_	_	_	_	_	_	412142	379	(379)
ora/554-done	0	43	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	44	почти	_	_	_	_	_	_	_	_	-
ora/554-done	0	45	каждый	_	_	_	_	_	_	_	_	-
ora/554-done	0	46	раз	_	_	_	_	_	_	_	_	-
ora/554-done	0	47	имя	_	_	_	_	_	_	412107	385	(385)
ora/554-done	0	48	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	49	которое	_	_	_	_	_	_	412108	385	(385)
ora/554-done	0	50	приходило	_	_	_	_	_	_	_	_	-
ora/554-done	0	51	на	_	_	_	_	_	_	_	_	-
ora/554-done	0	52	ум	_	_	_	_	_	_	_	_	-
ora/554-done	0	53	-	_	_	_	_	_	_	_	_	-
ora/554-done	0	54	это	_	_	_	_	_	_	_	_	-
ora/554-done	0	55	Политковская	_	_	_	_	_	_	412109	391	(391)
ora/554-done	0	56	''	_	_	_	_	_	_	_	_	-
ora/554-done	0	57	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	58	добавил	_	_	_	_	_	_	_	_	-
ora/554-done	0	59	он	_	_	_	_	_	_	412110	387	(387)
ora/554-done	0	60	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	В	_	_	_	_	_	_	_	_	-
ora/554-done	0	1	интервью	_	_	_	_	_	_	_	_	-
ora/554-done	0	2	два	_	_	_	_	_	_	_	_	-
ora/554-done	0	3	года	_	_	_	_	_	_	_	_	-
ora/554-done	0	4	назад	_	_	_	_	_	_	_	_	-
ora/554-done	0	5	с	_	_	_	_	_	_	_	_	-
ora/554-done	0	6	Би-Би	_	_	_	_	_	_	_	_	-
ora/554-done	0	7	-	_	_	_	_	_	_	_	_	-
ora/554-done	0	8	Си	_	_	_	_	_	_	_	_	-
ora/554-done	0	9	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	10	Политковская	_	_	_	_	_	_	412111	391	(391)
ora/554-done	0	11	сказала	_	_	_	_	_	_	_	_	-
ora/554-done	0	12	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	13	что	_	_	_	_	_	_	_	_	-
ora/554-done	0	14	она	_	_	_	_	_	_	412112	391	(391)
ora/554-done	0	15	полагала	_	_	_	_	_	_	_	_	-
ora/554-done	0	16	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	17	что	_	_	_	_	_	_	_	_	-
ora/554-done	0	18	это	_	_	_	_	_	_	_	_	-
ora/554-done	0	19	её	_	_	_	_	_	_	412113	391	(391)
ora/554-done	0	20	обязанность	_	_	_	_	_	_	_	_	-
ora/554-done	0	21	продолжить	_	_	_	_	_	_	_	_	-
ora/554-done	0	22	работу	_	_	_	_	_	_	_	_	-
ora/554-done	0	23	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	24	несмотря	_	_	_	_	_	_	_	_	-
ora/554-done	0	25	на	_	_	_	_	_	_	_	_	-
ora/554-done	0	26	получение	_	_	_	_	_	_	_	_	-
ora/554-done	0	27	смертельных	_	_	_	_	_	_	_	_	-
ora/554-done	0	28	угроз	_	_	_	_	_	_	_	_	-
ora/554-done	0	29	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	``	_	_	_	_	_	_	_	_	-
ora/554-done	0	1	Я	_	_	_	_	_	_	412114	391	(391)
ora/554-done	0	2	абсолютно	_	_	_	_	_	_	_	_	-
ora/554-done	0	3	уверена	_	_	_	_	_	_	_	_	-
ora/554-done	0	4	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	5	что	_	_	_	_	_	_	_	_	-
ora/554-done	0	6	риск	_	_	_	_	_	_	_	_	-
ora/554-done	0	7	-	_	_	_	_	_	_	_	_	-
ora/554-done	0	8	обычная	_	_	_	_	_	_	_	_	-
ora/554-done	0	9	часть	_	_	_	_	_	_	_	_	-
ora/554-done	0	10	моей	_	_	_	_	_	_	412155	391	(391)
ora/554-done	0	11	работы	_	_	_	_	_	_	_	_	-
ora/554-done	0	12	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	работы	_	_	_	_	_	_	_	_	-
ora/554-done	0	1	российского	_	_	_	_	_	_	_	_	-
ora/554-done	0	2	журналиста	_	_	_	_	_	_	_	_	-
ora/554-done	0	3	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	4	и	_	_	_	_	_	_	_	_	-
ora/554-done	0	5	я	_	_	_	_	_	_	412115	391	(391)
ora/554-done	0	6	не	_	_	_	_	_	_	_	_	-
ora/554-done	0	7	могу	_	_	_	_	_	_	_	_	-
ora/554-done	0	8	остановиться	_	_	_	_	_	_	_	_	-
ora/554-done	0	9	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	10	потому	_	_	_	_	_	_	_	_	-
ora/554-done	0	11	что	_	_	_	_	_	_	_	_	-
ora/554-done	0	12	это	_	_	_	_	_	_	_	_	-
ora/554-done	0	13	-	_	_	_	_	_	_	_	_	-
ora/554-done	0	14	моя	_	_	_	_	_	_	412116	391	(391)
ora/554-done	0	15	обязанность	_	_	_	_	_	_	_	_	-
ora/554-done	0	16	''	_	_	_	_	_	_	_	_	-
ora/554-done	0	17	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	18	говорила	_	_	_	_	_	_	_	_	-
ora/554-done	0	19	Анна	_	_	_	_	_	_	412117	391	(391
ora/554-done	0	20	Политковская	_	_	_	_	_	_	412117	391	391)
ora/554-done	0	21	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	``	_	_	_	_	_	_	_	_	-
ora/554-done	0	1	Я	_	_	_	_	_	_	412118	391	(391)
ora/554-done	0	2	думаю	_	_	_	_	_	_	_	_	-
ora/554-done	0	3	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	4	что	_	_	_	_	_	_	_	_	-
ora/554-done	0	5	обязанность	_	_	_	_	_	_	_	_	-
ora/554-done	0	6	врачей	_	_	_	_	_	_	_	_	-
ora/554-done	0	7	состоит	_	_	_	_	_	_	_	_	-
ora/554-done	0	8	в	_	_	_	_	_	_	_	_	-
ora/554-done	0	9	том	_	_	_	_	_	_	_	_	-
ora/554-done	0	10	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	11	чтобы	_	_	_	_	_	_	_	_	-
ora/554-done	0	12	лечить	_	_	_	_	_	_	_	_	-
ora/554-done	0	13	людей	_	_	_	_	_	_	_	_	-
ora/554-done	0	14	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	15	обязанность	_	_	_	_	_	_	_	_	-
ora/554-done	0	16	певца	_	_	_	_	_	_	_	_	-
ora/554-done	0	17	-	_	_	_	_	_	_	_	_	-
ora/554-done	0	18	петь	_	_	_	_	_	_	_	_	-
ora/554-done	0	19	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	Обязанность	_	_	_	_	_	_	_	_	-
ora/554-done	0	1	журналиста	_	_	_	_	_	_	412120	384	(384)
ora/554-done	0	2	состоит	_	_	_	_	_	_	_	_	-
ora/554-done	0	3	в	_	_	_	_	_	_	_	_	-
ora/554-done	0	4	том	_	_	_	_	_	_	_	_	-
ora/554-done	0	5	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	6	чтобы	_	_	_	_	_	_	_	_	-
ora/554-done	0	7	писать	_	_	_	_	_	_	_	_	-
ora/554-done	0	8	то	_	_	_	_	_	_	_	_	-
ora/554-done	0	9	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	10	что	_	_	_	_	_	_	_	_	-
ora/554-done	0	11	этот	_	_	_	_	_	_	412121	384	(384
ora/554-done	0	12	журналист	_	_	_	_	_	_	412121	384	384)
ora/554-done	0	13	видит	_	_	_	_	_	_	_	_	-
ora/554-done	0	14	в	_	_	_	_	_	_	_	_	-
ora/554-done	0	15	действительности	_	_	_	_	_	_	_	_	-
ora/554-done	0	16	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	Это	_	_	_	_	_	_	_	_	-
ora/554-done	0	1	-	_	_	_	_	_	_	_	_	-
ora/554-done	0	2	его	_	_	_	_	_	_	412122	384	(384)
ora/554-done	0	3	единственная	_	_	_	_	_	_	_	_	-
ora/554-done	0	4	обязанность	_	_	_	_	_	_	_	_	-
ora/554-done	0	5	''	_	_	_	_	_	_	_	_	-
ora/554-done	0	6	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	Награды	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	В	_	_	_	_	_	_	_	_	-
ora/554-done	0	1	январе	_	_	_	_	_	_	_	_	-
ora/554-done	0	2	2000	_	_	_	_	_	_	_	_	-
ora/554-done	0	3	года	_	_	_	_	_	_	_	_	-
ora/554-done	0	4	за	_	_	_	_	_	_	_	_	-
ora/554-done	0	5	серию	_	_	_	_	_	_	_	_	-
ora/554-done	0	6	репортажей	_	_	_	_	_	_	_	_	-
ora/554-done	0	7	о	_	_	_	_	_	_	_	_	-
ora/554-done	0	8	Чечне	_	_	_	_	_	_	412123	392	(392)
ora/554-done	0	9	Анна	_	_	_	_	_	_	412124	391	(391
ora/554-done	0	10	Политковская	_	_	_	_	_	_	412124	391	391)
ora/554-done	0	11	получила	_	_	_	_	_	_	_	_	-
ora/554-done	0	12	премию	_	_	_	_	_	_	_	_	-
ora/554-done	0	13	``	_	_	_	_	_	_	_	_	-
ora/554-done	0	14	Золотое	_	_	_	_	_	_	_	_	-
ora/554-done	0	15	перо	_	_	_	_	_	_	_	_	-
ora/554-done	0	16	России	_	_	_	_	_	_	412154	379	(379)
ora/554-done	0	17	''	_	_	_	_	_	_	_	_	-
ora/554-done	0	18	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	Она	_	_	_	_	_	_	412125	391	(391)
ora/554-done	0	1	также	_	_	_	_	_	_	_	_	-
ora/554-done	0	2	была	_	_	_	_	_	_	_	_	-
ora/554-done	0	3	награждена	_	_	_	_	_	_	_	_	-
ora/554-done	0	4	премией	_	_	_	_	_	_	_	_	-
ora/554-done	0	5	Союза	_	_	_	_	_	_	412153	377	(377
ora/554-done	0	6	журналистов	_	_	_	_	_	_	412153	377	377
ora/554-done	0	7	РФ	_	_	_	_	_	_	412153	377	377)
ora/554-done	0	8	``	_	_	_	_	_	_	_	_	-
ora/554-done	0	9	Добрый	_	_	_	_	_	_	_	_	-
ora/554-done	0	10	поступок	_	_	_	_	_	_	_	_	-
ora/554-done	0	11	-	_	_	_	_	_	_	_	_	-
ora/554-done	0	12	доброе	_	_	_	_	_	_	_	_	-
ora/554-done	0	13	сердце	_	_	_	_	_	_	_	_	-
ora/554-done	0	14	''	_	_	_	_	_	_	_	_	-
ora/554-done	0	15	и	_	_	_	_	_	_	_	_	-
ora/554-done	0	16	премией	_	_	_	_	_	_	_	_	-
ora/554-done	0	17	Союза	_	_	_	_	_	_	412159	377	(377
ora/554-done	0	18	журналистов	_	_	_	_	_	_	412159	377	377)
ora/554-done	0	19	за	_	_	_	_	_	_	_	_	-
ora/554-done	0	20	материалы	_	_	_	_	_	_	_	_	-
ora/554-done	0	21	по	_	_	_	_	_	_	_	_	-
ora/554-done	0	22	борьбе	_	_	_	_	_	_	_	_	-
ora/554-done	0	23	с	_	_	_	_	_	_	_	_	-
ora/554-done	0	24	коррупцией	_	_	_	_	_	_	_	_	-
ora/554-done	0	25	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	26	дипломом	_	_	_	_	_	_	_	_	-
ora/554-done	0	27	``	_	_	_	_	_	_	_	_	-
ora/554-done	0	28	Золотой	_	_	_	_	_	_	_	_	-
ora/554-done	0	29	гонг-2000	_	_	_	_	_	_	_	_	-
ora/554-done	0	30	``	_	_	_	_	_	_	_	_	-
ora/554-done	0	31	за	_	_	_	_	_	_	_	_	-
ora/554-done	0	32	серию	_	_	_	_	_	_	_	_	-
ora/554-done	0	33	материалов	_	_	_	_	_	_	_	_	-
ora/554-done	0	34	о	_	_	_	_	_	_	_	_	-
ora/554-done	0	35	Чечне	_	_	_	_	_	_	412126	392	(392)
ora/554-done	0	36	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	Официальная	_	_	_	_	_	_	_	_	-
ora/554-done	0	1	реакция	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	В	_	_	_	_	_	_	_	_	-
ora/554-done	0	1	понедельник	_	_	_	_	_	_	_	_	-
ora/554-done	0	2	9	_	_	_	_	_	_	_	_	-
ora/554-done	0	3	октября	_	_	_	_	_	_	_	_	-
ora/554-done	0	4	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	5	после	_	_	_	_	_	_	_	_	-
ora/554-done	0	6	двухдневного	_	_	_	_	_	_	_	_	-
ora/554-done	0	7	молчания	_	_	_	_	_	_	_	_	-
ora/554-done	0	8	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	9	президент	_	_	_	_	_	_	412127	383	(383
ora/554-done	0	10	Путин	_	_	_	_	_	_	412127	383	383)
ora/554-done	0	11	заявил	_	_	_	_	_	_	_	_	-
ora/554-done	0	12	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	13	что	_	_	_	_	_	_	_	_	-
ora/554-done	0	14	он	_	_	_	_	_	_	412129	383	(383)
ora/554-done	0	15	даёт	_	_	_	_	_	_	_	_	-
ora/554-done	0	16	обещание	_	_	_	_	_	_	_	_	-
ora/554-done	0	17	расследовать	_	_	_	_	_	_	_	_	-
ora/554-done	0	18	убийство	_	_	_	_	_	_	412133	382	(382)
ora/554-done	0	19	Анны	_	_	_	_	_	_	412130	391	(391
ora/554-done	0	20	Политковской	_	_	_	_	_	_	412130	391	391)
ora/554-done	0	21	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	Президент	_	_	_	_	_	_	_	_	-
ora/554-done	0	1	США	_	_	_	_	_	_	412139	380	(380)
ora/554-done	0	2	Джордж	_	_	_	_	_	_	_	_	-
ora/554-done	0	3	Буш	_	_	_	_	_	_	_	_	-
ora/554-done	0	4	высказался	_	_	_	_	_	_	_	_	-
ora/554-done	0	5	по	_	_	_	_	_	_	_	_	-
ora/554-done	0	6	поводу	_	_	_	_	_	_	_	_	-
ora/554-done	0	7	убийства	_	_	_	_	_	_	412135	382	(382)
ora/554-done	0	8	Анна	_	_	_	_	_	_	412134	391	(391
ora/554-done	0	9	Политковской	_	_	_	_	_	_	412134	391	391)
ora/554-done	0	10	:	_	_	_	_	_	_	_	_	-
ora/554-done	0	11	``	_	_	_	_	_	_	_	_	-
ora/554-done	0	12	Как	_	_	_	_	_	_	_	_	-
ora/554-done	0	13	и	_	_	_	_	_	_	_	_	-
ora/554-done	0	14	многие	_	_	_	_	_	_	_	_	-
ora/554-done	0	15	россияне	_	_	_	_	_	_	_	_	-
ora/554-done	0	16	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	17	американцы	_	_	_	_	_	_	_	_	-
ora/554-done	0	18	были	_	_	_	_	_	_	_	_	-
ora/554-done	0	19	шокированы	_	_	_	_	_	_	_	_	-
ora/554-done	0	20	и	_	_	_	_	_	_	_	_	-
ora/554-done	0	21	огорчены	_	_	_	_	_	_	_	_	-
ora/554-done	0	22	сообщением	_	_	_	_	_	_	_	_	-
ora/554-done	0	23	о	_	_	_	_	_	_	_	_	-
ora/554-done	0	24	жестоком	_	_	_	_	_	_	412136	382	(382
ora/554-done	0	25	убийстве	_	_	_	_	_	_	412136	382	382)
ora/554-done	0	26	Анны	_	_	_	_	_	_	412137	391	(391
ora/554-done	0	27	Политковской	_	_	_	_	_	_	412137	391	391)
ora/554-done	0	28	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	29	бесстрашной	_	_	_	_	_	_	412138	391	(391
ora/554-done	0	30	журналистки	_	_	_	_	_	_	412138	391	391)
ora/554-done	0	31	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	32	занимавшейся	_	_	_	_	_	_	_	_	-
ora/554-done	0	33	расследованиями	_	_	_	_	_	_	_	_	-
ora/554-done	0	34	и	_	_	_	_	_	_	_	_	-
ora/554-done	0	35	глубоко	_	_	_	_	_	_	_	_	-
ora/554-done	0	36	уважаемой	_	_	_	_	_	_	_	_	-
ora/554-done	0	37	как	_	_	_	_	_	_	_	_	-
ora/554-done	0	38	в	_	_	_	_	_	_	_	_	-
ora/554-done	0	39	России	_	_	_	_	_	_	412141	379	(379)
ora/554-done	0	40	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	41	так	_	_	_	_	_	_	_	_	-
ora/554-done	0	42	и	_	_	_	_	_	_	_	_	-
ora/554-done	0	43	в	_	_	_	_	_	_	_	_	-
ora/554-done	0	44	США	_	_	_	_	_	_	412140	380	(380)
ora/554-done	0	45	...	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	Мы	_	_	_	_	_	_	_	_	-
ora/554-done	0	1	требуем	_	_	_	_	_	_	_	_	-
ora/554-done	0	2	от	_	_	_	_	_	_	_	_	-
ora/554-done	0	3	правительства	_	_	_	_	_	_	_	_	-
ora/554-done	0	4	России	_	_	_	_	_	_	412143	379	(379)
ora/554-done	0	5	провести	_	_	_	_	_	_	_	_	-
ora/554-done	0	6	решительное	_	_	_	_	_	_	_	_	-
ora/554-done	0	7	и	_	_	_	_	_	_	_	_	-
ora/554-done	0	8	тщательное	_	_	_	_	_	_	_	_	-
ora/554-done	0	9	расследование	_	_	_	_	_	_	_	_	-
ora/554-done	0	10	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	11	чтобы	_	_	_	_	_	_	_	_	-
ora/554-done	0	12	отдать	_	_	_	_	_	_	_	_	-
ora/554-done	0	13	в	_	_	_	_	_	_	_	_	-
ora/554-done	0	14	руки	_	_	_	_	_	_	_	_	-
ora/554-done	0	15	правосудия	_	_	_	_	_	_	_	_	-
ora/554-done	0	16	тех	_	_	_	_	_	_	_	_	-
ora/554-done	0	17	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	18	кто	_	_	_	_	_	_	_	_	-
ora/554-done	0	19	ответствен	_	_	_	_	_	_	_	_	-
ora/554-done	0	20	за	_	_	_	_	_	_	_	_	-
ora/554-done	0	21	ее	_	_	_	_	_	_	412145	382	(382
ora/554-done	0	22	убийство	_	_	_	_	_	_	412145	382	382)
ora/554-done	0	23	''	_	_	_	_	_	_	_	_	-
ora/554-done	0	24	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	9	_	_	_	_	_	_	_	_	-
ora/554-done	0	1	октября	_	_	_	_	_	_	_	_	-
ora/554-done	0	2	состоялся	_	_	_	_	_	_	_	_	-
ora/554-done	0	3	телефонный	_	_	_	_	_	_	412148	378	(378
ora/554-done	0	4	разговор	_	_	_	_	_	_	412148	378	378
ora/554-done	0	5	между	_	_	_	_	_	_	412148	378	378
ora/554-done	0	6	Президентами	_	_	_	_	_	_	412148	378	378
ora/554-done	0	7	США	_	_	_	_	_	_	412146	380	(380)
ora/554-done	0	8	и	_	_	_	_	_	_	412148	378	378)
ora/554-done	0	9	России	_	_	_	_	_	_	412147	379	(379)
ora/554-done	0	10	.	_	_	_	_	_	_	_	_	-

ora/554-done	0	0	В	_	_	_	_	_	_	_	_	-
ora/554-done	0	1	ходе	_	_	_	_	_	_	_	_	-
ora/554-done	0	2	разговора	_	_	_	_	_	_	412149	378	(378)
ora/554-done	0	3	Владимир	_	_	_	_	_	_	412150	383	(383
ora/554-done	0	4	Путин	_	_	_	_	_	_	412150	383	383)
ora/554-done	0	5	подчеркнул	_	_	_	_	_	_	_	_	-
ora/554-done	0	6	,	_	_	_	_	_	_	_	_	-
ora/554-done	0	7	что	_	_	_	_	_	_	_	_	-
ora/554-done	0	8	правоохранительными	_	_	_	_	_	_	_	_	-
ora/554-done	0	9	органами	_	_	_	_	_	_	_	_	-
ora/554-done	0	10	России	_	_	_	_	_	_	412151	379	(379)
ora/554-done	0	11	будут	_	_	_	_	_	_	_	_	-
ora/554-done	0	12	предприняты	_	_	_	_	_	_	_	_	-
ora/554-done	0	13	все	_	_	_	_	_	_	_	_	-
ora/554-done	0	14	необходимые	_	_	_	_	_	_	_	_	-
ora/554-done	0	15	усилия	_	_	_	_	_	_	_	_	-
ora/554-done	0	16	для	_	_	_	_	_	_	_	_	-
ora/554-done	0	17	объективного	_	_	_	_	_	_	_	_	-
ora/554-done	0	18	расследования	_	_	_	_	_	_	_	_	-
ora/554-done	0	19	трагической	_	_	_	_	_	_	_	_	-
ora/554-done	0	20	гибели	_	_	_	_	_	_	_	_	-
ora/554-done	0	21	журналистки	_	_	_	_	_	_	412152	391	(391
ora/554-done	0	22	Анны	_	_	_	_	_	_	412152	391	391
ora/554-done	0	23	Политковской	_	_	_	_	_	_	412152	391	391)
ora/554-done	0	24	.	_	_	_	_	_	_	_	_	-

#end document 