#begin document (ora/895-done); part 000
ora/895-done	0	0	Предполагается	_	_	_	_	_	_	_	_	-
ora/895-done	0	1	,	_	_	_	_	_	_	_	_	-
ora/895-done	0	2	что	_	_	_	_	_	_	_	_	-
ora/895-done	0	3	судно	_	_	_	_	_	_	412819	223	(223)
ora/895-done	0	4	могло	_	_	_	_	_	_	_	_	-
ora/895-done	0	5	затонуть	_	_	_	_	_	_	_	_	-
ora/895-done	0	6	либо	_	_	_	_	_	_	_	_	-
ora/895-done	0	7	из-за	_	_	_	_	_	_	_	_	-
ora/895-done	0	8	того	_	_	_	_	_	_	_	_	-
ora/895-done	0	9	,	_	_	_	_	_	_	_	_	-
ora/895-done	0	10	что	_	_	_	_	_	_	_	_	-
ora/895-done	0	11	было	_	_	_	_	_	_	_	_	-
ora/895-done	0	12	слишком	_	_	_	_	_	_	_	_	-
ora/895-done	0	13	старым	_	_	_	_	_	_	_	_	-
ora/895-done	0	14	,	_	_	_	_	_	_	_	_	-
ora/895-done	0	15	либо	_	_	_	_	_	_	_	_	-
ora/895-done	0	16	из-за	_	_	_	_	_	_	_	_	-
ora/895-done	0	17	перегрузки	_	_	_	_	_	_	_	_	-
ora/895-done	0	18	.	_	_	_	_	_	_	_	_	-

ora/895-done	0	0	Официальная	_	_	_	_	_	_	_	_	-
ora/895-done	0	1	причина	_	_	_	_	_	_	_	_	-
ora/895-done	0	2	гибели	_	_	_	_	_	_	412825	221	(221)
ora/895-done	0	3	круизного	_	_	_	_	_	_	412820	223	(223
ora/895-done	0	4	теплохода	_	_	_	_	_	_	412820	223	223
ora/895-done	0	5	``	_	_	_	_	_	_	412820	223	223
ora/895-done	0	6	Булгария	_	_	_	_	_	_	412820	223	223
ora/895-done	0	7	''	_	_	_	_	_	_	412820	223	223)
ora/895-done	0	8	пока	_	_	_	_	_	_	_	_	-
ora/895-done	0	9	не	_	_	_	_	_	_	_	_	-
ora/895-done	0	10	названа	_	_	_	_	_	_	_	_	-
ora/895-done	0	11	.	_	_	_	_	_	_	_	_	-

ora/895-done	0	0	Неофициально	_	_	_	_	_	_	_	_	-
ora/895-done	0	1	эксперты	_	_	_	_	_	_	_	_	-
ora/895-done	0	2	сходятся	_	_	_	_	_	_	_	_	-
ora/895-done	0	3	во	_	_	_	_	_	_	_	_	-
ora/895-done	0	4	мнении	_	_	_	_	_	_	_	_	-
ora/895-done	0	5	,	_	_	_	_	_	_	_	_	-
ora/895-done	0	6	что	_	_	_	_	_	_	_	_	-
ora/895-done	0	7	судно	_	_	_	_	_	_	412821	223	(223)
ora/895-done	0	8	пошло	_	_	_	_	_	_	_	_	-
ora/895-done	0	9	ко	_	_	_	_	_	_	_	_	-
ora/895-done	0	10	дну	_	_	_	_	_	_	_	_	-
ora/895-done	0	11	из-за	_	_	_	_	_	_	_	_	-
ora/895-done	0	12	нарушения	_	_	_	_	_	_	_	_	-
ora/895-done	0	13	правил	_	_	_	_	_	_	_	_	-
ora/895-done	0	14	эксплуатации	_	_	_	_	_	_	_	_	-
ora/895-done	0	15	.	_	_	_	_	_	_	_	_	-

ora/895-done	0	0	СМИ	_	_	_	_	_	_	_	_	-
ora/895-done	0	1	перечисляют	_	_	_	_	_	_	_	_	-
ora/895-done	0	2	несколько	_	_	_	_	_	_	_	_	-
ora/895-done	0	3	возможных	_	_	_	_	_	_	_	_	-
ora/895-done	0	4	версий	_	_	_	_	_	_	_	_	-
ora/895-done	0	5	крушения	_	_	_	_	_	_	412826	221	(221)
ora/895-done	0	6	``	_	_	_	_	_	_	412822	223	(223
ora/895-done	0	7	Булгарии	_	_	_	_	_	_	412822	223	223
ora/895-done	0	8	''	_	_	_	_	_	_	412822	223	223)
ora/895-done	0	9	.	_	_	_	_	_	_	_	_	-

ora/895-done	0	0	Первая	_	_	_	_	_	_	412823	222	(222
ora/895-done	0	1	версия	_	_	_	_	_	_	412823	222	222)
ora/895-done	0	2	,	_	_	_	_	_	_	_	_	-
ora/895-done	0	3	которая	_	_	_	_	_	_	412824	222	(222)
ora/895-done	0	4	появилась	_	_	_	_	_	_	_	_	-
ora/895-done	0	5	вскоре	_	_	_	_	_	_	_	_	-
ora/895-done	0	6	после	_	_	_	_	_	_	_	_	-
ora/895-done	0	7	ЧП	_	_	_	_	_	_	412829	221	(221)
ora/895-done	0	8	,	_	_	_	_	_	_	_	_	-
ora/895-done	0	9	-	_	_	_	_	_	_	_	_	-
ora/895-done	0	10	шторм	_	_	_	_	_	_	412828	222	(222)
ora/895-done	0	11	.	_	_	_	_	_	_	_	_	-

ora/895-done	0	0	Изначально	_	_	_	_	_	_	_	_	-
ora/895-done	0	1	сообщалось	_	_	_	_	_	_	_	_	-
ora/895-done	0	2	о	_	_	_	_	_	_	_	_	-
ora/895-done	0	3	сильном	_	_	_	_	_	_	_	_	-
ora/895-done	0	4	ненастье	_	_	_	_	_	_	_	_	-
ora/895-done	0	5	на	_	_	_	_	_	_	_	_	-
ora/895-done	0	6	Волге	_	_	_	_	_	_	412840	219	(219)
ora/895-done	0	7	в	_	_	_	_	_	_	_	_	-
ora/895-done	0	8	момент	_	_	_	_	_	_	_	_	-
ora/895-done	0	9	крушения	_	_	_	_	_	_	412827	221	(221)
ora/895-done	0	10	.	_	_	_	_	_	_	_	_	-

ora/895-done	0	0	Однако	_	_	_	_	_	_	_	_	-
ora/895-done	0	1	эти	_	_	_	_	_	_	_	_	-
ora/895-done	0	2	данные	_	_	_	_	_	_	_	_	-
ora/895-done	0	3	опровергли	_	_	_	_	_	_	_	_	-
ora/895-done	0	4	синоптики	_	_	_	_	_	_	_	_	-
ora/895-done	0	5	.	_	_	_	_	_	_	_	_	-

ora/895-done	0	0	``	_	_	_	_	_	_	_	_	-
ora/895-done	0	1	Мы	_	_	_	_	_	_	412830	220	(220)
ora/895-done	0	2	предупреждали	_	_	_	_	_	_	_	_	-
ora/895-done	0	3	о	_	_	_	_	_	_	_	_	-
ora/895-done	0	4	неблагоприятных	_	_	_	_	_	_	_	_	-
ora/895-done	0	5	погодных	_	_	_	_	_	_	_	_	-
ora/895-done	0	6	условиях	_	_	_	_	_	_	_	_	-
ora/895-done	0	7	-	_	_	_	_	_	_	_	_	-
ora/895-done	0	8	порывистом	_	_	_	_	_	_	_	_	-
ora/895-done	0	9	ветре	_	_	_	_	_	_	_	_	-
ora/895-done	0	10	и	_	_	_	_	_	_	_	_	-
ora/895-done	0	11	грозе	_	_	_	_	_	_	_	_	-
ora/895-done	0	12	.	_	_	_	_	_	_	_	_	-

ora/895-done	0	0	Штормового	_	_	_	_	_	_	_	_	-
ora/895-done	0	1	предупреждения	_	_	_	_	_	_	_	_	-
ora/895-done	0	2	на	_	_	_	_	_	_	_	_	-
ora/895-done	0	3	сегодня	_	_	_	_	_	_	_	_	-
ora/895-done	0	4	не	_	_	_	_	_	_	_	_	-
ora/895-done	0	5	было	_	_	_	_	_	_	_	_	-
ora/895-done	0	6	''	_	_	_	_	_	_	_	_	-
ora/895-done	0	7	,	_	_	_	_	_	_	_	_	-
ora/895-done	0	8	-	_	_	_	_	_	_	_	_	-
ora/895-done	0	9	цитирует	_	_	_	_	_	_	_	_	-
ora/895-done	0	10	NEWSru.com	_	_	_	_	_	_	_	_	-
ora/895-done	0	11	представителя	_	_	_	_	_	_	_	_	-
ora/895-done	0	12	управления	_	_	_	_	_	_	412831	220	(220
ora/895-done	0	13	Гидрометцентра	_	_	_	_	_	_	412831	220	220
ora/895-done	0	14	по	_	_	_	_	_	_	412831	220	220
ora/895-done	0	15	Татарстану	_	_	_	_	_	_	412831	220	220)
ora/895-done	0	16	.	_	_	_	_	_	_	_	_	-

ora/895-done	0	0	Позже	_	_	_	_	_	_	_	_	-
ora/895-done	0	1	версию	_	_	_	_	_	_	_	_	-
ora/895-done	0	2	о	_	_	_	_	_	_	_	_	-
ora/895-done	0	3	шторме	_	_	_	_	_	_	_	_	-
ora/895-done	0	4	не	_	_	_	_	_	_	_	_	-
ora/895-done	0	5	подтвердили	_	_	_	_	_	_	_	_	-
ora/895-done	0	6	спасшиеся	_	_	_	_	_	_	412847	218	(218
ora/895-done	0	7	пассажиры	_	_	_	_	_	_	412847	218	218)
ora/895-done	0	8	.	_	_	_	_	_	_	_	_	-

ora/895-done	0	0	Вторая	_	_	_	_	_	_	_	_	-
ora/895-done	0	1	версия	_	_	_	_	_	_	_	_	-
ora/895-done	0	2	гибели	_	_	_	_	_	_	412833	221	(221)
ora/895-done	0	3	``	_	_	_	_	_	_	412832	223	(223
ora/895-done	0	4	Булгарии	_	_	_	_	_	_	412832	223	223
ora/895-done	0	5	''	_	_	_	_	_	_	412832	223	223)
ora/895-done	0	6	-	_	_	_	_	_	_	_	_	-
ora/895-done	0	7	судно	_	_	_	_	_	_	412834	223	(223)
ora/895-done	0	8	шло	_	_	_	_	_	_	_	_	-
ora/895-done	0	9	с	_	_	_	_	_	_	_	_	-
ora/895-done	0	10	правым	_	_	_	_	_	_	_	_	-
ora/895-done	0	11	креном	_	_	_	_	_	_	_	_	-
ora/895-done	0	12	и	_	_	_	_	_	_	_	_	-
ora/895-done	0	13	при	_	_	_	_	_	_	_	_	-
ora/895-done	0	14	повороте	_	_	_	_	_	_	_	_	-
ora/895-done	0	15	завалилось	_	_	_	_	_	_	_	_	-
ora/895-done	0	16	на	_	_	_	_	_	_	_	_	-
ora/895-done	0	17	бок	_	_	_	_	_	_	_	_	-
ora/895-done	0	18	.	_	_	_	_	_	_	_	_	-

ora/895-done	0	0	За	_	_	_	_	_	_	_	_	-
ora/895-done	0	1	несколько	_	_	_	_	_	_	_	_	-
ora/895-done	0	2	минут	_	_	_	_	_	_	_	_	-
ora/895-done	0	3	оно	_	_	_	_	_	_	412835	223	(223)
ora/895-done	0	4	полностью	_	_	_	_	_	_	_	_	-
ora/895-done	0	5	ушло	_	_	_	_	_	_	_	_	-
ora/895-done	0	6	на	_	_	_	_	_	_	_	_	-
ora/895-done	0	7	дно	_	_	_	_	_	_	_	_	-
ora/895-done	0	8	.	_	_	_	_	_	_	_	_	-

ora/895-done	0	0	Водолазы	_	_	_	_	_	_	_	_	-
ora/895-done	0	1	подтвердили	_	_	_	_	_	_	_	_	-
ora/895-done	0	2	,	_	_	_	_	_	_	_	_	-
ora/895-done	0	3	что	_	_	_	_	_	_	_	_	-
ora/895-done	0	4	``	_	_	_	_	_	_	412836	223	(223
ora/895-done	0	5	Булгария	_	_	_	_	_	_	412836	223	223
ora/895-done	0	6	''	_	_	_	_	_	_	412836	223	223)
ora/895-done	0	7	лежит	_	_	_	_	_	_	_	_	-
ora/895-done	0	8	на	_	_	_	_	_	_	_	_	-
ora/895-done	0	9	дне	_	_	_	_	_	_	_	_	-
ora/895-done	0	10	с	_	_	_	_	_	_	_	_	-
ora/895-done	0	11	правым	_	_	_	_	_	_	_	_	-
ora/895-done	0	12	креном	_	_	_	_	_	_	_	_	-
ora/895-done	0	13	.	_	_	_	_	_	_	_	_	-

ora/895-done	0	0	Третья	_	_	_	_	_	_	_	_	-
ora/895-done	0	1	версия	_	_	_	_	_	_	_	_	-
ora/895-done	0	2	-	_	_	_	_	_	_	_	_	-
ora/895-done	0	3	теплоход	_	_	_	_	_	_	412837	223	(223)
ora/895-done	0	4	налетел	_	_	_	_	_	_	_	_	-
ora/895-done	0	5	на	_	_	_	_	_	_	_	_	-
ora/895-done	0	6	мель	_	_	_	_	_	_	_	_	-
ora/895-done	0	7	.	_	_	_	_	_	_	_	_	-

ora/895-done	0	0	Хоть	_	_	_	_	_	_	_	_	-
ora/895-done	0	1	затонуло	_	_	_	_	_	_	_	_	-
ora/895-done	0	2	судно	_	_	_	_	_	_	412838	223	(223)
ora/895-done	0	3	на	_	_	_	_	_	_	_	_	-
ora/895-done	0	4	глубину	_	_	_	_	_	_	_	_	-
ora/895-done	0	5	не	_	_	_	_	_	_	_	_	-
ora/895-done	0	6	меньше	_	_	_	_	_	_	_	_	-
ora/895-done	0	7	20	_	_	_	_	_	_	_	_	-
ora/895-done	0	8	м	_	_	_	_	_	_	_	_	-
ora/895-done	0	9	,	_	_	_	_	_	_	_	_	-
ora/895-done	0	10	в	_	_	_	_	_	_	_	_	-
ora/895-done	0	11	этом	_	_	_	_	_	_	_	_	-
ora/895-done	0	12	месте	_	_	_	_	_	_	_	_	-
ora/895-done	0	13	Волги	_	_	_	_	_	_	412839	219	(219)
ora/895-done	0	14	есть	_	_	_	_	_	_	_	_	-
ora/895-done	0	15	опасные	_	_	_	_	_	_	_	_	-
ora/895-done	0	16	участки	_	_	_	_	_	_	_	_	-
ora/895-done	0	17	.	_	_	_	_	_	_	_	_	-

ora/895-done	0	0	А	_	_	_	_	_	_	_	_	-
ora/895-done	0	1	поскольку	_	_	_	_	_	_	_	_	-
ora/895-done	0	2	судно	_	_	_	_	_	_	412841	223	(223)
ora/895-done	0	3	было	_	_	_	_	_	_	_	_	-
ora/895-done	0	4	старым	_	_	_	_	_	_	_	_	-
ora/895-done	0	5	-	_	_	_	_	_	_	_	_	-
ora/895-done	0	6	1955	_	_	_	_	_	_	_	_	-
ora/895-done	0	7	года	_	_	_	_	_	_	_	_	-
ora/895-done	0	8	выпуска	_	_	_	_	_	_	_	_	-
ora/895-done	0	9	,	_	_	_	_	_	_	_	_	-
ora/895-done	0	10	-	_	_	_	_	_	_	_	_	-
ora/895-done	0	11	оба	_	_	_	_	_	_	_	_	-
ora/895-done	0	12	эти	_	_	_	_	_	_	_	_	-
ora/895-done	0	13	обстоятельства	_	_	_	_	_	_	_	_	-
ora/895-done	0	14	привели	_	_	_	_	_	_	_	_	-
ora/895-done	0	15	к	_	_	_	_	_	_	_	_	-
ora/895-done	0	16	трагедии	_	_	_	_	_	_	412849	221	(221)
ora/895-done	0	17	.	_	_	_	_	_	_	_	_	-

ora/895-done	0	0	Ещё	_	_	_	_	_	_	_	_	-
ora/895-done	0	1	одной	_	_	_	_	_	_	_	_	-
ora/895-done	0	2	причиной	_	_	_	_	_	_	_	_	-
ora/895-done	0	3	кораблекрушения	_	_	_	_	_	_	412842	221	(221)
ora/895-done	0	4	мог	_	_	_	_	_	_	_	_	-
ora/895-done	0	5	стать	_	_	_	_	_	_	_	_	-
ora/895-done	0	6	перегруз	_	_	_	_	_	_	_	_	-
ora/895-done	0	7	теплохода	_	_	_	_	_	_	412843	223	(223)
ora/895-done	0	8	-	_	_	_	_	_	_	_	_	-
ora/895-done	0	9	он	_	_	_	_	_	_	412844	223	(223)
ora/895-done	0	10	рассчитан	_	_	_	_	_	_	_	_	-
ora/895-done	0	11	на	_	_	_	_	_	_	_	_	-
ora/895-done	0	12	140	_	_	_	_	_	_	_	_	-
ora/895-done	0	13	человек	_	_	_	_	_	_	_	_	-
ora/895-done	0	14	,	_	_	_	_	_	_	_	_	-
ora/895-done	0	15	а	_	_	_	_	_	_	_	_	-
ora/895-done	0	16	на	_	_	_	_	_	_	_	_	-
ora/895-done	0	17	борту	_	_	_	_	_	_	_	_	-
ora/895-done	0	18	было	_	_	_	_	_	_	_	_	-
ora/895-done	0	19	197	_	_	_	_	_	_	_	_	-
ora/895-done	0	20	.	_	_	_	_	_	_	_	_	-

ora/895-done	0	0	Выжившие	_	_	_	_	_	_	412848	218	(218
ora/895-done	0	1	после	_	_	_	_	_	_	412848	218	218)
ora/895-done	0	2	крушения	_	_	_	_	_	_	412845	221	(221)
ora/895-done	0	3	корабля	_	_	_	_	_	_	412846	223	(223)
ora/895-done	0	4	рассказали	_	_	_	_	_	_	_	_	-
ora/895-done	0	5	,	_	_	_	_	_	_	_	_	-
ora/895-done	0	6	что	_	_	_	_	_	_	_	_	-
ora/895-done	0	7	основная	_	_	_	_	_	_	_	_	-
ora/895-done	0	8	причина	_	_	_	_	_	_	_	_	-
ora/895-done	0	9	трагедии	_	_	_	_	_	_	412850	221	(221)
ora/895-done	0	10	-	_	_	_	_	_	_	_	_	-
ora/895-done	0	11	то	_	_	_	_	_	_	_	_	-
ora/895-done	0	12	,	_	_	_	_	_	_	_	_	-
ora/895-done	0	13	что	_	_	_	_	_	_	_	_	-
ora/895-done	0	14	теплоход	_	_	_	_	_	_	412851	223	(223)
ora/895-done	0	15	был	_	_	_	_	_	_	_	_	-
ora/895-done	0	16	очень	_	_	_	_	_	_	_	_	-
ora/895-done	0	17	старый	_	_	_	_	_	_	_	_	-
ora/895-done	0	18	.	_	_	_	_	_	_	_	_	-

ora/895-done	0	0	В	_	_	_	_	_	_	_	_	-
ora/895-done	0	1	плавания	_	_	_	_	_	_	_	_	-
ora/895-done	0	2	судно	_	_	_	_	_	_	412852	223	(223)
ora/895-done	0	3	ходит	_	_	_	_	_	_	_	_	-
ora/895-done	0	4	более	_	_	_	_	_	_	_	_	-
ora/895-done	0	5	50	_	_	_	_	_	_	_	_	-
ora/895-done	0	6	лет	_	_	_	_	_	_	_	_	-
ora/895-done	0	7	,	_	_	_	_	_	_	_	_	-
ora/895-done	0	8	а	_	_	_	_	_	_	_	_	-
ora/895-done	0	9	нормального	_	_	_	_	_	_	_	_	-
ora/895-done	0	10	ремонта	_	_	_	_	_	_	_	_	-
ora/895-done	0	11	теплохода	_	_	_	_	_	_	412853	223	(223)
ora/895-done	0	12	за	_	_	_	_	_	_	_	_	-
ora/895-done	0	13	это	_	_	_	_	_	_	_	_	-
ora/895-done	0	14	время	_	_	_	_	_	_	_	_	-
ora/895-done	0	15	сделано	_	_	_	_	_	_	_	_	-
ora/895-done	0	16	не	_	_	_	_	_	_	_	_	-
ora/895-done	0	17	было	_	_	_	_	_	_	_	_	-
ora/895-done	0	18	.	_	_	_	_	_	_	_	_	-

ora/895-done	0	0	``	_	_	_	_	_	_	_	_	-
ora/895-done	0	1	В	_	_	_	_	_	_	_	_	-
ora/895-done	0	2	какой-то	_	_	_	_	_	_	_	_	-
ora/895-done	0	3	момент	_	_	_	_	_	_	_	_	-
ora/895-done	0	4	он	_	_	_	_	_	_	412854	223	(223)
ora/895-done	0	5	завалился	_	_	_	_	_	_	_	_	-
ora/895-done	0	6	на	_	_	_	_	_	_	_	_	-
ora/895-done	0	7	правый	_	_	_	_	_	_	_	_	-
ora/895-done	0	8	бок	_	_	_	_	_	_	_	_	-
ora/895-done	0	9	,	_	_	_	_	_	_	_	_	-
ora/895-done	0	10	перевернулся	_	_	_	_	_	_	_	_	-
ora/895-done	0	11	буквально	_	_	_	_	_	_	_	_	-
ora/895-done	0	12	за	_	_	_	_	_	_	_	_	-
ora/895-done	0	13	три	_	_	_	_	_	_	_	_	-
ora/895-done	0	14	минуты	_	_	_	_	_	_	_	_	-
ora/895-done	0	15	и	_	_	_	_	_	_	_	_	-
ora/895-done	0	16	пошёл	_	_	_	_	_	_	_	_	-
ora/895-done	0	17	ко	_	_	_	_	_	_	_	_	-
ora/895-done	0	18	дну	_	_	_	_	_	_	_	_	-
ora/895-done	0	19	.	_	_	_	_	_	_	_	_	-

ora/895-done	0	0	Он	_	_	_	_	_	_	412855	223	(223)
ora/895-done	0	1	затонул	_	_	_	_	_	_	_	_	-
ora/895-done	0	2	в	_	_	_	_	_	_	_	_	-
ora/895-done	0	3	течение	_	_	_	_	_	_	_	_	-
ora/895-done	0	4	двух	_	_	_	_	_	_	_	_	-
ora/895-done	0	5	минут	_	_	_	_	_	_	_	_	-
ora/895-done	0	6	.	_	_	_	_	_	_	_	_	-

ora/895-done	0	0	Причиной	_	_	_	_	_	_	_	_	-
ora/895-done	0	1	нам	_	_	_	_	_	_	412856	218	(218)
ora/895-done	0	2	назвали	_	_	_	_	_	_	_	_	-
ora/895-done	0	3	изношенность	_	_	_	_	_	_	_	_	-
ora/895-done	0	4	судна	_	_	_	_	_	_	412857	223	(223)
ora/895-done	0	5	''	_	_	_	_	_	_	_	_	-
ora/895-done	0	6	,	_	_	_	_	_	_	_	_	-
ora/895-done	0	7	-	_	_	_	_	_	_	_	_	-
ora/895-done	0	8	рассказывают	_	_	_	_	_	_	_	_	-
ora/895-done	0	9	пассажиры	_	_	_	_	_	_	412858	218	(218)
ora/895-done	0	10	.	_	_	_	_	_	_	_	_	-

#end document 