#begin document (ora/448-done); part 000
ora/448-done	0	0	В	_	_	_	_	_	_	_	_	-
ora/448-done	0	1	первый	_	_	_	_	_	_	_	_	-
ora/448-done	0	2	раз	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	за	_	_	_	_	_	_	_	_	-
ora/448-done	0	4	два	_	_	_	_	_	_	_	_	-
ora/448-done	0	5	месяца	_	_	_	_	_	_	_	_	-
ora/448-done	0	6	с	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	тех	_	_	_	_	_	_	_	_	-
ora/448-done	0	8	пор	_	_	_	_	_	_	_	_	-
ora/448-done	0	9	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	10	как	_	_	_	_	_	_	_	_	-
ora/448-done	0	11	Виктор	_	_	_	_	_	_	411846	432	(432
ora/448-done	0	12	Бут	_	_	_	_	_	_	411846	432	432)
ora/448-done	0	13	был	_	_	_	_	_	_	_	_	-
ora/448-done	0	14	экстрадитрован	_	_	_	_	_	_	_	_	-
ora/448-done	0	15	из	_	_	_	_	_	_	_	_	-
ora/448-done	0	16	Таиланда	_	_	_	_	_	_	411897	422	(422)
ora/448-done	0	17	в	_	_	_	_	_	_	_	_	-
ora/448-done	0	18	США	_	_	_	_	_	_	411863	427	(427)
ora/448-done	0	19	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	20	российскому	_	_	_	_	_	_	411847	432	(432
ora/448-done	0	21	бизнесмену	_	_	_	_	_	_	411847	432	432)
ora/448-done	0	22	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	23	находящемуся	_	_	_	_	_	_	_	_	-
ora/448-done	0	24	в	_	_	_	_	_	_	_	_	-
ora/448-done	0	25	федеральной	_	_	_	_	_	_	_	_	-
ora/448-done	0	26	тюрьме	_	_	_	_	_	_	_	_	-
ora/448-done	0	27	Нью-Йорка	_	_	_	_	_	_	_	_	-
ora/448-done	0	28	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	29	разрешили	_	_	_	_	_	_	_	_	-
ora/448-done	0	30	свидание	_	_	_	_	_	_	_	_	-
ora/448-done	0	31	с	_	_	_	_	_	_	_	_	-
ora/448-done	0	32	женой	_	_	_	_	_	_	411848	431	(431)
ora/448-done	0	33	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	34	сообщает	_	_	_	_	_	_	_	_	-
ora/448-done	0	35	NEWSru.com	_	_	_	_	_	_	_	_	-
ora/448-done	0	36	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	``	_	_	_	_	_	_	_	_	-
ora/448-done	0	1	Вчера	_	_	_	_	_	_	_	_	-
ora/448-done	0	2	адвокат	_	_	_	_	_	_	411883	424	(424)
ora/448-done	0	3	проинформировала	_	_	_	_	_	_	_	_	-
ora/448-done	0	4	меня	_	_	_	_	_	_	411849	431	(431)
ora/448-done	0	5	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	6	что	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	тюремные	_	_	_	_	_	_	411868	426	(426
ora/448-done	0	8	власти	_	_	_	_	_	_	411868	426	426)
ora/448-done	0	9	наконец	_	_	_	_	_	_	_	_	-
ora/448-done	0	10	разрешили	_	_	_	_	_	_	_	_	-
ora/448-done	0	11	встречу	_	_	_	_	_	_	411850	430	(430)
ora/448-done	0	12	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	13	которая	_	_	_	_	_	_	411851	430	(430)
ora/448-done	0	14	пройдет	_	_	_	_	_	_	_	_	-
ora/448-done	0	15	в	_	_	_	_	_	_	_	_	-
ora/448-done	0	16	понедельник	_	_	_	_	_	_	_	_	-
ora/448-done	0	17	днем	_	_	_	_	_	_	_	_	-
ora/448-done	0	18	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	19	24	_	_	_	_	_	_	_	_	-
ora/448-done	0	20	января	_	_	_	_	_	_	_	_	-
ora/448-done	0	21	''	_	_	_	_	_	_	_	_	-
ora/448-done	0	22	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	23	-	_	_	_	_	_	_	_	_	-
ora/448-done	0	24	рассказала	_	_	_	_	_	_	_	_	-
ora/448-done	0	25	Алла	_	_	_	_	_	_	411852	431	(431
ora/448-done	0	26	Бут	_	_	_	_	_	_	411852	431	431)
ora/448-done	0	27	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	``	_	_	_	_	_	_	_	_	-
ora/448-done	0	1	При	_	_	_	_	_	_	_	_	-
ora/448-done	0	2	этом	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	свидание	_	_	_	_	_	_	411853	430	(430)
ora/448-done	0	4	будет	_	_	_	_	_	_	_	_	-
ora/448-done	0	5	продолжаться	_	_	_	_	_	_	_	_	-
ora/448-done	0	6	три	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	часа	_	_	_	_	_	_	_	_	-
ora/448-done	0	8	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	9	а	_	_	_	_	_	_	_	_	-
ora/448-done	0	10	не	_	_	_	_	_	_	_	_	-
ora/448-done	0	11	как	_	_	_	_	_	_	_	_	-
ora/448-done	0	12	положено	_	_	_	_	_	_	_	_	-
ora/448-done	0	13	-	_	_	_	_	_	_	_	_	-
ora/448-done	0	14	в	_	_	_	_	_	_	_	_	-
ora/448-done	0	15	течение	_	_	_	_	_	_	_	_	-
ora/448-done	0	16	часа	_	_	_	_	_	_	_	_	-
ora/448-done	0	17	''	_	_	_	_	_	_	_	_	-
ora/448-done	0	18	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	19	-	_	_	_	_	_	_	_	_	-
ora/448-done	0	20	добавила	_	_	_	_	_	_	_	_	-
ora/448-done	0	21	она	_	_	_	_	_	_	411854	431	(431)
ora/448-done	0	22	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	Как	_	_	_	_	_	_	_	_	-
ora/448-done	0	1	пояснила	_	_	_	_	_	_	_	_	-
ora/448-done	0	2	жена	_	_	_	_	_	_	411855	431	(431
ora/448-done	0	3	российского	_	_	_	_	_	_	411855	431	431
ora/448-done	0	4	бизнесмена	_	_	_	_	_	_	411855	431	431)
ora/448-done	0	5	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	6	такое	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	относительно	_	_	_	_	_	_	_	_	-
ora/448-done	0	8	длительное	_	_	_	_	_	_	_	_	-
ora/448-done	0	9	свидание	_	_	_	_	_	_	_	_	-
ora/448-done	0	10	ей	_	_	_	_	_	_	411856	431	(431)
ora/448-done	0	11	разрешили	_	_	_	_	_	_	_	_	-
ora/448-done	0	12	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	13	учитывая	_	_	_	_	_	_	_	_	-
ora/448-done	0	14	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	15	что	_	_	_	_	_	_	_	_	-
ora/448-done	0	16	на	_	_	_	_	_	_	_	_	-
ora/448-done	0	17	встречу	_	_	_	_	_	_	411858	430	(430
ora/448-done	0	18	с	_	_	_	_	_	_	411858	430	430)
ora/448-done	0	19	Виктором	_	_	_	_	_	_	411857	432	(432)
ora/448-done	0	20	прибудут	_	_	_	_	_	_	_	_	-
ora/448-done	0	21	также	_	_	_	_	_	_	_	_	-
ora/448-done	0	22	его	_	_	_	_	_	_	411860	429	(429
ora/448-done	0	23	16-летняя	_	_	_	_	_	_	_	_	-
ora/448-done	0	24	дочь	_	_	_	_	_	_	411860	429	429
ora/448-done	0	25	Лиза	_	_	_	_	_	_	411860	429	429)
ora/448-done	0	26	и	_	_	_	_	_	_	_	_	-
ora/448-done	0	27	74-летняя	_	_	_	_	_	_	_	_	-
ora/448-done	0	28	мать	_	_	_	_	_	_	411862	428	(428
ora/448-done	0	29	Раиса	_	_	_	_	_	_	411862	428	428)
ora/448-done	0	30	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	31	приехавшие	_	_	_	_	_	_	_	_	-
ora/448-done	0	32	в	_	_	_	_	_	_	_	_	-
ora/448-done	0	33	США	_	_	_	_	_	_	411864	427	(427)
ora/448-done	0	34	в	_	_	_	_	_	_	_	_	-
ora/448-done	0	35	начале	_	_	_	_	_	_	_	_	-
ora/448-done	0	36	января	_	_	_	_	_	_	_	_	-
ora/448-done	0	37	2011	_	_	_	_	_	_	_	_	-
ora/448-done	0	38	года	_	_	_	_	_	_	_	_	-
ora/448-done	0	39	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	Алла	_	_	_	_	_	_	411865	431	(431
ora/448-done	0	1	Бут	_	_	_	_	_	_	411865	431	431)
ora/448-done	0	2	пока	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	не	_	_	_	_	_	_	_	_	-
ora/448-done	0	4	знает	_	_	_	_	_	_	_	_	-
ora/448-done	0	5	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	6	будут	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	ли	_	_	_	_	_	_	_	_	-
ora/448-done	0	8	и	_	_	_	_	_	_	_	_	-
ora/448-done	0	9	последующие	_	_	_	_	_	_	411869	425	(425
ora/448-done	0	10	свидания	_	_	_	_	_	_	411869	425	425)
ora/448-done	0	11	с	_	_	_	_	_	_	_	_	-
ora/448-done	0	12	мужем	_	_	_	_	_	_	411866	432	(432)
ora/448-done	0	13	продолжаться	_	_	_	_	_	_	_	_	-
ora/448-done	0	14	по	_	_	_	_	_	_	_	_	-
ora/448-done	0	15	три	_	_	_	_	_	_	_	_	-
ora/448-done	0	16	часа	_	_	_	_	_	_	_	_	-
ora/448-done	0	17	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	18	или	_	_	_	_	_	_	_	_	-
ora/448-done	0	19	это	_	_	_	_	_	_	_	_	-
ora/448-done	0	20	лишь	_	_	_	_	_	_	_	_	-
ora/448-done	0	21	разовое	_	_	_	_	_	_	_	_	-
ora/448-done	0	22	``	_	_	_	_	_	_	_	_	-
ora/448-done	0	23	снисхождение	_	_	_	_	_	_	_	_	-
ora/448-done	0	24	''	_	_	_	_	_	_	_	_	-
ora/448-done	0	25	тюремных	_	_	_	_	_	_	411867	426	(426
ora/448-done	0	26	властей	_	_	_	_	_	_	411867	426	426)
ora/448-done	0	27	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	Тем	_	_	_	_	_	_	_	_	-
ora/448-done	0	1	не	_	_	_	_	_	_	_	_	-
ora/448-done	0	2	менее	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	супруга	_	_	_	_	_	_	411861	431	(431)
ora/448-done	0	4	убеждена	_	_	_	_	_	_	_	_	-
ora/448-done	0	5	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	6	что	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	будущие	_	_	_	_	_	_	411870	425	(425
ora/448-done	0	8	встречи	_	_	_	_	_	_	411870	425	425)
ora/448-done	0	9	должны	_	_	_	_	_	_	_	_	-
ora/448-done	0	10	проходить	_	_	_	_	_	_	_	_	-
ora/448-done	0	11	``	_	_	_	_	_	_	_	_	-
ora/448-done	0	12	систематически	_	_	_	_	_	_	_	_	-
ora/448-done	0	13	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	14	не	_	_	_	_	_	_	_	_	-
ora/448-done	0	15	реже	_	_	_	_	_	_	_	_	-
ora/448-done	0	16	одного	_	_	_	_	_	_	_	_	-
ora/448-done	0	17	раза	_	_	_	_	_	_	_	_	-
ora/448-done	0	18	в	_	_	_	_	_	_	_	_	-
ora/448-done	0	19	неделю	_	_	_	_	_	_	_	_	-
ora/448-done	0	20	и	_	_	_	_	_	_	_	_	-
ora/448-done	0	21	не	_	_	_	_	_	_	_	_	-
ora/448-done	0	22	менее	_	_	_	_	_	_	_	_	-
ora/448-done	0	23	одного	_	_	_	_	_	_	_	_	-
ora/448-done	0	24	часа	_	_	_	_	_	_	_	_	-
ora/448-done	0	25	''	_	_	_	_	_	_	_	_	-
ora/448-done	0	26	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	Алла	_	_	_	_	_	_	411871	431	(431
ora/448-done	0	1	Бут	_	_	_	_	_	_	411871	431	431)
ora/448-done	0	2	посетовала	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	4	что	_	_	_	_	_	_	_	_	-
ora/448-done	0	5	на	_	_	_	_	_	_	_	_	-
ora/448-done	0	6	свидание	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	ей	_	_	_	_	_	_	411872	431	(431)
ora/448-done	0	8	ничего	_	_	_	_	_	_	_	_	-
ora/448-done	0	9	не	_	_	_	_	_	_	_	_	-
ora/448-done	0	10	разрешили	_	_	_	_	_	_	_	_	-
ora/448-done	0	11	взять	_	_	_	_	_	_	_	_	-
ora/448-done	0	12	с	_	_	_	_	_	_	_	_	-
ora/448-done	0	13	собой	_	_	_	_	_	_	411873	431	(431)
ora/448-done	0	14	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	``	_	_	_	_	_	_	_	_	-
ora/448-done	0	1	Утверждают	_	_	_	_	_	_	_	_	-
ora/448-done	0	2	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	что	_	_	_	_	_	_	_	_	-
ora/448-done	0	4	это	_	_	_	_	_	_	_	_	-
ora/448-done	0	5	общепринятое	_	_	_	_	_	_	_	_	-
ora/448-done	0	6	правило	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	8	-	_	_	_	_	_	_	_	_	-
ora/448-done	0	9	пояснила	_	_	_	_	_	_	_	_	-
ora/448-done	0	10	она	_	_	_	_	_	_	411874	431	(431)
ora/448-done	0	11	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	12	-	_	_	_	_	_	_	_	_	-
ora/448-done	0	13	но	_	_	_	_	_	_	_	_	-
ora/448-done	0	14	ведь	_	_	_	_	_	_	_	_	-
ora/448-done	0	15	со	_	_	_	_	_	_	_	_	-
ora/448-done	0	16	времени	_	_	_	_	_	_	_	_	-
ora/448-done	0	17	экстрадиции	_	_	_	_	_	_	_	_	-
ora/448-done	0	18	мы	_	_	_	_	_	_	_	_	-
ora/448-done	0	19	не	_	_	_	_	_	_	_	_	-
ora/448-done	0	20	имели	_	_	_	_	_	_	_	_	-
ora/448-done	0	21	даже	_	_	_	_	_	_	_	_	-
ora/448-done	0	22	возможности	_	_	_	_	_	_	_	_	-
ora/448-done	0	23	поговорить	_	_	_	_	_	_	_	_	-
ora/448-done	0	24	с	_	_	_	_	_	_	_	_	-
ora/448-done	0	25	Виктором	_	_	_	_	_	_	411875	432	(432)
ora/448-done	0	26	по	_	_	_	_	_	_	_	_	-
ora/448-done	0	27	телефону	_	_	_	_	_	_	_	_	-
ora/448-done	0	28	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	29	и	_	_	_	_	_	_	_	_	-
ora/448-done	0	30	я	_	_	_	_	_	_	411876	431	(431)
ora/448-done	0	31	не	_	_	_	_	_	_	_	_	-
ora/448-done	0	32	знаю	_	_	_	_	_	_	_	_	-
ora/448-done	0	33	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	34	в	_	_	_	_	_	_	_	_	-
ora/448-done	0	35	чем	_	_	_	_	_	_	_	_	-
ora/448-done	0	36	он	_	_	_	_	_	_	411877	432	(432)
ora/448-done	0	37	нуждается	_	_	_	_	_	_	_	_	-
ora/448-done	0	38	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	39	какие	_	_	_	_	_	_	_	_	-
ora/448-done	0	40	у	_	_	_	_	_	_	_	_	-
ora/448-done	0	41	него	_	_	_	_	_	_	411878	432	(432)
ora/448-done	0	42	проблемы	_	_	_	_	_	_	_	_	-
ora/448-done	0	43	''	_	_	_	_	_	_	_	_	-
ora/448-done	0	44	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	Бут	_	_	_	_	_	_	411879	431	(431)
ora/448-done	0	1	рассказала	_	_	_	_	_	_	_	_	-
ora/448-done	0	2	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	что	_	_	_	_	_	_	_	_	-
ora/448-done	0	4	супруга	_	_	_	_	_	_	411880	432	(432)
ora/448-done	0	5	до	_	_	_	_	_	_	_	_	-
ora/448-done	0	6	сих	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	пор	_	_	_	_	_	_	_	_	-
ora/448-done	0	8	``	_	_	_	_	_	_	_	_	-
ora/448-done	0	9	содержат	_	_	_	_	_	_	_	_	-
ora/448-done	0	10	в	_	_	_	_	_	_	_	_	-
ora/448-done	0	11	спецблоке	_	_	_	_	_	_	_	_	-
ora/448-done	0	12	для	_	_	_	_	_	_	_	_	-
ora/448-done	0	13	особо	_	_	_	_	_	_	_	_	-
ora/448-done	0	14	опасных	_	_	_	_	_	_	_	_	-
ora/448-done	0	15	преступников	_	_	_	_	_	_	_	_	-
ora/448-done	0	16	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	17	поэтому	_	_	_	_	_	_	_	_	-
ora/448-done	0	18	никаких	_	_	_	_	_	_	_	_	-
ora/448-done	0	19	возможностей	_	_	_	_	_	_	_	_	-
ora/448-done	0	20	связаться	_	_	_	_	_	_	_	_	-
ora/448-done	0	21	с	_	_	_	_	_	_	_	_	-
ora/448-done	0	22	ним	_	_	_	_	_	_	411881	432	(432)
ora/448-done	0	23	по	_	_	_	_	_	_	_	_	-
ora/448-done	0	24	телефону	_	_	_	_	_	_	_	_	-
ora/448-done	0	25	не	_	_	_	_	_	_	_	_	-
ora/448-done	0	26	было	_	_	_	_	_	_	_	_	-
ora/448-done	0	27	''	_	_	_	_	_	_	_	_	-
ora/448-done	0	28	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	Интересы	_	_	_	_	_	_	_	_	-
ora/448-done	0	1	Виктора	_	_	_	_	_	_	411882	432	(432
ora/448-done	0	2	Бута	_	_	_	_	_	_	411882	432	432)
ora/448-done	0	3	на	_	_	_	_	_	_	_	_	-
ora/448-done	0	4	сегодняшний	_	_	_	_	_	_	_	_	-
ora/448-done	0	5	день	_	_	_	_	_	_	_	_	-
ora/448-done	0	6	представляет	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	прежний	_	_	_	_	_	_	411884	424	(424
ora/448-done	0	8	федеральный	_	_	_	_	_	_	411884	424	424
ora/448-done	0	9	адвокат	_	_	_	_	_	_	411884	424	424)
ora/448-done	0	10	-	_	_	_	_	_	_	_	_	-
ora/448-done	0	11	Сабрина	_	_	_	_	_	_	411885	424	(424
ora/448-done	0	12	Шрофф	_	_	_	_	_	_	411885	424	424)
ora/448-done	0	13	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	Однако	_	_	_	_	_	_	_	_	-
ora/448-done	0	1	всё	_	_	_	_	_	_	_	_	-
ora/448-done	0	2	последнее	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	время	_	_	_	_	_	_	_	_	-
ora/448-done	0	4	Виктор	_	_	_	_	_	_	411886	432	(432)
ora/448-done	0	5	встречался	_	_	_	_	_	_	_	_	-
ora/448-done	0	6	с	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	другими	_	_	_	_	_	_	411887	423	(423
ora/448-done	0	8	правозащитниками	_	_	_	_	_	_	411887	423	423)
ora/448-done	0	9	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	10	предлагающими	_	_	_	_	_	_	_	_	-
ora/448-done	0	11	ему	_	_	_	_	_	_	411888	432	(432)
ora/448-done	0	12	свои	_	_	_	_	_	_	411889	423	(423)
ora/448-done	0	13	услуги	_	_	_	_	_	_	_	_	-
ora/448-done	0	14	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	``	_	_	_	_	_	_	_	_	-
ora/448-done	0	1	Это	_	_	_	_	_	_	_	_	-
ora/448-done	0	2	не	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	значит	_	_	_	_	_	_	_	_	-
ora/448-done	0	4	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	5	что	_	_	_	_	_	_	_	_	-
ora/448-done	0	6	он	_	_	_	_	_	_	411890	432	(432)
ora/448-done	0	7	хочет	_	_	_	_	_	_	_	_	-
ora/448-done	0	8	поменять	_	_	_	_	_	_	_	_	-
ora/448-done	0	9	адвоката	_	_	_	_	_	_	_	_	-
ora/448-done	0	10	или	_	_	_	_	_	_	_	_	-
ora/448-done	0	11	недоволен	_	_	_	_	_	_	_	_	-
ora/448-done	0	12	ею	_	_	_	_	_	_	411891	424	(424)
ora/448-done	0	13	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	14	-	_	_	_	_	_	_	_	_	-
ora/448-done	0	15	пояснила	_	_	_	_	_	_	_	_	-
ora/448-done	0	16	Алла	_	_	_	_	_	_	411892	431	(431)
ora/448-done	0	17	Бут.	_	_	_	_	_	_	_	_	-
ora/448-done	0	18	-	_	_	_	_	_	_	_	_	-
ora/448-done	0	19	Но	_	_	_	_	_	_	_	_	-
ora/448-done	0	20	мы	_	_	_	_	_	_	_	_	-
ora/448-done	0	21	пока	_	_	_	_	_	_	_	_	-
ora/448-done	0	22	не	_	_	_	_	_	_	_	_	-
ora/448-done	0	23	знаем	_	_	_	_	_	_	_	_	-
ora/448-done	0	24	ни	_	_	_	_	_	_	_	_	-
ora/448-done	0	25	здешней	_	_	_	_	_	_	_	_	-
ora/448-done	0	26	системы	_	_	_	_	_	_	_	_	-
ora/448-done	0	27	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	28	ни	_	_	_	_	_	_	_	_	-
ora/448-done	0	29	всех	_	_	_	_	_	_	_	_	-
ora/448-done	0	30	юридических	_	_	_	_	_	_	_	_	-
ora/448-done	0	31	тонкостей	_	_	_	_	_	_	_	_	-
ora/448-done	0	32	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	33	механизмов	_	_	_	_	_	_	_	_	-
ora/448-done	0	34	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	35	законодательства	_	_	_	_	_	_	_	_	-
ora/448-done	0	36	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	37	поэтому	_	_	_	_	_	_	_	_	-
ora/448-done	0	38	просто	_	_	_	_	_	_	_	_	-
ora/448-done	0	39	вынуждены	_	_	_	_	_	_	_	_	-
ora/448-done	0	40	собирать	_	_	_	_	_	_	_	_	-
ora/448-done	0	41	как	_	_	_	_	_	_	_	_	-
ora/448-done	0	42	можно	_	_	_	_	_	_	_	_	-
ora/448-done	0	43	больше	_	_	_	_	_	_	_	_	-
ora/448-done	0	44	информации	_	_	_	_	_	_	_	_	-
ora/448-done	0	45	от	_	_	_	_	_	_	_	_	-
ora/448-done	0	46	профессионалов	_	_	_	_	_	_	_	_	-
ora/448-done	0	47	''	_	_	_	_	_	_	_	_	-
ora/448-done	0	48	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	В	_	_	_	_	_	_	_	_	-
ora/448-done	0	1	то	_	_	_	_	_	_	_	_	-
ora/448-done	0	2	же	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	время	_	_	_	_	_	_	_	_	-
ora/448-done	0	4	супруга	_	_	_	_	_	_	411893	431	(431)
ora/448-done	0	5	не	_	_	_	_	_	_	_	_	-
ora/448-done	0	6	исключила	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	того	_	_	_	_	_	_	_	_	-
ora/448-done	0	8	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	9	что	_	_	_	_	_	_	_	_	-
ora/448-done	0	10	``	_	_	_	_	_	_	_	_	-
ora/448-done	0	11	в	_	_	_	_	_	_	_	_	-
ora/448-done	0	12	определенной	_	_	_	_	_	_	_	_	-
ora/448-done	0	13	ситуации	_	_	_	_	_	_	_	_	-
ora/448-done	0	14	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	15	связанной	_	_	_	_	_	_	_	_	-
ora/448-done	0	16	с	_	_	_	_	_	_	_	_	-
ora/448-done	0	17	финансовыми	_	_	_	_	_	_	_	_	-
ora/448-done	0	18	условиями	_	_	_	_	_	_	_	_	-
ora/448-done	0	19	и	_	_	_	_	_	_	_	_	-
ora/448-done	0	20	другими	_	_	_	_	_	_	_	_	-
ora/448-done	0	21	факторами	_	_	_	_	_	_	_	_	-
ora/448-done	0	22	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	23	придётся	_	_	_	_	_	_	_	_	-
ora/448-done	0	24	воспользоваться	_	_	_	_	_	_	_	_	-
ora/448-done	0	25	помощью	_	_	_	_	_	_	_	_	-
ora/448-done	0	26	и	_	_	_	_	_	_	_	_	-
ora/448-done	0	27	других	_	_	_	_	_	_	_	_	-
ora/448-done	0	28	юристов	_	_	_	_	_	_	_	_	-
ora/448-done	0	29	''	_	_	_	_	_	_	_	_	-
ora/448-done	0	30	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	В	_	_	_	_	_	_	_	_	-
ora/448-done	0	1	пятницу	_	_	_	_	_	_	_	_	-
ora/448-done	0	2	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	21	_	_	_	_	_	_	_	_	-
ora/448-done	0	4	января	_	_	_	_	_	_	_	_	-
ora/448-done	0	5	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	6	на	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	досудебных	_	_	_	_	_	_	411905	421	(421
ora/448-done	0	8	слушаниях	_	_	_	_	_	_	411905	421	421
ora/448-done	0	9	по	_	_	_	_	_	_	411905	421	421
ora/448-done	0	10	делу	_	_	_	_	_	_	411905	421	421)
ora/448-done	0	11	российского	_	_	_	_	_	_	411894	432	(432
ora/448-done	0	12	бизнесмена	_	_	_	_	_	_	411894	432	432)
ora/448-done	0	13	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	14	обвиняемого	_	_	_	_	_	_	_	_	-
ora/448-done	0	15	в	_	_	_	_	_	_	_	_	-
ora/448-done	0	16	незаконной	_	_	_	_	_	_	_	_	-
ora/448-done	0	17	торговле	_	_	_	_	_	_	_	_	-
ora/448-done	0	18	оружием	_	_	_	_	_	_	_	_	-
ora/448-done	0	19	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	20	Алла	_	_	_	_	_	_	411895	431	(431)
ora/448-done	0	21	впервые	_	_	_	_	_	_	_	_	-
ora/448-done	0	22	с	_	_	_	_	_	_	_	_	-
ora/448-done	0	23	момента	_	_	_	_	_	_	_	_	-
ora/448-done	0	24	экстрадиции	_	_	_	_	_	_	_	_	-
ora/448-done	0	25	Виктора	_	_	_	_	_	_	411896	432	(432)
ora/448-done	0	26	из	_	_	_	_	_	_	_	_	-
ora/448-done	0	27	Таиланда	_	_	_	_	_	_	411898	422	(422)
ora/448-done	0	28	сможет	_	_	_	_	_	_	_	_	-
ora/448-done	0	29	увидеть	_	_	_	_	_	_	_	_	-
ora/448-done	0	30	супруга	_	_	_	_	_	_	411899	431	(431)
ora/448-done	0	31	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	``	_	_	_	_	_	_	_	_	-
ora/448-done	0	1	Мы	_	_	_	_	_	_	_	_	-
ora/448-done	0	2	не	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	виделись	_	_	_	_	_	_	_	_	-
ora/448-done	0	4	с	_	_	_	_	_	_	_	_	-
ora/448-done	0	5	15	_	_	_	_	_	_	_	_	-
ora/448-done	0	6	ноября	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	и	_	_	_	_	_	_	_	_	-
ora/448-done	0	8	планируем	_	_	_	_	_	_	_	_	-
ora/448-done	0	9	все	_	_	_	_	_	_	_	_	-
ora/448-done	0	10	вместе	_	_	_	_	_	_	_	_	-
ora/448-done	0	11	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	12	втроём	_	_	_	_	_	_	_	_	-
ora/448-done	0	13	-	_	_	_	_	_	_	_	_	-
ora/448-done	0	14	с	_	_	_	_	_	_	_	_	-
ora/448-done	0	15	дочкой	_	_	_	_	_	_	411900	429	(429)
ora/448-done	0	16	и	_	_	_	_	_	_	_	_	-
ora/448-done	0	17	мамой	_	_	_	_	_	_	411901	428	(428)
ora/448-done	0	18	Виктора	_	_	_	_	_	_	411902	432	(432)
ora/448-done	0	19	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	20	-	_	_	_	_	_	_	_	_	-
ora/448-done	0	21	прийти	_	_	_	_	_	_	_	_	-
ora/448-done	0	22	в	_	_	_	_	_	_	_	_	-
ora/448-done	0	23	суд	_	_	_	_	_	_	_	_	-
ora/448-done	0	24	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	25	-	_	_	_	_	_	_	_	_	-
ora/448-done	0	26	сказала	_	_	_	_	_	_	_	_	-
ora/448-done	0	27	она	_	_	_	_	_	_	411903	431	(431)
ora/448-done	0	28	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	-	_	_	_	_	_	_	_	_	-
ora/448-done	0	1	По	_	_	_	_	_	_	_	_	-
ora/448-done	0	2	крайней	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	мере	_	_	_	_	_	_	_	_	-
ora/448-done	0	4	пока	_	_	_	_	_	_	_	_	-
ora/448-done	0	5	нам	_	_	_	_	_	_	_	_	-
ora/448-done	0	6	никто	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	этого	_	_	_	_	_	_	_	_	-
ora/448-done	0	8	не	_	_	_	_	_	_	_	_	-
ora/448-done	0	9	запрещал	_	_	_	_	_	_	_	_	-
ora/448-done	0	10	''	_	_	_	_	_	_	_	_	-
ora/448-done	0	11	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	По	_	_	_	_	_	_	_	_	-
ora/448-done	0	1	её	_	_	_	_	_	_	411904	431	(431)
ora/448-done	0	2	словам	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	4	данное	_	_	_	_	_	_	411906	421	(421
ora/448-done	0	5	заседание	_	_	_	_	_	_	411906	421	421)
ora/448-done	0	6	будет	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	носить	_	_	_	_	_	_	_	_	-
ora/448-done	0	8	скорее	_	_	_	_	_	_	_	_	-
ora/448-done	0	9	технический	_	_	_	_	_	_	_	_	-
ora/448-done	0	10	характер	_	_	_	_	_	_	_	_	-
ora/448-done	0	11	-	_	_	_	_	_	_	_	_	-
ora/448-done	0	12	стороны	_	_	_	_	_	_	411907	420	(420)
ora/448-done	0	13	огласят	_	_	_	_	_	_	_	_	-
ora/448-done	0	14	свои	_	_	_	_	_	_	411908	420	(420)
ora/448-done	0	15	намерения	_	_	_	_	_	_	_	_	-
ora/448-done	0	16	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	17	подадут	_	_	_	_	_	_	_	_	-
ora/448-done	0	18	ходатайства	_	_	_	_	_	_	_	_	-
ora/448-done	0	19	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	20	а	_	_	_	_	_	_	_	_	-
ora/448-done	0	21	суд	_	_	_	_	_	_	_	_	-
ora/448-done	0	22	определит	_	_	_	_	_	_	_	_	-
ora/448-done	0	23	примерные	_	_	_	_	_	_	_	_	-
ora/448-done	0	24	сроки	_	_	_	_	_	_	_	_	-
ora/448-done	0	25	подготовки	_	_	_	_	_	_	_	_	-
ora/448-done	0	26	к	_	_	_	_	_	_	_	_	-
ora/448-done	0	27	процессу	_	_	_	_	_	_	411910	419	(419)
ora/448-done	0	28	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	В	_	_	_	_	_	_	_	_	-
ora/448-done	0	1	настоящее	_	_	_	_	_	_	_	_	-
ora/448-done	0	2	время	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	супруга	_	_	_	_	_	_	411916	418	(418
ora/448-done	0	4	,	_	_	_	_	_	_	411916	418	418
ora/448-done	0	5	дочь	_	_	_	_	_	_	411912	429	(429)
ora/448-done	0	6	и	_	_	_	_	_	_	411916	418	418)
ora/448-done	0	7	мама	_	_	_	_	_	_	411913	428	(428)
ora/448-done	0	8	Виктора	_	_	_	_	_	_	411914	432	(432
ora/448-done	0	9	Бута	_	_	_	_	_	_	411914	432	432)
ora/448-done	0	10	проживают	_	_	_	_	_	_	_	_	-
ora/448-done	0	11	в	_	_	_	_	_	_	_	_	-
ora/448-done	0	12	арендуемой	_	_	_	_	_	_	_	_	-
ora/448-done	0	13	в	_	_	_	_	_	_	_	_	-
ora/448-done	0	14	Нью-Йорке	_	_	_	_	_	_	_	_	-
ora/448-done	0	15	квартире	_	_	_	_	_	_	_	_	-
ora/448-done	0	16	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	Как	_	_	_	_	_	_	_	_	-
ora/448-done	0	1	долго	_	_	_	_	_	_	_	_	-
ora/448-done	0	2	они	_	_	_	_	_	_	411915	418	(418)
ora/448-done	0	3	смогут	_	_	_	_	_	_	_	_	-
ora/448-done	0	4	находиться	_	_	_	_	_	_	_	_	-
ora/448-done	0	5	здесь	_	_	_	_	_	_	_	_	-
ora/448-done	0	6	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	во	_	_	_	_	_	_	_	_	-
ora/448-done	0	8	многом	_	_	_	_	_	_	_	_	-
ora/448-done	0	9	будет	_	_	_	_	_	_	_	_	-
ora/448-done	0	10	зависеть	_	_	_	_	_	_	_	_	-
ora/448-done	0	11	от	_	_	_	_	_	_	_	_	-
ora/448-done	0	12	графика	_	_	_	_	_	_	_	_	-
ora/448-done	0	13	проведения	_	_	_	_	_	_	_	_	-
ora/448-done	0	14	судебного	_	_	_	_	_	_	411909	419	(419
ora/448-done	0	15	процесса	_	_	_	_	_	_	411909	419	419)
ora/448-done	0	16	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	Виктор	_	_	_	_	_	_	411917	432	(432
ora/448-done	0	1	Бут	_	_	_	_	_	_	411917	432	432)
ora/448-done	0	2	был	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	арестован	_	_	_	_	_	_	_	_	-
ora/448-done	0	4	в	_	_	_	_	_	_	_	_	-
ora/448-done	0	5	Бангкоке	_	_	_	_	_	_	_	_	-
ora/448-done	0	6	в	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	марте	_	_	_	_	_	_	_	_	-
ora/448-done	0	8	2008	_	_	_	_	_	_	_	_	-
ora/448-done	0	9	года	_	_	_	_	_	_	_	_	-
ora/448-done	0	10	по	_	_	_	_	_	_	_	_	-
ora/448-done	0	11	запросу	_	_	_	_	_	_	_	_	-
ora/448-done	0	12	США	_	_	_	_	_	_	411918	427	(427)
ora/448-done	0	13	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	В	_	_	_	_	_	_	_	_	-
ora/448-done	0	1	ноябре	_	_	_	_	_	_	_	_	-
ora/448-done	0	2	2010	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	года	_	_	_	_	_	_	_	_	-
ora/448-done	0	4	власти	_	_	_	_	_	_	_	_	-
ora/448-done	0	5	Таиланда	_	_	_	_	_	_	411919	422	(422)
ora/448-done	0	6	экстрадировали	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	Бута	_	_	_	_	_	_	411920	432	(432)
ora/448-done	0	8	в	_	_	_	_	_	_	_	_	-
ora/448-done	0	9	США	_	_	_	_	_	_	411921	427	(427)
ora/448-done	0	10	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	Сейчас	_	_	_	_	_	_	_	_	-
ora/448-done	0	1	он	_	_	_	_	_	_	411922	432	(432)
ora/448-done	0	2	содержится	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	в	_	_	_	_	_	_	_	_	-
ora/448-done	0	4	следственном	_	_	_	_	_	_	_	_	-
ora/448-done	0	5	изоляторе	_	_	_	_	_	_	_	_	-
ora/448-done	0	6	федерального	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	суда	_	_	_	_	_	_	_	_	-
ora/448-done	0	8	Южного	_	_	_	_	_	_	_	_	-
ora/448-done	0	9	округа	_	_	_	_	_	_	_	_	-
ora/448-done	0	10	Нью-Йорка	_	_	_	_	_	_	_	_	-
ora/448-done	0	11	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	Буту	_	_	_	_	_	_	411926	432	(432)
ora/448-done	0	1	17	_	_	_	_	_	_	_	_	-
ora/448-done	0	2	ноября	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	2010	_	_	_	_	_	_	_	_	-
ora/448-done	0	4	года	_	_	_	_	_	_	_	_	-
ora/448-done	0	5	были	_	_	_	_	_	_	_	_	-
ora/448-done	0	6	предъявлены	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	обвинения	_	_	_	_	_	_	_	_	-
ora/448-done	0	8	из	_	_	_	_	_	_	_	_	-
ora/448-done	0	9	четырёх	_	_	_	_	_	_	_	_	-
ora/448-done	0	10	пунктов	_	_	_	_	_	_	_	_	-
ora/448-done	0	11	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	Ему	_	_	_	_	_	_	411927	432	(432)
ora/448-done	0	1	вменяется	_	_	_	_	_	_	_	_	-
ora/448-done	0	2	``	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	преступный	_	_	_	_	_	_	_	_	-
ora/448-done	0	4	сговор	_	_	_	_	_	_	_	_	-
ora/448-done	0	5	с	_	_	_	_	_	_	_	_	-
ora/448-done	0	6	целью	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	убийства	_	_	_	_	_	_	_	_	-
ora/448-done	0	8	граждан	_	_	_	_	_	_	_	_	-
ora/448-done	0	9	США	_	_	_	_	_	_	411928	427	(427)
ora/448-done	0	10	''	_	_	_	_	_	_	_	_	-
ora/448-done	0	11	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	12	``	_	_	_	_	_	_	_	_	-
ora/448-done	0	13	преступный	_	_	_	_	_	_	_	_	-
ora/448-done	0	14	сговор	_	_	_	_	_	_	_	_	-
ora/448-done	0	15	с	_	_	_	_	_	_	_	_	-
ora/448-done	0	16	целью	_	_	_	_	_	_	_	_	-
ora/448-done	0	17	убийства	_	_	_	_	_	_	_	_	-
ora/448-done	0	18	должностных	_	_	_	_	_	_	_	_	-
ora/448-done	0	19	лиц	_	_	_	_	_	_	_	_	-
ora/448-done	0	20	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	21	находящихся	_	_	_	_	_	_	_	_	-
ora/448-done	0	22	на	_	_	_	_	_	_	_	_	-
ora/448-done	0	23	государственной	_	_	_	_	_	_	_	_	-
ora/448-done	0	24	службе	_	_	_	_	_	_	_	_	-
ora/448-done	0	25	''	_	_	_	_	_	_	_	_	-
ora/448-done	0	26	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	27	``	_	_	_	_	_	_	_	_	-
ora/448-done	0	28	преступный	_	_	_	_	_	_	_	_	-
ora/448-done	0	29	сговор	_	_	_	_	_	_	_	_	-
ora/448-done	0	30	с	_	_	_	_	_	_	_	_	-
ora/448-done	0	31	целью	_	_	_	_	_	_	_	_	-
ora/448-done	0	32	приобретения	_	_	_	_	_	_	_	_	-
ora/448-done	0	33	и	_	_	_	_	_	_	_	_	-
ora/448-done	0	34	продажи	_	_	_	_	_	_	_	_	-
ora/448-done	0	35	зенитных	_	_	_	_	_	_	_	_	-
ora/448-done	0	36	ракет	_	_	_	_	_	_	_	_	-
ora/448-done	0	37	''	_	_	_	_	_	_	_	_	-
ora/448-done	0	38	и	_	_	_	_	_	_	_	_	-
ora/448-done	0	39	``	_	_	_	_	_	_	_	_	-
ora/448-done	0	40	преступной	_	_	_	_	_	_	_	_	-
ora/448-done	0	41	сговор	_	_	_	_	_	_	_	_	-
ora/448-done	0	42	с	_	_	_	_	_	_	_	_	-
ora/448-done	0	43	целью	_	_	_	_	_	_	_	_	-
ora/448-done	0	44	поставок	_	_	_	_	_	_	_	_	-
ora/448-done	0	45	оружия	_	_	_	_	_	_	_	_	-
ora/448-done	0	46	террористическим	_	_	_	_	_	_	_	_	-
ora/448-done	0	47	группировкам	_	_	_	_	_	_	_	_	-
ora/448-done	0	48	''	_	_	_	_	_	_	_	_	-
ora/448-done	0	49	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	Бут	_	_	_	_	_	_	411929	432	(432)
ora/448-done	0	1	не	_	_	_	_	_	_	_	_	-
ora/448-done	0	2	признал	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	себя	_	_	_	_	_	_	411930	432	(432)
ora/448-done	0	4	виновным	_	_	_	_	_	_	_	_	-
ora/448-done	0	5	ни	_	_	_	_	_	_	_	_	-
ora/448-done	0	6	по	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	одному	_	_	_	_	_	_	_	_	-
ora/448-done	0	8	из	_	_	_	_	_	_	_	_	-
ora/448-done	0	9	пунктов	_	_	_	_	_	_	_	_	-
ora/448-done	0	10	предъявленных	_	_	_	_	_	_	_	_	-
ora/448-done	0	11	ему	_	_	_	_	_	_	411931	432	(432)
ora/448-done	0	12	обвинений	_	_	_	_	_	_	_	_	-
ora/448-done	0	13	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	В	_	_	_	_	_	_	_	_	-
ora/448-done	0	1	случае	_	_	_	_	_	_	_	_	-
ora/448-done	0	2	осуждения	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	43-летнему	_	_	_	_	_	_	_	_	-
ora/448-done	0	4	россиянину	_	_	_	_	_	_	411932	432	(432)
ora/448-done	0	5	грозит	_	_	_	_	_	_	_	_	-
ora/448-done	0	6	от	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	25	_	_	_	_	_	_	_	_	-
ora/448-done	0	8	лет	_	_	_	_	_	_	_	_	-
ora/448-done	0	9	тюрьмы	_	_	_	_	_	_	_	_	-
ora/448-done	0	10	до	_	_	_	_	_	_	_	_	-
ora/448-done	0	11	пожизненного	_	_	_	_	_	_	_	_	-
ora/448-done	0	12	наказания	_	_	_	_	_	_	_	_	-
ora/448-done	0	13	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	В	_	_	_	_	_	_	_	_	-
ora/448-done	0	1	начале	_	_	_	_	_	_	_	_	-
ora/448-done	0	2	января	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	Бут	_	_	_	_	_	_	411933	432	(432)
ora/448-done	0	4	сообщил	_	_	_	_	_	_	_	_	-
ora/448-done	0	5	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	6	что	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	отверг	_	_	_	_	_	_	_	_	-
ora/448-done	0	8	предложенную	_	_	_	_	_	_	_	_	-
ora/448-done	0	9	ему	_	_	_	_	_	_	411934	432	(432)
ora/448-done	0	10	американскими	_	_	_	_	_	_	411943	416	(416
ora/448-done	0	11	властями	_	_	_	_	_	_	411943	416	416)
ora/448-done	0	12	сделку	_	_	_	_	_	_	_	_	-
ora/448-done	0	13	со	_	_	_	_	_	_	_	_	-
ora/448-done	0	14	следствием	_	_	_	_	_	_	_	_	-
ora/448-done	0	15	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	``	_	_	_	_	_	_	_	_	-
ora/448-done	0	1	Мне	_	_	_	_	_	_	411935	432	(432)
ora/448-done	0	2	предлагали	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	более	_	_	_	_	_	_	_	_	-
ora/448-done	0	4	мягкий	_	_	_	_	_	_	_	_	-
ora/448-done	0	5	приговор	_	_	_	_	_	_	_	_	-
ora/448-done	0	6	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	меньший	_	_	_	_	_	_	_	_	-
ora/448-done	0	8	срок	_	_	_	_	_	_	_	_	-
ora/448-done	0	9	и	_	_	_	_	_	_	_	_	-
ora/448-done	0	10	возможность	_	_	_	_	_	_	_	_	-
ora/448-done	0	11	перевезти	_	_	_	_	_	_	_	_	-
ora/448-done	0	12	семью	_	_	_	_	_	_	_	_	-
ora/448-done	0	13	в	_	_	_	_	_	_	_	_	-
ora/448-done	0	14	США	_	_	_	_	_	_	411936	427	(427)
ora/448-done	0	15	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	16	если	_	_	_	_	_	_	_	_	-
ora/448-done	0	17	я	_	_	_	_	_	_	411937	432	(432)
ora/448-done	0	18	расскажу	_	_	_	_	_	_	_	_	-
ora/448-done	0	19	всё	_	_	_	_	_	_	_	_	-
ora/448-done	0	20	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	21	что	_	_	_	_	_	_	_	_	-
ora/448-done	0	22	знаю	_	_	_	_	_	_	_	_	-
ora/448-done	0	23	о	_	_	_	_	_	_	_	_	-
ora/448-done	0	24	своих	_	_	_	_	_	_	411938	432	(432)
ora/448-done	0	25	связях	_	_	_	_	_	_	_	_	-
ora/448-done	0	26	в	_	_	_	_	_	_	_	_	-
ora/448-done	0	27	России	_	_	_	_	_	_	_	_	-
ora/448-done	0	28	и	_	_	_	_	_	_	_	_	-
ora/448-done	0	29	других	_	_	_	_	_	_	_	_	-
ora/448-done	0	30	странах	_	_	_	_	_	_	_	_	-
ora/448-done	0	31	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	Но	_	_	_	_	_	_	_	_	-
ora/448-done	0	1	я	_	_	_	_	_	_	411939	432	(432)
ora/448-done	0	2	ответил	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	4	что	_	_	_	_	_	_	_	_	-
ora/448-done	0	5	мне	_	_	_	_	_	_	411940	432	(432)
ora/448-done	0	6	нечего	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	им	_	_	_	_	_	_	411941	416	(416)
ora/448-done	0	8	рассказать	_	_	_	_	_	_	_	_	-
ora/448-done	0	9	:	_	_	_	_	_	_	_	_	-
ora/448-done	0	10	я	_	_	_	_	_	_	411942	432	(432)
ora/448-done	0	11	не	_	_	_	_	_	_	_	_	-
ora/448-done	0	12	знаю	_	_	_	_	_	_	_	_	-
ora/448-done	0	13	ничего	_	_	_	_	_	_	_	_	-
ora/448-done	0	14	о	_	_	_	_	_	_	_	_	-
ora/448-done	0	15	том	_	_	_	_	_	_	_	_	-
ora/448-done	0	16	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	17	что	_	_	_	_	_	_	_	_	-
ora/448-done	0	18	их	_	_	_	_	_	_	411944	416	(416)
ora/448-done	0	19	интересовало	_	_	_	_	_	_	_	_	-
ora/448-done	0	20	''	_	_	_	_	_	_	_	_	-
ora/448-done	0	21	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	22	-	_	_	_	_	_	_	_	_	-
ora/448-done	0	23	сказал	_	_	_	_	_	_	_	_	-
ora/448-done	0	24	Виктор	_	_	_	_	_	_	411945	432	(432
ora/448-done	0	25	Бут	_	_	_	_	_	_	411945	432	432)
ora/448-done	0	26	.	_	_	_	_	_	_	_	_	-

ora/448-done	0	0	Вместе	_	_	_	_	_	_	_	_	-
ora/448-done	0	1	с	_	_	_	_	_	_	_	_	-
ora/448-done	0	2	тем	_	_	_	_	_	_	_	_	-
ora/448-done	0	3	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	4	по	_	_	_	_	_	_	_	_	-
ora/448-done	0	5	его	_	_	_	_	_	_	411946	432	(432)
ora/448-done	0	6	словам	_	_	_	_	_	_	_	_	-
ora/448-done	0	7	,	_	_	_	_	_	_	_	_	-
ora/448-done	0	8	сейчас	_	_	_	_	_	_	_	_	-
ora/448-done	0	9	никакого	_	_	_	_	_	_	_	_	-
ora/448-done	0	10	давления	_	_	_	_	_	_	_	_	-
ora/448-done	0	11	со	_	_	_	_	_	_	_	_	-
ora/448-done	0	12	стороны	_	_	_	_	_	_	_	_	-
ora/448-done	0	13	американских	_	_	_	_	_	_	411947	416	(416
ora/448-done	0	14	властей	_	_	_	_	_	_	411947	416	416)
ora/448-done	0	15	он	_	_	_	_	_	_	411948	432	(432)
ora/448-done	0	16	не	_	_	_	_	_	_	_	_	-
ora/448-done	0	17	ощущает	_	_	_	_	_	_	_	_	-
ora/448-done	0	18	.	_	_	_	_	_	_	_	_	-

#end document 