#begin document (ora/559-done); part 000
ora/559-done	0	0	Президент	_	_	_	_	_	_	412161	374	(374
ora/559-done	0	1	России	_	_	_	_	_	_	412163	372	(372)
ora/559-done	0	2	Владимир	_	_	_	_	_	_	412161	374	374
ora/559-done	0	3	Путин	_	_	_	_	_	_	412161	374	374)
ora/559-done	0	4	пообещал	_	_	_	_	_	_	_	_	-
ora/559-done	0	5	Канцлеру	_	_	_	_	_	_	412162	373	(373
ora/559-done	0	6	Германии	_	_	_	_	_	_	412164	371	(371)
ora/559-done	0	7	Ангеле	_	_	_	_	_	_	412162	373	373
ora/559-done	0	8	Меркель	_	_	_	_	_	_	412162	373	373)
ora/559-done	0	9	обеспечить	_	_	_	_	_	_	_	_	-
ora/559-done	0	10	полное	_	_	_	_	_	_	_	_	-
ora/559-done	0	11	расследование	_	_	_	_	_	_	_	_	-
ora/559-done	0	12	убийства	_	_	_	_	_	_	412166	369	(369)
ora/559-done	0	13	Анны	_	_	_	_	_	_	412165	370	(370
ora/559-done	0	14	Политковской	_	_	_	_	_	_	412165	370	370)
ora/559-done	0	15	.	_	_	_	_	_	_	_	_	-

ora/559-done	0	0	Это	_	_	_	_	_	_	412168	369	(369
ora/559-done	0	1	убийство	_	_	_	_	_	_	412168	369	369)
ora/559-done	0	2	-	_	_	_	_	_	_	_	_	-
ora/559-done	0	3	символ	_	_	_	_	_	_	412167	369	(369
ora/559-done	0	4	поражения	_	_	_	_	_	_	412167	369	369
ora/559-done	0	5	свободы	_	_	_	_	_	_	412167	369	369
ora/559-done	0	6	слова	_	_	_	_	_	_	412167	369	369
ora/559-done	0	7	в	_	_	_	_	_	_	412167	369	369)
ora/559-done	0	8	России	_	_	_	_	_	_	412169	372	(372)
ora/559-done	0	9	,	_	_	_	_	_	_	_	_	-
ora/559-done	0	10	сказала	_	_	_	_	_	_	_	_	-
ora/559-done	0	11	Меркель	_	_	_	_	_	_	412170	373	(373)
ora/559-done	0	12	во	_	_	_	_	_	_	_	_	-
ora/559-done	0	13	вторник	_	_	_	_	_	_	_	_	-
ora/559-done	0	14	после	_	_	_	_	_	_	_	_	-
ora/559-done	0	15	встречи	_	_	_	_	_	_	_	_	-
ora/559-done	0	16	с	_	_	_	_	_	_	_	_	-
ora/559-done	0	17	Владимиром	_	_	_	_	_	_	412171	374	(374
ora/559-done	0	18	Путиным	_	_	_	_	_	_	412171	374	374)
ora/559-done	0	19	в	_	_	_	_	_	_	_	_	-
ora/559-done	0	20	Дрездене	_	_	_	_	_	_	412187	367	(367)
ora/559-done	0	21	.	_	_	_	_	_	_	_	_	-

ora/559-done	0	0	Она	_	_	_	_	_	_	412173	373	(373)
ora/559-done	0	1	надеется	_	_	_	_	_	_	_	_	-
ora/559-done	0	2	,	_	_	_	_	_	_	_	_	-
ora/559-done	0	3	что	_	_	_	_	_	_	_	_	-
ora/559-done	0	4	обещание	_	_	_	_	_	_	_	_	-
ora/559-done	0	5	Путина	_	_	_	_	_	_	412172	374	(374)
ora/559-done	0	6	будет	_	_	_	_	_	_	_	_	-
ora/559-done	0	7	выполнено	_	_	_	_	_	_	_	_	-
ora/559-done	0	8	.	_	_	_	_	_	_	_	_	-

ora/559-done	0	0	Русский	_	_	_	_	_	_	412174	374	(374
ora/559-done	0	1	Президент	_	_	_	_	_	_	412174	374	374)
ora/559-done	0	2	России	_	_	_	_	_	_	412207	372	(372)
ora/559-done	0	3	говорил	_	_	_	_	_	_	_	_	-
ora/559-done	0	4	об	_	_	_	_	_	_	_	_	-
ora/559-done	0	5	отвратительном	_	_	_	_	_	_	412175	369	(369
ora/559-done	0	6	действии	_	_	_	_	_	_	412175	369	369)
ora/559-done	0	7	,	_	_	_	_	_	_	_	_	-
ora/559-done	0	8	которое	_	_	_	_	_	_	412176	369	(369)
ora/559-done	0	9	не	_	_	_	_	_	_	_	_	-
ora/559-done	0	10	должно	_	_	_	_	_	_	_	_	-
ora/559-done	0	11	остаться	_	_	_	_	_	_	_	_	-
ora/559-done	0	12	безнаказанным	_	_	_	_	_	_	_	_	-
ora/559-done	0	13	.	_	_	_	_	_	_	_	_	-

ora/559-done	0	0	Это	_	_	_	_	_	_	412177	369	(369
ora/559-done	0	1	преступление	_	_	_	_	_	_	412177	369	369)
ora/559-done	0	2	нанесло	_	_	_	_	_	_	_	_	-
ora/559-done	0	3	ущерб	_	_	_	_	_	_	_	_	-
ora/559-done	0	4	России	_	_	_	_	_	_	412178	372	(372)
ora/559-done	0	5	.	_	_	_	_	_	_	_	_	-

ora/559-done	0	0	``	_	_	_	_	_	_	_	_	-
ora/559-done	0	1	Преступники	_	_	_	_	_	_	_	_	-
ora/559-done	0	2	должны	_	_	_	_	_	_	_	_	-
ora/559-done	0	3	быть	_	_	_	_	_	_	_	_	-
ora/559-done	0	4	найдены	_	_	_	_	_	_	_	_	-
ora/559-done	0	5	и	_	_	_	_	_	_	_	_	-
ora/559-done	0	6	наказаны	_	_	_	_	_	_	_	_	-
ora/559-done	0	7	''	_	_	_	_	_	_	_	_	-
ora/559-done	0	8	,	_	_	_	_	_	_	_	_	-
ora/559-done	0	9	подчеркнул	_	_	_	_	_	_	_	_	-
ora/559-done	0	10	Путин	_	_	_	_	_	_	412179	374	(374)
ora/559-done	0	11	.	_	_	_	_	_	_	_	_	-

ora/559-done	0	0	Путин	_	_	_	_	_	_	412180	374	(374)
ora/559-done	0	1	и	_	_	_	_	_	_	_	_	-
ora/559-done	0	2	Меркель	_	_	_	_	_	_	412181	373	(373)
ora/559-done	0	3	также	_	_	_	_	_	_	_	_	-
ora/559-done	0	4	осудили	_	_	_	_	_	_	_	_	-
ora/559-done	0	5	проведённое	_	_	_	_	_	_	_	_	-
ora/559-done	0	6	испытание	_	_	_	_	_	_	_	_	-
ora/559-done	0	7	ядерного	_	_	_	_	_	_	_	_	-
ora/559-done	0	8	оружия	_	_	_	_	_	_	_	_	-
ora/559-done	0	9	в	_	_	_	_	_	_	_	_	-
ora/559-done	0	10	Северной	_	_	_	_	_	_	_	_	-
ora/559-done	0	11	Корее	_	_	_	_	_	_	_	_	-
ora/559-done	0	12	.	_	_	_	_	_	_	_	_	-

ora/559-done	0	0	``	_	_	_	_	_	_	_	_	-
ora/559-done	0	1	Убийца	_	_	_	_	_	_	_	_	-
ora/559-done	0	2	-	_	_	_	_	_	_	_	_	-
ora/559-done	0	3	Убийца	_	_	_	_	_	_	_	_	-
ora/559-done	0	4	''	_	_	_	_	_	_	_	_	-

ora/559-done	0	0	По	_	_	_	_	_	_	_	_	-
ora/559-done	0	1	прибытии	_	_	_	_	_	_	_	_	-
ora/559-done	0	2	в	_	_	_	_	_	_	_	_	-
ora/559-done	0	3	Дрезден	_	_	_	_	_	_	412186	367	(367)
ora/559-done	0	4	,	_	_	_	_	_	_	_	_	-
ora/559-done	0	5	Путин	_	_	_	_	_	_	412185	374	(374)
ora/559-done	0	6	был	_	_	_	_	_	_	_	_	-
ora/559-done	0	7	встречен	_	_	_	_	_	_	_	_	-
ora/559-done	0	8	протестующими	_	_	_	_	_	_	412188	366	(366
ora/559-done	0	9	демонстрантами	_	_	_	_	_	_	412188	366	366)
ora/559-done	0	10	.	_	_	_	_	_	_	_	_	-

ora/559-done	0	0	Когда	_	_	_	_	_	_	_	_	-
ora/559-done	0	1	кортеж	_	_	_	_	_	_	_	_	-
ora/559-done	0	2	Президента	_	_	_	_	_	_	412198	374	(374
ora/559-done	0	3	России	_	_	_	_	_	_	412198	374	374)
ora/559-done	0	4	прибыл	_	_	_	_	_	_	_	_	-
ora/559-done	0	5	в	_	_	_	_	_	_	_	_	-
ora/559-done	0	6	центр	_	_	_	_	_	_	_	_	-
ora/559-done	0	7	старого	_	_	_	_	_	_	412182	367	(367
ora/559-done	0	8	города	_	_	_	_	_	_	412182	367	367)
ora/559-done	0	9	и	_	_	_	_	_	_	_	_	-
ora/559-done	0	10	Путин	_	_	_	_	_	_	412197	374	(374)
ora/559-done	0	11	вышел	_	_	_	_	_	_	_	_	-
ora/559-done	0	12	из	_	_	_	_	_	_	_	_	-
ora/559-done	0	13	автомобиля	_	_	_	_	_	_	_	_	-
ora/559-done	0	14	,	_	_	_	_	_	_	_	_	-
ora/559-done	0	15	демонстранты	_	_	_	_	_	_	412189	366	(366)
ora/559-done	0	16	начали	_	_	_	_	_	_	_	_	-
ora/559-done	0	17	скандировать	_	_	_	_	_	_	_	_	-
ora/559-done	0	18	-	_	_	_	_	_	_	_	_	-
ora/559-done	0	19	``	_	_	_	_	_	_	_	_	-
ora/559-done	0	20	Убийца	_	_	_	_	_	_	_	_	-
ora/559-done	0	21	-	_	_	_	_	_	_	_	_	-
ora/559-done	0	22	Убийца	_	_	_	_	_	_	_	_	-
ora/559-done	0	23	''	_	_	_	_	_	_	_	_	-
ora/559-done	0	24	.	_	_	_	_	_	_	_	_	-

ora/559-done	0	0	Один	_	_	_	_	_	_	_	_	-
ora/559-done	0	1	из	_	_	_	_	_	_	_	_	-
ora/559-done	0	2	демонстрантов	_	_	_	_	_	_	412190	366	(366)
ora/559-done	0	3	держал	_	_	_	_	_	_	_	_	-
ora/559-done	0	4	плакат	_	_	_	_	_	_	_	_	-
ora/559-done	0	5	с	_	_	_	_	_	_	_	_	-
ora/559-done	0	6	надписью	_	_	_	_	_	_	_	_	-
ora/559-done	0	7	:	_	_	_	_	_	_	_	_	-
ora/559-done	0	8	``	_	_	_	_	_	_	_	_	-
ora/559-done	0	9	Убийца	_	_	_	_	_	_	412191	365	(365)
ora/559-done	0	10	-	_	_	_	_	_	_	_	_	-
ora/559-done	0	11	мы	_	_	_	_	_	_	412192	366	(366)
ora/559-done	0	12	больше	_	_	_	_	_	_	_	_	-
ora/559-done	0	13	не	_	_	_	_	_	_	_	_	-
ora/559-done	0	14	говорим	_	_	_	_	_	_	_	_	-
ora/559-done	0	15	тебе	_	_	_	_	_	_	412193	365	(365)
ora/559-done	0	16	здесь	_	_	_	_	_	_	_	_	-
ora/559-done	0	17	:	_	_	_	_	_	_	_	_	-
ora/559-done	0	18	Добро	_	_	_	_	_	_	_	_	-
ora/559-done	0	19	пожаловать	_	_	_	_	_	_	_	_	-
ora/559-done	0	20	''	_	_	_	_	_	_	_	_	-
ora/559-done	0	21	.	_	_	_	_	_	_	_	_	-

ora/559-done	0	0	Убийство	_	_	_	_	_	_	412194	369	(369)
ora/559-done	0	1	Политковской	_	_	_	_	_	_	412195	370	(370)
ora/559-done	0	2	негативно	_	_	_	_	_	_	_	_	-
ora/559-done	0	3	отразилось	_	_	_	_	_	_	_	_	-
ora/559-done	0	4	на	_	_	_	_	_	_	_	_	-
ora/559-done	0	5	визите	_	_	_	_	_	_	_	_	-
ora/559-done	0	6	Путина	_	_	_	_	_	_	412196	374	(374)
ora/559-done	0	7	в	_	_	_	_	_	_	_	_	-
ora/559-done	0	8	Германию	_	_	_	_	_	_	412199	371	(371)
ora/559-done	0	9	.	_	_	_	_	_	_	_	_	-

ora/559-done	0	0	В	_	_	_	_	_	_	_	_	-
ora/559-done	0	1	Германии	_	_	_	_	_	_	412200	371	(371)
ora/559-done	0	2	вновь	_	_	_	_	_	_	_	_	-
ora/559-done	0	3	раздаётся	_	_	_	_	_	_	_	_	-
ora/559-done	0	4	критика	_	_	_	_	_	_	_	_	-
ora/559-done	0	5	в	_	_	_	_	_	_	_	_	-
ora/559-done	0	6	адрес	_	_	_	_	_	_	_	_	-
ora/559-done	0	7	Кремля	_	_	_	_	_	_	_	_	-
ora/559-done	0	8	в	_	_	_	_	_	_	_	_	-
ora/559-done	0	9	подавлении	_	_	_	_	_	_	_	_	-
ora/559-done	0	10	свободы	_	_	_	_	_	_	_	_	-
ora/559-done	0	11	слова	_	_	_	_	_	_	_	_	-
ora/559-done	0	12	.	_	_	_	_	_	_	_	_	-

ora/559-done	0	0	Перед	_	_	_	_	_	_	_	_	-
ora/559-done	0	1	центром	_	_	_	_	_	_	_	_	-
ora/559-done	0	2	Конгрессов	_	_	_	_	_	_	_	_	-
ora/559-done	0	3	в	_	_	_	_	_	_	_	_	-
ora/559-done	0	4	Дрездене	_	_	_	_	_	_	412201	367	(367)
ora/559-done	0	5	,	_	_	_	_	_	_	_	_	-
ora/559-done	0	6	где	_	_	_	_	_	_	_	_	-
ora/559-done	0	7	Путин	_	_	_	_	_	_	412202	374	(374)
ora/559-done	0	8	и	_	_	_	_	_	_	_	_	-
ora/559-done	0	9	Меркель	_	_	_	_	_	_	412203	373	(373)
ora/559-done	0	10	должны	_	_	_	_	_	_	_	_	-
ora/559-done	0	11	были	_	_	_	_	_	_	_	_	-
ora/559-done	0	12	принять	_	_	_	_	_	_	_	_	-
ora/559-done	0	13	участие	_	_	_	_	_	_	_	_	-
ora/559-done	0	14	во	_	_	_	_	_	_	_	_	-
ora/559-done	0	15	встрече	_	_	_	_	_	_	_	_	-
ora/559-done	0	16	в	_	_	_	_	_	_	_	_	-
ora/559-done	0	17	рамках	_	_	_	_	_	_	_	_	-
ora/559-done	0	18	``	_	_	_	_	_	_	_	_	-
ora/559-done	0	19	Петербургского	_	_	_	_	_	_	_	_	-
ora/559-done	0	20	диалога	_	_	_	_	_	_	_	_	-
ora/559-done	0	21	''	_	_	_	_	_	_	_	_	-
ora/559-done	0	22	,	_	_	_	_	_	_	_	_	-
ora/559-done	0	23	собралась	_	_	_	_	_	_	_	_	-
ora/559-done	0	24	группа	_	_	_	_	_	_	_	_	-
ora/559-done	0	25	правозащитников	_	_	_	_	_	_	412211	363	(363)
ora/559-done	0	26	.	_	_	_	_	_	_	_	_	-

ora/559-done	0	0	На	_	_	_	_	_	_	_	_	-
ora/559-done	0	1	плакатах	_	_	_	_	_	_	_	_	-
ora/559-done	0	2	демонстрантов	_	_	_	_	_	_	412213	363	(363)
ora/559-done	0	3	были	_	_	_	_	_	_	_	_	-
ora/559-done	0	4	также	_	_	_	_	_	_	_	_	-
ora/559-done	0	5	протесты	_	_	_	_	_	_	_	_	-
ora/559-done	0	6	против	_	_	_	_	_	_	_	_	-
ora/559-done	0	7	чеченской	_	_	_	_	_	_	_	_	-
ora/559-done	0	8	политики	_	_	_	_	_	_	_	_	-
ora/559-done	0	9	России	_	_	_	_	_	_	412214	372	(372)
ora/559-done	0	10	и	_	_	_	_	_	_	_	_	-
ora/559-done	0	11	против	_	_	_	_	_	_	_	_	-
ora/559-done	0	12	государственного	_	_	_	_	_	_	412215	362	(362
ora/559-done	0	13	концерна	_	_	_	_	_	_	412215	362	362
ora/559-done	0	14	``	_	_	_	_	_	_	412215	362	362
ora/559-done	0	15	Газпром	_	_	_	_	_	_	412215	362	362
ora/559-done	0	16	''	_	_	_	_	_	_	412215	362	362)
ora/559-done	0	17	,	_	_	_	_	_	_	_	_	-
ora/559-done	0	18	который	_	_	_	_	_	_	412216	362	(362)
ora/559-done	0	19	становится	_	_	_	_	_	_	_	_	-
ora/559-done	0	20	главным	_	_	_	_	_	_	412219	362	(362
ora/559-done	0	21	спонсором	_	_	_	_	_	_	412219	362	362)
ora/559-done	0	22	футбольного	_	_	_	_	_	_	412184	368	(368
ora/559-done	0	23	клуба	_	_	_	_	_	_	412184	368	368
ora/559-done	0	24	бундеслиги	_	_	_	_	_	_	412184	368	368
ora/559-done	0	25	``	_	_	_	_	_	_	412184	368	368
ora/559-done	0	26	Шальке	_	_	_	_	_	_	412184	368	368
ora/559-done	0	27	04	_	_	_	_	_	_	412184	368	368
ora/559-done	0	28	''	_	_	_	_	_	_	412184	368	368)
ora/559-done	0	29	(	_	_	_	_	_	_	_	_	-
ora/559-done	0	30	Schalke	_	_	_	_	_	_	412183	368	(368
ora/559-done	0	31	04	_	_	_	_	_	_	412183	368	368)
ora/559-done	0	32	)	_	_	_	_	_	_	_	_	-
ora/559-done	0	33	.	_	_	_	_	_	_	_	_	-

ora/559-done	0	0	Это	_	_	_	_	_	_	_	_	-
ora/559-done	0	1	позорно	_	_	_	_	_	_	_	_	-
ora/559-done	0	2	,	_	_	_	_	_	_	_	_	-
ora/559-done	0	3	что	_	_	_	_	_	_	_	_	-
ora/559-done	0	4	главным	_	_	_	_	_	_	412218	362	(362
ora/559-done	0	5	спонсором	_	_	_	_	_	_	412218	362	362)
ora/559-done	0	6	футбольного	_	_	_	_	_	_	412160	368	(368
ora/559-done	0	7	клуба	_	_	_	_	_	_	412160	368	368)
ora/559-done	0	8	становится	_	_	_	_	_	_	_	_	-
ora/559-done	0	9	``	_	_	_	_	_	_	412217	362	(362
ora/559-done	0	10	Газпром	_	_	_	_	_	_	412217	362	362
ora/559-done	0	11	''	_	_	_	_	_	_	412217	362	362)
ora/559-done	0	12	,	_	_	_	_	_	_	_	_	-
ora/559-done	0	13	так	_	_	_	_	_	_	_	_	-
ora/559-done	0	14	как	_	_	_	_	_	_	_	_	-
ora/559-done	0	15	по	_	_	_	_	_	_	_	_	-
ora/559-done	0	16	заданию	_	_	_	_	_	_	_	_	-
ora/559-done	0	17	Путина	_	_	_	_	_	_	412221	374	(374)
ora/559-done	0	18	,	_	_	_	_	_	_	_	_	-
ora/559-done	0	19	``	_	_	_	_	_	_	412223	362	(362
ora/559-done	0	20	Газпром	_	_	_	_	_	_	412223	362	362
ora/559-done	0	21	''	_	_	_	_	_	_	412223	362	362)
ora/559-done	0	22	скупает	_	_	_	_	_	_	_	_	-
ora/559-done	0	23	также	_	_	_	_	_	_	_	_	-
ora/559-done	0	24	средства	_	_	_	_	_	_	_	_	-
ora/559-done	0	25	массовой	_	_	_	_	_	_	_	_	-
ora/559-done	0	26	информации	_	_	_	_	_	_	_	_	-
ora/559-done	0	27	в	_	_	_	_	_	_	_	_	-
ora/559-done	0	28	России	_	_	_	_	_	_	412224	372	(372)
ora/559-done	0	29	,	_	_	_	_	_	_	_	_	-
ora/559-done	0	30	сказал	_	_	_	_	_	_	_	_	-
ora/559-done	0	31	Цюльх	_	_	_	_	_	_	412225	361	(361)
ora/559-done	0	32	.	_	_	_	_	_	_	_	_	-

#end document 