#begin document (ora/842-done); part 000
ora/842-done	0	0	Бывший	_	_	_	_	_	_	412581	269	(269
ora/842-done	0	1	глава	_	_	_	_	_	_	412581	269	269
ora/842-done	0	2	нефтяной	_	_	_	_	_	_	412581	269	269
ora/842-done	0	3	компании	_	_	_	_	_	_	412581	269	269
ora/842-done	0	4	ЮКОС	_	_	_	_	_	_	412581	269	269
ora/842-done	0	5	Михаил	_	_	_	_	_	_	412581	269	269
ora/842-done	0	6	Ходорковский	_	_	_	_	_	_	412581	269	269)
ora/842-done	0	7	,	_	_	_	_	_	_	_	_	-
ora/842-done	0	8	в	_	_	_	_	_	_	_	_	-
ora/842-done	0	9	отношении	_	_	_	_	_	_	_	_	-
ora/842-done	0	10	которого	_	_	_	_	_	_	412582	269	(269)
ora/842-done	0	11	ныне	_	_	_	_	_	_	_	_	-
ora/842-done	0	12	проходит	_	_	_	_	_	_	_	_	-
ora/842-done	0	13	второй	_	_	_	_	_	_	412595	264	(264
ora/842-done	0	14	судебный	_	_	_	_	_	_	412595	264	264
ora/842-done	0	15	процесс	_	_	_	_	_	_	412595	264	264)
ora/842-done	0	16	в	_	_	_	_	_	_	_	_	-
ora/842-done	0	17	Хамовническом	_	_	_	_	_	_	_	_	-
ora/842-done	0	18	районном	_	_	_	_	_	_	_	_	-
ora/842-done	0	19	суде	_	_	_	_	_	_	_	_	-
ora/842-done	0	20	г.	_	_	_	_	_	_	_	_	-
ora/842-done	0	21	Москвы	_	_	_	_	_	_	_	_	-
ora/842-done	0	22	,	_	_	_	_	_	_	_	_	-
ora/842-done	0	23	объявил	_	_	_	_	_	_	_	_	-
ora/842-done	0	24	вчера	_	_	_	_	_	_	_	_	-
ora/842-done	0	25	,	_	_	_	_	_	_	_	_	-
ora/842-done	0	26	17	_	_	_	_	_	_	_	_	-
ora/842-done	0	27	мая	_	_	_	_	_	_	_	_	-
ora/842-done	0	28	,	_	_	_	_	_	_	_	_	-
ora/842-done	0	29	бессрочную	_	_	_	_	_	_	412600	263	(263
ora/842-done	0	30	голодовку	_	_	_	_	_	_	412600	263	263)
ora/842-done	0	31	,	_	_	_	_	_	_	_	_	-
ora/842-done	0	32	до	_	_	_	_	_	_	_	_	-
ora/842-done	0	33	тех	_	_	_	_	_	_	_	_	-
ora/842-done	0	34	пор	_	_	_	_	_	_	_	_	-
ora/842-done	0	35	пока	_	_	_	_	_	_	_	_	-
ora/842-done	0	36	он	_	_	_	_	_	_	412583	269	(269)
ora/842-done	0	37	не	_	_	_	_	_	_	_	_	-
ora/842-done	0	38	получит	_	_	_	_	_	_	_	_	-
ora/842-done	0	39	достоверного	_	_	_	_	_	_	_	_	-
ora/842-done	0	40	подтверждения	_	_	_	_	_	_	_	_	-
ora/842-done	0	41	того	_	_	_	_	_	_	_	_	-
ora/842-done	0	42	,	_	_	_	_	_	_	_	_	-
ora/842-done	0	43	что	_	_	_	_	_	_	_	_	-
ora/842-done	0	44	президенту	_	_	_	_	_	_	412589	267	(267
ora/842-done	0	45	РФ	_	_	_	_	_	_	412590	266	(266)
ora/842-done	0	46	Дмитрию	_	_	_	_	_	_	412589	267	267
ora/842-done	0	47	Медведеву	_	_	_	_	_	_	412589	267	267)
ora/842-done	0	48	известно	_	_	_	_	_	_	_	_	-
ora/842-done	0	49	о	_	_	_	_	_	_	_	_	-
ora/842-done	0	50	решении	_	_	_	_	_	_	_	_	-
ora/842-done	0	51	суда	_	_	_	_	_	_	_	_	-
ora/842-done	0	52	продлить	_	_	_	_	_	_	_	_	-
ora/842-done	0	53	ему	_	_	_	_	_	_	412584	269	(269)
ora/842-done	0	54	и	_	_	_	_	_	_	_	_	-
ora/842-done	0	55	обвиняемому	_	_	_	_	_	_	_	_	-
ora/842-done	0	56	вместе	_	_	_	_	_	_	_	_	-
ora/842-done	0	57	с	_	_	_	_	_	_	_	_	-
ora/842-done	0	58	ним	_	_	_	_	_	_	412585	269	(269)
ora/842-done	0	59	Платону	_	_	_	_	_	_	_	_	-
ora/842-done	0	60	Лебедеву	_	_	_	_	_	_	_	_	-
ora/842-done	0	61	срок	_	_	_	_	_	_	_	_	-
ora/842-done	0	62	содержания	_	_	_	_	_	_	_	_	-
ora/842-done	0	63	под	_	_	_	_	_	_	_	_	-
ora/842-done	0	64	стражей	_	_	_	_	_	_	_	_	-
ora/842-done	0	65	на	_	_	_	_	_	_	_	_	-
ora/842-done	0	66	очередные	_	_	_	_	_	_	_	_	-
ora/842-done	0	67	три	_	_	_	_	_	_	_	_	-
ora/842-done	0	68	месяца	_	_	_	_	_	_	_	_	-
ora/842-done	0	69	,	_	_	_	_	_	_	_	_	-
ora/842-done	0	70	вопреки	_	_	_	_	_	_	_	_	-
ora/842-done	0	71	вступившим	_	_	_	_	_	_	412586	268	(268
ora/842-done	0	72	в	_	_	_	_	_	_	412586	268	268
ora/842-done	0	73	силу	_	_	_	_	_	_	412586	268	268
ora/842-done	0	74	с	_	_	_	_	_	_	412586	268	268
ora/842-done	0	75	7	_	_	_	_	_	_	412586	268	268
ora/842-done	0	76	апреля	_	_	_	_	_	_	412586	268	268
ora/842-done	0	77	сего	_	_	_	_	_	_	412586	268	268
ora/842-done	0	78	года	_	_	_	_	_	_	412586	268	268
ora/842-done	0	79	поправкам	_	_	_	_	_	_	412586	268	268
ora/842-done	0	80	к	_	_	_	_	_	_	412586	268	268)
ora/842-done	0	81	Уголовно-процессуальному	_	_	_	_	_	_	_	_	-
ora/842-done	0	82	кодексу	_	_	_	_	_	_	412594	265	(265)
ora/842-done	0	83	РФ	_	_	_	_	_	_	412591	266	(266)
ora/842-done	0	84	,	_	_	_	_	_	_	_	_	-
ora/842-done	0	85	которые	_	_	_	_	_	_	412587	268	(268)
ora/842-done	0	86	были	_	_	_	_	_	_	_	_	-
ora/842-done	0	87	внесены	_	_	_	_	_	_	_	_	-
ora/842-done	0	88	по	_	_	_	_	_	_	_	_	-
ora/842-done	0	89	инициативе	_	_	_	_	_	_	_	_	-
ora/842-done	0	90	президента	_	_	_	_	_	_	412588	267	(267
ora/842-done	0	91	Медведева	_	_	_	_	_	_	412588	267	267)
ora/842-done	0	92	.	_	_	_	_	_	_	_	_	-

ora/842-done	0	0	В	_	_	_	_	_	_	_	_	-
ora/842-done	0	1	соответствии	_	_	_	_	_	_	_	_	-
ora/842-done	0	2	со	_	_	_	_	_	_	_	_	-
ora/842-done	0	3	статьёй	_	_	_	_	_	_	_	_	-
ora/842-done	0	4	108	_	_	_	_	_	_	_	_	-
ora/842-done	0	5	УПК	_	_	_	_	_	_	412593	265	(265)
ora/842-done	0	6	РФ	_	_	_	_	_	_	412592	266	(266)
ora/842-done	0	7	к	_	_	_	_	_	_	_	_	-
ora/842-done	0	8	подсудимым	_	_	_	_	_	_	_	_	-
ora/842-done	0	9	в	_	_	_	_	_	_	_	_	-
ora/842-done	0	10	этом	_	_	_	_	_	_	412596	264	(264
ora/842-done	0	11	процессе	_	_	_	_	_	_	412596	264	264)
ora/842-done	0	12	не	_	_	_	_	_	_	_	_	-
ora/842-done	0	13	может	_	_	_	_	_	_	_	_	-
ora/842-done	0	14	быть	_	_	_	_	_	_	_	_	-
ora/842-done	0	15	применена	_	_	_	_	_	_	_	_	-
ora/842-done	0	16	мера	_	_	_	_	_	_	_	_	-
ora/842-done	0	17	пресечения	_	_	_	_	_	_	_	_	-
ora/842-done	0	18	в	_	_	_	_	_	_	_	_	-
ora/842-done	0	19	виде	_	_	_	_	_	_	_	_	-
ora/842-done	0	20	заключения	_	_	_	_	_	_	_	_	-
ora/842-done	0	21	под	_	_	_	_	_	_	_	_	-
ora/842-done	0	22	стражу	_	_	_	_	_	_	_	_	-
ora/842-done	0	23	.	_	_	_	_	_	_	_	_	-

ora/842-done	0	0	``	_	_	_	_	_	_	_	_	-
ora/842-done	0	1	Если	_	_	_	_	_	_	_	_	-
ora/842-done	0	2	Президент	_	_	_	_	_	_	412598	267	(267)
ora/842-done	0	3	согласится	_	_	_	_	_	_	_	_	-
ora/842-done	0	4	,	_	_	_	_	_	_	_	_	-
ora/842-done	0	5	-	_	_	_	_	_	_	_	_	-
ora/842-done	0	6	говорится	_	_	_	_	_	_	_	_	-
ora/842-done	0	7	в	_	_	_	_	_	_	_	_	-
ora/842-done	0	8	заявлении	_	_	_	_	_	_	_	_	-
ora/842-done	0	9	М.	_	_	_	_	_	_	_	_	-
ora/842-done	0	10	Ходорковского	_	_	_	_	_	_	412599	269	(269)
ora/842-done	0	11	на	_	_	_	_	_	_	_	_	-
ora/842-done	0	12	имя	_	_	_	_	_	_	_	_	-
ora/842-done	0	13	председателя	_	_	_	_	_	_	_	_	-
ora/842-done	0	14	Верховного	_	_	_	_	_	_	_	_	-
ora/842-done	0	15	Суда	_	_	_	_	_	_	_	_	-
ora/842-done	0	16	РФ	_	_	_	_	_	_	_	_	-
ora/842-done	0	17	В.	_	_	_	_	_	_	_	_	-
ora/842-done	0	18	М.	_	_	_	_	_	_	_	_	-
ora/842-done	0	19	Лебедева	_	_	_	_	_	_	_	_	-
ora/842-done	0	20	,	_	_	_	_	_	_	_	_	-
ora/842-done	0	21	-	_	_	_	_	_	_	_	_	-
ora/842-done	0	22	что	_	_	_	_	_	_	_	_	-
ora/842-done	0	23	внесенные	_	_	_	_	_	_	_	_	-
ora/842-done	0	24	им	_	_	_	_	_	_	412602	267	(267)
ora/842-done	0	25	,	_	_	_	_	_	_	_	_	-
ora/842-done	0	26	принятые	_	_	_	_	_	_	_	_	-
ora/842-done	0	27	Федеральным	_	_	_	_	_	_	_	_	-
ora/842-done	0	28	Собранием	_	_	_	_	_	_	_	_	-
ora/842-done	0	29	РФ	_	_	_	_	_	_	412601	266	(266)
ora/842-done	0	30	и	_	_	_	_	_	_	_	_	-
ora/842-done	0	31	подписанные	_	_	_	_	_	_	_	_	-
ora/842-done	0	32	им	_	_	_	_	_	_	412603	267	(267)
ora/842-done	0	33	законы	_	_	_	_	_	_	_	_	-
ora/842-done	0	34	могут	_	_	_	_	_	_	_	_	-
ora/842-done	0	35	не	_	_	_	_	_	_	_	_	-
ora/842-done	0	36	исполняться	_	_	_	_	_	_	_	_	-
ora/842-done	0	37	судейскими	_	_	_	_	_	_	412604	262	(262
ora/842-done	0	38	и	_	_	_	_	_	_	412604	262	262
ora/842-done	0	39	иными	_	_	_	_	_	_	412604	262	262
ora/842-done	0	40	чиновниками	_	_	_	_	_	_	412604	262	262)
ora/842-done	0	41	,	_	_	_	_	_	_	_	_	-
ora/842-done	0	42	по	_	_	_	_	_	_	_	_	-
ora/842-done	0	43	их	_	_	_	_	_	_	412605	262	(262)
ora/842-done	0	44	собственному	_	_	_	_	_	_	_	_	-
ora/842-done	0	45	усмотрению	_	_	_	_	_	_	_	_	-
ora/842-done	0	46	,	_	_	_	_	_	_	_	_	-
ora/842-done	0	47	я	_	_	_	_	_	_	412606	269	(269)
ora/842-done	0	48	смирюсь	_	_	_	_	_	_	_	_	-
ora/842-done	0	49	на	_	_	_	_	_	_	_	_	-
ora/842-done	0	50	этом	_	_	_	_	_	_	_	_	-
ora/842-done	0	51	этапе	_	_	_	_	_	_	_	_	-
ora/842-done	0	52	с	_	_	_	_	_	_	_	_	-
ora/842-done	0	53	моей	_	_	_	_	_	_	412607	269	(269)
ora/842-done	0	54	конкретной	_	_	_	_	_	_	_	_	-
ora/842-done	0	55	ситуацией.	_	_	_	_	_	_	_	_	-
ora/842-done	0	56	''	_	_	_	_	_	_	_	_	-

ora/842-done	0	0	Проводящего	_	_	_	_	_	_	412609	269	(269
ora/842-done	0	1	голодовку	_	_	_	_	_	_	412608	263	(263)
ora/842-done	0	2	М.	_	_	_	_	_	_	_	_	-
ora/842-done	0	3	Ходорковского	_	_	_	_	_	_	412609	269	269)
ora/842-done	0	4	поместят	_	_	_	_	_	_	_	_	-
ora/842-done	0	5	в	_	_	_	_	_	_	_	_	-
ora/842-done	0	6	одиночную	_	_	_	_	_	_	_	_	-
ora/842-done	0	7	камеру	_	_	_	_	_	_	_	_	-
ora/842-done	0	8	и	_	_	_	_	_	_	_	_	-
ora/842-done	0	9	отберут	_	_	_	_	_	_	_	_	-
ora/842-done	0	10	у	_	_	_	_	_	_	_	_	-
ora/842-done	0	11	него	_	_	_	_	_	_	412597	269	(269)
ora/842-done	0	12	продукты	_	_	_	_	_	_	_	_	-
ora/842-done	0	13	питания	_	_	_	_	_	_	_	_	-
ora/842-done	0	14	.	_	_	_	_	_	_	_	_	-

ora/842-done	0	0	Об	_	_	_	_	_	_	_	_	-
ora/842-done	0	1	этом	_	_	_	_	_	_	_	_	-
ora/842-done	0	2	сообщил	_	_	_	_	_	_	_	_	-
ora/842-done	0	3	источник	_	_	_	_	_	_	412610	261	(261
ora/842-done	0	4	в	_	_	_	_	_	_	412610	261	261)
ora/842-done	0	5	Федеральной	_	_	_	_	_	_	412621	258	(258
ora/842-done	0	6	службе	_	_	_	_	_	_	412621	258	258
ora/842-done	0	7	исполнения	_	_	_	_	_	_	412621	258	258
ora/842-done	0	8	наказаний	_	_	_	_	_	_	412621	258	258)
ora/842-done	0	9	(	_	_	_	_	_	_	_	_	-
ora/842-done	0	10	ФСИН	_	_	_	_	_	_	412612	258	(258)
ora/842-done	0	11	)	_	_	_	_	_	_	_	_	-
ora/842-done	0	12	.	_	_	_	_	_	_	_	_	-

ora/842-done	0	0	По	_	_	_	_	_	_	_	_	-
ora/842-done	0	1	его	_	_	_	_	_	_	412611	261	(261)
ora/842-done	0	2	словам	_	_	_	_	_	_	_	_	-
ora/842-done	0	3	,	_	_	_	_	_	_	_	_	-
ora/842-done	0	4	подобные	_	_	_	_	_	_	_	_	-
ora/842-done	0	5	меры	_	_	_	_	_	_	_	_	-
ora/842-done	0	6	применяются	_	_	_	_	_	_	_	_	-
ora/842-done	0	7	в	_	_	_	_	_	_	_	_	-
ora/842-done	0	8	установленном	_	_	_	_	_	_	_	_	-
ora/842-done	0	9	порядке	_	_	_	_	_	_	_	_	-
ora/842-done	0	10	ко	_	_	_	_	_	_	_	_	-
ora/842-done	0	11	всем	_	_	_	_	_	_	_	_	-
ora/842-done	0	12	заключённым	_	_	_	_	_	_	_	_	-
ora/842-done	0	13	,	_	_	_	_	_	_	_	_	-
ora/842-done	0	14	отказывающимся	_	_	_	_	_	_	_	_	-
ora/842-done	0	15	от	_	_	_	_	_	_	_	_	-
ora/842-done	0	16	еды	_	_	_	_	_	_	_	_	-
ora/842-done	0	17	.	_	_	_	_	_	_	_	_	-

ora/842-done	0	0	Источник	_	_	_	_	_	_	412626	261	(261
ora/842-done	0	1	агентства	_	_	_	_	_	_	412626	261	261
ora/842-done	0	2	Интерфакс	_	_	_	_	_	_	412626	261	261)
ora/842-done	0	3	добавил	_	_	_	_	_	_	_	_	-
ora/842-done	0	4	,	_	_	_	_	_	_	_	_	-
ora/842-done	0	5	что	_	_	_	_	_	_	_	_	-
ora/842-done	0	6	медперсонал	_	_	_	_	_	_	_	_	-
ora/842-done	0	7	СИЗО	_	_	_	_	_	_	412613	260	(260
ora/842-done	0	8	``	_	_	_	_	_	_	412613	260	260
ora/842-done	0	9	Матросская	_	_	_	_	_	_	412613	260	260
ora/842-done	0	10	тишина	_	_	_	_	_	_	412613	260	260
ora/842-done	0	11	''	_	_	_	_	_	_	412613	260	260)
ora/842-done	0	12	,	_	_	_	_	_	_	_	_	-
ora/842-done	0	13	в	_	_	_	_	_	_	_	_	-
ora/842-done	0	14	котором	_	_	_	_	_	_	412614	260	(260)
ora/842-done	0	15	содержится	_	_	_	_	_	_	_	_	-
ora/842-done	0	16	Ходорковский	_	_	_	_	_	_	412615	269	(269)
ora/842-done	0	17	,	_	_	_	_	_	_	_	_	-
ora/842-done	0	18	будет	_	_	_	_	_	_	_	_	-
ora/842-done	0	19	ежедневно	_	_	_	_	_	_	_	_	-
ora/842-done	0	20	проверять	_	_	_	_	_	_	_	_	-
ora/842-done	0	21	состояние	_	_	_	_	_	_	_	_	-
ora/842-done	0	22	его	_	_	_	_	_	_	412616	269	(269)
ora/842-done	0	23	здоровья	_	_	_	_	_	_	_	_	-
ora/842-done	0	24	.	_	_	_	_	_	_	_	_	-

ora/842-done	0	0	В	_	_	_	_	_	_	_	_	-
ora/842-done	0	1	частности	_	_	_	_	_	_	_	_	-
ora/842-done	0	2	,	_	_	_	_	_	_	_	_	-
ora/842-done	0	3	голодающего	_	_	_	_	_	_	412617	269	(269)
ora/842-done	0	4	будут	_	_	_	_	_	_	_	_	-
ora/842-done	0	5	взвешивать	_	_	_	_	_	_	_	_	-
ora/842-done	0	6	,	_	_	_	_	_	_	_	_	-
ora/842-done	0	7	измерять	_	_	_	_	_	_	_	_	-
ora/842-done	0	8	ему	_	_	_	_	_	_	412618	269	(269)
ora/842-done	0	9	давление	_	_	_	_	_	_	_	_	-
ora/842-done	0	10	и	_	_	_	_	_	_	_	_	-
ora/842-done	0	11	брать	_	_	_	_	_	_	_	_	-
ora/842-done	0	12	анализы	_	_	_	_	_	_	412619	259	(259)
ora/842-done	0	13	,	_	_	_	_	_	_	_	_	-
ora/842-done	0	14	результаты	_	_	_	_	_	_	_	_	-
ora/842-done	0	15	которых	_	_	_	_	_	_	412620	259	(259)
ora/842-done	0	16	будут	_	_	_	_	_	_	_	_	-
ora/842-done	0	17	заноситься	_	_	_	_	_	_	_	_	-
ora/842-done	0	18	в	_	_	_	_	_	_	_	_	-
ora/842-done	0	19	специальную	_	_	_	_	_	_	_	_	-
ora/842-done	0	20	ведомость	_	_	_	_	_	_	_	_	-
ora/842-done	0	21	.	_	_	_	_	_	_	_	_	-

ora/842-done	0	0	По	_	_	_	_	_	_	_	_	-
ora/842-done	0	1	мнению	_	_	_	_	_	_	_	_	-
ora/842-done	0	2	сотрудника	_	_	_	_	_	_	412627	261	(261)
ora/842-done	0	3	ФСИН	_	_	_	_	_	_	412622	258	(258)
ora/842-done	0	4	,	_	_	_	_	_	_	_	_	-
ora/842-done	0	5	примерно	_	_	_	_	_	_	_	_	-
ora/842-done	0	6	через	_	_	_	_	_	_	_	_	-
ora/842-done	0	7	десять	_	_	_	_	_	_	_	_	-
ora/842-done	0	8	дней	_	_	_	_	_	_	_	_	-
ora/842-done	0	9	к	_	_	_	_	_	_	_	_	-
ora/842-done	0	10	Ходорковскому	_	_	_	_	_	_	412623	269	(269)
ora/842-done	0	11	могут	_	_	_	_	_	_	_	_	-
ora/842-done	0	12	применить	_	_	_	_	_	_	_	_	-
ora/842-done	0	13	принудительное	_	_	_	_	_	_	_	_	-
ora/842-done	0	14	кормление	_	_	_	_	_	_	_	_	-
ora/842-done	0	15	.	_	_	_	_	_	_	_	_	-

ora/842-done	0	0	Это	_	_	_	_	_	_	_	_	-
ora/842-done	0	1	произойдёт	_	_	_	_	_	_	_	_	-
ora/842-done	0	2	,	_	_	_	_	_	_	_	_	-
ora/842-done	0	3	когда	_	_	_	_	_	_	_	_	-
ora/842-done	0	4	в	_	_	_	_	_	_	_	_	-
ora/842-done	0	5	моче	_	_	_	_	_	_	_	_	-
ora/842-done	0	6	голодающего	_	_	_	_	_	_	412624	269	(269)
ora/842-done	0	7	появится	_	_	_	_	_	_	_	_	-
ora/842-done	0	8	ацетон	_	_	_	_	_	_	_	_	-
ora/842-done	0	9	,	_	_	_	_	_	_	_	_	-
ora/842-done	0	10	пояснил	_	_	_	_	_	_	_	_	-
ora/842-done	0	11	источник	_	_	_	_	_	_	412625	261	(261)
ora/842-done	0	12	.	_	_	_	_	_	_	_	_	-

#end document 