#begin document (ora/992-done); part 000
ora/992-done	0	0	Глава	_	_	_	_	_	_	413002	183	(183
ora/992-done	0	1	Google	_	_	_	_	_	_	412968	192	(192)
ora/992-done	0	2	Эрик	_	_	_	_	_	_	413002	183	183
ora/992-done	0	3	Шмидт	_	_	_	_	_	_	413002	183	183)
ora/992-done	0	4	в	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	интервью	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	Wall	_	_	_	_	_	_	413001	184	(184
ora/992-done	0	7	Street	_	_	_	_	_	_	413001	184	184
ora/992-done	0	8	Journal	_	_	_	_	_	_	413001	184	184)
ora/992-done	0	9	сообщил	_	_	_	_	_	_	_	_	-
ora/992-done	0	10	о	_	_	_	_	_	_	_	_	-
ora/992-done	0	11	том	_	_	_	_	_	_	_	_	-
ora/992-done	0	12	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	13	что	_	_	_	_	_	_	_	_	-
ora/992-done	0	14	компания	_	_	_	_	_	_	412969	192	(192)
ora/992-done	0	15	сворачивает	_	_	_	_	_	_	_	_	-
ora/992-done	0	16	творческие	_	_	_	_	_	_	_	_	-
ora/992-done	0	17	проекты	_	_	_	_	_	_	_	_	-
ora/992-done	0	18	сотрудников	_	_	_	_	_	_	_	_	-
ora/992-done	0	19	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	И	_	_	_	_	_	_	_	_	-
ora/992-done	0	1	это	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	только	_	_	_	_	_	_	_	_	-
ora/992-done	0	3	один	_	_	_	_	_	_	_	_	-
ora/992-done	0	4	из	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	шагов	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	политики	_	_	_	_	_	_	_	_	-
ora/992-done	0	7	по	_	_	_	_	_	_	_	_	-
ora/992-done	0	8	сокращению	_	_	_	_	_	_	_	_	-
ora/992-done	0	9	издержек	_	_	_	_	_	_	_	_	-
ora/992-done	0	10	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	11	предпринятый	_	_	_	_	_	_	_	_	-
ora/992-done	0	12	в	_	_	_	_	_	_	_	_	-
ora/992-done	0	13	условиях	_	_	_	_	_	_	_	_	-
ora/992-done	0	14	кризиса	_	_	_	_	_	_	413054	173	(173)
ora/992-done	0	15	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	Финансовый	_	_	_	_	_	_	413055	173	(173
ora/992-done	0	1	кризис	_	_	_	_	_	_	413055	173	173)
ora/992-done	0	2	добрался	_	_	_	_	_	_	_	_	-
ora/992-done	0	3	и	_	_	_	_	_	_	_	_	-
ora/992-done	0	4	до	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	гигантов	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	компьютерного	_	_	_	_	_	_	_	_	-
ora/992-done	0	7	мира	_	_	_	_	_	_	_	_	-
ora/992-done	0	8	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	Google	_	_	_	_	_	_	412970	192	(192)
ora/992-done	0	1	начинает	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	затягивать	_	_	_	_	_	_	_	_	-
ora/992-done	0	3	пояс	_	_	_	_	_	_	_	_	-
ora/992-done	0	4	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	За	_	_	_	_	_	_	_	_	-
ora/992-done	0	1	свою	_	_	_	_	_	_	412971	192	(192)
ora/992-done	0	2	десятилетнюю	_	_	_	_	_	_	_	_	-
ora/992-done	0	3	истории	_	_	_	_	_	_	_	_	-
ora/992-done	0	4	компания	_	_	_	_	_	_	412972	192	(192)
ora/992-done	0	5	не	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	только	_	_	_	_	_	_	_	_	-
ora/992-done	0	7	сумела	_	_	_	_	_	_	_	_	-
ora/992-done	0	8	стать	_	_	_	_	_	_	_	_	-
ora/992-done	0	9	главным	_	_	_	_	_	_	_	_	-
ora/992-done	0	10	поисковиком	_	_	_	_	_	_	_	_	-
ora/992-done	0	11	для	_	_	_	_	_	_	_	_	-
ora/992-done	0	12	интернет-пользователей	_	_	_	_	_	_	_	_	-
ora/992-done	0	13	в	_	_	_	_	_	_	_	_	-
ora/992-done	0	14	США	_	_	_	_	_	_	412977	190	(190)
ora/992-done	0	15	и	_	_	_	_	_	_	_	_	-
ora/992-done	0	16	одним	_	_	_	_	_	_	_	_	-
ora/992-done	0	17	из	_	_	_	_	_	_	_	_	-
ora/992-done	0	18	самых	_	_	_	_	_	_	_	_	-
ora/992-done	0	19	популярных	_	_	_	_	_	_	_	_	-
ora/992-done	0	20	сервисов	_	_	_	_	_	_	_	_	-
ora/992-done	0	21	по	_	_	_	_	_	_	_	_	-
ora/992-done	0	22	всему	_	_	_	_	_	_	_	_	-
ora/992-done	0	23	миру	_	_	_	_	_	_	_	_	-
ora/992-done	0	24	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	25	но	_	_	_	_	_	_	_	_	-
ora/992-done	0	26	и	_	_	_	_	_	_	_	_	-
ora/992-done	0	27	прославилась	_	_	_	_	_	_	_	_	-
ora/992-done	0	28	своей	_	_	_	_	_	_	412967	192	(192)
ora/992-done	0	29	корпоративной	_	_	_	_	_	_	_	_	-
ora/992-done	0	30	политикой	_	_	_	_	_	_	_	_	-
ora/992-done	0	31	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	Google	_	_	_	_	_	_	412973	192	(192)
ora/992-done	0	1	бесплатно	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	кормила	_	_	_	_	_	_	_	_	-
ora/992-done	0	3	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	4	лечила	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	и	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	развлекала	_	_	_	_	_	_	_	_	-
ora/992-done	0	7	своих	_	_	_	_	_	_	413056	172	(172
ora/992-done	0	8	сотрудников	_	_	_	_	_	_	413056	172	172)
ora/992-done	0	9	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	Описанию	_	_	_	_	_	_	_	_	-
ora/992-done	0	1	всех	_	_	_	_	_	_	412975	191	(191
ora/992-done	0	2	благ	_	_	_	_	_	_	412975	191	191)
ora/992-done	0	3	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	4	которые	_	_	_	_	_	_	412976	191	(191)
ora/992-done	0	5	предоставляла	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	им	_	_	_	_	_	_	413057	172	(172)
ora/992-done	0	7	компания	_	_	_	_	_	_	413058	192	(192)
ora/992-done	0	8	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	9	можно	_	_	_	_	_	_	_	_	-
ora/992-done	0	10	было	_	_	_	_	_	_	_	_	-
ora/992-done	0	11	бы	_	_	_	_	_	_	_	_	-
ora/992-done	0	12	посвятить	_	_	_	_	_	_	_	_	-
ora/992-done	0	13	отдельную	_	_	_	_	_	_	_	_	-
ora/992-done	0	14	статью	_	_	_	_	_	_	_	_	-
ora/992-done	0	15	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	Не	_	_	_	_	_	_	_	_	-
ora/992-done	0	1	случайно	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	корпорация	_	_	_	_	_	_	412980	192	(192)
ora/992-done	0	3	последние	_	_	_	_	_	_	_	_	-
ora/992-done	0	4	годы	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	занимала	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	первые	_	_	_	_	_	_	_	_	-
ora/992-done	0	7	места	_	_	_	_	_	_	_	_	-
ora/992-done	0	8	в	_	_	_	_	_	_	_	_	-
ora/992-done	0	9	рейтинге	_	_	_	_	_	_	_	_	-
ora/992-done	0	10	лучших	_	_	_	_	_	_	_	_	-
ora/992-done	0	11	работодателей	_	_	_	_	_	_	_	_	-
ora/992-done	0	12	США	_	_	_	_	_	_	412978	190	(190)
ora/992-done	0	13	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	Google	_	_	_	_	_	_	412979	192	(192)
ora/992-done	0	1	позволяла	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	своим	_	_	_	_	_	_	412982	189	(189
ora/992-done	0	3	программистам	_	_	_	_	_	_	412982	189	189)
ora/992-done	0	4	тратить	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	20	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	%	_	_	_	_	_	_	_	_	-
ora/992-done	0	7	оплачиваемого	_	_	_	_	_	_	_	_	-
ora/992-done	0	8	фирмой	_	_	_	_	_	_	_	_	-
ora/992-done	0	9	рабочего	_	_	_	_	_	_	_	_	-
ora/992-done	0	10	времени	_	_	_	_	_	_	_	_	-
ora/992-done	0	11	(	_	_	_	_	_	_	_	_	-
ora/992-done	0	12	то	_	_	_	_	_	_	_	_	-
ora/992-done	0	13	есть	_	_	_	_	_	_	_	_	-
ora/992-done	0	14	один	_	_	_	_	_	_	_	_	-
ora/992-done	0	15	день	_	_	_	_	_	_	_	_	-
ora/992-done	0	16	в	_	_	_	_	_	_	_	_	-
ora/992-done	0	17	неделю	_	_	_	_	_	_	_	_	-
ora/992-done	0	18	)	_	_	_	_	_	_	_	_	-
ora/992-done	0	19	на	_	_	_	_	_	_	_	_	-
ora/992-done	0	20	интересные	_	_	_	_	_	_	_	_	-
ora/992-done	0	21	им	_	_	_	_	_	_	412983	189	(189)
ora/992-done	0	22	самим	_	_	_	_	_	_	_	_	-
ora/992-done	0	23	проекты	_	_	_	_	_	_	412984	188	(188)
ora/992-done	0	24	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	25	которые	_	_	_	_	_	_	412985	188	(188)
ora/992-done	0	26	в	_	_	_	_	_	_	_	_	-
ora/992-done	0	27	дальнейшем	_	_	_	_	_	_	_	_	-
ora/992-done	0	28	часто	_	_	_	_	_	_	_	_	-
ora/992-done	0	29	становились	_	_	_	_	_	_	_	_	-
ora/992-done	0	30	новыми	_	_	_	_	_	_	412987	187	(187
ora/992-done	0	31	сервисами	_	_	_	_	_	_	412987	187	187)
ora/992-done	0	32	Google	_	_	_	_	_	_	412986	192	(192)
ora/992-done	0	33	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	34	которые	_	_	_	_	_	_	412989	187	(187)
ora/992-done	0	35	появлялись	_	_	_	_	_	_	_	_	-
ora/992-done	0	36	в	_	_	_	_	_	_	_	_	-
ora/992-done	0	37	большом	_	_	_	_	_	_	_	_	-
ora/992-done	0	38	количестве	_	_	_	_	_	_	_	_	-
ora/992-done	0	39	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	И	_	_	_	_	_	_	_	_	-
ora/992-done	0	1	вот	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	счастливые	_	_	_	_	_	_	_	_	-
ora/992-done	0	3	времена	_	_	_	_	_	_	_	_	-
ora/992-done	0	4	начали	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	заканчиваться	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	Несмотря	_	_	_	_	_	_	_	_	-
ora/992-done	0	1	на	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	относительный	_	_	_	_	_	_	_	_	-
ora/992-done	0	3	рост	_	_	_	_	_	_	_	_	-
ora/992-done	0	4	доходов	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	от	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	рекламы	_	_	_	_	_	_	_	_	-
ora/992-done	0	7	-	_	_	_	_	_	_	_	_	-
ora/992-done	0	8	это	_	_	_	_	_	_	_	_	-
ora/992-done	0	9	основной	_	_	_	_	_	_	_	_	-
ora/992-done	0	10	источник	_	_	_	_	_	_	_	_	-
ora/992-done	0	11	доходов	_	_	_	_	_	_	_	_	-
ora/992-done	0	12	компании	_	_	_	_	_	_	412990	192	(192)
ora/992-done	0	13	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	14	-	_	_	_	_	_	_	_	_	-
ora/992-done	0	15	стоимость	_	_	_	_	_	_	_	_	-
ora/992-done	0	16	ее	_	_	_	_	_	_	412992	186	(186
ora/992-done	0	17	акций	_	_	_	_	_	_	412992	186	186)
ora/992-done	0	18	на	_	_	_	_	_	_	_	_	-
ora/992-done	0	19	NASDAQ	_	_	_	_	_	_	_	_	-
ora/992-done	0	20	в	_	_	_	_	_	_	_	_	-
ora/992-done	0	21	последнюю	_	_	_	_	_	_	_	_	-
ora/992-done	0	22	неделю	_	_	_	_	_	_	_	_	-
ora/992-done	0	23	ноября	_	_	_	_	_	_	_	_	-
ora/992-done	0	24	достигла	_	_	_	_	_	_	_	_	-
ora/992-done	0	25	абсолютного	_	_	_	_	_	_	_	_	-
ora/992-done	0	26	минимума	_	_	_	_	_	_	_	_	-
ora/992-done	0	27	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	28	257	_	_	_	_	_	_	_	_	-
ora/992-done	0	29	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	30	44	_	_	_	_	_	_	_	_	-
ora/992-done	0	31	доллара	_	_	_	_	_	_	_	_	-
ora/992-done	0	32	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	33	что	_	_	_	_	_	_	_	_	-
ora/992-done	0	34	почти	_	_	_	_	_	_	_	_	-
ora/992-done	0	35	в	_	_	_	_	_	_	_	_	-
ora/992-done	0	36	3	_	_	_	_	_	_	_	_	-
ora/992-done	0	37	раза	_	_	_	_	_	_	_	_	-
ora/992-done	0	38	меньше	_	_	_	_	_	_	_	_	-
ora/992-done	0	39	их	_	_	_	_	_	_	412993	186	(186)
ora/992-done	0	40	цены	_	_	_	_	_	_	_	_	-
ora/992-done	0	41	год	_	_	_	_	_	_	_	_	-
ora/992-done	0	42	назад	_	_	_	_	_	_	_	_	-
ora/992-done	0	43	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	44	в	_	_	_	_	_	_	_	_	-
ora/992-done	0	45	ноябре	_	_	_	_	_	_	_	_	-
ora/992-done	0	46	2007	_	_	_	_	_	_	_	_	-
ora/992-done	0	47	года	_	_	_	_	_	_	_	_	-
ora/992-done	0	48	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	Экономика	_	_	_	_	_	_	412995	185	(185)
ora/992-done	0	1	США	_	_	_	_	_	_	412994	190	(190)
ora/992-done	0	2	в	_	_	_	_	_	_	_	_	-
ora/992-done	0	3	рецессии	_	_	_	_	_	_	_	_	-
ora/992-done	0	4	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	и	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	Google	_	_	_	_	_	_	412997	192	(192)
ora/992-done	0	7	падает	_	_	_	_	_	_	_	_	-
ora/992-done	0	8	вместе	_	_	_	_	_	_	_	_	-
ora/992-done	0	9	с	_	_	_	_	_	_	_	_	-
ora/992-done	0	10	ней	_	_	_	_	_	_	412996	185	(185)
ora/992-done	0	11	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	И	_	_	_	_	_	_	_	_	-
ora/992-done	0	1	хотя	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	экономический	_	_	_	_	_	_	413059	173	(173
ora/992-done	0	3	кризис	_	_	_	_	_	_	413059	173	173)
ora/992-done	0	4	длится	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	не	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	первую	_	_	_	_	_	_	_	_	-
ora/992-done	0	7	неделю	_	_	_	_	_	_	_	_	-
ora/992-done	0	8	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	9	только	_	_	_	_	_	_	_	_	-
ora/992-done	0	10	сейчас	_	_	_	_	_	_	_	_	-
ora/992-done	0	11	компания	_	_	_	_	_	_	412998	192	(192)
ora/992-done	0	12	решила	_	_	_	_	_	_	_	_	-
ora/992-done	0	13	пойти	_	_	_	_	_	_	_	_	-
ora/992-done	0	14	на	_	_	_	_	_	_	_	_	-
ora/992-done	0	15	коррекцию	_	_	_	_	_	_	_	_	-
ora/992-done	0	16	своей	_	_	_	_	_	_	412999	192	(192)
ora/992-done	0	17	экономической	_	_	_	_	_	_	_	_	-
ora/992-done	0	18	и	_	_	_	_	_	_	_	_	-
ora/992-done	0	19	корпоративной	_	_	_	_	_	_	_	_	-
ora/992-done	0	20	политики	_	_	_	_	_	_	_	_	-
ora/992-done	0	21	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	В	_	_	_	_	_	_	_	_	-
ora/992-done	0	1	интервью	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	Wall	_	_	_	_	_	_	413000	184	(184
ora/992-done	0	3	Street	_	_	_	_	_	_	413000	184	184
ora/992-done	0	4	Journal	_	_	_	_	_	_	413000	184	184)
ora/992-done	0	5	генеральный	_	_	_	_	_	_	413003	183	(183
ora/992-done	0	6	директор	_	_	_	_	_	_	413003	183	183
ora/992-done	0	7	компании	_	_	_	_	_	_	413004	192	(192)
ora/992-done	0	8	Эрик	_	_	_	_	_	_	413003	183	183
ora/992-done	0	9	Шмидт	_	_	_	_	_	_	413003	183	183)
ora/992-done	0	10	заявил	_	_	_	_	_	_	_	_	-
ora/992-done	0	11	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	12	что	_	_	_	_	_	_	_	_	-
ora/992-done	0	13	компания	_	_	_	_	_	_	413005	192	(192)
ora/992-done	0	14	сократит	_	_	_	_	_	_	_	_	-
ora/992-done	0	15	проекты	_	_	_	_	_	_	413006	182	(182)
ora/992-done	0	16	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	17	которые	_	_	_	_	_	_	413007	182	(182)
ora/992-done	0	18	``	_	_	_	_	_	_	_	_	-
ora/992-done	0	19	на	_	_	_	_	_	_	_	_	-
ora/992-done	0	20	самом	_	_	_	_	_	_	_	_	-
ora/992-done	0	21	деле	_	_	_	_	_	_	_	_	-
ora/992-done	0	22	не	_	_	_	_	_	_	_	_	-
ora/992-done	0	23	цепляют	_	_	_	_	_	_	_	_	-
ora/992-done	0	24	''	_	_	_	_	_	_	_	_	-
ora/992-done	0	25	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	26	не	_	_	_	_	_	_	_	_	-
ora/992-done	0	27	принимаются	_	_	_	_	_	_	_	_	-
ora/992-done	0	28	пользователями	_	_	_	_	_	_	_	_	-
ora/992-done	0	29	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	Шмидт	_	_	_	_	_	_	413009	183	(183)
ora/992-done	0	1	уточнил	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	3	что	_	_	_	_	_	_	_	_	-
ora/992-done	0	4	речь	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	не	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	идет	_	_	_	_	_	_	_	_	-
ora/992-done	0	7	о	_	_	_	_	_	_	_	_	-
ora/992-done	0	8	том	_	_	_	_	_	_	_	_	-
ora/992-done	0	9	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	10	что	_	_	_	_	_	_	_	_	-
ora/992-done	0	11	фирма	_	_	_	_	_	_	413010	192	(192)
ora/992-done	0	12	сворачивает	_	_	_	_	_	_	_	_	-
ora/992-done	0	13	экспериментальные	_	_	_	_	_	_	413060	171	(171
ora/992-done	0	14	проекты	_	_	_	_	_	_	413060	171	171)
ora/992-done	0	15	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	``	_	_	_	_	_	_	_	_	-
ora/992-done	0	1	Когда	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	(	_	_	_	_	_	_	_	_	-
ora/992-done	0	3	экономический	_	_	_	_	_	_	_	_	-
ora/992-done	0	4	)	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	цикл	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	пройдет	_	_	_	_	_	_	_	_	-
ora/992-done	0	7	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	8	-	_	_	_	_	_	_	_	_	-
ora/992-done	0	9	сказал	_	_	_	_	_	_	_	_	-
ora/992-done	0	10	Шмидт	_	_	_	_	_	_	413011	183	(183)
ora/992-done	0	11	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	12	-	_	_	_	_	_	_	_	_	-
ora/992-done	0	13	мы	_	_	_	_	_	_	413012	183	(183)
ora/992-done	0	14	будем	_	_	_	_	_	_	_	_	-
ora/992-done	0	15	способны	_	_	_	_	_	_	_	_	-
ora/992-done	0	16	поддержать	_	_	_	_	_	_	_	_	-
ora/992-done	0	17	их	_	_	_	_	_	_	413061	171	(171)
ora/992-done	0	18	замечательные	_	_	_	_	_	_	_	_	-
ora/992-done	0	19	разработки	_	_	_	_	_	_	_	_	-
ora/992-done	0	20	''	_	_	_	_	_	_	_	_	-
ora/992-done	0	21	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	Компании	_	_	_	_	_	_	412988	192	(192)
ora/992-done	0	1	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	к	_	_	_	_	_	_	_	_	-
ora/992-done	0	3	сожалению	_	_	_	_	_	_	_	_	-
ora/992-done	0	4	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	приходится	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	это	_	_	_	_	_	_	_	_	-
ora/992-done	0	7	делать	_	_	_	_	_	_	_	_	-
ora/992-done	0	8	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	9	поскольку	_	_	_	_	_	_	_	_	-
ora/992-done	0	10	далеко	_	_	_	_	_	_	_	_	-
ora/992-done	0	11	не	_	_	_	_	_	_	_	_	-
ora/992-done	0	12	все	_	_	_	_	_	_	_	_	-
ora/992-done	0	13	из	_	_	_	_	_	_	_	_	-
ora/992-done	0	14	новых	_	_	_	_	_	_	_	_	-
ora/992-done	0	15	интересных	_	_	_	_	_	_	_	_	-
ora/992-done	0	16	разработок	_	_	_	_	_	_	_	_	-
ora/992-done	0	17	оказываются	_	_	_	_	_	_	_	_	-
ora/992-done	0	18	достаточно	_	_	_	_	_	_	_	_	-
ora/992-done	0	19	устойчивыми	_	_	_	_	_	_	_	_	-
ora/992-done	0	20	в	_	_	_	_	_	_	_	_	-
ora/992-done	0	21	работе	_	_	_	_	_	_	_	_	-
ora/992-done	0	22	и	_	_	_	_	_	_	_	_	-
ora/992-done	0	23	востребованными	_	_	_	_	_	_	_	_	-
ora/992-done	0	24	пользователями	_	_	_	_	_	_	_	_	-
ora/992-done	0	25	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	Google	_	_	_	_	_	_	413008	192	(192)
ora/992-done	0	1	уже	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	начала	_	_	_	_	_	_	_	_	-
ora/992-done	0	3	закрывать	_	_	_	_	_	_	_	_	-
ora/992-done	0	4	не	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	пользующиеся	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	популярностью	_	_	_	_	_	_	_	_	-
ora/992-done	0	7	или	_	_	_	_	_	_	_	_	-
ora/992-done	0	8	не	_	_	_	_	_	_	_	_	-
ora/992-done	0	9	приносящие	_	_	_	_	_	_	_	_	-
ora/992-done	0	10	никакой	_	_	_	_	_	_	_	_	-
ora/992-done	0	11	прибыли	_	_	_	_	_	_	_	_	-
ora/992-done	0	12	сервисы	_	_	_	_	_	_	_	_	-
ora/992-done	0	13	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	14	чтобы	_	_	_	_	_	_	_	_	-
ora/992-done	0	15	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	16	как	_	_	_	_	_	_	_	_	-
ora/992-done	0	17	сказано	_	_	_	_	_	_	_	_	-
ora/992-done	0	18	в	_	_	_	_	_	_	_	_	-
ora/992-done	0	19	официальном	_	_	_	_	_	_	_	_	-
ora/992-done	0	20	пресс-релизе	_	_	_	_	_	_	_	_	-
ora/992-done	0	21	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	22	``	_	_	_	_	_	_	_	_	-
ora/992-done	0	23	сконцентрировать	_	_	_	_	_	_	_	_	-
ora/992-done	0	24	ресурсы	_	_	_	_	_	_	_	_	-
ora/992-done	0	25	на	_	_	_	_	_	_	_	_	-
ora/992-done	0	26	самом	_	_	_	_	_	_	_	_	-
ora/992-done	0	27	главном	_	_	_	_	_	_	_	_	-
ora/992-done	0	28	для	_	_	_	_	_	_	_	_	-
ora/992-done	0	29	нас	_	_	_	_	_	_	413013	192	(192)
ora/992-done	0	30	-	_	_	_	_	_	_	_	_	-
ora/992-done	0	31	поиске	_	_	_	_	_	_	_	_	-
ora/992-done	0	32	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	33	рекламе	_	_	_	_	_	_	_	_	-
ora/992-done	0	34	и	_	_	_	_	_	_	_	_	-
ora/992-done	0	35	приложениях	_	_	_	_	_	_	_	_	-
ora/992-done	0	36	для	_	_	_	_	_	_	_	_	-
ora/992-done	0	37	бизнеса	_	_	_	_	_	_	_	_	-
ora/992-done	0	38	''	_	_	_	_	_	_	_	_	-
ora/992-done	0	39	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	Так	_	_	_	_	_	_	_	_	-
ora/992-done	0	1	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	недавно	_	_	_	_	_	_	_	_	-
ora/992-done	0	3	было	_	_	_	_	_	_	_	_	-
ora/992-done	0	4	объявлено	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	о	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	грядущем	_	_	_	_	_	_	_	_	-
ora/992-done	0	7	закрытии	_	_	_	_	_	_	_	_	-
ora/992-done	0	8	виртуального	_	_	_	_	_	_	413014	181	(181
ora/992-done	0	9	мира	_	_	_	_	_	_	413014	181	181
ora/992-done	0	10	(	_	_	_	_	_	_	413014	181	181
ora/992-done	0	11	и	_	_	_	_	_	_	413014	181	181
ora/992-done	0	12	чата	_	_	_	_	_	_	413014	181	181
ora/992-done	0	13	)	_	_	_	_	_	_	413014	181	181
ora/992-done	0	14	Google	_	_	_	_	_	_	413014	181	181
ora/992-done	0	15	Lively	_	_	_	_	_	_	413014	181	181)
ora/992-done	0	16	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	Пользователям	_	_	_	_	_	_	_	_	-
ora/992-done	0	1	предложено	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	сделать	_	_	_	_	_	_	_	_	-
ora/992-done	0	3	как	_	_	_	_	_	_	_	_	-
ora/992-done	0	4	можно	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	больше	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	скриншотов	_	_	_	_	_	_	_	_	-
ora/992-done	0	7	``	_	_	_	_	_	_	_	_	-
ora/992-done	0	8	на	_	_	_	_	_	_	_	_	-
ora/992-done	0	9	память	_	_	_	_	_	_	_	_	-
ora/992-done	0	10	''	_	_	_	_	_	_	_	_	-
ora/992-done	0	11	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	12	но	_	_	_	_	_	_	_	_	-
ora/992-done	0	13	сервис	_	_	_	_	_	_	413015	181	(181)
ora/992-done	0	14	до	_	_	_	_	_	_	_	_	-
ora/992-done	0	15	конца	_	_	_	_	_	_	_	_	-
ora/992-done	0	16	года	_	_	_	_	_	_	_	_	-
ora/992-done	0	17	будет	_	_	_	_	_	_	_	_	-
ora/992-done	0	18	закрыт	_	_	_	_	_	_	_	_	-
ora/992-done	0	19	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	На	_	_	_	_	_	_	_	_	-
ora/992-done	0	1	сайте	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	другого	_	_	_	_	_	_	_	_	-
ora/992-done	0	3	экспериментального	_	_	_	_	_	_	413016	180	(180
ora/992-done	0	4	проекта	_	_	_	_	_	_	413016	180	180)
ora/992-done	0	5	Google	_	_	_	_	_	_	413018	192	(192)
ora/992-done	0	6	-	_	_	_	_	_	_	_	_	-
ora/992-done	0	7	SearchMash	_	_	_	_	_	_	413017	180	(180)
ora/992-done	0	8	-	_	_	_	_	_	_	_	_	-
ora/992-done	0	9	уже	_	_	_	_	_	_	_	_	-
ora/992-done	0	10	красуется	_	_	_	_	_	_	_	_	-
ora/992-done	0	11	извещение	_	_	_	_	_	_	_	_	-
ora/992-done	0	12	о	_	_	_	_	_	_	_	_	-
ora/992-done	0	13	том	_	_	_	_	_	_	_	_	-
ora/992-done	0	14	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	15	что	_	_	_	_	_	_	_	_	-
ora/992-done	0	16	он	_	_	_	_	_	_	413020	180	(180)
ora/992-done	0	17	``	_	_	_	_	_	_	_	_	-
ora/992-done	0	18	ушел	_	_	_	_	_	_	_	_	-
ora/992-done	0	19	по	_	_	_	_	_	_	_	_	-
ora/992-done	0	20	пути	_	_	_	_	_	_	_	_	-
ora/992-done	0	21	динозавров	_	_	_	_	_	_	_	_	-
ora/992-done	0	22	''	_	_	_	_	_	_	_	_	-
ora/992-done	0	23	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	На	_	_	_	_	_	_	_	_	-
ora/992-done	0	1	повестке	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	дня	_	_	_	_	_	_	_	_	-
ora/992-done	0	3	-	_	_	_	_	_	_	_	_	-
ora/992-done	0	4	судьба	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	сервисов	_	_	_	_	_	_	413052	174	(174
ora/992-done	0	6	Google	_	_	_	_	_	_	413052	174	174
ora/992-done	0	7	Notebook	_	_	_	_	_	_	413052	174	174)
ora/992-done	0	8	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	9	позволяющего	_	_	_	_	_	_	_	_	-
ora/992-done	0	10	пользователю	_	_	_	_	_	_	413021	178	(178)
ora/992-done	0	11	сохранять	_	_	_	_	_	_	_	_	-
ora/992-done	0	12	заинтересовавшие	_	_	_	_	_	_	_	_	-
ora/992-done	0	13	его	_	_	_	_	_	_	413022	178	(178)
ora/992-done	0	14	веб-страницы	_	_	_	_	_	_	_	_	-
ora/992-done	0	15	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	16	и	_	_	_	_	_	_	_	_	-
ora/992-done	0	17	Google	_	_	_	_	_	_	413019	179	(179
ora/992-done	0	18	Audio	_	_	_	_	_	_	413019	179	179
ora/992-done	0	19	Indexing	_	_	_	_	_	_	413019	179	179)
ora/992-done	0	20	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	21	ищущего	_	_	_	_	_	_	_	_	-
ora/992-done	0	22	текст	_	_	_	_	_	_	_	_	-
ora/992-done	0	23	по	_	_	_	_	_	_	_	_	-
ora/992-done	0	24	роликам	_	_	_	_	_	_	_	_	-
ora/992-done	0	25	политиков	_	_	_	_	_	_	_	_	-
ora/992-done	0	26	YouTube	_	_	_	_	_	_	_	_	-
ora/992-done	0	27	(	_	_	_	_	_	_	_	_	-
ora/992-done	0	28	этот	_	_	_	_	_	_	413023	179	(179
ora/992-done	0	29	сервис	_	_	_	_	_	_	413023	179	179)
ora/992-done	0	30	был	_	_	_	_	_	_	_	_	-
ora/992-done	0	31	запущен	_	_	_	_	_	_	_	_	-
ora/992-done	0	32	во	_	_	_	_	_	_	_	_	-
ora/992-done	0	33	время	_	_	_	_	_	_	_	_	-
ora/992-done	0	34	последней	_	_	_	_	_	_	_	_	-
ora/992-done	0	35	избирательной	_	_	_	_	_	_	_	_	-
ora/992-done	0	36	кампании	_	_	_	_	_	_	_	_	-
ora/992-done	0	37	в	_	_	_	_	_	_	_	_	-
ora/992-done	0	38	США	_	_	_	_	_	_	413024	190	(190)
ora/992-done	0	39	)	_	_	_	_	_	_	_	_	-
ora/992-done	0	40	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	Не	_	_	_	_	_	_	_	_	-
ora/992-done	0	1	исключено	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	3	что	_	_	_	_	_	_	_	_	-
ora/992-done	0	4	какие-то	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	из	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	закрывающихся	_	_	_	_	_	_	_	_	-
ora/992-done	0	7	служб	_	_	_	_	_	_	_	_	-
ora/992-done	0	8	будут	_	_	_	_	_	_	_	_	-
ora/992-done	0	9	интегрированы	_	_	_	_	_	_	_	_	-
ora/992-done	0	10	в	_	_	_	_	_	_	_	_	-
ora/992-done	0	11	другие	_	_	_	_	_	_	_	_	-
ora/992-done	0	12	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	13	как	_	_	_	_	_	_	_	_	-
ora/992-done	0	14	это	_	_	_	_	_	_	_	_	-
ora/992-done	0	15	случилось	_	_	_	_	_	_	_	_	-
ora/992-done	0	16	с	_	_	_	_	_	_	_	_	-
ora/992-done	0	17	Page	_	_	_	_	_	_	413025	177	(177
ora/992-done	0	18	Creator	_	_	_	_	_	_	413025	177	177)
ora/992-done	0	19	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	20	позволявшей	_	_	_	_	_	_	_	_	-
ora/992-done	0	21	создавать	_	_	_	_	_	_	_	_	-
ora/992-done	0	22	несложные	_	_	_	_	_	_	_	_	-
ora/992-done	0	23	веб-страницы	_	_	_	_	_	_	_	_	-
ora/992-done	0	24	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	25	-	_	_	_	_	_	_	_	_	-
ora/992-done	0	26	функциональность	_	_	_	_	_	_	_	_	-
ora/992-done	0	27	этого	_	_	_	_	_	_	413026	177	(177
ora/992-done	0	28	сервиса	_	_	_	_	_	_	413026	177	177)
ora/992-done	0	29	была	_	_	_	_	_	_	_	_	-
ora/992-done	0	30	реализована	_	_	_	_	_	_	_	_	-
ora/992-done	0	31	в	_	_	_	_	_	_	_	_	-
ora/992-done	0	32	Google	_	_	_	_	_	_	_	_	-
ora/992-done	0	33	Sites	_	_	_	_	_	_	_	_	-
ora/992-done	0	34	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	Ликвидация	_	_	_	_	_	_	413067	169	(169
ora/992-done	0	1	``	_	_	_	_	_	_	413067	169	169
ora/992-done	0	2	лишних	_	_	_	_	_	_	413067	169	169
ora/992-done	0	3	''	_	_	_	_	_	_	413067	169	169
ora/992-done	0	4	сервисов	_	_	_	_	_	_	413067	169	169
ora/992-done	0	5	и	_	_	_	_	_	_	413067	169	169
ora/992-done	0	6	программы	_	_	_	_	_	_	413067	169	169
ora/992-done	0	7	``	_	_	_	_	_	_	413067	169	169
ora/992-done	0	8	20	_	_	_	_	_	_	413067	169	169
ora/992-done	0	9	процентов	_	_	_	_	_	_	413067	169	169
ora/992-done	0	10	''	_	_	_	_	_	_	413067	169	169)
ora/992-done	0	11	-	_	_	_	_	_	_	_	_	-
ora/992-done	0	12	не	_	_	_	_	_	_	_	_	-
ora/992-done	0	13	единственные	_	_	_	_	_	_	413027	169	(169
ora/992-done	0	14	меры	_	_	_	_	_	_	413027	169	169)
ora/992-done	0	15	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	16	которые	_	_	_	_	_	_	413028	169	(169)
ora/992-done	0	17	начал	_	_	_	_	_	_	_	_	-
ora/992-done	0	18	предпринимать	_	_	_	_	_	_	_	_	-
ora/992-done	0	19	Google	_	_	_	_	_	_	413029	192	(192)
ora/992-done	0	20	даже	_	_	_	_	_	_	_	_	-
ora/992-done	0	21	независимо	_	_	_	_	_	_	_	_	-
ora/992-done	0	22	от	_	_	_	_	_	_	_	_	-
ora/992-done	0	23	кризиса	_	_	_	_	_	_	413065	173	(173)
ora/992-done	0	24	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	Главная	_	_	_	_	_	_	_	_	-
ora/992-done	0	1	угроза	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	никуда	_	_	_	_	_	_	_	_	-
ora/992-done	0	3	не	_	_	_	_	_	_	_	_	-
ora/992-done	0	4	ушла	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	-	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	замедление	_	_	_	_	_	_	_	_	-
ora/992-done	0	7	роста	_	_	_	_	_	_	_	_	-
ora/992-done	0	8	доходов	_	_	_	_	_	_	_	_	-
ora/992-done	0	9	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	С	_	_	_	_	_	_	_	_	-
ora/992-done	0	1	14	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	млрд	_	_	_	_	_	_	_	_	-
ora/992-done	0	3	долларов	_	_	_	_	_	_	_	_	-
ora/992-done	0	4	дохода	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	и	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	основательной	_	_	_	_	_	_	_	_	-
ora/992-done	0	7	долей	_	_	_	_	_	_	_	_	-
ora/992-done	0	8	рынка	_	_	_	_	_	_	_	_	-
ora/992-done	0	9	онлайновой	_	_	_	_	_	_	_	_	-
ora/992-done	0	10	рекламы	_	_	_	_	_	_	_	_	-
ora/992-done	0	11	Google	_	_	_	_	_	_	413030	192	(192)
ora/992-done	0	12	чувствует	_	_	_	_	_	_	_	_	-
ora/992-done	0	13	себя	_	_	_	_	_	_	413031	192	(192)
ora/992-done	0	14	значительно	_	_	_	_	_	_	_	_	-
ora/992-done	0	15	лучше	_	_	_	_	_	_	_	_	-
ora/992-done	0	16	своих	_	_	_	_	_	_	413032	192	(192)
ora/992-done	0	17	конкурентов	_	_	_	_	_	_	_	_	-
ora/992-done	0	18	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	19	компания	_	_	_	_	_	_	413033	192	(192)
ora/992-done	0	20	не	_	_	_	_	_	_	_	_	-
ora/992-done	0	21	работает	_	_	_	_	_	_	_	_	-
ora/992-done	0	22	в	_	_	_	_	_	_	_	_	-
ora/992-done	0	23	убыток	_	_	_	_	_	_	_	_	-
ora/992-done	0	24	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	25	но	_	_	_	_	_	_	_	_	-
ora/992-done	0	26	92	_	_	_	_	_	_	_	_	-
ora/992-done	0	27	%	_	_	_	_	_	_	_	_	-
ora/992-done	0	28	годового	_	_	_	_	_	_	_	_	-
ora/992-done	0	29	роста	_	_	_	_	_	_	_	_	-
ora/992-done	0	30	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	31	как	_	_	_	_	_	_	_	_	-
ora/992-done	0	32	это	_	_	_	_	_	_	_	_	-
ora/992-done	0	33	было	_	_	_	_	_	_	_	_	-
ora/992-done	0	34	в	_	_	_	_	_	_	_	_	-
ora/992-done	0	35	2005	_	_	_	_	_	_	_	_	-
ora/992-done	0	36	году	_	_	_	_	_	_	_	_	-
ora/992-done	0	37	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	38	Google	_	_	_	_	_	_	413034	192	(192)
ora/992-done	0	39	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	40	видимо	_	_	_	_	_	_	_	_	-
ora/992-done	0	41	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	42	не	_	_	_	_	_	_	_	_	-
ora/992-done	0	43	покажет	_	_	_	_	_	_	_	_	-
ora/992-done	0	44	уже	_	_	_	_	_	_	_	_	-
ora/992-done	0	45	никогда	_	_	_	_	_	_	_	_	-
ora/992-done	0	46	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	Тем	_	_	_	_	_	_	_	_	-
ora/992-done	0	1	более	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	что	_	_	_	_	_	_	_	_	-
ora/992-done	0	3	ей	_	_	_	_	_	_	413035	192	(192)
ora/992-done	0	4	не	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	удалось	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	расширить	_	_	_	_	_	_	_	_	-
ora/992-done	0	7	свою	_	_	_	_	_	_	413036	192	(192)
ora/992-done	0	8	долю	_	_	_	_	_	_	_	_	-
ora/992-done	0	9	рынка	_	_	_	_	_	_	_	_	-
ora/992-done	0	10	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	11	заключив	_	_	_	_	_	_	_	_	-
ora/992-done	0	12	договор	_	_	_	_	_	_	_	_	-
ora/992-done	0	13	на	_	_	_	_	_	_	_	_	-
ora/992-done	0	14	размещение	_	_	_	_	_	_	_	_	-
ora/992-done	0	15	рекламы	_	_	_	_	_	_	_	_	-
ora/992-done	0	16	на	_	_	_	_	_	_	_	_	-
ora/992-done	0	17	Yahoo	_	_	_	_	_	_	_	_	-
ora/992-done	0	18	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	На	_	_	_	_	_	_	_	_	-
ora/992-done	0	1	этом	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	фоне	_	_	_	_	_	_	_	_	-
ora/992-done	0	3	компания	_	_	_	_	_	_	413037	192	(192)
ora/992-done	0	4	заранее	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	приступила	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	к	_	_	_	_	_	_	_	_	-
ora/992-done	0	7	сокращению	_	_	_	_	_	_	_	_	-
ora/992-done	0	8	издержек	_	_	_	_	_	_	_	_	-
ora/992-done	0	9	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	10	закрыв	_	_	_	_	_	_	_	_	-
ora/992-done	0	11	летом	_	_	_	_	_	_	_	_	-
ora/992-done	0	12	несколько	_	_	_	_	_	_	_	_	-
ora/992-done	0	13	филиалов	_	_	_	_	_	_	_	_	-
ora/992-done	0	14	в	_	_	_	_	_	_	_	_	-
ora/992-done	0	15	США	_	_	_	_	_	_	413038	190	(190)
ora/992-done	0	16	и	_	_	_	_	_	_	_	_	-
ora/992-done	0	17	заморозив	_	_	_	_	_	_	_	_	-
ora/992-done	0	18	планы	_	_	_	_	_	_	_	_	-
ora/992-done	0	19	строительства	_	_	_	_	_	_	_	_	-
ora/992-done	0	20	нового	_	_	_	_	_	_	_	_	-
ora/992-done	0	21	большого	_	_	_	_	_	_	_	_	-
ora/992-done	0	22	дата-центра	_	_	_	_	_	_	_	_	-
ora/992-done	0	23	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	А	_	_	_	_	_	_	_	_	-
ora/992-done	0	1	с	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	началом	_	_	_	_	_	_	_	_	-
ora/992-done	0	3	кризиса	_	_	_	_	_	_	413041	173	(173)
ora/992-done	0	4	экономические	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	меры	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	компании	_	_	_	_	_	_	413039	192	(192)
ora/992-done	0	7	стали	_	_	_	_	_	_	_	_	-
ora/992-done	0	8	еще	_	_	_	_	_	_	_	_	-
ora/992-done	0	9	более	_	_	_	_	_	_	_	_	-
ora/992-done	0	10	радикальными	_	_	_	_	_	_	_	_	-
ora/992-done	0	11	:	_	_	_	_	_	_	_	_	-
ora/992-done	0	12	было	_	_	_	_	_	_	_	_	-
ora/992-done	0	13	объявлено	_	_	_	_	_	_	_	_	-
ora/992-done	0	14	о	_	_	_	_	_	_	_	_	-
ora/992-done	0	15	значительном	_	_	_	_	_	_	_	_	-
ora/992-done	0	16	сокращении	_	_	_	_	_	_	_	_	-
ora/992-done	0	17	работавших	_	_	_	_	_	_	_	_	-
ora/992-done	0	18	с	_	_	_	_	_	_	_	_	-
ora/992-done	0	19	Google	_	_	_	_	_	_	413040	192	(192)
ora/992-done	0	20	по	_	_	_	_	_	_	_	_	-
ora/992-done	0	21	контракту	_	_	_	_	_	_	_	_	-
ora/992-done	0	22	почти	_	_	_	_	_	_	_	_	-
ora/992-done	0	23	10	_	_	_	_	_	_	_	_	-
ora/992-done	0	24	тыс.	_	_	_	_	_	_	_	_	-
ora/992-done	0	25	сотрудников	_	_	_	_	_	_	_	_	-
ora/992-done	0	26	и	_	_	_	_	_	_	_	_	-
ora/992-done	0	27	сокращении	_	_	_	_	_	_	_	_	-
ora/992-done	0	28	найма	_	_	_	_	_	_	_	_	-
ora/992-done	0	29	постоянных	_	_	_	_	_	_	_	_	-
ora/992-done	0	30	сотрудников	_	_	_	_	_	_	_	_	-
ora/992-done	0	31	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	По	_	_	_	_	_	_	_	_	-
ora/992-done	0	1	всей	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	видимости	_	_	_	_	_	_	_	_	-
ora/992-done	0	3	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	4	такие	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	меры	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	не	_	_	_	_	_	_	_	_	-
ora/992-done	0	7	будут	_	_	_	_	_	_	_	_	-
ora/992-done	0	8	последними	_	_	_	_	_	_	_	_	-
ora/992-done	0	9	с	_	_	_	_	_	_	_	_	-
ora/992-done	0	10	углублением	_	_	_	_	_	_	_	_	-
ora/992-done	0	11	кризиса	_	_	_	_	_	_	413042	173	(173)
ora/992-done	0	12	и	_	_	_	_	_	_	_	_	-
ora/992-done	0	13	возможным	_	_	_	_	_	_	_	_	-
ora/992-done	0	14	сокращением	_	_	_	_	_	_	_	_	-
ora/992-done	0	15	рынка	_	_	_	_	_	_	_	_	-
ora/992-done	0	16	интернет-рекламы	_	_	_	_	_	_	_	_	-
ora/992-done	0	17	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	18	главного	_	_	_	_	_	_	_	_	-
ora/992-done	0	19	источника	_	_	_	_	_	_	_	_	-
ora/992-done	0	20	доходов	_	_	_	_	_	_	_	_	-
ora/992-done	0	21	Google	_	_	_	_	_	_	413043	192	(192)
ora/992-done	0	22	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	Эта	_	_	_	_	_	_	_	_	-
ora/992-done	0	1	угроза	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	подталкивает	_	_	_	_	_	_	_	_	-
ora/992-done	0	3	компанию	_	_	_	_	_	_	413044	192	(192)
ora/992-done	0	4	не	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	только	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	к	_	_	_	_	_	_	_	_	-
ora/992-done	0	7	сокращению	_	_	_	_	_	_	_	_	-
ora/992-done	0	8	издержек	_	_	_	_	_	_	_	_	-
ora/992-done	0	9	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	10	но	_	_	_	_	_	_	_	_	-
ora/992-done	0	11	и	_	_	_	_	_	_	_	_	-
ora/992-done	0	12	к	_	_	_	_	_	_	_	_	-
ora/992-done	0	13	освоению	_	_	_	_	_	_	_	_	-
ora/992-done	0	14	новых	_	_	_	_	_	_	_	_	-
ora/992-done	0	15	рекламных	_	_	_	_	_	_	_	_	-
ora/992-done	0	16	сервисов	_	_	_	_	_	_	_	_	-
ora/992-done	0	17	-	_	_	_	_	_	_	_	_	-
ora/992-done	0	18	графической	_	_	_	_	_	_	_	_	-
ora/992-done	0	19	рекламы	_	_	_	_	_	_	_	_	-
ora/992-done	0	20	и	_	_	_	_	_	_	_	_	-
ora/992-done	0	21	рекламы	_	_	_	_	_	_	_	_	-
ora/992-done	0	22	на	_	_	_	_	_	_	_	_	-
ora/992-done	0	23	мобильных	_	_	_	_	_	_	_	_	-
ora/992-done	0	24	устройствах	_	_	_	_	_	_	_	_	-
ora/992-done	0	25	(	_	_	_	_	_	_	_	_	-
ora/992-done	0	26	именно	_	_	_	_	_	_	_	_	-
ora/992-done	0	27	для	_	_	_	_	_	_	_	_	-
ora/992-done	0	28	этого	_	_	_	_	_	_	_	_	-
ora/992-done	0	29	Google	_	_	_	_	_	_	413045	192	(192)
ora/992-done	0	30	так	_	_	_	_	_	_	_	_	-
ora/992-done	0	31	заботится	_	_	_	_	_	_	_	_	-
ora/992-done	0	32	об	_	_	_	_	_	_	_	_	-
ora/992-done	0	33	операционной	_	_	_	_	_	_	_	_	-
ora/992-done	0	34	системе	_	_	_	_	_	_	_	_	-
ora/992-done	0	35	для	_	_	_	_	_	_	_	_	-
ora/992-done	0	36	телефонов	_	_	_	_	_	_	_	_	-
ora/992-done	0	37	Android	_	_	_	_	_	_	_	_	-
ora/992-done	0	38	)	_	_	_	_	_	_	_	_	-
ora/992-done	0	39	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	40	и	_	_	_	_	_	_	_	_	-
ora/992-done	0	41	к	_	_	_	_	_	_	_	_	-
ora/992-done	0	42	более	_	_	_	_	_	_	_	_	-
ora/992-done	0	43	серьезному	_	_	_	_	_	_	_	_	-
ora/992-done	0	44	подходу	_	_	_	_	_	_	_	_	-
ora/992-done	0	45	к	_	_	_	_	_	_	_	_	-
ora/992-done	0	46	онлайновым	_	_	_	_	_	_	_	_	-
ora/992-done	0	47	бизнес-приложениям	_	_	_	_	_	_	_	_	-
ora/992-done	0	48	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	Звонок	_	_	_	_	_	_	_	_	-
ora/992-done	0	1	для	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	Google	_	_	_	_	_	_	413046	192	(192)
ora/992-done	0	3	еще	_	_	_	_	_	_	_	_	-
ora/992-done	0	4	не	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	прозвенел	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	Собственно	_	_	_	_	_	_	_	_	-
ora/992-done	0	1	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	пока	_	_	_	_	_	_	_	_	-
ora/992-done	0	3	в	_	_	_	_	_	_	_	_	-
ora/992-done	0	4	компьютере	_	_	_	_	_	_	413047	176	(176)
ora/992-done	0	5	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	на	_	_	_	_	_	_	_	_	-
ora/992-done	0	7	котором	_	_	_	_	_	_	413048	176	(176)
ora/992-done	0	8	я	_	_	_	_	_	_	413062	170	(170)
ora/992-done	0	9	пишу	_	_	_	_	_	_	_	_	-
ora/992-done	0	10	эту	_	_	_	_	_	_	_	_	-
ora/992-done	0	11	статью	_	_	_	_	_	_	_	_	-
ora/992-done	0	12	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	13	время	_	_	_	_	_	_	_	_	-
ora/992-done	0	14	от	_	_	_	_	_	_	_	_	-
ora/992-done	0	15	времени	_	_	_	_	_	_	_	_	-
ora/992-done	0	16	звенит	_	_	_	_	_	_	_	_	-
ora/992-done	0	17	сигнал	_	_	_	_	_	_	_	_	-
ora/992-done	0	18	о	_	_	_	_	_	_	_	_	-
ora/992-done	0	19	приходе	_	_	_	_	_	_	_	_	-
ora/992-done	0	20	сообщения	_	_	_	_	_	_	_	_	-
ora/992-done	0	21	в	_	_	_	_	_	_	_	_	-
ora/992-done	0	22	чат	_	_	_	_	_	_	_	_	-
ora/992-done	0	23	Gmail	_	_	_	_	_	_	_	_	-
ora/992-done	0	24	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	25	отвлекая	_	_	_	_	_	_	_	_	-
ora/992-done	0	26	меня	_	_	_	_	_	_	413064	170	(170)
ora/992-done	0	27	от	_	_	_	_	_	_	_	_	-
ora/992-done	0	28	текста	_	_	_	_	_	_	413049	175	(175)
ora/992-done	0	29	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	30	который	_	_	_	_	_	_	413050	175	(175)
ora/992-done	0	31	я	_	_	_	_	_	_	413066	170	(170)
ora/992-done	0	32	набираю	_	_	_	_	_	_	_	_	-
ora/992-done	0	33	в	_	_	_	_	_	_	_	_	-
ora/992-done	0	34	Google	_	_	_	_	_	_	_	_	-
ora/992-done	0	35	Docs	_	_	_	_	_	_	_	_	-
ora/992-done	0	36	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	37	пользуясь	_	_	_	_	_	_	_	_	-
ora/992-done	0	38	Google	_	_	_	_	_	_	413053	174	(174
ora/992-done	0	39	Notebook	_	_	_	_	_	_	413053	174	174)
ora/992-done	0	40	и	_	_	_	_	_	_	_	_	-
ora/992-done	0	41	Google	_	_	_	_	_	_	_	_	-
ora/992-done	0	42	Translate	_	_	_	_	_	_	_	_	-
ora/992-done	0	43	.	_	_	_	_	_	_	_	_	-

ora/992-done	0	0	И	_	_	_	_	_	_	_	_	-
ora/992-done	0	1	если	_	_	_	_	_	_	_	_	-
ora/992-done	0	2	Google	_	_	_	_	_	_	413051	192	(192)
ora/992-done	0	3	настала	_	_	_	_	_	_	_	_	-
ora/992-done	0	4	пора	_	_	_	_	_	_	_	_	-
ora/992-done	0	5	подумать	_	_	_	_	_	_	_	_	-
ora/992-done	0	6	о	_	_	_	_	_	_	_	_	-
ora/992-done	0	7	сокращении	_	_	_	_	_	_	_	_	-
ora/992-done	0	8	издержек	_	_	_	_	_	_	_	_	-
ora/992-done	0	9	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	10	видимо	_	_	_	_	_	_	_	_	-
ora/992-done	0	11	,	_	_	_	_	_	_	_	_	-
ora/992-done	0	12	пришло	_	_	_	_	_	_	_	_	-
ora/992-done	0	13	время	_	_	_	_	_	_	_	_	-
ora/992-done	0	14	и	_	_	_	_	_	_	_	_	-
ora/992-done	0	15	мне	_	_	_	_	_	_	413063	170	(170)
ora/992-done	0	16	позаботиться	_	_	_	_	_	_	_	_	-
ora/992-done	0	17	о	_	_	_	_	_	_	_	_	-
ora/992-done	0	18	бэкапе	_	_	_	_	_	_	_	_	-
ora/992-done	0	19	.	_	_	_	_	_	_	_	_	-

#end document 