#begin document (nta/lenta.ru-news-2014-02-03-name1); part 000
nta/lenta.ru-news-2014-02-03-name1	0	0	Установлена	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	1	личность	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	2	молодого	_	_	_	_	_	_	411647	486	(486
nta/lenta.ru-news-2014-02-03-name1	0	3	человека	_	_	_	_	_	_	411647	486	486)
nta/lenta.ru-news-2014-02-03-name1	0	4	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	5	захватившего	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	6	заложников	_	_	_	_	_	_	411650	485	(485)
nta/lenta.ru-news-2014-02-03-name1	0	7	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	8	московской	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	9	школе	_	_	_	_	_	_	411655	484	(484
nta/lenta.ru-news-2014-02-03-name1	0	10	номер	_	_	_	_	_	_	411655	484	484
nta/lenta.ru-news-2014-02-03-name1	0	11	263	_	_	_	_	_	_	411655	484	484)
nta/lenta.ru-news-2014-02-03-name1	0	12	:	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	13	это	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	14	ученик	_	_	_	_	_	_	411648	486	(486
nta/lenta.ru-news-2014-02-03-name1	0	15	11	_	_	_	_	_	_	411648	486	486
nta/lenta.ru-news-2014-02-03-name1	0	16	или	_	_	_	_	_	_	411648	486	486
nta/lenta.ru-news-2014-02-03-name1	0	17	10	_	_	_	_	_	_	411648	486	486
nta/lenta.ru-news-2014-02-03-name1	0	18	класса	_	_	_	_	_	_	411648	486	486)
nta/lenta.ru-news-2014-02-03-name1	0	19	той	_	_	_	_	_	_	411656	484	(484
nta/lenta.ru-news-2014-02-03-name1	0	20	же	_	_	_	_	_	_	411656	484	484
nta/lenta.ru-news-2014-02-03-name1	0	21	школы	_	_	_	_	_	_	411656	484	484)
nta/lenta.ru-news-2014-02-03-name1	0	22	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-name1	0	0	Об	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	1	этом	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	2	3	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	3	февраля	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	4	сообщается	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	5	на	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	6	сайте	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	7	газеты	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	8	``	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	9	Коммерсантъ	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	10	''	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	11	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-name1	0	0	В	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	1	МВД	_	_	_	_	_	_	411692	475	(475)
nta/lenta.ru-news-2014-02-03-name1	0	2	заявили	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	3	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	4	что	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	5	преступник	_	_	_	_	_	_	411649	486	(486)
nta/lenta.ru-news-2014-02-03-name1	0	6	задержан	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	7	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-name1	0	0	Все	_	_	_	_	_	_	411651	485	(485
nta/lenta.ru-news-2014-02-03-name1	0	1	заложники	_	_	_	_	_	_	411651	485	485)
nta/lenta.ru-news-2014-02-03-name1	0	2	(	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	3	от	_	_	_	_	_	_	411652	485	(485
nta/lenta.ru-news-2014-02-03-name1	0	4	20	_	_	_	_	_	_	411652	485	485
nta/lenta.ru-news-2014-02-03-name1	0	5	до	_	_	_	_	_	_	411652	485	485
nta/lenta.ru-news-2014-02-03-name1	0	6	29	_	_	_	_	_	_	411652	485	485
nta/lenta.ru-news-2014-02-03-name1	0	7	учеников	_	_	_	_	_	_	411652	485	485)
nta/lenta.ru-news-2014-02-03-name1	0	8	10	_	_	_	_	_	_	411683	478	(478
nta/lenta.ru-news-2014-02-03-name1	0	9	класса	_	_	_	_	_	_	411683	478	478)
nta/lenta.ru-news-2014-02-03-name1	0	10	)	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	11	освобождены	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	12	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	13	никто	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	14	из	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	15	них	_	_	_	_	_	_	411653	485	(485)
nta/lenta.ru-news-2014-02-03-name1	0	16	не	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	17	пострадал	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	18	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-name1	0	0	Источник	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	1	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	2	правоохранительных	_	_	_	_	_	_	411654	475	(475
nta/lenta.ru-news-2014-02-03-name1	0	3	органах	_	_	_	_	_	_	411654	475	475)
nta/lenta.ru-news-2014-02-03-name1	0	4	сообщил	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	5	агентству	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	6	``	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	7	Интерфакс	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	8	''	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	9	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	10	что	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	11	мотивом	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	12	преступления	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	13	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	14	по	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	15	предварительным	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	16	данным	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	17	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	18	стал	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	19	конфликт	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	20	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	21	школе	_	_	_	_	_	_	411657	484	(484)
nta/lenta.ru-news-2014-02-03-name1	0	22	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-name1	0	0	При	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	1	этом	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	2	один	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	3	из	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	4	школьников	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	5	рассказал	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	6	телеканалу	_	_	_	_	_	_	411658	483	(483
nta/lenta.ru-news-2014-02-03-name1	0	7	Life	_	_	_	_	_	_	411658	483	483
nta/lenta.ru-news-2014-02-03-name1	0	8	News	_	_	_	_	_	_	411658	483	483)
nta/lenta.ru-news-2014-02-03-name1	0	9	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	10	что	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	11	захватчик	_	_	_	_	_	_	411659	486	(486
nta/lenta.ru-news-2014-02-03-name1	0	12	заложников	_	_	_	_	_	_	411659	486	486)
nta/lenta.ru-news-2014-02-03-name1	0	13	был	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	14	лучшим	_	_	_	_	_	_	411660	486	(486
nta/lenta.ru-news-2014-02-03-name1	0	15	учеником	_	_	_	_	_	_	411660	486	486)
nta/lenta.ru-news-2014-02-03-name1	0	16	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	17	классе	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	18	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-name1	0	0	Ни	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	1	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	2	какие	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	3	конфликты	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	4	он	_	_	_	_	_	_	411661	486	(486)
nta/lenta.ru-news-2014-02-03-name1	0	5	вовлечен	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	6	не	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	7	был	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	8	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-name1	0	0	Также	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	1	ученики	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	2	рассказали	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	3	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	4	что	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	5	на	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	6	входе	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	7	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	8	школу	_	_	_	_	_	_	411662	484	(484)
nta/lenta.ru-news-2014-02-03-name1	0	9	размещен	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	10	турникет	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	11	для	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	12	входа	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	13	по	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	14	карточкам	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	15	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-name1	0	0	Некоторое	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	1	время	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	2	назад	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	3	карточки	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	4	поменяли	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	5	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	6	ученикам	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	7	не	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	8	дали	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	9	новых	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	10	карточек	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	11	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	12	и	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	13	турникет	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	14	не	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	15	работал	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	16	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-name1	0	0	Точной	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	1	информации	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	2	о	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	3	погибших	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	4	и	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	5	пострадавших	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	6	полицейских	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	7	и	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	8	учителе	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	9	пока	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	10	нет	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	11	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-name1	0	0	Некоторые	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	1	источники	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	2	сообщают	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	3	о	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	4	двух	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	5	раненых	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	6	полицейских	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	7	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	8	другие	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	9	источники	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	10	-	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	11	об	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	12	убитом	_	_	_	_	_	_	411663	482	(482
nta/lenta.ru-news-2014-02-03-name1	0	13	полицейском	_	_	_	_	_	_	411663	482	482)
nta/lenta.ru-news-2014-02-03-name1	0	14	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	15	его	_	_	_	_	_	_	411664	482	(482)
nta/lenta.ru-news-2014-02-03-name1	0	16	раненом	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	17	коллеге	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	18	и	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	19	раненом	_	_	_	_	_	_	411665	481	(481
nta/lenta.ru-news-2014-02-03-name1	0	20	учителе	_	_	_	_	_	_	411665	481	481)
nta/lenta.ru-news-2014-02-03-name1	0	21	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-name1	0	0	Также	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	1	сообщалось	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	2	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	3	что	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	4	раненый	_	_	_	_	_	_	411666	481	(481
nta/lenta.ru-news-2014-02-03-name1	0	5	учитель	_	_	_	_	_	_	411666	481	481)
nta/lenta.ru-news-2014-02-03-name1	0	6	якобы	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	7	скончался	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	8	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-name1	0	0	Журналистам	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	1	Life	_	_	_	_	_	_	411667	483	(483
nta/lenta.ru-news-2014-02-03-name1	0	2	News	_	_	_	_	_	_	411667	483	483)
nta/lenta.ru-news-2014-02-03-name1	0	3	стало	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	4	известно	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	5	имя	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	6	предположительно	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	7	погибшего	_	_	_	_	_	_	411668	480	(480
nta/lenta.ru-news-2014-02-03-name1	0	8	полицейского	_	_	_	_	_	_	411668	480	480)
nta/lenta.ru-news-2014-02-03-name1	0	9	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	10	это	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	11	старший	_	_	_	_	_	_	411670	480	(480
nta/lenta.ru-news-2014-02-03-name1	0	12	сержант	_	_	_	_	_	_	411670	480	480
nta/lenta.ru-news-2014-02-03-name1	0	13	Сергей	_	_	_	_	_	_	411670	480	480
nta/lenta.ru-news-2014-02-03-name1	0	14	Бусюев	_	_	_	_	_	_	411670	480	480
nta/lenta.ru-news-2014-02-03-name1	0	15	или	_	_	_	_	_	_	411670	480	480
nta/lenta.ru-news-2014-02-03-name1	0	16	Бушуев	_	_	_	_	_	_	411670	480	480)
nta/lenta.ru-news-2014-02-03-name1	0	17	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-name1	0	0	Имя	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	1	погибшего	_	_	_	_	_	_	411669	481	(481
nta/lenta.ru-news-2014-02-03-name1	0	2	или	_	_	_	_	_	_	411669	481	481
nta/lenta.ru-news-2014-02-03-name1	0	3	раненого	_	_	_	_	_	_	411669	481	481
nta/lenta.ru-news-2014-02-03-name1	0	4	учителя	_	_	_	_	_	_	411669	481	481)
nta/lenta.ru-news-2014-02-03-name1	0	5	-	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	6	Андрей	_	_	_	_	_	_	411671	481	(481
nta/lenta.ru-news-2014-02-03-name1	0	7	Кириллов	_	_	_	_	_	_	411671	481	481)
nta/lenta.ru-news-2014-02-03-name1	0	8	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	9	он	_	_	_	_	_	_	411672	481	(481)
nta/lenta.ru-news-2014-02-03-name1	0	10	преподавал	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	11	географию	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	12	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-name1	0	0	Ученики	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	1	отзываются	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	2	о	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	3	нем	_	_	_	_	_	_	411673	481	(481)
nta/lenta.ru-news-2014-02-03-name1	0	4	хорошо	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	5	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	6	конфликтов	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	7	с	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	8	захватчиком	_	_	_	_	_	_	411674	486	(486
nta/lenta.ru-news-2014-02-03-name1	0	9	заложников	_	_	_	_	_	_	411674	486	486)
nta/lenta.ru-news-2014-02-03-name1	0	10	у	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	11	него	_	_	_	_	_	_	411675	481	(481)
nta/lenta.ru-news-2014-02-03-name1	0	12	не	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	13	было	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	14	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-name1	0	0	Старшеклассник	_	_	_	_	_	_	411676	486	(486)
nta/lenta.ru-news-2014-02-03-name1	0	1	ворвался	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	2	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	3	школу	_	_	_	_	_	_	411677	484	(484)
nta/lenta.ru-news-2014-02-03-name1	0	4	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	5	районе	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	6	Отрадное	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	7	днем	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	8	3	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	9	февраля	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	10	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-name1	0	0	Угрожая	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	1	оружием	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	2	охраннику	_	_	_	_	_	_	411679	479	(479)
nta/lenta.ru-news-2014-02-03-name1	0	3	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	4	он	_	_	_	_	_	_	411678	486	(486)
nta/lenta.ru-news-2014-02-03-name1	0	5	заставил	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	6	его	_	_	_	_	_	_	411680	479	(479)
nta/lenta.ru-news-2014-02-03-name1	0	7	пройти	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	8	вместе	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	9	с	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	10	ним	_	_	_	_	_	_	411681	486	(486)
nta/lenta.ru-news-2014-02-03-name1	0	11	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	12	кабинет	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	13	биологии	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	14	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	15	где	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	16	проходил	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	17	урок	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	18	у	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	19	десятого	_	_	_	_	_	_	411682	478	(478
nta/lenta.ru-news-2014-02-03-name1	0	20	класса	_	_	_	_	_	_	411682	478	478)
nta/lenta.ru-news-2014-02-03-name1	0	21	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-name1	0	0	Охранник	_	_	_	_	_	_	411684	479	(479)
nta/lenta.ru-news-2014-02-03-name1	0	1	успел	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	2	вызвать	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	3	полицию	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	4	с	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	5	помощью	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	6	``	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	7	тревожной	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	8	кнопки	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	9	''	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	10	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-name1	0	0	Преступник	_	_	_	_	_	_	411685	486	(486)
nta/lenta.ru-news-2014-02-03-name1	0	1	открыл	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	2	огонь	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	3	из	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	4	окна	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	5	по	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	6	прибывшим	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	7	полицейским	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	8	и	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	9	взял	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	10	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	11	заложники	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	12	учеников	_	_	_	_	_	_	411686	485	(485)
nta/lenta.ru-news-2014-02-03-name1	0	13	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-name1	0	0	На	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	1	место	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	2	прибыли	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	3	дополнительные	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	4	наряды	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	5	полиции	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	6	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	7	скорой	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	8	помощи	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	9	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	10	вертолет	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	11	МЧС	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	12	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	13	спасатели	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	14	с	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	15	бронещитом	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	16	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	17	защищающим	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	18	от	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	19	взрывов	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	20	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	21	машина	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	22	Следственного	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	23	комитета	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	24	РФ	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	25	и	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	26	лично	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	27	глава	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	28	МВД	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	29	РФ	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	30	Владимир	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	31	Колокольцев	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	32	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-name1	0	0	Учеников	_	_	_	_	_	_	411690	476	(476)
nta/lenta.ru-news-2014-02-03-name1	0	1	из	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	2	школы	_	_	_	_	_	_	411687	484	(484)
nta/lenta.ru-news-2014-02-03-name1	0	3	эвакуировали	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	4	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-name1	0	0	По	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	1	одним	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	2	данным	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	3	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	4	их	_	_	_	_	_	_	411691	476	(476)
nta/lenta.ru-news-2014-02-03-name1	0	5	разместили	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	6	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	7	соседней	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	8	школе	_	_	_	_	_	_	411688	477	(477
nta/lenta.ru-news-2014-02-03-name1	0	9	номер	_	_	_	_	_	_	411688	477	477
nta/lenta.ru-news-2014-02-03-name1	0	10	1459	_	_	_	_	_	_	411688	477	477)
nta/lenta.ru-news-2014-02-03-name1	0	11	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-name1	0	0	По	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	1	другим	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	2	данным	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	3	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	4	эта	_	_	_	_	_	_	411689	477	(477
nta/lenta.ru-news-2014-02-03-name1	0	5	школа	_	_	_	_	_	_	411689	477	477)
nta/lenta.ru-news-2014-02-03-name1	0	6	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	7	наоборот	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	8	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	9	на	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	10	всякий	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	11	случай	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	12	также	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	13	была	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	14	эвакуирована	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-name1	0	15	.	_	_	_	_	_	_	_	_	-

#end document 