#begin document (nta/2013_07_31_krebs_); part 000
nta/2013_07_31_krebs_	0	0	Хакеры	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	1	из	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	2	России	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	3	попытались	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	4	``	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	5	подставить	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	6	''	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	7	специалиста	_	_	_	_	_	_	411360	557	(557
nta/2013_07_31_krebs_	0	8	по	_	_	_	_	_	_	411360	557	557
nta/2013_07_31_krebs_	0	9	информационной	_	_	_	_	_	_	411360	557	557
nta/2013_07_31_krebs_	0	10	безопасности	_	_	_	_	_	_	411360	557	557
nta/2013_07_31_krebs_	0	11	Брайана	_	_	_	_	_	_	411360	557	557
nta/2013_07_31_krebs_	0	12	Кребса	_	_	_	_	_	_	411360	557	557)
nta/2013_07_31_krebs_	0	13	(	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	14	Brian	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	15	Krebs	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	16	)	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	17	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	18	заказав	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	19	на	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	20	его	_	_	_	_	_	_	411361	557	(557)
nta/2013_07_31_krebs_	0	21	адрес	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	22	доставку	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	23	героина	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	24	.	_	_	_	_	_	_	_	_	-

nta/2013_07_31_krebs_	0	0	Об	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	1	этом	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	2	в	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	3	своем	_	_	_	_	_	_	411362	557	(557)
nta/2013_07_31_krebs_	0	4	блоге	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	5	рассказал	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	6	сам	_	_	_	_	_	_	411363	557	(557
nta/2013_07_31_krebs_	0	7	Кребс	_	_	_	_	_	_	411363	557	557)
nta/2013_07_31_krebs_	0	8	.	_	_	_	_	_	_	_	_	-

nta/2013_07_31_krebs_	0	0	По	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	1	словам	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	2	Кребса	_	_	_	_	_	_	411364	557	(557)
nta/2013_07_31_krebs_	0	3	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	4	идея	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	5	с	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	6	героином	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	7	исходила	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	8	от	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	9	администратора	_	_	_	_	_	_	411365	556	(556)
nta/2013_07_31_krebs_	0	10	русскоязычного	_	_	_	_	_	_	411367	555	(555
nta/2013_07_31_krebs_	0	11	форума	_	_	_	_	_	_	411367	555	555
nta/2013_07_31_krebs_	0	12	thecc.bz	_	_	_	_	_	_	411367	555	555)
nta/2013_07_31_krebs_	0	13	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	14	который	_	_	_	_	_	_	411366	556	(556)
nta/2013_07_31_krebs_	0	15	скрывается	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	16	под	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	17	псевдонимами	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	18	Flycracker	_	_	_	_	_	_	411370	556	(556)
nta/2013_07_31_krebs_	0	19	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	20	Fly	_	_	_	_	_	_	411371	556	(556)
nta/2013_07_31_krebs_	0	21	и	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	22	MUXACC1	_	_	_	_	_	_	411372	556	(556)
nta/2013_07_31_krebs_	0	23	(	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	24	от	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	25	русского	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	26	``	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	27	муха	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	28	''	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	29	)	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	30	.	_	_	_	_	_	_	_	_	-

nta/2013_07_31_krebs_	0	0	Сам	_	_	_	_	_	_	411368	555	(555
nta/2013_07_31_krebs_	0	1	форум	_	_	_	_	_	_	411368	555	555)
nta/2013_07_31_krebs_	0	2	предназначен	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	3	для	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	4	лиц	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	5	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	6	занимающихся	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	7	мошенничеством	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	8	и	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	9	кражей	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	10	данных	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	11	граждан	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	12	.	_	_	_	_	_	_	_	_	-

nta/2013_07_31_krebs_	0	0	Flycracker	_	_	_	_	_	_	411369	556	(556)
nta/2013_07_31_krebs_	0	1	14	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	2	июля	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	3	предложил	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	4	пользователям	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	5	пожертвовать	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	6	деньги	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	7	в	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	8	фонд	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	9	``	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	10	Кребсу	_	_	_	_	_	_	411373	557	(557)
nta/2013_07_31_krebs_	0	11	на	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	12	наркотики	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	13	''	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	14	.	_	_	_	_	_	_	_	_	-

nta/2013_07_31_krebs_	0	0	Сбор	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	1	средств	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	2	осуществлялся	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	3	через	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	4	``	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	5	биткоины	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	6	''	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	7	-	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	8	криптовалюту	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	9	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	10	позволяющую	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	11	анонимно	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	12	хранить	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	13	и	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	14	передавать	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	15	деньги	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	16	.	_	_	_	_	_	_	_	_	-

nta/2013_07_31_krebs_	0	0	Пользователи	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	1	форума	_	_	_	_	_	_	411374	555	(555)
nta/2013_07_31_krebs_	0	2	собрали	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	3	два	_	_	_	_	_	_	411375	554	(554
nta/2013_07_31_krebs_	0	4	``	_	_	_	_	_	_	411375	554	554
nta/2013_07_31_krebs_	0	5	биткоина	_	_	_	_	_	_	411375	554	554
nta/2013_07_31_krebs_	0	6	''	_	_	_	_	_	_	411375	554	554)
nta/2013_07_31_krebs_	0	7	(	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	8	около	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	9	двухсот	_	_	_	_	_	_	411376	554	(554
nta/2013_07_31_krebs_	0	10	долларов	_	_	_	_	_	_	411376	554	554)
nta/2013_07_31_krebs_	0	11	)	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	12	.	_	_	_	_	_	_	_	_	-

nta/2013_07_31_krebs_	0	0	На	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	1	эти	_	_	_	_	_	_	411377	554	(554
nta/2013_07_31_krebs_	0	2	деньги	_	_	_	_	_	_	411377	554	554)
nta/2013_07_31_krebs_	0	3	в	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	4	анонимном	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	5	магазине	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	6	Silk	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	7	Road	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	8	было	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	9	заказано	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	10	12	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	11	пакетиков	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	12	с	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	13	героином	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	14	(	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	15	продавец	_	_	_	_	_	_	411394	551	(551)
nta/2013_07_31_krebs_	0	16	бесплатно	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	17	прилагал	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	18	два	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	19	дополнительных	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	20	пакетика	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	21	при	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	22	покупке	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	23	десяти	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	24	)	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	25	.	_	_	_	_	_	_	_	_	-

nta/2013_07_31_krebs_	0	0	После	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	1	этого	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	2	администратор	_	_	_	_	_	_	411378	556	(556)
nta/2013_07_31_krebs_	0	3	форума	_	_	_	_	_	_	411379	555	(555)
nta/2013_07_31_krebs_	0	4	написал	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	5	остальным	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	6	пользователям	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	7	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	8	что	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	9	``	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	10	во	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	11	вторник	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	12	в	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	13	3	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	14	дня	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	15	будет	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	16	доставлено	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	17	по	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	18	назначению	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	19	''	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	20	.	_	_	_	_	_	_	_	_	-

nta/2013_07_31_krebs_	0	0	Он	_	_	_	_	_	_	411380	556	(556)
nta/2013_07_31_krebs_	0	1	попросил	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	2	кого-нибудь	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	3	из	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	4	пользователей	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	5	позвонить	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	6	в	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	7	полицию	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	8	от	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	9	лица	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	10	соседей	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	11	и	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	12	предупредить	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	13	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	14	что	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	15	Кребс	_	_	_	_	_	_	411381	557	(557)
nta/2013_07_31_krebs_	0	16	получит	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	17	посылку	_	_	_	_	_	_	411386	553	(553
nta/2013_07_31_krebs_	0	18	с	_	_	_	_	_	_	411386	553	553
nta/2013_07_31_krebs_	0	19	наркотиками	_	_	_	_	_	_	411386	553	553)
nta/2013_07_31_krebs_	0	20	.	_	_	_	_	_	_	_	_	-

nta/2013_07_31_krebs_	0	0	Сам	_	_	_	_	_	_	411382	557	(557
nta/2013_07_31_krebs_	0	1	Кребс	_	_	_	_	_	_	411382	557	557)
nta/2013_07_31_krebs_	0	2	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	3	однако	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	4	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	5	присутствовал	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	6	на	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	7	форуме	_	_	_	_	_	_	411383	555	(555)
nta/2013_07_31_krebs_	0	8	и	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	9	следил	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	10	за	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	11	тем	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	12	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	13	как	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	14	пользователи	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	15	пытаются	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	16	``	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	17	подставить	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	18	''	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	19	его	_	_	_	_	_	_	411384	557	(557)
nta/2013_07_31_krebs_	0	20	.	_	_	_	_	_	_	_	_	-

nta/2013_07_31_krebs_	0	0	Он	_	_	_	_	_	_	411385	557	(557)
nta/2013_07_31_krebs_	0	1	сам	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	2	обратился	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	3	в	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	4	правоохранительные	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	5	органы	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	6	и	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	7	рассказал	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	8	об	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	9	этой	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	10	схеме	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	11	.	_	_	_	_	_	_	_	_	-

nta/2013_07_31_krebs_	0	0	Сама	_	_	_	_	_	_	411387	553	(553
nta/2013_07_31_krebs_	0	1	посылка	_	_	_	_	_	_	411387	553	553)
nta/2013_07_31_krebs_	0	2	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	3	по	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	4	его	_	_	_	_	_	_	411388	557	(557)
nta/2013_07_31_krebs_	0	5	словам	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	6	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	7	пришла	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	8	29	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	9	июля	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	10	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	11	на	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	12	день	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	13	раньше	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	14	заявленного	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	15	Flycracker	_	_	_	_	_	_	411389	556	(556)
nta/2013_07_31_krebs_	0	16	.	_	_	_	_	_	_	_	_	-

nta/2013_07_31_krebs_	0	0	В	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	1	ней	_	_	_	_	_	_	411390	553	(553)
nta/2013_07_31_krebs_	0	2	оказался	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	3	майский	_	_	_	_	_	_	411391	552	(552
nta/2013_07_31_krebs_	0	4	номер	_	_	_	_	_	_	411391	552	552
nta/2013_07_31_krebs_	0	5	журнала	_	_	_	_	_	_	411391	552	552
nta/2013_07_31_krebs_	0	6	Chicago	_	_	_	_	_	_	411391	552	552
nta/2013_07_31_krebs_	0	7	Confidential	_	_	_	_	_	_	411391	552	552)
nta/2013_07_31_krebs_	0	8	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	9	к	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	10	задней	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	11	обложке	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	12	которого	_	_	_	_	_	_	411392	552	(552)
nta/2013_07_31_krebs_	0	13	были	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	14	прикреплены	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	15	пакетики	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	16	с	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	17	белым	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	18	веществом	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	19	.	_	_	_	_	_	_	_	_	-

nta/2013_07_31_krebs_	0	0	Кребс	_	_	_	_	_	_	411393	557	(557)
nta/2013_07_31_krebs_	0	1	пишет	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	2	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	3	что	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	4	продавец	_	_	_	_	_	_	411395	551	(551)
nta/2013_07_31_krebs_	0	5	расфасовал	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	6	купленный	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	7	героин	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	8	в	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	9	13	_	_	_	_	_	_	411397	550	(550
nta/2013_07_31_krebs_	0	10	пакетиков	_	_	_	_	_	_	411397	550	550)
nta/2013_07_31_krebs_	0	11	вместо	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	12	12	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	13	.	_	_	_	_	_	_	_	_	-

nta/2013_07_31_krebs_	0	0	Специалист	_	_	_	_	_	_	411396	557	(557)
nta/2013_07_31_krebs_	0	1	решил	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	2	изучить	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	3	содержимое	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	4	одного	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	5	из	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	6	них	_	_	_	_	_	_	411398	550	(550)
nta/2013_07_31_krebs_	0	7	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	8	но	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	9	у	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	10	него	_	_	_	_	_	_	411399	557	(557)
nta/2013_07_31_krebs_	0	11	не	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	12	было	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	13	инструментов	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	14	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	15	позволяющих	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	16	точно	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	17	сказать	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	18	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	19	что	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	20	там	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	21	был	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	22	героин	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	23	.	_	_	_	_	_	_	_	_	-

nta/2013_07_31_krebs_	0	0	Вызванный	_	_	_	_	_	_	411402	549	(549
nta/2013_07_31_krebs_	0	1	им	_	_	_	_	_	_	411400	557	(557)
nta/2013_07_31_krebs_	0	2	полицейский	_	_	_	_	_	_	411402	549	549)
nta/2013_07_31_krebs_	0	3	также	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	4	не	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	5	смог	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	6	установить	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	7	содержимое	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	8	пакетиков	_	_	_	_	_	_	411401	550	(550)
nta/2013_07_31_krebs_	0	9	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	10	так	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	11	как	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	12	в	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	13	его	_	_	_	_	_	_	411403	549	(549)
nta/2013_07_31_krebs_	0	14	наборе	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	15	тестов	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	16	на	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	17	наркотики	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	18	не	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	19	оказалось	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	20	теста	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	21	на	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	22	героин	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	23	.	_	_	_	_	_	_	_	_	-

nta/2013_07_31_krebs_	0	0	Кребс	_	_	_	_	_	_	411404	557	(557)
nta/2013_07_31_krebs_	0	1	пообещал	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	2	позднее	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	3	уточнить	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	4	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	5	что	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	6	именно	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	7	ему	_	_	_	_	_	_	411405	557	(557)
nta/2013_07_31_krebs_	0	8	прислали	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	9	.	_	_	_	_	_	_	_	_	-

nta/2013_07_31_krebs_	0	0	Брайан	_	_	_	_	_	_	411406	548	(548
nta/2013_07_31_krebs_	0	1	Кребс	_	_	_	_	_	_	411406	548	548)
nta/2013_07_31_krebs_	0	2	-	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	3	популярный	_	_	_	_	_	_	411407	547	(547
nta/2013_07_31_krebs_	0	4	эксперт	_	_	_	_	_	_	411407	547	547)
nta/2013_07_31_krebs_	0	5	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	6	рассказывающий	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	7	в	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	8	своем	_	_	_	_	_	_	411408	547	(547)
nta/2013_07_31_krebs_	0	9	блоге	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	10	о	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	11	сетевых	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	12	угрозах	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	13	и	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	14	действиях	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	15	хакеров	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	16	.	_	_	_	_	_	_	_	_	-

nta/2013_07_31_krebs_	0	0	Он	_	_	_	_	_	_	411409	547	(547)
nta/2013_07_31_krebs_	0	1	посвятил	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	2	несколько	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	3	постов	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	4	владельцу	_	_	_	_	_	_	411410	546	(546
nta/2013_07_31_krebs_	0	5	платежной	_	_	_	_	_	_	411410	546	546
nta/2013_07_31_krebs_	0	6	системы	_	_	_	_	_	_	411410	546	546
nta/2013_07_31_krebs_	0	7	Chronopay	_	_	_	_	_	_	411410	546	546
nta/2013_07_31_krebs_	0	8	Павлу	_	_	_	_	_	_	411410	546	546
nta/2013_07_31_krebs_	0	9	Врублевскому	_	_	_	_	_	_	411410	546	546)
nta/2013_07_31_krebs_	0	10	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	11	которого	_	_	_	_	_	_	411411	546	(546)
nta/2013_07_31_krebs_	0	12	обвиняли	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	13	в	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	14	организации	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	15	атаки	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	16	на	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	17	сайт	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	18	конкурента	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	19	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	20	компании	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	21	Assist	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	22	(	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	23	из-за	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	24	этой	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	25	атаки	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	26	пострадал	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	27	``	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	28	Аэрофлот	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	29	''	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	30	)	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	31	.	_	_	_	_	_	_	_	_	-

nta/2013_07_31_krebs_	0	0	Кребс	_	_	_	_	_	_	411412	547	(547)
nta/2013_07_31_krebs_	0	1	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	2	в	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	3	частности	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	4	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	5	анализировал	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	6	утекшую	_	_	_	_	_	_	411414	545	(545
nta/2013_07_31_krebs_	0	7	переписку	_	_	_	_	_	_	411414	545	545
nta/2013_07_31_krebs_	0	8	Врублевского	_	_	_	_	_	_	411413	546	(546)
nta/2013_07_31_krebs_	0	9	с	_	_	_	_	_	_	411414	545	545
nta/2013_07_31_krebs_	0	10	партнерами	_	_	_	_	_	_	411414	545	545)
nta/2013_07_31_krebs_	0	11	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	12	в	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	13	которой	_	_	_	_	_	_	411415	545	(545)
nta/2013_07_31_krebs_	0	14	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	15	предположительно	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	16	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	17	обсуждались	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	18	хакерские	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	19	атаки	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	20	.	_	_	_	_	_	_	_	_	-

nta/2013_07_31_krebs_	0	0	``	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	1	Биткоины	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	2	''	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	3	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	4	благодаря	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	5	независимости	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	6	и	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	7	анонимности	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	8	использования	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	9	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	10	зачастую	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	11	применяются	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	12	при	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	13	купле	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	14	-	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	15	продаже	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	16	наркотиков	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	17	и	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	18	других	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	19	запрещенных	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	20	товаров	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	21	.	_	_	_	_	_	_	_	_	-

nta/2013_07_31_krebs_	0	0	Долгое	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	1	время	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	2	за	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	3	один	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	4	``	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	5	биткоин	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	6	''	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	7	давали	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	8	не	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	9	больше	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	10	доллара	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	11	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	12	но	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	13	затем	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	14	курс	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	15	валюты	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	16	стал	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	17	резко	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	18	расти	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	19	.	_	_	_	_	_	_	_	_	-

nta/2013_07_31_krebs_	0	0	В	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	1	марте	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	2	2013	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	3	года	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	4	одна	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	5	денежная	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	6	единица	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	7	стоила	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	8	уже	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	9	40	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	10	долларов	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	11	,	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	12	а	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	13	в	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	14	апреле	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	15	достигла	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	16	отметки	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	17	в	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	18	266	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	19	долларов	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	20	.	_	_	_	_	_	_	_	_	-

nta/2013_07_31_krebs_	0	0	Впоследствии	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	1	последовал	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	2	обвал	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	3	курса	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	4	.	_	_	_	_	_	_	_	_	-

nta/2013_07_31_krebs_	0	0	Сейчас	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	1	один	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	2	``	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	3	биткоин	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	4	''	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	5	стоит	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	6	около	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	7	100	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	8	долларов	_	_	_	_	_	_	_	_	-
nta/2013_07_31_krebs_	0	9	.	_	_	_	_	_	_	_	_	-

#end document 