#begin document (nta/lenta.ru-news-2014-01-30-crimea); part 000
nta/lenta.ru-news-2014-01-30-crimea	0	0	Прокуратура	_	_	_	_	_	_	411521	512	(512)
nta/lenta.ru-news-2014-01-30-crimea	0	1	Крымской	_	_	_	_	_	_	411510	516	(516
nta/lenta.ru-news-2014-01-30-crimea	0	2	автономии	_	_	_	_	_	_	411510	516	516)
nta/lenta.ru-news-2014-01-30-crimea	0	3	обжаловала	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	4	решение	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	5	местного	_	_	_	_	_	_	411513	514	(514
nta/lenta.ru-news-2014-01-30-crimea	0	6	парламента	_	_	_	_	_	_	411513	514	514)
nta/lenta.ru-news-2014-01-30-crimea	0	7	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	8	запретившего	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	9	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	10	регионе	_	_	_	_	_	_	411512	516	(516)
nta/lenta.ru-news-2014-01-30-crimea	0	11	деятельность	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	12	националистической	_	_	_	_	_	_	411511	515	(515
nta/lenta.ru-news-2014-01-30-crimea	0	13	партии	_	_	_	_	_	_	411511	515	515
nta/lenta.ru-news-2014-01-30-crimea	0	14	``	_	_	_	_	_	_	411511	515	515
nta/lenta.ru-news-2014-01-30-crimea	0	15	Свобода	_	_	_	_	_	_	411511	515	515
nta/lenta.ru-news-2014-01-30-crimea	0	16	''	_	_	_	_	_	_	411511	515	515)
nta/lenta.ru-news-2014-01-30-crimea	0	17	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-01-30-crimea	0	0	Об	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	1	этом	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	2	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	3	четверг	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	4	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	5	30	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	6	января	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	7	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	8	сообщает	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	9	``	_	_	_	_	_	_	411517	513	(513
nta/lenta.ru-news-2014-01-30-crimea	0	10	Крымская	_	_	_	_	_	_	411517	513	513
nta/lenta.ru-news-2014-01-30-crimea	0	11	газета	_	_	_	_	_	_	411517	513	513
nta/lenta.ru-news-2014-01-30-crimea	0	12	''	_	_	_	_	_	_	411517	513	513)
nta/lenta.ru-news-2014-01-30-crimea	0	13	со	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	14	ссылкой	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	15	на	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	16	пресс-службу	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	17	надзорного	_	_	_	_	_	_	411519	512	(512
nta/lenta.ru-news-2014-01-30-crimea	0	18	ведомства	_	_	_	_	_	_	411519	512	512)
nta/lenta.ru-news-2014-01-30-crimea	0	19	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-01-30-crimea	0	0	В	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	1	прокуратуре	_	_	_	_	_	_	411554	512	(512)
nta/lenta.ru-news-2014-01-30-crimea	0	2	отметили	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	3	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	4	что	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	5	29	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	6	января	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	7	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	8	парламент	_	_	_	_	_	_	411514	514	(514
nta/lenta.ru-news-2014-01-30-crimea	0	9	Крымской	_	_	_	_	_	_	411514	514	514
nta/lenta.ru-news-2014-01-30-crimea	0	10	автономии	_	_	_	_	_	_	411514	514	514)
nta/lenta.ru-news-2014-01-30-crimea	0	11	было	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	12	направлено	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	13	представление	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	14	с	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	15	требованием	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	16	отменить	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	17	запрет	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	18	на	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	19	деятельность	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	20	партии	_	_	_	_	_	_	411515	515	(515)
nta/lenta.ru-news-2014-01-30-crimea	0	21	и	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	22	использование	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	23	ее	_	_	_	_	_	_	411516	515	(515)
nta/lenta.ru-news-2014-01-30-crimea	0	24	символики	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	25	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-01-30-crimea	0	0	Издание	_	_	_	_	_	_	411518	513	(513)
nta/lenta.ru-news-2014-01-30-crimea	0	1	не	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	2	уточняет	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	3	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	4	с	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	5	чем	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	6	связано	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	7	такое	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	8	решение	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	9	прокуратуры	_	_	_	_	_	_	411520	512	(512)
nta/lenta.ru-news-2014-01-30-crimea	0	10	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-01-30-crimea	0	0	Крымский	_	_	_	_	_	_	411522	514	(514
nta/lenta.ru-news-2014-01-30-crimea	0	1	парламент	_	_	_	_	_	_	411522	514	514)
nta/lenta.ru-news-2014-01-30-crimea	0	2	постановил	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	3	запретить	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	4	``	_	_	_	_	_	_	411523	515	(515
nta/lenta.ru-news-2014-01-30-crimea	0	5	Свободу	_	_	_	_	_	_	411523	515	515
nta/lenta.ru-news-2014-01-30-crimea	0	6	''	_	_	_	_	_	_	411523	515	515)
nta/lenta.ru-news-2014-01-30-crimea	0	7	на	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	8	заседании	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	9	27	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	10	января	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	11	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-01-30-crimea	0	0	Депутаты	_	_	_	_	_	_	411524	514	(514)
nta/lenta.ru-news-2014-01-30-crimea	0	1	сочли	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	2	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	3	что	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	4	партия	_	_	_	_	_	_	411525	515	(515)
nta/lenta.ru-news-2014-01-30-crimea	0	5	угрожает	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	6	национальному	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	7	согласию	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	8	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	9	общественной	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	10	безопасности	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	11	и	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	12	правопорядку	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	13	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-01-30-crimea	0	0	Помимо	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	1	``	_	_	_	_	_	_	411526	515	(515
nta/lenta.ru-news-2014-01-30-crimea	0	2	Свободы	_	_	_	_	_	_	411526	515	515
nta/lenta.ru-news-2014-01-30-crimea	0	3	''	_	_	_	_	_	_	411526	515	515)
nta/lenta.ru-news-2014-01-30-crimea	0	4	вне	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	5	закона	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	6	были	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	7	объявлены	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	8	еще	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	9	несколько	_	_	_	_	_	_	411527	511	(511
nta/lenta.ru-news-2014-01-30-crimea	0	10	организаций	_	_	_	_	_	_	411527	511	511)
nta/lenta.ru-news-2014-01-30-crimea	0	11	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	12	которые	_	_	_	_	_	_	411528	511	(511)
nta/lenta.ru-news-2014-01-30-crimea	0	13	депутаты	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	14	охарактеризовали	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	15	как	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	16	радикальные	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	17	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-01-30-crimea	0	0	В	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	1	свою	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	2	очередь	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	3	заместитель	_	_	_	_	_	_	411530	510	(510
nta/lenta.ru-news-2014-01-30-crimea	0	4	главы	_	_	_	_	_	_	411530	510	510
nta/lenta.ru-news-2014-01-30-crimea	0	5	партии	_	_	_	_	_	_	411529	515	(515)
nta/lenta.ru-news-2014-01-30-crimea	0	6	Юрий	_	_	_	_	_	_	411530	510	510
nta/lenta.ru-news-2014-01-30-crimea	0	7	Сиротюк	_	_	_	_	_	_	411530	510	510)
nta/lenta.ru-news-2014-01-30-crimea	0	8	назвал	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	9	решение	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	10	властей	_	_	_	_	_	_	411531	514	(514
nta/lenta.ru-news-2014-01-30-crimea	0	11	Крыма	_	_	_	_	_	_	411531	514	514)
nta/lenta.ru-news-2014-01-30-crimea	0	12	незаконным	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	13	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-01-30-crimea	0	0	По	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	1	его	_	_	_	_	_	_	411532	510	(510)
nta/lenta.ru-news-2014-01-30-crimea	0	2	словам	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	3	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	4	депутаты	_	_	_	_	_	_	411533	514	(514)
nta/lenta.ru-news-2014-01-30-crimea	0	5	превысили	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	6	свои	_	_	_	_	_	_	411534	514	(514)
nta/lenta.ru-news-2014-01-30-crimea	0	7	полномочия	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	8	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	9	поскольку	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	10	решение	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	11	о	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	12	запрете	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	13	всеукраинской	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	14	партии	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	15	не	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	16	может	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	17	приниматься	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	18	на	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	19	региональном	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	20	уровне	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	21	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-01-30-crimea	0	0	Сиротюк	_	_	_	_	_	_	411535	510	(510)
nta/lenta.ru-news-2014-01-30-crimea	0	1	добавил	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	2	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	3	что	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	4	такое	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	5	решение	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	6	крымского	_	_	_	_	_	_	411536	514	(514
nta/lenta.ru-news-2014-01-30-crimea	0	7	парламента	_	_	_	_	_	_	411536	514	514)
nta/lenta.ru-news-2014-01-30-crimea	0	8	должно	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	9	быть	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	10	немедленно	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	11	обжаловано	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	12	прокуратурой	_	_	_	_	_	_	411537	512	(512)
nta/lenta.ru-news-2014-01-30-crimea	0	13	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-01-30-crimea	0	0	Незадолго	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	1	до	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	2	запрета	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	3	``	_	_	_	_	_	_	411538	515	(515
nta/lenta.ru-news-2014-01-30-crimea	0	4	Свободы	_	_	_	_	_	_	411538	515	515
nta/lenta.ru-news-2014-01-30-crimea	0	5	''	_	_	_	_	_	_	411538	515	515)
nta/lenta.ru-news-2014-01-30-crimea	0	6	крымскими	_	_	_	_	_	_	411539	514	(514
nta/lenta.ru-news-2014-01-30-crimea	0	7	депутатами	_	_	_	_	_	_	411539	514	514)
nta/lenta.ru-news-2014-01-30-crimea	0	8	аналогичное	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	9	решение	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	10	было	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	11	принято	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	12	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	13	нескольких	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	14	областях	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	15	на	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	16	западе	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	17	Украины	_	_	_	_	_	_	411540	509	(509)
nta/lenta.ru-news-2014-01-30-crimea	0	18	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	19	отношении	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	20	правящей	_	_	_	_	_	_	411542	508	(508
nta/lenta.ru-news-2014-01-30-crimea	0	21	Партии	_	_	_	_	_	_	411542	508	508
nta/lenta.ru-news-2014-01-30-crimea	0	22	регионов	_	_	_	_	_	_	411542	508	508)
nta/lenta.ru-news-2014-01-30-crimea	0	23	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-01-30-crimea	0	0	Запретить	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	1	правящую	_	_	_	_	_	_	411543	508	(508
nta/lenta.ru-news-2014-01-30-crimea	0	2	партию	_	_	_	_	_	_	411543	508	508)
nta/lenta.ru-news-2014-01-30-crimea	0	3	решили	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	4	местные	_	_	_	_	_	_	411544	507	(507
nta/lenta.ru-news-2014-01-30-crimea	0	5	парламенты	_	_	_	_	_	_	411544	507	507)
nta/lenta.ru-news-2014-01-30-crimea	0	6	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	7	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	8	число	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	9	которых	_	_	_	_	_	_	411545	507	(507)
nta/lenta.ru-news-2014-01-30-crimea	0	10	входили	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	11	и	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	12	``	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	13	свободовцы	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	14	''	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	15	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-01-30-crimea	0	0	В	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	1	свою	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	2	очередь	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	3	крымский	_	_	_	_	_	_	411546	514	(514
nta/lenta.ru-news-2014-01-30-crimea	0	4	парламент	_	_	_	_	_	_	411546	514	514)
nta/lenta.ru-news-2014-01-30-crimea	0	5	подконтролен	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	6	правящей	_	_	_	_	_	_	411547	508	(508
nta/lenta.ru-news-2014-01-30-crimea	0	7	партии	_	_	_	_	_	_	411547	508	508)
nta/lenta.ru-news-2014-01-30-crimea	0	8	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-01-30-crimea	0	0	На	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	1	Украине	_	_	_	_	_	_	411541	509	(509)
nta/lenta.ru-news-2014-01-30-crimea	0	2	с	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	3	ноября	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	4	2013	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	5	года	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	6	продолжается	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	7	политический	_	_	_	_	_	_	411548	506	(506
nta/lenta.ru-news-2014-01-30-crimea	0	8	кризис	_	_	_	_	_	_	411548	506	506)
nta/lenta.ru-news-2014-01-30-crimea	0	9	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	10	причиной	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	11	которого	_	_	_	_	_	_	411549	506	(506)
nta/lenta.ru-news-2014-01-30-crimea	0	12	стал	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	13	отказ	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	14	руководства	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	15	страны	_	_	_	_	_	_	411550	509	(509)
nta/lenta.ru-news-2014-01-30-crimea	0	16	подписать	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	17	соглашение	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	18	об	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	19	ассоциации	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	20	с	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	21	Евросоюзом	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	22	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-01-30-crimea	0	0	В	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	1	середине	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	2	января	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	3	ситуация	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	4	обострилась	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	5	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	6	связи	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	7	с	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	8	принятием	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	9	нескольких	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	10	законов	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	11	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	12	вызвавших	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	13	недовольство	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	14	оппозиции	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	15	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-01-30-crimea	0	0	В	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	1	центре	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	2	Киева	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	3	начались	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	4	беспорядки	_	_	_	_	_	_	411551	505	(505)
nta/lenta.ru-news-2014-01-30-crimea	0	5	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	6	которые	_	_	_	_	_	_	411552	505	(505)
nta/lenta.ru-news-2014-01-30-crimea	0	7	потом	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	8	перекинулись	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	9	и	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	10	на	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	11	некоторые	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	12	регионы	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-01-30-crimea	0	13	страны	_	_	_	_	_	_	411553	509	(509)
nta/lenta.ru-news-2014-01-30-crimea	0	14	.	_	_	_	_	_	_	_	_	-

#end document 