#begin document (nta/lenta.ru-news-2014-02-03-london); part 000
nta/lenta.ru-news-2014-02-03-london	0	0	Лидер	_	_	_	_	_	_	411586	497	(497
nta/lenta.ru-news-2014-02-03-london	0	1	украинского	_	_	_	_	_	_	411587	496	(496
nta/lenta.ru-news-2014-02-03-london	0	2	оппозиционного	_	_	_	_	_	_	411587	496	496
nta/lenta.ru-news-2014-02-03-london	0	3	движения	_	_	_	_	_	_	411587	496	496
nta/lenta.ru-news-2014-02-03-london	0	4	``	_	_	_	_	_	_	411587	496	496
nta/lenta.ru-news-2014-02-03-london	0	5	Спiльна	_	_	_	_	_	_	411587	496	496
nta/lenta.ru-news-2014-02-03-london	0	6	справа	_	_	_	_	_	_	411587	496	496
nta/lenta.ru-news-2014-02-03-london	0	7	''	_	_	_	_	_	_	411587	496	496
nta/lenta.ru-news-2014-02-03-london	0	8	(	_	_	_	_	_	_	411587	496	496
nta/lenta.ru-news-2014-02-03-london	0	9	``	_	_	_	_	_	_	411587	496	496
nta/lenta.ru-news-2014-02-03-london	0	10	Общее	_	_	_	_	_	_	411587	496	496
nta/lenta.ru-news-2014-02-03-london	0	11	дело	_	_	_	_	_	_	411587	496	496
nta/lenta.ru-news-2014-02-03-london	0	12	''	_	_	_	_	_	_	411587	496	496
nta/lenta.ru-news-2014-02-03-london	0	13	)	_	_	_	_	_	_	411587	496	496)
nta/lenta.ru-news-2014-02-03-london	0	14	Александр	_	_	_	_	_	_	411586	497	497
nta/lenta.ru-news-2014-02-03-london	0	15	Данилюк	_	_	_	_	_	_	411586	497	497)
nta/lenta.ru-news-2014-02-03-london	0	16	покинул	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	17	страну	_	_	_	_	_	_	411591	495	(495)
nta/lenta.ru-news-2014-02-03-london	0	18	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	Об	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	1	этом	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	2	он	_	_	_	_	_	_	411588	497	(497)
nta/lenta.ru-news-2014-02-03-london	0	3	написал	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	4	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	5	Facebook	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	6	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	Свой	_	_	_	_	_	_	411589	497	(497)
nta/lenta.ru-news-2014-02-03-london	0	1	отъезд	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	2	он	_	_	_	_	_	_	411590	497	(497)
nta/lenta.ru-news-2014-02-03-london	0	3	объяснил	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	4	угрозой	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	5	ареста	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	6	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	7	а	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	8	также	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	9	происками	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	10	``	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	11	контрреволюционеров	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	12	''	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	13	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	``	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	1	Не	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	2	предупредив	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	3	даже	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	4	охрану	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	5	я	_	_	_	_	_	_	411592	497	(497)
nta/lenta.ru-news-2014-02-03-london	0	6	переоделся	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	7	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	8	натянул	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	9	балаклаву	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	10	и	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	11	оставил	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	12	крещатик	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	13	...	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	14	-	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	15	сообщил	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	16	оппозиционер	_	_	_	_	_	_	411593	497	(497)
nta/lenta.ru-news-2014-02-03-london	0	17	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	-	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	1	Ночью	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	2	пешком	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	3	перешел	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	4	границу	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	5	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	Сегодня	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	1	наконец	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	2	добрался	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	3	(	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	4	до	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	5	)	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	6	лондона	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	7	''	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	8	(	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	9	орфография	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	10	и	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	11	пунктуация	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	12	оригинала	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	13	сохранены	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	14	-	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	15	прим.	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	16	Ленты	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	17	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	Ру	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	1	)	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	2	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	Он	_	_	_	_	_	_	411594	497	(497)
nta/lenta.ru-news-2014-02-03-london	0	1	добавил	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	2	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	3	что	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	4	отныне	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	5	намерен	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	6	``	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	7	координировать	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	8	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	9	изгнании	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	10	''	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	11	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	Представители	_	_	_	_	_	_	411606	494	(494)
nta/lenta.ru-news-2014-02-03-london	0	1	``	_	_	_	_	_	_	411595	496	(496
nta/lenta.ru-news-2014-02-03-london	0	2	Общего	_	_	_	_	_	_	411595	496	496
nta/lenta.ru-news-2014-02-03-london	0	3	дела	_	_	_	_	_	_	411595	496	496
nta/lenta.ru-news-2014-02-03-london	0	4	''	_	_	_	_	_	_	411595	496	496)
nta/lenta.ru-news-2014-02-03-london	0	5	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	6	напомним	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	7	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	8	недавно	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	9	захватили	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	10	несколько	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	11	правительственных	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	12	зданий	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	13	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	14	Киеве	_	_	_	_	_	_	411613	491	(491)
nta/lenta.ru-news-2014-02-03-london	0	15	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	Сам	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	1	Данилюк	_	_	_	_	_	_	411597	497	(497)
nta/lenta.ru-news-2014-02-03-london	0	2	при	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	3	этом	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	4	утверждал	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	5	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	6	что	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	7	является	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	8	``	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	9	уполномоченным	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	10	по	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	11	созданию	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	12	временного	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	13	правительства	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	14	''	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	15	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	Ранее	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	1	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	2	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	3	конце	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	4	января	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	5	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	6	Данилюк	_	_	_	_	_	_	411598	497	(497)
nta/lenta.ru-news-2014-02-03-london	0	7	сообщил	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	8	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	9	что	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	10	его	_	_	_	_	_	_	411599	497	(497)
nta/lenta.ru-news-2014-02-03-london	0	11	объявили	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	12	во	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	13	всеукраинский	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	14	розыск	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	15	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	Эта	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	1	информация	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	2	подтвердилась	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	3	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	Как	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	1	выяснилось	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	2	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	3	активиста	_	_	_	_	_	_	411600	497	(497)
nta/lenta.ru-news-2014-02-03-london	0	4	разыскивают	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	5	по	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	6	подозрению	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	7	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	8	причастности	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	9	к	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	10	беспорядкам	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	11	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	``	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	1	Тимошенко	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	2	доказала	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	3	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	4	что	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	5	сидеть	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	6	благородно	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	7	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	8	но	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	9	неэффективно	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	10	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	11	-	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	12	написал	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	13	активист	_	_	_	_	_	_	411601	497	(497)
nta/lenta.ru-news-2014-02-03-london	0	14	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	15	комментируя	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	16	свой	_	_	_	_	_	_	411602	497	(497)
nta/lenta.ru-news-2014-02-03-london	0	17	отъезд	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	18	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	-	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	1	Мы	_	_	_	_	_	_	411603	497	(497)
nta/lenta.ru-news-2014-02-03-london	0	2	не	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	3	собираемся	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	4	сдаваться	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	5	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	6	плен	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	7	''	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	8	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	В	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	1	конце	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	2	января	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	3	активисты	_	_	_	_	_	_	411604	494	(494)
nta/lenta.ru-news-2014-02-03-london	0	4	``	_	_	_	_	_	_	411605	496	(496
nta/lenta.ru-news-2014-02-03-london	0	5	Общего	_	_	_	_	_	_	411605	496	496
nta/lenta.ru-news-2014-02-03-london	0	6	дела	_	_	_	_	_	_	411605	496	496
nta/lenta.ru-news-2014-02-03-london	0	7	''	_	_	_	_	_	_	411605	496	496)
nta/lenta.ru-news-2014-02-03-london	0	8	заняли	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	9	здание	_	_	_	_	_	_	411609	493	(493
nta/lenta.ru-news-2014-02-03-london	0	10	министерства	_	_	_	_	_	_	411609	493	493)
nta/lenta.ru-news-2014-02-03-london	0	11	аграрной	_	_	_	_	_	_	411611	492	(492
nta/lenta.ru-news-2014-02-03-london	0	12	политики	_	_	_	_	_	_	411611	492	492)
nta/lenta.ru-news-2014-02-03-london	0	13	Украины	_	_	_	_	_	_	411596	495	(495)
nta/lenta.ru-news-2014-02-03-london	0	14	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	Они	_	_	_	_	_	_	411607	494	(494)
nta/lenta.ru-news-2014-02-03-london	0	1	утверждали	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	2	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	3	что	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	4	здание	_	_	_	_	_	_	411608	493	(493)
nta/lenta.ru-news-2014-02-03-london	0	5	будет	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	6	использоваться	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	7	``	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	8	для	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	9	обогрева	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	10	людей	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	11	''	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	12	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	Данилюк	_	_	_	_	_	_	411610	497	(497)
nta/lenta.ru-news-2014-02-03-london	0	1	при	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	2	этом	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	3	объявил	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	4	конкурс	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	5	``	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	6	на	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	7	замещение	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	8	должности	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	9	министра	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	10	АПК	_	_	_	_	_	_	411612	492	(492)
nta/lenta.ru-news-2014-02-03-london	0	11	''	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	12	(	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	13	пояснив	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	14	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	15	что	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	16	``	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	17	предпочтение	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	18	будет	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	19	отдаваться	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	20	фермерам	_	_	_	_	_	_	411615	490	(490)
nta/lenta.ru-news-2014-02-03-london	0	21	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	22	которые	_	_	_	_	_	_	411616	490	(490)
nta/lenta.ru-news-2014-02-03-london	0	23	приедут	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	24	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	25	Киев	_	_	_	_	_	_	411614	491	(491)
nta/lenta.ru-news-2014-02-03-london	0	26	на	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	27	сельскохозяйственной	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	28	технике	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	29	''	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	30	)	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	31	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	Позднее	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	1	сторонники	_	_	_	_	_	_	411618	494	(494)
nta/lenta.ru-news-2014-02-03-london	0	2	Данилюка	_	_	_	_	_	_	411617	497	(497)
nta/lenta.ru-news-2014-02-03-london	0	3	блокировали	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	4	министерство	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	5	энергетики	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	6	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	7	а	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	8	вслед	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	9	за	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	10	этим	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	11	захватили	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	12	здание	_	_	_	_	_	_	411619	489	(489
nta/lenta.ru-news-2014-02-03-london	0	13	министерства	_	_	_	_	_	_	411619	489	489
nta/lenta.ru-news-2014-02-03-london	0	14	юстиции	_	_	_	_	_	_	411619	489	489)
nta/lenta.ru-news-2014-02-03-london	0	15	(	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	16	впрочем	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	17	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	18	вскоре	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	19	освободили	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	20	его	_	_	_	_	_	_	411620	489	(489)
nta/lenta.ru-news-2014-02-03-london	0	21	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	22	после	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	23	того	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	24	как	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	25	глава	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	26	ведомства	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	27	Елена	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	28	Лукаш	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	29	пригрозила	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	30	введением	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	31	ЧП	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	32	)	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	33	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	Данилюк	_	_	_	_	_	_	411621	497	(497)
nta/lenta.ru-news-2014-02-03-london	0	1	угрожал	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	2	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	3	что	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	4	если	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	5	требования	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	6	оппозиции	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	7	не	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	8	будут	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	9	выполнены	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	10	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	11	то	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	12	активисты	_	_	_	_	_	_	411623	494	(494)
nta/lenta.ru-news-2014-02-03-london	0	13	``	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	14	займут	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	15	все	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	16	административные	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	17	здания	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	18	и	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	19	будут	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	20	пускать	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	21	на	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	22	работу	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	23	только	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	24	лиц	_	_	_	_	_	_	411622	488	(488)
nta/lenta.ru-news-2014-02-03-london	0	25	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	26	которые	_	_	_	_	_	_	411624	488	(488)
nta/lenta.ru-news-2014-02-03-london	0	27	непосредственно	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	28	отвечают	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	29	за	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	30	жизнь	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	31	и	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	32	здоровье	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	33	людей	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	34	''	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	35	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	Некоторые	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	1	представители	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	2	оппозиции	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	3	обвиняли	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	4	лидера	_	_	_	_	_	_	411625	497	(497)
nta/lenta.ru-news-2014-02-03-london	0	5	``	_	_	_	_	_	_	411626	496	(496
nta/lenta.ru-news-2014-02-03-london	0	6	Общего	_	_	_	_	_	_	411626	496	496
nta/lenta.ru-news-2014-02-03-london	0	7	дела	_	_	_	_	_	_	411626	496	496
nta/lenta.ru-news-2014-02-03-london	0	8	''	_	_	_	_	_	_	411626	496	496)
nta/lenta.ru-news-2014-02-03-london	0	9	и	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	10	его	_	_	_	_	_	_	411628	494	(494
nta/lenta.ru-news-2014-02-03-london	0	11	единомышленников	_	_	_	_	_	_	411628	494	494)
nta/lenta.ru-news-2014-02-03-london	0	12	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	13	провокациях	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	14	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	С	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	1	претензиями	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	2	выступал	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	3	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	4	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	5	частности	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	6	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	7	комендант	_	_	_	_	_	_	411629	487	(487
nta/lenta.ru-news-2014-02-03-london	0	8	Дома	_	_	_	_	_	_	411629	487	487
nta/lenta.ru-news-2014-02-03-london	0	9	профсоюзов	_	_	_	_	_	_	411629	487	487
nta/lenta.ru-news-2014-02-03-london	0	10	(	_	_	_	_	_	_	411629	487	487
nta/lenta.ru-news-2014-02-03-london	0	11	захваченного	_	_	_	_	_	_	411629	487	487
nta/lenta.ru-news-2014-02-03-london	0	12	противниками	_	_	_	_	_	_	411629	487	487
nta/lenta.ru-news-2014-02-03-london	0	13	власти	_	_	_	_	_	_	411629	487	487
nta/lenta.ru-news-2014-02-03-london	0	14	ранее	_	_	_	_	_	_	411629	487	487
nta/lenta.ru-news-2014-02-03-london	0	15	)	_	_	_	_	_	_	411629	487	487
nta/lenta.ru-news-2014-02-03-london	0	16	Степан	_	_	_	_	_	_	411629	487	487
nta/lenta.ru-news-2014-02-03-london	0	17	Кубив	_	_	_	_	_	_	411629	487	487)
nta/lenta.ru-news-2014-02-03-london	0	18	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	``	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	1	Мы	_	_	_	_	_	_	411630	494	(494)
nta/lenta.ru-news-2014-02-03-london	0	2	отмежевываемся	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	3	от	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	4	захвата	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	5	стратегических	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	6	министерств	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	7	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	Сегодня	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	1	этого	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	2	нельзя	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	3	делать	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	4	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	Сегодня	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	1	должны	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	2	быть	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	3	максимально	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	4	сбалансированные	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	5	действия	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	6	''	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	7	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	8	-	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	9	говорил	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	10	он	_	_	_	_	_	_	411631	487	(487)
nta/lenta.ru-news-2014-02-03-london	0	11	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	Отношения	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	1	между	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	2	активистами	_	_	_	_	_	_	411632	494	(494)
nta/lenta.ru-news-2014-02-03-london	0	3	``	_	_	_	_	_	_	411633	496	(496
nta/lenta.ru-news-2014-02-03-london	0	4	Общего	_	_	_	_	_	_	411633	496	496
nta/lenta.ru-news-2014-02-03-london	0	5	дела	_	_	_	_	_	_	411633	496	496
nta/lenta.ru-news-2014-02-03-london	0	6	''	_	_	_	_	_	_	411633	496	496)
nta/lenta.ru-news-2014-02-03-london	0	7	и	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	8	другой	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	9	частью	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	10	оппозиции	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	11	обострились	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	12	29	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	13	января	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	14	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	15	когда	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	16	``	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	17	евромайдановцы	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	18	''	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	19	вытеснили	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	20	активистов	_	_	_	_	_	_	411634	494	(494)
nta/lenta.ru-news-2014-02-03-london	0	21	``	_	_	_	_	_	_	411635	496	(496
nta/lenta.ru-news-2014-02-03-london	0	22	Общего	_	_	_	_	_	_	411635	496	496
nta/lenta.ru-news-2014-02-03-london	0	23	дела	_	_	_	_	_	_	411635	496	496
nta/lenta.ru-news-2014-02-03-london	0	24	''	_	_	_	_	_	_	411635	496	496)
nta/lenta.ru-news-2014-02-03-london	0	25	из	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	26	здания	_	_	_	_	_	_	411636	493	(493
nta/lenta.ru-news-2014-02-03-london	0	27	министерства	_	_	_	_	_	_	411636	493	493
nta/lenta.ru-news-2014-02-03-london	0	28	аграрной	_	_	_	_	_	_	411636	493	493
nta/lenta.ru-news-2014-02-03-london	0	29	политики	_	_	_	_	_	_	411636	493	493)
nta/lenta.ru-news-2014-02-03-london	0	30	(	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	31	по	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	32	данным	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	33	СМИ	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	34	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	35	оппозиционеры	_	_	_	_	_	_	411637	494	(494)
nta/lenta.ru-news-2014-02-03-london	0	36	рассчитывали	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	37	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	38	что	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	39	власть	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	40	взамен	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	41	освободит	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	42	их	_	_	_	_	_	_	411638	494	(494)
nta/lenta.ru-news-2014-02-03-london	0	43	задержанных	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	44	сторонников	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	45	)	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	46	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	Комментируя	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	1	критику	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	2	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	3	свой	_	_	_	_	_	_	411639	497	(497)
nta/lenta.ru-news-2014-02-03-london	0	4	адрес	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	5	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	6	Данилюк	_	_	_	_	_	_	411640	497	(497)
nta/lenta.ru-news-2014-02-03-london	0	7	отмечал	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	8	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	9	что	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	10	``	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	11	когда	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	12	мы	_	_	_	_	_	_	411643	494	(494)
nta/lenta.ru-news-2014-02-03-london	0	13	бросали	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	14	коктейли	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	15	...	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	16	мы	_	_	_	_	_	_	411644	494	(494)
nta/lenta.ru-news-2014-02-03-london	0	17	были	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	18	героями	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	19	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	20	а	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	21	как	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	22	только	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	23	мы	_	_	_	_	_	_	411645	494	(494)
nta/lenta.ru-news-2014-02-03-london	0	24	начали	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	25	мирно	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	26	захватывать	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	27	здания	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	28	министерств	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	29	-	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	30	мы	_	_	_	_	_	_	411646	494	(494)
nta/lenta.ru-news-2014-02-03-london	0	31	превратились	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	32	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	33	провокаторов	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	34	''	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	35	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-london	0	0	Он	_	_	_	_	_	_	411641	497	(497)
nta/lenta.ru-news-2014-02-03-london	0	1	также	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	2	заявлял	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	3	о	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	4	существовании	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	5	``	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	6	контрреволюционной	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	7	пятой	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	8	колонны	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	9	''	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	10	и	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	11	предупреждал	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	12	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	13	что	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	14	``	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	15	под	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	16	прикрытием	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	17	...	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	18	отдельных	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	19	оппозиционеров	_	_	_	_	_	_	411642	494	(494)
nta/lenta.ru-news-2014-02-03-london	0	20	на	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	21	майдан	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	22	просочились	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	23	представители	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	24	режимоохранных	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	25	органов	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	26	''	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-london	0	27	.	_	_	_	_	_	_	_	_	-

#end document 