#begin document (nta/lenta.ru-news-2014-02-03-capitanic); part 000
nta/lenta.ru-news-2014-02-03-capitanic	0	0	Премьер-министр	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	1	Аргентины	_	_	_	_	_	_	411564	502	(502)
nta/lenta.ru-news-2014-02-03-capitanic	0	2	Хорхе	_	_	_	_	_	_	411555	504	(504
nta/lenta.ru-news-2014-02-03-capitanic	0	3	Капитанич	_	_	_	_	_	_	411555	504	504)
nta/lenta.ru-news-2014-02-03-capitanic	0	4	обвинил	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	5	нефтяную	_	_	_	_	_	_	411558	503	(503
nta/lenta.ru-news-2014-02-03-capitanic	0	6	компанию	_	_	_	_	_	_	411558	503	503
nta/lenta.ru-news-2014-02-03-capitanic	0	7	Shell	_	_	_	_	_	_	411558	503	503)
nta/lenta.ru-news-2014-02-03-capitanic	0	8	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	9	заговоре	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	10	против	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	11	национальной	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	12	экономики	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	13	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	14	пишет	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	15	El	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	16	Universal	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	17	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-capitanic	0	0	Таким	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	1	образом	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	2	он	_	_	_	_	_	_	411559	504	(504)
nta/lenta.ru-news-2014-02-03-capitanic	0	3	отреагировал	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	4	на	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	5	12-процентное	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	6	повышение	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	7	цен	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	8	на	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	9	бензин	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	10	на	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	11	принадлежащих	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	12	компании	_	_	_	_	_	_	411560	503	(503)
nta/lenta.ru-news-2014-02-03-capitanic	0	13	автозаправках	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	14	страны	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	15	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-capitanic	0	0	По	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	1	словам	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	2	Капитанича	_	_	_	_	_	_	411561	504	(504)
nta/lenta.ru-news-2014-02-03-capitanic	0	3	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	4	то	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	5	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	6	что	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	7	корпорация	_	_	_	_	_	_	411562	503	(503)
nta/lenta.ru-news-2014-02-03-capitanic	0	8	приняла	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	9	такое	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	10	решение	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	11	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	12	условиях	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	13	валютного	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	14	кризиса	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	15	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	16	Аргентине	_	_	_	_	_	_	411563	502	(502)
nta/lenta.ru-news-2014-02-03-capitanic	0	17	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	18	не	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	19	является	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	20	случайным	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	21	совпадением	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	22	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-capitanic	0	0	Он	_	_	_	_	_	_	411565	504	(504)
nta/lenta.ru-news-2014-02-03-capitanic	0	1	добавил	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	2	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	3	что	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	4	Shell	_	_	_	_	_	_	411566	503	(503)
nta/lenta.ru-news-2014-02-03-capitanic	0	5	регулярно	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	6	действует	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	7	против	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	8	интересов	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	9	потребителей	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	10	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	11	стране	_	_	_	_	_	_	411569	502	(502)
nta/lenta.ru-news-2014-02-03-capitanic	0	12	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-capitanic	0	0	Премьер-министр	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	1	сказал	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	2	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	3	что	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	4	компания	_	_	_	_	_	_	411568	503	(503)
nta/lenta.ru-news-2014-02-03-capitanic	0	5	действует	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	6	исключительно	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	7	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	8	интересах	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	9	краткосрочной	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	10	прибыльности	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	11	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	12	поскольку	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	13	никакой	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	14	реальной	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	15	необходимости	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	16	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	17	том	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	18	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	19	чтобы	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	20	так	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	21	резко	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	22	повышать	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	23	цены	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	24	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	25	не	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	26	было	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	27	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-capitanic	0	0	Ранее	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	1	премьер	_	_	_	_	_	_	411570	504	(504)
nta/lenta.ru-news-2014-02-03-capitanic	0	2	обвинил	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	3	Shell	_	_	_	_	_	_	411571	503	(503)
nta/lenta.ru-news-2014-02-03-capitanic	0	4	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	5	том	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	6	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	7	что	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	8	она	_	_	_	_	_	_	411572	503	(503)
nta/lenta.ru-news-2014-02-03-capitanic	0	9	приобрела	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	10	почти	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	11	три	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	12	миллиона	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	13	долларов	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	14	у	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	15	банка	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	16	HSBC	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	17	с	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	18	тем	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	19	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	20	чтобы	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	21	искусственно	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	22	завысить	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	23	курс	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	24	американской	_	_	_	_	_	_	411574	501	(501
nta/lenta.ru-news-2014-02-03-capitanic	0	25	валюты	_	_	_	_	_	_	411574	501	501)
nta/lenta.ru-news-2014-02-03-capitanic	0	26	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	27	стране	_	_	_	_	_	_	411573	502	(502)
nta/lenta.ru-news-2014-02-03-capitanic	0	28	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-capitanic	0	0	Аргентинское	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	1	песо	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	2	было	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	3	девальвировано	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	4	к	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	5	доллару	_	_	_	_	_	_	411575	501	(501)
nta/lenta.ru-news-2014-02-03-capitanic	0	6	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	7	январе	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	8	более	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	9	чем	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	10	на	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	11	20	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	12	процентов	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	13	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-capitanic	0	0	Представители	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	1	компании	_	_	_	_	_	_	411576	503	(503)
nta/lenta.ru-news-2014-02-03-capitanic	0	2	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	3	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	4	свою	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	5	очередь	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	6	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	7	заявляют	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	8	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	9	что	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	10	повышение	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	11	цен	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	12	стало	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	13	результатом	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	14	удорожания	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	15	сырья	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	16	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	17	вызванного	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	18	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	19	том	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	20	числе	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	21	и	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	22	девальвацией	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	23	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-capitanic	0	0	Гендиректор	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	1	Shell	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	2	Argentina	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	3	Хуан	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	4	Хосе	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	5	Арангурен	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	6	подчеркнул	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	7	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	8	что	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	9	хотя	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	10	нефть	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	11	для	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	12	компании	_	_	_	_	_	_	411577	503	(503)
nta/lenta.ru-news-2014-02-03-capitanic	0	13	подорожала	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	14	на	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	15	23	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	16	процента	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	17	за	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	18	последний	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	19	месяц	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	20	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	21	цены	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	22	были	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	23	повышены	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	24	только	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	25	на	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	26	12	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	27	процентов	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	28	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-capitanic	0	0	Правительство	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	1	президента	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	2	страны	_	_	_	_	_	_	411578	502	(502)
nta/lenta.ru-news-2014-02-03-capitanic	0	3	Кристины	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	4	Киршнер	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	5	уже	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	6	не	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	7	первый	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	8	раз	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	9	конфликтует	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	10	с	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	11	нефтяными	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	12	компаниями	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	13	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-capitanic	0	0	В	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	1	2012	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	2	году	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	3	разразился	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	4	скандал	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	5	с	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	6	национализацией	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	7	YPF	_	_	_	_	_	_	411579	500	(500)
nta/lenta.ru-news-2014-02-03-capitanic	0	8	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	9	``	_	_	_	_	_	_	411556	500	(500
nta/lenta.ru-news-2014-02-03-capitanic	0	10	дочки	_	_	_	_	_	_	411556	500	500
nta/lenta.ru-news-2014-02-03-capitanic	0	11	''	_	_	_	_	_	_	411556	500	500)
nta/lenta.ru-news-2014-02-03-capitanic	0	12	испанской	_	_	_	_	_	_	411581	499	(499
nta/lenta.ru-news-2014-02-03-capitanic	0	13	корпорации	_	_	_	_	_	_	411581	499	499
nta/lenta.ru-news-2014-02-03-capitanic	0	14	Repsol	_	_	_	_	_	_	411581	499	499)
nta/lenta.ru-news-2014-02-03-capitanic	0	15	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	16	занимавшейся	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	17	разработкой	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	18	нефти	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	19	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	20	Патагонии	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	21	на	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	22	юге	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	23	Аргентины	_	_	_	_	_	_	411557	502	(502)
nta/lenta.ru-news-2014-02-03-capitanic	0	24	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-capitanic	0	0	Государство	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	1	первоначально	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	2	национализировало	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	3	51	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	4	процент	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	5	акций	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	6	YPF	_	_	_	_	_	_	411580	500	(500)
nta/lenta.ru-news-2014-02-03-capitanic	0	7	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	8	принадлежавших	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	9	Repsol	_	_	_	_	_	_	411582	499	(499)
nta/lenta.ru-news-2014-02-03-capitanic	0	10	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	11	без	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	12	уплаты	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	13	каких-либо	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	14	компенсаций	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	15	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-capitanic	0	0	В	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	1	качестве	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	2	причин	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	3	в	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	4	Буэнос-Айресе	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	5	указали	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	6	отсутствие	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	7	инвестиций	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	8	со	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	9	стороны	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	10	Repsol	_	_	_	_	_	_	411583	499	(499)
nta/lenta.ru-news-2014-02-03-capitanic	0	11	.	_	_	_	_	_	_	_	_	-

nta/lenta.ru-news-2014-02-03-capitanic	0	0	В	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	1	конечном	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	2	итоге	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	3	сторонам	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	4	удалось	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	5	договориться	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	6	о	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	7	сумме	_	_	_	_	_	_	411584	498	(498)
nta/lenta.ru-news-2014-02-03-capitanic	0	8	возмещения	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	9	,	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	10	но	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	11	она	_	_	_	_	_	_	411585	498	(498)
nta/lenta.ru-news-2014-02-03-capitanic	0	12	до	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	13	сих	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	14	пор	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	15	не	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	16	разглашается	_	_	_	_	_	_	_	_	-
nta/lenta.ru-news-2014-02-03-capitanic	0	17	.	_	_	_	_	_	_	_	_	-

#end document 