#begin document (ion/43_musatov_stozhary); part 000
ion/43_musatov_stozhary	0	0	Парта	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	стояла	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	у	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	окна	_	_	_	_	_	_	408783	938	(938)
ion/43_musatov_stozhary	0	4	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	никто	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	раньше	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	Саньки	_	_	_	_	_	_	408780	939	(939
ion/43_musatov_stozhary	0	9	Коншакова	_	_	_	_	_	_	408780	939	939)
ion/43_musatov_stozhary	0	10	не	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	мог	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	уследить	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	как	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	15	к	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	16	деревне	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	17	подкрадывалась	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	18	весна	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	19	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	20	как	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	21	на	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	22	пригорках	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	23	проступали	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	24	рыжие	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	25	проталины	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	26	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	27	темнел	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	28	снег	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	29	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	30	поле	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	31	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	32	вздувалась	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	33	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	34	овраге	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	35	река	_	_	_	_	_	_	408802	932	(932)
ion/43_musatov_stozhary	0	36	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	И	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	когда	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	трогался	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	лед	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	первым	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	всему	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	классу	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	возвещал	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	об	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	этом	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	Санька	_	_	_	_	_	_	408781	939	(939)
ion/43_musatov_stozhary	0	13	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	А	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	еще	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	из	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	окна	_	_	_	_	_	_	408784	938	(938)
ion/43_musatov_stozhary	0	4	класса	_	_	_	_	_	_	408790	935	(935)
ion/43_musatov_stozhary	0	5	ему	_	_	_	_	_	_	408782	939	(939)
ion/43_musatov_stozhary	0	6	хорошо	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	было	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	видно	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	дорогу	_	_	_	_	_	_	408785	937	(937)
ion/43_musatov_stozhary	0	10	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	по	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	которой	_	_	_	_	_	_	408786	937	(937)
ion/43_musatov_stozhary	0	13	два	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	раза	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	15	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	16	неделю	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	17	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	18	к	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	19	концу	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	20	второго	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	21	урока	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	22	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	23	проходил	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	24	колхозный	_	_	_	_	_	_	408787	936	(936
ion/43_musatov_stozhary	0	25	письмоносец	_	_	_	_	_	_	408787	936	936
ion/43_musatov_stozhary	0	26	Тимка	_	_	_	_	_	_	408787	936	936
ion/43_musatov_stozhary	0	27	Колечкин	_	_	_	_	_	_	408787	936	936)
ion/43_musatov_stozhary	0	28	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Тогда	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Санька	_	_	_	_	_	_	408788	939	(939)
ion/43_musatov_stozhary	0	2	поднимал	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	руку	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	получив	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	разрешение	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	выйти	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	из	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	класса	_	_	_	_	_	_	408789	935	(935)
ion/43_musatov_stozhary	0	11	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	стремглав	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	бежал	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	догонять	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	15	Тимку	_	_	_	_	_	_	408791	936	(936)
ion/43_musatov_stozhary	0	16	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Но	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	сегодня	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	письмоносец	_	_	_	_	_	_	408792	936	(936)
ion/43_musatov_stozhary	0	3	запаздывал	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Прозвенел	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	звонок	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	началась	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	большая	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	перемена	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	а	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	его	_	_	_	_	_	_	408793	936	(936)
ion/43_musatov_stozhary	0	9	все	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	не	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	было	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Санька	_	_	_	_	_	_	408794	939	(939)
ion/43_musatov_stozhary	0	1	налегке	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	не	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	надевая	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	стеганки	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	только	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	нахлобучив	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	на	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	вихрастую	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	голову	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	пилотку	_	_	_	_	_	_	408795	934	(934)
ion/43_musatov_stozhary	0	13	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	которую	_	_	_	_	_	_	408796	934	(934)
ion/43_musatov_stozhary	0	15	он	_	_	_	_	_	_	408797	939	(939)
ion/43_musatov_stozhary	0	16	носил	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	17	всю	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	18	зиму	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	19	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	20	отчего	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	21	у	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	22	него	_	_	_	_	_	_	408798	939	(939)
ion/43_musatov_stozhary	0	23	до	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	24	сих	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	25	пор	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	26	шелушились	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	27	помороженные	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	28	уши	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	29	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	30	выбежал	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	31	за	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	32	угол	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	33	школы	_	_	_	_	_	_	408824	930	(930)
ion/43_musatov_stozhary	0	34	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Снег	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	кругом	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	лежал	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	темный	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	ноздреватый	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	ручейки	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	с	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	глухим	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	бормотанием	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	перегрызали	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	черную	_	_	_	_	_	_	408799	937	(937
ion/43_musatov_stozhary	0	13	от	_	_	_	_	_	_	408799	937	937
ion/43_musatov_stozhary	0	14	вытаявшего	_	_	_	_	_	_	408799	937	937
ion/43_musatov_stozhary	0	15	навоза	_	_	_	_	_	_	408799	937	937
ion/43_musatov_stozhary	0	16	дорогу	_	_	_	_	_	_	408799	937	937)
ion/43_musatov_stozhary	0	17	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	18	проталины	_	_	_	_	_	_	408800	933	(933
ion/43_musatov_stozhary	0	19	на	_	_	_	_	_	_	408800	933	933
ion/43_musatov_stozhary	0	20	пригретых	_	_	_	_	_	_	408800	933	933
ion/43_musatov_stozhary	0	21	солнцем	_	_	_	_	_	_	408800	933	933
ion/43_musatov_stozhary	0	22	пригорках	_	_	_	_	_	_	408800	933	933)
ion/43_musatov_stozhary	0	23	казались	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	24	сухими	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	25	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	26	теплыми	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	27	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	28	так	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	29	хотелось	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	30	разуться	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	31	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	32	побегать	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	33	по	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	34	ним	_	_	_	_	_	_	408801	933	(933)
ion/43_musatov_stozhary	0	35	босиком	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	36	!	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	``	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Где-нибудь	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	река	_	_	_	_	_	_	408803	932	(932)
ion/43_musatov_stozhary	0	3	вскрылась	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Застрянет	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	теперь	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	наш	_	_	_	_	_	_	408804	936	(936
ion/43_musatov_stozhary	0	3	Тимка	_	_	_	_	_	_	408804	936	936)
ion/43_musatov_stozhary	0	4	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	не	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	то	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	еще	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	письма	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	подмочит	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	''	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	озабоченно	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	подумал	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	15	Санька	_	_	_	_	_	_	408805	939	(939)
ion/43_musatov_stozhary	0	16	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Задрав	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	голову	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	он	_	_	_	_	_	_	408806	939	(939)
ion/43_musatov_stozhary	0	4	долго	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	щурился	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	на	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	солнце	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	оглядывался	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	по	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	сторонам	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	принюхивался	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	15	словно	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	16	не	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	17	доверял	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	18	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	19	что	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	20	все	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	21	это	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	22	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	23	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	24	солнце	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	25	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	26	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	27	потеплевший	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	28	ветер	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	29	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	30	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	31	влажный	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	32	душистый	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	33	воздух	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	34	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	35	подлинное	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	36	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	37	весеннее	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	38	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Из-за	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	поворота	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	дороги	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	показался	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	Тимка	_	_	_	_	_	_	408807	936	(936
ion/43_musatov_stozhary	0	5	Колечкин	_	_	_	_	_	_	408807	936	936)
ion/43_musatov_stozhary	0	6	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	маленький	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	белоголовый	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	старенькой	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	шубейке	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	15	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	16	овчинной	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	17	шапке	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	18	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Санька	_	_	_	_	_	_	408808	939	(939)
ion/43_musatov_stozhary	0	1	зашагал	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	ему	_	_	_	_	_	_	408809	936	(936)
ion/43_musatov_stozhary	0	3	навстречу	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	деловито	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	пожал	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	руку	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	:	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Запаздываешь	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	почтарь	_	_	_	_	_	_	408810	936	(936)
ion/43_musatov_stozhary	0	4	!	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	У	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	Калачевки	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	мост	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	разобрали	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Ледохода	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	ждут	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Еле	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	через	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	реку	_	_	_	_	_	_	408811	932	(932)
ion/43_musatov_stozhary	0	3	перебрался	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	сказал	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	Тимка	_	_	_	_	_	_	408812	936	(936)
ion/43_musatov_stozhary	0	8	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Санька	_	_	_	_	_	_	408813	939	(939)
ion/43_musatov_stozhary	0	1	кивнул	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	на	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	толстую	_	_	_	_	_	_	408827	929	(929
ion/43_musatov_stozhary	0	4	кожаную	_	_	_	_	_	_	408827	929	929
ion/43_musatov_stozhary	0	5	сумку	_	_	_	_	_	_	408827	929	929
ion/43_musatov_stozhary	0	6	на	_	_	_	_	_	_	408827	929	929
ion/43_musatov_stozhary	0	7	его	_	_	_	_	_	_	408814	936	(936)
ion/43_musatov_stozhary	0	8	плече	_	_	_	_	_	_	408827	929	929)
ion/43_musatov_stozhary	0	9	:	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Богато	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	сегодня	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	?	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Это	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	еще	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	не	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	все	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	...	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Тут	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	половины	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	нет	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Знаешь	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	сколько	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	писем	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	на	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	почту	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	приходит	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	...	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	тысячи	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	...	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	разбирать	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	не	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	успевают	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Так	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	лежат	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	кучей	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	А	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	нам	_	_	_	_	_	_	408819	931	(931)
ion/43_musatov_stozhary	0	3	опять	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	ничего	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	?	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Я	_	_	_	_	_	_	408815	936	(936)
ion/43_musatov_stozhary	0	2	ж	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	поясняю	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	Тимка	_	_	_	_	_	_	408816	936	(936)
ion/43_musatov_stozhary	0	7	старался	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	не	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	смотреть	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	на	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	Саньку	_	_	_	_	_	_	408817	939	(939)
ion/43_musatov_stozhary	0	12	:	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	недодали	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	15	мне	_	_	_	_	_	_	408818	936	(936)
ion/43_musatov_stozhary	0	16	почту	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	17	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Запаздывают	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	с	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	сортировкой	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Вот	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	завтра	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	дополучу	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	обязательно	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	вам	_	_	_	_	_	_	408820	931	(931)
ion/43_musatov_stozhary	0	6	будет	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Ты	_	_	_	_	_	_	408821	936	(936)
ion/43_musatov_stozhary	0	2	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	прошлый	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	раз	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	так	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	говорил	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	обязательно	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	...	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	позапрошлый	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	!	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Санька	_	_	_	_	_	_	408822	939	(939)
ion/43_musatov_stozhary	0	2	уныло	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	махнул	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	рукой	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	направился	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	к	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	школе	_	_	_	_	_	_	408823	930	(930)
ion/43_musatov_stozhary	0	9	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Тимка	_	_	_	_	_	_	408825	936	(936)
ion/43_musatov_stozhary	0	1	вздохнул	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	словно	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	был	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	чем	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	виноват	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	перед	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	Санькой	_	_	_	_	_	_	408826	939	(939)
ion/43_musatov_stozhary	0	10	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	порылся	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	сумке	_	_	_	_	_	_	408828	929	(929)
ion/43_musatov_stozhary	0	14	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	15	побежал	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	16	за	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	17	ним	_	_	_	_	_	_	408829	939	(939)
ion/43_musatov_stozhary	0	18	:	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Машу	_	_	_	_	_	_	408830	928	(928
ion/43_musatov_stozhary	0	2	Ракитину	_	_	_	_	_	_	408830	928	928)
ion/43_musatov_stozhary	0	3	позови	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Письмо	_	_	_	_	_	_	408833	927	(927)
ion/43_musatov_stozhary	0	1	ей	_	_	_	_	_	_	408831	928	(928)
ion/43_musatov_stozhary	0	2	!	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Санька	_	_	_	_	_	_	408832	939	(939)
ion/43_musatov_stozhary	0	1	остановился	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	кинул	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	беглый	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	взгляд	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	на	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	конверт	_	_	_	_	_	_	408834	926	(926)
ion/43_musatov_stozhary	0	8	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	помахал	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	рукой	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	худенькой	_	_	_	_	_	_	408835	928	(928
ion/43_musatov_stozhary	0	12	большеглазой	_	_	_	_	_	_	408835	928	928
ion/43_musatov_stozhary	0	13	девочке	_	_	_	_	_	_	408835	928	928
ion/43_musatov_stozhary	0	14	с	_	_	_	_	_	_	408835	928	928
ion/43_musatov_stozhary	0	15	короткими	_	_	_	_	_	_	408835	928	928
ion/43_musatov_stozhary	0	16	пенькового	_	_	_	_	_	_	408835	928	928
ion/43_musatov_stozhary	0	17	цвета	_	_	_	_	_	_	408835	928	928
ion/43_musatov_stozhary	0	18	волосами	_	_	_	_	_	_	408835	928	928)
ion/43_musatov_stozhary	0	19	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	20	стоявшей	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	21	с	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	22	подругами	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	23	на	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	24	школьном	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	25	крыльце	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	26	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Пряча	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	по	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	привычке	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	руки	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	рукава	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	жакетки	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	Маша	_	_	_	_	_	_	408836	928	(928
ion/43_musatov_stozhary	0	9	Ракитина	_	_	_	_	_	_	408836	928	928)
ion/43_musatov_stozhary	0	10	подошла	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	к	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	Тимке	_	_	_	_	_	_	408837	936	(936)
ion/43_musatov_stozhary	0	13	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Ей	_	_	_	_	_	_	408838	928	(928)
ion/43_musatov_stozhary	0	1	письмо	_	_	_	_	_	_	408839	927	(927)
ion/43_musatov_stozhary	0	2	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	да	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	еще	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	с	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	почты	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Небывалое	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	дело	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	!	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Правда	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	прошлом	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	году	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	после	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	ссоры	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	с	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	подружкой	_	_	_	_	_	_	408840	925	(925
ion/43_musatov_stozhary	0	9	Зиной	_	_	_	_	_	_	408840	925	925
ion/43_musatov_stozhary	0	10	Колесовой	_	_	_	_	_	_	408840	925	925)
ion/43_musatov_stozhary	0	11	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	жившей	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	от	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	нее	_	_	_	_	_	_	408841	928	(928)
ion/43_musatov_stozhary	0	15	через	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	16	три	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	17	дома	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	18	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	19	пришло	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	20	Маше	_	_	_	_	_	_	408842	928	(928)
ion/43_musatov_stozhary	0	21	письмо	_	_	_	_	_	_	408844	924	(924
ion/43_musatov_stozhary	0	22	с	_	_	_	_	_	_	408844	924	924
ion/43_musatov_stozhary	0	23	пометкой	_	_	_	_	_	_	408844	924	924
ion/43_musatov_stozhary	0	24	``	_	_	_	_	_	_	408844	924	924
ion/43_musatov_stozhary	0	25	срочное	_	_	_	_	_	_	408844	924	924
ion/43_musatov_stozhary	0	26	''	_	_	_	_	_	_	408844	924	924
ion/43_musatov_stozhary	0	27	и	_	_	_	_	_	_	408844	924	924
ion/43_musatov_stozhary	0	28	с	_	_	_	_	_	_	408844	924	924
ion/43_musatov_stozhary	0	29	тремя	_	_	_	_	_	_	408844	924	924
ion/43_musatov_stozhary	0	30	марками	_	_	_	_	_	_	408844	924	924
ion/43_musatov_stozhary	0	31	на	_	_	_	_	_	_	408844	924	924
ion/43_musatov_stozhary	0	32	конверте	_	_	_	_	_	_	408844	924	924)
ion/43_musatov_stozhary	0	33	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Да	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	то	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	его	_	_	_	_	_	_	408843	924	(924)
ion/43_musatov_stozhary	0	4	принес	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	не	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	письмоносец	_	_	_	_	_	_	408845	936	(936
ion/43_musatov_stozhary	0	7	с	_	_	_	_	_	_	408845	936	936)
ion/43_musatov_stozhary	0	8	толстой	_	_	_	_	_	_	408846	929	(929
ion/43_musatov_stozhary	0	9	сумкой	_	_	_	_	_	_	408846	929	929)
ion/43_musatov_stozhary	0	10	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	а	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	Зинкин	_	_	_	_	_	_	408847	923	(923
ion/43_musatov_stozhary	0	13	братишка	_	_	_	_	_	_	408847	923	923)
ion/43_musatov_stozhary	0	14	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Он	_	_	_	_	_	_	408848	923	(923)
ion/43_musatov_stozhary	0	1	вытолкнул	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	тряпку	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	закрывавшую	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	незастекленную	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	часть	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	рамы	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	бросил	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	письмо	_	_	_	_	_	_	408849	924	(924)
ion/43_musatov_stozhary	0	11	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	избу	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	закричал	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	15	:	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	16	``	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	17	Зинка	_	_	_	_	_	_	408850	925	(925)
ion/43_musatov_stozhary	0	18	с	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	19	тобой	_	_	_	_	_	_	408851	928	(928)
ion/43_musatov_stozhary	0	20	по	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	21	гроб	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	22	жизни	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	23	теперь	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	24	не	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	25	водится	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	26	!	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	И	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	школу	_	_	_	_	_	_	408853	930	(930)
ion/43_musatov_stozhary	0	3	за	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	ней	_	_	_	_	_	_	408852	925	(925)
ion/43_musatov_stozhary	0	5	не	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	заходи	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	за	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	одну	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	парту	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	вместе	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	не	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	садись	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	!	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	15	''	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Но	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Маша	_	_	_	_	_	_	408854	928	(928)
ion/43_musatov_stozhary	0	2	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	не	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	подумала	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	читать	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	письмо	_	_	_	_	_	_	408855	924	(924)
ion/43_musatov_stozhary	0	7	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Она	_	_	_	_	_	_	408856	928	(928)
ion/43_musatov_stozhary	0	1	вымела	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	его	_	_	_	_	_	_	408857	924	(924)
ion/43_musatov_stozhary	0	3	вместе	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	с	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	мусором	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	за	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	порог	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	а	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	потом	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	когда	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	через	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	два	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	15	дня	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	16	девочки	_	_	_	_	_	_	408858	922	(922)
ion/43_musatov_stozhary	0	17	помирились	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	18	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	19	они	_	_	_	_	_	_	408859	922	(922)
ion/43_musatov_stozhary	0	20	отыскали	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	21	письмо	_	_	_	_	_	_	408860	924	(924)
ion/43_musatov_stozhary	0	22	на	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	23	помойке	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	24	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	25	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	26	не	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	27	читая	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	28	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	29	разорвали	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	30	на	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	31	сто	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	32	кусков	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	33	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	34	пустили	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	35	по	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	36	ветру	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	37	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Но	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	сейчас	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	Тимка	_	_	_	_	_	_	408861	936	(936
ion/43_musatov_stozhary	0	3	Колечкин	_	_	_	_	_	_	408861	936	936)
ion/43_musatov_stozhary	0	4	держал	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	руках	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	настоящее	_	_	_	_	_	_	408862	927	(927
ion/43_musatov_stozhary	0	8	письмо	_	_	_	_	_	_	408862	927	927
ion/43_musatov_stozhary	0	9	с	_	_	_	_	_	_	408862	927	927
ion/43_musatov_stozhary	0	10	почты	_	_	_	_	_	_	408862	927	927)
ion/43_musatov_stozhary	0	11	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	толстое	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	15	белом	_	_	_	_	_	_	408863	926	(926
ion/43_musatov_stozhary	0	16	конверте	_	_	_	_	_	_	408863	926	926)
ion/43_musatov_stozhary	0	17	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	18	все	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	19	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	20	жирных	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	21	черных	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	22	штемпелях	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	23	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Маша	_	_	_	_	_	_	408864	928	(928)
ion/43_musatov_stozhary	0	1	недоверчиво	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	взяла	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	его	_	_	_	_	_	_	408865	927	(927)
ion/43_musatov_stozhary	0	4	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	вдруг	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	опрометью	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	бросилась	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	класс	_	_	_	_	_	_	408866	935	(935)
ion/43_musatov_stozhary	0	10	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Ученики	_	_	_	_	_	_	408870	921	(921)
ion/43_musatov_stozhary	0	1	побежали	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	следом	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	:	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	От	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	кого	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	Маша	_	_	_	_	_	_	408867	928	(928)
ion/43_musatov_stozhary	0	5	?	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Читай	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	скорее	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	!	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	На	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	адрес	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	посмотри	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	на	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	почерк	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	!	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Но	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	девочка	_	_	_	_	_	_	408868	928	(928)
ion/43_musatov_stozhary	0	2	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	сев	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	на	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	парту	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	выставила	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	острые	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	локотки	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	грудью	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	прикрыла	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	письмо	_	_	_	_	_	_	408869	927	(927)
ion/43_musatov_stozhary	0	14	:	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Уйдите	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	...	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Никому	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	ничего	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	не	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	покажу	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Сперва	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	сама	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	прочитаю	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Все	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	уйдите	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	!	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Ученики	_	_	_	_	_	_	408871	921	(921)
ion/43_musatov_stozhary	0	1	неохотно	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	разошлись	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	по	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	своим	_	_	_	_	_	_	408872	921	(921)
ion/43_musatov_stozhary	0	5	местам	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Но	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	головы	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	их	_	_	_	_	_	_	408873	921	(921)
ion/43_musatov_stozhary	0	3	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	как	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	подсолнухи	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	к	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	солнцу	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	неудержимо	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	поворачивались	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	сторону	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	Маши	_	_	_	_	_	_	408874	928	(928)
ion/43_musatov_stozhary	0	14	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	15	а	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	16	глаза	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	17	с	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	18	завистью	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	19	следили	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	20	за	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	21	тем	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	22	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	23	как	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	24	девочка	_	_	_	_	_	_	408875	928	(928)
ion/43_musatov_stozhary	0	25	читает	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	26	письмо	_	_	_	_	_	_	408876	927	(927)
ion/43_musatov_stozhary	0	27	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Вдруг	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Маша	_	_	_	_	_	_	408877	928	(928)
ion/43_musatov_stozhary	0	2	порывисто	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	поднялась	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	вскинула	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	голову	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	возбужденно	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	закричала	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	:	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Девочки	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	ребята	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	!	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Стожаровские	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	торбеевские	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	локтевские	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	все	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	все	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	кто	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	учился	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	у	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	Андрея	_	_	_	_	_	_	408878	920	(920
ion/43_musatov_stozhary	0	14	Иваныча	_	_	_	_	_	_	408878	920	920)
ion/43_musatov_stozhary	0	15	!	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Вы	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	знаете	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	...	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	он	_	_	_	_	_	_	408879	920	(920)
ion/43_musatov_stozhary	0	4	жив	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	!	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Жив	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	!	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Девочка	_	_	_	_	_	_	408880	928	(928)
ion/43_musatov_stozhary	0	2	взмахнула	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	письмом	_	_	_	_	_	_	408881	927	(927)
ion/43_musatov_stozhary	0	4	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	как	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	сигнальным	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	флагом	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Письмо	_	_	_	_	_	_	408882	927	(927)
ion/43_musatov_stozhary	0	2	нам	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	шлет	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	...	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Про	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	всех	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	спрашивает	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	!	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Ученики	_	_	_	_	_	_	408883	921	(921)
ion/43_musatov_stozhary	0	1	вновь	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	окружили	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	Машину	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	парту	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	:	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Это	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	правда	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	?	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Где	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	он	_	_	_	_	_	_	408884	920	(920)
ion/43_musatov_stozhary	0	3	теперь	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	?	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Почему	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	молчал	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	так	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	долго	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	?	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Да	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	читай	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	же	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	не	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	мучай	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	!	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Нет	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	нет	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	только	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	не	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	Маша	_	_	_	_	_	_	408885	928	(928)
ion/43_musatov_stozhary	0	8	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	возразил	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	пухлощекий	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	с	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	выпуклыми	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	15	рачьими	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	16	глазами	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	17	Петька	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	18	Девяткин	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	19	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	20	вспомнив	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	21	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	22	как	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	23	девочка	_	_	_	_	_	_	408886	928	(928)
ion/43_musatov_stozhary	0	24	всегда	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	25	торопится	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	26	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	27	перевирает	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	28	слова	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	29	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Пусть	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	Коншак	_	_	_	_	_	_	408887	939	(939)
ion/43_musatov_stozhary	0	3	читает	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Дрогнувшей	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	рукой	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	Санька	_	_	_	_	_	_	408888	939	(939)
ion/43_musatov_stozhary	0	3	взял	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	у	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	Маши	_	_	_	_	_	_	408889	928	(928)
ion/43_musatov_stozhary	0	6	письмо	_	_	_	_	_	_	408890	927	(927)
ion/43_musatov_stozhary	0	7	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	В	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	классе	_	_	_	_	_	_	408891	935	(935)
ion/43_musatov_stozhary	0	2	стало	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	очень	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	тихо	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Учитель	_	_	_	_	_	_	408892	920	(920)
ion/43_musatov_stozhary	0	1	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	Андрей	_	_	_	_	_	_	408893	920	(920
ion/43_musatov_stozhary	0	3	Иваныч	_	_	_	_	_	_	408893	920	920
ion/43_musatov_stozhary	0	4	Ракитин	_	_	_	_	_	_	408893	920	920)
ion/43_musatov_stozhary	0	5	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	родной	_	_	_	_	_	_	408894	920	(920
ion/43_musatov_stozhary	0	7	брат	_	_	_	_	_	_	408894	920	920
ion/43_musatov_stozhary	0	8	Машиной	_	_	_	_	_	_	408894	920	920
ion/43_musatov_stozhary	0	9	матери	_	_	_	_	_	_	408894	920	920)
ion/43_musatov_stozhary	0	10	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	обращался	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	через	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	племянницу	_	_	_	_	_	_	408895	928	(928)
ion/43_musatov_stozhary	0	14	ко	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	15	всем	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	16	своим	_	_	_	_	_	_	408896	920	(920)
ion/43_musatov_stozhary	0	17	бывшим	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	18	ученикам	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	19	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Он	_	_	_	_	_	_	408897	920	(920)
ion/43_musatov_stozhary	0	1	сообщал	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	что	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	лежит	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	после	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	ранения	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	госпитале	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	чувствует	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	себя	_	_	_	_	_	_	408898	920	(920)
ion/43_musatov_stozhary	0	12	совсем	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	хорошо	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	15	хочется	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	16	ему	_	_	_	_	_	_	408899	920	(920)
ion/43_musatov_stozhary	0	17	о	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	18	многом	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	19	побеседовать	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	20	с	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	21	ребятами	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	22	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Молчал	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	он	_	_	_	_	_	_	408900	920	(920)
ion/43_musatov_stozhary	0	2	так	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	долго	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	потому	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	что	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	находился	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	таких	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	местах	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	где	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	не	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	было	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	15	ни	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	16	полевых	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	17	почт	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	18	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	19	ни	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	20	письмоносцев	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	21	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Что	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	это	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	за	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	места	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	столь	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	далекие	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	учитель	_	_	_	_	_	_	408901	920	(920)
ion/43_musatov_stozhary	0	9	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	конечно	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	расскажет	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	ребятам	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	15	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	16	но	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	17	не	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	18	сейчас	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	19	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	20	а	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	21	немного	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	22	позже	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	23	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	24	как	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	25	только	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	26	вернется	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	27	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	28	родные	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	29	Стожары	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	30	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	А	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	встреча	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	не	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	за	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	горами	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	...	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	''	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	А	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	чем	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	вы	_	_	_	_	_	_	408902	919	(919)
ion/43_musatov_stozhary	0	5	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	дорогие	_	_	_	_	_	_	408903	919	(919
ion/43_musatov_stozhary	0	7	мои	_	_	_	_	_	_	408904	920	(920)
ion/43_musatov_stozhary	0	8	друзья	_	_	_	_	_	_	408903	919	919)
ion/43_musatov_stozhary	0	9	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	встретите	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	своих	_	_	_	_	_	_	408907	918	(918
ion/43_musatov_stozhary	0	12	.	_	_	_	_	_	_	408907	918	918

ion/43_musatov_stozhary	0	0	отцов	_	_	_	_	_	_	408907	918	918
ion/43_musatov_stozhary	0	1	и	_	_	_	_	_	_	408907	918	918
ion/43_musatov_stozhary	0	2	братьев	_	_	_	_	_	_	408907	918	918)
ion/43_musatov_stozhary	0	3	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	когда	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	они	_	_	_	_	_	_	408906	918	(918)
ion/43_musatov_stozhary	0	6	отвоюются	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	вернутся	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	домой	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	?	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	читал	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	Санька	_	_	_	_	_	_	408908	939	(939)
ion/43_musatov_stozhary	0	3	слова	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	учителя	_	_	_	_	_	_	408909	920	(920)
ion/43_musatov_stozhary	0	5	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Как	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	вы	_	_	_	_	_	_	408910	919	(919)
ion/43_musatov_stozhary	0	3	живете	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	учитесь	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	школе	_	_	_	_	_	_	408911	930	(930)
ion/43_musatov_stozhary	0	8	?	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Довольны	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	ли	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	матери	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	вашими	_	_	_	_	_	_	408912	919	(919)
ion/43_musatov_stozhary	0	4	успехами	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	?	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Шумит	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	ли	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	наш	_	_	_	_	_	_	408915	916	(916)
ion/43_musatov_stozhary	0	3	зеленый	_	_	_	_	_	_	408913	917	(917
ion/43_musatov_stozhary	0	4	сад	_	_	_	_	_	_	408913	917	917
ion/43_musatov_stozhary	0	5	над	_	_	_	_	_	_	408913	917	917
ion/43_musatov_stozhary	0	6	рекой	_	_	_	_	_	_	408913	917	917)
ion/43_musatov_stozhary	0	7	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	котором	_	_	_	_	_	_	408914	917	(917)
ion/43_musatov_stozhary	0	10	до	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	войны	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	мы	_	_	_	_	_	_	408916	916	(916)
ion/43_musatov_stozhary	0	13	так	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	любили	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	15	работать	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	16	?	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Колосятся	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	ли	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	поле	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	хлеба	_	_	_	_	_	_	408917	915	(915)
ion/43_musatov_stozhary	0	5	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	которыми	_	_	_	_	_	_	408918	915	(915)
ion/43_musatov_stozhary	0	7	так	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	славился	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	колхоз	_	_	_	_	_	_	408949	912	(912
ion/43_musatov_stozhary	0	10	имени	_	_	_	_	_	_	408949	912	912
ion/43_musatov_stozhary	0	11	Пушкина	_	_	_	_	_	_	408949	912	912)
ion/43_musatov_stozhary	0	12	?	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Подробно	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	напишите	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	мне	_	_	_	_	_	_	408919	920	(920)
ion/43_musatov_stozhary	0	3	обо	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	всем	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	расскажите	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	про	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	колхоз	_	_	_	_	_	_	408950	912	(912)
ion/43_musatov_stozhary	0	9	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	про	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	школу	_	_	_	_	_	_	408920	930	(930)
ion/43_musatov_stozhary	0	12	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Не	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	удивляйтесь	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	друзья	_	_	_	_	_	_	408921	919	(919)
ion/43_musatov_stozhary	0	4	мои	_	_	_	_	_	_	408922	920	(920)
ion/43_musatov_stozhary	0	5	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	когда	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	найдете	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	этом	_	_	_	_	_	_	408923	927	(927
ion/43_musatov_stozhary	0	10	письме	_	_	_	_	_	_	408923	927	927)
ion/43_musatov_stozhary	0	11	немного	_	_	_	_	_	_	408929	913	(913
ion/43_musatov_stozhary	0	12	семян	_	_	_	_	_	_	408929	913	913)
ion/43_musatov_stozhary	0	13	''	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Каких	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	семян	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	?	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Где	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	?	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	закричал	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	Семушкин	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Маша	_	_	_	_	_	_	408924	928	(928)
ion/43_musatov_stozhary	0	1	достала	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	из	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	конверта	_	_	_	_	_	_	408927	926	(926)
ion/43_musatov_stozhary	0	4	небольшой	_	_	_	_	_	_	408925	914	(914
ion/43_musatov_stozhary	0	5	бумажный	_	_	_	_	_	_	408925	914	914
ion/43_musatov_stozhary	0	6	пакетик	_	_	_	_	_	_	408925	914	914)
ion/43_musatov_stozhary	0	7	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	на	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	котором	_	_	_	_	_	_	408926	914	(914)
ion/43_musatov_stozhary	0	10	было	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	написано	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	:	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Цензуру	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	прошу	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	не	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	задерживать	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Посевной	_	_	_	_	_	_	408930	913	(913
ion/43_musatov_stozhary	0	1	материал	_	_	_	_	_	_	408930	913	913)
ion/43_musatov_stozhary	0	2	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Маша	_	_	_	_	_	_	408928	928	(928)
ion/43_musatov_stozhary	0	1	высыпала	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	на	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	ладонь	_	_	_	_	_	_	408972	906	(906)
ion/43_musatov_stozhary	0	4	мелкие	_	_	_	_	_	_	408931	913	(913
ion/43_musatov_stozhary	0	5	коричневые	_	_	_	_	_	_	408931	913	913
ion/43_musatov_stozhary	0	6	зернышки	_	_	_	_	_	_	408931	913	913)
ion/43_musatov_stozhary	0	7	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Головы	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	школьников	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	склонились	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	над	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	ее	_	_	_	_	_	_	408932	928	(928)
ion/43_musatov_stozhary	0	5	ладонью	_	_	_	_	_	_	408779	906	(906)
ion/43_musatov_stozhary	0	6	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Это	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	мак	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	да	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	?	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	спросила	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	Зина	_	_	_	_	_	_	408933	925	(925
ion/43_musatov_stozhary	0	3	Колесова	_	_	_	_	_	_	408933	925	925)
ion/43_musatov_stozhary	0	4	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Не	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	похоже	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	ответила	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	Маша	_	_	_	_	_	_	408934	928	(928)
ion/43_musatov_stozhary	0	7	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	''	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	Я	_	_	_	_	_	_	408935	920	(920)
ion/43_musatov_stozhary	0	3	нашел	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	эти	_	_	_	_	_	_	408936	913	(913
ion/43_musatov_stozhary	0	5	семена	_	_	_	_	_	_	408936	913	913)
ion/43_musatov_stozhary	0	6	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	продолжал	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	читать	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	Санька	_	_	_	_	_	_	408937	939	(939)
ion/43_musatov_stozhary	0	11	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	пустом	_	_	_	_	_	_	408776	941	(941
ion/43_musatov_stozhary	0	15	поле	_	_	_	_	_	_	408776	941	941)
ion/43_musatov_stozhary	0	16	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	17	около	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	18	окопа	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	19	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Кругом	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	все	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	заросло	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	бурьяном	_	_	_	_	_	_	408778	940	(940
ion/43_musatov_stozhary	0	4	и	_	_	_	_	_	_	408778	940	940
ion/43_musatov_stozhary	0	5	чертополохом	_	_	_	_	_	_	408778	940	940)
ion/43_musatov_stozhary	0	6	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	а	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	сквозь	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	них	_	_	_	_	_	_	408777	940	(940)
ion/43_musatov_stozhary	0	10	пробивалось	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	несколько	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	созревших	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	головок	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	клевера	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	15	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	16	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	17	таких	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	18	на	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	19	редкость	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	20	крупных	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	21	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	22	что	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	23	я	_	_	_	_	_	_	408938	920	(920)
ion/43_musatov_stozhary	0	24	залюбовался	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	25	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Богатые	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	должно	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	быть	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	травы	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	выращивали	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	люди	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	на	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	этом	_	_	_	_	_	_	408775	941	(941
ion/43_musatov_stozhary	0	10	поле	_	_	_	_	_	_	408775	941	941)
ion/43_musatov_stozhary	0	11	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Я	_	_	_	_	_	_	408959	920	(920)
ion/43_musatov_stozhary	0	1	отобрал	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	лучшие	_	_	_	_	_	_	408939	913	(913
ion/43_musatov_stozhary	0	3	зерна	_	_	_	_	_	_	408939	913	913)
ion/43_musatov_stozhary	0	4	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	сохранил	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	их	_	_	_	_	_	_	408940	913	(913)
ion/43_musatov_stozhary	0	7	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	теперь	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	посылаю	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	вам	_	_	_	_	_	_	408941	919	(919)
ion/43_musatov_stozhary	0	11	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Приютите	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	это	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	доброе	_	_	_	_	_	_	408942	913	(913
ion/43_musatov_stozhary	0	3	семя	_	_	_	_	_	_	408942	913	913)
ion/43_musatov_stozhary	0	4	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	вырастите	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	его	_	_	_	_	_	_	408943	913	(913)
ion/43_musatov_stozhary	0	7	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	оно	_	_	_	_	_	_	408944	913	(913)
ion/43_musatov_stozhary	0	10	щедро	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	отблагодарит	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	вас	_	_	_	_	_	_	408945	919	(919)
ion/43_musatov_stozhary	0	13	за	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	труды	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	15	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	``	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	Что	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	можно	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	сделать	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	если	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	зерен	_	_	_	_	_	_	408946	913	(913)
ion/43_musatov_stozhary	0	7	так	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	мало	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	?	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	''	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	-	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	спросите	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	вы	_	_	_	_	_	_	408947	919	(919)
ion/43_musatov_stozhary	0	3	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Но	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	вспомните	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	бригадира	_	_	_	_	_	_	408952	911	(911
ion/43_musatov_stozhary	0	3	нашего	_	_	_	_	_	_	408951	912	(912
ion/43_musatov_stozhary	0	4	колхоза	_	_	_	_	_	_	408951	912	912)
ion/43_musatov_stozhary	0	5	Егора	_	_	_	_	_	_	408952	911	911
ion/43_musatov_stozhary	0	6	Платоновича	_	_	_	_	_	_	408952	911	911
ion/43_musatov_stozhary	0	7	Коншакова	_	_	_	_	_	_	408952	911	911)
ion/43_musatov_stozhary	0	8	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	До	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	войны	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	он	_	_	_	_	_	_	408953	911	(911)
ion/43_musatov_stozhary	0	3	вывел	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	замечательный	_	_	_	_	_	_	408960	909	(909
ion/43_musatov_stozhary	0	5	сорт	_	_	_	_	_	_	408960	909	909
ion/43_musatov_stozhary	0	6	пшеницы	_	_	_	_	_	_	408960	909	909)
ion/43_musatov_stozhary	0	7	всего	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	лишь	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	из	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	трех	_	_	_	_	_	_	408954	910	(910
ion/43_musatov_stozhary	0	11	колосков	_	_	_	_	_	_	408954	910	910)
ion/43_musatov_stozhary	0	12	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Да	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	да	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	из	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	трех	_	_	_	_	_	_	408955	910	(910
ion/43_musatov_stozhary	0	6	колосков	_	_	_	_	_	_	408955	910	910)
ion/43_musatov_stozhary	0	7	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	которых	_	_	_	_	_	_	408956	910	(910)
ion/43_musatov_stozhary	0	10	было	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	ровным	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	счетом	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	двести	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	восемь	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	15	зерен	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	16	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Расспросите	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	об	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	этом	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	поподробнее	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	Катерину	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	Васильевну	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	Коншакову	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	опытника	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	Захара	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	Митрича	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	Векшина	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Берегите	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	друзья	_	_	_	_	_	_	408957	919	(919)
ion/43_musatov_stozhary	0	3	мои	_	_	_	_	_	_	408958	920	(920)
ion/43_musatov_stozhary	0	4	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	этот	_	_	_	_	_	_	408961	909	(909
ion/43_musatov_stozhary	0	6	редкий	_	_	_	_	_	_	408961	909	909
ion/43_musatov_stozhary	0	7	сорт	_	_	_	_	_	_	408961	909	909)
ion/43_musatov_stozhary	0	8	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	выращенный	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	Егором	_	_	_	_	_	_	408962	911	(911
ion/43_musatov_stozhary	0	11	Платоновичем	_	_	_	_	_	_	408962	911	911)
ion/43_musatov_stozhary	0	12	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	не	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	дайте	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	15	ему	_	_	_	_	_	_	408963	909	(909)
ion/43_musatov_stozhary	0	16	потеряться	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	17	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Сейчас	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	солдатам	_	_	_	_	_	_	408964	908	(908)
ion/43_musatov_stozhary	0	2	дорог	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	каждый	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	колосок	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	каждая	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	былинка	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	поле	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Придут	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	они	_	_	_	_	_	_	408965	908	(908)
ion/43_musatov_stozhary	0	2	домой	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	порадуются	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	вместе	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	с	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	вами	_	_	_	_	_	_	408966	919	(919)
ion/43_musatov_stozhary	0	8	на	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	золотые	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	нивы	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	скажут	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	великое	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	спасибо	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	15	за	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	16	ваше	_	_	_	_	_	_	408967	919	(919)
ion/43_musatov_stozhary	0	17	усердие	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	18	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	19	заботу	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	20	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Ваш	_	_	_	_	_	_	408969	920	(920
ion/43_musatov_stozhary	0	1	учитель	_	_	_	_	_	_	408969	920	920
ion/43_musatov_stozhary	0	2	Андрей	_	_	_	_	_	_	408969	920	920
ion/43_musatov_stozhary	0	3	Иванович	_	_	_	_	_	_	408969	920	920)
ion/43_musatov_stozhary	0	4	''	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Школьники	_	_	_	_	_	_	408970	907	(907)
ion/43_musatov_stozhary	0	1	вновь	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	склонились	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	над	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	4	Машиной	_	_	_	_	_	_	408973	906	(906
ion/43_musatov_stozhary	0	5	ладонью	_	_	_	_	_	_	408973	906	906)
ion/43_musatov_stozhary	0	6	.	_	_	_	_	_	_	_	_	-

ion/43_musatov_stozhary	0	0	Сколько	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	1	раз	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	2	видели	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	3	они	_	_	_	_	_	_	408971	907	(907)
ion/43_musatov_stozhary	0	4	семена	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	5	трав	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	6	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	7	злаков	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	8	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	9	поле	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	10	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	11	на	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	12	току	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	13	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	14	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	15	ящике	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	16	сеялки	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	17	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	18	под	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	19	барабаном	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	20	молотилки	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	21	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	22	в	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	23	мешках	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	24	и	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	25	закромах	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	26	амбаров	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	27	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	28	но	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	29	никогда	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	30	маленькие	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	31	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	32	темные	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	33	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	34	тугие	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	35	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	36	как	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	37	скрученные	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	38	пружинки	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	39	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	40	зернышки	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	41	не	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	42	вызывали	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	43	такого	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	44	интереса	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	45	,	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	46	как	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	47	сейчас	_	_	_	_	_	_	_	_	-
ion/43_musatov_stozhary	0	48	.	_	_	_	_	_	_	_	_	-

#end document 