#begin document (ion/67_zamiatin_kolumb); part 000
ion/67_zamiatin_kolumb	0	0	Бабушкин	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	розовый	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	домик	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	на	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	взлобье	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	стоял	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	как	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	есть	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	насупротив	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	монастыря	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Под	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	праздник	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	ко	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	всенощной	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	ходили	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	втроем	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	:	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	бабушка	_	_	_	_	_	_	409647	828	(828
ion/67_zamiatin_kolumb	0	8	,	_	_	_	_	_	_	409647	828	828)
ion/67_zamiatin_kolumb	0	9	мать	_	_	_	_	_	_	409661	823	(823)
ion/67_zamiatin_kolumb	0	10	и	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	Колумб	_	_	_	_	_	_	409640	830	(830)
ion/67_zamiatin_kolumb	0	12	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Золоченые	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	главы	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	блестели	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	последним	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	солнцем	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Со	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	стеклянным	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	писком	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	кувыркались	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	ласточки	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	в	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	синеве	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Ухал	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	колокол	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	гулко	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	узкую	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	уличку	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	всю	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	наполнял	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	праздником	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Ставили	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	впереди	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	Колумба	_	_	_	_	_	_	409641	830	(830)
ion/67_zamiatin_kolumb	0	3	в	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	гимназической	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	серой	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	куртке	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	а	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	сами	_	_	_	_	_	_	409729	828	(828)
ion/67_zamiatin_kolumb	0	10	становились	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	позади	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	12	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Слышал	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	Колумб	_	_	_	_	_	_	409642	830	(830)
ion/67_zamiatin_kolumb	0	2	их	_	_	_	_	_	_	409648	828	(828)
ion/67_zamiatin_kolumb	0	3	тихий	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	шепот	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Шептали	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	Богу	_	_	_	_	_	_	409643	829	(829)
ion/67_zamiatin_kolumb	0	2	:	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	Господи	_	_	_	_	_	_	409644	829	(829)
ion/67_zamiatin_kolumb	0	2	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	жара	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	то	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	хоть	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	бы	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	стихла	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	сил	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	просто	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	12	нету	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	13	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Изобилие	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	плодов	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	земных	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	и	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	выиграл	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	бы	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	наш	_	_	_	_	_	_	409649	828	(828)
ion/67_zamiatin_kolumb	0	8	билет	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	двести	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	тысяч	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Господи	_	_	_	_	_	_	409645	829	(829)
ion/67_zamiatin_kolumb	0	1	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	у	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	коровы	_	_	_	_	_	_	409652	827	(827
ion/67_zamiatin_kolumb	0	4	-	_	_	_	_	_	_	409652	827	827
ion/67_zamiatin_kolumb	0	5	то	_	_	_	_	_	_	409652	827	827)
ion/67_zamiatin_kolumb	0	6	ящур	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	то	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	прошел	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	бы	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	скорей	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	12	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	И	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	явственно	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	чуял	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	Бога	_	_	_	_	_	_	409650	829	(829)
ion/67_zamiatin_kolumb	0	4	Колумб	_	_	_	_	_	_	409651	830	(830)
ion/67_zamiatin_kolumb	0	5	где-то	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	тут	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	очень	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	близко	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	за	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	синим	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	12	ладанным	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	13	дымом	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	14	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	И	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	уверенно	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	знал	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	:	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	выздоровеет	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	конечно	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	бабушкина	_	_	_	_	_	_	409730	827	(827
ion/67_zamiatin_kolumb	0	9	корова	_	_	_	_	_	_	409730	827	827)
ion/67_zamiatin_kolumb	0	10	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	исполнится	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	12	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	13	конечно	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	14	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	15	все	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	16	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	17	о	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	18	чем	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	19	он	_	_	_	_	_	_	409653	830	(830)
ion/67_zamiatin_kolumb	0	20	сам	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	21	просит	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	22	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	А	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	мало	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	ли	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	о	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	чем	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	есть	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	просить	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	человеку	_	_	_	_	_	_	409646	830	(830)
ion/67_zamiatin_kolumb	0	8	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	который	_	_	_	_	_	_	409654	830	(830)
ion/67_zamiatin_kolumb	0	10	в	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	гимназии	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	12	третий	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	13	год	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	14	состоит	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	15	?	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Директор	_	_	_	_	_	_	409655	826	(826
ion/67_zamiatin_kolumb	0	1	Груздев	_	_	_	_	_	_	409655	826	826)
ion/67_zamiatin_kolumb	0	2	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	а	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	прозвище	_	_	_	_	_	_	409656	825	(825)
ion/67_zamiatin_kolumb	0	5	ему	_	_	_	_	_	_	409658	826	(826)
ion/67_zamiatin_kolumb	0	6	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	Морковка	_	_	_	_	_	_	409657	825	(825)
ion/67_zamiatin_kolumb	0	8	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	довольно	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	строгий	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Много	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	наук	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	серьезных	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	это	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	тебе	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	уж	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	не	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	дьячок	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	Евдоким	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	а	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	12	настоящее	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	13	:	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	14	алгебра	_	_	_	_	_	_	409659	824	(824)
ion/67_zamiatin_kolumb	0	15	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Мать	_	_	_	_	_	_	409660	823	(823)
ion/67_zamiatin_kolumb	0	1	белая	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	ласковая	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	хотела	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	мальчонку	_	_	_	_	_	_	409662	830	(830)
ion/67_zamiatin_kolumb	0	7	к	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	музыке	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	приучать	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	сажала	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	12	за	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	13	разбитый	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	14	рояль	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	15	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Колумб	_	_	_	_	_	_	409663	830	(830)
ion/67_zamiatin_kolumb	0	1	головою	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	сердито	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	боднул	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	:	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	Очень	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	надо	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	играть	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Там	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	алгебра	_	_	_	_	_	_	409664	824	(824)
ion/67_zamiatin_kolumb	0	2	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	вот	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	это	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	я	_	_	_	_	_	_	409665	830	(830)
ion/67_zamiatin_kolumb	0	6	понимаю	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	И	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	к	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	алгебрам	_	_	_	_	_	_	409666	824	(824)
ion/67_zamiatin_kolumb	0	3	прилегал	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	всей	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	душой	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Вот	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	бы	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	стать	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	как	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	Груздев	_	_	_	_	_	_	409667	826	(826
ion/67_zamiatin_kolumb	0	6	-	_	_	_	_	_	_	409667	826	826
ion/67_zamiatin_kolumb	0	7	Морковка	_	_	_	_	_	_	409667	826	826)
ion/67_zamiatin_kolumb	0	8	:	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	всякую	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	задачу	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	с	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	12	налету	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	13	решить	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	14	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	15	очень	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	16	умный	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	17	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Перед	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	Пасхой	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	в	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	великий	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	Пяток	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	послали	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	Колумба	_	_	_	_	_	_	409668	830	(830)
ion/67_zamiatin_kolumb	0	9	в	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	торговую	_	_	_	_	_	_	409669	822	(822
ion/67_zamiatin_kolumb	0	11	баню	_	_	_	_	_	_	409669	822	822)
ion/67_zamiatin_kolumb	0	12	с	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	13	утра	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	14	:	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	15	не	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	16	лез	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	17	бы	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	18	за	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	19	миндалем	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	20	да	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	21	изюмом	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	22	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	В	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	бане	_	_	_	_	_	_	409670	822	(822)
ion/67_zamiatin_kolumb	0	2	нет	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	никого	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	раздолье	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Намылился	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	весь	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	Колумб	_	_	_	_	_	_	409671	830	(830)
ion/67_zamiatin_kolumb	0	3	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	пошел	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	за	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	водой	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	как	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	вдруг	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	скрипнула	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	дверь	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	12	и	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	13	впустила	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	14	Груздева	_	_	_	_	_	_	409672	826	(826
ion/67_zamiatin_kolumb	0	15	-	_	_	_	_	_	_	409672	826	826
ion/67_zamiatin_kolumb	0	16	Морковку	_	_	_	_	_	_	409672	826	826)
ion/67_zamiatin_kolumb	0	17	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	18	с	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	19	бачками	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	20	рыжими	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	21	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	22	с	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	23	шайкой	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	24	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	25	с	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	26	мочалкой	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	27	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	28	был	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	29	он	_	_	_	_	_	_	409673	826	(826)
ion/67_zamiatin_kolumb	0	30	без	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	31	всяких	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	32	регалий	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	33	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	``	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	Ну	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	узнают	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	теперь	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	подлецы	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	что	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	хожу	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	я	_	_	_	_	_	_	409674	826	(826)
ion/67_zamiatin_kolumb	0	11	за	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	12	гривенник	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	13	в	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	14	баню	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	15	...	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	''	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	переконфузился	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	Морковка	_	_	_	_	_	_	409675	826	(826)
ion/67_zamiatin_kolumb	0	4	вот	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	как	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	И	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	с	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	конфузу	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	должно	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	быть	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	подал	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	руку	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	шаркавшему	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	усердно	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	12	намыленному	_	_	_	_	_	_	409731	830	(830
ion/67_zamiatin_kolumb	0	13	Колумбу	_	_	_	_	_	_	409731	830	830)
ion/67_zamiatin_kolumb	0	14	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	А	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	мне	_	_	_	_	_	_	409677	830	(830)
ion/67_zamiatin_kolumb	0	3	Груздев	_	_	_	_	_	_	409676	826	(826)
ion/67_zamiatin_kolumb	0	4	руку	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	подал	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	хвастался	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	дома	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	Колумб	_	_	_	_	_	_	409678	830	(830)
ion/67_zamiatin_kolumb	0	11	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	Я	_	_	_	_	_	_	409679	830	(830)
ion/67_zamiatin_kolumb	0	2	по	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	алгебре	_	_	_	_	_	_	409680	824	(824)
ion/67_zamiatin_kolumb	0	4	лучше	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	всех	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	задачи	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	решаю	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	...	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	В	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	понедельник	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	на	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	Фоминой	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	после	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	молитвы	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	Колумб	_	_	_	_	_	_	409681	830	(830)
ion/67_zamiatin_kolumb	0	7	подошел	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	к	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	Морковке	_	_	_	_	_	_	409682	826	(826)
ion/67_zamiatin_kolumb	0	10	и	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	уважительно	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	12	руку	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	13	ему	_	_	_	_	_	_	409683	826	(826)
ion/67_zamiatin_kolumb	0	14	протянул	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	15	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	В	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	карцер	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	нахал	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	непочетник	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	мальчишка	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	!	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Карцера	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	не	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	было	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	В	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	пустом	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	классе	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	горько	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	сидел	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	Колумб	_	_	_	_	_	_	409684	830	(830)
ion/67_zamiatin_kolumb	0	6	и	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	упрямо	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	думал	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	:	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	``	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	Как	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	12	же	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	13	это	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	14	так	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	15	?	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	То	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	сам	_	_	_	_	_	_	409732	826	(826)
ion/67_zamiatin_kolumb	0	2	протянул	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	а	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	то	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	...	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	''	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	Три	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	часа	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	времени	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	много	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	За	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	три	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	часа	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	мир	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	повернулся	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	перед	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	Колумбом	_	_	_	_	_	_	409685	830	(830)
ion/67_zamiatin_kolumb	0	8	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Первым	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	делом	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	Амишку	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	директорскую	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	кипенно-белую	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	голубой	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	тушью	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	покрасил	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	Колумб	_	_	_	_	_	_	409686	830	(830)
ion/67_zamiatin_kolumb	0	11	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	И	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	пошел	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	и	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	пошел	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	выкомаривать	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	:	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	стал	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	главным	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	заводилой	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	К	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	матери	_	_	_	_	_	_	409687	823	(823)
ion/67_zamiatin_kolumb	0	2	тоже	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	пришел	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	и	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	боднул	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	ее	_	_	_	_	_	_	409689	823	(823)
ion/67_zamiatin_kolumb	0	8	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	лоб	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	нагнувши	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	Это	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	самое	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	...	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	на	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	рояле	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	...	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Я	_	_	_	_	_	_	409688	830	(830)
ion/67_zamiatin_kolumb	0	1	теперь	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	буду	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Согласен	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Стыдливо	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	радостной	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	зеленью	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	цвел	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	апрель	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	По	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	высохшим	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	тротуарам	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	Дворянской	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	стараясь	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	говорить	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	басовито	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	не	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	зная	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	куда	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	руки	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	12	девать	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	13	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	14	бродили	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	15	гимназисты	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	16	с	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	17	симпатиями	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	18	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Колумб	_	_	_	_	_	_	409690	830	(830)
ion/67_zamiatin_kolumb	0	1	угрюмо	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	ходил	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	:	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	его	_	_	_	_	_	_	409691	830	(830)
ion/67_zamiatin_kolumb	0	5	никто	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	никогда	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	не	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	полюбит	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Лоб	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	у	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	него	_	_	_	_	_	_	409733	830	(830)
ion/67_zamiatin_kolumb	0	3	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	косой	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	черноволосьем	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	криво	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	зарос	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	глаза	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	маленькие	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	12	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	Ой	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	какой	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	вы	_	_	_	_	_	_	409692	830	(830)
ion/67_zamiatin_kolumb	0	5	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	наверно	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	умный	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	с	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	вами	_	_	_	_	_	_	409693	830	(830)
ion/67_zamiatin_kolumb	0	12	страшно	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	13	ей-Богу	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	14	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	15	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	16	не	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	17	то	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	18	вподсмех	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	19	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	20	не	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	21	то	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	22	вправду	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	23	говорила	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	24	Колумбу	_	_	_	_	_	_	409694	830	(830)
ion/67_zamiatin_kolumb	0	25	Катя	_	_	_	_	_	_	409695	821	(821)
ion/67_zamiatin_kolumb	0	26	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Катя	_	_	_	_	_	_	409696	821	(821)
ion/67_zamiatin_kolumb	0	1	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	вся	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	розово	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	голубая	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	:	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	глаза	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	незабудки	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	румяные	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	розы	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	щек	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	голубое	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	суконное	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	платье	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	гогольяновка	_	_	_	_	_	_	409697	821	(821)
ion/67_zamiatin_kolumb	0	5	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	из	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	гимназии	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	Гоголь-Яновского	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	все	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	слова	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	все	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	движения	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	голубые	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	И	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	далекие	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	стыдливые	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	зарницы	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	заполыхали	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	в	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	Колумбе	_	_	_	_	_	_	409698	830	(830)
ion/67_zamiatin_kolumb	0	8	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	С	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	радостью	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	взялся	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	писать	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	Кате	_	_	_	_	_	_	409699	821	(821)
ion/67_zamiatin_kolumb	0	5	сочинение	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	что	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	путешествие	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	приятно	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	и	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	полезно	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	12	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Господи	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	Колумбу	_	_	_	_	_	_	409700	830	(830)
ion/67_zamiatin_kolumb	0	3	ли	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	об	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	этом	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	не	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	знать	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	?	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Ведь	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	когда-нибудь	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	Америку	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	то	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	еще	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	откроет	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	Знаете	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	что	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	приходите	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	ка	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	в	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	воскресенье	_	_	_	_	_	_	409712	820	(820)
ion/67_zamiatin_kolumb	0	10	в	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	сад	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	12	архиерейский	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	13	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Уж	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	я	_	_	_	_	_	_	409701	821	(821)
ion/67_zamiatin_kolumb	0	2	вам	_	_	_	_	_	_	409702	830	(830)
ion/67_zamiatin_kolumb	0	3	там	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	розово	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	лукаво	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	шепнула	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	Катя	_	_	_	_	_	_	409703	821	(821)
ion/67_zamiatin_kolumb	0	11	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	12	получив	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	13	сочинение	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	14	...	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Всю	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	неделю	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	был	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	радостен	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	буен	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	Колумб	_	_	_	_	_	_	409704	830	(830)
ion/67_zamiatin_kolumb	0	7	на	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	уроках	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	носился	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	и	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	12	ржал	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	13	:	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	14	эх	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	15	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	16	с	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	17	колокольни	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	18	бы	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	19	спрыгнул	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	20	с	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	21	какой-нибудь	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	22	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Изо	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	всей	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	мочи	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	любя	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	по	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	спине	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	осарычил	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	кого-то	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	Колумб	_	_	_	_	_	_	409705	830	(830)
ion/67_zamiatin_kolumb	0	11	:	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	12	все	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	13	печенки	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	14	отбил	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	15	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	А	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	тот	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	развернулся	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	да	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	сдачи	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	И	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	зацвел	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	у	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	Колумба	_	_	_	_	_	_	409706	830	(830)
ion/67_zamiatin_kolumb	0	4	под	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	левым	_	_	_	_	_	_	409719	817	(817
ion/67_zamiatin_kolumb	0	6	глазом	_	_	_	_	_	_	409719	817	817)
ion/67_zamiatin_kolumb	0	7	фонарь	_	_	_	_	_	_	409713	819	(819)
ion/67_zamiatin_kolumb	0	8	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	и	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	настали	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	ночи	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	12	мучительные	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	13	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	14	нескончаемые	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	15	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	С	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	вечера	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	запирался	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	в	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	клетушке	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	своей	_	_	_	_	_	_	409707	830	(830)
ion/67_zamiatin_kolumb	0	6	Колумб	_	_	_	_	_	_	409708	830	(830)
ion/67_zamiatin_kolumb	0	7	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	задувал	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	огонь	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	оставался	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	12	вдвоем	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	13	с	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	14	Ним	_	_	_	_	_	_	409709	829	(829)
ion/67_zamiatin_kolumb	0	15	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	И	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	на	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	коленях	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	крепко	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	сжимая	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	зубы	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	и	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	руки	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	сжимая	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	себя	_	_	_	_	_	_	409710	830	(830)
ion/67_zamiatin_kolumb	0	12	всего	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	13	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	14	молился	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	15	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	16	молился	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	17	...	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Только	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	один	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	раз.	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	Больше	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	никогда	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	уже	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	не	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	надо	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	будет	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Пусть	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	пройдет	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	к	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	воскресенью	_	_	_	_	_	_	409711	820	(820)
ion/67_zamiatin_kolumb	0	4	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	пройдет	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	пусть	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	пройдет	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	синяк	_	_	_	_	_	_	409714	819	(819)
ion/67_zamiatin_kolumb	0	10	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Жадно	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	смотрелся	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	в	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	зеркало	_	_	_	_	_	_	409721	816	(816)
ion/67_zamiatin_kolumb	0	4	утром	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	:	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	радугой	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	цвел	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	синяк	_	_	_	_	_	_	409715	819	(819)
ion/67_zamiatin_kolumb	0	9	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Но	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	ведь	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	еще	_	_	_	_	_	_	409716	818	(818
ion/67_zamiatin_kolumb	0	3	одна	_	_	_	_	_	_	409716	818	818
ion/67_zamiatin_kolumb	0	4	ночь	_	_	_	_	_	_	409716	818	818)
ion/67_zamiatin_kolumb	0	5	:	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	в	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	эту	_	_	_	_	_	_	409717	818	(818
ion/67_zamiatin_kolumb	0	8	ночь	_	_	_	_	_	_	409717	818	818)
ion/67_zamiatin_kolumb	0	9	наверно	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	...	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Встал	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	в	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	воскресенье	_	_	_	_	_	_	409718	820	(820)
ion/67_zamiatin_kolumb	0	3	веселенький	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	По	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	частому	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	бою	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	сердца	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	уж	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	знал	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	что	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	под	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	глазом	_	_	_	_	_	_	409720	817	(817)
ion/67_zamiatin_kolumb	0	10	нет	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	ничего	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	12	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Побежал	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	в	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	передней	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	к	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	зеркалу	_	_	_	_	_	_	409722	816	(816)
ion/67_zamiatin_kolumb	0	5	...	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Весь	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	день	_	_	_	_	_	_	409724	820	(820)
ion/67_zamiatin_kolumb	0	2	Колумб	_	_	_	_	_	_	409723	830	(830)
ion/67_zamiatin_kolumb	0	3	думал	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	упрямо	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	думал	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	путался	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	падал	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	11	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Если	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	Он	_	_	_	_	_	_	409725	829	(829)
ion/67_zamiatin_kolumb	0	2	не	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	услышал	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	значит	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	...	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Если	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	слышал	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	и	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	не	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	мог	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	...	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	Если	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	слышал	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	и	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	не	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	хотел	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	-	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	еще	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	хуже	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	И	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	снова	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	как	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	4	глобус	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	,	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	6	медленно	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	7	мир	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	8	повернулся	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	9	перед	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	10	Колумбом	_	_	_	_	_	_	409726	830	(830)
ion/67_zamiatin_kolumb	0	11	.	_	_	_	_	_	_	_	_	-

ion/67_zamiatin_kolumb	0	0	И	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	1	дальше	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	2	поплыл	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	3	он	_	_	_	_	_	_	409727	830	(830)
ion/67_zamiatin_kolumb	0	4	без	_	_	_	_	_	_	_	_	-
ion/67_zamiatin_kolumb	0	5	Бога	_	_	_	_	_	_	409728	829	(829)
ion/67_zamiatin_kolumb	0	6	...	_	_	_	_	_	_	_	_	-

#end document 