#begin document (ion/dostojevskij_podrostok); part 000
ion/dostojevskij_podrostok	0	0	Итак	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	1	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	2	в	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	3	числе	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	4	этой	_	_	_	_	_	_	410225	736	(736
ion/dostojevskij_podrostok	0	5	дворни	_	_	_	_	_	_	410225	736	736)
ion/dostojevskij_podrostok	0	6	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	7	которой	_	_	_	_	_	_	410226	736	(736)
ion/dostojevskij_podrostok	0	8	было	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	9	множество	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	10	и	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	11	кроме	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	12	Макара	_	_	_	_	_	_	410270	728	(728
ion/dostojevskij_podrostok	0	13	Иванова	_	_	_	_	_	_	410270	728	728)
ion/dostojevskij_podrostok	0	14	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	15	была	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	16	одна	_	_	_	_	_	_	410227	735	(735
ion/dostojevskij_podrostok	0	17	девица	_	_	_	_	_	_	410227	735	735)
ion/dostojevskij_podrostok	0	18	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	19	и	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	20	была	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	21	уже	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	22	лет	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	23	восемнадцати	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	24	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	25	когда	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	26	пятидесятилетний	_	_	_	_	_	_	410251	728	(728
ion/dostojevskij_podrostok	0	27	Макар	_	_	_	_	_	_	410251	728	728
ion/dostojevskij_podrostok	0	28	Долгорукий	_	_	_	_	_	_	410251	728	728)
ion/dostojevskij_podrostok	0	29	вдруг	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	30	обнаружил	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	31	намерение	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	32	на	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	33	ней	_	_	_	_	_	_	410228	735	(735)
ion/dostojevskij_podrostok	0	34	жениться	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	35	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	Браки	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	1	дворовых	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	2	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	3	как	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	4	известно	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	5	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	6	происходили	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	7	во	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	8	времена	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	9	крепостного	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	10	права	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	11	с	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	12	дозволения	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	13	господ	_	_	_	_	_	_	410229	734	(734)
ion/dostojevskij_podrostok	0	14	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	15	а	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	16	иногда	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	17	и	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	18	прямо	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	19	по	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	20	распоряжению	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	21	их	_	_	_	_	_	_	410230	734	(734)
ion/dostojevskij_podrostok	0	22	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	При	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	1	имении	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	2	находилась	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	3	тогда	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	4	тетушка	_	_	_	_	_	_	410231	733	(733)
ion/dostojevskij_podrostok	0	5	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	то	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	1	есть	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	2	она	_	_	_	_	_	_	410232	733	(733)
ion/dostojevskij_podrostok	0	3	мне	_	_	_	_	_	_	410233	732	(732)
ion/dostojevskij_podrostok	0	4	не	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	5	тетушка	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	6	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	7	а	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	8	сама	_	_	_	_	_	_	410307	733	(733)
ion/dostojevskij_podrostok	0	9	помещица	_	_	_	_	_	_	410234	733	(733)
ion/dostojevskij_podrostok	0	10	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	но	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	1	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	2	не	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	3	знаю	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	4	почему	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	5	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	6	все	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	7	всю	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	8	жизнь	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	9	ее	_	_	_	_	_	_	410235	733	(733)
ion/dostojevskij_podrostok	0	10	звали	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	11	тетушкой	_	_	_	_	_	_	410308	733	(733)
ion/dostojevskij_podrostok	0	12	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	13	не	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	14	только	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	15	моей	_	_	_	_	_	_	410236	732	(732)
ion/dostojevskij_podrostok	0	16	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	17	но	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	18	и	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	19	вообще	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	20	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	21	равно	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	22	как	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	23	и	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	24	в	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	25	семействе	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	26	Версилова	_	_	_	_	_	_	410237	731	(731)
ion/dostojevskij_podrostok	0	27	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	28	которому	_	_	_	_	_	_	410238	731	(731)
ion/dostojevskij_podrostok	0	29	она	_	_	_	_	_	_	410239	733	(733)
ion/dostojevskij_podrostok	0	30	чуть	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	31	ли	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	32	и	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	33	в	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	34	самом	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	35	деле	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	36	не	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	37	сродни	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	38	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	Это	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	1	-	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	2	Татьяна	_	_	_	_	_	_	410240	733	(733
ion/dostojevskij_podrostok	0	3	Павловна	_	_	_	_	_	_	410240	733	733
ion/dostojevskij_podrostok	0	4	Пруткова	_	_	_	_	_	_	410240	733	733)
ion/dostojevskij_podrostok	0	5	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	Тогда	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	1	у	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	2	ней	_	_	_	_	_	_	410241	733	(733)
ion/dostojevskij_podrostok	0	3	еще	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	4	было	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	5	в	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	6	той	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	7	же	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	8	губернии	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	9	и	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	10	в	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	11	том	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	12	же	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	13	уезде	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	14	тридцать	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	15	пять	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	16	своих	_	_	_	_	_	_	410242	733	(733)
ion/dostojevskij_podrostok	0	17	душ	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	18	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	Она	_	_	_	_	_	_	410243	733	(733)
ion/dostojevskij_podrostok	0	1	не	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	2	то	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	3	что	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	4	управляла	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	5	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	6	но	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	7	по	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	8	соседству	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	9	надзирала	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	10	над	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	11	имением	_	_	_	_	_	_	410303	726	(726)
ion/dostojevskij_podrostok	0	12	Версилова	_	_	_	_	_	_	410304	731	(731)
ion/dostojevskij_podrostok	0	13	(	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	14	в	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	15	пятьсот	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	16	душ	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	17	)	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	18	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	19	и	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	20	этот	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	21	надзор	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	22	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	23	как	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	24	я	_	_	_	_	_	_	410244	732	(732)
ion/dostojevskij_podrostok	0	25	слышал	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	26	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	27	стоил	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	28	надзора	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	29	какого-нибудь	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	30	управляющего	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	31	из	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	32	ученых	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	33	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	Впрочем	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	1	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	2	до	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	3	знаний	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	4	ее	_	_	_	_	_	_	410245	733	(733)
ion/dostojevskij_podrostok	0	5	мне	_	_	_	_	_	_	410246	732	(732)
ion/dostojevskij_podrostok	0	6	решительно	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	7	нет	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	8	дела	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	9	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	я	_	_	_	_	_	_	410247	732	(732)
ion/dostojevskij_podrostok	0	1	только	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	2	хочу	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	3	прибавить	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	4	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	5	откинув	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	6	всякую	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	7	мысль	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	8	лести	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	9	и	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	10	заискивания	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	11	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	12	что	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	13	эта	_	_	_	_	_	_	410248	733	(733
ion/dostojevskij_podrostok	0	14	Татьяна	_	_	_	_	_	_	410248	733	733
ion/dostojevskij_podrostok	0	15	Павловна	_	_	_	_	_	_	410248	733	733)
ion/dostojevskij_podrostok	0	16	-	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	17	существо	_	_	_	_	_	_	410249	733	(733
ion/dostojevskij_podrostok	0	18	благородное	_	_	_	_	_	_	410249	733	733
ion/dostojevskij_podrostok	0	19	и	_	_	_	_	_	_	410249	733	733
ion/dostojevskij_podrostok	0	20	даже	_	_	_	_	_	_	410249	733	733
ion/dostojevskij_podrostok	0	21	оригинальное	_	_	_	_	_	_	410249	733	733)
ion/dostojevskij_podrostok	0	22	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	Вот	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	1	она	_	_	_	_	_	_	410250	733	(733
ion/dostojevskij_podrostok	0	2	-	_	_	_	_	_	_	410250	733	733
ion/dostojevskij_podrostok	0	3	то	_	_	_	_	_	_	410250	733	733)
ion/dostojevskij_podrostok	0	4	не	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	5	только	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	6	не	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	7	отклонила	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	8	супружеские	_	_	_	_	_	_	410254	730	(730
ion/dostojevskij_podrostok	0	9	наклонности	_	_	_	_	_	_	410254	730	730
ion/dostojevskij_podrostok	0	10	мрачного	_	_	_	_	_	_	410254	730	730)
ion/dostojevskij_podrostok	0	11	Макара	_	_	_	_	_	_	410252	728	(728
ion/dostojevskij_podrostok	0	12	Долгорукого	_	_	_	_	_	_	410252	728	728)
ion/dostojevskij_podrostok	0	13	(	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	14	говорили	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	15	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	16	что	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	17	он	_	_	_	_	_	_	410253	728	(728)
ion/dostojevskij_podrostok	0	18	был	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	19	тогда	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	20	мрачен	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	21	)	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	22	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	23	но	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	24	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	25	напротив	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	26	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	27	для	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	28	чего-то	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	29	в	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	30	высшей	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	31	степени	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	32	их	_	_	_	_	_	_	410255	730	(730)
ion/dostojevskij_podrostok	0	33	поощрила	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	34	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	Софья	_	_	_	_	_	_	410256	735	(735
ion/dostojevskij_podrostok	0	1	Андреева	_	_	_	_	_	_	410256	735	735)
ion/dostojevskij_podrostok	0	2	(	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	3	эта	_	_	_	_	_	_	410257	735	(735
ion/dostojevskij_podrostok	0	4	восемнадцатилетняя	_	_	_	_	_	_	410257	735	735
ion/dostojevskij_podrostok	0	5	дворовая	_	_	_	_	_	_	410257	735	735)
ion/dostojevskij_podrostok	0	6	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	7	то	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	8	есть	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	9	мать	_	_	_	_	_	_	410258	735	(735)
ion/dostojevskij_podrostok	0	10	моя	_	_	_	_	_	_	410259	732	(732)
ion/dostojevskij_podrostok	0	11	)	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	12	была	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	13	круглою	_	_	_	_	_	_	410260	735	(735
ion/dostojevskij_podrostok	0	14	сиротою	_	_	_	_	_	_	410260	735	735)
ion/dostojevskij_podrostok	0	15	уже	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	16	несколько	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	17	лет	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	18	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	покойный	_	_	_	_	_	_	410261	729	(729
ion/dostojevskij_podrostok	0	1	же	_	_	_	_	_	_	410261	729	729
ion/dostojevskij_podrostok	0	2	отец	_	_	_	_	_	_	410261	729	729)
ion/dostojevskij_podrostok	0	3	ее	_	_	_	_	_	_	410262	735	(735)
ion/dostojevskij_podrostok	0	4	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	5	чрезвычайно	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	6	уважавший	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	7	Макара	_	_	_	_	_	_	410263	728	(728
ion/dostojevskij_podrostok	0	8	Долгорукого	_	_	_	_	_	_	410263	728	728)
ion/dostojevskij_podrostok	0	9	и	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	10	ему	_	_	_	_	_	_	410264	728	(728)
ion/dostojevskij_podrostok	0	11	чем-то	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	12	обязанный	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	13	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	14	тоже	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	15	дворовый	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	16	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	17	шесть	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	18	лет	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	19	перед	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	20	тем	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	21	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	22	помирая	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	23	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	24	на	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	25	одре	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	26	смерти	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	27	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	28	говорят	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	29	даже	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	30	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	31	за	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	32	четверть	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	33	часа	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	34	до	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	35	последнего	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	36	издыхания	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	37	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	38	так	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	39	что	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	40	за	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	41	нужду	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	42	можно	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	43	бы	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	44	было	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	45	принять	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	46	и	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	47	за	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	48	бред	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	49	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	50	если	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	51	бы	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	52	он	_	_	_	_	_	_	410265	729	(729)
ion/dostojevskij_podrostok	0	53	и	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	54	без	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	55	того	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	56	не	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	57	был	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	58	неправоспособен	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	59	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	60	как	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	61	крепостной	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	62	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	63	подозвав	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	64	Макара	_	_	_	_	_	_	410266	728	(728
ion/dostojevskij_podrostok	0	65	Долгорукого	_	_	_	_	_	_	410266	728	728)
ion/dostojevskij_podrostok	0	66	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	67	при	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	68	всей	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	69	дворне	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	70	и	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	71	при	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	72	присутствовавшем	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	73	священнике	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	74	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	75	завещал	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	76	ему	_	_	_	_	_	_	410267	728	(728)
ion/dostojevskij_podrostok	0	77	вслух	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	78	и	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	79	настоятельно	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	80	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	81	указывая	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	82	на	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	83	дочь	_	_	_	_	_	_	410268	735	(735)
ion/dostojevskij_podrostok	0	84	:	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	85	''	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	86	Взрасти	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	87	и	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	88	возьми	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	89	за	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	90	себя	_	_	_	_	_	_	410269	728	(728)
ion/dostojevskij_podrostok	0	91	''	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	92	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	Это	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	1	все	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	2	слышали	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	3	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	Что	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	1	же	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	2	до	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	3	Макара	_	_	_	_	_	_	410271	728	(728
ion/dostojevskij_podrostok	0	4	Иванова	_	_	_	_	_	_	410271	728	728)
ion/dostojevskij_podrostok	0	5	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	6	то	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	7	не	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	8	знаю	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	9	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	10	в	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	11	каком	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	12	смысле	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	13	он	_	_	_	_	_	_	410272	728	(728)
ion/dostojevskij_podrostok	0	14	потом	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	15	женился	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	16	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	17	то	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	18	есть	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	19	с	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	20	большим	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	21	ли	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	22	удовольствием	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	23	или	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	24	только	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	25	исполняя	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	26	обязанность	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	27	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	Вероятнее	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	1	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	2	что	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	3	имел	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	4	вид	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	5	полного	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	6	равнодушия	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	7	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	Это	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	1	был	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	2	человек	_	_	_	_	_	_	410273	727	(727)
ion/dostojevskij_podrostok	0	3	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	4	который	_	_	_	_	_	_	410274	727	(727)
ion/dostojevskij_podrostok	0	5	и	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	6	тогда	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	7	уже	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	8	умел	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	9	``	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	10	показать	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	11	себя	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	12	''	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	13	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	Он	_	_	_	_	_	_	410275	728	(728)
ion/dostojevskij_podrostok	0	1	не	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	2	то	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	3	чтобы	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	4	был	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	5	начетчик	_	_	_	_	_	_	410276	728	(728)
ion/dostojevskij_podrostok	0	6	или	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	7	грамотей	_	_	_	_	_	_	410277	728	(728)
ion/dostojevskij_podrostok	0	8	(	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	9	хотя	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	10	знал	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	11	церковную	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	12	службу	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	13	всю	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	14	и	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	15	особенно	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	16	житие	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	17	некоторых	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	18	святых	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	19	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	20	но	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	21	более	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	22	понаслышке	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	23	)	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	24	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	25	не	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	26	то	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	27	чтобы	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	28	был	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	29	вроде	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	30	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	31	так	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	32	сказать	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	33	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	34	дворового	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	35	резонера	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	36	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	37	он	_	_	_	_	_	_	410278	728	(728)
ion/dostojevskij_podrostok	0	38	просто	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	39	был	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	40	характера	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	41	упрямого	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	42	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	43	подчас	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	44	даже	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	45	рискованного	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	46	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	говорил	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	1	с	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	2	амбицией	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	3	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	4	судил	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	5	бесповоротно	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	6	и	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	7	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	8	в	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	9	заключение	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	10	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	11	``	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	12	жил	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	13	почтительно	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	14	''	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	15	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	16	-	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	17	по	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	18	собственному	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	19	удивительному	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	20	его	_	_	_	_	_	_	410279	728	(728)
ion/dostojevskij_podrostok	0	21	выражению	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	22	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	23	-	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	24	вот	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	25	он	_	_	_	_	_	_	410280	728	(728)
ion/dostojevskij_podrostok	0	26	каков	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	27	был	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	28	тогда	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	29	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	Конечно	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	1	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	2	уважение	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	3	он	_	_	_	_	_	_	410281	728	(728)
ion/dostojevskij_podrostok	0	4	приобрел	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	5	всеобщее	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	6	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	7	но	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	8	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	9	говорят	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	10	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	11	был	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	12	всем	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	13	несносен	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	14	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	Другое	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	1	дело	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	2	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	3	когда	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	4	вышел	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	5	из	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	6	дворни	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	7	:	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	8	тут	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	9	уж	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	10	его	_	_	_	_	_	_	410283	728	(728)
ion/dostojevskij_podrostok	0	11	не	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	12	иначе	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	13	поминали	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	14	как	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	15	какого-нибудь	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	16	святого	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	17	и	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	18	много	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	19	претерпевшего	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	20	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	Об	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	1	этом	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	2	я	_	_	_	_	_	_	410284	732	(732)
ion/dostojevskij_podrostok	0	3	знаю	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	4	наверно	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	5	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	Что	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	1	же	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	2	до	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	3	характера	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	4	моей	_	_	_	_	_	_	410286	735	(735
ion/dostojevskij_podrostok	0	5	матери	_	_	_	_	_	_	410286	735	735)
ion/dostojevskij_podrostok	0	6	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	7	то	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	8	до	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	9	восемнадцати	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	10	лет	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	11	Татьяна	_	_	_	_	_	_	410287	733	(733
ion/dostojevskij_podrostok	0	12	Павловна	_	_	_	_	_	_	410287	733	733)
ion/dostojevskij_podrostok	0	13	продержала	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	14	ее	_	_	_	_	_	_	410288	735	(735)
ion/dostojevskij_podrostok	0	15	при	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	16	себе	_	_	_	_	_	_	410289	733	(733)
ion/dostojevskij_podrostok	0	17	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	18	несмотря	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	19	на	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	20	настояния	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	21	приказчика	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	22	отдать	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	23	в	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	24	Москву	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	25	в	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	26	ученье	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	27	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	28	и	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	29	дала	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	30	ей	_	_	_	_	_	_	410290	735	(735)
ion/dostojevskij_podrostok	0	31	некоторое	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	32	воспитание	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	33	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	34	то	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	35	есть	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	36	научила	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	37	шить	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	38	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	39	кроить	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	40	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	41	ходить	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	42	с	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	43	девичьими	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	44	манерами	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	45	и	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	46	даже	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	47	слегка	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	48	читать	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	49	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	Писать	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	1	моя	_	_	_	_	_	_	410292	732	(732)
ion/dostojevskij_podrostok	0	2	мать	_	_	_	_	_	_	410291	735	(735)
ion/dostojevskij_podrostok	0	3	никогда	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	4	не	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	5	умела	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	6	сносно	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	7	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	В	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	1	глазах	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	2	ее	_	_	_	_	_	_	410293	735	(735)
ion/dostojevskij_podrostok	0	3	этот	_	_	_	_	_	_	410306	725	(725
ion/dostojevskij_podrostok	0	4	брак	_	_	_	_	_	_	410306	725	725
ion/dostojevskij_podrostok	0	5	с	_	_	_	_	_	_	410306	725	725)
ion/dostojevskij_podrostok	0	6	Макаром	_	_	_	_	_	_	410294	728	(728
ion/dostojevskij_podrostok	0	7	Ивановым	_	_	_	_	_	_	410294	728	728)
ion/dostojevskij_podrostok	0	8	был	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	9	давно	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	10	уже	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	11	делом	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	12	решенным	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	13	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	14	и	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	15	все	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	16	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	17	что	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	18	тогда	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	19	с	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	20	нею	_	_	_	_	_	_	410295	735	(735)
ion/dostojevskij_podrostok	0	21	произошло	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	22	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	23	она	_	_	_	_	_	_	410296	735	(735)
ion/dostojevskij_podrostok	0	24	нашла	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	25	превосходным	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	26	и	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	27	самым	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	28	лучшим	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	29	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	под	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	1	венец	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	2	пошла	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	3	с	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	4	самым	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	5	спокойным	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	6	видом	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	7	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	8	какой	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	9	только	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	10	можно	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	11	иметь	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	12	в	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	13	таких	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	14	случаях	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	15	,	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	16	так	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	17	что	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	18	сама	_	_	_	_	_	_	410282	733	(733)
ion/dostojevskij_podrostok	0	19	уж	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	20	Татьяна	_	_	_	_	_	_	410297	733	(733
ion/dostojevskij_podrostok	0	21	Павловна	_	_	_	_	_	_	410297	733	733)
ion/dostojevskij_podrostok	0	22	назвала	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	23	ее	_	_	_	_	_	_	410298	735	(735)
ion/dostojevskij_podrostok	0	24	тогда	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	25	рыбой	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	26	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	Все	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	1	это	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	2	о	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	3	тогдашнем	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	4	характере	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	5	матери	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	6	я	_	_	_	_	_	_	410299	732	(732)
ion/dostojevskij_podrostok	0	7	слышал	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	8	от	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	9	самой	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	10	же	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	11	Татьяны	_	_	_	_	_	_	410300	733	(733
ion/dostojevskij_podrostok	0	12	Павловны	_	_	_	_	_	_	410300	733	733)
ion/dostojevskij_podrostok	0	13	.	_	_	_	_	_	_	_	_	-

ion/dostojevskij_podrostok	0	0	Версилов	_	_	_	_	_	_	410301	731	(731)
ion/dostojevskij_podrostok	0	1	приехал	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	2	в	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	3	деревню	_	_	_	_	_	_	410302	726	(726)
ion/dostojevskij_podrostok	0	4	ровно	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	5	полгода	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	6	спустя	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	7	после	_	_	_	_	_	_	_	_	-
ion/dostojevskij_podrostok	0	8	этой	_	_	_	_	_	_	410305	725	(725
ion/dostojevskij_podrostok	0	9	свадьбы	_	_	_	_	_	_	410305	725	725)
ion/dostojevskij_podrostok	0	10	.	_	_	_	_	_	_	_	_	-

#end document 