#begin document (ion/dovlatov_kompromiss_6); part 000
ion/dovlatov_kompromiss_6	0	0	(	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	``	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	Вечерний	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	Таллинн	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	''	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Недельная	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	радиопрограмма	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Март	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	1976	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	г	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	.	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	)	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	13.30	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	``	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	ВСТРЕЧА	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	С	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	ИНТЕРЕСНЫМ	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	ЧЕЛОВЕКОМ	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Владимир	_	_	_	_	_	_	410309	724	(724
ion/dovlatov_kompromiss_6	0	1	Меркин	_	_	_	_	_	_	410309	724	724)
ion/dovlatov_kompromiss_6	0	2	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Экономика	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	день	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	грядущий	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	''	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	В	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	радиоочерке	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	Л.	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	Агаповой	_	_	_	_	_	_	410311	723	(723)
ion/dovlatov_kompromiss_6	0	4	и	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	С.	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	Довлатова	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	предстает	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	8	кандидат	_	_	_	_	_	_	410310	724	(724
ion/dovlatov_kompromiss_6	0	9	экономических	_	_	_	_	_	_	410310	724	724
ion/dovlatov_kompromiss_6	0	10	наук	_	_	_	_	_	_	410310	724	724
ion/dovlatov_kompromiss_6	0	11	,	_	_	_	_	_	_	410310	724	724
ion/dovlatov_kompromiss_6	0	12	Владимир	_	_	_	_	_	_	410310	724	724
ion/dovlatov_kompromiss_6	0	13	Григорьевич	_	_	_	_	_	_	410310	724	724
ion/dovlatov_kompromiss_6	0	14	Меркин	_	_	_	_	_	_	410310	724	724)
ion/dovlatov_kompromiss_6	0	15	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Вы	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	услышите	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	его	_	_	_	_	_	_	410345	724	(724)
ion/dovlatov_kompromiss_6	0	3	живой	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	и	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	увлекательный	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	рассказ	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	об	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	8	экономическом	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	9	прогрессе	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	10	в	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	11	СССР	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	12	и	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	13	о	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	14	необратимом	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	15	финансовом	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	16	кризисе	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	17	современного	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	18	Запада	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	19	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	В	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	перерыве	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	новости	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	и	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	``	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	Музыкальный	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	антракт	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	8	''	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	9	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Четыре	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	года	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	спустя	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	на	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	лице	_	_	_	_	_	_	410353	713	(713)
ion/dovlatov_kompromiss_6	0	5	журналистки	_	_	_	_	_	_	410312	723	(723
ion/dovlatov_kompromiss_6	0	6	Агаповой	_	_	_	_	_	_	410312	723	723)
ion/dovlatov_kompromiss_6	0	7	появится	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	8	шрам	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	9	от	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	10	удара	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	11	металлической	_	_	_	_	_	_	410342	715	(715
ion/dovlatov_kompromiss_6	0	12	рейсшиной	_	_	_	_	_	_	410342	715	715)
ion/dovlatov_kompromiss_6	0	13	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	На	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	нее	_	_	_	_	_	_	410346	723	(723)
ion/dovlatov_kompromiss_6	0	2	с	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	безумным	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	воплем	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	кинется	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	архитектор	_	_	_	_	_	_	410313	722	(722
ion/dovlatov_kompromiss_6	0	7	-	_	_	_	_	_	_	410313	722	722
ion/dovlatov_kompromiss_6	0	8	самоучка	_	_	_	_	_	_	410313	722	722
ion/dovlatov_kompromiss_6	0	9	Дегтяренко	_	_	_	_	_	_	410313	722	722)
ion/dovlatov_kompromiss_6	0	10	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	11	герой	_	_	_	_	_	_	410314	722	(722)
ion/dovlatov_kompromiss_6	0	12	публицистической	_	_	_	_	_	_	410340	716	(716
ion/dovlatov_kompromiss_6	0	13	радиопередачи	_	_	_	_	_	_	410340	716	716
ion/dovlatov_kompromiss_6	0	14	``	_	_	_	_	_	_	410340	716	716
ion/dovlatov_kompromiss_6	0	15	Ясность	_	_	_	_	_	_	410340	716	716
ion/dovlatov_kompromiss_6	0	16	''	_	_	_	_	_	_	410340	716	716)
ion/dovlatov_kompromiss_6	0	17	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	18	так	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	19	и	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	20	не	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	21	запущенной	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	22	в	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	23	эфир	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	24	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	За	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	шесть	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	недель	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	до	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	этой	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	безобразной	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	сцены	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	журналистке	_	_	_	_	_	_	410315	723	(723)
ion/dovlatov_kompromiss_6	0	8	впервые	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	9	расскажут	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	10	о	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	11	проекте	_	_	_	_	_	_	410316	721	(721
ion/dovlatov_kompromiss_6	0	12	``	_	_	_	_	_	_	410316	721	721
ion/dovlatov_kompromiss_6	0	13	Мобиле	_	_	_	_	_	_	410316	721	721
ion/dovlatov_kompromiss_6	0	14	кооперато	_	_	_	_	_	_	410316	721	721
ion/dovlatov_kompromiss_6	0	15	''	_	_	_	_	_	_	410316	721	721)
ion/dovlatov_kompromiss_6	0	16	и	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	17	его	_	_	_	_	_	_	410318	722	(722
ion/dovlatov_kompromiss_6	0	18	гениальном	_	_	_	_	_	_	410318	722	722
ion/dovlatov_kompromiss_6	0	19	творце	_	_	_	_	_	_	410318	722	722)
ion/dovlatov_kompromiss_6	0	20	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	21	чернорабочем	_	_	_	_	_	_	410319	722	(722
ion/dovlatov_kompromiss_6	0	22	одной	_	_	_	_	_	_	410319	722	722
ion/dovlatov_kompromiss_6	0	23	из	_	_	_	_	_	_	410319	722	722
ion/dovlatov_kompromiss_6	0	24	таллиннских	_	_	_	_	_	_	410319	722	722
ion/dovlatov_kompromiss_6	0	25	фабрик	_	_	_	_	_	_	410319	722	722)
ion/dovlatov_kompromiss_6	0	26	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Агапова	_	_	_	_	_	_	410320	723	(723)
ion/dovlatov_kompromiss_6	0	1	напишет	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	очерк	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	под	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	рубрикой	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	``	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	Встреча	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	с	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	8	интересным	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	9	человеком	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	10	''	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	11	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Технический	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	отдел	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	затребует	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	чертежи	_	_	_	_	_	_	410321	720	(720)
ion/dovlatov_kompromiss_6	0	4	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Эксперт	_	_	_	_	_	_	410322	719	(719
ion/dovlatov_kompromiss_6	0	1	Чубаров	_	_	_	_	_	_	410322	719	719)
ion/dovlatov_kompromiss_6	0	2	минуту	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	подержит	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	в	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	холеных	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	руках	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	две	_	_	_	_	_	_	410323	720	(720
ion/dovlatov_kompromiss_6	0	8	грязные	_	_	_	_	_	_	410323	720	720
ion/dovlatov_kompromiss_6	0	9	трепещущие	_	_	_	_	_	_	410323	720	720
ion/dovlatov_kompromiss_6	0	10	кальки	_	_	_	_	_	_	410323	720	720)
ion/dovlatov_kompromiss_6	0	11	и	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	12	выскажется	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	13	следующим	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	14	образом	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	15	:	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	Оригинально	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	!	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Весьма	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	оригинально	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	!	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Журналистка	_	_	_	_	_	_	410324	723	(723)
ion/dovlatov_kompromiss_6	0	1	с	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	облегчением	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	и	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	гордостью	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	воскликнет	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	:	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	У	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	него	_	_	_	_	_	_	410325	722	(722)
ion/dovlatov_kompromiss_6	0	3	четыре	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	класса	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	образования	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	!	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	А	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	у	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	вас	_	_	_	_	_	_	410326	723	(723)
ion/dovlatov_kompromiss_6	0	4	?	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	брезгливо	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	поинтересуется	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	эксперт	_	_	_	_	_	_	410327	719	(719)
ion/dovlatov_kompromiss_6	0	4	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	Вы	_	_	_	_	_	_	410328	723	(723)
ion/dovlatov_kompromiss_6	0	2	знаете	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	что	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	это	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	такое	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	?	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	Мобиле	_	_	_	_	_	_	410329	718	(718
ion/dovlatov_kompromiss_6	0	2	кооперато	_	_	_	_	_	_	410329	718	718)
ion/dovlatov_kompromiss_6	0	3	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Подвижный	_	_	_	_	_	_	410330	718	(718
ion/dovlatov_kompromiss_6	0	1	дом	_	_	_	_	_	_	410330	718	718)
ion/dovlatov_kompromiss_6	0	2	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Жилище	_	_	_	_	_	_	410331	718	(718
ion/dovlatov_kompromiss_6	0	1	будущего	_	_	_	_	_	_	410331	718	718)
ion/dovlatov_kompromiss_6	0	2	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	Это	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	вагон	_	_	_	_	_	_	410332	717	(717)
ion/dovlatov_kompromiss_6	0	3	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	прервет	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	ее	_	_	_	_	_	_	410333	723	(723)
ion/dovlatov_kompromiss_6	0	7	Чубаров	_	_	_	_	_	_	410338	719	(719)
ion/dovlatov_kompromiss_6	0	8	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	9	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	10	обыкновенный	_	_	_	_	_	_	410334	717	(717
ion/dovlatov_kompromiss_6	0	11	вагон	_	_	_	_	_	_	410334	717	717)
ion/dovlatov_kompromiss_6	0	12	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	А	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	вашего	_	_	_	_	_	_	410337	723	(723)
ion/dovlatov_kompromiss_6	0	2	Ле	_	_	_	_	_	_	410335	722	(722
ion/dovlatov_kompromiss_6	0	3	Корбюзье	_	_	_	_	_	_	410335	722	722)
ion/dovlatov_kompromiss_6	0	4	нужно	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	срочно	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	госпитализировать	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Передачу	_	_	_	_	_	_	410339	716	(716)
ion/dovlatov_kompromiss_6	0	1	тут	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	же	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	забракуют	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Обнадеженный	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	было	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	Дегтяренко	_	_	_	_	_	_	410341	722	(722)
ion/dovlatov_kompromiss_6	0	3	ударит	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	Лиду	_	_	_	_	_	_	410336	723	(723)
ion/dovlatov_kompromiss_6	0	5	металлической	_	_	_	_	_	_	410343	715	(715
ion/dovlatov_kompromiss_6	0	6	рейсшиной	_	_	_	_	_	_	410343	715	715)
ion/dovlatov_kompromiss_6	0	7	по	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	8	голове	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	9	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Карьера	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	внештатной	_	_	_	_	_	_	410344	723	(723
ion/dovlatov_kompromiss_6	0	2	сотрудницы	_	_	_	_	_	_	410344	723	723
ion/dovlatov_kompromiss_6	0	3	Таллиннского	_	_	_	_	_	_	410344	723	723
ion/dovlatov_kompromiss_6	0	4	радио	_	_	_	_	_	_	410344	723	723)
ion/dovlatov_kompromiss_6	0	5	надолго	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	прервется	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Все	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	это	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	произойдет	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	четыре	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	года	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	спустя	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	А	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	пока	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	мы	_	_	_	_	_	_	410357	712	(712)
ion/dovlatov_kompromiss_6	0	3	следуем	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	за	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	ней	_	_	_	_	_	_	410347	723	(723)
ion/dovlatov_kompromiss_6	0	6	к	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	трамвайной	_	_	_	_	_	_	410358	711	(711
ion/dovlatov_kompromiss_6	0	8	остановке	_	_	_	_	_	_	410358	711	711)
ion/dovlatov_kompromiss_6	0	9	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	До	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	этого	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	было	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	пасмурное	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	утро	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	еще	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	раньше	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	8	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	9	ночь	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	10	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Сонный	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	голубь	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	бродил	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	по	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	карнизу	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	царапая	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	жесть	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	8	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Затем	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	будильник	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	остывшие	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	шлепанцы	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	толчея	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	8	возле	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	9	уборной	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	10	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	11	чай	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	12	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	13	покоробившийся	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	14	влажный	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	15	сыр	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	16	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	17	гудение	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	18	электробритвы	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	19	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	20	муж	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	21	спешит	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	22	на	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	23	работу	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	24	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Дочь	_	_	_	_	_	_	410348	714	(714)
ion/dovlatov_kompromiss_6	0	1	:	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	``	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	Я	_	_	_	_	_	_	410352	714	(714)
ion/dovlatov_kompromiss_6	0	4	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	кажется	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	просила	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	8	не	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	9	трогать	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	10	мой	_	_	_	_	_	_	410349	714	(714)
ion/dovlatov_kompromiss_6	0	11	халат	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	12	!	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	13	''	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	И	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	наконец	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	прохлада	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	равнодушных	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	улиц	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	ветер	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	8	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Цинковые	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	лужи	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	болонки	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	в	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	сквере	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	громыхание	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	8	трамвая	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	9	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Попробую	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	ее	_	_	_	_	_	_	410350	723	(723)
ion/dovlatov_kompromiss_6	0	2	изобразить	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Хотя	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	внешность	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	Агаповой	_	_	_	_	_	_	410351	723	(723)
ion/dovlatov_kompromiss_6	0	3	существенного	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	значения	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	не	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	имеет	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Резиновые	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	импортные	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	боты	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Тяжелая	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	коричневая	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	юбка	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	не	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	подчеркивает	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	шага	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Синтетическая	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	курточка	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	на	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	молнии	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	шуршит	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Кепка	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	с	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	голубым	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	верхом	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	форменная	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	таллиннского	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	8	политехника	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	9	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Лицо	_	_	_	_	_	_	410354	713	(713)
ion/dovlatov_kompromiss_6	0	1	решительное	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	вечно	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	озябшее	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Никаких	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	следов	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	косметики	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Отсутствующий	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	зуб	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	на	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	краю	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	улыбки	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Удивляются	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	только	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	глаза	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	брови	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	неподвижны	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	как	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	8	ленточка	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	9	финиша	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	10	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Следуем	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	за	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	нашей	_	_	_	_	_	_	410356	712	(712)
ion/dovlatov_kompromiss_6	0	3	героиней	_	_	_	_	_	_	410355	723	(723)
ion/dovlatov_kompromiss_6	0	4	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Трамвайная	_	_	_	_	_	_	410359	711	(711
ion/dovlatov_kompromiss_6	0	1	остановка	_	_	_	_	_	_	410359	711	711)
ion/dovlatov_kompromiss_6	0	2	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Вон	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	как	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	хорошо	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	девчонки	_	_	_	_	_	_	410361	710	(710
ion/dovlatov_kompromiss_6	0	4	молодые	_	_	_	_	_	_	410361	710	710)
ion/dovlatov_kompromiss_6	0	5	одеваются	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Пальтишко	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	бросовое	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	а	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	не	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	наше	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Вместо	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	пуговиц	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	какие-то	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	еловые	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	шишки	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	А	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	ведь	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	смотрится	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Или	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	эта	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	в	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	спецодежде	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Васильки	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	на	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	заднице	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Походка	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	гордая	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	как	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	у	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	Лоллобриджиды	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	А	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	летом	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	как-то	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	раз	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	босую	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	видела	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Не	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	пьяную	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	сознательно	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	босую	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	В	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	центре	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	города	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Идет	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	фигурирует	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Так	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	и	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	у	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	меня	_	_	_	_	_	_	410360	723	(723)
ion/dovlatov_kompromiss_6	0	4	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	казалось	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	бы	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	8	все	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	9	импортное	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	10	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	11	народной	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	12	демократии	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	13	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	А	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	вида	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	нету	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	И	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	где	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	они	_	_	_	_	_	_	410362	710	(710)
ion/dovlatov_kompromiss_6	0	3	берут	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	?	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	С	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	иностранцами	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	гуляют	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	?	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Позор	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	!	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	А	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	смотрится	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	...	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	``	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	С	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	натугой	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	разъехались	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	двери	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	трамвая	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Короткий	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	мучительный	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	штурм	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Дорогу	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	ей	_	_	_	_	_	_	410363	723	(723)
ion/dovlatov_kompromiss_6	0	2	загородила	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	широкая	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	армейская	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	спина	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Щекой	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	по	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	ворсистой	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	удушливой	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	ткани	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Ухватилась	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	за	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	поручень	_	_	_	_	_	_	410364	709	(709)
ion/dovlatov_kompromiss_6	0	3	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Мелькнула	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	жизнь	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	в	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	никелированной	_	_	_	_	_	_	410365	709	(709
ion/dovlatov_kompromiss_6	0	4	трубе	_	_	_	_	_	_	410365	709	709)
ion/dovlatov_kompromiss_6	0	5	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	Копеечку	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	не	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	опускайте	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Лида	_	_	_	_	_	_	410367	723	(723)
ion/dovlatov_kompromiss_6	0	1	балансирует	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	над	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	металлическим	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	ящиком	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	кассой	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	Да	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	проходите	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	же	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	стоит	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	как	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	8	неродная	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	9	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Главное	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	не	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	раздражаться	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	относиться	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	с	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	юмором	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	8	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Час	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	пик	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	обычное	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	явление	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Тут	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	главное	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	найти	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	источник	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	положительных	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	эмоций	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Вон	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	бабке	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	место	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	уступили	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Студент	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	конспекты	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	перелистывает	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Даже	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	у	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	военного	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	приличное	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	лицо	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	И	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	снова	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	улица	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	машины	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	люди	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	8	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	9	приятная	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	10	волнующая	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	11	безучастность	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	12	людей	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	13	и	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	14	машин	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	15	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Затем	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	вестибюль	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	широкая	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	мраморная	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	лестница	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	8	ковровые	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	9	дорожки	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	10	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	11	потертые	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	12	на	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	13	сгибах	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	14	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Табличка	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	''	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	Отдел	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	пропаганды	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	''	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Лида	_	_	_	_	_	_	410366	723	(723)
ion/dovlatov_kompromiss_6	0	1	постучала	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	и	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	вошла	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Все	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	ужасно	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	ей	_	_	_	_	_	_	410368	723	(723)
ion/dovlatov_kompromiss_6	0	3	обрадовались	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Кулешов	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	сказал	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	очередную	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	пошлость	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Верочка	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	Котова	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	улыбнулась	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	не	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	поднимая	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	глаз	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Женя	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	Тюрин	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	помог	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	раздеться	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Моралевич	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	спросил	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	:	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	Ты	_	_	_	_	_	_	410369	723	(723)
ion/dovlatov_kompromiss_6	0	2	слушала	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	в	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	четверг	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	?	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Сам	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	Юрна	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	тобой	_	_	_	_	_	_	410370	723	(723)
ion/dovlatov_kompromiss_6	0	3	доволен	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	Правда	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	?	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Тут	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	же	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	курил	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	и	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	Валя	_	_	_	_	_	_	410371	708	(708
ion/dovlatov_kompromiss_6	0	5	Чмутов	_	_	_	_	_	_	410371	708	708)
ion/dovlatov_kompromiss_6	0	6	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	хронический	_	_	_	_	_	_	410372	708	(708
ion/dovlatov_kompromiss_6	0	8	неудачник	_	_	_	_	_	_	410372	708	708)
ion/dovlatov_kompromiss_6	0	9	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Чмутов	_	_	_	_	_	_	410373	708	(708)
ion/dovlatov_kompromiss_6	0	1	был	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	актером	_	_	_	_	_	_	410374	708	(708)
ion/dovlatov_kompromiss_6	0	3	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Имел	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	природный	_	_	_	_	_	_	410375	707	(707
ion/dovlatov_kompromiss_6	0	2	дар	_	_	_	_	_	_	410375	707	707)
ion/dovlatov_kompromiss_6	0	3	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	красивый	_	_	_	_	_	_	410376	707	(707
ion/dovlatov_kompromiss_6	0	5	низкий	_	_	_	_	_	_	410376	707	707
ion/dovlatov_kompromiss_6	0	6	голос	_	_	_	_	_	_	410376	707	707
ion/dovlatov_kompromiss_6	0	7	удивительного	_	_	_	_	_	_	410376	707	707
ion/dovlatov_kompromiss_6	0	8	тембра	_	_	_	_	_	_	410376	707	707)
ion/dovlatov_kompromiss_6	0	9	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Работал	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	диктором	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Шесть	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	месяцев	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	назад	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	с	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	ним	_	_	_	_	_	_	410377	708	(708)
ion/dovlatov_kompromiss_6	0	5	произошла	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	трагическая	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	история	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	8	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Чмутов	_	_	_	_	_	_	410378	708	(708)
ion/dovlatov_kompromiss_6	0	1	должен	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	был	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	рано	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	утром	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	открыть	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	передачу	_	_	_	_	_	_	410379	706	(706)
ion/dovlatov_kompromiss_6	0	7	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	8	которая	_	_	_	_	_	_	410380	706	(706)
ion/dovlatov_kompromiss_6	0	9	шла	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	10	непосредственно	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	11	в	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	12	эфир	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	13	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Произнести	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	всего	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	несколько	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	слов	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	:	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	''	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	Дорогие	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	радиослушатели	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	8	!	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	В	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	эфире	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	еженедельная	_	_	_	_	_	_	410381	706	(706
ion/dovlatov_kompromiss_6	0	3	программа	_	_	_	_	_	_	410381	706	706
ion/dovlatov_kompromiss_6	0	4	-	_	_	_	_	_	_	410381	706	706
ion/dovlatov_kompromiss_6	0	5	``	_	_	_	_	_	_	410381	706	706
ion/dovlatov_kompromiss_6	0	6	Здравствуй	_	_	_	_	_	_	410381	706	706
ion/dovlatov_kompromiss_6	0	7	,	_	_	_	_	_	_	410381	706	706
ion/dovlatov_kompromiss_6	0	8	товарищ	_	_	_	_	_	_	410381	706	706
ion/dovlatov_kompromiss_6	0	9	!	_	_	_	_	_	_	410381	706	706
ion/dovlatov_kompromiss_6	0	10	''	_	_	_	_	_	_	410381	706	706)
ion/dovlatov_kompromiss_6	0	11	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	И	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	все	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Дальше	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	музыка	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	и	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	запись	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Чмутов	_	_	_	_	_	_	410382	708	(708)
ion/dovlatov_kompromiss_6	0	1	получает	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	свои	_	_	_	_	_	_	410383	708	(708)
ion/dovlatov_kompromiss_6	0	3	одиннадцать	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	рублей	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Чмутов	_	_	_	_	_	_	410384	708	(708)
ion/dovlatov_kompromiss_6	0	1	зашел	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	в	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	рубку	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Сел.	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	Придвинул	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	микрофон	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Мысленно	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	повторил	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	текст.	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	Подвернул	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	манжеты	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	чтобы	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	запонки	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	8	не	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	9	брякали	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	10	по	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	11	столу	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	12	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Ждал	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	когда	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	загорится	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	лампочка	_	_	_	_	_	_	410385	705	(705)
ion/dovlatov_kompromiss_6	0	5	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	''	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	Эфир	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	8	''	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	9	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	На	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	душе	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	после	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	вчерашнего	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	было	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	тоскливо	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Лампочка	_	_	_	_	_	_	410386	705	(705)
ion/dovlatov_kompromiss_6	0	1	не	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	загоралась	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	Дорогие	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	радиослушатели	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	!	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	задумчиво	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	произнес	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	Чмутов	_	_	_	_	_	_	410387	708	(708)
ion/dovlatov_kompromiss_6	0	4	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Тяжело	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	ворочался	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	обожженный	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	портвейном	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	язык	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Лампочка	_	_	_	_	_	_	410388	705	(705)
ion/dovlatov_kompromiss_6	0	1	не	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	загоралась	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	Дорогие	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	радиослушатели	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	снова	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	повторил	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	Чмутов	_	_	_	_	_	_	410389	708	(708)
ion/dovlatov_kompromiss_6	0	8	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	9	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	10	о	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	11	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	12	мерзость	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	13	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Дорогие	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	радиослушатели	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Да	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	напрасно	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	я	_	_	_	_	_	_	410390	708	(708)
ion/dovlatov_kompromiss_6	0	4	вчера	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	завелся	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Лампочка	_	_	_	_	_	_	410391	705	(705)
ion/dovlatov_kompromiss_6	0	1	не	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	загоралась	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Как	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	выяснилось	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	она	_	_	_	_	_	_	410392	705	(705)
ion/dovlatov_kompromiss_6	0	4	перегорела	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Это	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	бывает	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	раз	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	в	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	сто	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	лет	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	В	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	эфире	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	еженедельная	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	программа	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	репетировал	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	8	Чмутов	_	_	_	_	_	_	410393	708	(708)
ion/dovlatov_kompromiss_6	0	9	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	10	-	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	11	ну	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	12	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	13	бля	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	14	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	15	все	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	16	,	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	17	завязываю	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	18	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	За	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	стеклом	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	мелькнула	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	перекошенная	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	физиономия	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	редактора	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Чмутов	_	_	_	_	_	_	410394	708	(708)
ion/dovlatov_kompromiss_6	0	1	обмер	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Распахнулась	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	дверь	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Упирающегося	_	_	_	_	_	_	410395	708	(708
ion/dovlatov_kompromiss_6	0	1	диктора	_	_	_	_	_	_	410395	708	708)
ion/dovlatov_kompromiss_6	0	2	выбросили	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	на	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	лестницу	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	.	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	Его	_	_	_	_	_	_	410396	708	(708)
ion/dovlatov_kompromiss_6	0	1	похмельные	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	заклинания	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	разнеслись	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	4	на	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	5	весь	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	6	мир.	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	7	Актер	_	_	_	_	_	_	410397	708	(708)
ion/dovlatov_kompromiss_6	0	8	был	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	9	уволен	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	10	...	_	_	_	_	_	_	_	_	-

ion/dovlatov_kompromiss_6	0	0	История	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	1	не	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	2	кончается	_	_	_	_	_	_	_	_	-
ion/dovlatov_kompromiss_6	0	3	.	_	_	_	_	_	_	_	_	-

#end document 