#begin document (paw/wsj_1908.pl); part 000
paw/wsj_1908.pl	0	0	Hawker	_	_	_	_	_	_	(1
paw/wsj_1908.pl	0	1	Siddeley	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	2	Group	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	3	PLC	_	_	_	_	_	_	1)
paw/wsj_1908.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	5	brytyjska	_	_	_	_	_	_	(1
paw/wsj_1908.pl	0	6	firma	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	7	inżynieryjna	_	_	_	_	_	_	1)
paw/wsj_1908.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	9	poinformowała	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	10	o	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	11	16-proc	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	12	.	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	13	wzroście	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	14	zysku	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	15	przed	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	16	opodatkowaniem	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	17	za	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	18	kończący	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	19	się	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	20	30	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	21	czerwca	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	22	okres	_	_	_	_	_	_	(2
paw/wsj_1908.pl	0	23	sześciu	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	24	miesięcy	_	_	_	_	_	_	2)
paw/wsj_1908.pl	0	25	.	_	_	_	_	_	_	-

paw/wsj_1908.pl	0	0	Zysk	_	_	_	_	_	_	(3)
paw/wsj_1908.pl	0	1	przed	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	2	opodatkowaniem	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	3	wzrósł	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	4	z	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	5	80,6	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	6	mln	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	7	funtów	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	8	(	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	9	127	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	10	mln	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	11	dol	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	12	.	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	13	)	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	14	do	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	15	93,2	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	16	mln	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	17	funtów	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	18	(146	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	19	,	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	20	8	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	21	mln	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	22	dol	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	23	.	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	24	)	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	25	,	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	26	odpowiadając	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	27	przewidywaniom	_	_	_	_	_	_	(4
paw/wsj_1908.pl	0	28	analityków	_	_	_	_	_	_	4)
paw/wsj_1908.pl	0	29	,	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	30	które	_	_	_	_	_	_	(4)
paw/wsj_1908.pl	0	31	zawierały	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	32	się	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	33	między	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	34	90	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	35	a	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	36	95	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	37	mln	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	38	.	_	_	_	_	_	_	-

paw/wsj_1908.pl	0	0	Zysk	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	1	po	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	2	zapłaceniu	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	3	podatków	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	4	i	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	5	spłaceniu	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	6	zysku	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	7	akcjonariuszy	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	8	mniejszościowych	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	9	wzrósł	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	10	o	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	11	16	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	12	%	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	13	z	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	14	47,6	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	15	mln	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	16	we	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	17	wcześniejszym	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	18	okresie	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	19	do	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	20	55,2	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	21	milionów	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	22	,	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	23	a	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	24	zysk	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	25	na	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	26	akcję	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	27	wzrósł	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	28	o	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	29	16	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	30	%	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	31	do	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	32	27	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	33	,	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	34	9	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	35	pensów	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	36	(	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	37	44	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	38	centy	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	39	)	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	40	z	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	41	24,1	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	42	pensów	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	43	(	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	44	38	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	45	centów	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	46	)	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	47	.	_	_	_	_	_	_	-

paw/wsj_1908.pl	0	0	Firma	_	_	_	_	_	_	(1
paw/wsj_1908.pl	0	1	Hawker	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	2	Siddeley	_	_	_	_	_	_	1)
paw/wsj_1908.pl	0	3	oznajmiła	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	5	że	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	6	jej	_	_	_	_	_	_	(1)
paw/wsj_1908.pl	0	7	główny	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	8	dział	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	9	produktów	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	10	elektrycznych	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	11	w	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	12	tym	_	_	_	_	_	_	(2
paw/wsj_1908.pl	0	13	okresie	_	_	_	_	_	_	2)
paw/wsj_1908.pl	0	14	rozwinął	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	15	się	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	16	znakomicie	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	17	,	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	18	osiągając	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	19	20-proc	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	20	.	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	21	wzrost	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	22	zysku	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	23	operacyjnego	_	_	_	_	_	_	-
paw/wsj_1908.pl	0	24	.	_	_	_	_	_	_	-

#end document 