#begin document (paw/wsj_1927.ru); part 000
paw/wsj_1927.ru	0	0	Неясно	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	правда	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	ли	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	что	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	"	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	громкие	_	_	_	_	_	_	(1|(2
paw/wsj_1927.ru	0	8	дела	_	_	_	_	_	_	2)
paw/wsj_1927.ru	0	9	приводят	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	к	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	плохим	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	законам	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	13	"	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	–	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	15	как	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	16	утверждал	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	17	судья	_	_	_	_	_	_	(3
paw/wsj_1927.ru	0	18	Холмс	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	19	-	_	_	_	_	_	_	1)|3)
paw/wsj_1927.ru	0	20	но	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	21	кто	_	_	_	_	_	_	(4)
paw/wsj_1927.ru	0	22	может	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	23	усомниться	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	25	что	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	26	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	27	когда	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	28	исход	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	29	громких	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	30	слушаний	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	31	по	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	32	утверждению	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	33	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	34	должности	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	35	зависит	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	36	от	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	37	реакции	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	38	кандидата	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	39	на	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	40	эти	_	_	_	_	_	_	(2
paw/wsj_1927.ru	0	41	громкие	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	42	дела	_	_	_	_	_	_	2)
paw/wsj_1927.ru	0	43	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	44	то	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	45	они	_	_	_	_	_	_	(2)
paw/wsj_1927.ru	0	46	формируют	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	47	плохую	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	48	судебную	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	49	историю	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	50	?	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Книга	_	_	_	_	_	_	(20
paw/wsj_1927.ru	0	1	Этана	_	_	_	_	_	_	(21
paw/wsj_1927.ru	0	2	Броннера	_	_	_	_	_	_	21)
paw/wsj_1927.ru	0	3	"	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	Битва	_	_	_	_	_	_	(22
paw/wsj_1927.ru	0	5	за	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	Справедливость	_	_	_	_	_	_	22)
paw/wsj_1927.ru	0	7	:	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	Как	_	_	_	_	_	_	(22
paw/wsj_1927.ru	0	9	Номинация	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	Bork	_	_	_	_	_	_	(6)
paw/wsj_1927.ru	0	11	потрясла	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	Америку	_	_	_	_	_	_	(23
paw/wsj_1927.ru	0	13	"	_	_	_	_	_	_	22)|23)
paw/wsj_1927.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	15	(	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	16	Нортон	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	18	399	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	19	стр	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	21	$	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	22	22.50	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	23	)	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	24	–	_	_	_	_	_	_	20)
paw/wsj_1927.ru	0	25	энергичное	_	_	_	_	_	_	(24
paw/wsj_1927.ru	0	26	повествование	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	27	о	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	28	самом	_	_	_	_	_	_	(25
paw/wsj_1927.ru	0	29	ужасном	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	30	таком	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	31	слушании	_	_	_	_	_	_	24)|25)
paw/wsj_1927.ru	0	32	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	33	написанное	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	34	с	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	35	журналистской	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	36	энергией	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	37	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	38	но	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	39	с	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	40	позиции	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	41	ущербной	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	42	правовой	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	43	философии	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	44	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Название	_	_	_	_	_	_	(22
paw/wsj_1927.ru	0	1	книги	_	_	_	_	_	_	(20)|22)
paw/wsj_1927.ru	0	2	сомнительно	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	хотя	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	подзаголовок	_	_	_	_	_	_	(22)
paw/wsj_1927.ru	0	6	и	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	оправдан	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	То	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	что	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	потрясло	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	Америку	_	_	_	_	_	_	(23)
paw/wsj_1927.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	было	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	битвой	_	_	_	_	_	_	(53
paw/wsj_1927.ru	0	8	не	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	за	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	справедливость	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	но	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	13	за	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	чистую	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	15	власть	_	_	_	_	_	_	53)
paw/wsj_1927.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	17	и	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	18	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	19	этой	_	_	_	_	_	_	(53
paw/wsj_1927.ru	0	20	битве	_	_	_	_	_	_	53)
paw/wsj_1927.ru	0	21	армия	_	_	_	_	_	_	(54
paw/wsj_1927.ru	0	22	судебных	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	23	активистов	_	_	_	_	_	_	54)
paw/wsj_1927.ru	0	24	раздавила	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	25	судью	_	_	_	_	_	_	(55)
paw/wsj_1927.ru	0	26	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	27	сделав	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	28	из	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	29	него	_	_	_	_	_	_	(55)
paw/wsj_1927.ru	0	30	козла	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	31	отпущения	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	32	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	По	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	1	своей	_	_	_	_	_	_	(20)
paw/wsj_1927.ru	0	2	базовой	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	структуре	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	и	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	стилю	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	книга	_	_	_	_	_	_	(20
paw/wsj_1927.ru	0	7	–	_	_	_	_	_	_	20)
paw/wsj_1927.ru	0	8	беллетристическая	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	с	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	меткими	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	изображениями	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	13	героев	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	15	жестким	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	16	действием	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	17	и	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	18	запутанной	_	_	_	_	_	_	(57
paw/wsj_1927.ru	0	19	интригой	_	_	_	_	_	_	57)
paw/wsj_1927.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	21	какая	_	_	_	_	_	_	(57)
paw/wsj_1927.ru	0	22	с	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	23	большей	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	24	вероятностью	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	25	может	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	26	встретиться	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	27	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	28	вашингтонской	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	29	документальной	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	30	драме	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	31	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	32	чем	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	33	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	34	конституционной	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	35	истории	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	36	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Кажется	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	г-н	_	_	_	_	_	_	(21
paw/wsj_1927.ru	0	3	Броннер	_	_	_	_	_	_	21)
paw/wsj_1927.ru	0	4	считает	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	что	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	слушания	_	_	_	_	_	_	(25)|(58
paw/wsj_1927.ru	0	8	могли	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	пойти	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	по	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	любому	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	сценарию	_	_	_	_	_	_	58)
paw/wsj_1927.ru	0	13	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Я	_	_	_	_	_	_	(14)
paw/wsj_1927.ru	0	1	сомневаюсь	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	этом	_	_	_	_	_	_	(58)
paw/wsj_1927.ru	0	4	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Учитывая	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	1	разочарованиядемократов	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	связи	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	с	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	победами	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	Рейгана	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	и	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	назначениями	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	Суде	_	_	_	_	_	_	(35)
paw/wsj_1927.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	планами	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	13	на	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	случай	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	15	непредвиденных	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	16	обстоятельств	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	17	и	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	18	документальным	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	19	подтверждением	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	20	уязвимости	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	21	документов	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	22	г-на	_	_	_	_	_	_	(6
paw/wsj_1927.ru	0	23	Борка	_	_	_	_	_	_	6)
paw/wsj_1927.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	25	было	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	26	довольно	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	27	очевидно	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	28	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	29	что	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	30	у	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	31	судьи	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	32	Борка	_	_	_	_	_	_	(6)
paw/wsj_1927.ru	0	33	нет	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	34	больших	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	35	шансов	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	36	на	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	37	утверждение	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	38	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Как	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	1	говорит	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	сам	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	господин	_	_	_	_	_	_	(21
paw/wsj_1927.ru	0	4	Броннер	_	_	_	_	_	_	21)
paw/wsj_1927.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	запах	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	"	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	сырого	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	мяса	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	"	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	висел	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	13	воздухе	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Возможно	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	поскольку	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	они	_	_	_	_	_	_	(5)
paw/wsj_1927.ru	0	4	выиграли	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	напавшие	_	_	_	_	_	_	(5
paw/wsj_1927.ru	0	7	на	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	г-на	_	_	_	_	_	_	(6
paw/wsj_1927.ru	0	9	Борка	_	_	_	_	_	_	5)|6)
paw/wsj_1927.ru	0	10	действуют	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	живее	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	13	чем	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	его	_	_	_	_	_	_	(6)
paw/wsj_1927.ru	0	15	защитники	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	16	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Ральф	_	_	_	_	_	_	(7
paw/wsj_1927.ru	0	1	Нис	_	_	_	_	_	_	7)
paw/wsj_1927.ru	0	2	проявил	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	себя	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	гением	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	организации	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	создав	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	из	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	конгломерата	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	групп	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	давления	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	непобедимую	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	13	атакующую	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	силу	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Лоренс	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	1	Трайб	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	из	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	Гарварда	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	стал	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	тяжелой	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	артиллерией	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	от	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	конституции	_	_	_	_	_	_	(8)
paw/wsj_1927.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	излагающей	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	законные	_	_	_	_	_	_	(9
paw/wsj_1927.ru	0	12	стратегии	_	_	_	_	_	_	9)
paw/wsj_1927.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	которым	_	_	_	_	_	_	(9)
paw/wsj_1927.ru	0	15	могли	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	16	следовать	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	17	сенаторы	_	_	_	_	_	_	(10
paw/wsj_1927.ru	0	18	и	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	19	свидетели	_	_	_	_	_	_	10)
paw/wsj_1927.ru	0	20	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	1	громче	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	всех	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	выступил	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	Тед	_	_	_	_	_	_	(11
paw/wsj_1927.ru	0	5	Кеннеди	_	_	_	_	_	_	11)
paw/wsj_1927.ru	0	6	с	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	помощью	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	своего	_	_	_	_	_	_	(11)
paw/wsj_1927.ru	0	9	разгромного	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	изображения	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	"	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	Америки	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	13	Роберта	_	_	_	_	_	_	(6
paw/wsj_1927.ru	0	14	Борка	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	15	"	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	16	–	_	_	_	_	_	_	6)
paw/wsj_1927.ru	0	17	парада	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	18	воображаемых	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	19	ужасов	_	_	_	_	_	_	(12)
paw/wsj_1927.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	21	которые	_	_	_	_	_	_	(12)
paw/wsj_1927.ru	0	22	логически	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	23	следуют	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	25	как	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	26	он	_	_	_	_	_	_	(11)
paw/wsj_1927.ru	0	27	заявлял	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	28	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	29	из	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	30	должностей	_	_	_	_	_	_	(13)
paw/wsj_1927.ru	0	31	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	32	которые	_	_	_	_	_	_	(13)
paw/wsj_1927.ru	0	33	занимал	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	34	г-н	_	_	_	_	_	_	(6
paw/wsj_1927.ru	0	35	Борк	_	_	_	_	_	_	6)
paw/wsj_1927.ru	0	36	два	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	37	десятилетия	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	38	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Сенатор	_	_	_	_	_	_	(11
paw/wsj_1927.ru	0	1	Кеннеди	_	_	_	_	_	_	11)
paw/wsj_1927.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	не	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	будем	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	говорить	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	о	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	его	_	_	_	_	_	_	(11)
paw/wsj_1927.ru	0	8	сомнительных	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	достижениях	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	области	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	высокой	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	13	нравственности	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	15	реагировал	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	16	блестяще	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Я	_	_	_	_	_	_	(14)
paw/wsj_1927.ru	0	1	добавлю	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	еще	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	двоих	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Сенатор	_	_	_	_	_	_	(15
paw/wsj_1927.ru	0	1	-	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	республиканец	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	из	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	Пенсильвании	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	Арлен	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	Спектер	_	_	_	_	_	_	15)
paw/wsj_1927.ru	0	7	вовлек	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	кандидата	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	перепалку	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	с	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	целью	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	13	показать	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	15	что	_	_	_	_	_	_	(16
paw/wsj_1927.ru	0	16	г-н	_	_	_	_	_	_	(6
paw/wsj_1927.ru	0	17	Борк	_	_	_	_	_	_	6)
paw/wsj_1927.ru	0	18	готов	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	19	редактировать	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	20	Конституцию	_	_	_	_	_	_	(8)
paw/wsj_1927.ru	0	21	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	22	одной	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	23	области	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	24	–	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	25	свободы	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	26	слова	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	27	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	28	и	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	29	не	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	30	трогать	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	31	все	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	32	остальные	_	_	_	_	_	_	16)
paw/wsj_1927.ru	0	33	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Это	_	_	_	_	_	_	(16)
paw/wsj_1927.ru	0	1	было	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	передано	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	СМИ	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	и	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	позволило	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	сенатору	_	_	_	_	_	_	(15|(17
paw/wsj_1927.ru	0	7	Спектеру	_	_	_	_	_	_	15)
paw/wsj_1927.ru	0	8	и	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	другим	_	_	_	_	_	_	17)
paw/wsj_1927.ru	0	10	проголосовать	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	против	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	г-на	_	_	_	_	_	_	(6
paw/wsj_1927.ru	0	13	Борка	_	_	_	_	_	_	6)
paw/wsj_1927.ru	0	14	"	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	15	по	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	16	соображениям	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	17	совести	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	18	"	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Дальнейшая	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	1	аргументация	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	последовала	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	от	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	левого	_	_	_	_	_	_	(18
paw/wsj_1927.ru	0	5	теоретика	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	-	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	юриста	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	Рональда	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	Дуоркина	_	_	_	_	_	_	18)
paw/wsj_1927.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	который	_	_	_	_	_	_	(18)
paw/wsj_1927.ru	0	12	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	13	New	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	York	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	15	Review	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	16	of	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	17	Books	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	18	нарисовал	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	19	картину	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	20	конституционного	_	_	_	_	_	_	(6
paw/wsj_1927.ru	0	21	зомби	_	_	_	_	_	_	6)
paw/wsj_1927.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	23	умышленно	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	24	приписывающего	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	25	Конституции	_	_	_	_	_	_	(8)
paw/wsj_1927.ru	0	26	свои	_	_	_	_	_	_	(6)
paw/wsj_1927.ru	0	27	личные	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	28	предрассудки	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	29	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	30	особенно	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	31	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	32	области	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	33	"	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	34	первоначального	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	35	намерения	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	36	"	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	37	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Обвинение	_	_	_	_	_	_	(19
paw/wsj_1927.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	что	_	_	_	_	_	_	19)
paw/wsj_1927.ru	0	3	г-н	_	_	_	_	_	_	(8
paw/wsj_1927.ru	0	4	Борк	_	_	_	_	_	_	8)
paw/wsj_1927.ru	0	5	находится	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	"	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	вне	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	мейнстрима	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	"	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	юридической	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	мысли	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	13	серьёзно	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	подорвало	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	15	его	_	_	_	_	_	_	(8)
paw/wsj_1927.ru	0	16	научную	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	17	репутацию	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	19	оставив	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	20	его	_	_	_	_	_	_	(8)
paw/wsj_1927.ru	0	21	истекать	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	22	кровью	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	23	на	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	24	трибуне	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Назначение	_	_	_	_	_	_	(26)
paw/wsj_1927.ru	0	1	ещё	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	могло	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	бы	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	быть	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	спасено	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	если	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	бы	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	некоторое	_	_	_	_	_	_	(27
paw/wsj_1927.ru	0	10	количество	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	умеренных	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	демократов	_	_	_	_	_	_	(28
paw/wsj_1927.ru	0	13	на	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	Юге	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	15	и	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	16	Юго-западе	_	_	_	_	_	_	27)|28)
paw/wsj_1927.ru	0	17	пошло	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	18	против	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	19	линии	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	20	своих	_	_	_	_	_	_	(28)
paw/wsj_1927.ru	0	21	партий	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	22	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	1	Сенатор	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	-	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	демократ	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	Беннетт	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	Джонсон	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	из	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	Луизианы	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	напомнил	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	этой	_	_	_	_	_	_	(27
paw/wsj_1927.ru	0	10	небольшой	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	группе	_	_	_	_	_	_	27)
paw/wsj_1927.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	13	что	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	выступающие	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	15	против	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	16	Борка	_	_	_	_	_	_	(6)
paw/wsj_1927.ru	0	17	чернокожие	_	_	_	_	_	_	(29
paw/wsj_1927.ru	0	18	и	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	19	женщины	_	_	_	_	_	_	29)
paw/wsj_1927.ru	0	20	могут	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	21	отомстить	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	22	им	_	_	_	_	_	_	(27)
paw/wsj_1927.ru	0	23	на	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	24	следующих	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	25	выборах	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	26	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	27	сенат	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	28	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Демографические	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	1	данные	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	совокупности	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	с	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	"	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	мейнстримом	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	"	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	и	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	очернением	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	ешили	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	судьбу	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	Роберта	_	_	_	_	_	_	(6
paw/wsj_1927.ru	0	13	Борка	_	_	_	_	_	_	6)
paw/wsj_1927.ru	0	14	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Результат	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	1	?	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Противники	_	_	_	_	_	_	(30
paw/wsj_1927.ru	0	1	г-на	_	_	_	_	_	_	(6
paw/wsj_1927.ru	0	2	Борка	_	_	_	_	_	_	6)|30)
paw/wsj_1927.ru	0	3	выбрали	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	поле	_	_	_	_	_	_	(31
paw/wsj_1927.ru	0	5	боя	_	_	_	_	_	_	31)
paw/wsj_1927.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	удержали	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	и	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	сохранили	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	его	_	_	_	_	_	_	(31)
paw/wsj_1927.ru	0	11	за	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	собой	_	_	_	_	_	_	(30)
paw/wsj_1927.ru	0	13	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Тем	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	1	не	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	менее	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	если	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	бы	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	был	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	утвержден	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	Энтони	_	_	_	_	_	_	(32
paw/wsj_1927.ru	0	9	Кеннеди	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	набравший	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	80	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	13	%	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	и	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	15	поддерживающий	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	16	судебные	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	17	запреты	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	18	лишь	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	19	чуть	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	20	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	21	меньшей	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	22	степени	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	24	чем	_	_	_	_	_	_	(6
paw/wsj_1927.ru	0	25	г-н	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	26	Борк	_	_	_	_	_	_	6)|32)
paw/wsj_1927.ru	0	27	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	28	демократы	_	_	_	_	_	_	(28)
paw/wsj_1927.ru	0	29	могли	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	30	выиграть	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	31	сражение	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	32	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	33	но	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	34	проиграть	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	35	войну	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	36	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Другим	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	1	последствием	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	впрочем	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	был	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	сигнал	_	_	_	_	_	_	(33)
paw/wsj_1927.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	поданный	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	слушаниями	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	по	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	делу	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	Борка	_	_	_	_	_	_	(6)
paw/wsj_1927.ru	0	13	судейскому	_	_	_	_	_	_	(34
paw/wsj_1927.ru	0	14	сообществу	_	_	_	_	_	_	34)
paw/wsj_1927.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	16	откуда	_	_	_	_	_	_	(34)
paw/wsj_1927.ru	0	17	Верховный	_	_	_	_	_	_	(35
paw/wsj_1927.ru	0	18	Суд	_	_	_	_	_	_	35)
paw/wsj_1927.ru	0	19	берёт	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	20	свои	_	_	_	_	_	_	(35)
paw/wsj_1927.ru	0	21	кадры	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	22	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	До	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	1	любой	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	юридической	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	школы	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	дошла	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	новость	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	о	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	том	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	что	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	те	_	_	_	_	_	_	(36)
paw/wsj_1927.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	кто	_	_	_	_	_	_	(36)
paw/wsj_1927.ru	0	13	стремится	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	попасть	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	15	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	16	федеральный	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	17	суд	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	19	должны	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	20	пройти	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	21	абсолютно	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	22	безопасный	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	23	конституциональный	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	24	путь	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	26	не	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	27	оставляя	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	28	ни	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	29	документальных	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	30	свидетельств	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	31	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	32	ни	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	33	письменных	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	34	или	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	35	устных	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	36	зацепок	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	37	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	К	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	1	сожалению	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	автор	_	_	_	_	_	_	(37)
paw/wsj_1927.ru	0	4	не	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	обеспечивает	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	философскую	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	концепцию	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	для	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	поддержания	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	своих	_	_	_	_	_	_	(37)
paw/wsj_1927.ru	0	11	репортерских	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	талантов	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	13	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Он	_	_	_	_	_	_	(37)
paw/wsj_1927.ru	0	1	слишком	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	легко	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	проглотил	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	аргумент	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	пользу	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	активистской	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	культуры	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	юридической	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	школы	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Если	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	1	бы	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	он	_	_	_	_	_	_	(37)
paw/wsj_1927.ru	0	3	глубже	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	проник	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	доктрину	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	"	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	судебных	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	запретов	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	"	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	он	_	_	_	_	_	_	(37)
paw/wsj_1927.ru	0	13	столкнулся	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	бы	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	15	с	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	16	продолжительной	_	_	_	_	_	_	(38
paw/wsj_1927.ru	0	17	историей	_	_	_	_	_	_	38)
paw/wsj_1927.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	19	восходящей	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	20	к	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	21	великим	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	22	решениям	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	23	судьи	_	_	_	_	_	_	(3
paw/wsj_1927.ru	0	24	Холмса	_	_	_	_	_	_	3)
paw/wsj_1927.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Он	_	_	_	_	_	_	(37)
paw/wsj_1927.ru	0	1	бы	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	также	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	обнаружил	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	её	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	также	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	у	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	Александра	_	_	_	_	_	_	(39
paw/wsj_1927.ru	0	8	Бикела	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	тонкого	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	конституционного	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	учёного	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	самого	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	15	близкого	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	16	друга	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	17	г-на	_	_	_	_	_	_	(6
paw/wsj_1927.ru	0	18	Борка	_	_	_	_	_	_	6)
paw/wsj_1927.ru	0	19	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	20	Йеле	_	_	_	_	_	_	39)
paw/wsj_1927.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	22	чьё	_	_	_	_	_	_	(39)
paw/wsj_1927.ru	0	23	влияние	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	24	на	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	25	судью	_	_	_	_	_	_	(6)
paw/wsj_1927.ru	0	26	выходит	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	27	далеко	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	28	за	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	29	рамки	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	30	сообщения	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	31	г-на	_	_	_	_	_	_	(21
paw/wsj_1927.ru	0	32	Броннера	_	_	_	_	_	_	21)
paw/wsj_1927.ru	0	33	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Тем	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	1	не	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	менее	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	вопрос	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	о	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	том	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	является	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	ли	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	Роберт	_	_	_	_	_	_	(6
paw/wsj_1927.ru	0	11	Борк	_	_	_	_	_	_	6)
paw/wsj_1927.ru	0	12	конституционным	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	13	мыслителем	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	15	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	16	далекой	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	17	перспективе	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	18	спорен	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Его	_	_	_	_	_	_	(6)
paw/wsj_1927.ru	0	1	сила	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	заключается	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	мажоритарной	_	_	_	_	_	_	(40
paw/wsj_1927.ru	0	5	доктрине	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	которая	_	_	_	_	_	_	(40)
paw/wsj_1927.ru	0	8	охраняет	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	Суд	_	_	_	_	_	_	(35)
paw/wsj_1927.ru	0	10	от	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	давления	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	со	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	13	стороны	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	переходных	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	15	групп	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	17	и	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	18	оставляет	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	19	большинство	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	20	коллективно	_	_	_	_	_	_	(42
paw/wsj_1927.ru	0	21	принятых	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	22	решений	_	_	_	_	_	_	42)
paw/wsj_1927.ru	0	23	избранным	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	24	законодательным	_	_	_	_	_	_	(41
paw/wsj_1927.ru	0	25	органам	_	_	_	_	_	_	41)
paw/wsj_1927.ru	0	26	и	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	27	руководителям	_	_	_	_	_	_	40)
paw/wsj_1927.ru	0	28	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	К	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	1	сожалению	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	г-н	_	_	_	_	_	_	(6
paw/wsj_1927.ru	0	4	Борк	_	_	_	_	_	_	6)
paw/wsj_1927.ru	0	5	не	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	смог	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	отличить	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	такое	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	давление	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	от	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	серьезных	_	_	_	_	_	_	(43
paw/wsj_1927.ru	0	12	проблем	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	критически	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	15	важных	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	16	для	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	17	общества	_	_	_	_	_	_	(44)
paw/wsj_1927.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	19	которые	_	_	_	_	_	_	(43)
paw/wsj_1927.ru	0	20	должны	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	21	быть	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	22	решены	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	23	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	24	суде	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	26	если	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	27	оно	_	_	_	_	_	_	(44)
paw/wsj_1927.ru	0	28	не	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	29	хочет	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	30	рассыпаться	_	_	_	_	_	_	43)
paw/wsj_1927.ru	0	31	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Вопрос	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	1	о	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	сегрегации	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	школ	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	процессе	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	"	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	Браун	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	против	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	Совета	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	по	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	Вопросам	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	13	образования	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	"	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	16	был	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	17	как	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	18	раз	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	19	одной	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	20	из	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	21	таких	_	_	_	_	_	_	(43
paw/wsj_1927.ru	0	22	проблем	_	_	_	_	_	_	43)
paw/wsj_1927.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	1	наше	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	время	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	другой	_	_	_	_	_	_	(45
paw/wsj_1927.ru	0	4	такой	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	проблемой	_	_	_	_	_	_	45)
paw/wsj_1927.ru	0	6	стали	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	аборты	_	_	_	_	_	_	(46)
paw/wsj_1927.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	и	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	ее	_	_	_	_	_	_	(45)
paw/wsj_1927.ru	0	11	лучше	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	всего	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	13	оставить	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	на	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	15	усмотрение	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	16	Верховного	_	_	_	_	_	_	(35
paw/wsj_1927.ru	0	17	Суда	_	_	_	_	_	_	35)
paw/wsj_1927.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	19	а	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	20	не	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	21	хаоса	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	22	50	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	23	законодательных	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	24	собраний	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	25	штатов	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	26	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Американцы	_	_	_	_	_	_	(47)
paw/wsj_1927.ru	0	1	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	возрастающем	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	единодушии	_	_	_	_	_	_	(48)
paw/wsj_1927.ru	0	4	явно	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	хотят	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	применить	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	право	_	_	_	_	_	_	(49
paw/wsj_1927.ru	0	8	на	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	неприкосновенность	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	частной	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	жизни	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	13	вопросах	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	контрацепции	_	_	_	_	_	_	49)
paw/wsj_1927.ru	0	15	(	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	16	рассмотренного	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	17	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	18	деле	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	19	Грисволда	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	20	)	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	21	также	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	22	и	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	23	к	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	24	аборту	_	_	_	_	_	_	(46)
paw/wsj_1927.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Понять	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	1	страх	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	г-на	_	_	_	_	_	_	(6
paw/wsj_1927.ru	0	3	Борка	_	_	_	_	_	_	6)
paw/wsj_1927.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	что	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	6	новые	_	_	_	_	_	_	(50
paw/wsj_1927.ru	0	7	понятия	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	о	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	неприкосновенности	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	частной	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	жизни	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	станут	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	13	слишком	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	широкими	_	_	_	_	_	_	50)
paw/wsj_1927.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	16	можно	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	18	хотя	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	19	Верховный	_	_	_	_	_	_	(35
paw/wsj_1927.ru	0	20	Суд	_	_	_	_	_	_	35)
paw/wsj_1927.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	22	состоящий	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	23	из	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	24	мужчин	_	_	_	_	_	_	(51
paw/wsj_1927.ru	0	25	и	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	26	женщин	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	27	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	28	реалистичных	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	29	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	30	смелых	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	31	и	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	32	обладающих	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	33	чувством	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	34	меры	_	_	_	_	_	_	51)
paw/wsj_1927.ru	0	35	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	36	скорее	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	37	всего	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	38	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	39	способен	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	40	с	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	41	этим	_	_	_	_	_	_	(50)
paw/wsj_1927.ru	0	42	справиться	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	43	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Вне	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	1	всякого	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	сомнения	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	4	если	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	американцы	_	_	_	_	_	_	(47)|(52
paw/wsj_1927.ru	0	6	допустят	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	еще	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	одно	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	событие	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	11	подобное	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	12	такому	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	13	постыдному	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	14	цирку	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	16	как	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	17	утверждение	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	18	Борка	_	_	_	_	_	_	(6)
paw/wsj_1927.ru	0	19	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	20	должности	_	_	_	_	_	_	52)
paw/wsj_1927.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	22	это	_	_	_	_	_	_	(52)
paw/wsj_1927.ru	0	23	будет	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	24	на	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	25	их	_	_	_	_	_	_	(47)
paw/wsj_1927.ru	0	26	собственный	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	27	страх	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	28	и	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	29	риск	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	30	.	_	_	_	_	_	_	-

paw/wsj_1927.ru	0	0	Г-н	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	1	Лернер	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	2	–	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	3	писатель	_	_	_	_	_	_	(56
paw/wsj_1927.ru	0	4	и	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	5	историк	_	_	_	_	_	_	56)
paw/wsj_1927.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	7	живущий	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	8	в	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	9	Нью-Йорке	_	_	_	_	_	_	-
paw/wsj_1927.ru	0	10	.	_	_	_	_	_	_	-

#end document 