#begin document (paw/wsj_1944.cs); part 000
paw/wsj_1944.cs	0	0	Car	_	_	_	_	_	_	(1|(2
paw/wsj_1944.cs	0	1	investičních	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	fondů	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	3	John	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	4	M	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	5	.	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	6	Templeton	_	_	_	_	_	_	2)
paw/wsj_1944.cs	0	7	poslal	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	své	_	_	_	_	_	_	(2)
paw/wsj_1944.cs	0	9	peníze	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	za	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	11	svým	_	_	_	_	_	_	(2)
paw/wsj_1944.cs	0	12	jménem	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	14	když	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	15	nasypal	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	16	1.4	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	17	milionu	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	18	dolarů	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	19	do	_	_	_	_	_	_	(3|(3
paw/wsj_1944.cs	0	20	jednoho	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	21	ze	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	22	svých	_	_	_	_	_	_	(2)
paw/wsj_1944.cs	0	23	fondů	_	_	_	_	_	_	3)
paw/wsj_1944.cs	0	24	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	25	Templeton	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	26	Value	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	27	Fund	_	_	_	_	_	_	1)|3)
paw/wsj_1944.cs	0	28	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Templeton	_	_	_	_	_	_	(2)
paw/wsj_1944.cs	0	1	má	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	podle	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	3	záznamů	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	4	Komise	_	_	_	_	_	_	(9
paw/wsj_1944.cs	0	5	pro	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	6	regulaci	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	7	prodeje	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	cenných	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	9	papírů	_	_	_	_	_	_	9)
paw/wsj_1944.cs	0	10	(	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	11	SEC	_	_	_	_	_	_	(9)
paw/wsj_1944.cs	0	12	)	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	13	podíl	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	14	v	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	15	několika	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	16	z	_	_	_	_	_	_	(13
paw/wsj_1944.cs	0	17	33	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	18	fondů	_	_	_	_	_	_	13)
paw/wsj_1944.cs	0	19	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	20	které	_	_	_	_	_	_	(13)
paw/wsj_1944.cs	0	21	jeho	_	_	_	_	_	_	(2)
paw/wsj_1944.cs	0	22	firma	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	23	řídí	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	24	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	25	ale	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	26	jen	_	_	_	_	_	_	(14
paw/wsj_1944.cs	0	27	ve	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	28	třech	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	29	z	_	_	_	_	_	_	(15
paw/wsj_1944.cs	0	30	10	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	31	fondů	_	_	_	_	_	_	15)
paw/wsj_1944.cs	0	32	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	33	které	_	_	_	_	_	_	(15)
paw/wsj_1944.cs	0	34	jsou	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	35	dostupné	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	36	americkým	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	37	investorům	_	_	_	_	_	_	14)
paw/wsj_1944.cs	0	38	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Jsou	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	1	to	_	_	_	_	_	_	(14)
paw/wsj_1944.cs	0	2	Templeton	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	3	Global	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	4	Income	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	6	Templeton	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	7	Emerging	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	Markets	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	9	a	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	nyní	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	11	Value	_	_	_	_	_	_	(3
paw/wsj_1944.cs	0	12	Fund	_	_	_	_	_	_	3)
paw/wsj_1944.cs	0	13	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Proč	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	1	přidal	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	Value	_	_	_	_	_	_	(3
paw/wsj_1944.cs	0	3	Fund	_	_	_	_	_	_	3)
paw/wsj_1944.cs	0	4	na	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	5	seznam	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	6	?	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Protože	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	1	se	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	dívá	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	3	s	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	4	velkou	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	5	nadějí	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	6	na	_	_	_	_	_	_	(28
paw/wsj_1944.cs	0	7	akcie	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	nově	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	9	se	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	rozvíjejících	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	11	odvětví	_	_	_	_	_	_	28)
paw/wsj_1944.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	13	které	_	_	_	_	_	_	(28)
paw/wsj_1944.cs	0	14	tvoří	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	15	portfolio	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	16	fondu	_	_	_	_	_	_	(3)
paw/wsj_1944.cs	0	17	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	18	řekl	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	19	Templeton	_	_	_	_	_	_	(2)
paw/wsj_1944.cs	0	20	ze	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	21	svého	_	_	_	_	_	_	(2)
paw/wsj_1944.cs	0	22	úkrytu	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	23	na	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	24	Bahamách	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	25	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	"	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	1	Akcie	_	_	_	_	_	_	(29
paw/wsj_1944.cs	0	2	nově	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	3	se	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	4	rozvíjejících	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	5	odvětví	_	_	_	_	_	_	29)
paw/wsj_1944.cs	0	6	v	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	7	Americe	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	už	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	9	léta	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	nejsou	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	11	populární	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	13	nikdo	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	14	si	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	15	jich	_	_	_	_	_	_	(29)
paw/wsj_1944.cs	0	16	nevšímá	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	17	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	18	"	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	19	řekl	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	20	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	21	a	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	22	jejich	_	_	_	_	_	_	(29)|(30
paw/wsj_1944.cs	0	23	ceny	_	_	_	_	_	_	30)
paw/wsj_1944.cs	0	24	za	_	_	_	_	_	_	(30
paw/wsj_1944.cs	0	25	sebou	_	_	_	_	_	_	30)
paw/wsj_1944.cs	0	26	často	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	27	táhnou	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	28	celou	_	_	_	_	_	_	(11
paw/wsj_1944.cs	0	29	burzu	_	_	_	_	_	_	11)
paw/wsj_1944.cs	0	30	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Templetonův	_	_	_	_	_	_	(1|(2)
paw/wsj_1944.cs	0	1	nákup	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	147300	_	_	_	_	_	_	(31
paw/wsj_1944.cs	0	3	akcií	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	4	v	_	_	_	_	_	_	(3
paw/wsj_1944.cs	0	5	uzavřeném	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	6	fondu	_	_	_	_	_	_	1)|3)|31)
paw/wsj_1944.cs	0	7	byl	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	proveden	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	9	před	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	propadem	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	11	americké	_	_	_	_	_	_	(11
paw/wsj_1944.cs	0	12	burzy	_	_	_	_	_	_	11)
paw/wsj_1944.cs	0	13	z	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	14	minulého	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	15	pátku	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	17	ale	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	18	stále	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	19	se	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	20	ukazuje	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	21	jako	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	22	mírně	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	23	výdělečný	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	24	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Podle	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	1	zpráv	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	SEC	_	_	_	_	_	_	(9)
paw/wsj_1944.cs	0	3	nakoupil	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	4	Templeton	_	_	_	_	_	_	(2)
paw/wsj_1944.cs	0	5	akcie	_	_	_	_	_	_	(31)
paw/wsj_1944.cs	0	6	mezi	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	7	30	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	.	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	9	srpnem	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	a	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	11	28	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	12	.	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	13	zářím	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	14	v	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	15	několika	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	16	samostatných	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	17	nákupech	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	18	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Nakupoval	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	1	za	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	ceny	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	3	od	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	4	9375	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	5	dolaru	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	6	do	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	7	9625	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	dolaru	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	9	za	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	akcii	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	11	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Fond	_	_	_	_	_	_	(3)|(4
paw/wsj_1944.cs	0	1	včera	_	_	_	_	_	_	(22)
paw/wsj_1944.cs	0	2	uzavřel	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	3	v	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	4	kompozitním	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	5	obchodování	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	6	na	_	_	_	_	_	_	(11
paw/wsj_1944.cs	0	7	Newyorské	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	burze	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	9	cenných	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	papírů	_	_	_	_	_	_	11)
paw/wsj_1944.cs	0	11	o	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	12	12.5	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	13	centu	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	14	výše	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	15	na	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	16	9625	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	17	dolaru	_	_	_	_	_	_	4)
paw/wsj_1944.cs	0	18	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Kromě	_	_	_	_	_	_	(4
paw/wsj_1944.cs	0	1	toho	_	_	_	_	_	_	4)
paw/wsj_1944.cs	0	2	obdržel	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	3	Templeton	_	_	_	_	_	_	(2)
paw/wsj_1944.cs	0	4	5	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	5	.	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	6	října	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	7	dividendy	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	ve	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	9	výši	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	22	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	11	centů	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	12	na	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	13	akcii	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	14	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	JAK	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	1	PLYNE	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	VÝVOJ	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	3	VE	_	_	_	_	_	_	(5
paw/wsj_1944.cs	0	4	SPOLEČNOSTI	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	5	RIVER	_	_	_	_	_	_	5)
paw/wsj_1944.cs	0	6	:	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Hlavní	_	_	_	_	_	_	(6|(8
paw/wsj_1944.cs	0	1	viceprezident	_	_	_	_	_	_	8)
paw/wsj_1944.cs	0	2	a	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	3	viceprezident	_	_	_	_	_	_	(10
paw/wsj_1944.cs	0	4	podniku	_	_	_	_	_	_	(5
paw/wsj_1944.cs	0	5	na	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	6	papírové	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	7	výrobky	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	James	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	9	River	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	Corp	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	11	.	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	12	se	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	13	sídlem	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	14	v	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	15	Richmondu	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	16	ve	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	17	Virginii	_	_	_	_	_	_	5)|6)|10)
paw/wsj_1944.cs	0	18	prodali	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	19	na	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	20	konci	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	21	srpna	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	22	a	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	23	na	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	24	začátku	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	25	září	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	26	většinu	_	_	_	_	_	_	(7
paw/wsj_1944.cs	0	27	svých	_	_	_	_	_	_	(6)
paw/wsj_1944.cs	0	28	akcií	_	_	_	_	_	_	7)
paw/wsj_1944.cs	0	29	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	30	píší	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	31	registrační	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	32	zprávy	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	33	SEC	_	_	_	_	_	_	(9)
paw/wsj_1944.cs	0	34	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Tito	_	_	_	_	_	_	(6
paw/wsj_1944.cs	0	1	vedoucí	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	pracovníci	_	_	_	_	_	_	6)
paw/wsj_1944.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	4	kteří	_	_	_	_	_	_	(6)
paw/wsj_1944.cs	0	5	za	_	_	_	_	_	_	(7
paw/wsj_1944.cs	0	6	podíl	_	_	_	_	_	_	7)
paw/wsj_1944.cs	0	7	dostali	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	30.88	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	9	dolaru	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	za	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	11	akcii	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	13	prokázali	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	14	dobré	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	15	načasování	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	16	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Ve	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	1	včerejším	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	obchodování	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	3	na	_	_	_	_	_	_	(11
paw/wsj_1944.cs	0	4	Newyorské	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	5	burze	_	_	_	_	_	_	11)
paw/wsj_1944.cs	0	6	uzavřely	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	7	akcie	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	společnosti	_	_	_	_	_	_	(5
paw/wsj_1944.cs	0	9	James	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	River	_	_	_	_	_	_	5)
paw/wsj_1944.cs	0	11	o	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	12	12.5	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	13	centu	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	14	níže	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	15	na	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	16	28375	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	17	dolaru	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	18	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	6	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	1	.	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	září	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	3	prodal	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	4	Robert	_	_	_	_	_	_	(8
paw/wsj_1944.cs	0	5	Joseph	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	6	Sherry	_	_	_	_	_	_	8)
paw/wsj_1944.cs	0	7	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	hlavní	_	_	_	_	_	_	(8
paw/wsj_1944.cs	0	9	viceprezident	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	pro	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	11	vztahy	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	12	se	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	13	zaměstnanci	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	14	a	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	15	veřejností	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	16	ve	_	_	_	_	_	_	(5
paw/wsj_1944.cs	0	17	firmě	_	_	_	_	_	_	5)|8)
paw/wsj_1944.cs	0	18	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	19	4000	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	20	akcií	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	21	a	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	22	nechal	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	23	si	_	_	_	_	_	_	(8)
paw/wsj_1944.cs	0	24	jen	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	25	1062	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	26	akcií	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	27	společnosti	_	_	_	_	_	_	(5
paw/wsj_1944.cs	0	28	James	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	29	River	_	_	_	_	_	_	5)
paw/wsj_1944.cs	0	30	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Včetně	_	_	_	_	_	_	(12
paw/wsj_1944.cs	0	1	prodeje	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	akcií	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	3	z	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	4	loňského	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	5	února	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	6	prodal	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	7	Sherry	_	_	_	_	_	_	(8)
paw/wsj_1944.cs	0	8	podle	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	9	údajů	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	SEC	_	_	_	_	_	_	(9)
paw/wsj_1944.cs	0	11	letos	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	12	88	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	13	%	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	14	svého	_	_	_	_	_	_	(8)
paw/wsj_1944.cs	0	15	podílu	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	16	ve	_	_	_	_	_	_	(5
paw/wsj_1944.cs	0	17	společnosti	_	_	_	_	_	_	5)|12)
paw/wsj_1944.cs	0	18	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Sherry	_	_	_	_	_	_	(8)
paw/wsj_1944.cs	0	1	odmítl	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	svůj	_	_	_	_	_	_	(8)|(12
paw/wsj_1944.cs	0	3	prodej	_	_	_	_	_	_	12)
paw/wsj_1944.cs	0	4	komentovat	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	5	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Viceprezident	_	_	_	_	_	_	(10
paw/wsj_1944.cs	0	1	James	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	A	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	3	.	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	4	Toney	_	_	_	_	_	_	10)
paw/wsj_1944.cs	0	5	prodal	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	6	28	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	7	.	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	srpna	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	9	1500	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	akcií	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	11	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Podle	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	1	údajů	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	SEC	_	_	_	_	_	_	(9)
paw/wsj_1944.cs	0	3	mu	_	_	_	_	_	_	(10)
paw/wsj_1944.cs	0	4	stále	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	5	zbývá	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	6	1143	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	7	akcií	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Toney	_	_	_	_	_	_	(10)
paw/wsj_1944.cs	0	1	to	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	také	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	3	odmítl	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	4	komentovat	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	5	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	HRÁČ	_	_	_	_	_	_	(16
paw/wsj_1944.cs	0	1	S	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	ÚROKOVOU	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	3	MÍROU	_	_	_	_	_	_	16)
paw/wsj_1944.cs	0	4	:	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Společnost	_	_	_	_	_	_	(18
paw/wsj_1944.cs	0	1	Cincinnati	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	Gas	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	3	&	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	4	Electric	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	5	Co	_	_	_	_	_	_	18)
paw/wsj_1944.cs	0	6	.	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	7	tento	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	týden	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	9	obsadila	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	první	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	11	místo	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	12	mezi	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	13	společnostmi	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	14	v	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	15	přiložené	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	16	tabulce	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	17	obchodování	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	18	s	_	_	_	_	_	_	(17
paw/wsj_1944.cs	0	19	akciemi	_	_	_	_	_	_	17)
paw/wsj_1944.cs	0	20	na	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	21	základě	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	22	důvěrných	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	23	informací	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	24	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Tři	_	_	_	_	_	_	(19
paw/wsj_1944.cs	0	1	z	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	ředitelů	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	3	tohoto	_	_	_	_	_	_	(18
paw/wsj_1944.cs	0	4	veřejně	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	5	prospěšného	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	6	podniku	_	_	_	_	_	_	18)|19)
paw/wsj_1944.cs	0	7	své	_	_	_	_	_	_	(19)
paw/wsj_1944.cs	0	8	podíly	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	9	od	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	července	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	11	alespoň	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	12	zdvojnásobili	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	13	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Jako	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	1	poslední	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	nakupoval	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	3	Dudley	_	_	_	_	_	_	(16
paw/wsj_1944.cs	0	4	Taft	_	_	_	_	_	_	16)
paw/wsj_1944.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	6	který	_	_	_	_	_	_	(16)
paw/wsj_1944.cs	0	7	koupil	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	4400	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	9	akcií	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	za	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	11	125075	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	12	dolarů	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	13	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Taft	_	_	_	_	_	_	(16)
paw/wsj_1944.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	který	_	_	_	_	_	_	(16)
paw/wsj_1944.cs	0	3	je	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	4	také	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	5	prezidentem	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	6	Taft	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	7	Broadcasting	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	Co	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	9	.	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	11	uvedl	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	13	že	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	14	akcie	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	15	koupil	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	17	protože	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	18	má	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	19	zřízený	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	20	účet	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	21	v	_	_	_	_	_	_	(20
paw/wsj_1944.cs	0	22	brokerské	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	23	firmě	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	24	Salomon	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	25	Brothers	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	26	Inc	_	_	_	_	_	_	20)
paw/wsj_1944.cs	0	27	.	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	28	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	29	která	_	_	_	_	_	_	(20)
paw/wsj_1944.cs	0	30	akcie	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	31	označila	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	32	za	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	33	dobrou	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	34	koupi	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	35	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Společnost	_	_	_	_	_	_	(20
paw/wsj_1944.cs	0	1	Salomon	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	Brothers	_	_	_	_	_	_	20)
paw/wsj_1944.cs	0	3	potvrdila	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	5	že	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	6	akcie	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	7	doporučuje	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	ke	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	9	koupi	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	už	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	11	asi	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	12	dva	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	13	roky	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	14	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	"	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	1	Cincinnati	_	_	_	_	_	_	(18
paw/wsj_1944.cs	0	2	Gas	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	3	&	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	4	Electric	_	_	_	_	_	_	18)
paw/wsj_1944.cs	0	5	je	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	6	v	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	7	dobré	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	formě	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	"	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	11	řekl	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	12	Taft	_	_	_	_	_	_	(16)
paw/wsj_1944.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	14	a	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	15	podniky	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	16	veřejných	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	17	služeb	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	18	jsou	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	19	"	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	20	dobrou	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	21	investicí	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	22	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	23	protože	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	24	úrokové	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	25	míry	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	26	klesají	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	27	"	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	28	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Za	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	1	akcii	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	zaplatil	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	3	Taft	_	_	_	_	_	_	(16)
paw/wsj_1944.cs	0	4	průměrně	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	5	28.43	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	6	dolaru	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	7	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Akcie	_	_	_	_	_	_	(21
paw/wsj_1944.cs	0	1	včera	_	_	_	_	_	_	(22)
paw/wsj_1944.cs	0	2	uzavřely	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	3	na	_	_	_	_	_	_	(11
paw/wsj_1944.cs	0	4	Neworské	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	5	burze	_	_	_	_	_	_	11)
paw/wsj_1944.cs	0	6	na	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	7	28.75	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	dolaru	_	_	_	_	_	_	21)
paw/wsj_1944.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	což	_	_	_	_	_	_	(21)
paw/wsj_1944.cs	0	11	je	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	12	pokles	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	13	o	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	14	o	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	15	12.5	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	16	centu	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	17	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Další	_	_	_	_	_	_	(23|(24
paw/wsj_1944.cs	0	1	dva	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	ředitelé	_	_	_	_	_	_	24)
paw/wsj_1944.cs	0	3	koupili	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	5	jak	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	6	ukazují	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	7	údaje	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	SEC	_	_	_	_	_	_	(9)
paw/wsj_1944.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	1000	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	12	respektive	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	13	1900	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	14	akcií	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	16	za	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	17	ceny	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	18	v	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	19	rozsahu	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	20	28.15	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	21	až	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	22	28.75	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	23	dolaru	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	24	na	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	25	akcii	_	_	_	_	_	_	23)
paw/wsj_1944.cs	0	26	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Tyto	_	_	_	_	_	_	(24
paw/wsj_1944.cs	0	1	dva	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	ředitele	_	_	_	_	_	_	24)
paw/wsj_1944.cs	0	3	se	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	4	nepodařilo	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	5	zastihnout	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	7	aby	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	se	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	9	vyjádřili	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Mluvčí	_	_	_	_	_	_	(26
paw/wsj_1944.cs	0	1	společnosti	_	_	_	_	_	_	(18)|26)
paw/wsj_1944.cs	0	2	uvedl	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	4	že	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	5	jejich	_	_	_	_	_	_	(24)
paw/wsj_1944.cs	0	6	náhlé	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	7	očekávání	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	růstu	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	9	nedokáže	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	vysvětlit	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	11	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	"	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	1	Nevím	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	o	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	3	ničem	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	4	novém	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	5	ani	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	6	o	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	7	tom	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	9	že	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	10	by	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	11	se	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	12	tu	_	_	_	_	_	_	(18)
paw/wsj_1944.cs	0	13	dělo	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	14	něco	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	15	neobvyklého	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	17	"	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	18	řekl	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	19	Bruce	_	_	_	_	_	_	(27
paw/wsj_1944.cs	0	20	Stoecklin	_	_	_	_	_	_	27)
paw/wsj_1944.cs	0	21	,	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	22	ředitel	_	_	_	_	_	_	(27
paw/wsj_1944.cs	0	23	mediálních	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	24	služeb	_	_	_	_	_	_	27)
paw/wsj_1944.cs	0	25	.	_	_	_	_	_	_	-

paw/wsj_1944.cs	0	0	Do	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	1	tohoto	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	2	článku	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	3	přispěl	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	4	Peter	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	5	Pae	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	6	z	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	7	Pittsburghu	_	_	_	_	_	_	-
paw/wsj_1944.cs	0	8	.	_	_	_	_	_	_	-

#end document 