#begin document (paw/wsj_1926.en); part 000
paw/wsj_1926.en	0	0	Dow	_	_	_	_	_	_	(1
paw/wsj_1926.en	0	1	Chemical	_	_	_	_	_	_	-
paw/wsj_1926.en	0	2	Co.	_	_	_	_	_	_	1)
paw/wsj_1926.en	0	3	said	_	_	_	_	_	_	-
paw/wsj_1926.en	0	4	third-quarter	_	_	_	_	_	_	(2|(3
paw/wsj_1926.en	0	5	net	_	_	_	_	_	_	-
paw/wsj_1926.en	0	6	income	_	_	_	_	_	_	2)
paw/wsj_1926.en	0	7	slipped	_	_	_	_	_	_	-
paw/wsj_1926.en	0	8	6.8	_	_	_	_	_	_	-
paw/wsj_1926.en	0	9	%	_	_	_	_	_	_	-
paw/wsj_1926.en	0	10	from	_	_	_	_	_	_	-
paw/wsj_1926.en	0	11	a	_	_	_	_	_	_	-
paw/wsj_1926.en	0	12	record	_	_	_	_	_	_	-
paw/wsj_1926.en	0	13	year-ago	_	_	_	_	_	_	-
paw/wsj_1926.en	0	14	quarter	_	_	_	_	_	_	3)
paw/wsj_1926.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1926.en	0	0	The	_	_	_	_	_	_	(3
paw/wsj_1926.en	0	1	decline	_	_	_	_	_	_	3)
paw/wsj_1926.en	0	2	broke	_	_	_	_	_	_	-
paw/wsj_1926.en	0	3	a	_	_	_	_	_	_	-
paw/wsj_1926.en	0	4	streak	_	_	_	_	_	_	-
paw/wsj_1926.en	0	5	of	_	_	_	_	_	_	-
paw/wsj_1926.en	0	6	10	_	_	_	_	_	_	(12
paw/wsj_1926.en	0	7	quarters	_	_	_	_	_	_	12)
paw/wsj_1926.en	0	8	in	_	_	_	_	_	_	-
paw/wsj_1926.en	0	9	which	_	_	_	_	_	_	(12)
paw/wsj_1926.en	0	10	Dow	_	_	_	_	_	_	(1)
paw/wsj_1926.en	0	11	posted	_	_	_	_	_	_	-
paw/wsj_1926.en	0	12	earnings	_	_	_	_	_	_	-
paw/wsj_1926.en	0	13	increases	_	_	_	_	_	_	-
paw/wsj_1926.en	0	14	.	_	_	_	_	_	_	-

paw/wsj_1926.en	0	0	Dow	_	_	_	_	_	_	(1|(2|(9
paw/wsj_1926.en	0	1	's	_	_	_	_	_	_	1)
paw/wsj_1926.en	0	2	third-quarter	_	_	_	_	_	_	-
paw/wsj_1926.en	0	3	net	_	_	_	_	_	_	2)
paw/wsj_1926.en	0	4	fell	_	_	_	_	_	_	-
paw/wsj_1926.en	0	5	to	_	_	_	_	_	_	-
paw/wsj_1926.en	0	6	$	_	_	_	_	_	_	-
paw/wsj_1926.en	0	7	589	_	_	_	_	_	_	-
paw/wsj_1926.en	0	8	million	_	_	_	_	_	_	-
paw/wsj_1926.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1926.en	0	10	or	_	_	_	_	_	_	-
paw/wsj_1926.en	0	11	$	_	_	_	_	_	_	-
paw/wsj_1926.en	0	12	3.29	_	_	_	_	_	_	-
paw/wsj_1926.en	0	13	a	_	_	_	_	_	_	-
paw/wsj_1926.en	0	14	share	_	_	_	_	_	_	-
paw/wsj_1926.en	0	15	,	_	_	_	_	_	_	-
paw/wsj_1926.en	0	16	from	_	_	_	_	_	_	-
paw/wsj_1926.en	0	17	$	_	_	_	_	_	_	-
paw/wsj_1926.en	0	18	632	_	_	_	_	_	_	-
paw/wsj_1926.en	0	19	million	_	_	_	_	_	_	-
paw/wsj_1926.en	0	20	,	_	_	_	_	_	_	-
paw/wsj_1926.en	0	21	or	_	_	_	_	_	_	-
paw/wsj_1926.en	0	22	$	_	_	_	_	_	_	-
paw/wsj_1926.en	0	23	3.36	_	_	_	_	_	_	-
paw/wsj_1926.en	0	24	a	_	_	_	_	_	_	-
paw/wsj_1926.en	0	25	share	_	_	_	_	_	_	-
paw/wsj_1926.en	0	26	,	_	_	_	_	_	_	-
paw/wsj_1926.en	0	27	a	_	_	_	_	_	_	-
paw/wsj_1926.en	0	28	year	_	_	_	_	_	_	-
paw/wsj_1926.en	0	29	ago	_	_	_	_	_	_	9)
paw/wsj_1926.en	0	30	.	_	_	_	_	_	_	-

paw/wsj_1926.en	0	0	Sales	_	_	_	_	_	_	-
paw/wsj_1926.en	0	1	in	_	_	_	_	_	_	-
paw/wsj_1926.en	0	2	the	_	_	_	_	_	_	-
paw/wsj_1926.en	0	3	latest	_	_	_	_	_	_	-
paw/wsj_1926.en	0	4	quarter	_	_	_	_	_	_	-
paw/wsj_1926.en	0	5	rose	_	_	_	_	_	_	-
paw/wsj_1926.en	0	6	2	_	_	_	_	_	_	-
paw/wsj_1926.en	0	7	%	_	_	_	_	_	_	-
paw/wsj_1926.en	0	8	to	_	_	_	_	_	_	-
paw/wsj_1926.en	0	9	$	_	_	_	_	_	_	-
paw/wsj_1926.en	0	10	4.25	_	_	_	_	_	_	-
paw/wsj_1926.en	0	11	billion	_	_	_	_	_	_	-
paw/wsj_1926.en	0	12	from	_	_	_	_	_	_	-
paw/wsj_1926.en	0	13	$	_	_	_	_	_	_	-
paw/wsj_1926.en	0	14	4.15	_	_	_	_	_	_	-
paw/wsj_1926.en	0	15	billion	_	_	_	_	_	_	-
paw/wsj_1926.en	0	16	a	_	_	_	_	_	_	-
paw/wsj_1926.en	0	17	year	_	_	_	_	_	_	-
paw/wsj_1926.en	0	18	earlier	_	_	_	_	_	_	-
paw/wsj_1926.en	0	19	.	_	_	_	_	_	_	-

paw/wsj_1926.en	0	0	Dow	_	_	_	_	_	_	(1)
paw/wsj_1926.en	0	1	closed	_	_	_	_	_	_	-
paw/wsj_1926.en	0	2	at	_	_	_	_	_	_	-
paw/wsj_1926.en	0	3	$	_	_	_	_	_	_	-
paw/wsj_1926.en	0	4	94.625	_	_	_	_	_	_	-
paw/wsj_1926.en	0	5	a	_	_	_	_	_	_	-
paw/wsj_1926.en	0	6	share	_	_	_	_	_	_	-
paw/wsj_1926.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1926.en	0	8	up	_	_	_	_	_	_	-
paw/wsj_1926.en	0	9	75	_	_	_	_	_	_	-
paw/wsj_1926.en	0	10	cents	_	_	_	_	_	_	-
paw/wsj_1926.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1926.en	0	12	in	_	_	_	_	_	_	-
paw/wsj_1926.en	0	13	New	_	_	_	_	_	_	(13
paw/wsj_1926.en	0	14	York	_	_	_	_	_	_	-
paw/wsj_1926.en	0	15	Stock	_	_	_	_	_	_	-
paw/wsj_1926.en	0	16	Exchange	_	_	_	_	_	_	13)
paw/wsj_1926.en	0	17	composite	_	_	_	_	_	_	-
paw/wsj_1926.en	0	18	trading	_	_	_	_	_	_	-
paw/wsj_1926.en	0	19	.	_	_	_	_	_	_	-

paw/wsj_1926.en	0	0	A	_	_	_	_	_	_	(5
paw/wsj_1926.en	0	1	spokeswoman	_	_	_	_	_	_	5)
paw/wsj_1926.en	0	2	said	_	_	_	_	_	_	-
paw/wsj_1926.en	0	3	Dow	_	_	_	_	_	_	(1)
paw/wsj_1926.en	0	4	is	_	_	_	_	_	_	-
paw/wsj_1926.en	0	5	comfortable	_	_	_	_	_	_	-
paw/wsj_1926.en	0	6	with	_	_	_	_	_	_	-
paw/wsj_1926.en	0	7	Wall	_	_	_	_	_	_	(13|(14
paw/wsj_1926.en	0	8	Street	_	_	_	_	_	_	13)
paw/wsj_1926.en	0	9	expectations	_	_	_	_	_	_	14)
paw/wsj_1926.en	0	10	that	_	_	_	_	_	_	-
paw/wsj_1926.en	0	11	full-year	_	_	_	_	_	_	-
paw/wsj_1926.en	0	12	earnings	_	_	_	_	_	_	-
paw/wsj_1926.en	0	13	will	_	_	_	_	_	_	-
paw/wsj_1926.en	0	14	total	_	_	_	_	_	_	-
paw/wsj_1926.en	0	15	about	_	_	_	_	_	_	(15
paw/wsj_1926.en	0	16	$	_	_	_	_	_	_	-
paw/wsj_1926.en	0	17	14.60	_	_	_	_	_	_	-
paw/wsj_1926.en	0	18	a	_	_	_	_	_	_	-
paw/wsj_1926.en	0	19	share	_	_	_	_	_	_	15)
paw/wsj_1926.en	0	20	,	_	_	_	_	_	_	-
paw/wsj_1926.en	0	21	compared	_	_	_	_	_	_	-
paw/wsj_1926.en	0	22	with	_	_	_	_	_	_	-
paw/wsj_1926.en	0	23	last	_	_	_	_	_	_	-
paw/wsj_1926.en	0	24	year	_	_	_	_	_	_	-
paw/wsj_1926.en	0	25	's	_	_	_	_	_	_	-
paw/wsj_1926.en	0	26	record	_	_	_	_	_	_	-
paw/wsj_1926.en	0	27	net	_	_	_	_	_	_	-
paw/wsj_1926.en	0	28	of	_	_	_	_	_	_	-
paw/wsj_1926.en	0	29	$	_	_	_	_	_	_	-
paw/wsj_1926.en	0	30	2.4	_	_	_	_	_	_	-
paw/wsj_1926.en	0	31	billion	_	_	_	_	_	_	-
paw/wsj_1926.en	0	32	,	_	_	_	_	_	_	-
paw/wsj_1926.en	0	33	or	_	_	_	_	_	_	-
paw/wsj_1926.en	0	34	$	_	_	_	_	_	_	-
paw/wsj_1926.en	0	35	12.76	_	_	_	_	_	_	-
paw/wsj_1926.en	0	36	a	_	_	_	_	_	_	-
paw/wsj_1926.en	0	37	share	_	_	_	_	_	_	-
paw/wsj_1926.en	0	38	.	_	_	_	_	_	_	-

paw/wsj_1926.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1926.en	0	1	that	_	_	_	_	_	_	(14
paw/wsj_1926.en	0	2	signal	_	_	_	_	_	_	-
paw/wsj_1926.en	0	3	on	_	_	_	_	_	_	-
paw/wsj_1926.en	0	4	full-year	_	_	_	_	_	_	-
paw/wsj_1926.en	0	5	profit	_	_	_	_	_	_	14)
paw/wsj_1926.en	0	6	casts	_	_	_	_	_	_	-
paw/wsj_1926.en	0	7	doubt	_	_	_	_	_	_	-
paw/wsj_1926.en	0	8	on	_	_	_	_	_	_	-
paw/wsj_1926.en	0	9	whether	_	_	_	_	_	_	-
paw/wsj_1926.en	0	10	Dow	_	_	_	_	_	_	(1)
paw/wsj_1926.en	0	11	will	_	_	_	_	_	_	-
paw/wsj_1926.en	0	12	improve	_	_	_	_	_	_	-
paw/wsj_1926.en	0	13	on	_	_	_	_	_	_	-
paw/wsj_1926.en	0	14	its	_	_	_	_	_	_	(1)|(16
paw/wsj_1926.en	0	15	year-ago	_	_	_	_	_	_	-
paw/wsj_1926.en	0	16	fourth-quarter	_	_	_	_	_	_	-
paw/wsj_1926.en	0	17	net	_	_	_	_	_	_	16)
paw/wsj_1926.en	0	18	of	_	_	_	_	_	_	-
paw/wsj_1926.en	0	19	$	_	_	_	_	_	_	-
paw/wsj_1926.en	0	20	3.44	_	_	_	_	_	_	-
paw/wsj_1926.en	0	21	a	_	_	_	_	_	_	-
paw/wsj_1926.en	0	22	share	_	_	_	_	_	_	-
paw/wsj_1926.en	0	23	,	_	_	_	_	_	_	-
paw/wsj_1926.en	0	24	or	_	_	_	_	_	_	-
paw/wsj_1926.en	0	25	$	_	_	_	_	_	_	-
paw/wsj_1926.en	0	26	635	_	_	_	_	_	_	-
paw/wsj_1926.en	0	27	million	_	_	_	_	_	_	-
paw/wsj_1926.en	0	28	.	_	_	_	_	_	_	-

paw/wsj_1926.en	0	0	Dow	_	_	_	_	_	_	(1)
paw/wsj_1926.en	0	1	would	_	_	_	_	_	_	-
paw/wsj_1926.en	0	2	earn	_	_	_	_	_	_	-
paw/wsj_1926.en	0	3	$	_	_	_	_	_	_	-
paw/wsj_1926.en	0	4	14.85	_	_	_	_	_	_	-
paw/wsj_1926.en	0	5	a	_	_	_	_	_	_	-
paw/wsj_1926.en	0	6	share	_	_	_	_	_	_	-
paw/wsj_1926.en	0	7	for	_	_	_	_	_	_	-
paw/wsj_1926.en	0	8	the	_	_	_	_	_	_	(4
paw/wsj_1926.en	0	9	year	_	_	_	_	_	_	4)
paw/wsj_1926.en	0	10	if	_	_	_	_	_	_	-
paw/wsj_1926.en	0	11	it	_	_	_	_	_	_	(1)
paw/wsj_1926.en	0	12	equaled	_	_	_	_	_	_	-
paw/wsj_1926.en	0	13	that	_	_	_	_	_	_	-
paw/wsj_1926.en	0	14	year-ago	_	_	_	_	_	_	(16
paw/wsj_1926.en	0	15	fourth-quarter	_	_	_	_	_	_	-
paw/wsj_1926.en	0	16	performance	_	_	_	_	_	_	16)
paw/wsj_1926.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1926.en	0	0	Dow	_	_	_	_	_	_	(1)|(17
paw/wsj_1926.en	0	1	officials	_	_	_	_	_	_	17)
paw/wsj_1926.en	0	2	were	_	_	_	_	_	_	-
paw/wsj_1926.en	0	3	signaling	_	_	_	_	_	_	-
paw/wsj_1926.en	0	4	that	_	_	_	_	_	_	-
paw/wsj_1926.en	0	5	the	_	_	_	_	_	_	(1
paw/wsj_1926.en	0	6	company	_	_	_	_	_	_	1)
paw/wsj_1926.en	0	7	would	_	_	_	_	_	_	-
paw/wsj_1926.en	0	8	earn	_	_	_	_	_	_	-
paw/wsj_1926.en	0	9	less	_	_	_	_	_	_	-
paw/wsj_1926.en	0	10	than	_	_	_	_	_	_	-
paw/wsj_1926.en	0	11	$	_	_	_	_	_	_	-
paw/wsj_1926.en	0	12	15	_	_	_	_	_	_	-
paw/wsj_1926.en	0	13	a	_	_	_	_	_	_	-
paw/wsj_1926.en	0	14	share	_	_	_	_	_	_	-
paw/wsj_1926.en	0	15	this	_	_	_	_	_	_	(4
paw/wsj_1926.en	0	16	year	_	_	_	_	_	_	4)
paw/wsj_1926.en	0	17	even	_	_	_	_	_	_	-
paw/wsj_1926.en	0	18	before	_	_	_	_	_	_	-
paw/wsj_1926.en	0	19	they	_	_	_	_	_	_	(17)
paw/wsj_1926.en	0	20	announced	_	_	_	_	_	_	-
paw/wsj_1926.en	0	21	in	_	_	_	_	_	_	-
paw/wsj_1926.en	0	22	July	_	_	_	_	_	_	-
paw/wsj_1926.en	0	23	a	_	_	_	_	_	_	-
paw/wsj_1926.en	0	24	plan	_	_	_	_	_	_	-
paw/wsj_1926.en	0	25	to	_	_	_	_	_	_	(6
paw/wsj_1926.en	0	26	acquire	_	_	_	_	_	_	-
paw/wsj_1926.en	0	27	67	_	_	_	_	_	_	-
paw/wsj_1926.en	0	28	%	_	_	_	_	_	_	-
paw/wsj_1926.en	0	29	of	_	_	_	_	_	_	-
paw/wsj_1926.en	0	30	Marion	_	_	_	_	_	_	(7
paw/wsj_1926.en	0	31	Laboratories	_	_	_	_	_	_	-
paw/wsj_1926.en	0	32	Inc	_	_	_	_	_	_	6)|7)
paw/wsj_1926.en	0	33	.	_	_	_	_	_	_	-

paw/wsj_1926.en	0	0	That	_	_	_	_	_	_	(6
paw/wsj_1926.en	0	1	acquisition	_	_	_	_	_	_	6)
paw/wsj_1926.en	0	2	could	_	_	_	_	_	_	-
paw/wsj_1926.en	0	3	further	_	_	_	_	_	_	-
paw/wsj_1926.en	0	4	dilute	_	_	_	_	_	_	-
paw/wsj_1926.en	0	5	earnings	_	_	_	_	_	_	-
paw/wsj_1926.en	0	6	per	_	_	_	_	_	_	-
paw/wsj_1926.en	0	7	share	_	_	_	_	_	_	-
paw/wsj_1926.en	0	8	this	_	_	_	_	_	_	(4
paw/wsj_1926.en	0	9	year	_	_	_	_	_	_	4)
paw/wsj_1926.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1926.en	0	11	the	_	_	_	_	_	_	(5
paw/wsj_1926.en	0	12	company	_	_	_	_	_	_	(1)
paw/wsj_1926.en	0	13	spokeswoman	_	_	_	_	_	_	5)
paw/wsj_1926.en	0	14	said	_	_	_	_	_	_	-
paw/wsj_1926.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1926.en	0	0	Dow	_	_	_	_	_	_	(1)
paw/wsj_1926.en	0	1	has	_	_	_	_	_	_	-
paw/wsj_1926.en	0	2	n't	_	_	_	_	_	_	-
paw/wsj_1926.en	0	3	said	_	_	_	_	_	_	-
paw/wsj_1926.en	0	4	exactly	_	_	_	_	_	_	-
paw/wsj_1926.en	0	5	what	_	_	_	_	_	_	-
paw/wsj_1926.en	0	6	impact	_	_	_	_	_	_	-
paw/wsj_1926.en	0	7	the	_	_	_	_	_	_	(6
paw/wsj_1926.en	0	8	Marion	_	_	_	_	_	_	(7)
paw/wsj_1926.en	0	9	acquisition	_	_	_	_	_	_	6)
paw/wsj_1926.en	0	10	will	_	_	_	_	_	_	-
paw/wsj_1926.en	0	11	have	_	_	_	_	_	_	-
paw/wsj_1926.en	0	12	on	_	_	_	_	_	_	-
paw/wsj_1926.en	0	13	1989	_	_	_	_	_	_	(4)
paw/wsj_1926.en	0	14	earnings	_	_	_	_	_	_	-
paw/wsj_1926.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1926.en	0	0	Dow	_	_	_	_	_	_	(1)
paw/wsj_1926.en	0	1	blamed	_	_	_	_	_	_	-
paw/wsj_1926.en	0	2	the	_	_	_	_	_	_	(9
paw/wsj_1926.en	0	3	third-quarter	_	_	_	_	_	_	-
paw/wsj_1926.en	0	4	earnings	_	_	_	_	_	_	-
paw/wsj_1926.en	0	5	drop	_	_	_	_	_	_	9)
paw/wsj_1926.en	0	6	on	_	_	_	_	_	_	-
paw/wsj_1926.en	0	7	several	_	_	_	_	_	_	-
paw/wsj_1926.en	0	8	factors	_	_	_	_	_	_	-
paw/wsj_1926.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1926.en	0	10	including	_	_	_	_	_	_	(8
paw/wsj_1926.en	0	11	softer	_	_	_	_	_	_	-
paw/wsj_1926.en	0	12	prices	_	_	_	_	_	_	-
paw/wsj_1926.en	0	13	for	_	_	_	_	_	_	-
paw/wsj_1926.en	0	14	polyethylene	_	_	_	_	_	_	-
paw/wsj_1926.en	0	15	and	_	_	_	_	_	_	-
paw/wsj_1926.en	0	16	other	_	_	_	_	_	_	-
paw/wsj_1926.en	0	17	basic	_	_	_	_	_	_	-
paw/wsj_1926.en	0	18	chemicals	_	_	_	_	_	_	-
paw/wsj_1926.en	0	19	,	_	_	_	_	_	_	-
paw/wsj_1926.en	0	20	a	_	_	_	_	_	_	-
paw/wsj_1926.en	0	21	slower	_	_	_	_	_	_	-
paw/wsj_1926.en	0	22	U.S.	_	_	_	_	_	_	-
paw/wsj_1926.en	0	23	economy	_	_	_	_	_	_	-
paw/wsj_1926.en	0	24	and	_	_	_	_	_	_	-
paw/wsj_1926.en	0	25	a	_	_	_	_	_	_	-
paw/wsj_1926.en	0	26	stronger	_	_	_	_	_	_	-
paw/wsj_1926.en	0	27	dollar	_	_	_	_	_	_	8)
paw/wsj_1926.en	0	28	,	_	_	_	_	_	_	-
paw/wsj_1926.en	0	29	which	_	_	_	_	_	_	(8)
paw/wsj_1926.en	0	30	made	_	_	_	_	_	_	-
paw/wsj_1926.en	0	31	Dow	_	_	_	_	_	_	(1
paw/wsj_1926.en	0	32	's	_	_	_	_	_	_	1)
paw/wsj_1926.en	0	33	exports	_	_	_	_	_	_	-
paw/wsj_1926.en	0	34	from	_	_	_	_	_	_	-
paw/wsj_1926.en	0	35	the	_	_	_	_	_	_	-
paw/wsj_1926.en	0	36	U.S.	_	_	_	_	_	_	-
paw/wsj_1926.en	0	37	more	_	_	_	_	_	_	-
paw/wsj_1926.en	0	38	expensive	_	_	_	_	_	_	-
paw/wsj_1926.en	0	39	to	_	_	_	_	_	_	-
paw/wsj_1926.en	0	40	overseas	_	_	_	_	_	_	-
paw/wsj_1926.en	0	41	customers	_	_	_	_	_	_	-
paw/wsj_1926.en	0	42	.	_	_	_	_	_	_	-

paw/wsj_1926.en	0	0	Another	_	_	_	_	_	_	-
paw/wsj_1926.en	0	1	problem	_	_	_	_	_	_	-
paw/wsj_1926.en	0	2	was	_	_	_	_	_	_	-
paw/wsj_1926.en	0	3	a	_	_	_	_	_	_	-
paw/wsj_1926.en	0	4	7	_	_	_	_	_	_	-
paw/wsj_1926.en	0	5	%	_	_	_	_	_	_	-
paw/wsj_1926.en	0	6	increase	_	_	_	_	_	_	-
paw/wsj_1926.en	0	7	in	_	_	_	_	_	_	-
paw/wsj_1926.en	0	8	operating	_	_	_	_	_	_	-
paw/wsj_1926.en	0	9	costs	_	_	_	_	_	_	-
paw/wsj_1926.en	0	10	at	_	_	_	_	_	_	-
paw/wsj_1926.en	0	11	a	_	_	_	_	_	_	(10
paw/wsj_1926.en	0	12	time	_	_	_	_	_	_	10)
paw/wsj_1926.en	0	13	when	_	_	_	_	_	_	(10)
paw/wsj_1926.en	0	14	revenue	_	_	_	_	_	_	-
paw/wsj_1926.en	0	15	was	_	_	_	_	_	_	-
paw/wsj_1926.en	0	16	rising	_	_	_	_	_	_	-
paw/wsj_1926.en	0	17	by	_	_	_	_	_	_	-
paw/wsj_1926.en	0	18	only	_	_	_	_	_	_	-
paw/wsj_1926.en	0	19	2	_	_	_	_	_	_	-
paw/wsj_1926.en	0	20	%	_	_	_	_	_	_	-
paw/wsj_1926.en	0	21	.	_	_	_	_	_	_	-

paw/wsj_1926.en	0	0	For	_	_	_	_	_	_	-
paw/wsj_1926.en	0	1	the	_	_	_	_	_	_	(11
paw/wsj_1926.en	0	2	first	_	_	_	_	_	_	-
paw/wsj_1926.en	0	3	nine	_	_	_	_	_	_	-
paw/wsj_1926.en	0	4	months	_	_	_	_	_	_	-
paw/wsj_1926.en	0	5	of	_	_	_	_	_	_	-
paw/wsj_1926.en	0	6	the	_	_	_	_	_	_	(4
paw/wsj_1926.en	0	7	year	_	_	_	_	_	_	4)|11)
paw/wsj_1926.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1926.en	0	9	Dow	_	_	_	_	_	_	(1)
paw/wsj_1926.en	0	10	earned	_	_	_	_	_	_	-
paw/wsj_1926.en	0	11	$	_	_	_	_	_	_	-
paw/wsj_1926.en	0	12	2.06	_	_	_	_	_	_	-
paw/wsj_1926.en	0	13	billion	_	_	_	_	_	_	-
paw/wsj_1926.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1926.en	0	15	or	_	_	_	_	_	_	-
paw/wsj_1926.en	0	16	$	_	_	_	_	_	_	-
paw/wsj_1926.en	0	17	11.41	_	_	_	_	_	_	-
paw/wsj_1926.en	0	18	a	_	_	_	_	_	_	-
paw/wsj_1926.en	0	19	share	_	_	_	_	_	_	-
paw/wsj_1926.en	0	20	,	_	_	_	_	_	_	-
paw/wsj_1926.en	0	21	up	_	_	_	_	_	_	-
paw/wsj_1926.en	0	22	17	_	_	_	_	_	_	-
paw/wsj_1926.en	0	23	%	_	_	_	_	_	_	-
paw/wsj_1926.en	0	24	from	_	_	_	_	_	_	-
paw/wsj_1926.en	0	25	$	_	_	_	_	_	_	-
paw/wsj_1926.en	0	26	1.76	_	_	_	_	_	_	-
paw/wsj_1926.en	0	27	billion	_	_	_	_	_	_	-
paw/wsj_1926.en	0	28	,	_	_	_	_	_	_	-
paw/wsj_1926.en	0	29	or	_	_	_	_	_	_	-
paw/wsj_1926.en	0	30	$	_	_	_	_	_	_	-
paw/wsj_1926.en	0	31	9.32	_	_	_	_	_	_	-
paw/wsj_1926.en	0	32	a	_	_	_	_	_	_	-
paw/wsj_1926.en	0	33	share	_	_	_	_	_	_	-
paw/wsj_1926.en	0	34	,	_	_	_	_	_	_	-
paw/wsj_1926.en	0	35	a	_	_	_	_	_	_	-
paw/wsj_1926.en	0	36	year	_	_	_	_	_	_	-
paw/wsj_1926.en	0	37	ago	_	_	_	_	_	_	-
paw/wsj_1926.en	0	38	.	_	_	_	_	_	_	-

paw/wsj_1926.en	0	0	Sales	_	_	_	_	_	_	-
paw/wsj_1926.en	0	1	for	_	_	_	_	_	_	-
paw/wsj_1926.en	0	2	the	_	_	_	_	_	_	(11
paw/wsj_1926.en	0	3	latest	_	_	_	_	_	_	-
paw/wsj_1926.en	0	4	nine	_	_	_	_	_	_	-
paw/wsj_1926.en	0	5	months	_	_	_	_	_	_	11)
paw/wsj_1926.en	0	6	rose	_	_	_	_	_	_	-
paw/wsj_1926.en	0	7	7.7	_	_	_	_	_	_	-
paw/wsj_1926.en	0	8	%	_	_	_	_	_	_	-
paw/wsj_1926.en	0	9	to	_	_	_	_	_	_	-
paw/wsj_1926.en	0	10	$	_	_	_	_	_	_	-
paw/wsj_1926.en	0	11	13.34	_	_	_	_	_	_	-
paw/wsj_1926.en	0	12	billion	_	_	_	_	_	_	-
paw/wsj_1926.en	0	13	from	_	_	_	_	_	_	-
paw/wsj_1926.en	0	14	$	_	_	_	_	_	_	-
paw/wsj_1926.en	0	15	12.38	_	_	_	_	_	_	-
paw/wsj_1926.en	0	16	billion	_	_	_	_	_	_	-
paw/wsj_1926.en	0	17	in	_	_	_	_	_	_	-
paw/wsj_1926.en	0	18	the	_	_	_	_	_	_	-
paw/wsj_1926.en	0	19	year-ago	_	_	_	_	_	_	-
paw/wsj_1926.en	0	20	period	_	_	_	_	_	_	-
paw/wsj_1926.en	0	21	.	_	_	_	_	_	_	-

#end document 