#begin document (paw/wsj_1904.cs); part 000
paw/wsj_1904.cs	0	0	Britská	_	_	_	_	_	_	(3
paw/wsj_1904.cs	0	1	Komise	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	2	pro	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	3	monopoly	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	4	a	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	5	fúze	_	_	_	_	_	_	3)
paw/wsj_1904.cs	0	6	ve	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	7	středu	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	8	povolila	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	9	společnosti	_	_	_	_	_	_	(1
paw/wsj_1904.cs	0	10	Rhone	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	11	-	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	12	Poulenc	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	13	S	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	14	.	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	15	A	_	_	_	_	_	_	1)
paw/wsj_1904.cs	0	16	.	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	17	nákup	_	_	_	_	_	_	(2
paw/wsj_1904.cs	0	18	jednotky	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	19	specializované	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	20	na	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	21	volně	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	22	ložené	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	23	chemikálie	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	24	od	_	_	_	_	_	_	(4
paw/wsj_1904.cs	0	25	společnosti	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	26	Monsanto	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	27	Co	_	_	_	_	_	_	2)|4)
paw/wsj_1904.cs	0	28	.	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	29	s	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	30	tím	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	31	,	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	32	že	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	33	nákup	_	_	_	_	_	_	(2)
paw/wsj_1904.cs	0	34	pravděpodobně	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	35	nebude	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	36	mít	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	37	dlouhodobý	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	38	dopad	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	39	na	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	40	britské	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	41	průmyslové	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	42	spotřebitele	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	43	.	_	_	_	_	_	_	-

paw/wsj_1904.cs	0	0	Komise	_	_	_	_	_	_	(3)
paw/wsj_1904.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	2	kterou	_	_	_	_	_	_	(3)
paw/wsj_1904.cs	0	3	ministerstvo	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	4	průmyslu	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	5	a	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	6	obchodu	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	7	po	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	8	únorovém	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	9	zveřejnění	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	10	požádalo	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	11	o	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	12	přezkoumání	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	13	dohody	_	_	_	_	_	_	(5)
paw/wsj_1904.cs	0	14	,	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	15	uvedla	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	17	že	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	18	různorodost	_	_	_	_	_	_	(6
paw/wsj_1904.cs	0	19	globálních	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	20	zdrojů	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	21	chemikálií	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	22	používaných	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	23	pro	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	24	výrobu	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	25	analgetik	_	_	_	_	_	_	6)
paw/wsj_1904.cs	0	26	je	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	27	dostatečná	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	28	,	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	29	aby	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	30	vyvážila	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	31	dominantní	_	_	_	_	_	_	(7
paw/wsj_1904.cs	0	32	podíl	_	_	_	_	_	_	7)
paw/wsj_1904.cs	0	33	,	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	34	který	_	_	_	_	_	_	(7)
paw/wsj_1904.cs	0	35	společnost	_	_	_	_	_	_	(1
paw/wsj_1904.cs	0	36	Rhone	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	37	-	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	38	Poulenc	_	_	_	_	_	_	1)
paw/wsj_1904.cs	0	39	na	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	40	britském	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	41	trhu	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	42	díky	_	_	_	_	_	_	(2
paw/wsj_1904.cs	0	43	akvizici	_	_	_	_	_	_	2)
paw/wsj_1904.cs	0	44	získá	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	45	.	_	_	_	_	_	_	-

paw/wsj_1904.cs	0	0	Tento	_	_	_	_	_	_	(1
paw/wsj_1904.cs	0	1	francouzský	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	2	chemický	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	3	gigant	_	_	_	_	_	_	1)
paw/wsj_1904.cs	0	4	by	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	5	měl	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	6	80	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	7	%	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	8	podíl	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	9	na	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	10	britském	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	11	trhu	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	12	s	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	13	kyselinou	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	14	salicylovou	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	16	metylsalicylátem	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	17	a	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	18	volně	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	19	loženým	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	20	aspirinem	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	21	.	_	_	_	_	_	_	-

paw/wsj_1904.cs	0	0	Komise	_	_	_	_	_	_	(3)
paw/wsj_1904.cs	0	1	zjistila	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	3	že	_	_	_	_	_	_	(10
paw/wsj_1904.cs	0	4	pokud	_	_	_	_	_	_	(11
paw/wsj_1904.cs	0	5	by	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	6	se	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	7	britská	_	_	_	_	_	_	(8
paw/wsj_1904.cs	0	8	vláda	_	_	_	_	_	_	8)
paw/wsj_1904.cs	0	9	pokusila	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	10	zabránit	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	11	fúzi	_	_	_	_	_	_	(2)|11)
paw/wsj_1904.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	13	společnost	_	_	_	_	_	_	(1
paw/wsj_1904.cs	0	14	Rhone	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	15	-	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	16	Poulenc	_	_	_	_	_	_	1)
paw/wsj_1904.cs	0	17	by	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	18	pravděpodobně	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	19	odpověděla	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	20	uzavřením	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	21	své	_	_	_	_	_	_	(1)|(9
paw/wsj_1904.cs	0	22	továrny	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	23	na	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	24	salicyláty	_	_	_	_	_	_	9)
paw/wsj_1904.cs	0	25	,	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	26	kterou	_	_	_	_	_	_	(9)
paw/wsj_1904.cs	0	27	společnost	_	_	_	_	_	_	(4
paw/wsj_1904.cs	0	28	Monsanto	_	_	_	_	_	_	4)
paw/wsj_1904.cs	0	29	provozuje	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	30	ve	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	31	Walesu	_	_	_	_	_	_	10)
paw/wsj_1904.cs	0	32	,	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	33	čímž	_	_	_	_	_	_	(10)
paw/wsj_1904.cs	0	34	by	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	35	problém	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	36	dostala	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	37	mimo	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	38	působnost	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	39	britské	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	40	jurisdikce	_	_	_	_	_	_	-
paw/wsj_1904.cs	0	41	.	_	_	_	_	_	_	-

#end document 