#begin document (paw/wsj_1913.pl); part 000
paw/wsj_1913.pl	0	0	New	_	_	_	_	_	_	(1
paw/wsj_1913.pl	0	1	York	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	2	Times	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	3	Co	_	_	_	_	_	_	1)
paw/wsj_1913.pl	0	4	.	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	5	ogłosił	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	7	że	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	8	dochód	_	_	_	_	_	_	(2
paw/wsj_1913.pl	0	9	netto	_	_	_	_	_	_	2)
paw/wsj_1913.pl	0	10	wzrósł	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	11	w	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	12	trzecim	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	13	kwartale	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	14	z	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	15	uwagi	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	16	na	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	17	jednorazowy	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	18	zysk	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	19	ze	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	20	sprzedaży	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	21	sieci	_	_	_	_	_	_	(3
paw/wsj_1913.pl	0	22	telewizji	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	23	kablowych	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	24	należących	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	25	do	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	26	koncernu	_	_	_	_	_	_	(1)|3)
paw/wsj_1913.pl	0	27	.	_	_	_	_	_	_	-

paw/wsj_1913.pl	0	0	Dochód	_	_	_	_	_	_	(2
paw/wsj_1913.pl	0	1	ten	_	_	_	_	_	_	2)
paw/wsj_1913.pl	0	2	wzrósł	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	3	nagle	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	4	do	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	5	210	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	7	8	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	8	mln	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	9	dol	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	10	.	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	12	czyli	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	13	do	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	14	2,68	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	15	dol	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	16	.	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	17	na	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	18	akcję	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	19	z	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	20	26,7	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	21	mln	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	22	dol	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	23	.	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	24	,	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	25	czyli	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	26	33	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	27	centów	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	28	na	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	29	akcję	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	30	z	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	31	roku	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	32	poprzedniego	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	33	.	_	_	_	_	_	_	-

paw/wsj_1913.pl	0	0	Ostatni	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	1	kwartał	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	2	to	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	3	zysk	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	4	193,3	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	5	mln	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	6	dol	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	7	.	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	9	czyli	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	10	2,46	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	11	dol	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	12	.	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	13	na	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	14	akcję	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	16	pochodzący	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	17	z	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	18	zakończonej	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	19	w	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	20	sierpniu	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	21	sprzedaży	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	22	New	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	23	York	_	_	_	_	_	_	(3
paw/wsj_1913.pl	0	24	Times	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	25	Cable	_	_	_	_	_	_	3)
paw/wsj_1913.pl	0	26	.	_	_	_	_	_	_	-

paw/wsj_1913.pl	0	0	Pomijając	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	1	dochód	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	3	zysk	_	_	_	_	_	_	(4
paw/wsj_1913.pl	0	4	operacyjny	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	5	spadł	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	6	o	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	7	35	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	8	%	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	9	do	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	10	16,4	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	11	mln	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	12	dol	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	13	.	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	15	czyli	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	16	do	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	17	21	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	18	centów	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	19	na	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	20	akcję	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	21	z	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	22	25,2	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	23	mln	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	24	dol	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	25	,	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	26	czyli	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	27	31	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	28	centów	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	29	na	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	30	akcję	_	_	_	_	_	_	4)
paw/wsj_1913.pl	0	31	.	_	_	_	_	_	_	-

paw/wsj_1913.pl	0	0	Spadek	_	_	_	_	_	_	(4)
paw/wsj_1913.pl	0	1	w	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	2	pierwszej	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	3	kolejności	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	4	był	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	5	związany	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	6	ze	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	7	zmniejszeniem	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	8	dochodów	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	9	po	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	10	zakupie	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	11	czasopism	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	12	„McCall’s	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	13	”	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	15	„Golf	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	16	World	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	17	”	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	18	oraz	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	19	„Sailing	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	20	World”	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	21	,	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	22	niższymi	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	23	dochodami	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	24	z	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	25	akcji	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	26	zwykłych	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	27	z	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	28	grupy	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	29	produktów	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	30	leśnych	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	31	z	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	32	racji	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	33	obniżki	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	34	cen	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	35	oraz	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	36	niekorzystnego	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	37	kursu	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	38	wymiany	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	39	walut	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	40	,	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	41	a	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	42	także	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	43	8	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	44	,7-proc	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	45	.	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	46	zmniejszeniem	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	47	się	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	48	powierzchni	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	49	ogłoszeniowej	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	50	w	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	51	„New	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	52	York	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	53	Times	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	54	”	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	55	,	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	56	flagowej	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	57	gazecie	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	58	grupy	_	_	_	_	_	_	(1)
paw/wsj_1913.pl	0	59	.	_	_	_	_	_	_	-

paw/wsj_1913.pl	0	0	Ilość	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	1	reklam	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	2	w	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	3	35	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	4	regionalnych	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	5	gazetach	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	6	wydawnictwa	_	_	_	_	_	_	(1)
paw/wsj_1913.pl	0	7	spadła	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	8	o	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	9	1,1	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	10	%	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	11	.	_	_	_	_	_	_	-

paw/wsj_1913.pl	0	0	Firma	_	_	_	_	_	_	(1)
paw/wsj_1913.pl	0	1	oznajmiła	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	3	że	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	4	spodziewa	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	5	się	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	7	że	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	8	te	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	9	negatywne	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	10	czynniki	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	11	będą	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	12	nadal	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	13	występować	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	14	w	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	15	nadchodzącym	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	16	roku	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	17	.	_	_	_	_	_	_	-

paw/wsj_1913.pl	0	0	Dochód	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	1	wzrósł	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	2	o	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	3	6,4	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	4	%	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	5	z	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	6	390,5	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	7	mln	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	8	dol	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	9	.	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	10	do	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	11	415,3	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	12	mln	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	13	dol	_	_	_	_	_	_	-
paw/wsj_1913.pl	0	14	.	_	_	_	_	_	_	-

#end document 