#begin document (paw/wsj_1926.ru); part 000
paw/wsj_1926.ru	0	0	Компания	_	_	_	_	_	_	(1
paw/wsj_1926.ru	0	1	Dow	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	2	Chemical	_	_	_	_	_	_	1)
paw/wsj_1926.ru	0	3	сообщила	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	5	что	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	6	ее	_	_	_	_	_	_	(1)|(2
paw/wsj_1926.ru	0	7	чистый	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	8	доход	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	9	за	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	10	третий	_	_	_	_	_	_	(3
paw/wsj_1926.ru	0	11	квартал	_	_	_	_	_	_	3)
paw/wsj_1926.ru	0	12	снизился	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	13	на	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	14	6.8	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	15	%	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	16	по	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	17	сравнению	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	18	с	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	19	рекордным	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	20	кварталом	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	21	прошлого	_	_	_	_	_	_	(4
paw/wsj_1926.ru	0	22	года	_	_	_	_	_	_	2)|4)
paw/wsj_1926.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1926.ru	0	0	С	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	1	этим	_	_	_	_	_	_	(2
paw/wsj_1926.ru	0	2	падением	_	_	_	_	_	_	2)
paw/wsj_1926.ru	0	3	закончился	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	4	период	_	_	_	_	_	_	(12
paw/wsj_1926.ru	0	5	протяженностью	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	6	в	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	7	10	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	8	кварталов	_	_	_	_	_	_	12)
paw/wsj_1926.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	10	в	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	11	течение	_	_	_	_	_	_	(12
paw/wsj_1926.ru	0	12	которого	_	_	_	_	_	_	12)
paw/wsj_1926.ru	0	13	Dow	_	_	_	_	_	_	(1)
paw/wsj_1926.ru	0	14	отчитывалась	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	15	об	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	16	увеличениях	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	17	прибыли	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	18	.	_	_	_	_	_	_	-

paw/wsj_1926.ru	0	0	Чистый	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	1	доход	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	2	Dow	_	_	_	_	_	_	(1)
paw/wsj_1926.ru	0	3	за	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	4	третий	_	_	_	_	_	_	(3
paw/wsj_1926.ru	0	5	квартал	_	_	_	_	_	_	3)
paw/wsj_1926.ru	0	6	сократилась	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	7	до	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	8	$	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	9	589	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	10	млн	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	11	.	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	13	или	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	14	$	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	15	3.29	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	16	за	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	17	акцию	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	19	с	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	20	$	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	21	632	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	22	млн	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	23	.	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	25	или	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	26	$	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	27	3.36	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	28	за	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	29	акцию	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	30	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	31	как	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	32	было	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	33	год	_	_	_	_	_	_	(4
paw/wsj_1926.ru	0	34	назад	_	_	_	_	_	_	4)
paw/wsj_1926.ru	0	35	.	_	_	_	_	_	_	-

paw/wsj_1926.ru	0	0	Продажи	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	1	зв	_	_	_	_	_	_	(3
paw/wsj_1926.ru	0	2	последний	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	3	квартал	_	_	_	_	_	_	3)
paw/wsj_1926.ru	0	4	выросли	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	5	на	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	6	2	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	7	%	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	9	до	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	10	$	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	11	4.25	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	12	млрд.	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	13	с	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	14	$	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	15	4.15	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	16	млрд	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	17	.	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	19	как	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	20	было	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	21	годом	_	_	_	_	_	_	(4)
paw/wsj_1926.ru	0	22	раньше	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1926.ru	0	0	Акции	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	1	Dow	_	_	_	_	_	_	(1)
paw/wsj_1926.ru	0	2	закрылись	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	3	на	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	4	отметке	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	5	$	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	6	94.625	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	7	за	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	8	акцию	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	10	на	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	11	75	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	12	центов	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	13	больше	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	14	прежнего	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	16	на	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	17	сводных	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	18	торгах	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	19	Нью-Йоркской	_	_	_	_	_	_	(13
paw/wsj_1926.ru	0	20	Фондовой	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	21	Биржи	_	_	_	_	_	_	13)
paw/wsj_1926.ru	0	22	.	_	_	_	_	_	_	-

paw/wsj_1926.ru	0	0	Представительница	_	_	_	_	_	_	(7
paw/wsj_1926.ru	0	1	Dow	_	_	_	_	_	_	(1)|7)
paw/wsj_1926.ru	0	2	сказала	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	5	компанию	_	_	_	_	_	_	(1)
paw/wsj_1926.ru	0	6	устраивают	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	7	ожидания	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	8	Уолл-стрит	_	_	_	_	_	_	(13
paw/wsj_1926.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	10	что	_	_	_	_	_	_	13)
paw/wsj_1926.ru	0	11	прибыль	_	_	_	_	_	_	(14|(15
paw/wsj_1926.ru	0	12	за	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	13	полный	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	14	год	_	_	_	_	_	_	15)
paw/wsj_1926.ru	0	15	будет	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	16	составлять	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	17	почти	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	18	$	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	19	14.60	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	20	за	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	21	акцию	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	23	при	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	24	том	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	26	что	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	27	прошлогодний	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	28	рекордный	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	29	чистый	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	30	доход	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	31	составил	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	32	$	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	33	2.4	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	34	млрд	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	35	.	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	36	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	37	или	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	38	$	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	39	12.76	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	40	за	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	41	акцию	_	_	_	_	_	_	14)
paw/wsj_1926.ru	0	42	.	_	_	_	_	_	_	-

paw/wsj_1926.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	1	по	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	2	этим	_	_	_	_	_	_	(14
paw/wsj_1926.ru	0	3	показателям	_	_	_	_	_	_	14)
paw/wsj_1926.ru	0	4	прибыли	_	_	_	_	_	_	(15
paw/wsj_1926.ru	0	5	за	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	6	полный	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	7	год	_	_	_	_	_	_	15)
paw/wsj_1926.ru	0	8	не	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	9	ясно	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	11	сможет	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	12	ли	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	13	Dow	_	_	_	_	_	_	(1)
paw/wsj_1926.ru	0	14	заработать	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	15	больше	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	16	в	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	17	четвертом	_	_	_	_	_	_	(16
paw/wsj_1926.ru	0	18	квартале	_	_	_	_	_	_	16)
paw/wsj_1926.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	20	чистый	_	_	_	_	_	_	(17
paw/wsj_1926.ru	0	21	доход	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	22	за	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	23	который	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	24	в	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	25	прошлом	_	_	_	_	_	_	(4
paw/wsj_1926.ru	0	26	году	_	_	_	_	_	_	4)
paw/wsj_1926.ru	0	27	составил	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	28	$	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	29	3.44	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	30	за	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	31	акцию	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	32	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	33	или	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	34	$	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	35	635	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	36	млн	_	_	_	_	_	_	17)
paw/wsj_1926.ru	0	37	.	_	_	_	_	_	_	-

paw/wsj_1926.ru	0	0	Dow	_	_	_	_	_	_	(1)
paw/wsj_1926.ru	0	1	заработает	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	2	14.85	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	3	за	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	4	акцию	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	5	в	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	6	этом	_	_	_	_	_	_	(6
paw/wsj_1926.ru	0	7	году	_	_	_	_	_	_	6)
paw/wsj_1926.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	9	если	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	10	показатели	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	11	за	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	12	четвертый	_	_	_	_	_	_	(16
paw/wsj_1926.ru	0	13	квартал	_	_	_	_	_	_	16)
paw/wsj_1926.ru	0	14	будут	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	15	равны	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	16	прошлогодним	_	_	_	_	_	_	(17)
paw/wsj_1926.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1926.ru	0	0	Официальные	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	1	представители	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	2	Dow	_	_	_	_	_	_	(1)
paw/wsj_1926.ru	0	3	предсказывали	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	5	что	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	6	компания	_	_	_	_	_	_	(1)
paw/wsj_1926.ru	0	7	заработает	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	8	менее	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	9	$	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	10	15	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	11	за	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	12	акцию	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	13	в	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	14	этом	_	_	_	_	_	_	(6
paw/wsj_1926.ru	0	15	году	_	_	_	_	_	_	6)
paw/wsj_1926.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	17	еще	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	18	до	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	19	того	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	21	как	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	22	в	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	23	июле	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	24	она	_	_	_	_	_	_	(1)
paw/wsj_1926.ru	0	25	объявила	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	26	о	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	27	намерении	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	28	приобрести	_	_	_	_	_	_	(5
paw/wsj_1926.ru	0	29	67	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	30	%	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	31	Marion	_	_	_	_	_	_	(8
paw/wsj_1926.ru	0	32	Laboratories	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	33	Inc	_	_	_	_	_	_	5)|8)
paw/wsj_1926.ru	0	34	.	_	_	_	_	_	_	-

paw/wsj_1926.ru	0	0	Это	_	_	_	_	_	_	(5
paw/wsj_1926.ru	0	1	приобретение	_	_	_	_	_	_	5)
paw/wsj_1926.ru	0	2	может	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	3	ещё	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	4	больше	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	5	снизить	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	6	прибыль	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	7	за	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	8	одну	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	9	акцию	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	10	в	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	11	этом	_	_	_	_	_	_	(6
paw/wsj_1926.ru	0	12	году	_	_	_	_	_	_	6)
paw/wsj_1926.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	14	сказала	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	15	представительница	_	_	_	_	_	_	(7
paw/wsj_1926.ru	0	16	компании	_	_	_	_	_	_	(1)|7)
paw/wsj_1926.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1926.ru	0	0	Dow	_	_	_	_	_	_	(1)
paw/wsj_1926.ru	0	1	не	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	2	уточняла	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	4	какое	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	5	именно	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	6	влияние	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	7	приобретение	_	_	_	_	_	_	(5
paw/wsj_1926.ru	0	8	Marion	_	_	_	_	_	_	5)|(8)
paw/wsj_1926.ru	0	9	окажет	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	10	на	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	11	прибыль	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	12	за	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	13	1989	_	_	_	_	_	_	(6
paw/wsj_1926.ru	0	14	год	_	_	_	_	_	_	6)
paw/wsj_1926.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1926.ru	0	0	Компания	_	_	_	_	_	_	(1)
paw/wsj_1926.ru	0	1	объяснила	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	2	падение	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	3	прибыли	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	5	третьем	_	_	_	_	_	_	(3
paw/wsj_1926.ru	0	6	квартале	_	_	_	_	_	_	3)
paw/wsj_1926.ru	0	7	несколькими	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	8	факторами	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	10	включая	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	11	более	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	12	умеренные	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	13	цены	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	14	на	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	15	полиэтилен	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	16	и	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	17	другие	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	18	основные	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	19	химические	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	20	вещества	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	22	стагнацию	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	23	экономики	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	24	США	_	_	_	_	_	_	(9)
paw/wsj_1926.ru	0	25	и	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	26	усиление	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	27	доллара	_	_	_	_	_	_	(10)
paw/wsj_1926.ru	0	28	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	29	что	_	_	_	_	_	_	(10)
paw/wsj_1926.ru	0	30	увеличило	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	31	цены	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	32	на	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	33	экспорт	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	34	Dow	_	_	_	_	_	_	(1)
paw/wsj_1926.ru	0	35	из	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	36	США	_	_	_	_	_	_	(9)
paw/wsj_1926.ru	0	37	зарубежным	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	38	заказчикам	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	39	.	_	_	_	_	_	_	-

paw/wsj_1926.ru	0	0	Другая	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	1	проблема	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	2	состоит	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	3	в	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	4	том	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	6	что	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	7	операционные	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	8	расходы	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	9	возросли	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	10	на	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	11	7	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	12	%	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	14	тогда	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	15	как	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	16	как	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	17	доходы	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	18	выросли	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	19	только	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	20	на	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	21	2	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	22	%	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1926.ru	0	0	За	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	1	первые	_	_	_	_	_	_	(11
paw/wsj_1926.ru	0	2	девять	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	3	месяцев	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	4	года	_	_	_	_	_	_	(6)|11)
paw/wsj_1926.ru	0	5	Dow	_	_	_	_	_	_	(1)
paw/wsj_1926.ru	0	6	заработала	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	7	$	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	8	2.06	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	9	млрд	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	10	.	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	12	или	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	13	$	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	14	11.41	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	15	за	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	16	акцию	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	18	что	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	19	на	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	20	17	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	21	%	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	22	больше	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	23	тех	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	24	$	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	25	1.76	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	26	млрд.	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	27	или	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	28	$	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	29	9.32	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	30	за	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	31	акцию	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	32	,	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	33	что	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	34	были	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	35	год	_	_	_	_	_	_	(4
paw/wsj_1926.ru	0	36	назад	_	_	_	_	_	_	4)
paw/wsj_1926.ru	0	37	.	_	_	_	_	_	_	-

paw/wsj_1926.ru	0	0	Продажи	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	1	в	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	2	течение	_	_	_	_	_	_	(11
paw/wsj_1926.ru	0	3	последних	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	4	девяти	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	5	месяцев	_	_	_	_	_	_	11)
paw/wsj_1926.ru	0	6	выросли	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	7	на	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	8	7.7	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	9	%	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	10	:	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	11	до	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	12	$	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	13	13.34	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	14	млрд.	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	15	с	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	16	$	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	17	12.38	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	18	млрд.	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	19	за	_	_	_	_	_	_	-
paw/wsj_1926.ru	0	20	прошлый	_	_	_	_	_	_	(4
paw/wsj_1926.ru	0	21	год	_	_	_	_	_	_	4)
paw/wsj_1926.ru	0	22	.	_	_	_	_	_	_	-

#end document 