#begin document (paw/wsj_1944.pl); part 000
paw/wsj_1944.pl	0	0	Car	_	_	_	_	_	_	(1
paw/wsj_1944.pl	0	1	funduszy	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	powierniczych	_	_	_	_	_	_	1)
paw/wsj_1944.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	4	John	_	_	_	_	_	_	(1
paw/wsj_1944.pl	0	5	M	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	Templeton	_	_	_	_	_	_	1)
paw/wsj_1944.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	umieścił	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	10	swoje	_	_	_	_	_	_	(1)
paw/wsj_1944.pl	0	11	pieniądze	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	12	tam	_	_	_	_	_	_	(2)
paw/wsj_1944.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	14	gdzie	_	_	_	_	_	_	(2)
paw/wsj_1944.pl	0	15	widnieje	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	16	jego	_	_	_	_	_	_	(1)
paw/wsj_1944.pl	0	17	nazwisko	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	19	przelewając	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	20	1,4	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	21	mln	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	22	dol	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	23	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	24	na	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	25	jeden	_	_	_	_	_	_	(2
paw/wsj_1944.pl	0	26	z	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	27	jego	_	_	_	_	_	_	(1)
paw/wsj_1944.pl	0	28	własnych	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	29	funduszy	_	_	_	_	_	_	2)
paw/wsj_1944.pl	0	30	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	31	The	_	_	_	_	_	_	(2
paw/wsj_1944.pl	0	32	Templeton	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	33	Value	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	34	Fund	_	_	_	_	_	_	2)
paw/wsj_1944.pl	0	35	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	John	_	_	_	_	_	_	(1
paw/wsj_1944.pl	0	1	Templeton	_	_	_	_	_	_	1)
paw/wsj_1944.pl	0	2	posiada	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	3	akcje	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	4	w	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	kilku	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	z	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	33	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	8	funduszy	_	_	_	_	_	_	(10)
paw/wsj_1944.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	10	którymi	_	_	_	_	_	_	(10)
paw/wsj_1944.pl	0	11	zarządza	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	12	jego	_	_	_	_	_	_	(1)
paw/wsj_1944.pl	0	13	firma	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	15	ale	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	16	jedynie	_	_	_	_	_	_	(11
paw/wsj_1944.pl	0	17	w	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	18	trzech	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	19	z	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	20	10	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	21	dostępnych	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	22	dla	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	23	amerykańskich	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	24	inwestorów	_	_	_	_	_	_	11)
paw/wsj_1944.pl	0	25	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	26	jak	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	27	wynika	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	28	z	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	29	akt	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	30	Komisji	_	_	_	_	_	_	(3
paw/wsj_1944.pl	0	31	ds	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	32	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	33	Papierów	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	34	Wartościowych	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	35	i	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	36	Giełd	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	37	(	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	38	SEC	_	_	_	_	_	_	3)
paw/wsj_1944.pl	0	39	)	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	40	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Są	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	1	to	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	:	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	3	Templeton	_	_	_	_	_	_	(11
paw/wsj_1944.pl	0	4	Global	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	Income	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	Templeton	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	8	Emerging	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	Markets	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	11	a	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	12	teraz	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	13	także	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	14	Value	_	_	_	_	_	_	(2
paw/wsj_1944.pl	0	15	Fund	_	_	_	_	_	_	2)|11)
paw/wsj_1944.pl	0	16	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Dlaczego	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	1	dodał	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	Value	_	_	_	_	_	_	(2
paw/wsj_1944.pl	0	3	Fund	_	_	_	_	_	_	2)
paw/wsj_1944.pl	0	4	do	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	listy	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	?	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Ponieważ	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	1	jest	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	bardzo	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	3	optymistycznie	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	4	nastawiony	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	do	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	pojawiających	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	się	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	8	akcji	_	_	_	_	_	_	(23
paw/wsj_1944.pl	0	9	o	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	10	wysokim	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	11	potencjale	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	12	wzrostu	_	_	_	_	_	_	23)
paw/wsj_1944.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	14	które	_	_	_	_	_	_	(23)
paw/wsj_1944.pl	0	15	uzupełniają	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	16	portfolio	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	17	funduszu	_	_	_	_	_	_	(2)
paw/wsj_1944.pl	0	18	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	–	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	1	Pojawiające	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	się	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	3	akcje	_	_	_	_	_	_	(24
paw/wsj_1944.pl	0	4	o	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	wysokim	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	potencjale	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	wzrostu	_	_	_	_	_	_	24)
paw/wsj_1944.pl	0	8	nie	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	były	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	10	w	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	11	Ameryce	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	12	popularne	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	13	przez	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	14	lata	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	16	były	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	17	zaniedbywane	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	18	–	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	19	powiedział	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	20	Templeton	_	_	_	_	_	_	(1)
paw/wsj_1944.pl	0	21	ze	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	22	swojego	_	_	_	_	_	_	(1)
paw/wsj_1944.pl	0	23	zacisza	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	24	na	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	25	Bahamach	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	26	–	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	27	a	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	28	ich	_	_	_	_	_	_	(24)
paw/wsj_1944.pl	0	29	ceny	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	30	często	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	31	postępują	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	32	za	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	33	rynkiem	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	34	jako	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	35	całością	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	36	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Zakup	_	_	_	_	_	_	(25
paw/wsj_1944.pl	0	1	przez	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	Templetona	_	_	_	_	_	_	(1)
paw/wsj_1944.pl	0	3	prawie	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	4	150	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	tys	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	jednostek	_	_	_	_	_	_	(26
paw/wsj_1944.pl	0	8	uczestnictwa	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	w	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	10	funduszu	_	_	_	_	_	_	(2
paw/wsj_1944.pl	0	11	zamkniętym	_	_	_	_	_	_	2)|25)|26)
paw/wsj_1944.pl	0	12	nastąpił	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	13	przed	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	14	gwałtownym	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	15	spadkiem	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	16	na	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	17	amerykańskim	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	18	rynku	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	19	papierów	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	20	wartościowych	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	21	w	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	22	zeszły	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	23	piątek	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	24	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	25	ale	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	26	wciąż	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	27	okazał	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	28	się	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	29	być	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	30	nieco	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	31	zyskowny	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	32	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Templeton	_	_	_	_	_	_	(1)|(25
paw/wsj_1944.pl	0	1	zgodnie	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	z	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	3	raportami	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	4	SEC	_	_	_	_	_	_	(3)
paw/wsj_1944.pl	0	5	zakupił	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	swoje	_	_	_	_	_	_	(1)|(26
paw/wsj_1944.pl	0	7	akcje	_	_	_	_	_	_	26)
paw/wsj_1944.pl	0	8	w	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	kilku	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	10	odrębnych	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	11	transakcjach	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	12	między	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	13	30	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	14	sierpnia	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	15	a	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	16	28	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	17	września	_	_	_	_	_	_	25)
paw/wsj_1944.pl	0	18	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Dokonał	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	1	zakupu	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	za	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	3	ceny	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	4	akcji	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	mieszczące	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	się	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	między	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	8	9,38	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	a	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	10	9,63	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	11	dol	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	12	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Według	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	1	zbiorczego	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	raportu	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	3	Nowojorskiej	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	4	Giełdy	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	Papierów	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	Wartościowych	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	fundusz	_	_	_	_	_	_	(2)
paw/wsj_1944.pl	0	8	zamknął	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	wczorajszy	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	10	dzień	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	11	na	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	12	9,63	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	13	dol	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	14	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	16	o	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	17	12,5	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	18	centa	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	19	w	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	20	górę	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	21	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Co	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	1	więcej	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	3	Templeton	_	_	_	_	_	_	(1)
paw/wsj_1944.pl	0	4	otrzymał	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	5	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	października	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	dywidendę	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	8	w	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	wysokości	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	10	22	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	11	centów	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	12	za	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	13	akcję	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	14	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Bieg	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	1	rzeki	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Jak	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	1	wynika	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	z	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	3	akt	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	4	złożonych	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	w	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	Komisji	_	_	_	_	_	_	(3
paw/wsj_1944.pl	0	7	ds	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	8	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	Papierów	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	10	Wartościowych	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	11	i	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	12	Giełd	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	13	(	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	14	SEC	_	_	_	_	_	_	3)
paw/wsj_1944.pl	0	15	)	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	17	starszy	_	_	_	_	_	_	(4
paw/wsj_1944.pl	0	18	zastępca	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	19	prezesa	_	_	_	_	_	_	4)
paw/wsj_1944.pl	0	20	oraz	_	_	_	_	_	_	(5
paw/wsj_1944.pl	0	21	zastępca	_	_	_	_	_	_	(6
paw/wsj_1944.pl	0	22	prezesa	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	23	James	_	_	_	_	_	_	(7
paw/wsj_1944.pl	0	24	River	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	25	Corp	_	_	_	_	_	_	5)|6)|7)
paw/wsj_1944.pl	0	26	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	27	sprzedali	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	28	pod	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	29	koniec	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	30	sierpnia	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	31	i	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	32	na	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	33	początku	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	34	września	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	35	większość	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	36	swoich	_	_	_	_	_	_	(5)
paw/wsj_1944.pl	0	37	akcji	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	38	produkującego	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	39	papier	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	40	koncernu	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	41	z	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	42	Richmond	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	43	w	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	44	stanie	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	45	Virginia	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	46	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Prezesi	_	_	_	_	_	_	(5)
paw/wsj_1944.pl	0	1	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	którzy	_	_	_	_	_	_	(5)
paw/wsj_1944.pl	0	3	otrzymali	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	4	30	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	88	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	dol	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	8	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	za	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	10	akcję	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	12	wykazali	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	13	się	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	14	dobrym	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	15	wyczuciem	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	16	czasu	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	17	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	1	handlu	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	na	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	3	nowojorskiej	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	4	giełdzie	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	wczoraj	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	akcje	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	James	_	_	_	_	_	_	(7
paw/wsj_1944.pl	0	8	River	_	_	_	_	_	_	7)
paw/wsj_1944.pl	0	9	zamknięto	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	10	na	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	11	poziomie	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	12	28,38	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	13	dol	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	14	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	16	ze	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	17	spadkiem	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	18	o	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	19	12,5	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	20	centów	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	21	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	6	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	1	września	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	Robert	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	3	Joseph	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	4	Sherry	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	starszy	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	zastępca	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	8	prezesa	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	firmy	_	_	_	_	_	_	(5
paw/wsj_1944.pl	0	10	ds	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	11	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	12	pracowników	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	13	i	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	14	public	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	15	relations	_	_	_	_	_	_	5)
paw/wsj_1944.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	17	sprzedał	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	18	4	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	19	tys	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	20	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	21	akcji	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	22	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	23	pozostając	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	24	z	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	25	1,1	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	26	tys	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	27	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	28	akcji	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	29	James	_	_	_	_	_	_	(7
paw/wsj_1944.pl	0	30	River	_	_	_	_	_	_	7)
paw/wsj_1944.pl	0	31	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Zgodnie	_	_	_	_	_	_	(8
paw/wsj_1944.pl	0	1	z	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	danymi	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	3	SEC	_	_	_	_	_	_	(3)
paw/wsj_1944.pl	0	4	Sherry	_	_	_	_	_	_	(9)
paw/wsj_1944.pl	0	5	sprzedał	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	88	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	%	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	8	swoich	_	_	_	_	_	_	(9)
paw/wsj_1944.pl	0	9	udziałów	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	10	w	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	11	firmie	_	_	_	_	_	_	(5)
paw/wsj_1944.pl	0	12	w	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	13	tym	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	14	roku	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	16	łącznie	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	17	ze	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	18	zbyciem	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	19	akcji	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	20	w	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	21	lutym	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	22	zeszłego	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	23	roku	_	_	_	_	_	_	8)
paw/wsj_1944.pl	0	24	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Sherry	_	_	_	_	_	_	(9)
paw/wsj_1944.pl	0	1	odmówił	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	komentarza	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	4	gdy	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	został	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	zapytany	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	o	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	8	sprzedaż	_	_	_	_	_	_	(8)
paw/wsj_1944.pl	0	9	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	James	_	_	_	_	_	_	(6
paw/wsj_1944.pl	0	1	A	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	3	Toney	_	_	_	_	_	_	6)
paw/wsj_1944.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	zastępca	_	_	_	_	_	_	(6
paw/wsj_1944.pl	0	6	prezesa	_	_	_	_	_	_	6)
paw/wsj_1944.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	8	sprzedał	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	1,5	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	10	tys	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	11	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	12	akcji	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	13	28	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	14	sierpnia	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	15	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Według	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	1	akt	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	SEC	_	_	_	_	_	_	(3)
paw/wsj_1944.pl	0	3	wciąż	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	4	posiada	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	1,1	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	tys	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	8	akcji	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Toney	_	_	_	_	_	_	(6)
paw/wsj_1944.pl	0	1	również	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	odmówił	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	3	komentarza	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	4	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Gracz	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	1	stopami	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	procentowymi	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	3	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Cincinnati	_	_	_	_	_	_	(12
paw/wsj_1944.pl	0	1	Gas	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	&	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	3	Electric	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	4	Co	_	_	_	_	_	_	12)
paw/wsj_1944.pl	0	5	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	figuruje	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	w	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	8	tym	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	tygodniu	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	10	na	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	11	szczycie	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	12	tabeli	_	_	_	_	_	_	(13
paw/wsj_1944.pl	0	13	firm	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	15	która	_	_	_	_	_	_	(13)
paw/wsj_1944.pl	0	16	dołączana	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	17	jest	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	18	do	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	19	Insider	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	20	Trading	_	_	_	_	_	_	13)
paw/wsj_1944.pl	0	21	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Trzech	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	1	dyrektorów	_	_	_	_	_	_	(14
paw/wsj_1944.pl	0	2	tego	_	_	_	_	_	_	(12
paw/wsj_1944.pl	0	3	przedsiębiorstwa	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	4	użyteczności	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	publicznej	_	_	_	_	_	_	12)|14)
paw/wsj_1944.pl	0	6	co	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	najmniej	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	8	podwoiło	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	swój	_	_	_	_	_	_	(14)
paw/wsj_1944.pl	0	10	portfel	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	11	akcji	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	12	w	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	13	firmie	_	_	_	_	_	_	(12)
paw/wsj_1944.pl	0	14	od	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	15	lipca	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	16	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Największego	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	1	zakupu	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	dokonał	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	3	Dudley	_	_	_	_	_	_	(15
paw/wsj_1944.pl	0	4	Taft	_	_	_	_	_	_	15)
paw/wsj_1944.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	który	_	_	_	_	_	_	(15)
paw/wsj_1944.pl	0	7	kupił	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	8	4,4	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	tys	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	10	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	11	akcji	_	_	_	_	_	_	(16)
paw/wsj_1944.pl	0	12	za	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	13	125	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	14	tys	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	15	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	16	dol	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	17	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Taft	_	_	_	_	_	_	(15)
paw/wsj_1944.pl	0	1	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	który	_	_	_	_	_	_	(15)
paw/wsj_1944.pl	0	3	jest	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	4	także	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	prezesem	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	Taft	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	Broadcasting	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	8	Co	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	11	powiedział	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	13	że	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	14	kupił	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	15	akcje	_	_	_	_	_	_	(16)
paw/wsj_1944.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	17	ponieważ	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	18	ma	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	19	konto	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	20	przeznaczone	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	21	na	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	22	przedsiębiorstwa	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	23	użyteczności	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	24	publicznej	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	25	w	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	26	firmie	_	_	_	_	_	_	(17
paw/wsj_1944.pl	0	27	brokerskiej	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	28	Salomon	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	29	Brothers	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	30	Inc	_	_	_	_	_	_	17)
paw/wsj_1944.pl	0	31	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	32	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	33	która	_	_	_	_	_	_	(17)
paw/wsj_1944.pl	0	34	poleciła	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	35	te	_	_	_	_	_	_	(16
paw/wsj_1944.pl	0	36	akcje	_	_	_	_	_	_	16)
paw/wsj_1944.pl	0	37	jako	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	38	dobry	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	39	zakup	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	40	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Salomon	_	_	_	_	_	_	(17
paw/wsj_1944.pl	0	1	Brothers	_	_	_	_	_	_	17)
paw/wsj_1944.pl	0	2	potwierdziła	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	4	że	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	pakiet	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	akcji	_	_	_	_	_	_	(16)
paw/wsj_1944.pl	0	7	jest	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	8	rekomendowany	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	do	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	10	zakupu	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	11	od	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	12	ok	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	13	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	14	dwóch	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	15	lat	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	16	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	–	_	_	_	_	_	_	(12
paw/wsj_1944.pl	0	1	Cincinnati	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	Gas	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	3	&	_	_	_	_	_	_	(15
paw/wsj_1944.pl	0	4	Electric	_	_	_	_	_	_	12)
paw/wsj_1944.pl	0	5	jest	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	w	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	dobrym	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	8	stanie	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	–	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	10	powiedział	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	11	Taft	_	_	_	_	_	_	15)
paw/wsj_1944.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	13	a	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	14	przedsiębiorstwa	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	15	użyteczności	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	16	publicznej	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	17	są	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	18	„dobrą	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	19	inwestycją	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	20	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	21	ponieważ	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	22	stopy	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	23	procentowe	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	24	idą	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	25	w	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	26	dół”	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	27	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Taft	_	_	_	_	_	_	(15)
paw/wsj_1944.pl	0	1	zapłacił	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	średnio	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	3	28,43	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	4	dol	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	za	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	każdą	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	8	akcję	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Wczoraj	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	1	akcje	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	zostały	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	3	zamknięte	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	4	na	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	nowojorskiej	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	giełdzie	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	na	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	8	poziomie	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	28,75	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	10	dol	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	11	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	13	ze	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	14	spadkiem	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	15	o	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	16	12,5	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	17	centów	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	18	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Dwóch	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	1	innych	_	_	_	_	_	_	(18
paw/wsj_1944.pl	0	2	dyrektorów	_	_	_	_	_	_	18)
paw/wsj_1944.pl	0	3	kupiło	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	4	1	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	tys	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	i	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	8	1	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	,9	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	10	tys	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	11	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	12	akcji	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	13	po	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	14	cenach	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	15	zawierających	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	16	się	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	17	między	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	18	28,15	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	19	a	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	20	28,75	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	21	dol	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	22	.	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	23	za	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	24	akcję	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	25	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	26	jak	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	27	pokazują	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	28	dokumenty	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	29	wypełnione	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	30	w	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	31	SEC-u	_	_	_	_	_	_	(3)
paw/wsj_1944.pl	0	32	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Z	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	1	tymi	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	dwoma	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	3	osobami	_	_	_	_	_	_	(18)
paw/wsj_1944.pl	0	4	nie	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	udało	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	się	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	skontaktować	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	by	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	10	udzieliły	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	11	komentarza	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	12	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Rzecznik	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	1	prasowy	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	firmy	_	_	_	_	_	_	(12)
paw/wsj_1944.pl	0	3	powiedział	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	że	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	nie	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	może	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	8	wytłumaczyć	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	ich	_	_	_	_	_	_	(14)
paw/wsj_1944.pl	0	10	nagłego	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	11	optymizmu	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	12	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	–	_	_	_	_	_	_	(12|(19|(20|(21
paw/wsj_1944.pl	0	1	Nic	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	mi	_	_	_	_	_	_	19)
paw/wsj_1944.pl	0	3	nie	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	4	wiadomo	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	o	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	6	żadnych	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	nowinach	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	8	czy	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	czymkolwiek	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	10	nietypowym	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	12	co	_	_	_	_	_	_	21)
paw/wsj_1944.pl	0	13	by	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	14	się	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	15	tu	_	_	_	_	_	_	12)
paw/wsj_1944.pl	0	16	działo	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	17	–	_	_	_	_	_	_	20)
paw/wsj_1944.pl	0	18	powiedział	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	19	Bruce	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	20	Stoecklin	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	21	,	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	22	dyrektor	_	_	_	_	_	_	(19
paw/wsj_1944.pl	0	23	usług	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	24	medialnych	_	_	_	_	_	_	19)
paw/wsj_1944.pl	0	25	.	_	_	_	_	_	_	-

paw/wsj_1944.pl	0	0	Peter	_	_	_	_	_	_	(22
paw/wsj_1944.pl	0	1	Pae	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	2	z	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	3	Pittsburgha	_	_	_	_	_	_	22)
paw/wsj_1944.pl	0	4	miał	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	5	swój	_	_	_	_	_	_	(22)
paw/wsj_1944.pl	0	6	wkład	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	7	w	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	8	powstanie	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	9	tego	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	10	artykułu	_	_	_	_	_	_	-
paw/wsj_1944.pl	0	11	.	_	_	_	_	_	_	-

#end document 