#begin document (paw/wsj_1942.ru); part 000
paw/wsj_1942.ru	0	0	Военно	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	1	-морской	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	2	флот	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	3	заключил	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	4	контракт	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	5	с	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	6	корпорацией	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	7	Грумман	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	8	стоимостью	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	9	$	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	10	53.1	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	11	млн	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	12	.	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	13	на	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	14	авансовое	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	15	приобретение	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	16	шести	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	17	воздушных	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	18	судов	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	19	боевого	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	20	управления	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	21	E	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	22	-	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	23	2C	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	24	.	_	_	_	_	_	_	-

paw/wsj_1942.ru	0	0	Корпорация	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	1	LTV	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	2	выиграла	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	3	контракт	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	4	с	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	5	армии	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	6	стоимостью	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	7	$	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	8	25	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	9	млн	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	10	.	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	11	на	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	12	оборудование	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	13	для	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	14	испытания	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	15	ракет	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	16	.	_	_	_	_	_	_	-

paw/wsj_1942.ru	0	0	Корпорация	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	1	Unisys	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	2	заключила	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	3	контракт	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	4	по	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	5	компьютерному	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	6	программированию	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	7	с	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	8	военно	_	_	_	_	_	_	(1
paw/wsj_1942.ru	0	9	-	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	10	воздушными	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	11	силами	_	_	_	_	_	_	1)
paw/wsj_1942.ru	0	12	на	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	13	$	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	14	24.4	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	15	млн	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	16	.	_	_	_	_	_	_	-

paw/wsj_1942.ru	0	0	Военно	_	_	_	_	_	_	(1
paw/wsj_1942.ru	0	1	-воздушные	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	2	силы	_	_	_	_	_	_	1)
paw/wsj_1942.ru	0	3	также	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	4	заключили	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	5	контракт	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	6	с	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	7	корпорацией	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	8	Ford	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	9	Aerospace&Communications	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	11	подразделением	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	12	компании	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	13	Ford	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	15	стоимостью	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	16	$	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	17	15.9	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	18	млн	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	19	.	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	21	на	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	22	усовершенствование	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	23	компьютеров	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	24	.	_	_	_	_	_	_	-

paw/wsj_1942.ru	0	0	Корпорация	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	1	Рокуэлл	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	2	Интернэшнл	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	3	заключила	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	4	контракт	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	5	с	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	6	военно	_	_	_	_	_	_	(1
paw/wsj_1942.ru	0	7	-	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	8	воздушными	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	9	силами	_	_	_	_	_	_	1)
paw/wsj_1942.ru	0	10	на	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	11	изменения	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	12	в	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	13	воздушно	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	14	-	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	15	космическом	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	16	корабле	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	17	на	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	18	сумму	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	19	$	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	20	12.5	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	21	млн	_	_	_	_	_	_	-
paw/wsj_1942.ru	0	22	.	_	_	_	_	_	_	-

#end document 