#begin document (paw/wsj_1908.en); part 000
paw/wsj_1908.en	0	0	Hawker	_	_	_	_	_	_	(2
paw/wsj_1908.en	0	1	Siddeley	_	_	_	_	_	_	-
paw/wsj_1908.en	0	2	Group	_	_	_	_	_	_	-
paw/wsj_1908.en	0	3	PLC	_	_	_	_	_	_	2)
paw/wsj_1908.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1908.en	0	5	a	_	_	_	_	_	_	(2
paw/wsj_1908.en	0	6	U.K.	_	_	_	_	_	_	-
paw/wsj_1908.en	0	7	engineering	_	_	_	_	_	_	-
paw/wsj_1908.en	0	8	company	_	_	_	_	_	_	2)
paw/wsj_1908.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1908.en	0	10	reported	_	_	_	_	_	_	-
paw/wsj_1908.en	0	11	a	_	_	_	_	_	_	-
paw/wsj_1908.en	0	12	16	_	_	_	_	_	_	-
paw/wsj_1908.en	0	13	%	_	_	_	_	_	_	-
paw/wsj_1908.en	0	14	jump	_	_	_	_	_	_	-
paw/wsj_1908.en	0	15	in	_	_	_	_	_	_	-
paw/wsj_1908.en	0	16	pretax	_	_	_	_	_	_	-
paw/wsj_1908.en	0	17	profit	_	_	_	_	_	_	-
paw/wsj_1908.en	0	18	for	_	_	_	_	_	_	-
paw/wsj_1908.en	0	19	the	_	_	_	_	_	_	(1
paw/wsj_1908.en	0	20	six-month	_	_	_	_	_	_	-
paw/wsj_1908.en	0	21	period	_	_	_	_	_	_	1)
paw/wsj_1908.en	0	22	ending	_	_	_	_	_	_	-
paw/wsj_1908.en	0	23	June	_	_	_	_	_	_	-
paw/wsj_1908.en	0	24	30	_	_	_	_	_	_	-
paw/wsj_1908.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1908.en	0	0	Pretax	_	_	_	_	_	_	(3
paw/wsj_1908.en	0	1	profit	_	_	_	_	_	_	3)
paw/wsj_1908.en	0	2	rose	_	_	_	_	_	_	-
paw/wsj_1908.en	0	3	to	_	_	_	_	_	_	-
paw/wsj_1908.en	0	4	#	_	_	_	_	_	_	-
paw/wsj_1908.en	0	5	93.2	_	_	_	_	_	_	-
paw/wsj_1908.en	0	6	million	_	_	_	_	_	_	-
paw/wsj_1908.en	0	7	-LRB-	_	_	_	_	_	_	-
paw/wsj_1908.en	0	8	$	_	_	_	_	_	_	-
paw/wsj_1908.en	0	9	146.8	_	_	_	_	_	_	-
paw/wsj_1908.en	0	10	million	_	_	_	_	_	_	-
paw/wsj_1908.en	0	11	-RRB-	_	_	_	_	_	_	-
paw/wsj_1908.en	0	12	from	_	_	_	_	_	_	-
paw/wsj_1908.en	0	13	#	_	_	_	_	_	_	-
paw/wsj_1908.en	0	14	80.6	_	_	_	_	_	_	-
paw/wsj_1908.en	0	15	million	_	_	_	_	_	_	-
paw/wsj_1908.en	0	16	-LRB-	_	_	_	_	_	_	-
paw/wsj_1908.en	0	17	$	_	_	_	_	_	_	-
paw/wsj_1908.en	0	18	127	_	_	_	_	_	_	-
paw/wsj_1908.en	0	19	million	_	_	_	_	_	_	-
paw/wsj_1908.en	0	20	-RRB-	_	_	_	_	_	_	-
paw/wsj_1908.en	0	21	,	_	_	_	_	_	_	-
paw/wsj_1908.en	0	22	matching	_	_	_	_	_	_	-
paw/wsj_1908.en	0	23	analysts	_	_	_	_	_	_	(4
paw/wsj_1908.en	0	24	'	_	_	_	_	_	_	-
paw/wsj_1908.en	0	25	expectations	_	_	_	_	_	_	4)
paw/wsj_1908.en	0	26	,	_	_	_	_	_	_	-
paw/wsj_1908.en	0	27	which	_	_	_	_	_	_	(4)
paw/wsj_1908.en	0	28	ranged	_	_	_	_	_	_	-
paw/wsj_1908.en	0	29	from	_	_	_	_	_	_	-
paw/wsj_1908.en	0	30	#	_	_	_	_	_	_	-
paw/wsj_1908.en	0	31	90	_	_	_	_	_	_	-
paw/wsj_1908.en	0	32	million	_	_	_	_	_	_	-
paw/wsj_1908.en	0	33	to	_	_	_	_	_	_	-
paw/wsj_1908.en	0	34	#	_	_	_	_	_	_	-
paw/wsj_1908.en	0	35	95	_	_	_	_	_	_	-
paw/wsj_1908.en	0	36	million	_	_	_	_	_	_	-
paw/wsj_1908.en	0	37	.	_	_	_	_	_	_	-

paw/wsj_1908.en	0	0	Profit	_	_	_	_	_	_	-
paw/wsj_1908.en	0	1	after	_	_	_	_	_	_	-
paw/wsj_1908.en	0	2	taxes	_	_	_	_	_	_	-
paw/wsj_1908.en	0	3	and	_	_	_	_	_	_	-
paw/wsj_1908.en	0	4	minority	_	_	_	_	_	_	-
paw/wsj_1908.en	0	5	interests	_	_	_	_	_	_	-
paw/wsj_1908.en	0	6	increased	_	_	_	_	_	_	-
paw/wsj_1908.en	0	7	16	_	_	_	_	_	_	-
paw/wsj_1908.en	0	8	%	_	_	_	_	_	_	-
paw/wsj_1908.en	0	9	to	_	_	_	_	_	_	-
paw/wsj_1908.en	0	10	#	_	_	_	_	_	_	-
paw/wsj_1908.en	0	11	55.2	_	_	_	_	_	_	-
paw/wsj_1908.en	0	12	million	_	_	_	_	_	_	-
paw/wsj_1908.en	0	13	from	_	_	_	_	_	_	-
paw/wsj_1908.en	0	14	#	_	_	_	_	_	_	-
paw/wsj_1908.en	0	15	47.6	_	_	_	_	_	_	-
paw/wsj_1908.en	0	16	million	_	_	_	_	_	_	-
paw/wsj_1908.en	0	17	in	_	_	_	_	_	_	-
paw/wsj_1908.en	0	18	the	_	_	_	_	_	_	-
paw/wsj_1908.en	0	19	year-earlier	_	_	_	_	_	_	-
paw/wsj_1908.en	0	20	period	_	_	_	_	_	_	-
paw/wsj_1908.en	0	21	,	_	_	_	_	_	_	-
paw/wsj_1908.en	0	22	while	_	_	_	_	_	_	-
paw/wsj_1908.en	0	23	earnings	_	_	_	_	_	_	-
paw/wsj_1908.en	0	24	per	_	_	_	_	_	_	-
paw/wsj_1908.en	0	25	share	_	_	_	_	_	_	-
paw/wsj_1908.en	0	26	rose	_	_	_	_	_	_	-
paw/wsj_1908.en	0	27	16	_	_	_	_	_	_	-
paw/wsj_1908.en	0	28	%	_	_	_	_	_	_	-
paw/wsj_1908.en	0	29	to	_	_	_	_	_	_	-
paw/wsj_1908.en	0	30	27.9	_	_	_	_	_	_	-
paw/wsj_1908.en	0	31	pence	_	_	_	_	_	_	-
paw/wsj_1908.en	0	32	-LRB-	_	_	_	_	_	_	-
paw/wsj_1908.en	0	33	44	_	_	_	_	_	_	-
paw/wsj_1908.en	0	34	cents	_	_	_	_	_	_	-
paw/wsj_1908.en	0	35	-RRB-	_	_	_	_	_	_	-
paw/wsj_1908.en	0	36	from	_	_	_	_	_	_	-
paw/wsj_1908.en	0	37	24.1	_	_	_	_	_	_	-
paw/wsj_1908.en	0	38	pence	_	_	_	_	_	_	-
paw/wsj_1908.en	0	39	-LRB-	_	_	_	_	_	_	-
paw/wsj_1908.en	0	40	38	_	_	_	_	_	_	-
paw/wsj_1908.en	0	41	cents	_	_	_	_	_	_	-
paw/wsj_1908.en	0	42	-RRB-	_	_	_	_	_	_	-
paw/wsj_1908.en	0	43	.	_	_	_	_	_	_	-

paw/wsj_1908.en	0	0	Hawker	_	_	_	_	_	_	(2
paw/wsj_1908.en	0	1	Siddeley	_	_	_	_	_	_	2)
paw/wsj_1908.en	0	2	said	_	_	_	_	_	_	-
paw/wsj_1908.en	0	3	its	_	_	_	_	_	_	(2)
paw/wsj_1908.en	0	4	core	_	_	_	_	_	_	-
paw/wsj_1908.en	0	5	electrical	_	_	_	_	_	_	-
paw/wsj_1908.en	0	6	products	_	_	_	_	_	_	-
paw/wsj_1908.en	0	7	division	_	_	_	_	_	_	-
paw/wsj_1908.en	0	8	enjoyed	_	_	_	_	_	_	-
paw/wsj_1908.en	0	9	strong	_	_	_	_	_	_	-
paw/wsj_1908.en	0	10	growth	_	_	_	_	_	_	-
paw/wsj_1908.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1908.en	0	12	with	_	_	_	_	_	_	-
paw/wsj_1908.en	0	13	a	_	_	_	_	_	_	-
paw/wsj_1908.en	0	14	20	_	_	_	_	_	_	-
paw/wsj_1908.en	0	15	%	_	_	_	_	_	_	-
paw/wsj_1908.en	0	16	rise	_	_	_	_	_	_	-
paw/wsj_1908.en	0	17	in	_	_	_	_	_	_	-
paw/wsj_1908.en	0	18	operating	_	_	_	_	_	_	-
paw/wsj_1908.en	0	19	profit	_	_	_	_	_	_	-
paw/wsj_1908.en	0	20	during	_	_	_	_	_	_	-
paw/wsj_1908.en	0	21	the	_	_	_	_	_	_	(1
paw/wsj_1908.en	0	22	period	_	_	_	_	_	_	1)
paw/wsj_1908.en	0	23	.	_	_	_	_	_	_	-

#end document 