#begin document (paw/wsj_1905.pl); part 000
paw/wsj_1905.pl	0	0	Morrison	_	_	_	_	_	_	(1
paw/wsj_1905.pl	0	1	Knudsen	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	2	Corp	_	_	_	_	_	_	1)
paw/wsj_1905.pl	0	3	.	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	4	zaksięgował	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	5	dochód	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	6	netto	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	7	za	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	8	trzeci	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	9	kwartał	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	10	równy	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	11	7	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	12	,9	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	13	mln	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	14	dol	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	15	.	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	17	czyli	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	18	69	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	19	centów	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	20	za	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	21	akcję	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	22	,	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	23	kontynuując	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	24	odbicie	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	25	po	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	26	znacznych	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	27	zeszłorocznych	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	28	stratach	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	29	.	_	_	_	_	_	_	-

paw/wsj_1905.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	1	trzecim	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	2	kwartale	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	3	poprzedniego	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	4	roku	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	5	koncern	_	_	_	_	_	_	(1
paw/wsj_1905.pl	0	6	budowlano-inżynieryjny	_	_	_	_	_	_	1)
paw/wsj_1905.pl	0	7	zaksięgował	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	8	stratę	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	9	w	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	10	wysokości	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	11	1,2	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	12	mln	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	13	dol	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	14	.	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	16	czyli	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	17	4,68	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	18	dol	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	19	.	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	20	na	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	21	akcję	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	22	.	_	_	_	_	_	_	-

paw/wsj_1905.pl	0	0	Dochód	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	1	w	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	2	ostatnim	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	3	kwartale	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	4	wzrósł	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	5	o	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	6	14	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	7	%	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	8	z	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	9	515,1	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	10	do	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	11	589	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	12	mln	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	13	dol	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	14	.	_	_	_	_	_	_	-

paw/wsj_1905.pl	0	0	Według	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	1	zbiorczego	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	2	raportu	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	3	Nowojorskiej	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	4	Giełdy	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	5	Papierów	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	6	Wartościowych	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	7	Morrison	_	_	_	_	_	_	(1)
paw/wsj_1905.pl	0	8	zyskał	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	9	2,25	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	10	dol	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	11	.	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	12	do	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	13	44,13	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	14	dol	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	15	.	_	_	_	_	_	_	-

paw/wsj_1905.pl	0	0	Morrison	_	_	_	_	_	_	(1)
paw/wsj_1905.pl	0	1	oznajmił	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	2	,	_	_	_	_	_	_	(2
paw/wsj_1905.pl	0	3	że	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	4	sektor	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	5	inżynieryjny	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	6	i	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	7	budowlany	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	8	osiągnął	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	9	dobre	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	10	wyniki	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	12	na	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	13	co	_	_	_	_	_	_	(2)
paw/wsj_1905.pl	0	14	złożyła	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	15	się	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	16	dobra	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	17	sytuacja	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	18	w	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	19	górnictwie	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	20	oraz	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	21	działanie	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	22	MK-Ferguson	_	_	_	_	_	_	2)
paw/wsj_1905.pl	0	23	.	_	_	_	_	_	_	-

paw/wsj_1905.pl	0	0	Koncern	_	_	_	_	_	_	(1
paw/wsj_1905.pl	0	1	Morrison	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	2	z	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	3	Boise	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	4	w	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	5	Idaho	_	_	_	_	_	_	1)
paw/wsj_1905.pl	0	6	ponosił	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	7	straty	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	8	o	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	9	łącznej	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	10	wartości	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	11	186	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	12	mln	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	13	dol	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	14	.	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	15	przez	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	16	ostatnie	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	17	dwa	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	18	lata	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	19	aż	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	20	do	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	21	grudnia	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	22	,	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	23	lecz	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	24	na	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	25	nowo	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	26	zaczął	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	27	przynosić	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	28	zyski	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	29	dzięki	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	30	cięciu	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	31	kosztów	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	32	oraz	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	33	porzuceniu	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	34	nierentownych	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	35	działań	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	36	.	_	_	_	_	_	_	-

paw/wsj_1905.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	1	ciągu	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	2	dziewięciu	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	3	miesięcy	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	4	zysk	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	5	netto	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	6	firmy	_	_	_	_	_	_	(1)
paw/wsj_1905.pl	0	7	wyniósł	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	8	21,5	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	9	mln	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	10	dol	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	11	.	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	13	czyli	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	14	1,	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	15	88	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	16	dol	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	17	.	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	18	na	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	19	akcję	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	20	,	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	21	w	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	22	przeciwieństwie	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	23	do	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	24	zeszłego	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	25	roku	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	26	,	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	27	kiedy	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	28	strata	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	29	wyniosła	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	30	97	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	31	,	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	32	8	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	33	mln	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	34	dol	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	35	.	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	36	,	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	37	czyli	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	38	8	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	39	,96	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	40	dol	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	41	.	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	42	na	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	43	akcję	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	44	.	_	_	_	_	_	_	-

paw/wsj_1905.pl	0	0	Dochód	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	1	wzrósł	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	2	o	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	3	17	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	4	%	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	5	z	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	6	1,39	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	7	do	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	8	1,62	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	9	mld	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	10	dol	_	_	_	_	_	_	-
paw/wsj_1905.pl	0	11	.	_	_	_	_	_	_	-

#end document 