#begin document (paw/wsj_1931.pl); part 000
paw/wsj_1931.pl	0	0	Dolar	_	_	_	_	_	_	(1)
paw/wsj_1931.pl	0	1	zakończył	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	2	wczorajszy	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	3	dzień	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	4	lekką	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	5	obniżką	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	6	w	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	7	związku	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	8	z	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	9	niepokojem	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	10	o	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	11	rynek	_	_	_	_	_	_	(2
paw/wsj_1931.pl	0	12	akcji	_	_	_	_	_	_	2)
paw/wsj_1931.pl	0	13	.	_	_	_	_	_	_	-

paw/wsj_1931.pl	0	0	–	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	1	Handlujemy	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	3	obserwując	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	4	czujnym	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	5	okiem	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	6	Wall	_	_	_	_	_	_	(2
paw/wsj_1931.pl	0	7	Street	_	_	_	_	_	_	2)
paw/wsj_1931.pl	0	8	”	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	9	–	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	10	powiedział	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	11	Trevor	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	12	Woodland	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	14	dyrektor	_	_	_	_	_	_	(11
paw/wsj_1931.pl	0	15	korporacyjny	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	16	ds	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	17	.	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	18	handlu	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	19	w	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	20	Harris	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	21	Trust	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	22	&	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	23	Savings	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	24	Bank	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	25	w	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	26	Nowym	_	_	_	_	_	_	(12
paw/wsj_1931.pl	0	27	Jorku	_	_	_	_	_	_	11)|12)
paw/wsj_1931.pl	0	28	.	_	_	_	_	_	_	-

paw/wsj_1931.pl	0	0	–	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	1	Nikt	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	2	nie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	3	ma	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	4	zamiaru	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	5	zakładać	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	6	się	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	8	że	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	9	na	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	10	rynku	_	_	_	_	_	_	(2
paw/wsj_1931.pl	0	11	akcji	_	_	_	_	_	_	2)
paw/wsj_1931.pl	0	12	nie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	13	będzie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	14	już	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	15	kolejnych	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	16	burzliwych	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	17	perturbacji	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	18	.	_	_	_	_	_	_	-

paw/wsj_1931.pl	0	0	Nowiny	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	1	o	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	2	dużym	_	_	_	_	_	_	(6
paw/wsj_1931.pl	0	3	wtorkowym	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	4	trzęsieniu	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	5	ziemi	_	_	_	_	_	_	(7)
paw/wsj_1931.pl	0	6	w	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	7	Kalifornii	_	_	_	_	_	_	6)|(8)
paw/wsj_1931.pl	0	8	spowodowały	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	9	serię	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	10	wyprzedaży	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	11	dolara	_	_	_	_	_	_	(1)
paw/wsj_1931.pl	0	12	na	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	13	rynku	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	14	azjatyckim	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	15	przed	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	16	otwarciem	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	17	giełdy	_	_	_	_	_	_	(2)
paw/wsj_1931.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	19	lecz	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	20	większość	_	_	_	_	_	_	(18
paw/wsj_1931.pl	0	21	zagranicznych	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	22	handlarzy	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	23	walutą	_	_	_	_	_	_	18)
paw/wsj_1931.pl	0	24	powiedziała	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	25	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	26	że	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	27	spodziewa	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	28	się	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	29	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	30	iż	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	31	wpływ	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	32	trzęsienia	_	_	_	_	_	_	(6
paw/wsj_1931.pl	0	33	ziemi	_	_	_	_	_	_	6)|(7)
paw/wsj_1931.pl	0	34	na	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	35	rynki	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	36	finansowe	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	37	będzie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	38	krótkotrwały	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	39	.	_	_	_	_	_	_	-

paw/wsj_1931.pl	0	0	Pomimo	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	1	przeciętnych	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	2	wyników	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	3	dolara	_	_	_	_	_	_	(1)
paw/wsj_1931.pl	0	4	niektórzy	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	5	zagraniczni	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	6	handlarze	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	7	walutą	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	8	utrzymują	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	10	że	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	11	amerykańska	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	12	jednostka	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	13	monetarna	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	14	pozostaje	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	15	relatywnie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	16	silna	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	17	.	_	_	_	_	_	_	-

paw/wsj_1931.pl	0	0	Trevor	_	_	_	_	_	_	(11
paw/wsj_1931.pl	0	1	Woodland	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	2	z	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	3	Harris	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	4	Trust	_	_	_	_	_	_	11)
paw/wsj_1931.pl	0	5	zauważył	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	7	że	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	8	waluta	_	_	_	_	_	_	(1
paw/wsj_1931.pl	0	9	ta	_	_	_	_	_	_	1)
paw/wsj_1931.pl	0	10	wciąż	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	11	wykazuje	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	12	odporność	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	13	mimo	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	14	pojawiąjących	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	15	się	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	16	„głównych	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	17	przeciwności	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	18	”	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	19	w	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	20	ciągu	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	21	ostatnich	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	22	tygodni	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	23	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	24	łącznie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	25	z	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	26	wzrostami	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	27	kursu	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	28	w	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	29	Europie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	30	i	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	31	Japonii	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	32	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	33	agresywną	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	34	interwencją	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	35	banku	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	36	centralnego	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	37	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	38	190-punktowym	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	39	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	40	gwałtownym	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	41	spadkiem	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	42	cen	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	43	akcji	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	44	w	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	45	Nowym	_	_	_	_	_	_	(12
paw/wsj_1931.pl	0	46	Jorku	_	_	_	_	_	_	12)
paw/wsj_1931.pl	0	47	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	48	niespodziewanie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	49	ubogim	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	50	raportem	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	51	handlowym	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	52	USA	_	_	_	_	_	_	(3)
paw/wsj_1931.pl	0	53	oraz	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	54	działaniami	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	55	Systemu	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	56	Rezerwy	_	_	_	_	_	_	(4|(5
paw/wsj_1931.pl	0	57	Federalnej	_	_	_	_	_	_	4)|5)
paw/wsj_1931.pl	0	58	zmierzającymi	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	59	do	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	60	obniżenia	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	61	amerykańskich	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	62	kursów	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	63	.	_	_	_	_	_	_	-

paw/wsj_1931.pl	0	0	Chociaż	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	1	Woodland	_	_	_	_	_	_	(11)
paw/wsj_1931.pl	0	2	nie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	3	przewiduje	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	4	znaczącego	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	5	wzrostu	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	6	amerykańskiej	_	_	_	_	_	_	(1
paw/wsj_1931.pl	0	7	waluty	_	_	_	_	_	_	1)
paw/wsj_1931.pl	0	8	w	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	9	świetle	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	10	ostatnich	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	11	posunięć	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	12	dotyczących	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	13	stóp	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	14	procentowych	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	15	na	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	16	całym	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	17	świecie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	19	to	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	20	jednak	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	21	zauważył	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	22	on	_	_	_	_	_	_	(11)
paw/wsj_1931.pl	0	23	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	24	że	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	25	„tendencja	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	26	zniżkowa	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	27	dolara	_	_	_	_	_	_	(1)
paw/wsj_1931.pl	0	28	jest	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	29	zaskakująco	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	30	oraz	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	31	–	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	32	dla	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	33	spekulantów	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	34	grających	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	35	na	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	36	zwyżkę	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	37	–	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	38	imponująco	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	39	ograniczona”	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	40	.	_	_	_	_	_	_	-

paw/wsj_1931.pl	0	0	Na	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	1	nowojorskiej	_	_	_	_	_	_	(2|(12)
paw/wsj_1931.pl	0	2	giełdzie	_	_	_	_	_	_	2)
paw/wsj_1931.pl	0	3	wczoraj	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	4	po	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	5	jej	_	_	_	_	_	_	(2)
paw/wsj_1931.pl	0	6	zamknięciu	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	7	dolar	_	_	_	_	_	_	(1)
paw/wsj_1931.pl	0	8	był	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	9	notowany	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	10	na	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	11	poziomie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	12	1,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	13	85	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	14	marki	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	16	ze	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	17	spadkiem	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	18	w	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	19	stosunku	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	20	do	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	21	1,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	22	87	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	23	marki	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	24	po	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	25	zamknięciu	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	26	giełdy	_	_	_	_	_	_	(2)
paw/wsj_1931.pl	0	27	we	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	28	wtorek	_	_	_	_	_	_	(19)
paw/wsj_1931.pl	0	29	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	30	i	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	31	na	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	32	poziomie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	33	141,45	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	34	jena	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	35	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	36	ze	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	37	spadkiem	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	38	w	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	39	stosunku	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	40	do	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	41	142,75	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	42	jena	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	43	po	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	44	zamknięciu	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	45	giełdy	_	_	_	_	_	_	(2)
paw/wsj_1931.pl	0	46	we	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	47	wtorek	_	_	_	_	_	_	(19)
paw/wsj_1931.pl	0	48	.	_	_	_	_	_	_	-

paw/wsj_1931.pl	0	0	Funt	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	1	szterling	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	2	był	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	3	notowany	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	4	na	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	5	poziomie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	6	1,59	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	7	dolara	_	_	_	_	_	_	(1)
paw/wsj_1931.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	9	ze	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	10	zwyżką	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	11	w	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	12	stosunku	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	13	do	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	14	1,58	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	15	dolara	_	_	_	_	_	_	(1)
paw/wsj_1931.pl	0	16	po	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	17	zamknięciu	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	18	giełdy	_	_	_	_	_	_	(2)
paw/wsj_1931.pl	0	19	we	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	20	wtorek	_	_	_	_	_	_	(19)
paw/wsj_1931.pl	0	21	.	_	_	_	_	_	_	-

paw/wsj_1931.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	1	czwartek	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	2	w	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	3	Tokio	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	4	waluta	_	_	_	_	_	_	(1)|(3
paw/wsj_1931.pl	0	5	USA	_	_	_	_	_	_	3)
paw/wsj_1931.pl	0	6	otworzyła	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	7	handel	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	8	na	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	9	poziomie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	10	140,97	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	11	jena	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	13	ze	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	14	spadkiem	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	15	z	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	16	142,10	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	17	jena	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	18	w	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	19	środę	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	20	podczas	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	21	zamknięcia	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	22	.	_	_	_	_	_	_	-

paw/wsj_1931.pl	0	0	Od	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	1	piątkowego	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	2	spadku	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	3	cen	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	4	na	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	5	rynku	_	_	_	_	_	_	(2
paw/wsj_1931.pl	0	6	akcji	_	_	_	_	_	_	2)
paw/wsj_1931.pl	0	7	System	_	_	_	_	_	_	(4
paw/wsj_1931.pl	0	8	Rezerwy	_	_	_	_	_	_	(5
paw/wsj_1931.pl	0	9	Federalnej	_	_	_	_	_	_	4)|5)
paw/wsj_1931.pl	0	10	wykonał	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	11	zastrzyk	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	12	rezerw	_	_	_	_	_	_	(5)
paw/wsj_1931.pl	0	13	do	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	14	systemu	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	15	bankowego	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	17	usiłując	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	18	uspokoić	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	19	rynki	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	20	oraz	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	21	zapobiec	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	22	powtórce	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	23	załamania	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	24	rynku	_	_	_	_	_	_	(2
paw/wsj_1931.pl	0	25	akcji	_	_	_	_	_	_	2)
paw/wsj_1931.pl	0	26	z	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	27	1987	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	28	r	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	29	.	_	_	_	_	_	_	-

paw/wsj_1931.pl	0	0	Niektórzy	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	1	analitycy	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	2	zauważają	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	4	że	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	5	po	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	6	chaosie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	7	na	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	8	rynku	_	_	_	_	_	_	(2
paw/wsj_1931.pl	0	9	akcji	_	_	_	_	_	_	2)
paw/wsj_1931.pl	0	10	w	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	11	zeszłym	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	12	tygodniu	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	13	i	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	14	po	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	15	wtorkowym	_	_	_	_	_	_	(6
paw/wsj_1931.pl	0	16	trzęsieniu	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	17	ziemi	_	_	_	_	_	_	(7)
paw/wsj_1931.pl	0	18	w	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	19	Kalifornii	_	_	_	_	_	_	6)|(8)
paw/wsj_1931.pl	0	20	trudno	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	21	ocenić	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	22	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	23	jak	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	24	bank	_	_	_	_	_	_	(4
paw/wsj_1931.pl	0	25	centralny	_	_	_	_	_	_	4)
paw/wsj_1931.pl	0	26	chce	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	27	wycenić	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	28	kluczowe	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	29	fundusze	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	30	federalne	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	31	.	_	_	_	_	_	_	-

paw/wsj_1931.pl	0	0	Według	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	1	ich	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	2	analiz	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	3	trzęsienie	_	_	_	_	_	_	(6
paw/wsj_1931.pl	0	4	ziemi	_	_	_	_	_	_	6)|(7)
paw/wsj_1931.pl	0	5	uniemożliwiło	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	6	wielu	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	7	bankom	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	8	działanie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	9	z	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	10	pełną	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	11	wydajnością	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	13	co	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	14	dostarczyło	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	15	Systemowi	_	_	_	_	_	_	(4
paw/wsj_1931.pl	0	16	Rezerwy	_	_	_	_	_	_	(5
paw/wsj_1931.pl	0	17	Federalnej	_	_	_	_	_	_	4)|5)
paw/wsj_1931.pl	0	18	dodatkowy	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	19	powód	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	20	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	21	by	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	22	utrzymać	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	23	wypłacalność	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	24	na	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	25	wysokim	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	26	poziomie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	27	.	_	_	_	_	_	_	-

paw/wsj_1931.pl	0	0	System	_	_	_	_	_	_	(4
paw/wsj_1931.pl	0	1	Rezerwy	_	_	_	_	_	_	(5
paw/wsj_1931.pl	0	2	Federalnej	_	_	_	_	_	_	4)|5)
paw/wsj_1931.pl	0	3	rzeczywiście	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	4	w	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	5	przeciągu	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	6	trzech	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	7	dni	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	8	zawarł	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	9	umowy	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	10	na	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	11	kwotę	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	12	1,5	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	13	mld	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	14	dol	_	_	_	_	_	_	(1)
paw/wsj_1931.pl	0	15	.	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	16	dotyczące	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	17	wykupu	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	18	klientów	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	19	zwiększających	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	20	płynność	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	21	.	_	_	_	_	_	_	-

paw/wsj_1931.pl	0	0	Analitycy	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	1	twierdzą	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	3	że	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	4	dodatkowa	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	5	płynność	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	6	powinna	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	7	zmierzać	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	8	do	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	9	redukcji	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	10	kursu	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	11	funduszy	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	12	federalnych	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	13	.	_	_	_	_	_	_	-

paw/wsj_1931.pl	0	0	Obecnie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	1	handlowcy	_	_	_	_	_	_	(9)
paw/wsj_1931.pl	0	2	mówią	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	4	że	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	5	zagraniczny	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	6	rynek	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	7	walutowy	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	8	szczegółowo	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	9	analizuje	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	10	zarówno	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	11	fundusze	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	12	federalne	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	14	jak	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	15	i	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	16	wydarzenia	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	17	na	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	18	Wall	_	_	_	_	_	_	(2
paw/wsj_1931.pl	0	19	Street	_	_	_	_	_	_	2)
paw/wsj_1931.pl	0	20	.	_	_	_	_	_	_	-

paw/wsj_1931.pl	0	0	Zauważają	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	1	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	2	że	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	3	dolar	_	_	_	_	_	_	(1)
paw/wsj_1931.pl	0	4	pozostaje	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	5	wyjątkowo	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	6	wrażliwy	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	7	na	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	8	najmniejsze	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	9	złe	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	10	wieści	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	11	z	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	12	giełdy	_	_	_	_	_	_	(2)
paw/wsj_1931.pl	0	13	.	_	_	_	_	_	_	-

paw/wsj_1931.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	1	istocie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	2	amerykańska	_	_	_	_	_	_	(1
paw/wsj_1931.pl	0	3	waluta	_	_	_	_	_	_	1)
paw/wsj_1931.pl	0	4	zbliżyła	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	5	się	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	6	do	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	7	najniższego	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	8	kursu	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	10	gdy	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	11	indeks	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	12	Dow	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	13	Jones	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	14	Industrial	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	15	Average	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	16	spadł	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	17	o	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	18	ok	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	19	.	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	20	13	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	21	punktów	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	22	na	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	23	otwarciu	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	24	giełdy	_	_	_	_	_	_	(2)
paw/wsj_1931.pl	0	25	.	_	_	_	_	_	_	-

paw/wsj_1931.pl	0	0	Delikatne	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	1	ożywienie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	2	na	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	3	rynku	_	_	_	_	_	_	(2
paw/wsj_1931.pl	0	4	papierów	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	5	wartościowych	_	_	_	_	_	_	2)
paw/wsj_1931.pl	0	6	sprawiło	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	8	że	_	_	_	_	_	_	(1
paw/wsj_1931.pl	0	9	dealerzy	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	10	walutowi	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	11	zdecydowanie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	12	umocnili	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	13	dolara	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	14	zanim	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	15	jego	_	_	_	_	_	_	(1)
paw/wsj_1931.pl	0	16	kurs	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	17	ponownie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	18	spadł	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	19	pod	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	20	koniec	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	21	dnia	_	_	_	_	_	_	1)
paw/wsj_1931.pl	0	22	.	_	_	_	_	_	_	-

paw/wsj_1931.pl	0	0	Niektórzy	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	1	dealerzy	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	2	zauważyli	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	4	że	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	5	nerwowość	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	6	po	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	7	ostatnim	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	8	spadku	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	9	cen	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	10	na	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	11	giełdzie	_	_	_	_	_	_	(2)
paw/wsj_1931.pl	0	12	może	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	13	się	_	_	_	_	_	_	(13
paw/wsj_1931.pl	0	14	wzmóc	_	_	_	_	_	_	13)
paw/wsj_1931.pl	0	15	zgodnie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	16	z	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	17	oceną	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	18	prezesa	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	19	banku	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	20	Japonii	_	_	_	_	_	_	(14)
paw/wsj_1931.pl	0	21	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	22	Satoshi	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	23	Sumity	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	24	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	25	co	_	_	_	_	_	_	(13)
paw/wsj_1931.pl	0	26	dla	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	27	japońskich	_	_	_	_	_	_	(14)
paw/wsj_1931.pl	0	28	inwestorów	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	29	oznacza	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	30	zalecenie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	31	dużej	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	32	ostrożności	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	33	w	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	34	inwestowaniu	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	35	w	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	36	amerykańskie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	37	wykupy	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	38	kredytowane	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	39	.	_	_	_	_	_	_	-

paw/wsj_1931.pl	0	0	Dealerzy	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	1	sugerują	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	2	,	_	_	_	_	_	_	(15
paw/wsj_1931.pl	0	3	że	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	4	jedyną	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	5	spodziewaną	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	6	pozytywną	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	7	wiadomością	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	9	która	_	_	_	_	_	_	(15)
paw/wsj_1931.pl	0	10	mogłaby	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	11	odwrócić	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	12	uwagę	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	13	od	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	14	transakcji	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	15	papierami	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	16	wartościowymi	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	17	przedsiębiorstw	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	18	przemysłowych	_	_	_	_	_	_	15)
paw/wsj_1931.pl	0	19	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	20	są	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	21	wrześniowe	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	22	dane	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	23	dotyczące	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	24	cen	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	25	detalicznych	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	26	w	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	27	USA	_	_	_	_	_	_	(3)
paw/wsj_1931.pl	0	28	.	_	_	_	_	_	_	-

paw/wsj_1931.pl	0	0	Przewiduje	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	1	się	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	2	,	_	_	_	_	_	_	(16
paw/wsj_1931.pl	0	3	że	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	4	dane	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	6	które	_	_	_	_	_	_	(16)
paw/wsj_1931.pl	0	7	powinny	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	8	zostać	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	9	ujawnione	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	10	w	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	11	piątek	_	_	_	_	_	_	16)
paw/wsj_1931.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	13	wykażą	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	14	wzrost	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	15	inflacji	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	16	do	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	17	4,8	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	18	%	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	19	z	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	20	4,7	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	21	%	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	22	odnotowanych	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	23	w	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	24	sierpniu	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	25	.	_	_	_	_	_	_	-

paw/wsj_1931.pl	0	0	Jeśli	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	1	dane	_	_	_	_	_	_	(16
paw/wsj_1931.pl	0	2	te	_	_	_	_	_	_	16)
paw/wsj_1931.pl	0	3	wskażą	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	4	znaczny	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	5	wzrost	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	6	inflacji	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	8	mogą	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	9	przemawiać	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	10	przeciw	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	11	obniżkom	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	12	przez	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	13	System	_	_	_	_	_	_	(4
paw/wsj_1931.pl	0	14	Rezerwy	_	_	_	_	_	_	(5
paw/wsj_1931.pl	0	15	Federalnej	_	_	_	_	_	_	4)|5)
paw/wsj_1931.pl	0	16	.	_	_	_	_	_	_	-

paw/wsj_1931.pl	0	0	Na	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	1	giełdzie	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	2	towarowej	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	3	w	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	4	Nowym	_	_	_	_	_	_	(12
paw/wsj_1931.pl	0	5	Jorku	_	_	_	_	_	_	12)
paw/wsj_1931.pl	0	6	kurs	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	7	złota	_	_	_	_	_	_	(17)
paw/wsj_1931.pl	0	8	dla	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	9	aktualnych	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	10	dostaw	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	11	wzrósł	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	12	o	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	13	1,30	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	14	dol	_	_	_	_	_	_	(1)
paw/wsj_1931.pl	0	15	.	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	16	do	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	17	368,70	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	18	dol	_	_	_	_	_	_	(1)
paw/wsj_1931.pl	0	19	.	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	20	za	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	21	uncję	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	22	w	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	23	umiarkowanej	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	24	sprzedaży	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	25	.	_	_	_	_	_	_	-

paw/wsj_1931.pl	0	0	Spodziewany	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	1	wolumen	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	2	to	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	3	trzy	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	4	miliony	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	5	uncji	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	6	.	_	_	_	_	_	_	-

paw/wsj_1931.pl	0	0	Na	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	1	czwartkowym	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	2	otwarciu	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	3	giełdy	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	4	w	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	5	Hong	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	6	Kongu	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	7	złoto	_	_	_	_	_	_	(17)
paw/wsj_1931.pl	0	8	kosztowało	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	9	368,15	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	10	dol	_	_	_	_	_	_	(1)
paw/wsj_1931.pl	0	11	.	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	12	za	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	13	uncję	_	_	_	_	_	_	-
paw/wsj_1931.pl	0	14	.	_	_	_	_	_	_	-

#end document 