#begin document (paw/wsj_1909.en); part 000
paw/wsj_1909.en	0	0	Fleet\/Norstar	_	_	_	_	_	_	(1
paw/wsj_1909.en	0	1	Financial	_	_	_	_	_	_	-
paw/wsj_1909.en	0	2	Group	_	_	_	_	_	_	1)
paw/wsj_1909.en	0	3	reported	_	_	_	_	_	_	-
paw/wsj_1909.en	0	4	a	_	_	_	_	_	_	(2
paw/wsj_1909.en	0	5	12	_	_	_	_	_	_	-
paw/wsj_1909.en	0	6	%	_	_	_	_	_	_	-
paw/wsj_1909.en	0	7	increase	_	_	_	_	_	_	-
paw/wsj_1909.en	0	8	in	_	_	_	_	_	_	-
paw/wsj_1909.en	0	9	net	_	_	_	_	_	_	-
paw/wsj_1909.en	0	10	income	_	_	_	_	_	_	-
paw/wsj_1909.en	0	11	in	_	_	_	_	_	_	-
paw/wsj_1909.en	0	12	the	_	_	_	_	_	_	-
paw/wsj_1909.en	0	13	third	_	_	_	_	_	_	-
paw/wsj_1909.en	0	14	quarter	_	_	_	_	_	_	2)
paw/wsj_1909.en	0	15	,	_	_	_	_	_	_	-
paw/wsj_1909.en	0	16	led	_	_	_	_	_	_	-
paw/wsj_1909.en	0	17	by	_	_	_	_	_	_	-
paw/wsj_1909.en	0	18	a	_	_	_	_	_	_	-
paw/wsj_1909.en	0	19	43	_	_	_	_	_	_	-
paw/wsj_1909.en	0	20	%	_	_	_	_	_	_	-
paw/wsj_1909.en	0	21	gain	_	_	_	_	_	_	-
paw/wsj_1909.en	0	22	in	_	_	_	_	_	_	-
paw/wsj_1909.en	0	23	its	_	_	_	_	_	_	(1)
paw/wsj_1909.en	0	24	financial	_	_	_	_	_	_	-
paw/wsj_1909.en	0	25	services	_	_	_	_	_	_	-
paw/wsj_1909.en	0	26	group	_	_	_	_	_	_	-
paw/wsj_1909.en	0	27	.	_	_	_	_	_	_	-

paw/wsj_1909.en	0	0	Fleet	_	_	_	_	_	_	(1
paw/wsj_1909.en	0	1	's	_	_	_	_	_	_	1)
paw/wsj_1909.en	0	2	net	_	_	_	_	_	_	-
paw/wsj_1909.en	0	3	was	_	_	_	_	_	_	-
paw/wsj_1909.en	0	4	$	_	_	_	_	_	_	(3
paw/wsj_1909.en	0	5	96.4	_	_	_	_	_	_	-
paw/wsj_1909.en	0	6	million	_	_	_	_	_	_	-
paw/wsj_1909.en	0	7	,	_	_	_	_	_	_	(3)
paw/wsj_1909.en	0	8	or	_	_	_	_	_	_	-
paw/wsj_1909.en	0	9	86	_	_	_	_	_	_	-
paw/wsj_1909.en	0	10	cents	_	_	_	_	_	_	-
paw/wsj_1909.en	0	11	a	_	_	_	_	_	_	-
paw/wsj_1909.en	0	12	primary	_	_	_	_	_	_	-
paw/wsj_1909.en	0	13	share	_	_	_	_	_	_	3)
paw/wsj_1909.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1909.en	0	15	compared	_	_	_	_	_	_	-
paw/wsj_1909.en	0	16	with	_	_	_	_	_	_	-
paw/wsj_1909.en	0	17	$	_	_	_	_	_	_	-
paw/wsj_1909.en	0	18	85.8	_	_	_	_	_	_	-
paw/wsj_1909.en	0	19	million	_	_	_	_	_	_	-
paw/wsj_1909.en	0	20	,	_	_	_	_	_	_	-
paw/wsj_1909.en	0	21	or	_	_	_	_	_	_	-
paw/wsj_1909.en	0	22	79	_	_	_	_	_	_	-
paw/wsj_1909.en	0	23	cents	_	_	_	_	_	_	-
paw/wsj_1909.en	0	24	a	_	_	_	_	_	_	-
paw/wsj_1909.en	0	25	share	_	_	_	_	_	_	-
paw/wsj_1909.en	0	26	,	_	_	_	_	_	_	-
paw/wsj_1909.en	0	27	a	_	_	_	_	_	_	-
paw/wsj_1909.en	0	28	year	_	_	_	_	_	_	-
paw/wsj_1909.en	0	29	earlier	_	_	_	_	_	_	-
paw/wsj_1909.en	0	30	.	_	_	_	_	_	_	-

paw/wsj_1909.en	0	0	The	_	_	_	_	_	_	(1
paw/wsj_1909.en	0	1	Providence	_	_	_	_	_	_	-
paw/wsj_1909.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1909.en	0	3	R.I.	_	_	_	_	_	_	-
paw/wsj_1909.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1909.en	0	5	financial	_	_	_	_	_	_	-
paw/wsj_1909.en	0	6	services	_	_	_	_	_	_	-
paw/wsj_1909.en	0	7	group	_	_	_	_	_	_	-
paw/wsj_1909.en	0	8	,	_	_	_	_	_	_	1)
paw/wsj_1909.en	0	9	which	_	_	_	_	_	_	(1)
paw/wsj_1909.en	0	10	includes	_	_	_	_	_	_	-
paw/wsj_1909.en	0	11	commercial-credit	_	_	_	_	_	_	-
paw/wsj_1909.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1909.en	0	13	leasing	_	_	_	_	_	_	-
paw/wsj_1909.en	0	14	and	_	_	_	_	_	_	-
paw/wsj_1909.en	0	15	mortgage-banking	_	_	_	_	_	_	-
paw/wsj_1909.en	0	16	operations	_	_	_	_	_	_	-
paw/wsj_1909.en	0	17	,	_	_	_	_	_	_	-
paw/wsj_1909.en	0	18	contributed	_	_	_	_	_	_	-
paw/wsj_1909.en	0	19	$	_	_	_	_	_	_	-
paw/wsj_1909.en	0	20	30.6	_	_	_	_	_	_	-
paw/wsj_1909.en	0	21	million	_	_	_	_	_	_	-
paw/wsj_1909.en	0	22	to	_	_	_	_	_	_	-
paw/wsj_1909.en	0	23	net	_	_	_	_	_	_	-
paw/wsj_1909.en	0	24	,	_	_	_	_	_	_	-
paw/wsj_1909.en	0	25	up	_	_	_	_	_	_	-
paw/wsj_1909.en	0	26	from	_	_	_	_	_	_	-
paw/wsj_1909.en	0	27	last	_	_	_	_	_	_	-
paw/wsj_1909.en	0	28	year	_	_	_	_	_	_	-
paw/wsj_1909.en	0	29	's	_	_	_	_	_	_	-
paw/wsj_1909.en	0	30	$	_	_	_	_	_	_	-
paw/wsj_1909.en	0	31	21.3	_	_	_	_	_	_	-
paw/wsj_1909.en	0	32	million	_	_	_	_	_	_	-
paw/wsj_1909.en	0	33	.	_	_	_	_	_	_	-

paw/wsj_1909.en	0	0	Fleet	_	_	_	_	_	_	(1)
paw/wsj_1909.en	0	1	also	_	_	_	_	_	_	-
paw/wsj_1909.en	0	2	noted	_	_	_	_	_	_	-
paw/wsj_1909.en	0	3	that	_	_	_	_	_	_	-
paw/wsj_1909.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1909.en	0	5	unlike	_	_	_	_	_	_	-
paw/wsj_1909.en	0	6	other	_	_	_	_	_	_	-
paw/wsj_1909.en	0	7	banking	_	_	_	_	_	_	-
paw/wsj_1909.en	0	8	companies	_	_	_	_	_	_	-
paw/wsj_1909.en	0	9	in	_	_	_	_	_	_	-
paw/wsj_1909.en	0	10	the	_	_	_	_	_	_	-
paw/wsj_1909.en	0	11	Northeast	_	_	_	_	_	_	-
paw/wsj_1909.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1909.en	0	13	it	_	_	_	_	_	_	(1)
paw/wsj_1909.en	0	14	has	_	_	_	_	_	_	-
paw/wsj_1909.en	0	15	been	_	_	_	_	_	_	-
paw/wsj_1909.en	0	16	only	_	_	_	_	_	_	-
paw/wsj_1909.en	0	17	marginally	_	_	_	_	_	_	-
paw/wsj_1909.en	0	18	hurt	_	_	_	_	_	_	-
paw/wsj_1909.en	0	19	by	_	_	_	_	_	_	-
paw/wsj_1909.en	0	20	nonperforming	_	_	_	_	_	_	(4
paw/wsj_1909.en	0	21	loans	_	_	_	_	_	_	4)
paw/wsj_1909.en	0	22	that	_	_	_	_	_	_	(4)
paw/wsj_1909.en	0	23	have	_	_	_	_	_	_	-
paw/wsj_1909.en	0	24	resulted	_	_	_	_	_	_	-
paw/wsj_1909.en	0	25	from	_	_	_	_	_	_	-
paw/wsj_1909.en	0	26	the	_	_	_	_	_	_	(5
paw/wsj_1909.en	0	27	slumping	_	_	_	_	_	_	-
paw/wsj_1909.en	0	28	regional	_	_	_	_	_	_	-
paw/wsj_1909.en	0	29	real	_	_	_	_	_	_	-
paw/wsj_1909.en	0	30	estate	_	_	_	_	_	_	-
paw/wsj_1909.en	0	31	market	_	_	_	_	_	_	5)
paw/wsj_1909.en	0	32	.	_	_	_	_	_	_	-

paw/wsj_1909.en	0	0	Fleet	_	_	_	_	_	_	(1)
paw/wsj_1909.en	0	1	reported	_	_	_	_	_	_	-
paw/wsj_1909.en	0	2	nine-month	_	_	_	_	_	_	-
paw/wsj_1909.en	0	3	net	_	_	_	_	_	_	-
paw/wsj_1909.en	0	4	of	_	_	_	_	_	_	-
paw/wsj_1909.en	0	5	$	_	_	_	_	_	_	-
paw/wsj_1909.en	0	6	279.0	_	_	_	_	_	_	-
paw/wsj_1909.en	0	7	million	_	_	_	_	_	_	-
paw/wsj_1909.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1909.en	0	9	or	_	_	_	_	_	_	-
paw/wsj_1909.en	0	10	$	_	_	_	_	_	_	-
paw/wsj_1909.en	0	11	2.51	_	_	_	_	_	_	-
paw/wsj_1909.en	0	12	a	_	_	_	_	_	_	-
paw/wsj_1909.en	0	13	primary	_	_	_	_	_	_	-
paw/wsj_1909.en	0	14	share	_	_	_	_	_	_	-
paw/wsj_1909.en	0	15	,	_	_	_	_	_	_	-
paw/wsj_1909.en	0	16	up	_	_	_	_	_	_	-
paw/wsj_1909.en	0	17	from	_	_	_	_	_	_	-
paw/wsj_1909.en	0	18	$	_	_	_	_	_	_	-
paw/wsj_1909.en	0	19	248.2	_	_	_	_	_	_	-
paw/wsj_1909.en	0	20	million	_	_	_	_	_	_	-
paw/wsj_1909.en	0	21	,	_	_	_	_	_	_	-
paw/wsj_1909.en	0	22	or	_	_	_	_	_	_	-
paw/wsj_1909.en	0	23	$	_	_	_	_	_	_	-
paw/wsj_1909.en	0	24	2.28	_	_	_	_	_	_	-
paw/wsj_1909.en	0	25	a	_	_	_	_	_	_	-
paw/wsj_1909.en	0	26	share	_	_	_	_	_	_	-
paw/wsj_1909.en	0	27	,	_	_	_	_	_	_	-
paw/wsj_1909.en	0	28	a	_	_	_	_	_	_	-
paw/wsj_1909.en	0	29	year	_	_	_	_	_	_	-
paw/wsj_1909.en	0	30	earlier	_	_	_	_	_	_	-
paw/wsj_1909.en	0	31	.	_	_	_	_	_	_	-

#end document 