#begin document (paw/wsj_1931.ru); part 000
paw/wsj_1931.ru	0	0	Вчерашний	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	1	день	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	2	закончился	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	3	ослаблением	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	4	доллара	_	_	_	_	_	_	(1)
paw/wsj_1931.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	6	несколько	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	7	упавшего	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	8	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	9	связи	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	10	с	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	11	продолжительным	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	12	беспокойством	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	13	о	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	14	фондовом	_	_	_	_	_	_	(2
paw/wsj_1931.ru	0	15	рынке	_	_	_	_	_	_	2)
paw/wsj_1931.ru	0	16	.	_	_	_	_	_	_	-

paw/wsj_1931.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	1	Мы	_	_	_	_	_	_	(14)
paw/wsj_1931.ru	0	2	торгуем	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	3	с	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	4	большой	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	5	оглядкой	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	6	на	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	7	Уолл-стрит	_	_	_	_	_	_	(10
paw/wsj_1931.ru	0	8	"	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	10	–	_	_	_	_	_	_	10)
paw/wsj_1931.ru	0	11	сказал	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	12	Тревор	_	_	_	_	_	_	(15
paw/wsj_1931.ru	0	13	Вудленд	_	_	_	_	_	_	15)
paw/wsj_1931.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	15	глава	_	_	_	_	_	_	(15
paw/wsj_1931.ru	0	16	корпоративной	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	17	торговли	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	18	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	19	Банке	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	20	Harris	_	_	_	_	_	_	(14
paw/wsj_1931.ru	0	21	Trust&Savings	_	_	_	_	_	_	14)
paw/wsj_1931.ru	0	22	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	23	Нью-Йорке	_	_	_	_	_	_	15)|(16)
paw/wsj_1931.ru	0	24	.	_	_	_	_	_	_	-

paw/wsj_1931.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	1	Никто	_	_	_	_	_	_	(24)
paw/wsj_1931.ru	0	2	не	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	3	хочет	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	4	делать	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	5	ставку	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	6	на	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	7	то	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	9	что	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	10	фондовый	_	_	_	_	_	_	(2
paw/wsj_1931.ru	0	11	рынок	_	_	_	_	_	_	2)
paw/wsj_1931.ru	0	12	не	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	13	испытает	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	14	новых	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	15	потрясений	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	16	"	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1931.ru	0	0	Новости	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	1	о	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	2	крупном	_	_	_	_	_	_	(6
paw/wsj_1931.ru	0	3	землетрясении	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	5	Калифорнии	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	6	во	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	7	вторник	_	_	_	_	_	_	6)
paw/wsj_1931.ru	0	8	повлекли	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	9	ряд	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	10	долларовых	_	_	_	_	_	_	(1)
paw/wsj_1931.ru	0	11	продаж	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	12	на	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	13	ранних	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	14	торгах	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	15	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	16	Азии	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	18	но	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	19	большинство	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	20	валютных	_	_	_	_	_	_	(25
paw/wsj_1931.ru	0	21	дилеров	_	_	_	_	_	_	25)
paw/wsj_1931.ru	0	22	сказало	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	24	что	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	25	они	_	_	_	_	_	_	(25)
paw/wsj_1931.ru	0	26	ожидают	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	27	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	28	что	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	29	влияние	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	30	землетрясения	_	_	_	_	_	_	(6)
paw/wsj_1931.ru	0	31	на	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	32	финансовые	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	33	рынки	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	34	будет	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	35	недолговременным	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	36	.	_	_	_	_	_	_	-

paw/wsj_1931.ru	0	0	Несмотря	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	1	на	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	2	слабые	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	3	характеристики	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	4	доллара	_	_	_	_	_	_	(1)
paw/wsj_1931.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	6	некоторые	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	7	валютные	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	8	трейдеры	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	9	утверждают	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	11	что	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	12	валюта	_	_	_	_	_	_	(1
paw/wsj_1931.ru	0	13	США	_	_	_	_	_	_	1)|(12)
paw/wsj_1931.ru	0	14	остаётся	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	15	относительно	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	16	хорошо	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	17	продаваемой	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	18	.	_	_	_	_	_	_	-

paw/wsj_1931.ru	0	0	Г-н	_	_	_	_	_	_	(15
paw/wsj_1931.ru	0	1	Вудленд	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	2	из	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	3	Harris	_	_	_	_	_	_	(14
paw/wsj_1931.ru	0	4	Trust	_	_	_	_	_	_	14)|15)
paw/wsj_1931.ru	0	5	отметил	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	7	что	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	8	доллар	_	_	_	_	_	_	(1)
paw/wsj_1931.ru	0	9	устоял	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	10	под	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	11	шквалом	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	12	"	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	13	негативных	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	14	заголовков	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	15	"	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	16	последних	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	17	недель	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	19	таких	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	20	как	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	21	рост	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	22	курса	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	23	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	24	Европе	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	25	и	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	26	Японии	_	_	_	_	_	_	(19)
paw/wsj_1931.ru	0	27	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	28	агрессивная	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	29	интервенция	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	30	Центрального	_	_	_	_	_	_	(7
paw/wsj_1931.ru	0	31	банка	_	_	_	_	_	_	7)
paw/wsj_1931.ru	0	32	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	33	падение	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	34	цен	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	35	на	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	36	акции	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	37	на	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	38	190	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	39	пунктов	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	40	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	41	Нью-Йорке	_	_	_	_	_	_	(16)
paw/wsj_1931.ru	0	42	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	43	неожиданно	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	44	слабый	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	45	торговый	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	46	бюллетень	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	47	США	_	_	_	_	_	_	(12)
paw/wsj_1931.ru	0	48	и	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	49	действия	_	_	_	_	_	_	(26
paw/wsj_1931.ru	0	50	Федеральной	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	51	Резервной	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	52	Системы	_	_	_	_	_	_	26)
paw/wsj_1931.ru	0	53	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	54	провоцирующие	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	55	понижение	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	56	ставок	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	57	США	_	_	_	_	_	_	(12)
paw/wsj_1931.ru	0	58	.	_	_	_	_	_	_	-

paw/wsj_1931.ru	0	0	Хотя	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	1	г-н	_	_	_	_	_	_	(15
paw/wsj_1931.ru	0	2	Вудленд	_	_	_	_	_	_	15)
paw/wsj_1931.ru	0	3	и	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	4	не	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	5	ждет	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	6	значительного	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	7	роста	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	8	валюты	_	_	_	_	_	_	(27
paw/wsj_1931.ru	0	9	США	_	_	_	_	_	_	(12)|27)
paw/wsj_1931.ru	0	10	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	11	свете	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	12	недавних	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	13	изменений	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	14	процентных	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	15	ставок	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	16	по	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	17	всему	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	18	миру	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	20	он	_	_	_	_	_	_	(15)
paw/wsj_1931.ru	0	21	отметил	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	23	что	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	25	как	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	26	ни	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	27	странно	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	28	(	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	29	и	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	30	существенно	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	31	для	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	32	долларовых	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	33	"	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	34	быков	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	35	"	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	36	)	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	37	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	38	ее	_	_	_	_	_	_	(27)
paw/wsj_1931.ru	0	39	понижательный	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	40	потенциал	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	41	ограничен	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	42	.	_	_	_	_	_	_	-

paw/wsj_1931.ru	0	0	Вчера	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	1	на	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	2	поздних	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	3	торгах	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	5	Нью-Йорке	_	_	_	_	_	_	(16)
paw/wsj_1931.ru	0	6	доллар	_	_	_	_	_	_	(1)
paw/wsj_1931.ru	0	7	составлял	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	8	1.8485	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	9	марок	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	11	меньше	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	13	чем	_	_	_	_	_	_	(28
paw/wsj_1931.ru	0	14	во	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	15	вторник	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	16	вечером	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	17	(	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	18	1.8667	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	19	марок	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	20	)	_	_	_	_	_	_	28)
paw/wsj_1931.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	22	и	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	23	141.45	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	24	иен	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	26	меньше	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	27	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	28	чем	_	_	_	_	_	_	(28
paw/wsj_1931.ru	0	29	во	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	30	вторник	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	31	вечером	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	32	(	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	33	142.75	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	34	иен	_	_	_	_	_	_	28)
paw/wsj_1931.ru	0	35	)	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	36	.	_	_	_	_	_	_	-

paw/wsj_1931.ru	0	0	Курс	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	1	фунта	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	2	составил	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	3	$	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	4	1.5920	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	5	-	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	6	больше	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	8	чем	_	_	_	_	_	_	(28
paw/wsj_1931.ru	0	9	во	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	10	вторник	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	11	вечером	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	12	(	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	13	$	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	14	1.5753	_	_	_	_	_	_	28)
paw/wsj_1931.ru	0	15	)	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	16	.	_	_	_	_	_	_	-

paw/wsj_1931.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	1	Токио	_	_	_	_	_	_	(3)
paw/wsj_1931.ru	0	2	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	3	четверг	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	4	торговля	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	5	американской	_	_	_	_	_	_	(1
paw/wsj_1931.ru	0	6	валютой	_	_	_	_	_	_	1)
paw/wsj_1931.ru	0	7	началась	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	8	с	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	9	140.97	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	10	иен	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	12	с	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	13	понижением	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	14	по	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	15	сравнению	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	16	с	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	17	ценой	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	18	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	19	142.10	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	20	иен	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	21	при	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	22	закрытии	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	23	токийских	_	_	_	_	_	_	(3)
paw/wsj_1931.ru	0	24	торгов	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	25	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	26	среду	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	27	.	_	_	_	_	_	_	-

paw/wsj_1931.ru	0	0	После	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	1	обвала	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	2	биржевых	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	3	цен	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	5	пятницу	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	6	ФРС	_	_	_	_	_	_	(4)
paw/wsj_1931.ru	0	7	вбросила	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	8	резервы	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	9	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	10	банковскую	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	11	систему	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	12	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	13	попытка	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	14	стабилизировать	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	15	рынки	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	16	и	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	17	предотвратить	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	18	повторение	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	19	фиаско	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	20	на	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	21	фондовом	_	_	_	_	_	_	(2
paw/wsj_1931.ru	0	22	рынке	_	_	_	_	_	_	2)
paw/wsj_1931.ru	0	23	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	24	1987м	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	25	году	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	26	.	_	_	_	_	_	_	-

paw/wsj_1931.ru	0	0	Некоторые	_	_	_	_	_	_	(5
paw/wsj_1931.ru	0	1	аналитики	_	_	_	_	_	_	5)
paw/wsj_1931.ru	0	2	отмечают	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	5	из-за	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	6	хаоса	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	7	на	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	8	фондовом	_	_	_	_	_	_	(2
paw/wsj_1931.ru	0	9	рынке	_	_	_	_	_	_	2)
paw/wsj_1931.ru	0	10	и	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	11	калифорнийского	_	_	_	_	_	_	(6
paw/wsj_1931.ru	0	12	землетрясения	_	_	_	_	_	_	6)
paw/wsj_1931.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	14	случившегося	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	15	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	16	прошлый	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	17	вторник	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	19	трудно	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	20	оценить	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	22	где	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	23	Центральный	_	_	_	_	_	_	(7
paw/wsj_1931.ru	0	24	банк	_	_	_	_	_	_	7)
paw/wsj_1931.ru	0	25	хочет	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	26	ключевую	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	27	ставку	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	28	по	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	29	федеральным	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	30	фондам	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	31	.	_	_	_	_	_	_	-

paw/wsj_1931.ru	0	0	Они	_	_	_	_	_	_	(5)
paw/wsj_1931.ru	0	1	говорят	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	4	землетрясение	_	_	_	_	_	_	(6)
paw/wsj_1931.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	6	помешавшее	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	7	многим	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	8	банкам	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	9	работать	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	10	на	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	11	полную	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	12	мощность	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	14	дало	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	15	ФРС	_	_	_	_	_	_	(4)
paw/wsj_1931.ru	0	16	дополнительный	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	17	повод	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	18	сохранять	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	19	высокую	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	20	ликвидность	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	21	своих	_	_	_	_	_	_	(4)
paw/wsj_1931.ru	0	22	активов	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1931.ru	0	0	ФРС	_	_	_	_	_	_	(4)
paw/wsj_1931.ru	0	1	действительно	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	2	оформила	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	3	повышающих	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	4	ликвидность	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	5	сделок	_	_	_	_	_	_	(8
paw/wsj_1931.ru	0	6	репо	_	_	_	_	_	_	8)
paw/wsj_1931.ru	0	7	на	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	8	$	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	9	1.5	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	10	млрд	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	11	.	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	13	и	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	14	это	_	_	_	_	_	_	(8)
paw/wsj_1931.ru	0	15	была	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	16	третья	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	17	серия	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	18	сделок	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	19	репо	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	20	за	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	21	три	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	22	дня	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1931.ru	0	0	Аналитики	_	_	_	_	_	_	(5)
paw/wsj_1931.ru	0	1	сочли	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	4	повышение	_	_	_	_	_	_	(9
paw/wsj_1931.ru	0	5	ликвидности	_	_	_	_	_	_	9)
paw/wsj_1931.ru	0	6	должно	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	7	снизить	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	8	ставку	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	9	по	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	10	федеральным	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	11	фондам	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	12	.	_	_	_	_	_	_	-

paw/wsj_1931.ru	0	0	Сейчас	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	2	однако	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	4	трейдеры	_	_	_	_	_	_	(11)
paw/wsj_1931.ru	0	5	говорят	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	7	что	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	8	валютный	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	9	рынок	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	10	ориентируется	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	11	как	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	12	на	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	13	федеральные	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	14	фонды	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	16	так	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	17	и	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	18	на	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	19	происходящее	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	20	на	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	21	Уолл-стрит	_	_	_	_	_	_	(10)
paw/wsj_1931.ru	0	22	.	_	_	_	_	_	_	-

paw/wsj_1931.ru	0	0	Они	_	_	_	_	_	_	(11)
paw/wsj_1931.ru	0	1	отмечают	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	4	доллар	_	_	_	_	_	_	(1)
paw/wsj_1931.ru	0	5	по-прежнему	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	6	крайне	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	7	чувствителен	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	8	к	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	9	мельчайшим	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	10	плохим	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	11	новостям	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	12	с	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	13	фондовой	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	14	биржи	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1931.ru	0	0	Действительно	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	2	валюта	_	_	_	_	_	_	(1
paw/wsj_1931.ru	0	3	США	_	_	_	_	_	_	1)|(12)
paw/wsj_1931.ru	0	4	упала	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	5	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	6	цене	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	8	как	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	9	только	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	10	промышленный	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	11	Индекс	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	12	Доу-Джонса	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	13	понизился	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	14	почти	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	15	на	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	16	13	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	17	пунктов	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	18	на	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	19	ранних	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	20	торгах	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	21	.	_	_	_	_	_	_	-

paw/wsj_1931.ru	0	0	Незначительное	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	1	улучшение	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	2	ситуации	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	3	на	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	4	фондовом	_	_	_	_	_	_	(2
paw/wsj_1931.ru	0	5	рынке	_	_	_	_	_	_	2)
paw/wsj_1931.ru	0	6	вселило	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	7	уверенность	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	8	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	9	валютных	_	_	_	_	_	_	(11
paw/wsj_1931.ru	0	10	трейдеров	_	_	_	_	_	_	11)
paw/wsj_1931.ru	0	11	и	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	12	позволило	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	13	поднять	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	14	цену	_	_	_	_	_	_	(13
paw/wsj_1931.ru	0	15	на	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	16	доллар	_	_	_	_	_	_	(1)|13)
paw/wsj_1931.ru	0	17	до	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	18	тех	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	19	пор	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	21	пока	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	22	она	_	_	_	_	_	_	(13)
paw/wsj_1931.ru	0	23	не	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	24	упала	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	25	опять	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	26	под	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	27	конец	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	28	дня	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	29	.	_	_	_	_	_	_	-

paw/wsj_1931.ru	0	0	Некоторые	_	_	_	_	_	_	(17
paw/wsj_1931.ru	0	1	дилеры	_	_	_	_	_	_	17)
paw/wsj_1931.ru	0	2	отмечали	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	5	нервозность	_	_	_	_	_	_	(18
paw/wsj_1931.ru	0	6	по	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	7	поводу	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	8	недавнего	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	9	резкого	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	10	обвала	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	11	цен	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	12	на	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	13	акции	_	_	_	_	_	_	18)
paw/wsj_1931.ru	0	14	может	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	15	увеоичить	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	16	количество	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	17	следуюших	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	18	рекомендации	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	19	управляющего	_	_	_	_	_	_	(20
paw/wsj_1931.ru	0	20	Банка	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	21	Японии	_	_	_	_	_	_	(19)
paw/wsj_1931.ru	0	22	Сатоси	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	23	Сумита	_	_	_	_	_	_	20)
paw/wsj_1931.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	25	который	_	_	_	_	_	_	(20)
paw/wsj_1931.ru	0	26	предположительно	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	27	предупредил	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	28	японских	_	_	_	_	_	_	(21
paw/wsj_1931.ru	0	29	инвесторов	_	_	_	_	_	_	21)
paw/wsj_1931.ru	0	30	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	31	чтобы	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	32	они	_	_	_	_	_	_	(21)
paw/wsj_1931.ru	0	33	были	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	34	очень	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	35	осторожны	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	36	при	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	37	инвестировании	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	38	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	39	левереджированные	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	40	выкупы	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	41	США	_	_	_	_	_	_	(12)
paw/wsj_1931.ru	0	42	.	_	_	_	_	_	_	-

paw/wsj_1931.ru	0	0	Дилеры	_	_	_	_	_	_	(17)
paw/wsj_1931.ru	0	1	предполагают	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	4	единственная	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	5	положительная	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	6	новость	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	8	способная	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	9	отвлечь	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	10	внимание	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	11	от	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	12	сделок	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	13	с	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	14	акциями	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	15	-	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	16	это	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	17	данные	_	_	_	_	_	_	(22
paw/wsj_1931.ru	0	18	о	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	19	потребительских	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	20	ценах	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	21	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	22	США	_	_	_	_	_	_	(12)
paw/wsj_1931.ru	0	23	за	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	24	сентябрь	_	_	_	_	_	_	22)
paw/wsj_1931.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1931.ru	0	0	Ожидается	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	2	что	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	3	цифры	_	_	_	_	_	_	(22)
paw/wsj_1931.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	5	которые	_	_	_	_	_	_	(22)
paw/wsj_1931.ru	0	6	появятся	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	8	пятничном	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	9	выпуске	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	11	покажут	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	12	рост	_	_	_	_	_	_	(23
paw/wsj_1931.ru	0	13	инфляции	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	14	до	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	15	4.8	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	16	%	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	18	с	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	19	августовского	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	20	показателя	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	21	4.7	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	22	%	_	_	_	_	_	_	23)
paw/wsj_1931.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1931.ru	0	0	Если	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	1	рост	_	_	_	_	_	_	(23
paw/wsj_1931.ru	0	2	инфляции	_	_	_	_	_	_	23)
paw/wsj_1931.ru	0	3	окажется	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	4	значимым	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	6	это	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	7	помешает	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	8	ФРС	_	_	_	_	_	_	(4)
paw/wsj_1931.ru	0	9	снизить	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	10	цены	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	11	.	_	_	_	_	_	_	-

paw/wsj_1931.ru	0	0	На	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	1	Товарной	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	2	Бирже	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	3	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	4	Нью-Йорке	_	_	_	_	_	_	(16)
paw/wsj_1931.ru	0	5	золото	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	6	для	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	7	текущих	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	8	поставок	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	9	подорожало	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	10	на	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	11	$	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	12	1.30	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	14	до	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	15	$	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	16	368.70	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	17	за	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	18	унцию	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	20	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	21	умеренной	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	22	торговле	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1931.ru	0	0	Примерный	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	1	объём	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	2	-	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	3	три	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	4	миллиона	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	5	унций	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	6	.	_	_	_	_	_	_	-

paw/wsj_1931.ru	0	0	На	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	1	ранних	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	2	торгах	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	3	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	4	Гонконге	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	5	в	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	6	четверг	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	7	золото	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	8	стоило	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	9	$	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	10	368.15	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	11	за	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	12	унцию	_	_	_	_	_	_	-
paw/wsj_1931.ru	0	13	.	_	_	_	_	_	_	-

#end document 