#begin document (paw/wsj_1923.ru); part 000
paw/wsj_1923.ru	0	0	Компания	_	_	_	_	_	_	(1
paw/wsj_1923.ru	0	1	Кока-кола	_	_	_	_	_	_	1)
paw/wsj_1923.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	3	вероятно	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	5	поведет	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	6	еще	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	7	более	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	8	ожесточенную	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	9	войну	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	10	за	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	11	колу	_	_	_	_	_	_	(2)
paw/wsj_1923.ru	0	12	.	_	_	_	_	_	_	-

paw/wsj_1923.ru	0	0	Кока-кола	_	_	_	_	_	_	(1)
paw/wsj_1923.ru	0	1	сказала	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	4	со	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	5	следующей	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	6	недели	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	7	она	_	_	_	_	_	_	(1)
paw/wsj_1923.ru	0	8	начнет	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	9	тестовые	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	10	продажи	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	11	бескофеиновой	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	12	версии	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	13	своего	_	_	_	_	_	_	(1)|(2
paw/wsj_1923.ru	0	14	ведущего	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	15	бренда	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	17	Кока-колы	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	18	Классической	_	_	_	_	_	_	2)
paw/wsj_1923.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	20	в	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	21	Шарлотте	_	_	_	_	_	_	(7
paw/wsj_1923.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	23	штат	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	24	Северная	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	25	Каролина	_	_	_	_	_	_	7)
paw/wsj_1923.ru	0	26	.	_	_	_	_	_	_	-

paw/wsj_1923.ru	0	0	Другие	_	_	_	_	_	_	(8
paw/wsj_1923.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	2	ещё	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	3	не	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	4	названные	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	6	города	_	_	_	_	_	_	8)
paw/wsj_1923.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	8	последуют	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	9	за	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	10	ней	_	_	_	_	_	_	(7)
paw/wsj_1923.ru	0	11	.	_	_	_	_	_	_	-

paw/wsj_1923.ru	0	0	Если	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	1	всё	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	2	пройдёт	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	3	хорошо	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	5	продукт	_	_	_	_	_	_	(2)
paw/wsj_1923.ru	0	6	выйдет	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	7	на	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	8	общеамериканский	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	9	рынок	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	10	в	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	11	течение	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	12	следующего	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	13	года	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	15	сказал	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	16	представитель	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	17	Кока-колы	_	_	_	_	_	_	(1)
paw/wsj_1923.ru	0	18	.	_	_	_	_	_	_	-

paw/wsj_1923.ru	0	0	Поскольку	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	1	изменение	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	2	слогана	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	3	Кока-колы	_	_	_	_	_	_	(1)
paw/wsj_1923.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	5	1985	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	6	году	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	7	вызвало	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	8	путаницу	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	10	Кока-кола	_	_	_	_	_	_	(1)
paw/wsj_1923.ru	0	11	не	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	12	хотела	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	13	добавлять	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	14	к	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	15	названию	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	16	Классическая	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	17	какое-либо	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	18	расширение	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1923.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	1	сейчас	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	2	гигант	_	_	_	_	_	_	(1
paw/wsj_1923.ru	0	3	безалкогольных	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	4	напитков	_	_	_	_	_	_	1)
paw/wsj_1923.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	6	кажется	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	8	хочет	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	9	пойти	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	10	на	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	11	риск	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	12	.	_	_	_	_	_	_	-

paw/wsj_1923.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	1	Название	_	_	_	_	_	_	(9
paw/wsj_1923.ru	0	2	Классическая	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	3	Кока-кола	_	_	_	_	_	_	9)
paw/wsj_1923.ru	0	4	имеет	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	5	огромную	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	6	ценность	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	8	и	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	9	раньше	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	10	они	_	_	_	_	_	_	(1)
paw/wsj_1923.ru	0	11	его	_	_	_	_	_	_	(9)
paw/wsj_1923.ru	0	12	не	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	13	продвигали	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	14	"	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	16	–	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	17	говорит	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	18	Джессе	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	19	Мейерс	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	21	издатель	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	22	торгового	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	23	журнала	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	24	Beverage	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	25	Digest	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	26	.	_	_	_	_	_	_	-

paw/wsj_1923.ru	0	0	Представитель	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	1	Кока-кола	_	_	_	_	_	_	(1)
paw/wsj_1923.ru	0	2	сказал	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	5	Классическая	_	_	_	_	_	_	(10
paw/wsj_1923.ru	0	6	без	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	7	кофеина	_	_	_	_	_	_	10)
paw/wsj_1923.ru	0	8	должна	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	9	помочь	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	10	увеличить	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	11	объём	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	12	продаж	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	13	исходного	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	14	бренда	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1923.ru	0	0	Действительно	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	2	аналитики	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	3	заявили	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	5	что	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	6	отсутствие	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	7	новых	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	8	продуктов	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	10	среди	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	11	прочего	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	13	ограничило	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	14	рост	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	15	продаж	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	16	в	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	17	этой	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	18	индустрии	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1923.ru	0	0	Кока-кола	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	1	сейчас	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	2	превосходит	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	3	Пепси	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	5	сфере	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	6	диетических	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	7	кол	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	8	без	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	9	кофеина	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	11	но	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	12	отстаёт	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	13	от	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	14	Пепси	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	15	в	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	16	продажах	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	17	подслащённых	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	18	кол	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	19	без	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	20	кофеина	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	22	согласно	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	23	Beverage	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	24	Digest	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1923.ru	0	0	Кока-кола	_	_	_	_	_	_	(3)
paw/wsj_1923.ru	0	1	представила	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	2	подслащённую	_	_	_	_	_	_	(4
paw/wsj_1923.ru	0	3	колу	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	4	без	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	5	кофеина	_	_	_	_	_	_	4)
paw/wsj_1923.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	7	основанную	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	8	на	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	9	своем	_	_	_	_	_	_	(3)
paw/wsj_1923.ru	0	10	исходном	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	11	рецепте	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	13	в	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	14	1983	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	15	году	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	16	.	_	_	_	_	_	_	-

paw/wsj_1923.ru	0	0	Она	_	_	_	_	_	_	(5)
paw/wsj_1923.ru	0	1	перешла	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	2	к	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	3	бескофеиновому	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	4	рецепту	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	5	в	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	6	своем	_	_	_	_	_	_	(5)
paw/wsj_1923.ru	0	7	новом	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	8	продукте	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	9	в	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	10	1985	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	11	году	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	12	.	_	_	_	_	_	_	-

paw/wsj_1923.ru	0	0	Кока-кола	_	_	_	_	_	_	(6)
paw/wsj_1923.ru	0	1	собирается	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	2	исследовать	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	3	возможность	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	4	ввести	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	5	на	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	6	рынок	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	7	Классическую	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	8	без	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	9	кофеина	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	10	в	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	11	течение	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	12	года	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	14	сказал	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	15	представитель	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	16	компании	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1923.ru	0	0	Он	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	1	сказал	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	5	настоящий	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	6	момент	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	7	спешка	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	8	продиктована	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	9	большим	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	10	приростом	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	11	продаж	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	12	других	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	13	безалкогольных	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	14	напитков	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	15	без	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	16	кофеина	_	_	_	_	_	_	-
paw/wsj_1923.ru	0	17	.	_	_	_	_	_	_	-

#end document 