#begin document (paw/wsj_1921.en); part 000
paw/wsj_1921.en	0	0	Beazer	_	_	_	_	_	_	(1
paw/wsj_1921.en	0	1	PLC	_	_	_	_	_	_	1)
paw/wsj_1921.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1921.en	0	3	a	_	_	_	_	_	_	(1
paw/wsj_1921.en	0	4	major	_	_	_	_	_	_	-
paw/wsj_1921.en	0	5	British	_	_	_	_	_	_	-
paw/wsj_1921.en	0	6	building	_	_	_	_	_	_	-
paw/wsj_1921.en	0	7	materials	_	_	_	_	_	_	-
paw/wsj_1921.en	0	8	and	_	_	_	_	_	_	-
paw/wsj_1921.en	0	9	construction	_	_	_	_	_	_	-
paw/wsj_1921.en	0	10	concern	_	_	_	_	_	_	1)
paw/wsj_1921.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1921.en	0	12	reported	_	_	_	_	_	_	-
paw/wsj_1921.en	0	13	a	_	_	_	_	_	_	(2
paw/wsj_1921.en	0	14	24	_	_	_	_	_	_	-
paw/wsj_1921.en	0	15	%	_	_	_	_	_	_	-
paw/wsj_1921.en	0	16	jump	_	_	_	_	_	_	-
paw/wsj_1921.en	0	17	in	_	_	_	_	_	_	-
paw/wsj_1921.en	0	18	pretax	_	_	_	_	_	_	-
paw/wsj_1921.en	0	19	profit	_	_	_	_	_	_	-
paw/wsj_1921.en	0	20	for	_	_	_	_	_	_	-
paw/wsj_1921.en	0	21	its	_	_	_	_	_	_	(1)|(3
paw/wsj_1921.en	0	22	latest	_	_	_	_	_	_	-
paw/wsj_1921.en	0	23	financial	_	_	_	_	_	_	-
paw/wsj_1921.en	0	24	year	_	_	_	_	_	_	2)|3)
paw/wsj_1921.en	0	25	,	_	_	_	_	_	_	-
paw/wsj_1921.en	0	26	helped	_	_	_	_	_	_	-
paw/wsj_1921.en	0	27	largely	_	_	_	_	_	_	-
paw/wsj_1921.en	0	28	by	_	_	_	_	_	_	-
paw/wsj_1921.en	0	29	contributions	_	_	_	_	_	_	-
paw/wsj_1921.en	0	30	from	_	_	_	_	_	_	-
paw/wsj_1921.en	0	31	its	_	_	_	_	_	_	(1)
paw/wsj_1921.en	0	32	U.S.	_	_	_	_	_	_	-
paw/wsj_1921.en	0	33	unit	_	_	_	_	_	_	-
paw/wsj_1921.en	0	34	,	_	_	_	_	_	_	-
paw/wsj_1921.en	0	35	Koppers	_	_	_	_	_	_	-
paw/wsj_1921.en	0	36	Co	_	_	_	_	_	_	-
paw/wsj_1921.en	0	37	.	_	_	_	_	_	_	-

paw/wsj_1921.en	0	0	Pretax	_	_	_	_	_	_	(4
paw/wsj_1921.en	0	1	profit	_	_	_	_	_	_	-
paw/wsj_1921.en	0	2	for	_	_	_	_	_	_	-
paw/wsj_1921.en	0	3	the	_	_	_	_	_	_	(3
paw/wsj_1921.en	0	4	year	_	_	_	_	_	_	-
paw/wsj_1921.en	0	5	to	_	_	_	_	_	_	-
paw/wsj_1921.en	0	6	June	_	_	_	_	_	_	-
paw/wsj_1921.en	0	7	30	_	_	_	_	_	_	3)|4)
paw/wsj_1921.en	0	8	rose	_	_	_	_	_	_	-
paw/wsj_1921.en	0	9	to	_	_	_	_	_	_	-
paw/wsj_1921.en	0	10	#	_	_	_	_	_	_	-
paw/wsj_1921.en	0	11	142.5	_	_	_	_	_	_	-
paw/wsj_1921.en	0	12	million	_	_	_	_	_	_	-
paw/wsj_1921.en	0	13	-LRB-	_	_	_	_	_	_	-
paw/wsj_1921.en	0	14	$	_	_	_	_	_	_	-
paw/wsj_1921.en	0	15	224.5	_	_	_	_	_	_	-
paw/wsj_1921.en	0	16	million	_	_	_	_	_	_	-
paw/wsj_1921.en	0	17	-RRB-	_	_	_	_	_	_	-
paw/wsj_1921.en	0	18	from	_	_	_	_	_	_	-
paw/wsj_1921.en	0	19	#	_	_	_	_	_	_	-
paw/wsj_1921.en	0	20	114.7	_	_	_	_	_	_	-
paw/wsj_1921.en	0	21	million	_	_	_	_	_	_	-
paw/wsj_1921.en	0	22	-LRB-	_	_	_	_	_	_	-
paw/wsj_1921.en	0	23	$	_	_	_	_	_	_	-
paw/wsj_1921.en	0	24	180.7	_	_	_	_	_	_	-
paw/wsj_1921.en	0	25	million	_	_	_	_	_	_	-
paw/wsj_1921.en	0	26	-RRB-	_	_	_	_	_	_	-
paw/wsj_1921.en	0	27	,	_	_	_	_	_	_	-
paw/wsj_1921.en	0	28	broadly	_	_	_	_	_	_	-
paw/wsj_1921.en	0	29	matching	_	_	_	_	_	_	-
paw/wsj_1921.en	0	30	analysts	_	_	_	_	_	_	-
paw/wsj_1921.en	0	31	'	_	_	_	_	_	_	-
paw/wsj_1921.en	0	32	expectations	_	_	_	_	_	_	-
paw/wsj_1921.en	0	33	.	_	_	_	_	_	_	-

paw/wsj_1921.en	0	0	Profit	_	_	_	_	_	_	-
paw/wsj_1921.en	0	1	after	_	_	_	_	_	_	-
paw/wsj_1921.en	0	2	taxes	_	_	_	_	_	_	-
paw/wsj_1921.en	0	3	and	_	_	_	_	_	_	-
paw/wsj_1921.en	0	4	minority	_	_	_	_	_	_	-
paw/wsj_1921.en	0	5	interests	_	_	_	_	_	_	-
paw/wsj_1921.en	0	6	but	_	_	_	_	_	_	-
paw/wsj_1921.en	0	7	before	_	_	_	_	_	_	-
paw/wsj_1921.en	0	8	extraordinary	_	_	_	_	_	_	-
paw/wsj_1921.en	0	9	items	_	_	_	_	_	_	-
paw/wsj_1921.en	0	10	increased	_	_	_	_	_	_	-
paw/wsj_1921.en	0	11	22	_	_	_	_	_	_	-
paw/wsj_1921.en	0	12	%	_	_	_	_	_	_	-
paw/wsj_1921.en	0	13	to	_	_	_	_	_	_	-
paw/wsj_1921.en	0	14	#	_	_	_	_	_	_	-
paw/wsj_1921.en	0	15	92.6	_	_	_	_	_	_	-
paw/wsj_1921.en	0	16	million	_	_	_	_	_	_	-
paw/wsj_1921.en	0	17	from	_	_	_	_	_	_	-
paw/wsj_1921.en	0	18	#	_	_	_	_	_	_	-
paw/wsj_1921.en	0	19	75.6	_	_	_	_	_	_	-
paw/wsj_1921.en	0	20	million	_	_	_	_	_	_	-
paw/wsj_1921.en	0	21	a	_	_	_	_	_	_	-
paw/wsj_1921.en	0	22	year	_	_	_	_	_	_	-
paw/wsj_1921.en	0	23	earlier	_	_	_	_	_	_	-
paw/wsj_1921.en	0	24	,	_	_	_	_	_	_	-
paw/wsj_1921.en	0	25	while	_	_	_	_	_	_	-
paw/wsj_1921.en	0	26	fully	_	_	_	_	_	_	-
paw/wsj_1921.en	0	27	diluted	_	_	_	_	_	_	-
paw/wsj_1921.en	0	28	earnings	_	_	_	_	_	_	(5
paw/wsj_1921.en	0	29	per	_	_	_	_	_	_	-
paw/wsj_1921.en	0	30	share	_	_	_	_	_	_	5)
paw/wsj_1921.en	0	31	rose	_	_	_	_	_	_	-
paw/wsj_1921.en	0	32	to	_	_	_	_	_	_	-
paw/wsj_1921.en	0	33	29.90	_	_	_	_	_	_	-
paw/wsj_1921.en	0	34	pence	_	_	_	_	_	_	-
paw/wsj_1921.en	0	35	-LRB-	_	_	_	_	_	_	-
paw/wsj_1921.en	0	36	47	_	_	_	_	_	_	-
paw/wsj_1921.en	0	37	cents	_	_	_	_	_	_	-
paw/wsj_1921.en	0	38	-RRB-	_	_	_	_	_	_	-
paw/wsj_1921.en	0	39	from	_	_	_	_	_	_	-
paw/wsj_1921.en	0	40	24.68	_	_	_	_	_	_	-
paw/wsj_1921.en	0	41	pence	_	_	_	_	_	_	-
paw/wsj_1921.en	0	42	-LRB-	_	_	_	_	_	_	-
paw/wsj_1921.en	0	43	39	_	_	_	_	_	_	-
paw/wsj_1921.en	0	44	cents	_	_	_	_	_	_	-
paw/wsj_1921.en	0	45	-RRB-	_	_	_	_	_	_	-
paw/wsj_1921.en	0	46	.	_	_	_	_	_	_	-

#end document 