#begin document (paw/wsj_1945.en); part 000
paw/wsj_1945.en	0	0	T.	_	_	_	_	_	_	(2
paw/wsj_1945.en	0	1	Rowe	_	_	_	_	_	_	-
paw/wsj_1945.en	0	2	Price	_	_	_	_	_	_	-
paw/wsj_1945.en	0	3	Associates	_	_	_	_	_	_	-
paw/wsj_1945.en	0	4	Inc.	_	_	_	_	_	_	2)
paw/wsj_1945.en	0	5	said	_	_	_	_	_	_	-
paw/wsj_1945.en	0	6	directors	_	_	_	_	_	_	(3
paw/wsj_1945.en	0	7	recommended	_	_	_	_	_	_	-
paw/wsj_1945.en	0	8	stockholders	_	_	_	_	_	_	(1)
paw/wsj_1945.en	0	9	approve	_	_	_	_	_	_	-
paw/wsj_1945.en	0	10	a	_	_	_	_	_	_	-
paw/wsj_1945.en	0	11	2-for-1	_	_	_	_	_	_	-
paw/wsj_1945.en	0	12	stock	_	_	_	_	_	_	-
paw/wsj_1945.en	0	13	split	_	_	_	_	_	_	-
paw/wsj_1945.en	0	14	and	_	_	_	_	_	_	-
paw/wsj_1945.en	0	15	an	_	_	_	_	_	_	-
paw/wsj_1945.en	0	16	increase	_	_	_	_	_	_	-
paw/wsj_1945.en	0	17	in	_	_	_	_	_	_	-
paw/wsj_1945.en	0	18	authorized	_	_	_	_	_	_	-
paw/wsj_1945.en	0	19	shares	_	_	_	_	_	_	-
paw/wsj_1945.en	0	20	to	_	_	_	_	_	_	-
paw/wsj_1945.en	0	21	25	_	_	_	_	_	_	-
paw/wsj_1945.en	0	22	million	_	_	_	_	_	_	-
paw/wsj_1945.en	0	23	from	_	_	_	_	_	_	-
paw/wsj_1945.en	0	24	10	_	_	_	_	_	_	-
paw/wsj_1945.en	0	25	million	_	_	_	_	_	_	3)
paw/wsj_1945.en	0	26	.	_	_	_	_	_	_	-

paw/wsj_1945.en	0	0	Stockholders	_	_	_	_	_	_	-
paw/wsj_1945.en	0	1	will	_	_	_	_	_	_	-
paw/wsj_1945.en	0	2	vote	_	_	_	_	_	_	-
paw/wsj_1945.en	0	3	on	_	_	_	_	_	_	-
paw/wsj_1945.en	0	4	the	_	_	_	_	_	_	(3
paw/wsj_1945.en	0	5	proposal	_	_	_	_	_	_	3)
paw/wsj_1945.en	0	6	at	_	_	_	_	_	_	-
paw/wsj_1945.en	0	7	a	_	_	_	_	_	_	-
paw/wsj_1945.en	0	8	meeting	_	_	_	_	_	_	-
paw/wsj_1945.en	0	9	Dec.	_	_	_	_	_	_	-
paw/wsj_1945.en	0	10	13	_	_	_	_	_	_	-
paw/wsj_1945.en	0	11	.	_	_	_	_	_	_	-

paw/wsj_1945.en	0	0	T.	_	_	_	_	_	_	(2
paw/wsj_1945.en	0	1	Rowe	_	_	_	_	_	_	-
paw/wsj_1945.en	0	2	Price	_	_	_	_	_	_	2)
paw/wsj_1945.en	0	3	is	_	_	_	_	_	_	-
paw/wsj_1945.en	0	4	an	_	_	_	_	_	_	-
paw/wsj_1945.en	0	5	investment	_	_	_	_	_	_	-
paw/wsj_1945.en	0	6	adviser	_	_	_	_	_	_	-
paw/wsj_1945.en	0	7	to	_	_	_	_	_	_	-
paw/wsj_1945.en	0	8	mutual	_	_	_	_	_	_	-
paw/wsj_1945.en	0	9	funds	_	_	_	_	_	_	-
paw/wsj_1945.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1945.en	0	11	institutions	_	_	_	_	_	_	-
paw/wsj_1945.en	0	12	and	_	_	_	_	_	_	-
paw/wsj_1945.en	0	13	individuals	_	_	_	_	_	_	-
paw/wsj_1945.en	0	14	.	_	_	_	_	_	_	-

#end document 