#begin document (paw/wsj_1919.pl); part 000
paw/wsj_1919.pl	0	0	United	_	_	_	_	_	_	(1
paw/wsj_1919.pl	0	1	Merchants	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	2	&	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	3	Manufacturers	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	4	Inc	_	_	_	_	_	_	1)
paw/wsj_1919.pl	0	5	.	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	6	oznajmiła	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	8	że	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	9	jej	_	_	_	_	_	_	(1)|(2
paw/wsj_1919.pl	0	10	prezes	_	_	_	_	_	_	2)
paw/wsj_1919.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	12	Uzi	_	_	_	_	_	_	(2
paw/wsj_1919.pl	0	13	Ruskin	_	_	_	_	_	_	2)
paw/wsj_1919.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	15	wycofał	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	16	swoją	_	_	_	_	_	_	(2)
paw/wsj_1919.pl	0	17	propozycję	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	18	przejęcia	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	19	kontroli	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	20	nad	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	21	firmą	_	_	_	_	_	_	(1
paw/wsj_1919.pl	0	22	tekstylno-ubraniową	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	23	z	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	24	Nowego	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	25	Jorku	_	_	_	_	_	_	1)
paw/wsj_1919.pl	0	26	.	_	_	_	_	_	_	-

paw/wsj_1919.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	1	zeszłym	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	2	miesiącu	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	3	Ruskin	_	_	_	_	_	_	(2)
paw/wsj_1919.pl	0	4	zaproponował	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	5	zakup	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	6	3,5	_	_	_	_	_	_	(3
paw/wsj_1919.pl	0	7	mln	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	8	akcji	_	_	_	_	_	_	3)
paw/wsj_1919.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	10	czyli	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	11	38	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	12	%	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	14	za	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	15	4	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	16	dol	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	17	.	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	18	za	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	19	sztukę	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	20	.	_	_	_	_	_	_	-

paw/wsj_1919.pl	0	0	To	_	_	_	_	_	_	(3
paw/wsj_1919.pl	0	1	w	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	2	połączeniu	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	3	z	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	4	jego	_	_	_	_	_	_	(2)
paw/wsj_1919.pl	0	5	obecnym	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	6	1,2	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	7	mln	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	8	akcji	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	9	i	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	10	czterema	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	11	procentami	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	12	w	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	13	posiadaniu	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	14	jego	_	_	_	_	_	_	(2)
paw/wsj_1919.pl	0	15	wspólnika	_	_	_	_	_	_	3)
paw/wsj_1919.pl	0	16	dałoby	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	17	mu	_	_	_	_	_	_	(2)
paw/wsj_1919.pl	0	18	55-proc	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	19	.	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	20	kontrolę	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	21	nad	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	22	koncernem	_	_	_	_	_	_	(1)
paw/wsj_1919.pl	0	23	.	_	_	_	_	_	_	-

paw/wsj_1919.pl	0	0	Według	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	1	akt	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	2	Komisji	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	3	Papierów	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	4	Wartościowych	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	5	i	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	6	Wymiany	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	7	Walut	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	8	Uzi	_	_	_	_	_	_	(2
paw/wsj_1919.pl	0	9	Ruskin	_	_	_	_	_	_	2)
paw/wsj_1919.pl	0	10	powiedział	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	11	,	_	_	_	_	_	_	(4
paw/wsj_1919.pl	0	12	że	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	13	posiadacze	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	14	pozostałych	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	15	45	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	16	%	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	17	United	_	_	_	_	_	_	(1
paw/wsj_1919.pl	0	18	Merchants	_	_	_	_	_	_	1)|4)
paw/wsj_1919.pl	0	19	otrzymaliby	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	20	połowę	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	21	nowych	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	22	akcji	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	23	uprzywilejowanych	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	24	za	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	25	każdą	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	26	ze	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	27	swoich	_	_	_	_	_	_	(4)
paw/wsj_1919.pl	0	28	akcji	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	29	.	_	_	_	_	_	_	-

paw/wsj_1919.pl	0	0	Specjalny	_	_	_	_	_	_	(5
paw/wsj_1919.pl	0	1	komitet	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	2	dyrektorów	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	3	United	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	4	Merchants	_	_	_	_	_	_	(1)|5)
paw/wsj_1919.pl	0	5	oświadczył	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	7	że	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	8	w	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	9	obliczu	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	10	licznych	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	11	prawnych	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	12	i	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	13	finansowych	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	14	wątpliwości	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	15	nie	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	16	mógłby	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	17	zarekomendować	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	18	planu	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	19	zarządowi	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	20	.	_	_	_	_	_	_	-

paw/wsj_1919.pl	0	0	–	_	_	_	_	_	_	(1
paw/wsj_1919.pl	0	1	Z	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	2	pomocą	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	3	dużej	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	4	instytucji	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	5	finansowej	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	6	firma	_	_	_	_	_	_	1)
paw/wsj_1919.pl	0	7	tworzy	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	8	plan	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	9	podwyższenia	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	10	jej	_	_	_	_	_	_	(1)
paw/wsj_1919.pl	0	11	wartości	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	12	dla	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	13	udziałowców	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	14	–	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	15	oznajmił	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	16	Ruskin	_	_	_	_	_	_	(2)
paw/wsj_1919.pl	0	17	.	_	_	_	_	_	_	-

paw/wsj_1919.pl	0	0	Albert	_	_	_	_	_	_	(6
paw/wsj_1919.pl	0	1	Safer	_	_	_	_	_	_	6)
paw/wsj_1919.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	3	który	_	_	_	_	_	_	(6)
paw/wsj_1919.pl	0	4	posiada	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	5	6,46	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	6	%	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	7	United	_	_	_	_	_	_	(1
paw/wsj_1919.pl	0	8	Merchants	_	_	_	_	_	_	1)
paw/wsj_1919.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	10	oznajmił	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	12	że	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	13	zaangażował	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	14	bank	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	15	inwestycyjny	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	16	Lazard	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	17	Freres	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	18	&	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	19	Co	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	20	.	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	21	w	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	22	celu	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	23	doradztwa	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	24	,	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	25	jako	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	26	że	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	27	rozważa	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	28	możliwość	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	29	przedstawienia	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	30	oferty	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	31	producentowi	_	_	_	_	_	_	(1
paw/wsj_1919.pl	0	32	tekstyliów	_	_	_	_	_	_	1)
paw/wsj_1919.pl	0	33	.	_	_	_	_	_	_	-

paw/wsj_1919.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	1	piątek	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	2	Safer	_	_	_	_	_	_	(7)
paw/wsj_1919.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	4	biznesmen	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	5	zajmujący	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	6	się	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	7	tekstyliami	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	8	z	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	9	Newark	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	10	w	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	11	Stanie	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	12	New	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	13	Jersey	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	15	podpisał	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	16	porozumienie	_	_	_	_	_	_	(8
paw/wsj_1919.pl	0	17	o	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	18	poufności	_	_	_	_	_	_	8)
paw/wsj_1919.pl	0	19	,	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	20	na	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	21	mocy	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	22	którego	_	_	_	_	_	_	(8)
paw/wsj_1919.pl	0	23	United	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	24	Merchants	_	_	_	_	_	_	(1)
paw/wsj_1919.pl	0	25	dostarczą	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	26	mu	_	_	_	_	_	_	(7)
paw/wsj_1919.pl	0	27	poufne	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	28	informacje	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	29	dotyczące	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	30	kondycji	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	31	finansowej	_	_	_	_	_	_	-
paw/wsj_1919.pl	0	32	przesiębiorstwa	_	_	_	_	_	_	(1)
paw/wsj_1919.pl	0	33	.	_	_	_	_	_	_	-

#end document 