#begin document (paw/wsj_1923.en); part 000
paw/wsj_1923.en	0	0	Coca-Cola	_	_	_	_	_	_	(1
paw/wsj_1923.en	0	1	Co.	_	_	_	_	_	_	-
paw/wsj_1923.en	0	2	may	_	_	_	_	_	_	1)
paw/wsj_1923.en	0	3	be	_	_	_	_	_	_	-
paw/wsj_1923.en	0	4	about	_	_	_	_	_	_	-
paw/wsj_1923.en	0	5	to	_	_	_	_	_	_	-
paw/wsj_1923.en	0	6	intensify	_	_	_	_	_	_	-
paw/wsj_1923.en	0	7	the	_	_	_	_	_	_	-
paw/wsj_1923.en	0	8	cola	_	_	_	_	_	_	-
paw/wsj_1923.en	0	9	wars	_	_	_	_	_	_	-
paw/wsj_1923.en	0	10	.	_	_	_	_	_	_	-

paw/wsj_1923.en	0	0	Coke	_	_	_	_	_	_	(1)
paw/wsj_1923.en	0	1	said	_	_	_	_	_	_	-
paw/wsj_1923.en	0	2	it	_	_	_	_	_	_	(1)
paw/wsj_1923.en	0	3	will	_	_	_	_	_	_	-
paw/wsj_1923.en	0	4	test	_	_	_	_	_	_	-
paw/wsj_1923.en	0	5	market	_	_	_	_	_	_	-
paw/wsj_1923.en	0	6	a	_	_	_	_	_	_	(8
paw/wsj_1923.en	0	7	caffeine-free	_	_	_	_	_	_	-
paw/wsj_1923.en	0	8	version	_	_	_	_	_	_	-
paw/wsj_1923.en	0	9	of	_	_	_	_	_	_	-
paw/wsj_1923.en	0	10	its	_	_	_	_	_	_	(1)|(9
paw/wsj_1923.en	0	11	flagship	_	_	_	_	_	_	-
paw/wsj_1923.en	0	12	brand	_	_	_	_	_	_	9)
paw/wsj_1923.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1923.en	0	14	Coca-Cola	_	_	_	_	_	_	(9
paw/wsj_1923.en	0	15	Classic	_	_	_	_	_	_	8)|9)
paw/wsj_1923.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1923.en	0	17	beginning	_	_	_	_	_	_	-
paw/wsj_1923.en	0	18	next	_	_	_	_	_	_	-
paw/wsj_1923.en	0	19	week	_	_	_	_	_	_	-
paw/wsj_1923.en	0	20	in	_	_	_	_	_	_	-
paw/wsj_1923.en	0	21	Charlotte	_	_	_	_	_	_	-
paw/wsj_1923.en	0	22	,	_	_	_	_	_	_	-
paw/wsj_1923.en	0	23	N.C	_	_	_	_	_	_	-
paw/wsj_1923.en	0	24	.	_	_	_	_	_	_	-

paw/wsj_1923.en	0	0	Other	_	_	_	_	_	_	-
paw/wsj_1923.en	0	1	,	_	_	_	_	_	_	-
paw/wsj_1923.en	0	2	as	_	_	_	_	_	_	-
paw/wsj_1923.en	0	3	yet	_	_	_	_	_	_	-
paw/wsj_1923.en	0	4	unnamed	_	_	_	_	_	_	-
paw/wsj_1923.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1923.en	0	6	cities	_	_	_	_	_	_	-
paw/wsj_1923.en	0	7	will	_	_	_	_	_	_	-
paw/wsj_1923.en	0	8	follow	_	_	_	_	_	_	-
paw/wsj_1923.en	0	9	.	_	_	_	_	_	_	-

paw/wsj_1923.en	0	0	If	_	_	_	_	_	_	-
paw/wsj_1923.en	0	1	all	_	_	_	_	_	_	-
paw/wsj_1923.en	0	2	goes	_	_	_	_	_	_	-
paw/wsj_1923.en	0	3	well	_	_	_	_	_	_	-
paw/wsj_1923.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1923.en	0	5	the	_	_	_	_	_	_	(8
paw/wsj_1923.en	0	6	product	_	_	_	_	_	_	8)
paw/wsj_1923.en	0	7	will	_	_	_	_	_	_	-
paw/wsj_1923.en	0	8	be	_	_	_	_	_	_	-
paw/wsj_1923.en	0	9	rolled	_	_	_	_	_	_	-
paw/wsj_1923.en	0	10	out	_	_	_	_	_	_	-
paw/wsj_1923.en	0	11	for	_	_	_	_	_	_	-
paw/wsj_1923.en	0	12	national	_	_	_	_	_	_	-
paw/wsj_1923.en	0	13	sales	_	_	_	_	_	_	-
paw/wsj_1923.en	0	14	sometime	_	_	_	_	_	_	-
paw/wsj_1923.en	0	15	next	_	_	_	_	_	_	-
paw/wsj_1923.en	0	16	year	_	_	_	_	_	_	-
paw/wsj_1923.en	0	17	,	_	_	_	_	_	_	-
paw/wsj_1923.en	0	18	a	_	_	_	_	_	_	-
paw/wsj_1923.en	0	19	Coke	_	_	_	_	_	_	(1)
paw/wsj_1923.en	0	20	spokesman	_	_	_	_	_	_	-
paw/wsj_1923.en	0	21	said	_	_	_	_	_	_	-
paw/wsj_1923.en	0	22	.	_	_	_	_	_	_	-

paw/wsj_1923.en	0	0	After	_	_	_	_	_	_	-
paw/wsj_1923.en	0	1	the	_	_	_	_	_	_	(11
paw/wsj_1923.en	0	2	confusion	_	_	_	_	_	_	-
paw/wsj_1923.en	0	3	surrounding	_	_	_	_	_	_	-
paw/wsj_1923.en	0	4	the	_	_	_	_	_	_	-
paw/wsj_1923.en	0	5	change	_	_	_	_	_	_	-
paw/wsj_1923.en	0	6	of	_	_	_	_	_	_	-
paw/wsj_1923.en	0	7	the	_	_	_	_	_	_	-
paw/wsj_1923.en	0	8	Coke	_	_	_	_	_	_	-
paw/wsj_1923.en	0	9	formula	_	_	_	_	_	_	-
paw/wsj_1923.en	0	10	in	_	_	_	_	_	_	-
paw/wsj_1923.en	0	11	1985	_	_	_	_	_	_	(5)|11)
paw/wsj_1923.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1923.en	0	13	Coca-Cola	_	_	_	_	_	_	(1)
paw/wsj_1923.en	0	14	was	_	_	_	_	_	_	-
paw/wsj_1923.en	0	15	reluctant	_	_	_	_	_	_	-
paw/wsj_1923.en	0	16	to	_	_	_	_	_	_	-
paw/wsj_1923.en	0	17	clutter	_	_	_	_	_	_	-
paw/wsj_1923.en	0	18	the	_	_	_	_	_	_	(10
paw/wsj_1923.en	0	19	Classic	_	_	_	_	_	_	-
paw/wsj_1923.en	0	20	name	_	_	_	_	_	_	10)
paw/wsj_1923.en	0	21	with	_	_	_	_	_	_	-
paw/wsj_1923.en	0	22	a	_	_	_	_	_	_	-
paw/wsj_1923.en	0	23	brand	_	_	_	_	_	_	(9)
paw/wsj_1923.en	0	24	extension	_	_	_	_	_	_	-
paw/wsj_1923.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1923.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1923.en	0	1	now	_	_	_	_	_	_	-
paw/wsj_1923.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1923.en	0	3	the	_	_	_	_	_	_	(1
paw/wsj_1923.en	0	4	soft-drink	_	_	_	_	_	_	-
paw/wsj_1923.en	0	5	giant	_	_	_	_	_	_	1)
paw/wsj_1923.en	0	6	appears	_	_	_	_	_	_	-
paw/wsj_1923.en	0	7	willing	_	_	_	_	_	_	-
paw/wsj_1923.en	0	8	to	_	_	_	_	_	_	-
paw/wsj_1923.en	0	9	take	_	_	_	_	_	_	-
paw/wsj_1923.en	0	10	the	_	_	_	_	_	_	-
paw/wsj_1923.en	0	11	risk	_	_	_	_	_	_	-
paw/wsj_1923.en	0	12	.	_	_	_	_	_	_	-

paw/wsj_1923.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1923.en	0	1	The	_	_	_	_	_	_	(10
paw/wsj_1923.en	0	2	name	_	_	_	_	_	_	-
paw/wsj_1923.en	0	3	Classic	_	_	_	_	_	_	-
paw/wsj_1923.en	0	4	Coke	_	_	_	_	_	_	10)
paw/wsj_1923.en	0	5	has	_	_	_	_	_	_	-
paw/wsj_1923.en	0	6	tremendous	_	_	_	_	_	_	-
paw/wsj_1923.en	0	7	value	_	_	_	_	_	_	-
paw/wsj_1923.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1923.en	0	9	and	_	_	_	_	_	_	-
paw/wsj_1923.en	0	10	they	_	_	_	_	_	_	(1)
paw/wsj_1923.en	0	11	have	_	_	_	_	_	_	-
paw/wsj_1923.en	0	12	n't	_	_	_	_	_	_	-
paw/wsj_1923.en	0	13	merchandised	_	_	_	_	_	_	-
paw/wsj_1923.en	0	14	that	_	_	_	_	_	_	(10
paw/wsj_1923.en	0	15	name	_	_	_	_	_	_	10)
paw/wsj_1923.en	0	16	before	_	_	_	_	_	_	-
paw/wsj_1923.en	0	17	,	_	_	_	_	_	_	-
paw/wsj_1923.en	0	18	''	_	_	_	_	_	_	-
paw/wsj_1923.en	0	19	says	_	_	_	_	_	_	-
paw/wsj_1923.en	0	20	Jesse	_	_	_	_	_	_	-
paw/wsj_1923.en	0	21	Meyers	_	_	_	_	_	_	-
paw/wsj_1923.en	0	22	,	_	_	_	_	_	_	-
paw/wsj_1923.en	0	23	publisher	_	_	_	_	_	_	-
paw/wsj_1923.en	0	24	of	_	_	_	_	_	_	-
paw/wsj_1923.en	0	25	the	_	_	_	_	_	_	(3
paw/wsj_1923.en	0	26	trade	_	_	_	_	_	_	-
paw/wsj_1923.en	0	27	journal	_	_	_	_	_	_	-
paw/wsj_1923.en	0	28	Beverage	_	_	_	_	_	_	-
paw/wsj_1923.en	0	29	Digest	_	_	_	_	_	_	3)
paw/wsj_1923.en	0	30	.	_	_	_	_	_	_	-

paw/wsj_1923.en	0	0	The	_	_	_	_	_	_	-
paw/wsj_1923.en	0	1	Coke	_	_	_	_	_	_	(1)
paw/wsj_1923.en	0	2	spokesman	_	_	_	_	_	_	-
paw/wsj_1923.en	0	3	said	_	_	_	_	_	_	-
paw/wsj_1923.en	0	4	a	_	_	_	_	_	_	(12
paw/wsj_1923.en	0	5	caffeine-free	_	_	_	_	_	_	-
paw/wsj_1923.en	0	6	Classic	_	_	_	_	_	_	12)
paw/wsj_1923.en	0	7	should	_	_	_	_	_	_	-
paw/wsj_1923.en	0	8	help	_	_	_	_	_	_	-
paw/wsj_1923.en	0	9	increase	_	_	_	_	_	_	-
paw/wsj_1923.en	0	10	volume	_	_	_	_	_	_	-
paw/wsj_1923.en	0	11	of	_	_	_	_	_	_	-
paw/wsj_1923.en	0	12	the	_	_	_	_	_	_	(9
paw/wsj_1923.en	0	13	original	_	_	_	_	_	_	-
paw/wsj_1923.en	0	14	brand	_	_	_	_	_	_	9)
paw/wsj_1923.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1923.en	0	0	Indeed	_	_	_	_	_	_	-
paw/wsj_1923.en	0	1	,	_	_	_	_	_	_	-
paw/wsj_1923.en	0	2	analysts	_	_	_	_	_	_	-
paw/wsj_1923.en	0	3	have	_	_	_	_	_	_	-
paw/wsj_1923.en	0	4	said	_	_	_	_	_	_	-
paw/wsj_1923.en	0	5	that	_	_	_	_	_	_	-
paw/wsj_1923.en	0	6	the	_	_	_	_	_	_	-
paw/wsj_1923.en	0	7	absence	_	_	_	_	_	_	-
paw/wsj_1923.en	0	8	of	_	_	_	_	_	_	-
paw/wsj_1923.en	0	9	new	_	_	_	_	_	_	-
paw/wsj_1923.en	0	10	products	_	_	_	_	_	_	-
paw/wsj_1923.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1923.en	0	12	among	_	_	_	_	_	_	-
paw/wsj_1923.en	0	13	other	_	_	_	_	_	_	-
paw/wsj_1923.en	0	14	factors	_	_	_	_	_	_	-
paw/wsj_1923.en	0	15	,	_	_	_	_	_	_	-
paw/wsj_1923.en	0	16	has	_	_	_	_	_	_	-
paw/wsj_1923.en	0	17	limited	_	_	_	_	_	_	-
paw/wsj_1923.en	0	18	sales	_	_	_	_	_	_	-
paw/wsj_1923.en	0	19	growth	_	_	_	_	_	_	-
paw/wsj_1923.en	0	20	throughout	_	_	_	_	_	_	-
paw/wsj_1923.en	0	21	the	_	_	_	_	_	_	-
paw/wsj_1923.en	0	22	industry	_	_	_	_	_	_	-
paw/wsj_1923.en	0	23	.	_	_	_	_	_	_	-

paw/wsj_1923.en	0	0	Coke	_	_	_	_	_	_	(1)
paw/wsj_1923.en	0	1	now	_	_	_	_	_	_	-
paw/wsj_1923.en	0	2	leads	_	_	_	_	_	_	-
paw/wsj_1923.en	0	3	Pepsi	_	_	_	_	_	_	(2)
paw/wsj_1923.en	0	4	in	_	_	_	_	_	_	-
paw/wsj_1923.en	0	5	market	_	_	_	_	_	_	-
paw/wsj_1923.en	0	6	share	_	_	_	_	_	_	-
paw/wsj_1923.en	0	7	in	_	_	_	_	_	_	-
paw/wsj_1923.en	0	8	caffeine-free	_	_	_	_	_	_	-
paw/wsj_1923.en	0	9	diet	_	_	_	_	_	_	-
paw/wsj_1923.en	0	10	colas	_	_	_	_	_	_	-
paw/wsj_1923.en	0	11	but	_	_	_	_	_	_	-
paw/wsj_1923.en	0	12	trails	_	_	_	_	_	_	-
paw/wsj_1923.en	0	13	Pepsi	_	_	_	_	_	_	(2)
paw/wsj_1923.en	0	14	in	_	_	_	_	_	_	-
paw/wsj_1923.en	0	15	sales	_	_	_	_	_	_	-
paw/wsj_1923.en	0	16	of	_	_	_	_	_	_	-
paw/wsj_1923.en	0	17	caffeine-free	_	_	_	_	_	_	-
paw/wsj_1923.en	0	18	sugared	_	_	_	_	_	_	-
paw/wsj_1923.en	0	19	colas	_	_	_	_	_	_	-
paw/wsj_1923.en	0	20	,	_	_	_	_	_	_	-
paw/wsj_1923.en	0	21	according	_	_	_	_	_	_	(3
paw/wsj_1923.en	0	22	to	_	_	_	_	_	_	-
paw/wsj_1923.en	0	23	Beverage	_	_	_	_	_	_	-
paw/wsj_1923.en	0	24	Digest	_	_	_	_	_	_	3)
paw/wsj_1923.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1923.en	0	0	Coke	_	_	_	_	_	_	(1)
paw/wsj_1923.en	0	1	introduced	_	_	_	_	_	_	-
paw/wsj_1923.en	0	2	a	_	_	_	_	_	_	(4
paw/wsj_1923.en	0	3	caffeine-free	_	_	_	_	_	_	-
paw/wsj_1923.en	0	4	sugared	_	_	_	_	_	_	-
paw/wsj_1923.en	0	5	cola	_	_	_	_	_	_	4)
paw/wsj_1923.en	0	6	based	_	_	_	_	_	_	-
paw/wsj_1923.en	0	7	on	_	_	_	_	_	_	-
paw/wsj_1923.en	0	8	its	_	_	_	_	_	_	(1)
paw/wsj_1923.en	0	9	original	_	_	_	_	_	_	-
paw/wsj_1923.en	0	10	formula	_	_	_	_	_	_	-
paw/wsj_1923.en	0	11	in	_	_	_	_	_	_	-
paw/wsj_1923.en	0	12	1983	_	_	_	_	_	_	-
paw/wsj_1923.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1923.en	0	0	It	_	_	_	_	_	_	(1)
paw/wsj_1923.en	0	1	switched	_	_	_	_	_	_	-
paw/wsj_1923.en	0	2	to	_	_	_	_	_	_	(6
paw/wsj_1923.en	0	3	a	_	_	_	_	_	_	-
paw/wsj_1923.en	0	4	caffeine-free	_	_	_	_	_	_	-
paw/wsj_1923.en	0	5	formula	_	_	_	_	_	_	6)
paw/wsj_1923.en	0	6	using	_	_	_	_	_	_	-
paw/wsj_1923.en	0	7	its	_	_	_	_	_	_	(1)
paw/wsj_1923.en	0	8	new	_	_	_	_	_	_	-
paw/wsj_1923.en	0	9	Coke	_	_	_	_	_	_	-
paw/wsj_1923.en	0	10	in	_	_	_	_	_	_	-
paw/wsj_1923.en	0	11	1985	_	_	_	_	_	_	(5)
paw/wsj_1923.en	0	12	.	_	_	_	_	_	_	-

paw/wsj_1923.en	0	0	Coke	_	_	_	_	_	_	(1)
paw/wsj_1923.en	0	1	has	_	_	_	_	_	_	-
paw/wsj_1923.en	0	2	been	_	_	_	_	_	_	-
paw/wsj_1923.en	0	3	studying	_	_	_	_	_	_	-
paw/wsj_1923.en	0	4	the	_	_	_	_	_	_	-
paw/wsj_1923.en	0	5	possibility	_	_	_	_	_	_	-
paw/wsj_1923.en	0	6	of	_	_	_	_	_	_	-
paw/wsj_1923.en	0	7	introducing	_	_	_	_	_	_	-
paw/wsj_1923.en	0	8	a	_	_	_	_	_	_	-
paw/wsj_1923.en	0	9	caffeine-free	_	_	_	_	_	_	-
paw/wsj_1923.en	0	10	Classic	_	_	_	_	_	_	-
paw/wsj_1923.en	0	11	for	_	_	_	_	_	_	-
paw/wsj_1923.en	0	12	a	_	_	_	_	_	_	-
paw/wsj_1923.en	0	13	year	_	_	_	_	_	_	-
paw/wsj_1923.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1923.en	0	15	a	_	_	_	_	_	_	(7
paw/wsj_1923.en	0	16	company	_	_	_	_	_	_	(1)
paw/wsj_1923.en	0	17	spokesman	_	_	_	_	_	_	7)
paw/wsj_1923.en	0	18	said	_	_	_	_	_	_	-
paw/wsj_1923.en	0	19	.	_	_	_	_	_	_	-

paw/wsj_1923.en	0	0	He	_	_	_	_	_	_	(7)
paw/wsj_1923.en	0	1	said	_	_	_	_	_	_	-
paw/wsj_1923.en	0	2	large	_	_	_	_	_	_	-
paw/wsj_1923.en	0	3	increases	_	_	_	_	_	_	-
paw/wsj_1923.en	0	4	in	_	_	_	_	_	_	-
paw/wsj_1923.en	0	5	sales	_	_	_	_	_	_	-
paw/wsj_1923.en	0	6	of	_	_	_	_	_	_	-
paw/wsj_1923.en	0	7	other	_	_	_	_	_	_	-
paw/wsj_1923.en	0	8	non-caffeine	_	_	_	_	_	_	-
paw/wsj_1923.en	0	9	soft	_	_	_	_	_	_	-
paw/wsj_1923.en	0	10	drinks	_	_	_	_	_	_	-
paw/wsj_1923.en	0	11	make	_	_	_	_	_	_	-
paw/wsj_1923.en	0	12	the	_	_	_	_	_	_	-
paw/wsj_1923.en	0	13	timing	_	_	_	_	_	_	-
paw/wsj_1923.en	0	14	right	_	_	_	_	_	_	-
paw/wsj_1923.en	0	15	now	_	_	_	_	_	_	-
paw/wsj_1923.en	0	16	.	_	_	_	_	_	_	-

#end document 