#begin document (paw/wsj_1906.ru); part 000
paw/wsj_1906.ru	0	0	Комитет	_	_	_	_	_	_	(1
paw/wsj_1906.ru	0	1	Палаты	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	2	представителей	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	3	по	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	4	Этике	_	_	_	_	_	_	1)
paw/wsj_1906.ru	0	5	официально	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	6	вызвал	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	8	суд	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	9	конгрессмена	_	_	_	_	_	_	(2
paw/wsj_1906.ru	0	10	Джима	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	11	Бейтса	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	13	Калифорния	_	_	_	_	_	_	2)
paw/wsj_1906.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	15	за	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	16	сексуальные	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	17	домогательства	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	18	к	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	19	двум	_	_	_	_	_	_	(3
paw/wsj_1906.ru	0	20	работницам	_	_	_	_	_	_	3)
paw/wsj_1906.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	22	но	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	23	не	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	24	рекомендовал	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	25	формальных	_	_	_	_	_	_	(4
paw/wsj_1906.ru	0	26	дисциплинарных	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	27	мер	_	_	_	_	_	_	4)
paw/wsj_1906.ru	0	28	.	_	_	_	_	_	_	-

paw/wsj_1906.ru	0	0	Конгрессмен	_	_	_	_	_	_	(2
paw/wsj_1906.ru	0	1	Бейтс	_	_	_	_	_	_	2)
paw/wsj_1906.ru	0	2	сказал	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	5	он	_	_	_	_	_	_	(2)
paw/wsj_1906.ru	0	6	принимает	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	7	приговор	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	9	но	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	10	одна	_	_	_	_	_	_	(5
paw/wsj_1906.ru	0	11	из	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	12	жертв	_	_	_	_	_	_	5)
paw/wsj_1906.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	14	Дорена	_	_	_	_	_	_	(5
paw/wsj_1906.ru	0	15	Бертусси	_	_	_	_	_	_	5)
paw/wsj_1906.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	17	расценила	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	18	действия	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	19	комитета	_	_	_	_	_	_	(1
paw/wsj_1906.ru	0	20	по	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	21	этике	_	_	_	_	_	_	1)
paw/wsj_1906.ru	0	22	как	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	23	"	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	24	абсурдные	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	25	"	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	26	.	_	_	_	_	_	_	-

paw/wsj_1906.ru	0	0	Более	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	1	чем	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	2	через	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	3	год	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	4	после	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	5	того	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	7	как	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	8	г-жа	_	_	_	_	_	_	(5
paw/wsj_1906.ru	0	9	Бертусси	_	_	_	_	_	_	5)
paw/wsj_1906.ru	0	10	подала	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	11	жалобу	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	13	комитет	_	_	_	_	_	_	(1)
paw/wsj_1906.ru	0	14	составил	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	15	"	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	16	ноту	_	_	_	_	_	_	(6
paw/wsj_1906.ru	0	17	порицания	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	18	"	_	_	_	_	_	_	6)
paw/wsj_1906.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	20	указывающую	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	22	что	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	23	конгрессмен	_	_	_	_	_	_	(2
paw/wsj_1906.ru	0	24	Бейтс	_	_	_	_	_	_	2)
paw/wsj_1906.ru	0	25	допустил	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	26	поведение	_	_	_	_	_	_	(7)
paw/wsj_1906.ru	0	27	,	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	28	нарушающее	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	29	правила	_	_	_	_	_	_	(8
paw/wsj_1906.ru	0	30	Палаты	_	_	_	_	_	_	8)
paw/wsj_1906.ru	0	31	,	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	32	которые	_	_	_	_	_	_	(8)
paw/wsj_1906.ru	0	33	запрещают	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	34	дискриминацию	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	35	по	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	36	половому	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	37	признаку	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	38	в	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	39	отношении	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	40	сотрудников	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	41	.	_	_	_	_	_	_	-

paw/wsj_1906.ru	0	0	Комитет	_	_	_	_	_	_	(1)
paw/wsj_1906.ru	0	1	присудил	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	2	конгрессмену	_	_	_	_	_	_	(2
paw/wsj_1906.ru	0	3	Бейтсу	_	_	_	_	_	_	2)
paw/wsj_1906.ru	0	4	принести	_	_	_	_	_	_	(4
paw/wsj_1906.ru	0	5	письменные	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	6	извинения	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	7	г-же	_	_	_	_	_	_	(3|(5
paw/wsj_1906.ru	0	8	Бертусси	_	_	_	_	_	_	5)
paw/wsj_1906.ru	0	9	и	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	10	второму	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	11	истцу	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	13	Карен	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	14	Драйден	_	_	_	_	_	_	3)|4)
paw/wsj_1906.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1906.ru	0	0	Конгрессмен	_	_	_	_	_	_	(2
paw/wsj_1906.ru	0	1	Бейтс	_	_	_	_	_	_	2)
paw/wsj_1906.ru	0	2	сказал	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	5	он	_	_	_	_	_	_	(2)
paw/wsj_1906.ru	0	6	напишет	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	7	письма	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	9	в	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	10	соостветствии	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	11	с	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	12	этими	_	_	_	_	_	_	(4
paw/wsj_1906.ru	0	13	распоряжениями	_	_	_	_	_	_	4)
paw/wsj_1906.ru	0	14	.	_	_	_	_	_	_	-

paw/wsj_1906.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	1	Я	_	_	_	_	_	_	(2)
paw/wsj_1906.ru	0	2	принимаю	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	3	резолюцию	_	_	_	_	_	_	(4)
paw/wsj_1906.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	5	вынесенную	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	6	Комитетом	_	_	_	_	_	_	(1
paw/wsj_1906.ru	0	7	по	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	8	Этике	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	9	"	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	11	–	_	_	_	_	_	_	1)
paw/wsj_1906.ru	0	12	сказал	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	13	он	_	_	_	_	_	_	(2)
paw/wsj_1906.ru	0	14	.	_	_	_	_	_	_	-

paw/wsj_1906.ru	0	0	Комитет	_	_	_	_	_	_	(1)
paw/wsj_1906.ru	0	1	также	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	2	предупредил	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	3	конгрессмена	_	_	_	_	_	_	(2
paw/wsj_1906.ru	0	4	Бейтса	_	_	_	_	_	_	2)
paw/wsj_1906.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	6	"	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	7	что	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	8	любые	_	_	_	_	_	_	(9
paw/wsj_1906.ru	0	9	дальнейшие	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	10	нарушения	_	_	_	_	_	_	9)
paw/wsj_1906.ru	0	11	могут	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	12	привести	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	13	к	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	14	тому	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	16	что	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	17	будут	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	18	рассмотрены	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	19	дисциплинарные	_	_	_	_	_	_	(4
paw/wsj_1906.ru	0	20	меры	_	_	_	_	_	_	4)
paw/wsj_1906.ru	0	21	"	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	22	.	_	_	_	_	_	_	-

paw/wsj_1906.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	1	г-жа	_	_	_	_	_	_	(5
paw/wsj_1906.ru	0	2	Бертусси	_	_	_	_	_	_	5)
paw/wsj_1906.ru	0	3	спросила	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	4	:	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	5	"	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	6	Кто	_	_	_	_	_	_	(10)
paw/wsj_1906.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	8	находясь	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	9	в	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	10	здравой	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	11	памяти	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	13	захочет	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	14	подать	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	15	ещё	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	16	одну	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	17	жалобу	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	18	в	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	19	Комитет	_	_	_	_	_	_	(1
paw/wsj_1906.ru	0	20	по	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	21	Этике	_	_	_	_	_	_	1)
paw/wsj_1906.ru	0	22	?	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	23	"	_	_	_	_	_	_	-

paw/wsj_1906.ru	0	0	Конгрессмен	_	_	_	_	_	_	(2
paw/wsj_1906.ru	0	1	Бейтс	_	_	_	_	_	_	2)
paw/wsj_1906.ru	0	2	публично	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	3	попросил	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	4	прощения	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	5	у	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	6	избирателей	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	7	и	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	8	был	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	9	переизбран	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	10	с	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	11	60	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	12	%	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	13	голосов	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	14	в	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	15	прошлом	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	16	ноябре	_	_	_	_	_	_	-
paw/wsj_1906.ru	0	17	.	_	_	_	_	_	_	-

#end document 