#begin document (paw/wsj_1949.pl); part 000
paw/wsj_1949.pl	0	0	Firma	_	_	_	_	_	_	(1
paw/wsj_1949.pl	0	1	Morgan	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	2	Grenfell	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	3	Group	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	4	PLC	_	_	_	_	_	_	1)
paw/wsj_1949.pl	0	5	oznajmiła	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	7	że	_	_	_	_	_	_	(2|(2|(3
paw/wsj_1949.pl	0	8	John	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	9	Craven	_	_	_	_	_	_	2)
paw/wsj_1949.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	11	dyrektor	_	_	_	_	_	_	2)
paw/wsj_1949.pl	0	12	zarządzający	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	13	grupy	_	_	_	_	_	_	(1)
paw/wsj_1949.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	15	przejmuje	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	16	zarządzanie	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	17	nad	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	18	grupą	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	19	bankowości	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	20	komercyjnej	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	21	i	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	22	handlowej	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	23	po	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	24	sir	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	25	Peterze	_	_	_	_	_	_	(4
paw/wsj_1949.pl	0	26	Carey’u	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	27	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	28	który	_	_	_	_	_	_	(3)
paw/wsj_1949.pl	0	29	przechodzi	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	30	na	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	31	emeryturę	_	_	_	_	_	_	3)|4)
paw/wsj_1949.pl	0	32	.	_	_	_	_	_	_	-

paw/wsj_1949.pl	0	0	Peter	_	_	_	_	_	_	(4
paw/wsj_1949.pl	0	1	Carey	_	_	_	_	_	_	4)
paw/wsj_1949.pl	0	2	pozostanie	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	3	członkiem	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	4	zarządu	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	5	banku	_	_	_	_	_	_	(1
paw/wsj_1949.pl	0	6	komercyjno	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	7	-handlowego	_	_	_	_	_	_	1)
paw/wsj_1949.pl	0	8	.	_	_	_	_	_	_	-

paw/wsj_1949.pl	0	0	John	_	_	_	_	_	_	(2
paw/wsj_1949.pl	0	1	Craven	_	_	_	_	_	_	2)
paw/wsj_1949.pl	0	2	zyskał	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	3	szerokie	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	4	uznanie	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	5	po	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	6	skoncentrowaniu	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	7	energii	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	8	Morgan	_	_	_	_	_	_	(1
paw/wsj_1949.pl	0	9	Grenfell	_	_	_	_	_	_	1)
paw/wsj_1949.pl	0	10	w	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	11	zeszłym	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	12	roku	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	13	na	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	14	jego	_	_	_	_	_	_	(1)
paw/wsj_1949.pl	0	15	najważniejszych	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	16	aktywnościach	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	17	:	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	18	finansach	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	19	korporacyjnych	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	20	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	21	zarządzaniu	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	22	funduszami	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	23	i	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	24	działalności	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	25	bankowej	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	26	.	_	_	_	_	_	_	-

paw/wsj_1949.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	1	zeszłym	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	2	roku	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	3	Morgan	_	_	_	_	_	_	(1
paw/wsj_1949.pl	0	4	Grenfell	_	_	_	_	_	_	1)
paw/wsj_1949.pl	0	5	zamknął	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	6	znajdujący	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	7	się	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	8	w	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	9	trudnej	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	10	sytuacji	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	11	brytyjski	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	12	oddział	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	13	papierów	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	14	wartościowych	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	15	.	_	_	_	_	_	_	-

paw/wsj_1949.pl	0	0	Craven	_	_	_	_	_	_	(2)
paw/wsj_1949.pl	0	1	mówi	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	3	że	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	4	jego	_	_	_	_	_	_	(2)
paw/wsj_1949.pl	0	5	przejście	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	6	na	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	7	stanowisko	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	8	prezesa	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	9	oznacza	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	11	że	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	12	będzie	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	13	odgrywał	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	14	mniej	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	15	aktywną	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	16	rolę	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	17	w	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	18	codziennym	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	19	zarządzaniu	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	20	grupą	_	_	_	_	_	_	(1)
paw/wsj_1949.pl	0	21	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	22	ale	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	23	dodał	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	24	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	25	że	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	26	strategiczne	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	27	centrum	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	28	uwagi	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	29	banku	_	_	_	_	_	_	(1
paw/wsj_1949.pl	0	30	komercyjno	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	31	-handlowego	_	_	_	_	_	_	1)
paw/wsj_1949.pl	0	32	pozostaje	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	33	niezmienione	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	34	.	_	_	_	_	_	_	-

paw/wsj_1949.pl	0	0	John	_	_	_	_	_	_	(2
paw/wsj_1949.pl	0	1	Craven	_	_	_	_	_	_	2)
paw/wsj_1949.pl	0	2	dołączył	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	3	do	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	4	grupy	_	_	_	_	_	_	(1
paw/wsj_1949.pl	0	5	Morgan	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	6	Grenfell	_	_	_	_	_	_	1)
paw/wsj_1949.pl	0	7	jako	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	8	dyrektor	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	9	zarządzający	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	10	grupy	_	_	_	_	_	_	(1)
paw/wsj_1949.pl	0	11	w	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	12	maju	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	13	1987	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	14	r	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	15	.	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	17	kilka	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	18	miesięcy	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	19	po	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	20	rezygnacji	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	21	poprzedniego	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	22	dyrektora	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	23	zarządzającego	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	24	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	25	Christophera	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	26	Reevesa	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	27	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	28	oraz	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	29	innych	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	30	wysokich	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	31	rangą	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	32	pracowników	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	33	z	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	34	uwagi	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	35	na	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	36	rolę	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	37	banku	_	_	_	_	_	_	(1
paw/wsj_1949.pl	0	38	komercyjno	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	39	-handlowego	_	_	_	_	_	_	1)
paw/wsj_1949.pl	0	40	w	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	41	kontrowersyjnym	_	_	_	_	_	_	(13
paw/wsj_1949.pl	0	42	przejęciu	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	43	Distiller’s	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	44	Co	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	45	.	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	46	przez	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	47	Guinness	_	_	_	_	_	_	(14)
paw/wsj_1949.pl	0	48	PLC	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	49	w	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	50	1986	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	51	r	_	_	_	_	_	_	13)
paw/wsj_1949.pl	0	52	.	_	_	_	_	_	_	-

paw/wsj_1949.pl	0	0	Morgan	_	_	_	_	_	_	(1|(15
paw/wsj_1949.pl	0	1	Grenfell	_	_	_	_	_	_	1)
paw/wsj_1949.pl	0	2	doradzał	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	3	Guinnessowi	_	_	_	_	_	_	(14)
paw/wsj_1949.pl	0	4	w	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	5	tym	_	_	_	_	_	_	(13
paw/wsj_1949.pl	0	6	procesie	_	_	_	_	_	_	13)
paw/wsj_1949.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	8	co	_	_	_	_	_	_	(15)
paw/wsj_1949.pl	0	9	zakończyło	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	10	się	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	11	podejrzeniem	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	13	że	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	14	Guinness	_	_	_	_	_	_	(14)
paw/wsj_1949.pl	0	15	użył	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	16	sztucznych	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	17	środków	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	19	by	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	20	wesprzeć	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	21	wartość	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	22	oferty	_	_	_	_	_	_	15)
paw/wsj_1949.pl	0	23	.	_	_	_	_	_	_	-

paw/wsj_1949.pl	0	0	Morgan	_	_	_	_	_	_	(1
paw/wsj_1949.pl	0	1	Grenfell	_	_	_	_	_	_	1)
paw/wsj_1949.pl	0	2	powiedział	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	4	że	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	5	Michael	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	6	Dobson	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	8	obecnie	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	9	drugi	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	10	zastępca	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	11	dyrektora	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	12	zarządzającego	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	13	grupy	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	15	przejmie	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	16	rolę	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	17	dyrektora	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	18	zarządzającego	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	19	.	_	_	_	_	_	_	-

paw/wsj_1949.pl	0	0	Bank	_	_	_	_	_	_	(1)
paw/wsj_1949.pl	0	1	ogłosił	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	2	także	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	4	że	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	5	dyrektor	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	6	finansowy	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	7	David	_	_	_	_	_	_	(5
paw/wsj_1949.pl	0	8	Eward	_	_	_	_	_	_	5)
paw/wsj_1949.pl	0	9	przechodzi	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	10	na	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	11	wcześniejszą	_	_	_	_	_	_	(7
paw/wsj_1949.pl	0	12	emeryturę	_	_	_	_	_	_	7)
paw/wsj_1949.pl	0	13	z	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	14	przyczyn	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	15	prywatnych	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	16	.	_	_	_	_	_	_	-

paw/wsj_1949.pl	0	0	Jego	_	_	_	_	_	_	(5)
paw/wsj_1949.pl	0	1	obowiązki	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	2	przejmie	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	3	Anthony	_	_	_	_	_	_	(6
paw/wsj_1949.pl	0	4	Richmond	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	5	-	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	6	Watson	_	_	_	_	_	_	6)
paw/wsj_1949.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	8	który	_	_	_	_	_	_	(6)
paw/wsj_1949.pl	0	9	został	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	10	wybrany	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	11	na	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	12	wiceprzewodniczącego	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	13	.	_	_	_	_	_	_	-

paw/wsj_1949.pl	0	0	Wieści	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	1	o	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	2	emeryturze	_	_	_	_	_	_	(7
paw/wsj_1949.pl	0	3	Ewarda	_	_	_	_	_	_	(5)|7)
paw/wsj_1949.pl	0	4	przychodzą	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	5	dzień	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	6	po	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	7	tym	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	9	jak	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	10	Morgan	_	_	_	_	_	_	(1)
paw/wsj_1949.pl	0	11	powiedział	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	13	że	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	14	Christopher	_	_	_	_	_	_	(8
paw/wsj_1949.pl	0	15	Whittington	_	_	_	_	_	_	8)
paw/wsj_1949.pl	0	16	zrezygnował	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	17	z	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	18	funkcji	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	19	przewodniczącego	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	20	bankowej	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	21	spółki	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	22	zależnej	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	23	Morgana	_	_	_	_	_	_	(1)
paw/wsj_1949.pl	0	24	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	25	aby	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	26	dołączyć	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	27	do	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	28	firmy	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	29	zajmującej	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	30	się	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	31	usługami	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	32	finansowymi	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	33	.	_	_	_	_	_	_	-

paw/wsj_1949.pl	0	0	Craven	_	_	_	_	_	_	(2)
paw/wsj_1949.pl	0	1	powiedział	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	3	że	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	4	zarówno	_	_	_	_	_	_	(9
paw/wsj_1949.pl	0	5	Eward	_	_	_	_	_	_	(5)
paw/wsj_1949.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	7	jak	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	8	i	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	9	Whittington	_	_	_	_	_	_	(8)|9)
paw/wsj_1949.pl	0	10	planowali	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	11	opuścić	_	_	_	_	_	_	(10
paw/wsj_1949.pl	0	12	bank	_	_	_	_	_	_	(1)
paw/wsj_1949.pl	0	13	wcześniej	_	_	_	_	_	_	10)
paw/wsj_1949.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	15	ale	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	16	on	_	_	_	_	_	_	(2
paw/wsj_1949.pl	0	17	sam	_	_	_	_	_	_	2)
paw/wsj_1949.pl	0	18	namówił	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	19	ich	_	_	_	_	_	_	(9)
paw/wsj_1949.pl	0	20	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	21	by	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	22	zostali	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	23	do	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	24	momentu	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	25	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	26	gdy	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	27	bank	_	_	_	_	_	_	(1)
paw/wsj_1949.pl	0	28	będzie	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	29	w	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	30	dobrej	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	31	kondycji	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	32	.	_	_	_	_	_	_	-

paw/wsj_1949.pl	0	0	–	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	1	Jeśli	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	2	istnieje	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	3	jakakolwiek	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	4	zależność	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	5	między	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	6	ich	_	_	_	_	_	_	(9)|(10
paw/wsj_1949.pl	0	7	odejściem	_	_	_	_	_	_	10)
paw/wsj_1949.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	9	to	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	10	jest	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	11	ona	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	12	związana	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	13	z	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	14	faktem	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	16	że	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	17	obaj	_	_	_	_	_	_	(9)
paw/wsj_1949.pl	0	18	odchodzą	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	19	w	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	20	momencie	_	_	_	_	_	_	(11
paw/wsj_1949.pl	0	21	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	22	gdy	_	_	_	_	_	_	(1|(11
paw/wsj_1949.pl	0	23	firma	_	_	_	_	_	_	1)
paw/wsj_1949.pl	0	24	jest	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	25	w	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	26	całkiem	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	27	dobrej	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	28	formie	_	_	_	_	_	_	11)
paw/wsj_1949.pl	0	29	i	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	30	bardzo	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	31	dobrze	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	32	się	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	33	rozwija	_	_	_	_	_	_	11)
paw/wsj_1949.pl	0	34	–	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	35	zapewniał	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	36	.	_	_	_	_	_	_	-

paw/wsj_1949.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	1	zeszłym	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	2	miesiącu	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	3	Morgan	_	_	_	_	_	_	(1
paw/wsj_1949.pl	0	4	Grenfell	_	_	_	_	_	_	1)
paw/wsj_1949.pl	0	5	oznajmił	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	6	,	_	_	_	_	_	_	(12
paw/wsj_1949.pl	0	7	że	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	8	jego	_	_	_	_	_	_	(1)
paw/wsj_1949.pl	0	9	zysk	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	10	przed	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	11	zapłaceniem	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	12	podatków	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	13	wzrósł	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	14	o	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	15	49,6	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	16	%	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	17	do	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	18	32	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	19	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	20	8	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	21	mln	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	22	funtów	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	23	w	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	24	pierwszej	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	25	połowie	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	26	roku	_	_	_	_	_	_	12)
paw/wsj_1949.pl	0	27	,	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	28	na	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	29	co	_	_	_	_	_	_	(12)
paw/wsj_1949.pl	0	30	wpłynął	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	31	duży	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	32	wzrost	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	33	krajowych	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	34	i	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	35	międzynarodowych	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	36	przedsięwzięć	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	37	z	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	38	dziedziny	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	39	finansów	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	40	korporacyjnych	_	_	_	_	_	_	-
paw/wsj_1949.pl	0	41	.	_	_	_	_	_	_	-

#end document 