#begin document (paw/wsj_1938.en); part 000
paw/wsj_1938.en	0	0	Ciba-Geigy	_	_	_	_	_	_	(1|(4
paw/wsj_1938.en	0	1	Ltd.	_	_	_	_	_	_	4)
paw/wsj_1938.en	0	2	and	_	_	_	_	_	_	-
paw/wsj_1938.en	0	3	Chiron	_	_	_	_	_	_	(5
paw/wsj_1938.en	0	4	Corp.	_	_	_	_	_	_	1)|5)
paw/wsj_1938.en	0	5	said	_	_	_	_	_	_	-
paw/wsj_1938.en	0	6	they	_	_	_	_	_	_	(1)
paw/wsj_1938.en	0	7	extended	_	_	_	_	_	_	-
paw/wsj_1938.en	0	8	their	_	_	_	_	_	_	(1)|(2
paw/wsj_1938.en	0	9	offer	_	_	_	_	_	_	-
paw/wsj_1938.en	0	10	for	_	_	_	_	_	_	-
paw/wsj_1938.en	0	11	Connaught	_	_	_	_	_	_	(3
paw/wsj_1938.en	0	12	BioSciences	_	_	_	_	_	_	-
paw/wsj_1938.en	0	13	Inc.	_	_	_	_	_	_	3)
paw/wsj_1938.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1938.en	0	15	valued	_	_	_	_	_	_	-
paw/wsj_1938.en	0	16	at	_	_	_	_	_	_	-
paw/wsj_1938.en	0	17	866	_	_	_	_	_	_	-
paw/wsj_1938.en	0	18	million	_	_	_	_	_	_	-
paw/wsj_1938.en	0	19	Canadian	_	_	_	_	_	_	-
paw/wsj_1938.en	0	20	dollars	_	_	_	_	_	_	-
paw/wsj_1938.en	0	21	-LRB-	_	_	_	_	_	_	-
paw/wsj_1938.en	0	22	US$	_	_	_	_	_	_	-
paw/wsj_1938.en	0	23	736	_	_	_	_	_	_	-
paw/wsj_1938.en	0	24	million	_	_	_	_	_	_	-
paw/wsj_1938.en	0	25	-RRB-	_	_	_	_	_	_	2)
paw/wsj_1938.en	0	26	to	_	_	_	_	_	_	-
paw/wsj_1938.en	0	27	Oct.	_	_	_	_	_	_	-
paw/wsj_1938.en	0	28	27	_	_	_	_	_	_	-
paw/wsj_1938.en	0	29	.	_	_	_	_	_	_	-

paw/wsj_1938.en	0	0	The	_	_	_	_	_	_	(1
paw/wsj_1938.en	0	1	companies	_	_	_	_	_	_	1)
paw/wsj_1938.en	0	2	earlier	_	_	_	_	_	_	-
paw/wsj_1938.en	0	3	said	_	_	_	_	_	_	-
paw/wsj_1938.en	0	4	they	_	_	_	_	_	_	(1)
paw/wsj_1938.en	0	5	did	_	_	_	_	_	_	-
paw/wsj_1938.en	0	6	n't	_	_	_	_	_	_	-
paw/wsj_1938.en	0	7	want	_	_	_	_	_	_	-
paw/wsj_1938.en	0	8	to	_	_	_	_	_	_	-
paw/wsj_1938.en	0	9	raise	_	_	_	_	_	_	-
paw/wsj_1938.en	0	10	their	_	_	_	_	_	_	(1)|(2
paw/wsj_1938.en	0	11	offer	_	_	_	_	_	_	2)
paw/wsj_1938.en	0	12	to	_	_	_	_	_	_	-
paw/wsj_1938.en	0	13	match	_	_	_	_	_	_	-
paw/wsj_1938.en	0	14	a	_	_	_	_	_	_	-
paw/wsj_1938.en	0	15	rival	_	_	_	_	_	_	-
paw/wsj_1938.en	0	16	bid	_	_	_	_	_	_	-
paw/wsj_1938.en	0	17	by	_	_	_	_	_	_	-
paw/wsj_1938.en	0	18	Institut	_	_	_	_	_	_	(6
paw/wsj_1938.en	0	19	Merieux	_	_	_	_	_	_	-
paw/wsj_1938.en	0	20	S.A.	_	_	_	_	_	_	6)
paw/wsj_1938.en	0	21	of	_	_	_	_	_	_	-
paw/wsj_1938.en	0	22	C$	_	_	_	_	_	_	-
paw/wsj_1938.en	0	23	37	_	_	_	_	_	_	-
paw/wsj_1938.en	0	24	a	_	_	_	_	_	_	-
paw/wsj_1938.en	0	25	share	_	_	_	_	_	_	-
paw/wsj_1938.en	0	26	,	_	_	_	_	_	_	-
paw/wsj_1938.en	0	27	or	_	_	_	_	_	_	-
paw/wsj_1938.en	0	28	C$	_	_	_	_	_	_	-
paw/wsj_1938.en	0	29	942	_	_	_	_	_	_	-
paw/wsj_1938.en	0	30	million	_	_	_	_	_	_	-
paw/wsj_1938.en	0	31	.	_	_	_	_	_	_	-

paw/wsj_1938.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1938.en	0	1	they	_	_	_	_	_	_	(1)
paw/wsj_1938.en	0	2	said	_	_	_	_	_	_	-
paw/wsj_1938.en	0	3	the	_	_	_	_	_	_	(2
paw/wsj_1938.en	0	4	C$	_	_	_	_	_	_	-
paw/wsj_1938.en	0	5	30-a-share	_	_	_	_	_	_	-
paw/wsj_1938.en	0	6	bid	_	_	_	_	_	_	-
paw/wsj_1938.en	0	7	,	_	_	_	_	_	_	2)
paw/wsj_1938.en	0	8	which	_	_	_	_	_	_	(2)
paw/wsj_1938.en	0	9	was	_	_	_	_	_	_	-
paw/wsj_1938.en	0	10	due	_	_	_	_	_	_	-
paw/wsj_1938.en	0	11	to	_	_	_	_	_	_	-
paw/wsj_1938.en	0	12	expire	_	_	_	_	_	_	-
paw/wsj_1938.en	0	13	Monday	_	_	_	_	_	_	-
paw/wsj_1938.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1938.en	0	15	may	_	_	_	_	_	_	-
paw/wsj_1938.en	0	16	still	_	_	_	_	_	_	-
paw/wsj_1938.en	0	17	be	_	_	_	_	_	_	-
paw/wsj_1938.en	0	18	extended	_	_	_	_	_	_	-
paw/wsj_1938.en	0	19	or	_	_	_	_	_	_	-
paw/wsj_1938.en	0	20	varied	_	_	_	_	_	_	-
paw/wsj_1938.en	0	21	.	_	_	_	_	_	_	-

paw/wsj_1938.en	0	0	Merieux	_	_	_	_	_	_	(6)
paw/wsj_1938.en	0	1	,	_	_	_	_	_	_	-
paw/wsj_1938.en	0	2	a	_	_	_	_	_	_	(6
paw/wsj_1938.en	0	3	vaccine	_	_	_	_	_	_	-
paw/wsj_1938.en	0	4	manufacturer	_	_	_	_	_	_	6)
paw/wsj_1938.en	0	5	based	_	_	_	_	_	_	-
paw/wsj_1938.en	0	6	in	_	_	_	_	_	_	-
paw/wsj_1938.en	0	7	Lyon	_	_	_	_	_	_	-
paw/wsj_1938.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1938.en	0	9	France	_	_	_	_	_	_	(7)
paw/wsj_1938.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1938.en	0	11	is	_	_	_	_	_	_	-
paw/wsj_1938.en	0	12	51%-held	_	_	_	_	_	_	-
paw/wsj_1938.en	0	13	by	_	_	_	_	_	_	-
paw/wsj_1938.en	0	14	French	_	_	_	_	_	_	-
paw/wsj_1938.en	0	15	state-owned	_	_	_	_	_	_	(7)
paw/wsj_1938.en	0	16	Rhone-Poulenc	_	_	_	_	_	_	-
paw/wsj_1938.en	0	17	S.A	_	_	_	_	_	_	-
paw/wsj_1938.en	0	18	.	_	_	_	_	_	_	-

paw/wsj_1938.en	0	0	Ciba-Geigy	_	_	_	_	_	_	(4)
paw/wsj_1938.en	0	1	is	_	_	_	_	_	_	-
paw/wsj_1938.en	0	2	a	_	_	_	_	_	_	(8
paw/wsj_1938.en	0	3	major	_	_	_	_	_	_	-
paw/wsj_1938.en	0	4	pharmaceutical	_	_	_	_	_	_	-
paw/wsj_1938.en	0	5	concern	_	_	_	_	_	_	8)
paw/wsj_1938.en	0	6	based	_	_	_	_	_	_	-
paw/wsj_1938.en	0	7	in	_	_	_	_	_	_	-
paw/wsj_1938.en	0	8	Basel	_	_	_	_	_	_	-
paw/wsj_1938.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1938.en	0	10	Switzerland	_	_	_	_	_	_	-
paw/wsj_1938.en	0	11	.	_	_	_	_	_	_	-

paw/wsj_1938.en	0	0	Chiron	_	_	_	_	_	_	(5)
paw/wsj_1938.en	0	1	,	_	_	_	_	_	_	-
paw/wsj_1938.en	0	2	another	_	_	_	_	_	_	(5
paw/wsj_1938.en	0	3	pharmaceutical	_	_	_	_	_	_	-
paw/wsj_1938.en	0	4	concern	_	_	_	_	_	_	5)
paw/wsj_1938.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1938.en	0	6	is	_	_	_	_	_	_	-
paw/wsj_1938.en	0	7	based	_	_	_	_	_	_	-
paw/wsj_1938.en	0	8	in	_	_	_	_	_	_	-
paw/wsj_1938.en	0	9	Emeryville	_	_	_	_	_	_	-
paw/wsj_1938.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1938.en	0	11	Calif	_	_	_	_	_	_	-
paw/wsj_1938.en	0	12	.	_	_	_	_	_	_	-

paw/wsj_1938.en	0	0	Connaught	_	_	_	_	_	_	(3)
paw/wsj_1938.en	0	1	is	_	_	_	_	_	_	-
paw/wsj_1938.en	0	2	a	_	_	_	_	_	_	-
paw/wsj_1938.en	0	3	biotechnology	_	_	_	_	_	_	-
paw/wsj_1938.en	0	4	research	_	_	_	_	_	_	-
paw/wsj_1938.en	0	5	and	_	_	_	_	_	_	-
paw/wsj_1938.en	0	6	vaccine	_	_	_	_	_	_	-
paw/wsj_1938.en	0	7	manufacturing	_	_	_	_	_	_	-
paw/wsj_1938.en	0	8	concern	_	_	_	_	_	_	-
paw/wsj_1938.en	0	9	.	_	_	_	_	_	_	-

paw/wsj_1938.en	0	0	Institut	_	_	_	_	_	_	(6
paw/wsj_1938.en	0	1	Merieux	_	_	_	_	_	_	-
paw/wsj_1938.en	0	2	's	_	_	_	_	_	_	6)
paw/wsj_1938.en	0	3	bid	_	_	_	_	_	_	-
paw/wsj_1938.en	0	4	for	_	_	_	_	_	_	-
paw/wsj_1938.en	0	5	Toronto-based	_	_	_	_	_	_	(3
paw/wsj_1938.en	0	6	Connaught	_	_	_	_	_	_	3)
paw/wsj_1938.en	0	7	has	_	_	_	_	_	_	-
paw/wsj_1938.en	0	8	run	_	_	_	_	_	_	-
paw/wsj_1938.en	0	9	into	_	_	_	_	_	_	-
paw/wsj_1938.en	0	10	problems	_	_	_	_	_	_	-
paw/wsj_1938.en	0	11	with	_	_	_	_	_	_	-
paw/wsj_1938.en	0	12	the	_	_	_	_	_	_	(9
paw/wsj_1938.en	0	13	Canadian	_	_	_	_	_	_	-
paw/wsj_1938.en	0	14	government	_	_	_	_	_	_	9)
paw/wsj_1938.en	0	15	,	_	_	_	_	_	_	-
paw/wsj_1938.en	0	16	which	_	_	_	_	_	_	(9)|(10
paw/wsj_1938.en	0	17	told	_	_	_	_	_	_	-
paw/wsj_1938.en	0	18	Merieux	_	_	_	_	_	_	(6)
paw/wsj_1938.en	0	19	last	_	_	_	_	_	_	-
paw/wsj_1938.en	0	20	week	_	_	_	_	_	_	-
paw/wsj_1938.en	0	21	that	_	_	_	_	_	_	-
paw/wsj_1938.en	0	22	it	_	_	_	_	_	_	(9)
paw/wsj_1938.en	0	23	was	_	_	_	_	_	_	-
paw/wsj_1938.en	0	24	n't	_	_	_	_	_	_	-
paw/wsj_1938.en	0	25	convinced	_	_	_	_	_	_	-
paw/wsj_1938.en	0	26	that	_	_	_	_	_	_	-
paw/wsj_1938.en	0	27	the	_	_	_	_	_	_	-
paw/wsj_1938.en	0	28	proposed	_	_	_	_	_	_	-
paw/wsj_1938.en	0	29	acquisition	_	_	_	_	_	_	-
paw/wsj_1938.en	0	30	would	_	_	_	_	_	_	-
paw/wsj_1938.en	0	31	be	_	_	_	_	_	_	-
paw/wsj_1938.en	0	32	of	_	_	_	_	_	_	-
paw/wsj_1938.en	0	33	``	_	_	_	_	_	_	-
paw/wsj_1938.en	0	34	net	_	_	_	_	_	_	-
paw/wsj_1938.en	0	35	benefit	_	_	_	_	_	_	-
paw/wsj_1938.en	0	36	''	_	_	_	_	_	_	-
paw/wsj_1938.en	0	37	to	_	_	_	_	_	_	-
paw/wsj_1938.en	0	38	Canada	_	_	_	_	_	_	10)
paw/wsj_1938.en	0	39	.	_	_	_	_	_	_	-

paw/wsj_1938.en	0	0	Merieux	_	_	_	_	_	_	(6)|(12
paw/wsj_1938.en	0	1	officials	_	_	_	_	_	_	12)
paw/wsj_1938.en	0	2	are	_	_	_	_	_	_	-
paw/wsj_1938.en	0	3	expected	_	_	_	_	_	_	-
paw/wsj_1938.en	0	4	to	_	_	_	_	_	_	-
paw/wsj_1938.en	0	5	meet	_	_	_	_	_	_	-
paw/wsj_1938.en	0	6	with	_	_	_	_	_	_	-
paw/wsj_1938.en	0	7	federal	_	_	_	_	_	_	(11
paw/wsj_1938.en	0	8	officials	_	_	_	_	_	_	11)
paw/wsj_1938.en	0	9	in	_	_	_	_	_	_	-
paw/wsj_1938.en	0	10	Ottawa	_	_	_	_	_	_	-
paw/wsj_1938.en	0	11	today	_	_	_	_	_	_	-
paw/wsj_1938.en	0	12	to	_	_	_	_	_	_	-
paw/wsj_1938.en	0	13	discuss	_	_	_	_	_	_	-
paw/wsj_1938.en	0	14	the	_	_	_	_	_	_	(10
paw/wsj_1938.en	0	15	decision	_	_	_	_	_	_	10)
paw/wsj_1938.en	0	16	.	_	_	_	_	_	_	-

#end document 