#begin document (paw/wsj_1914.en); part 000
paw/wsj_1914.en	0	0	Democrat	_	_	_	_	_	_	(4|(5
paw/wsj_1914.en	0	1	Gene	_	_	_	_	_	_	-
paw/wsj_1914.en	0	2	Taylor	_	_	_	_	_	_	4)
paw/wsj_1914.en	0	3	won	_	_	_	_	_	_	-
paw/wsj_1914.en	0	4	a	_	_	_	_	_	_	-
paw/wsj_1914.en	0	5	special	_	_	_	_	_	_	-
paw/wsj_1914.en	0	6	election	_	_	_	_	_	_	-
paw/wsj_1914.en	0	7	to	_	_	_	_	_	_	-
paw/wsj_1914.en	0	8	fill	_	_	_	_	_	_	-
paw/wsj_1914.en	0	9	the	_	_	_	_	_	_	(2
paw/wsj_1914.en	0	10	congressional	_	_	_	_	_	_	-
paw/wsj_1914.en	0	11	seat	_	_	_	_	_	_	2)
paw/wsj_1914.en	0	12	vacated	_	_	_	_	_	_	-
paw/wsj_1914.en	0	13	by	_	_	_	_	_	_	-
paw/wsj_1914.en	0	14	the	_	_	_	_	_	_	-
paw/wsj_1914.en	0	15	death	_	_	_	_	_	_	-
paw/wsj_1914.en	0	16	of	_	_	_	_	_	_	-
paw/wsj_1914.en	0	17	Republican	_	_	_	_	_	_	(3
paw/wsj_1914.en	0	18	Larkin	_	_	_	_	_	_	-
paw/wsj_1914.en	0	19	Smith	_	_	_	_	_	_	3)
paw/wsj_1914.en	0	20	,	_	_	_	_	_	_	-
paw/wsj_1914.en	0	21	taking	_	_	_	_	_	_	-
paw/wsj_1914.en	0	22	back	_	_	_	_	_	_	-
paw/wsj_1914.en	0	23	the	_	_	_	_	_	_	-
paw/wsj_1914.en	0	24	GOP	_	_	_	_	_	_	-
paw/wsj_1914.en	0	25	's	_	_	_	_	_	_	-
paw/wsj_1914.en	0	26	lone	_	_	_	_	_	_	-
paw/wsj_1914.en	0	27	redoubt	_	_	_	_	_	_	-
paw/wsj_1914.en	0	28	in	_	_	_	_	_	_	-
paw/wsj_1914.en	0	29	Mississippi	_	_	_	_	_	_	-
paw/wsj_1914.en	0	30	's	_	_	_	_	_	_	-
paw/wsj_1914.en	0	31	House	_	_	_	_	_	_	-
paw/wsj_1914.en	0	32	delegation	_	_	_	_	_	_	5)
paw/wsj_1914.en	0	33	.	_	_	_	_	_	_	-

paw/wsj_1914.en	0	0	Mr.	_	_	_	_	_	_	(4|(5
paw/wsj_1914.en	0	1	Taylor	_	_	_	_	_	_	-
paw/wsj_1914.en	0	2	's	_	_	_	_	_	_	4)
paw/wsj_1914.en	0	3	overwhelming	_	_	_	_	_	_	-
paw/wsj_1914.en	0	4	victory	_	_	_	_	_	_	-
paw/wsj_1914.en	0	5	against	_	_	_	_	_	_	-
paw/wsj_1914.en	0	6	Republican	_	_	_	_	_	_	(9
paw/wsj_1914.en	0	7	Tom	_	_	_	_	_	_	-
paw/wsj_1914.en	0	8	Anderson	_	_	_	_	_	_	5)|9)
paw/wsj_1914.en	0	9	reclaims	_	_	_	_	_	_	-
paw/wsj_1914.en	0	10	a	_	_	_	_	_	_	(6
paw/wsj_1914.en	0	11	seat	_	_	_	_	_	_	6)
paw/wsj_1914.en	0	12	the	_	_	_	_	_	_	-
paw/wsj_1914.en	0	13	Republicans	_	_	_	_	_	_	-
paw/wsj_1914.en	0	14	had	_	_	_	_	_	_	-
paw/wsj_1914.en	0	15	held	_	_	_	_	_	_	-
paw/wsj_1914.en	0	16	for	_	_	_	_	_	_	-
paw/wsj_1914.en	0	17	17	_	_	_	_	_	_	-
paw/wsj_1914.en	0	18	years	_	_	_	_	_	_	-
paw/wsj_1914.en	0	19	and	_	_	_	_	_	_	-
paw/wsj_1914.en	0	20	gives	_	_	_	_	_	_	-
paw/wsj_1914.en	0	21	the	_	_	_	_	_	_	(7
paw/wsj_1914.en	0	22	Democrats	_	_	_	_	_	_	7)
paw/wsj_1914.en	0	23	their	_	_	_	_	_	_	(5|(7)
paw/wsj_1914.en	0	24	fifth	_	_	_	_	_	_	-
paw/wsj_1914.en	0	25	victory	_	_	_	_	_	_	-
paw/wsj_1914.en	0	26	in	_	_	_	_	_	_	-
paw/wsj_1914.en	0	27	the	_	_	_	_	_	_	(8
paw/wsj_1914.en	0	28	seven	_	_	_	_	_	_	-
paw/wsj_1914.en	0	29	special	_	_	_	_	_	_	-
paw/wsj_1914.en	0	30	House	_	_	_	_	_	_	-
paw/wsj_1914.en	0	31	elections	_	_	_	_	_	_	8)
paw/wsj_1914.en	0	32	held	_	_	_	_	_	_	-
paw/wsj_1914.en	0	33	this	_	_	_	_	_	_	-
paw/wsj_1914.en	0	34	year	_	_	_	_	_	_	5)
paw/wsj_1914.en	0	35	.	_	_	_	_	_	_	-

paw/wsj_1914.en	0	0	Mr.	_	_	_	_	_	_	(4|(5
paw/wsj_1914.en	0	1	Taylor	_	_	_	_	_	_	4)
paw/wsj_1914.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1914.en	0	3	a	_	_	_	_	_	_	(4
paw/wsj_1914.en	0	4	36-year-old	_	_	_	_	_	_	-
paw/wsj_1914.en	0	5	state	_	_	_	_	_	_	-
paw/wsj_1914.en	0	6	senator	_	_	_	_	_	_	-
paw/wsj_1914.en	0	7	from	_	_	_	_	_	_	-
paw/wsj_1914.en	0	8	Bay	_	_	_	_	_	_	-
paw/wsj_1914.en	0	9	St.	_	_	_	_	_	_	-
paw/wsj_1914.en	0	10	Louis	_	_	_	_	_	_	4)
paw/wsj_1914.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1914.en	0	12	won	_	_	_	_	_	_	-
paw/wsj_1914.en	0	13	65	_	_	_	_	_	_	-
paw/wsj_1914.en	0	14	%	_	_	_	_	_	_	-
paw/wsj_1914.en	0	15	of	_	_	_	_	_	_	-
paw/wsj_1914.en	0	16	the	_	_	_	_	_	_	-
paw/wsj_1914.en	0	17	vote	_	_	_	_	_	_	-
paw/wsj_1914.en	0	18	in	_	_	_	_	_	_	-
paw/wsj_1914.en	0	19	a	_	_	_	_	_	_	(10
paw/wsj_1914.en	0	20	district	_	_	_	_	_	_	-
paw/wsj_1914.en	0	21	that	_	_	_	_	_	_	(10)
paw/wsj_1914.en	0	22	has	_	_	_	_	_	_	-
paw/wsj_1914.en	0	23	voted	_	_	_	_	_	_	-
paw/wsj_1914.en	0	24	Republican	_	_	_	_	_	_	-
paw/wsj_1914.en	0	25	in	_	_	_	_	_	_	-
paw/wsj_1914.en	0	26	the	_	_	_	_	_	_	-
paw/wsj_1914.en	0	27	past	_	_	_	_	_	_	-
paw/wsj_1914.en	0	28	five	_	_	_	_	_	_	-
paw/wsj_1914.en	0	29	presidential	_	_	_	_	_	_	-
paw/wsj_1914.en	0	30	elections	_	_	_	_	_	_	-
paw/wsj_1914.en	0	31	and	_	_	_	_	_	_	-
paw/wsj_1914.en	0	32	that	_	_	_	_	_	_	(10)
paw/wsj_1914.en	0	33	was	_	_	_	_	_	_	-
paw/wsj_1914.en	0	34	once	_	_	_	_	_	_	-
paw/wsj_1914.en	0	35	represented	_	_	_	_	_	_	-
paw/wsj_1914.en	0	36	by	_	_	_	_	_	_	-
paw/wsj_1914.en	0	37	Republican	_	_	_	_	_	_	(11
paw/wsj_1914.en	0	38	U.S.	_	_	_	_	_	_	-
paw/wsj_1914.en	0	39	Sen.	_	_	_	_	_	_	-
paw/wsj_1914.en	0	40	Trent	_	_	_	_	_	_	-
paw/wsj_1914.en	0	41	Lott	_	_	_	_	_	_	5)|10)|11)
paw/wsj_1914.en	0	42	.	_	_	_	_	_	_	-

paw/wsj_1914.en	0	0	Mr.	_	_	_	_	_	_	(4|(5
paw/wsj_1914.en	0	1	Taylor	_	_	_	_	_	_	-
paw/wsj_1914.en	0	2	's	_	_	_	_	_	_	4)
paw/wsj_1914.en	0	3	victory	_	_	_	_	_	_	5)
paw/wsj_1914.en	0	4	was	_	_	_	_	_	_	-
paw/wsj_1914.en	0	5	an	_	_	_	_	_	_	-
paw/wsj_1914.en	0	6	embarrassment	_	_	_	_	_	_	-
paw/wsj_1914.en	0	7	for	_	_	_	_	_	_	-
paw/wsj_1914.en	0	8	both	_	_	_	_	_	_	-
paw/wsj_1914.en	0	9	state	_	_	_	_	_	_	-
paw/wsj_1914.en	0	10	and	_	_	_	_	_	_	-
paw/wsj_1914.en	0	11	national	_	_	_	_	_	_	-
paw/wsj_1914.en	0	12	Republicans	_	_	_	_	_	_	-
paw/wsj_1914.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1914.en	0	0	Mr.	_	_	_	_	_	_	(9
paw/wsj_1914.en	0	1	Anderson	_	_	_	_	_	_	9)
paw/wsj_1914.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1914.en	0	3	a	_	_	_	_	_	_	(9
paw/wsj_1914.en	0	4	former	_	_	_	_	_	_	-
paw/wsj_1914.en	0	5	Lott	_	_	_	_	_	_	-
paw/wsj_1914.en	0	6	aide	_	_	_	_	_	_	9)
paw/wsj_1914.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1914.en	0	8	received	_	_	_	_	_	_	-
paw/wsj_1914.en	0	9	campaign	_	_	_	_	_	_	-
paw/wsj_1914.en	0	10	assistance	_	_	_	_	_	_	-
paw/wsj_1914.en	0	11	from	_	_	_	_	_	_	-
paw/wsj_1914.en	0	12	the	_	_	_	_	_	_	(11
paw/wsj_1914.en	0	13	senator	_	_	_	_	_	_	11)
paw/wsj_1914.en	0	14	and	_	_	_	_	_	_	-
paw/wsj_1914.en	0	15	from	_	_	_	_	_	_	-
paw/wsj_1914.en	0	16	President	_	_	_	_	_	_	(12
paw/wsj_1914.en	0	17	Bush	_	_	_	_	_	_	12)
paw/wsj_1914.en	0	18	,	_	_	_	_	_	_	-
paw/wsj_1914.en	0	19	who	_	_	_	_	_	_	(12)
paw/wsj_1914.en	0	20	visited	_	_	_	_	_	_	-
paw/wsj_1914.en	0	21	the	_	_	_	_	_	_	(10
paw/wsj_1914.en	0	22	district	_	_	_	_	_	_	10)
paw/wsj_1914.en	0	23	last	_	_	_	_	_	_	-
paw/wsj_1914.en	0	24	week	_	_	_	_	_	_	-
paw/wsj_1914.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1914.en	0	0	Even	_	_	_	_	_	_	-
paw/wsj_1914.en	0	1	so	_	_	_	_	_	_	-
paw/wsj_1914.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1914.en	0	3	Mr.	_	_	_	_	_	_	(4
paw/wsj_1914.en	0	4	Taylor	_	_	_	_	_	_	4)
paw/wsj_1914.en	0	5	carried	_	_	_	_	_	_	-
paw/wsj_1914.en	0	6	all	_	_	_	_	_	_	-
paw/wsj_1914.en	0	7	but	_	_	_	_	_	_	-
paw/wsj_1914.en	0	8	one	_	_	_	_	_	_	-
paw/wsj_1914.en	0	9	of	_	_	_	_	_	_	-
paw/wsj_1914.en	0	10	the	_	_	_	_	_	_	(10
paw/wsj_1914.en	0	11	district	_	_	_	_	_	_	-
paw/wsj_1914.en	0	12	's	_	_	_	_	_	_	10)
paw/wsj_1914.en	0	13	dozen	_	_	_	_	_	_	-
paw/wsj_1914.en	0	14	counties	_	_	_	_	_	_	-
paw/wsj_1914.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1914.en	0	0	Rep.	_	_	_	_	_	_	(3
paw/wsj_1914.en	0	1	Smith	_	_	_	_	_	_	3)
paw/wsj_1914.en	0	2	died	_	_	_	_	_	_	-
paw/wsj_1914.en	0	3	in	_	_	_	_	_	_	-
paw/wsj_1914.en	0	4	a	_	_	_	_	_	_	-
paw/wsj_1914.en	0	5	plane	_	_	_	_	_	_	-
paw/wsj_1914.en	0	6	crash	_	_	_	_	_	_	-
paw/wsj_1914.en	0	7	on	_	_	_	_	_	_	-
paw/wsj_1914.en	0	8	Aug.	_	_	_	_	_	_	-
paw/wsj_1914.en	0	9	13	_	_	_	_	_	_	-
paw/wsj_1914.en	0	10	.	_	_	_	_	_	_	-

#end document 