#begin document (paw/wsj_1949.ru); part 000
paw/wsj_1949.ru	0	0	Группа	_	_	_	_	_	_	(1
paw/wsj_1949.ru	0	1	компаний	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	2	с	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	3	ограниченной	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	4	ответственностью	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	5	Морган	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	6	Гренфелл	_	_	_	_	_	_	1)
paw/wsj_1949.ru	0	7	сообщает	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	9	что	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	10	Джон	_	_	_	_	_	_	(2
paw/wsj_1949.ru	0	11	Крэйвен	_	_	_	_	_	_	2)
paw/wsj_1949.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	13	главный	_	_	_	_	_	_	(2
paw/wsj_1949.ru	0	14	исполнительный	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	15	директор	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	16	группы	_	_	_	_	_	_	(1)|2)
paw/wsj_1949.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	18	принимает	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	19	руководящую	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	20	должность	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	21	в	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	22	группе	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	23	торгового	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	24	банковского	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	25	дела	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	26	у	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	27	уходящего	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	28	на	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	29	пенсию	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	30	сэра	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	31	Питера	_	_	_	_	_	_	(3
paw/wsj_1949.ru	0	32	Кэри	_	_	_	_	_	_	3)
paw/wsj_1949.ru	0	33	.	_	_	_	_	_	_	-

paw/wsj_1949.ru	0	0	Г-н	_	_	_	_	_	_	(3
paw/wsj_1949.ru	0	1	Кэри	_	_	_	_	_	_	3)
paw/wsj_1949.ru	0	2	останется	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	3	членом	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	4	совета	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	5	торгового	_	_	_	_	_	_	(1
paw/wsj_1949.ru	0	6	банка	_	_	_	_	_	_	1)
paw/wsj_1949.ru	0	7	.	_	_	_	_	_	_	-

paw/wsj_1949.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	1	прошлом	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	2	году	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	3	г-н	_	_	_	_	_	_	(2
paw/wsj_1949.ru	0	4	Крэйвен	_	_	_	_	_	_	2)
paw/wsj_1949.ru	0	5	заработал	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	6	хорошую	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	7	репутацию	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	8	на	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	9	переориентации	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	10	основных	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	11	сил	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	12	Морган	_	_	_	_	_	_	(1
paw/wsj_1949.ru	0	13	Гренфелл	_	_	_	_	_	_	1)
paw/wsj_1949.ru	0	14	на	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	15	базовое	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	16	корпоративное	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	17	финансирование	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	19	управление	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	20	фондом	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	21	и	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	22	банковскую	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	23	деятельность	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	24	.	_	_	_	_	_	_	-

paw/wsj_1949.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	1	прошлом	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	2	году	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	3	группа	_	_	_	_	_	_	(1
paw/wsj_1949.ru	0	4	Морган	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	5	Гренфелл	_	_	_	_	_	_	1)
paw/wsj_1949.ru	0	6	закрыла	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	7	операции	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	8	с	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	9	ценными	_	_	_	_	_	_	(10
paw/wsj_1949.ru	0	10	бумагами	_	_	_	_	_	_	10)
paw/wsj_1949.ru	0	11	в	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	12	Великобритании	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	14	поскольку	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	15	те	_	_	_	_	_	_	(10)
paw/wsj_1949.ru	0	16	перестали	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	17	приносить	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	18	прибыль	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1949.ru	0	0	Г-н	_	_	_	_	_	_	(2
paw/wsj_1949.ru	0	1	Крэйвен	_	_	_	_	_	_	2)
paw/wsj_1949.ru	0	2	сказал	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	5	его	_	_	_	_	_	_	(2)
paw/wsj_1949.ru	0	6	переход	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	8	руководство	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	9	означает	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	11	что	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	12	он	_	_	_	_	_	_	(2)
paw/wsj_1949.ru	0	13	будет	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	14	менее	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	15	активно	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	16	участвовать	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	17	в	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	18	повседневном	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	19	руководстве	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	20	группой	_	_	_	_	_	_	(1)
paw/wsj_1949.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	22	но	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	23	добавил	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	25	что	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	26	стратегический	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	27	фокус	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	28	торгового	_	_	_	_	_	_	(1
paw/wsj_1949.ru	0	29	банка	_	_	_	_	_	_	1)
paw/wsj_1949.ru	0	30	остаётся	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	31	тем	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	32	же	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	33	.	_	_	_	_	_	_	-

paw/wsj_1949.ru	0	0	Г-н	_	_	_	_	_	_	(2
paw/wsj_1949.ru	0	1	Крэйвен	_	_	_	_	_	_	2)
paw/wsj_1949.ru	0	2	присоединился	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	3	к	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	4	группе	_	_	_	_	_	_	(1
paw/wsj_1949.ru	0	5	Морган	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	6	Гренфелл	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	8	качестве	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	9	главного	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	10	исполнительного	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	11	директора	_	_	_	_	_	_	1)
paw/wsj_1949.ru	0	12	в	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	13	мае	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	14	1987	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	15	года	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	17	через	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	18	несколько	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	19	месяцев	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	20	после	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	21	отставки	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	22	предыдущего	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	23	главного	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	24	исполнительного	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	25	директора	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	26	Кристофера	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	27	Ривза	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	28	и	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	29	других	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	30	высокопоставленных	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	31	должностных	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	32	лиц	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	33	из-за	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	34	участия	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	35	торгового	_	_	_	_	_	_	(1
paw/wsj_1949.ru	0	36	банка	_	_	_	_	_	_	1)
paw/wsj_1949.ru	0	37	в	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	38	поглощении	_	_	_	_	_	_	(11
paw/wsj_1949.ru	0	39	компании	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	40	Дистиллятор	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	41	компанией	_	_	_	_	_	_	(12
paw/wsj_1949.ru	0	42	Гиннес	_	_	_	_	_	_	11)|12)
paw/wsj_1949.ru	0	43	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	44	вызвавшем	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	45	неоднозначную	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	46	реакцию	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	47	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	48	в	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	49	1986	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	50	году	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	51	.	_	_	_	_	_	_	-

paw/wsj_1949.ru	0	0	Морган	_	_	_	_	_	_	(1
paw/wsj_1949.ru	0	1	Гренфелл	_	_	_	_	_	_	1)
paw/wsj_1949.ru	0	2	рекомендовала	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	3	Гиннесу	_	_	_	_	_	_	(12)
paw/wsj_1949.ru	0	4	эту	_	_	_	_	_	_	(11
paw/wsj_1949.ru	0	5	покупку	_	_	_	_	_	_	11)
paw/wsj_1949.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	7	причем	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	8	ходили	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	9	слухи	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	11	что	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	12	Гиннес	_	_	_	_	_	_	(12)
paw/wsj_1949.ru	0	13	искусственно	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	14	поддерживал	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	15	стоимость	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	16	сделки	_	_	_	_	_	_	(11)
paw/wsj_1949.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1949.ru	0	0	Группа	_	_	_	_	_	_	(1
paw/wsj_1949.ru	0	1	Морган	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	2	Гренфелл	_	_	_	_	_	_	1)
paw/wsj_1949.ru	0	3	сообщила	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	5	что	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	6	должность	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	7	главного	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	8	исполнительного	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	9	директора	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	10	группы	_	_	_	_	_	_	(1)
paw/wsj_1949.ru	0	11	займет	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	12	Майкл	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	13	Добсон	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	15	текущий	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	16	заместитель	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	17	главного	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	18	исполнительного	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	19	директора	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	20	.	_	_	_	_	_	_	-

paw/wsj_1949.ru	0	0	Торговый	_	_	_	_	_	_	(1
paw/wsj_1949.ru	0	1	банк	_	_	_	_	_	_	1)
paw/wsj_1949.ru	0	2	объявил	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	3	также	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	5	что	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	6	финансовый	_	_	_	_	_	_	(4
paw/wsj_1949.ru	0	7	директор	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	8	Давид	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	9	Эвард	_	_	_	_	_	_	4)
paw/wsj_1949.ru	0	10	по	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	11	личным	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	12	обстоятельствам	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	13	досрочно	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	14	уходит	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	15	на	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	16	пенсию	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1949.ru	0	0	Его	_	_	_	_	_	_	(4)
paw/wsj_1949.ru	0	1	обязанности	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	2	возьмёт	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	3	на	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	4	себя	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	5	Энтони	_	_	_	_	_	_	(5
paw/wsj_1949.ru	0	6	Ричмонд-	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	7	Уотсон	_	_	_	_	_	_	5)
paw/wsj_1949.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	9	который	_	_	_	_	_	_	(5)
paw/wsj_1949.ru	0	10	был	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	11	избран	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	12	заместителем	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	13	председателя	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	14	.	_	_	_	_	_	_	-

paw/wsj_1949.ru	0	0	Новости	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	1	об	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	2	отставке	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	3	г-на	_	_	_	_	_	_	(4
paw/wsj_1949.ru	0	4	Эварда	_	_	_	_	_	_	4)
paw/wsj_1949.ru	0	5	появились	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	6	на	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	7	следующий	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	8	день	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	9	после	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	10	сообщения	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	11	от	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	12	Морган	_	_	_	_	_	_	(1)
paw/wsj_1949.ru	0	13	о	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	14	том	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	16	что	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	17	Кристофер	_	_	_	_	_	_	(6
paw/wsj_1949.ru	0	18	Уиттингтон	_	_	_	_	_	_	6)
paw/wsj_1949.ru	0	19	уволился	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	20	с	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	21	должности	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	22	директора	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	23	дочерней	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	24	банковской	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	25	компании	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	26	Морган	_	_	_	_	_	_	(1)
paw/wsj_1949.ru	0	27	и	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	28	перешел	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	29	работать	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	30	в	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	31	фирму	_	_	_	_	_	_	(7)
paw/wsj_1949.ru	0	32	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	33	оказывающую	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	34	финансовые	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	35	услуги	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	36	.	_	_	_	_	_	_	-

paw/wsj_1949.ru	0	0	Г-н	_	_	_	_	_	_	(2
paw/wsj_1949.ru	0	1	Крэйвен	_	_	_	_	_	_	2)
paw/wsj_1949.ru	0	2	сказал	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	5	они	_	_	_	_	_	_	(8
paw/wsj_1949.ru	0	6	оба	_	_	_	_	_	_	8)
paw/wsj_1949.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	8	и	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	9	Эвард	_	_	_	_	_	_	(4)
paw/wsj_1949.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	11	и	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	12	Уиттингтон	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	14	собирались	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	15	покинуть	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	16	банк	_	_	_	_	_	_	(1)
paw/wsj_1949.ru	0	17	еще	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	18	раньше	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	20	но	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	21	г-н	_	_	_	_	_	_	(2
paw/wsj_1949.ru	0	22	Крэйвен	_	_	_	_	_	_	2)
paw/wsj_1949.ru	0	23	убедил	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	24	их	_	_	_	_	_	_	(8)
paw/wsj_1949.ru	0	25	остаться	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	26	до	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	27	тех	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	28	пор	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	29	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	30	пока	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	31	дела	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	32	у	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	33	банка	_	_	_	_	_	_	(1)
paw/wsj_1949.ru	0	34	не	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	35	пойдут	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	36	хорошо	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	37	.	_	_	_	_	_	_	-

paw/wsj_1949.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	1	Если	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	2	и	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	3	есть	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	4	какое-либо	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	5	совпадение	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	6	в	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	7	увольнениях	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	9	то	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	10	дело	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	11	в	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	12	том	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	14	что	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	15	они	_	_	_	_	_	_	(8)
paw/wsj_1949.ru	0	16	уходят	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	17	в	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	18	то	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	19	время	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	21	когда	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	22	предприятие	_	_	_	_	_	_	(1)
paw/wsj_1949.ru	0	23	находится	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	24	в	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	25	относительно	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	26	хорошей	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	27	форме	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	28	и	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	29	хорошо	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	30	движется	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	31	вперёд	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	32	"	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	33	.	_	_	_	_	_	_	-

paw/wsj_1949.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	1	прошлом	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	2	месяце	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	3	Морган	_	_	_	_	_	_	(1
paw/wsj_1949.ru	0	4	Гренфелл	_	_	_	_	_	_	1)
paw/wsj_1949.ru	0	5	объявила	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	7	что	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	8	прибыль	_	_	_	_	_	_	(9
paw/wsj_1949.ru	0	9	до	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	10	налогообложения	_	_	_	_	_	_	9)
paw/wsj_1949.ru	0	11	возросла	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	12	на	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	13	49.6	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	14	%	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	16	до	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	17	#32.8	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	18	миллионов	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	19	в	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	20	первом	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	21	полугодии	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	23	увеличившись	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	24	за	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	25	счет	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	26	здорового	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	27	роста	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	28	его	_	_	_	_	_	_	(1)
paw/wsj_1949.ru	0	29	отечественного	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	30	и	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	31	международного	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	32	бизнеса	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	33	по	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	34	корпоративному	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	35	финансированию	_	_	_	_	_	_	-
paw/wsj_1949.ru	0	36	.	_	_	_	_	_	_	-

#end document 