#begin document (paw/wsj_1937.ru); part 000
paw/wsj_1937.ru	0	0	После	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	того	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	как	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	течение	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	трех	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	дней	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	внебиржевой	_	_	_	_	_	_	(1
paw/wsj_1937.ru	0	9	рынок	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	блокированной	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	NASDAQ	_	_	_	_	_	_	1)|(2)
paw/wsj_1937.ru	0	12	переживал	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	интенсивные	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	продажи	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	он	_	_	_	_	_	_	(1)
paw/wsj_1937.ru	0	17	наконец	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	18	снова	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	19	подорожал	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	21	резко	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	22	поднявшись	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	23	после	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	24	плодотворной	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	25	торговли	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	26	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Составной	_	_	_	_	_	_	(2
paw/wsj_1937.ru	0	1	Индекс	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	NASDAQ	_	_	_	_	_	_	2)
paw/wsj_1937.ru	0	3	взлетел	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	на	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	0.7	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	%	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	или	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	3.35	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	до	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	463.28	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Он	_	_	_	_	_	_	(2)
paw/wsj_1937.ru	0	1	возрос	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	более	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	чем	_	_	_	_	_	_	(21
paw/wsj_1937.ru	0	5	составной	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	индекс	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	Нью-Йоркской	_	_	_	_	_	_	(22
paw/wsj_1937.ru	0	8	Фондовой	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	Биржи	_	_	_	_	_	_	21)|22)
paw/wsj_1937.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	который	_	_	_	_	_	_	(21)
paw/wsj_1937.ru	0	12	повысился	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	на	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	0.2	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	%	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Среди	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	более	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	крупных	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	акций	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	Индекс	_	_	_	_	_	_	(2
paw/wsj_1937.ru	0	6	NASDAQ	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	100	_	_	_	_	_	_	2)
paw/wsj_1937.ru	0	8	поднялся	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	на	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	1	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	%	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	или	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	4.56	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	до	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	17	453.05	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	19	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	20	то	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	21	время	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	22	как	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	23	Промышленный	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	24	Индекс	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	25	Доу-Джонса	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	26	поднялся	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	27	на	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	28	0.2	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	29	%	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	30	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Ричард	_	_	_	_	_	_	(35
paw/wsj_1937.ru	0	1	Бруно	_	_	_	_	_	_	35)
paw/wsj_1937.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	глава	_	_	_	_	_	_	(35
paw/wsj_1937.ru	0	4	торговли	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	OTC	_	_	_	_	_	_	(3
paw/wsj_1937.ru	0	6	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	PaineWebber	_	_	_	_	_	_	3)|35)
paw/wsj_1937.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	сказал	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	что	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	рынок	_	_	_	_	_	_	(36
paw/wsj_1937.ru	0	13	OTC	_	_	_	_	_	_	(3)|36)
paw/wsj_1937.ru	0	14	имеет	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	привычку	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	замедлять	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	17	крупные	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	18	процессы	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	19	на	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	20	Нью-Йоркской	_	_	_	_	_	_	(22
paw/wsj_1937.ru	0	21	Фондовой	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	22	Бирже	_	_	_	_	_	_	22)
paw/wsj_1937.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	то	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	время	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	как	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	индустриальное	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	среднее	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	росло	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	понедельник	_	_	_	_	_	_	(42)
paw/wsj_1937.ru	0	9	после	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	падения	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	прошлую	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	пятницу	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	рынок	_	_	_	_	_	_	(36
paw/wsj_1937.ru	0	16	OTC	_	_	_	_	_	_	(3)|36)
paw/wsj_1937.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	18	который	_	_	_	_	_	_	(36)
paw/wsj_1937.ru	0	19	не	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	20	слишком	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	21	сильно	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	22	пострадал	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	23	во	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	24	время	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	25	коррекции	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	26	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	27	упал	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	28	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	Наш	_	_	_	_	_	_	(36|(43)
paw/wsj_1937.ru	0	2	рынок	_	_	_	_	_	_	36)
paw/wsj_1937.ru	0	3	получил	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	гораздо	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	более	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	сильный	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	удар	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	понедельник	_	_	_	_	_	_	(42)
paw/wsj_1937.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	чем	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	зарегистрированный	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	рынок	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	"	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	–	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	17	сказал	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	18	г-н	_	_	_	_	_	_	(35
paw/wsj_1937.ru	0	19	Бруно	_	_	_	_	_	_	35)
paw/wsj_1937.ru	0	20	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	Сейчас	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	мы	_	_	_	_	_	_	(43)
paw/wsj_1937.ru	0	3	восстанавливаемся	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	и	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	возвращаемся	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	к	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	обычному	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	режиму	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Меня	_	_	_	_	_	_	(35)
paw/wsj_1937.ru	0	1	радует	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	динамика	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	.	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	"	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Темп	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	торговли	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	был	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	интенсивным	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	4	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	,343	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	выпусков	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	ценных	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	бумаг	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	и	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	147.6	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	миллиона	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	акций	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	сменили	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	владельцев	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Продвигающиеся	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	выпуски	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	бьют	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	сокращаемые	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	1,271	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	к	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	811	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Большая	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	часть	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	манипуляций	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	трейдеров	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	OTC	_	_	_	_	_	_	(3)
paw/wsj_1937.ru	0	5	и	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	инвесторов	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	сосредоточилась	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	на	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	акциях	_	_	_	_	_	_	(4
paw/wsj_1937.ru	0	10	компаний	_	_	_	_	_	_	4)
paw/wsj_1937.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	которые	_	_	_	_	_	_	(4)
paw/wsj_1937.ru	0	13	могли	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	быть	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	финансово	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	затронуты	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	17	ущербом	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	18	от	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	19	разрушительного	_	_	_	_	_	_	(5
paw/wsj_1937.ru	0	20	землетрясения	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	21	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	22	северной	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	23	Калифорнии	_	_	_	_	_	_	5)
paw/wsj_1937.ru	0	24	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Пока	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	инвесторы	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	строили	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	предположения	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	о	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	долгосрочных	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	и	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	краткосрочных	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	последствиях	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	акции	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	некоторого	_	_	_	_	_	_	(6
paw/wsj_1937.ru	0	12	числа	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	компаний	_	_	_	_	_	_	(7)
paw/wsj_1937.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	которые	_	_	_	_	_	_	(7)
paw/wsj_1937.ru	0	16	могли	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	17	бы	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	18	выиграть	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	19	или	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	20	столкнуться	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	21	с	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	22	проблемами	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	23	из-за	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	24	катастрофы	_	_	_	_	_	_	(5)|6)
paw/wsj_1937.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	26	участвовали	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	27	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	28	торгах	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	29	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Возглавили	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	этот	_	_	_	_	_	_	(6
paw/wsj_1937.ru	0	2	список	_	_	_	_	_	_	6)
paw/wsj_1937.ru	0	3	расположенные	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	Сан	_	_	_	_	_	_	(9
paw/wsj_1937.ru	0	6	-	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	францисской	_	_	_	_	_	_	9)
paw/wsj_1937.ru	0	8	Области	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	Залива	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	страховые	_	_	_	_	_	_	(8
paw/wsj_1937.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	строительные	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	и	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	технические	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	компании	_	_	_	_	_	_	8)
paw/wsj_1937.ru	0	16	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Cвязанные	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	со	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	страхованием	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	акции	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	были	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	mixed	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	когда	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	инвесторы	_	_	_	_	_	_	(10)
paw/wsj_1937.ru	0	9	попытались	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	определить	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	как	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	оценить	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	воздействие	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	имущественного	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	ущерба	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	17	и	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	18	смертей	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	19	на	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	20	эти	_	_	_	_	_	_	(8
paw/wsj_1937.ru	0	21	концерны	_	_	_	_	_	_	8)
paw/wsj_1937.ru	0	22	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Трейдеры	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	сказали	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	компании	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	по	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	работе	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	с	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	поврежденным	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	имуществом	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	с	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	наибольшим	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	влиянием	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	окрестностях	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	Сан	_	_	_	_	_	_	(9
paw/wsj_1937.ru	0	16	-Франциско	_	_	_	_	_	_	9)
paw/wsj_1937.ru	0	17	включают	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	18	Safeco	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	19	OTC	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	20	и	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	21	Casualty	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	22	Огайо	_	_	_	_	_	_	(11)
paw/wsj_1937.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Фрэнк	_	_	_	_	_	_	(12
paw/wsj_1937.ru	0	1	Гилмартин	_	_	_	_	_	_	12)
paw/wsj_1937.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	трейдер	_	_	_	_	_	_	(12)
paw/wsj_1937.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	который	_	_	_	_	_	_	(12)
paw/wsj_1937.ru	0	6	следит	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	за	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	страховыми	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	акциями	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	для	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	Фокса-Питта	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	Келтона	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	сказал	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	что	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	17	его	_	_	_	_	_	_	(12)
paw/wsj_1937.ru	0	18	стратегия	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	19	состоит	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	20	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	21	том	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	23	чтобы	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	24	начинать	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	25	продажи	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	26	быстрее	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	27	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Если	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	акции	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	резко	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	упадут	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	он	_	_	_	_	_	_	(12)
paw/wsj_1937.ru	0	6	планировал	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	начинать	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	покупать	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	их	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	агрессивно	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	предполагая	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	что	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	компаниям	_	_	_	_	_	_	(13)
paw/wsj_1937.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	17	которые	_	_	_	_	_	_	(13)
paw/wsj_1937.ru	0	18	страхуют	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	19	от	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	20	имущественного	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	21	ущерба	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	22	и	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	23	несчастных	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	24	случаев	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	26	придётся	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	27	поднять	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	28	ставки	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	29	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	30	конце	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	31	концов	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	32	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	33	чтобы	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	34	компенсировать	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	35	заявки	_	_	_	_	_	_	(14)
paw/wsj_1937.ru	0	36	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	37	которые	_	_	_	_	_	_	(14)
paw/wsj_1937.ru	0	38	они	_	_	_	_	_	_	(13)
paw/wsj_1937.ru	0	39	оплатят	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	40	жертвам	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	41	землетрясения	_	_	_	_	_	_	(5)
paw/wsj_1937.ru	0	42	и	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	43	жертвам	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	44	Урагана	_	_	_	_	_	_	(15
paw/wsj_1937.ru	0	45	Хьюго	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	46	прошлого	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	47	месяца	_	_	_	_	_	_	15)
paw/wsj_1937.ru	0	48	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Кроме	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	того	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	перестраховщики	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	и	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	страховые	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	брокерские	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	компании	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	повысят	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	прибыли	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Многие	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	инвесторы	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	ожидали	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	ущерб	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	от	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	урагана	_	_	_	_	_	_	(15)
paw/wsj_1937.ru	0	8	будет	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	катализатором	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	для	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	более	_	_	_	_	_	_	(16
paw/wsj_1937.ru	0	12	высоких	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	темпов	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	развития	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	индустрии	_	_	_	_	_	_	16)
paw/wsj_1937.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	17	которые	_	_	_	_	_	_	(16)
paw/wsj_1937.ru	0	18	были	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	19	снижены	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	20	из-за	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	21	низких	_	_	_	_	_	_	(17
paw/wsj_1937.ru	0	22	ставок	_	_	_	_	_	_	17)
paw/wsj_1937.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	24	вытекающих	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	25	из	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	26	жёсткой	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	27	конкуренции	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	28	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	г-н	_	_	_	_	_	_	(12
paw/wsj_1937.ru	0	2	Гилмартин	_	_	_	_	_	_	12)
paw/wsj_1937.ru	0	3	сказал	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	что	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	ущерб	_	_	_	_	_	_	(18
paw/wsj_1937.ru	0	7	от	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	урагана	_	_	_	_	_	_	(15)|18)
paw/wsj_1937.ru	0	9	недостаточно	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	значителен	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	чтобы	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	вызвать	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	повышение	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	цен	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	Компании	_	_	_	_	_	_	(19)
paw/wsj_1937.ru	0	2	просто	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	вернули	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	то	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	для	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	чего	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	они	_	_	_	_	_	_	(19)
paw/wsj_1937.ru	0	9	берегли	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	силы	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	–	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	сказал	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	он	_	_	_	_	_	_	(12)
paw/wsj_1937.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	Сейчас	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	им	_	_	_	_	_	_	(19)
paw/wsj_1937.ru	0	3	придётся	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	увеличить	_	_	_	_	_	_	(20
paw/wsj_1937.ru	0	5	свою	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	казну	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	для	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	защиты	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	на	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	будущее	_	_	_	_	_	_	20)
paw/wsj_1937.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	и	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	это	_	_	_	_	_	_	(20)
paw/wsj_1937.ru	0	14	означает	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	повышение	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	ставок	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Было	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	смешано	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	общее	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	обеспечение	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	страхования	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	OTC	_	_	_	_	_	_	(3)
paw/wsj_1937.ru	0	6	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Safeco	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	сократилась	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	до	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	1	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	-	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	8	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	-	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	32	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	5	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	8	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	на	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	462	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	,900	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	долях	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Жертвы	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	Огайо	_	_	_	_	_	_	(11)
paw/wsj_1937.ru	0	3	увеличились	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	до	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	1	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	-	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	4	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	-	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	51	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	3	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	4	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	на	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	137,200	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	долях	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Св	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	.	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	Павел	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	Кос	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	.	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	подскочил	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	до	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	2	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	-	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	59	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	3	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	4	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	на	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	517	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	,500	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	долях	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Страховка	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	академии	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	упала	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	до	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	1	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	-	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	32	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	-	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	1	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	3	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	16	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	;	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	но	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	объём	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	составлял	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	1.2	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	17	миллиона	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	18	акций	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Страховой	_	_	_	_	_	_	(2
paw/wsj_1937.ru	0	1	Индекс	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	NASDAQ	_	_	_	_	_	_	2)
paw/wsj_1937.ru	0	3	подскочил	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	на	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	4.15	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	до	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	529.32	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	днём	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	то	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	время	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	как	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	барометр	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	крупных	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	ценных	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	17	бумаг	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	18	по	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	19	страховке	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	20	и	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	21	банковским	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	22	операциям	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	23	возрос	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	24	на	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	25	1.72	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	26	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	27	до	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	28	455.29	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	29	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Инвесторы	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	ожидают	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	Системы	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	Данных	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	SunGard	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	компания	_	_	_	_	_	_	(23)
paw/wsj_1937.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	которая	_	_	_	_	_	_	(23)
paw/wsj_1937.ru	0	11	предоставляет	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	услуги	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	по	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	аварийному	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	восстановлению	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	для	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	17	бизнеса	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	19	зависимого	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	20	от	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	21	компьютеров	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	23	выиграет	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	24	от	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	25	землетрясения	_	_	_	_	_	_	(5)
paw/wsj_1937.ru	0	26	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Акции	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	SunGard	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	выросли	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	до	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	13	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	4	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	-	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	21	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	1/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	4	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	на	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	194	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	,000	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	долях	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Акции	_	_	_	_	_	_	(24
paw/wsj_1937.ru	0	1	Кэслер	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	строителя	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	калифорнийской	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	дороги	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	и	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	моста	_	_	_	_	_	_	24)
paw/wsj_1937.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	сильно	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	торговались	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	подскакивая	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	с	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	2	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	1/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	8	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	17	до	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	18	9	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	19	7/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	20	8	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	21	к	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	22	1.3	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	23	миллионам	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	24	акций	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Гай	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	Ф.	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	Аткинсон	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	сложил	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	7/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	8	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	с	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	16	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	7	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	8	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	на	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	335	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	,700	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	акциях	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Компания	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	расположенная	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	Сан	_	_	_	_	_	_	(9
paw/wsj_1937.ru	0	5	-Франциско	_	_	_	_	_	_	9)
paw/wsj_1937.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	предоставляет	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	услуги	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	по	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	инженерии	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	промышленной	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	и	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	строительной	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	инфраструктуры	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Трейдеры	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	первоначально	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	нервничали	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	по	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	поводу	_	_	_	_	_	_	(25
paw/wsj_1937.ru	0	5	акций	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	компаний	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	включая	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	много	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	ведущих	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	компьютерных	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	компаний	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	OTC	_	_	_	_	_	_	(3)
paw/wsj_1937.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	таких	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	как	_	_	_	_	_	_	(26
paw/wsj_1937.ru	0	17	Компьютер	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	18	Apple	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	20	с	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	21	офисами	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	22	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	23	окрестностях	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	24	повреждённой	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	25	землетрясением	_	_	_	_	_	_	(5)
paw/wsj_1937.ru	0	26	области	_	_	_	_	_	_	25)|26)
paw/wsj_1937.ru	0	27	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	большинство	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	этих	_	_	_	_	_	_	(25
paw/wsj_1937.ru	0	3	акций	_	_	_	_	_	_	25)
paw/wsj_1937.ru	0	4	справились	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Компьютер	_	_	_	_	_	_	(26
paw/wsj_1937.ru	0	1	Apple	_	_	_	_	_	_	26)
paw/wsj_1937.ru	0	2	увеличился	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	до	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	1	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	-	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	48	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	1/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	4	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	;	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	Эштон-Тейт	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	поднялся	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	до	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	3	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	8	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	-	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	17	10	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	18	3	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	19	/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	20	8	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	21	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Intel	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	также	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	сложил	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	3	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	8	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	с	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	33	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	7	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	8	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	Sun	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	Microsystems	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	передала	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	1/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	4	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	на	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	17	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	1/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	4	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Доли	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	биотехнологических	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	компаний	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	области	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	также	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	были	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	выше	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Chiron	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	был	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	увеличением	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	до	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	1/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	2	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	-	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	27	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	и	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	Кит	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	прибавился	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	до	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	1/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	2	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	-	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	16	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	17	3	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	18	/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	19	8	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	20	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Акции	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	связанных	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	с	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	компьютерами	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	компаний	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	расположенных	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	за	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	пределами	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	Калифорнии	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	тоже	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	повысились	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	цене	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Microsoft	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	на	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	более	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	ранний	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	срок	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	перенёс	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	7	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	год	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	1/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	8	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	год	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	до	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	80	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	1	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	2	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	17	и	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	18	Lotus	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	19	Разработка	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	20	сложил	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	21	1	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	22	с	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	23	1-	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	24	4	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	25	-	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	26	32	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	27	1	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	28	/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	29	2	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	30	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Что	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	касается	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	других	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	связанных	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	с	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	землетрясением	_	_	_	_	_	_	(5)
paw/wsj_1937.ru	0	6	новостей	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	маркет	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	-	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	мейкеры	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	Hambrecht&Quist	_	_	_	_	_	_	(27
paw/wsj_1937.ru	0	12	OTC	_	_	_	_	_	_	(3)|27)
paw/wsj_1937.ru	0	13	были	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	вчера	_	_	_	_	_	_	(28)
paw/wsj_1937.ru	0	15	освобождены	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	от	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	17	торговли	_	_	_	_	_	_	(29)
paw/wsj_1937.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	19	а	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	20	его	_	_	_	_	_	_	(27)
paw/wsj_1937.ru	0	21	позиции	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	22	были	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	23	заморожены	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	24	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	25	течение	_	_	_	_	_	_	(28
paw/wsj_1937.ru	0	26	дня	_	_	_	_	_	_	28)
paw/wsj_1937.ru	0	27	Национальной	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	28	Ассоциацией	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	29	дилеров	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	30	по	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	31	ценным	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	32	бумагам	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	33	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Вчера	_	_	_	_	_	_	(28
paw/wsj_1937.ru	0	1	утром	_	_	_	_	_	_	28)
paw/wsj_1937.ru	0	2	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	сан	_	_	_	_	_	_	(9
paw/wsj_1937.ru	0	4	-францисской	_	_	_	_	_	_	9)
paw/wsj_1937.ru	0	5	штаб-квартире	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	компании	_	_	_	_	_	_	(27)
paw/wsj_1937.ru	0	7	не	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	было	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	электричества	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	поэтому	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	торговля	_	_	_	_	_	_	(29)
paw/wsj_1937.ru	0	13	была	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	невозможна	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	Нью-Йорке	_	_	_	_	_	_	(30)
paw/wsj_1937.ru	0	2	Роджер	_	_	_	_	_	_	(31
paw/wsj_1937.ru	0	3	Киллион	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	исполнительный	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	вице-президент	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	Hambrecht	_	_	_	_	_	_	(27)|31)
paw/wsj_1937.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	сказал	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	что	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	он	_	_	_	_	_	_	(31)
paw/wsj_1937.ru	0	13	ожидает	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	что	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	торговля	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	17	OTC	_	_	_	_	_	_	(3)
paw/wsj_1937.ru	0	18	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	19	компании	_	_	_	_	_	_	(27)
paw/wsj_1937.ru	0	20	возобновится	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	21	этим	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	22	утром	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	24	либо	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	25	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	26	Нью-Йорке	_	_	_	_	_	_	(30)
paw/wsj_1937.ru	0	27	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	28	либо	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	29	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	30	Сан	_	_	_	_	_	_	(9
paw/wsj_1937.ru	0	31	-Франциско	_	_	_	_	_	_	9)
paw/wsj_1937.ru	0	32	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	другой	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	торговле	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	Службы	_	_	_	_	_	_	(32
paw/wsj_1937.ru	0	4	Сдерживания	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	Медко	_	_	_	_	_	_	32)
paw/wsj_1937.ru	0	6	усилились	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	до	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	7	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	8	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	-	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	15	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	на	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	1.9	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	миллионах	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	акций	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	17	после	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	18	того	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	20	как	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	21	они	_	_	_	_	_	_	(32)
paw/wsj_1937.ru	0	22	сообщили	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	23	об	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	24	убытке	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	25	за	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	26	первый	_	_	_	_	_	_	(33
paw/wsj_1937.ru	0	27	квартал	_	_	_	_	_	_	33)
paw/wsj_1937.ru	0	28	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	29	который	_	_	_	_	_	_	(33)
paw/wsj_1937.ru	0	30	закончился	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	31	30	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	32	сентября	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	33	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Компания	_	_	_	_	_	_	(32)
paw/wsj_1937.ru	0	1	заработала	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	$	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	6.	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	6	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	млн	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	.	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	за	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	квартал	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	годом	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	ранее	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Американские	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	депозитарные	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	расписки	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	ягуара	_	_	_	_	_	_	(34)
paw/wsj_1937.ru	0	4	добавились	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	3	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	8	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	-	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	10	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	3	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	4	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	на	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	объёме	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	1.1	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	17	миллиона	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	18	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Аналитики	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	Лондоне	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	считают	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	что	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	инвесторы	_	_	_	_	_	_	(37)
paw/wsj_1937.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	несмотря	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	на	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	их	_	_	_	_	_	_	(37)
paw/wsj_1937.ru	0	11	паническое	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	желание	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	избавиться	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	от	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	контрольного	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	пакета	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	17	акций	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	19	должны	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	20	крепко	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	21	держаться	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	22	своих	_	_	_	_	_	_	(37)
paw/wsj_1937.ru	0	23	акций	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	24	Ягуара	_	_	_	_	_	_	(34)
paw/wsj_1937.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	26	как	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	27	было	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	28	написано	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	29	вчера	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	30	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	31	колонке	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	32	"	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	33	Услышано	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	34	на	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	35	улице	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	36	"	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	37	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	38	этой	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	39	газете	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	40	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Amgen	_	_	_	_	_	_	(38)
paw/wsj_1937.ru	0	1	выросла	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	от	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	1	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	1/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	2	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	до	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	50	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	дюймов	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	3	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	/	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	4	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	года	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	будучи	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	интенсивно	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	поторгована	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Аналитики	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	1	считают	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	Amgen	_	_	_	_	_	_	(38)
paw/wsj_1937.ru	0	5	могла	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	бы	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	7	выиграть	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	результате	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	трудностей	_	_	_	_	_	_	(39)
paw/wsj_1937.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	12	с	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	13	которыми	_	_	_	_	_	_	(39)
paw/wsj_1937.ru	0	14	столкнулся	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	15	её	_	_	_	_	_	_	(38)|(40
paw/wsj_1937.ru	0	16	конкурент	_	_	_	_	_	_	40)
paw/wsj_1937.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	18	Генетический	_	_	_	_	_	_	(40
paw/wsj_1937.ru	0	19	Институт	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	21	по	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	22	противоанемичному	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	23	препарату	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	24	EPO	_	_	_	_	_	_	40)
paw/wsj_1937.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1937.ru	0	0	Генетический	_	_	_	_	_	_	(40
paw/wsj_1937.ru	0	1	Институт	_	_	_	_	_	_	40)
paw/wsj_1937.ru	0	2	недавно	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	3	признался	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	5	что	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	6	он	_	_	_	_	_	_	(40)
paw/wsj_1937.ru	0	7	привлечен	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	8	к	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	9	спору	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	10	с	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	11	Берингером	_	_	_	_	_	_	(41
paw/wsj_1937.ru	0	12	Мангеймом	_	_	_	_	_	_	41)
paw/wsj_1937.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	14	который	_	_	_	_	_	_	(41)
paw/wsj_1937.ru	0	15	распространяет	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	16	препарат	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	18	в	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	19	отношении	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	20	годности	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	21	некоторых	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	22	партий	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	23	к	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	24	употреблению	_	_	_	_	_	_	-
paw/wsj_1937.ru	0	25	.	_	_	_	_	_	_	-

#end document 