#begin document (paw/wsj_1924.pl); part 000
paw/wsj_1924.pl	0	0	Kalifornia	_	_	_	_	_	_	(1)
paw/wsj_1924.pl	0	1	walczyła	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	z	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	następstwami	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	trzęsienia	_	_	_	_	_	_	(2
paw/wsj_1924.pl	0	5	ziemi	_	_	_	_	_	_	(3)
paw/wsj_1924.pl	0	6	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	rejonie	_	_	_	_	_	_	(4
paw/wsj_1924.pl	0	8	zatoki	_	_	_	_	_	_	2)|4)|(5)
paw/wsj_1924.pl	0	9	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Po	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	1	tym	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	jak	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	wstrząsy	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	wtórne	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	dotknęły	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	rejon	_	_	_	_	_	_	(4
paw/wsj_1924.pl	0	8	Zatoki	_	_	_	_	_	_	(5
paw/wsj_1924.pl	0	9	San	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	Francisco	_	_	_	_	_	_	4)|5)
paw/wsj_1924.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	ratownicy	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	przeszukiwali	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	14	gruzy	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	15	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	16	poszukiwaniu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	17	ocalonych	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	18	z	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	19	wtorkowego	_	_	_	_	_	_	(2
paw/wsj_1924.pl	0	20	trzęsienia	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	21	ziemi	_	_	_	_	_	_	2)|(3)
paw/wsj_1924.pl	0	22	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	23	a	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	24	mieszkańcy	_	_	_	_	_	_	(14)
paw/wsj_1924.pl	0	25	torowali	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	26	sobie	_	_	_	_	_	_	(14)
paw/wsj_1924.pl	0	27	drogę	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	28	przez	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	29	ulice	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	30	usiane	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	31	potłuczonym	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	32	gruzami	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	33	i	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	34	potłuczonym	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	35	szkłem	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	36	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	1	Oakland	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	zgasły	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	już	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	nadzieje	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	na	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	znalezienie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	większej	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	8	liczby	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	9	ocalonych	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	spod	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	zawalonej	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	autostrady	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	międzystanowej	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	14	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Co	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	1	najmniej	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	270	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	osób	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	uznano	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	za	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	zmarłe	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	8	a	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	9	1,4	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	tys	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	.	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	zostało	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	rannych	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	14	.	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	15	Trzęsienie	_	_	_	_	_	_	(2
paw/wsj_1924.pl	0	16	ziemi	_	_	_	_	_	_	2)|(3)
paw/wsj_1924.pl	0	17	miało	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	18	miejsce	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	19	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	20	godzinach	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	21	szczytu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	22	i	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	23	spowodowało	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	24	miliardy	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	25	dolarów	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	26	zniszczeń	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	27	na	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	28	długości	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	29	100	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	30	mil	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	31	uskoku	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	32	San	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	33	Andreas	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	34	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Prezydent	_	_	_	_	_	_	(20
paw/wsj_1924.pl	0	1	Bush	_	_	_	_	_	_	20)
paw/wsj_1924.pl	0	2	ogłosił	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	że	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	region	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	jest	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	8	stanie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	9	klęski	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	żywiołowej	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	i	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	aby	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	14	zapobiec	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	15	szabrownictwu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	17	zmobilizowano	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	18	wojsko	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	19	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Prezes	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	1	federacji	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	baseballowej	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	powiedział	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	że	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	trzeci	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	mecz	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	8	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	9	rozgrywkach	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	World	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	Series	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	między	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	Giants	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	14	a	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	15	Athletics	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	16	odbędzie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	17	się	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	18	we	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	19	wtorek	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	20	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	21	Candlestick	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	22	Park	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	23	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Wśród	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	1	rosnącego	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	niepokoju	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	Honecker	_	_	_	_	_	_	(6)
paw/wsj_1924.pl	0	4	został	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	zmuszony	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	do	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	dymisji	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	8	ze	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	9	stanowiska	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	przywódcy	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	NRD	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	77-letni	_	_	_	_	_	_	(6
paw/wsj_1924.pl	0	1	polityk	_	_	_	_	_	_	6)
paw/wsj_1924.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	który	_	_	_	_	_	_	(6)
paw/wsj_1924.pl	0	4	nadzorował	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	budowę	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	Muru	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	Berlińskiego	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	9	został	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	odsunięty	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	podczas	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	spotkania	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	163-osobowego	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	14	Centralnego	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	15	Komitetu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	16	Partii	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	17	Komunistycznej	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	18	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	19	Berlinie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	20	Wschodnim	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	21	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Honecker	_	_	_	_	_	_	(6)
paw/wsj_1924.pl	0	1	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	którego	_	_	_	_	_	_	(6)
paw/wsj_1924.pl	0	3	chorobę	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	ogłoszono	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	po	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	operacji	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	woreczka	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	8	żółciowego	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	9	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	sierpniu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	powiedział	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	14	że	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	15	odchodzi	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	16	z	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	17	powodów	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	18	zdrowotnych	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	19	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Jego	_	_	_	_	_	_	(6)
paw/wsj_1924.pl	0	1	następcą	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	został	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	52-letni	_	_	_	_	_	_	(7
paw/wsj_1924.pl	0	4	szef	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	resortu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	bezpieczeństwa	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	wewnętrznego	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	8	Egon	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	9	Krenz	_	_	_	_	_	_	7)
paw/wsj_1924.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	uważany	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	za	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	„twardogłowego	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	14	”	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	16	który	_	_	_	_	_	_	(7)
paw/wsj_1924.pl	0	17	szybko	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	18	wykluczył	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	19	jakikolwiek	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	20	udział	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	21	grup	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	22	prodemokratycznych	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	23	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	24	podziale	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	25	władzy	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	26	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Odejście	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	1	Honeckera	_	_	_	_	_	_	(6)
paw/wsj_1924.pl	0	2	nastąpiło	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	po	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	tygodniach	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	ulicznych	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	protestów	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	oraz	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	8	eksodusie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	9	do	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	RFN	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	Niemców	_	_	_	_	_	_	(8)
paw/wsj_1924.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	którzy	_	_	_	_	_	_	(8)
paw/wsj_1924.pl	0	14	zawiedli	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	15	się	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	16	na	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	17	jego	_	_	_	_	_	_	(6)
paw/wsj_1924.pl	0	18	rządach	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	19	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Węgry	_	_	_	_	_	_	(9)
paw/wsj_1924.pl	0	1	przyjęły	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	zmiany	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	konstytucji	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	celu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	stworzenia	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	8	systemu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	9	demokratycznego	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Podczas	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	1	sesji	_	_	_	_	_	_	(10
paw/wsj_1924.pl	0	2	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	Budapeszcie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	transmitowanej	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	krajowej	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	telewizji	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	8	parlament	_	_	_	_	_	_	10)
paw/wsj_1924.pl	0	9	zdecydowaną	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	większością	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	głosów	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	zatwierdził	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	zmiany	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	14	formalnie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	15	kończące	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	16	jednopartyjną	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	17	dominację	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	18	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	19	kraju	_	_	_	_	_	_	(9)
paw/wsj_1924.pl	0	20	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	21	zarządzając	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	22	wolne	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	23	wybory	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	24	na	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	25	następne	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	26	lato	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	27	oraz	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	28	ustanawiając	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	29	urząd	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	30	prezydenta	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	31	kraju	_	_	_	_	_	_	(9)
paw/wsj_1924.pl	0	32	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	33	miejsce	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	34	21-osobowej	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	35	rady	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	36	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Kraj	_	_	_	_	_	_	(9)
paw/wsj_1924.pl	0	1	zmienił	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	nazwę	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	na	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	Republikę	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	Węgier	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Wcześniej	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	1	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	podobnie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	jak	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	przypadku	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	innych	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	narodów	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	8	bloku	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	9	sowieckiego	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	był	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	znany	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	jako	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	14	„republika	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	15	ludowa”	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	16	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Głosowanie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	1	nad	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	nowym	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	prawem	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	nastąpiło	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	po	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	rozwiązaniu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	Partii	_	_	_	_	_	_	(11
paw/wsj_1924.pl	0	8	Komunistycznej	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	9	Węgier	_	_	_	_	_	_	(9)|11)
paw/wsj_1924.pl	0	10	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	tym	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	miesiącu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	oraz	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	14	po	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	15	zastąpieniu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	16	jej	_	_	_	_	_	_	(11)
paw/wsj_1924.pl	0	17	przez	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	18	Partię	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	19	Socjalistyczną	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	20	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	21	stylu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	22	zachodnim	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	23	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Prom	_	_	_	_	_	_	(12
paw/wsj_1924.pl	0	1	kosmiczny	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	Atlantis	_	_	_	_	_	_	12)
paw/wsj_1924.pl	0	3	został	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	wystrzelony	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	na	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	orbitę	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	z	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	8	przylądka	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	9	Canaveral	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	na	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	Florydzie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	a	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	14	jego	_	_	_	_	_	_	(12)
paw/wsj_1924.pl	0	15	załoga	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	16	składająca	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	17	się	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	18	z	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	19	pięciu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	20	astronautów	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	21	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	22	wystrzeliła	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	23	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	24	stronę	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	25	Jowisza	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	26	zasilaną	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	27	energią	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	28	atomową	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	29	sondę	_	_	_	_	_	_	(13
paw/wsj_1924.pl	0	30	kosmiczną	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	31	Galileo	_	_	_	_	_	_	13)
paw/wsj_1924.pl	0	32	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Kosztująca	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	1	1,4	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	mld	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	dol	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	.	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	misja	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	badawcza	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	statku	_	_	_	_	_	_	(13
paw/wsj_1924.pl	0	8	kosmicznego	_	_	_	_	_	_	13)
paw/wsj_1924.pl	0	9	zajmie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	sześć	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	lat	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Prom	_	_	_	_	_	_	(12
paw/wsj_1924.pl	0	1	kosmiczny	_	_	_	_	_	_	12)
paw/wsj_1924.pl	0	2	szykuje	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	się	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	do	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	powrotu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	do	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	Kalifornii	_	_	_	_	_	_	(1)
paw/wsj_1924.pl	0	8	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	9	najbliższy	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	poniedziałek	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Prezydent	_	_	_	_	_	_	(15
paw/wsj_1924.pl	0	1	Korei	_	_	_	_	_	_	(16
paw/wsj_1924.pl	0	2	Południowej	_	_	_	_	_	_	16)
paw/wsj_1924.pl	0	3	Roh	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	Tae-woo	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	zabrał	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	głos	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	na	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	8	wspólnym	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	9	posiedzeniu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	Izby	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	Reprezentantów	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	i	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	Senatu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	14	i	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	15	zalecił	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	16	zachowanie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	17	cierpliwości	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	18	wobec	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	19	żądań	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	20	USA	_	_	_	_	_	_	(17)
paw/wsj_1924.pl	0	21	co	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	22	do	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	23	otwarcia	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	24	rynków	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	25	Seulu	_	_	_	_	_	_	(18)
paw/wsj_1924.pl	0	26	na	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	27	większą	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	28	ilość	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	29	towarów	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	30	amerykańskich	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	31	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	32	twierdząc	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	33	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	34	że	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	35	kwestie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	36	handlu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	37	będą	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	38	„rozwiązane	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	39	przy	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	40	zadowoleniu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	41	obu	_	_	_	_	_	_	(19)
paw/wsj_1924.pl	0	42	stron”	_	_	_	_	_	_	15)
paw/wsj_1924.pl	0	43	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Powiedział	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	1	także	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	że	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	jakakolwiek	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	„wzmianka	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	o	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	osłabieniu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	8	”	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	9	zaangażowania	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	obronnego	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	USA	_	_	_	_	_	_	(17)
paw/wsj_1924.pl	0	12	wobec	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	Seulu	_	_	_	_	_	_	(18)
paw/wsj_1924.pl	0	14	może	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	15	wywołać	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	16	tragiczne	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	17	skutki	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	18	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Census	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	1	Bureau	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	odnotowało	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	że	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	13,1	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	%	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	populacji	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	8	USA	_	_	_	_	_	_	(17)
paw/wsj_1924.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	czyli	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	31	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	9	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	14	mln	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	15	ludzi	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	17	żyło	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	18	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	19	biedzie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	20	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	21	1988	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	22	r	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	23	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Zeszłoroczny	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	1	wskaźnik	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	spadł	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	z	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	13	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	,4	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	%	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	8	1987	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	9	r	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	.	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	i	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	był	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	to	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	14	piąty	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	15	z	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	16	rzędu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	17	roczny	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	18	spadek	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	19	wskaźnika	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	20	ubóstwa	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	21	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Dochód	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	1	per	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	capita	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	wzrósł	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	o	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	1,7	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	%	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	do	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	8	13,1	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	9	tys	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	.	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	dol	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	.	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	14	ale	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	15	średni	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	16	dochód	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	17	rodzinny	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	18	spadł	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	19	o	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	20	0,2	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	21	%	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	22	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Administracja	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	1	prezydenta	_	_	_	_	_	_	(20
paw/wsj_1924.pl	0	2	Busha	_	_	_	_	_	_	20)
paw/wsj_1924.pl	0	3	oskarżyła	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	premiera	_	_	_	_	_	_	(21
paw/wsj_1924.pl	0	5	Izraela	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	Shamira	_	_	_	_	_	_	21)
paw/wsj_1924.pl	0	7	o	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	8	utrudnianie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	9	wysiłków	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	pokojowych	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	na	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	Bliskim	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	Wschodzie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	14	poprzez	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	15	„niepożądane	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	16	”	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	17	i	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	18	rozczarowujące	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	19	oświadczenia	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	20	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Premier	_	_	_	_	_	_	(21
paw/wsj_1924.pl	0	1	Shamir	_	_	_	_	_	_	21)
paw/wsj_1924.pl	0	2	powiedział	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	we	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	wtorek	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	że	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	jest	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	8	gotowy	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	9	zaryzykować	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	polityczny	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	konflikt	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	z	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	USA	_	_	_	_	_	_	(17)
paw/wsj_1924.pl	0	14	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	15	związku	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	16	z	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	17	egipskim	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	18	planem	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	19	wstrzymania	_	_	_	_	_	_	(22
paw/wsj_1924.pl	0	20	bezpośrednich	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	21	rozmów	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	22	izraelsko-palestyńskich	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	23	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	24	czemu	_	_	_	_	_	_	(22)
paw/wsj_1924.pl	0	25	sprzeciwia	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	26	się	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	27	partia	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	28	premiera	_	_	_	_	_	_	(21)
paw/wsj_1924.pl	0	29	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	30	Likud	_	_	_	_	_	_	22)
paw/wsj_1924.pl	0	31	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Kuba	_	_	_	_	_	_	(23)
paw/wsj_1924.pl	0	1	została	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	wybrana	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	do	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	Rady	_	_	_	_	_	_	(24
paw/wsj_1924.pl	0	5	Bezpieczeństwa	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	Narodów	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	Zjednoczonych	_	_	_	_	_	_	24)
paw/wsj_1924.pl	0	8	po	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	9	raz	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	pierwszy	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	od	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	przeprowadzonej	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	przez	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	14	Castro	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	15	rewolucji	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	16	sprzed	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	17	30	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	18	lat	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	19	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Wybory	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	1	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	Zgromadzeniu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	Ogólnym	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	były	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	tajne	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	USA	_	_	_	_	_	_	(17)
paw/wsj_1924.pl	0	1	nie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	sprzeciwiły	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	się	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	otwarcie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	zasiadaniu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	Kuby	_	_	_	_	_	_	(23)
paw/wsj_1924.pl	0	7	jako	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	8	delegata	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	9	Ameryki	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	Łacińskiej	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	Radzie	_	_	_	_	_	_	(24)
paw/wsj_1924.pl	0	13	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Według	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	1	doniesień	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	premier	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	Wielkiej	_	_	_	_	_	_	(25
paw/wsj_1924.pl	0	4	Brytanii	_	_	_	_	_	_	25)
paw/wsj_1924.pl	0	5	Margaret	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	Thatcher	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	powiedziała	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	8	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	9	trakcie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	szczytu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	Brytyjskiej	_	_	_	_	_	_	(25)
paw/wsj_1924.pl	0	12	Wspólnoty	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	Narodów	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	14	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	15	Kuala	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	16	Lumpur	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	17	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	18	Malezji	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	19	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	20	że	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	21	sankcje	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	22	wobec	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	23	Republiki	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	24	Południowej	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	25	Afryki	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	26	są	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	27	„całkowicie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	28	nieodpowiedzialne”	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	29	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Inne	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	1	narody	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	na	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	otwarciu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	spotkania	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	49	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	narodów	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	Wielkiej	_	_	_	_	_	_	(25
paw/wsj_1924.pl	0	8	Brytanii	_	_	_	_	_	_	25)
paw/wsj_1924.pl	0	9	i	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	jej	_	_	_	_	_	_	(25)
paw/wsj_1924.pl	0	11	dawnych	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	kolonii	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	naciskały	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	14	jednak	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	15	na	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	16	kontynuację	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	17	bardziej	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	18	restrykcyjnych	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	19	sankcji	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	20	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	21	celu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	22	wymuszenia	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	23	likwidacji	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	24	polityki	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	25	apartheidu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	26	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Dyplomaci	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	1	z	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	Arabii	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	Saudyjskiej	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	powiedzieli	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	że	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	rozmowy	_	_	_	_	_	_	(26
paw/wsj_1924.pl	0	8	libańskich	_	_	_	_	_	_	(27)
paw/wsj_1924.pl	0	9	prawodawców	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	sprzed	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	trzech	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	tygodni	_	_	_	_	_	_	26)
paw/wsj_1924.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	14	które	_	_	_	_	_	_	(26)
paw/wsj_1924.pl	0	15	miały	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	16	na	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	17	celu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	18	zakończenie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	19	libańskiej	_	_	_	_	_	_	(27)
paw/wsj_1924.pl	0	20	wojny	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	21	domowej	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	22	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	23	zdają	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	24	się	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	25	nie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	26	przynosić	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	27	rezultatów	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	28	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Chrześcijańscy	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	1	legislatorzy	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	nalegają	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	na	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	wycofanie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	syryjskich	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	oddziałów	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	z	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	8	Libanu	_	_	_	_	_	_	(27)
paw/wsj_1924.pl	0	9	przed	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	zgodą	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	na	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	zmiany	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	polityczne	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	14	przyznające	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	15	narodowym	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	16	muzułmanom	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	17	większą	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	18	rolę	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	19	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	20	rządzie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	21	Bejrutu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	22	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Sędziowie	_	_	_	_	_	_	(28
paw/wsj_1924.pl	0	1	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	Kolumbii	_	_	_	_	_	_	28)
paw/wsj_1924.pl	0	3	rozpoczęli	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	72-godzinny	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	strajk	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	domagając	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	8	się	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	9	bezpieczeństwa	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	po	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	wtorkowym	_	_	_	_	_	_	(29
paw/wsj_1924.pl	0	12	morderstwie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	sędziego	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	14	Sądu	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	15	Najwyższego	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	16	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	17	Medellin	_	_	_	_	_	_	29)
paw/wsj_1924.pl	0	18	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Do	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	1	morderstwa	_	_	_	_	_	_	(29)
paw/wsj_1924.pl	0	2	przyznali	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	sie	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	lokalni	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	handlarze	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	narkotyków	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	.	_	_	_	_	_	_	-

paw/wsj_1924.pl	0	0	Większość	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	1	z	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	2	20	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	3	tys	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	4	.	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	5	sędziów	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	6	i	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	7	pracowników	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	8	sądowych	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	9	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	10	kraju	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	11	przyłączyło	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	12	się	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	13	do	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	14	przestoju	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	15	w	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	16	pracy	_	_	_	_	_	_	-
paw/wsj_1924.pl	0	17	.	_	_	_	_	_	_	-

#end document 