#begin document (paw/wsj_1913.ru); part 000
paw/wsj_1913.ru	0	0	Компания	_	_	_	_	_	_	(1
paw/wsj_1913.ru	0	1	Нью-Йорк	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	2	Таймс	_	_	_	_	_	_	1)
paw/wsj_1913.ru	0	3	сказала	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	5	что	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	6	ее	_	_	_	_	_	_	(1)|(2
paw/wsj_1913.ru	0	7	чистый	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	8	доход	_	_	_	_	_	_	2)
paw/wsj_1913.ru	0	9	возрос	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	10	в	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	11	третьем	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	12	квартале	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	13	из-за	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	14	разовой	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	15	прибыли	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	16	от	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	17	продажи	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	18	системы	_	_	_	_	_	_	(3
paw/wsj_1913.ru	0	19	кабельного	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	20	телевидения	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	21	компании	_	_	_	_	_	_	(1)|3)
paw/wsj_1913.ru	0	22	.	_	_	_	_	_	_	-

paw/wsj_1913.ru	0	0	Чистый	_	_	_	_	_	_	(2
paw/wsj_1913.ru	0	1	доход	_	_	_	_	_	_	2)
paw/wsj_1913.ru	0	2	подскочил	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	3	до	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	4	$	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	5	210.8	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	6	млн	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	7	.	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	9	или	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	10	$	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	11	2.68	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	12	за	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	13	акцию	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	15	с	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	16	$	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	17	26.7	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	18	млн	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	19	.	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	21	или	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	22	33	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	23	цента	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	24	за	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	25	акцию	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	26	,	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	27	как	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	28	было	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	29	на	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	30	год	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	31	раньше	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	32	.	_	_	_	_	_	_	-

paw/wsj_1913.ru	0	0	Последний	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	1	квартал	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	2	включает	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	3	прибыль	_	_	_	_	_	_	(4
paw/wsj_1913.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	5	размере	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	6	$	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	7	193.3	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	8	млн	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	9	.	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	11	или	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	12	$	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	13	2.46	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	14	за	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	15	акцию	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	17	от	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	18	продажи	_	_	_	_	_	_	(5
paw/wsj_1913.ru	0	19	Нью-Йорк	_	_	_	_	_	_	(3
paw/wsj_1913.ru	0	20	Таймс	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	21	Кэйбл	_	_	_	_	_	_	3)|5)
paw/wsj_1913.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	23	совершенной	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	24	в	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	25	августе	_	_	_	_	_	_	4)
paw/wsj_1913.ru	0	26	.	_	_	_	_	_	_	-

paw/wsj_1913.ru	0	0	Если	_	_	_	_	_	_	(6
paw/wsj_1913.ru	0	1	исключить	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	2	эту	_	_	_	_	_	_	(4
paw/wsj_1913.ru	0	3	прибыль	_	_	_	_	_	_	4)
paw/wsj_1913.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	5	операционный	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	6	доход	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	7	компании	_	_	_	_	_	_	(1)
paw/wsj_1913.ru	0	8	снизился	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	9	на	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	10	35	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	11	%	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	12	:	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	13	до	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	14	$	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	15	16.4	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	16	млн	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	17	.	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	19	или	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	20	21	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	21	цента	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	22	за	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	23	акцию	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	25	с	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	26	$	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	27	25.2	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	28	млн	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	29	.	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	30	,	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	31	или	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	32	31	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	33	цент	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	34	за	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	35	акцию	_	_	_	_	_	_	6)
paw/wsj_1913.ru	0	36	.	_	_	_	_	_	_	-

paw/wsj_1913.ru	0	0	Спад	_	_	_	_	_	_	(6)
paw/wsj_1913.ru	0	1	главным	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	2	образом	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	3	отразил	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	4	ослабление	_	_	_	_	_	_	(7)
paw/wsj_1913.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	6	вызванное	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	7	приобретением	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	8	журналов	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	9	МакКолла	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	11	Мира	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	12	Гольфа	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	13	(	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	14	США	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	15	)	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	16	и	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	17	Мира	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	18	Парусного	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	19	Спорта	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	20	;	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	21	а	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	22	также	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	23	уменьшившуюся	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	24	прибыль	_	_	_	_	_	_	(8
paw/wsj_1913.ru	0	25	от	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	26	акций	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	27	группы	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	28	лесной	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	29	продукции	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	30	из-за	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	31	скидок	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	32	и	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	33	неблагоприятного	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	34	валютного	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	35	курса	_	_	_	_	_	_	8)
paw/wsj_1913.ru	0	36	и	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	37	снижение	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	38	на	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	39	8.7	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	40	%	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	41	числа	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	42	строк	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	43	рекламы	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	44	в	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	45	Нью-Йорк	_	_	_	_	_	_	(9
paw/wsj_1913.ru	0	46	Таймс	_	_	_	_	_	_	9)
paw/wsj_1913.ru	0	47	,	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	48	ведущей	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	49	газете	_	_	_	_	_	_	(9
paw/wsj_1913.ru	0	50	компании	_	_	_	_	_	_	(1)|9)
paw/wsj_1913.ru	0	51	.	_	_	_	_	_	_	-

paw/wsj_1913.ru	0	0	Объём	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	1	рекламы	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	2	в	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	3	35	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	4	региональных	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	5	газетах	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	6	компании	_	_	_	_	_	_	(1)
paw/wsj_1913.ru	0	7	сократился	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	8	на	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	9	1.1	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	10	%	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	11	.	_	_	_	_	_	_	-

paw/wsj_1913.ru	0	0	Компания	_	_	_	_	_	_	(1)
paw/wsj_1913.ru	0	1	сказала	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	4	ожидается	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	6	что	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	7	отрицательные	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	8	факторы	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	9	будут	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	10	по-прежнему	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	11	влиять	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	12	на	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	13	ситуацию	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	14	в	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	15	следующем	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	16	году	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1913.ru	0	0	Доход	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	1	компании	_	_	_	_	_	_	(1)
paw/wsj_1913.ru	0	2	увеличился	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	3	на	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	4	6.4	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	5	%	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	6	:	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	7	до	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	8	$	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	9	415.3	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	10	млн	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	11	.	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	12	с	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	13	$	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	14	390.5	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	15	млн	_	_	_	_	_	_	-
paw/wsj_1913.ru	0	16	.	_	_	_	_	_	_	-

#end document 