#begin document (paw/wsj_1900.cs); part 000
paw/wsj_1900.cs	0	0	Arizonská	_	_	_	_	_	_	(1|(5
paw/wsj_1900.cs	0	1	komise	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	2	pro	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	3	korporace	_	_	_	_	_	_	5)
paw/wsj_1900.cs	0	4	schválila	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	5	společnosti	_	_	_	_	_	_	(7
paw/wsj_1900.cs	0	6	Tucson	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	7	Electric	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	8	Power	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	9	Co	_	_	_	_	_	_	7)
paw/wsj_1900.cs	0	10	.	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	11	zvýšení	_	_	_	_	_	_	(2
paw/wsj_1900.cs	0	12	sazby	_	_	_	_	_	_	(3)
paw/wsj_1900.cs	0	13	o	_	_	_	_	_	_	(4|(4
paw/wsj_1900.cs	0	14	11.5	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	15	%	_	_	_	_	_	_	4)
paw/wsj_1900.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	17	což	_	_	_	_	_	_	(4)
paw/wsj_1900.cs	0	18	je	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	19	podstatně	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	20	méně	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	21	,	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	22	než	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	23	minulý	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	24	měsíc	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	25	doporučoval	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	26	jednající	_	_	_	_	_	_	(6
paw/wsj_1900.cs	0	27	úředník	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	28	komise	_	_	_	_	_	_	(5)|6)
paw/wsj_1900.cs	0	29	,	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	30	a	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	31	sotva	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	32	polovina	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	33	zvýšení	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	34	požadovaného	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	35	podnikem	_	_	_	_	_	_	1)|2)|4)|(7)
paw/wsj_1900.cs	0	36	.	_	_	_	_	_	_	-

paw/wsj_1900.cs	0	0	Nařízení	_	_	_	_	_	_	(1)
paw/wsj_1900.cs	0	1	vyplývá	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	2	z	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	3	nahromaděných	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	4	problémů	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	5	ve	_	_	_	_	_	_	(7
paw/wsj_1900.cs	0	6	společnosti	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	7	Tucson	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	8	Electric	_	_	_	_	_	_	7)
paw/wsj_1900.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	10	včetně	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	11	velkých	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	12	odpisů	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	14	60	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	15	%	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	16	snížení	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	17	dividend	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	18	z	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	19	kmenových	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	20	akcií	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	21	a	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	22	odchodu	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	23	bývalého	_	_	_	_	_	_	(8
paw/wsj_1900.cs	0	24	předsedy	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	25	správní	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	26	rady	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	27	Einara	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	28	Greveho	_	_	_	_	_	_	8)
paw/wsj_1900.cs	0	29	v	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	30	průběhu	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	31	firemního	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	32	vyšetřování	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	33	prodeje	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	34	jeho	_	_	_	_	_	_	(8)
paw/wsj_1900.cs	0	35	akcií	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	36	.	_	_	_	_	_	_	-

paw/wsj_1900.cs	0	0	Arizonské	_	_	_	_	_	_	(1
paw/wsj_1900.cs	0	1	regulační	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	2	nařízení	_	_	_	_	_	_	1)
paw/wsj_1900.cs	0	3	požaduje	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	4	roční	_	_	_	_	_	_	(10
paw/wsj_1900.cs	0	5	zvýšení	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	6	příjmů	_	_	_	_	_	_	(9)
paw/wsj_1900.cs	0	7	o	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	8	42	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	9	miliónů	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	10	dolarů	_	_	_	_	_	_	10)
paw/wsj_1900.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	12	přičemž	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	13	jednající	_	_	_	_	_	_	(6
paw/wsj_1900.cs	0	14	úředník	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	15	komise	_	_	_	_	_	_	(5)|6)
paw/wsj_1900.cs	0	16	navrhoval	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	17	pozvednutí	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	18	o	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	19	57	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	20	miliónů	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	21	dolarů	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	22	.	_	_	_	_	_	_	-

paw/wsj_1900.cs	0	0	Společnost	_	_	_	_	_	_	(7)
paw/wsj_1900.cs	0	1	požadovala	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	2	zvýšení	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	3	v	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	4	celkové	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	5	výši	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	6	80.3	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	7	miliónu	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	8	dolarů	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	10	neboli	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	11	o	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	12	22	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	13	%	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	14	.	_	_	_	_	_	_	-

paw/wsj_1900.cs	0	0	Rozhodnutí	_	_	_	_	_	_	(1)
paw/wsj_1900.cs	0	1	bylo	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	2	oznámeno	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	3	po	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	4	ukončení	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	5	obchodování	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	6	.	_	_	_	_	_	_	-

paw/wsj_1900.cs	0	0	Společnost	_	_	_	_	_	_	(7
paw/wsj_1900.cs	0	1	Tucson	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	2	Electric	_	_	_	_	_	_	7)
paw/wsj_1900.cs	0	3	uzavřela	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	4	v	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	5	kompozitním	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	6	obchodování	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	7	na	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	8	Newyorské	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	9	burze	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	10	cenných	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	11	papírů	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	12	na	_	_	_	_	_	_	(11|(11
paw/wsj_1900.cs	0	13	20875	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	14	dolaru	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	15	za	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	16	akcii	_	_	_	_	_	_	11)
paw/wsj_1900.cs	0	17	,	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	18	což	_	_	_	_	_	_	(11)
paw/wsj_1900.cs	0	19	je	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	20	pokles	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	21	o	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	22	25	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	23	centů	_	_	_	_	_	_	11)
paw/wsj_1900.cs	0	24	.	_	_	_	_	_	_	-

paw/wsj_1900.cs	0	0	Mluvčí	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	1	společnosti	_	_	_	_	_	_	(7
paw/wsj_1900.cs	0	2	Tucson	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	3	Electric	_	_	_	_	_	_	7)
paw/wsj_1900.cs	0	4	prohlásil	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	6	že	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	7	podnik	_	_	_	_	_	_	(7)
paw/wsj_1900.cs	0	8	je	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	9	rozhodnutím	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	10	komise	_	_	_	_	_	_	(5)
paw/wsj_1900.cs	0	11	zklamán	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	12	a	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	13	"	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	14	má	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	15	obavy	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	16	o	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	17	finanční	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	18	integritu	_	_	_	_	_	_	-
paw/wsj_1900.cs	0	19	společnosti	_	_	_	_	_	_	(7)
paw/wsj_1900.cs	0	20	.	_	_	_	_	_	_	-

#end document 