#begin document (paw/wsj_1925.en); part 000
paw/wsj_1925.en	0	0	Charles	_	_	_	_	_	_	(1
paw/wsj_1925.en	0	1	S.	_	_	_	_	_	_	-
paw/wsj_1925.en	0	2	Mitchell	_	_	_	_	_	_	1)
paw/wsj_1925.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1925.en	0	4	a	_	_	_	_	_	_	(1
paw/wsj_1925.en	0	5	vice	_	_	_	_	_	_	-
paw/wsj_1925.en	0	6	president	_	_	_	_	_	_	-
paw/wsj_1925.en	0	7	with	_	_	_	_	_	_	-
paw/wsj_1925.en	0	8	Homart	_	_	_	_	_	_	-
paw/wsj_1925.en	0	9	Development	_	_	_	_	_	_	-
paw/wsj_1925.en	0	10	Co.	_	_	_	_	_	_	-
paw/wsj_1925.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1925.en	0	12	the	_	_	_	_	_	_	-
paw/wsj_1925.en	0	13	real	_	_	_	_	_	_	-
paw/wsj_1925.en	0	14	estate	_	_	_	_	_	_	-
paw/wsj_1925.en	0	15	development	_	_	_	_	_	_	-
paw/wsj_1925.en	0	16	subsidiary	_	_	_	_	_	_	-
paw/wsj_1925.en	0	17	of	_	_	_	_	_	_	-
paw/wsj_1925.en	0	18	Sears	_	_	_	_	_	_	-
paw/wsj_1925.en	0	19	,	_	_	_	_	_	_	-
paw/wsj_1925.en	0	20	Roebuck	_	_	_	_	_	_	-
paw/wsj_1925.en	0	21	&	_	_	_	_	_	_	-
paw/wsj_1925.en	0	22	Co.	_	_	_	_	_	_	1)
paw/wsj_1925.en	0	23	,	_	_	_	_	_	_	-
paw/wsj_1925.en	0	24	was	_	_	_	_	_	_	-
paw/wsj_1925.en	0	25	named	_	_	_	_	_	_	-
paw/wsj_1925.en	0	26	president	_	_	_	_	_	_	-
paw/wsj_1925.en	0	27	of	_	_	_	_	_	_	-
paw/wsj_1925.en	0	28	Figgie	_	_	_	_	_	_	(2
paw/wsj_1925.en	0	29	Properties	_	_	_	_	_	_	2)
paw/wsj_1925.en	0	30	,	_	_	_	_	_	_	-
paw/wsj_1925.en	0	31	a	_	_	_	_	_	_	(2
paw/wsj_1925.en	0	32	real	_	_	_	_	_	_	-
paw/wsj_1925.en	0	33	estate	_	_	_	_	_	_	-
paw/wsj_1925.en	0	34	development	_	_	_	_	_	_	-
paw/wsj_1925.en	0	35	unit	_	_	_	_	_	_	2)
paw/wsj_1925.en	0	36	.	_	_	_	_	_	_	-

paw/wsj_1925.en	0	0	He	_	_	_	_	_	_	(1)
paw/wsj_1925.en	0	1	succeeds	_	_	_	_	_	_	-
paw/wsj_1925.en	0	2	William	_	_	_	_	_	_	(3
paw/wsj_1925.en	0	3	Kohut	_	_	_	_	_	_	3)
paw/wsj_1925.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1925.en	0	5	who	_	_	_	_	_	_	(3)
paw/wsj_1925.en	0	6	resigned	_	_	_	_	_	_	-
paw/wsj_1925.en	0	7	earlier	_	_	_	_	_	_	-
paw/wsj_1925.en	0	8	this	_	_	_	_	_	_	-
paw/wsj_1925.en	0	9	year	_	_	_	_	_	_	-
paw/wsj_1925.en	0	10	.	_	_	_	_	_	_	-

paw/wsj_1925.en	0	0	Also	_	_	_	_	_	_	-
paw/wsj_1925.en	0	1	,	_	_	_	_	_	_	-
paw/wsj_1925.en	0	2	Richard	_	_	_	_	_	_	-
paw/wsj_1925.en	0	3	A.	_	_	_	_	_	_	-
paw/wsj_1925.en	0	4	Barkley	_	_	_	_	_	_	-
paw/wsj_1925.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1925.en	0	6	a	_	_	_	_	_	_	-
paw/wsj_1925.en	0	7	former	_	_	_	_	_	_	-
paw/wsj_1925.en	0	8	marketing	_	_	_	_	_	_	-
paw/wsj_1925.en	0	9	executive	_	_	_	_	_	_	-
paw/wsj_1925.en	0	10	with	_	_	_	_	_	_	-
paw/wsj_1925.en	0	11	FMC	_	_	_	_	_	_	-
paw/wsj_1925.en	0	12	Corp.	_	_	_	_	_	_	-
paw/wsj_1925.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1925.en	0	14	was	_	_	_	_	_	_	-
paw/wsj_1925.en	0	15	appointed	_	_	_	_	_	_	-
paw/wsj_1925.en	0	16	president	_	_	_	_	_	_	-
paw/wsj_1925.en	0	17	of	_	_	_	_	_	_	-
paw/wsj_1925.en	0	18	Continental	_	_	_	_	_	_	(4
paw/wsj_1925.en	0	19	Container	_	_	_	_	_	_	-
paw/wsj_1925.en	0	20	Systems	_	_	_	_	_	_	4)
paw/wsj_1925.en	0	21	,	_	_	_	_	_	_	-
paw/wsj_1925.en	0	22	a	_	_	_	_	_	_	(4
paw/wsj_1925.en	0	23	producer	_	_	_	_	_	_	-
paw/wsj_1925.en	0	24	of	_	_	_	_	_	_	-
paw/wsj_1925.en	0	25	can	_	_	_	_	_	_	-
paw/wsj_1925.en	0	26	closing	_	_	_	_	_	_	-
paw/wsj_1925.en	0	27	machinery	_	_	_	_	_	_	4)|(5)
paw/wsj_1925.en	0	28	that	_	_	_	_	_	_	-
paw/wsj_1925.en	0	29	Figgie	_	_	_	_	_	_	(2)
paw/wsj_1925.en	0	30	acquired	_	_	_	_	_	_	-
paw/wsj_1925.en	0	31	late	_	_	_	_	_	_	-
paw/wsj_1925.en	0	32	last	_	_	_	_	_	_	-
paw/wsj_1925.en	0	33	year	_	_	_	_	_	_	-
paw/wsj_1925.en	0	34	.	_	_	_	_	_	_	-

paw/wsj_1925.en	0	0	Figgie	_	_	_	_	_	_	(2)
paw/wsj_1925.en	0	1	is	_	_	_	_	_	_	-
paw/wsj_1925.en	0	2	a	_	_	_	_	_	_	-
paw/wsj_1925.en	0	3	fire	_	_	_	_	_	_	-
paw/wsj_1925.en	0	4	protection	_	_	_	_	_	_	-
paw/wsj_1925.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1925.en	0	6	electronics	_	_	_	_	_	_	-
paw/wsj_1925.en	0	7	and	_	_	_	_	_	_	-
paw/wsj_1925.en	0	8	industrial	_	_	_	_	_	_	-
paw/wsj_1925.en	0	9	products	_	_	_	_	_	_	-
paw/wsj_1925.en	0	10	concern	_	_	_	_	_	_	-
paw/wsj_1925.en	0	11	.	_	_	_	_	_	_	-

#end document 