#begin document (paw/wsj_1940.cs); part 000
paw/wsj_1940.cs	0	0	Federální	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	1	prokurátoři	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	2	uvedli	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	4	že	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	5	v	_	_	_	_	_	_	(3
paw/wsj_1940.cs	0	6	probíhajícím	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	7	vládním	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	8	zkoumání	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	9	ilegálních	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	10	plateb	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	11	v	_	_	_	_	_	_	(1
paw/wsj_1940.cs	0	12	nahrávacím	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	13	průmyslu	_	_	_	_	_	_	1)|3)
paw/wsj_1940.cs	0	14	se	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	15	přiznala	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	16	další	_	_	_	_	_	_	(2
paw/wsj_1940.cs	0	17	osoba	_	_	_	_	_	_	2)
paw/wsj_1940.cs	0	18	.	_	_	_	_	_	_	-

paw/wsj_1940.cs	0	0	William	_	_	_	_	_	_	(2|(4
paw/wsj_1940.cs	0	1	Craig	_	_	_	_	_	_	2)
paw/wsj_1940.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	3	nezávislý	_	_	_	_	_	_	(2
paw/wsj_1940.cs	0	4	podporovatel	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	5	nahrávacího	_	_	_	_	_	_	(1
paw/wsj_1940.cs	0	6	průmyslu	_	_	_	_	_	_	1)|2)
paw/wsj_1940.cs	0	7	,	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	8	se	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	9	podle	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	10	Garyho	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	11	Feesse	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	13	zdejšího	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	14	federálního	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	15	zástupce	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	17	přiznal	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	18	ke	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	19	korupci	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	20	a	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	21	nezákonnému	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	22	zdanění	_	_	_	_	_	_	4)
paw/wsj_1940.cs	0	23	.	_	_	_	_	_	_	-

paw/wsj_1940.cs	0	0	Korupce	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	1	spočívá	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	2	v	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	3	nezákonných	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	4	utajených	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	5	platbách	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	6	zaměstnancům	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	7	radiových	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	8	stanic	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	9	za	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	10	to	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	12	že	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	13	stanice	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	14	vysílají	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	15	jisté	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	16	písničky	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	17	.	_	_	_	_	_	_	-

paw/wsj_1940.cs	0	0	Na	_	_	_	_	_	_	(4
paw/wsj_1940.cs	0	1	základě	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	2	přiznání	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	3	viny	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	4	v	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	5	některých	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	6	bodech	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	7	obžaloby	_	_	_	_	_	_	4)
paw/wsj_1940.cs	0	8	čelí	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	9	44letý	_	_	_	_	_	_	(2
paw/wsj_1940.cs	0	10	Craig	_	_	_	_	_	_	2)
paw/wsj_1940.cs	0	11	maximálně	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	12	třem	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	13	letům	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	14	vězení	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	15	.	_	_	_	_	_	_	-

paw/wsj_1940.cs	0	0	Na	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	1	oplátku	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	2	souhlasil	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	3	Craig	_	_	_	_	_	_	(2)
paw/wsj_1940.cs	0	4	s	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	5	tím	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	7	že	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	8	bude	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	9	spolupracovat	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	10	v	_	_	_	_	_	_	(3
paw/wsj_1940.cs	0	11	probíhajícím	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	12	vládním	_	_	_	_	_	_	(5)
paw/wsj_1940.cs	0	13	zkoumání	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	14	korupce	_	_	_	_	_	_	3)
paw/wsj_1940.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	16	řekla	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	17	mluvčí	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	18	federálního	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	19	zastupitelství	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	20	.	_	_	_	_	_	_	-

paw/wsj_1940.cs	0	0	Při	_	_	_	_	_	_	(3
paw/wsj_1940.cs	0	1	zmíněném	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	2	zkoumání	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	3	korupce	_	_	_	_	_	_	3)
paw/wsj_1940.cs	0	4	byl	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	5	vloni	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	6	obviněn	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	7	Craig	_	_	_	_	_	_	(2)
paw/wsj_1940.cs	0	8	a	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	9	tři	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	10	další	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	11	osoby	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	12	.	_	_	_	_	_	_	-

paw/wsj_1940.cs	0	0	Dva	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	1	další	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	2	obvinění	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	3	se	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	4	přiznali	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	5	již	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	6	dříve	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	7	a	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	8	obvinění	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	9	proti	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	10	třetímu	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	11	byla	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	12	stažena	_	_	_	_	_	_	-
paw/wsj_1940.cs	0	13	.	_	_	_	_	_	_	-

#end document 