#begin document (paw/wsj_1924.cs); part 000
paw/wsj_1924.cs	0	0	KALIFORNIE	_	_	_	_	_	_	(1)
paw/wsj_1924.cs	0	1	BOJOVALA	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	s	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	následky	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	zemětřesení	_	_	_	_	_	_	(2
paw/wsj_1924.cs	0	5	v	_	_	_	_	_	_	(3
paw/wsj_1924.cs	0	6	oblasti	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	zátoky	_	_	_	_	_	_	2)|3)
paw/wsj_1924.cs	0	8	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Poté	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	co	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	následné	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	otřesy	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	otřásly	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	oblastí	_	_	_	_	_	_	(23
paw/wsj_1924.cs	0	7	Sanfranciské	_	_	_	_	_	_	(3
paw/wsj_1924.cs	0	8	zátoky	_	_	_	_	_	_	3)|23)
paw/wsj_1924.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	10	záchranáři	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	pátrali	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	12	v	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	sutinách	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	14	po	_	_	_	_	_	_	(21
paw/wsj_1924.cs	0	15	osobách	_	_	_	_	_	_	21)
paw/wsj_1924.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	17	které	_	_	_	_	_	_	(21)
paw/wsj_1924.cs	0	18	přežily	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	19	úterní	_	_	_	_	_	_	(2
paw/wsj_1924.cs	0	20	zemětřesení	_	_	_	_	_	_	2)
paw/wsj_1924.cs	0	21	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	22	a	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	23	obyvatelé	_	_	_	_	_	_	(22
paw/wsj_1924.cs	0	24	města	_	_	_	_	_	_	22)
paw/wsj_1924.cs	0	25	si	_	_	_	_	_	_	(22)
paw/wsj_1924.cs	0	26	razili	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	27	cestu	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	28	ulicemi	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	29	zasypanými	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	30	sklem	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	31	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	V	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	1	Oaklandu	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	se	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	naděje	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	na	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	nalezení	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	dalších	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	osob	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	přeživších	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	pod	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	10	nánosem	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	betonu	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	12	a	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	oceli	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	14	po	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	15	zhroucení	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	16	mezistátní	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	17	rychlostní	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	18	silnice	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	19	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	20	postupně	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	21	vytratily	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	22	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Při	_	_	_	_	_	_	(2
paw/wsj_1924.cs	0	1	zemětřesení	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	v	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	dopravní	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	špičce	_	_	_	_	_	_	2)
paw/wsj_1924.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	které	_	_	_	_	_	_	(2)
paw/wsj_1924.cs	0	7	v	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	délce	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	100	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	10	mil	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	podél	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	12	zlomu	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	San	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	14	Andreas	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	15	napáchalo	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	16	škody	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	17	za	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	18	miliardy	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	19	dolarů	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	20	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	21	bylo	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	22	nahlášeno	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	23	nejméně	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	24	270	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	25	mrtvých	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	26	a	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	27	1400	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	28	zraněných	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	29	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Bush	_	_	_	_	_	_	(26)
paw/wsj_1924.cs	0	1	tuto	_	_	_	_	_	_	(23
paw/wsj_1924.cs	0	2	oblast	_	_	_	_	_	_	23)
paw/wsj_1924.cs	0	3	označil	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	za	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	oblast	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	hlavního	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	dopadu	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	katastrofy	_	_	_	_	_	_	(2)
paw/wsj_1924.cs	0	9	a	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	10	aby	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	se	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	12	předešlo	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	rabování	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	14	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	15	byla	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	16	povolána	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	17	armáda	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	18	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Komisař	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	1	nejvyšší	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	baseballové	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	ligy	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	řekl	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	že	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	třetí	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	zápas	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	světové	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	10	série	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	mezi	_	_	_	_	_	_	(40
paw/wsj_1924.cs	0	12	týmy	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	Giants	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	14	a	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	15	Athletics	_	_	_	_	_	_	40)
paw/wsj_1924.cs	0	16	se	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	17	bude	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	18	hrát	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	19	v	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	20	úterý	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	21	na	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	22	stadionu	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	23	Candlestick	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	24	Park	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	25	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	HONECKER	_	_	_	_	_	_	(6)
paw/wsj_1924.cs	0	1	BYL	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	VYTLAČEN	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	z	_	_	_	_	_	_	(42
paw/wsj_1924.cs	0	4	funkce	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	čelního	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	představitele	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	Východního	_	_	_	_	_	_	(43
paw/wsj_1924.cs	0	8	Německa	_	_	_	_	_	_	42)|43)
paw/wsj_1924.cs	0	9	uprostřed	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	10	sílících	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	nepokojů	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	12	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Tento	_	_	_	_	_	_	(5|(6
paw/wsj_1924.cs	0	1	77letý	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	představitel	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	státu	_	_	_	_	_	_	6)|(43)
paw/wsj_1924.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	který	_	_	_	_	_	_	(6)
paw/wsj_1924.cs	0	6	dohlížel	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	na	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	stavbu	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	Berlínské	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	10	zdi	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	12	byl	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	zbaven	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	14	funkce	_	_	_	_	_	_	(42)
paw/wsj_1924.cs	0	15	v	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	16	průběhu	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	17	zasedání	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	18	163členného	_	_	_	_	_	_	(41
paw/wsj_1924.cs	0	19	Ústředního	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	20	výboru	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	21	Komunistické	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	22	strany	_	_	_	_	_	_	41)
paw/wsj_1924.cs	0	23	ve	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	24	Východním	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	25	Berlíně	_	_	_	_	_	_	5)
paw/wsj_1924.cs	0	26	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Honecker	_	_	_	_	_	_	(6)
paw/wsj_1924.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	o	_	_	_	_	_	_	(6
paw/wsj_1924.cs	0	3	němž	_	_	_	_	_	_	6)
paw/wsj_1924.cs	0	4	se	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	uvádělo	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	že	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	je	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	po	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	10	srpnové	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	operaci	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	12	močového	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	měchýře	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	14	nemocný	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	16	řekl	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	17	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	18	že	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	19	rezignuje	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	20	ze	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	21	zdravotních	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	22	důvodů	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	23	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Ve	_	_	_	_	_	_	(42
paw/wsj_1924.cs	0	1	funkci	_	_	_	_	_	_	42)
paw/wsj_1924.cs	0	2	ho	_	_	_	_	_	_	(6)
paw/wsj_1924.cs	0	3	nahradil	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	šéf	_	_	_	_	_	_	(44
paw/wsj_1924.cs	0	5	vnitřní	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	bezpečnosti	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	52letý	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	Egon	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	10	Krenz	_	_	_	_	_	_	44)
paw/wsj_1924.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	12	zastánce	_	_	_	_	_	_	(44
paw/wsj_1924.cs	0	13	tvrdé	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	14	linie	_	_	_	_	_	_	44)
paw/wsj_1924.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	16	který	_	_	_	_	_	_	(44)
paw/wsj_1924.cs	0	17	rychle	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	18	vyloučil	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	19	jakékoli	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	20	sdílení	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	21	moci	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	22	s	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	23	prodemokratickými	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	24	skupinami	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	25	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Honeckerův	_	_	_	_	_	_	(5|(6)
paw/wsj_1924.cs	0	1	odchod	_	_	_	_	_	_	5)
paw/wsj_1924.cs	0	2	následoval	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	po	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	týdnech	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	pouličních	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	protestů	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	a	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	hromadných	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	odchodů	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	10	východních	_	_	_	_	_	_	(4
paw/wsj_1924.cs	0	11	Němců	_	_	_	_	_	_	4)
paw/wsj_1924.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	kteří	_	_	_	_	_	_	(4)
paw/wsj_1924.cs	0	14	byli	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	15	jeho	_	_	_	_	_	_	(6)
paw/wsj_1924.cs	0	16	vládou	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	17	zklamáni	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	18	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	19	do	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	20	Západního	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	21	Německa	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	22	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	MAĎARSKO	_	_	_	_	_	_	(7)
paw/wsj_1924.cs	0	1	PŘIJALO	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	změny	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	ústavy	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	aby	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	vytvořilo	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	demokratický	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	systém	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Na	_	_	_	_	_	_	(8
paw/wsj_1924.cs	0	1	zákonodárném	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	shromáždění	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	v	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	Budapešti	_	_	_	_	_	_	8)
paw/wsj_1924.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	které	_	_	_	_	_	_	(8)
paw/wsj_1924.cs	0	7	bylo	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	celostátně	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	přenášeno	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	10	v	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	televizi	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	parlament	_	_	_	_	_	_	(9)
paw/wsj_1924.cs	0	14	naprostou	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	15	většinou	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	16	hlasů	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	17	schválil	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	18	změny	_	_	_	_	_	_	(10
paw/wsj_1924.cs	0	19	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	20	jež	_	_	_	_	_	_	(10)
paw/wsj_1924.cs	0	21	formálně	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	22	ukončí	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	23	nadvládu	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	24	jedné	_	_	_	_	_	_	(11
paw/wsj_1924.cs	0	25	strany	_	_	_	_	_	_	11)
paw/wsj_1924.cs	0	26	v	_	_	_	_	_	_	(7
paw/wsj_1924.cs	0	27	zemi	_	_	_	_	_	_	7)
paw/wsj_1924.cs	0	28	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	29	do	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	30	příštího	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	31	léta	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	32	stanoví	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	33	pravidla	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	34	svobodných	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	35	voleb	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	36	a	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	37	zřídí	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	38	úřad	_	_	_	_	_	_	(12
paw/wsj_1924.cs	0	39	prezidenta	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	40	státu	_	_	_	_	_	_	(7)|12)
paw/wsj_1924.cs	0	41	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	42	který	_	_	_	_	_	_	(12)
paw/wsj_1924.cs	0	43	nahradí	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	44	21člennou	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	45	radu	_	_	_	_	_	_	10)
paw/wsj_1924.cs	0	46	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Země	_	_	_	_	_	_	(7)
paw/wsj_1924.cs	0	1	byla	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	přejmenována	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	na	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	Maďarskou	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	republiku	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Dříve	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	1	byla	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	stejně	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	jako	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	jiné	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	státy	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	sovětského	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	bloku	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	10	známá	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	jako	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	12	"	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	lidová	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	14	republika	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	15	"	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	16	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Po	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	1	rozpuštění	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	Komunistické	_	_	_	_	_	_	(11
paw/wsj_1924.cs	0	3	strany	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	Maďarska	_	_	_	_	_	_	(7)|11)
paw/wsj_1924.cs	0	5	v	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	tomto	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	měsíci	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	a	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	jejím	_	_	_	_	_	_	(11)
paw/wsj_1924.cs	0	10	nahrazení	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	Socialistickou	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	12	stranou	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	podle	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	14	západního	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	15	vzoru	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	16	následovalo	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	17	hlasování	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	18	o	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	19	nových	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	20	zákonech	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	21	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Raketoplán	_	_	_	_	_	_	(13
paw/wsj_1924.cs	0	1	Atlantis	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	vyslaný	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	na	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	oběžnou	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	dráhu	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	z	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	mysu	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	Canaveral	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	10	na	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	Floridě	_	_	_	_	_	_	13)
paw/wsj_1924.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	a	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	14	jeho	_	_	_	_	_	_	(13)
paw/wsj_1924.cs	0	15	pětičlenná	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	16	posádka	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	17	kosmonautů	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	18	vypustili	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	19	jadernou	_	_	_	_	_	_	(14
paw/wsj_1924.cs	0	20	energií	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	21	poháněnou	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	22	kosmickou	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	23	sondu	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	24	Galileo	_	_	_	_	_	_	14)
paw/wsj_1924.cs	0	25	k	_	_	_	_	_	_	(15
paw/wsj_1924.cs	0	26	letu	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	27	na	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	28	planetu	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	29	Jupiter	_	_	_	_	_	_	15)
paw/wsj_1924.cs	0	30	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Výzkumná	_	_	_	_	_	_	(15
paw/wsj_1924.cs	0	1	mise	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	tohoto	_	_	_	_	_	_	(14
paw/wsj_1924.cs	0	3	kosmického	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	robota	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	v	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	hodnotě	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	1.4	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	miliardy	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	dolarů	_	_	_	_	_	_	14)|15)
paw/wsj_1924.cs	0	10	má	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	trvat	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	12	šest	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	let	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	14	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Návrat	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	1	raketoplánu	_	_	_	_	_	_	(13)
paw/wsj_1924.cs	0	2	do	_	_	_	_	_	_	(1
paw/wsj_1924.cs	0	3	Kalifornie	_	_	_	_	_	_	1)
paw/wsj_1924.cs	0	4	je	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	naplánován	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	na	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	pondělí	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Jihokorejský	_	_	_	_	_	_	(17
paw/wsj_1924.cs	0	1	prezident	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	Roh	_	_	_	_	_	_	17)
paw/wsj_1924.cs	0	3	vystoupil	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	na	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	společném	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	zasedání	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	sněmovny	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	a	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	senátu	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	10	a	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	vyzval	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	12	k	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	trpělivosti	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	14	vůči	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	15	požadavkům	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	16	Spojených	_	_	_	_	_	_	(18
paw/wsj_1924.cs	0	17	států	_	_	_	_	_	_	18)
paw/wsj_1924.cs	0	18	na	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	19	otevření	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	20	trhů	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	21	v	_	_	_	_	_	_	(16
paw/wsj_1924.cs	0	22	Soulu	_	_	_	_	_	_	16)
paw/wsj_1924.cs	0	23	pro	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	24	větší	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	25	sortiment	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	26	amerického	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	27	zboží	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	28	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	29	přičemž	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	30	řekl	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	31	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	32	že	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	33	obchodní	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	34	otázky	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	35	budou	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	36	"	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	37	vyřešeny	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	38	ke	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	39	vzájemné	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	40	spokojenosti	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	41	"	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	42	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Rovněž	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	1	uvedl	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	že	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	jakýkoli	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	"	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	náznak	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	oslabení	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	"	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	obranného	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	10	závazku	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	Spojených	_	_	_	_	_	_	(19
paw/wsj_1924.cs	0	12	států	_	_	_	_	_	_	19)
paw/wsj_1924.cs	0	13	vůči	_	_	_	_	_	_	(16
paw/wsj_1924.cs	0	14	Soulu	_	_	_	_	_	_	16)
paw/wsj_1924.cs	0	15	může	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	16	mít	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	17	tragické	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	18	následky	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	19	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Úřad	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	1	pro	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	sčítání	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	lidu	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	oznámil	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	že	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	13.1	_	_	_	_	_	_	(24
paw/wsj_1924.cs	0	8	%	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	americké	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	10	populace	_	_	_	_	_	_	24)
paw/wsj_1924.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	12	neboli	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	31.9	_	_	_	_	_	_	(24
paw/wsj_1924.cs	0	14	milionu	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	15	lidí	_	_	_	_	_	_	24)
paw/wsj_1924.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	17	žilo	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	18	v	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	19	roce	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	20	1988	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	21	v	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	22	chudobě	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	23	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Loňská	_	_	_	_	_	_	(24
paw/wsj_1924.cs	0	1	hodnota	_	_	_	_	_	_	24)
paw/wsj_1924.cs	0	2	klesla	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	z	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	13.4	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	%	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	z	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	roku	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	1987	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	a	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	10	ukázala	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	12	že	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	míra	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	14	chudoby	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	15	klesala	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	16	pátý	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	17	po	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	18	sobě	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	19	jdoucí	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	20	rok	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	21	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Příjem	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	1	na	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	jednoho	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	obyvatele	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	se	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	zvýšil	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	o	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	1.7	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	%	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	na	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	10	13120	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	dolarů	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	avšak	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	14	střední	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	15	příjem	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	16	rodiny	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	17	klesl	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	18	o	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	19	0.2	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	20	%	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	21	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Bushova	_	_	_	_	_	_	(26)
paw/wsj_1924.cs	0	1	vláda	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	obvinila	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	izraelského	_	_	_	_	_	_	(25
paw/wsj_1924.cs	0	4	premiéra	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	Šamira	_	_	_	_	_	_	25)
paw/wsj_1924.cs	0	6	z	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	toho	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	že	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	10	"	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	neužitečnými	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	12	"	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	a	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	14	negativními	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	15	prohlášeními	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	16	znesnadňuje	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	17	mírové	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	18	úsilí	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	19	na	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	20	Středním	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	21	východě	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	22	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Šamir	_	_	_	_	_	_	(25)
paw/wsj_1924.cs	0	1	v	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	úterý	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	prohlásil	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	že	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	je	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	ochoten	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	riskovat	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	politický	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	10	konflikt	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	se	_	_	_	_	_	_	(19
paw/wsj_1924.cs	0	12	Spojenými	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	státy	_	_	_	_	_	_	19)
paw/wsj_1924.cs	0	14	ohledně	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	15	záměru	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	16	Egypta	_	_	_	_	_	_	(27)
paw/wsj_1924.cs	0	17	uspořádat	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	18	otevřené	_	_	_	_	_	_	(28
paw/wsj_1924.cs	0	19	izraelsko	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	20	-	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	21	palestinské	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	22	rozhovory	_	_	_	_	_	_	28)
paw/wsj_1924.cs	0	23	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	24	proti	_	_	_	_	_	_	(28
paw/wsj_1924.cs	0	25	nimž	_	_	_	_	_	_	28)
paw/wsj_1924.cs	0	26	vystupuje	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	27	premiérovo	_	_	_	_	_	_	(25)
paw/wsj_1924.cs	0	28	politické	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	29	seskupení	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	30	Likud	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	31	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Poprvé	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	1	od	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	revoluce	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	vedené	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	Castrem	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	před	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	třiceti	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	lety	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	byla	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	Kuba	_	_	_	_	_	_	(29)
paw/wsj_1924.cs	0	10	zvolena	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	do	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	12	Rady	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	bezpečnosti	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	14	Organizace	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	15	spojených	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	16	národů	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	17	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Volby	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	1	proběhly	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	na	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	základě	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	tajného	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	hlasování	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	Valného	_	_	_	_	_	_	(30
paw/wsj_1924.cs	0	7	shromáždění	_	_	_	_	_	_	30)
paw/wsj_1924.cs	0	8	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Spojené	_	_	_	_	_	_	(19
paw/wsj_1924.cs	0	1	státy	_	_	_	_	_	_	19)
paw/wsj_1924.cs	0	2	proti	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	zařazení	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	Kuby	_	_	_	_	_	_	(29)
paw/wsj_1924.cs	0	5	coby	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	delegáta	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	rady	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	Latinské	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	Ameriky	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	10	otevřeně	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	nevystoupily	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	12	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Vládní	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	1	úředníci	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	uvedli	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	že	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	Britská	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	předsedkyně	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	vlády	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	Margaret	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	Thatcherová	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	10	prohlásila	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	na	_	_	_	_	_	_	(31
paw/wsj_1924.cs	0	12	zasedání	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	Britského	_	_	_	_	_	_	(32
paw/wsj_1924.cs	0	14	společenství	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	15	národů	_	_	_	_	_	_	32)
paw/wsj_1924.cs	0	16	v	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	17	Kuala	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	18	Lumpuru	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	19	v	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	20	Malajsii	_	_	_	_	_	_	31)
paw/wsj_1924.cs	0	21	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	22	že	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	23	sankce	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	24	proti	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	25	jižní	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	26	Africe	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	27	byly	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	28	"	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	29	krajně	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	30	nezodpovědné	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	31	"	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	32	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Jiné	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	1	národy	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	však	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	na	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	zahájení	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	tohoto	_	_	_	_	_	_	(31
paw/wsj_1924.cs	0	6	shromáždění	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	49	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	národů	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	Británie	_	_	_	_	_	_	(32|(33)
paw/wsj_1924.cs	0	10	a	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	jejích	_	_	_	_	_	_	(33)
paw/wsj_1924.cs	0	12	bývalých	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	kolonií	_	_	_	_	_	_	31)|32)
paw/wsj_1924.cs	0	14	naléhavě	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	15	žádaly	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	16	další	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	17	či	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	18	důraznější	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	19	embarga	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	20	s	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	21	cílem	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	22	ukončit	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	23	apartheid	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	24	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Arabští	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	1	vládní	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	představitelé	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	v	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	Saúdské	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	Arábii	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	uvedli	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	že	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	rozhovory	_	_	_	_	_	_	(34
paw/wsj_1924.cs	0	10	libanonských	_	_	_	_	_	_	(35
paw/wsj_1924.cs	0	11	zákonodárců	_	_	_	_	_	_	34)|35)
paw/wsj_1924.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	které	_	_	_	_	_	_	(34)
paw/wsj_1924.cs	0	14	proběhly	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	15	před	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	16	třemi	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	17	týdny	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	18	s	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	19	cílem	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	20	ukončit	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	21	libanonskou	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	22	občanskou	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	23	válku	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	24	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	25	patrně	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	26	nepřinesou	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	27	žádný	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	28	výsledek	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	29	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Křesťanští	_	_	_	_	_	_	(36
paw/wsj_1924.cs	0	1	zákonodárci	_	_	_	_	_	_	36)
paw/wsj_1924.cs	0	2	trvají	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	na	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	tom	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	aby	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	předtím	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	než	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	10	budou	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	souhlasit	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	12	s	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	politickými	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	14	změnami	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	15	posilujícími	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	16	roli	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	17	národa	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	18	Muslimů	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	19	ve	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	20	vládě	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	21	v	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	22	Bejrútu	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	23	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	24	byla	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	25	syrská	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	26	vojska	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	27	stažena	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	28	z	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	29	Libanonu	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	30	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Poté	_	_	_	_	_	_	(39
paw/wsj_1924.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	2	co	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	byl	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	v	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	úterý	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	zavražděn	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	soudce	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	nejvyššího	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	soudu	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	10	v	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	Medellinu	_	_	_	_	_	_	39)
paw/wsj_1924.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	vstoupili	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	14	kolumbijští	_	_	_	_	_	_	(37
paw/wsj_1924.cs	0	15	soudci	_	_	_	_	_	_	37)
paw/wsj_1924.cs	0	16	do	_	_	_	_	_	_	(38
paw/wsj_1924.cs	0	17	72hodinové	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	18	stávky	_	_	_	_	_	_	38)
paw/wsj_1924.cs	0	19	za	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	20	účelem	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	21	prosazení	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	22	bezpečnostních	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	23	požadavků	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	24	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	K	_	_	_	_	_	_	(39
paw/wsj_1924.cs	0	1	vraždě	_	_	_	_	_	_	39)
paw/wsj_1924.cs	0	2	se	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	přihlásili	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	zdejší	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	překupníci	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	drog	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	.	_	_	_	_	_	_	-

paw/wsj_1924.cs	0	0	Ke	_	_	_	_	_	_	(38
paw/wsj_1924.cs	0	1	stávce	_	_	_	_	_	_	38)
paw/wsj_1924.cs	0	2	se	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	3	přidala	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	4	většina	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	5	z	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	6	20000	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	7	soudců	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	8	a	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	9	zaměstnanců	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	10	soudů	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	11	v	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	12	zemi	_	_	_	_	_	_	-
paw/wsj_1924.cs	0	13	.	_	_	_	_	_	_	-

#end document 