#begin document (paw/wsj_1900.en); part 000
paw/wsj_1900.en	0	0	The	_	_	_	_	_	_	(2|(5
paw/wsj_1900.en	0	1	Arizona	_	_	_	_	_	_	-
paw/wsj_1900.en	0	2	Corporations	_	_	_	_	_	_	-
paw/wsj_1900.en	0	3	Commission	_	_	_	_	_	_	2)
paw/wsj_1900.en	0	4	authorized	_	_	_	_	_	_	-
paw/wsj_1900.en	0	5	an	_	_	_	_	_	_	-
paw/wsj_1900.en	0	6	11.5	_	_	_	_	_	_	-
paw/wsj_1900.en	0	7	%	_	_	_	_	_	_	-
paw/wsj_1900.en	0	8	rate	_	_	_	_	_	_	-
paw/wsj_1900.en	0	9	increase	_	_	_	_	_	_	-
paw/wsj_1900.en	0	10	at	_	_	_	_	_	_	-
paw/wsj_1900.en	0	11	Tucson	_	_	_	_	_	_	(1
paw/wsj_1900.en	0	12	Electric	_	_	_	_	_	_	-
paw/wsj_1900.en	0	13	Power	_	_	_	_	_	_	-
paw/wsj_1900.en	0	14	Co.	_	_	_	_	_	_	1)
paw/wsj_1900.en	0	15	,	_	_	_	_	_	_	-
paw/wsj_1900.en	0	16	substantially	_	_	_	_	_	_	-
paw/wsj_1900.en	0	17	lower	_	_	_	_	_	_	-
paw/wsj_1900.en	0	18	than	_	_	_	_	_	_	-
paw/wsj_1900.en	0	19	recommended	_	_	_	_	_	_	-
paw/wsj_1900.en	0	20	last	_	_	_	_	_	_	-
paw/wsj_1900.en	0	21	month	_	_	_	_	_	_	-
paw/wsj_1900.en	0	22	by	_	_	_	_	_	_	-
paw/wsj_1900.en	0	23	a	_	_	_	_	_	_	(3
paw/wsj_1900.en	0	24	commission	_	_	_	_	_	_	(2)
paw/wsj_1900.en	0	25	hearing	_	_	_	_	_	_	-
paw/wsj_1900.en	0	26	officer	_	_	_	_	_	_	3)
paw/wsj_1900.en	0	27	and	_	_	_	_	_	_	-
paw/wsj_1900.en	0	28	barely	_	_	_	_	_	_	(4
paw/wsj_1900.en	0	29	half	_	_	_	_	_	_	-
paw/wsj_1900.en	0	30	the	_	_	_	_	_	_	-
paw/wsj_1900.en	0	31	rise	_	_	_	_	_	_	4)
paw/wsj_1900.en	0	32	sought	_	_	_	_	_	_	-
paw/wsj_1900.en	0	33	by	_	_	_	_	_	_	-
paw/wsj_1900.en	0	34	the	_	_	_	_	_	_	(1
paw/wsj_1900.en	0	35	utility	_	_	_	_	_	_	1)|5)
paw/wsj_1900.en	0	36	.	_	_	_	_	_	_	-

paw/wsj_1900.en	0	0	The	_	_	_	_	_	_	(5
paw/wsj_1900.en	0	1	ruling	_	_	_	_	_	_	5)
paw/wsj_1900.en	0	2	follows	_	_	_	_	_	_	-
paw/wsj_1900.en	0	3	a	_	_	_	_	_	_	(7
paw/wsj_1900.en	0	4	host	_	_	_	_	_	_	-
paw/wsj_1900.en	0	5	of	_	_	_	_	_	_	-
paw/wsj_1900.en	0	6	problems	_	_	_	_	_	_	-
paw/wsj_1900.en	0	7	at	_	_	_	_	_	_	-
paw/wsj_1900.en	0	8	Tucson	_	_	_	_	_	_	(1
paw/wsj_1900.en	0	9	Electric	_	_	_	_	_	_	1)|7)
paw/wsj_1900.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1900.en	0	11	including	_	_	_	_	_	_	-
paw/wsj_1900.en	0	12	major	_	_	_	_	_	_	-
paw/wsj_1900.en	0	13	write-downs	_	_	_	_	_	_	-
paw/wsj_1900.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1900.en	0	15	a	_	_	_	_	_	_	-
paw/wsj_1900.en	0	16	60	_	_	_	_	_	_	-
paw/wsj_1900.en	0	17	%	_	_	_	_	_	_	-
paw/wsj_1900.en	0	18	slash	_	_	_	_	_	_	-
paw/wsj_1900.en	0	19	in	_	_	_	_	_	_	-
paw/wsj_1900.en	0	20	the	_	_	_	_	_	_	-
paw/wsj_1900.en	0	21	common	_	_	_	_	_	_	-
paw/wsj_1900.en	0	22	stock	_	_	_	_	_	_	-
paw/wsj_1900.en	0	23	dividend	_	_	_	_	_	_	-
paw/wsj_1900.en	0	24	and	_	_	_	_	_	_	-
paw/wsj_1900.en	0	25	the	_	_	_	_	_	_	-
paw/wsj_1900.en	0	26	departure	_	_	_	_	_	_	-
paw/wsj_1900.en	0	27	of	_	_	_	_	_	_	-
paw/wsj_1900.en	0	28	former	_	_	_	_	_	_	(6
paw/wsj_1900.en	0	29	Chairman	_	_	_	_	_	_	-
paw/wsj_1900.en	0	30	Einar	_	_	_	_	_	_	-
paw/wsj_1900.en	0	31	Greve	_	_	_	_	_	_	6)
paw/wsj_1900.en	0	32	during	_	_	_	_	_	_	-
paw/wsj_1900.en	0	33	a	_	_	_	_	_	_	-
paw/wsj_1900.en	0	34	company	_	_	_	_	_	_	(1)
paw/wsj_1900.en	0	35	investigation	_	_	_	_	_	_	-
paw/wsj_1900.en	0	36	of	_	_	_	_	_	_	-
paw/wsj_1900.en	0	37	his	_	_	_	_	_	_	(6)
paw/wsj_1900.en	0	38	stock	_	_	_	_	_	_	-
paw/wsj_1900.en	0	39	sales	_	_	_	_	_	_	-
paw/wsj_1900.en	0	40	.	_	_	_	_	_	_	-

paw/wsj_1900.en	0	0	The	_	_	_	_	_	_	(5
paw/wsj_1900.en	0	1	Arizona	_	_	_	_	_	_	-
paw/wsj_1900.en	0	2	regulatory	_	_	_	_	_	_	-
paw/wsj_1900.en	0	3	ruling	_	_	_	_	_	_	5)
paw/wsj_1900.en	0	4	calls	_	_	_	_	_	_	-
paw/wsj_1900.en	0	5	for	_	_	_	_	_	_	-
paw/wsj_1900.en	0	6	$	_	_	_	_	_	_	-
paw/wsj_1900.en	0	7	42	_	_	_	_	_	_	-
paw/wsj_1900.en	0	8	million	_	_	_	_	_	_	-
paw/wsj_1900.en	0	9	in	_	_	_	_	_	_	-
paw/wsj_1900.en	0	10	added	_	_	_	_	_	_	-
paw/wsj_1900.en	0	11	revenue	_	_	_	_	_	_	-
paw/wsj_1900.en	0	12	yearly	_	_	_	_	_	_	-
paw/wsj_1900.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1900.en	0	14	compared	_	_	_	_	_	_	-
paw/wsj_1900.en	0	15	with	_	_	_	_	_	_	-
paw/wsj_1900.en	0	16	a	_	_	_	_	_	_	(8
paw/wsj_1900.en	0	17	$	_	_	_	_	_	_	-
paw/wsj_1900.en	0	18	57	_	_	_	_	_	_	-
paw/wsj_1900.en	0	19	million	_	_	_	_	_	_	-
paw/wsj_1900.en	0	20	boost	_	_	_	_	_	_	8)
paw/wsj_1900.en	0	21	proposed	_	_	_	_	_	_	-
paw/wsj_1900.en	0	22	by	_	_	_	_	_	_	-
paw/wsj_1900.en	0	23	the	_	_	_	_	_	_	(3
paw/wsj_1900.en	0	24	commission	_	_	_	_	_	_	(2)
paw/wsj_1900.en	0	25	hearing	_	_	_	_	_	_	-
paw/wsj_1900.en	0	26	officer	_	_	_	_	_	_	3)
paw/wsj_1900.en	0	27	.	_	_	_	_	_	_	-

paw/wsj_1900.en	0	0	The	_	_	_	_	_	_	(1
paw/wsj_1900.en	0	1	company	_	_	_	_	_	_	1)
paw/wsj_1900.en	0	2	had	_	_	_	_	_	_	-
paw/wsj_1900.en	0	3	sought	_	_	_	_	_	_	-
paw/wsj_1900.en	0	4	increases	_	_	_	_	_	_	(9)
paw/wsj_1900.en	0	5	totaling	_	_	_	_	_	_	-
paw/wsj_1900.en	0	6	$	_	_	_	_	_	_	-
paw/wsj_1900.en	0	7	80.3	_	_	_	_	_	_	-
paw/wsj_1900.en	0	8	million	_	_	_	_	_	_	-
paw/wsj_1900.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1900.en	0	10	or	_	_	_	_	_	_	-
paw/wsj_1900.en	0	11	22	_	_	_	_	_	_	-
paw/wsj_1900.en	0	12	%	_	_	_	_	_	_	-
paw/wsj_1900.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1900.en	0	0	The	_	_	_	_	_	_	(5
paw/wsj_1900.en	0	1	decision	_	_	_	_	_	_	5)
paw/wsj_1900.en	0	2	was	_	_	_	_	_	_	-
paw/wsj_1900.en	0	3	announced	_	_	_	_	_	_	-
paw/wsj_1900.en	0	4	after	_	_	_	_	_	_	-
paw/wsj_1900.en	0	5	trading	_	_	_	_	_	_	-
paw/wsj_1900.en	0	6	ended	_	_	_	_	_	_	-
paw/wsj_1900.en	0	7	.	_	_	_	_	_	_	-

paw/wsj_1900.en	0	0	Tucson	_	_	_	_	_	_	(1
paw/wsj_1900.en	0	1	Electric	_	_	_	_	_	_	1)
paw/wsj_1900.en	0	2	closed	_	_	_	_	_	_	-
paw/wsj_1900.en	0	3	at	_	_	_	_	_	_	-
paw/wsj_1900.en	0	4	$	_	_	_	_	_	_	-
paw/wsj_1900.en	0	5	20.875	_	_	_	_	_	_	-
paw/wsj_1900.en	0	6	a	_	_	_	_	_	_	-
paw/wsj_1900.en	0	7	share	_	_	_	_	_	_	-
paw/wsj_1900.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1900.en	0	9	down	_	_	_	_	_	_	-
paw/wsj_1900.en	0	10	25	_	_	_	_	_	_	-
paw/wsj_1900.en	0	11	cents	_	_	_	_	_	_	-
paw/wsj_1900.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1900.en	0	13	in	_	_	_	_	_	_	-
paw/wsj_1900.en	0	14	New	_	_	_	_	_	_	-
paw/wsj_1900.en	0	15	York	_	_	_	_	_	_	-
paw/wsj_1900.en	0	16	Stock	_	_	_	_	_	_	-
paw/wsj_1900.en	0	17	Exchange	_	_	_	_	_	_	-
paw/wsj_1900.en	0	18	composite	_	_	_	_	_	_	-
paw/wsj_1900.en	0	19	trading	_	_	_	_	_	_	-
paw/wsj_1900.en	0	20	.	_	_	_	_	_	_	-

paw/wsj_1900.en	0	0	A	_	_	_	_	_	_	-
paw/wsj_1900.en	0	1	Tucson	_	_	_	_	_	_	(1
paw/wsj_1900.en	0	2	Electric	_	_	_	_	_	_	1)
paw/wsj_1900.en	0	3	spokesman	_	_	_	_	_	_	-
paw/wsj_1900.en	0	4	said	_	_	_	_	_	_	-
paw/wsj_1900.en	0	5	the	_	_	_	_	_	_	(1
paw/wsj_1900.en	0	6	utility	_	_	_	_	_	_	1)
paw/wsj_1900.en	0	7	was	_	_	_	_	_	_	-
paw/wsj_1900.en	0	8	disappointed	_	_	_	_	_	_	-
paw/wsj_1900.en	0	9	by	_	_	_	_	_	_	-
paw/wsj_1900.en	0	10	the	_	_	_	_	_	_	(2|(5
paw/wsj_1900.en	0	11	commission	_	_	_	_	_	_	-
paw/wsj_1900.en	0	12	's	_	_	_	_	_	_	2)
paw/wsj_1900.en	0	13	decision	_	_	_	_	_	_	5)
paw/wsj_1900.en	0	14	and	_	_	_	_	_	_	-
paw/wsj_1900.en	0	15	``	_	_	_	_	_	_	-
paw/wsj_1900.en	0	16	concerned	_	_	_	_	_	_	-
paw/wsj_1900.en	0	17	about	_	_	_	_	_	_	-
paw/wsj_1900.en	0	18	the	_	_	_	_	_	_	-
paw/wsj_1900.en	0	19	financial	_	_	_	_	_	_	-
paw/wsj_1900.en	0	20	integrity	_	_	_	_	_	_	-
paw/wsj_1900.en	0	21	of	_	_	_	_	_	_	-
paw/wsj_1900.en	0	22	the	_	_	_	_	_	_	(1
paw/wsj_1900.en	0	23	company	_	_	_	_	_	_	1)
paw/wsj_1900.en	0	24	.	_	_	_	_	_	_	-

#end document 