#begin document (paw/wsj_1905.en); part 000
paw/wsj_1905.en	0	0	Morrison	_	_	_	_	_	_	(1
paw/wsj_1905.en	0	1	Knudsen	_	_	_	_	_	_	-
paw/wsj_1905.en	0	2	Corp.	_	_	_	_	_	_	1)
paw/wsj_1905.en	0	3	posted	_	_	_	_	_	_	-
paw/wsj_1905.en	0	4	third-quarter	_	_	_	_	_	_	-
paw/wsj_1905.en	0	5	net	_	_	_	_	_	_	-
paw/wsj_1905.en	0	6	income	_	_	_	_	_	_	-
paw/wsj_1905.en	0	7	of	_	_	_	_	_	_	-
paw/wsj_1905.en	0	8	$	_	_	_	_	_	_	-
paw/wsj_1905.en	0	9	7.9	_	_	_	_	_	_	-
paw/wsj_1905.en	0	10	million	_	_	_	_	_	_	-
paw/wsj_1905.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1905.en	0	12	or	_	_	_	_	_	_	-
paw/wsj_1905.en	0	13	69	_	_	_	_	_	_	-
paw/wsj_1905.en	0	14	cents	_	_	_	_	_	_	-
paw/wsj_1905.en	0	15	a	_	_	_	_	_	_	-
paw/wsj_1905.en	0	16	share	_	_	_	_	_	_	-
paw/wsj_1905.en	0	17	,	_	_	_	_	_	_	-
paw/wsj_1905.en	0	18	continuing	_	_	_	_	_	_	-
paw/wsj_1905.en	0	19	a	_	_	_	_	_	_	-
paw/wsj_1905.en	0	20	rebound	_	_	_	_	_	_	-
paw/wsj_1905.en	0	21	from	_	_	_	_	_	_	-
paw/wsj_1905.en	0	22	steep	_	_	_	_	_	_	-
paw/wsj_1905.en	0	23	year-ago	_	_	_	_	_	_	-
paw/wsj_1905.en	0	24	losses	_	_	_	_	_	_	-
paw/wsj_1905.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1905.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1905.en	0	1	the	_	_	_	_	_	_	-
paw/wsj_1905.en	0	2	third	_	_	_	_	_	_	-
paw/wsj_1905.en	0	3	quarter	_	_	_	_	_	_	-
paw/wsj_1905.en	0	4	a	_	_	_	_	_	_	-
paw/wsj_1905.en	0	5	year-earlier	_	_	_	_	_	_	-
paw/wsj_1905.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1905.en	0	7	the	_	_	_	_	_	_	(1
paw/wsj_1905.en	0	8	construction	_	_	_	_	_	_	-
paw/wsj_1905.en	0	9	and	_	_	_	_	_	_	-
paw/wsj_1905.en	0	10	engineering	_	_	_	_	_	_	-
paw/wsj_1905.en	0	11	concern	_	_	_	_	_	_	1)
paw/wsj_1905.en	0	12	posted	_	_	_	_	_	_	-
paw/wsj_1905.en	0	13	a	_	_	_	_	_	_	-
paw/wsj_1905.en	0	14	loss	_	_	_	_	_	_	-
paw/wsj_1905.en	0	15	of	_	_	_	_	_	_	-
paw/wsj_1905.en	0	16	$	_	_	_	_	_	_	-
paw/wsj_1905.en	0	17	51.2	_	_	_	_	_	_	-
paw/wsj_1905.en	0	18	million	_	_	_	_	_	_	-
paw/wsj_1905.en	0	19	,	_	_	_	_	_	_	-
paw/wsj_1905.en	0	20	or	_	_	_	_	_	_	-
paw/wsj_1905.en	0	21	$	_	_	_	_	_	_	-
paw/wsj_1905.en	0	22	4.68	_	_	_	_	_	_	-
paw/wsj_1905.en	0	23	a	_	_	_	_	_	_	-
paw/wsj_1905.en	0	24	share	_	_	_	_	_	_	-
paw/wsj_1905.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1905.en	0	0	Revenue	_	_	_	_	_	_	-
paw/wsj_1905.en	0	1	in	_	_	_	_	_	_	-
paw/wsj_1905.en	0	2	the	_	_	_	_	_	_	-
paw/wsj_1905.en	0	3	latest	_	_	_	_	_	_	-
paw/wsj_1905.en	0	4	quarter	_	_	_	_	_	_	-
paw/wsj_1905.en	0	5	rose	_	_	_	_	_	_	-
paw/wsj_1905.en	0	6	14	_	_	_	_	_	_	-
paw/wsj_1905.en	0	7	%	_	_	_	_	_	_	-
paw/wsj_1905.en	0	8	to	_	_	_	_	_	_	-
paw/wsj_1905.en	0	9	$	_	_	_	_	_	_	-
paw/wsj_1905.en	0	10	589	_	_	_	_	_	_	-
paw/wsj_1905.en	0	11	million	_	_	_	_	_	_	-
paw/wsj_1905.en	0	12	from	_	_	_	_	_	_	-
paw/wsj_1905.en	0	13	$	_	_	_	_	_	_	-
paw/wsj_1905.en	0	14	515.1	_	_	_	_	_	_	-
paw/wsj_1905.en	0	15	million	_	_	_	_	_	_	-
paw/wsj_1905.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1905.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1905.en	0	1	composite	_	_	_	_	_	_	-
paw/wsj_1905.en	0	2	trading	_	_	_	_	_	_	-
paw/wsj_1905.en	0	3	on	_	_	_	_	_	_	-
paw/wsj_1905.en	0	4	the	_	_	_	_	_	_	-
paw/wsj_1905.en	0	5	New	_	_	_	_	_	_	-
paw/wsj_1905.en	0	6	York	_	_	_	_	_	_	-
paw/wsj_1905.en	0	7	Stock	_	_	_	_	_	_	-
paw/wsj_1905.en	0	8	Exchange	_	_	_	_	_	_	-
paw/wsj_1905.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1905.en	0	10	Morrison	_	_	_	_	_	_	(1)
paw/wsj_1905.en	0	11	gained	_	_	_	_	_	_	-
paw/wsj_1905.en	0	12	$	_	_	_	_	_	_	-
paw/wsj_1905.en	0	13	2.25	_	_	_	_	_	_	-
paw/wsj_1905.en	0	14	to	_	_	_	_	_	_	-
paw/wsj_1905.en	0	15	$	_	_	_	_	_	_	-
paw/wsj_1905.en	0	16	44.125	_	_	_	_	_	_	-
paw/wsj_1905.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1905.en	0	0	Morrison	_	_	_	_	_	_	(1)
paw/wsj_1905.en	0	1	said	_	_	_	_	_	_	-
paw/wsj_1905.en	0	2	the	_	_	_	_	_	_	-
paw/wsj_1905.en	0	3	engineering	_	_	_	_	_	_	-
paw/wsj_1905.en	0	4	and	_	_	_	_	_	_	-
paw/wsj_1905.en	0	5	construction	_	_	_	_	_	_	-
paw/wsj_1905.en	0	6	segment	_	_	_	_	_	_	-
paw/wsj_1905.en	0	7	performed	_	_	_	_	_	_	-
paw/wsj_1905.en	0	8	well	_	_	_	_	_	_	-
paw/wsj_1905.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1905.en	0	10	with	_	_	_	_	_	_	-
paw/wsj_1905.en	0	11	the	_	_	_	_	_	_	-
paw/wsj_1905.en	0	12	mining	_	_	_	_	_	_	-
paw/wsj_1905.en	0	13	and	_	_	_	_	_	_	-
paw/wsj_1905.en	0	14	MK-Ferguson	_	_	_	_	_	_	-
paw/wsj_1905.en	0	15	operations	_	_	_	_	_	_	-
paw/wsj_1905.en	0	16	making	_	_	_	_	_	_	-
paw/wsj_1905.en	0	17	important	_	_	_	_	_	_	-
paw/wsj_1905.en	0	18	contributions	_	_	_	_	_	_	-
paw/wsj_1905.en	0	19	.	_	_	_	_	_	_	-

paw/wsj_1905.en	0	0	Boise	_	_	_	_	_	_	(1
paw/wsj_1905.en	0	1	,	_	_	_	_	_	_	-
paw/wsj_1905.en	0	2	Idaho-based	_	_	_	_	_	_	-
paw/wsj_1905.en	0	3	Morrison	_	_	_	_	_	_	1)
paw/wsj_1905.en	0	4	had	_	_	_	_	_	_	-
paw/wsj_1905.en	0	5	losses	_	_	_	_	_	_	(3)
paw/wsj_1905.en	0	6	totaling	_	_	_	_	_	_	-
paw/wsj_1905.en	0	7	$	_	_	_	_	_	_	-
paw/wsj_1905.en	0	8	186	_	_	_	_	_	_	-
paw/wsj_1905.en	0	9	million	_	_	_	_	_	_	-
paw/wsj_1905.en	0	10	over	_	_	_	_	_	_	-
paw/wsj_1905.en	0	11	the	_	_	_	_	_	_	(2
paw/wsj_1905.en	0	12	two	_	_	_	_	_	_	-
paw/wsj_1905.en	0	13	years	_	_	_	_	_	_	2)
paw/wsj_1905.en	0	14	ended	_	_	_	_	_	_	-
paw/wsj_1905.en	0	15	in	_	_	_	_	_	_	-
paw/wsj_1905.en	0	16	December	_	_	_	_	_	_	-
paw/wsj_1905.en	0	17	,	_	_	_	_	_	_	-
paw/wsj_1905.en	0	18	but	_	_	_	_	_	_	-
paw/wsj_1905.en	0	19	it	_	_	_	_	_	_	(1)
paw/wsj_1905.en	0	20	has	_	_	_	_	_	_	-
paw/wsj_1905.en	0	21	surged	_	_	_	_	_	_	-
paw/wsj_1905.en	0	22	back	_	_	_	_	_	_	-
paw/wsj_1905.en	0	23	to	_	_	_	_	_	_	-
paw/wsj_1905.en	0	24	profitability	_	_	_	_	_	_	-
paw/wsj_1905.en	0	25	as	_	_	_	_	_	_	-
paw/wsj_1905.en	0	26	a	_	_	_	_	_	_	-
paw/wsj_1905.en	0	27	result	_	_	_	_	_	_	-
paw/wsj_1905.en	0	28	of	_	_	_	_	_	_	-
paw/wsj_1905.en	0	29	cost-cutting	_	_	_	_	_	_	-
paw/wsj_1905.en	0	30	and	_	_	_	_	_	_	-
paw/wsj_1905.en	0	31	shedding	_	_	_	_	_	_	-
paw/wsj_1905.en	0	32	of	_	_	_	_	_	_	-
paw/wsj_1905.en	0	33	unprofitable	_	_	_	_	_	_	-
paw/wsj_1905.en	0	34	operations	_	_	_	_	_	_	-
paw/wsj_1905.en	0	35	.	_	_	_	_	_	_	-

paw/wsj_1905.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1905.en	0	1	the	_	_	_	_	_	_	-
paw/wsj_1905.en	0	2	nine	_	_	_	_	_	_	-
paw/wsj_1905.en	0	3	months	_	_	_	_	_	_	-
paw/wsj_1905.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1905.en	0	5	the	_	_	_	_	_	_	(1
paw/wsj_1905.en	0	6	company	_	_	_	_	_	_	-
paw/wsj_1905.en	0	7	's	_	_	_	_	_	_	1)
paw/wsj_1905.en	0	8	net	_	_	_	_	_	_	-
paw/wsj_1905.en	0	9	income	_	_	_	_	_	_	-
paw/wsj_1905.en	0	10	was	_	_	_	_	_	_	-
paw/wsj_1905.en	0	11	$	_	_	_	_	_	_	-
paw/wsj_1905.en	0	12	21.5	_	_	_	_	_	_	-
paw/wsj_1905.en	0	13	million	_	_	_	_	_	_	-
paw/wsj_1905.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1905.en	0	15	or	_	_	_	_	_	_	-
paw/wsj_1905.en	0	16	$	_	_	_	_	_	_	-
paw/wsj_1905.en	0	17	1.88	_	_	_	_	_	_	-
paw/wsj_1905.en	0	18	a	_	_	_	_	_	_	-
paw/wsj_1905.en	0	19	share	_	_	_	_	_	_	-
paw/wsj_1905.en	0	20	,	_	_	_	_	_	_	-
paw/wsj_1905.en	0	21	compared	_	_	_	_	_	_	-
paw/wsj_1905.en	0	22	with	_	_	_	_	_	_	-
paw/wsj_1905.en	0	23	a	_	_	_	_	_	_	-
paw/wsj_1905.en	0	24	year-earlier	_	_	_	_	_	_	-
paw/wsj_1905.en	0	25	loss	_	_	_	_	_	_	-
paw/wsj_1905.en	0	26	of	_	_	_	_	_	_	-
paw/wsj_1905.en	0	27	$	_	_	_	_	_	_	-
paw/wsj_1905.en	0	28	97.8	_	_	_	_	_	_	-
paw/wsj_1905.en	0	29	million	_	_	_	_	_	_	-
paw/wsj_1905.en	0	30	,	_	_	_	_	_	_	-
paw/wsj_1905.en	0	31	or	_	_	_	_	_	_	-
paw/wsj_1905.en	0	32	$	_	_	_	_	_	_	-
paw/wsj_1905.en	0	33	8.96	_	_	_	_	_	_	-
paw/wsj_1905.en	0	34	a	_	_	_	_	_	_	-
paw/wsj_1905.en	0	35	share	_	_	_	_	_	_	-
paw/wsj_1905.en	0	36	.	_	_	_	_	_	_	-

paw/wsj_1905.en	0	0	Revenue	_	_	_	_	_	_	-
paw/wsj_1905.en	0	1	rose	_	_	_	_	_	_	-
paw/wsj_1905.en	0	2	17	_	_	_	_	_	_	-
paw/wsj_1905.en	0	3	%	_	_	_	_	_	_	-
paw/wsj_1905.en	0	4	to	_	_	_	_	_	_	-
paw/wsj_1905.en	0	5	$	_	_	_	_	_	_	-
paw/wsj_1905.en	0	6	1.62	_	_	_	_	_	_	-
paw/wsj_1905.en	0	7	billion	_	_	_	_	_	_	-
paw/wsj_1905.en	0	8	from	_	_	_	_	_	_	-
paw/wsj_1905.en	0	9	$	_	_	_	_	_	_	-
paw/wsj_1905.en	0	10	1.39	_	_	_	_	_	_	-
paw/wsj_1905.en	0	11	billion	_	_	_	_	_	_	-
paw/wsj_1905.en	0	12	.	_	_	_	_	_	_	-

#end document 