#begin document (paw/wsj_1910.ru); part 000
paw/wsj_1910.ru	0	0	Федеральная	_	_	_	_	_	_	(1
paw/wsj_1910.ru	0	1	Ассоциация	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	2	Сбережений	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	3	и	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	4	Cсуд	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	5	Б.	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	6	Франклина	_	_	_	_	_	_	1)
paw/wsj_1910.ru	0	7	объявила	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	9	что	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	10	она	_	_	_	_	_	_	(1)
paw/wsj_1910.ru	0	11	ожидает	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	12	чистого	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	13	убытка	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	14	почти	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	15	в	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	16	$	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	17	8	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	18	млн	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	19	.	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	21	или	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	22	$	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	23	1.04	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	24	за	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	25	акцию	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	26	,	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	27	в	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	28	третьем	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	29	квартале	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	30	,	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	31	из-за	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	32	прибавления	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	33	$	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	34	11	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	35	млн	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	36	.	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	37	к	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	38	резерву	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	39	на	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	40	возможные	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	41	потери	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	42	по	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	43	кредитам	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	44	.	_	_	_	_	_	_	-

paw/wsj_1910.ru	0	0	Это	_	_	_	_	_	_	(1
paw/wsj_1910.ru	0	1	сберегательное	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	2	учреждение	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	4	расположенное	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	5	в	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	6	Портленде	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	8	штат	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	9	Орегон	_	_	_	_	_	_	1)
paw/wsj_1910.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	11	имеющее	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	12	$	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	13	5.	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	14	2	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	15	млрд.	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	16	актива	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	18	получило	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	19	чистый	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	20	доход	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	21	в	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	22	третьем	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	23	квартале	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	24	прошлого	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	25	года	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	26	в	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	27	размере	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	28	$	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	29	1.8	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	30	млн	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	31	.	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	32	,	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	33	или	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	34	23	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	35	цента	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	36	за	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	37	акцию	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	38	.	_	_	_	_	_	_	-

paw/wsj_1910.ru	0	0	Ассоциация	_	_	_	_	_	_	(1)
paw/wsj_1910.ru	0	1	сказала	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	4	собирается	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	5	сообщить	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	6	о	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	7	прибыли	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	8	за	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	9	последний	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	10	квартал	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	11	на	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	12	следующей	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	13	неделе	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	14	.	_	_	_	_	_	_	-

paw/wsj_1910.ru	0	0	Дополнительные	_	_	_	_	_	_	(2
paw/wsj_1910.ru	0	1	резервы	_	_	_	_	_	_	2)
paw/wsj_1910.ru	0	2	связаны	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	3	с	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	4	возможными	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	5	списаниями	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	6	некоторых	_	_	_	_	_	_	(3
paw/wsj_1910.ru	0	7	активов	_	_	_	_	_	_	3)
paw/wsj_1910.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	9	которыми	_	_	_	_	_	_	(3)
paw/wsj_1910.ru	0	10	владеют	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	11	Ассоциация	_	_	_	_	_	_	(1
paw/wsj_1910.ru	0	12	Франклина	_	_	_	_	_	_	1)
paw/wsj_1910.ru	0	13	и	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	14	ее	_	_	_	_	_	_	(1)
paw/wsj_1910.ru	0	15	дочерние	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	16	компании	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	18	и	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	19	неуплатой	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	20	по	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	21	некоторому	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	22	долговому	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	23	обязательству	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	24	в	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	25	её	_	_	_	_	_	_	(1)
paw/wsj_1910.ru	0	26	инвестиционном	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	27	портфеле	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	28	,	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	29	сообщили	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	30	в	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	31	Ассоциации	_	_	_	_	_	_	(1)
paw/wsj_1910.ru	0	32	.	_	_	_	_	_	_	-

paw/wsj_1910.ru	0	0	По	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	1	утверждению	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	2	представительницы	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	3	компании	_	_	_	_	_	_	(1)
paw/wsj_1910.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	5	они	_	_	_	_	_	_	(2)
paw/wsj_1910.ru	0	6	также	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	7	связаны	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	8	с	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	9	изменениями	_	_	_	_	_	_	(4)
paw/wsj_1910.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	11	которые	_	_	_	_	_	_	(4)
paw/wsj_1910.ru	0	12	Ассоциации	_	_	_	_	_	_	(1
paw/wsj_1910.ru	0	13	Франклина	_	_	_	_	_	_	1)
paw/wsj_1910.ru	0	14	придётся	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	15	произвести	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	16	в	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	17	своих	_	_	_	_	_	_	(1)
paw/wsj_1910.ru	0	18	учётных	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	19	процедурах	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	20	для	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	21	выполнения	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	22	новых	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	23	федеральных	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	24	требований	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	25	по	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	26	капитализации	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	27	для	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	28	сберегательных	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	29	учреждений	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	30	.	_	_	_	_	_	_	-

paw/wsj_1910.ru	0	0	Акции	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	1	компании	_	_	_	_	_	_	(1)
paw/wsj_1910.ru	0	2	закрылись	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	3	вчера	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	4	на	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	5	государственных	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	6	внебиржевых	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	7	торгах	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	8	на	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	9	$	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	10	4.25	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	12	с	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	13	падением	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	14	на	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	15	25	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	16	центов	_	_	_	_	_	_	-
paw/wsj_1910.ru	0	17	.	_	_	_	_	_	_	-

#end document 