#begin document (paw/wsj_1901.cs); part 000
paw/wsj_1901.cs	0	0	Jihokorejský	_	_	_	_	_	_	(1|(3
paw/wsj_1901.cs	0	1	prezident	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	2	Roh	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	3	Tae	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	4	-	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	5	woo	_	_	_	_	_	_	3)
paw/wsj_1901.cs	0	6	poté	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	7	,	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	8	co	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	9	odmítl	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	10	návrhy	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	12	aby	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	13	byl	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	14	won	_	_	_	_	_	_	(2)
paw/wsj_1901.cs	0	15	znovu	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	16	přehodnocen	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	17	,	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	18	prohlásil	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	19	,	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	20	že	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	21	současný	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	22	poměr	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	23	této	_	_	_	_	_	_	(2
paw/wsj_1901.cs	0	24	měny	_	_	_	_	_	_	2)
paw/wsj_1901.cs	0	25	vůči	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	26	dolaru	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	27	je	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	28	"	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	29	přiměřený	_	_	_	_	_	_	1)
paw/wsj_1901.cs	0	30	"	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	31	.	_	_	_	_	_	_	-

paw/wsj_1901.cs	0	0	Jeho	_	_	_	_	_	_	(1|(3)
paw/wsj_1901.cs	0	1	poznámky	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	2	v	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	3	reakci	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	4	na	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	5	otázky	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	6	reportéra	_	_	_	_	_	_	1)
paw/wsj_1901.cs	0	7	zde	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	8	ve	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	9	Státním	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	10	tiskovém	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	11	klubu	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	12	signalizovaly	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	13	odpor	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	14	Soulu	_	_	_	_	_	_	(4)
paw/wsj_1901.cs	0	15	proti	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	16	tlaku	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	17	USA	_	_	_	_	_	_	(5)
paw/wsj_1901.cs	0	18	na	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	19	další	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	20	zvýšení	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	21	hodnoty	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	22	měny	_	_	_	_	_	_	(2)
paw/wsj_1901.cs	0	23	.	_	_	_	_	_	_	-

paw/wsj_1901.cs	0	0	Spojené	_	_	_	_	_	_	(5
paw/wsj_1901.cs	0	1	státy	_	_	_	_	_	_	5)
paw/wsj_1901.cs	0	2	chtějí	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	3	silnější	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	4	won	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	6	aby	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	7	jihokorejský	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	8	export	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	9	byl	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	10	dražší	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	11	a	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	12	pomohl	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	13	tak	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	14	zredukovat	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	15	soulský	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	16	obchodní	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	17	přebytek	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	18	.	_	_	_	_	_	_	-

paw/wsj_1901.cs	0	0	Mnozí	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	1	jihokorejští	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	2	obchodníci	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	3	naopak	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	4	chtějí	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	5	devalvaci	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	6	s	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	7	poukazem	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	8	na	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	9	to	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	11	že	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	12	posílení	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	13	wonu	_	_	_	_	_	_	(2)
paw/wsj_1901.cs	0	14	v	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	15	poslední	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	16	době	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	17	už	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	18	tak	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	19	oslabilo	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	20	výkon	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	21	země	_	_	_	_	_	_	(4)
paw/wsj_1901.cs	0	22	v	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	23	oblasti	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	24	exportu	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	25	.	_	_	_	_	_	_	-

paw/wsj_1901.cs	0	0	Prezident	_	_	_	_	_	_	(3
paw/wsj_1901.cs	0	1	Roh	_	_	_	_	_	_	3)
paw/wsj_1901.cs	0	2	také	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	3	prohlásil	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	5	že	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	6	Jižní	_	_	_	_	_	_	(4
paw/wsj_1901.cs	0	7	Korea	_	_	_	_	_	_	4)
paw/wsj_1901.cs	0	8	podniká	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	9	kroky	_	_	_	_	_	_	(7)
paw/wsj_1901.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	11	které	_	_	_	_	_	_	(7)
paw/wsj_1901.cs	0	12	by	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	13	won	_	_	_	_	_	_	(2)
paw/wsj_1901.cs	0	14	uvolnily	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	16	aby	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	17	mohl	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	18	reagovat	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	19	na	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	20	tržní	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	21	síly	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	22	.	_	_	_	_	_	_	-

paw/wsj_1901.cs	0	0	Soul	_	_	_	_	_	_	(4)
paw/wsj_1901.cs	0	1	poukázal	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	2	na	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	3	svůj	_	_	_	_	_	_	(4)
paw/wsj_1901.cs	0	4	chybějící	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	5	devizový	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	6	trh	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	7	jako	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	8	jeden	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	9	z	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	10	důvodů	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	12	proč	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	13	hodnota	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	14	wonu	_	_	_	_	_	_	(2)
paw/wsj_1901.cs	0	15	zůstává	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	16	pod	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	17	silnou	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	18	kontrolou	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	19	.	_	_	_	_	_	_	-

paw/wsj_1901.cs	0	0	Prezident	_	_	_	_	_	_	(3
paw/wsj_1901.cs	0	1	Roh	_	_	_	_	_	_	3)
paw/wsj_1901.cs	0	2	prohlásil	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	4	že	_	_	_	_	_	_	(8
paw/wsj_1901.cs	0	5	požadavek	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	6	Spojených	_	_	_	_	_	_	(5
paw/wsj_1901.cs	0	7	států	_	_	_	_	_	_	5)
paw/wsj_1901.cs	0	8	na	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	9	odstranění	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	10	jihokorejských	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	11	importních	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	12	kvót	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	13	na	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	14	hovězí	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	15	maso	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	16	bude	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	17	vyřešen	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	18	"	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	19	uspokojivě	_	_	_	_	_	_	8)
paw/wsj_1901.cs	0	20	"	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	21	,	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	22	ale	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	23	nijak	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	24	nenaznačil	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	25	,	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	26	kdy	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	27	se	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	28	tak	_	_	_	_	_	_	(8)
paw/wsj_1901.cs	0	29	stane	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	30	.	_	_	_	_	_	_	-

paw/wsj_1901.cs	0	0	V	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	1	předchozím	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	2	vystoupení	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	3	na	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	4	společné	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	5	schůzi	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	6	Kongresu	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	7	řekl	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	9	že	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	10	Jižní	_	_	_	_	_	_	(4
paw/wsj_1901.cs	0	11	Korea	_	_	_	_	_	_	4)
paw/wsj_1901.cs	0	12	nemůže	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	13	v	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	14	podobných	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	15	zemědělsko	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	16	-	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	17	obchodních	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	18	otázkách	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	19	dělat	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	20	rychlé	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	21	kroky	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	22	,	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	23	"	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	24	aniž	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	25	by	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	26	vyvolala	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	27	politické	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	28	a	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	29	sociální	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	30	trauma	_	_	_	_	_	_	-
paw/wsj_1901.cs	0	31	.	_	_	_	_	_	_	-

#end document 