#begin document (paw/wsj_1922.ru); part 000
paw/wsj_1922.ru	0	0	Смертельное	_	_	_	_	_	_	(1
paw/wsj_1922.ru	0	1	сотрясение	_	_	_	_	_	_	1)
paw/wsj_1922.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	3	оцениваемое	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	5	6.9	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	6	по	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	7	шкале	_	_	_	_	_	_	(2
paw/wsj_1922.ru	0	8	Рихтера	_	_	_	_	_	_	2)|(3)
paw/wsj_1922.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	10	которое	_	_	_	_	_	_	(1)
paw/wsj_1922.ru	0	11	разрушило	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	12	Сан	_	_	_	_	_	_	(4|(5
paw/wsj_1922.ru	0	13	-	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	14	францисскую	_	_	_	_	_	_	4)
paw/wsj_1922.ru	0	15	Область	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	16	Залива	_	_	_	_	_	_	5)
paw/wsj_1922.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	18	все	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	19	равно	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	20	не	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	21	сравнится	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	22	с	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	23	великим	_	_	_	_	_	_	(6
paw/wsj_1922.ru	0	24	землетрясением	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	25	1906	_	_	_	_	_	_	(7
paw/wsj_1922.ru	0	26	года	_	_	_	_	_	_	6)|7)
paw/wsj_1922.ru	0	27	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	28	оцененным	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	29	в	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	30	8.25	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	31	.	_	_	_	_	_	_	-

paw/wsj_1922.ru	0	0	Разница	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	1	всего	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	2	в	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	3	1.35	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	4	делений	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	5	на	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	6	шкале	_	_	_	_	_	_	(2)
paw/wsj_1922.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	8	разработанной	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	9	Чарльзом	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	10	Рихтером	_	_	_	_	_	_	(3)
paw/wsj_1922.ru	0	11	из	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	12	Калтеха	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	13	в	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	14	1930х	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	15	годах	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	17	означает	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	19	что	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	20	прежнее	_	_	_	_	_	_	(6
paw/wsj_1922.ru	0	21	землетрясение	_	_	_	_	_	_	6)
paw/wsj_1922.ru	0	22	было	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	23	в	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	24	10	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	25	или	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	26	20	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	27	раз	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	28	сильнее	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	29	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	30	говорит	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	31	Лейн	_	_	_	_	_	_	(8
paw/wsj_1922.ru	0	32	Джонсон	_	_	_	_	_	_	8)
paw/wsj_1922.ru	0	33	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	34	директор	_	_	_	_	_	_	(8
paw/wsj_1922.ru	0	35	Сейсмографической	_	_	_	_	_	_	(9
paw/wsj_1922.ru	0	36	станции	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	37	Университета	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	38	Калифорнии	_	_	_	_	_	_	(19
paw/wsj_1922.ru	0	39	Беркли	_	_	_	_	_	_	8)|9)|(10)|19)
paw/wsj_1922.ru	0	40	.	_	_	_	_	_	_	-

paw/wsj_1922.ru	0	0	Во	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	1	вторник	_	_	_	_	_	_	(23)
paw/wsj_1922.ru	0	2	земля	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	3	треснула	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	4	вдоль	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	5	Разлома	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	6	Сан	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	7	-Андреас	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	8	на	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	9	отрезке	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	10	длиной	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	11	в	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	12	20	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	13	-	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	14	30	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	15	миль	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	17	добавил	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	18	г-н	_	_	_	_	_	_	(8
paw/wsj_1922.ru	0	19	Джонсон	_	_	_	_	_	_	8)
paw/wsj_1922.ru	0	20	.	_	_	_	_	_	_	-

paw/wsj_1922.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	1	1906	_	_	_	_	_	_	(7
paw/wsj_1922.ru	0	2	году	_	_	_	_	_	_	7)
paw/wsj_1922.ru	0	3	трещина	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	4	была	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	5	300	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	6	миль	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	7	длиной	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	8	и	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	9	несколько	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	10	футов	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	11	шириной	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	12	.	_	_	_	_	_	_	-

paw/wsj_1922.ru	0	0	Хотя	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	1	эпицентр	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	2	землетрясения	_	_	_	_	_	_	(1)
paw/wsj_1922.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	4	произошедшего	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	5	во	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	6	вторник	_	_	_	_	_	_	(23)
paw/wsj_1922.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	8	был	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	9	расположен	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	10	в	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	11	10	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	12	милях	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	13	к	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	14	северу	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	15	от	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	16	города	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	17	Санта-Крус	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	18	и	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	19	50	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	20	милях	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	21	к	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	22	югу	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	23	от	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	24	Сан	_	_	_	_	_	_	(4
paw/wsj_1922.ru	0	25	-Франциско	_	_	_	_	_	_	4)
paw/wsj_1922.ru	0	26	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	27	пострадавшие	_	_	_	_	_	_	(24
paw/wsj_1922.ru	0	28	территории	_	_	_	_	_	_	24)
paw/wsj_1922.ru	0	29	оказались	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	30	разбросаны	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	31	по	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	32	побережью	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	33	обманчиво	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	34	случайным	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	35	образом	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	36	.	_	_	_	_	_	_	-

paw/wsj_1922.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	1	сильнее	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	2	всего	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	3	пострадали	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	4	здания	_	_	_	_	_	_	(25
paw/wsj_1922.ru	0	5	и	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	6	проезжие	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	7	части	_	_	_	_	_	_	25)
paw/wsj_1922.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	9	возведенные	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	10	на	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	11	захоронениях	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	12	мусора	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	14	такие	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	15	как	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	16	район	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	17	Марина	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	18	в	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	19	Сан	_	_	_	_	_	_	(4
paw/wsj_1922.ru	0	20	-Франциско	_	_	_	_	_	_	4)
paw/wsj_1922.ru	0	21	и	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	22	Мост	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	23	Бэй	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	24	–	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	25	два	_	_	_	_	_	_	(26
paw/wsj_1922.ru	0	26	максимально	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	27	разрушенных	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	28	места	_	_	_	_	_	_	26)
paw/wsj_1922.ru	0	29	.	_	_	_	_	_	_	-

paw/wsj_1922.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	1	Мусорная	_	_	_	_	_	_	(27
paw/wsj_1922.ru	0	2	свалка	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	3	–	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	4	рыхлая	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	5	и	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	6	нетвердая	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	7	земля	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	8	–	_	_	_	_	_	_	27)
paw/wsj_1922.ru	0	9	может	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	10	быть	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	11	внешне	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	12	похожа	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	13	на	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	14	камень	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	16	но	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	17	ведёт	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	18	себя	_	_	_	_	_	_	(27)
paw/wsj_1922.ru	0	19	подобно	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	20	жидкости	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	21	при	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	22	сотрясении	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	23	"	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	25	–	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	26	сказал	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	27	Дуглас	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	28	Сигар	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	29	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	30	профессор	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	31	геонаук	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	32	из	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	33	Сан	_	_	_	_	_	_	(4
paw/wsj_1922.ru	0	34	-францисского	_	_	_	_	_	_	4)
paw/wsj_1922.ru	0	35	Государственного	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	36	Университета	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	37	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	38	в	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	39	интервью	_	_	_	_	_	_	(21
paw/wsj_1922.ru	0	40	телевидению	_	_	_	_	_	_	21)
paw/wsj_1922.ru	0	41	.	_	_	_	_	_	_	-

paw/wsj_1922.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	1	Она	_	_	_	_	_	_	(27)
paw/wsj_1922.ru	0	2	сжижается	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	3	на	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	4	манер	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	5	лоскутного	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	6	одеяла	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	7	.	_	_	_	_	_	_	-

paw/wsj_1922.ru	0	0	Наше	_	_	_	_	_	_	(1
paw/wsj_1922.ru	0	1	землетрясение	_	_	_	_	_	_	1)
paw/wsj_1922.ru	0	2	вело	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	3	себя	_	_	_	_	_	_	(1)
paw/wsj_1922.ru	0	4	подобно	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	5	землетрясению	_	_	_	_	_	_	(28
paw/wsj_1922.ru	0	6	в	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	7	Мехико	_	_	_	_	_	_	28)
paw/wsj_1922.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	9	в	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	10	котором	_	_	_	_	_	_	(28)
paw/wsj_1922.ru	0	11	большой	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	12	ущерб	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	13	пришелся	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	14	на	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	15	места	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	16	за	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	17	многие	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	18	мили	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	19	от	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	20	эпицентра	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	21	"	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	22	.	_	_	_	_	_	_	-

paw/wsj_1922.ru	0	0	Г-н	_	_	_	_	_	_	(8
paw/wsj_1922.ru	0	1	Джонсон	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	2	с	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	3	сейсмографической	_	_	_	_	_	_	(9
paw/wsj_1922.ru	0	4	станции	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	5	Беркли	_	_	_	_	_	_	8)|9)|(10)
paw/wsj_1922.ru	0	6	сказал	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	7	:	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	8	"	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	9	Захоронение	_	_	_	_	_	_	(11
paw/wsj_1922.ru	0	10	мусора	_	_	_	_	_	_	11)|(12)
paw/wsj_1922.ru	0	11	может	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	12	быть	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	13	проведено	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	15	если	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	16	он	_	_	_	_	_	_	(12)
paw/wsj_1922.ru	0	17	правильно	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	18	сжат	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1922.ru	0	0	Можно	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	1	вбивать	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	2	в	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	3	него	_	_	_	_	_	_	(11)
paw/wsj_1922.ru	0	4	сваи	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	5	и	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	6	строить	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	7	на	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	8	нём	_	_	_	_	_	_	(11)
paw/wsj_1922.ru	0	9	.	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	10	"	_	_	_	_	_	_	-

paw/wsj_1922.ru	0	0	Он	_	_	_	_	_	_	(8)
paw/wsj_1922.ru	0	1	привел	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	2	в	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	3	пример	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	4	финансовый	_	_	_	_	_	_	(13
paw/wsj_1922.ru	0	5	район	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	6	Сан-	_	_	_	_	_	_	(4
paw/wsj_1922.ru	0	7	Франциско	_	_	_	_	_	_	4)|13)
paw/wsj_1922.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	9	в	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	10	котором	_	_	_	_	_	_	(13)
paw/wsj_1922.ru	0	11	многие	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	12	новые	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	13	стеклянные	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	14	башни	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	15	остались	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	16	почти	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	17	невредимыми	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	18	.	_	_	_	_	_	_	-

paw/wsj_1922.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	1	решать	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	2	проблемы	_	_	_	_	_	_	(14
paw/wsj_1922.ru	0	3	общественной	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	4	политики	_	_	_	_	_	_	14)
paw/wsj_1922.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	6	возникшие	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	8	связи	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	9	с	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	10	ущербом	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	11	от	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	12	землетрясения	_	_	_	_	_	_	(1)
paw/wsj_1922.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	14	будет	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	15	трудно	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	17	предсказал	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	18	г-н	_	_	_	_	_	_	(8
paw/wsj_1922.ru	0	19	Джонсон	_	_	_	_	_	_	8)
paw/wsj_1922.ru	0	20	.	_	_	_	_	_	_	-

paw/wsj_1922.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	1	Продолжительность	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	2	жизни	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	3	общественного	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	4	внимания	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	5	коротка	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	6	"	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	8	–	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	9	сказал	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	10	он	_	_	_	_	_	_	(8)
paw/wsj_1922.ru	0	11	.	_	_	_	_	_	_	-

paw/wsj_1922.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	1	Мы	_	_	_	_	_	_	(15)
paw/wsj_1922.ru	0	2	в	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	3	течение	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	4	многих	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	5	лет	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	6	знали	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	8	что	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	9	у	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	10	нас	_	_	_	_	_	_	(15)
paw/wsj_1922.ru	0	11	много	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	12	старого	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	13	(	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	14	до	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	15	1950	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	16	года	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	17	)	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	18	неармированного	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	19	кирпича	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	20	и	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	21	кладочных	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	22	зданий	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	23	.	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	24	"	_	_	_	_	_	_	-

paw/wsj_1922.ru	0	0	У	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	1	одного	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	2	старого	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	3	здания	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	5	Здания	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	6	Золотого	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	7	Государственного	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	8	Банка	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	9	на	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	10	Улице	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	11	Фронт	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	13	фасад	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	14	из	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	15	жёлтого	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	16	кирпича	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	17	раскололся	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	18	от	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	19	удара	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	20	землетрясения	_	_	_	_	_	_	(1)
paw/wsj_1922.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	22	и	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	23	сегмент	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	24	третьего	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	25	этажа	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	26	оказался	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	27	на	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	28	открытом	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	29	воздухе	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	30	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	31	а	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	32	кучи	_	_	_	_	_	_	(16
paw/wsj_1922.ru	0	33	пыльных	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	34	кирпичей	_	_	_	_	_	_	16)
paw/wsj_1922.ru	0	35	обрушились	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	36	на	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	37	улицу	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	38	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	39	едва	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	40	не	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	41	задевая	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	42	пешеходов	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	43	и	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	44	машины	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	45	в	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	46	час	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	47	пик	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	48	.	_	_	_	_	_	_	-

paw/wsj_1922.ru	0	0	Усиление	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	1	таких	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	2	старых	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	3	зданий	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	5	сказал	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	6	г-н	_	_	_	_	_	_	(8
paw/wsj_1922.ru	0	7	Джонсон	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	9	–	_	_	_	_	_	_	8)
paw/wsj_1922.ru	0	10	требует	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	11	денег	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	12	.	_	_	_	_	_	_	-

paw/wsj_1922.ru	0	0	Это	_	_	_	_	_	_	(18)
paw/wsj_1922.ru	0	1	опасно	_	_	_	_	_	_	(17)
paw/wsj_1922.ru	0	2	.	_	_	_	_	_	_	-

paw/wsj_1922.ru	0	0	Мы	_	_	_	_	_	_	(15)
paw/wsj_1922.ru	0	1	знаем	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	4	опасность	_	_	_	_	_	_	(17)
paw/wsj_1922.ru	0	5	существует	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	6	.	_	_	_	_	_	_	-

paw/wsj_1922.ru	0	0	И	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	1	рано	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	2	или	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	3	поздно	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	4	мы	_	_	_	_	_	_	(15)
paw/wsj_1922.ru	0	5	должны	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	6	с	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	7	этим	_	_	_	_	_	_	(18)|(20
paw/wsj_1922.ru	0	8	что-то	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	9	сделать	_	_	_	_	_	_	20)
paw/wsj_1922.ru	0	10	.	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	11	"	_	_	_	_	_	_	-

paw/wsj_1922.ru	0	0	Это	_	_	_	_	_	_	(20)
paw/wsj_1922.ru	0	1	дело	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	2	большой	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	3	срочности	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	5	потому	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	6	что	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	7	землетрясение	_	_	_	_	_	_	(1
paw/wsj_1922.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	9	произошедшее	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	10	на	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	11	этой	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	12	неделе	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	14	хотя	_	_	_	_	_	_	1)
paw/wsj_1922.ru	0	15	и	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	16	значительное	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	17	и	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	18	сопровождаемое	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	19	сотнями	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	20	последующих	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	21	толчков	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	23	недостаточно	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	24	освободило	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	25	подавляемое	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	26	энергетическое	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	27	напряжение	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	28	вдоль	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	29	линий	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	30	разлома	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	31	породы	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	32	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	33	чтобы	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	34	предотвратить	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	35	более	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	36	многочисленные	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	37	и	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	38	крупные	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	39	землетрясения	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	40	.	_	_	_	_	_	_	-

paw/wsj_1922.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	1	Большое	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	2	землетрясение	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	3	еще	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	4	предстоит	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	5	"	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	7	–	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	8	предсказал	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	9	г-н	_	_	_	_	_	_	(8
paw/wsj_1922.ru	0	10	Джонсон	_	_	_	_	_	_	8)
paw/wsj_1922.ru	0	11	в	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	12	интервью	_	_	_	_	_	_	(21)
paw/wsj_1922.ru	0	13	.	_	_	_	_	_	_	-

paw/wsj_1922.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	1	В	_	_	_	_	_	_	(5
paw/wsj_1922.ru	0	2	Области	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	3	Залива	_	_	_	_	_	_	5)
paw/wsj_1922.ru	0	4	есть	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	5	три	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	6	очень	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	7	опасных	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	8	разлома	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	10	Сан-Андреас	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	12	разлом	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	13	Хейуорд	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	14	и	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	15	разлом	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	16	Калаверас	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1922.ru	0	0	Оно	_	_	_	_	_	_	(1
paw/wsj_1922.ru	0	1	(	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	2	землетрясение	_	_	_	_	_	_	(22)
paw/wsj_1922.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	4	произошедшее	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	5	во	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	6	вторник	_	_	_	_	_	_	1)|(23)
paw/wsj_1922.ru	0	7	)	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	8	не	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	9	решило	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	10	нашу	_	_	_	_	_	_	(15)
paw/wsj_1922.ru	0	11	проблему	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	12	.	_	_	_	_	_	_	-

paw/wsj_1922.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	1	Калифорнии	_	_	_	_	_	_	(19)
paw/wsj_1922.ru	0	2	это	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	3	реальность	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	4	.	_	_	_	_	_	_	-
paw/wsj_1922.ru	0	5	"	_	_	_	_	_	_	-

#end document 