#begin document (paw/wsj_1942.cs); part 000
paw/wsj_1942.cs	0	0	Společnost	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	1	Grumman	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	2	Corp	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	3	.	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	4	uzavřela	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	5	smlouvu	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	6	s	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	7	námořními	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	8	silami	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	9	na	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	10	zálohovaný	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	11	nákup	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	12	šesti	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	13	letadel	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	14	s	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	15	taktickým	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	16	řízením	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	17	E	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	18	-	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	19	2C	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	20	v	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	21	hodnotě	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	22	53.1	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	23	milionu	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	24	dolarů	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	25	.	_	_	_	_	_	_	-

paw/wsj_1942.cs	0	0	Společnost	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	1	LTV	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	2	Corp	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	3	.	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	4	uzavřela	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	5	smlouvu	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	6	s	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	7	armádou	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	8	na	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	9	testovací	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	10	vybavení	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	11	raket	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	12	v	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	13	hodnotě	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	14	25	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	15	milionů	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	16	dolarů	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	17	.	_	_	_	_	_	_	-

paw/wsj_1942.cs	0	0	Společnost	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	1	Unisys	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	2	Corp	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	3	.	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	4	získala	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	5	smlouvu	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	6	s	_	_	_	_	_	_	(1
paw/wsj_1942.cs	0	7	vojenským	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	8	letectvem	_	_	_	_	_	_	1)
paw/wsj_1942.cs	0	9	na	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	10	počítačové	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	11	programy	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	12	v	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	13	hodnotě	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	14	24.4	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	15	milionu	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	16	dolarů	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	17	.	_	_	_	_	_	_	-

paw/wsj_1942.cs	0	0	Ford	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	1	Aerospace	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	2	&	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	3	Communications	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	4	Corp	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	5	.	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	7	jednotka	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	8	Ford	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	9	Motor	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	10	Co	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	11	.	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	13	podepsala	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	14	smlouvu	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	15	s	_	_	_	_	_	_	(1
paw/wsj_1942.cs	0	16	vojenským	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	17	letectvem	_	_	_	_	_	_	1)
paw/wsj_1942.cs	0	18	na	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	19	aktualizaci	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	20	počítačů	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	21	v	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	22	hodnotě	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	23	15.9	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	24	milionu	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	25	dolarů	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	26	.	_	_	_	_	_	_	-

paw/wsj_1942.cs	0	0	Společnost	_	_	_	_	_	_	(2
paw/wsj_1942.cs	0	1	Rockwell	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	2	International	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	3	Corp	_	_	_	_	_	_	2)
paw/wsj_1942.cs	0	4	.	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	5	získala	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	6	smlouvu	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	7	s	_	_	_	_	_	_	(1
paw/wsj_1942.cs	0	8	vojenským	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	9	letectvem	_	_	_	_	_	_	1)
paw/wsj_1942.cs	0	10	na	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	11	provedení	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	12	změn	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	13	v	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	14	projektu	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	15	hypersonického	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	16	suborbitálního	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	17	letounu	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	18	v	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	19	hodnotě	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	20	12.5	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	21	milionu	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	22	dolarů	_	_	_	_	_	_	-
paw/wsj_1942.cs	0	23	.	_	_	_	_	_	_	-

#end document 