#begin document (paw/wsj_1908.cs); part 000
paw/wsj_1908.cs	0	0	Společnost	_	_	_	_	_	_	(3
paw/wsj_1908.cs	0	1	Hawker	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	2	Siddeley	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	3	Group	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	4	PLC	_	_	_	_	_	_	3)
paw/wsj_1908.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	6	britská	_	_	_	_	_	_	(3
paw/wsj_1908.cs	0	7	strojírenská	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	8	společnost	_	_	_	_	_	_	3)
paw/wsj_1908.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	10	oznámila	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	11	16	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	12	%	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	13	vzestup	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	14	výnosů	_	_	_	_	_	_	(1
paw/wsj_1908.cs	0	15	před	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	16	zdaněním	_	_	_	_	_	_	1)
paw/wsj_1908.cs	0	17	za	_	_	_	_	_	_	(2
paw/wsj_1908.cs	0	18	šestiměsíční	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	19	období	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	20	do	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	21	30	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	22	.	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	23	června	_	_	_	_	_	_	2)
paw/wsj_1908.cs	0	24	.	_	_	_	_	_	_	-

paw/wsj_1908.cs	0	0	Výnosy	_	_	_	_	_	_	(4|(5
paw/wsj_1908.cs	0	1	před	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	2	zdaněním	_	_	_	_	_	_	5)
paw/wsj_1908.cs	0	3	vzrostly	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	4	na	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	5	93.2	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	6	milionu	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	7	liber	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	8	(	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	9	146.8	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	10	milionu	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	11	dolarů	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	12	)	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	13	z	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	14	80.6	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	15	milionu	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	16	liber	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	17	(	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	18	127	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	19	milionů	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	20	dolarů	_	_	_	_	_	_	4)
paw/wsj_1908.cs	0	21	)	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	22	,	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	23	což	_	_	_	_	_	_	(4)
paw/wsj_1908.cs	0	24	odpovídá	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	25	očekávání	_	_	_	_	_	_	(6
paw/wsj_1908.cs	0	26	analytiků	_	_	_	_	_	_	6)
paw/wsj_1908.cs	0	27	,	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	28	která	_	_	_	_	_	_	(6)
paw/wsj_1908.cs	0	29	byla	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	30	v	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	31	rozmezí	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	32	od	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	33	90	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	34	milionů	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	35	liber	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	36	do	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	37	95	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	38	milionů	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	39	liber	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	40	.	_	_	_	_	_	_	-

paw/wsj_1908.cs	0	0	Výnosy	_	_	_	_	_	_	(7
paw/wsj_1908.cs	0	1	po	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	2	zdanění	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	3	a	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	4	odečtení	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	5	minoritních	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	6	podílů	_	_	_	_	_	_	7)
paw/wsj_1908.cs	0	7	vzrostly	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	8	o	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	9	16	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	10	%	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	11	na	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	12	55.2	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	13	milionu	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	14	liber	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	15	z	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	16	47.6	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	17	milionu	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	18	liber	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	19	za	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	20	stejné	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	21	období	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	22	minulého	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	23	roku	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	24	,	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	25	zatímco	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	26	výnosy	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	27	na	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	28	akcii	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	29	vzrostly	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	30	o	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	31	16	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	32	%	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	33	na	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	34	27.9	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	35	pence	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	36	(	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	37	44	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	38	centů	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	39	)	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	40	z	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	41	24.1	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	42	pence	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	43	(	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	44	38	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	45	centů	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	46	)	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	47	.	_	_	_	_	_	_	-

paw/wsj_1908.cs	0	0	Společnost	_	_	_	_	_	_	(3
paw/wsj_1908.cs	0	1	Hawker	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	2	Siddeley	_	_	_	_	_	_	3)
paw/wsj_1908.cs	0	3	oznámila	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	5	že	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	6	její	_	_	_	_	_	_	(3)
paw/wsj_1908.cs	0	7	divize	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	8	základních	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	9	elektrických	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	10	produktů	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	11	zaznamenala	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	12	silný	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	13	nárůst	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	14	s	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	15	20	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	16	%	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	17	vzrůstem	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	18	provozního	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	19	zisku	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	20	během	_	_	_	_	_	_	(2
paw/wsj_1908.cs	0	21	tohoto	_	_	_	_	_	_	-
paw/wsj_1908.cs	0	22	období	_	_	_	_	_	_	2)
paw/wsj_1908.cs	0	23	.	_	_	_	_	_	_	-

#end document 