#begin document (paw/wsj_1904.pl); part 000
paw/wsj_1904.pl	0	0	Britain’s	_	_	_	_	_	_	(1
paw/wsj_1904.pl	0	1	Monopolies	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	2	oraz	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	3	Mergers	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	4	Commission	_	_	_	_	_	_	1)
paw/wsj_1904.pl	0	5	w	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	6	środę	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	7	wyraziły	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	8	zgodę	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	9	na	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	10	zakup	_	_	_	_	_	_	(2
paw/wsj_1904.pl	0	11	przez	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	12	Rhone-	_	_	_	_	_	_	(3
paw/wsj_1904.pl	0	13	Poulenc	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	14	S.A	_	_	_	_	_	_	3)
paw/wsj_1904.pl	0	15	.	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	16	od	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	17	Monsanto	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	18	Co	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	19	.	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	20	jednostki	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	21	zajmującej	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	22	się	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	23	chemikaliami	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	24	specjalnego	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	25	przeznaczenia	_	_	_	_	_	_	2)
paw/wsj_1904.pl	0	26	,	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	27	argumentując	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	28	,	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	29	że	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	30	jest	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	31	małe	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	32	prawdopodobieństwo	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	33	,	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	34	by	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	35	zakup	_	_	_	_	_	_	(2)
paw/wsj_1904.pl	0	36	miał	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	37	trwały	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	38	wpływ	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	39	na	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	40	odbiorców	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	41	przemysłowych	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	42	w	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	43	Wielkiej	_	_	_	_	_	_	(4
paw/wsj_1904.pl	0	44	Brytanii	_	_	_	_	_	_	4)
paw/wsj_1904.pl	0	45	.	_	_	_	_	_	_	-

paw/wsj_1904.pl	0	0	Komisja	_	_	_	_	_	_	(5)
paw/wsj_1904.pl	0	1	,	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	2	którą	_	_	_	_	_	_	(5)
paw/wsj_1904.pl	0	3	Departament	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	4	Handlu	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	5	i	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	6	Przemysłu	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	7	poprosił	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	8	o	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	9	analizę	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	10	umowy	_	_	_	_	_	_	(6)
paw/wsj_1904.pl	0	11	po	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	12	jej	_	_	_	_	_	_	(6)
paw/wsj_1904.pl	0	13	ogłoszeniu	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	14	w	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	15	lutym	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	17	oznajmiła	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	19	że	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	20	zróżnicowanie	_	_	_	_	_	_	(7
paw/wsj_1904.pl	0	21	globalnego	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	22	zaopatrzenia	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	23	w	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	24	chemikalia	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	25	używane	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	26	do	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	27	produkcji	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	28	środków	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	29	przeciwbólowych	_	_	_	_	_	_	7)
paw/wsj_1904.pl	0	30	jest	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	31	wystarczająco	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	32	duże	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	33	,	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	34	by	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	35	zrównoważyć	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	36	dominujący	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	37	udział	_	_	_	_	_	_	(8)
paw/wsj_1904.pl	0	38	,	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	39	który	_	_	_	_	_	_	(8)
paw/wsj_1904.pl	0	40	Rhone-	_	_	_	_	_	_	(3
paw/wsj_1904.pl	0	41	Poulenc	_	_	_	_	_	_	3)
paw/wsj_1904.pl	0	42	uzyska	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	43	w	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	44	Wielkiej	_	_	_	_	_	_	(4
paw/wsj_1904.pl	0	45	Brytanii	_	_	_	_	_	_	4)
paw/wsj_1904.pl	0	46	dzięki	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	47	temu	_	_	_	_	_	_	(2
paw/wsj_1904.pl	0	48	zakupowi	_	_	_	_	_	_	2)
paw/wsj_1904.pl	0	49	.	_	_	_	_	_	_	-

paw/wsj_1904.pl	0	0	Francuski	_	_	_	_	_	_	(3
paw/wsj_1904.pl	0	1	gigant	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	2	chemiczny	_	_	_	_	_	_	3)
paw/wsj_1904.pl	0	3	zatrzyma	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	4	80	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	5	%	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	6	udziałów	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	7	na	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	8	brytyjskim	_	_	_	_	_	_	(4)
paw/wsj_1904.pl	0	9	rynku	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	10	kwasu	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	11	salicylowego	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	13	salicylanu	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	14	metylu	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	15	oraz	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	16	aspiryny	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	17	w	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	18	proszku	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	19	.	_	_	_	_	_	_	-

paw/wsj_1904.pl	0	0	Komisja	_	_	_	_	_	_	(5)
paw/wsj_1904.pl	0	1	przypuszcza	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	3	że	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	4	próba	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	5	zablokowania	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	6	fuzji	_	_	_	_	_	_	(2)
paw/wsj_1904.pl	0	7	przez	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	8	brytyjski	_	_	_	_	_	_	(4)
paw/wsj_1904.pl	0	9	rząd	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	10	mogłaby	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	11	z	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	12	spowodować	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	13	,	_	_	_	_	_	_	(3|(9
paw/wsj_1904.pl	0	14	że	_	_	_	_	_	_	(10
paw/wsj_1904.pl	0	15	Rhone-	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	16	Poulenc	_	_	_	_	_	_	3)
paw/wsj_1904.pl	0	17	w	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	18	odpowiedzi	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	19	zamknęłoby	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	20	zakład	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	21	salicylanów	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	22	Monsanto	_	_	_	_	_	_	10)
paw/wsj_1904.pl	0	23	,	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	24	który	_	_	_	_	_	_	(10)
paw/wsj_1904.pl	0	25	działa	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	26	w	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	27	Walii	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	28	,	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	29	co	_	_	_	_	_	_	(9)
paw/wsj_1904.pl	0	30	jednocześnie	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	31	całkowicie	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	32	usunęłoby	_	_	_	_	_	_	(2
paw/wsj_1904.pl	0	33	tę	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	34	kwestię	_	_	_	_	_	_	2)
paw/wsj_1904.pl	0	35	spod	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	36	jurysdykcji	_	_	_	_	_	_	-
paw/wsj_1904.pl	0	37	brytyjskiej	_	_	_	_	_	_	(4)|9)
paw/wsj_1904.pl	0	38	.	_	_	_	_	_	_	-

#end document 