#begin document (paw/wsj_1929.ru); part 000
paw/wsj_1929.ru	0	0	Эгон	_	_	_	_	_	_	(1
paw/wsj_1929.ru	0	1	Кренц	_	_	_	_	_	_	1)
paw/wsj_1929.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	человек	_	_	_	_	_	_	(1)
paw/wsj_1929.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	назначенный	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	вчера	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	на	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	пост	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	нового	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	лидера	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	Восточной	_	_	_	_	_	_	(2
paw/wsj_1929.ru	0	12	Германии	_	_	_	_	_	_	2)
paw/wsj_1929.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	сталкивается	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	15	с	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	той	_	_	_	_	_	_	(3
paw/wsj_1929.ru	0	17	же	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	задачей	_	_	_	_	_	_	3)
paw/wsj_1929.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	20	какая	_	_	_	_	_	_	(3)
paw/wsj_1929.ru	0	21	выпала	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	22	соседним	_	_	_	_	_	_	(4
paw/wsj_1929.ru	0	23	социалистическим	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	24	коллегам	_	_	_	_	_	_	4)
paw/wsj_1929.ru	0	25	:	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	26	реформой	_	_	_	_	_	_	(3
paw/wsj_1929.ru	0	27	страны	_	_	_	_	_	_	(2)
paw/wsj_1929.ru	0	28	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	29	кризис	_	_	_	_	_	_	3)
paw/wsj_1929.ru	0	30	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	отличие	_	_	_	_	_	_	(4
paw/wsj_1929.ru	0	4	от	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	остальных	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	новых	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	лидеров	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	Восточном	_	_	_	_	_	_	(19
paw/wsj_1929.ru	0	10	Блоке	_	_	_	_	_	_	4)|19)
paw/wsj_1929.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	г-н	_	_	_	_	_	_	(1
paw/wsj_1929.ru	0	13	Кренц	_	_	_	_	_	_	1)
paw/wsj_1929.ru	0	14	столкнётся	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	15	с	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	непосредственной	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	17	угрозой	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	самому	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	19	существованию	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	20	своей	_	_	_	_	_	_	(1)|(2
paw/wsj_1929.ru	0	21	нации	_	_	_	_	_	_	2)
paw/wsj_1929.ru	0	22	:	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	23	с	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	24	воссоединением	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	25	Германии	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	26	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Г-н	_	_	_	_	_	_	(1
paw/wsj_1929.ru	0	1	Кренц	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	52х	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	лет	_	_	_	_	_	_	1)
paw/wsj_1929.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	известен	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	как	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	железная	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	рука	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	старой	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	закалки	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	13	человек	_	_	_	_	_	_	(1)
paw/wsj_1929.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	15	который	_	_	_	_	_	_	(1)
paw/wsj_1929.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	17	вероятно	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	19	продолжит	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	20	методы	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	21	управления	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	22	страной	_	_	_	_	_	_	(2)
paw/wsj_1929.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	24	которую	_	_	_	_	_	_	(2)
paw/wsj_1929.ru	0	25	прославила	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	26	Берлинская	_	_	_	_	_	_	(7
paw/wsj_1929.ru	0	27	Стена	_	_	_	_	_	_	7)
paw/wsj_1929.ru	0	28	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Даже	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	если	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	он	_	_	_	_	_	_	(1)
paw/wsj_1929.ru	0	3	сменит	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	нашивки	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	и	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	сделается	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	ещё	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	одним	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	Милтоном	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	Фридманом	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	у	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	13	него	_	_	_	_	_	_	(1)
paw/wsj_1929.ru	0	14	все	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	15	равно	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	будут	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	17	большие	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	шансы	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	19	потерять	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	20	страну	_	_	_	_	_	_	(2)
paw/wsj_1929.ru	0	21	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Г-н	_	_	_	_	_	_	(1
paw/wsj_1929.ru	0	1	Кренц	_	_	_	_	_	_	1)
paw/wsj_1929.ru	0	2	почти	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	наверняка	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	будет	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	более	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	молодой	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	копией	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	Эриха	_	_	_	_	_	_	(12
paw/wsj_1929.ru	0	9	Хонекера	_	_	_	_	_	_	12)
paw/wsj_1929.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	своего	_	_	_	_	_	_	(1)|(12
paw/wsj_1929.ru	0	12	сурового	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	13	предшественника	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	-	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	15	диктатора	_	_	_	_	_	_	12)
paw/wsj_1929.ru	0	16	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Господин	_	_	_	_	_	_	(1
paw/wsj_1929.ru	0	1	Кренц	_	_	_	_	_	_	1)
paw/wsj_1929.ru	0	2	проделал	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	почти	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	такой	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	же	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	карьерный	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	путь	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	как	_	_	_	_	_	_	(12
paw/wsj_1929.ru	0	10	господин	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	Хонекер	_	_	_	_	_	_	12)
paw/wsj_1929.ru	0	12	:	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	13	оба	_	_	_	_	_	_	(45)
paw/wsj_1929.ru	0	14	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	15	течение	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	многих	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	17	лет	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	руководили	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	19	Freie	_	_	_	_	_	_	(46
paw/wsj_1929.ru	0	20	Deutsche	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	21	Jugend	_	_	_	_	_	_	46)
paw/wsj_1929.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	23	молодёжной	_	_	_	_	_	_	(46
paw/wsj_1929.ru	0	24	группой	_	_	_	_	_	_	46)
paw/wsj_1929.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	26	которая	_	_	_	_	_	_	(46)
paw/wsj_1929.ru	0	27	является	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	28	основным	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	29	инструментом	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	30	коммунистического	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	31	режима	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	32	для	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	33	штамповки	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	34	социалистических	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	35	граждан	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	36	из	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	37	молодых	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	38	немцев	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	39	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Позже	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	господин	_	_	_	_	_	_	(1
paw/wsj_1929.ru	0	2	Кренц	_	_	_	_	_	_	1)
paw/wsj_1929.ru	0	3	был	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	ответственным	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	по	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	безопасности	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	Восточной	_	_	_	_	_	_	(2
paw/wsj_1929.ru	0	9	Германии	_	_	_	_	_	_	2)
paw/wsj_1929.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	а	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	также	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	13	является	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	самым	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	15	молодым	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	членом	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	17	правящего	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	политбюро	_	_	_	_	_	_	(47)
paw/wsj_1929.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Столкнувшись	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	с	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	новым	_	_	_	_	_	_	(1
paw/wsj_1929.ru	0	3	господином	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	Хонекером	_	_	_	_	_	_	1)
paw/wsj_1929.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	столько	_	_	_	_	_	_	(48
paw/wsj_1929.ru	0	7	отчаявшихся	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	Восточных	_	_	_	_	_	_	(49
paw/wsj_1929.ru	0	9	немцев	_	_	_	_	_	_	48)|49)
paw/wsj_1929.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	вероятно	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	13	бежит	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	15	что	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	два	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	17	немецких	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	народа	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	20	де-	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	21	факто	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	23	воссоединятся	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	24	на	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	25	Западнонемецкой	_	_	_	_	_	_	(8
paw/wsj_1929.ru	0	26	земле	_	_	_	_	_	_	8)
paw/wsj_1929.ru	0	27	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	если	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	стареющее	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	Восточногерманское	_	_	_	_	_	_	(50
paw/wsj_1929.ru	0	5	политбюро	_	_	_	_	_	_	50)
paw/wsj_1929.ru	0	6	достаточно	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	расслабится	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	чтобы	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	позволить	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	г-ну	_	_	_	_	_	_	(1
paw/wsj_1929.ru	0	12	Кренцу	_	_	_	_	_	_	1)
paw/wsj_1929.ru	0	13	всерьез	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	заняться	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	15	реформами	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	17	он	_	_	_	_	_	_	(1)
paw/wsj_1929.ru	0	18	столкнётся	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	19	с	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	20	не	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	21	меньшими	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	22	проблемами	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Отказаться	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	от	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	социализма	_	_	_	_	_	_	(5
paw/wsj_1929.ru	0	3	-	_	_	_	_	_	_	5)
paw/wsj_1929.ru	0	4	значит	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	отказаться	_	_	_	_	_	_	(6
paw/wsj_1929.ru	0	6	от	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	повода	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	к	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	существованию	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	Восточно	_	_	_	_	_	_	(2
paw/wsj_1929.ru	0	11	-немецкого	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	государства	_	_	_	_	_	_	2)
paw/wsj_1929.ru	0	13	и	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	вместе	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	15	с	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	ним	_	_	_	_	_	_	(2)
paw/wsj_1929.ru	0	17	от	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	оправдания	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	19	его	_	_	_	_	_	_	(2)
paw/wsj_1929.ru	0	20	системы	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	21	надзирателей	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	22	и	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	23	его	_	_	_	_	_	_	(2)|(7
paw/wsj_1929.ru	0	24	Стены	_	_	_	_	_	_	6)|7)
paw/wsj_1929.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	При	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	таком	_	_	_	_	_	_	(6
paw/wsj_1929.ru	0	2	сценарии	_	_	_	_	_	_	6)
paw/wsj_1929.ru	0	3	трудно	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	представить	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	себе	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	что	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	эта	_	_	_	_	_	_	(2
paw/wsj_1929.ru	0	9	бледная	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	имитация	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	Федеративной	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	Республики	_	_	_	_	_	_	2)
paw/wsj_1929.ru	0	13	может	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	избежать	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	15	некоторой	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	связи	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	17	–	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	экономической	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	20	федеральной	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	21	или	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	22	более	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	23	сильной	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	24	–	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	25	с	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	26	Западной	_	_	_	_	_	_	(8
paw/wsj_1929.ru	0	27	Германией	_	_	_	_	_	_	8)
paw/wsj_1929.ru	0	28	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Возможно	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	Г-ну	_	_	_	_	_	_	(1
paw/wsj_1929.ru	0	3	Кренцу	_	_	_	_	_	_	1)
paw/wsj_1929.ru	0	4	потребуется	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	время	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	чтобы	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	объединить	_	_	_	_	_	_	(9
paw/wsj_1929.ru	0	9	свою	_	_	_	_	_	_	(1)|(2
paw/wsj_1929.ru	0	10	империю	_	_	_	_	_	_	2)
paw/wsj_1929.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	что	_	_	_	_	_	_	(9)
paw/wsj_1929.ru	0	13	очень	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	помогло	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	15	бы	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	ему	_	_	_	_	_	_	(1)
paw/wsj_1929.ru	0	17	реализовать	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	Сценарий	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	19	Воссоединения	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	20	Номер	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	21	Один	_	_	_	_	_	_	9)
paw/wsj_1929.ru	0	22	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Карикатуристы	_	_	_	_	_	_	(10
paw/wsj_1929.ru	0	1	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	Западной	_	_	_	_	_	_	(8
paw/wsj_1929.ru	0	3	Германии	_	_	_	_	_	_	8)|10)
paw/wsj_1929.ru	0	4	уже	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	высмеивали	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	исход	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	изобразив	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	объявление	_	_	_	_	_	_	(11
paw/wsj_1929.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	якобы	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	размещённое	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	13	господином	_	_	_	_	_	_	(12
paw/wsj_1929.ru	0	14	Хонекером	_	_	_	_	_	_	11)|12)
paw/wsj_1929.ru	0	15	:	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	"	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	17	Требуется	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	:	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	19	один	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	20	народ	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	21	"	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	22	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Посольства	_	_	_	_	_	_	(13
paw/wsj_1929.ru	0	1	Западной	_	_	_	_	_	_	(8
paw/wsj_1929.ru	0	2	Германии	_	_	_	_	_	_	8)
paw/wsj_1929.ru	0	3	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	Праге	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	Будапеште	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	и	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	Варшаве	_	_	_	_	_	_	13)
paw/wsj_1929.ru	0	9	продолжают	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	находить	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	беженцев	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	у	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	13	своих	_	_	_	_	_	_	(13)
paw/wsj_1929.ru	0	14	дверей	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Конечно	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	Восточная	_	_	_	_	_	_	(2
paw/wsj_1929.ru	0	3	Германия	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	верная	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	своей	_	_	_	_	_	_	(2)
paw/wsj_1929.ru	0	7	традиции	_	_	_	_	_	_	2)
paw/wsj_1929.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	может	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	еще	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	больше	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	ужесточить	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	13	границы	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Два	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	из	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	прощальных	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	действий	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	режима	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	Хонекера	_	_	_	_	_	_	(12)
paw/wsj_1929.ru	0	6	состояли	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	том	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	чтобы	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	закрыть	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	границу	_	_	_	_	_	_	(14
paw/wsj_1929.ru	0	13	с	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	Чехословакией	_	_	_	_	_	_	14)
paw/wsj_1929.ru	0	15	и	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	установить	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	17	галогенные	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	лампы	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	19	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	20	некоторых	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	21	местах	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	22	вдоль	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	23	границы	_	_	_	_	_	_	(14)
paw/wsj_1929.ru	0	24	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	так	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	как	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	мировое	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	общественное	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	мнение	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	-	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	-	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	даже	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	очевидно	_	_	_	_	_	_	(15
paw/wsj_1929.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	13	Москве	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	–	_	_	_	_	_	_	15)
paw/wsj_1929.ru	0	15	направлено	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	против	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	17	Восточной	_	_	_	_	_	_	(2
paw/wsj_1929.ru	0	18	Германии	_	_	_	_	_	_	2)
paw/wsj_1929.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	20	стране	_	_	_	_	_	_	(2)
paw/wsj_1929.ru	0	21	придется	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	22	превратить	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	23	себя	_	_	_	_	_	_	(2)
paw/wsj_1929.ru	0	24	во	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	25	вторую	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	26	Албанию	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	27	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	28	чтобы	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	29	и	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	30	дальше	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	31	закручивать	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	32	гайки	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	33	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	34	отношении	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	35	беженцев	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	36	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Ходили	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	слухи	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	что	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	господин	_	_	_	_	_	_	(1
paw/wsj_1929.ru	0	5	Кренц	_	_	_	_	_	_	1)
paw/wsj_1929.ru	0	6	собирается	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	создать	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	себе	_	_	_	_	_	_	(1)
paw/wsj_1929.ru	0	9	реноме	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	более	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	"	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	мягкого	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	13	"	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	правителя	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	17	частности	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	19	рассказывают	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	21	что	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	22	именно	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	23	он	_	_	_	_	_	_	(1)
paw/wsj_1929.ru	0	24	удержал	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	25	государственную	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	26	полицию	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	27	Восточной	_	_	_	_	_	_	(2
paw/wsj_1929.ru	0	28	Германии	_	_	_	_	_	_	2)
paw/wsj_1929.ru	0	29	подальше	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	30	от	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	31	спин	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	32	протестующих	_	_	_	_	_	_	(16)
paw/wsj_1929.ru	0	33	во	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	34	время	_	_	_	_	_	_	(17
paw/wsj_1929.ru	0	35	отмечавшейся	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	36	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	37	этом	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	38	месяце	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	39	печально	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	40	известной	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	41	40-й	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	42	годовщины	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	43	страны	_	_	_	_	_	_	(2)|17)
paw/wsj_1929.ru	0	44	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	даже	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	если	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	он	_	_	_	_	_	_	(2)
paw/wsj_1929.ru	0	5	совершит	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	превращение	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	"	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	из	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	Хайда	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	Джекила	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	"	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	он	_	_	_	_	_	_	(2)
paw/wsj_1929.ru	0	15	столкнётся	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	с	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	17	серьёзным	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	идеологическим	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	19	кризисом	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	20	и	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	21	Сценарием	_	_	_	_	_	_	(18
paw/wsj_1929.ru	0	22	Воссоединения	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	23	Номер	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	24	Два	_	_	_	_	_	_	18)
paw/wsj_1929.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Эта	_	_	_	_	_	_	(20
paw/wsj_1929.ru	0	1	проблема	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	-	_	_	_	_	_	_	20)
paw/wsj_1929.ru	0	3	общая	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	для	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	Восточной	_	_	_	_	_	_	(2
paw/wsj_1929.ru	0	6	Германии	_	_	_	_	_	_	2)
paw/wsj_1929.ru	0	7	и	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	других	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	полугосударств	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	таких	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	как	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	13	Северная	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	Корея	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	но	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	17	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	Восточном	_	_	_	_	_	_	(19
paw/wsj_1929.ru	0	19	Блоке	_	_	_	_	_	_	19)
paw/wsj_1929.ru	0	20	с	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	21	ней	_	_	_	_	_	_	(20)
paw/wsj_1929.ru	0	22	столкнулась	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	23	только	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	24	она	_	_	_	_	_	_	(2)
paw/wsj_1929.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Когда	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	проводит	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	реформы	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	Польша	_	_	_	_	_	_	(21)
paw/wsj_1929.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	она	_	_	_	_	_	_	(21)
paw/wsj_1929.ru	0	6	может	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	по	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	крайней	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	мере	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	опираться	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	13	на	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	своё	_	_	_	_	_	_	(21)
paw/wsj_1929.ru	0	15	прошлое	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	:	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	17	какой	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	бы	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	19	несовершенной	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	20	и	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	21	недолгой	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	22	ни	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	23	была	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	24	межвоенная	_	_	_	_	_	_	(22|(23)
paw/wsj_1929.ru	0	25	республика	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	26	Джозефа	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	27	Пилсудски	_	_	_	_	_	_	22)
paw/wsj_1929.ru	0	28	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	29	это	_	_	_	_	_	_	(22)
paw/wsj_1929.ru	0	30	была	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	31	несоциалистическая	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	32	демократия	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	33	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Чешские	_	_	_	_	_	_	(24|(25)
paw/wsj_1929.ru	0	1	реформаторы	_	_	_	_	_	_	24)
paw/wsj_1929.ru	0	2	могут	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	вспомнить	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	идеалы	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	Уилсона	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	того	_	_	_	_	_	_	(23
paw/wsj_1929.ru	0	7	же	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	периода	_	_	_	_	_	_	23)
paw/wsj_1929.ru	0	9	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	своей	_	_	_	_	_	_	(24)|(25
paw/wsj_1929.ru	0	11	стране	_	_	_	_	_	_	25)
paw/wsj_1929.ru	0	12	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Даже	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	Советский	_	_	_	_	_	_	(26
paw/wsj_1929.ru	0	2	Союз	_	_	_	_	_	_	26)
paw/wsj_1929.ru	0	3	может	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	обратиться	_	_	_	_	_	_	(27
paw/wsj_1929.ru	0	5	к	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	Петру	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	Великому	_	_	_	_	_	_	27)
paw/wsj_1929.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	если	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	вдруг	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	захочет	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	этого	_	_	_	_	_	_	(27)
paw/wsj_1929.ru	0	13	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	Восточная	_	_	_	_	_	_	(2
paw/wsj_1929.ru	0	2	Германия	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	–	_	_	_	_	_	_	2)
paw/wsj_1929.ru	0	4	это	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	всего	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	лишь	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	"	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	страна	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	действительно	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	существующего	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	социализма	_	_	_	_	_	_	(5)
paw/wsj_1929.ru	0	12	"	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	13	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Кроме	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	того	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	ей	_	_	_	_	_	_	(2)
paw/wsj_1929.ru	0	4	приходится	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	конкурировать	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	с	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	Западной	_	_	_	_	_	_	(8
paw/wsj_1929.ru	0	8	Германией	_	_	_	_	_	_	8)
paw/wsj_1929.ru	0	9	за	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	немецкую	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	самоидентификацию	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	До	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	этого	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	времени	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	основным	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	оружием	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	"	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	государства	_	_	_	_	_	_	(2
paw/wsj_1929.ru	0	7	рабочих	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	и	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	крестьян	_	_	_	_	_	_	2)
paw/wsj_1929.ru	0	10	"	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	была	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	идеология	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	13	социализма	_	_	_	_	_	_	(5)
paw/wsj_1929.ru	0	14	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	На	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	фоне	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	разговоров	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	о	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	втором	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	экономическом	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	чуде	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	Западной	_	_	_	_	_	_	(8
paw/wsj_1929.ru	0	9	Германии	_	_	_	_	_	_	8)
paw/wsj_1929.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	Восточная	_	_	_	_	_	_	(2
paw/wsj_1929.ru	0	12	Германия	_	_	_	_	_	_	2)
paw/wsj_1929.ru	0	13	не	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	может	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	15	больше	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	довольствоваться	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	17	ролью	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	экономической	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	19	звезды	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	20	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	21	лиге	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	22	проигравших	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Без	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	вооружённых	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	и	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	партийных	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	сил	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	Москвы	_	_	_	_	_	_	(15)
paw/wsj_1929.ru	0	6	Восточная	_	_	_	_	_	_	(2
paw/wsj_1929.ru	0	7	Германия	_	_	_	_	_	_	2)
paw/wsj_1929.ru	0	8	подвергается	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	риску	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	дезинтеграции	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Если	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	она	_	_	_	_	_	_	(2)
paw/wsj_1929.ru	0	2	станет	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	капиталистической	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	и	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	увеличит	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	торговый	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	оборот	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	с	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	Западной	_	_	_	_	_	_	(8
paw/wsj_1929.ru	0	10	Германией	_	_	_	_	_	_	8)
paw/wsj_1929.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	она	_	_	_	_	_	_	(2)
paw/wsj_1929.ru	0	13	волей	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	-неволей	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	15	превратится	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	17	экономический	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	придаток	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	19	Федеративной	_	_	_	_	_	_	(8
paw/wsj_1929.ru	0	20	Республики	_	_	_	_	_	_	8)
paw/wsj_1929.ru	0	21	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Здесь	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	есть	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	некоторая	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	жестокая	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	логика	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	действии	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	:	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	особенно	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	уместно	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	-	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	и	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	трагично	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	13	–	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	что	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	15	земля	_	_	_	_	_	_	(2)
paw/wsj_1929.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	17	которая	_	_	_	_	_	_	(2)
paw/wsj_1929.ru	0	18	породила	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	19	Карла	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	20	Маркса	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	22	должна	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	23	доказывать	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	24	несостоятельность	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	25	социализма	_	_	_	_	_	_	(5)
paw/wsj_1929.ru	0	26	при	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	27	помощи	_	_	_	_	_	_	(29
paw/wsj_1929.ru	0	28	эксперимента	_	_	_	_	_	_	29)
paw/wsj_1929.ru	0	29	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	30	который	_	_	_	_	_	_	(29)
paw/wsj_1929.ru	0	31	использует	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	32	её	_	_	_	_	_	_	(2)
paw/wsj_1929.ru	0	33	собственных	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	34	людей	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	35	как	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	36	контрольную	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	37	группу	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	38	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Существуют	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	силы	_	_	_	_	_	_	(30)
paw/wsj_1929.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	которые	_	_	_	_	_	_	(30)
paw/wsj_1929.ru	0	4	замедлили	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	бы	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	развитие	_	_	_	_	_	_	(31
paw/wsj_1929.ru	0	7	этого	_	_	_	_	_	_	(18
paw/wsj_1929.ru	0	8	сценария	_	_	_	_	_	_	18)|31)
paw/wsj_1929.ru	0	9	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Идеологи	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	сдаются	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	последнюю	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	очередь	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	а	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	немцы	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	–	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	идеологичный	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	народ	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Протестующие	_	_	_	_	_	_	(16
paw/wsj_1929.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	менее	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	месяца	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	назад	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	встречавшие	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	Михаила	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	Горбачёва	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	аэропорту	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	Восточного	_	_	_	_	_	_	(32
paw/wsj_1929.ru	0	11	Берлина	_	_	_	_	_	_	16)|32)
paw/wsj_1929.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	13	не	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	кричали	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	15	"	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	Go	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	17	U.S.A	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	"	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	19	–	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	20	они	_	_	_	_	_	_	(16)
paw/wsj_1929.ru	0	21	скандировали	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	22	:	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	23	"	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	24	Горби	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	26	Помоги	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	27	нам	_	_	_	_	_	_	(16)
paw/wsj_1929.ru	0	28	"	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	29	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Идеологи	_	_	_	_	_	_	(33
paw/wsj_1929.ru	0	1	по	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	другую	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	сторону	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	границы	_	_	_	_	_	_	33)
paw/wsj_1929.ru	0	5	также	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	могут	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	замедлить	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	процесс	_	_	_	_	_	_	(31)
paw/wsj_1929.ru	0	9	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Правящая	_	_	_	_	_	_	(34
paw/wsj_1929.ru	0	1	консервативная	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	коалиция	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	Гельмута	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	Коля	_	_	_	_	_	_	34)
paw/wsj_1929.ru	0	5	продемонстрировала	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	восхитительную	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	верность	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	конституции	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	Западной	_	_	_	_	_	_	(8
paw/wsj_1929.ru	0	10	Германии	_	_	_	_	_	_	8)
paw/wsj_1929.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	выдав	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	13	более	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	500	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	15	тысячам	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	человек	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	17	немецкого	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	происхождения	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	19	автоматическое	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	20	гражданство	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	21	только	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	22	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	23	этом	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	24	году	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Однако	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	как	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	внутри	_	_	_	_	_	_	(35
paw/wsj_1929.ru	0	3	правительства	_	_	_	_	_	_	35)
paw/wsj_1929.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	так	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	и	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	мозговых	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	центрах	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	вне	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	его	_	_	_	_	_	_	(35)
paw/wsj_1929.ru	0	12	многие	_	_	_	_	_	_	(36
paw/wsj_1929.ru	0	13	Западные	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	немцы	_	_	_	_	_	_	36)
paw/wsj_1929.ru	0	15	настаивают	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	17	что	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	они	_	_	_	_	_	_	(36)|(37
paw/wsj_1929.ru	0	19	не	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	20	хотят	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	21	немедленного	_	_	_	_	_	_	(38
paw/wsj_1929.ru	0	22	воссоединения	_	_	_	_	_	_	37)|38)
paw/wsj_1929.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	С	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	точки	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	зрения	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	политики	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	это	_	_	_	_	_	_	(37)
paw/wsj_1929.ru	0	5	мудрое	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	решение	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	сейчас	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	особенно	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	учитывая	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	нервозность	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	соседней	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	13	Франции	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Было	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	бы	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	странно	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	впрочем	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	если	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	бы	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	воссоединение	_	_	_	_	_	_	(38
paw/wsj_1929.ru	0	9	Германии	_	_	_	_	_	_	38)|(39)
paw/wsj_1929.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	подобно	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	ее	_	_	_	_	_	_	(39)
paw/wsj_1929.ru	0	13	разделению	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	15	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	конце	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	17	концов	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	стало	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	19	результатом	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	20	действий	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	21	центров	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	23	отличных	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	24	от	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	25	Бонна	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	26	и	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	27	Берлина	_	_	_	_	_	_	(32)
paw/wsj_1929.ru	0	28	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	заявлении	_	_	_	_	_	_	(40)
paw/wsj_1929.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	которое	_	_	_	_	_	_	(40)
paw/wsj_1929.ru	0	4	было	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	настолько	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	близко	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	к	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	тому	_	_	_	_	_	_	(41
paw/wsj_1929.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	что	_	_	_	_	_	_	(41)
paw/wsj_1929.ru	0	11	характеризуется	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	как	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	13	"	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	гласность	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	15	"	_	_	_	_	_	_	41)
paw/wsj_1929.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	17	насколько	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	это	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	19	возможно	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	20	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	21	Восточной	_	_	_	_	_	_	(2
paw/wsj_1929.ru	0	22	Германии	_	_	_	_	_	_	2)
paw/wsj_1929.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	24	Отто	_	_	_	_	_	_	(42
paw/wsj_1929.ru	0	25	Рейнхолд	_	_	_	_	_	_	42)
paw/wsj_1929.ru	0	26	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	27	партийный	_	_	_	_	_	_	(42
paw/wsj_1929.ru	0	28	теоретик	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	29	из	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	30	Восточной	_	_	_	_	_	_	(2
paw/wsj_1929.ru	0	31	Германии	_	_	_	_	_	_	2)|42)
paw/wsj_1929.ru	0	32	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	33	признал	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	34	существование	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	35	дилеммы	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	36	относительно	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	37	воссоединения	_	_	_	_	_	_	(38)
paw/wsj_1929.ru	0	38	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Основная	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	проблема	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	сказал	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	г-н	_	_	_	_	_	_	(42
paw/wsj_1929.ru	0	5	Рейнхолд	_	_	_	_	_	_	42)
paw/wsj_1929.ru	0	6	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	одном	_	_	_	_	_	_	(43
paw/wsj_1929.ru	0	8	интервью	_	_	_	_	_	_	43)
paw/wsj_1929.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	взятом	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	Радиостанцией	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	Свободная	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	13	Европа	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	15	Мюнхене	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	17	состоит	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	"	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	19	в	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	20	том	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	22	что	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	23	"	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	24	ГДР	_	_	_	_	_	_	(2)
paw/wsj_1929.ru	0	25	отличается	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	26	"	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	27	от	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	28	других	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	29	восточноевропейских	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	30	государств	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	31	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	Разва	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	–	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	спросил	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	он	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	–	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	капиталистическая	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	Немецкая	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	Демократическая	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	Республика	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	имела	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	13	бы	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	право	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	15	на	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	существование	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	17	параллельно	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	с	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	19	капиталистической	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	20	Федеративной	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	21	Республикой	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	22	?	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	23	"	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Это	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	вопрос	_	_	_	_	_	_	(44
paw/wsj_1929.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	на	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	который	_	_	_	_	_	_	(44)
paw/wsj_1929.ru	0	5	Восточная	_	_	_	_	_	_	(2
paw/wsj_1929.ru	0	6	Германия	_	_	_	_	_	_	2)
paw/wsj_1929.ru	0	7	не	_	_	_	_	_	_	44)
paw/wsj_1929.ru	0	8	может	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	9	легко	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	10	ответить	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	12	что	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	13	бы	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	14	ни	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	15	делал	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	16	её	_	_	_	_	_	_	(1|(2)
paw/wsj_1929.ru	0	17	новый	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	18	лидер	_	_	_	_	_	_	1)
paw/wsj_1929.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1929.ru	0	0	Мисс	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	1	Шлейс	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	2	–	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	3	выпускающий	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	4	редактор	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	5	Wall	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	6	Street	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	7	Journal/Европа	_	_	_	_	_	_	-
paw/wsj_1929.ru	0	8	.	_	_	_	_	_	_	-

#end document 