#begin document (paw/wsj_1916.en); part 000
paw/wsj_1916.en	0	0	Could	_	_	_	_	_	_	(2
paw/wsj_1916.en	0	1	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	collapse	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	4	I-880	_	_	_	_	_	_	(1)
paw/wsj_1916.en	0	5	have	_	_	_	_	_	_	-
paw/wsj_1916.en	0	6	been	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	prevented	_	_	_	_	_	_	-
paw/wsj_1916.en	0	8	?	_	_	_	_	_	_	2)

paw/wsj_1916.en	0	0	That	_	_	_	_	_	_	(2)
paw/wsj_1916.en	0	1	was	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	the	_	_	_	_	_	_	(27
paw/wsj_1916.en	0	3	question	_	_	_	_	_	_	27)
paw/wsj_1916.en	0	4	structural	_	_	_	_	_	_	(25
paw/wsj_1916.en	0	5	engineers	_	_	_	_	_	_	-
paw/wsj_1916.en	0	6	and	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	California	_	_	_	_	_	_	(28)
paw/wsj_1916.en	0	8	transportation	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	officials	_	_	_	_	_	_	25)
paw/wsj_1916.en	0	10	were	_	_	_	_	_	_	-
paw/wsj_1916.en	0	11	asking	_	_	_	_	_	_	-
paw/wsj_1916.en	0	12	themselves	_	_	_	_	_	_	(25)
paw/wsj_1916.en	0	13	yesterday	_	_	_	_	_	_	-
paw/wsj_1916.en	0	14	as	_	_	_	_	_	_	-
paw/wsj_1916.en	0	15	rescue	_	_	_	_	_	_	(26
paw/wsj_1916.en	0	16	workers	_	_	_	_	_	_	26)
paw/wsj_1916.en	0	17	began	_	_	_	_	_	_	-
paw/wsj_1916.en	0	18	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	19	gruesome	_	_	_	_	_	_	-
paw/wsj_1916.en	0	20	task	_	_	_	_	_	_	-
paw/wsj_1916.en	0	21	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	22	trying	_	_	_	_	_	_	-
paw/wsj_1916.en	0	23	to	_	_	_	_	_	_	-
paw/wsj_1916.en	0	24	extract	_	_	_	_	_	_	-
paw/wsj_1916.en	0	25	as	_	_	_	_	_	_	-
paw/wsj_1916.en	0	26	many	_	_	_	_	_	_	-
paw/wsj_1916.en	0	27	as	_	_	_	_	_	_	-
paw/wsj_1916.en	0	28	250	_	_	_	_	_	_	-
paw/wsj_1916.en	0	29	victims	_	_	_	_	_	_	-
paw/wsj_1916.en	0	30	from	_	_	_	_	_	_	-
paw/wsj_1916.en	0	31	beneath	_	_	_	_	_	_	-
paw/wsj_1916.en	0	32	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	33	concrete	_	_	_	_	_	_	-
paw/wsj_1916.en	0	34	slabs	_	_	_	_	_	_	-
paw/wsj_1916.en	0	35	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	36	the	_	_	_	_	_	_	(1
paw/wsj_1916.en	0	37	double-deck	_	_	_	_	_	_	-
paw/wsj_1916.en	0	38	Nimitz	_	_	_	_	_	_	-
paw/wsj_1916.en	0	39	Freeway	_	_	_	_	_	_	-
paw/wsj_1916.en	0	40	in	_	_	_	_	_	_	-
paw/wsj_1916.en	0	41	Oakland	_	_	_	_	_	_	1)
paw/wsj_1916.en	0	42	that	_	_	_	_	_	_	(1)|(16
paw/wsj_1916.en	0	43	caved	_	_	_	_	_	_	-
paw/wsj_1916.en	0	44	in	_	_	_	_	_	_	-
paw/wsj_1916.en	0	45	during	_	_	_	_	_	_	-
paw/wsj_1916.en	0	46	Tuesday	_	_	_	_	_	_	(10|(12
paw/wsj_1916.en	0	47	's	_	_	_	_	_	_	10)
paw/wsj_1916.en	0	48	temblor	_	_	_	_	_	_	12)|16)
paw/wsj_1916.en	0	49	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	After	_	_	_	_	_	_	-
paw/wsj_1916.en	0	1	touring	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	area	_	_	_	_	_	_	-
paw/wsj_1916.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	California	_	_	_	_	_	_	(28)|(44
paw/wsj_1916.en	0	6	Gov.	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	George	_	_	_	_	_	_	-
paw/wsj_1916.en	0	8	Deukmejian	_	_	_	_	_	_	44)
paw/wsj_1916.en	0	9	late	_	_	_	_	_	_	(5
paw/wsj_1916.en	0	10	yesterday	_	_	_	_	_	_	5)
paw/wsj_1916.en	0	11	called	_	_	_	_	_	_	-
paw/wsj_1916.en	0	12	for	_	_	_	_	_	_	-
paw/wsj_1916.en	0	13	an	_	_	_	_	_	_	-
paw/wsj_1916.en	0	14	inquiry	_	_	_	_	_	_	-
paw/wsj_1916.en	0	15	into	_	_	_	_	_	_	-
paw/wsj_1916.en	0	16	the	_	_	_	_	_	_	(1|(16
paw/wsj_1916.en	0	17	freeway	_	_	_	_	_	_	-
paw/wsj_1916.en	0	18	's	_	_	_	_	_	_	1)
paw/wsj_1916.en	0	19	collapse	_	_	_	_	_	_	16)
paw/wsj_1916.en	0	20	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	21	blaming	_	_	_	_	_	_	-
paw/wsj_1916.en	0	22	the	_	_	_	_	_	_	(16
paw/wsj_1916.en	0	23	disaster	_	_	_	_	_	_	16)
paw/wsj_1916.en	0	24	on	_	_	_	_	_	_	-
paw/wsj_1916.en	0	25	substandard	_	_	_	_	_	_	-
paw/wsj_1916.en	0	26	construction	_	_	_	_	_	_	-
paw/wsj_1916.en	0	27	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	28	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	29	Associated	_	_	_	_	_	_	-
paw/wsj_1916.en	0	30	Press	_	_	_	_	_	_	-
paw/wsj_1916.en	0	31	reported	_	_	_	_	_	_	-
paw/wsj_1916.en	0	32	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	The	_	_	_	_	_	_	-
paw/wsj_1916.en	0	1	impact	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	the	_	_	_	_	_	_	(16
paw/wsj_1916.en	0	4	destruction	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	6	this	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	2.5-mile	_	_	_	_	_	_	-
paw/wsj_1916.en	0	8	stretch	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	10	highway	_	_	_	_	_	_	16)
paw/wsj_1916.en	0	11	was	_	_	_	_	_	_	-
paw/wsj_1916.en	0	12	tragically	_	_	_	_	_	_	-
paw/wsj_1916.en	0	13	measured	_	_	_	_	_	_	-
paw/wsj_1916.en	0	14	in	_	_	_	_	_	_	-
paw/wsj_1916.en	0	15	lost	_	_	_	_	_	_	-
paw/wsj_1916.en	0	16	lives	_	_	_	_	_	_	(50)
paw/wsj_1916.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1916.en	0	1	there	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	are	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	other	_	_	_	_	_	_	(52
paw/wsj_1916.en	0	4	long-term	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	effects	_	_	_	_	_	_	52)
paw/wsj_1916.en	0	6	that	_	_	_	_	_	_	(52)
paw/wsj_1916.en	0	7	raise	_	_	_	_	_	_	-
paw/wsj_1916.en	0	8	serious	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	questions	_	_	_	_	_	_	-
paw/wsj_1916.en	0	10	about	_	_	_	_	_	_	-
paw/wsj_1916.en	0	11	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	12	ability	_	_	_	_	_	_	-
paw/wsj_1916.en	0	13	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	14	California	_	_	_	_	_	_	(28|(51
paw/wsj_1916.en	0	15	's	_	_	_	_	_	_	28)
paw/wsj_1916.en	0	16	infrastructure	_	_	_	_	_	_	51)
paw/wsj_1916.en	0	17	to	_	_	_	_	_	_	-
paw/wsj_1916.en	0	18	withstand	_	_	_	_	_	_	-
paw/wsj_1916.en	0	19	a	_	_	_	_	_	_	-
paw/wsj_1916.en	0	20	major	_	_	_	_	_	_	-
paw/wsj_1916.en	0	21	temblor	_	_	_	_	_	_	-
paw/wsj_1916.en	0	22	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	It	_	_	_	_	_	_	-
paw/wsj_1916.en	0	1	could	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	easily	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	be	_	_	_	_	_	_	-
paw/wsj_1916.en	0	4	two	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	years	_	_	_	_	_	_	-
paw/wsj_1916.en	0	6	before	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	the	_	_	_	_	_	_	(1
paw/wsj_1916.en	0	8	well-traveled	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	artery	_	_	_	_	_	_	1)
paw/wsj_1916.en	0	10	that	_	_	_	_	_	_	(1)
paw/wsj_1916.en	0	11	helps	_	_	_	_	_	_	-
paw/wsj_1916.en	0	12	connect	_	_	_	_	_	_	-
paw/wsj_1916.en	0	13	Oakland	_	_	_	_	_	_	-
paw/wsj_1916.en	0	14	with	_	_	_	_	_	_	-
paw/wsj_1916.en	0	15	San	_	_	_	_	_	_	-
paw/wsj_1916.en	0	16	Francisco	_	_	_	_	_	_	-
paw/wsj_1916.en	0	17	is	_	_	_	_	_	_	-
paw/wsj_1916.en	0	18	reopened	_	_	_	_	_	_	-
paw/wsj_1916.en	0	19	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	20	and	_	_	_	_	_	_	-
paw/wsj_1916.en	0	21	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	22	cost	_	_	_	_	_	_	-
paw/wsj_1916.en	0	23	to	_	_	_	_	_	_	-
paw/wsj_1916.en	0	24	build	_	_	_	_	_	_	-
paw/wsj_1916.en	0	25	a	_	_	_	_	_	_	-
paw/wsj_1916.en	0	26	new	_	_	_	_	_	_	-
paw/wsj_1916.en	0	27	stretch	_	_	_	_	_	_	-
paw/wsj_1916.en	0	28	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	29	highway	_	_	_	_	_	_	-
paw/wsj_1916.en	0	30	could	_	_	_	_	_	_	-
paw/wsj_1916.en	0	31	soar	_	_	_	_	_	_	-
paw/wsj_1916.en	0	32	to	_	_	_	_	_	_	-
paw/wsj_1916.en	0	33	more	_	_	_	_	_	_	-
paw/wsj_1916.en	0	34	than	_	_	_	_	_	_	-
paw/wsj_1916.en	0	35	$	_	_	_	_	_	_	-
paw/wsj_1916.en	0	36	250	_	_	_	_	_	_	-
paw/wsj_1916.en	0	37	million	_	_	_	_	_	_	-
paw/wsj_1916.en	0	38	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	39	said	_	_	_	_	_	_	-
paw/wsj_1916.en	0	40	Charles	_	_	_	_	_	_	(8
paw/wsj_1916.en	0	41	J.	_	_	_	_	_	_	-
paw/wsj_1916.en	0	42	O'Connell	_	_	_	_	_	_	8)
paw/wsj_1916.en	0	43	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	44	deputy	_	_	_	_	_	_	(8
paw/wsj_1916.en	0	45	district	_	_	_	_	_	_	-
paw/wsj_1916.en	0	46	director	_	_	_	_	_	_	-
paw/wsj_1916.en	0	47	in	_	_	_	_	_	_	-
paw/wsj_1916.en	0	48	Los	_	_	_	_	_	_	(9
paw/wsj_1916.en	0	49	Angeles	_	_	_	_	_	_	9)
paw/wsj_1916.en	0	50	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	51	the	_	_	_	_	_	_	(6
paw/wsj_1916.en	0	52	California	_	_	_	_	_	_	-
paw/wsj_1916.en	0	53	Department	_	_	_	_	_	_	-
paw/wsj_1916.en	0	54	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	55	Transportation	_	_	_	_	_	_	6)
paw/wsj_1916.en	0	56	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	57	nicknamed	_	_	_	_	_	_	-
paw/wsj_1916.en	0	58	Caltrans	_	_	_	_	_	_	8)
paw/wsj_1916.en	0	59	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	Caltrans	_	_	_	_	_	_	(6
paw/wsj_1916.en	0	1	in	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	Sacramento	_	_	_	_	_	_	6)|(38)
paw/wsj_1916.en	0	3	said	_	_	_	_	_	_	-
paw/wsj_1916.en	0	4	total	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	damage	_	_	_	_	_	_	-
paw/wsj_1916.en	0	6	from	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	the	_	_	_	_	_	_	(16
paw/wsj_1916.en	0	8	collapsed	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	highway	_	_	_	_	_	_	16)
paw/wsj_1916.en	0	10	is	_	_	_	_	_	_	-
paw/wsj_1916.en	0	11	estimated	_	_	_	_	_	_	-
paw/wsj_1916.en	0	12	at	_	_	_	_	_	_	-
paw/wsj_1916.en	0	13	around	_	_	_	_	_	_	-
paw/wsj_1916.en	0	14	$	_	_	_	_	_	_	-
paw/wsj_1916.en	0	15	500	_	_	_	_	_	_	-
paw/wsj_1916.en	0	16	million	_	_	_	_	_	_	-
paw/wsj_1916.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	The	_	_	_	_	_	_	-
paw/wsj_1916.en	0	1	aftershocks	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	the	_	_	_	_	_	_	(16
paw/wsj_1916.en	0	4	highway	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	tragedy	_	_	_	_	_	_	16)
paw/wsj_1916.en	0	6	are	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	reverberating	_	_	_	_	_	_	-
paw/wsj_1916.en	0	8	in	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	Los	_	_	_	_	_	_	(9
paw/wsj_1916.en	0	10	Angeles	_	_	_	_	_	_	9)
paw/wsj_1916.en	0	11	as	_	_	_	_	_	_	-
paw/wsj_1916.en	0	12	well	_	_	_	_	_	_	-
paw/wsj_1916.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	14	as	_	_	_	_	_	_	-
paw/wsj_1916.en	0	15	local	_	_	_	_	_	_	-
paw/wsj_1916.en	0	16	politicians	_	_	_	_	_	_	-
paw/wsj_1916.en	0	17	spoke	_	_	_	_	_	_	-
paw/wsj_1916.en	0	18	yesterday	_	_	_	_	_	_	(5)
paw/wsj_1916.en	0	19	against	_	_	_	_	_	_	-
paw/wsj_1916.en	0	20	plans	_	_	_	_	_	_	-
paw/wsj_1916.en	0	21	to	_	_	_	_	_	_	(4
paw/wsj_1916.en	0	22	bring	_	_	_	_	_	_	-
paw/wsj_1916.en	0	23	double-decking	_	_	_	_	_	_	-
paw/wsj_1916.en	0	24	to	_	_	_	_	_	_	-
paw/wsj_1916.en	0	25	Los	_	_	_	_	_	_	(9
paw/wsj_1916.en	0	26	Angeles	_	_	_	_	_	_	9)
paw/wsj_1916.en	0	27	freeways	_	_	_	_	_	_	-
paw/wsj_1916.en	0	28	by	_	_	_	_	_	_	-
paw/wsj_1916.en	0	29	1994	_	_	_	_	_	_	4)
paw/wsj_1916.en	0	30	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	Caltrans	_	_	_	_	_	_	(6)
paw/wsj_1916.en	0	1	plans	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	to	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	add	_	_	_	_	_	_	-
paw/wsj_1916.en	0	4	a	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	second	_	_	_	_	_	_	-
paw/wsj_1916.en	0	6	deck	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	for	_	_	_	_	_	_	-
paw/wsj_1916.en	0	8	buses	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	and	_	_	_	_	_	_	-
paw/wsj_1916.en	0	10	car	_	_	_	_	_	_	-
paw/wsj_1916.en	0	11	pools	_	_	_	_	_	_	-
paw/wsj_1916.en	0	12	above	_	_	_	_	_	_	-
paw/wsj_1916.en	0	13	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	14	median	_	_	_	_	_	_	-
paw/wsj_1916.en	0	15	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	16	a	_	_	_	_	_	_	-
paw/wsj_1916.en	0	17	2.5-mile	_	_	_	_	_	_	-
paw/wsj_1916.en	0	18	stretch	_	_	_	_	_	_	-
paw/wsj_1916.en	0	19	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	20	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	21	Harbor	_	_	_	_	_	_	-
paw/wsj_1916.en	0	22	Freeway	_	_	_	_	_	_	-
paw/wsj_1916.en	0	23	just	_	_	_	_	_	_	-
paw/wsj_1916.en	0	24	south	_	_	_	_	_	_	-
paw/wsj_1916.en	0	25	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	26	Los	_	_	_	_	_	_	(9
paw/wsj_1916.en	0	27	Angeles	_	_	_	_	_	_	9)
paw/wsj_1916.en	0	28	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	29	near	_	_	_	_	_	_	-
paw/wsj_1916.en	0	30	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	31	Memorial	_	_	_	_	_	_	-
paw/wsj_1916.en	0	32	Coliseum	_	_	_	_	_	_	-
paw/wsj_1916.en	0	33	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	Los	_	_	_	_	_	_	(3
paw/wsj_1916.en	0	1	Angeles	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	County	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	Supervisor	_	_	_	_	_	_	-
paw/wsj_1916.en	0	4	Kenneth	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	Hahn	_	_	_	_	_	_	3)
paw/wsj_1916.en	0	6	yesterday	_	_	_	_	_	_	(5)
paw/wsj_1916.en	0	7	vowed	_	_	_	_	_	_	-
paw/wsj_1916.en	0	8	to	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	fight	_	_	_	_	_	_	-
paw/wsj_1916.en	0	10	the	_	_	_	_	_	_	(4
paw/wsj_1916.en	0	11	introduction	_	_	_	_	_	_	-
paw/wsj_1916.en	0	12	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	13	double-decking	_	_	_	_	_	_	-
paw/wsj_1916.en	0	14	in	_	_	_	_	_	_	-
paw/wsj_1916.en	0	15	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	16	area	_	_	_	_	_	_	4)
paw/wsj_1916.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	Caltrans	_	_	_	_	_	_	(6)
paw/wsj_1916.en	0	1	abandoned	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	double-decking	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	in	_	_	_	_	_	_	-
paw/wsj_1916.en	0	4	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	early	_	_	_	_	_	_	-
paw/wsj_1916.en	0	6	1970s	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	8	following	_	_	_	_	_	_	(7
paw/wsj_1916.en	0	9	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	10	1971	_	_	_	_	_	_	-
paw/wsj_1916.en	0	11	Sylmar	_	_	_	_	_	_	-
paw/wsj_1916.en	0	12	earthquake	_	_	_	_	_	_	7)
paw/wsj_1916.en	0	13	that	_	_	_	_	_	_	(7)
paw/wsj_1916.en	0	14	destroyed	_	_	_	_	_	_	-
paw/wsj_1916.en	0	15	freeway	_	_	_	_	_	_	-
paw/wsj_1916.en	0	16	sections	_	_	_	_	_	_	-
paw/wsj_1916.en	0	17	just	_	_	_	_	_	_	-
paw/wsj_1916.en	0	18	north	_	_	_	_	_	_	-
paw/wsj_1916.en	0	19	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	20	Los	_	_	_	_	_	_	(9
paw/wsj_1916.en	0	21	Angeles	_	_	_	_	_	_	9)
paw/wsj_1916.en	0	22	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	23	Mr.	_	_	_	_	_	_	(8
paw/wsj_1916.en	0	24	O'Connell	_	_	_	_	_	_	8)
paw/wsj_1916.en	0	25	explained	_	_	_	_	_	_	-
paw/wsj_1916.en	0	26	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	That	_	_	_	_	_	_	(7
paw/wsj_1916.en	0	1	temblor	_	_	_	_	_	_	7)|(12
paw/wsj_1916.en	0	2	measured	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	6.1	_	_	_	_	_	_	-
paw/wsj_1916.en	0	4	on	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	the	_	_	_	_	_	_	(11
paw/wsj_1916.en	0	6	Richter	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	scale	_	_	_	_	_	_	11)
paw/wsj_1916.en	0	8	;	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	Tuesday	_	_	_	_	_	_	(10
paw/wsj_1916.en	0	10	's	_	_	_	_	_	_	10)|12)
paw/wsj_1916.en	0	11	was	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	So	_	_	_	_	_	_	-
paw/wsj_1916.en	0	1	why	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	even	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	consider	_	_	_	_	_	_	-
paw/wsj_1916.en	0	4	stacking	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	freeways	_	_	_	_	_	_	-
paw/wsj_1916.en	0	6	now	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	?	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1916.en	0	1	We	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	've	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	run	_	_	_	_	_	_	-
paw/wsj_1916.en	0	4	out	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	6	places	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	to	_	_	_	_	_	_	-
paw/wsj_1916.en	0	8	build	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	freeways	_	_	_	_	_	_	-
paw/wsj_1916.en	0	10	in	_	_	_	_	_	_	-
paw/wsj_1916.en	0	11	L.A.	_	_	_	_	_	_	(9)
paw/wsj_1916.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	13	and	_	_	_	_	_	_	-
paw/wsj_1916.en	0	14	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	15	only	_	_	_	_	_	_	-
paw/wsj_1916.en	0	16	place	_	_	_	_	_	_	-
paw/wsj_1916.en	0	17	to	_	_	_	_	_	_	-
paw/wsj_1916.en	0	18	go	_	_	_	_	_	_	-
paw/wsj_1916.en	0	19	is	_	_	_	_	_	_	-
paw/wsj_1916.en	0	20	up	_	_	_	_	_	_	-
paw/wsj_1916.en	0	21	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	22	''	_	_	_	_	_	_	-
paw/wsj_1916.en	0	23	Mr.	_	_	_	_	_	_	(8
paw/wsj_1916.en	0	24	O'Connell	_	_	_	_	_	_	8)
paw/wsj_1916.en	0	25	said	_	_	_	_	_	_	-
paw/wsj_1916.en	0	26	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	27	although	_	_	_	_	_	_	-
paw/wsj_1916.en	0	28	he	_	_	_	_	_	_	(8)
paw/wsj_1916.en	0	29	acknowledges	_	_	_	_	_	_	-
paw/wsj_1916.en	0	30	there	_	_	_	_	_	_	-
paw/wsj_1916.en	0	31	are	_	_	_	_	_	_	-
paw/wsj_1916.en	0	32	many	_	_	_	_	_	_	-
paw/wsj_1916.en	0	33	obstacles	_	_	_	_	_	_	-
paw/wsj_1916.en	0	34	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	35	including	_	_	_	_	_	_	-
paw/wsj_1916.en	0	36	cost	_	_	_	_	_	_	-
paw/wsj_1916.en	0	37	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1916.en	0	1	as	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	for	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	safety	_	_	_	_	_	_	-
paw/wsj_1916.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	he	_	_	_	_	_	_	(8)
paw/wsj_1916.en	0	6	says	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	double-deck	_	_	_	_	_	_	(13
paw/wsj_1916.en	0	8	freeways	_	_	_	_	_	_	13)
paw/wsj_1916.en	0	9	built	_	_	_	_	_	_	-
paw/wsj_1916.en	0	10	today	_	_	_	_	_	_	-
paw/wsj_1916.en	0	11	with	_	_	_	_	_	_	-
paw/wsj_1916.en	0	12	the	_	_	_	_	_	_	(14|(15
paw/wsj_1916.en	0	13	heavily	_	_	_	_	_	_	-
paw/wsj_1916.en	0	14	reinforced	_	_	_	_	_	_	-
paw/wsj_1916.en	0	15	concrete	_	_	_	_	_	_	14)
paw/wsj_1916.en	0	16	and	_	_	_	_	_	_	-
paw/wsj_1916.en	0	17	thicker	_	_	_	_	_	_	-
paw/wsj_1916.en	0	18	columns	_	_	_	_	_	_	15)
paw/wsj_1916.en	0	19	required	_	_	_	_	_	_	-
paw/wsj_1916.en	0	20	after	_	_	_	_	_	_	-
paw/wsj_1916.en	0	21	the	_	_	_	_	_	_	(12
paw/wsj_1916.en	0	22	Sylmar	_	_	_	_	_	_	-
paw/wsj_1916.en	0	23	quake	_	_	_	_	_	_	12)
paw/wsj_1916.en	0	24	should	_	_	_	_	_	_	-
paw/wsj_1916.en	0	25	withstand	_	_	_	_	_	_	-
paw/wsj_1916.en	0	26	a	_	_	_	_	_	_	-
paw/wsj_1916.en	0	27	calamitous	_	_	_	_	_	_	-
paw/wsj_1916.en	0	28	temblor	_	_	_	_	_	_	-
paw/wsj_1916.en	0	29	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	30	7.5	_	_	_	_	_	_	-
paw/wsj_1916.en	0	31	to	_	_	_	_	_	_	-
paw/wsj_1916.en	0	32	8	_	_	_	_	_	_	-
paw/wsj_1916.en	0	33	on	_	_	_	_	_	_	-
paw/wsj_1916.en	0	34	the	_	_	_	_	_	_	(11
paw/wsj_1916.en	0	35	Richter	_	_	_	_	_	_	-
paw/wsj_1916.en	0	36	scale	_	_	_	_	_	_	11)
paw/wsj_1916.en	0	37	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	Reasons	_	_	_	_	_	_	-
paw/wsj_1916.en	0	1	for	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	the	_	_	_	_	_	_	(16
paw/wsj_1916.en	0	3	collapse	_	_	_	_	_	_	-
paw/wsj_1916.en	0	4	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	the	_	_	_	_	_	_	(1
paw/wsj_1916.en	0	6	Nimitz	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	Freeway	_	_	_	_	_	_	1)|16)
paw/wsj_1916.en	0	8	were	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	sketchy	_	_	_	_	_	_	-
paw/wsj_1916.en	0	10	yesterday	_	_	_	_	_	_	(5)
paw/wsj_1916.en	0	11	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1916.en	0	1	most	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	structural	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	engineers	_	_	_	_	_	_	-
paw/wsj_1916.en	0	4	attributed	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	the	_	_	_	_	_	_	(16
paw/wsj_1916.en	0	6	destruction	_	_	_	_	_	_	16)
paw/wsj_1916.en	0	7	to	_	_	_	_	_	_	-
paw/wsj_1916.en	0	8	improper	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	reinforcement	_	_	_	_	_	_	-
paw/wsj_1916.en	0	10	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	11	the	_	_	_	_	_	_	(17
paw/wsj_1916.en	0	12	columns	_	_	_	_	_	_	17)
paw/wsj_1916.en	0	13	that	_	_	_	_	_	_	(17)
paw/wsj_1916.en	0	14	supported	_	_	_	_	_	_	-
paw/wsj_1916.en	0	15	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	16	decks	_	_	_	_	_	_	-
paw/wsj_1916.en	0	17	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	18	and	_	_	_	_	_	_	-
paw/wsj_1916.en	0	19	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	20	fact	_	_	_	_	_	_	-
paw/wsj_1916.en	0	21	that	_	_	_	_	_	_	-
paw/wsj_1916.en	0	22	the	_	_	_	_	_	_	(18
paw/wsj_1916.en	0	23	ground	_	_	_	_	_	_	-
paw/wsj_1916.en	0	24	beneath	_	_	_	_	_	_	-
paw/wsj_1916.en	0	25	the	_	_	_	_	_	_	(1
paw/wsj_1916.en	0	26	highway	_	_	_	_	_	_	1)|18)
paw/wsj_1916.en	0	27	is	_	_	_	_	_	_	-
paw/wsj_1916.en	0	28	largely	_	_	_	_	_	_	-
paw/wsj_1916.en	0	29	landfill	_	_	_	_	_	_	-
paw/wsj_1916.en	0	30	and	_	_	_	_	_	_	-
paw/wsj_1916.en	0	31	can	_	_	_	_	_	_	-
paw/wsj_1916.en	0	32	become	_	_	_	_	_	_	-
paw/wsj_1916.en	0	33	unstable	_	_	_	_	_	_	-
paw/wsj_1916.en	0	34	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	35	or	_	_	_	_	_	_	-
paw/wsj_1916.en	0	36	``	_	_	_	_	_	_	-
paw/wsj_1916.en	0	37	liquefy	_	_	_	_	_	_	-
paw/wsj_1916.en	0	38	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	39	''	_	_	_	_	_	_	-
paw/wsj_1916.en	0	40	in	_	_	_	_	_	_	-
paw/wsj_1916.en	0	41	a	_	_	_	_	_	_	-
paw/wsj_1916.en	0	42	major	_	_	_	_	_	_	-
paw/wsj_1916.en	0	43	quake	_	_	_	_	_	_	-
paw/wsj_1916.en	0	44	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	The	_	_	_	_	_	_	(1
paw/wsj_1916.en	0	1	two-story	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	roadway	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	4	designed	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	in	_	_	_	_	_	_	-
paw/wsj_1916.en	0	6	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	mid-1940s	_	_	_	_	_	_	-
paw/wsj_1916.en	0	8	and	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	completed	_	_	_	_	_	_	-
paw/wsj_1916.en	0	10	in	_	_	_	_	_	_	-
paw/wsj_1916.en	0	11	1957	_	_	_	_	_	_	1)
paw/wsj_1916.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	13	was	_	_	_	_	_	_	-
paw/wsj_1916.en	0	14	supported	_	_	_	_	_	_	-
paw/wsj_1916.en	0	15	by	_	_	_	_	_	_	-
paw/wsj_1916.en	0	16	columns	_	_	_	_	_	_	(19)
paw/wsj_1916.en	0	17	that	_	_	_	_	_	_	(19)
paw/wsj_1916.en	0	18	apparently	_	_	_	_	_	_	-
paw/wsj_1916.en	0	19	lacked	_	_	_	_	_	_	-
paw/wsj_1916.en	0	20	the	_	_	_	_	_	_	(20
paw/wsj_1916.en	0	21	kind	_	_	_	_	_	_	-
paw/wsj_1916.en	0	22	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	23	steel	_	_	_	_	_	_	(21
paw/wsj_1916.en	0	24	reinforcement	_	_	_	_	_	_	21)
paw/wsj_1916.en	0	25	used	_	_	_	_	_	_	-
paw/wsj_1916.en	0	26	in	_	_	_	_	_	_	-
paw/wsj_1916.en	0	27	highways	_	_	_	_	_	_	-
paw/wsj_1916.en	0	28	today	_	_	_	_	_	_	20)
paw/wsj_1916.en	0	29	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	While	_	_	_	_	_	_	-
paw/wsj_1916.en	0	1	the	_	_	_	_	_	_	(19
paw/wsj_1916.en	0	2	pillars	_	_	_	_	_	_	19)
paw/wsj_1916.en	0	3	did	_	_	_	_	_	_	-
paw/wsj_1916.en	0	4	have	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	long	_	_	_	_	_	_	(24
paw/wsj_1916.en	0	6	metal	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	bars	_	_	_	_	_	_	24)
paw/wsj_1916.en	0	8	running	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	vertically	_	_	_	_	_	_	-
paw/wsj_1916.en	0	10	through	_	_	_	_	_	_	-
paw/wsj_1916.en	0	11	them	_	_	_	_	_	_	(19)
paw/wsj_1916.en	0	12	for	_	_	_	_	_	_	-
paw/wsj_1916.en	0	13	reinforcement	_	_	_	_	_	_	-
paw/wsj_1916.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	15	they	_	_	_	_	_	_	(19)
paw/wsj_1916.en	0	16	apparently	_	_	_	_	_	_	-
paw/wsj_1916.en	0	17	lacked	_	_	_	_	_	_	-
paw/wsj_1916.en	0	18	an	_	_	_	_	_	_	-
paw/wsj_1916.en	0	19	adequate	_	_	_	_	_	_	-
paw/wsj_1916.en	0	20	number	_	_	_	_	_	_	-
paw/wsj_1916.en	0	21	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	22	metal	_	_	_	_	_	_	(22
paw/wsj_1916.en	0	23	``	_	_	_	_	_	_	-
paw/wsj_1916.en	0	24	ties	_	_	_	_	_	_	22)
paw/wsj_1916.en	0	25	''	_	_	_	_	_	_	-
paw/wsj_1916.en	0	26	that	_	_	_	_	_	_	(22)
paw/wsj_1916.en	0	27	run	_	_	_	_	_	_	-
paw/wsj_1916.en	0	28	horizontally	_	_	_	_	_	_	-
paw/wsj_1916.en	0	29	through	_	_	_	_	_	_	-
paw/wsj_1916.en	0	30	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	31	column	_	_	_	_	_	_	-
paw/wsj_1916.en	0	32	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	33	said	_	_	_	_	_	_	-
paw/wsj_1916.en	0	34	Leo	_	_	_	_	_	_	(23
paw/wsj_1916.en	0	35	Parker	_	_	_	_	_	_	23)
paw/wsj_1916.en	0	36	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	37	a	_	_	_	_	_	_	(23
paw/wsj_1916.en	0	38	structural	_	_	_	_	_	_	-
paw/wsj_1916.en	0	39	engineer	_	_	_	_	_	_	-
paw/wsj_1916.en	0	40	in	_	_	_	_	_	_	-
paw/wsj_1916.en	0	41	Los	_	_	_	_	_	_	(9
paw/wsj_1916.en	0	42	Angeles	_	_	_	_	_	_	9)|23)
paw/wsj_1916.en	0	43	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	Caltrans	_	_	_	_	_	_	(6)
paw/wsj_1916.en	0	1	today	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	uses	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	a	_	_	_	_	_	_	-
paw/wsj_1916.en	0	4	variation	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	6	the	_	_	_	_	_	_	(20
paw/wsj_1916.en	0	7	design	_	_	_	_	_	_	20)
paw/wsj_1916.en	0	8	Mr.	_	_	_	_	_	_	(23
paw/wsj_1916.en	0	9	Parker	_	_	_	_	_	_	23)
paw/wsj_1916.en	0	10	describes	_	_	_	_	_	_	-
paw/wsj_1916.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	12	with	_	_	_	_	_	_	-
paw/wsj_1916.en	0	13	spiraling	_	_	_	_	_	_	-
paw/wsj_1916.en	0	14	steel	_	_	_	_	_	_	-
paw/wsj_1916.en	0	15	rods	_	_	_	_	_	_	-
paw/wsj_1916.en	0	16	inside	_	_	_	_	_	_	-
paw/wsj_1916.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1916.en	0	1	in	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	case	_	_	_	_	_	_	-
paw/wsj_1916.en	0	4	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	the	_	_	_	_	_	_	(1
paw/wsj_1916.en	0	6	Nimitz	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	Freeway	_	_	_	_	_	_	1)
paw/wsj_1916.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	10	lack	_	_	_	_	_	_	-
paw/wsj_1916.en	0	11	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	12	such	_	_	_	_	_	_	-
paw/wsj_1916.en	0	13	support	_	_	_	_	_	_	-
paw/wsj_1916.en	0	14	caused	_	_	_	_	_	_	-
paw/wsj_1916.en	0	15	the	_	_	_	_	_	_	(29
paw/wsj_1916.en	0	16	core	_	_	_	_	_	_	-
paw/wsj_1916.en	0	17	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	18	the	_	_	_	_	_	_	(19
paw/wsj_1916.en	0	19	columns	_	_	_	_	_	_	19)|29)
paw/wsj_1916.en	0	20	to	_	_	_	_	_	_	-
paw/wsj_1916.en	0	21	crumble	_	_	_	_	_	_	-
paw/wsj_1916.en	0	22	and	_	_	_	_	_	_	-
paw/wsj_1916.en	0	23	buckle	_	_	_	_	_	_	-
paw/wsj_1916.en	0	24	under	_	_	_	_	_	_	-
paw/wsj_1916.en	0	25	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	26	weight	_	_	_	_	_	_	-
paw/wsj_1916.en	0	27	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	28	the	_	_	_	_	_	_	(30
paw/wsj_1916.en	0	29	second	_	_	_	_	_	_	-
paw/wsj_1916.en	0	30	deck	_	_	_	_	_	_	30)
paw/wsj_1916.en	0	31	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	32	crushing	_	_	_	_	_	_	-
paw/wsj_1916.en	0	33	motorists	_	_	_	_	_	_	(31)
paw/wsj_1916.en	0	34	who	_	_	_	_	_	_	(31)
paw/wsj_1916.en	0	35	were	_	_	_	_	_	_	-
paw/wsj_1916.en	0	36	lined	_	_	_	_	_	_	-
paw/wsj_1916.en	0	37	up	_	_	_	_	_	_	-
paw/wsj_1916.en	0	38	in	_	_	_	_	_	_	-
paw/wsj_1916.en	0	39	bumper-to-bumper	_	_	_	_	_	_	-
paw/wsj_1916.en	0	40	rush-hour	_	_	_	_	_	_	-
paw/wsj_1916.en	0	41	traffic	_	_	_	_	_	_	-
paw/wsj_1916.en	0	42	on	_	_	_	_	_	_	-
paw/wsj_1916.en	0	43	the	_	_	_	_	_	_	(32
paw/wsj_1916.en	0	44	lower	_	_	_	_	_	_	-
paw/wsj_1916.en	0	45	deck	_	_	_	_	_	_	32)
paw/wsj_1916.en	0	46	nearly	_	_	_	_	_	_	-
paw/wsj_1916.en	0	47	15	_	_	_	_	_	_	-
paw/wsj_1916.en	0	48	feet	_	_	_	_	_	_	-
paw/wsj_1916.en	0	49	below	_	_	_	_	_	_	-
paw/wsj_1916.en	0	50	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	Officials	_	_	_	_	_	_	-
paw/wsj_1916.en	0	1	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	state	_	_	_	_	_	_	(28)
paw/wsj_1916.en	0	4	agency	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	did	_	_	_	_	_	_	-
paw/wsj_1916.en	0	6	n't	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	have	_	_	_	_	_	_	-
paw/wsj_1916.en	0	8	any	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	immediate	_	_	_	_	_	_	-
paw/wsj_1916.en	0	10	explanation	_	_	_	_	_	_	-
paw/wsj_1916.en	0	11	why	_	_	_	_	_	_	-
paw/wsj_1916.en	0	12	the	_	_	_	_	_	_	(24
paw/wsj_1916.en	0	13	reinforcement	_	_	_	_	_	_	24)
paw/wsj_1916.en	0	14	did	_	_	_	_	_	_	-
paw/wsj_1916.en	0	15	n't	_	_	_	_	_	_	-
paw/wsj_1916.en	0	16	hold	_	_	_	_	_	_	-
paw/wsj_1916.en	0	17	up	_	_	_	_	_	_	-
paw/wsj_1916.en	0	18	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	Caltrans	_	_	_	_	_	_	(6)|(33
paw/wsj_1916.en	0	1	reinforced	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	the	_	_	_	_	_	_	(1
paw/wsj_1916.en	0	3	highway	_	_	_	_	_	_	1)
paw/wsj_1916.en	0	4	in	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	1977	_	_	_	_	_	_	-
paw/wsj_1916.en	0	6	as	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	part	_	_	_	_	_	_	-
paw/wsj_1916.en	0	8	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	a	_	_	_	_	_	_	-
paw/wsj_1916.en	0	10	$	_	_	_	_	_	_	-
paw/wsj_1916.en	0	11	55	_	_	_	_	_	_	-
paw/wsj_1916.en	0	12	million	_	_	_	_	_	_	-
paw/wsj_1916.en	0	13	statewide	_	_	_	_	_	_	-
paw/wsj_1916.en	0	14	project	_	_	_	_	_	_	-
paw/wsj_1916.en	0	15	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	16	using	_	_	_	_	_	_	-
paw/wsj_1916.en	0	17	steel	_	_	_	_	_	_	-
paw/wsj_1916.en	0	18	cables	_	_	_	_	_	_	-
paw/wsj_1916.en	0	19	to	_	_	_	_	_	_	-
paw/wsj_1916.en	0	20	tie	_	_	_	_	_	_	-
paw/wsj_1916.en	0	21	the	_	_	_	_	_	_	(34
paw/wsj_1916.en	0	22	decks	_	_	_	_	_	_	-
paw/wsj_1916.en	0	23	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	24	the	_	_	_	_	_	_	(1
paw/wsj_1916.en	0	25	freeway	_	_	_	_	_	_	1)|34)
paw/wsj_1916.en	0	26	to	_	_	_	_	_	_	(19
paw/wsj_1916.en	0	27	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	28	columns	_	_	_	_	_	_	19)
paw/wsj_1916.en	0	29	and	_	_	_	_	_	_	-
paw/wsj_1916.en	0	30	prevent	_	_	_	_	_	_	-
paw/wsj_1916.en	0	31	the	_	_	_	_	_	_	(35
paw/wsj_1916.en	0	32	structure	_	_	_	_	_	_	35)
paw/wsj_1916.en	0	33	from	_	_	_	_	_	_	-
paw/wsj_1916.en	0	34	swaying	_	_	_	_	_	_	-
paw/wsj_1916.en	0	35	in	_	_	_	_	_	_	-
paw/wsj_1916.en	0	36	a	_	_	_	_	_	_	-
paw/wsj_1916.en	0	37	quake	_	_	_	_	_	_	33)
paw/wsj_1916.en	0	38	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	Caltrans	_	_	_	_	_	_	(6)|(36
paw/wsj_1916.en	0	1	spokesman	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	Jim	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	Drago	_	_	_	_	_	_	36)
paw/wsj_1916.en	0	4	in	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	Sacramento	_	_	_	_	_	_	(38)
paw/wsj_1916.en	0	6	declined	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	to	_	_	_	_	_	_	-
paw/wsj_1916.en	0	8	identify	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	the	_	_	_	_	_	_	(37
paw/wsj_1916.en	0	10	engineering	_	_	_	_	_	_	-
paw/wsj_1916.en	0	11	firm	_	_	_	_	_	_	37)
paw/wsj_1916.en	0	12	that	_	_	_	_	_	_	(37)
paw/wsj_1916.en	0	13	did	_	_	_	_	_	_	-
paw/wsj_1916.en	0	14	the	_	_	_	_	_	_	(33
paw/wsj_1916.en	0	15	reinforcement	_	_	_	_	_	_	-
paw/wsj_1916.en	0	16	work	_	_	_	_	_	_	33)
paw/wsj_1916.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	Liability	_	_	_	_	_	_	-
paw/wsj_1916.en	0	1	in	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	bridge	_	_	_	_	_	_	(40
paw/wsj_1916.en	0	4	and	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	road	_	_	_	_	_	_	40)
paw/wsj_1916.en	0	6	collapses	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	will	_	_	_	_	_	_	-
paw/wsj_1916.en	0	8	revolve	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	around	_	_	_	_	_	_	-
paw/wsj_1916.en	0	10	whether	_	_	_	_	_	_	-
paw/wsj_1916.en	0	11	government	_	_	_	_	_	_	(39)
paw/wsj_1916.en	0	12	took	_	_	_	_	_	_	-
paw/wsj_1916.en	0	13	``	_	_	_	_	_	_	-
paw/wsj_1916.en	0	14	reasonable	_	_	_	_	_	_	-
paw/wsj_1916.en	0	15	care	_	_	_	_	_	_	-
paw/wsj_1916.en	0	16	''	_	_	_	_	_	_	-
paw/wsj_1916.en	0	17	to	_	_	_	_	_	_	-
paw/wsj_1916.en	0	18	build	_	_	_	_	_	_	-
paw/wsj_1916.en	0	19	and	_	_	_	_	_	_	-
paw/wsj_1916.en	0	20	maintain	_	_	_	_	_	_	-
paw/wsj_1916.en	0	21	the	_	_	_	_	_	_	(40
paw/wsj_1916.en	0	22	structures	_	_	_	_	_	_	40)
paw/wsj_1916.en	0	23	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	24	says	_	_	_	_	_	_	-
paw/wsj_1916.en	0	25	John	_	_	_	_	_	_	(41
paw/wsj_1916.en	0	26	Messina	_	_	_	_	_	_	41)
paw/wsj_1916.en	0	27	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	28	a	_	_	_	_	_	_	(41
paw/wsj_1916.en	0	29	Tacoma	_	_	_	_	_	_	-
paw/wsj_1916.en	0	30	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	31	Wash.	_	_	_	_	_	_	-
paw/wsj_1916.en	0	32	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	33	personal-injury	_	_	_	_	_	_	-
paw/wsj_1916.en	0	34	attorney	_	_	_	_	_	_	41)
paw/wsj_1916.en	0	35	who	_	_	_	_	_	_	(41)
paw/wsj_1916.en	0	36	specializes	_	_	_	_	_	_	-
paw/wsj_1916.en	0	37	in	_	_	_	_	_	_	-
paw/wsj_1916.en	0	38	highway	_	_	_	_	_	_	-
paw/wsj_1916.en	0	39	design	_	_	_	_	_	_	-
paw/wsj_1916.en	0	40	and	_	_	_	_	_	_	-
paw/wsj_1916.en	0	41	maintenance	_	_	_	_	_	_	-
paw/wsj_1916.en	0	42	cases	_	_	_	_	_	_	-
paw/wsj_1916.en	0	43	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	The	_	_	_	_	_	_	(37
paw/wsj_1916.en	0	1	firm	_	_	_	_	_	_	37)
paw/wsj_1916.en	0	2	brought	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	in	_	_	_	_	_	_	-
paw/wsj_1916.en	0	4	to	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	strengthen	_	_	_	_	_	_	-
paw/wsj_1916.en	0	6	the	_	_	_	_	_	_	(42
paw/wsj_1916.en	0	7	structure	_	_	_	_	_	_	42)
paw/wsj_1916.en	0	8	could	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	be	_	_	_	_	_	_	-
paw/wsj_1916.en	0	10	liable	_	_	_	_	_	_	-
paw/wsj_1916.en	0	11	as	_	_	_	_	_	_	-
paw/wsj_1916.en	0	12	well	_	_	_	_	_	_	-
paw/wsj_1916.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	The	_	_	_	_	_	_	-
paw/wsj_1916.en	0	1	results	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	the	_	_	_	_	_	_	(12
paw/wsj_1916.en	0	4	quake	_	_	_	_	_	_	12)
paw/wsj_1916.en	0	5	certainly	_	_	_	_	_	_	-
paw/wsj_1916.en	0	6	raise	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	questions	_	_	_	_	_	_	-
paw/wsj_1916.en	0	8	about	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	whether	_	_	_	_	_	_	-
paw/wsj_1916.en	0	10	reasonable	_	_	_	_	_	_	-
paw/wsj_1916.en	0	11	care	_	_	_	_	_	_	-
paw/wsj_1916.en	0	12	was	_	_	_	_	_	_	-
paw/wsj_1916.en	0	13	taken	_	_	_	_	_	_	-
paw/wsj_1916.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	15	Mr.	_	_	_	_	_	_	(41
paw/wsj_1916.en	0	16	Messina	_	_	_	_	_	_	41)
paw/wsj_1916.en	0	17	says	_	_	_	_	_	_	-
paw/wsj_1916.en	0	18	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	Given	_	_	_	_	_	_	-
paw/wsj_1916.en	0	1	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	seismic	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	history	_	_	_	_	_	_	-
paw/wsj_1916.en	0	4	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	6	Bay	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	Area	_	_	_	_	_	_	-
paw/wsj_1916.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	``	_	_	_	_	_	_	-
paw/wsj_1916.en	0	10	it	_	_	_	_	_	_	-
paw/wsj_1916.en	0	11	seems	_	_	_	_	_	_	-
paw/wsj_1916.en	0	12	to	_	_	_	_	_	_	(41
paw/wsj_1916.en	0	13	me	_	_	_	_	_	_	41)
paw/wsj_1916.en	0	14	that	_	_	_	_	_	_	-
paw/wsj_1916.en	0	15	a	_	_	_	_	_	_	-
paw/wsj_1916.en	0	16	6.9	_	_	_	_	_	_	-
paw/wsj_1916.en	0	17	earthquake	_	_	_	_	_	_	-
paw/wsj_1916.en	0	18	is	_	_	_	_	_	_	-
paw/wsj_1916.en	0	19	a	_	_	_	_	_	_	-
paw/wsj_1916.en	0	20	foreseeable	_	_	_	_	_	_	-
paw/wsj_1916.en	0	21	event	_	_	_	_	_	_	-
paw/wsj_1916.en	0	22	.	_	_	_	_	_	_	-
paw/wsj_1916.en	0	23	''	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	Caltrans	_	_	_	_	_	_	(6)|(36
paw/wsj_1916.en	0	1	'	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	Mr.	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	Drago	_	_	_	_	_	_	36)
paw/wsj_1916.en	0	4	defended	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	the	_	_	_	_	_	_	(6|(43
paw/wsj_1916.en	0	6	agency	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	's	_	_	_	_	_	_	6)
paw/wsj_1916.en	0	8	work	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	on	_	_	_	_	_	_	-
paw/wsj_1916.en	0	10	the	_	_	_	_	_	_	(1
paw/wsj_1916.en	0	11	Nimitz	_	_	_	_	_	_	-
paw/wsj_1916.en	0	12	Freeway	_	_	_	_	_	_	1)|43)
paw/wsj_1916.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1916.en	0	1	The	_	_	_	_	_	_	(43
paw/wsj_1916.en	0	2	work	_	_	_	_	_	_	43)
paw/wsj_1916.en	0	3	was	_	_	_	_	_	_	-
paw/wsj_1916.en	0	4	done	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	properly	_	_	_	_	_	_	-
paw/wsj_1916.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	''	_	_	_	_	_	_	-
paw/wsj_1916.en	0	8	he	_	_	_	_	_	_	(36)
paw/wsj_1916.en	0	9	said	_	_	_	_	_	_	-
paw/wsj_1916.en	0	10	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1916.en	0	1	Basically	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	we	_	_	_	_	_	_	-
paw/wsj_1916.en	0	4	had	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	a	_	_	_	_	_	_	(45
paw/wsj_1916.en	0	6	severe	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	earthquake	_	_	_	_	_	_	-
paw/wsj_1916.en	0	8	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	significant	_	_	_	_	_	_	-
paw/wsj_1916.en	0	10	duration	_	_	_	_	_	_	45)
paw/wsj_1916.en	0	11	and	_	_	_	_	_	_	-
paw/wsj_1916.en	0	12	it	_	_	_	_	_	_	(45)
paw/wsj_1916.en	0	13	was	_	_	_	_	_	_	-
paw/wsj_1916.en	0	14	just	_	_	_	_	_	_	-
paw/wsj_1916.en	0	15	something	_	_	_	_	_	_	(46)
paw/wsj_1916.en	0	16	the	_	_	_	_	_	_	(42
paw/wsj_1916.en	0	17	structure	_	_	_	_	_	_	42)
paw/wsj_1916.en	0	18	could	_	_	_	_	_	_	-
paw/wsj_1916.en	0	19	n't	_	_	_	_	_	_	-
paw/wsj_1916.en	0	20	withstand	_	_	_	_	_	_	-
paw/wsj_1916.en	0	21	.	_	_	_	_	_	_	-
paw/wsj_1916.en	0	22	''	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	Ironically	_	_	_	_	_	_	-
paw/wsj_1916.en	0	1	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	Caltrans	_	_	_	_	_	_	(6)
paw/wsj_1916.en	0	3	this	_	_	_	_	_	_	-
paw/wsj_1916.en	0	4	year	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	began	_	_	_	_	_	_	-
paw/wsj_1916.en	0	6	working	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	on	_	_	_	_	_	_	-
paw/wsj_1916.en	0	8	a	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	second	_	_	_	_	_	_	-
paw/wsj_1916.en	0	10	round	_	_	_	_	_	_	-
paw/wsj_1916.en	0	11	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	12	seismic	_	_	_	_	_	_	-
paw/wsj_1916.en	0	13	reinforcements	_	_	_	_	_	_	-
paw/wsj_1916.en	0	14	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	15	freeways	_	_	_	_	_	_	-
paw/wsj_1916.en	0	16	around	_	_	_	_	_	_	-
paw/wsj_1916.en	0	17	the	_	_	_	_	_	_	(28
paw/wsj_1916.en	0	18	state	_	_	_	_	_	_	28)
paw/wsj_1916.en	0	19	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	20	this	_	_	_	_	_	_	-
paw/wsj_1916.en	0	21	time	_	_	_	_	_	_	-
paw/wsj_1916.en	0	22	wrapping	_	_	_	_	_	_	-
paw/wsj_1916.en	0	23	freeway	_	_	_	_	_	_	(47
paw/wsj_1916.en	0	24	columns	_	_	_	_	_	_	47)
paw/wsj_1916.en	0	25	in	_	_	_	_	_	_	-
paw/wsj_1916.en	0	26	``	_	_	_	_	_	_	-
paw/wsj_1916.en	0	27	steel	_	_	_	_	_	_	-
paw/wsj_1916.en	0	28	blankets	_	_	_	_	_	_	-
paw/wsj_1916.en	0	29	''	_	_	_	_	_	_	-
paw/wsj_1916.en	0	30	to	_	_	_	_	_	_	-
paw/wsj_1916.en	0	31	reinforce	_	_	_	_	_	_	-
paw/wsj_1916.en	0	32	them	_	_	_	_	_	_	(47)
paw/wsj_1916.en	0	33	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1916.en	0	1	only	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	bridges	_	_	_	_	_	_	(48)
paw/wsj_1916.en	0	3	supported	_	_	_	_	_	_	-
paw/wsj_1916.en	0	4	with	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	single	_	_	_	_	_	_	-
paw/wsj_1916.en	0	6	rows	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	of	_	_	_	_	_	_	-
paw/wsj_1916.en	0	8	columns	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	were	_	_	_	_	_	_	-
paw/wsj_1916.en	0	10	top	_	_	_	_	_	_	-
paw/wsj_1916.en	0	11	priority	_	_	_	_	_	_	-
paw/wsj_1916.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	13	and	_	_	_	_	_	_	-
paw/wsj_1916.en	0	14	the	_	_	_	_	_	_	(1
paw/wsj_1916.en	0	15	Nimitz	_	_	_	_	_	_	-
paw/wsj_1916.en	0	16	Freeway	_	_	_	_	_	_	1)
paw/wsj_1916.en	0	17	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	18	supported	_	_	_	_	_	_	-
paw/wsj_1916.en	0	19	by	_	_	_	_	_	_	-
paw/wsj_1916.en	0	20	double	_	_	_	_	_	_	-
paw/wsj_1916.en	0	21	rows	_	_	_	_	_	_	-
paw/wsj_1916.en	0	22	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	23	was	_	_	_	_	_	_	-
paw/wsj_1916.en	0	24	left	_	_	_	_	_	_	-
paw/wsj_1916.en	0	25	out	_	_	_	_	_	_	-
paw/wsj_1916.en	0	26	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	27	Mr.	_	_	_	_	_	_	(36
paw/wsj_1916.en	0	28	Drago	_	_	_	_	_	_	36)
paw/wsj_1916.en	0	29	explained	_	_	_	_	_	_	-
paw/wsj_1916.en	0	30	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1916.en	0	1	The	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	reason	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	is	_	_	_	_	_	_	-
paw/wsj_1916.en	0	4	that	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	the	_	_	_	_	_	_	-
paw/wsj_1916.en	0	6	technology	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	is	_	_	_	_	_	_	-
paw/wsj_1916.en	0	8	such	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	that	_	_	_	_	_	_	-
paw/wsj_1916.en	0	10	we	_	_	_	_	_	_	(49)
paw/wsj_1916.en	0	11	're	_	_	_	_	_	_	-
paw/wsj_1916.en	0	12	not	_	_	_	_	_	_	-
paw/wsj_1916.en	0	13	able	_	_	_	_	_	_	-
paw/wsj_1916.en	0	14	to	_	_	_	_	_	_	-
paw/wsj_1916.en	0	15	retrofit	_	_	_	_	_	_	-
paw/wsj_1916.en	0	16	multi-column	_	_	_	_	_	_	-
paw/wsj_1916.en	0	17	structures	_	_	_	_	_	_	-
paw/wsj_1916.en	0	18	,	_	_	_	_	_	_	-
paw/wsj_1916.en	0	19	''	_	_	_	_	_	_	-
paw/wsj_1916.en	0	20	he	_	_	_	_	_	_	(36)
paw/wsj_1916.en	0	21	said	_	_	_	_	_	_	-
paw/wsj_1916.en	0	22	.	_	_	_	_	_	_	-

paw/wsj_1916.en	0	0	Charles	_	_	_	_	_	_	-
paw/wsj_1916.en	0	1	McCoy	_	_	_	_	_	_	-
paw/wsj_1916.en	0	2	in	_	_	_	_	_	_	-
paw/wsj_1916.en	0	3	San	_	_	_	_	_	_	-
paw/wsj_1916.en	0	4	Francisco	_	_	_	_	_	_	-
paw/wsj_1916.en	0	5	and	_	_	_	_	_	_	-
paw/wsj_1916.en	0	6	John	_	_	_	_	_	_	-
paw/wsj_1916.en	0	7	R.	_	_	_	_	_	_	-
paw/wsj_1916.en	0	8	Emshwiller	_	_	_	_	_	_	-
paw/wsj_1916.en	0	9	in	_	_	_	_	_	_	-
paw/wsj_1916.en	0	10	Los	_	_	_	_	_	_	-
paw/wsj_1916.en	0	11	Angeles	_	_	_	_	_	_	-
paw/wsj_1916.en	0	12	contributed	_	_	_	_	_	_	-
paw/wsj_1916.en	0	13	to	_	_	_	_	_	_	-
paw/wsj_1916.en	0	14	this	_	_	_	_	_	_	-
paw/wsj_1916.en	0	15	article	_	_	_	_	_	_	-
paw/wsj_1916.en	0	16	.	_	_	_	_	_	_	-

#end document 