#begin document (paw/wsj_1939.pl); part 000
paw/wsj_1939.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	ciągu	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	kilku	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	minut	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	po	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	zamknięciu	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	rynku	_	_	_	_	_	_	(1
paw/wsj_1939.pl	0	7	akcji	_	_	_	_	_	_	1)
paw/wsj_1939.pl	0	8	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	piątek	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	zadzwoniłem	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	do	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	senatora	_	_	_	_	_	_	(2
paw/wsj_1939.pl	0	13	Billa	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	Bradleya	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	z	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	New	_	_	_	_	_	_	(3
paw/wsj_1939.pl	0	17	Jersey	_	_	_	_	_	_	2)|3)
paw/wsj_1939.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	19	zawiadomiłem	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	20	go	_	_	_	_	_	_	(2)
paw/wsj_1939.pl	0	21	,	_	_	_	_	_	_	(4
paw/wsj_1939.pl	0	22	że	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	23	wskaźnik	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	24	Dow	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	25	Jones	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	26	spadł	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	27	o	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	28	190	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	29	punktów	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	30	późnym	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	31	popołudniem	_	_	_	_	_	_	4)
paw/wsj_1939.pl	0	32	i	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	33	radośnie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	34	poinformowałem	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	35	,	_	_	_	_	_	_	(4
paw/wsj_1939.pl	0	36	że	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	37	winni	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	38	temu	_	_	_	_	_	_	4)
paw/wsj_1939.pl	0	39	są	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	40	on	_	_	_	_	_	_	(2)|(5
paw/wsj_1939.pl	0	41	i	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	42	jego	_	_	_	_	_	_	(2)|(6
paw/wsj_1939.pl	0	43	koledzy	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	44	demokraci	_	_	_	_	_	_	5)|6)
paw/wsj_1939.pl	0	45	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Po	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	południu	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	usunęli	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	oni	_	_	_	_	_	_	(6)
paw/wsj_1939.pl	0	4	znaczącą	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	przeszkodę	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	dla	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	propozycji	_	_	_	_	_	_	(16
paw/wsj_1939.pl	0	8	obcięcia	_	_	_	_	_	_	(15
paw/wsj_1939.pl	0	9	podatku	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	od	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	zysków	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	kapitałowych	_	_	_	_	_	_	15)
paw/wsj_1939.pl	0	13	prezydenta	_	_	_	_	_	_	(9
paw/wsj_1939.pl	0	14	Busha	_	_	_	_	_	_	9)|16)
paw/wsj_1939.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	która	_	_	_	_	_	_	(16)
paw/wsj_1939.pl	0	17	zdawała	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	18	się	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	19	być	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	20	już	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	21	przesądzona	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	22	po	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	23	tym	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	24	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	25	jak	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	26	wcześniej	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	27	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	28	tym	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	29	miesiącu	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	30	została	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	31	przegłosowana	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	32	zdecydowaną	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	33	większością	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	34	głosów	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	35	przez	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	36	Izbę	_	_	_	_	_	_	(8
paw/wsj_1939.pl	0	37	Reprezentantów	_	_	_	_	_	_	8)
paw/wsj_1939.pl	0	38	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Senator	_	_	_	_	_	_	(2
paw/wsj_1939.pl	0	1	Bradley	_	_	_	_	_	_	2)
paw/wsj_1939.pl	0	2	uważa	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	że	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	takie	_	_	_	_	_	_	(15
paw/wsj_1939.pl	0	6	cięcie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	podatkowe	_	_	_	_	_	_	15)
paw/wsj_1939.pl	0	8	odwróci	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	reformę	_	_	_	_	_	_	(25
paw/wsj_1939.pl	0	10	podatkową	_	_	_	_	_	_	25)
paw/wsj_1939.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	którą	_	_	_	_	_	_	(25)
paw/wsj_1939.pl	0	13	pomagał	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	stworzyć	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	1986	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	17	r	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	18	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Wie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	on	_	_	_	_	_	_	(2)
paw/wsj_1939.pl	0	2	jednak	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	że	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	aż	_	_	_	_	_	_	(34
paw/wsj_1939.pl	0	6	20	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	spośród	_	_	_	_	_	_	(6
paw/wsj_1939.pl	0	8	jego	_	_	_	_	_	_	(2)
paw/wsj_1939.pl	0	9	kolegów	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	demokratów	_	_	_	_	_	_	6)|34)
paw/wsj_1939.pl	0	11	jest	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	gotowych	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	13	głosować	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	za	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	cięciem	_	_	_	_	_	_	(15)
paw/wsj_1939.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	17	które	_	_	_	_	_	_	(15)
paw/wsj_1939.pl	0	18	jest	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	19	rozwiązaniem	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	20	pożądanym	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	21	przez	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	22	ich	_	_	_	_	_	_	(6)
paw/wsj_1939.pl	0	23	wyborców	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	24	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	efekcie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	stał	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	się	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	głównym	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	głosicielem	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	opinii	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	że	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	cięcie	_	_	_	_	_	_	(15)
paw/wsj_1939.pl	0	10	powinno	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	być	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	zablokowane	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	13	z	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	przyczyn	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	proceduralnych	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Pomógł	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	przekonać	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	10	_	_	_	_	_	_	(36
paw/wsj_1939.pl	0	3	z	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	tych	_	_	_	_	_	_	(34
paw/wsj_1939.pl	0	5	senatorów	_	_	_	_	_	_	34)|36)
paw/wsj_1939.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	by	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	wsparli	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	tej	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	kwestii	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	jego	_	_	_	_	_	_	(2)
paw/wsj_1939.pl	0	13	i	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	przywódcę	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	większości	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	17	George’a	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	18	Mitchella	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	19	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Budżet	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	miał	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	być	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	uzgodniony	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	nieprzekraczalnym	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	terminie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	15	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	października	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	jednak	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	ci	_	_	_	_	_	_	(36
paw/wsj_1939.pl	0	12	senatorowie-demokraci	_	_	_	_	_	_	36)
paw/wsj_1939.pl	0	13	odmówili	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	zgody	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	na	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	głosowanie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	17	nad	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	18	dołączeniem	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	19	zysków	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	20	kapitałowych	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	21	do	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	22	ustawy	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	23	budżetowej	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	24	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	25	wiedząc	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	26	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	27	że	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	28	wniosek	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	29	przejdzie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	30	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Po	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	odmowie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	głosowania	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	merytorycznego	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	przywództwo	_	_	_	_	_	_	(37
paw/wsj_1939.pl	0	6	Partii	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	Republikańskiej	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	senacie	_	_	_	_	_	_	(12)|37)
paw/wsj_1939.pl	0	10	stanęło	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	poniedziałek	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	13	rano	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	przed	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	trudnym	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	wyborem	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	17	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Mogło	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	się	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	poddać	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	i	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	mieć	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	nadzieję	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	na	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	wygraną	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	sprawie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	zysków	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	kapitałowych	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	13	przyszłości	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	lub	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	mogło	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	podążyć	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	17	za	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	18	strategią	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	19	Białego	_	_	_	_	_	_	(10
paw/wsj_1939.pl	0	20	Domu	_	_	_	_	_	_	10)
paw/wsj_1939.pl	0	21	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	22	by	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	23	zawetować	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	24	uzgodnienie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	25	aż	_	_	_	_	_	_	(38
paw/wsj_1939.pl	0	26	do	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	27	momentu	_	_	_	_	_	_	38)
paw/wsj_1939.pl	0	28	,	_	_	_	_	_	_	(38
paw/wsj_1939.pl	0	29	gdy	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	30	kwestia	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	31	zysków	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	32	kapitałowych	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	33	zostanie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	34	dołączona	_	_	_	_	_	_	38)
paw/wsj_1939.pl	0	35	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Amerykańska	_	_	_	_	_	_	(8
paw/wsj_1939.pl	0	1	Izba	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	Handlowa	_	_	_	_	_	_	8)
paw/wsj_1939.pl	0	3	przodowała	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	we	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	wsparciu	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	propozycji	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	Busha	_	_	_	_	_	_	(9)
paw/wsj_1939.pl	0	8	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Udzieliła	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	ona	_	_	_	_	_	_	(8)
paw/wsj_1939.pl	0	2	poparcia	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	strategii	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	Białego	_	_	_	_	_	_	(10
paw/wsj_1939.pl	0	5	Domu	_	_	_	_	_	_	10)
paw/wsj_1939.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	wierząc	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	że	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	jest	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	to	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	najpewniejsza	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	13	droga	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	do	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	zwycięstwa	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	piątek	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	samo	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	południe	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	ważny	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	przedstawiciel	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	Białego	_	_	_	_	_	_	(10
paw/wsj_1939.pl	0	8	Domu	_	_	_	_	_	_	10)
paw/wsj_1939.pl	0	9	zawiadomił	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	Richarda	_	_	_	_	_	_	(11
paw/wsj_1939.pl	0	11	Rahna	_	_	_	_	_	_	11)
paw/wsj_1939.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	13	przewodniczącego	_	_	_	_	_	_	(11
paw/wsj_1939.pl	0	14	izby	_	_	_	_	_	_	(8)|11)
paw/wsj_1939.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	o	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	17	tym	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	19	że	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	20	Biały	_	_	_	_	_	_	(10
paw/wsj_1939.pl	0	21	Dom	_	_	_	_	_	_	10)
paw/wsj_1939.pl	0	22	nie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	23	zgodzi	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	24	się	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	25	na	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	26	ustawę	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	27	o	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	28	uzgodnionym	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	29	budżecie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	30	do	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	31	momentu	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	32	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	33	gdy	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	34	nie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	35	otrzyma	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	36	mocnego	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	37	zapewnienia	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	38	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	39	że	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	40	będzie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	41	zezwolenie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	42	na	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	43	głosowanie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	44	merytoryczne	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	45	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	46	Senacie	_	_	_	_	_	_	(12)
paw/wsj_1939.pl	0	47	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Dwie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	godziny	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	później	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	z	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	Kapitolu	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	doszły	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	słuchy	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	że	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	administracja	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	zgodziła	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	się	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	na	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	13	uzgodnienie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	bez	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	takich	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	zapewnień	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	17	ze	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	18	strony	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	19	demokratów	_	_	_	_	_	_	(6
paw/wsj_1939.pl	0	20	z	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	21	senatu	_	_	_	_	_	_	6)|(12)
paw/wsj_1939.pl	0	22	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Rahn	_	_	_	_	_	_	(11)
paw/wsj_1939.pl	0	1	był	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	zszokowany	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	i	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	zadzwonił	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	do	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	biura	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	Richarda	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	Darmana	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	dyrektora	_	_	_	_	_	_	(13
paw/wsj_1939.pl	0	11	Biura	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	Zarządu	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	13	i	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	Budżetu	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	oraz	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	głównego	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	17	stratega	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	18	administracji	_	_	_	_	_	_	13)
paw/wsj_1939.pl	0	19	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	20	tej	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	21	sprawie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	22	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Zostawił	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	wiadomość	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	oskarżającą	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	Darmana	_	_	_	_	_	_	(13)
paw/wsj_1939.pl	0	4	o	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	sprzedanie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	się	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Jednak	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	to	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	republikanie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	z	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	senatu	_	_	_	_	_	_	(12)
paw/wsj_1939.pl	0	5	wycofali	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	się	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	ze	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	strategii	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	weta	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Rynek	_	_	_	_	_	_	(1
paw/wsj_1939.pl	0	1	akcji	_	_	_	_	_	_	1)
paw/wsj_1939.pl	0	2	zareagował	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	tak	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	jak	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	Rahn	_	_	_	_	_	_	(11)
paw/wsj_1939.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	kruszejąc	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	po	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	wchłonięciu	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	informacji	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	że	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	13	strategia	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	Darmana	_	_	_	_	_	_	(13)
paw/wsj_1939.pl	0	15	została	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	porzucona	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	17	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	końcu	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	rynek	_	_	_	_	_	_	(1
paw/wsj_1939.pl	0	3	akcji	_	_	_	_	_	_	1)
paw/wsj_1939.pl	0	4	reprezentuje	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	zbiorowe	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	oczekiwania	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	dotyczące	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	wartości	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	przyszłego	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	strumienia	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	dochodów	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	narodowego	_	_	_	_	_	_	(14
paw/wsj_1939.pl	0	13	kapitału	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	akcyjnego	_	_	_	_	_	_	14)
paw/wsj_1939.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	zdyskontowanego	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	17	tak	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	19	by	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	20	przedstawiał	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	21	wartość	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	22	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Dlaczego	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	miałoby	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	być	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	zaskakujące	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	że	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	30-proc	_	_	_	_	_	_	(15
paw/wsj_1939.pl	0	7	.	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	cięcie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	podatku	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	od	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	zysków	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	kapitałowych	_	_	_	_	_	_	15)
paw/wsj_1939.pl	0	13	będzie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	mieć	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	tak	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	wielki	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	17	wpływ	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	18	na	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	19	wartości	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	20	narodowego	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	21	kapitału	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	22	akcyjnego	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	23	?	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Całkowita	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	wartość	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	prywatnych	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	aktywów	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	z	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	łatwością	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	przekracza	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	15	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	tryliardów	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	dol	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Wartość	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	aktywów	_	_	_	_	_	_	(17)
paw/wsj_1939.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	jakimi	_	_	_	_	_	_	(17)
paw/wsj_1939.pl	0	4	handluje	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	się	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	na	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	giełdach	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	jest	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	bliska	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	3	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	tryliardom	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	13	dol	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Gdyby	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	podatek	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	od	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	jakiegokolwiek	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	zysku	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	z	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	tych	_	_	_	_	_	_	(17
paw/wsj_1939.pl	0	7	aktywów	_	_	_	_	_	_	17)
paw/wsj_1939.pl	0	8	został	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	podwojony	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	czy	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	ich	_	_	_	_	_	_	(17)
paw/wsj_1939.pl	0	13	wartość	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	nie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	spadłaby	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	dla	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	17	ich	_	_	_	_	_	_	(17)
paw/wsj_1939.pl	0	18	właścicieli	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	19	?	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Czy	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	nie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	jest	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	rozsądnie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	założyć	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	że	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	aktywa	_	_	_	_	_	_	(18)
paw/wsj_1939.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	które	_	_	_	_	_	_	(18)
paw/wsj_1939.pl	0	10	posiadasz	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	byłyby	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	13	warte	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	więcej	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	gdyby	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	17	rząd	_	_	_	_	_	_	(19)
paw/wsj_1939.pl	0	18	nagle	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	19	oznajmił	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	20	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	21	że	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	22	gdybyś	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	23	je	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	24	sprzedał	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	25	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	26	mógł	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	27	byś	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	28	zatrzymać	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	29	30	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	30	%	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	31	więcej	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	32	z	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	33	zysku	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	34	niż	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	35	początkowo	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	36	myślałeś	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	37	?	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Rzeczywiście	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	stabilny	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	wzrost	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	na	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	rynku	_	_	_	_	_	_	(1
paw/wsj_1939.pl	0	5	akcji	_	_	_	_	_	_	1)
paw/wsj_1939.pl	0	6	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	tym	_	_	_	_	_	_	(21
paw/wsj_1939.pl	0	8	roku	_	_	_	_	_	_	21)
paw/wsj_1939.pl	0	9	był	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	wynikiem	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	sukcesu	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	prezydenta	_	_	_	_	_	_	(9
paw/wsj_1939.pl	0	13	Busha	_	_	_	_	_	_	9)
paw/wsj_1939.pl	0	14	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	przyjęciu	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	jego	_	_	_	_	_	_	(9)
paw/wsj_1939.pl	0	17	propozycji	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	18	dotyczącej	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	19	zysków	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	20	kapitałowych	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	21	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	30-proc	_	_	_	_	_	_	(15
paw/wsj_1939.pl	0	1	.	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	cięcie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	zysków	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	kapitałowych	_	_	_	_	_	_	15)
paw/wsj_1939.pl	0	5	tylko	_	_	_	_	_	_	(21
paw/wsj_1939.pl	0	6	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	tym	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	roku	_	_	_	_	_	_	21)
paw/wsj_1939.pl	0	9	wynosi	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	ok	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	.	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	50	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	13	mld	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	dol	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Mówimy	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	o	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	prawdziwych	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	pieniądzach	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Gdy	_	_	_	_	_	_	(11
paw/wsj_1939.pl	0	1	Rahn	_	_	_	_	_	_	11)
paw/wsj_1939.pl	0	2	powiadomił	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	prasę	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	z	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	sektora	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	finansów	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	że	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	załamanie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	się	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	rynku	_	_	_	_	_	_	(1)
paw/wsj_1939.pl	0	12	było	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	13	spowodowane	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	zahamowaniem	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	zysków	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	kapitałowych	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	17	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	18	został	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	19	ogólnie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	20	zignorowany	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	21	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	22	a	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	23	wręcz	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	24	delikatnie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	25	wyśmiany	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	26	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Zamiast	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	tego	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	korpus	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	prasowy	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	od	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	razu	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	zaakceptował	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	pogląd	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	że	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	przeszkoda	_	_	_	_	_	_	(22
paw/wsj_1939.pl	0	11	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	przejęciu	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	13	finansowania	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	United	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	Airlines	_	_	_	_	_	_	22)|(23)
paw/wsj_1939.pl	0	16	zbiła	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	17	o	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	18	7	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	19	%	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	20	wartość	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	21	narodowego	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	22	kapitału	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	23	akcyjnego	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	24	i	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	25	spowodowała	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	26	wstrząs	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	27	na	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	28	całym	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	29	świecie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	30	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Rahn	_	_	_	_	_	_	(11)
paw/wsj_1939.pl	0	1	wskazywał	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	na	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	przejście	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	słonia	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	przez	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	Wall	_	_	_	_	_	_	(24
paw/wsj_1939.pl	0	7	Street	_	_	_	_	_	_	24)
paw/wsj_1939.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	podczas	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	gdy	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	zdrowy	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	rozsądek	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	13	skierował	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	uwagę	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	na	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	pchłę	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	17	United	_	_	_	_	_	_	(23
paw/wsj_1939.pl	0	18	Airlines	_	_	_	_	_	_	23)
paw/wsj_1939.pl	0	19	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Dlaczego	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	tak	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	się	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	dzieje	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	?	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Z	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	jednej	_	_	_	_	_	_	(26
paw/wsj_1939.pl	0	2	strony	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	spora	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	liczba	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	wiodących	_	_	_	_	_	_	(27
paw/wsj_1939.pl	0	6	rzeczników	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	prasowych	_	_	_	_	_	_	27)
paw/wsj_1939.pl	0	8	nie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	zarządza	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	portfelem	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	papierów	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	wartościowych	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	13	,	_	_	_	_	_	_	(26
paw/wsj_1939.pl	0	14	co	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	pozwoliłoby	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	im	_	_	_	_	_	_	26)|(27)
paw/wsj_1939.pl	0	17	zrozumieć	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	19	że	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	20	wartość	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	21	aktywów	_	_	_	_	_	_	(28)
paw/wsj_1939.pl	0	22	jest	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	23	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	24	bardzo	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	25	dużej	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	26	mierze	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	27	zależna	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	28	od	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	29	tego	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	30	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	31	jakie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	32	podatki	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	33	nakłada	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	34	rząd	_	_	_	_	_	_	(19)
paw/wsj_1939.pl	0	35	na	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	36	te	_	_	_	_	_	_	(28
paw/wsj_1939.pl	0	37	aktywa	_	_	_	_	_	_	26)|28)
paw/wsj_1939.pl	0	38	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Istnieją	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	ekonomiści	_	_	_	_	_	_	(29
paw/wsj_1939.pl	0	2	i	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	reporterzy	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	finansowi	_	_	_	_	_	_	29)
paw/wsj_1939.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	którzy	_	_	_	_	_	_	(29)
paw/wsj_1939.pl	0	7	sympatyzują	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	z	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	poglądem	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	że	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	obniżenie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	13	podatku	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	od	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	zysków	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	kapitałowych	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	17	jest	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	18	korzystne	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	19	dla	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	20	bogaczy	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	21	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	A	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	jednak	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	z	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	jakiegoś	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	powodu	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	uważają	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	że	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	Wall	_	_	_	_	_	_	(24
paw/wsj_1939.pl	0	9	Street	_	_	_	_	_	_	24)
paw/wsj_1939.pl	0	10	jest	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	obojętna	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	na	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	13	rezygnację	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	z	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	obniżenia	_	_	_	_	_	_	(30
paw/wsj_1939.pl	0	16	podatku	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	17	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	18	które	_	_	_	_	_	_	(30)
paw/wsj_1939.pl	0	19	wydawało	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	20	się	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	21	być	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	22	tak	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	23	bliskie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	24	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	25	piątek	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	26	rano	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	27	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	28	a	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	29	teraz	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	30	stanowi	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	31	problem	_	_	_	_	_	_	30)
paw/wsj_1939.pl	0	32	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Poniedziałkowy	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	rykoszet	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	rynku	_	_	_	_	_	_	(1)
paw/wsj_1939.pl	0	3	nastąpił	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	po	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	weekendowych	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	zapewnieniach	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	Darmana	_	_	_	_	_	_	(13)
paw/wsj_1939.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	że	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	administracja	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	ma	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	inne	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	13	plany	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	na	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	zwycięstwo	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	17	sprawie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	18	cięcia	_	_	_	_	_	_	(15
paw/wsj_1939.pl	0	19	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	20	którego	_	_	_	_	_	_	(15)
paw/wsj_1939.pl	0	21	projekt	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	22	żyje	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	23	i	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	24	ma	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	25	się	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	26	dobrze	_	_	_	_	_	_	15)
paw/wsj_1939.pl	0	27	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Argument	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	senatora	_	_	_	_	_	_	(2
paw/wsj_1939.pl	0	2	Bradleya	_	_	_	_	_	_	2)
paw/wsj_1939.pl	0	3	jest	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	taki	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	,	_	_	_	_	_	_	(15
paw/wsj_1939.pl	0	6	że	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	cięcie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	podatku	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	od	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	zysków	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	kapitałowych	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	będzie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	13	na	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	dłuższą	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	metę	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	złe	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	17	dla	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	18	gospodarki	_	_	_	_	_	_	15)
paw/wsj_1939.pl	0	19	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Według	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	niego	_	_	_	_	_	_	(2)|(31
paw/wsj_1939.pl	0	2	cięcie	_	_	_	_	_	_	(15)
paw/wsj_1939.pl	0	3	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	sposób	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	nieunikniony	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	doprowadzi	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	do	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	wzrostu	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	marginalnych	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	stawek	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	podatku	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	dochodowego	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	13	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	1990	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	r	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	.	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	17	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	18	gdy	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	19	Biały	_	_	_	_	_	_	(10
paw/wsj_1939.pl	0	20	Dom	_	_	_	_	_	_	10)
paw/wsj_1939.pl	0	21	będzie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	22	zmuszony	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	23	do	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	24	poproszenia	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	25	o	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	26	zwiększenie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	27	podatku	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	28	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	29	by	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	30	osiągnąć	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	31	cele	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	32	budżetowe	_	_	_	_	_	_	31)
paw/wsj_1939.pl	0	33	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Oznacza	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	to	_	_	_	_	_	_	(31)
paw/wsj_1939.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	że	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	wraz	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	z	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	cięciem	_	_	_	_	_	_	(15
paw/wsj_1939.pl	0	7	zysków	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	kapitałowych	_	_	_	_	_	_	15)
paw/wsj_1939.pl	0	9	spoiwo	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	porozumienia	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	z	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	1986	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	13	r	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	.	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	zniknie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	17	a	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	18	rzeczywistość	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	19	polityczna	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	20	spowoduje	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	21	podniesienie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	22	stawki	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	23	podatku	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	24	dochodowego	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	25	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Kontrargument	_	_	_	_	_	_	(32)
paw/wsj_1939.pl	0	1	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	który	_	_	_	_	_	_	(32)
paw/wsj_1939.pl	0	3	usłyszał	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	był	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	taki	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	że	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	jeśli	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	on	_	_	_	_	_	_	(2)|(5
paw/wsj_1939.pl	0	11	i	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	jego	_	_	_	_	_	_	(2)|(6
paw/wsj_1939.pl	0	13	koledzy	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	demokraci	_	_	_	_	_	_	5)|6)
paw/wsj_1939.pl	0	15	z	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	takim	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	17	sukcesem	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	18	zniweczyli	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	19	propozycję	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	20	prezydenta	_	_	_	_	_	_	(9)
paw/wsj_1939.pl	0	21	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	22	luka	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	23	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	24	dochodzie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	25	otworzy	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	26	się	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	27	z	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	28	hukiem	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	29	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	30	1990	_	_	_	_	_	_	(33
paw/wsj_1939.pl	0	31	r	_	_	_	_	_	_	33)
paw/wsj_1939.pl	0	32	.	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	33	z	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	34	powodu	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	35	osłabionej	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	36	gospodarki	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	37	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	tej	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	atmosferze	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	nie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	będzie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	miejsca	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	na	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	poważne	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	rozważania	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	na	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	temat	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	wzrostu	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	podatków	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	13	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Gdyby	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	senator	_	_	_	_	_	_	(2
paw/wsj_1939.pl	0	2	Bradley	_	_	_	_	_	_	2)
paw/wsj_1939.pl	0	3	zezwolił	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	na	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	głosowanie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	na	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	temat	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	zysków	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	kapitałowych	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	propozycja	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	by	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	13	przeszła	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	15	sprzedaż	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	16	detaliczna	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	17	na	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	18	Boże	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	19	Narodzenie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	20	byłaby	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	21	znacząca	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	22	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	23	a	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	24	nie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	25	obarczona	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	26	upadającym	_	_	_	_	_	_	(1
paw/wsj_1939.pl	0	27	rynkiem	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	28	akcji	_	_	_	_	_	_	1)
paw/wsj_1939.pl	0	29	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	30	gospodarka	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	31	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	32	1990	_	_	_	_	_	_	(33
paw/wsj_1939.pl	0	33	r	_	_	_	_	_	_	33)
paw/wsj_1939.pl	0	34	.	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	35	byłaby	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	36	mocna	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	37	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	38	a	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	39	wpływy	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	40	z	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	41	dochodów	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	42	na	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	43	każdym	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	44	szczeblu	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	45	administracji	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	46	rządowej	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	47	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	48	łącznie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	49	z	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	50	New	_	_	_	_	_	_	(3
paw/wsj_1939.pl	0	51	Jersey	_	_	_	_	_	_	3)
paw/wsj_1939.pl	0	52	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	53	byłyby	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	54	zaskakująco	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	55	wysokie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	56	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Żadne	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	podwyżki	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	podatków	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	nie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	byłyby	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	konieczne	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Walka	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	o	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	zyski	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	kapitałowe	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	to	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	najważniejsza	_	_	_	_	_	_	(35
paw/wsj_1939.pl	0	6	gra	_	_	_	_	_	_	35)
paw/wsj_1939.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	która	_	_	_	_	_	_	(35)
paw/wsj_1939.pl	0	9	toczy	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	się	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	12	mieście	_	_	_	_	_	_	(3)
paw/wsj_1939.pl	0	13	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	Waszyngtonie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	i	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	na	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	Wall	_	_	_	_	_	_	(24
paw/wsj_1939.pl	0	5	Street	_	_	_	_	_	_	24)
paw/wsj_1939.pl	0	6	.	_	_	_	_	_	_	-

paw/wsj_1939.pl	0	0	Wanniski	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	1	jest	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	2	prezesem	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	3	Polyconomics	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	4	Inc	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	5	.	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	6	z	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	7	Morristown	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	8	w	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	9	stanie	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	10	New	_	_	_	_	_	_	-
paw/wsj_1939.pl	0	11	Jersey	_	_	_	_	_	_	-

#end document 