#begin document (paw/wsj_1913.cs); part 000
paw/wsj_1913.cs	0	0	Společnost	_	_	_	_	_	_	(2
paw/wsj_1913.cs	0	1	New	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	2	York	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	3	Times	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	4	Co	_	_	_	_	_	_	2)
paw/wsj_1913.cs	0	5	.	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	6	oznámila	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	7	,	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	8	že	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	9	čistý	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	10	příjem	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	11	ve	_	_	_	_	_	_	(1
paw/wsj_1913.cs	0	12	třetím	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	13	kvartálu	_	_	_	_	_	_	1)
paw/wsj_1913.cs	0	14	vzrostl	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	15	díky	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	16	jednorázovému	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	17	zisku	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	18	z	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	19	prodeje	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	20	jejího	_	_	_	_	_	_	(2)|(3
paw/wsj_1913.cs	0	21	systému	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	22	kabelové	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	23	televize	_	_	_	_	_	_	3)
paw/wsj_1913.cs	0	24	.	_	_	_	_	_	_	-

paw/wsj_1913.cs	0	0	Čistý	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	1	zisk	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	2	vzrostl	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	3	na	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	4	210.8	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	5	milionu	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	6	dolarů	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	7	neboli	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	8	2.68	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	9	dolaru	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	10	za	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	11	akcii	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	12	z	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	13	loňských	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	14	26.7	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	15	milionu	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	16	dolarů	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	17	neboli	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	18	33	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	19	centů	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	20	za	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	21	akcii	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	22	.	_	_	_	_	_	_	-

paw/wsj_1913.cs	0	0	Poslední	_	_	_	_	_	_	(1
paw/wsj_1913.cs	0	1	kvartál	_	_	_	_	_	_	1)
paw/wsj_1913.cs	0	2	zahrnoval	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	3	zisk	_	_	_	_	_	_	(4
paw/wsj_1913.cs	0	4	193.3	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	5	milionu	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	6	dolarů	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	7	neboli	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	8	2.46	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	9	dolaru	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	10	za	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	11	akcii	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	12	z	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	13	prodeje	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	14	společnosti	_	_	_	_	_	_	(3
paw/wsj_1913.cs	0	15	New	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	16	York	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	17	Times	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	18	Cable	_	_	_	_	_	_	3)
paw/wsj_1913.cs	0	19	uskutečněného	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	20	v	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	21	srpnu	_	_	_	_	_	_	4)
paw/wsj_1913.cs	0	22	.	_	_	_	_	_	_	-

paw/wsj_1913.cs	0	0	Provozní	_	_	_	_	_	_	(5
paw/wsj_1913.cs	0	1	výnosy	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	2	nezahrnuté	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	3	do	_	_	_	_	_	_	(4
paw/wsj_1913.cs	0	4	tohoto	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	5	zisku	_	_	_	_	_	_	4)
paw/wsj_1913.cs	0	6	poklesly	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	7	o	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	8	35	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	9	%	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	10	na	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	11	16.4	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	12	milionu	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	13	dolarů	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	14	neboli	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	15	21	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	16	centů	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	17	za	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	18	akcii	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	19	,	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	20	z	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	21	25.2	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	22	milionu	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	23	dolarů	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	24	neboli	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	25	31	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	26	centů	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	27	za	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	28	akcii	_	_	_	_	_	_	5)
paw/wsj_1913.cs	0	29	.	_	_	_	_	_	_	-

paw/wsj_1913.cs	0	0	Tento	_	_	_	_	_	_	(5
paw/wsj_1913.cs	0	1	pokles	_	_	_	_	_	_	5)
paw/wsj_1913.cs	0	2	odrážel	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	3	zejména	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	4	oslabení	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	5	způsobené	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	6	koupí	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	7	časopisů	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	8	McCall	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	9	'	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	10	s	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	12	(	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	13	amerického	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	14	)	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	15	Golf	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	16	World	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	17	a	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	18	Sailing	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	19	World	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	20	,	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	21	nižší	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	22	příjmy	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	23	do	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	24	základního	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	25	jmění	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	26	ze	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	27	skupiny	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	28	lesních	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	29	produktů	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	30	z	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	31	důvodů	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	32	snižování	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	33	cen	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	34	a	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	35	nepříznivého	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	36	směnného	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	37	kurzu	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	38	a	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	39	8.7	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	40	%	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	41	pokles	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	42	počtu	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	43	řádků	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	44	inzerce	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	45	v	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	46	novinách	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	47	The	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	48	New	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	49	York	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	50	Times	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	51	,	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	52	vlajkové	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	53	lodi	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	54	společnosti	_	_	_	_	_	_	(2)
paw/wsj_1913.cs	0	55	.	_	_	_	_	_	_	-

paw/wsj_1913.cs	0	0	Objem	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	1	inzerce	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	2	v	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	3	35	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	4	regionálních	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	5	novinách	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	6	společnosti	_	_	_	_	_	_	(2)
paw/wsj_1913.cs	0	7	poklesl	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	8	o	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	9	1.1	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	10	%	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	11	.	_	_	_	_	_	_	-

paw/wsj_1913.cs	0	0	Společnost	_	_	_	_	_	_	(2)
paw/wsj_1913.cs	0	1	oznámila	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	3	že	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	4	pokračování	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	5	těchto	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	6	negativních	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	7	faktorů	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	8	očekává	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	9	i	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	10	v	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	11	příštím	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	12	roce	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	13	.	_	_	_	_	_	_	-

paw/wsj_1913.cs	0	0	Celkový	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	1	výnos	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	2	vzrostl	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	3	o	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	4	6.4	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	5	%	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	6	na	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	7	415.3	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	8	milionu	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	9	dolarů	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	10	z	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	11	390.5	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	12	milionu	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	13	dolarů	_	_	_	_	_	_	-
paw/wsj_1913.cs	0	14	.	_	_	_	_	_	_	-

#end document 