#begin document (paw/wsj_1920.ru); part 000
paw/wsj_1920.ru	0	0	Белый	_	_	_	_	_	_	(1
paw/wsj_1920.ru	0	1	Дом	_	_	_	_	_	_	1)
paw/wsj_1920.ru	0	2	удостоверился	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	5	никто	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	6	не	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	7	обвинит	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	8	его	_	_	_	_	_	_	(1)
paw/wsj_1920.ru	0	9	в	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	10	лёгком	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	11	отношении	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	12	к	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	13	этому	_	_	_	_	_	_	(2
paw/wsj_1920.ru	0	14	кризису	_	_	_	_	_	_	2)
paw/wsj_1920.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1920.ru	0	0	После	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	1	калифорнийского	_	_	_	_	_	_	(2|(6)
paw/wsj_1920.ru	0	2	землетрясения	_	_	_	_	_	_	2)
paw/wsj_1920.ru	0	3	президент	_	_	_	_	_	_	(1|(7
paw/wsj_1920.ru	0	4	Буш	_	_	_	_	_	_	7)
paw/wsj_1920.ru	0	5	и	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	6	его	_	_	_	_	_	_	(7)|(8
paw/wsj_1920.ru	0	7	помощники	_	_	_	_	_	_	1)|8)
paw/wsj_1920.ru	0	8	вчера	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	9	утром	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	10	устремились	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	11	в	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	12	ураганную	_	_	_	_	_	_	(9
paw/wsj_1920.ru	0	13	деятельность	_	_	_	_	_	_	9)
paw/wsj_1920.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	15	связанную	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	16	с	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	17	землетрясением	_	_	_	_	_	_	(2)
paw/wsj_1920.ru	0	18	.	_	_	_	_	_	_	-

paw/wsj_1920.ru	0	0	Частично	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	1	она	_	_	_	_	_	_	(9)
paw/wsj_1920.ru	0	2	была	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	3	необходима	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	5	чтобы	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	6	оказать	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	7	федеральную	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	8	помощь	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	9	жертвам	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	11	но	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	12	частично	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	13	она	_	_	_	_	_	_	(9)
paw/wsj_1920.ru	0	14	казалась	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	15	спроектированной	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	16	по	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	17	большей	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	18	части	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	19	для	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	20	создания	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	21	имиджа	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	22	Белого	_	_	_	_	_	_	(1
paw/wsj_1920.ru	0	23	Дома	_	_	_	_	_	_	1)
paw/wsj_1920.ru	0	24	в	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	25	действии	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	26	.	_	_	_	_	_	_	-

paw/wsj_1920.ru	0	0	Г-н	_	_	_	_	_	_	(1|(7|(10
paw/wsj_1920.ru	0	1	Буш	_	_	_	_	_	_	7)
paw/wsj_1920.ru	0	2	и	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	3	его	_	_	_	_	_	_	(7)|(8
paw/wsj_1920.ru	0	4	помощники	_	_	_	_	_	_	1)|8)
paw/wsj_1920.ru	0	5	были	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	6	обвинены	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	8	слишком	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	9	медленном	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	10	ответе	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	11	после	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	12	того	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	14	как	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	15	нефтяной	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	16	танкер	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	17	Exxon	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	18	Valdez	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	19	разбился	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	20	в	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	21	аляскинских	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	22	водах	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	24	и	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	25	Ураган	_	_	_	_	_	_	(11
paw/wsj_1920.ru	0	26	Хьюго	_	_	_	_	_	_	11)
paw/wsj_1920.ru	0	27	ударил	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	28	в	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	29	побережье	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	30	Каролины	_	_	_	_	_	_	10)
paw/wsj_1920.ru	0	31	,	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	32	и	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	33	они	_	_	_	_	_	_	(1)
paw/wsj_1920.ru	0	34	,	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	35	очевидно	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	36	,	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	37	не	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	38	хотят	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	39	повторения	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	40	этих	_	_	_	_	_	_	(10
paw/wsj_1920.ru	0	41	обвинений	_	_	_	_	_	_	10)
paw/wsj_1920.ru	0	42	сейчас	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	43	.	_	_	_	_	_	_	-

paw/wsj_1920.ru	0	0	Итак	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	2	Белый	_	_	_	_	_	_	(1
paw/wsj_1920.ru	0	3	Дом	_	_	_	_	_	_	1)
paw/wsj_1920.ru	0	4	объявил	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	6	что	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	7	г-н	_	_	_	_	_	_	(4
paw/wsj_1920.ru	0	8	Буш	_	_	_	_	_	_	4)
paw/wsj_1920.ru	0	9	получил	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	10	свой	_	_	_	_	_	_	(4)
paw/wsj_1920.ru	0	11	первый	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	12	брифинг	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	13	по	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	14	землетрясению	_	_	_	_	_	_	(2)
paw/wsj_1920.ru	0	15	за	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	16	этот	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	17	день	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	18	в	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	19	6	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	20	:	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	21	30	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	22	до	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	23	полудня	_	_	_	_	_	_	(12)
paw/wsj_1920.ru	0	24	от	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	25	начальника	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	26	штаба	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	27	Джона	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	28	Сунуну	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	29	.	_	_	_	_	_	_	-

paw/wsj_1920.ru	0	0	К	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	1	полудню	_	_	_	_	_	_	(12)
paw/wsj_1920.ru	0	2	г-н	_	_	_	_	_	_	(4
paw/wsj_1920.ru	0	3	Буш	_	_	_	_	_	_	4)
paw/wsj_1920.ru	0	4	получил	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	5	два	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	6	телефонных	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	7	звонка	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	8	от	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	9	Вице-президента	_	_	_	_	_	_	(13
paw/wsj_1920.ru	0	10	Дэна	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	11	Куейла	_	_	_	_	_	_	13)
paw/wsj_1920.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	13	который	_	_	_	_	_	_	(13)
paw/wsj_1920.ru	0	14	находился	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	15	в	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	16	Калифорнии	_	_	_	_	_	_	(6
paw/wsj_1920.ru	0	17	;	_	_	_	_	_	_	6)
paw/wsj_1920.ru	0	18	сделал	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	19	переданное	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	20	по	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	21	телевидению	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	22	заявление	_	_	_	_	_	_	(14
paw/wsj_1920.ru	0	23	о	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	24	своей	_	_	_	_	_	_	(4)
paw/wsj_1920.ru	0	25	озабоченности	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	26	вопросом	_	_	_	_	_	_	(2
paw/wsj_1920.ru	0	27	;	_	_	_	_	_	_	2)|14)
paw/wsj_1920.ru	0	28	подписал	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	29	указ	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	30	об	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	31	аварийной	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	32	ситуации	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	33	;	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	34	получил	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	35	письменный	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	36	отчёт	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	37	от	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	38	Федерального	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	39	Агентства	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	40	по	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	41	чрезвычайным	_	_	_	_	_	_	(15
paw/wsj_1920.ru	0	42	ситуациям	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	43	;	_	_	_	_	_	_	15)
paw/wsj_1920.ru	0	44	и	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	45	посетил	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	46	штаб-квартиру	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	47	FEMA	_	_	_	_	_	_	(16)
paw/wsj_1920.ru	0	48	.	_	_	_	_	_	_	-

paw/wsj_1920.ru	0	0	Господин	_	_	_	_	_	_	(4
paw/wsj_1920.ru	0	1	Буш	_	_	_	_	_	_	4)
paw/wsj_1920.ru	0	2	сам	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	4	по	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	5	существу	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	7	признал	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	9	что	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	10	он	_	_	_	_	_	_	(4)|(17
paw/wsj_1920.ru	0	11	и	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	12	его	_	_	_	_	_	_	(4)|(8
paw/wsj_1920.ru	0	13	помощники	_	_	_	_	_	_	8)|17)
paw/wsj_1920.ru	0	14	пытаются	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	15	предотвратить	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	16	критику	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1920.ru	0	0	Во	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	1	время	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	2	своего	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	3	визита	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	5	FEMA	_	_	_	_	_	_	(16)
paw/wsj_1920.ru	0	6	г-н	_	_	_	_	_	_	(4
paw/wsj_1920.ru	0	7	Буш	_	_	_	_	_	_	4)
paw/wsj_1920.ru	0	8	сказал	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	10	что	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	11	он	_	_	_	_	_	_	(4)
paw/wsj_1920.ru	0	12	надеется	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	14	что	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	15	в	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	16	этот	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	17	раз	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	18	будет	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	19	"	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	20	меньше	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	21	придирок	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	22	"	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	23	в	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	24	отношении	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	25	производительности	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	26	офиса	_	_	_	_	_	_	(15
paw/wsj_1920.ru	0	27	по	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	28	чрезвычайным	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	29	ситуациям	_	_	_	_	_	_	15)
paw/wsj_1920.ru	0	30	,	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	31	добавив	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	32	,	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	33	что	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	34	агентство	_	_	_	_	_	_	(15)
paw/wsj_1920.ru	0	35	"	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	36	подверглось	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	37	критике	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	38	"	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	39	за	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	40	свою	_	_	_	_	_	_	(15)
paw/wsj_1920.ru	0	41	реакцию	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	42	на	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	43	Ураган	_	_	_	_	_	_	(11
paw/wsj_1920.ru	0	44	Хьюго	_	_	_	_	_	_	11)
paw/wsj_1920.ru	0	45	.	_	_	_	_	_	_	-

paw/wsj_1920.ru	0	0	Белый	_	_	_	_	_	_	(1
paw/wsj_1920.ru	0	1	Дом	_	_	_	_	_	_	1)
paw/wsj_1920.ru	0	2	уже	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	3	говорит	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	4	о	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	5	посещении	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	6	г-ном	_	_	_	_	_	_	(4
paw/wsj_1920.ru	0	7	Бушем	_	_	_	_	_	_	4)
paw/wsj_1920.ru	0	8	места	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	9	калифорнийского	_	_	_	_	_	_	(2|(6)
paw/wsj_1920.ru	0	10	землетрясения	_	_	_	_	_	_	2)
paw/wsj_1920.ru	0	11	в	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	12	эти	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	13	выходные	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	14	.	_	_	_	_	_	_	-

paw/wsj_1920.ru	0	0	Он	_	_	_	_	_	_	(3|(4)
paw/wsj_1920.ru	0	1	посетил	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	2	места	_	_	_	_	_	_	(5)
paw/wsj_1920.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	4	разрушенные	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	5	Хьюго	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	7	только	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	8	после	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	9	того	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	11	как	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	12	местные	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	13	лидеры	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	14	уговорили	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	15	его	_	_	_	_	_	_	(4)
paw/wsj_1920.ru	0	16	сделать	_	_	_	_	_	_	-
paw/wsj_1920.ru	0	17	это	_	_	_	_	_	_	(3)|3)
paw/wsj_1920.ru	0	18	.	_	_	_	_	_	_	-

#end document 