#begin document (paw/wsj_1910.en); part 000
paw/wsj_1910.en	0	0	Benj	_	_	_	_	_	_	(1
paw/wsj_1910.en	0	1	.	_	_	_	_	_	_	-
paw/wsj_1910.en	0	2	Franklin	_	_	_	_	_	_	-
paw/wsj_1910.en	0	3	Federal	_	_	_	_	_	_	-
paw/wsj_1910.en	0	4	Savings	_	_	_	_	_	_	-
paw/wsj_1910.en	0	5	&	_	_	_	_	_	_	-
paw/wsj_1910.en	0	6	Loan	_	_	_	_	_	_	-
paw/wsj_1910.en	0	7	Association	_	_	_	_	_	_	1)
paw/wsj_1910.en	0	8	said	_	_	_	_	_	_	-
paw/wsj_1910.en	0	9	it	_	_	_	_	_	_	(1)
paw/wsj_1910.en	0	10	expects	_	_	_	_	_	_	-
paw/wsj_1910.en	0	11	to	_	_	_	_	_	_	-
paw/wsj_1910.en	0	12	post	_	_	_	_	_	_	-
paw/wsj_1910.en	0	13	a	_	_	_	_	_	_	-
paw/wsj_1910.en	0	14	third-quarter	_	_	_	_	_	_	(2)
paw/wsj_1910.en	0	15	net	_	_	_	_	_	_	-
paw/wsj_1910.en	0	16	loss	_	_	_	_	_	_	-
paw/wsj_1910.en	0	17	of	_	_	_	_	_	_	-
paw/wsj_1910.en	0	18	about	_	_	_	_	_	_	-
paw/wsj_1910.en	0	19	$	_	_	_	_	_	_	-
paw/wsj_1910.en	0	20	8	_	_	_	_	_	_	-
paw/wsj_1910.en	0	21	million	_	_	_	_	_	_	-
paw/wsj_1910.en	0	22	,	_	_	_	_	_	_	-
paw/wsj_1910.en	0	23	or	_	_	_	_	_	_	-
paw/wsj_1910.en	0	24	$	_	_	_	_	_	_	-
paw/wsj_1910.en	0	25	1.04	_	_	_	_	_	_	-
paw/wsj_1910.en	0	26	a	_	_	_	_	_	_	-
paw/wsj_1910.en	0	27	share	_	_	_	_	_	_	-
paw/wsj_1910.en	0	28	,	_	_	_	_	_	_	-
paw/wsj_1910.en	0	29	as	_	_	_	_	_	_	-
paw/wsj_1910.en	0	30	a	_	_	_	_	_	_	-
paw/wsj_1910.en	0	31	result	_	_	_	_	_	_	-
paw/wsj_1910.en	0	32	of	_	_	_	_	_	_	-
paw/wsj_1910.en	0	33	adding	_	_	_	_	_	_	-
paw/wsj_1910.en	0	34	$	_	_	_	_	_	_	(3
paw/wsj_1910.en	0	35	11	_	_	_	_	_	_	-
paw/wsj_1910.en	0	36	million	_	_	_	_	_	_	-
paw/wsj_1910.en	0	37	in	_	_	_	_	_	_	-
paw/wsj_1910.en	0	38	loan-loss	_	_	_	_	_	_	-
paw/wsj_1910.en	0	39	reserves	_	_	_	_	_	_	3)
paw/wsj_1910.en	0	40	.	_	_	_	_	_	_	-

paw/wsj_1910.en	0	0	The	_	_	_	_	_	_	(4
paw/wsj_1910.en	0	1	Portland	_	_	_	_	_	_	-
paw/wsj_1910.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1910.en	0	3	Ore.	_	_	_	_	_	_	-
paw/wsj_1910.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1910.en	0	5	thrift	_	_	_	_	_	_	-
paw/wsj_1910.en	0	6	,	_	_	_	_	_	_	4)
paw/wsj_1910.en	0	7	which	_	_	_	_	_	_	(4)
paw/wsj_1910.en	0	8	has	_	_	_	_	_	_	-
paw/wsj_1910.en	0	9	$	_	_	_	_	_	_	-
paw/wsj_1910.en	0	10	5.2	_	_	_	_	_	_	-
paw/wsj_1910.en	0	11	billion	_	_	_	_	_	_	-
paw/wsj_1910.en	0	12	of	_	_	_	_	_	_	-
paw/wsj_1910.en	0	13	assets	_	_	_	_	_	_	-
paw/wsj_1910.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1910.en	0	15	had	_	_	_	_	_	_	-
paw/wsj_1910.en	0	16	net	_	_	_	_	_	_	-
paw/wsj_1910.en	0	17	income	_	_	_	_	_	_	-
paw/wsj_1910.en	0	18	in	_	_	_	_	_	_	-
paw/wsj_1910.en	0	19	last	_	_	_	_	_	_	-
paw/wsj_1910.en	0	20	year	_	_	_	_	_	_	-
paw/wsj_1910.en	0	21	's	_	_	_	_	_	_	-
paw/wsj_1910.en	0	22	third	_	_	_	_	_	_	-
paw/wsj_1910.en	0	23	quarter	_	_	_	_	_	_	-
paw/wsj_1910.en	0	24	of	_	_	_	_	_	_	-
paw/wsj_1910.en	0	25	$	_	_	_	_	_	_	-
paw/wsj_1910.en	0	26	1.8	_	_	_	_	_	_	-
paw/wsj_1910.en	0	27	million	_	_	_	_	_	_	-
paw/wsj_1910.en	0	28	,	_	_	_	_	_	_	-
paw/wsj_1910.en	0	29	or	_	_	_	_	_	_	-
paw/wsj_1910.en	0	30	23	_	_	_	_	_	_	-
paw/wsj_1910.en	0	31	cents	_	_	_	_	_	_	-
paw/wsj_1910.en	0	32	a	_	_	_	_	_	_	-
paw/wsj_1910.en	0	33	share	_	_	_	_	_	_	-
paw/wsj_1910.en	0	34	.	_	_	_	_	_	_	-

paw/wsj_1910.en	0	0	Franklin	_	_	_	_	_	_	(1)
paw/wsj_1910.en	0	1	said	_	_	_	_	_	_	-
paw/wsj_1910.en	0	2	it	_	_	_	_	_	_	(1)
paw/wsj_1910.en	0	3	expects	_	_	_	_	_	_	-
paw/wsj_1910.en	0	4	to	_	_	_	_	_	_	-
paw/wsj_1910.en	0	5	report	_	_	_	_	_	_	-
paw/wsj_1910.en	0	6	earnings	_	_	_	_	_	_	-
paw/wsj_1910.en	0	7	for	_	_	_	_	_	_	-
paw/wsj_1910.en	0	8	the	_	_	_	_	_	_	(2
paw/wsj_1910.en	0	9	latest	_	_	_	_	_	_	-
paw/wsj_1910.en	0	10	quarter	_	_	_	_	_	_	2)
paw/wsj_1910.en	0	11	next	_	_	_	_	_	_	-
paw/wsj_1910.en	0	12	week	_	_	_	_	_	_	-
paw/wsj_1910.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1910.en	0	0	The	_	_	_	_	_	_	(3
paw/wsj_1910.en	0	1	additional	_	_	_	_	_	_	-
paw/wsj_1910.en	0	2	reserves	_	_	_	_	_	_	3)
paw/wsj_1910.en	0	3	relate	_	_	_	_	_	_	-
paw/wsj_1910.en	0	4	to	_	_	_	_	_	_	-
paw/wsj_1910.en	0	5	possible	_	_	_	_	_	_	-
paw/wsj_1910.en	0	6	write-downs	_	_	_	_	_	_	-
paw/wsj_1910.en	0	7	of	_	_	_	_	_	_	-
paw/wsj_1910.en	0	8	certain	_	_	_	_	_	_	(5
paw/wsj_1910.en	0	9	assets	_	_	_	_	_	_	5)
paw/wsj_1910.en	0	10	held	_	_	_	_	_	_	-
paw/wsj_1910.en	0	11	by	_	_	_	_	_	_	-
paw/wsj_1910.en	0	12	Franklin	_	_	_	_	_	_	(1)
paw/wsj_1910.en	0	13	and	_	_	_	_	_	_	-
paw/wsj_1910.en	0	14	its	_	_	_	_	_	_	(1)
paw/wsj_1910.en	0	15	subsidiaries	_	_	_	_	_	_	-
paw/wsj_1910.en	0	16	and	_	_	_	_	_	_	-
paw/wsj_1910.en	0	17	the	_	_	_	_	_	_	-
paw/wsj_1910.en	0	18	default	_	_	_	_	_	_	-
paw/wsj_1910.en	0	19	of	_	_	_	_	_	_	-
paw/wsj_1910.en	0	20	a	_	_	_	_	_	_	-
paw/wsj_1910.en	0	21	bond	_	_	_	_	_	_	-
paw/wsj_1910.en	0	22	in	_	_	_	_	_	_	-
paw/wsj_1910.en	0	23	its	_	_	_	_	_	_	(1)
paw/wsj_1910.en	0	24	investment	_	_	_	_	_	_	-
paw/wsj_1910.en	0	25	portfolio	_	_	_	_	_	_	-
paw/wsj_1910.en	0	26	,	_	_	_	_	_	_	-
paw/wsj_1910.en	0	27	the	_	_	_	_	_	_	-
paw/wsj_1910.en	0	28	thrift	_	_	_	_	_	_	-
paw/wsj_1910.en	0	29	said	_	_	_	_	_	_	-
paw/wsj_1910.en	0	30	.	_	_	_	_	_	_	-

paw/wsj_1910.en	0	0	According	_	_	_	_	_	_	-
paw/wsj_1910.en	0	1	to	_	_	_	_	_	_	-
paw/wsj_1910.en	0	2	a	_	_	_	_	_	_	-
paw/wsj_1910.en	0	3	spokeswoman	_	_	_	_	_	_	-
paw/wsj_1910.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1910.en	0	5	they	_	_	_	_	_	_	(3)
paw/wsj_1910.en	0	6	also	_	_	_	_	_	_	-
paw/wsj_1910.en	0	7	relate	_	_	_	_	_	_	-
paw/wsj_1910.en	0	8	to	_	_	_	_	_	_	(6
paw/wsj_1910.en	0	9	changes	_	_	_	_	_	_	-
paw/wsj_1910.en	0	10	Franklin	_	_	_	_	_	_	(1)
paw/wsj_1910.en	0	11	will	_	_	_	_	_	_	-
paw/wsj_1910.en	0	12	have	_	_	_	_	_	_	-
paw/wsj_1910.en	0	13	to	_	_	_	_	_	_	-
paw/wsj_1910.en	0	14	make	_	_	_	_	_	_	-
paw/wsj_1910.en	0	15	in	_	_	_	_	_	_	-
paw/wsj_1910.en	0	16	its	_	_	_	_	_	_	(1)
paw/wsj_1910.en	0	17	accounting	_	_	_	_	_	_	-
paw/wsj_1910.en	0	18	procedures	_	_	_	_	_	_	6)
paw/wsj_1910.en	0	19	to	_	_	_	_	_	_	-
paw/wsj_1910.en	0	20	comply	_	_	_	_	_	_	-
paw/wsj_1910.en	0	21	with	_	_	_	_	_	_	-
paw/wsj_1910.en	0	22	new	_	_	_	_	_	_	-
paw/wsj_1910.en	0	23	federal	_	_	_	_	_	_	-
paw/wsj_1910.en	0	24	capitalization	_	_	_	_	_	_	-
paw/wsj_1910.en	0	25	requirements	_	_	_	_	_	_	-
paw/wsj_1910.en	0	26	for	_	_	_	_	_	_	-
paw/wsj_1910.en	0	27	thrifts	_	_	_	_	_	_	-
paw/wsj_1910.en	0	28	.	_	_	_	_	_	_	-

paw/wsj_1910.en	0	0	The	_	_	_	_	_	_	(1
paw/wsj_1910.en	0	1	company	_	_	_	_	_	_	-
paw/wsj_1910.en	0	2	's	_	_	_	_	_	_	1)
paw/wsj_1910.en	0	3	shares	_	_	_	_	_	_	-
paw/wsj_1910.en	0	4	closed	_	_	_	_	_	_	-
paw/wsj_1910.en	0	5	yesterday	_	_	_	_	_	_	-
paw/wsj_1910.en	0	6	at	_	_	_	_	_	_	-
paw/wsj_1910.en	0	7	$	_	_	_	_	_	_	-
paw/wsj_1910.en	0	8	4.25	_	_	_	_	_	_	-
paw/wsj_1910.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1910.en	0	10	off	_	_	_	_	_	_	-
paw/wsj_1910.en	0	11	25	_	_	_	_	_	_	-
paw/wsj_1910.en	0	12	cents	_	_	_	_	_	_	-
paw/wsj_1910.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1910.en	0	14	in	_	_	_	_	_	_	-
paw/wsj_1910.en	0	15	national	_	_	_	_	_	_	-
paw/wsj_1910.en	0	16	over-the-counter	_	_	_	_	_	_	-
paw/wsj_1910.en	0	17	trading	_	_	_	_	_	_	-
paw/wsj_1910.en	0	18	.	_	_	_	_	_	_	-

#end document 