#begin document (paw/wsj_1939.ru); part 000
paw/wsj_1939.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	пятницу	_	_	_	_	_	_	(2)
paw/wsj_1939.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	Буквально	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	через	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	несколько	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	минут	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	после	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	того	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	10	как	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	11	закрылся	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	12	фондовый	_	_	_	_	_	_	(3
paw/wsj_1939.ru	0	13	рынок	_	_	_	_	_	_	3)
paw/wsj_1939.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	15	я	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	16	позвонил	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	17	сенатору	_	_	_	_	_	_	(4
paw/wsj_1939.ru	0	18	из	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	19	Нью-Джерси	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	20	Биллу	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	21	Брэдли	_	_	_	_	_	_	4)
paw/wsj_1939.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	23	проинформировал	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	24	его	_	_	_	_	_	_	(4)
paw/wsj_1939.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	26	что	_	_	_	_	_	_	(5
paw/wsj_1939.ru	0	27	Промышленный	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	28	Индекс	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	29	Доу-Джонса	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	30	у	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	31	вечеру	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	32	упал	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	33	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	34	190	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	35	пунктов	_	_	_	_	_	_	5)
paw/wsj_1939.ru	0	36	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	37	и	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	38	весело	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	39	объявил	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	40	ему	_	_	_	_	_	_	(4)
paw/wsj_1939.ru	0	41	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	42	что	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	43	виноват	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	44	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	45	этом	_	_	_	_	_	_	(5)
paw/wsj_1939.ru	0	46	он	_	_	_	_	_	_	(1|(4)
paw/wsj_1939.ru	0	47	и	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	48	его	_	_	_	_	_	_	(4)|(6
paw/wsj_1939.ru	0	49	товарищи-демократы	_	_	_	_	_	_	1)|6)
paw/wsj_1939.ru	0	50	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	тот	_	_	_	_	_	_	(2
paw/wsj_1939.ru	0	2	день	_	_	_	_	_	_	2)
paw/wsj_1939.ru	0	3	они	_	_	_	_	_	_	(1)
paw/wsj_1939.ru	0	4	нанесли	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	крупный	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	удар	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	по	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	проекту	_	_	_	_	_	_	(27
paw/wsj_1939.ru	0	9	президента	_	_	_	_	_	_	(9
paw/wsj_1939.ru	0	10	Буша	_	_	_	_	_	_	9)
paw/wsj_1939.ru	0	11	по	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	12	сокращению	_	_	_	_	_	_	(23
paw/wsj_1939.ru	0	13	налогов	_	_	_	_	_	_	(24
paw/wsj_1939.ru	0	14	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	15	прирост	_	_	_	_	_	_	(25
paw/wsj_1939.ru	0	16	капитала	_	_	_	_	_	_	23)|24)|25)|(26)|27)
paw/wsj_1939.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	18	который	_	_	_	_	_	_	(24)
paw/wsj_1939.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	20	казалось	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	22	был	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	23	готов	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	24	к	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	25	реализации	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	26	после	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	27	того	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	28	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	29	как	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	30	большинство	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	31	голосов	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	32	Палаты	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	33	одобрили	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	34	его	_	_	_	_	_	_	(24)
paw/wsj_1939.ru	0	35	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	36	начале	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	37	месяца	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	38	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Сенатор	_	_	_	_	_	_	(4
paw/wsj_1939.ru	0	1	Брэдли	_	_	_	_	_	_	4)
paw/wsj_1939.ru	0	2	придерживается	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	мнения	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	что	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	такое	_	_	_	_	_	_	(23
paw/wsj_1939.ru	0	7	снижение	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	налога	_	_	_	_	_	_	23)|(24)
paw/wsj_1939.ru	0	9	сведет	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	10	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	11	нет	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	12	эффект	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	13	от	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	14	налоговой	_	_	_	_	_	_	(37
paw/wsj_1939.ru	0	15	реформы	_	_	_	_	_	_	37)
paw/wsj_1939.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	17	которую	_	_	_	_	_	_	(37)
paw/wsj_1939.ru	0	18	он	_	_	_	_	_	_	(4)
paw/wsj_1939.ru	0	19	помог	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	20	организовать	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	21	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	22	1986	_	_	_	_	_	_	(38
paw/wsj_1939.ru	0	23	году	_	_	_	_	_	_	38)
paw/wsj_1939.ru	0	24	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	он	_	_	_	_	_	_	(4)
paw/wsj_1939.ru	0	2	знает	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	ни	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	много	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	ни	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	мало	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	20	_	_	_	_	_	_	(46
paw/wsj_1939.ru	0	10	его	_	_	_	_	_	_	(4)
paw/wsj_1939.ru	0	11	товарищей-демократов	_	_	_	_	_	_	46)
paw/wsj_1939.ru	0	12	склоняются	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	13	к	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	14	тому	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	16	чтобы	_	_	_	_	_	_	(23
paw/wsj_1939.ru	0	17	проголосовать	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	18	за	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	19	популярное	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	20	среди	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	21	их	_	_	_	_	_	_	(46)
paw/wsj_1939.ru	0	22	избирателей	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	23	сокращение	_	_	_	_	_	_	23)
paw/wsj_1939.ru	0	24	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	результате	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	он	_	_	_	_	_	_	(4)
paw/wsj_1939.ru	0	3	взял	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	себя	_	_	_	_	_	_	(4)
paw/wsj_1939.ru	0	6	инициативу	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	споре	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	и	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	10	настаивает	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	11	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	12	отмене	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	13	сокращения	_	_	_	_	_	_	(23
paw/wsj_1939.ru	0	14	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	15	связи	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	16	с	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	17	процедурными	_	_	_	_	_	_	(49
paw/wsj_1939.ru	0	18	нарушениями	_	_	_	_	_	_	23)|49)
paw/wsj_1939.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Он	_	_	_	_	_	_	(4)
paw/wsj_1939.ru	0	1	помог	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	убедить	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	10	_	_	_	_	_	_	(50
paw/wsj_1939.ru	0	4	из	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	этих	_	_	_	_	_	_	(46
paw/wsj_1939.ru	0	6	сенаторов	_	_	_	_	_	_	46)|50)
paw/wsj_1939.ru	0	7	поддержать	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	этом	_	_	_	_	_	_	(49
paw/wsj_1939.ru	0	10	основании	_	_	_	_	_	_	49)
paw/wsj_1939.ru	0	11	его	_	_	_	_	_	_	(4)
paw/wsj_1939.ru	0	12	и	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	13	Лидера	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	14	Большинства	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	15	Джорджа	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	16	Митчелла	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Согласовывать	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	бюджет	_	_	_	_	_	_	(14)
paw/wsj_1939.ru	0	2	предполагалось	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	до	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	15	_	_	_	_	_	_	(51
paw/wsj_1939.ru	0	5	октября	_	_	_	_	_	_	51)
paw/wsj_1939.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	и	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	эти	_	_	_	_	_	_	(50
paw/wsj_1939.ru	0	9	10	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	10	сенаторов	_	_	_	_	_	_	50)
paw/wsj_1939.ru	0	11	отказались	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	12	устраивать	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	13	голосование	_	_	_	_	_	_	(16
paw/wsj_1939.ru	0	14	о	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	15	переводе	_	_	_	_	_	_	(52
paw/wsj_1939.ru	0	16	налогов	_	_	_	_	_	_	(24
paw/wsj_1939.ru	0	17	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	18	прирост	_	_	_	_	_	_	(25
paw/wsj_1939.ru	0	19	капитала	_	_	_	_	_	_	24)|25)|(26)
paw/wsj_1939.ru	0	20	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	21	бюджет	_	_	_	_	_	_	(14)|16)|52)
paw/wsj_1939.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	23	зная	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	25	что	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	26	проект	_	_	_	_	_	_	(27)
paw/wsj_1939.ru	0	27	будет	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	28	принят	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	29	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	пятницу	_	_	_	_	_	_	(2)
paw/wsj_1939.ru	0	2	утром	_	_	_	_	_	_	(43)
paw/wsj_1939.ru	0	3	руководство	_	_	_	_	_	_	(53
paw/wsj_1939.ru	0	4	республиканцев	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	сенате	_	_	_	_	_	_	(17)|53)
paw/wsj_1939.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	которому	_	_	_	_	_	_	(17)
paw/wsj_1939.ru	0	9	было	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	10	отказано	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	11	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	12	голосовании	_	_	_	_	_	_	(16
paw/wsj_1939.ru	0	13	по	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	14	вопросу	_	_	_	_	_	_	16)|(52)
paw/wsj_1939.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	16	оказалось	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	17	перед	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	18	трудным	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	19	выбором	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	20	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Оно	_	_	_	_	_	_	(53)
paw/wsj_1939.ru	0	1	могло	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	либо	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	капитулировать	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	надежде	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	выиграть	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	приросте	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	капитала	_	_	_	_	_	_	(26)
paw/wsj_1939.ru	0	10	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	11	конце	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	12	месяца	_	_	_	_	_	_	(51)
paw/wsj_1939.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	14	либо	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	15	последовать	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	16	стратегии	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	17	Белого	_	_	_	_	_	_	(11
paw/wsj_1939.ru	0	18	Дома	_	_	_	_	_	_	11)
paw/wsj_1939.ru	0	19	и	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	20	не	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	21	идти	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	22	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	23	соглашение	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	24	до	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	25	тех	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	26	пор	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	27	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	28	пока	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	29	не	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	30	будет	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	31	принято	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	32	сокращение	_	_	_	_	_	_	(23
paw/wsj_1939.ru	0	33	налога	_	_	_	_	_	_	(24
paw/wsj_1939.ru	0	34	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	35	прирост	_	_	_	_	_	_	(25
paw/wsj_1939.ru	0	36	капитала	_	_	_	_	_	_	23)|24)|25)|(26)
paw/wsj_1939.ru	0	37	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Торговая	_	_	_	_	_	_	(7
paw/wsj_1939.ru	0	1	Палата	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	США	_	_	_	_	_	_	7)
paw/wsj_1939.ru	0	3	всячески	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	поддержала	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	предложение	_	_	_	_	_	_	(8
paw/wsj_1939.ru	0	6	Буша	_	_	_	_	_	_	8)|(9)
paw/wsj_1939.ru	0	7	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Она	_	_	_	_	_	_	(7)
paw/wsj_1939.ru	0	1	одобрила	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	стратегию	_	_	_	_	_	_	(10
paw/wsj_1939.ru	0	3	Белого	_	_	_	_	_	_	(11
paw/wsj_1939.ru	0	4	Дома	_	_	_	_	_	_	10)|11)
paw/wsj_1939.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	сочтя	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	что	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	это	_	_	_	_	_	_	(10)
paw/wsj_1939.ru	0	10	самый	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	11	верный	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	12	путь	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	13	к	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	14	победе	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	полдень	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	пятницу	_	_	_	_	_	_	(2)
paw/wsj_1939.ru	0	4	представитель	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	Белого	_	_	_	_	_	_	(11
paw/wsj_1939.ru	0	6	Дома	_	_	_	_	_	_	11)
paw/wsj_1939.ru	0	7	из	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	руководящего	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	состава	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	10	сообщил	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	11	Ричарду	_	_	_	_	_	_	(12
paw/wsj_1939.ru	0	12	Рану	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	14	главному	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	15	экономисту	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	16	Палаты	_	_	_	_	_	_	(7)
paw/wsj_1939.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	18	что	_	_	_	_	_	_	12)
paw/wsj_1939.ru	0	19	Белый	_	_	_	_	_	_	(11
paw/wsj_1939.ru	0	20	Дом	_	_	_	_	_	_	11)
paw/wsj_1939.ru	0	21	не	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	22	согласится	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	23	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	24	компромиссный	_	_	_	_	_	_	(13
paw/wsj_1939.ru	0	25	проект	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	26	бюджета	_	_	_	_	_	_	13)|(14)
paw/wsj_1939.ru	0	27	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	28	если	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	29	не	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	30	будет	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	31	твёрдых	_	_	_	_	_	_	(15
paw/wsj_1939.ru	0	32	гарантий	_	_	_	_	_	_	15)
paw/wsj_1939.ru	0	33	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	34	что	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	35	голосование	_	_	_	_	_	_	(16
paw/wsj_1939.ru	0	36	этому	_	_	_	_	_	_	(13
paw/wsj_1939.ru	0	37	поводу	_	_	_	_	_	_	13)|16)
paw/wsj_1939.ru	0	38	будет	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	39	разрешено	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	40	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	41	Сенате	_	_	_	_	_	_	(17)
paw/wsj_1939.ru	0	42	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Через	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	два	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	часа	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	Капитолийском	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	Холме	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	появились	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	первые	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	сообщения	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	10	что	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	11	администрация	_	_	_	_	_	_	(18)
paw/wsj_1939.ru	0	12	согласилась	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	13	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	14	примирение	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	16	не	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	17	получив	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	18	соответствующих	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	19	гарантий	_	_	_	_	_	_	(15)
paw/wsj_1939.ru	0	20	от	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	21	демократов	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	22	Сената	_	_	_	_	_	_	(17)
paw/wsj_1939.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Шокированный	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	г-н	_	_	_	_	_	_	(12
paw/wsj_1939.ru	0	2	Ран	_	_	_	_	_	_	12)
paw/wsj_1939.ru	0	3	позвонил	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	офис	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	Ричарда	_	_	_	_	_	_	(19
paw/wsj_1939.ru	0	7	Дармана	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	директора	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	10	Административно-Бюджетного	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	11	Управления	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	12	и	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	13	главного	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	14	стратега	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	15	администрации	_	_	_	_	_	_	(18)
paw/wsj_1939.ru	0	16	по	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	17	этому	_	_	_	_	_	_	(13
paw/wsj_1939.ru	0	18	вопросу	_	_	_	_	_	_	13)|19)
paw/wsj_1939.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Он	_	_	_	_	_	_	(12)
paw/wsj_1939.ru	0	1	оставил	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	сообщение	_	_	_	_	_	_	(20)
paw/wsj_1939.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	обвиняющее	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	г-на	_	_	_	_	_	_	(19
paw/wsj_1939.ru	0	6	Дармана	_	_	_	_	_	_	19)
paw/wsj_1939.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	измене	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Однако	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	самом	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	деле	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	от	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	стратегии	_	_	_	_	_	_	(10
paw/wsj_1939.ru	0	6	вето	_	_	_	_	_	_	10)
paw/wsj_1939.ru	0	7	отказались	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	республиканцы	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Фондовый	_	_	_	_	_	_	(3
paw/wsj_1939.ru	0	1	рынок	_	_	_	_	_	_	3)
paw/wsj_1939.ru	0	2	отреагировал	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	так	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	же	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	как	_	_	_	_	_	_	(12
paw/wsj_1939.ru	0	7	и	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	г-н	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	Ран	_	_	_	_	_	_	12)
paw/wsj_1939.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	11	падая	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	12	по	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	13	мере	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	14	распространения	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	15	новости	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	16	о	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	17	том	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	19	что	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	20	от	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	21	стратегии	_	_	_	_	_	_	(10
paw/wsj_1939.ru	0	22	г-на	_	_	_	_	_	_	(19
paw/wsj_1939.ru	0	23	Дармана	_	_	_	_	_	_	10)|19)
paw/wsj_1939.ru	0	24	отказались	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	конце	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	концов	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	фондовый	_	_	_	_	_	_	(3
paw/wsj_1939.ru	0	5	рынок	_	_	_	_	_	_	3)
paw/wsj_1939.ru	0	6	представляет	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	коллективные	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	ожидания	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	о	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	10	будущей	_	_	_	_	_	_	(21
paw/wsj_1939.ru	0	11	стоимости	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	12	национального	_	_	_	_	_	_	(22
paw/wsj_1939.ru	0	13	акционерного	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	14	капитала	_	_	_	_	_	_	22)
paw/wsj_1939.ru	0	15	с	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	16	учетом	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	17	текущих	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	18	значений	_	_	_	_	_	_	21)
paw/wsj_1939.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Что	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	удивительного	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	том	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	что	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	снижение	_	_	_	_	_	_	(23
paw/wsj_1939.ru	0	7	налога	_	_	_	_	_	_	(24
paw/wsj_1939.ru	0	8	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	прирост	_	_	_	_	_	_	(25
paw/wsj_1939.ru	0	10	капитала	_	_	_	_	_	_	24)|25)|(26)
paw/wsj_1939.ru	0	11	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	12	30	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	13	%	_	_	_	_	_	_	23)
paw/wsj_1939.ru	0	14	может	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	15	оказать	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	16	огромное	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	17	влияние	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	18	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	19	стоимость	_	_	_	_	_	_	(21
paw/wsj_1939.ru	0	20	национального	_	_	_	_	_	_	(22
paw/wsj_1939.ru	0	21	акционерного	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	22	капитала	_	_	_	_	_	_	21)|22)
paw/wsj_1939.ru	0	23	?	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Суммарная	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	стоимость	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	частных	_	_	_	_	_	_	(28
paw/wsj_1939.ru	0	3	активов	_	_	_	_	_	_	28)
paw/wsj_1939.ru	0	4	намного	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	превышает	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	$	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	15	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	трлн	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Стоимость	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	активов	_	_	_	_	_	_	(28)
paw/wsj_1939.ru	0	2	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	торгах	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	–	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	почти	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	$	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	3	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	трлн	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Если	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	налог	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	какую-либо	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	прибыль	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	с	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	этих	_	_	_	_	_	_	(28
paw/wsj_1939.ru	0	7	активов	_	_	_	_	_	_	28)
paw/wsj_1939.ru	0	8	удвоится	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	10	разве	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	11	стоимость	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	12	для	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	13	владельцев	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	14	активов	_	_	_	_	_	_	(28)
paw/wsj_1939.ru	0	15	не	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	16	упадет	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	17	?	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Не	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	разумно	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	ли	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	предположить	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	что	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	актив	_	_	_	_	_	_	(29
paw/wsj_1939.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	которым	_	_	_	_	_	_	(29)
paw/wsj_1939.ru	0	9	вы	_	_	_	_	_	_	(30)
paw/wsj_1939.ru	0	10	владеете	_	_	_	_	_	_	29)
paw/wsj_1939.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	12	будет	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	13	стоить	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	14	больше	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	16	если	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	17	правительство	_	_	_	_	_	_	(31)
paw/wsj_1939.ru	0	18	неожиданно	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	19	объявит	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	21	что	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	23	если	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	24	вы	_	_	_	_	_	_	(30)
paw/wsj_1939.ru	0	25	продадите	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	26	его	_	_	_	_	_	_	(29)
paw/wsj_1939.ru	0	27	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	28	вы	_	_	_	_	_	_	(30)
paw/wsj_1939.ru	0	29	сможете	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	30	сохранить	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	31	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	32	30	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	33	%	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	34	большую	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	35	часть	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	36	прибыли	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	37	с	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	38	него	_	_	_	_	_	_	(29)
paw/wsj_1939.ru	0	39	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	40	чем	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	41	вы	_	_	_	_	_	_	(30)
paw/wsj_1939.ru	0	42	ранее	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	43	считали	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	44	?	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Действительно	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	стабильный	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	рост	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	фондового	_	_	_	_	_	_	(3
paw/wsj_1939.ru	0	5	рынка	_	_	_	_	_	_	3)
paw/wsj_1939.ru	0	6	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	этом	_	_	_	_	_	_	(32
paw/wsj_1939.ru	0	8	году	_	_	_	_	_	_	32)
paw/wsj_1939.ru	0	9	связан	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	10	с	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	11	успешным	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	12	продвижением	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	13	предложения	_	_	_	_	_	_	(8
paw/wsj_1939.ru	0	14	господина	_	_	_	_	_	_	(9
paw/wsj_1939.ru	0	15	Буша	_	_	_	_	_	_	9)
paw/wsj_1939.ru	0	16	о	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	17	приросте	_	_	_	_	_	_	(25
paw/wsj_1939.ru	0	18	капитала	_	_	_	_	_	_	8)|25)|(26)
paw/wsj_1939.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Одно	_	_	_	_	_	_	(23
paw/wsj_1939.ru	0	1	лишь	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	снижение	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	30	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	%	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	доходов	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	этого	_	_	_	_	_	_	(32
paw/wsj_1939.ru	0	8	года	_	_	_	_	_	_	32)
paw/wsj_1939.ru	0	9	от	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	10	прироста	_	_	_	_	_	_	(25
paw/wsj_1939.ru	0	11	капитала	_	_	_	_	_	_	23)|25)|(26)
paw/wsj_1939.ru	0	12	составляет	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	13	примерно	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	14	$	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	15	50	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	16	млрд	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Мы	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	говорим	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	о	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	реальных	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	деньгах	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Когда	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	Ричард	_	_	_	_	_	_	(12
paw/wsj_1939.ru	0	2	Ран	_	_	_	_	_	_	12)
paw/wsj_1939.ru	0	3	сообщил	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	финансовой	_	_	_	_	_	_	(33
paw/wsj_1939.ru	0	5	прессе	_	_	_	_	_	_	33)
paw/wsj_1939.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	что	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	биржевой	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	крах	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	10	был	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	11	вызван	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	12	ударом	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	13	по	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	14	приросту	_	_	_	_	_	_	(25
paw/wsj_1939.ru	0	15	капитала	_	_	_	_	_	_	25)|(26)
paw/wsj_1939.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	17	его	_	_	_	_	_	_	(12)
paw/wsj_1939.ru	0	18	мягко	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	19	высмеивали	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	20	и	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	21	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	22	основном	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	23	оставили	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	24	его	_	_	_	_	_	_	(12)
paw/wsj_1939.ru	0	25	слоа	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	26	без	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	27	внимания	_	_	_	_	_	_	(34)
paw/wsj_1939.ru	0	28	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Вместо	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	этого	_	_	_	_	_	_	(34)
paw/wsj_1939.ru	0	2	журналистский	_	_	_	_	_	_	(33
paw/wsj_1939.ru	0	3	мир	_	_	_	_	_	_	33)
paw/wsj_1939.ru	0	4	охотно	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	принял	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	точку	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	зрения	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	что	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	10	заминка	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	11	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	12	финансировании	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	13	поглощения	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	14	United	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	15	Airlines	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	16	немедленно	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	17	понизила	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	18	стоимость	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	19	национального	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	20	акционерного	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	21	капитала	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	22	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	23	7	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	24	%	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	26	и	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	27	вызвала	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	28	нестабильность	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	29	во	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	30	всем	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	31	мире	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	32	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Г-н	_	_	_	_	_	_	(12
paw/wsj_1939.ru	0	1	Ран	_	_	_	_	_	_	12)
paw/wsj_1939.ru	0	2	отметил	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	что	_	_	_	_	_	_	(35
paw/wsj_1939.ru	0	5	пока	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	Уолл-стрит	_	_	_	_	_	_	(36)
paw/wsj_1939.ru	0	7	сотрясалась	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	от	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	слоновьего	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	10	топота	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	12	общественное	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	13	мнение	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	14	сосредоточилось	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	15	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	16	блохе	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	17	UAL	_	_	_	_	_	_	35)
paw/wsj_1939.ru	0	18	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Почему	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	это	_	_	_	_	_	_	(35)
paw/wsj_1939.ru	0	2	произошло	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	?	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Во-первых	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	достаточно	_	_	_	_	_	_	(39
paw/wsj_1939.ru	0	3	большое	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	число	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	ведущих	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	представителей	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	Уолл-стрит	_	_	_	_	_	_	(36)|39)
paw/wsj_1939.ru	0	8	не	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	являются	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	10	портфельными	_	_	_	_	_	_	(40
paw/wsj_1939.ru	0	11	менеджерами	_	_	_	_	_	_	40)
paw/wsj_1939.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	13	которые	_	_	_	_	_	_	(40)
paw/wsj_1939.ru	0	14	понимают	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	15	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	16	что	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	17	то	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	19	как	_	_	_	_	_	_	(31
paw/wsj_1939.ru	0	20	правительство	_	_	_	_	_	_	31)
paw/wsj_1939.ru	0	21	облагает	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	22	налогом	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	23	активы	_	_	_	_	_	_	(41)
paw/wsj_1939.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	25	сильно	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	26	влияет	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	27	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	28	их	_	_	_	_	_	_	(41)
paw/wsj_1939.ru	0	29	стоимость	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	30	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Они	_	_	_	_	_	_	(39
paw/wsj_1939.ru	0	1	-	_	_	_	_	_	_	39)
paw/wsj_1939.ru	0	2	экономисты	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	и	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	финансовые	_	_	_	_	_	_	(42
paw/wsj_1939.ru	0	5	обозреватели	_	_	_	_	_	_	42)
paw/wsj_1939.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	которые	_	_	_	_	_	_	(42)
paw/wsj_1939.ru	0	8	разделяют	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	мнение	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	11	что	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	12	снижение	_	_	_	_	_	_	(23
paw/wsj_1939.ru	0	13	налога	_	_	_	_	_	_	(24
paw/wsj_1939.ru	0	14	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	15	прирост	_	_	_	_	_	_	(25
paw/wsj_1939.ru	0	16	капитала	_	_	_	_	_	_	23)|24)|25)|(26)
paw/wsj_1939.ru	0	17	выгодно	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	18	богатым	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Тем	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	не	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	менее	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	они	_	_	_	_	_	_	(39)
paw/wsj_1939.ru	0	5	почему-то	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	считают	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	что	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	для	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	10	Уолл-стрит	_	_	_	_	_	_	(36)
paw/wsj_1939.ru	0	11	несущественно	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	13	что	_	_	_	_	_	_	(23|(24|(24|(43
paw/wsj_1939.ru	0	14	снижение	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	15	налога	_	_	_	_	_	_	24)
paw/wsj_1939.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	17	которое	_	_	_	_	_	_	24)
paw/wsj_1939.ru	0	18	казалось	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	19	настолько	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	20	реальным	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	21	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	22	пятницу	_	_	_	_	_	_	(2)
paw/wsj_1939.ru	0	23	утром	_	_	_	_	_	_	23)|43)
paw/wsj_1939.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	25	сейчас	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	26	поставлено	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	27	под	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	28	сомнение	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	29	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	После	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	того	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	как	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	выходные	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	г-н	_	_	_	_	_	_	(19
paw/wsj_1939.ru	0	7	Дарман	_	_	_	_	_	_	19)
paw/wsj_1939.ru	0	8	заявил	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	10	что	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	11	у	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	12	администрации	_	_	_	_	_	_	(18)
paw/wsj_1939.ru	0	13	возникли	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	14	другие	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	15	идеи	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	17	как	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	18	добиться	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	19	снижения	_	_	_	_	_	_	(23
paw/wsj_1939.ru	0	20	налога	_	_	_	_	_	_	23)|(24)
paw/wsj_1939.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	22	рынок	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	23	был	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	24	восстановлен	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	25	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	26	понедельник	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	27	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Аргументация	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	сенатора	_	_	_	_	_	_	(4|(44)
paw/wsj_1939.ru	0	2	Брэдли	_	_	_	_	_	_	4)
paw/wsj_1939.ru	0	3	состоит	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	том	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	что	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	снижение	_	_	_	_	_	_	(23
paw/wsj_1939.ru	0	9	налога	_	_	_	_	_	_	(24
paw/wsj_1939.ru	0	10	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	11	прирост	_	_	_	_	_	_	(25
paw/wsj_1939.ru	0	12	капитала	_	_	_	_	_	_	23)|24)|25)|(26)
paw/wsj_1939.ru	0	13	нанесет	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	14	вред	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	15	экономике	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	16	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	17	более	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	18	длительной	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	19	перспективе	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	20	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Оно	_	_	_	_	_	_	(23)
paw/wsj_1939.ru	0	1	неизбежно	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	приведет	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	к	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	увеличению	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	предельных	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	ставок	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	подоходного	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	налога	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	10	1990	_	_	_	_	_	_	(45
paw/wsj_1939.ru	0	11	году	_	_	_	_	_	_	45)
paw/wsj_1939.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	13	как	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	14	он	_	_	_	_	_	_	(44)
paw/wsj_1939.ru	0	15	считает	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	17	когда	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	18	Белый	_	_	_	_	_	_	(11
paw/wsj_1939.ru	0	19	Дом	_	_	_	_	_	_	11)
paw/wsj_1939.ru	0	20	будет	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	21	вынужден	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	22	повышать	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	23	налоги	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	25	чтобы	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	26	выполнить	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	27	цели	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	28	бюджета	_	_	_	_	_	_	(14)
paw/wsj_1939.ru	0	29	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	То	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	есть	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	со	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	снижением	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	прироста	_	_	_	_	_	_	(25
paw/wsj_1939.ru	0	5	капитала	_	_	_	_	_	_	25)|(26)
paw/wsj_1939.ru	0	6	скрепляющая	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	сила	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	соглашения	_	_	_	_	_	_	(37
paw/wsj_1939.ru	0	9	1986	_	_	_	_	_	_	(38
paw/wsj_1939.ru	0	10	года	_	_	_	_	_	_	37)|38)
paw/wsj_1939.ru	0	11	исчезнет	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	13	и	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	14	политическая	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	15	реальность	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	16	приведет	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	17	к	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	18	повышению	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	19	ставки	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	20	подоходного	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	21	налога	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	22	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Контраргумент	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	который	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	ему	_	_	_	_	_	_	(19)
paw/wsj_1939.ru	0	4	приводят	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	состоит	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	том	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	10	что	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	11	если	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	12	он	_	_	_	_	_	_	(19)
paw/wsj_1939.ru	0	13	и	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	14	его	_	_	_	_	_	_	(6|(19)
paw/wsj_1939.ru	0	15	товарищи	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	16	Демократы	_	_	_	_	_	_	6)
paw/wsj_1939.ru	0	17	успешно	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	18	блокируют	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	19	предложение	_	_	_	_	_	_	(8
paw/wsj_1939.ru	0	20	президента	_	_	_	_	_	_	8)|(9)
paw/wsj_1939.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	22	разрыв	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	23	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	24	доходах	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	25	сильно	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	26	увеличится	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	27	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	28	1990	_	_	_	_	_	_	(45
paw/wsj_1939.ru	0	29	году	_	_	_	_	_	_	45)
paw/wsj_1939.ru	0	30	из-за	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	31	ослабленной	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	32	экономики	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	33	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	такой	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	обстановке	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	вряд	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	ли	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	возможно	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	будет	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	всерьез	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	рассуждать	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	о	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	10	росте	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	11	налогов	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	12	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Однако	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	если	_	_	_	_	_	_	(4
paw/wsj_1939.ru	0	3	сенатор	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	Брэдли	_	_	_	_	_	_	4)
paw/wsj_1939.ru	0	5	разрешит	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	голосование	_	_	_	_	_	_	(16
paw/wsj_1939.ru	0	7	по	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	приросту	_	_	_	_	_	_	(25
paw/wsj_1939.ru	0	9	капитала	_	_	_	_	_	_	16)|25)|(26)
paw/wsj_1939.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	11	оно	_	_	_	_	_	_	(16)
paw/wsj_1939.ru	0	12	будет	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	13	успешно	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	15	рождественские	_	_	_	_	_	_	(47
paw/wsj_1939.ru	0	16	розничные	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	17	продажи	_	_	_	_	_	_	47)
paw/wsj_1939.ru	0	18	принесут	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	19	прибыль	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	21	не	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	22	будучи	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	23	обременены	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	24	падающим	_	_	_	_	_	_	(3
paw/wsj_1939.ru	0	25	фондовым	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	26	рынком	_	_	_	_	_	_	3)
paw/wsj_1939.ru	0	27	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	28	экономика	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	29	1990	_	_	_	_	_	_	(45
paw/wsj_1939.ru	0	30	года	_	_	_	_	_	_	45)
paw/wsj_1939.ru	0	31	будет	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	32	здоровой	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	33	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	34	и	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	35	приросты	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	36	дохода	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	37	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	38	каждом	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	39	уровне	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	40	управления	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	41	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	42	включая	_	_	_	_	_	_	(48
paw/wsj_1939.ru	0	43	Нью-Джерси	_	_	_	_	_	_	48)
paw/wsj_1939.ru	0	44	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	45	будут	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	46	удивительно	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	47	высоки	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	48	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	И	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	не	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	возникнет	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	необходимости	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	повышениях	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	каких-либо	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	налогов	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Борьба	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	за	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	прирост	_	_	_	_	_	_	(25
paw/wsj_1939.ru	0	3	капитала	_	_	_	_	_	_	25)|(26)
paw/wsj_1939.ru	0	4	–	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	самая	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	важная	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	игра	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	в	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	городе	_	_	_	_	_	_	(48)
paw/wsj_1939.ru	0	10	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	Вашингтоне	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	и	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	на	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	Уолл-стрит	_	_	_	_	_	_	(36)
paw/wsj_1939.ru	0	5	.	_	_	_	_	_	_	-

paw/wsj_1939.ru	0	0	Г-н	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	1	Уонниски	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	3	директор	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	4	Поликономикс	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	5	Inc	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	6	.	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	8	Морристаун	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1939.ru	0	10	Нью	_	_	_	_	_	_	(48
paw/wsj_1939.ru	0	11	Джерси	_	_	_	_	_	_	48)
paw/wsj_1939.ru	0	12	.	_	_	_	_	_	_	-

#end document 