#begin document (paw/wsj_1940.ru); part 000
paw/wsj_1940.ru	0	0	Федеральные	_	_	_	_	_	_	(1
paw/wsj_1940.ru	0	1	прокуроры	_	_	_	_	_	_	1)
paw/wsj_1940.ru	0	2	сообщают	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	5	получили	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	6	признание	_	_	_	_	_	_	(2
paw/wsj_1940.ru	0	7	вины	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	8	от	_	_	_	_	_	_	2)
paw/wsj_1940.ru	0	9	еще	_	_	_	_	_	_	(3
paw/wsj_1940.ru	0	10	одного	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	11	фигуранта	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	12	правительственного	_	_	_	_	_	_	(4
paw/wsj_1940.ru	0	13	расследования	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	14	о	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	15	незаконных	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	16	платежах	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	17	в	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	18	звукозаписывающей	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	19	индустрии	_	_	_	_	_	_	3)|4)
paw/wsj_1940.ru	0	20	.	_	_	_	_	_	_	-

paw/wsj_1940.ru	0	0	Уильям	_	_	_	_	_	_	(3
paw/wsj_1940.ru	0	1	Крейг	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	3	независимый	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	4	промоутер	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	5	звукозаписи	_	_	_	_	_	_	3)
paw/wsj_1940.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	7	признался	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	8	в	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	9	участии	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	10	в	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	11	пайолах	_	_	_	_	_	_	(5)
paw/wsj_1940.ru	0	12	и	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	13	незаконных	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	14	налоговых	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	15	отчислениях	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	17	согласно	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	18	заявлению	_	_	_	_	_	_	(6)
paw/wsj_1940.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	20	сделанному	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	21	Гэри	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	22	Фиссом	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	24	местным	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	25	представителем	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	26	США	_	_	_	_	_	_	(7)
paw/wsj_1940.ru	0	27	.	_	_	_	_	_	_	-

paw/wsj_1940.ru	0	0	Пайола	_	_	_	_	_	_	(5
paw/wsj_1940.ru	0	1	-	_	_	_	_	_	_	5)
paw/wsj_1940.ru	0	2	это	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	3	практика	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	4	осуществления	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	5	незаконных	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	7	тайных	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	8	выплат	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	9	персоналу	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	10	радиостанции	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	11	за	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	12	то	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	14	что	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	15	некоторые	_	_	_	_	_	_	(8
paw/wsj_1940.ru	0	16	песни	_	_	_	_	_	_	8)
paw/wsj_1940.ru	0	17	юудут	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	18	воспроизведены	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	19	в	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	20	эфире	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	21	.	_	_	_	_	_	_	-

paw/wsj_1940.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	1	связи	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	2	с	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	3	тем	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	5	что	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	6	44-летний	_	_	_	_	_	_	(3
paw/wsj_1940.ru	0	7	г-н	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	8	Крейг	_	_	_	_	_	_	3)
paw/wsj_1940.ru	0	9	заключил	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	10	с	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	11	правительством	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	12	соглашение	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	13	о	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	14	признании	_	_	_	_	_	_	(2
paw/wsj_1940.ru	0	15	своей	_	_	_	_	_	_	(3)
paw/wsj_1940.ru	0	16	вины	_	_	_	_	_	_	2)
paw/wsj_1940.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	18	ему	_	_	_	_	_	_	(3)
paw/wsj_1940.ru	0	19	предстоит	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	20	максимум	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	21	три	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	22	года	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	23	тюремного	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	24	заключения	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1940.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	1	ответ	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	2	г-н	_	_	_	_	_	_	(3
paw/wsj_1940.ru	0	3	Крейг	_	_	_	_	_	_	3)
paw/wsj_1940.ru	0	4	согласился	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	5	участвовать	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	6	в	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	7	продолжающемся	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	8	правительственном	_	_	_	_	_	_	(4
paw/wsj_1940.ru	0	9	расследовании	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	10	о	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	11	пайолах	_	_	_	_	_	_	4)|(5)
paw/wsj_1940.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	13	говорит	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	14	член	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	15	офиса	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	16	представителя	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	17	США	_	_	_	_	_	_	(7)
paw/wsj_1940.ru	0	18	.	_	_	_	_	_	_	-

paw/wsj_1940.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	1	прошлом	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	2	году	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	3	г-ну	_	_	_	_	_	_	(3
paw/wsj_1940.ru	0	4	Крейгу	_	_	_	_	_	_	3)
paw/wsj_1940.ru	0	5	и	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	6	еще	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	7	троим	_	_	_	_	_	_	(9)
paw/wsj_1940.ru	0	8	было	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	9	вынесено	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	10	обвинение	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	11	в	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	12	рамках	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	13	расследования	_	_	_	_	_	_	(4
paw/wsj_1940.ru	0	14	о	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	15	пайолах	_	_	_	_	_	_	4)|(5)
paw/wsj_1940.ru	0	16	.	_	_	_	_	_	_	-

paw/wsj_1940.ru	0	0	Два	_	_	_	_	_	_	(10
paw/wsj_1940.ru	0	1	других	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	2	подсудимых	_	_	_	_	_	_	10)
paw/wsj_1940.ru	0	3	ранее	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	4	признали	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	5	себя	_	_	_	_	_	_	(10)
paw/wsj_1940.ru	0	6	виновными	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	8	а	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	9	обвинения	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	10	против	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	11	третьего	_	_	_	_	_	_	(11)
paw/wsj_1940.ru	0	12	были	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	13	сняты	_	_	_	_	_	_	-
paw/wsj_1940.ru	0	14	.	_	_	_	_	_	_	-

#end document 