#begin document (paw/wsj_1907.ru); part 000
paw/wsj_1907.ru	0	0	Авиакомпания	_	_	_	_	_	_	(1
paw/wsj_1907.ru	0	1	Mesa	_	_	_	_	_	_	1)
paw/wsj_1907.ru	0	2	заявила	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	5	предложение	_	_	_	_	_	_	(2
paw/wsj_1907.ru	0	6	о	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	7	поглощении	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	9	которое	_	_	_	_	_	_	(2)
paw/wsj_1907.ru	0	10	она	_	_	_	_	_	_	(1)
paw/wsj_1907.ru	0	11	получила	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	12	на	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	13	этой	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	14	неделе	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	15	от	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	16	Авиакомпании	_	_	_	_	_	_	(3
paw/wsj_1907.ru	0	17	StatesWest	_	_	_	_	_	_	2)|3)
paw/wsj_1907.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	19	основано	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	20	на	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	21	комбинации	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	22	наличных	_	_	_	_	_	_	(4
paw/wsj_1907.ru	0	23	и	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	24	ценных	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	25	бумаг	_	_	_	_	_	_	4)
paw/wsj_1907.ru	0	26	,	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	27	оценённых	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	28	StatesWest	_	_	_	_	_	_	(3)
paw/wsj_1907.ru	0	29	в	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	30	$	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	31	10	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	32	за	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	33	одну	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	34	акцию	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	35	Месы	_	_	_	_	_	_	(1)
paw/wsj_1907.ru	0	36	.	_	_	_	_	_	_	-

paw/wsj_1907.ru	0	0	Обе	_	_	_	_	_	_	(5
paw/wsj_1907.ru	0	1	компании	_	_	_	_	_	_	5)
paw/wsj_1907.ru	0	2	являются	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	3	региональными	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	4	перевозчиками	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	5	на	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	6	Юго-западе	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	7	.	_	_	_	_	_	_	-

paw/wsj_1907.ru	0	0	Когда	_	_	_	_	_	_	(6
paw/wsj_1907.ru	0	1	StatesWest	_	_	_	_	_	_	(3)
paw/wsj_1907.ru	0	2	предложила	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	3	сделку	_	_	_	_	_	_	(2)
paw/wsj_1907.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	5	она	_	_	_	_	_	_	(3)
paw/wsj_1907.ru	0	6	отказалась	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	7	раскрывать	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	8	детали	_	_	_	_	_	_	6)
paw/wsj_1907.ru	0	9	и	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	10	попросила	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	11	Mesa	_	_	_	_	_	_	(1)
paw/wsj_1907.ru	0	12	поступить	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	13	так	_	_	_	_	_	_	(6
paw/wsj_1907.ru	0	14	же	_	_	_	_	_	_	6)
paw/wsj_1907.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1907.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	1	Mesa	_	_	_	_	_	_	(1
paw/wsj_1907.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	3	расположенная	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	5	Фармингтоне	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	7	штат	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	8	Нью-Мексико	_	_	_	_	_	_	1)
paw/wsj_1907.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	10	сказала	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	12	что	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	13	предложение	_	_	_	_	_	_	(2)
paw/wsj_1907.ru	0	14	состояло	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	15	в	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	16	$	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	17	7	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	18	наличными	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	19	и	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	20	не	_	_	_	_	_	_	(7
paw/wsj_1907.ru	0	21	указанных	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	22	ценных	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	23	бумагах	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	24	StatesWest	_	_	_	_	_	_	(3)|7)
paw/wsj_1907.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	26	оценённых	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	27	в	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	28	$	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	29	3	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	30	за	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	31	акцию	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	32	.	_	_	_	_	_	_	-

paw/wsj_1907.ru	0	0	Запланированное	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	1	поглощение	_	_	_	_	_	_	(2)
paw/wsj_1907.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	3	исходя	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	4	из	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	5	количества	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	6	акций	_	_	_	_	_	_	(8
paw/wsj_1907.ru	0	7	Mesa	_	_	_	_	_	_	(1)|8)
paw/wsj_1907.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	9	которые	_	_	_	_	_	_	(8)
paw/wsj_1907.ru	0	10	ещё	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	11	не	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	12	выкуплены	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	13	StatesWest	_	_	_	_	_	_	(3)
paw/wsj_1907.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	15	имело	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	16	бы	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	17	стоимость	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	18	почти	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	19	$	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	20	15.3	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	21	млн	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	22	.	_	_	_	_	_	_	-

paw/wsj_1907.ru	0	0	StatesWest	_	_	_	_	_	_	(3)
paw/wsj_1907.ru	0	1	владеет	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	2	7.25	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	3	%	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	4	Mesa	_	_	_	_	_	_	(1)
paw/wsj_1907.ru	0	5	.	_	_	_	_	_	_	-

paw/wsj_1907.ru	0	0	На	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	1	прошлой	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	2	неделе	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	3	Mesa	_	_	_	_	_	_	(1)
paw/wsj_1907.ru	0	4	отклонила	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	5	общее	_	_	_	_	_	_	(2
paw/wsj_1907.ru	0	6	предложение	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	7	от	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	8	StatesWest	_	_	_	_	_	_	(3)
paw/wsj_1907.ru	0	9	об	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	10	объединении	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	11	двух	_	_	_	_	_	_	(5
paw/wsj_1907.ru	0	12	перевозчиков	_	_	_	_	_	_	2)|5)
paw/wsj_1907.ru	0	13	.	_	_	_	_	_	_	-

paw/wsj_1907.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	1	ответ	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	2	на	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	3	конкретное	_	_	_	_	_	_	(2
paw/wsj_1907.ru	0	4	предложение	_	_	_	_	_	_	2)
paw/wsj_1907.ru	0	5	Гэри	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	6	Рисли	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	8	вице-президент	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	9	Mesa	_	_	_	_	_	_	(1)
paw/wsj_1907.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	11	сказал	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	13	что	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	14	руководство	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	15	попросит	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	16	директоров	_	_	_	_	_	_	(9)
paw/wsj_1907.ru	0	17	нанять	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	18	финансового	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	19	советника	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	20	для	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	21	получения	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	22	консультации	_	_	_	_	_	_	-
paw/wsj_1907.ru	0	23	.	_	_	_	_	_	_	-

#end document 