#begin document (paw/wsj_1941.ru); part 000
paw/wsj_1941.ru	0	0	Компании	_	_	_	_	_	_	(1)
paw/wsj_1941.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	2	указанные	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	3	ниже	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	5	сообщили	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	6	о	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	7	ежеквартальной	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	8	прибыли	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	10	существенно	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	11	отличающейся	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	12	от	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	13	средних	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	14	оценок	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	15	аналитиков	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	16	.	_	_	_	_	_	_	-

paw/wsj_1941.ru	0	0	По	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	1	крайней	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	2	мере	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	3	по	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	4	три	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	5	аналитика	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	6	наблюдают	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	7	каждую	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	8	из	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	9	компаний	_	_	_	_	_	_	(1)
paw/wsj_1941.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	11	и	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	12	у	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	13	каждой	_	_	_	_	_	_	(1)
paw/wsj_1941.ru	0	14	как	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	15	минимум	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	16	на	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	17	пять	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	18	центов	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	19	изменилась	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	20	фактическая	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	21	прибыль	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	22	с	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	23	одной	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	24	акции	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1941.ru	0	0	Предполагаемые	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	1	и	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	2	фактические	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	3	результаты	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	4	с	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	5	учетом	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	6	убытков	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	7	не	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	8	указаны	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	9	.	_	_	_	_	_	_	-

paw/wsj_1941.ru	0	0	Разница	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	1	в	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	2	процентах	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	3	отображает	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	4	разницу	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	5	фактической	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	6	прибыли	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	7	и	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	8	30-дневной	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	9	оценки	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	11	когда	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	12	по	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	13	крайней	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	14	мере	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	15	три	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	16	аналитика	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	17	имеют	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	18	прогнозы	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	19	за	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	20	прошедшие	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	21	30	_	_	_	_	_	_	(2
paw/wsj_1941.ru	0	22	дней	_	_	_	_	_	_	2)
paw/wsj_1941.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1941.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	1	остальных	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	2	случаях	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	3	фактическая	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	4	прибыль	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	5	сравнивается	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	6	с	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	7	300-дневной	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	8	оценкой	_	_	_	_	_	_	-
paw/wsj_1941.ru	0	9	.	_	_	_	_	_	_	-

#end document 