#begin document (paw/wsj_1949.en); part 000
paw/wsj_1949.en	0	0	Morgan	_	_	_	_	_	_	(1
paw/wsj_1949.en	0	1	Grenfell	_	_	_	_	_	_	-
paw/wsj_1949.en	0	2	Group	_	_	_	_	_	_	-
paw/wsj_1949.en	0	3	PLC	_	_	_	_	_	_	1)
paw/wsj_1949.en	0	4	said	_	_	_	_	_	_	-
paw/wsj_1949.en	0	5	John	_	_	_	_	_	_	(2|(3
paw/wsj_1949.en	0	6	Craven	_	_	_	_	_	_	2)
paw/wsj_1949.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1949.en	0	8	group	_	_	_	_	_	_	(1)|(2
paw/wsj_1949.en	0	9	chief	_	_	_	_	_	_	-
paw/wsj_1949.en	0	10	executive	_	_	_	_	_	_	-
paw/wsj_1949.en	0	11	officer	_	_	_	_	_	_	2)
paw/wsj_1949.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1949.en	0	13	is	_	_	_	_	_	_	-
paw/wsj_1949.en	0	14	taking	_	_	_	_	_	_	-
paw/wsj_1949.en	0	15	over	_	_	_	_	_	_	-
paw/wsj_1949.en	0	16	the	_	_	_	_	_	_	(4
paw/wsj_1949.en	0	17	chairmanship	_	_	_	_	_	_	-
paw/wsj_1949.en	0	18	of	_	_	_	_	_	_	-
paw/wsj_1949.en	0	19	the	_	_	_	_	_	_	(1
paw/wsj_1949.en	0	20	merchant	_	_	_	_	_	_	-
paw/wsj_1949.en	0	21	banking	_	_	_	_	_	_	-
paw/wsj_1949.en	0	22	group	_	_	_	_	_	_	1)|4)
paw/wsj_1949.en	0	23	from	_	_	_	_	_	_	-
paw/wsj_1949.en	0	24	Sir	_	_	_	_	_	_	(5
paw/wsj_1949.en	0	25	Peter	_	_	_	_	_	_	-
paw/wsj_1949.en	0	26	Carey	_	_	_	_	_	_	5)
paw/wsj_1949.en	0	27	,	_	_	_	_	_	_	-
paw/wsj_1949.en	0	28	who	_	_	_	_	_	_	(5)
paw/wsj_1949.en	0	29	is	_	_	_	_	_	_	-
paw/wsj_1949.en	0	30	retiring	_	_	_	_	_	_	3)
paw/wsj_1949.en	0	31	.	_	_	_	_	_	_	-

paw/wsj_1949.en	0	0	Mr.	_	_	_	_	_	_	(5
paw/wsj_1949.en	0	1	Carey	_	_	_	_	_	_	5)
paw/wsj_1949.en	0	2	will	_	_	_	_	_	_	-
paw/wsj_1949.en	0	3	remain	_	_	_	_	_	_	-
paw/wsj_1949.en	0	4	a	_	_	_	_	_	_	-
paw/wsj_1949.en	0	5	member	_	_	_	_	_	_	-
paw/wsj_1949.en	0	6	of	_	_	_	_	_	_	-
paw/wsj_1949.en	0	7	the	_	_	_	_	_	_	(1
paw/wsj_1949.en	0	8	merchant	_	_	_	_	_	_	-
paw/wsj_1949.en	0	9	bank	_	_	_	_	_	_	-
paw/wsj_1949.en	0	10	's	_	_	_	_	_	_	1)
paw/wsj_1949.en	0	11	board	_	_	_	_	_	_	-
paw/wsj_1949.en	0	12	.	_	_	_	_	_	_	-

paw/wsj_1949.en	0	0	Mr.	_	_	_	_	_	_	(2
paw/wsj_1949.en	0	1	Craven	_	_	_	_	_	_	2)
paw/wsj_1949.en	0	2	is	_	_	_	_	_	_	-
paw/wsj_1949.en	0	3	widely	_	_	_	_	_	_	-
paw/wsj_1949.en	0	4	credited	_	_	_	_	_	_	-
paw/wsj_1949.en	0	5	with	_	_	_	_	_	_	-
paw/wsj_1949.en	0	6	refocusing	_	_	_	_	_	_	-
paw/wsj_1949.en	0	7	Morgan	_	_	_	_	_	_	(1
paw/wsj_1949.en	0	8	Grenfell	_	_	_	_	_	_	-
paw/wsj_1949.en	0	9	's	_	_	_	_	_	_	1)
paw/wsj_1949.en	0	10	energies	_	_	_	_	_	_	-
paw/wsj_1949.en	0	11	on	_	_	_	_	_	_	-
paw/wsj_1949.en	0	12	its	_	_	_	_	_	_	(1)
paw/wsj_1949.en	0	13	core	_	_	_	_	_	_	-
paw/wsj_1949.en	0	14	corporate	_	_	_	_	_	_	-
paw/wsj_1949.en	0	15	finance	_	_	_	_	_	_	-
paw/wsj_1949.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1949.en	0	17	fund	_	_	_	_	_	_	-
paw/wsj_1949.en	0	18	management	_	_	_	_	_	_	-
paw/wsj_1949.en	0	19	and	_	_	_	_	_	_	-
paw/wsj_1949.en	0	20	banking	_	_	_	_	_	_	-
paw/wsj_1949.en	0	21	activities	_	_	_	_	_	_	-
paw/wsj_1949.en	0	22	over	_	_	_	_	_	_	-
paw/wsj_1949.en	0	23	the	_	_	_	_	_	_	(17
paw/wsj_1949.en	0	24	past	_	_	_	_	_	_	-
paw/wsj_1949.en	0	25	year	_	_	_	_	_	_	17)
paw/wsj_1949.en	0	26	.	_	_	_	_	_	_	-

paw/wsj_1949.en	0	0	Last	_	_	_	_	_	_	(17
paw/wsj_1949.en	0	1	year	_	_	_	_	_	_	17)
paw/wsj_1949.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1949.en	0	3	Morgan	_	_	_	_	_	_	(1
paw/wsj_1949.en	0	4	Grenfell	_	_	_	_	_	_	1)
paw/wsj_1949.en	0	5	shut	_	_	_	_	_	_	-
paw/wsj_1949.en	0	6	down	_	_	_	_	_	_	-
paw/wsj_1949.en	0	7	its	_	_	_	_	_	_	(1)|(18
paw/wsj_1949.en	0	8	ailing	_	_	_	_	_	_	-
paw/wsj_1949.en	0	9	U.K.	_	_	_	_	_	_	-
paw/wsj_1949.en	0	10	securities	_	_	_	_	_	_	-
paw/wsj_1949.en	0	11	operations	_	_	_	_	_	_	18)
paw/wsj_1949.en	0	12	.	_	_	_	_	_	_	-

paw/wsj_1949.en	0	0	Mr.	_	_	_	_	_	_	(2
paw/wsj_1949.en	0	1	Craven	_	_	_	_	_	_	2)
paw/wsj_1949.en	0	2	said	_	_	_	_	_	_	-
paw/wsj_1949.en	0	3	his	_	_	_	_	_	_	(2)|(3
paw/wsj_1949.en	0	4	move	_	_	_	_	_	_	-
paw/wsj_1949.en	0	5	to	_	_	_	_	_	_	(4
paw/wsj_1949.en	0	6	the	_	_	_	_	_	_	-
paw/wsj_1949.en	0	7	chairmanship	_	_	_	_	_	_	3)|4)
paw/wsj_1949.en	0	8	means	_	_	_	_	_	_	-
paw/wsj_1949.en	0	9	he	_	_	_	_	_	_	(2)
paw/wsj_1949.en	0	10	will	_	_	_	_	_	_	-
paw/wsj_1949.en	0	11	take	_	_	_	_	_	_	-
paw/wsj_1949.en	0	12	a	_	_	_	_	_	_	-
paw/wsj_1949.en	0	13	less	_	_	_	_	_	_	-
paw/wsj_1949.en	0	14	active	_	_	_	_	_	_	-
paw/wsj_1949.en	0	15	role	_	_	_	_	_	_	-
paw/wsj_1949.en	0	16	in	_	_	_	_	_	_	-
paw/wsj_1949.en	0	17	the	_	_	_	_	_	_	-
paw/wsj_1949.en	0	18	day-to-day	_	_	_	_	_	_	-
paw/wsj_1949.en	0	19	management	_	_	_	_	_	_	-
paw/wsj_1949.en	0	20	of	_	_	_	_	_	_	-
paw/wsj_1949.en	0	21	the	_	_	_	_	_	_	(1
paw/wsj_1949.en	0	22	group	_	_	_	_	_	_	1)
paw/wsj_1949.en	0	23	,	_	_	_	_	_	_	-
paw/wsj_1949.en	0	24	but	_	_	_	_	_	_	-
paw/wsj_1949.en	0	25	he	_	_	_	_	_	_	(2)
paw/wsj_1949.en	0	26	added	_	_	_	_	_	_	-
paw/wsj_1949.en	0	27	that	_	_	_	_	_	_	-
paw/wsj_1949.en	0	28	the	_	_	_	_	_	_	(1
paw/wsj_1949.en	0	29	merchant	_	_	_	_	_	_	-
paw/wsj_1949.en	0	30	bank	_	_	_	_	_	_	-
paw/wsj_1949.en	0	31	's	_	_	_	_	_	_	1)
paw/wsj_1949.en	0	32	strategic	_	_	_	_	_	_	-
paw/wsj_1949.en	0	33	focus	_	_	_	_	_	_	-
paw/wsj_1949.en	0	34	remains	_	_	_	_	_	_	-
paw/wsj_1949.en	0	35	unchanged	_	_	_	_	_	_	-
paw/wsj_1949.en	0	36	.	_	_	_	_	_	_	-

paw/wsj_1949.en	0	0	Mr.	_	_	_	_	_	_	(2
paw/wsj_1949.en	0	1	Craven	_	_	_	_	_	_	2)
paw/wsj_1949.en	0	2	joined	_	_	_	_	_	_	-
paw/wsj_1949.en	0	3	Morgan	_	_	_	_	_	_	(1
paw/wsj_1949.en	0	4	Grenfell	_	_	_	_	_	_	1)
paw/wsj_1949.en	0	5	as	_	_	_	_	_	_	-
paw/wsj_1949.en	0	6	group	_	_	_	_	_	_	-
paw/wsj_1949.en	0	7	chief	_	_	_	_	_	_	-
paw/wsj_1949.en	0	8	executive	_	_	_	_	_	_	-
paw/wsj_1949.en	0	9	in	_	_	_	_	_	_	-
paw/wsj_1949.en	0	10	May	_	_	_	_	_	_	-
paw/wsj_1949.en	0	11	1987	_	_	_	_	_	_	-
paw/wsj_1949.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1949.en	0	13	a	_	_	_	_	_	_	-
paw/wsj_1949.en	0	14	few	_	_	_	_	_	_	-
paw/wsj_1949.en	0	15	months	_	_	_	_	_	_	-
paw/wsj_1949.en	0	16	after	_	_	_	_	_	_	-
paw/wsj_1949.en	0	17	the	_	_	_	_	_	_	-
paw/wsj_1949.en	0	18	resignations	_	_	_	_	_	_	-
paw/wsj_1949.en	0	19	of	_	_	_	_	_	_	-
paw/wsj_1949.en	0	20	former	_	_	_	_	_	_	-
paw/wsj_1949.en	0	21	Chief	_	_	_	_	_	_	-
paw/wsj_1949.en	0	22	Executive	_	_	_	_	_	_	-
paw/wsj_1949.en	0	23	Christopher	_	_	_	_	_	_	-
paw/wsj_1949.en	0	24	Reeves	_	_	_	_	_	_	-
paw/wsj_1949.en	0	25	and	_	_	_	_	_	_	-
paw/wsj_1949.en	0	26	other	_	_	_	_	_	_	-
paw/wsj_1949.en	0	27	top	_	_	_	_	_	_	-
paw/wsj_1949.en	0	28	officials	_	_	_	_	_	_	-
paw/wsj_1949.en	0	29	because	_	_	_	_	_	_	-
paw/wsj_1949.en	0	30	of	_	_	_	_	_	_	-
paw/wsj_1949.en	0	31	the	_	_	_	_	_	_	(1
paw/wsj_1949.en	0	32	merchant	_	_	_	_	_	_	-
paw/wsj_1949.en	0	33	bank	_	_	_	_	_	_	-
paw/wsj_1949.en	0	34	's	_	_	_	_	_	_	1)
paw/wsj_1949.en	0	35	role	_	_	_	_	_	_	-
paw/wsj_1949.en	0	36	in	_	_	_	_	_	_	-
paw/wsj_1949.en	0	37	Guinness	_	_	_	_	_	_	(19
paw/wsj_1949.en	0	38	PLC	_	_	_	_	_	_	-
paw/wsj_1949.en	0	39	's	_	_	_	_	_	_	19)
paw/wsj_1949.en	0	40	controversial	_	_	_	_	_	_	-
paw/wsj_1949.en	0	41	takeover	_	_	_	_	_	_	-
paw/wsj_1949.en	0	42	of	_	_	_	_	_	_	-
paw/wsj_1949.en	0	43	Distiller	_	_	_	_	_	_	-
paw/wsj_1949.en	0	44	's	_	_	_	_	_	_	-
paw/wsj_1949.en	0	45	Co.	_	_	_	_	_	_	-
paw/wsj_1949.en	0	46	in	_	_	_	_	_	_	-
paw/wsj_1949.en	0	47	1986	_	_	_	_	_	_	-
paw/wsj_1949.en	0	48	.	_	_	_	_	_	_	-

paw/wsj_1949.en	0	0	Morgan	_	_	_	_	_	_	(1
paw/wsj_1949.en	0	1	Grenfell	_	_	_	_	_	_	1)
paw/wsj_1949.en	0	2	had	_	_	_	_	_	_	-
paw/wsj_1949.en	0	3	advised	_	_	_	_	_	_	-
paw/wsj_1949.en	0	4	Guinness	_	_	_	_	_	_	(19)
paw/wsj_1949.en	0	5	on	_	_	_	_	_	_	-
paw/wsj_1949.en	0	6	the	_	_	_	_	_	_	(20
paw/wsj_1949.en	0	7	bid	_	_	_	_	_	_	20)
paw/wsj_1949.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1949.en	0	9	which	_	_	_	_	_	_	(20)
paw/wsj_1949.en	0	10	was	_	_	_	_	_	_	-
paw/wsj_1949.en	0	11	surrounded	_	_	_	_	_	_	-
paw/wsj_1949.en	0	12	by	_	_	_	_	_	_	-
paw/wsj_1949.en	0	13	allegations	_	_	_	_	_	_	-
paw/wsj_1949.en	0	14	that	_	_	_	_	_	_	-
paw/wsj_1949.en	0	15	Guinness	_	_	_	_	_	_	(19)
paw/wsj_1949.en	0	16	used	_	_	_	_	_	_	-
paw/wsj_1949.en	0	17	artificial	_	_	_	_	_	_	-
paw/wsj_1949.en	0	18	means	_	_	_	_	_	_	-
paw/wsj_1949.en	0	19	to	_	_	_	_	_	_	-
paw/wsj_1949.en	0	20	support	_	_	_	_	_	_	-
paw/wsj_1949.en	0	21	the	_	_	_	_	_	_	(20
paw/wsj_1949.en	0	22	bid	_	_	_	_	_	_	-
paw/wsj_1949.en	0	23	's	_	_	_	_	_	_	20)
paw/wsj_1949.en	0	24	value	_	_	_	_	_	_	-
paw/wsj_1949.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1949.en	0	0	Morgan	_	_	_	_	_	_	(1
paw/wsj_1949.en	0	1	Grenfell	_	_	_	_	_	_	1)
paw/wsj_1949.en	0	2	said	_	_	_	_	_	_	-
paw/wsj_1949.en	0	3	Michael	_	_	_	_	_	_	-
paw/wsj_1949.en	0	4	Dobson	_	_	_	_	_	_	-
paw/wsj_1949.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1949.en	0	6	currently	_	_	_	_	_	_	-
paw/wsj_1949.en	0	7	group	_	_	_	_	_	_	-
paw/wsj_1949.en	0	8	deputy	_	_	_	_	_	_	-
paw/wsj_1949.en	0	9	chief	_	_	_	_	_	_	-
paw/wsj_1949.en	0	10	executive	_	_	_	_	_	_	-
paw/wsj_1949.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1949.en	0	12	will	_	_	_	_	_	_	-
paw/wsj_1949.en	0	13	assume	_	_	_	_	_	_	-
paw/wsj_1949.en	0	14	the	_	_	_	_	_	_	-
paw/wsj_1949.en	0	15	chief	_	_	_	_	_	_	-
paw/wsj_1949.en	0	16	executive	_	_	_	_	_	_	-
paw/wsj_1949.en	0	17	position	_	_	_	_	_	_	-
paw/wsj_1949.en	0	18	.	_	_	_	_	_	_	-

paw/wsj_1949.en	0	0	The	_	_	_	_	_	_	(1
paw/wsj_1949.en	0	1	merchant	_	_	_	_	_	_	-
paw/wsj_1949.en	0	2	bank	_	_	_	_	_	_	1)
paw/wsj_1949.en	0	3	also	_	_	_	_	_	_	-
paw/wsj_1949.en	0	4	announced	_	_	_	_	_	_	-
paw/wsj_1949.en	0	5	that	_	_	_	_	_	_	-
paw/wsj_1949.en	0	6	finance	_	_	_	_	_	_	(6|(10
paw/wsj_1949.en	0	7	director	_	_	_	_	_	_	-
paw/wsj_1949.en	0	8	David	_	_	_	_	_	_	-
paw/wsj_1949.en	0	9	Eward	_	_	_	_	_	_	6)
paw/wsj_1949.en	0	10	is	_	_	_	_	_	_	-
paw/wsj_1949.en	0	11	taking	_	_	_	_	_	_	-
paw/wsj_1949.en	0	12	early	_	_	_	_	_	_	-
paw/wsj_1949.en	0	13	retirement	_	_	_	_	_	_	-
paw/wsj_1949.en	0	14	for	_	_	_	_	_	_	-
paw/wsj_1949.en	0	15	personal	_	_	_	_	_	_	-
paw/wsj_1949.en	0	16	reasons	_	_	_	_	_	_	10)
paw/wsj_1949.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1949.en	0	0	His	_	_	_	_	_	_	(6)
paw/wsj_1949.en	0	1	duties	_	_	_	_	_	_	-
paw/wsj_1949.en	0	2	will	_	_	_	_	_	_	-
paw/wsj_1949.en	0	3	be	_	_	_	_	_	_	-
paw/wsj_1949.en	0	4	taken	_	_	_	_	_	_	-
paw/wsj_1949.en	0	5	over	_	_	_	_	_	_	-
paw/wsj_1949.en	0	6	by	_	_	_	_	_	_	-
paw/wsj_1949.en	0	7	Anthony	_	_	_	_	_	_	(7
paw/wsj_1949.en	0	8	Richmond-Watson	_	_	_	_	_	_	7)
paw/wsj_1949.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1949.en	0	10	who	_	_	_	_	_	_	(7)
paw/wsj_1949.en	0	11	has	_	_	_	_	_	_	-
paw/wsj_1949.en	0	12	been	_	_	_	_	_	_	-
paw/wsj_1949.en	0	13	elected	_	_	_	_	_	_	-
paw/wsj_1949.en	0	14	deputy	_	_	_	_	_	_	-
paw/wsj_1949.en	0	15	chairman	_	_	_	_	_	_	-
paw/wsj_1949.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1949.en	0	0	News	_	_	_	_	_	_	-
paw/wsj_1949.en	0	1	of	_	_	_	_	_	_	-
paw/wsj_1949.en	0	2	Mr.	_	_	_	_	_	_	(6|(10
paw/wsj_1949.en	0	3	Eward	_	_	_	_	_	_	-
paw/wsj_1949.en	0	4	's	_	_	_	_	_	_	6)
paw/wsj_1949.en	0	5	retirement	_	_	_	_	_	_	10)
paw/wsj_1949.en	0	6	comes	_	_	_	_	_	_	-
paw/wsj_1949.en	0	7	one	_	_	_	_	_	_	-
paw/wsj_1949.en	0	8	day	_	_	_	_	_	_	-
paw/wsj_1949.en	0	9	after	_	_	_	_	_	_	-
paw/wsj_1949.en	0	10	Morgan	_	_	_	_	_	_	(1)
paw/wsj_1949.en	0	11	said	_	_	_	_	_	_	-
paw/wsj_1949.en	0	12	that	_	_	_	_	_	_	-
paw/wsj_1949.en	0	13	Christopher	_	_	_	_	_	_	(8|(9
paw/wsj_1949.en	0	14	Whittington	_	_	_	_	_	_	8)
paw/wsj_1949.en	0	15	resigned	_	_	_	_	_	_	-
paw/wsj_1949.en	0	16	as	_	_	_	_	_	_	-
paw/wsj_1949.en	0	17	chairman	_	_	_	_	_	_	-
paw/wsj_1949.en	0	18	of	_	_	_	_	_	_	-
paw/wsj_1949.en	0	19	Morgan	_	_	_	_	_	_	(1
paw/wsj_1949.en	0	20	's	_	_	_	_	_	_	1)
paw/wsj_1949.en	0	21	banking	_	_	_	_	_	_	-
paw/wsj_1949.en	0	22	subsidiary	_	_	_	_	_	_	-
paw/wsj_1949.en	0	23	to	_	_	_	_	_	_	-
paw/wsj_1949.en	0	24	join	_	_	_	_	_	_	-
paw/wsj_1949.en	0	25	a	_	_	_	_	_	_	-
paw/wsj_1949.en	0	26	financial	_	_	_	_	_	_	-
paw/wsj_1949.en	0	27	services	_	_	_	_	_	_	-
paw/wsj_1949.en	0	28	firm	_	_	_	_	_	_	9)
paw/wsj_1949.en	0	29	.	_	_	_	_	_	_	-

paw/wsj_1949.en	0	0	Mr.	_	_	_	_	_	_	(2
paw/wsj_1949.en	0	1	Craven	_	_	_	_	_	_	2)
paw/wsj_1949.en	0	2	said	_	_	_	_	_	_	-
paw/wsj_1949.en	0	3	both	_	_	_	_	_	_	(11
paw/wsj_1949.en	0	4	Messrs.	_	_	_	_	_	_	-
paw/wsj_1949.en	0	5	Eward	_	_	_	_	_	_	(6)
paw/wsj_1949.en	0	6	and	_	_	_	_	_	_	-
paw/wsj_1949.en	0	7	Whittington	_	_	_	_	_	_	(8)|11)
paw/wsj_1949.en	0	8	had	_	_	_	_	_	_	-
paw/wsj_1949.en	0	9	planned	_	_	_	_	_	_	-
paw/wsj_1949.en	0	10	to	_	_	_	_	_	_	-
paw/wsj_1949.en	0	11	leave	_	_	_	_	_	_	-
paw/wsj_1949.en	0	12	the	_	_	_	_	_	_	(1
paw/wsj_1949.en	0	13	bank	_	_	_	_	_	_	1)
paw/wsj_1949.en	0	14	earlier	_	_	_	_	_	_	-
paw/wsj_1949.en	0	15	,	_	_	_	_	_	_	-
paw/wsj_1949.en	0	16	but	_	_	_	_	_	_	-
paw/wsj_1949.en	0	17	Mr.	_	_	_	_	_	_	(2
paw/wsj_1949.en	0	18	Craven	_	_	_	_	_	_	2)
paw/wsj_1949.en	0	19	had	_	_	_	_	_	_	-
paw/wsj_1949.en	0	20	persuaded	_	_	_	_	_	_	-
paw/wsj_1949.en	0	21	them	_	_	_	_	_	_	(12)
paw/wsj_1949.en	0	22	to	_	_	_	_	_	_	-
paw/wsj_1949.en	0	23	remain	_	_	_	_	_	_	-
paw/wsj_1949.en	0	24	until	_	_	_	_	_	_	-
paw/wsj_1949.en	0	25	the	_	_	_	_	_	_	(1
paw/wsj_1949.en	0	26	bank	_	_	_	_	_	_	1)
paw/wsj_1949.en	0	27	was	_	_	_	_	_	_	-
paw/wsj_1949.en	0	28	in	_	_	_	_	_	_	-
paw/wsj_1949.en	0	29	a	_	_	_	_	_	_	-
paw/wsj_1949.en	0	30	healthy	_	_	_	_	_	_	-
paw/wsj_1949.en	0	31	position	_	_	_	_	_	_	-
paw/wsj_1949.en	0	32	.	_	_	_	_	_	_	-

paw/wsj_1949.en	0	0	``	_	_	_	_	_	_	-
paw/wsj_1949.en	0	1	If	_	_	_	_	_	_	-
paw/wsj_1949.en	0	2	there	_	_	_	_	_	_	(14
paw/wsj_1949.en	0	3	's	_	_	_	_	_	_	-
paw/wsj_1949.en	0	4	any	_	_	_	_	_	_	-
paw/wsj_1949.en	0	5	coincidence	_	_	_	_	_	_	-
paw/wsj_1949.en	0	6	about	_	_	_	_	_	_	-
paw/wsj_1949.en	0	7	the	_	_	_	_	_	_	(15
paw/wsj_1949.en	0	8	departures	_	_	_	_	_	_	14)|15)
paw/wsj_1949.en	0	9	it	_	_	_	_	_	_	(14)
paw/wsj_1949.en	0	10	's	_	_	_	_	_	_	-
paw/wsj_1949.en	0	11	that	_	_	_	_	_	_	-
paw/wsj_1949.en	0	12	they	_	_	_	_	_	_	(12)
paw/wsj_1949.en	0	13	are	_	_	_	_	_	_	-
paw/wsj_1949.en	0	14	leaving	_	_	_	_	_	_	-
paw/wsj_1949.en	0	15	at	_	_	_	_	_	_	-
paw/wsj_1949.en	0	16	a	_	_	_	_	_	_	(13
paw/wsj_1949.en	0	17	time	_	_	_	_	_	_	-
paw/wsj_1949.en	0	18	when	_	_	_	_	_	_	(13)
paw/wsj_1949.en	0	19	the	_	_	_	_	_	_	-
paw/wsj_1949.en	0	20	business	_	_	_	_	_	_	-
paw/wsj_1949.en	0	21	is	_	_	_	_	_	_	-
paw/wsj_1949.en	0	22	in	_	_	_	_	_	_	-
paw/wsj_1949.en	0	23	reasonably	_	_	_	_	_	_	-
paw/wsj_1949.en	0	24	good	_	_	_	_	_	_	-
paw/wsj_1949.en	0	25	shape	_	_	_	_	_	_	-
paw/wsj_1949.en	0	26	and	_	_	_	_	_	_	-
paw/wsj_1949.en	0	27	going	_	_	_	_	_	_	-
paw/wsj_1949.en	0	28	forward	_	_	_	_	_	_	-
paw/wsj_1949.en	0	29	very	_	_	_	_	_	_	-
paw/wsj_1949.en	0	30	well	_	_	_	_	_	_	13)
paw/wsj_1949.en	0	31	.	_	_	_	_	_	_	-
paw/wsj_1949.en	0	32	''	_	_	_	_	_	_	-

paw/wsj_1949.en	0	0	Last	_	_	_	_	_	_	-
paw/wsj_1949.en	0	1	month	_	_	_	_	_	_	-
paw/wsj_1949.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1949.en	0	3	Morgan	_	_	_	_	_	_	(1
paw/wsj_1949.en	0	4	Grenfell	_	_	_	_	_	_	1)
paw/wsj_1949.en	0	5	announced	_	_	_	_	_	_	-
paw/wsj_1949.en	0	6	its	_	_	_	_	_	_	(1)|(16
paw/wsj_1949.en	0	7	pretax	_	_	_	_	_	_	-
paw/wsj_1949.en	0	8	profit	_	_	_	_	_	_	16)
paw/wsj_1949.en	0	9	rose	_	_	_	_	_	_	-
paw/wsj_1949.en	0	10	49.6	_	_	_	_	_	_	-
paw/wsj_1949.en	0	11	%	_	_	_	_	_	_	-
paw/wsj_1949.en	0	12	to	_	_	_	_	_	_	-
paw/wsj_1949.en	0	13	#	_	_	_	_	_	_	-
paw/wsj_1949.en	0	14	32.8	_	_	_	_	_	_	-
paw/wsj_1949.en	0	15	million	_	_	_	_	_	_	-
paw/wsj_1949.en	0	16	in	_	_	_	_	_	_	-
paw/wsj_1949.en	0	17	the	_	_	_	_	_	_	-
paw/wsj_1949.en	0	18	first	_	_	_	_	_	_	-
paw/wsj_1949.en	0	19	half	_	_	_	_	_	_	-
paw/wsj_1949.en	0	20	,	_	_	_	_	_	_	-
paw/wsj_1949.en	0	21	boosted	_	_	_	_	_	_	-
paw/wsj_1949.en	0	22	by	_	_	_	_	_	_	-
paw/wsj_1949.en	0	23	a	_	_	_	_	_	_	-
paw/wsj_1949.en	0	24	healthy	_	_	_	_	_	_	-
paw/wsj_1949.en	0	25	growth	_	_	_	_	_	_	-
paw/wsj_1949.en	0	26	in	_	_	_	_	_	_	-
paw/wsj_1949.en	0	27	its	_	_	_	_	_	_	(1)
paw/wsj_1949.en	0	28	domestic	_	_	_	_	_	_	-
paw/wsj_1949.en	0	29	and	_	_	_	_	_	_	-
paw/wsj_1949.en	0	30	international	_	_	_	_	_	_	-
paw/wsj_1949.en	0	31	corporate	_	_	_	_	_	_	-
paw/wsj_1949.en	0	32	finance	_	_	_	_	_	_	-
paw/wsj_1949.en	0	33	business	_	_	_	_	_	_	-
paw/wsj_1949.en	0	34	.	_	_	_	_	_	_	-

#end document 