#begin document (paw/wsj_1943.cs); part 000
paw/wsj_1943.cs	0	0	Federální	_	_	_	_	_	_	(1|(2
paw/wsj_1943.cs	0	1	podnik	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	2	veřejných	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	3	služeb	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	4	Tennessee	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	5	Valley	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	6	Authority	_	_	_	_	_	_	2)
paw/wsj_1943.cs	0	7	vydal	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	8	při	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	9	své	_	_	_	_	_	_	(2)
paw/wsj_1943.cs	0	10	první	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	11	veřejné	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	12	nabídce	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	13	dluhu	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	14	za	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	15	15	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	16	let	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	17	dluhopisy	_	_	_	_	_	_	(3
paw/wsj_1943.cs	0	18	ve	_	_	_	_	_	_	(4
paw/wsj_1943.cs	0	19	výši	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	20	4	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	21	miliard	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	22	dolarů	_	_	_	_	_	_	1)|3)|4)
paw/wsj_1943.cs	0	23	.	_	_	_	_	_	_	-

paw/wsj_1943.cs	0	0	Výtěžky	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	1	z	_	_	_	_	_	_	(3
paw/wsj_1943.cs	0	2	dluhopisů	_	_	_	_	_	_	3)
paw/wsj_1943.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	4	které	_	_	_	_	_	_	(3)
paw/wsj_1943.cs	0	5	mají	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	6	úrokovou	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	7	sazbu	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	8	okolo	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	9	8	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	10	%	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	12	budou	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	13	použity	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	14	na	_	_	_	_	_	_	(7
paw/wsj_1943.cs	0	15	náhradu	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	16	dluhopisů	_	_	_	_	_	_	(8
paw/wsj_1943.cs	0	17	s	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	18	průměrným	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	19	úrokem	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	20	13.1	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	21	%	_	_	_	_	_	_	7)|8)
paw/wsj_1943.cs	0	22	.	_	_	_	_	_	_	-

paw/wsj_1943.cs	0	0	Podle	_	_	_	_	_	_	(2
paw/wsj_1943.cs	0	1	TVA	_	_	_	_	_	_	2)
paw/wsj_1943.cs	0	2	by	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	3	refinancování	_	_	_	_	_	_	(7)
paw/wsj_1943.cs	0	4	mělo	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	5	ročně	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	6	ušetřit	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	7	75	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	8	milionů	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	9	dolarů	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	10	v	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	11	úrocích	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	12	.	_	_	_	_	_	_	-

paw/wsj_1943.cs	0	0	Refinancování	_	_	_	_	_	_	(7)
paw/wsj_1943.cs	0	1	je	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	2	součástí	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	3	strategie	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	4	TVA	_	_	_	_	_	_	(2)
paw/wsj_1943.cs	0	5	na	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	6	vyřešení	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	7	dosud	_	_	_	_	_	_	(9
paw/wsj_1943.cs	0	8	nezvladatelného	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	9	problému	_	_	_	_	_	_	9)
paw/wsj_1943.cs	0	10	:	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	11	závratného	_	_	_	_	_	_	(9
paw/wsj_1943.cs	0	12	dluhu	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	13	ve	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	14	výši	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	15	18.5	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	16	miliardy	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	17	dolarů	_	_	_	_	_	_	9)
paw/wsj_1943.cs	0	18	,	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	19	z	_	_	_	_	_	_	(9
paw/wsj_1943.cs	0	20	něhož	_	_	_	_	_	_	9)
paw/wsj_1943.cs	0	21	většinu	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	22	dluží	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	23	Federální	_	_	_	_	_	_	(10
paw/wsj_1943.cs	0	24	finanční	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	25	bance	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	26	Ministerstva	_	_	_	_	_	_	(11
paw/wsj_1943.cs	0	27	financí	_	_	_	_	_	_	10)|11)
paw/wsj_1943.cs	0	28	.	_	_	_	_	_	_	-

paw/wsj_1943.cs	0	0	Společnost	_	_	_	_	_	_	(2
paw/wsj_1943.cs	0	1	TVA	_	_	_	_	_	_	2)
paw/wsj_1943.cs	0	2	nyní	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	3	plánuje	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	4	vydat	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	5	dluhopisy	_	_	_	_	_	_	(12
paw/wsj_1943.cs	0	6	v	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	7	celkové	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	8	hodnotě	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	9	6.7	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	10	miliardy	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	11	dolarů	_	_	_	_	_	_	12)
paw/wsj_1943.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	13	které	_	_	_	_	_	_	(12)
paw/wsj_1943.cs	0	14	budou	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	15	její	_	_	_	_	_	_	(2)|(9
paw/wsj_1943.cs	0	16	dluh	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	17	s	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	18	vysokou	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	19	úrokovou	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	20	sazbou	_	_	_	_	_	_	9)
paw/wsj_1943.cs	0	21	refinancovat	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	22	.	_	_	_	_	_	_	-

paw/wsj_1943.cs	0	0	Vydání	_	_	_	_	_	_	(1
paw/wsj_1943.cs	0	1	dluhopisů	_	_	_	_	_	_	(3
paw/wsj_1943.cs	0	2	v	_	_	_	_	_	_	(4
paw/wsj_1943.cs	0	3	hodnotě	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	4	4	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	5	miliardy	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	6	dolarů	_	_	_	_	_	_	1)|3)|4)
paw/wsj_1943.cs	0	7	též	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	8	pomůže	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	9	TVA	_	_	_	_	_	_	(2)
paw/wsj_1943.cs	0	10	splnit	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	11	cíl	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	12	nezvyšovat	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	13	sazby	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	14	na	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	15	další	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	16	rok	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	17	,	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	18	řekl	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	19	William	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	20	F	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	21	.	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	22	Malec	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	23	,	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	24	finanční	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	25	ředitel	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	26	společnosti	_	_	_	_	_	_	(2)
paw/wsj_1943.cs	0	27	.	_	_	_	_	_	_	-

paw/wsj_1943.cs	0	0	Vydání	_	_	_	_	_	_	(1
paw/wsj_1943.cs	0	1	dluhopisů	_	_	_	_	_	_	1)|(3)
paw/wsj_1943.cs	0	2	je	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	3	první	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	4	veřejná	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	5	nabídka	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	6	TVA	_	_	_	_	_	_	(2)
paw/wsj_1943.cs	0	7	od	_	_	_	_	_	_	(13
paw/wsj_1943.cs	0	8	roku	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	9	1974	_	_	_	_	_	_	13)
paw/wsj_1943.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	11	kdy	_	_	_	_	_	_	(13)
paw/wsj_1943.cs	0	12	především	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	13	z	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	14	důvodu	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	15	financování	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	16	TVA	_	_	_	_	_	_	(2)
paw/wsj_1943.cs	0	17	vznikla	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	18	Finanční	_	_	_	_	_	_	(10
paw/wsj_1943.cs	0	19	banka	_	_	_	_	_	_	10)
paw/wsj_1943.cs	0	20	.	_	_	_	_	_	_	-

paw/wsj_1943.cs	0	0	Nabídka	_	_	_	_	_	_	(1)
paw/wsj_1943.cs	0	1	se	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	2	však	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	3	málem	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	4	neuskutečnila	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	5	.	_	_	_	_	_	_	-

paw/wsj_1943.cs	0	0	Společnost	_	_	_	_	_	_	(2
paw/wsj_1943.cs	0	1	TVA	_	_	_	_	_	_	2)
paw/wsj_1943.cs	0	2	se	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	3	rozhodla	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	4	přikročit	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	5	k	_	_	_	_	_	_	(1
paw/wsj_1943.cs	0	6	nabídce	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	7	dluhopisů	_	_	_	_	_	_	1)|(3)
paw/wsj_1943.cs	0	8	teprve	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	9	poté	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	11	co	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	12	se	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	13	minulý	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	14	týden	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	15	dohodla	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	16	s	_	_	_	_	_	_	(10
paw/wsj_1943.cs	0	17	Finanční	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	18	bankou	_	_	_	_	_	_	10)
paw/wsj_1943.cs	0	19	,	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	20	která	_	_	_	_	_	_	(10)
paw/wsj_1943.cs	0	21	povolí	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	22	TVA	_	_	_	_	_	_	(2)
paw/wsj_1943.cs	0	23	nadále	_	_	_	_	_	_	(14
paw/wsj_1943.cs	0	24	si	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	25	krátkodobě	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	26	půjčovat	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	27	peníze	_	_	_	_	_	_	(15)
paw/wsj_1943.cs	0	28	od	_	_	_	_	_	_	(10
paw/wsj_1943.cs	0	29	banky	_	_	_	_	_	_	10)
paw/wsj_1943.cs	0	30	dva	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	31	roky	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	32	po	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	33	tom	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	34	,	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	35	co	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	36	vstoupí	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	37	na	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	38	veřejný	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	39	trh	_	_	_	_	_	_	14)
paw/wsj_1943.cs	0	40	.	_	_	_	_	_	_	-

paw/wsj_1943.cs	0	0	Ministerstvo	_	_	_	_	_	_	(11
paw/wsj_1943.cs	0	1	financí	_	_	_	_	_	_	11)
paw/wsj_1943.cs	0	2	se	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	3	bránilo	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	5	že	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	6	si	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	7	TVA	_	_	_	_	_	_	(2)
paw/wsj_1943.cs	0	8	nemůže	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	9	půjčovat	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	10	od	_	_	_	_	_	_	(11
paw/wsj_1943.cs	0	11	něj	_	_	_	_	_	_	11)
paw/wsj_1943.cs	0	12	i	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	13	od	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	14	veřejného	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	15	trhu	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	16	s	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	17	dluhopisy	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	18	.	_	_	_	_	_	_	-

paw/wsj_1943.cs	0	0	4	_	_	_	_	_	_	(4
paw/wsj_1943.cs	0	1	miliardy	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	2	dolarů	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	3	v	_	_	_	_	_	_	(3
paw/wsj_1943.cs	0	4	dluhopisech	_	_	_	_	_	_	3)|4)
paw/wsj_1943.cs	0	5	se	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	6	rozdělí	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	7	následovně	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	8	:	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	9	1	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	10	miliarda	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	11	dolarů	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	12	v	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	13	pětiletých	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	14	dluhopisech	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	15	s	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	16	úrokovou	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	17	sazbou	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	18	8.25	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	19	%	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	20	a	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	21	výnosností	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	22	do	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	23	splatnosti	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	24	8.33	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	25	%	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	26	,	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	27	1	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	28	miliarda	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	29	dolarů	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	30	v	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	31	10letých	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	32	dluhopisech	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	33	s	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	34	úrokovou	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	35	sazbou	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	36	8375	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	37	%	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	38	a	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	39	výnosností	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	40	do	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	41	splatnosti	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	42	8.42	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	43	%	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	44	,	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	45	2	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	46	miliardy	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	47	dolarů	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	48	ve	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	49	30letých	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	50	dluhopisech	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	51	s	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	52	pětiletou	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	53	ochranou	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	54	před	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	55	umořením	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	56	,	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	57	úrokovou	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	58	sazbou	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	59	8.75	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	60	%	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	61	a	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	62	výnosností	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	63	do	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	64	splatnosti	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	65	9.06	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	66	%	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	67	.	_	_	_	_	_	_	-

paw/wsj_1943.cs	0	0	Vydávání	_	_	_	_	_	_	(1
paw/wsj_1943.cs	0	1	dluhopisů	_	_	_	_	_	_	1)|(3)
paw/wsj_1943.cs	0	2	řídí	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	3	skupina	_	_	_	_	_	_	(5
paw/wsj_1943.cs	0	4	investičních	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	5	bank	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	7	v	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	8	jejímž	_	_	_	_	_	_	(5)
paw/wsj_1943.cs	0	9	čele	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	10	stojí	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	11	First	_	_	_	_	_	_	(6
paw/wsj_1943.cs	0	12	Boston	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	13	Corp	_	_	_	_	_	_	6)
paw/wsj_1943.cs	0	14	.	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	15	a	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	16	kterou	_	_	_	_	_	_	(5)
paw/wsj_1943.cs	0	17	spoluspravuje	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	18	Goldman	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	19	,	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	20	Sachs	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	21	&	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	22	Co	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	23	.	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	24	,	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	25	Merrill	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	26	Lynch	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	27	Capital	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	28	Markets	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	29	,	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	30	Morgan	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	31	Stanley	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	32	&	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	33	Co	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	34	.	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	35	a	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	36	Salomon	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	37	Brothers	_	_	_	_	_	_	-
paw/wsj_1943.cs	0	38	Inc	_	_	_	_	_	_	5)
paw/wsj_1943.cs	0	39	.	_	_	_	_	_	_	-

#end document 