#begin document (paw/wsj_1939.cs); part 000
paw/wsj_1939.cs	0	0	Několik	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	minut	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	po	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	tom	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	co	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	burza	_	_	_	_	_	_	(10)
paw/wsj_1939.cs	0	7	v	_	_	_	_	_	_	(1
paw/wsj_1939.cs	0	8	pátek	_	_	_	_	_	_	1)
paw/wsj_1939.cs	0	9	uzavřela	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	jsem	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	zavolal	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	13	senátorovi	_	_	_	_	_	_	(2
paw/wsj_1939.cs	0	14	Billu	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	15	Bradleymu	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	16	z	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	17	New	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	18	Jersey	_	_	_	_	_	_	2)
paw/wsj_1939.cs	0	19	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	20	oznámil	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	21	mu	_	_	_	_	_	_	(2)
paw/wsj_1939.cs	0	22	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	23	že	_	_	_	_	_	_	(3
paw/wsj_1939.cs	0	24	Dow	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	25	-	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	26	Jonesův	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	27	index	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	28	akcií	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	29	průmyslových	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	30	společností	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	31	klesl	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	32	ke	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	33	konci	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	34	odpoledne	_	_	_	_	_	_	(4)
paw/wsj_1939.cs	0	35	o	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	36	190	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	37	bodů	_	_	_	_	_	_	3)
paw/wsj_1939.cs	0	38	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	39	a	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	40	vesele	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	41	mu	_	_	_	_	_	_	(2)
paw/wsj_1939.cs	0	42	sdělil	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	43	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	44	že	_	_	_	_	_	_	(5
paw/wsj_1939.cs	0	45	vinu	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	46	za	_	_	_	_	_	_	(3
paw/wsj_1939.cs	0	47	to	_	_	_	_	_	_	3)
paw/wsj_1939.cs	0	48	nese	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	49	on	_	_	_	_	_	_	(2)|(6
paw/wsj_1939.cs	0	50	a	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	51	jeho	_	_	_	_	_	_	(2)|(7
paw/wsj_1939.cs	0	52	kolegové	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	53	demokraté	_	_	_	_	_	_	5)|6)|7)
paw/wsj_1939.cs	0	54	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Odpoledne	_	_	_	_	_	_	(4)
paw/wsj_1939.cs	0	1	vytvořili	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	velkou	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	překážku	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	návrhu	_	_	_	_	_	_	(28
paw/wsj_1939.cs	0	5	prezidenta	_	_	_	_	_	_	(29
paw/wsj_1939.cs	0	6	Bushe	_	_	_	_	_	_	29)
paw/wsj_1939.cs	0	7	na	_	_	_	_	_	_	(30
paw/wsj_1939.cs	0	8	snížení	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	daní	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	z	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	kapitálových	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	zisků	_	_	_	_	_	_	30)
paw/wsj_1939.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	14	který	_	_	_	_	_	_	(28)
paw/wsj_1939.cs	0	15	tento	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	16	měsíc	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	17	naprostou	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	18	většinou	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	19	prošel	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	20	sněmovnou	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	21	a	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	22	poté	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	23	se	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	24	jevil	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	25	jako	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	26	již	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	27	hotová	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	28	věc	_	_	_	_	_	_	28)
paw/wsj_1939.cs	0	29	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Senátor	_	_	_	_	_	_	(2
paw/wsj_1939.cs	0	1	Bradley	_	_	_	_	_	_	2)
paw/wsj_1939.cs	0	2	si	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	myslí	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	že	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	takové	_	_	_	_	_	_	(30
paw/wsj_1939.cs	0	7	snížení	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	daní	_	_	_	_	_	_	30)|(38)
paw/wsj_1939.cs	0	9	by	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	způsobilo	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	rozpad	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	daňové	_	_	_	_	_	_	(39
paw/wsj_1939.cs	0	13	reformy	_	_	_	_	_	_	39)
paw/wsj_1939.cs	0	14	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	15	kterou	_	_	_	_	_	_	(39)
paw/wsj_1939.cs	0	16	v	_	_	_	_	_	_	(40
paw/wsj_1939.cs	0	17	roce	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	18	1986	_	_	_	_	_	_	40)
paw/wsj_1939.cs	0	19	pomáhal	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	20	připravovat	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	21	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Ví	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	však	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	že	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	nejméně	_	_	_	_	_	_	(59
paw/wsj_1939.cs	0	5	20	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	jeho	_	_	_	_	_	_	(2)
paw/wsj_1939.cs	0	7	kolegů	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	demokratů	_	_	_	_	_	_	59)
paw/wsj_1939.cs	0	9	je	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	pro	_	_	_	_	_	_	(30
paw/wsj_1939.cs	0	11	toto	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	snížení	_	_	_	_	_	_	30)
paw/wsj_1939.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	14	které	_	_	_	_	_	_	(30)
paw/wsj_1939.cs	0	15	je	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	16	mezi	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	17	jejich	_	_	_	_	_	_	(59)
paw/wsj_1939.cs	0	18	voliči	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	19	populární	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	20	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	21	připraveno	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	22	hlasovat	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	23	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Proto	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	se	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	postavil	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	do	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	čela	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	těch	_	_	_	_	_	_	(61)
paw/wsj_1939.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	kdo	_	_	_	_	_	_	(61)
paw/wsj_1939.cs	0	8	naléhají	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	aby	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	se	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	tomuto	_	_	_	_	_	_	(30
paw/wsj_1939.cs	0	13	snížení	_	_	_	_	_	_	30)
paw/wsj_1939.cs	0	14	zamezilo	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	15	z	_	_	_	_	_	_	(60
paw/wsj_1939.cs	0	16	procedurálních	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	17	důvodů	_	_	_	_	_	_	60)
paw/wsj_1939.cs	0	18	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Pomáhal	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	přesvědčit	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	10	_	_	_	_	_	_	(63
paw/wsj_1939.cs	0	3	z	_	_	_	_	_	_	(59
paw/wsj_1939.cs	0	4	těchto	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	senátorů	_	_	_	_	_	_	59)|63)
paw/wsj_1939.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	aby	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	jej	_	_	_	_	_	_	(2)
paw/wsj_1939.cs	0	9	a	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	vůdce	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	většiny	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	George	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	13	Mitchella	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	14	z	_	_	_	_	_	_	(60
paw/wsj_1939.cs	0	15	těchto	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	16	důvodů	_	_	_	_	_	_	60)
paw/wsj_1939.cs	0	17	podpořili	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	18	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Konečný	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	termín	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	pro	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	schválení	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	rozpočtu	_	_	_	_	_	_	(16)
paw/wsj_1939.cs	0	5	byl	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	15	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	.	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	října	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	a	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	tito	_	_	_	_	_	_	(63
paw/wsj_1939.cs	0	12	senátní	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	13	demokraté	_	_	_	_	_	_	63)
paw/wsj_1939.cs	0	14	odmítli	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	15	povolit	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	16	hlasování	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	17	o	_	_	_	_	_	_	(64
paw/wsj_1939.cs	0	18	přidání	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	19	kapitálových	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	20	zisků	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	21	do	_	_	_	_	_	_	(16
paw/wsj_1939.cs	0	22	rozpočtu	_	_	_	_	_	_	16)|64)
paw/wsj_1939.cs	0	23	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	24	protože	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	25	věděli	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	26	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	27	že	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	28	by	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	29	prošlo	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	30	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Tím	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	že	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	zabránili	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	hlasování	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	o	_	_	_	_	_	_	(19
paw/wsj_1939.cs	0	6	obsahu	_	_	_	_	_	_	19)
paw/wsj_1939.cs	0	7	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	postavili	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	v	_	_	_	_	_	_	(1
paw/wsj_1939.cs	0	10	pátek	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	ráno	_	_	_	_	_	_	1)|(48)
paw/wsj_1939.cs	0	12	vedení	_	_	_	_	_	_	(65
paw/wsj_1939.cs	0	13	Republikánské	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	14	strany	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	15	v	_	_	_	_	_	_	(18
paw/wsj_1939.cs	0	16	Senátu	_	_	_	_	_	_	18)|65)
paw/wsj_1939.cs	0	17	před	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	18	těžké	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	19	dilema	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	20	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Mohli	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	by	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	to	_	_	_	_	_	_	(64)
paw/wsj_1939.cs	0	3	vzdát	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	a	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	doufat	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	že	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	s	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	kapitálovými	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	zisky	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	uspějí	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	na	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	13	konci	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	14	měsíce	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	16	nebo	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	17	by	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	18	mohli	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	19	zaujmout	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	20	strategií	_	_	_	_	_	_	(11
paw/wsj_1939.cs	0	21	Bílého	_	_	_	_	_	_	(13
paw/wsj_1939.cs	0	22	domu	_	_	_	_	_	_	11)|13)
paw/wsj_1939.cs	0	23	a	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	24	vetovat	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	25	schválení	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	26	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	27	dokud	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	28	se	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	29	kapitálové	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	30	zisky	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	31	nepřidají	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	32	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Hlavním	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	příznivcem	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	Bushova	_	_	_	_	_	_	(28|(29)
paw/wsj_1939.cs	0	3	návrhu	_	_	_	_	_	_	28)
paw/wsj_1939.cs	0	4	je	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	Americká	_	_	_	_	_	_	(12
paw/wsj_1939.cs	0	6	obchodní	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	komora	_	_	_	_	_	_	12)
paw/wsj_1939.cs	0	8	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Ta	_	_	_	_	_	_	(12)
paw/wsj_1939.cs	0	1	přijala	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	strategii	_	_	_	_	_	_	(11
paw/wsj_1939.cs	0	3	Bílého	_	_	_	_	_	_	(13
paw/wsj_1939.cs	0	4	domu	_	_	_	_	_	_	11)|13)
paw/wsj_1939.cs	0	5	v	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	domnění	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	že	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	je	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	to	_	_	_	_	_	_	(11)
paw/wsj_1939.cs	0	11	nejjistější	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	cesta	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	13	k	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	14	vítězství	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	15	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	V	_	_	_	_	_	_	(1
paw/wsj_1939.cs	0	1	pátek	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	v	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	poledne	_	_	_	_	_	_	1)
paw/wsj_1939.cs	0	4	sdělil	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	jeden	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	vysoký	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	představitel	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	Bílého	_	_	_	_	_	_	(13
paw/wsj_1939.cs	0	9	domu	_	_	_	_	_	_	13)
paw/wsj_1939.cs	0	10	Richardu	_	_	_	_	_	_	(14
paw/wsj_1939.cs	0	11	Rahnovi	_	_	_	_	_	_	14)
paw/wsj_1939.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	13	hlavnímu	_	_	_	_	_	_	(14
paw/wsj_1939.cs	0	14	ekonomovi	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	15	komory	_	_	_	_	_	_	(12)|14)
paw/wsj_1939.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	17	že	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	18	Bílý	_	_	_	_	_	_	(13
paw/wsj_1939.cs	0	19	dům	_	_	_	_	_	_	13)
paw/wsj_1939.cs	0	20	schválený	_	_	_	_	_	_	(15
paw/wsj_1939.cs	0	21	návrh	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	22	rozpočtu	_	_	_	_	_	_	15)|(16)
paw/wsj_1939.cs	0	23	neodsouhlasí	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	24	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	25	pokud	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	26	nebude	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	27	mít	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	28	pevnou	_	_	_	_	_	_	(17
paw/wsj_1939.cs	0	29	záruku	_	_	_	_	_	_	17)
paw/wsj_1939.cs	0	30	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	31	že	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	32	bude	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	33	v	_	_	_	_	_	_	(18
paw/wsj_1939.cs	0	34	Senátu	_	_	_	_	_	_	18)
paw/wsj_1939.cs	0	35	povoleno	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	36	hlasování	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	37	o	_	_	_	_	_	_	(19
paw/wsj_1939.cs	0	38	obsahu	_	_	_	_	_	_	19)
paw/wsj_1939.cs	0	39	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	O	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	dvě	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	hodiny	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	později	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	se	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	v	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	Kongresu	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	objevily	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	první	_	_	_	_	_	_	(22
paw/wsj_1939.cs	0	9	zmínky	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	o	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	tom	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	13	že	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	14	vláda	_	_	_	_	_	_	(20)|(21
paw/wsj_1939.cs	0	15	odsouhlasený	_	_	_	_	_	_	(15
paw/wsj_1939.cs	0	16	návrh	_	_	_	_	_	_	15)
paw/wsj_1939.cs	0	17	schválila	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	18	aniž	_	_	_	_	_	_	21)
paw/wsj_1939.cs	0	19	by	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	20	od	_	_	_	_	_	_	(17
paw/wsj_1939.cs	0	21	senátních	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	22	demokratů	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	23	takovou	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	24	záruku	_	_	_	_	_	_	17)
paw/wsj_1939.cs	0	25	měla	_	_	_	_	_	_	22)
paw/wsj_1939.cs	0	26	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Rahn	_	_	_	_	_	_	(14)
paw/wsj_1939.cs	0	1	byl	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	v	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	šoku	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	a	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	ohledně	_	_	_	_	_	_	(21
paw/wsj_1939.cs	0	6	této	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	záležitosti	_	_	_	_	_	_	21)
paw/wsj_1939.cs	0	8	telefonoval	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	do	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	kanceláře	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	Richarda	_	_	_	_	_	_	(23
paw/wsj_1939.cs	0	12	Darmana	_	_	_	_	_	_	23)
paw/wsj_1939.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	14	ředitele	_	_	_	_	_	_	(23
paw/wsj_1939.cs	0	15	Úřadu	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	16	pro	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	17	řízení	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	18	a	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	19	rozpočet	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	20	a	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	21	hlavnímu	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	22	stratégovi	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	23	vlády	_	_	_	_	_	_	(20)|23)
paw/wsj_1939.cs	0	24	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Zanechal	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	mu	_	_	_	_	_	_	(23)
paw/wsj_1939.cs	0	2	zprávu	_	_	_	_	_	_	(24)
paw/wsj_1939.cs	0	3	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	ve	_	_	_	_	_	_	(24
paw/wsj_1939.cs	0	5	které	_	_	_	_	_	_	24)
paw/wsj_1939.cs	0	6	viní	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	Darmana	_	_	_	_	_	_	(23)
paw/wsj_1939.cs	0	8	ze	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	zaprodanosti	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Byli	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	to	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	ale	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	senátní	_	_	_	_	_	_	(25
paw/wsj_1939.cs	0	4	republikáni	_	_	_	_	_	_	25)
paw/wsj_1939.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	kdo	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	se	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	odklonil	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	od	_	_	_	_	_	_	(11
paw/wsj_1939.cs	0	10	strategie	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	veta	_	_	_	_	_	_	11)
paw/wsj_1939.cs	0	12	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Burza	_	_	_	_	_	_	(10)
paw/wsj_1939.cs	0	1	reagovala	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	stejně	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	jako	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	Rahn	_	_	_	_	_	_	(14)
paw/wsj_1939.cs	0	5	a	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	při	_	_	_	_	_	_	(26
paw/wsj_1939.cs	0	7	obdržení	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	zprávy	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	že	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	Darmanova	_	_	_	_	_	_	(11|(23)
paw/wsj_1939.cs	0	12	strategie	_	_	_	_	_	_	11)
paw/wsj_1939.cs	0	13	byla	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	14	opuštěna	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	16	se	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	17	zhroutila	_	_	_	_	_	_	26)
paw/wsj_1939.cs	0	18	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Burza	_	_	_	_	_	_	(10)
paw/wsj_1939.cs	0	1	koneckonců	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	reprezentuje	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	kolektivní	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	očekávání	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	ohledně	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	hodnoty	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	toku	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	budoucích	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	příjmů	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	národního	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	akciového	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	kapitálu	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	14	snížených	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	15	na	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	16	současnou	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	17	hodnotu	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	18	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Proč	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	by	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	mělo	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	být	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	tak	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	překvapující	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	že	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	30	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	%	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	snížení	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	daně	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	z	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	13	kapitálového	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	14	zisku	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	15	bude	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	16	na	_	_	_	_	_	_	(26
paw/wsj_1939.cs	0	17	hodnotu	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	18	národního	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	19	akciového	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	20	kapitálu	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	21	mít	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	22	tak	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	23	obrovský	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	24	dopad	_	_	_	_	_	_	26)
paw/wsj_1939.cs	0	25	?	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Celková	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	hodnota	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	aktiv	_	_	_	_	_	_	(27
paw/wsj_1939.cs	0	3	v	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	soukromém	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	vlastnictví	_	_	_	_	_	_	27)
paw/wsj_1939.cs	0	6	bez	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	potíží	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	přesahuje	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	15	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	bilionů	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	dolarů	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Hodnota	_	_	_	_	_	_	(31)
paw/wsj_1939.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	se	_	_	_	_	_	_	(31
paw/wsj_1939.cs	0	3	kterou	_	_	_	_	_	_	31)
paw/wsj_1939.cs	0	4	se	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	obchoduje	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	na	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	burzách	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	se	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	blíží	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	ke	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	3	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	13	bilionům	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	14	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Kdyby	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	byla	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	daň	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	z	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	jakéhokoli	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	zisku	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	z	_	_	_	_	_	_	(27
paw/wsj_1939.cs	0	7	těchto	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	aktiv	_	_	_	_	_	_	27)
paw/wsj_1939.cs	0	9	zdvojnásobena	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	nepřipadla	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	by	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	13	snad	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	14	ta	_	_	_	_	_	_	(31
paw/wsj_1939.cs	0	15	hodnota	_	_	_	_	_	_	31)
paw/wsj_1939.cs	0	16	vlastníkům	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	17	těchto	_	_	_	_	_	_	(27
paw/wsj_1939.cs	0	18	aktiv	_	_	_	_	_	_	27)
paw/wsj_1939.cs	0	19	?	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Není	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	snad	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	rozumné	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	předpokládat	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	že	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	vaše	_	_	_	_	_	_	(32)
paw/wsj_1939.cs	0	7	aktiva	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	by	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	měla	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	vyšší	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	cenu	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	13	kdyby	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	14	vláda	_	_	_	_	_	_	(20)
paw/wsj_1939.cs	0	15	najednou	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	16	prohlásila	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	17	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	18	že	_	_	_	_	_	_	(33
paw/wsj_1939.cs	0	19	když	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	20	svůj	_	_	_	_	_	_	(32)
paw/wsj_1939.cs	0	21	majetek	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	22	prodáte	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	23	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	24	budete	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	25	si	_	_	_	_	_	_	(32)
paw/wsj_1939.cs	0	26	moci	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	27	nechat	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	28	o	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	29	30	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	30	%	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	31	více	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	32	zisku	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	33	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	34	než	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	35	jste	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	36	se	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	37	předtím	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	38	domnívali	_	_	_	_	_	_	33)
paw/wsj_1939.cs	0	39	?	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Letošní	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	stabilní	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	vzestup	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	burzy	_	_	_	_	_	_	(10)
paw/wsj_1939.cs	0	4	ve	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	skutečnosti	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	souvisel	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	s	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	úspěchem	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	prezidenta	_	_	_	_	_	_	(29
paw/wsj_1939.cs	0	10	Bushe	_	_	_	_	_	_	29)
paw/wsj_1939.cs	0	11	při	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	prosazování	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	13	jeho	_	_	_	_	_	_	(28|(29)
paw/wsj_1939.cs	0	14	návrhu	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	15	o	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	16	kapitálových	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	17	ziscích	_	_	_	_	_	_	28)
paw/wsj_1939.cs	0	18	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Samotné	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	30	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	%	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	snížení	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	letošních	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	kapitálových	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	zisků	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	činí	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	zhruba	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	50	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	miliard	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	dolarů	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Mluvíme	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	o	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	skutečných	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	penězích	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Když	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	Richard	_	_	_	_	_	_	(14
paw/wsj_1939.cs	0	2	Rahn	_	_	_	_	_	_	14)
paw/wsj_1939.cs	0	3	oznámil	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	finančnímu	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	tisku	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	že	_	_	_	_	_	_	(35
paw/wsj_1939.cs	0	8	pád	_	_	_	_	_	_	(26
paw/wsj_1939.cs	0	9	burzy	_	_	_	_	_	_	(10)|26)
paw/wsj_1939.cs	0	10	byl	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	způsoben	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	překážkou	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	13	kapitálovým	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	14	ziskům	_	_	_	_	_	_	35)
paw/wsj_1939.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	16	všichni	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	17	ho	_	_	_	_	_	_	(14)
paw/wsj_1939.cs	0	18	ignorovali	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	19	a	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	20	trochu	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	21	se	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	22	mu	_	_	_	_	_	_	(14)
paw/wsj_1939.cs	0	23	vysmívali	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	24	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Týmy	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	reportérů	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	namísto	_	_	_	_	_	_	(35
paw/wsj_1939.cs	0	3	toho	_	_	_	_	_	_	35)
paw/wsj_1939.cs	0	4	ochotně	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	přijaly	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	myšlenku	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	že	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	obtíže	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	s	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	financováním	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	převzetí	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	13	společnosti	_	_	_	_	_	_	(36
paw/wsj_1939.cs	0	14	United	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	15	Airlines	_	_	_	_	_	_	36)
paw/wsj_1939.cs	0	16	okamžitě	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	17	srazily	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	18	7	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	19	%	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	20	z	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	21	hodnoty	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	22	národního	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	23	akciového	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	24	kapitálu	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	25	a	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	26	po	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	27	celém	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	28	světě	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	29	způsobily	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	30	otřesy	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	31	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Rahn	_	_	_	_	_	_	(14)|(37
paw/wsj_1939.cs	0	1	upozorňoval	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	na	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	slona	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	uhánějícího	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	po	_	_	_	_	_	_	(10
paw/wsj_1939.cs	0	6	Wall	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	Street	_	_	_	_	_	_	10)
paw/wsj_1939.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	zatímco	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	ti	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	s	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	obecně	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	13	vžitými	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	14	názory	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	15	se	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	16	soustředili	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	17	na	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	18	blešku	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	19	v	_	_	_	_	_	_	(36
paw/wsj_1939.cs	0	20	podobě	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	21	společnosti	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	22	UAL	_	_	_	_	_	_	36)|37)
paw/wsj_1939.cs	0	23	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Proč	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	k	_	_	_	_	_	_	(37
paw/wsj_1939.cs	0	2	tomu	_	_	_	_	_	_	37)
paw/wsj_1939.cs	0	3	dochází	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	?	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Zaprvé	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	celkem	_	_	_	_	_	_	(44
paw/wsj_1939.cs	0	3	vysoký	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	počet	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	hlavních	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	mluvčích	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	na	_	_	_	_	_	_	(10
paw/wsj_1939.cs	0	8	Wall	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	Street	_	_	_	_	_	_	10)|44)
paw/wsj_1939.cs	0	10	nejsou	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	manažeři	_	_	_	_	_	_	(42
paw/wsj_1939.cs	0	12	portfolia	_	_	_	_	_	_	42)
paw/wsj_1939.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	14	kteří	_	_	_	_	_	_	(42)
paw/wsj_1939.cs	0	15	chápou	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	17	že	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	18	hodnotu	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	19	aktiv	_	_	_	_	_	_	(43)
paw/wsj_1939.cs	0	20	velmi	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	21	ovlivňuje	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	22	to	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	23	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	24	jaké	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	25	daně	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	26	na	_	_	_	_	_	_	(43
paw/wsj_1939.cs	0	27	tato	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	28	aktiva	_	_	_	_	_	_	43)
paw/wsj_1939.cs	0	29	ukládá	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	30	vláda	_	_	_	_	_	_	(20)
paw/wsj_1939.cs	0	31	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Jsou	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	to	_	_	_	_	_	_	(44)
paw/wsj_1939.cs	0	2	ekonomové	_	_	_	_	_	_	(45
paw/wsj_1939.cs	0	3	a	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	finanční	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	zpravodajové	_	_	_	_	_	_	45)
paw/wsj_1939.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	kteří	_	_	_	_	_	_	(45)
paw/wsj_1939.cs	0	8	souhlasí	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	s	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	názorem	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	že	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	13	na	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	14	snížení	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	15	daní	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	16	z	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	17	kapitálových	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	18	zisků	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	19	vydělají	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	20	bohatí	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	21	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Přesto	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	si	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	jaksi	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	myslí	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	že	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	Wall	_	_	_	_	_	_	(10
paw/wsj_1939.cs	0	7	Street	_	_	_	_	_	_	10)
paw/wsj_1939.cs	0	8	nezajímá	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	že	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	přijde	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	o	_	_	_	_	_	_	(46
paw/wsj_1939.cs	0	13	snížení	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	14	daní	_	_	_	_	_	_	(47)
paw/wsj_1939.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	16	které	_	_	_	_	_	_	(46)
paw/wsj_1939.cs	0	17	v	_	_	_	_	_	_	(1
paw/wsj_1939.cs	0	18	pátek	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	19	ráno	_	_	_	_	_	_	1)|(48)
paw/wsj_1939.cs	0	20	vypadalo	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	21	tak	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	22	blízko	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	23	a	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	24	nyní	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	25	je	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	26	problematické	_	_	_	_	_	_	46)
paw/wsj_1939.cs	0	27	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Pondělní	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	zotavení	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	trhu	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	následovalo	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	po	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	víkendových	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	ujištěních	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	ze	_	_	_	_	_	_	(23
paw/wsj_1939.cs	0	8	strany	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	Darmana	_	_	_	_	_	_	23)
paw/wsj_1939.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	že	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	vláda	_	_	_	_	_	_	(20)
paw/wsj_1939.cs	0	13	má	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	14	jiné	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	15	plány	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	17	jak	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	18	dosáhnout	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	19	snížení	_	_	_	_	_	_	(49)
paw/wsj_1939.cs	0	20	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	21	které	_	_	_	_	_	_	(49)
paw/wsj_1939.cs	0	22	je	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	23	účinné	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	24	a	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	25	rozumné	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	26	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Argument	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	senátora	_	_	_	_	_	_	(2
paw/wsj_1939.cs	0	2	Bradleyho	_	_	_	_	_	_	2)
paw/wsj_1939.cs	0	3	je	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	že	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	snížení	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	daně	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	z	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	kapitálových	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	zisků	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	poškodí	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	ekonomiku	_	_	_	_	_	_	(50)
paw/wsj_1939.cs	0	13	z	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	14	dlouhodobého	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	15	hlediska	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	16	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Myslí	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	si	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	že	_	_	_	_	_	_	(52
paw/wsj_1939.cs	0	4	až	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	Bílý	_	_	_	_	_	_	(13
paw/wsj_1939.cs	0	6	dům	_	_	_	_	_	_	13)
paw/wsj_1939.cs	0	7	bude	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	nucen	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	žádat	_	_	_	_	_	_	(51
paw/wsj_1939.cs	0	10	o	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	vyšší	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	daně	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	14	aby	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	15	splnil	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	16	cíle	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	17	rozpočtu	_	_	_	_	_	_	51)
paw/wsj_1939.cs	0	18	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	19	nevyhnutelně	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	20	to	_	_	_	_	_	_	(51)
paw/wsj_1939.cs	0	21	povede	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	22	ke	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	23	zvýšení	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	24	sazeb	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	25	mezních	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	26	daní	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	27	z	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	28	příjmu	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	29	v	_	_	_	_	_	_	(53
paw/wsj_1939.cs	0	30	roce	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	31	1990	_	_	_	_	_	_	52)|53)
paw/wsj_1939.cs	0	32	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	To	_	_	_	_	_	_	(52)
paw/wsj_1939.cs	0	1	znamená	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	že	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	spolu	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	se	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	snížením	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	daní	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	z	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	kapitálových	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	zisků	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	se	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	ztratí	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	13	návaznost	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	14	na	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	15	dohodu	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	16	z	_	_	_	_	_	_	(40
paw/wsj_1939.cs	0	17	roku	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	18	1986	_	_	_	_	_	_	40)
paw/wsj_1939.cs	0	19	a	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	20	politická	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	21	skutečnost	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	22	bude	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	23	tlačit	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	24	sazby	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	25	daní	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	26	z	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	27	příjmu	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	28	nahoru	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	29	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Protiargument	_	_	_	_	_	_	(54)
paw/wsj_1939.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	který	_	_	_	_	_	_	(54)
paw/wsj_1939.cs	0	3	vyslechl	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	je	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	ten	_	_	_	_	_	_	(55
paw/wsj_1939.cs	0	7	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	že	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	pokud	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	on	_	_	_	_	_	_	(2)|(6
paw/wsj_1939.cs	0	11	a	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	jeho	_	_	_	_	_	_	(2)|(7
paw/wsj_1939.cs	0	13	kolegové	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	14	demokrati	_	_	_	_	_	_	6)|7)
paw/wsj_1939.cs	0	15	uspějí	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	16	při	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	17	zavržení	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	18	prezidentova	_	_	_	_	_	_	(28|(29)
paw/wsj_1939.cs	0	19	návrhu	_	_	_	_	_	_	28)
paw/wsj_1939.cs	0	20	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	21	v	_	_	_	_	_	_	(53
paw/wsj_1939.cs	0	22	roce	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	23	1990	_	_	_	_	_	_	53)
paw/wsj_1939.cs	0	24	se	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	25	kvůli	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	26	oslabené	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	27	ekonomice	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	28	objeví	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	29	obrovský	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	30	daňový	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	31	deficit	_	_	_	_	_	_	55)
paw/wsj_1939.cs	0	32	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	V	_	_	_	_	_	_	(55
paw/wsj_1939.cs	0	1	této	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	atmosféře	_	_	_	_	_	_	55)
paw/wsj_1939.cs	0	3	by	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	žádné	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	vážné	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	úvahy	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	o	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	zvýšení	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	daní	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	neexistovaly	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Pokud	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	však	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	senátor	_	_	_	_	_	_	(2
paw/wsj_1939.cs	0	3	Bradley	_	_	_	_	_	_	2)
paw/wsj_1939.cs	0	4	připustí	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	hlasování	_	_	_	_	_	_	(57
paw/wsj_1939.cs	0	6	o	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	kapitálových	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	ziscích	_	_	_	_	_	_	57)
paw/wsj_1939.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	ono	_	_	_	_	_	_	(57)
paw/wsj_1939.cs	0	11	projde	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	13	pak	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	14	vánoční	_	_	_	_	_	_	(56
paw/wsj_1939.cs	0	15	maloobchodní	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	16	prodej	_	_	_	_	_	_	56)
paw/wsj_1939.cs	0	17	bude	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	18	silnější	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	19	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	20	místo	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	21	aby	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	22	byl	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	23	zatížen	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	24	pádem	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	25	burzy	_	_	_	_	_	_	(10)
paw/wsj_1939.cs	0	26	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	27	ekonomika	_	_	_	_	_	_	(50)
paw/wsj_1939.cs	0	28	v	_	_	_	_	_	_	(53
paw/wsj_1939.cs	0	29	roce	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	30	1990	_	_	_	_	_	_	53)
paw/wsj_1939.cs	0	31	bude	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	32	silná	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	33	a	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	34	daňové	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	35	zisky	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	36	na	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	37	všech	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	38	úrovních	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	39	vlády	_	_	_	_	_	_	(20)
paw/wsj_1939.cs	0	40	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	41	včetně	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	42	vlády	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	43	v	_	_	_	_	_	_	(58
paw/wsj_1939.cs	0	44	New	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	45	Jersey	_	_	_	_	_	_	58)
paw/wsj_1939.cs	0	46	,	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	47	budou	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	48	překvapivě	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	49	vysoké	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	50	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Nebude	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	nutné	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	žádné	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	zvýšení	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	daní	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Zápas	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	o	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	kapitálové	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	zisky	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	je	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	nejdůležitějším	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	zápasem	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	ve	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	městě	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Ve	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	1	Washingtonu	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	2	i	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	na	_	_	_	_	_	_	(10
paw/wsj_1939.cs	0	4	Wall	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	Street	_	_	_	_	_	_	10)
paw/wsj_1939.cs	0	6	.	_	_	_	_	_	_	-

paw/wsj_1939.cs	0	0	Pan	_	_	_	_	_	_	(8
paw/wsj_1939.cs	0	1	Wanniski	_	_	_	_	_	_	8)
paw/wsj_1939.cs	0	2	je	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	3	prezidentem	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	4	společnosti	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	5	Polyconomics	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	6	Inc	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	7	.	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	8	z	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	9	města	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	10	Morristown	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	11	v	_	_	_	_	_	_	(58
paw/wsj_1939.cs	0	12	New	_	_	_	_	_	_	-
paw/wsj_1939.cs	0	13	Jersey	_	_	_	_	_	_	58)
paw/wsj_1939.cs	0	14	.	_	_	_	_	_	_	-

#end document 