#begin document (paw/wsj_1906.pl); part 000
paw/wsj_1906.pl	0	0	Komisja	_	_	_	_	_	_	(1
paw/wsj_1906.pl	0	1	ds	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	2	.	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	3	etyki	_	_	_	_	_	_	(2)
paw/wsj_1906.pl	0	4	Izby	_	_	_	_	_	_	(3
paw/wsj_1906.pl	0	5	Reprezentantów	_	_	_	_	_	_	1)|3)
paw/wsj_1906.pl	0	6	oficjalnie	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	7	udzieliła	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	8	nagany	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	9	reprezentantowi	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	10	Jimowi	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	11	Batesowi	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	13	demokracie	_	_	_	_	_	_	(4
paw/wsj_1906.pl	0	14	z	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	15	Kalifornii	_	_	_	_	_	_	4)
paw/wsj_1906.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	17	za	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	18	molestowanie	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	19	seksualne	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	20	dwóch	_	_	_	_	_	_	(5
paw/wsj_1906.pl	0	21	pracownic	_	_	_	_	_	_	5)
paw/wsj_1906.pl	0	22	,	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	23	jednak	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	24	nie	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	25	zaleciła	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	26	żadnych	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	27	innych	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	28	formalnych	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	29	działań	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	30	dyscyplinarnych	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	31	.	_	_	_	_	_	_	-

paw/wsj_1906.pl	0	0	Reprezentant	_	_	_	_	_	_	(4
paw/wsj_1906.pl	0	1	Bates	_	_	_	_	_	_	4)
paw/wsj_1906.pl	0	2	powiedział	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	4	że	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	5	zgadza	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	6	się	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	7	z	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	8	decyzją	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	10	ale	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	11	jedna	_	_	_	_	_	_	(6
paw/wsj_1906.pl	0	12	z	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	13	ofiar	_	_	_	_	_	_	(5)|6)
paw/wsj_1906.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	15	Dorena	_	_	_	_	_	_	(6
paw/wsj_1906.pl	0	16	Bertussi	_	_	_	_	_	_	6)
paw/wsj_1906.pl	0	17	,	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	18	nazwała	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	19	działania	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	20	komisji	_	_	_	_	_	_	(1)
paw/wsj_1906.pl	0	21	absurdalnymi	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	22	.	_	_	_	_	_	_	-

paw/wsj_1906.pl	0	0	Działając	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	1	ponad	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	2	rok	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	3	po	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	4	wypełnieniu	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	5	skargi	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	6	przez	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	7	panią	_	_	_	_	_	_	(6
paw/wsj_1906.pl	0	8	Bertussi	_	_	_	_	_	_	6)
paw/wsj_1906.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	10	komisja	_	_	_	_	_	_	(1)
paw/wsj_1906.pl	0	11	wystosowała	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	12	„list	_	_	_	_	_	_	(7)
paw/wsj_1906.pl	0	13	pouczający	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	14	”	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	16	w	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	17	którym	_	_	_	_	_	_	(7)
paw/wsj_1906.pl	0	18	napisano	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	19	,	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	20	że	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	21	reprezentant	_	_	_	_	_	_	(4
paw/wsj_1906.pl	0	22	Bates	_	_	_	_	_	_	4)
paw/wsj_1906.pl	0	23	przyznał	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	24	się	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	25	do	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	26	zachowania	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	27	łamiącego	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	28	zasadę	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	29	izby	_	_	_	_	_	_	(3)
paw/wsj_1906.pl	0	30	zakazującą	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	31	dyskryminacji	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	32	pracowników	_	_	_	_	_	_	(8)
paw/wsj_1906.pl	0	33	na	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	34	tle	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	35	ich	_	_	_	_	_	_	(8)
paw/wsj_1906.pl	0	36	płci	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	37	.	_	_	_	_	_	_	-

paw/wsj_1906.pl	0	0	Nakazywał	_	_	_	_	_	_	(9
paw/wsj_1906.pl	0	1	on	_	_	_	_	_	_	(7)
paw/wsj_1906.pl	0	2	reprezentantowi	_	_	_	_	_	_	(4
paw/wsj_1906.pl	0	3	Batesowi	_	_	_	_	_	_	4)|9)
paw/wsj_1906.pl	0	4	napisanie	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	5	listów	_	_	_	_	_	_	(10
paw/wsj_1906.pl	0	6	z	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	7	przeprosinami	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	8	do	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	9	Doreny	_	_	_	_	_	_	(6
paw/wsj_1906.pl	0	10	Bertussi	_	_	_	_	_	_	6)
paw/wsj_1906.pl	0	11	oraz	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	12	do	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	13	drugiej	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	14	powódki	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	16	Karen	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	17	Dryden	_	_	_	_	_	_	10)
paw/wsj_1906.pl	0	18	.	_	_	_	_	_	_	-

paw/wsj_1906.pl	0	0	Reprezentant	_	_	_	_	_	_	(4
paw/wsj_1906.pl	0	1	Bates	_	_	_	_	_	_	4)
paw/wsj_1906.pl	0	2	oznajmił	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	4	że	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	5	napisze	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	6	listy	_	_	_	_	_	_	(10)
paw/wsj_1906.pl	0	7	zgodnie	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	8	z	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	9	nakazem	_	_	_	_	_	_	(9)
paw/wsj_1906.pl	0	10	.	_	_	_	_	_	_	-

paw/wsj_1906.pl	0	0	–	_	_	_	_	_	_	(1|(2
paw/wsj_1906.pl	0	1	Zgadzam	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	2	się	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	3	z	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	4	rozstrzygnięciem	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	5	tej	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	6	sprawy	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	7	przez	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	8	komisję	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	9	ds	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	10	.	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	11	etyki	_	_	_	_	_	_	1)|2)
paw/wsj_1906.pl	0	12	–	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	13	powiedział	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	14	.	_	_	_	_	_	_	-

paw/wsj_1906.pl	0	0	Komisja	_	_	_	_	_	_	(1)
paw/wsj_1906.pl	0	1	ostrzegła	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	2	także	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	3	reprezentanta	_	_	_	_	_	_	(4
paw/wsj_1906.pl	0	4	Batesa	_	_	_	_	_	_	4)
paw/wsj_1906.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	6	że	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	7	wszelkie	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	8	dalsze	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	9	naruszenia	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	10	„mogą	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	11	skutkować	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	12	zaleceniem	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	13	rozważenia	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	14	działań	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	15	dyscyplinarnych	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	16	.	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	17	”	_	_	_	_	_	_	-

paw/wsj_1906.pl	0	0	Jednakże	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	1	pani	_	_	_	_	_	_	(6
paw/wsj_1906.pl	0	2	Bertussi	_	_	_	_	_	_	6)
paw/wsj_1906.pl	0	3	zapytała	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	4	:	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	5	–	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	6	Kto	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	7	przy	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	8	zdrowych	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	9	zmysłach	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	10	wypełni	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	11	teraz	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	12	kolejną	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	13	skargę	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	14	do	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	15	komisji	_	_	_	_	_	_	(1
paw/wsj_1906.pl	0	16	ds	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	17	.	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	18	etyki	_	_	_	_	_	_	1)|(2)
paw/wsj_1906.pl	0	19	?	_	_	_	_	_	_	-

paw/wsj_1906.pl	0	0	Reprezentant	_	_	_	_	_	_	(4
paw/wsj_1906.pl	0	1	Bates	_	_	_	_	_	_	4)
paw/wsj_1906.pl	0	2	publicznie	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	3	poprosił	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	4	wyborców	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	5	o	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	6	przebaczenie	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	7	i	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	8	został	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	9	ponownie	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	10	wybrany	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	11	w	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	12	listopadzie	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	13	zeszłego	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	14	roku	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	16	uzyskując	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	17	w	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	18	swoim	_	_	_	_	_	_	(4)
paw/wsj_1906.pl	0	19	okręgu	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	20	60	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	21	%	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	22	poparcia	_	_	_	_	_	_	-
paw/wsj_1906.pl	0	23	.	_	_	_	_	_	_	-

#end document 