#begin document (paw/wsj_1941.pl); part 000
paw/wsj_1941.pl	0	0	Firmy	_	_	_	_	_	_	(1)
paw/wsj_1941.pl	0	1	wymienione	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	2	poniżej	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	3	ogłosiły	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	4	zysk	_	_	_	_	_	_	(2
paw/wsj_1941.pl	0	5	kwartalny	_	_	_	_	_	_	2)
paw/wsj_1941.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	7	który	_	_	_	_	_	_	(2)
paw/wsj_1941.pl	0	8	różni	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	9	się	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	10	zasadniczo	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	11	od	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	12	średnich	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	13	prognoz	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	14	analityków	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	15	.	_	_	_	_	_	_	-

paw/wsj_1941.pl	0	0	Firmy	_	_	_	_	_	_	(1)
paw/wsj_1941.pl	0	1	są	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	2	obserwowane	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	3	przez	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	4	co	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	5	najmniej	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	6	trzech	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	7	analityków	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	8	i	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	9	miały	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	10	minimum	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	11	5-centową	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	12	zmianę	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	13	w	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	14	zarobkach	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	15	za	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	16	akcję	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	17	.	_	_	_	_	_	_	-

paw/wsj_1941.pl	0	0	Informacje	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	1	o	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	2	szacowanych	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	3	i	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	4	faktycznych	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	5	wynikach	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	6	dotyczących	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	7	strat	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	8	nie	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	9	są	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	10	podane	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	11	.	_	_	_	_	_	_	-

paw/wsj_1941.pl	0	0	Różnica	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	1	procentowa	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	2	porównuje	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	3	realny	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	4	zysk	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	5	z	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	6	30-dniowym	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	7	szacunkiem	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	9	gdzie	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	10	co	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	11	najmniej	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	12	trzech	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	13	analityków	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	14	wystawiło	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	15	prognozy	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	16	w	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	17	ciągu	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	18	ostatnich	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	19	30	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	20	dni	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	21	.	_	_	_	_	_	_	-

paw/wsj_1941.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	1	przeciwnym	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	2	razie	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	3	realny	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	4	zysk	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	5	jest	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	6	porównywany	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	7	z	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	8	300-dniowym	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	9	szacunkiem	_	_	_	_	_	_	-
paw/wsj_1941.pl	0	10	.	_	_	_	_	_	_	-

#end document 