#begin document (paw/wsj_1927.cs); part 000
paw/wsj_1927.cs	0	0	Ať	_	_	_	_	_	_	(2
paw/wsj_1927.cs	0	1	už	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	"	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	velké	_	_	_	_	_	_	(4
paw/wsj_1927.cs	0	4	případy	_	_	_	_	_	_	4)
paw/wsj_1927.cs	0	5	kazí	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	soudnictví	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	"	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	jak	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	tvrdil	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	11	soudce	_	_	_	_	_	_	(1
paw/wsj_1927.cs	0	12	Holmes	_	_	_	_	_	_	1)|2)
paw/wsj_1927.cs	0	13	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	14	nebo	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	15	ne	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	16	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	17	stejně	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	18	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	19	kdo	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	20	může	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	21	pochybovat	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	22	o	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	23	tom	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	24	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	25	že	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	26	nekazí	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	27	historii	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	28	soudnictví	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	29	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	30	když	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	31	výsledek	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	32	velkých	_	_	_	_	_	_	(3
paw/wsj_1927.cs	0	33	konfirmačních	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	34	slyšení	_	_	_	_	_	_	3)
paw/wsj_1927.cs	0	35	závisí	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	36	na	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	37	kandidátově	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	38	reakci	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	39	právě	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	40	na	_	_	_	_	_	_	(4
paw/wsj_1927.cs	0	41	tyto	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	42	velké	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	43	případy	_	_	_	_	_	_	4)
paw/wsj_1927.cs	0	44	?	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Publikace	_	_	_	_	_	_	(25
paw/wsj_1927.cs	0	1	Ethana	_	_	_	_	_	_	(24
paw/wsj_1927.cs	0	2	Bronnera	_	_	_	_	_	_	24)
paw/wsj_1927.cs	0	3	"	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	Battle	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	for	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	Justice	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	:	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	8	How	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	the	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	Bork	_	_	_	_	_	_	(23)
paw/wsj_1927.cs	0	11	Nomination	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	Shook	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	America	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	14	(	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	15	Bitva	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	16	za	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	17	spravedlnost	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	18	:	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	19	Jak	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	20	nominace	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	21	Borka	_	_	_	_	_	_	(23)
paw/wsj_1927.cs	0	22	otřásla	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	23	Amerikou	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	24	)	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	25	"	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	26	(	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	27	Norton	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	28	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	29	399	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	30	stran	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	31	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	32	22.50	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	33	$	_	_	_	_	_	_	25)
paw/wsj_1927.cs	0	34	)	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	35	je	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	36	živým	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	37	vyprávěním	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	38	o	_	_	_	_	_	_	(26
paw/wsj_1927.cs	0	39	nejhorším	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	40	z	_	_	_	_	_	_	(3
paw/wsj_1927.cs	0	41	těchto	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	42	slyšení	_	_	_	_	_	_	3)|26)
paw/wsj_1927.cs	0	43	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	44	napsané	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	45	je	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	46	s	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	47	novinářským	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	48	zápalem	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	49	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	50	avšak	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	51	se	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	52	špatným	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	53	smyslem	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	54	pro	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	55	právní	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	56	filozofii	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	57	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Zatímco	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	1	svůj	_	_	_	_	_	_	(25)
paw/wsj_1927.cs	0	2	podtitul	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	kniha	_	_	_	_	_	_	(25)
paw/wsj_1927.cs	0	4	dostatečně	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	ospravedlňuje	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	samotný	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	8	název	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	je	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	zavádějící	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	11	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	To	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	co	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	otřáslo	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	Amerikou	_	_	_	_	_	_	(10)
paw/wsj_1927.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	nebyla	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	bitva	_	_	_	_	_	_	(51
paw/wsj_1927.cs	0	8	za	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	spravedlnost	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	11	ale	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	za	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	pouhou	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	14	moc	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	16	v	_	_	_	_	_	_	(51
paw/wsj_1927.cs	0	17	jejímž	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	18	rámci	_	_	_	_	_	_	51)
paw/wsj_1927.cs	0	19	zástup	_	_	_	_	_	_	(52
paw/wsj_1927.cs	0	20	soudních	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	21	aktivistů	_	_	_	_	_	_	52)
paw/wsj_1927.cs	0	22	převálcoval	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	23	soudce	_	_	_	_	_	_	(11)
paw/wsj_1927.cs	0	24	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	25	z	_	_	_	_	_	_	(11
paw/wsj_1927.cs	0	26	kterého	_	_	_	_	_	_	11)
paw/wsj_1927.cs	0	27	dříve	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	28	udělali	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	29	démona	_	_	_	_	_	_	51)
paw/wsj_1927.cs	0	30	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Z	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	1	hlediska	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	základní	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	struktury	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	a	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	stylu	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	je	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	kniha	_	_	_	_	_	_	(25)
paw/wsj_1927.cs	0	8	zpracovaná	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	jako	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	román	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	11	s	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	provokativním	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	vylíčením	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	14	charakterů	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	16	syrovým	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	17	dějem	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	18	a	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	19	s	_	_	_	_	_	_	(53
paw/wsj_1927.cs	0	20	nevyzpytatelnými	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	21	intrikami	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	22	takového	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	23	typu	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	24	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	25	že	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	26	bychom	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	27	je	_	_	_	_	_	_	(53)
paw/wsj_1927.cs	0	28	očekávali	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	29	spíše	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	30	v	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	31	dokumentárním	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	32	dramatu	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	33	o	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	34	mocenském	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	35	prostředí	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	36	Washingtonu	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	37	než	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	38	v	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	39	ústavní	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	40	historii	_	_	_	_	_	_	53)
paw/wsj_1927.cs	0	41	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Pan	_	_	_	_	_	_	(24
paw/wsj_1927.cs	0	1	Bronner	_	_	_	_	_	_	24)
paw/wsj_1927.cs	0	2	patrně	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	věří	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	tomu	_	_	_	_	_	_	(54
paw/wsj_1927.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	že	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	slyšení	_	_	_	_	_	_	(26)
paw/wsj_1927.cs	0	8	mohla	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	dopadnout	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	jakkoli	_	_	_	_	_	_	54)
paw/wsj_1927.cs	0	11	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	O	_	_	_	_	_	_	(54
paw/wsj_1927.cs	0	1	tom	_	_	_	_	_	_	54)
paw/wsj_1927.cs	0	2	pochybuji	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Vzhledem	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	1	ke	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	zklamání	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	demokratů	_	_	_	_	_	_	(55)
paw/wsj_1927.cs	0	4	z	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	Reaganových	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	vítězství	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	a	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	8	z	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	jmenování	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	Nejvyššího	_	_	_	_	_	_	(35
paw/wsj_1927.cs	0	11	soudu	_	_	_	_	_	_	35)
paw/wsj_1927.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	vzhledem	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	14	k	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	15	jejich	_	_	_	_	_	_	(55)
paw/wsj_1927.cs	0	16	plánům	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	17	pro	_	_	_	_	_	_	(4
paw/wsj_1927.cs	0	18	tyto	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	19	mimořádné	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	20	případy	_	_	_	_	_	_	4)
paw/wsj_1927.cs	0	21	a	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	22	vzhledem	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	23	k	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	24	písemným	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	25	záznamům	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	26	napadnutelných	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	27	Borkových	_	_	_	_	_	_	(11)
paw/wsj_1927.cs	0	28	textů	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	29	bylo	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	30	celkem	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	31	jasné	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	32	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	33	že	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	34	soudce	_	_	_	_	_	_	(11
paw/wsj_1927.cs	0	35	Bork	_	_	_	_	_	_	11)
paw/wsj_1927.cs	0	36	nemá	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	37	příliš	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	38	šancí	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	39	na	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	40	to	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	41	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	42	že	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	43	jeho	_	_	_	_	_	_	(11)
paw/wsj_1927.cs	0	44	jmenování	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	45	bude	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	46	schváleno	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	47	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Jak	_	_	_	_	_	_	(56
paw/wsj_1927.cs	0	1	říká	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	sám	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	pan	_	_	_	_	_	_	(24
paw/wsj_1927.cs	0	4	Bronner	_	_	_	_	_	_	24)
paw/wsj_1927.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	ve	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	vzduchu	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	8	byl	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	cítit	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	zápach	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	11	"	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	syrového	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	masa	_	_	_	_	_	_	56)
paw/wsj_1927.cs	0	14	"	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	15	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Snad	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	1	proto	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	že	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	vyhráli	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	jsou	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	protivníci	_	_	_	_	_	_	(58
paw/wsj_1927.cs	0	8	pana	_	_	_	_	_	_	(11
paw/wsj_1927.cs	0	9	Borka	_	_	_	_	_	_	11)|58)
paw/wsj_1927.cs	0	10	vylíčeni	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	11	mnohem	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	živěji	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	než	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	14	jeho	_	_	_	_	_	_	(11)
paw/wsj_1927.cs	0	15	obhájci	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	16	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Geniálním	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	1	organizátorem	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	byl	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	Ralph	_	_	_	_	_	_	(5
paw/wsj_1927.cs	0	4	Neas	_	_	_	_	_	_	5)
paw/wsj_1927.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	který	_	_	_	_	_	_	(5)
paw/wsj_1927.cs	0	7	stmelil	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	8	směsici	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	různých	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	nátlakových	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	11	skupin	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	do	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	mocné	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	14	útočné	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	15	síly	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	16	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Těžkou	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	1	váhou	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	v	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	oboru	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	ústavního	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	práva	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	byl	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	Laurence	_	_	_	_	_	_	(6
paw/wsj_1927.cs	0	8	Tribe	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	z	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	Harvardu	_	_	_	_	_	_	6)
paw/wsj_1927.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	to	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	on	_	_	_	_	_	_	(6)
paw/wsj_1927.cs	0	14	rozpracoval	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	15	právní	_	_	_	_	_	_	(7
paw/wsj_1927.cs	0	16	strategie	_	_	_	_	_	_	7)
paw/wsj_1927.cs	0	17	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	18	kterými	_	_	_	_	_	_	(7)
paw/wsj_1927.cs	0	19	se	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	20	mají	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	21	řídit	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	22	senátoři	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	23	a	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	24	svědci	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	25	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Největšího	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	1	úspěchu	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	však	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	dosáhl	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	Ted	_	_	_	_	_	_	(9
paw/wsj_1927.cs	0	5	Kennedy	_	_	_	_	_	_	9)
paw/wsj_1927.cs	0	6	svým	_	_	_	_	_	_	(9)
paw/wsj_1927.cs	0	7	nemilosrdným	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	8	vylíčením	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	"	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	Ameriky	_	_	_	_	_	_	(10
paw/wsj_1927.cs	0	11	podle	_	_	_	_	_	_	(11
paw/wsj_1927.cs	0	12	Roberta	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	Borka	_	_	_	_	_	_	10)|11)
paw/wsj_1927.cs	0	14	"	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	15	-	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	16	přehlídkou	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	17	vymyšlených	_	_	_	_	_	_	(12
paw/wsj_1927.cs	0	18	hrůz	_	_	_	_	_	_	12)
paw/wsj_1927.cs	0	19	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	20	které	_	_	_	_	_	_	(8|(12)
paw/wsj_1927.cs	0	21	by	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	22	logicky	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	23	vyplynuly	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	24	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	25	jak	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	26	tvrdil	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	27	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	28	z	_	_	_	_	_	_	(13
paw/wsj_1927.cs	0	29	názorů	_	_	_	_	_	_	13)
paw/wsj_1927.cs	0	30	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	31	které	_	_	_	_	_	_	(13)
paw/wsj_1927.cs	0	32	pan	_	_	_	_	_	_	(11
paw/wsj_1927.cs	0	33	Bork	_	_	_	_	_	_	11)
paw/wsj_1927.cs	0	34	v	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	35	období	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	36	dvou	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	37	desetiletí	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	38	zastával	_	_	_	_	_	_	8)
paw/wsj_1927.cs	0	39	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Senátor	_	_	_	_	_	_	(9
paw/wsj_1927.cs	0	1	Kennedy	_	_	_	_	_	_	9)
paw/wsj_1927.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	nehleďme	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	na	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	pochybné	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	doklady	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	o	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	8	jeho	_	_	_	_	_	_	(9)
paw/wsj_1927.cs	0	9	morální	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	převaze	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	zahrál	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	vynikajícím	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	14	způsobem	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	15	na	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	16	emoce	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	17	ostatních	_	_	_	_	_	_	(14)
paw/wsj_1927.cs	0	18	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Já	_	_	_	_	_	_	(15)
paw/wsj_1927.cs	0	1	zde	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	připomenu	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	ještě	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	další	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	dva	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Republikánský	_	_	_	_	_	_	(16
paw/wsj_1927.cs	0	1	senátor	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	Arlen	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	Specter	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	z	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	Pensylvánie	_	_	_	_	_	_	16)
paw/wsj_1927.cs	0	6	zatáhl	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	kandidáta	_	_	_	_	_	_	(11)
paw/wsj_1927.cs	0	8	do	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	slovní	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	přestřelky	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	11	s	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	cílem	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	ukázat	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	14	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	15	že	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	16	soudce	_	_	_	_	_	_	(11
paw/wsj_1927.cs	0	17	Bork	_	_	_	_	_	_	11)
paw/wsj_1927.cs	0	18	je	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	19	v	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	20	jedné	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	21	oblasti	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	22	(	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	23	svoboda	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	24	projevu	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	25	)	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	26	ochoten	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	27	Ústavu	_	_	_	_	_	_	(17)
paw/wsj_1927.cs	0	28	rozšířit	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	29	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	30	avšak	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	31	ve	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	32	všech	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	33	ostatních	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	34	oblastech	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	35	zůstává	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	36	rigidní	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	37	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Výsledkem	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	1	bylo	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	dobré	_	_	_	_	_	_	(19
paw/wsj_1927.cs	0	3	představení	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	pro	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	média	_	_	_	_	_	_	19)
paw/wsj_1927.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	které	_	_	_	_	_	_	(19)
paw/wsj_1927.cs	0	8	senátoru	_	_	_	_	_	_	(16|(18
paw/wsj_1927.cs	0	9	Specterovi	_	_	_	_	_	_	16)
paw/wsj_1927.cs	0	10	a	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	11	dalším	_	_	_	_	_	_	18)
paw/wsj_1927.cs	0	12	umožnilo	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	hlasovat	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	14	proti	_	_	_	_	_	_	(11
paw/wsj_1927.cs	0	15	soudci	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	16	Borkovi	_	_	_	_	_	_	11)
paw/wsj_1927.cs	0	17	"	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	18	bez	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	19	výčitek	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	20	svědomí	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	21	"	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	22	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Další	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	1	munice	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	přišla	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	od	_	_	_	_	_	_	(20
paw/wsj_1927.cs	0	4	levicového	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	právního	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	teoretika	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	Ronalda	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	8	Dworkina	_	_	_	_	_	_	20)
paw/wsj_1927.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	který	_	_	_	_	_	_	(20)
paw/wsj_1927.cs	0	11	v	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	časopise	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	New	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	14	York	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	15	Review	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	16	of	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	17	Books	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	18	vykreslil	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	19	obraz	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	20	ústavní	_	_	_	_	_	_	(11
paw/wsj_1927.cs	0	21	mrtvoly	_	_	_	_	_	_	11)
paw/wsj_1927.cs	0	22	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	23	která	_	_	_	_	_	_	(11)
paw/wsj_1927.cs	0	24	si	_	_	_	_	_	_	(11)
paw/wsj_1927.cs	0	25	především	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	26	na	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	27	poli	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	28	"	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	29	interpretace	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	30	v	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	31	duchu	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	32	tvůrců	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	33	"	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	34	do	_	_	_	_	_	_	(17
paw/wsj_1927.cs	0	35	Ústavy	_	_	_	_	_	_	17)
paw/wsj_1927.cs	0	36	umíněně	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	37	vkládá	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	38	své	_	_	_	_	_	_	(11)
paw/wsj_1927.cs	0	39	osobní	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	40	předsudky	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	41	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Obvinění	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	1	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	že	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	se	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	nachází	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	"	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	mimo	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	hlavní	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	8	proud	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	"	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	právního	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	11	myšlení	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	výrazně	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	14	podrylo	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	15	postavení	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	16	soudce	_	_	_	_	_	_	(11
paw/wsj_1927.cs	0	17	Borka	_	_	_	_	_	_	11)
paw/wsj_1927.cs	0	18	coby	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	19	odborníka	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	20	a	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	21	nechalo	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	22	ho	_	_	_	_	_	_	(11)
paw/wsj_1927.cs	0	23	doslova	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	24	vykrvácet	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	25	přímo	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	26	na	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	27	pódiu	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	28	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Jmenování	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	1	by	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	ještě	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	bylo	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	možné	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	zachránit	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	pokud	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	8	by	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	několik	_	_	_	_	_	_	(21
paw/wsj_1927.cs	0	10	zástupců	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	11	demokratického	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	politického	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	středu	_	_	_	_	_	_	21)
paw/wsj_1927.cs	0	14	na	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	15	jihu	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	16	a	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	17	jihozápadě	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	18	porušilo	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	19	stranickou	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	20	linii	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	21	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Jenže	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	1	demokratický	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	senátor	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	Bennett	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	Johnson	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	z	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	Louisiany	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	této	_	_	_	_	_	_	(21
paw/wsj_1927.cs	0	8	malé	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	skupině	_	_	_	_	_	_	21)
paw/wsj_1927.cs	0	10	připomněl	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	11	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	že	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	černoši	_	_	_	_	_	_	(27
paw/wsj_1927.cs	0	14	a	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	15	ženy	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	16	stojící	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	17	proti	_	_	_	_	_	_	(11
paw/wsj_1927.cs	0	18	soudci	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	19	Borkovi	_	_	_	_	_	_	11)|27)
paw/wsj_1927.cs	0	20	mohou	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	21	představovat	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	22	dost	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	23	hlasů	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	24	na	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	25	to	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	26	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	27	aby	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	28	skupinu	_	_	_	_	_	_	(21)
paw/wsj_1927.cs	0	29	v	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	30	dalších	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	31	senátních	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	32	volbách	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	33	potrestali	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	34	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Demografie	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	1	se	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	tudíž	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	připojila	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	k	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	"	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	hlavnímu	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	proudu	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	8	"	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	a	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	démonizování	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	11	a	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	osud	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	Roberta	_	_	_	_	_	_	(11
paw/wsj_1927.cs	0	14	Borka	_	_	_	_	_	_	11)
paw/wsj_1927.cs	0	15	byl	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	16	zpečetěn	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	17	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	A	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	1	výsledek	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	?	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Oponenti	_	_	_	_	_	_	(28
paw/wsj_1927.cs	0	1	soudce	_	_	_	_	_	_	(11
paw/wsj_1927.cs	0	2	Borka	_	_	_	_	_	_	11)|28)
paw/wsj_1927.cs	0	3	zvolili	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	bojiště	_	_	_	_	_	_	(29)
paw/wsj_1927.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	drželi	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	ho	_	_	_	_	_	_	(29)
paw/wsj_1927.cs	0	8	a	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	udrželi	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	si	_	_	_	_	_	_	(28)
paw/wsj_1927.cs	0	11	ho	_	_	_	_	_	_	(29)
paw/wsj_1927.cs	0	12	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Avšak	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	1	hladkým	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	schválením	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	Anthonyho	_	_	_	_	_	_	(30
paw/wsj_1927.cs	0	4	Kennedyho	_	_	_	_	_	_	30)
paw/wsj_1927.cs	0	5	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	"	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	osmdesátiprocentníka	_	_	_	_	_	_	(30)
paw/wsj_1927.cs	0	8	"	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	který	_	_	_	_	_	_	(30)
paw/wsj_1927.cs	0	11	podporuje	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	zásadu	_	_	_	_	_	_	(31
paw/wsj_1927.cs	0	13	soudního	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	14	sebeomezování	_	_	_	_	_	_	31)
paw/wsj_1927.cs	0	15	pouze	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	16	o	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	17	něco	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	18	méně	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	19	než	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	20	soudce	_	_	_	_	_	_	(11
paw/wsj_1927.cs	0	21	Bork	_	_	_	_	_	_	11)
paw/wsj_1927.cs	0	22	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	23	demokraté	_	_	_	_	_	_	(32)
paw/wsj_1927.cs	0	24	možná	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	25	vyhráli	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	26	bitvu	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	27	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	28	jenže	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	29	prohráli	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	30	válku	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	31	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Dalším	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	1	výsledkem	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	ovšem	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	bylo	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	mrazivé	_	_	_	_	_	_	(33
paw/wsj_1927.cs	0	5	poselství	_	_	_	_	_	_	33)
paw/wsj_1927.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	které	_	_	_	_	_	_	(33)
paw/wsj_1927.cs	0	8	slyšení	_	_	_	_	_	_	(26
paw/wsj_1927.cs	0	9	ohledně	_	_	_	_	_	_	(11
paw/wsj_1927.cs	0	10	Borka	_	_	_	_	_	_	11)|26)
paw/wsj_1927.cs	0	11	zanechaly	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	v	_	_	_	_	_	_	(34
paw/wsj_1927.cs	0	13	soudním	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	14	prostředí	_	_	_	_	_	_	34)
paw/wsj_1927.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	16	ze	_	_	_	_	_	_	(34
paw/wsj_1927.cs	0	17	kterého	_	_	_	_	_	_	34)
paw/wsj_1927.cs	0	18	Nejvyšší	_	_	_	_	_	_	(35
paw/wsj_1927.cs	0	19	soud	_	_	_	_	_	_	35)
paw/wsj_1927.cs	0	20	rekrutuje	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	21	své	_	_	_	_	_	_	(35)
paw/wsj_1927.cs	0	22	talenty	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	23	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Do	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	1	všech	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	právnických	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	škol	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	pronikla	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	informace	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	že	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	8	jedinci	_	_	_	_	_	_	(36
paw/wsj_1927.cs	0	9	s	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	ambicemi	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	11	dostat	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	se	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	k	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	14	federálnímu	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	15	soudu	_	_	_	_	_	_	36)
paw/wsj_1927.cs	0	16	se	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	17	musejí	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	18	vydat	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	19	po	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	20	bezpečné	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	21	ústavní	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	22	cestě	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	23	bez	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	24	zanechávání	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	25	písemných	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	26	stop	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	27	a	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	28	kousavého	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	29	jazyka	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	30	nebo	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	31	pera	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	32	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Autor	_	_	_	_	_	_	(24)
paw/wsj_1927.cs	0	1	bohužel	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	neposkytl	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	žádný	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	filozofický	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	rámec	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	aby	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	8	podložil	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	své	_	_	_	_	_	_	(24)
paw/wsj_1927.cs	0	10	reportérské	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	11	vlohy	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Pojal	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	1	tento	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	případ	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	příliš	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	lehkovážně	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	jako	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	případ	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	kultury	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	8	aktivistické	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	právnické	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	školy	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	11	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Kdyby	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	1	se	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	ponořil	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	hlouběji	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	do	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	doktríny	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	"	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	soudního	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	8	sebeomezování	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	"	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	11	objevil	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	by	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	dlouhou	_	_	_	_	_	_	(37
paw/wsj_1927.cs	0	14	historii	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	15	sahající	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	16	až	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	17	k	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	18	velkým	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	19	rozhodnutím	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	20	soudce	_	_	_	_	_	_	(1
paw/wsj_1927.cs	0	21	Holmese	_	_	_	_	_	_	1)|37)
paw/wsj_1927.cs	0	22	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	To	_	_	_	_	_	_	(37
paw/wsj_1927.cs	0	1	samé	_	_	_	_	_	_	37)
paw/wsj_1927.cs	0	2	by	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	zjistil	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	i	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	u	_	_	_	_	_	_	(38|(38
paw/wsj_1927.cs	0	6	Alexandera	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	Bickela	_	_	_	_	_	_	38)
paw/wsj_1927.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	bystrého	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	ústavního	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	11	odborníka	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	a	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	nejbližšího	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	14	přítele	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	15	Roberta	_	_	_	_	_	_	(11
paw/wsj_1927.cs	0	16	Borka	_	_	_	_	_	_	11)
paw/wsj_1927.cs	0	17	na	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	18	univerzitě	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	19	v	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	20	Yale	_	_	_	_	_	_	38)
paw/wsj_1927.cs	0	21	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	22	jehož	_	_	_	_	_	_	(38)
paw/wsj_1927.cs	0	23	vliv	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	24	na	_	_	_	_	_	_	(1
paw/wsj_1927.cs	0	25	tohoto	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	26	soudce	_	_	_	_	_	_	1)
paw/wsj_1927.cs	0	27	je	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	28	mnohem	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	29	větší	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	30	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	31	než	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	32	uvádí	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	33	pan	_	_	_	_	_	_	(24
paw/wsj_1927.cs	0	34	Bronner	_	_	_	_	_	_	24)
paw/wsj_1927.cs	0	35	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Přesto	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	1	musí	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	být	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	dlouhodobý	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	pohled	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	na	_	_	_	_	_	_	(11
paw/wsj_1927.cs	0	6	Roberta	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	Borka	_	_	_	_	_	_	11)
paw/wsj_1927.cs	0	8	coby	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	ústavního	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	myslitele	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	11	vymezen	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	úžeji	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Jeho	_	_	_	_	_	_	(11)
paw/wsj_1927.cs	0	1	síla	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	spočívá	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	v	_	_	_	_	_	_	(39
paw/wsj_1927.cs	0	4	jeho	_	_	_	_	_	_	(11)
paw/wsj_1927.cs	0	5	teorii	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	majoritního	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	systému	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	která	_	_	_	_	_	_	(39)
paw/wsj_1927.cs	0	10	zbavuje	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	11	Nejvyšší	_	_	_	_	_	_	(35
paw/wsj_1927.cs	0	12	soud	_	_	_	_	_	_	35)
paw/wsj_1927.cs	0	13	proměnlivých	_	_	_	_	_	_	(40
paw/wsj_1927.cs	0	14	skupinových	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	15	vlivů	_	_	_	_	_	_	40)
paw/wsj_1927.cs	0	16	a	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	17	většinu	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	18	rozhodování	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	19	v	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	20	demokracii	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	21	ponechává	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	22	na	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	23	zvolených	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	24	zákonodárných	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	25	sborech	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	26	a	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	27	výkonné	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	28	moci	_	_	_	_	_	_	39)
paw/wsj_1927.cs	0	29	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Soudce	_	_	_	_	_	_	(11
paw/wsj_1927.cs	0	1	Bork	_	_	_	_	_	_	11)
paw/wsj_1927.cs	0	2	bohužel	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	nedokázal	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	rozlišovat	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	mezi	_	_	_	_	_	_	(40|(42
paw/wsj_1927.cs	0	6	těmito	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	vlivy	_	_	_	_	_	_	40)
paw/wsj_1927.cs	0	8	a	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	naléhavostí	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	závažných	_	_	_	_	_	_	(41
paw/wsj_1927.cs	0	11	případů	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	klíčových	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	pro	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	14	společnost	_	_	_	_	_	_	41)
paw/wsj_1927.cs	0	15	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	16	které	_	_	_	_	_	_	(41)
paw/wsj_1927.cs	0	17	musejí	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	18	být	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	19	pro	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	20	zachování	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	21	soudržnosti	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	22	řešeny	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	23	soudní	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	24	cestou	_	_	_	_	_	_	42)
paw/wsj_1927.cs	0	25	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Takovým	_	_	_	_	_	_	(41
paw/wsj_1927.cs	0	1	případem	_	_	_	_	_	_	41)
paw/wsj_1927.cs	0	2	byla	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	otázka	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	segregovaných	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	škol	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	v	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	případu	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	8	Brown	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	vs	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	.	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	11	Ministerstvo	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	školství	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Další	_	_	_	_	_	_	(43
paw/wsj_1927.cs	0	1	otázkou	_	_	_	_	_	_	43)
paw/wsj_1927.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	kterou	_	_	_	_	_	_	(43)
paw/wsj_1927.cs	0	4	je	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	lepší	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	ponechat	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	na	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	8	jednotných	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	rozhodnutích	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	Nejvyššího	_	_	_	_	_	_	(35
paw/wsj_1927.cs	0	11	soudu	_	_	_	_	_	_	35)
paw/wsj_1927.cs	0	12	než	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	na	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	14	chaosu	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	15	padesáti	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	16	státních	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	17	zákonodárných	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	18	sborů	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	19	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	20	se	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	21	v	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	22	naší	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	23	době	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	24	stává	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	25	potrat	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	26	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Stále	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	1	viditelnější	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	a	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	jednotnější	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	shoda	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	v	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	názorech	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	Američanů	_	_	_	_	_	_	(46)
paw/wsj_1927.cs	0	8	jasně	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	ukazuje	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	11	že	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	si	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	přejí	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	14	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	15	aby	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	16	se	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	17	právo	_	_	_	_	_	_	(45
paw/wsj_1927.cs	0	18	na	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	19	soukromí	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	20	v	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	21	otázce	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	22	antikoncepce	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	23	(	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	24	jak	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	25	bylo	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	26	rozhodnuto	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	27	v	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	28	případě	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	29	Griswold	_	_	_	_	_	_	45)
paw/wsj_1927.cs	0	30	)	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	31	týkalo	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	32	i	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	33	potratu	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	34	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Lze	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	1	pochopit	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	strach	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	soudce	_	_	_	_	_	_	(11
paw/wsj_1927.cs	0	4	Borka	_	_	_	_	_	_	11)
paw/wsj_1927.cs	0	5	z	_	_	_	_	_	_	(47
paw/wsj_1927.cs	0	6	toho	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	8	že	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	toto	_	_	_	_	_	_	(45
paw/wsj_1927.cs	0	10	nové	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	11	právo	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	na	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	soukromí	_	_	_	_	_	_	45)
paw/wsj_1927.cs	0	14	se	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	15	neúnosně	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	16	rozšíří	_	_	_	_	_	_	47)
paw/wsj_1927.cs	0	17	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	18	ačkoli	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	19	Nejvyšší	_	_	_	_	_	_	(35
paw/wsj_1927.cs	0	20	soud	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	21	složený	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	22	z	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	23	mužů	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	24	a	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	25	žen	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	26	se	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	27	smyslem	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	28	pro	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	29	realitu	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	30	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	31	podstatu	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	32	věci	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	33	a	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	34	pro	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	35	význam	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	36	hranic	_	_	_	_	_	_	35)
paw/wsj_1927.cs	0	37	by	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	38	měl	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	39	být	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	40	schopen	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	41	tento	_	_	_	_	_	_	(47
paw/wsj_1927.cs	0	42	problém	_	_	_	_	_	_	47)
paw/wsj_1927.cs	0	43	zvládnout	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	44	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Jisté	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	1	je	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	2	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	že	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	pokud	_	_	_	_	_	_	(49
paw/wsj_1927.cs	0	5	Američané	_	_	_	_	_	_	(50)
paw/wsj_1927.cs	0	6	připustí	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	další	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	8	událost	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	jako	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	11	byl	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	12	potupný	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	13	cirkus	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	14	kolem	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	15	schválení	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	16	jmenování	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	17	Borka	_	_	_	_	_	_	(11)|49)
paw/wsj_1927.cs	0	18	,	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	19	učiní	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	20	tak	_	_	_	_	_	_	(49)
paw/wsj_1927.cs	0	21	na	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	22	vlastní	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	23	nebezpečí	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	24	.	_	_	_	_	_	_	-

paw/wsj_1927.cs	0	0	Ralph	_	_	_	_	_	_	(15
paw/wsj_1927.cs	0	1	Lerner	_	_	_	_	_	_	15)
paw/wsj_1927.cs	0	2	je	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	3	spisovatel	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	4	a	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	5	historik	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	6	žijící	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	7	v	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	8	New	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	9	Yorku	_	_	_	_	_	_	-
paw/wsj_1927.cs	0	10	.	_	_	_	_	_	_	-

#end document 