#begin document (paw/wsj_1917.ru); part 000
paw/wsj_1917.ru	0	0	Совет	_	_	_	_	_	_	(1
paw/wsj_1917.ru	0	1	Корпорации	_	_	_	_	_	_	(2
paw/wsj_1917.ru	0	2	Lionel	_	_	_	_	_	_	2)
paw/wsj_1917.ru	0	3	единогласно	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	4	отклонил	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	5	тендерное	_	_	_	_	_	_	(3
paw/wsj_1917.ru	0	6	предложение	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	8	$	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	9	8	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	10	за	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	11	акцию	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	13	или	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	14	$	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	15	95.4	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	16	млн	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	17	.	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	18	за	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	19	90	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	20	%	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	21	Лайонел	_	_	_	_	_	_	(2)|3)
paw/wsj_1917.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	23	сделанное	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	24	группой	_	_	_	_	_	_	(4)
paw/wsj_1917.ru	0	25	,	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	26	имеющей	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	27	9.9	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	28	%	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	29	ставку	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	30	в	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	31	этом	_	_	_	_	_	_	(2
paw/wsj_1917.ru	0	32	розничном	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	33	магазине	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	34	игрушек	_	_	_	_	_	_	1)|2)
paw/wsj_1917.ru	0	35	.	_	_	_	_	_	_	-

paw/wsj_1917.ru	0	0	Lionel	_	_	_	_	_	_	(2)
paw/wsj_1917.ru	0	1	также	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	2	убедила	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	3	держателей	_	_	_	_	_	_	(5
paw/wsj_1917.ru	0	4	его	_	_	_	_	_	_	(2)
paw/wsj_1917.ru	0	5	акций	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	6	и	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	7	долгов	_	_	_	_	_	_	5)
paw/wsj_1917.ru	0	8	не	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	9	номинировать	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	10	свои	_	_	_	_	_	_	(2)
paw/wsj_1917.ru	0	11	ценные	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	12	бумаги	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	14	так	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	15	как	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	16	она	_	_	_	_	_	_	(2)
paw/wsj_1917.ru	0	17	хочет	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	18	оставаться	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	19	независимой	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	21	чтобы	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	22	реализовывать	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	23	собственную	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	24	бизнес	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	25	-	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	26	стратегию	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	27	.	_	_	_	_	_	_	-

paw/wsj_1917.ru	0	0	Lionel	_	_	_	_	_	_	(2)
paw/wsj_1917.ru	0	1	также	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	2	сообщила	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	5	предложение	_	_	_	_	_	_	(3
paw/wsj_1917.ru	0	6	Ограниченного	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	7	Товарищества	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	8	Robert	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	9	I	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	10	.	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	11	Toussie	_	_	_	_	_	_	3)
paw/wsj_1917.ru	0	12	неудовлетворительно	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	13	и	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	14	полно	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	15	условий	_	_	_	_	_	_	(6)
paw/wsj_1917.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	17	которые	_	_	_	_	_	_	(6)
paw/wsj_1917.ru	0	18	делают	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	19	его	_	_	_	_	_	_	(3)
paw/wsj_1917.ru	0	20	"	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	21	подверженным	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	22	значительной	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	23	неопределенности	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	24	"	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1917.ru	0	0	Кроме	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	1	того	_	_	_	_	_	_	(7
paw/wsj_1917.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	3	Lionel	_	_	_	_	_	_	(2)
paw/wsj_1917.ru	0	4	подала	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	5	иск	_	_	_	_	_	_	(8)
paw/wsj_1917.ru	0	6	в	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	7	Федеральный	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	8	Районный	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	9	Суд	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	10	в	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	11	Нью-Йорке	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	13	имевший	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	14	целью	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	15	наложить	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	16	запрет	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	17	на	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	18	это	_	_	_	_	_	_	(3
paw/wsj_1917.ru	0	19	предложение	_	_	_	_	_	_	3)
paw/wsj_1917.ru	0	20	сославшись	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	22	среди	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	23	прочего	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	25	на	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	26	нарушения	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	27	Федерального	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	28	Закона	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	29	о	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	30	ценных	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	31	бумагах	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	32	и	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	33	мошеннические	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	34	манипуляции	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	35	рынком	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	36	ценных	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	37	бумаг	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	38	Lionel	_	_	_	_	_	_	(2)|7)
paw/wsj_1917.ru	0	39	.	_	_	_	_	_	_	-

paw/wsj_1917.ru	0	0	Роберт	_	_	_	_	_	_	(10
paw/wsj_1917.ru	0	1	Ай	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	2	.	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	3	Тоусси	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	5	главный	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	6	партнёр	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	7	инвестиционной	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	8	группы	_	_	_	_	_	_	10)
paw/wsj_1917.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	10	сказал	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	12	что	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	13	ответ	_	_	_	_	_	_	(11
paw/wsj_1917.ru	0	14	Lionel	_	_	_	_	_	_	(2)|11)
paw/wsj_1917.ru	0	15	отражает	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	16	консервативную	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	17	позицию	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	18	руководства	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	19	,	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	20	и	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	21	что	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	22	официальные	_	_	_	_	_	_	(12
paw/wsj_1917.ru	0	23	лица	_	_	_	_	_	_	12)
paw/wsj_1917.ru	0	24	не	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	25	смогли	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	26	предложить	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	27	лучшую	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	28	альтернативу	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	29	предложению	_	_	_	_	_	_	(3
paw/wsj_1917.ru	0	30	его	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	31	группы	_	_	_	_	_	_	3)
paw/wsj_1917.ru	0	32	.	_	_	_	_	_	_	-

paw/wsj_1917.ru	0	0	Г-н	_	_	_	_	_	_	(10
paw/wsj_1917.ru	0	1	Тоусси	_	_	_	_	_	_	10)
paw/wsj_1917.ru	0	2	сказал	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	5	он	_	_	_	_	_	_	(10)
paw/wsj_1917.ru	0	6	ответит	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	7	на	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	8	иск	_	_	_	_	_	_	(8
paw/wsj_1917.ru	0	9	Lionel	_	_	_	_	_	_	(2)|8)
paw/wsj_1917.ru	0	10	после	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	11	того	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	13	как	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	14	его	_	_	_	_	_	_	(10)
paw/wsj_1917.ru	0	15	юристы	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	16	ознакомятся	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	17	с	_	_	_	_	_	_	-
paw/wsj_1917.ru	0	18	ним	_	_	_	_	_	_	(8)
paw/wsj_1917.ru	0	19	.	_	_	_	_	_	_	-

#end document 