#begin document (paw/wsj_1918.ru); part 000
paw/wsj_1918.ru	0	0	Попытки	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	1	федерального	_	_	_	_	_	_	(1
paw/wsj_1918.ru	0	2	посредника	_	_	_	_	_	_	1)
paw/wsj_1918.ru	0	3	возобновить	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	4	переговоры	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	5	между	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	6	компанией	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	7	Boeing	_	_	_	_	_	_	(2)
paw/wsj_1918.ru	0	8	и	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	9	Ассоциацией	_	_	_	_	_	_	(3
paw/wsj_1918.ru	0	10	Механиков	_	_	_	_	_	_	3)
paw/wsj_1918.ru	0	11	потерпели	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	12	явную	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	13	неудачу	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	15	и	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	16	дальнейшие	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	17	встречи	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	18	не	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	19	запланированы	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	20	.	_	_	_	_	_	_	-

paw/wsj_1918.ru	0	0	Должностные	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	1	лица	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	2	компании	_	_	_	_	_	_	(2)
paw/wsj_1918.ru	0	3	и	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	4	представители	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	5	профсоюза	_	_	_	_	_	_	(3)
paw/wsj_1918.ru	0	6	не	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	7	встретились	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	8	лично	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	10	вместо	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	11	этого	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	12	посредник	_	_	_	_	_	_	(1)
paw/wsj_1918.ru	0	13	курсировал	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	14	между	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	15	двумя	_	_	_	_	_	_	(4
paw/wsj_1918.ru	0	16	группами	_	_	_	_	_	_	4)
paw/wsj_1918.ru	0	17	.	_	_	_	_	_	_	-

paw/wsj_1918.ru	0	0	В	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	1	заявлении	_	_	_	_	_	_	(5)
paw/wsj_1918.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	3	сделанном	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	4	после	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	5	встречи	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	7	авиакосмический	_	_	_	_	_	_	(2
paw/wsj_1918.ru	0	8	гигант	_	_	_	_	_	_	2)
paw/wsj_1918.ru	0	9	сказал	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	11	что	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	12	он	_	_	_	_	_	_	(2)
paw/wsj_1918.ru	0	13	не	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	14	смягчит	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	15	свои	_	_	_	_	_	_	(2)|(6
paw/wsj_1918.ru	0	16	условия	_	_	_	_	_	_	6)
paw/wsj_1918.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	18	хотя	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	19	возможны	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	20	корректировки	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	21	в	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	22	рамках	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	23	предложенного	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	24	сочетания	_	_	_	_	_	_	(7
paw/wsj_1918.ru	0	25	"	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	26	зарплаты	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	27	и	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	28	бонусов	_	_	_	_	_	_	7)
paw/wsj_1918.ru	0	29	"	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	30	.	_	_	_	_	_	_	-

paw/wsj_1918.ru	0	0	Механики	_	_	_	_	_	_	(3)
paw/wsj_1918.ru	0	1	уже	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	2	отказались	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	3	от	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	4	этих	_	_	_	_	_	_	(6
paw/wsj_1918.ru	0	5	условий	_	_	_	_	_	_	6)
paw/wsj_1918.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	7	состоявших	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	8	в	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	9	повышении	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	10	заработной	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	11	платы	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	12	на	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	13	4	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	14	%	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	15	и	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	16	бонусов	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	17	в	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	18	8	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	19	%	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	20	за	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	21	первый	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	22	год	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1918.ru	0	0	За	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	1	второй	_	_	_	_	_	_	(8
paw/wsj_1918.ru	0	2	год	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	3	рабочие	_	_	_	_	_	_	(3)
paw/wsj_1918.ru	0	4	получили	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	5	бы	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	6	повышение	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	7	заработной	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	8	платы	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	9	на	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	10	3	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	11	%	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	12	и	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	13	бонусы	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	14	3	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	15	%	_	_	_	_	_	_	8)
paw/wsj_1918.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	17	за	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	18	этим	_	_	_	_	_	_	(8)
paw/wsj_1918.ru	0	19	последовало	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	20	бы	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	21	увеличение	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	22	зарплаты	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	23	на	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	24	3	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	25	%	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	26	без	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	27	бонуса	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	28	на	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	29	третий	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	30	год	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	31	.	_	_	_	_	_	_	-

paw/wsj_1918.ru	0	0	"	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	1	Компания	_	_	_	_	_	_	(2)
paw/wsj_1918.ru	0	2	ни	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	3	в	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	4	чем	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	5	не	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	6	изменит	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	7	своей	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	8	позиции	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	9	"	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	11	–	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	12	сказал	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	13	представитель	_	_	_	_	_	_	(9
paw/wsj_1918.ru	0	14	союза	_	_	_	_	_	_	(3)|9)
paw/wsj_1918.ru	0	15	.	_	_	_	_	_	_	-

paw/wsj_1918.ru	0	0	Поскольку	_	_	_	_	_	_	(10
paw/wsj_1918.ru	0	1	сегодня	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	2	начинается	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	3	15-й	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	4	день	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	5	забастовки	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	7	некоторые	_	_	_	_	_	_	(11
paw/wsj_1918.ru	0	8	члены	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	9	союза	_	_	_	_	_	_	(3)|11)
paw/wsj_1918.ru	0	10	начинают	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	11	нервничать	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	13	как	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	14	признался	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	15	их	_	_	_	_	_	_	(3)|(9
paw/wsj_1918.ru	0	16	представитель	_	_	_	_	_	_	9)|10)
paw/wsj_1918.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	18	но	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	19	большинство	_	_	_	_	_	_	(12
paw/wsj_1918.ru	0	20	из	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	21	55000	_	_	_	_	_	_	(3
paw/wsj_1918.ru	0	22	механиков	_	_	_	_	_	_	3)|12)
paw/wsj_1918.ru	0	23	готовы	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	24	"	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	25	ждать	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	26	столько	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	27	,	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	28	сколько	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	29	потребуется	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	30	"	_	_	_	_	_	_	-
paw/wsj_1918.ru	0	31	.	_	_	_	_	_	_	-

#end document 