#begin document (paw/wsj_1902.pl); part 000
paw/wsj_1902.pl	0	0	Great	_	_	_	_	_	_	(1
paw/wsj_1902.pl	0	1	American	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	2	Bank	_	_	_	_	_	_	1)
paw/wsj_1902.pl	0	3	poinformował	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	5	że	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	6	jego	_	_	_	_	_	_	(1)
paw/wsj_1902.pl	0	7	zarząd	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	8	zatwierdził	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	9	stworzenie	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	10	przedsiębiorstwa	_	_	_	_	_	_	(2
paw/wsj_1902.pl	0	11	holdingowego	_	_	_	_	_	_	2)
paw/wsj_1902.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	13	które	_	_	_	_	_	_	(2)
paw/wsj_1902.pl	0	14	umożliwi	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	15	bankowi	_	_	_	_	_	_	(1
paw/wsj_1902.pl	0	16	oszczędnościowemu	_	_	_	_	_	_	1)
paw/wsj_1902.pl	0	17	prowadzenie	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	18	nietradycyjnej	_	_	_	_	_	_	(3
paw/wsj_1902.pl	0	19	działalności	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	20	bankowej	_	_	_	_	_	_	3)
paw/wsj_1902.pl	0	21	zgodnie	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	22	z	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	23	nowym	_	_	_	_	_	_	(4
paw/wsj_1902.pl	0	24	prawem	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	25	federalnym	_	_	_	_	_	_	4)
paw/wsj_1902.pl	0	26	.	_	_	_	_	_	_	-

paw/wsj_1902.pl	0	0	Bank	_	_	_	_	_	_	(1)
paw/wsj_1902.pl	0	1	poinformował	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	2	również	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	4	że	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	5	zaproponowany	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	6	główny	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	7	cel	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	8	nowego	_	_	_	_	_	_	(2
paw/wsj_1902.pl	0	9	holdingu	_	_	_	_	_	_	2)
paw/wsj_1902.pl	0	10	to	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	11	umożliwienie	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	12	GAB	_	_	_	_	_	_	(1)
paw/wsj_1902.pl	0	13	rozwoju	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	14	działalności	_	_	_	_	_	_	(3
paw/wsj_1902.pl	0	15	na	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	16	rynku	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	17	nieruchomości	_	_	_	_	_	_	3)
paw/wsj_1902.pl	0	18	.	_	_	_	_	_	_	-

paw/wsj_1902.pl	0	0	Działalność	_	_	_	_	_	_	(3
paw/wsj_1902.pl	0	1	ta	_	_	_	_	_	_	3)
paw/wsj_1902.pl	0	2	w	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	3	zeszłym	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	4	roku	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	5	wygenerowała	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	6	26,1	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	7	mln	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	8	dol	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	9	.	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	10	zysku	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	11	operacyjnego	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	12	.	_	_	_	_	_	_	-

paw/wsj_1902.pl	0	0	Jednak	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	1	według	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	2	GAB	_	_	_	_	_	_	(1)
paw/wsj_1902.pl	0	3	zyski	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	4	z	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	5	tego	_	_	_	_	_	_	(3
paw/wsj_1902.pl	0	6	segmentu	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	7	działalności	_	_	_	_	_	_	3)
paw/wsj_1902.pl	0	8	nie	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	9	są	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	10	brane	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	11	pod	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	12	uwagę	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	14	żeby	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	15	sprostać	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	16	wymogom	_	_	_	_	_	_	(5)
paw/wsj_1902.pl	0	17	dotyczącym	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	18	kapitalizacji	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	19	,	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	20	które	_	_	_	_	_	_	(5)
paw/wsj_1902.pl	0	21	stawiane	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	22	są	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	23	bankom	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	24	oszczędnościowym	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	25	w	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	26	San	_	_	_	_	_	_	(6
paw/wsj_1902.pl	0	27	Diego	_	_	_	_	_	_	6)
paw/wsj_1902.pl	0	28	zgodnie	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	29	z	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	30	prawem	_	_	_	_	_	_	(4
paw/wsj_1902.pl	0	31	federalnym	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	32	z	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	33	1989	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	34	r	_	_	_	_	_	_	4)
paw/wsj_1902.pl	0	35	.	_	_	_	_	_	_	-

paw/wsj_1902.pl	0	0	Zgodnie	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	1	z	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	2	jego	_	_	_	_	_	_	(4)
paw/wsj_1902.pl	0	3	wymogami	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	4	nowa	_	_	_	_	_	_	(7
paw/wsj_1902.pl	0	5	jednostka	_	_	_	_	_	_	7)
paw/wsj_1902.pl	0	6	działająca	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	7	na	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	8	rynku	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	9	nieruchomości	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	10	miałaby	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	11	odrębną	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	12	strukturę	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	13	kapitałową	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	14	.	_	_	_	_	_	_	-

paw/wsj_1902.pl	0	0	Zaproponowane	_	_	_	_	_	_	(8
paw/wsj_1902.pl	0	1	przedsiębiorstwo	_	_	_	_	_	_	(2
paw/wsj_1902.pl	0	2	holdingowe	_	_	_	_	_	_	2)
paw/wsj_1902.pl	0	3	konsolidowałoby	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	4	także	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	5	oddziały	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	6	GAB	_	_	_	_	_	_	(1)
paw/wsj_1902.pl	0	7	w	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	8	San	_	_	_	_	_	_	(6
paw/wsj_1902.pl	0	9	Diego	_	_	_	_	_	_	6)
paw/wsj_1902.pl	0	10	i	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	11	w	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	12	Tucson	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	13	w	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	14	Arizonie	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	15	w	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	16	jedną	_	_	_	_	_	_	(7
paw/wsj_1902.pl	0	17	instytucję	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	18	koncesjonowaną	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	19	w	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	20	San	_	_	_	_	_	_	(6
paw/wsj_1902.pl	0	21	Diego	_	_	_	_	_	_	6)|7)|8)
paw/wsj_1902.pl	0	22	.	_	_	_	_	_	_	-

paw/wsj_1902.pl	0	0	Jak	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	1	wyjaśnił	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	2	rzecznik	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	3	prasowy	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	4	GAB	_	_	_	_	_	_	(1)
paw/wsj_1902.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	6	oczekuje	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	7	się	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	9	że	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	10	konsolidacja	_	_	_	_	_	_	(8)
paw/wsj_1902.pl	0	11	pozwoli	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	12	oszczędzić	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	13	rocznie	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	14	na	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	15	kosztach	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	16	administracyjnych	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	17	ponad	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	18	1	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	19	mln	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	20	dol	_	_	_	_	_	_	-
paw/wsj_1902.pl	0	21	.	_	_	_	_	_	_	-

#end document 