#begin document (paw/wsj_1901.ru); part 000
paw/wsj_1901.ru	0	0	Южнокорейский	_	_	_	_	_	_	(1|(2)|(3
paw/wsj_1901.ru	0	1	Президент	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	2	Ро	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	3	Дэ	_	_	_	_	_	_	3)
paw/wsj_1901.ru	0	4	У	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	6	отметая	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	7	предложения	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	8	по	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	9	вторичной	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	10	девальвации	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	11	воны	_	_	_	_	_	_	(4)
paw/wsj_1901.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	13	сказал	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	15	что	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	16	текущий	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	17	курс	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	18	этой	_	_	_	_	_	_	(4
paw/wsj_1901.ru	0	19	валюты	_	_	_	_	_	_	4)
paw/wsj_1901.ru	0	20	к	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	21	доллару	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	22	"	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	23	уместен	_	_	_	_	_	_	1)
paw/wsj_1901.ru	0	24	"	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1901.ru	0	0	Его	_	_	_	_	_	_	(1|(3)
paw/wsj_1901.ru	0	1	комментарии	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	3	данные	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	4	в	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	5	ответ	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	6	на	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	7	вопросы	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	8	репортёров	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	9	в	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	10	здешнем	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	11	Национальном	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	12	Клубе	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	13	печати	_	_	_	_	_	_	1)
paw/wsj_1901.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	15	свидетельствовали	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	16	о	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	17	том	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	19	что	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	20	Сеул	_	_	_	_	_	_	(5)
paw/wsj_1901.ru	0	21	сопротивляется	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	22	давлению	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	23	Штатов	_	_	_	_	_	_	(6)
paw/wsj_1901.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	25	которые	_	_	_	_	_	_	(6)
paw/wsj_1901.ru	0	26	призывают	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	27	к	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	28	дальнейшему	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	29	повышению	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	30	стоимости	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	31	валюты	_	_	_	_	_	_	(4)
paw/wsj_1901.ru	0	32	.	_	_	_	_	_	_	-

paw/wsj_1901.ru	0	0	США	_	_	_	_	_	_	(6)
paw/wsj_1901.ru	0	1	хотят	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	2	,	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	3	чтобы	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	4	более	_	_	_	_	_	_	(4
paw/wsj_1901.ru	0	5	дорогая	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	6	вона	_	_	_	_	_	_	4)
paw/wsj_1901.ru	0	7	привела	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	8	к	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	9	повышению	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	10	цен	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	11	на	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	12	экспорт	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	13	из	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	14	Южной	_	_	_	_	_	_	(2
paw/wsj_1901.ru	0	15	Кореи	_	_	_	_	_	_	2)
paw/wsj_1901.ru	0	16	и	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	17	понижению	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	18	активного	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	19	торгового	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	20	баланса	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	21	Сеула	_	_	_	_	_	_	(5)
paw/wsj_1901.ru	0	22	.	_	_	_	_	_	_	-

paw/wsj_1901.ru	0	0	Многие	_	_	_	_	_	_	(7
paw/wsj_1901.ru	0	1	южнокорейские	_	_	_	_	_	_	(2)
paw/wsj_1901.ru	0	2	бизнесмены	_	_	_	_	_	_	7)
paw/wsj_1901.ru	0	3	хотят	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	5	наоборот	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	7	девальвации	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	9	утверждая	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	11	что	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	12	недавнее	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	13	подорожание	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	14	воны	_	_	_	_	_	_	(4)
paw/wsj_1901.ru	0	15	уже	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	16	ослабило	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	17	показатели	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	18	экспорта	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	19	страны	_	_	_	_	_	_	(2)
paw/wsj_1901.ru	0	20	.	_	_	_	_	_	_	-

paw/wsj_1901.ru	0	0	Г-н	_	_	_	_	_	_	(3
paw/wsj_1901.ru	0	1	Ро	_	_	_	_	_	_	3)
paw/wsj_1901.ru	0	2	также	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	3	сказал	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	5	что	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	6	Южная	_	_	_	_	_	_	(2
paw/wsj_1901.ru	0	7	Корея	_	_	_	_	_	_	2)
paw/wsj_1901.ru	0	8	предпринимает	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	9	шаги	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	10	к	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	11	тому	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	13	чтобы	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	14	вона	_	_	_	_	_	_	(4)
paw/wsj_1901.ru	0	15	смогла	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	16	отвечать	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	17	требованиям	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	18	рынка	_	_	_	_	_	_	(8)
paw/wsj_1901.ru	0	19	.	_	_	_	_	_	_	-

paw/wsj_1901.ru	0	0	Сеул	_	_	_	_	_	_	(5)
paw/wsj_1901.ru	0	1	указывал	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	2	на	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	3	отсутствие	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	4	валютного	_	_	_	_	_	_	(8
paw/wsj_1901.ru	0	5	рынка	_	_	_	_	_	_	8)
paw/wsj_1901.ru	0	6	как	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	7	одну	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	8	из	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	9	причин	_	_	_	_	_	_	(9)
paw/wsj_1901.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	11	из-за	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	12	которой	_	_	_	_	_	_	(9)
paw/wsj_1901.ru	0	13	стоимость	_	_	_	_	_	_	(10
paw/wsj_1901.ru	0	14	воны	_	_	_	_	_	_	(4)|10)
paw/wsj_1901.ru	0	15	остаётся	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	16	сильно	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	17	контролируемой	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	18	.	_	_	_	_	_	_	-

paw/wsj_1901.ru	0	0	Г-н	_	_	_	_	_	_	(3
paw/wsj_1901.ru	0	1	Ро	_	_	_	_	_	_	3)
paw/wsj_1901.ru	0	2	сказал	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	4	что	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	5	американское	_	_	_	_	_	_	(6)|(11
paw/wsj_1901.ru	0	6	требование	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	7	об	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	8	отмене	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	9	южнокорейских	_	_	_	_	_	_	(2)
paw/wsj_1901.ru	0	10	квот	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	11	на	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	12	импорт	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	13	говядины	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	14	"	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	15	будет	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	16	удовлетворено	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	17	"	_	_	_	_	_	_	11)
paw/wsj_1901.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	19	но	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	20	никак	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	21	не	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	22	дал	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	23	понять	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	25	когда	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	26	это	_	_	_	_	_	_	(11)
paw/wsj_1901.ru	0	27	произойдёт	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	28	.	_	_	_	_	_	_	-

paw/wsj_1901.ru	0	0	Ранее	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	2	обращаясь	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	3	к	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	4	совместному	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	5	заседанию	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	6	Конгресса	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	8	он	_	_	_	_	_	_	(3)
paw/wsj_1901.ru	0	9	сказал	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	10	,	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	11	что	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	12	Южная	_	_	_	_	_	_	(2
paw/wsj_1901.ru	0	13	Корея	_	_	_	_	_	_	2)
paw/wsj_1901.ru	0	14	не	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	15	может	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	16	быстро	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	17	менять	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	18	курс	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	19	в	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	20	таких	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	21	вопросах	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	22	сельскохозяйственной	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	23	торговли	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	24	,	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	25	"	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	26	не	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	27	вызывая	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	28	социальных	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	29	и	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	30	политических	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	31	проблем	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	32	"	_	_	_	_	_	_	-
paw/wsj_1901.ru	0	33	.	_	_	_	_	_	_	-

#end document 