#begin document (paw/wsj_1919.en); part 000
paw/wsj_1919.en	0	0	United	_	_	_	_	_	_	(3
paw/wsj_1919.en	0	1	Merchants	_	_	_	_	_	_	-
paw/wsj_1919.en	0	2	&	_	_	_	_	_	_	-
paw/wsj_1919.en	0	3	Manufacturers	_	_	_	_	_	_	-
paw/wsj_1919.en	0	4	Inc.	_	_	_	_	_	_	3)
paw/wsj_1919.en	0	5	said	_	_	_	_	_	_	-
paw/wsj_1919.en	0	6	its	_	_	_	_	_	_	(1|(3)
paw/wsj_1919.en	0	7	president	_	_	_	_	_	_	1)
paw/wsj_1919.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1919.en	0	9	Uzi	_	_	_	_	_	_	(1
paw/wsj_1919.en	0	10	Ruskin	_	_	_	_	_	_	1)
paw/wsj_1919.en	0	11	,	_	_	_	_	_	_	-
paw/wsj_1919.en	0	12	withdrew	_	_	_	_	_	_	-
paw/wsj_1919.en	0	13	his	_	_	_	_	_	_	(1)
paw/wsj_1919.en	0	14	proposal	_	_	_	_	_	_	-
paw/wsj_1919.en	0	15	to	_	_	_	_	_	_	(2
paw/wsj_1919.en	0	16	acquire	_	_	_	_	_	_	-
paw/wsj_1919.en	0	17	control	_	_	_	_	_	_	-
paw/wsj_1919.en	0	18	of	_	_	_	_	_	_	-
paw/wsj_1919.en	0	19	the	_	_	_	_	_	_	(3
paw/wsj_1919.en	0	20	New	_	_	_	_	_	_	-
paw/wsj_1919.en	0	21	York	_	_	_	_	_	_	-
paw/wsj_1919.en	0	22	textile	_	_	_	_	_	_	-
paw/wsj_1919.en	0	23	and	_	_	_	_	_	_	-
paw/wsj_1919.en	0	24	clothing	_	_	_	_	_	_	-
paw/wsj_1919.en	0	25	company	_	_	_	_	_	_	2)|3)
paw/wsj_1919.en	0	26	.	_	_	_	_	_	_	-

paw/wsj_1919.en	0	0	Last	_	_	_	_	_	_	-
paw/wsj_1919.en	0	1	month	_	_	_	_	_	_	-
paw/wsj_1919.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1919.en	0	3	Mr.	_	_	_	_	_	_	(1
paw/wsj_1919.en	0	4	Ruskin	_	_	_	_	_	_	1)
paw/wsj_1919.en	0	5	proposed	_	_	_	_	_	_	-
paw/wsj_1919.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1919.en	0	7	among	_	_	_	_	_	_	-
paw/wsj_1919.en	0	8	other	_	_	_	_	_	_	-
paw/wsj_1919.en	0	9	things	_	_	_	_	_	_	-
paw/wsj_1919.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1919.en	0	11	to	_	_	_	_	_	_	-
paw/wsj_1919.en	0	12	buy	_	_	_	_	_	_	-
paw/wsj_1919.en	0	13	3.5	_	_	_	_	_	_	(5
paw/wsj_1919.en	0	14	million	_	_	_	_	_	_	-
paw/wsj_1919.en	0	15	shares	_	_	_	_	_	_	5)
paw/wsj_1919.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1919.en	0	17	or	_	_	_	_	_	_	-
paw/wsj_1919.en	0	18	38	_	_	_	_	_	_	(5
paw/wsj_1919.en	0	19	%	_	_	_	_	_	_	5)
paw/wsj_1919.en	0	20	,	_	_	_	_	_	_	-
paw/wsj_1919.en	0	21	for	_	_	_	_	_	_	-
paw/wsj_1919.en	0	22	$	_	_	_	_	_	_	-
paw/wsj_1919.en	0	23	4	_	_	_	_	_	_	-
paw/wsj_1919.en	0	24	apiece	_	_	_	_	_	_	-
paw/wsj_1919.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1919.en	0	0	Coupled	_	_	_	_	_	_	-
paw/wsj_1919.en	0	1	with	_	_	_	_	_	_	-
paw/wsj_1919.en	0	2	his	_	_	_	_	_	_	(1)
paw/wsj_1919.en	0	3	current	_	_	_	_	_	_	-
paw/wsj_1919.en	0	4	1.2	_	_	_	_	_	_	-
paw/wsj_1919.en	0	5	million	_	_	_	_	_	_	-
paw/wsj_1919.en	0	6	shares	_	_	_	_	_	_	-
paw/wsj_1919.en	0	7	and	_	_	_	_	_	_	-
paw/wsj_1919.en	0	8	4	_	_	_	_	_	_	(6
paw/wsj_1919.en	0	9	%	_	_	_	_	_	_	6)
paw/wsj_1919.en	0	10	held	_	_	_	_	_	_	-
paw/wsj_1919.en	0	11	by	_	_	_	_	_	_	-
paw/wsj_1919.en	0	12	an	_	_	_	_	_	_	-
paw/wsj_1919.en	0	13	associate	_	_	_	_	_	_	-
paw/wsj_1919.en	0	14	,	_	_	_	_	_	_	-
paw/wsj_1919.en	0	15	the	_	_	_	_	_	_	(5
paw/wsj_1919.en	0	16	stake	_	_	_	_	_	_	5)
paw/wsj_1919.en	0	17	would	_	_	_	_	_	_	-
paw/wsj_1919.en	0	18	have	_	_	_	_	_	_	-
paw/wsj_1919.en	0	19	given	_	_	_	_	_	_	-
paw/wsj_1919.en	0	20	him	_	_	_	_	_	_	(1)
paw/wsj_1919.en	0	21	control	_	_	_	_	_	_	-
paw/wsj_1919.en	0	22	of	_	_	_	_	_	_	-
paw/wsj_1919.en	0	23	55	_	_	_	_	_	_	-
paw/wsj_1919.en	0	24	%	_	_	_	_	_	_	-
paw/wsj_1919.en	0	25	of	_	_	_	_	_	_	-
paw/wsj_1919.en	0	26	the	_	_	_	_	_	_	(3
paw/wsj_1919.en	0	27	concern	_	_	_	_	_	_	3)
paw/wsj_1919.en	0	28	.	_	_	_	_	_	_	-

paw/wsj_1919.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1919.en	0	1	a	_	_	_	_	_	_	-
paw/wsj_1919.en	0	2	Securities	_	_	_	_	_	_	-
paw/wsj_1919.en	0	3	and	_	_	_	_	_	_	-
paw/wsj_1919.en	0	4	Exchange	_	_	_	_	_	_	-
paw/wsj_1919.en	0	5	Commission	_	_	_	_	_	_	-
paw/wsj_1919.en	0	6	filing	_	_	_	_	_	_	-
paw/wsj_1919.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1919.en	0	8	Mr.	_	_	_	_	_	_	(1
paw/wsj_1919.en	0	9	Ruskin	_	_	_	_	_	_	1)
paw/wsj_1919.en	0	10	had	_	_	_	_	_	_	-
paw/wsj_1919.en	0	11	said	_	_	_	_	_	_	-
paw/wsj_1919.en	0	12	that	_	_	_	_	_	_	-
paw/wsj_1919.en	0	13	holders	_	_	_	_	_	_	(7
paw/wsj_1919.en	0	14	of	_	_	_	_	_	_	-
paw/wsj_1919.en	0	15	the	_	_	_	_	_	_	-
paw/wsj_1919.en	0	16	other	_	_	_	_	_	_	-
paw/wsj_1919.en	0	17	45	_	_	_	_	_	_	-
paw/wsj_1919.en	0	18	%	_	_	_	_	_	_	-
paw/wsj_1919.en	0	19	of	_	_	_	_	_	_	-
paw/wsj_1919.en	0	20	United	_	_	_	_	_	_	(3
paw/wsj_1919.en	0	21	Merchants	_	_	_	_	_	_	3)|7)
paw/wsj_1919.en	0	22	would	_	_	_	_	_	_	-
paw/wsj_1919.en	0	23	receive	_	_	_	_	_	_	-
paw/wsj_1919.en	0	24	one-half	_	_	_	_	_	_	-
paw/wsj_1919.en	0	25	share	_	_	_	_	_	_	-
paw/wsj_1919.en	0	26	of	_	_	_	_	_	_	-
paw/wsj_1919.en	0	27	a	_	_	_	_	_	_	-
paw/wsj_1919.en	0	28	new	_	_	_	_	_	_	-
paw/wsj_1919.en	0	29	preferred	_	_	_	_	_	_	-
paw/wsj_1919.en	0	30	stock	_	_	_	_	_	_	-
paw/wsj_1919.en	0	31	for	_	_	_	_	_	_	-
paw/wsj_1919.en	0	32	each	_	_	_	_	_	_	-
paw/wsj_1919.en	0	33	of	_	_	_	_	_	_	-
paw/wsj_1919.en	0	34	their	_	_	_	_	_	_	(7)
paw/wsj_1919.en	0	35	shares	_	_	_	_	_	_	-
paw/wsj_1919.en	0	36	.	_	_	_	_	_	_	-

paw/wsj_1919.en	0	0	A	_	_	_	_	_	_	(8
paw/wsj_1919.en	0	1	special	_	_	_	_	_	_	-
paw/wsj_1919.en	0	2	committee	_	_	_	_	_	_	-
paw/wsj_1919.en	0	3	of	_	_	_	_	_	_	-
paw/wsj_1919.en	0	4	United	_	_	_	_	_	_	(3
paw/wsj_1919.en	0	5	Merchants	_	_	_	_	_	_	3)
paw/wsj_1919.en	0	6	directors	_	_	_	_	_	_	8)
paw/wsj_1919.en	0	7	said	_	_	_	_	_	_	-
paw/wsj_1919.en	0	8	that	_	_	_	_	_	_	-
paw/wsj_1919.en	0	9	in	_	_	_	_	_	_	-
paw/wsj_1919.en	0	10	view	_	_	_	_	_	_	-
paw/wsj_1919.en	0	11	of	_	_	_	_	_	_	-
paw/wsj_1919.en	0	12	uncertainties	_	_	_	_	_	_	-
paw/wsj_1919.en	0	13	regarding	_	_	_	_	_	_	-
paw/wsj_1919.en	0	14	various	_	_	_	_	_	_	-
paw/wsj_1919.en	0	15	legal	_	_	_	_	_	_	-
paw/wsj_1919.en	0	16	and	_	_	_	_	_	_	-
paw/wsj_1919.en	0	17	financial	_	_	_	_	_	_	-
paw/wsj_1919.en	0	18	considerations	_	_	_	_	_	_	-
paw/wsj_1919.en	0	19	,	_	_	_	_	_	_	-
paw/wsj_1919.en	0	20	it	_	_	_	_	_	_	(8)
paw/wsj_1919.en	0	21	could	_	_	_	_	_	_	-
paw/wsj_1919.en	0	22	n't	_	_	_	_	_	_	-
paw/wsj_1919.en	0	23	recommend	_	_	_	_	_	_	-
paw/wsj_1919.en	0	24	the	_	_	_	_	_	_	(2
paw/wsj_1919.en	0	25	plan	_	_	_	_	_	_	2)
paw/wsj_1919.en	0	26	to	_	_	_	_	_	_	-
paw/wsj_1919.en	0	27	the	_	_	_	_	_	_	-
paw/wsj_1919.en	0	28	full	_	_	_	_	_	_	-
paw/wsj_1919.en	0	29	board	_	_	_	_	_	_	-
paw/wsj_1919.en	0	30	.	_	_	_	_	_	_	-

paw/wsj_1919.en	0	0	The	_	_	_	_	_	_	(3
paw/wsj_1919.en	0	1	company	_	_	_	_	_	_	3)
paw/wsj_1919.en	0	2	is	_	_	_	_	_	_	-
paw/wsj_1919.en	0	3	exploring	_	_	_	_	_	_	-
paw/wsj_1919.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1919.en	0	5	with	_	_	_	_	_	_	-
paw/wsj_1919.en	0	6	a	_	_	_	_	_	_	-
paw/wsj_1919.en	0	7	major	_	_	_	_	_	_	-
paw/wsj_1919.en	0	8	financial	_	_	_	_	_	_	-
paw/wsj_1919.en	0	9	institution	_	_	_	_	_	_	-
paw/wsj_1919.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1919.en	0	11	the	_	_	_	_	_	_	-
paw/wsj_1919.en	0	12	development	_	_	_	_	_	_	-
paw/wsj_1919.en	0	13	of	_	_	_	_	_	_	-
paw/wsj_1919.en	0	14	a	_	_	_	_	_	_	-
paw/wsj_1919.en	0	15	plan	_	_	_	_	_	_	-
paw/wsj_1919.en	0	16	to	_	_	_	_	_	_	-
paw/wsj_1919.en	0	17	boost	_	_	_	_	_	_	-
paw/wsj_1919.en	0	18	the	_	_	_	_	_	_	-
paw/wsj_1919.en	0	19	value	_	_	_	_	_	_	-
paw/wsj_1919.en	0	20	of	_	_	_	_	_	_	-
paw/wsj_1919.en	0	21	the	_	_	_	_	_	_	(3
paw/wsj_1919.en	0	22	company	_	_	_	_	_	_	3)
paw/wsj_1919.en	0	23	for	_	_	_	_	_	_	-
paw/wsj_1919.en	0	24	its	_	_	_	_	_	_	(3)
paw/wsj_1919.en	0	25	holders	_	_	_	_	_	_	-
paw/wsj_1919.en	0	26	,	_	_	_	_	_	_	-
paw/wsj_1919.en	0	27	Mr.	_	_	_	_	_	_	(1
paw/wsj_1919.en	0	28	Ruskin	_	_	_	_	_	_	1)
paw/wsj_1919.en	0	29	said	_	_	_	_	_	_	-
paw/wsj_1919.en	0	30	.	_	_	_	_	_	_	-

paw/wsj_1919.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1919.en	0	1	a	_	_	_	_	_	_	-
paw/wsj_1919.en	0	2	separate	_	_	_	_	_	_	-
paw/wsj_1919.en	0	3	SEC	_	_	_	_	_	_	-
paw/wsj_1919.en	0	4	filing	_	_	_	_	_	_	-
paw/wsj_1919.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1919.en	0	6	Albert	_	_	_	_	_	_	(10
paw/wsj_1919.en	0	7	Safer	_	_	_	_	_	_	-
paw/wsj_1919.en	0	8	,	_	_	_	_	_	_	10)
paw/wsj_1919.en	0	9	who	_	_	_	_	_	_	(10)
paw/wsj_1919.en	0	10	holds	_	_	_	_	_	_	-
paw/wsj_1919.en	0	11	6.46	_	_	_	_	_	_	-
paw/wsj_1919.en	0	12	%	_	_	_	_	_	_	-
paw/wsj_1919.en	0	13	of	_	_	_	_	_	_	-
paw/wsj_1919.en	0	14	United	_	_	_	_	_	_	(3
paw/wsj_1919.en	0	15	Merchants	_	_	_	_	_	_	3)
paw/wsj_1919.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1919.en	0	17	said	_	_	_	_	_	_	-
paw/wsj_1919.en	0	18	he	_	_	_	_	_	_	(10)
paw/wsj_1919.en	0	19	retained	_	_	_	_	_	_	-
paw/wsj_1919.en	0	20	investment	_	_	_	_	_	_	-
paw/wsj_1919.en	0	21	bank	_	_	_	_	_	_	-
paw/wsj_1919.en	0	22	Lazard	_	_	_	_	_	_	-
paw/wsj_1919.en	0	23	Freres	_	_	_	_	_	_	-
paw/wsj_1919.en	0	24	&	_	_	_	_	_	_	-
paw/wsj_1919.en	0	25	Co.	_	_	_	_	_	_	-
paw/wsj_1919.en	0	26	for	_	_	_	_	_	_	-
paw/wsj_1919.en	0	27	advice	_	_	_	_	_	_	-
paw/wsj_1919.en	0	28	as	_	_	_	_	_	_	-
paw/wsj_1919.en	0	29	he	_	_	_	_	_	_	(10)
paw/wsj_1919.en	0	30	evaluates	_	_	_	_	_	_	-
paw/wsj_1919.en	0	31	the	_	_	_	_	_	_	-
paw/wsj_1919.en	0	32	possibility	_	_	_	_	_	_	-
paw/wsj_1919.en	0	33	of	_	_	_	_	_	_	-
paw/wsj_1919.en	0	34	making	_	_	_	_	_	_	-
paw/wsj_1919.en	0	35	a	_	_	_	_	_	_	-
paw/wsj_1919.en	0	36	bid	_	_	_	_	_	_	-
paw/wsj_1919.en	0	37	for	_	_	_	_	_	_	-
paw/wsj_1919.en	0	38	the	_	_	_	_	_	_	(3
paw/wsj_1919.en	0	39	textile	_	_	_	_	_	_	-
paw/wsj_1919.en	0	40	maker	_	_	_	_	_	_	3)
paw/wsj_1919.en	0	41	.	_	_	_	_	_	_	-

paw/wsj_1919.en	0	0	On	_	_	_	_	_	_	-
paw/wsj_1919.en	0	1	Friday	_	_	_	_	_	_	-
paw/wsj_1919.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1919.en	0	3	Mr.	_	_	_	_	_	_	(10
paw/wsj_1919.en	0	4	Safer	_	_	_	_	_	_	10)
paw/wsj_1919.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1919.en	0	6	a	_	_	_	_	_	_	(10
paw/wsj_1919.en	0	7	Newark	_	_	_	_	_	_	-
paw/wsj_1919.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1919.en	0	9	N.J.	_	_	_	_	_	_	-
paw/wsj_1919.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1919.en	0	11	textile	_	_	_	_	_	_	-
paw/wsj_1919.en	0	12	businessman	_	_	_	_	_	_	10)
paw/wsj_1919.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1919.en	0	14	signed	_	_	_	_	_	_	-
paw/wsj_1919.en	0	15	a	_	_	_	_	_	_	(11
paw/wsj_1919.en	0	16	confidentiality	_	_	_	_	_	_	-
paw/wsj_1919.en	0	17	agreement	_	_	_	_	_	_	11)
paw/wsj_1919.en	0	18	under	_	_	_	_	_	_	-
paw/wsj_1919.en	0	19	which	_	_	_	_	_	_	(11)
paw/wsj_1919.en	0	20	United	_	_	_	_	_	_	(3
paw/wsj_1919.en	0	21	Merchants	_	_	_	_	_	_	3)
paw/wsj_1919.en	0	22	would	_	_	_	_	_	_	-
paw/wsj_1919.en	0	23	provide	_	_	_	_	_	_	-
paw/wsj_1919.en	0	24	him	_	_	_	_	_	_	(10)
paw/wsj_1919.en	0	25	with	_	_	_	_	_	_	-
paw/wsj_1919.en	0	26	nonpublic	_	_	_	_	_	_	-
paw/wsj_1919.en	0	27	information	_	_	_	_	_	_	-
paw/wsj_1919.en	0	28	.	_	_	_	_	_	_	-

#end document 