#begin document (paw/wsj_1941.cs); part 000
paw/wsj_1941.cs	0	0	Níže	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	1	uvedené	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	2	společnosti	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	3	oznámily	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	4	čtvrtletní	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	5	zisk	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	6	radikálně	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	7	odlišný	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	8	od	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	9	průměrných	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	10	odhadů	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	11	analytiků	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	12	.	_	_	_	_	_	_	-

paw/wsj_1941.cs	0	0	Společnosti	_	_	_	_	_	_	(1)
paw/wsj_1941.cs	0	1	sledují	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	2	nejméně	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	3	tři	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	4	analytikové	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	5	a	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	6	měly	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	7	minimálně	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	8	pěticentovou	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	9	změnu	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	10	vlastních	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	11	výdělků	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	12	na	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	13	akcii	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	14	.	_	_	_	_	_	_	-

paw/wsj_1941.cs	0	0	Odhadnuté	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	1	a	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	2	skutečné	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	3	výsledky	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	4	zahrnující	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	5	ztráty	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	6	jsou	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	7	vynechány	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	8	.	_	_	_	_	_	_	-

paw/wsj_1941.cs	0	0	Procentní	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	1	rozdíl	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	2	srovnává	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	3	skutečný	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	4	zisk	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	5	s	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	6	30denním	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	7	odhadem	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	8	,	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	9	pokud	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	10	předpovědi	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	11	za	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	12	posledních	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	13	30	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	14	dnů	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	15	dodali	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	16	alespoň	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	17	tři	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	18	analytikové	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	19	.	_	_	_	_	_	_	-

paw/wsj_1941.cs	0	0	Jinak	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	1	se	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	2	skutečný	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	3	zisk	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	4	srovnává	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	5	s	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	6	300denním	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	7	odhadem	_	_	_	_	_	_	-
paw/wsj_1941.cs	0	8	.	_	_	_	_	_	_	-

#end document 