#begin document (paw/wsj_1911.pl); part 000
paw/wsj_1911.pl	0	0	Arkla	_	_	_	_	_	_	(1
paw/wsj_1911.pl	0	1	Inc	_	_	_	_	_	_	1)
paw/wsj_1911.pl	0	2	.	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	3	oznajmiła	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	5	że	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	6	po	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	7	opłaceniu	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	8	podatków	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	9	w	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	10	ramach	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	11	programu	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	12	poprawy	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	13	rentowności	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	14	poniesie	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	15	z	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	16	końcem	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	17	roku	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	18	189	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	19	mln	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	20	dol	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	21	.	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	22	kosztów	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	23	.	_	_	_	_	_	_	-

paw/wsj_1911.pl	0	0	Ogłosiła	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	1	także	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	2	wstępną	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	3	ofertę	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	4	publiczną	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	5	na	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	6	18	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	7	%	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	8	udziałów	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	9	swoich	_	_	_	_	_	_	(1)
paw/wsj_1911.pl	0	10	przedsiębiorstw	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	11	zależnych	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	12	zajmujących	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	13	się	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	14	poszukiwaniem	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	15	gazu	_	_	_	_	_	_	(2)
paw/wsj_1911.pl	0	16	oraz	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	17	jego	_	_	_	_	_	_	(2)
paw/wsj_1911.pl	0	18	wydobyciem	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	19	.	_	_	_	_	_	_	-

paw/wsj_1911.pl	0	0	Shreveport	_	_	_	_	_	_	(3
paw/wsj_1911.pl	0	1	z	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	2	Los	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	3	Angeles	_	_	_	_	_	_	3)
paw/wsj_1911.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	5	przedsiębiorstwo	_	_	_	_	_	_	(3)
paw/wsj_1911.pl	0	6	zajmujące	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	7	się	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	8	poszukiwnaiem	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	9	gazu	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	10	ziemnego	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	12	poinformowało	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	14	że	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	15	obciążenia	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	17	choć	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	18	częściowo	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	19	skompensowane	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	20	przez	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	21	jednorazowy	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	22	zysk	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	23	z	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	24	oferty	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	25	,	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	26	będą	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	27	skutkować	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	28	stratą	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	29	po	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	30	opłaceniu	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	31	podatków	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	32	po	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	33	pełnym	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	34	roku	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	35	.	_	_	_	_	_	_	-

paw/wsj_1911.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	1	zeszłym	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	2	roku	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	3	firma	_	_	_	_	_	_	(3)
paw/wsj_1911.pl	0	4	osiągnęła	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	5	dochód	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	6	netto	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	7	w	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	8	wysokości	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	9	117,3	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	10	mln	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	11	dol	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	12	.	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	14	czyli	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	15	1,30	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	16	dol	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	17	.	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	18	na	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	19	akcję	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	20	.	_	_	_	_	_	_	-

paw/wsj_1911.pl	0	0	Arkla	_	_	_	_	_	_	(1)
paw/wsj_1911.pl	0	1	oznajmiła	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	3	że	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	4	zgłosi	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	5	179	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	6	mln	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	7	dol	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	8	.	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	9	za	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	10	jednorazowe	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	11	obciążenia	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	12	z	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	13	racji	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	14	kontynuacji	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	15	działań	_	_	_	_	_	_	(4)
paw/wsj_1911.pl	0	16	w	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	17	trzecim	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	18	kwartale	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	19	,	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	20	które	_	_	_	_	_	_	(4)
paw/wsj_1911.pl	0	21	wiążą	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	22	się	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	23	z	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	24	podpisaniem	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	25	kilku	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	26	kontraktów	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	27	na	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	28	gaz	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	29	naturalny	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	30	.	_	_	_	_	_	_	-

paw/wsj_1911.pl	0	0	Poinformowała	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	1	,	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	2	że	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	3	poniesie	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	4	10	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	5	mln	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	6	dol	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	7	.	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	8	kosztów	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	9	w	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	10	czwartym	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	11	kwartale	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	12	z	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	13	racji	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	14	wstrzymanych	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	15	działań	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	16	związanych	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	17	z	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	18	kilkoma	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	19	odpisami	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	20	aktualizującymi	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	21	oraz	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	22	planowaną	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	23	sprzedażą	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	24	jednostki	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	25	.	_	_	_	_	_	_	-

paw/wsj_1911.pl	0	0	Arkla	_	_	_	_	_	_	(1)
paw/wsj_1911.pl	0	1	szacuje	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	3	że	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	4	jej	_	_	_	_	_	_	(1)
paw/wsj_1911.pl	0	5	wstępna	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	6	oferta	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	7	na	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	8	18	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	9	%	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	10	Arkla	_	_	_	_	_	_	(5
paw/wsj_1911.pl	0	11	Exploration	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	12	Co	_	_	_	_	_	_	5)
paw/wsj_1911.pl	0	13	.	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	14	przyniesie	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	15	zysk	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	16	netto	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	17	rzędu	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	18	90	_	_	_	_	_	_	(6
paw/wsj_1911.pl	0	19	mln	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	20	dol	_	_	_	_	_	_	6)
paw/wsj_1911.pl	0	21	.	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	22	,	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	23	z	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	24	których	_	_	_	_	_	_	(6)
paw/wsj_1911.pl	0	25	zostanie	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	26	pokryty	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	27	dług	_	_	_	_	_	_	(5
paw/wsj_1911.pl	0	28	głównej	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	29	spółki	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	30	koncernu	_	_	_	_	_	_	(1)|5)
paw/wsj_1911.pl	0	31	.	_	_	_	_	_	_	-

paw/wsj_1911.pl	0	0	Arkla	_	_	_	_	_	_	(5
paw/wsj_1911.pl	0	1	Exploration	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	2	Co	_	_	_	_	_	_	5)
paw/wsj_1911.pl	0	3	.	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	4	posiada	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	5	pokaźne	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	6	zasoby	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	7	gazu	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	8	i	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	9	ropy	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	10	naftowej	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	11	na	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	12	południu	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	13	i	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	14	południowym	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	15	zachodzie	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	16	kraju	_	_	_	_	_	_	-
paw/wsj_1911.pl	0	17	.	_	_	_	_	_	_	-

#end document 