#begin document (paw/wsj_1900.pl); part 000
paw/wsj_1900.pl	0	0	Komisja	_	_	_	_	_	_	(1|(2
paw/wsj_1900.pl	0	1	Przedsiębiorstw	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	2	Użyteczności	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	3	Publicznej	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	4	Arizony	_	_	_	_	_	_	2)|(3)
paw/wsj_1900.pl	0	5	zezwoliła	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	6	firmie	_	_	_	_	_	_	(4
paw/wsj_1900.pl	0	7	Tucson	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	8	Electric	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	9	Power	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	10	Co	_	_	_	_	_	_	4)
paw/wsj_1900.pl	0	11	.	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	12	na	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	13	podniesienie	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	14	taryfy	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	15	o	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	16	11,5%	_	_	_	_	_	_	(5
paw/wsj_1900.pl	0	17	,	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	18	co	_	_	_	_	_	_	(5)
paw/wsj_1900.pl	0	19	jest	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	20	wartością	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	21	znacznie	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	22	niższą	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	23	od	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	24	rekomendowanej	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	25	w	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	26	zeszłym	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	27	miesiącu	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	28	przez	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	29	przedstawiciela	_	_	_	_	_	_	(6
paw/wsj_1900.pl	0	30	Komisji	_	_	_	_	_	_	(2)|6)
paw/wsj_1900.pl	0	31	i	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	32	stanowi	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	33	zaledwie	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	34	połowę	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	35	stawki	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	36	planowanej	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	37	przez	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	38	przedsiębiorstwo	_	_	_	_	_	_	1)|(4)|5)
paw/wsj_1900.pl	0	39	.	_	_	_	_	_	_	-

paw/wsj_1900.pl	0	0	Decyzja	_	_	_	_	_	_	(1
paw/wsj_1900.pl	0	1	ta	_	_	_	_	_	_	1)
paw/wsj_1900.pl	0	2	następuje	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	3	po	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	4	serii	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	5	problemów	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	6	w	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	7	Tucson	_	_	_	_	_	_	(4
paw/wsj_1900.pl	0	8	Electric	_	_	_	_	_	_	4)
paw/wsj_1900.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	10	takich	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	11	jak	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	12	znaczne	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	13	odpisy	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	14	aktualizujące	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	16	60-proc	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	17	.	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	18	cięcia	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	19	w	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	20	dywidendach	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	21	oraz	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	22	odejście	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	23	poprzedniego	_	_	_	_	_	_	(7
paw/wsj_1900.pl	0	24	prezesa	_	_	_	_	_	_	7)
paw/wsj_1900.pl	0	25	,	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	26	Einara	_	_	_	_	_	_	(7
paw/wsj_1900.pl	0	27	Greve’a	_	_	_	_	_	_	7)
paw/wsj_1900.pl	0	28	,	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	29	w	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	30	trakcie	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	31	wewnętrznego	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	32	dochodzenia	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	33	w	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	34	sprawie	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	35	sprzedaży	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	36	jego	_	_	_	_	_	_	(7)
paw/wsj_1900.pl	0	37	akcji	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	38	.	_	_	_	_	_	_	-

paw/wsj_1900.pl	0	0	Decyzja	_	_	_	_	_	_	(1
paw/wsj_1900.pl	0	1	regulacyjna	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	2	Arizony	_	_	_	_	_	_	1)|(3)
paw/wsj_1900.pl	0	3	przewiduje	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	4	42	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	5	mln	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	6	dol	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	7	.	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	8	dodatkowego	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	9	dochodu	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	10	rocznie	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	11	dla	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	12	firmy	_	_	_	_	_	_	(4)
paw/wsj_1900.pl	0	13	w	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	14	porównaniu	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	15	z	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	16	wzrostem	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	17	o	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	18	57	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	19	mln	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	20	zaproponowanym	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	21	przez	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	22	przedstawiciela	_	_	_	_	_	_	(6
paw/wsj_1900.pl	0	23	komisji	_	_	_	_	_	_	(2)|6)
paw/wsj_1900.pl	0	24	.	_	_	_	_	_	_	-

paw/wsj_1900.pl	0	0	Przedsiębiorstwo	_	_	_	_	_	_	(4
paw/wsj_1900.pl	0	1	zabiegało	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	2	o	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	3	wzrost	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	4	równy	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	5	80,3	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	6	mln	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	7	dol	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	8	.	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	9	lub	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	10	22	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	11	%	_	_	_	_	_	_	4)
paw/wsj_1900.pl	0	12	.	_	_	_	_	_	_	-

paw/wsj_1900.pl	0	0	Decyzja	_	_	_	_	_	_	(1)
paw/wsj_1900.pl	0	1	została	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	2	ogłoszona	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	3	po	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	4	zakończeniu	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	5	transakcji	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	6	na	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	7	Nowojorskiej	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	8	Giełdzie	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	9	Papierów	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	10	Wartościowych	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	11	.	_	_	_	_	_	_	-

paw/wsj_1900.pl	0	0	Tucson	_	_	_	_	_	_	(4
paw/wsj_1900.pl	0	1	Electric	_	_	_	_	_	_	4)
paw/wsj_1900.pl	0	2	miał	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	3	zamknięcie	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	4	na	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	5	poziomie	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	6	20,	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	7	88	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	8	dol	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	9	.	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	10	za	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	11	akcję	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	12	,	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	13	ze	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	14	spadkiem	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	15	o	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	16	25	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	17	centów	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	18	.	_	_	_	_	_	_	-

paw/wsj_1900.pl	0	0	Rzecznik	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	1	prasowy	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	2	Tucson	_	_	_	_	_	_	(4
paw/wsj_1900.pl	0	3	Electric	_	_	_	_	_	_	4)
paw/wsj_1900.pl	0	4	powiedział	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	6	że	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	7	firma	_	_	_	_	_	_	(4)
paw/wsj_1900.pl	0	8	jest	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	9	rozczarowana	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	10	decyzją	_	_	_	_	_	_	(1
paw/wsj_1900.pl	0	11	Komisji	_	_	_	_	_	_	1)|(2)
paw/wsj_1900.pl	0	12	i	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	13	obawia	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	14	się	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	15	swoją	_	_	_	_	_	_	(4)
paw/wsj_1900.pl	0	16	przyszłą	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	17	kondycję	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	18	finansową	_	_	_	_	_	_	-
paw/wsj_1900.pl	0	19	.	_	_	_	_	_	_	-

#end document 