#begin document (paw/wsj_1928.pl); part 000
paw/wsj_1928.pl	0	0	Sotheby’s	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	Inc	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	.	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	największy	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	dom	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	aukcyjny	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	na	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	świecie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	podejmuje	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	olbrzymie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	ryzyko	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	decydując	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	14	się	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	15	na	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	16	zagwarantowanie	_	_	_	_	_	_	(1
paw/wsj_1928.pl	0	17	wyniku	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	18	licytacji	_	_	_	_	_	_	(2
paw/wsj_1928.pl	0	19	sztuki	_	_	_	_	_	_	(3)
paw/wsj_1928.pl	0	20	pochodzącej	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	21	z	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	22	majątku	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	23	Johna	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	24	T	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	25	.	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	26	Dorrance’a	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	27	Jr	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	28	.	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	29	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	30	spadkobiercy	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	31	Campbell	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	32	Soup	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	33	Co	_	_	_	_	_	_	1)|2)
paw/wsj_1928.pl	0	34	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Jak	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	donoszą	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	źródła	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	bliskie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	transakcji	_	_	_	_	_	_	(13)
paw/wsj_1928.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	dom	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	aukcyjny	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	zapewnił	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	rodzinę	_	_	_	_	_	_	(7
paw/wsj_1928.pl	0	10	Dorrance’ów	_	_	_	_	_	_	7)
paw/wsj_1928.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	że	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	dostanie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	14	minimum	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	15	100	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	16	mln	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	17	dol	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	18	.	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	19	za	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	20	kolekcję	_	_	_	_	_	_	(3)
paw/wsj_1928.pl	0	21	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	22	bez	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	23	względu	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	24	na	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	25	to	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	26	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	27	jakie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	28	sumy	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	29	padną	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	30	na	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	31	licytacji	_	_	_	_	_	_	(2)
paw/wsj_1928.pl	0	32	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Kolekcja	_	_	_	_	_	_	(3
paw/wsj_1928.pl	0	1	zawierająca	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	dwa	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	wczesne	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	dzieła	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	Picassa	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	jedno	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	van	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	Gogha	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	,	_	_	_	_	_	_	3)
paw/wsj_1928.pl	0	11	Moneta	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	oraz	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	obrazy	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	15	meble	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	16	i	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	17	porcelanę	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	18	była	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	19	licytowana	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	20	zeszłej	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	21	nocy	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	22	na	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	23	pierwszej	_	_	_	_	_	_	(22
paw/wsj_1928.pl	0	24	z	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	25	sześciu	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	26	aukcji	_	_	_	_	_	_	22)
paw/wsj_1928.pl	0	27	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Działania	_	_	_	_	_	_	(1
paw/wsj_1928.pl	0	1	Sotheby’s	_	_	_	_	_	_	1)|(4)
paw/wsj_1928.pl	0	2	do	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	złudzenia	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	przypominają	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	poręczenia	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	stosowane	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	przez	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	bank	_	_	_	_	_	_	(30
paw/wsj_1928.pl	0	9	inwestycyjny	_	_	_	_	_	_	30)
paw/wsj_1928.pl	0	10	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Korporacja	_	_	_	_	_	_	(35)
paw/wsj_1928.pl	0	1	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	która	_	_	_	_	_	_	(35)
paw/wsj_1928.pl	0	3	chce	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	sprzedać	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	akcje	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	lub	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	obligacje	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	przychodzi	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	do	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	firmy	_	_	_	_	_	_	(30
paw/wsj_1928.pl	0	12	z	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	Wall	_	_	_	_	_	_	(15
paw/wsj_1928.pl	0	14	Street	_	_	_	_	_	_	15)|30)
paw/wsj_1928.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	16	która	_	_	_	_	_	_	(30)
paw/wsj_1928.pl	0	17	skupuje	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	18	papiery	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	19	wartościowe	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	20	ryczałtem	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	21	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	22	akceptując	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	23	ryzyko	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	24	finansowe	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	25	związane	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	26	ze	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	27	znalezieniem	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	28	kupców	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	29	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Jeśli	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	bankowi	_	_	_	_	_	_	(30
paw/wsj_1928.pl	0	2	inwestycyjnemu	_	_	_	_	_	_	30)
paw/wsj_1928.pl	0	3	uda	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	się	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	sprzedać	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	papiery	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	wartościowe	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	po	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	wyższej	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	cenie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	niż	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	ta	_	_	_	_	_	_	(36)
paw/wsj_1928.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	14	którą	_	_	_	_	_	_	(36)
paw/wsj_1928.pl	0	15	zapłacił	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	16	emitentowi	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	17	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	18	różnica	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	19	stanowi	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	20	jego	_	_	_	_	_	_	(30)
paw/wsj_1928.pl	0	21	zysk	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	22	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Np	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	.	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	na	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	początkowej	_	_	_	_	_	_	(22
paw/wsj_1928.pl	0	4	licytacji	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	zeszłej	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	nocy	_	_	_	_	_	_	22)
paw/wsj_1928.pl	0	7	–	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	licytacji	_	_	_	_	_	_	(22)
paw/wsj_1928.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	na	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	której	_	_	_	_	_	_	(22)
paw/wsj_1928.pl	0	12	wystawiono	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	mistrzów	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	14	impresjonizmu	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	15	–	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	16	oferty	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	17	osiągnęły	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	18	wartość	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	19	116	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	20	mln	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	21	dol	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	22	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Było	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	to	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	niewiele	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	więcej	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	niż	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	przedsprzedażowy	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	szacunek	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	Sotheby’s	_	_	_	_	_	_	(4)
paw/wsj_1928.pl	0	8	wynoszący	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	111	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	mln	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	dol	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	normalnej	_	_	_	_	_	_	(5
paw/wsj_1928.pl	0	2	sytuacji	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	zarobek	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	Sotheby’s	_	_	_	_	_	_	(4)
paw/wsj_1928.pl	0	5	wyniósłby	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	120%	_	_	_	_	_	_	(6
paw/wsj_1928.pl	0	7	całości	_	_	_	_	_	_	6)
paw/wsj_1928.pl	0	8	jako	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	prowizja	_	_	_	_	_	_	5)
paw/wsj_1928.pl	0	10	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Zamiast	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	tego	_	_	_	_	_	_	(5)
paw/wsj_1928.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	jak	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	twierdzą	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	źródła	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	zbliżone	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	do	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	Sotheby’s	_	_	_	_	_	_	(4)
paw/wsj_1928.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	dom	_	_	_	_	_	_	(4
paw/wsj_1928.pl	0	11	aukcyjny	_	_	_	_	_	_	4)
paw/wsj_1928.pl	0	12	wolał	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	zrezygnować	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	14	z	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	15	tej	_	_	_	_	_	_	(6
paw/wsj_1928.pl	0	16	prowizji	_	_	_	_	_	_	6)
paw/wsj_1928.pl	0	17	w	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	18	zamian	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	19	za	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	20	wzięcie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	21	większej	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	22	części	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	23	uzyskanych	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	24	dochodów	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	25	przekraczających	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	26	100	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	27	mln	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	28	dol	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	29	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Handlarze	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	sztuką	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	mówią	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	że	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	choć	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	domy	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	aukcyjne	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	czasami	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	gwarantują	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	sprzedawcy	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	wielce	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	pożądanego	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	dzieła	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	14	sztuki	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	15	cenę	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	16	minimalną	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	17	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	18	to	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	19	zobowiązanie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	20	finansowe	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	21	tego	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	22	rozmiaru	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	23	jest	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	24	bez	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	25	precedensu	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	26	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Diana	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	D	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	.	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	Brooks	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	prezes	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	oddziału	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	Sotheby’s	_	_	_	_	_	_	(4)
paw/wsj_1928.pl	0	8	na	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	Amerykę	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	Północną	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	gwałtownie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	zaprzecza	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	15	jakoby	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	16	zaoferował	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	17	on	_	_	_	_	_	_	(4)
paw/wsj_1928.pl	0	18	spadkobiercom	_	_	_	_	_	_	(7
paw/wsj_1928.pl	0	19	Dorrance’ów	_	_	_	_	_	_	7)
paw/wsj_1928.pl	0	20	gwarancję	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	21	zwrotu	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	22	pieniędzy	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	23	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	24	nazywając	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	25	takie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	26	informacje	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	27	„mylnymi”	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	28	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Lśniący	_	_	_	_	_	_	(8
paw/wsj_1928.pl	0	1	katalog	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	licytacji	_	_	_	_	_	_	8)
paw/wsj_1928.pl	0	3	zawiera	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	jednak	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	oświadczenie	_	_	_	_	_	_	(9)
paw/wsj_1928.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	że	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	„Sotheby’s	_	_	_	_	_	_	(4)
paw/wsj_1928.pl	0	9	wyraża	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	zainteresowanie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	zawartością	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	katalogu	_	_	_	_	_	_	(8)
paw/wsj_1928.pl	0	13	.	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	14	”	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Jak	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	wyjaśnia	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	rzecznik	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	prasowy	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	Sotheby’s	_	_	_	_	_	_	(4)
paw/wsj_1928.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	oświadczenie	_	_	_	_	_	_	(9)
paw/wsj_1928.pl	0	7	„oznacza	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	dokładnie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	to	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	co	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	mówi	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Osiągnęli	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	śmy	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	pewien	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	poziom	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	finansowego	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	zainteresowania	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	kolekcją	_	_	_	_	_	_	(3)
paw/wsj_1928.pl	0	7	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Nie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	ujawniamy	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	szczegółów	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	.	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	”	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Frank	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	Mirabello	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	prawnik	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	Dorrance’ów	_	_	_	_	_	_	(7)
paw/wsj_1928.pl	0	5	z	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	kancelarii	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	Morgan	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	Lewis	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	&	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	Bockius	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	z	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	Filadelfii	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	15	odmawia	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	16	komentarza	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	17	w	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	18	sprawie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	19	ustaleń	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	20	finansowych	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	21	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Sotheby’s	_	_	_	_	_	_	(4)
paw/wsj_1928.pl	0	1	udzieliło	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	gwarancji	_	_	_	_	_	_	(1
paw/wsj_1928.pl	0	3	w	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	wysokości	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	100	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	mln	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	dol	_	_	_	_	_	_	1)
paw/wsj_1928.pl	0	8	.	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	aby	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	zatrzymać	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	kolekcję	_	_	_	_	_	_	(11
paw/wsj_1928.pl	0	13	Dorrance’ów	_	_	_	_	_	_	(7)|11)
paw/wsj_1928.pl	0	14	z	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	15	dala	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	16	od	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	17	konkurenta	_	_	_	_	_	_	(12)
paw/wsj_1928.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	19	domu	_	_	_	_	_	_	(12
paw/wsj_1928.pl	0	20	aukcyjnego	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	21	Christie’s	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	22	International	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	23	PLC	_	_	_	_	_	_	12)
paw/wsj_1928.pl	0	24	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	25	który	_	_	_	_	_	_	(12)
paw/wsj_1928.pl	0	26	przez	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	27	lata	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	28	zajmował	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	29	się	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	30	pomniejszymi	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	31	sprzedażami	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	32	dla	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	33	rodziny	_	_	_	_	_	_	(7
paw/wsj_1928.pl	0	34	Dorrance’ów	_	_	_	_	_	_	7)
paw/wsj_1928.pl	0	35	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Kiedy	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	pracownicy	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	Christie’s	_	_	_	_	_	_	(12)
paw/wsj_1928.pl	0	3	zapytali	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	dlaczego	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	firma	_	_	_	_	_	_	(12)
paw/wsj_1928.pl	0	7	nie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	została	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	wybrana	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	do	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	sprzedaży	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	kolekcji	_	_	_	_	_	_	(11
paw/wsj_1928.pl	0	13	Dorrance’ów	_	_	_	_	_	_	(7)|11)
paw/wsj_1928.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	15	przedstawiciele	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	16	rodziny	_	_	_	_	_	_	(7)
paw/wsj_1928.pl	0	17	powiedzieli	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	19	że	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	20	była	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	21	to	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	22	kwestia	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	23	finansowa	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	24	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	25	a	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	26	potwierdza	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	27	to	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	28	Michael	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	29	Findlay	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	30	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	31	dyrektor	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	32	działu	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	33	impresjonizmu	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	34	i	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	35	obrazów	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	36	współczesnych	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	37	Christie’s	_	_	_	_	_	_	(12)
paw/wsj_1928.pl	0	38	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Kolekcjonerzy	_	_	_	_	_	_	(14)
paw/wsj_1928.pl	0	1	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	którzy	_	_	_	_	_	_	(14)
paw/wsj_1928.pl	0	3	wzbogacili	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	się	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	na	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	Wall	_	_	_	_	_	_	(15
paw/wsj_1928.pl	0	7	Street	_	_	_	_	_	_	15)
paw/wsj_1928.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	stają	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	się	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	coraz	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	ważniejszym	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	graczem	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	14	na	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	15	rynku	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	16	handlu	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	17	sztuką	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	18	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	19	a	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	20	ich	_	_	_	_	_	_	(14)
paw/wsj_1928.pl	0	21	pieniądze	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	22	pomogły	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	23	w	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	24	napędzeniu	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	25	boomu	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	26	na	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	27	sztukę	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	28	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	29	jednak	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	30	ostatnimi	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	31	czasy	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	32	wydaje	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	33	się	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	34	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	35	że	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	36	Sotheby’s	_	_	_	_	_	_	(4)
paw/wsj_1928.pl	0	37	odwdzięcza	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	38	się	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	39	tej	_	_	_	_	_	_	(14
paw/wsj_1928.pl	0	40	grupie	_	_	_	_	_	_	14)
paw/wsj_1928.pl	0	41	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	listopadzie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	1987	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	r	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	.	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	Sotheby’s	_	_	_	_	_	_	(4)
paw/wsj_1928.pl	0	6	zaoferował	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	„pożyczkę	_	_	_	_	_	_	(16
paw/wsj_1928.pl	0	8	pomostową	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	”	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	w	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	stylu	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	Wall	_	_	_	_	_	_	(15
paw/wsj_1928.pl	0	13	Street	_	_	_	_	_	_	15)|16)
paw/wsj_1928.pl	0	14	na	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	15	ok	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	16	.	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	17	27	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	18	mln	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	19	dol	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	20	.	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	21	australijskiemu	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	22	biznesmenowi	_	_	_	_	_	_	(17
paw/wsj_1928.pl	0	23	Alanowi	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	24	Bondowi	_	_	_	_	_	_	17)
paw/wsj_1928.pl	0	25	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	26	aby	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	27	umożliwić	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	28	mu	_	_	_	_	_	_	(17)
paw/wsj_1928.pl	0	29	kupno	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	30	„Irysów	_	_	_	_	_	_	(18
paw/wsj_1928.pl	0	31	”	_	_	_	_	_	_	18)
paw/wsj_1928.pl	0	32	Vincenta	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	33	van	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	34	Gogha	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	35	za	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	36	53	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	37	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	38	9	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	39	mln	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	40	dol	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	41	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Była	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	to	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	najwyższa	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	oferta	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	kupna	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	w	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	historii	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	dzieł	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	sztuki	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Jednak	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	dwa	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	tygodnie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	temu	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	Sotheby’s	_	_	_	_	_	_	(4)
paw/wsj_1928.pl	0	5	oznajmił	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	że	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	obraz	_	_	_	_	_	_	(18)
paw/wsj_1928.pl	0	9	jest	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	wciąż	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	w	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	depozycie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	14	ponieważ	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	15	pożyczka	_	_	_	_	_	_	(16)
paw/wsj_1928.pl	0	16	nie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	17	została	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	18	w	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	19	pełni	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	20	spłacona	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	21	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Sotheby’s	_	_	_	_	_	_	(4)
paw/wsj_1928.pl	0	1	oferuje	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	tego	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	typu	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	umowy	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	ponieważ	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	rynek	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	sprzedaży	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	sztuki	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	wciąż	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	jest	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	ważny	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	i	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	14	prestiżowy	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	16	przynajmniej	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	17	jeśli	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	18	chodzi	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	19	o	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	20	największe	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	21	dzieła	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	22	–	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	23	mówi	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	24	Ralph	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	25	Lerner	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	26	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	27	adwokat	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	28	i	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	29	autor	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	30	książki	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	31	„	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	32	Prawo	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	33	sztuki”	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	34	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	–	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	Wydaje	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	się	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	ze	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	jest	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	wiele	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	dzieł	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	sztuki	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	do	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	sprzedania	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	ale	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	konkurencja	_	_	_	_	_	_	(19)
paw/wsj_1928.pl	0	14	wciąż	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	15	się	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	16	zwiększa	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	17	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	A	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	konkurencja	_	_	_	_	_	_	(19)
paw/wsj_1928.pl	0	2	daje	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	sprzedawcy	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	możliwość	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	zawarcia	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	lepszej	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	umowy	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Źródła	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	bliskie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	transakcji	_	_	_	_	_	_	(13)
paw/wsj_1928.pl	0	3	twierdzą	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	że	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	rodzina	_	_	_	_	_	_	(7
paw/wsj_1928.pl	0	7	Dorrance’ów	_	_	_	_	_	_	7)
paw/wsj_1928.pl	0	8	wciąż	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	będzie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	otrzymywać	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	znaczną	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	część	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	zysku	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	14	z	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	15	aukcji	_	_	_	_	_	_	(20
paw/wsj_1928.pl	0	16	powyżej	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	17	100	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	18	mln	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	19	dol	_	_	_	_	_	_	20)|(21)
paw/wsj_1928.pl	0	20	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Jednakże	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	prawdopodobne	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	jest	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	że	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	Sotheby’s	_	_	_	_	_	_	(4)
paw/wsj_1928.pl	0	6	otrzyma	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	wyższą	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	niż	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	zazwyczaj	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	prowizję	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	–	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	zwaną	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	autoryzacją	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	14	transakcji	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	15	–	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	16	od	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	17	kwoty	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	18	przewyższającej	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	19	tę	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	20	zagwarantowaną	_	_	_	_	_	_	(21)
paw/wsj_1928.pl	0	21	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Sotheby’s	_	_	_	_	_	_	(4)
paw/wsj_1928.pl	0	1	agresywnie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	promuje	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	sprzedaż	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	dzieł	_	_	_	_	_	_	(11
paw/wsj_1928.pl	0	5	Dorrance’ów	_	_	_	_	_	_	(7)|11)
paw/wsj_1928.pl	0	6	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Podczas	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	konferencji	_	_	_	_	_	_	(23
paw/wsj_1928.pl	0	2	w	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	maju	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	zeszłego	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	roku	_	_	_	_	_	_	23)
paw/wsj_1928.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	na	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	której	_	_	_	_	_	_	(23)
paw/wsj_1928.pl	0	9	ogłoszono	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	plany	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	związane	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	z	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	aukcją	_	_	_	_	_	_	(20)
paw/wsj_1928.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	15	Sotheby’s	_	_	_	_	_	_	(4)
paw/wsj_1928.pl	0	16	ocenił	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	17	jej	_	_	_	_	_	_	(20)
paw/wsj_1928.pl	0	18	wartość	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	19	na	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	20	powyżej	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	21	100	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	22	mln	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	23	dol	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	24	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Niedawno	_	_	_	_	_	_	(24
paw/wsj_1928.pl	0	1	z	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	kolei	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	dom	_	_	_	_	_	_	(4
paw/wsj_1928.pl	0	4	Sotheby’s	_	_	_	_	_	_	4)
paw/wsj_1928.pl	0	5	przewidywał	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	że	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	sprzedaż	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	kolekcji	_	_	_	_	_	_	(3)
paw/wsj_1928.pl	0	10	przyniesie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	140	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	mln	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	dol	_	_	_	_	_	_	24)
paw/wsj_1928.pl	0	14	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	To	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	najwyższa	_	_	_	_	_	_	(24
paw/wsj_1928.pl	0	2	prognoza	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	dla	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	pojedynczej	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	kolekcji	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	w	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	historii	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	aukcji	_	_	_	_	_	_	24)
paw/wsj_1928.pl	0	9	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Decyzja	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	by	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	całą	_	_	_	_	_	_	(3
paw/wsj_1928.pl	0	4	kolekcję	_	_	_	_	_	_	3)
paw/wsj_1928.pl	0	5	poddać	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	licytacji	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	zaskoczyła	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	wiele	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	osób	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	jako	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	że	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	14	John	_	_	_	_	_	_	(25
paw/wsj_1928.pl	0	15	Dorrance	_	_	_	_	_	_	25)
paw/wsj_1928.pl	0	16	był	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	17	prezesem	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	18	Muzeum	_	_	_	_	_	_	(26
paw/wsj_1928.pl	0	19	Sztuki	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	20	w	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	21	Filadelfii	_	_	_	_	_	_	26)
paw/wsj_1928.pl	0	22	i	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	23	spodziewano	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	24	się	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	25	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	26	że	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	27	wiele	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	28	spośród	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	29	jego	_	_	_	_	_	_	(11|(25)
paw/wsj_1928.pl	0	30	dzieł	_	_	_	_	_	_	11)
paw/wsj_1928.pl	0	31	zostanie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	32	podarowanych	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	33	tej	_	_	_	_	_	_	(26
paw/wsj_1928.pl	0	34	instytucji	_	_	_	_	_	_	26)
paw/wsj_1928.pl	0	35	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Podczas	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	sprzedaży	_	_	_	_	_	_	(27)
paw/wsj_1928.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	która	_	_	_	_	_	_	(27)
paw/wsj_1928.pl	0	4	odbyła	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	się	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	zeszłej	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	nocy	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	13	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	z	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	44	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	sprzedanych	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	dzieł	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	14	zostało	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	15	zakupionych	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	16	przez	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	17	międzynarodową	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	18	galerię	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	19	Aska	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	20	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	21	należącą	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	22	do	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	23	Aichi	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	24	Financial	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	25	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	26	japońskiego	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	27	koncernu	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	28	posiadającego	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	29	7,5	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	30	%	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	31	udziałów	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	32	Christie’s	_	_	_	_	_	_	(12)
paw/wsj_1928.pl	0	33	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Tymczasem	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	gwarancja	_	_	_	_	_	_	(1
paw/wsj_1928.pl	0	2	Sotheby’s	_	_	_	_	_	_	1)|(4)
paw/wsj_1928.pl	0	3	wywołuje	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	zdumienie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	w	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	świecie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	sztuki	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	–	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	Klient	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	musi	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	odrzucić	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	myśl	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	że	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	dom	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	aukcyjny	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	to	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	bezinteresowny	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	pośrednik	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	–	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	mówi	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	14	David	_	_	_	_	_	_	(28
paw/wsj_1928.pl	0	15	Tunick	_	_	_	_	_	_	28)
paw/wsj_1928.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	17	handlarz	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	18	sztuką	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	19	z	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	20	Nowego	_	_	_	_	_	_	(29
paw/wsj_1928.pl	0	21	Jorku	_	_	_	_	_	_	29)
paw/wsj_1928.pl	0	22	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Podczas	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	gdy	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	jak	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	dodaje	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	sam	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	nie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	ma	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	problemu	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	z	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	domami	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	aukcyjnymi	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	14	które	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	15	sprzedają	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	16	dzieła	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	17	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	18	w	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	19	których	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	20	mają	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	21	finansowy	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	22	interes	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	23	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	24	„informacja	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	25	ta	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	26	nie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	27	powinna	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	28	być	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	29	podana	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	30	małym	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	31	druczkiem”	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	32	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	takich	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	sytuacjach	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	jak	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	twierdzi	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	dom	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	aukcyjny	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	powinien	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	jak	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	najlepiej	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	wyjaśnić	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	sprawę	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	14	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Tunick	_	_	_	_	_	_	(28)
paw/wsj_1928.pl	0	1	dodaje	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	że	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	wszelkie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	komentarze	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	domu	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	aukcyjnego	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	na	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	temat	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	stanu	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	dzieła	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	sztuki	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	wystawionego	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	14	na	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	15	sprzedaż	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	16	powinny	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	17	być	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	18	czytane	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	19	z	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	20	dużą	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	21	dozą	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	22	ostrożności	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	23	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	–	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	Na	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	każdym	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	poziomie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	występuje	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	coraz	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	więcej	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	płatności	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	gotówką	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	z	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	góry	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	–	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	mówi	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	Bruce	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	14	Miller	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	16	prezes	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	17	Art	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	18	Funding	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	19	Corp	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	20	.	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	21	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	22	kredytodawca	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	23	na	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	24	rynku	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	25	sztuki	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	26	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	–	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	Dealerzy	_	_	_	_	_	_	(31
paw/wsj_1928.pl	0	2	i	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	domy	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	aukcyjne	_	_	_	_	_	_	31)
paw/wsj_1928.pl	0	5	wiedzą	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	,	_	_	_	_	_	_	(32
paw/wsj_1928.pl	0	7	że	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	8	jeśli	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	nie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	wyłożą	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	na	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	to	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	pół	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	14	miliona	_	_	_	_	_	_	32)
paw/wsj_1928.pl	0	15	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	16	inny	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	17	dom	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	18	to	_	_	_	_	_	_	(32)
paw/wsj_1928.pl	0	19	zrobi	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	20	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	21	bo	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	22	konkurencja	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	23	jest	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	24	aż	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	25	tak	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	26	duża	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	27	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	W	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	styczniu	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	2	dwie	_	_	_	_	_	_	(33
paw/wsj_1928.pl	0	3	małe	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	galerie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	z	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	Nowego	_	_	_	_	_	_	(29
paw/wsj_1928.pl	0	7	Jorku	_	_	_	_	_	_	29)|33)
paw/wsj_1928.pl	0	8	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	9	Coe	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	Kerr	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	Gallery	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	oraz	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	Beadleston	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	14	Fine	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	15	Arts	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	16	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	17	przejęły	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	18	wielką	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	19	kolekcję	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	20	sztuki	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	21	należącą	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	22	do	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	23	rodziny	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	24	Askin	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	25	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	26	płacąc	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	27	z	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	28	góry	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	29	ok	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	30	.	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	31	25	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	32	mln	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	33	dol	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	34	.	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	35	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	36	co	_	_	_	_	_	_	(33)
paw/wsj_1928.pl	0	37	było	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	38	poza	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	39	zasięgiem	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	40	innych	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	41	oferentów	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	42	z	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	43	rywalizujących	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	44	ze	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	45	sobą	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	46	domów	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	47	aukcyjnych	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	48	.	_	_	_	_	_	_	-

paw/wsj_1928.pl	0	0	Rzecznik	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	1	Christie’s	_	_	_	_	_	_	(12)
paw/wsj_1928.pl	0	2	powiedział	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	3	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	4	że	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	5	podczas	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	6	gdy	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	7	dom	_	_	_	_	_	_	(34
paw/wsj_1928.pl	0	8	aukcyjny	_	_	_	_	_	_	34)
paw/wsj_1928.pl	0	9	czasami	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	10	odstępuje	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	11	od	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	12	prowizji	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	13	sprzedającego	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	14	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	15	by	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	16	przyciągnąć	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	17	dzieła	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	18	sztuki	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	19	–	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	20	gdyż	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	21	wciąż	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	22	otrzymuje	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	23	prowizję	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	24	od	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	25	kupującego	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	26	–	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	27	Christie’s	_	_	_	_	_	_	(12)
paw/wsj_1928.pl	0	28	nie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	29	będzie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	30	oferował	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	31	gwarancji	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	32	minimalnego	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	33	zysku	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	34	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	35	ponieważ	_	_	_	_	_	_	(12
paw/wsj_1928.pl	0	36	firma	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	37	ta	_	_	_	_	_	_	12)
paw/wsj_1928.pl	0	38	uważa	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	39	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	40	że	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	41	jej	_	_	_	_	_	_	(12)
paw/wsj_1928.pl	0	42	główną	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	43	rolą	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	44	jest	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	45	bycie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	46	domem	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	47	aukcyjnym	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	48	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	49	a	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	50	zatem	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	51	pośrednikiem	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	52	między	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	53	kupującym	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	54	a	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	55	sprzedawcą	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	56	,	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	57	nie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	58	zaś	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	59	bycie	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	60	bankiem	_	_	_	_	_	_	-
paw/wsj_1928.pl	0	61	.	_	_	_	_	_	_	-

#end document 