#begin document (paw/wsj_1940.en); part 000
paw/wsj_1940.en	0	0	Federal	_	_	_	_	_	_	(4
paw/wsj_1940.en	0	1	prosecutors	_	_	_	_	_	_	4)
paw/wsj_1940.en	0	2	said	_	_	_	_	_	_	-
paw/wsj_1940.en	0	3	they	_	_	_	_	_	_	(4)
paw/wsj_1940.en	0	4	have	_	_	_	_	_	_	-
paw/wsj_1940.en	0	5	obtained	_	_	_	_	_	_	-
paw/wsj_1940.en	0	6	a	_	_	_	_	_	_	-
paw/wsj_1940.en	0	7	guilty	_	_	_	_	_	_	-
paw/wsj_1940.en	0	8	plea	_	_	_	_	_	_	-
paw/wsj_1940.en	0	9	from	_	_	_	_	_	_	-
paw/wsj_1940.en	0	10	another	_	_	_	_	_	_	(1
paw/wsj_1940.en	0	11	person	_	_	_	_	_	_	1)
paw/wsj_1940.en	0	12	in	_	_	_	_	_	_	-
paw/wsj_1940.en	0	13	the	_	_	_	_	_	_	(2|(3
paw/wsj_1940.en	0	14	government	_	_	_	_	_	_	-
paw/wsj_1940.en	0	15	's	_	_	_	_	_	_	2)
paw/wsj_1940.en	0	16	ongoing	_	_	_	_	_	_	-
paw/wsj_1940.en	0	17	probe	_	_	_	_	_	_	-
paw/wsj_1940.en	0	18	of	_	_	_	_	_	_	-
paw/wsj_1940.en	0	19	illegal	_	_	_	_	_	_	-
paw/wsj_1940.en	0	20	payments	_	_	_	_	_	_	-
paw/wsj_1940.en	0	21	in	_	_	_	_	_	_	-
paw/wsj_1940.en	0	22	the	_	_	_	_	_	_	-
paw/wsj_1940.en	0	23	record	_	_	_	_	_	_	-
paw/wsj_1940.en	0	24	industry	_	_	_	_	_	_	3)
paw/wsj_1940.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1940.en	0	0	William	_	_	_	_	_	_	(1
paw/wsj_1940.en	0	1	Craig	_	_	_	_	_	_	1)
paw/wsj_1940.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1940.en	0	3	an	_	_	_	_	_	_	(1
paw/wsj_1940.en	0	4	independent	_	_	_	_	_	_	-
paw/wsj_1940.en	0	5	record	_	_	_	_	_	_	-
paw/wsj_1940.en	0	6	promoter	_	_	_	_	_	_	1)
paw/wsj_1940.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1940.en	0	8	pleaded	_	_	_	_	_	_	-
paw/wsj_1940.en	0	9	guilty	_	_	_	_	_	_	-
paw/wsj_1940.en	0	10	to	_	_	_	_	_	_	-
paw/wsj_1940.en	0	11	payola	_	_	_	_	_	_	-
paw/wsj_1940.en	0	12	and	_	_	_	_	_	_	-
paw/wsj_1940.en	0	13	criminal	_	_	_	_	_	_	-
paw/wsj_1940.en	0	14	tax	_	_	_	_	_	_	-
paw/wsj_1940.en	0	15	charges	_	_	_	_	_	_	-
paw/wsj_1940.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1940.en	0	17	according	_	_	_	_	_	_	(5
paw/wsj_1940.en	0	18	to	_	_	_	_	_	_	-
paw/wsj_1940.en	0	19	a	_	_	_	_	_	_	-
paw/wsj_1940.en	0	20	statement	_	_	_	_	_	_	5)
paw/wsj_1940.en	0	21	issued	_	_	_	_	_	_	-
paw/wsj_1940.en	0	22	by	_	_	_	_	_	_	-
paw/wsj_1940.en	0	23	Gary	_	_	_	_	_	_	-
paw/wsj_1940.en	0	24	Feess	_	_	_	_	_	_	-
paw/wsj_1940.en	0	25	,	_	_	_	_	_	_	-
paw/wsj_1940.en	0	26	the	_	_	_	_	_	_	-
paw/wsj_1940.en	0	27	U.S.	_	_	_	_	_	_	-
paw/wsj_1940.en	0	28	attorney	_	_	_	_	_	_	-
paw/wsj_1940.en	0	29	here	_	_	_	_	_	_	-
paw/wsj_1940.en	0	30	.	_	_	_	_	_	_	-

paw/wsj_1940.en	0	0	Payola	_	_	_	_	_	_	-
paw/wsj_1940.en	0	1	is	_	_	_	_	_	_	-
paw/wsj_1940.en	0	2	the	_	_	_	_	_	_	-
paw/wsj_1940.en	0	3	practice	_	_	_	_	_	_	-
paw/wsj_1940.en	0	4	of	_	_	_	_	_	_	-
paw/wsj_1940.en	0	5	making	_	_	_	_	_	_	-
paw/wsj_1940.en	0	6	illegal	_	_	_	_	_	_	-
paw/wsj_1940.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1940.en	0	8	undisclosed	_	_	_	_	_	_	-
paw/wsj_1940.en	0	9	payments	_	_	_	_	_	_	-
paw/wsj_1940.en	0	10	to	_	_	_	_	_	_	-
paw/wsj_1940.en	0	11	radio	_	_	_	_	_	_	(6
paw/wsj_1940.en	0	12	station	_	_	_	_	_	_	6)
paw/wsj_1940.en	0	13	personnel	_	_	_	_	_	_	-
paw/wsj_1940.en	0	14	in	_	_	_	_	_	_	-
paw/wsj_1940.en	0	15	return	_	_	_	_	_	_	-
paw/wsj_1940.en	0	16	for	_	_	_	_	_	_	-
paw/wsj_1940.en	0	17	getting	_	_	_	_	_	_	-
paw/wsj_1940.en	0	18	the	_	_	_	_	_	_	(6
paw/wsj_1940.en	0	19	stations	_	_	_	_	_	_	6)
paw/wsj_1940.en	0	20	to	_	_	_	_	_	_	-
paw/wsj_1940.en	0	21	play	_	_	_	_	_	_	-
paw/wsj_1940.en	0	22	certain	_	_	_	_	_	_	-
paw/wsj_1940.en	0	23	songs	_	_	_	_	_	_	-
paw/wsj_1940.en	0	24	over	_	_	_	_	_	_	-
paw/wsj_1940.en	0	25	the	_	_	_	_	_	_	-
paw/wsj_1940.en	0	26	air	_	_	_	_	_	_	-
paw/wsj_1940.en	0	27	.	_	_	_	_	_	_	-

paw/wsj_1940.en	0	0	As	_	_	_	_	_	_	-
paw/wsj_1940.en	0	1	part	_	_	_	_	_	_	-
paw/wsj_1940.en	0	2	of	_	_	_	_	_	_	-
paw/wsj_1940.en	0	3	his	_	_	_	_	_	_	(1)
paw/wsj_1940.en	0	4	plea	_	_	_	_	_	_	-
paw/wsj_1940.en	0	5	agreement	_	_	_	_	_	_	-
paw/wsj_1940.en	0	6	with	_	_	_	_	_	_	-
paw/wsj_1940.en	0	7	the	_	_	_	_	_	_	(2
paw/wsj_1940.en	0	8	government	_	_	_	_	_	_	2)
paw/wsj_1940.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1940.en	0	10	the	_	_	_	_	_	_	(1
paw/wsj_1940.en	0	11	44-year-old	_	_	_	_	_	_	-
paw/wsj_1940.en	0	12	Mr.	_	_	_	_	_	_	-
paw/wsj_1940.en	0	13	Craig	_	_	_	_	_	_	1)
paw/wsj_1940.en	0	14	faces	_	_	_	_	_	_	-
paw/wsj_1940.en	0	15	a	_	_	_	_	_	_	-
paw/wsj_1940.en	0	16	maximum	_	_	_	_	_	_	-
paw/wsj_1940.en	0	17	of	_	_	_	_	_	_	-
paw/wsj_1940.en	0	18	three	_	_	_	_	_	_	-
paw/wsj_1940.en	0	19	years	_	_	_	_	_	_	-
paw/wsj_1940.en	0	20	in	_	_	_	_	_	_	-
paw/wsj_1940.en	0	21	prison	_	_	_	_	_	_	-
paw/wsj_1940.en	0	22	.	_	_	_	_	_	_	-

paw/wsj_1940.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1940.en	0	1	return	_	_	_	_	_	_	-
paw/wsj_1940.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1940.en	0	3	Mr.	_	_	_	_	_	_	(1
paw/wsj_1940.en	0	4	Craig	_	_	_	_	_	_	1)
paw/wsj_1940.en	0	5	agreed	_	_	_	_	_	_	-
paw/wsj_1940.en	0	6	to	_	_	_	_	_	_	-
paw/wsj_1940.en	0	7	cooperate	_	_	_	_	_	_	-
paw/wsj_1940.en	0	8	in	_	_	_	_	_	_	-
paw/wsj_1940.en	0	9	the	_	_	_	_	_	_	(2|(3
paw/wsj_1940.en	0	10	government	_	_	_	_	_	_	-
paw/wsj_1940.en	0	11	's	_	_	_	_	_	_	2)
paw/wsj_1940.en	0	12	continuing	_	_	_	_	_	_	-
paw/wsj_1940.en	0	13	payola	_	_	_	_	_	_	-
paw/wsj_1940.en	0	14	probe	_	_	_	_	_	_	3)
paw/wsj_1940.en	0	15	,	_	_	_	_	_	_	-
paw/wsj_1940.en	0	16	says	_	_	_	_	_	_	-
paw/wsj_1940.en	0	17	a	_	_	_	_	_	_	-
paw/wsj_1940.en	0	18	spokeswoman	_	_	_	_	_	_	-
paw/wsj_1940.en	0	19	for	_	_	_	_	_	_	-
paw/wsj_1940.en	0	20	the	_	_	_	_	_	_	-
paw/wsj_1940.en	0	21	U.S.	_	_	_	_	_	_	-
paw/wsj_1940.en	0	22	attorney	_	_	_	_	_	_	-
paw/wsj_1940.en	0	23	's	_	_	_	_	_	_	-
paw/wsj_1940.en	0	24	office	_	_	_	_	_	_	-
paw/wsj_1940.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1940.en	0	0	Mr.	_	_	_	_	_	_	(1
paw/wsj_1940.en	0	1	Craig	_	_	_	_	_	_	1)
paw/wsj_1940.en	0	2	and	_	_	_	_	_	_	-
paw/wsj_1940.en	0	3	three	_	_	_	_	_	_	-
paw/wsj_1940.en	0	4	others	_	_	_	_	_	_	-
paw/wsj_1940.en	0	5	were	_	_	_	_	_	_	-
paw/wsj_1940.en	0	6	indicted	_	_	_	_	_	_	-
paw/wsj_1940.en	0	7	last	_	_	_	_	_	_	-
paw/wsj_1940.en	0	8	year	_	_	_	_	_	_	-
paw/wsj_1940.en	0	9	as	_	_	_	_	_	_	-
paw/wsj_1940.en	0	10	part	_	_	_	_	_	_	-
paw/wsj_1940.en	0	11	of	_	_	_	_	_	_	-
paw/wsj_1940.en	0	12	that	_	_	_	_	_	_	(3
paw/wsj_1940.en	0	13	payola	_	_	_	_	_	_	-
paw/wsj_1940.en	0	14	probe	_	_	_	_	_	_	3)
paw/wsj_1940.en	0	15	.	_	_	_	_	_	_	-

paw/wsj_1940.en	0	0	Two	_	_	_	_	_	_	-
paw/wsj_1940.en	0	1	other	_	_	_	_	_	_	-
paw/wsj_1940.en	0	2	defendants	_	_	_	_	_	_	-
paw/wsj_1940.en	0	3	previously	_	_	_	_	_	_	-
paw/wsj_1940.en	0	4	pleaded	_	_	_	_	_	_	-
paw/wsj_1940.en	0	5	guilty	_	_	_	_	_	_	-
paw/wsj_1940.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1940.en	0	7	and	_	_	_	_	_	_	-
paw/wsj_1940.en	0	8	charges	_	_	_	_	_	_	-
paw/wsj_1940.en	0	9	against	_	_	_	_	_	_	-
paw/wsj_1940.en	0	10	the	_	_	_	_	_	_	-
paw/wsj_1940.en	0	11	third	_	_	_	_	_	_	-
paw/wsj_1940.en	0	12	were	_	_	_	_	_	_	-
paw/wsj_1940.en	0	13	dropped	_	_	_	_	_	_	-
paw/wsj_1940.en	0	14	.	_	_	_	_	_	_	-

#end document 