#begin document (paw/wsj_1925.ru); part 000
paw/wsj_1925.ru	0	0	Чарльз	_	_	_	_	_	_	(1
paw/wsj_1925.ru	0	1	С.	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	2	Митчелл	_	_	_	_	_	_	1)
paw/wsj_1925.ru	0	3	,	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	4	вице-президент	_	_	_	_	_	_	(1
paw/wsj_1925.ru	0	5	компании	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	6	Homart	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	7	Development	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	9	строительной	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	10	компании	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	11	,	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	12	подконтрольной	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	13	Sears	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	14	,	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	15	Roebuck&Co	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	16	.	_	_	_	_	_	_	1)
paw/wsj_1925.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	18	был	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	19	назначен	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	20	президентом	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	21	Figgie	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	22	Properties	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	23	,	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	24	предприятия	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	25	по	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	26	развитию	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	27	недвижимости	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	28	.	_	_	_	_	_	_	-

paw/wsj_1925.ru	0	0	Он	_	_	_	_	_	_	(1)
paw/wsj_1925.ru	0	1	принял	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	2	пост	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	3	у	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	4	Уильяма	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	5	Когута	_	_	_	_	_	_	(2)
paw/wsj_1925.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	7	который	_	_	_	_	_	_	(2)
paw/wsj_1925.ru	0	8	уволился	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	9	раньше	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	10	в	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	11	этом	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	12	году	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	13	.	_	_	_	_	_	_	-

paw/wsj_1925.ru	0	0	Также	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	1	Ричард	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	2	Эй	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	3	.	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	4	Баркли	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	6	бывший	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	7	руководитель	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	8	по	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	9	маркетингу	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	10	при	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	11	Корпорации	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	12	FMC	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	13	,	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	14	был	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	15	назначен	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	16	на	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	17	должность	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	18	президента	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	19	Continental	_	_	_	_	_	_	(3
paw/wsj_1925.ru	0	20	Container	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	21	Systems	_	_	_	_	_	_	3)
paw/wsj_1925.ru	0	22	,	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	23	производителя	_	_	_	_	_	_	(3
paw/wsj_1925.ru	0	24	машин	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	25	для	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	26	закрывания	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	27	банок	_	_	_	_	_	_	3)
paw/wsj_1925.ru	0	28	,	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	29	которые	_	_	_	_	_	_	(3)
paw/wsj_1925.ru	0	30	Фиджи	_	_	_	_	_	_	(4)
paw/wsj_1925.ru	0	31	приобрёл	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	32	в	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	33	конце	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	34	прошлого	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	35	года	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	36	.	_	_	_	_	_	_	-

paw/wsj_1925.ru	0	0	Фиджи	_	_	_	_	_	_	(4
paw/wsj_1925.ru	0	1	–	_	_	_	_	_	_	4)
paw/wsj_1925.ru	0	2	концерн	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	3	противопожарной	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	4	защиты	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	5	,	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	6	электроники	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	7	и	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	8	промышленных	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	9	продуктов	_	_	_	_	_	_	-
paw/wsj_1925.ru	0	10	.	_	_	_	_	_	_	-

#end document 