#begin document (paw/wsj_1927.en); part 000
paw/wsj_1927.en	0	0	Whether	_	_	_	_	_	_	-
paw/wsj_1927.en	0	1	or	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	not	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	``	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	great	_	_	_	_	_	_	(3
paw/wsj_1927.en	0	5	cases	_	_	_	_	_	_	3)
paw/wsj_1927.en	0	6	make	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	bad-law	_	_	_	_	_	_	(4)
paw/wsj_1927.en	0	8	''	_	_	_	_	_	_	-
paw/wsj_1927.en	0	9	--	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	as	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	Justice	_	_	_	_	_	_	(1
paw/wsj_1927.en	0	12	Holmes	_	_	_	_	_	_	1)
paw/wsj_1927.en	0	13	asserted	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	--	_	_	_	_	_	_	-
paw/wsj_1927.en	0	15	who	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	can	_	_	_	_	_	_	-
paw/wsj_1927.en	0	17	doubt	_	_	_	_	_	_	-
paw/wsj_1927.en	0	18	that	_	_	_	_	_	_	-
paw/wsj_1927.en	0	19	when	_	_	_	_	_	_	-
paw/wsj_1927.en	0	20	great	_	_	_	_	_	_	(2
paw/wsj_1927.en	0	21	confirmation	_	_	_	_	_	_	-
paw/wsj_1927.en	0	22	hearings	_	_	_	_	_	_	2)
paw/wsj_1927.en	0	23	turn	_	_	_	_	_	_	-
paw/wsj_1927.en	0	24	on	_	_	_	_	_	_	-
paw/wsj_1927.en	0	25	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	26	nominee	_	_	_	_	_	_	-
paw/wsj_1927.en	0	27	's	_	_	_	_	_	_	-
paw/wsj_1927.en	0	28	response	_	_	_	_	_	_	-
paw/wsj_1927.en	0	29	to	_	_	_	_	_	_	(3
paw/wsj_1927.en	0	30	these	_	_	_	_	_	_	-
paw/wsj_1927.en	0	31	great	_	_	_	_	_	_	-
paw/wsj_1927.en	0	32	cases	_	_	_	_	_	_	3)
paw/wsj_1927.en	0	33	they	_	_	_	_	_	_	(2)
paw/wsj_1927.en	0	34	make	_	_	_	_	_	_	-
paw/wsj_1927.en	0	35	bad	_	_	_	_	_	_	-
paw/wsj_1927.en	0	36	judicial	_	_	_	_	_	_	-
paw/wsj_1927.en	0	37	history	_	_	_	_	_	_	-
paw/wsj_1927.en	0	38	?	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	Ethan	_	_	_	_	_	_	(26|(38
paw/wsj_1927.en	0	1	Bronner	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	's	_	_	_	_	_	_	26)
paw/wsj_1927.en	0	3	``	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	Battle	_	_	_	_	_	_	(29
paw/wsj_1927.en	0	5	for	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	Justice	_	_	_	_	_	_	29)
paw/wsj_1927.en	0	7	:	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	How	_	_	_	_	_	_	(24
paw/wsj_1927.en	0	9	the	_	_	_	_	_	_	(23
paw/wsj_1927.en	0	10	Bork	_	_	_	_	_	_	(5)
paw/wsj_1927.en	0	11	Nomination	_	_	_	_	_	_	23)
paw/wsj_1927.en	0	12	Shook	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	America	_	_	_	_	_	_	24)|(25)
paw/wsj_1927.en	0	14	''	_	_	_	_	_	_	-
paw/wsj_1927.en	0	15	-LRB-	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	Norton	_	_	_	_	_	_	-
paw/wsj_1927.en	0	17	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	18	399	_	_	_	_	_	_	-
paw/wsj_1927.en	0	19	pages	_	_	_	_	_	_	-
paw/wsj_1927.en	0	20	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	21	$	_	_	_	_	_	_	-
paw/wsj_1927.en	0	22	22.50	_	_	_	_	_	_	-
paw/wsj_1927.en	0	23	-RRB-	_	_	_	_	_	_	38)
paw/wsj_1927.en	0	24	is	_	_	_	_	_	_	-
paw/wsj_1927.en	0	25	a	_	_	_	_	_	_	(27
paw/wsj_1927.en	0	26	spirited	_	_	_	_	_	_	-
paw/wsj_1927.en	0	27	narrative	_	_	_	_	_	_	-
paw/wsj_1927.en	0	28	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	29	the	_	_	_	_	_	_	(28
paw/wsj_1927.en	0	30	nastiest	_	_	_	_	_	_	-
paw/wsj_1927.en	0	31	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	32	these	_	_	_	_	_	_	(2
paw/wsj_1927.en	0	33	hearings	_	_	_	_	_	_	2)|27)|28)
paw/wsj_1927.en	0	34	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	35	done	_	_	_	_	_	_	-
paw/wsj_1927.en	0	36	with	_	_	_	_	_	_	-
paw/wsj_1927.en	0	37	journalistic	_	_	_	_	_	_	-
paw/wsj_1927.en	0	38	verve	_	_	_	_	_	_	-
paw/wsj_1927.en	0	39	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	40	but	_	_	_	_	_	_	-
paw/wsj_1927.en	0	41	with	_	_	_	_	_	_	-
paw/wsj_1927.en	0	42	a	_	_	_	_	_	_	-
paw/wsj_1927.en	0	43	flawed	_	_	_	_	_	_	-
paw/wsj_1927.en	0	44	legal	_	_	_	_	_	_	-
paw/wsj_1927.en	0	45	philosophy	_	_	_	_	_	_	-
paw/wsj_1927.en	0	46	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	While	_	_	_	_	_	_	-
paw/wsj_1927.en	0	1	the	_	_	_	_	_	_	(38
paw/wsj_1927.en	0	2	book	_	_	_	_	_	_	38)
paw/wsj_1927.en	0	3	amply	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	justifies	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	its	_	_	_	_	_	_	(24|(38)
paw/wsj_1927.en	0	6	subtitle	_	_	_	_	_	_	24)
paw/wsj_1927.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	the	_	_	_	_	_	_	(29
paw/wsj_1927.en	0	9	title	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	itself	_	_	_	_	_	_	(29)|29)
paw/wsj_1927.en	0	11	is	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	dubious	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	What	_	_	_	_	_	_	-
paw/wsj_1927.en	0	1	shook	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	America	_	_	_	_	_	_	(25)
paw/wsj_1927.en	0	3	was	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	not	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	a	_	_	_	_	_	_	(50
paw/wsj_1927.en	0	6	battle	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	for	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	justice	_	_	_	_	_	_	-
paw/wsj_1927.en	0	9	but	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	for	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	naked	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	power	_	_	_	_	_	_	50)
paw/wsj_1927.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	in	_	_	_	_	_	_	-
paw/wsj_1927.en	0	15	which	_	_	_	_	_	_	(50)
paw/wsj_1927.en	0	16	an	_	_	_	_	_	_	(51
paw/wsj_1927.en	0	17	army	_	_	_	_	_	_	-
paw/wsj_1927.en	0	18	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	19	judicial	_	_	_	_	_	_	-
paw/wsj_1927.en	0	20	activists	_	_	_	_	_	_	51)
paw/wsj_1927.en	0	21	rolled	_	_	_	_	_	_	-
paw/wsj_1927.en	0	22	over	_	_	_	_	_	_	-
paw/wsj_1927.en	0	23	a	_	_	_	_	_	_	(52
paw/wsj_1927.en	0	24	judge	_	_	_	_	_	_	52)
paw/wsj_1927.en	0	25	they	_	_	_	_	_	_	(51)
paw/wsj_1927.en	0	26	had	_	_	_	_	_	_	-
paw/wsj_1927.en	0	27	demonized	_	_	_	_	_	_	-
paw/wsj_1927.en	0	28	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1927.en	0	1	its	_	_	_	_	_	_	(38)
paw/wsj_1927.en	0	2	basic	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	structure	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	and	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	style	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	the	_	_	_	_	_	_	(38
paw/wsj_1927.en	0	7	book	_	_	_	_	_	_	38)
paw/wsj_1927.en	0	8	is	_	_	_	_	_	_	-
paw/wsj_1927.en	0	9	novelistic	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	with	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	piquant	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	character	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	portrayal	_	_	_	_	_	_	-
paw/wsj_1927.en	0	15	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	hard-wire	_	_	_	_	_	_	-
paw/wsj_1927.en	0	17	action	_	_	_	_	_	_	-
paw/wsj_1927.en	0	18	and	_	_	_	_	_	_	-
paw/wsj_1927.en	0	19	devious	_	_	_	_	_	_	-
paw/wsj_1927.en	0	20	intrigue	_	_	_	_	_	_	-
paw/wsj_1927.en	0	21	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	22	the	_	_	_	_	_	_	(54
paw/wsj_1927.en	0	23	sort	_	_	_	_	_	_	54)
paw/wsj_1927.en	0	24	more	_	_	_	_	_	_	-
paw/wsj_1927.en	0	25	likely	_	_	_	_	_	_	-
paw/wsj_1927.en	0	26	to	_	_	_	_	_	_	-
paw/wsj_1927.en	0	27	be	_	_	_	_	_	_	-
paw/wsj_1927.en	0	28	encountered	_	_	_	_	_	_	-
paw/wsj_1927.en	0	29	in	_	_	_	_	_	_	-
paw/wsj_1927.en	0	30	a	_	_	_	_	_	_	-
paw/wsj_1927.en	0	31	Washington	_	_	_	_	_	_	-
paw/wsj_1927.en	0	32	docudrama	_	_	_	_	_	_	-
paw/wsj_1927.en	0	33	than	_	_	_	_	_	_	-
paw/wsj_1927.en	0	34	in	_	_	_	_	_	_	-
paw/wsj_1927.en	0	35	a	_	_	_	_	_	_	-
paw/wsj_1927.en	0	36	constitutional	_	_	_	_	_	_	-
paw/wsj_1927.en	0	37	history	_	_	_	_	_	_	-
paw/wsj_1927.en	0	38	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	Mr.	_	_	_	_	_	_	(26
paw/wsj_1927.en	0	1	Bronner	_	_	_	_	_	_	26)
paw/wsj_1927.en	0	2	seems	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	to	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	believe	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	that	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	the	_	_	_	_	_	_	(28|(55
paw/wsj_1927.en	0	7	hearings	_	_	_	_	_	_	28)
paw/wsj_1927.en	0	8	could	_	_	_	_	_	_	-
paw/wsj_1927.en	0	9	have	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	gone	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	either	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	way	_	_	_	_	_	_	55)
paw/wsj_1927.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	I	_	_	_	_	_	_	(15)
paw/wsj_1927.en	0	1	doubt	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	that	_	_	_	_	_	_	(55)
paw/wsj_1927.en	0	3	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	Given	_	_	_	_	_	_	-
paw/wsj_1927.en	0	1	Democratic	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	frustration	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	with	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	Reagan	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	victories	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	and	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	Court	_	_	_	_	_	_	(35)
paw/wsj_1927.en	0	9	appointments	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	contingency	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	plans	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	in	_	_	_	_	_	_	-
paw/wsj_1927.en	0	15	place	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	17	and	_	_	_	_	_	_	-
paw/wsj_1927.en	0	18	Mr.	_	_	_	_	_	_	(5
paw/wsj_1927.en	0	19	Bork	_	_	_	_	_	_	-
paw/wsj_1927.en	0	20	's	_	_	_	_	_	_	5)
paw/wsj_1927.en	0	21	paper	_	_	_	_	_	_	-
paw/wsj_1927.en	0	22	trail	_	_	_	_	_	_	-
paw/wsj_1927.en	0	23	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	24	vulnerable	_	_	_	_	_	_	-
paw/wsj_1927.en	0	25	writings	_	_	_	_	_	_	-
paw/wsj_1927.en	0	26	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	27	it	_	_	_	_	_	_	-
paw/wsj_1927.en	0	28	was	_	_	_	_	_	_	-
paw/wsj_1927.en	0	29	pretty	_	_	_	_	_	_	-
paw/wsj_1927.en	0	30	clear	_	_	_	_	_	_	-
paw/wsj_1927.en	0	31	that	_	_	_	_	_	_	-
paw/wsj_1927.en	0	32	Judge	_	_	_	_	_	_	(5
paw/wsj_1927.en	0	33	Bork	_	_	_	_	_	_	5)
paw/wsj_1927.en	0	34	never	_	_	_	_	_	_	-
paw/wsj_1927.en	0	35	stood	_	_	_	_	_	_	-
paw/wsj_1927.en	0	36	much	_	_	_	_	_	_	-
paw/wsj_1927.en	0	37	chance	_	_	_	_	_	_	-
paw/wsj_1927.en	0	38	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	39	being	_	_	_	_	_	_	-
paw/wsj_1927.en	0	40	confirmed	_	_	_	_	_	_	-
paw/wsj_1927.en	0	41	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	As	_	_	_	_	_	_	-
paw/wsj_1927.en	0	1	Mr.	_	_	_	_	_	_	(26|(56
paw/wsj_1927.en	0	2	Bronner	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	himself	_	_	_	_	_	_	(26)|26)
paw/wsj_1927.en	0	4	says	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	smell	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	9	``	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	raw	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	meat	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	''	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	was	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	in	_	_	_	_	_	_	-
paw/wsj_1927.en	0	15	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	air	_	_	_	_	_	_	56)
paw/wsj_1927.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	Perhaps	_	_	_	_	_	_	-
paw/wsj_1927.en	0	1	because	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	they	_	_	_	_	_	_	(6)
paw/wsj_1927.en	0	3	won	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	Mr.	_	_	_	_	_	_	(5|(6
paw/wsj_1927.en	0	6	Bork	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	's	_	_	_	_	_	_	5)
paw/wsj_1927.en	0	8	attackers	_	_	_	_	_	_	6)
paw/wsj_1927.en	0	9	come	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	through	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	more	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	vividly	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	than	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	his	_	_	_	_	_	_	(5)
paw/wsj_1927.en	0	15	defenders	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	Ralph	_	_	_	_	_	_	(7
paw/wsj_1927.en	0	1	Neas	_	_	_	_	_	_	7)
paw/wsj_1927.en	0	2	was	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	organizing	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	genius	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	whipping	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	a	_	_	_	_	_	_	-
paw/wsj_1927.en	0	9	conglomerate	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	pressure	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	groups	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	into	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	an	_	_	_	_	_	_	-
paw/wsj_1927.en	0	15	irresistible	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	attacking	_	_	_	_	_	_	-
paw/wsj_1927.en	0	17	force	_	_	_	_	_	_	-
paw/wsj_1927.en	0	18	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	Harvard	_	_	_	_	_	_	-
paw/wsj_1927.en	0	1	's	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	Laurence	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	Tribe	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	was	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	the	_	_	_	_	_	_	(8
paw/wsj_1927.en	0	6	constitutional	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	heavy	_	_	_	_	_	_	8)
paw/wsj_1927.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	9	laying	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	out	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	legal	_	_	_	_	_	_	(9
paw/wsj_1927.en	0	12	strategies	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	for	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	the	_	_	_	_	_	_	(10
paw/wsj_1927.en	0	15	senators	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	and	_	_	_	_	_	_	-
paw/wsj_1927.en	0	17	witnesses	_	_	_	_	_	_	9)|10)
paw/wsj_1927.en	0	18	to	_	_	_	_	_	_	-
paw/wsj_1927.en	0	19	follow	_	_	_	_	_	_	-
paw/wsj_1927.en	0	20	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1927.en	0	1	it	_	_	_	_	_	_	(11
paw/wsj_1927.en	0	2	was	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	Ted	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	Kennedy	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	who	_	_	_	_	_	_	11)
paw/wsj_1927.en	0	6	scored	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	most	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	effectively	_	_	_	_	_	_	-
paw/wsj_1927.en	0	9	with	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	his	_	_	_	_	_	_	(11)
paw/wsj_1927.en	0	11	searing	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	portrayal	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	``	_	_	_	_	_	_	-
paw/wsj_1927.en	0	15	Robert	_	_	_	_	_	_	(5
paw/wsj_1927.en	0	16	Bork	_	_	_	_	_	_	-
paw/wsj_1927.en	0	17	's	_	_	_	_	_	_	5)
paw/wsj_1927.en	0	18	America	_	_	_	_	_	_	-
paw/wsj_1927.en	0	19	''	_	_	_	_	_	_	-
paw/wsj_1927.en	0	20	--	_	_	_	_	_	_	-
paw/wsj_1927.en	0	21	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	22	parade	_	_	_	_	_	_	-
paw/wsj_1927.en	0	23	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	24	imaginary	_	_	_	_	_	_	(12
paw/wsj_1927.en	0	25	horribles	_	_	_	_	_	_	12)
paw/wsj_1927.en	0	26	that	_	_	_	_	_	_	(12)|(13
paw/wsj_1927.en	0	27	would	_	_	_	_	_	_	-
paw/wsj_1927.en	0	28	follow	_	_	_	_	_	_	-
paw/wsj_1927.en	0	29	logically	_	_	_	_	_	_	-
paw/wsj_1927.en	0	30	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	31	he	_	_	_	_	_	_	(11)
paw/wsj_1927.en	0	32	claimed	_	_	_	_	_	_	-
paw/wsj_1927.en	0	33	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	34	from	_	_	_	_	_	_	-
paw/wsj_1927.en	0	35	the	_	_	_	_	_	_	(14
paw/wsj_1927.en	0	36	positions	_	_	_	_	_	_	14)
paw/wsj_1927.en	0	37	Mr.	_	_	_	_	_	_	(5
paw/wsj_1927.en	0	38	Bork	_	_	_	_	_	_	5)
paw/wsj_1927.en	0	39	had	_	_	_	_	_	_	-
paw/wsj_1927.en	0	40	taken	_	_	_	_	_	_	-
paw/wsj_1927.en	0	41	over	_	_	_	_	_	_	-
paw/wsj_1927.en	0	42	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	43	space	_	_	_	_	_	_	-
paw/wsj_1927.en	0	44	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	45	two	_	_	_	_	_	_	-
paw/wsj_1927.en	0	46	decades	_	_	_	_	_	_	13)
paw/wsj_1927.en	0	47	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	Sen.	_	_	_	_	_	_	(11
paw/wsj_1927.en	0	1	Kennedy	_	_	_	_	_	_	11)
paw/wsj_1927.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	never	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	mind	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	his	_	_	_	_	_	_	(11)
paw/wsj_1927.en	0	6	dubious	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	credentials	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	for	_	_	_	_	_	_	-
paw/wsj_1927.en	0	9	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	moral	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	high	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	ground	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	emoted	_	_	_	_	_	_	-
paw/wsj_1927.en	0	15	brilliantly	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	I	_	_	_	_	_	_	(15)
paw/wsj_1927.en	0	1	add	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	two	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	others	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	Republican	_	_	_	_	_	_	(18
paw/wsj_1927.en	0	1	Sen.	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	Arlen	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	Specter	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	Pennsylvania	_	_	_	_	_	_	18)
paw/wsj_1927.en	0	6	engaged	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	the	_	_	_	_	_	_	(5
paw/wsj_1927.en	0	8	nominee	_	_	_	_	_	_	5)
paw/wsj_1927.en	0	9	in	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	a	_	_	_	_	_	_	(16
paw/wsj_1927.en	0	11	verbal	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	contest	_	_	_	_	_	_	16)
paw/wsj_1927.en	0	13	aimed	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	at	_	_	_	_	_	_	-
paw/wsj_1927.en	0	15	showing	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	that	_	_	_	_	_	_	-
paw/wsj_1927.en	0	17	Mr.	_	_	_	_	_	_	(5
paw/wsj_1927.en	0	18	Bork	_	_	_	_	_	_	5)
paw/wsj_1927.en	0	19	was	_	_	_	_	_	_	-
paw/wsj_1927.en	0	20	willing	_	_	_	_	_	_	-
paw/wsj_1927.en	0	21	to	_	_	_	_	_	_	-
paw/wsj_1927.en	0	22	stretch	_	_	_	_	_	_	-
paw/wsj_1927.en	0	23	the	_	_	_	_	_	_	(17
paw/wsj_1927.en	0	24	Constitution	_	_	_	_	_	_	17)
paw/wsj_1927.en	0	25	in	_	_	_	_	_	_	-
paw/wsj_1927.en	0	26	one	_	_	_	_	_	_	-
paw/wsj_1927.en	0	27	area	_	_	_	_	_	_	-
paw/wsj_1927.en	0	28	-LRB-	_	_	_	_	_	_	-
paw/wsj_1927.en	0	29	free	_	_	_	_	_	_	-
paw/wsj_1927.en	0	30	speech	_	_	_	_	_	_	-
paw/wsj_1927.en	0	31	-RRB-	_	_	_	_	_	_	-
paw/wsj_1927.en	0	32	while	_	_	_	_	_	_	-
paw/wsj_1927.en	0	33	remaining	_	_	_	_	_	_	-
paw/wsj_1927.en	0	34	rigid	_	_	_	_	_	_	-
paw/wsj_1927.en	0	35	in	_	_	_	_	_	_	-
paw/wsj_1927.en	0	36	all	_	_	_	_	_	_	-
paw/wsj_1927.en	0	37	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	38	others	_	_	_	_	_	_	-
paw/wsj_1927.en	0	39	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	It	_	_	_	_	_	_	(16)
paw/wsj_1927.en	0	1	achieved	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	a	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	good	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	media	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	play	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	and	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	enabled	_	_	_	_	_	_	-
paw/wsj_1927.en	0	9	Sen.	_	_	_	_	_	_	(18|(19
paw/wsj_1927.en	0	10	Specter	_	_	_	_	_	_	18)
paw/wsj_1927.en	0	11	and	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	others	_	_	_	_	_	_	19)
paw/wsj_1927.en	0	13	to	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	vote	_	_	_	_	_	_	-
paw/wsj_1927.en	0	15	against	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	Mr.	_	_	_	_	_	_	(5
paw/wsj_1927.en	0	17	Bork	_	_	_	_	_	_	5)
paw/wsj_1927.en	0	18	out	_	_	_	_	_	_	-
paw/wsj_1927.en	0	19	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	20	``	_	_	_	_	_	_	-
paw/wsj_1927.en	0	21	conscience	_	_	_	_	_	_	-
paw/wsj_1927.en	0	22	.	_	_	_	_	_	_	-
paw/wsj_1927.en	0	23	''	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	Further	_	_	_	_	_	_	-
paw/wsj_1927.en	0	1	ammunition	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	came	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	from	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	left	_	_	_	_	_	_	(20
paw/wsj_1927.en	0	5	legal	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	theorist	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	Ronald	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	Dworkin	_	_	_	_	_	_	20)
paw/wsj_1927.en	0	9	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	who	_	_	_	_	_	_	(20)
paw/wsj_1927.en	0	11	in	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	New	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	York	_	_	_	_	_	_	-
paw/wsj_1927.en	0	15	Review	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	17	Books	_	_	_	_	_	_	-
paw/wsj_1927.en	0	18	painted	_	_	_	_	_	_	-
paw/wsj_1927.en	0	19	a	_	_	_	_	_	_	-
paw/wsj_1927.en	0	20	picture	_	_	_	_	_	_	-
paw/wsj_1927.en	0	21	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	22	a	_	_	_	_	_	_	(21
paw/wsj_1927.en	0	23	constitutional	_	_	_	_	_	_	-
paw/wsj_1927.en	0	24	zombie	_	_	_	_	_	_	21)
paw/wsj_1927.en	0	25	willfully	_	_	_	_	_	_	-
paw/wsj_1927.en	0	26	reading	_	_	_	_	_	_	-
paw/wsj_1927.en	0	27	his	_	_	_	_	_	_	(21)
paw/wsj_1927.en	0	28	personal	_	_	_	_	_	_	-
paw/wsj_1927.en	0	29	prejudices	_	_	_	_	_	_	-
paw/wsj_1927.en	0	30	into	_	_	_	_	_	_	-
paw/wsj_1927.en	0	31	the	_	_	_	_	_	_	(17
paw/wsj_1927.en	0	32	Constitution	_	_	_	_	_	_	17)
paw/wsj_1927.en	0	33	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	34	particularly	_	_	_	_	_	_	-
paw/wsj_1927.en	0	35	in	_	_	_	_	_	_	-
paw/wsj_1927.en	0	36	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	37	area	_	_	_	_	_	_	-
paw/wsj_1927.en	0	38	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	39	``	_	_	_	_	_	_	-
paw/wsj_1927.en	0	40	original	_	_	_	_	_	_	-
paw/wsj_1927.en	0	41	intent	_	_	_	_	_	_	-
paw/wsj_1927.en	0	42	.	_	_	_	_	_	_	-
paw/wsj_1927.en	0	43	''	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	The	_	_	_	_	_	_	(22
paw/wsj_1927.en	0	1	charge	_	_	_	_	_	_	22)
paw/wsj_1927.en	0	2	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	being	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	``	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	outside	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	mainstream	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	''	_	_	_	_	_	_	-
paw/wsj_1927.en	0	9	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	legal	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	thought	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	gravely	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	undercut	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	Mr.	_	_	_	_	_	_	(5
paw/wsj_1927.en	0	15	Bork	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	's	_	_	_	_	_	_	5)
paw/wsj_1927.en	0	17	scholarly	_	_	_	_	_	_	-
paw/wsj_1927.en	0	18	standing	_	_	_	_	_	_	-
paw/wsj_1927.en	0	19	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	20	leaving	_	_	_	_	_	_	-
paw/wsj_1927.en	0	21	him	_	_	_	_	_	_	(5)
paw/wsj_1927.en	0	22	bleeding	_	_	_	_	_	_	-
paw/wsj_1927.en	0	23	on	_	_	_	_	_	_	-
paw/wsj_1927.en	0	24	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	25	platform	_	_	_	_	_	_	-
paw/wsj_1927.en	0	26	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	The	_	_	_	_	_	_	(23
paw/wsj_1927.en	0	1	nomination	_	_	_	_	_	_	23)
paw/wsj_1927.en	0	2	still	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	might	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	have	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	been	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	salvaged	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	if	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	a	_	_	_	_	_	_	(30
paw/wsj_1927.en	0	9	number	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	Democratic	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	moderates	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	in	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	15	South	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	and	_	_	_	_	_	_	-
paw/wsj_1927.en	0	17	Southwest	_	_	_	_	_	_	30)
paw/wsj_1927.en	0	18	had	_	_	_	_	_	_	-
paw/wsj_1927.en	0	19	broken	_	_	_	_	_	_	-
paw/wsj_1927.en	0	20	party	_	_	_	_	_	_	-
paw/wsj_1927.en	0	21	lines	_	_	_	_	_	_	-
paw/wsj_1927.en	0	22	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	But	_	_	_	_	_	_	-
paw/wsj_1927.en	0	1	Democratic	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	Sen.	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	Bennett	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	Johnson	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	Louisiana	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	reminded	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	the	_	_	_	_	_	_	(30
paw/wsj_1927.en	0	9	little	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	band	_	_	_	_	_	_	30)
paw/wsj_1927.en	0	11	that	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	anti-Bork	_	_	_	_	_	_	(31
paw/wsj_1927.en	0	13	blacks	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	and	_	_	_	_	_	_	-
paw/wsj_1927.en	0	15	women	_	_	_	_	_	_	31)
paw/wsj_1927.en	0	16	could	_	_	_	_	_	_	-
paw/wsj_1927.en	0	17	furnish	_	_	_	_	_	_	-
paw/wsj_1927.en	0	18	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	19	margin	_	_	_	_	_	_	-
paw/wsj_1927.en	0	20	to	_	_	_	_	_	_	-
paw/wsj_1927.en	0	21	punish	_	_	_	_	_	_	-
paw/wsj_1927.en	0	22	them	_	_	_	_	_	_	(30)
paw/wsj_1927.en	0	23	in	_	_	_	_	_	_	-
paw/wsj_1927.en	0	24	their	_	_	_	_	_	_	(30)
paw/wsj_1927.en	0	25	next	_	_	_	_	_	_	-
paw/wsj_1927.en	0	26	Senate	_	_	_	_	_	_	-
paw/wsj_1927.en	0	27	elections	_	_	_	_	_	_	-
paw/wsj_1927.en	0	28	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	Demographics	_	_	_	_	_	_	(32)
paw/wsj_1927.en	0	1	converged	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	with	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	``	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	mainstream	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	''	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	and	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	demonizing	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	to	_	_	_	_	_	_	-
paw/wsj_1927.en	0	9	seal	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	Robert	_	_	_	_	_	_	(5
paw/wsj_1927.en	0	11	Bork	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	's	_	_	_	_	_	_	5)
paw/wsj_1927.en	0	13	fate	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	The	_	_	_	_	_	_	-
paw/wsj_1927.en	0	1	upshot	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	?	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	Mr.	_	_	_	_	_	_	(5
paw/wsj_1927.en	0	1	Bork	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	's	_	_	_	_	_	_	5)
paw/wsj_1927.en	0	3	opponents	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	chose	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	the	_	_	_	_	_	_	(33
paw/wsj_1927.en	0	6	battlefield	_	_	_	_	_	_	33)
paw/wsj_1927.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	held	_	_	_	_	_	_	-
paw/wsj_1927.en	0	9	it	_	_	_	_	_	_	(33)
paw/wsj_1927.en	0	10	and	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	kept	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	it	_	_	_	_	_	_	(33)
paw/wsj_1927.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	Yet	_	_	_	_	_	_	-
paw/wsj_1927.en	0	1	with	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	smooth	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	confirmation	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	Anthony	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	Kennedy	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	9	an	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	``	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	80	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	percenter	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	''	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	only	_	_	_	_	_	_	-
paw/wsj_1927.en	0	15	slightly	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	less	_	_	_	_	_	_	-
paw/wsj_1927.en	0	17	supportive	_	_	_	_	_	_	-
paw/wsj_1927.en	0	18	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	19	judicial	_	_	_	_	_	_	-
paw/wsj_1927.en	0	20	restraint	_	_	_	_	_	_	-
paw/wsj_1927.en	0	21	than	_	_	_	_	_	_	-
paw/wsj_1927.en	0	22	Mr.	_	_	_	_	_	_	(5
paw/wsj_1927.en	0	23	Bork	_	_	_	_	_	_	5)
paw/wsj_1927.en	0	24	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	25	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	26	Democrats	_	_	_	_	_	_	-
paw/wsj_1927.en	0	27	may	_	_	_	_	_	_	-
paw/wsj_1927.en	0	28	have	_	_	_	_	_	_	-
paw/wsj_1927.en	0	29	won	_	_	_	_	_	_	-
paw/wsj_1927.en	0	30	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	31	battle	_	_	_	_	_	_	-
paw/wsj_1927.en	0	32	but	_	_	_	_	_	_	-
paw/wsj_1927.en	0	33	lost	_	_	_	_	_	_	-
paw/wsj_1927.en	0	34	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	35	war	_	_	_	_	_	_	-
paw/wsj_1927.en	0	36	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	Another	_	_	_	_	_	_	-
paw/wsj_1927.en	0	1	upshot	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	however	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	was	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	the	_	_	_	_	_	_	(36
paw/wsj_1927.en	0	7	chilling	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	message	_	_	_	_	_	_	36)
paw/wsj_1927.en	0	9	the	_	_	_	_	_	_	(28
paw/wsj_1927.en	0	10	Bork	_	_	_	_	_	_	(5)
paw/wsj_1927.en	0	11	hearings	_	_	_	_	_	_	28)
paw/wsj_1927.en	0	12	sent	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	into	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	the	_	_	_	_	_	_	(34
paw/wsj_1927.en	0	15	judicial	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	culture	_	_	_	_	_	_	34)
paw/wsj_1927.en	0	17	from	_	_	_	_	_	_	-
paw/wsj_1927.en	0	18	which	_	_	_	_	_	_	(34)
paw/wsj_1927.en	0	19	the	_	_	_	_	_	_	(35
paw/wsj_1927.en	0	20	Supreme	_	_	_	_	_	_	-
paw/wsj_1927.en	0	21	Court	_	_	_	_	_	_	35)
paw/wsj_1927.en	0	22	draws	_	_	_	_	_	_	-
paw/wsj_1927.en	0	23	its	_	_	_	_	_	_	(35)
paw/wsj_1927.en	0	24	talent	_	_	_	_	_	_	-
paw/wsj_1927.en	0	25	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	The	_	_	_	_	_	_	-
paw/wsj_1927.en	0	1	word	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	went	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	forth	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	to	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	every	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	law	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	school	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	that	_	_	_	_	_	_	-
paw/wsj_1927.en	0	9	those	_	_	_	_	_	_	(37
paw/wsj_1927.en	0	10	with	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	federal	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	court	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	ambitions	_	_	_	_	_	_	37)
paw/wsj_1927.en	0	14	must	_	_	_	_	_	_	-
paw/wsj_1927.en	0	15	travel	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	a	_	_	_	_	_	_	-
paw/wsj_1927.en	0	17	safe	_	_	_	_	_	_	-
paw/wsj_1927.en	0	18	constitutional	_	_	_	_	_	_	-
paw/wsj_1927.en	0	19	journey	_	_	_	_	_	_	-
paw/wsj_1927.en	0	20	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	21	with	_	_	_	_	_	_	-
paw/wsj_1927.en	0	22	no	_	_	_	_	_	_	-
paw/wsj_1927.en	0	23	paper	_	_	_	_	_	_	-
paw/wsj_1927.en	0	24	trail	_	_	_	_	_	_	-
paw/wsj_1927.en	0	25	and	_	_	_	_	_	_	-
paw/wsj_1927.en	0	26	no	_	_	_	_	_	_	-
paw/wsj_1927.en	0	27	bite	_	_	_	_	_	_	-
paw/wsj_1927.en	0	28	to	_	_	_	_	_	_	-
paw/wsj_1927.en	0	29	their	_	_	_	_	_	_	(37)
paw/wsj_1927.en	0	30	tongue	_	_	_	_	_	_	-
paw/wsj_1927.en	0	31	or	_	_	_	_	_	_	-
paw/wsj_1927.en	0	32	pen	_	_	_	_	_	_	-
paw/wsj_1927.en	0	33	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	Unfortunately	_	_	_	_	_	_	-
paw/wsj_1927.en	0	1	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	the	_	_	_	_	_	_	(26
paw/wsj_1927.en	0	3	author	_	_	_	_	_	_	26)
paw/wsj_1927.en	0	4	simply	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	does	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	n't	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	supply	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	9	philosophical	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	frame	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	to	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	sustain	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	his	_	_	_	_	_	_	(26)
paw/wsj_1927.en	0	14	reportorial	_	_	_	_	_	_	-
paw/wsj_1927.en	0	15	talents	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	He	_	_	_	_	_	_	(26)
paw/wsj_1927.en	0	1	has	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	too	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	readily	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	swallowed	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	case	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	for	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	9	activist	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	law	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	school	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	culture	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	Probing	_	_	_	_	_	_	-
paw/wsj_1927.en	0	1	more	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	deeply	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	into	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	doctrine	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	``	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	judicial	_	_	_	_	_	_	-
paw/wsj_1927.en	0	9	restraint	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	''	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	he	_	_	_	_	_	_	(26)
paw/wsj_1927.en	0	13	would	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	have	_	_	_	_	_	_	-
paw/wsj_1927.en	0	15	found	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	a	_	_	_	_	_	_	(39
paw/wsj_1927.en	0	17	long	_	_	_	_	_	_	-
paw/wsj_1927.en	0	18	history	_	_	_	_	_	_	39)
paw/wsj_1927.en	0	19	going	_	_	_	_	_	_	-
paw/wsj_1927.en	0	20	back	_	_	_	_	_	_	-
paw/wsj_1927.en	0	21	to	_	_	_	_	_	_	-
paw/wsj_1927.en	0	22	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	23	great	_	_	_	_	_	_	-
paw/wsj_1927.en	0	24	decisions	_	_	_	_	_	_	-
paw/wsj_1927.en	0	25	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	26	Justice	_	_	_	_	_	_	(1
paw/wsj_1927.en	0	27	Holmes	_	_	_	_	_	_	1)
paw/wsj_1927.en	0	28	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	He	_	_	_	_	_	_	(26)
paw/wsj_1927.en	0	1	would	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	discover	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	it	_	_	_	_	_	_	(39)
paw/wsj_1927.en	0	4	also	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	in	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	Alexander	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	Bickel	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	9	a	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	subtle	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	constitutional	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	scholar	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	Mr.	_	_	_	_	_	_	(5|(40
paw/wsj_1927.en	0	15	Bork	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	's	_	_	_	_	_	_	5)
paw/wsj_1927.en	0	17	closest	_	_	_	_	_	_	-
paw/wsj_1927.en	0	18	friend	_	_	_	_	_	_	-
paw/wsj_1927.en	0	19	at	_	_	_	_	_	_	-
paw/wsj_1927.en	0	20	Yale	_	_	_	_	_	_	40)
paw/wsj_1927.en	0	21	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	22	whose	_	_	_	_	_	_	(40)
paw/wsj_1927.en	0	23	influence	_	_	_	_	_	_	-
paw/wsj_1927.en	0	24	on	_	_	_	_	_	_	-
paw/wsj_1927.en	0	25	the	_	_	_	_	_	_	(5
paw/wsj_1927.en	0	26	judge	_	_	_	_	_	_	5)
paw/wsj_1927.en	0	27	goes	_	_	_	_	_	_	-
paw/wsj_1927.en	0	28	well	_	_	_	_	_	_	-
paw/wsj_1927.en	0	29	beyond	_	_	_	_	_	_	-
paw/wsj_1927.en	0	30	Mr.	_	_	_	_	_	_	(26
paw/wsj_1927.en	0	31	Bronner	_	_	_	_	_	_	-
paw/wsj_1927.en	0	32	's	_	_	_	_	_	_	26)
paw/wsj_1927.en	0	33	reporting	_	_	_	_	_	_	-
paw/wsj_1927.en	0	34	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	Still	_	_	_	_	_	_	-
paw/wsj_1927.en	0	1	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	long	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	view	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	Robert	_	_	_	_	_	_	(5
paw/wsj_1927.en	0	7	Bork	_	_	_	_	_	_	5)
paw/wsj_1927.en	0	8	as	_	_	_	_	_	_	-
paw/wsj_1927.en	0	9	constitutional	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	thinker	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	must	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	be	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	a	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	spotty	_	_	_	_	_	_	-
paw/wsj_1927.en	0	15	one	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	His	_	_	_	_	_	_	(5)
paw/wsj_1927.en	0	1	strength	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	lies	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	in	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	his	_	_	_	_	_	_	(5)|(41
paw/wsj_1927.en	0	5	majoritarian	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	doctrine	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	which	_	_	_	_	_	_	(41)
paw/wsj_1927.en	0	9	keeps	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	the	_	_	_	_	_	_	(35
paw/wsj_1927.en	0	11	Court	_	_	_	_	_	_	35)
paw/wsj_1927.en	0	12	clear	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	transient	_	_	_	_	_	_	-
paw/wsj_1927.en	0	15	group	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	pressures	_	_	_	_	_	_	-
paw/wsj_1927.en	0	17	and	_	_	_	_	_	_	-
paw/wsj_1927.en	0	18	leaves	_	_	_	_	_	_	-
paw/wsj_1927.en	0	19	most	_	_	_	_	_	_	-
paw/wsj_1927.en	0	20	decisions	_	_	_	_	_	_	-
paw/wsj_1927.en	0	21	in	_	_	_	_	_	_	-
paw/wsj_1927.en	0	22	a	_	_	_	_	_	_	-
paw/wsj_1927.en	0	23	democracy	_	_	_	_	_	_	-
paw/wsj_1927.en	0	24	to	_	_	_	_	_	_	-
paw/wsj_1927.en	0	25	elected	_	_	_	_	_	_	-
paw/wsj_1927.en	0	26	legislatures	_	_	_	_	_	_	-
paw/wsj_1927.en	0	27	and	_	_	_	_	_	_	-
paw/wsj_1927.en	0	28	executives	_	_	_	_	_	_	41)
paw/wsj_1927.en	0	29	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	Unfortunately	_	_	_	_	_	_	-
paw/wsj_1927.en	0	1	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	Mr.	_	_	_	_	_	_	(5
paw/wsj_1927.en	0	3	Bork	_	_	_	_	_	_	5)
paw/wsj_1927.en	0	4	failed	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	to	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	distinguish	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	between	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	such	_	_	_	_	_	_	(42
paw/wsj_1927.en	0	9	pressures	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	and	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	emergence	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	great	_	_	_	_	_	_	(43
paw/wsj_1927.en	0	15	issues	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	critical	_	_	_	_	_	_	-
paw/wsj_1927.en	0	17	to	_	_	_	_	_	_	(44
paw/wsj_1927.en	0	18	a	_	_	_	_	_	_	-
paw/wsj_1927.en	0	19	society	_	_	_	_	_	_	43)|44)
paw/wsj_1927.en	0	20	that	_	_	_	_	_	_	(43)
paw/wsj_1927.en	0	21	must	_	_	_	_	_	_	-
paw/wsj_1927.en	0	22	be	_	_	_	_	_	_	-
paw/wsj_1927.en	0	23	settled	_	_	_	_	_	_	-
paw/wsj_1927.en	0	24	judicially	_	_	_	_	_	_	-
paw/wsj_1927.en	0	25	if	_	_	_	_	_	_	-
paw/wsj_1927.en	0	26	it	_	_	_	_	_	_	(44)
paw/wsj_1927.en	0	27	is	_	_	_	_	_	_	-
paw/wsj_1927.en	0	28	to	_	_	_	_	_	_	-
paw/wsj_1927.en	0	29	cohere	_	_	_	_	_	_	42)
paw/wsj_1927.en	0	30	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	The	_	_	_	_	_	_	-
paw/wsj_1927.en	0	1	question	_	_	_	_	_	_	(45
paw/wsj_1927.en	0	2	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	segregated	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	schools	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	in	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	Brown	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	vs.	_	_	_	_	_	_	-
paw/wsj_1927.en	0	9	Board	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	Education	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	was	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	such	_	_	_	_	_	_	-
paw/wsj_1927.en	0	15	an	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	issue	_	_	_	_	_	_	-
paw/wsj_1927.en	0	17	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	In	_	_	_	_	_	_	-
paw/wsj_1927.en	0	1	our	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	time	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	abortion	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	has	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	become	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	another	_	_	_	_	_	_	45)
paw/wsj_1927.en	0	7	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	best	_	_	_	_	_	_	-
paw/wsj_1927.en	0	9	left	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	to	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	a	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	line	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	Supreme	_	_	_	_	_	_	(35
paw/wsj_1927.en	0	15	Court	_	_	_	_	_	_	35)
paw/wsj_1927.en	0	16	decisions	_	_	_	_	_	_	-
paw/wsj_1927.en	0	17	rather	_	_	_	_	_	_	-
paw/wsj_1927.en	0	18	than	_	_	_	_	_	_	-
paw/wsj_1927.en	0	19	to	_	_	_	_	_	_	-
paw/wsj_1927.en	0	20	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	21	chaos	_	_	_	_	_	_	-
paw/wsj_1927.en	0	22	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	23	50	_	_	_	_	_	_	-
paw/wsj_1927.en	0	24	state	_	_	_	_	_	_	-
paw/wsj_1927.en	0	25	legislatures	_	_	_	_	_	_	-
paw/wsj_1927.en	0	26	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	A	_	_	_	_	_	_	(46
paw/wsj_1927.en	0	1	reflective	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	and	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	growing	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	consensus	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	Americans	_	_	_	_	_	_	46)
paw/wsj_1927.en	0	7	clearly	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	wishes	_	_	_	_	_	_	-
paw/wsj_1927.en	0	9	to	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	apply	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	the	_	_	_	_	_	_	(47
paw/wsj_1927.en	0	12	right	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	to	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	privacy	_	_	_	_	_	_	-
paw/wsj_1927.en	0	15	in	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	contraceptive	_	_	_	_	_	_	-
paw/wsj_1927.en	0	17	matters	_	_	_	_	_	_	47)
paw/wsj_1927.en	0	18	-LRB-	_	_	_	_	_	_	-
paw/wsj_1927.en	0	19	decided	_	_	_	_	_	_	-
paw/wsj_1927.en	0	20	in	_	_	_	_	_	_	-
paw/wsj_1927.en	0	21	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	22	Griswold	_	_	_	_	_	_	-
paw/wsj_1927.en	0	23	case	_	_	_	_	_	_	-
paw/wsj_1927.en	0	24	-RRB-	_	_	_	_	_	_	-
paw/wsj_1927.en	0	25	to	_	_	_	_	_	_	-
paw/wsj_1927.en	0	26	abortion	_	_	_	_	_	_	-
paw/wsj_1927.en	0	27	as	_	_	_	_	_	_	-
paw/wsj_1927.en	0	28	well	_	_	_	_	_	_	-
paw/wsj_1927.en	0	29	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	One	_	_	_	_	_	_	-
paw/wsj_1927.en	0	1	can	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	understand	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	Mr.	_	_	_	_	_	_	(5
paw/wsj_1927.en	0	4	Bork	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	's	_	_	_	_	_	_	5)
paw/wsj_1927.en	0	6	fear	_	_	_	_	_	_	-
paw/wsj_1927.en	0	7	that	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	the	_	_	_	_	_	_	(47
paw/wsj_1927.en	0	9	new	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	right	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	to	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	privacy	_	_	_	_	_	_	47)
paw/wsj_1927.en	0	13	will	_	_	_	_	_	_	-
paw/wsj_1927.en	0	14	become	_	_	_	_	_	_	-
paw/wsj_1927.en	0	15	intolerably	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	stretched	_	_	_	_	_	_	-
paw/wsj_1927.en	0	17	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	18	though	_	_	_	_	_	_	-
paw/wsj_1927.en	0	19	a	_	_	_	_	_	_	(48
paw/wsj_1927.en	0	20	Supreme	_	_	_	_	_	_	-
paw/wsj_1927.en	0	21	Court	_	_	_	_	_	_	48)
paw/wsj_1927.en	0	22	composed	_	_	_	_	_	_	-
paw/wsj_1927.en	0	23	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	24	men	_	_	_	_	_	_	-
paw/wsj_1927.en	0	25	and	_	_	_	_	_	_	-
paw/wsj_1927.en	0	26	women	_	_	_	_	_	_	-
paw/wsj_1927.en	0	27	with	_	_	_	_	_	_	-
paw/wsj_1927.en	0	28	realism	_	_	_	_	_	_	-
paw/wsj_1927.en	0	29	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	30	guts	_	_	_	_	_	_	-
paw/wsj_1927.en	0	31	and	_	_	_	_	_	_	-
paw/wsj_1927.en	0	32	a	_	_	_	_	_	_	-
paw/wsj_1927.en	0	33	sense	_	_	_	_	_	_	-
paw/wsj_1927.en	0	34	of	_	_	_	_	_	_	-
paw/wsj_1927.en	0	35	limits	_	_	_	_	_	_	-
paw/wsj_1927.en	0	36	should	_	_	_	_	_	_	-
paw/wsj_1927.en	0	37	be	_	_	_	_	_	_	-
paw/wsj_1927.en	0	38	able	_	_	_	_	_	_	-
paw/wsj_1927.en	0	39	to	_	_	_	_	_	_	-
paw/wsj_1927.en	0	40	manage	_	_	_	_	_	_	-
paw/wsj_1927.en	0	41	it	_	_	_	_	_	_	(47)
paw/wsj_1927.en	0	42	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	What	_	_	_	_	_	_	-
paw/wsj_1927.en	0	1	is	_	_	_	_	_	_	-
paw/wsj_1927.en	0	2	certain	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	is	_	_	_	_	_	_	-
paw/wsj_1927.en	0	4	that	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	if	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	Americans	_	_	_	_	_	_	(49)
paw/wsj_1927.en	0	7	allow	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	another	_	_	_	_	_	_	-
paw/wsj_1927.en	0	9	happening	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	like	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	the	_	_	_	_	_	_	-
paw/wsj_1927.en	0	12	degrading	_	_	_	_	_	_	-
paw/wsj_1927.en	0	13	Bork	_	_	_	_	_	_	(5)|(23
paw/wsj_1927.en	0	14	confirmation	_	_	_	_	_	_	23)
paw/wsj_1927.en	0	15	circus	_	_	_	_	_	_	-
paw/wsj_1927.en	0	16	,	_	_	_	_	_	_	-
paw/wsj_1927.en	0	17	it	_	_	_	_	_	_	-
paw/wsj_1927.en	0	18	will	_	_	_	_	_	_	-
paw/wsj_1927.en	0	19	be	_	_	_	_	_	_	-
paw/wsj_1927.en	0	20	at	_	_	_	_	_	_	-
paw/wsj_1927.en	0	21	their	_	_	_	_	_	_	(49)
paw/wsj_1927.en	0	22	peril	_	_	_	_	_	_	-
paw/wsj_1927.en	0	23	.	_	_	_	_	_	_	-

paw/wsj_1927.en	0	0	Mr.	_	_	_	_	_	_	(15
paw/wsj_1927.en	0	1	Lerner	_	_	_	_	_	_	15)
paw/wsj_1927.en	0	2	is	_	_	_	_	_	_	-
paw/wsj_1927.en	0	3	a	_	_	_	_	_	_	(53
paw/wsj_1927.en	0	4	writer	_	_	_	_	_	_	-
paw/wsj_1927.en	0	5	and	_	_	_	_	_	_	-
paw/wsj_1927.en	0	6	historian	_	_	_	_	_	_	53)
paw/wsj_1927.en	0	7	living	_	_	_	_	_	_	-
paw/wsj_1927.en	0	8	in	_	_	_	_	_	_	-
paw/wsj_1927.en	0	9	New	_	_	_	_	_	_	-
paw/wsj_1927.en	0	10	York	_	_	_	_	_	_	-
paw/wsj_1927.en	0	11	.	_	_	_	_	_	_	-

#end document 