#begin document (paw/wsj_1933.ru); part 000
paw/wsj_1933.ru	0	0	Следующие	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	1	события	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	2	были	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	3	недавно	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	4	зарегистрированы	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	5	в	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	6	Комиссии	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	7	по	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	8	ценным	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	9	бумагам	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	10	и	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	11	биржам	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	12	:	_	_	_	_	_	_	-

paw/wsj_1933.ru	0	0	Health	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	1	Care	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	2	Property	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	3	Investors	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	4	Inc	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	5	.	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	6	предложили	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	7	2,250	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	8	,	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	9	000	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	10	обыкновенных	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	11	акций	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	12	через	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	13	Merrill	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	14	Lynch	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	15	Capital	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	16	Markets	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	17	,	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	18	Alex	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	19	.	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	20	Brown&Sons	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	21	Inc	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	22	.	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	23	и	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	24	Dean	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	25	Witter	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	26	Reynolds	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	27	Inc	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	28	.	_	_	_	_	_	_	-

paw/wsj_1933.ru	0	0	Union	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	1	Pacific	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	2	Corp	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	3	.	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	4	выпустили	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	5	ценные	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	6	бумаги	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	7	на	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	8	$	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	9	500	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	10	млн	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	11	.	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	12	с	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	13	упрощённой	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	14	регистрацией	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	15	в	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	16	долговых	_	_	_	_	_	_	(1
paw/wsj_1933.ru	0	17	обязательствах	_	_	_	_	_	_	1)
paw/wsj_1933.ru	0	18	и	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	19	варрантах	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	20	.	_	_	_	_	_	_	-

paw/wsj_1933.ru	0	0	United	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	1	Technologies	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	2	Corp	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	3	.	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	4	выпустили	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	5	ценные	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	6	бумаги	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	7	на	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	8	$	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	9	500	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	10	млн	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	11	.	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	12	с	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	13	упрощенной	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	14	регистрацией	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	15	в	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	16	несубординированных	_	_	_	_	_	_	(1
paw/wsj_1933.ru	0	17	неконвертируемых	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	18	незащищенных	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	19	долговых	_	_	_	_	_	_	-
paw/wsj_1933.ru	0	20	обязательствах	_	_	_	_	_	_	1)
paw/wsj_1933.ru	0	21	.	_	_	_	_	_	_	-

#end document 