#begin document (paw/wsj_1904.en); part 000
paw/wsj_1904.en	0	0	Britain	_	_	_	_	_	_	(4
paw/wsj_1904.en	0	1	's	_	_	_	_	_	_	-
paw/wsj_1904.en	0	2	Monopolies	_	_	_	_	_	_	-
paw/wsj_1904.en	0	3	and	_	_	_	_	_	_	-
paw/wsj_1904.en	0	4	Mergers	_	_	_	_	_	_	-
paw/wsj_1904.en	0	5	Commission	_	_	_	_	_	_	4)
paw/wsj_1904.en	0	6	Wednesday	_	_	_	_	_	_	-
paw/wsj_1904.en	0	7	cleared	_	_	_	_	_	_	-
paw/wsj_1904.en	0	8	Rhone-Poulenc	_	_	_	_	_	_	(1|(2
paw/wsj_1904.en	0	9	S.A.	_	_	_	_	_	_	-
paw/wsj_1904.en	0	10	's	_	_	_	_	_	_	1)
paw/wsj_1904.en	0	11	purchase	_	_	_	_	_	_	-
paw/wsj_1904.en	0	12	of	_	_	_	_	_	_	-
paw/wsj_1904.en	0	13	a	_	_	_	_	_	_	-
paw/wsj_1904.en	0	14	specialty	_	_	_	_	_	_	-
paw/wsj_1904.en	0	15	bulk-chemical	_	_	_	_	_	_	-
paw/wsj_1904.en	0	16	unit	_	_	_	_	_	_	-
paw/wsj_1904.en	0	17	from	_	_	_	_	_	_	-
paw/wsj_1904.en	0	18	Monsanto	_	_	_	_	_	_	(3
paw/wsj_1904.en	0	19	Co.	_	_	_	_	_	_	2)|3)
paw/wsj_1904.en	0	20	,	_	_	_	_	_	_	-
paw/wsj_1904.en	0	21	saying	_	_	_	_	_	_	-
paw/wsj_1904.en	0	22	the	_	_	_	_	_	_	(2
paw/wsj_1904.en	0	23	purchase	_	_	_	_	_	_	2)
paw/wsj_1904.en	0	24	was	_	_	_	_	_	_	-
paw/wsj_1904.en	0	25	unlikely	_	_	_	_	_	_	-
paw/wsj_1904.en	0	26	to	_	_	_	_	_	_	-
paw/wsj_1904.en	0	27	have	_	_	_	_	_	_	-
paw/wsj_1904.en	0	28	any	_	_	_	_	_	_	-
paw/wsj_1904.en	0	29	lasting	_	_	_	_	_	_	-
paw/wsj_1904.en	0	30	impact	_	_	_	_	_	_	-
paw/wsj_1904.en	0	31	on	_	_	_	_	_	_	-
paw/wsj_1904.en	0	32	U.K.	_	_	_	_	_	_	-
paw/wsj_1904.en	0	33	industrial	_	_	_	_	_	_	-
paw/wsj_1904.en	0	34	consumers	_	_	_	_	_	_	-
paw/wsj_1904.en	0	35	.	_	_	_	_	_	_	-

paw/wsj_1904.en	0	0	The	_	_	_	_	_	_	(4
paw/wsj_1904.en	0	1	commission	_	_	_	_	_	_	4)
paw/wsj_1904.en	0	2	,	_	_	_	_	_	_	-
paw/wsj_1904.en	0	3	which	_	_	_	_	_	_	(4)
paw/wsj_1904.en	0	4	was	_	_	_	_	_	_	-
paw/wsj_1904.en	0	5	asked	_	_	_	_	_	_	-
paw/wsj_1904.en	0	6	to	_	_	_	_	_	_	-
paw/wsj_1904.en	0	7	study	_	_	_	_	_	_	-
paw/wsj_1904.en	0	8	the	_	_	_	_	_	_	(2
paw/wsj_1904.en	0	9	deal	_	_	_	_	_	_	2)
paw/wsj_1904.en	0	10	by	_	_	_	_	_	_	-
paw/wsj_1904.en	0	11	the	_	_	_	_	_	_	-
paw/wsj_1904.en	0	12	Department	_	_	_	_	_	_	-
paw/wsj_1904.en	0	13	of	_	_	_	_	_	_	-
paw/wsj_1904.en	0	14	Trade	_	_	_	_	_	_	-
paw/wsj_1904.en	0	15	and	_	_	_	_	_	_	-
paw/wsj_1904.en	0	16	Industry	_	_	_	_	_	_	-
paw/wsj_1904.en	0	17	after	_	_	_	_	_	_	-
paw/wsj_1904.en	0	18	its	_	_	_	_	_	_	(2)
paw/wsj_1904.en	0	19	announcement	_	_	_	_	_	_	-
paw/wsj_1904.en	0	20	in	_	_	_	_	_	_	-
paw/wsj_1904.en	0	21	February	_	_	_	_	_	_	-
paw/wsj_1904.en	0	22	,	_	_	_	_	_	_	-
paw/wsj_1904.en	0	23	said	_	_	_	_	_	_	-
paw/wsj_1904.en	0	24	the	_	_	_	_	_	_	(5
paw/wsj_1904.en	0	25	diversity	_	_	_	_	_	_	-
paw/wsj_1904.en	0	26	of	_	_	_	_	_	_	-
paw/wsj_1904.en	0	27	global	_	_	_	_	_	_	-
paw/wsj_1904.en	0	28	supply	_	_	_	_	_	_	-
paw/wsj_1904.en	0	29	of	_	_	_	_	_	_	-
paw/wsj_1904.en	0	30	chemicals	_	_	_	_	_	_	(6)
paw/wsj_1904.en	0	31	used	_	_	_	_	_	_	-
paw/wsj_1904.en	0	32	in	_	_	_	_	_	_	-
paw/wsj_1904.en	0	33	making	_	_	_	_	_	_	-
paw/wsj_1904.en	0	34	analgesic	_	_	_	_	_	_	-
paw/wsj_1904.en	0	35	drugs	_	_	_	_	_	_	5)
paw/wsj_1904.en	0	36	was	_	_	_	_	_	_	-
paw/wsj_1904.en	0	37	great	_	_	_	_	_	_	-
paw/wsj_1904.en	0	38	enough	_	_	_	_	_	_	-
paw/wsj_1904.en	0	39	to	_	_	_	_	_	_	-
paw/wsj_1904.en	0	40	offset	_	_	_	_	_	_	-
paw/wsj_1904.en	0	41	the	_	_	_	_	_	_	(7
paw/wsj_1904.en	0	42	dominant	_	_	_	_	_	_	-
paw/wsj_1904.en	0	43	U.K.	_	_	_	_	_	_	-
paw/wsj_1904.en	0	44	market	_	_	_	_	_	_	-
paw/wsj_1904.en	0	45	share	_	_	_	_	_	_	7)
paw/wsj_1904.en	0	46	Rhone-Poulenc	_	_	_	_	_	_	(1)
paw/wsj_1904.en	0	47	would	_	_	_	_	_	_	-
paw/wsj_1904.en	0	48	gain	_	_	_	_	_	_	-
paw/wsj_1904.en	0	49	through	_	_	_	_	_	_	-
paw/wsj_1904.en	0	50	the	_	_	_	_	_	_	(2
paw/wsj_1904.en	0	51	acquisition	_	_	_	_	_	_	2)
paw/wsj_1904.en	0	52	.	_	_	_	_	_	_	-

paw/wsj_1904.en	0	0	The	_	_	_	_	_	_	(1
paw/wsj_1904.en	0	1	French	_	_	_	_	_	_	-
paw/wsj_1904.en	0	2	chemical	_	_	_	_	_	_	-
paw/wsj_1904.en	0	3	giant	_	_	_	_	_	_	1)
paw/wsj_1904.en	0	4	would	_	_	_	_	_	_	-
paw/wsj_1904.en	0	5	hold	_	_	_	_	_	_	-
paw/wsj_1904.en	0	6	an	_	_	_	_	_	_	-
paw/wsj_1904.en	0	7	80	_	_	_	_	_	_	-
paw/wsj_1904.en	0	8	%	_	_	_	_	_	_	-
paw/wsj_1904.en	0	9	share	_	_	_	_	_	_	-
paw/wsj_1904.en	0	10	of	_	_	_	_	_	_	-
paw/wsj_1904.en	0	11	the	_	_	_	_	_	_	-
paw/wsj_1904.en	0	12	U.K.	_	_	_	_	_	_	-
paw/wsj_1904.en	0	13	market	_	_	_	_	_	_	-
paw/wsj_1904.en	0	14	for	_	_	_	_	_	_	-
paw/wsj_1904.en	0	15	salicylic	_	_	_	_	_	_	-
paw/wsj_1904.en	0	16	acid	_	_	_	_	_	_	-
paw/wsj_1904.en	0	17	,	_	_	_	_	_	_	-
paw/wsj_1904.en	0	18	methyl	_	_	_	_	_	_	-
paw/wsj_1904.en	0	19	salicylate	_	_	_	_	_	_	-
paw/wsj_1904.en	0	20	and	_	_	_	_	_	_	-
paw/wsj_1904.en	0	21	bulk	_	_	_	_	_	_	-
paw/wsj_1904.en	0	22	aspirin	_	_	_	_	_	_	-
paw/wsj_1904.en	0	23	.	_	_	_	_	_	_	-

paw/wsj_1904.en	0	0	The	_	_	_	_	_	_	(4
paw/wsj_1904.en	0	1	commission	_	_	_	_	_	_	4)
paw/wsj_1904.en	0	2	found	_	_	_	_	_	_	-
paw/wsj_1904.en	0	3	that	_	_	_	_	_	_	-
paw/wsj_1904.en	0	4	if	_	_	_	_	_	_	-
paw/wsj_1904.en	0	5	the	_	_	_	_	_	_	(9|(11
paw/wsj_1904.en	0	6	British	_	_	_	_	_	_	-
paw/wsj_1904.en	0	7	government	_	_	_	_	_	_	9)
paw/wsj_1904.en	0	8	attempted	_	_	_	_	_	_	-
paw/wsj_1904.en	0	9	to	_	_	_	_	_	_	-
paw/wsj_1904.en	0	10	block	_	_	_	_	_	_	-
paw/wsj_1904.en	0	11	the	_	_	_	_	_	_	(2
paw/wsj_1904.en	0	12	merger	_	_	_	_	_	_	2)|11)
paw/wsj_1904.en	0	13	,	_	_	_	_	_	_	-
paw/wsj_1904.en	0	14	Rhone-Poulenc	_	_	_	_	_	_	(1)
paw/wsj_1904.en	0	15	would	_	_	_	_	_	_	-
paw/wsj_1904.en	0	16	likely	_	_	_	_	_	_	-
paw/wsj_1904.en	0	17	respond	_	_	_	_	_	_	-
paw/wsj_1904.en	0	18	by	_	_	_	_	_	_	-
paw/wsj_1904.en	0	19	closing	_	_	_	_	_	_	-
paw/wsj_1904.en	0	20	the	_	_	_	_	_	_	(10
paw/wsj_1904.en	0	21	salicylates	_	_	_	_	_	_	-
paw/wsj_1904.en	0	22	plant	_	_	_	_	_	_	10)
paw/wsj_1904.en	0	23	Monsanto	_	_	_	_	_	_	(3)
paw/wsj_1904.en	0	24	operates	_	_	_	_	_	_	-
paw/wsj_1904.en	0	25	in	_	_	_	_	_	_	-
paw/wsj_1904.en	0	26	Wales	_	_	_	_	_	_	-
paw/wsj_1904.en	0	27	,	_	_	_	_	_	_	-
paw/wsj_1904.en	0	28	removing	_	_	_	_	_	_	-
paw/wsj_1904.en	0	29	the	_	_	_	_	_	_	-
paw/wsj_1904.en	0	30	matter	_	_	_	_	_	_	-
paw/wsj_1904.en	0	31	from	_	_	_	_	_	_	-
paw/wsj_1904.en	0	32	U.K.	_	_	_	_	_	_	-
paw/wsj_1904.en	0	33	jurisdiction	_	_	_	_	_	_	-
paw/wsj_1904.en	0	34	.	_	_	_	_	_	_	-

#end document 