#begin document (paw/wsj_1902.ru); part 000
paw/wsj_1902.ru	0	0	Банк	_	_	_	_	_	_	(1
paw/wsj_1902.ru	0	1	Great	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	2	American	_	_	_	_	_	_	1)
paw/wsj_1902.ru	0	3	сказал	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	4	,	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	5	что	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	6	его	_	_	_	_	_	_	(1)
paw/wsj_1902.ru	0	7	совет	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	8	одобрил	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	9	формирование	_	_	_	_	_	_	(2
paw/wsj_1902.ru	0	10	холдинговой	_	_	_	_	_	_	(3
paw/wsj_1902.ru	0	11	компании	_	_	_	_	_	_	2)|3)
paw/wsj_1902.ru	0	12	,	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	13	которое	_	_	_	_	_	_	(2)
paw/wsj_1902.ru	0	14	позволит	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	15	сберегательному	_	_	_	_	_	_	(4
paw/wsj_1902.ru	0	16	банку	_	_	_	_	_	_	4)
paw/wsj_1902.ru	0	17	заниматься	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	18	нетрадиционной	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	19	банковской	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	20	деятельностью	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	21	по	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	22	новому	_	_	_	_	_	_	(5
paw/wsj_1902.ru	0	23	федеральному	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	24	закону	_	_	_	_	_	_	5)
paw/wsj_1902.ru	0	25	.	_	_	_	_	_	_	-

paw/wsj_1902.ru	0	0	Основная	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	1	цель	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	2	предполагаемой	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	3	холдинговой	_	_	_	_	_	_	(3
paw/wsj_1902.ru	0	4	компании	_	_	_	_	_	_	3)
paw/wsj_1902.ru	0	5	состояла	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	6	бы	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	7	в	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	8	том	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	9	,	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	10	чтобы	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	11	позволить	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	12	Great	_	_	_	_	_	_	(1
paw/wsj_1902.ru	0	13	American	_	_	_	_	_	_	1)
paw/wsj_1902.ru	0	14	продолжить	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	15	занятия	_	_	_	_	_	_	(6
paw/wsj_1902.ru	0	16	операциями	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	17	по	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	18	развитию	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	19	недвижимости	_	_	_	_	_	_	6)
paw/wsj_1902.ru	0	20	,	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	21	сказал	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	22	он	_	_	_	_	_	_	(7)
paw/wsj_1902.ru	0	23	.	_	_	_	_	_	_	-

paw/wsj_1902.ru	0	0	Эта	_	_	_	_	_	_	(6
paw/wsj_1902.ru	0	1	деятельность	_	_	_	_	_	_	6)
paw/wsj_1902.ru	0	2	принесла	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	3	$	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	4	26.1	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	5	млн	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	6	.	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	7	операционного	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	8	дохода	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	9	в	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	10	прошлом	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	11	году	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	12	.	_	_	_	_	_	_	-

paw/wsj_1902.ru	0	0	Но	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	2	по	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	3	утверждению	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	4	Great	_	_	_	_	_	_	(1
paw/wsj_1902.ru	0	5	American	_	_	_	_	_	_	1)
paw/wsj_1902.ru	0	6	,	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	7	такие	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	8	прибыли	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	9	не	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	10	считаются	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	11	соответствующими	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	12	новым	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	13	требованиям	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	14	сберегательного	_	_	_	_	_	_	(4
paw/wsj_1902.ru	0	15	банка	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	16	Сан-Диего	_	_	_	_	_	_	4)|(8)
paw/wsj_1902.ru	0	17	о	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	18	капитализации	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	19	по	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	20	федеральному	_	_	_	_	_	_	(5
paw/wsj_1902.ru	0	21	закону	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	22	1989	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	23	года	_	_	_	_	_	_	5)
paw/wsj_1902.ru	0	24	.	_	_	_	_	_	_	-

paw/wsj_1902.ru	0	0	Новое	_	_	_	_	_	_	(3
paw/wsj_1902.ru	0	1	подразделение	_	_	_	_	_	_	3)
paw/wsj_1902.ru	0	2	имело	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	3	бы	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	4	отдельную	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	5	структуру	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	6	капитала	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	7	,	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	8	чтобы	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	9	позволило	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	10	бы	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	11	соблюдать	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	12	закон	_	_	_	_	_	_	(5)
paw/wsj_1902.ru	0	13	.	_	_	_	_	_	_	-

paw/wsj_1902.ru	0	0	Предполагаемая	_	_	_	_	_	_	(10
paw/wsj_1902.ru	0	1	холдинговая	_	_	_	_	_	_	(3
paw/wsj_1902.ru	0	2	компания	_	_	_	_	_	_	3)
paw/wsj_1902.ru	0	3	также	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	4	консолидировала	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	5	бы	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	6	банк	_	_	_	_	_	_	(1
paw/wsj_1902.ru	0	7	Great	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	8	American	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	9	в	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	10	Сан-Диего	_	_	_	_	_	_	1)|(8)
paw/wsj_1902.ru	0	11	и	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	12	сберегательный	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	13	банк	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	14	в	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	15	Таксоне	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	17	Аризона	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	18	,	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	19	в	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	20	единое	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	21	,	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	22	федерально	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	23	учреждённое	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	24	учреждение	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	25	в	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	26	Сан-Диего	_	_	_	_	_	_	(8)|10)
paw/wsj_1902.ru	0	27	.	_	_	_	_	_	_	-

paw/wsj_1902.ru	0	0	Ожидается	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	1	,	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	2	что	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	3	консолидация	_	_	_	_	_	_	(10)
paw/wsj_1902.ru	0	4	позволит	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	5	сэкономить	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	6	$	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	7	1	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	8	млн	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	9	.	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	10	в	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	11	год	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	12	на	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	13	расходах	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	14	по	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	15	управлению	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	16	,	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	17	сказал	_	_	_	_	_	_	-
paw/wsj_1902.ru	0	18	представитель	_	_	_	_	_	_	(7
paw/wsj_1902.ru	0	19	Great	_	_	_	_	_	_	(1
paw/wsj_1902.ru	0	20	American	_	_	_	_	_	_	1)|7)
paw/wsj_1902.ru	0	21	.	_	_	_	_	_	_	-

#end document 