#begin document (nce/philology.ru-linguistics1-alpatov-12-out2); part 000
nce/philology.ru-linguistics1-alpatov-12-out2	0	0	``	_	_	_	_	_	_	415907	1602	(1602
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	Народная	_	_	_	_	_	_	415907	1602	1602
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	''	_	_	_	_	_	_	415907	1602	1602
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	лингвистика	_	_	_	_	_	_	415907	1602	1602)
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	-	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	совершенно	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	естественное	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	явление	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	широко	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	распространенное	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	у	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	самых	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	различных	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	народов	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	в	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	различных	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	культурах	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	20	в	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	21	различное	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	22	время	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	23	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Лингвисты	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	однако	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	на	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	практике	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	стараясь	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	с	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	разным	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	успехом	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	освободиться	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	от	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	ее	_	_	_	_	_	_	415908	1602	(1602)
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	влияния	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	мало	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	обращают	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	на	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	нее	_	_	_	_	_	_	415909	1602	(1602)
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	внимание	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	20	в	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	21	теоретическом	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	22	плане	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	23	за	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	24	редкими	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	25	исключениями	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	26	(	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	27	Н.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	28	В.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	29	Крушевский	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	30	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	31	Р.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	32	О.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	33	Шор	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	34	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	35	др.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	36	)	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	37	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	В	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	основе	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	``	_	_	_	_	_	_	415910	1602	(1602
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	народной	_	_	_	_	_	_	415910	1602	1602
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	''	_	_	_	_	_	_	415910	1602	1602
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	лингвистики	_	_	_	_	_	_	415910	1602	1602)
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	лежит	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	``	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	свойственное	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	наивному	_	_	_	_	_	_	415911	1603	(1603
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	сознанию	_	_	_	_	_	_	415911	1603	1603)
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	представление	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	о	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	естественно	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	-	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	необходимом	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	характере	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	его	_	_	_	_	_	_	415912	1603	(1603)
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	родной	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	речи	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	20	''	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	21	.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	22	``	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	23	Рефлектирующее	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	24	над	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	25	языковыми	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	26	фактами	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	27	наивное	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	28	сознание	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	29	''	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	30	с	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	31	трудом	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	32	принимает	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	33	то	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	34	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	35	что	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	36	``	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	37	в	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	38	различных	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	39	языках	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	40	для	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	41	обозначения	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	42	одной	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	43	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	44	той	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	45	же	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	46	вещи	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	47	применяются	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	48	совершенно	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	49	различные	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	50	звуковые	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	51	комплексы	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	52	''	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	53	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	При	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	столкновении	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	же	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	с	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	чужими	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	языками	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	непривычное	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	кажется	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	``	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	нечеловеческим	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	''	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	отсюда	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	дразнилки	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	пародии	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	на	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	чужое	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	произношение	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	20	пр.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	21	Отсюда	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	22	же	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	23	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	24	стремление	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	25	объяснить	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	26	непонятные	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	27	слова	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	28	(	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	29	не	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	30	только	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	31	чужого	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	32	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	33	но	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	34	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	35	своего	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	36	языка	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	37	)	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	38	через	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	39	уже	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	40	известное	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	41	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Так	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	возникают	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	народные	_	_	_	_	_	_	415913	1604	(1604
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	этимологии	_	_	_	_	_	_	415913	1604	1604)
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	механизм	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	которых	_	_	_	_	_	_	415914	1604	(1604)
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	одинаков	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	для	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	самых	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	разных	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	культур	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Но	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	пожалуй	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	для	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	наивного	_	_	_	_	_	_	415915	1605	(1605
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	сознания	_	_	_	_	_	_	415915	1605	1605)
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	сложнее	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	всего	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	представить	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	что	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	кто-то	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	мог	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	бы	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	не	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	знать	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	самые	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	простые	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	20	понятные	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	21	слова	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	22	моего	_	_	_	_	_	_	415916	1605	(1605)
nce/philology.ru-linguistics1-alpatov-12-out2	0	23	родного	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	24	языка	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	25	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	На	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	этом	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	постулате	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	также	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	основываются	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	при	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	создании	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	народных	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	этимологий	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Вот	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	несколько	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	русских	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	японских	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	примеров	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	В	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	середине	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	XIX	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	в.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	профессор	_	_	_	_	_	_	415906	1601	(1601
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	Московского	_	_	_	_	_	_	415906	1601	1601
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	университета	_	_	_	_	_	_	415906	1601	1601
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	Ф.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	Л.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	Морошкин	_	_	_	_	_	_	415906	1601	1601)
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	возвел	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	фамилию	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	Мартина	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	Лютера	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	к	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	русскому	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	прилагательному	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	лютый	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Целый	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	ряд	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	``	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	народных	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	лингвистов	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	''	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	связывал	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	этрусков	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	с	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	русскими	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	или	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	руссами	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	В	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	основе	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	всех	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	этих	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	этимологий	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	лежат	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	два	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	принципа	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Первый	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	-	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	объяснение	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	неизвестного	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	через	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	известное	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Непонятное	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	слово	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	чужого	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	или	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	родного	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	языка	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	толкуется	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	через	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	хорошо	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	известное	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	автору	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	этимологии	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	слово	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Второй	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	принцип	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	-	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	фонетическое	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	сходство	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	(	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	не	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	обязательно	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	полное	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	часто	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	довольно	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	приблизительное	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	но	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	достаточное	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	для	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	возникновения	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	ассоциации	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	между	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	20	непонятным	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	21	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	22	понятным	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	23	словом	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	24	)	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	25	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Семантика	_	_	_	_	_	_	415927	1609	(1609)
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	играет	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	подчиненную	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	роль	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	она	_	_	_	_	_	_	415928	1609	(1609)
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	может	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	подкреплять	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	ассоциацию	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	:	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	слово	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	таверна	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	связана	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	с	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	едой	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	а	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	Лютер	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	по	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	характеру	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	был	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	лютым	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Но	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	семантической	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	связи	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	может	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	не	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	быть	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	:	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	тот	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	же	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	Морошкин	_	_	_	_	_	_	415981	1601	(1601)
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	фамилию	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	философа	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	Фихте	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	возводил	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	к	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	русскому	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	глаголу	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	пыхтеть	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Напротив	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	звуковое	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	сходство	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	часто	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	приводит	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	к	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	придумыванию	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	семантики	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	как	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	это	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	случилось	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	с	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	версией	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	о	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	происхождении	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	айнов	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Игнорируются	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	как	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	незнание	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	другим	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	этносом	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	родного	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	языка	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	``	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	народного	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	лингвиста	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	''	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	так	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	исторические	_	_	_	_	_	_	415929	1610	(1610
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	изменения	_	_	_	_	_	_	415929	1610	1610
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	в	_	_	_	_	_	_	415929	1610	1610
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	языках	_	_	_	_	_	_	415929	1610	1610)
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	(	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	об	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	20	их	_	_	_	_	_	_	415930	1610	(1610)
nce/philology.ru-linguistics1-alpatov-12-out2	0	21	существовании	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	22	наивное	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	23	сознание	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	24	также	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	25	не	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	26	знает	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	27	)	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	28	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Если	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	кто-то	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	утверждает	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	что	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	этруски	_	_	_	_	_	_	415933	1612	(1612)
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	-	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	это	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	русские	_	_	_	_	_	_	415934	1612	(1612)
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	он	_	_	_	_	_	_	415932	1611	(1611)
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	считает	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	что	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	они	_	_	_	_	_	_	415935	1612	(1612)
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	говорили	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	на	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	единственно	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	знакомом	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	ему	_	_	_	_	_	_	415936	1611	(1611)
nce/philology.ru-linguistics1-alpatov-12-out2	0	20	современном	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	21	русском	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	22	языке	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	23	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Наивное	_	_	_	_	_	_	415937	1613	(1613
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	языковое	_	_	_	_	_	_	415937	1613	1613
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	сознание	_	_	_	_	_	_	415937	1613	1613)
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	включая	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	вышеуказанные	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	его	_	_	_	_	_	_	415938	1613	(1613)
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	черты	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	по-видимому	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	развивается	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	в	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	детстве	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	у	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	каждого	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	человека	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	хотя	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	степень	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	20	склонности	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	21	к	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	22	``	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	23	рефлексии	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	24	над	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	25	языковыми	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	26	фактами	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	27	''	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	28	у	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	29	разных	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	30	людей	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	31	различна	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	32	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Не	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	устраняет	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	его	_	_	_	_	_	_	415939	1613	(1613)
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	элементарное	_	_	_	_	_	_	415940	1614	(1614
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	образование	_	_	_	_	_	_	415940	1614	1614)
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	оно	_	_	_	_	_	_	415941	1614	(1614)
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	лишь	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	закрепляет	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	в	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	сознании	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	представление	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	о	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	ведущей	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	роли	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	письменной	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	формы	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	языка	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	По-видимому	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	остается	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	наивное	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	сознание	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	при	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	стихийном	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	владении	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	несколькими	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	языками	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	даже	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	при	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	полиглотизме	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	делая	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	лишь	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	более	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	богатыми	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	20	возникающие	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	21	ассоциации	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	22	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Разрушают	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	наивные	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	представления	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	прежде	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	всего	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	сознательное	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	изучение	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	иностранных	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	языков	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	лингвистическое	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	образование	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	И	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	всё-таки	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	даже	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	доктора	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	филологических	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	наук	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	постоянно	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	оказываются	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	в	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	двойственном	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	положении	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Лингвисту	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	известно	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	что	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	название	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	швейцарского	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	города	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	кантона	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	Золотурн	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	(	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	Solothurn	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	)	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	не	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	связано	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	с	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	русским	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	золото	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	а	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	20	не	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	21	случайная	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	22	для	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	23	русского	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	24	языка	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	25	связь	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	26	звуковых	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	27	последовательностей	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	28	конь	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	29	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	30	грива	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	31	не	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	32	отражена	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	33	в	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	34	английской	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	35	фамилии	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	36	Конгрив	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	37	(	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	38	Congreve	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	39	)	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	40	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Однако	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	каждый	_	_	_	_	_	_	415942	1615	(1615
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	языковед	_	_	_	_	_	_	415942	1615	1615)
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	одновременно	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	является	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	носителем	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	некоторого	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	языка	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	основанные	_	_	_	_	_	_	415944	1616	(1616
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	на	_	_	_	_	_	_	415944	1616	1616
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	наивном	_	_	_	_	_	_	415944	1616	1616
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	взгляде	_	_	_	_	_	_	415944	1616	1616
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	на	_	_	_	_	_	_	415944	1616	1616
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	мир	_	_	_	_	_	_	415944	1616	1616
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	представления	_	_	_	_	_	_	415944	1616	1616)
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	у	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	него	_	_	_	_	_	_	415943	1615	(1615)
nce/philology.ru-linguistics1-alpatov-12-out2	0	20	постоянно	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	21	возникают	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	22	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	На	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	них	_	_	_	_	_	_	415945	1616	(1616)
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	основано	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	многое	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	в	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	поэзии	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	склонные	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	к	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	языковой	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	рефлексии	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	люди	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	используют	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	их	_	_	_	_	_	_	415946	1616	(1616)
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	для	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	шуток	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	каламбуров	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	но	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	20	серьезные	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	21	исследователи	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	22	не	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	23	могут	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	24	придавать	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	25	им	_	_	_	_	_	_	415947	1616	(1616)
nce/philology.ru-linguistics1-alpatov-12-out2	0	26	онтологическое	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	27	значение	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	28	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	В	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	разных	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	странах	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	впрочем	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	отношение	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	к	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	этому	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	неодинаково	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	В	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	Японии	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	упомянутый	_	_	_	_	_	_	415948	1617	(1617
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	пример	_	_	_	_	_	_	415948	1617	1617
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	с	_	_	_	_	_	_	415948	1617	1617
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	таверной	_	_	_	_	_	_	415948	1617	1617)
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	его	_	_	_	_	_	_	415949	1617	(1617)
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	автор	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	-	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	непрофессионал	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	послал	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	в	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	научный	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	журнал	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	где	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	его	_	_	_	_	_	_	415950	1617	(1617)
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	всерьез	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	опубликовали	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	20	что	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	21	в	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	22	Россию	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	23	пока	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	24	что	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	25	вряд	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	26	ли	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	27	возможно	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	28	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Тем	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	не	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	менее	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	``	_	_	_	_	_	_	415951	1602	(1602
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	народная	_	_	_	_	_	_	415951	1602	1602
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	''	_	_	_	_	_	_	415951	1602	1602
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	лингвистика	_	_	_	_	_	_	415951	1602	1602)
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	никогда	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	не	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	исчезала	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	до	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	сих	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	пор	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	разрабатывается	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	многими	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Среди	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	авторов	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	подобных	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	работ	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	есть	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	люди	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	без	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	образования	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	специалисты	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	в	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	других	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	науках	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	вроде	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	А.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	Т.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	Фоменко	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Однако	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	с	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	позиций	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	``	_	_	_	_	_	_	415952	1602	(1602
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	народной	_	_	_	_	_	_	415952	1602	1602
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	''	_	_	_	_	_	_	415952	1602	1602
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	лингвистики	_	_	_	_	_	_	415952	1602	1602)
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	могли	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	подходить	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	к	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	объекту	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	своих	_	_	_	_	_	_	415954	1618	(1618)
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	исследований	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	казалось	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	бы	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	профессионалы	_	_	_	_	_	_	415953	1618	(1618)
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Именно	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	это	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	произошло	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	с	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	Н.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	Я.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	Марром	_	_	_	_	_	_	415955	1619	(1619)
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	многие	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	этимологии	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	которого	_	_	_	_	_	_	415956	1619	(1619)
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	совпадают	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	с	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	народными	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	этимологиями	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	дилетантов	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	(	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	происхождение	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	имени	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	Глеб	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	20	от	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	21	слова	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	22	хлеб	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	23	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	24	те	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	25	же	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	26	этруски	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	27	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	28	пр.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	29	)	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	30	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Н.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	Я.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	Марр	_	_	_	_	_	_	415957	1619	(1619)
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	разумеется	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	учитывал	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	историческое	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	развитие	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	языков	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	но	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	всё	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	то	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	же	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	объяснение	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	неизвестного	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	через	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	известное	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	на	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	20	основе	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	21	звукового	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	22	сходства	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	23	происходило	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	24	у	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	25	него	_	_	_	_	_	_	415958	1619	(1619)
nce/philology.ru-linguistics1-alpatov-12-out2	0	26	едва	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	27	ли	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	28	не	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	29	в	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	30	каждой	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	31	оригинальной	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	32	этимологии	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	33	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Еще	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	до	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	разработки	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	им	_	_	_	_	_	_	415959	1619	(1619)
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	``	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	нового	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	учения	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	''	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	Н.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	Я.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	Марр	_	_	_	_	_	_	415960	1619	(1619)
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	обнаружил	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	в	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	латинском	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	слове	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	plebs	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	(	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	собирательном	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	по	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	значению	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	20	)	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	21	показатель	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	22	множественного	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	23	числа	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	24	в	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	25	родном	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	26	для	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	27	него	_	_	_	_	_	_	415961	1619	(1619)
nce/philology.ru-linguistics1-alpatov-12-out2	0	28	грузинском	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	29	языке-eb	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	30	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	31	высказал	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	32	на	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	33	основе	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	34	этого	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	35	идею	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	36	о	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	37	яфетической	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	38	принадлежности	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	39	плебеев	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	40	(	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	41	в	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	42	отличие	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	43	от	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	44	патрициев	_	_	_	_	_	_	415962	1620	(1620)
nce/philology.ru-linguistics1-alpatov-12-out2	0	45	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	46	которых	_	_	_	_	_	_	415963	1620	(1620)
nce/philology.ru-linguistics1-alpatov-12-out2	0	47	он	_	_	_	_	_	_	415964	1619	(1619)
nce/philology.ru-linguistics1-alpatov-12-out2	0	48	тогда	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	49	еще	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	50	считал	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	51	индоевропейцами	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	52	)	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	53	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Позже	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	он	_	_	_	_	_	_	415965	1619	(1619)
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	находил	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	на	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	основе	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	того	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	или	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	иного	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	звукового	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	сходства	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	общность	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	в	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	русском	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	монгольском	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	китайском	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	названиях	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	коня	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Он	_	_	_	_	_	_	415966	1619	(1619)
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	был	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	полиглотом	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	но	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	это	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	его	_	_	_	_	_	_	415967	1619	(1619)
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	свойство	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	лишь	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	позволяло	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	ему	_	_	_	_	_	_	415968	1619	(1619)
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	расширять	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	свои	_	_	_	_	_	_	415969	1619	(1619)
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	ассоциации	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	связывать	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	факты	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	чужих	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	языков	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	с	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	20	фактами	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	21	языков	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	22	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	23	ему	_	_	_	_	_	_	415970	1619	(1619)
nce/philology.ru-linguistics1-alpatov-12-out2	0	24	хорошо	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	25	известных	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	26	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	И	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	лишь	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	исходя	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	из	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	звукового	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	сходства	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	Н.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	Я.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	Марр	_	_	_	_	_	_	415971	1619	(1619)
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	мог	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	объявить	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	смердов	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	``	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	иберо-шумерской	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	прослойкой	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	''	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	русских	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	20	что	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	21	из-за	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	22	авторитета	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	23	академика	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	24	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	25	его	_	_	_	_	_	_	415972	1619	(1619)
nce/philology.ru-linguistics1-alpatov-12-out2	0	26	учения	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	27	заставляло	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	28	некоторых	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	29	историков	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	30	всё	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	31	пересматривать	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	32	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Нельзя	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	отрицать	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	значение	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	ряда	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	работ	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	этого	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	ученого	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	по	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	Кавказу	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	но	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	всё	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	же	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	в	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	отечественной	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	науке	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	ХХ	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	в.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	Н.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	Я.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	20	Марр	_	_	_	_	_	_	415973	1619	(1619)
nce/philology.ru-linguistics1-alpatov-12-out2	0	21	стал	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	22	самым	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	23	крупным	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	24	представителем	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	25	``	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	26	народной	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	27	лингвистики	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	28	''	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	29	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	В	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	наши	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	дни	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	``	_	_	_	_	_	_	415974	1602	(1602
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	народная	_	_	_	_	_	_	415974	1602	1602
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	''	_	_	_	_	_	_	415974	1602	1602
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	лингвистика	_	_	_	_	_	_	415974	1602	1602)
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	скорее	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	усиливается	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Она	_	_	_	_	_	_	415975	1602	(1602)
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	активно	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	используется	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	как	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	база	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	для	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	ненаучных	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	положений	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	об	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	особой	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	древности	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	или	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	особом	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	``	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	величии	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	''	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	того	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	или	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	иного	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	языка	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	20	или	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	21	народа	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	22	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	23	что	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	24	требует	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	25	особого	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	26	разговора	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	27	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Но	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	помимо	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	этого	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	появляются	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	заявления	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	о	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	том	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	что	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	``	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	при	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	переходе	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	к	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	мягким	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	системам	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	постструктурализма	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	постмодернизма	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	''	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	20	``	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	21	каждой	_	_	_	_	_	_	415976	1621	(1621
nce/philology.ru-linguistics1-alpatov-12-out2	0	22	безумной	_	_	_	_	_	_	415976	1621	1621
nce/philology.ru-linguistics1-alpatov-12-out2	0	23	теории	_	_	_	_	_	_	415976	1621	1621)
nce/philology.ru-linguistics1-alpatov-12-out2	0	24	находится	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	25	свое	_	_	_	_	_	_	415977	1621	(1621)
nce/philology.ru-linguistics1-alpatov-12-out2	0	26	место	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	27	''	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	28	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	29	в	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	30	том	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	31	числе	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	32	и	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	33	теории	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	34	Н.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	35	Я.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	36	Марра	_	_	_	_	_	_	415978	1619	(1619)
nce/philology.ru-linguistics1-alpatov-12-out2	0	37	(	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	38	В.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	39	Руднев	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	40	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	41	Ф.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	42	И.	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	43	Гиренок	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	44	)	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	45	.	_	_	_	_	_	_	_	_	-

nce/philology.ru-linguistics1-alpatov-12-out2	0	0	Представляется	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	1	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	2	что	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	3	такие	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	4	заявления	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	5	опасны	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	6	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	7	поскольку	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	8	означают	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	9	возврат	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	10	к	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	11	донаучным	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	12	принципам	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	13	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	14	к	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	15	наивному	_	_	_	_	_	_	415979	1622	(1622
nce/philology.ru-linguistics1-alpatov-12-out2	0	16	сознанию	_	_	_	_	_	_	415979	1622	1622)
nce/philology.ru-linguistics1-alpatov-12-out2	0	17	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	18	которое	_	_	_	_	_	_	415980	1622	(1622)
nce/philology.ru-linguistics1-alpatov-12-out2	0	19	полезно	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	20	для	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	21	поэзии	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	22	,	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	23	но	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	24	не	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	25	для	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	26	науки	_	_	_	_	_	_	_	_	-
nce/philology.ru-linguistics1-alpatov-12-out2	0	27	.	_	_	_	_	_	_	_	_	-

#end document 